This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            540 strings with 6566 characters,
and the built_in function-call counts, 6380 in all, are:
= -- 638
> -- 273
< -- 13
+ -- 96
- -- 92
* -- 484
:= -- 1065
add.period$ -- 42
call.type$ -- 15
change.case$ -- 120
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 273
empty$ -- 431
format.name$ -- 117
if$ -- 1298
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 11
newline$ -- 73
num.names$ -- 45
pop$ -- 137
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 401
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 181
