\relax 
\citation{chen2014fast}
\citation{lecture5}
\citation{lecture2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stanford parse and part-of-speech tagging of Question 1 from Text 1}}{2}\protected@file@percent }
\newlabel{figure:question1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stanford parse of Sentence 2 from Text 1 with search-tags in boldface}}{2}\protected@file@percent }
\newlabel{figure:sentence2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stanford parse of Sentence 3 from Text 1 with search-tags in boldface}}{2}\protected@file@percent }
\newlabel{figure:sentence3}{{3}{2}}
\citation{lecture7}
\citation{mikolov2013distributed}
\citation{miller1995wordnet}
\citation{speer2016conceptnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stanford parse and part-of-speech tagging of Question 3 from Text 1}}{3}\protected@file@percent }
\newlabel{figure:question3}{{4}{3}}
\citation{lecture6}
\citation{mostafazadeh2017lsdsem}
\citation{ostermann2018semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 5 closest words in Text 1 to ``drip'' according to \texttt  {word2vec}}}{4}\protected@file@percent }
\newlabel{table:drip}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 5 closest words in Text 1 to ``quantity'' according to \texttt  {word2vec}}}{4}\protected@file@percent }
\newlabel{table:quantity}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ConceptNet derivation of ``droplet'' from ``drip''}}{4}\protected@file@percent }
\newlabel{figure:concept}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WordNet search for ``quantity''}}{4}\protected@file@percent }
\newlabel{figure:quantity}{{6}{4}}
\citation{speer2016conceptnet}
\citation{tandon2014webchild}
\citation{wanzare2016descript}
\citation{wang2018yuanfudao}
\citation{mueller2014commonsense}
\citation{xia2019incorporating}
\bibdata{refs}
\bibcite{lecture2}{{1}{2019a}{{Buttery and Copestake}}{{}}}
\bibcite{lecture5}{{2}{2019b}{{Buttery and Copestake}}{{}}}
\bibcite{chen2014fast}{{3}{2014}{{Chen and Manning}}{{}}}
\bibcite{mikolov2013distributed}{{4}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{miller1995wordnet}{{5}{1995}{{Miller}}{{}}}
\bibcite{mostafazadeh2017lsdsem}{{6}{2017}{{Mostafazadeh et~al.}}{{}}}
\bibcite{mueller2014commonsense}{{7}{2014}{{Mueller}}{{}}}
\bibcite{ostermann2018semeval}{{8}{2018}{{Ostermann et~al.}}{{}}}
\bibcite{speer2016conceptnet}{{9}{2016}{{Speer et~al.}}{{}}}
\bibcite{tandon2014webchild}{{10}{2014}{{Tandon et~al.}}{{}}}
\bibcite{lecture6}{{11}{2019a}{{Teufel and Copestake}}{{}}}
\bibcite{lecture7}{{12}{2019b}{{Teufel and Copestake}}{{}}}
\bibcite{wang2018yuanfudao}{{13}{2018}{{Wang et~al.}}{{}}}
\bibcite{wanzare2016descript}{{14}{2016}{{Wanzare et~al.}}{{}}}
\bibcite{xia2019incorporating}{{15}{2019}{{Xia et~al.}}{{}}}
\bibstyle{apalike}
