quest
for
camelot
``
quest
for
camelot
''
is
warner
bros.
'
first
feature-length
,
fully-anim
attempt
to
steal
clout
from
disney
's
cartoon
empir
,
but
the
mous
ha
no
reason
to
be
worri
.

the
onli
other
recent
challeng
to
their
throne
wa
last
fall
's
promis
,
if
flaw
,
20th
centuri
fox
product
``
anastasia
,
''
but
disney
's
``
hercul
,
''
with
it
live
cast
and
color
palat
,
had
her
beat
hands-down
when
it
came
time
to
crown
1997
's
best
piec
of
anim
.

thi
year
,
it
's
no
contest
,
as
``
quest
for
camelot
''
is
pretti
much
dead
on
arriv
.

even
the
magic
kingdom
at
it
most
mediocr
--
that
'd
be
``
pocahonta
''
for
those
of
you
keep
score
--
is
n't
nearli
as
dull
as
thi
.

the
stori
revolv
around
the
adventur
of
free-spirit
kayley
-lrb-
voic
by
jessalyn
gilsig
-rrb-
,
the
early-teen
daughter
of
a
belat
knight
from
king
arthur
's
round
tabl
.

kayley
's
onli
dream
is
to
follow
in
her
father
's
footstep
,
and
she
get
her
chanc
when
evil
warlord
ruber
-lrb-
gari
oldman
-rrb-
,
an
ex-round
tabl
member-gone-bad
,
steal
arthur
's
magic
sword
excalibur
and
accident
lose
it
in
a
danger
,
booby-trap
forest
.

with
the
help
of
hunki
,
blind
timberland-dwel
garrett
-lrb-
carey
elw
-rrb-
and
a
two-head
dragon
-lrb-
eric
idl
and
don
rickl
-rrb-
that
's
alway
argu
with
itself
,
kayley
just
might
be
abl
to
break
the
mediev
sexist
mold
and
prove
her
worth
as
a
fighter
on
arthur
's
side
.

``
quest
for
camelot
''
is
miss
pure
showmanship
,
an
essenti
element
if
it
's
ever
expect
to
climb
to
the
high
rank
of
disney
.

there
's
noth
here
that
differenti
``
quest
''
from
someth
you
'd
see
on
ani
given
saturday
morn
cartoon
--
subpar
anim
,
instantli
forgett
song
,
poorly-integr
computer
footag
.

-lrb-
compar
kayley
and
garrett
's
run-in
with
the
angri
ogr
to
herc
's
battl
with
the
hydra
.

I
rest
my
case
.
-rrb-

even
the
charact
stink
--
none
of
them
are
remot
interest
,
so
much
that
the
film
becom
a
race
to
see
which
one
can
out-bland
the
other
.

In
the
end
,
it
's
a
tie
--
they
all
win
.

that
dragon
's
comedi
shtick
is
aw
cloy
,
but
at
least
it
show
sign
of
a
puls
.

At
least
fan
of
the
earli
-
'90
tgif
televis
line-up
will
be
thrill
to
find
jaleel
``
urkel
''
white
and
bronson
``
balki
''
pinchot
share
the
same
footag
.

A
few
scene
are
nice
realiz
-lrb-
though
I
'm
at
a
loss
to
recal
enough
to
be
specif
-rrb-
,
and
the
actor
provid
the
voic
talent
are
enthusiast
-lrb-
though
most
are
pair
up
with
singer
who
do
n't
sound
a
thing
like
them
for
their
big
music
moment
--
jane
seymour
and
celin
dion
???
-rrb-
.

but
one
must
strain
through
too
much
of
thi
mess
to
find
the
good
.

asid
from
the
fact
that
children
will
probabl
be
as
bore
watch
thi
as
adult
,
``
quest
for
camelot
''
's
most
grievou
error
is
it
complet
lack
of
person
.

and
person
,
we
learn
from
thi
mess
,
goe
a
veri
long
way
.

