It
is
movi
like
these
that
make
a
jade
movi
viewer
thank
for
the
invent
of
the
timex
indiglo
watch
.

base
on
the
late
1960
's
televis
show
by
the
same
name
,
the
mod
squad
tell
the
tale
of
three
reform
crimin
under
the
employ
of
the
polic
to
go
undercov
.

howev
,
thing
go
wrong
as
evid
get
stolen
and
they
are
immedi
under
suspicion
.

Of
cours
,
the
ad
make
it
seem
like
so
much
more
.

quick
cut
,
cool
music
,
clair
dane
's
nice
hair
and
cute
outfit
,
car
chase
,
stuff
blow
up
,
and
the
like
.

sound
like
a
cool
movi
,
doe
it
not
?

after
the
first
fifteen
minut
,
it
quickli
becom
appar
that
it
is
not
.

the
mod
squad
is
certainli
a
slick
look
product
,
complet
with
nice
hair
and
costum
,
but
that
simpli
is
n't
enough
.

the
film
is
best
describ
as
a
cross
between
an
hour-long
cop
show
and
a
music
video
,
both
stretch
out
into
the
span
of
an
hour
and
a
half
.

and
with
it
come
everi
singl
clich
.

It
doe
n't
realli
matter
that
the
film
is
base
on
a
televis
show
,
as
most
of
the
plot
element
have
been
recycl
from
everyth
we
've
alreadi
seen
.

the
charact
and
act
is
noth
spectacular
,
sometim
even
border
on
wooden
.

clair
dane
and
omar
epp
deliv
their
line
as
if
they
are
bore
,
which
realli
transfer
onto
the
audienc
.

the
onli
one
to
escap
rel
unscath
is
giovanni
ribisi
,
who
play
the
resid
crazi
man
,
ultim
be
the
onli
thing
worth
watch
.

unfortun
,
even
he
's
not
enough
to
save
thi
convolut
mess
,
as
all
the
charact
do
n't
do
much
apart
from
occupi
screen
time
.

with
the
young
cast
,
cool
cloth
,
nice
hair
,
and
hip
soundtrack
,
it
appear
that
the
film
is
gear
toward
the
teenag
mindset
.

despit
an
american
'
R
'
rate
-lrb-
which
the
content
doe
not
justifi
-rrb-
,
the
film
is
way
too
juvenil
for
the
older
mindset
.

inform
on
the
charact
is
liter
spoon-f
to
the
audienc
-lrb-
would
it
be
that
hard
to
show
us
instead
of
tell
us
?
-rrb-

,
dialogu
is
poorli
written
,
and
the
plot
is
extrem
predict
.

the
way
the
film
progress
,
you
like
wo
n't
even
care
if
the
hero
are
in
ani
jeopardi
,
becaus
you
'll
know
they
are
n't
.

base
the
show
on
a
1960
's
televis
show
that
nobodi
rememb
is
of
question
wisdom
,
especi
when
one
consid
the
target
audienc
and
the
fact
that
the
number
of
memor
film
base
on
televis
show
can
be
count
on
one
hand
-lrb-
even
one
that
's
miss
a
finger
or
two
-rrb-
.

the
number
of
time
that
I
check
my
watch
-lrb-
six
-rrb-
is
a
clear
indic
that
thi
film
is
not
one
of
them
.

It
is
clear
that
the
film
is
noth
more
than
an
attempt
to
cash
in
on
the
teenag
spend
dollar
,
judg
from
the
rash
of
realli
aw
teen-flick
that
we
've
been
see
as
of
late
.

avoid
thi
film
at
all
cost
.

