that
's
exactli
how
long
the
movi
felt
to
me
.

there
were
n't
even
nine
laugh
in
nine
month
.

It
's
a
terribl
mess
of
a
movi
star
a
terribl
mess
of
a
man
,
mr.
hugh
grant
,
a
huge
dork
.

It
's
not
the
whole
oral-sex/prostitut
thing
-lrb-
refer
to
grant
,
not
me
-rrb-
that
bug
me
,
it
's
the
fact
that
grant
is
annoy
.

not
just
adam
sandler-annoy
,
we
're
talk
jim
carrey-annoy
.

sinc
when
do
eye
flutter
and
nervou
smile
pass
for
act
?

but
,
on
the
other
hand
,
sinc
when
do
realli
bad
slapstick
-lrb-
a
fistfight
in
the
deliveri
room
culmin
in
grant
's
head
in
joan
cusack
's
lap
--
a
scene
he
paid
$
60
to
have
includ
in
the
movi
-rrb-
and
obscen
doubl
entendr
-lrb-
robin
william
,
the
obstetrician
,
tell
grant
's
pregnant
girlfriend
she
ha
``
a
big
pussi
,
''
refer
of
cours
to
the
size
of
the
cat
hair
on
her
coat
,
but
nonetheless
,
grant
paid
$
60
to
have
the
exchang
includ
in
the
movi
-rrb-
pass
for
comedi
?

nine
month
is
a
predict
cookie-cutt
movi
with
no
origin
in
humor
or
plot
.

hugh
grant
play
a
success
child
psychiatrist
.

whi
a
child
psychologist
?

So
the
scriptwrit
could
inject
the
follow
unfunni
exchang
:
kid
:
My
dad
's
an
asshol
.

grant
-lrb-
flutter
eyelash
,
offer
a
nervou
smile
,
then
respond
in
hi
annoy
english
accent
and
i-think-i-actually-have-tal
attitud
-rrb-
:
could
you
possibl
elabor
on
that
?

kid
:
My
dad
's
a
_
huge
_
asshol
.

more
like
a
hugh
asshol
,
but
that
's
besid
the
point
,
which
is
:
nine
month
includ
too
mani
needlessli
stupid
joke
that
get
laugh
from
the
ten
year
old
in
the
audienc
while
everyon
els
shake
hi
or
her
head
in
disbelief
.

So
,
anyway
,
grant
find
out
hi
girlfriend
is
pregnant
and
doe
hi
usual
reaction
-lrb-
flutter
eyelash
,
nervou
smile
-rrb-
.

thi
pave
the
way
for
everi
possibl
pregnancy/child
birth
gag
in
the
book
,
especi
sinc
grant
's
equal
annoy
friend
's
wife
is
also
pregnant
.

the
annoy
friend
is
play
by
tom
arnold
,
who
provid
most
of
the
cacophon
slapstick
,
none
of
which
is
funni
,
such
as
a
scene
where
arnold
beat
up
a
costum
``
arni
the
dinosaur
''
-lrb-
you
draw
your
own
parallel
on
that
one
-rrb-
in
a
toy
store
.

the
onli
interest
charact
in
the
movi
is
play
by
jeff
goldblum
,
who
should
have
hid
himself
away
somewher
after
the
dread
hideaway
,
as
an
artist
with
a
fear
of
-lrb-
and
simultan
long
for
-rrb-
commit
.

not
even
robin
william
,
who
play
a
russian
doctor
who
ha
recent
decid
to
switch
from
veterinari
medicin
to
obstetr
,
ha
much
humor
.

hi
is
a
one-jok
charact
--
the
old
foreign-guy-who-mispronounces-english
stereotyp
-lrb-
did
someon
say
yakov
smirnov
?

that
's
my
favorit
vodka
,
by
the
way
-rrb-
,
henc
the
line
``
now
it
's
time
to
take
a
look
at
your
volvo
,
''
anoth
nasti
but
unamus
joke
,
except
thi
one
goe
right
over
the
ten
year
old
'
head
,
while
the
adult
simultan
groan
.

nine
month
is
a
complet
failur
,
low
on
laugh
and
intellig
and
high
on
loud
,
unfunni
slapstick
,
fail
joke
and
other
uninspir
lunaci
.

hugh
grant
's
sunset
boulevard
arrest
-lrb-
pleas
,
no
caught-with-his-pants-down
joke
-rrb-
may
bring
more
peopl
into
the
theater
,
but
they
certainli
wo
n't
leav
with
a
smile
on
their
face
,
not
after
90
minut
of
grant
's
nervou
smile
.

everyth
in
the
movi
is
so
forc
,
so
unauthent
that
anyon
with
an
i.q.
over
80
-lrb-
sorri
,
hugh
-rrb-
will
know
they
wast
their
money
on
an
unfulfil
desir
.

but
at
least
they
did
n't
spend
60
buck
for
it
.

