two
teen
coupl
go
to
a
church
parti
,
drink
and
then
drive
.

they
get
into
an
accid
.

one
of
the
guy
die
,
but
hi
girlfriend
continu
to
see
him
in
her
life
,
and
ha
nightmar
.

what
's
the
deal
?

watch
the
movi
and
``
sorta
''
find
out
...
critiqu
:
A
mind-fuck
movi
for
the
teen
gener
that
touch
on
a
veri
cool
idea
,
but
present
it
in
a
veri
bad
packag
.

which
is
what
make
thi
review
an
even
harder
one
to
write
,
sinc
I
gener
applaud
film
which
attempt
to
break
the
mold
,
mess
with
your
head
and
such
-lrb-
lost
highway
&
memento
-rrb-
,
but
there
are
good
and
bad
way
of
make
all
type
of
film
,
and
these
folk
just
did
n't
snag
thi
one
correctli
.

they
seem
to
have
taken
thi
pretti
neat
concept
,
but
execut
it
terribl
.

So
what
are
the
problem
with
the
movi
?

well
,
it
main
problem
is
that
it
's
simpli
too
jumbl
.

It
start
off
``
normal
''
but
then
downshift
into
thi
``
fantasi
''
world
in
which
you
,
as
an
audienc
member
,
have
no
idea
what
's
go
on
.

there
are
dream
,
there
are
charact
come
back
from
the
dead
,
there
are
other
who
look
like
the
dead
,
there
are
strang
apparit
,
there
are
disappear
,
there
are
a
looooot
of
chase
scene
,
there
are
ton
of
weird
thing
that
happen
,
and
most
of
it
is
simpli
not
explain
.

now
I
person
do
n't
mind
tri
to
unravel
a
film
everi
now
and
then
,
but
when
all
it
doe
is
give
me
the
same
clue
over
and
over
again
,
I
get
kind
of
fed
up
after
a
while
,
which
is
thi
film
's
biggest
problem
.

It
's
obvious
got
thi
big
secret
to
hide
,
but
it
seem
to
want
to
hide
it
complet
until
it
final
five
minut
.

and
do
they
make
thing
entertain
,
thrill
or
even
engag
,
in
the
meantim
?

not
realli
.

the
sad
part
is
that
the
arrow
and
I
both
dig
on
flick
like
thi
,
so
we
actual
figur
most
of
it
out
by
the
half-way
point
,
so
all
of
the
strang
after
that
did
start
to
make
a
littl
bit
of
sens
,
but
it
still
did
n't
the
make
the
film
all
that
more
entertain
.

I
guess
the
bottom
line
with
movi
like
thi
is
that
you
should
alway
make
sure
that
the
audienc
is
``
into
it
''
even
befor
they
are
given
the
secret
password
to
enter
your
world
of
understand
.

I
mean
,
show
melissa
sagemil
run
away
from
vision
for
about
20
minut
throughout
the
movi
is
just
plain
lazi
!!

okay
,
we
get
it
...
there
are
peopl
chase
her
and
we
do
n't
know
who
they
are
.

Do
we
realli
need
to
see
it
over
and
over
again
?

how
about
give
us
differ
scene
offer
further
insight
into
all
of
the
strang
go
down
in
the
movi
?

appar
,
the
studio
took
thi
film
away
from
it
director
and
chop
it
up
themselv
,
and
it
show
.

there
might
've
been
a
pretti
decent
teen
mind-fuck
movi
in
here
somewher
,
but
I
guess
``
the
suit
''
decid
that
turn
it
into
a
music
video
with
littl
edg
,
would
make
more
sens
.

the
actor
are
pretti
good
for
the
most
part
,
although
we
bentley
just
seem
to
be
play
the
exact
same
charact
that
he
did
in
american
beauti
,
onli
in
a
new
neighborhood
.

but
my
biggest
kudo
go
out
to
sagemil
,
who
hold
her
own
throughout
the
entir
film
,
and
actual
ha
you
feel
her
charact
's
unravel
.

overal
,
the
film
doe
n't
stick
becaus
it
doe
n't
entertain
,
it
's
confus
,
it
rare
excit
and
it
feel
pretti
redund
for
most
of
it
runtim
,
despit
a
pretti
cool
end
and
explan
to
all
of
the
crazi
that
came
befor
it
.

Oh
,
and
by
the
way
,
thi
is
not
a
horror
or
teen
slasher
flick
...
it
's
just
packag
to
look
that
way
becaus
someon
is
appar
assum
that
the
genr
is
still
hot
with
the
kid
.

It
also
wrap
product
two
year
ago
and
ha
been
sit
on
the
shelv
ever
sinc
.

whatev
...
skip
it
!

