damn
that
y2k
bug
.

It
's
got
a
head
start
in
thi
movi
star
jami
lee
curti
and
anoth
baldwin
brother
-lrb-
william
thi
time
-rrb-
in
a
stori
regard
a
crew
of
a
tugboat
that
come
across
a
desert
russian
tech
ship
that
ha
a
strang
to
it
when
they
kick
the
power
back
on
.

littl
do
they
know
the
power
within
...
go
for
the
gore
and
bring
on
a
few
action
sequenc
here
and
there
,
viru
still
feel
veri
empti
,
like
a
movi
go
for
all
flash
and
no
substanc
.

We
do
n't
know
whi
the
crew
wa
realli
out
in
the
middl
of
nowher
,
we
do
n't
know
the
origin
of
what
took
over
the
ship
-lrb-
just
that
a
big
pink
flashi
thing
hit
the
mir
-rrb-
,
and
,
of
cours
,
we
do
n't
know
whi
donald
sutherland
is
stumbl
around
drunkenli
throughout
.

here
,
it
's
just
``
hey
,
let
's
chase
these
peopl
around
with
some
robot
''
.

the
act
is
below
averag
,
even
from
the
like
of
curti
.

you
're
more
like
to
get
a
kick
out
of
her
work
in
halloween
h20
.

sutherland
is
wast
and
baldwin
,
well
,
he
's
act
like
a
baldwin
,
of
cours
.

the
real
star
here
are
stan
winston
's
robot
design
,
some
schnazzi
cgi
,
and
the
occasion
good
gore
shot
,
like
pick
into
someon
's
brain
.

So
,
if
robot
and
bodi
part
realli
turn
you
on
,
here
's
your
movi
.

otherwis
,
it
's
pretti
much
a
sunken
ship
of
a
movi
.

