call
it
a
road
trip
for
the
walk
wound
.

stellan
skarsgrd
play
such
a
convincingli
zombifi
drunken
loser
that
it
's
difficult
to
spend
nearli
two
hour
of
screen
time
in
hi
smelli
,
boozed-out
presenc
.

yet
thi
ever-reli
swedish
actor
add
depth
and
signific
to
the
otherwis
plod
and
forgett
aberdeen
,
a
sentiment
and
pain
mundan
european
drama
.

playwright
august
strindberg
built
hi
career
on
famili
and
relationship
paralyz
by
secret
,
unabl
to
express
their
long
until
the
hour
is
far
too
late
.

that
's
an
accur
reflect
of
what
aberdeen
strive
for
,
focus
on
the
pair
of
an
alcohol
father
,
toma
-lrb-
skarsgrd
-rrb-
and
hi
alien
,
openli
hostil
yuppi
daughter
,
kaisa
-lrb-
lena
headey
,
gossip
-rrb-
.

they
have
n't
spoken
in
year
,
and
would
n't
even
be
make
the
long
trip
from
norway
to
aberdeen
,
scotland
by
automobil
if
it
were
n't
for
kaisa
's
mother
-lrb-
charlott
rampl
,
under
the
sand
-rrb-
rot
away
in
a
hospit
bed
from
cancer
.

In
a
soap
opera
twist
,
mother
ha
onli
a
few
day
to
live
.

-lrb-
onli
in
the
movi
,
right
?
-rrb-

too
blitz
to
even
step
foot
on
a
plane
,
toma
hit
the
open
road
with
kaisa
.

loath
each
other
all
the
while
,
they
make
period
stop
for
toma
to
puke
on
the
dashboard
or
pass
out
--
whenev
he
is
n't
mutter
what
a
rotten
kid
she
turn
out
to
be
.

despit
hi
slosh
viewpoint
,
toma
recogn
that
the
appl
ha
n't
fallen
veri
far
from
the
tree
.

kaisa
get
noseble
from
snort
coke
,
sabotag
her
person
relationship
through
indiffer
,
and
is
unabl
to
restrain
her
quick
and
vindict
temper
.

Ai
n't
they
a
pair
?

unabl
to
find
true
note
of
unspoken
famili
empathi
in
the
one-not
and
repetit
bitchi
dialogu
,
screenwrit
kristin
amundsen
and
han
petter
moland
fabric
a
seri
of
contriv
to
propel
event
forward
--
lost
money
,
rove
street
hooligan
look
for
drunk
to
kick
around
,
nosi
cop
,
and
flat
tire
all
figur
into
the
schemat
and
conveni
narr
.

By
the
time
they
reach
the
hospit
,
it
's
time
to
unveil
the
secret
from
A
dark
past
that
are
not
onli
simplist
devic
that
trivial
the
father-daught
conflict
,
they
're
also
the
mainstay
of
mani
a
bad
strindberg
wannab
.

thi
revel
exist
pure
for
it
own
sake
.

aberdeen
doe
n't
know
where
els
to
go
.

weak
,
unimagin
cast
thwart
the
pivot
role
of
kaisa
.

If
lena
headey
were
a
stronger
actress
,
perhap
aberdeen
could
have
been
abl
to
coast
on
the
perform
and
moodi
,
haunt
cinematographi
-lrb-
render
norway
into
it
own
pastor
ghost
world
--
the
refer
to
a
certain
superior
american
indi
flick
intent
-rrb-
.

headey
's
too
busi
act
,
use
her
face
and
furrow
brow
to
convey
everi
last
twitch
of
insouci
.

If
she
were
pay
ani
attent
to
skarsgrd
,
mayb
she
'd
figur
out
that
do
less
can
reveal
so
much
more
.

It
's
worthwhil
to
compar
aberdeen
to
an
earlier
film
releas
in
2001
,
jonathan
nossit
's
captiv
sign
&
wonder
.

It
's
not
just
becaus
skarsgrd
and
rampl
play
disturb
parent
figur
in
both
film
-lrb-
they
're
not
bound
by
ceremoni
wedlock
in
aberdeen
-rrb-
.

the
differ
in
the
way
their
charact
were
present
is
signific
.

In
aberdeen
,
rampl
is
a
lumin
diva
,
preen
and
static
in
her
hospit
bed
.

despit
skarsgrd
's
solid
perform
as
toma
,
hi
pathet
drunk
is
never
given
much
of
a
chanc
to
emot
anyth
besid
cataton
sorrow
.

there
's
genuin
feroc
and
sexual
charg
frisson
dure
their
underst
confront
in
sign
&
wonder
,
allow
them
to
suggest
a
gray
zone
of
complic
that
accompani
torn
romanc
and
year
of
stifl
curios
.

nossit
's
film
thoroughli
explor
thi
neurot
territori
in
addit
to
delv
into
the
american
of
greec
and
the
use
of
mystic
as
an
illus
to
deflect
pain
.

If
sign
&
wonder
sometim
feel
overload
with
idea
,
at
least
it
's
will
to
stretch
beyond
what
we
've
come
to
expect
from
tradit
drama
.

aberdeen
is
never
half
so
ambiti
,
content
to
sleepwalk
through
the
rhythm
and
time
of
other
movi
.

when
did
charact
driven
stori
stop
pay
attent
to
the
complex
of
real
life
?

the
depress
answer
can
be
found
in
lawrenc
kasdan
's
trite
but
occasion
use
grand
canyon
,
where
steve
martin
's
hollywood
mogul
pronounc
,
``
all
of
life
's
riddl
are
answer
in
the
movi
!
''

even
foreign
film
are
take
that
advic
to
heart
.

