I
'm
realli
start
to
wonder
about
alicia
silverston
.

sure
,
she
is
one
of
the
most
beauti
creatur
on
god
's
green
earth
-lrb-
second
onli
to
that
movi
critic
at
larg
guy
-rrb-
,
but
when
it
come
to
choos
what
movi
she
star
in
,
she
alway
strike
out
.

the
crush
wa
a
slow-mov
,
predict
piec
of
fluff
.

hideaway
wa
a
horrif
novel
adapt
alicia
had
onli
a
minor
role
in
.

clueless
wa
an
annoy
,
unfunni
wast
of
time
.

and
peopl
have
e-mail
me
too
,
say
clueless
is
a
good
movi
and
that
I
'm
the
onli
one
who
doe
n't
like
it
.

one
girl
said
if
I
'd
seen
the
movi
with
``
an
open
mind
,
''
I
would
have
enjoy
it
.

noth
could
be
further
from
the
truth
.

I
went
into
the
theater
expect
to
love
the
movi
.

the
preview
look
good
and
of
cours
I
'm
crazymadinlov
with
alicia
,
but
the
movi
wa
a
bunch
of
bad
joke
come
from
whini
,
unlik
charact
.

almost
everyon
I
saw
the
movi
with
felt
the
same
way
.

when
we
were
walk
out
of
the
theater
,
one
guy
-lrb-
and
it
wa
n't
me
-rrb-
yell
out
,
``
that
wa
the
worst
f
$
&
#in
'
movi
I
've
ever
seen
''
and
the
rest
of
us
had
to
laugh
in
agreement
.

So
last
night
I
walk
into
the
video
store
and
saw
alicia
's
pretti
face
on
the
cover
of
some
made-for-video
thriller
call
the
babysitt
.

I
knew
it
would
be
bad
but
some
inner
compuls
I
'll
probabl
never
understand
made
me
rent
it
anyway
.

what
I
got
wa
90
minut
of
regret
--
the
worst
alicia
silverston
movi
ever
.

and
you
alreadi
know
from
the
last
paragraph
what
the
competit
is
like
.

where
to
begin
in
critic
thi
movi
?

the
plot
is
a
thin
shred
that
move
slower
than
a
glacier
,
the
write
could
have
been
done
-lrb-
and
for
all
we
know
it
wa
-rrb-
by
a
ten
year
old
,
alicia
is
the
star
and
she
's
still
wast
in
a
movi
that
ha
no
appeal
whatsoev
.

there
is
zero
humor
,
zero
suspens
,
zero
drama
and
zero
action
,
until
the
last
ten
minut
,
when
the
stori
is
needlessli
and
pointlessli
conclud
with
a
violent
sequenc
.

zero
plu
zero
plu
zero
plu
zero
equal
zero
.

So
whi
doe
thi
movi
getstarsout
of
me
?

well
,
alicia
spend
twenti
minut
of
the
movi
in
the
bathtub
.

and
if
it
wa
n't
bubbl
bath
,
the
babysitt
would
have
instantli
join
the
rank
of
our
other
four-star
featur
,
but
you
settl
for
what
you
can
get
.

alicia
play
a
babysitt
who
's
spend
friday
night
look
after
two
kid
whose
parent
are
out
get
drunk
at
a
cocktail
parti
.

and
of
cours
anyon
as
beauti
as
alicia
automat
spend
their
friday
night
at
home
-lrb-
at
least
that
movi
critic
at
larg
guy
doe
-rrb-
.

As
the
movi
trod
along
,
we
discov
she
's
not
onli
the
mostly-sil
star
of
the
movi
but
also
the
object
of
everi
male
charact
's
fantasi
-lrb-
and
probabl
everi
male
viewer
's
too
-rrb-
.

the
drunken
father
think
she
's
just
the
thing
to
recaptur
hi
lost
youth
,
her
boyfriend
let
hi
imagin
run
wild
while
spi
on
alicia
from
outsid
,
even
the
prepubesc
boy
look
in
on
alicia
through
the
bathroom
keyhol
while
she
's
take
her
bubbl
bath
.

they
even
throw
in
the
middl
age
wife
's
fantasi
about
a
male
counterpart
at
the
parti
.

not
that
ani
of
us
ask
or
ever
even
thought
about
see
thi
200
+
pound
woman
in
a
black
silk
teddi
.

At
least
none
of
the
sex
fanatasi
ever
leav
the
realm
of
the
pg-rate
.

In
fact
,
I
could
imagin
the
babysitt
becom
a
cinemax
late-night
stapl
if
not
for
the
fact
that
there
's
absolut
no
nuditi
in
it
.

So
you
ca
n't
call
it
a
sex
flick
.

I
've
alreadi
point
out
that
it
ca
n't
fall
under
drama
,
comedi
,
thriller
or
action
,
so
what
do
you
classifi
the
babysitt
as
?

bad
.

