So
what
do
you
get
when
you
mix
togeth
plot
element
from
variou
success
sci-fi
film
such
as
close
encount
OF
the
third
kind
,
2001
:
A
space
odyssey
,
apollo
13
and
contact
?

well
,
whatev
it
is
,
you
'd
sure
as
hell
hope
that
it
would
be
a
thousand
time
better
than
thi
shoddi
attempt
at
such
a
melang
,
consid
the
disastr
result
we
're
left
with
here
.

thi
is
a
film
that
take
a
littl
bit
of
everyth
,
but
ultim
add
up
to
a
lot
of
noth
!

It
's
like
I
said
...
thi
movi
suck
.

A
rescu
crew
of
astronaut
is
sent
down
to
mar
in
the
year
2020
,
after
an
unknown
energi
forc
lead
to
a
loss
of
contact
with
the
previou
gang
of
space
aviat
to
visit
the
red
planet
.

extrem
underwhelm
is
the
best
way
to
describ
thi
movi
.

uneven
,
would
be
anoth
.

the
trailer
for
thi
movi
actual
show
some
promis
,
the
buzz
around
it
had
been
so-so
,
and
even
the
film
itself
start
off
with
a
decent
first
twenti
minut
,
all
lead
you
to
believ
that
it
's
actual
go
to
go
``
somewher
''
.

but
it
is
n't
long
befor
the
entir
movi
downshift
into
neutral
,
featur
more
space
walk
than
anyth
interest
on
the
cherry-color
planet
,
tri
too
hard
to
get
us
into
the
``
pain
''
of
some
it
charact
and
unsuccess
toss
some
romanc
into
the
mix
.

In
a
sci-fi
movi
?

well
,
I
do
n't
know
,
much
of
it
just
seem
like
a
bunch
of
nerdi
talk
techi
jargon
for
about
an
hour
and
a
half
,
onli
to
figur
out
some
big
secret
in
the
end
,
a
secret
which
practic
had
me
yawn
with
excit
.

ultim
,
thi
is
a
movi
that
start
off
with
a
decent
premis
,
join
the
crew
in
their
``
misadventur
in
space
''
for
the
main
crux
of
it
journey
,
and
eventu
settl
down
for
one
of
the
most
anti-climact
end
thi
side
of
contact
.

mind
you
,
if
you
enjoy
that
film
's
shrug-of-the-should
end
,
you
might
just
enjoy
thi
frivol
ditti
as
well
.

Of
cours
,
I
do
n't
rememb
contact
have
such
obviou
and
pain
distract
comput
gener
effect
at
it
end
of
stori
.

ugh
.

what
a
friggin
'
mess
.

film
like
thi
gener
get
me
wonder
about
the
brass
in
hollywood
again
.

did
n't
anybodi
recogn
the
crappi
in
thi
script
?

did
n't
they
read
the
bad
dialogu
,
the
cheezi
line
,
the
obviou
deriv
natur
of
the
work
-lrb-
mind
you
,
with
a
director
like
depalma
at
the
helm
,
that
ai
n't
say
much
!
-rrb-
.

Of
cours
,
you
ca
n't
realli
blame
the
brass
for
the
inclus
of
jerri
o'connel
in
thi
fine
crew
of
thespian
.
'

nuff
said
.

neither
can
you
blame
them
for
depalma
crank
up
the
juic
on
the
film
's
music
score
dure
the
last
fifteen
minut
,
presum
in
order
to
wake
the
audienc
up
-lrb-
okay
,
we
get
it
brian
,
thi
scene
is
suppos
to
be
power
...
wow
...
yawn
...
my
ear
hurt
!
-rrb-
.

So
is
anyth
salvag
in
thi
movi
?

sure
.

gari
sinis
doe
anoth
great
job
,
as
doe
cheadl
,
the
film
doe
n't
complet
bore
you
as
much
as
it
just
move
along
slowli
without
anyth
realli
interest
happen
,
and
ye
,
the
``
sand-twist
''
effect
that
you
see
in
the
commerci
is
well
done
.

other
than
that
?

I
guess
I
could
say
that
I
admir
how
filmmak
have
becom
so
much
more
deviou
in
their
product
placement
strategi
...
oop
,
did
I
say
``
admir
''
,
I
meant
``
am
disgust
''
!

all
in
all
,
thi
movi
deliv
veri
littl
in
actual
substanc
,
offer
two-bit
dialogu
mask
in
a
lot
of
sci-fi
mumbo-jumbo
,
pretend
to
be
deep
when
realli
it
's
just
sappi
,
and
eventu
just
settl
into
an
end
which
,
other
than
present
us
with
a
pathet
comput
graphic
as
a
part
of
the
stori
,
give
us
littl
more
to
think
about
than
how
we
might
be
abl
to
get
our
money
back
for
sit
through
thi
rehash
dreck
.

Go
see
the
ninth
gate
...
now
there
's
a
great
movi
!

and
on
a
person
note
,
I
think
it
's
time
for
depalma
to
stop
worri
so
much
about
hi
proverbi
12-minut
uninterrupt
film
sequenc
,
and
start
worri
more
about
how
crappi
hi
movi
are
get
.

