mighti
joe
young
blunder
about
for
nearli
twenti
minut
befor
we
actual
get
to
see
a
great
big
gorilla
.

hi
entranc
,
howev
,
is
a
grand
one
:
out
from
the
tree
he
leap
,
gargantuan
and
impos
,
sport
hand
big
enough
to
crush
a
volkswagen
bug
,
and
a
pair
of
feet
much
larger
than
ani
pro
basketbal
player
will
ever
have
.

joe
bellow
at
the
poacher
befor
him
,
angri
that
they
would
like
to
kill
him
and
sell
him
for
million
of
dollar
.

dure
thi
scene
,
I
turn
to
my
friend
and
said
,
``
wow
.
''

that
's
some
ape
.
''
''

joe
is
quit
a
gorilla
--
a
big
,
digit
gorilla
.

He
run
around
the
field
,
chase
car
and
peopl
.

He
pick
thing
up
and
stare
at
them
pensiv
.

He
break
thing
on
accid
,
becaus
he
's
just
too
big
to
avoid
clumsi
.

joe
,
as
a
special
effect
,
is
an
imag
that
might
hold
your
interest
for
five
minut
.

As
a
charact
,
he
doe
n't
quit
regist
.

and
the
stori
he
's
been
put
in
is
as
limp
as
they
come
.

the
word
``
famili
entertain
''
have
never
been
a
stamp
of
qualiti
,
but
might
joe
young
is
just
a
silli
special
effect
movi
pretend
to
have
a
heart
.

the
pictur
is
a
remak
of
the
1949
film
.

It
's
mostli
just
about
the
big
gorilla
,
but
,
strictli
as
a
formal
,
the
movi
also
ha
a
few
human
charact
.

the
main
one
is
jill
young
-lrb-
poor
charliz
theron
,
forc
to
wast
her
talent
-rrb-
,
a
lover
of
gorilla
.

As
a
child
,
she
wit
a
group
of
poacher
murder
her
mother
;
now
,
she
live
in
the
jungl
to
protect
the
wildlif
.

specif
,
she
's
out
to
protect
joe
,
a
giant
gorilla
who
ha
been
her
friend
sinc
her
childhood
.

soon
,
zoologist
gregg
o'hara
-lrb-
bill
paxton
-rrb-
discov
joe
;
he
quickli
realiz
that
poacher
want
to
get
joe
and
sell
him
to
a
big
game
hunter
name
strasser
-lrb-
rade
sherbedgia
-rrb-
,
who
just
happen
to
be
the
same
guy
who
kill
jill
's
mother
.

So
,
in
an
effort
to
save
joe
,
jill
and
gregg
take
the
big
gorilla
to
a
preserv
,
where
it
is
instantli
clear
that
he
is
not
safe
from
poacher
.

In
addit
,
the
space
is
way
too
small
for
him
-lrb-
after
all
,
he
is
a
realli
big
gorilla
-rrb-
.

and
,
to
add
to
the
complic
,
strasser
show
up
under
a
benevol
pretext
-lrb-
he
tell
jill
that
he
ha
a
preserv
big
enough
for
joe
-rrb-
,
and
joe
recogn
strasser
as
the
guy
who
kill
jill
's
mother
.

jill
,
of
cours
,
doe
n't
recogn
strasser
,
even
though
he
did
kill
her
mother
.

thi
is
just
one
of
the
mani
exampl
of
stupid
in
mighti
joe
young
,
a
film
that
fulfil
everi
stereotyp
that
come
with
a
special
effect
film
.

the
movi
is
n't
realli
offens
--
it
ha
some
compet
actor
,
a
few
nifti
set
,
and
a
lot
of
scene
with
a
big
,
digit
gorilla
.

but
the
stori
is
realli
dumb
,
there
are
n't
ani
charact
,
and
the
film
is
n't
satisfi
on
ani
level
beyond
it
visual
.

the
movi
also
ha
bad
dialogu
.

If
a
critic
say
that
a
film
ha
bad
dialogu
,
it
's
onli
fair
to
quot
some
of
it
,
but
most
of
the
word
spoken
in
thi
pictur
are
phrase
like
``
joe
is
n't
happi
!
''

and
``
joe
is
n't
safe
here
!
''

``
We
need
to
get
joe
out
of
here
!
''

``
joe
is
way
too
big
for
that
cage
!
''

I
do
n't
know
if
these
phrase
are
word
for
word
,
but
they
're
close
.

As
I
said
,
the
charact
here
are
onli
present
as
a
formal
:
they
do
littl
more
than
state
the
obviou
-lrb-
of
*
cours
*
joe
is
too
big
for
that
cage
-rrb-
.

paxton
and
theron
are
talent
perform
who
deserv
to
work
on
a
script
that
provid
charact
for
them
.

sadli
,
mighti
joe
young
wast
them
both
.

there
are
a
few
clever
moment
-lrb-
although
none
of
them
are
surfac
in
my
memori
at
the
moment
-rrb-
,
and
,
as
I
said
,
the
digit
effect
held
my
attent
for
at
least
five
minut
.

It
's
certainli
not
a
bad
film
for
kid
;
I
doubt
joe
will
give
them
nightmar
.

but
adult
in
the
audienc
are
n't
like
to
find
much
of
anyth
interest
about
the
big
gorilla
.

A
big
gorilla
is
onli
interest
for
a
littl
while
;
after
that
,
someth
need
to
be
done
with
the
big
gorilla
.

nobodi
ever
figur
out
what
to
do
with
the
big
gorilla
.

