best
rememb
for
hi
underst
perform
as
dr.
hannib
lecter
in
michael
mann
's
forens
thriller
,
manhunt
,
scottish
charact
actor
brian
cox
bring
someth
special
to
everi
movi
he
work
on
.

usual
play
a
bit
role
in
some
studio
schlock
-lrb-
he
die
halfway
through
the
long
kiss
goodnight
-rrb-
,
he
's
onli
occasion
given
someth
meati
and
substanti
to
do
.

If
you
want
to
see
some
brilliant
act
,
check
out
hi
work
as
a
dog
polic
inspector
opposit
franc
mcdormand
in
ken
loach
's
hidden
agenda
.

cox
play
the
role
of
big
john
harrigan
in
the
disturb
new
indi
flick
l.i.e.
,
which
lotpick
up
at
sundanc
when
other
distributor
were
scare
to
budg
.

big
john
feel
the
love
that
dare
not
speak
it
name
,
but
he
express
it
through
seek
out
adolesc
and
bring
them
back
to
hi
pad
.

what
bother
some
audienc
member
wa
the
present
of
big
john
in
an
oddli
empathet
light
.

He
's
an
even-temp
,
funni
,
robust
old
man
who
actual
listen
to
the
kid
'
problem
-lrb-
as
oppos
to
their
parent
and
friend
,
both
caught
up
in
the
high-wir
act
of
their
own
confus
live
.
-rrb-

He
'll
have
sex-for-pay
with
them
onli
after
an
elabor
courtship
,
charm
them
with
temptat
from
the
grown-up
world
.

l.i.e.
stand
for
long
island
expressway
,
which
slice
through
the
strip
mall
and
middle-class
home
of
suburbia
.

filmmak
michael
cuesta
use
it
as
a
-lrb-
pretti
transpar
-rrb-
metaphor
of
danger
escap
for
hi
15-year
old
protagonist
,
howi
-lrb-
paul
franklin
dano
-rrb-
.

In
hi
open
voice-ov
,
howi
reveal
a
morbid
preoccup
with
death
on
the
road
,
cite
the
l.i.e.
highway
death
of
filmmak
alan
J.
pakula
,
songwrit
harri
chapin
,
and
hi
own
mother
on
exit
52
.

He
's
both
fascin
and
disturb
by
the
l.i.e.
,
and
those
feel
are
project
onto
big
john
-lrb-
who
follow
howi
around
in
hi
bright
red
car
,
but
never
make
a
move
to
forc
the
boy
to
do
someth
he
doe
n't
want
to
do
.

thi
make
him
much
more
complex
than
the
usual
child
molest
seen
in
movi
--
he
's
a
beast
,
but
asham
of
it
.
-rrb-

l.i.e.
would
have
work
best
as
a
half-hour
short
film
about
howi
's
ill-advis
foray
into
big
john
's
haven
.

there
is
unnecessari
pad
with
howi
's
miser
dad
-lrb-
bruce
altman
-rrb-
in
the
hot
seat
for
a
white-collar
crime
,
degener
youngster
who
get
their
kick
from
rob
middle-class
hous
,
and
some
homoerot
shenanigan
with
wise-ass
gari
terrio
-lrb-
billi
kay
-rrb-
,
a
handsom
art
dodger
.

rather
than
add
to
the
theme
of
suburban
ennui
-lrb-
not
that
we
need
anoth
movi
on
that
subject
-rrb-
,
these
awkward
subplot
pad
out
the
run
time
to
adequ
featur
length
.

concurr
,
the
relationship
between
howi
and
big
john
is
evenli
pace
and
except
well
act
.

cox
,
sport
a
basebal
cap
and
a
fade
marin
tattoo
,
is
all
bluff
and
bluster
.

dano
is
quiet
and
at
first
glanc
seem
so
withdrawn
as
to
be
transpar
.

We
're
so
use
to
child
actor
whose
dramat
choic
are
broad
and
obviou
-lrb-
call
haley
joel
!
-rrb-

,
it
's
surpris
to
see
one
who
actual
listen
throughout
ani
given
scene
.

the
restraint
is
admir
.

but
l.i.e.
's
screenplay
doe
n't
alway
give
them
the
best
materi
.

when
howi
read
big
john
a
walt
whitman
poem
,
the
moment
feel
a
bit
too
preciou
.

director
michael
cuesta
linger
on
an
ecstat
reaction
shot
of
big
john
,
who
may
as
well
be
hear
glenn
gould
perform
bach
's
goldberg
variat
.

It
's
too
much
.

there
are
also
some
obviou
dramat
contriv
involv
big
john
's
other
boy
toy
-lrb-
walter
masterson
-rrb-
,
jealou
over
the
newbi
.

thi
plot
thread
predict
lead
to
violenc
.

not
content
to
be
a
haunt
,
observ
portrait
of
teen
alien
in
a
royal
screw
up
world
-lrb-
like
terri
zwigoff
's
superb
ghost
world
-rrb-
,
cuesta
lack
the
confid
in
hi
own
work
to
end
on
an
ambival
note
.

It
's
typic
of
unimagin
cinema
to
wrap
thing
up
with
a
bullet
,
spare
the
writer
from
actual
have
to
come
up
with
a
complex
,
philosoph
note
.

In
thi
regard
,
l.i.e.
-lrb-
and
countless
other
indi
film
-rrb-
share
someth
in
common
with
blockbust
action
film
:
problem
are
solv
when
the
obstacl
is
remov
.

how
often
doe
real
life
work
thi
way
?

To
extend
the
question
:
If
a
movi
is
strive
for
realism
,
do
dramat
contriv
destroy
the
illus
?

