john
carpent
make
b-movi
.

alway
ha
-lrb-
``
halloween
,
''
``
escap
from
new
york
,
''
``
the
thing
''
-rrb-
and
,
by
the
look
of
it
-lrb-
``
they
live
,
''
``
escap
from
l.a.
,
''
``
vampir
''
-rrb-
,
alway
will
.

carpent
's
latest
horror
opu
with
a
scienc
fiction
bent
-lrb-
or
scienc
fiction
outing
with
a
schlock
horror
bent
-rrb-
is
the
aptly-titl
``
john
carpent
's
ghost
of
mar
''
-lrb-
in
case
,
I
suppos
,
you
went
look
for
someon
els
's
``
ghost
of
mar
''
-rrb-
.

like
all
those
film
prefix
by
the
veri
possess
``
john
carpent
's
,
''
``
ghost
of
mar
''
is
an
unasham
b-movi
punctuat
by
a
b-movi
plot
,
b-movi
actor
,
and
b-movi
special
effect
.

In
categori
one
,
abov
,
we
have
a
storylin
that
border
on
idiot
-lrb-
and
,
at
time
,
chaotic
-rrb-
.

dormant
martian
-lrb-
i.e.
,
swirl
red
gase
-rrb-
awaken
by
meddl
human
possess
the
soul
of
hapless
mine
colonist
render
them
testi
marilyn
manson
lookalik
.

all
thi
explain
-lrb-
in
flashback
-rrb-
to
some
grand
pooh-bah
counsel
by
martian
polic
offici
melani
ballard
-lrb-
natasha
henstridg
,
from
the
sub
-
``
speci
''
film
-rrb-
,
the
onli
returne
on
a
silly-look
train
.

offic
ballard
went
in
to
bring
back
incarcer
felon
jame
``
desol
''
william
;
what
she
found
wa
not
a
pretti
pictur
.

In
the
second
categori
we
have
ms.
henstridg
,
her
blond
hair
pull
back
tightli
and
awkwardli
into
a
ponytail
,
ice
cube
-lrb-
as
the
appropriately-nam
``
desol
''
-rrb-
,
pam
grier
-lrb-
briefli
,
oddli
--
who
want
to
work
with
whom
I
wonder
?
-rrb-

,
and
a
host
of
extra
all
assum
that
the
stori
and
special
effect
were
go
to
carri
thi
film
and
therefor
they
did
n't
need
to
tri
too
hard
.

In
categori
number
three
we
have
,
in
addit
to
those
swirl
red
gase
and
the
silly-look
train
,
a
coupl
of
bird
's
-
eye-view
shot
of
a
sprawl
martian
metropoli
-lrb-
reddish
also
-rrb-
.

state-of-the-art
special
effect
have
never
been
a
carpent
trademark
and
onc
again
the
writer/director
-lrb-
who
seem
to
have
no
problem
find
work
,
howev
-rrb-
doe
n't
wast
ani
of
the
film
's
budget
in
that
depart
.

``
ghost
of
mar
''
is
lock
,
laugh
stock
,
and
barrel
all
your
standard
carpent
fare
:
dingi
interior
,
clutter
exterior
,
inan
dialogu
,
lot
of
leather
,
scar
,
crazed-look
alien
,
and
lot
and
lot
of
weaponri
.

the
film
often
and
alway
explod
into
warfar
without
warn
--
spontan
,
stupidli
.

carpent
might
like
to
think
he
's
made
a
western
here
but
it
's
a
western
without
ani
real
hero
,
villain
,
or
border
conflict
.

It
's
just
the
shootout
minu
a
hiss
snake
plissken
.

I
never
thought
I
'd
miss
the
guy
but
I
do
.

It
's
not
*
all
*
the
same
,
howev
.

dub
the
``
one-not
wonder
''
for
hi
minimalist
music
soundtrack
,
carpent
seem
to
have
graduat
from
simplist
-lrb-
yet
effect
-rrb-
score
by
highlight
hi
action
with
loud
,
screech
guitar
work
.

fortun
thi
drown
out
a
lot
of
the
dialogu
.

the
final
exchang
between
henstridg
and
,
er
,
cube
though
is
both
audibl
*
and
*
priceless
.

mar
ha
proven
an
infertil
breed
ground
for
hollywood
in
the
last
year
or
so
,
what
with
the
stillborn
``
mission
to
mar
''
and
``
red
planet
''
-lrb-
with
val
kilmer
-rrb-
.

``
ghost
of
mar
''
sadli
add
to
those
disappoint
return
-lrb-
in
it
open
weekend
it
wa
overshadow
by
a
bunch
of
sequel
,
among
them
``
american
pie
2
''
and
``
rush
hour
2
''
-rrb-
.

the
ironi
is
that
the
mar
in
carpent
's
film
feel
sadli
absent
.

there
are
occasion
refer
to
the
red
planet
,
of
cours
,
but
the
film
might
as
well
have
been
set
in
perth
amboy
than
on
earth
's
closest
neighbor
.

two
thing
keep
``
john
carpent
's
ghost
of
mar
''
from
get
a
huge
slap
upsid
the
head
.

1
.

henstridg
keep
her
top
on
-lrb-
miracul
-rrb-
,
and
2
.

the
film
doe
n't
pretend
to
be
anyth
it
's
not
.

what
that
mean
,
howev
,
is
that
fan
of
superior
,
intellig
,
grade
A
sci-fi/horror
are
singularli
out
of
luck
.

