janean
garofalo
in
a
romant
comedi
--
it
wa
a
good
idea
a
coupl
year
ago
with
the
truth
about
cat
and
dog
but
is
almost
excruci
in
the
matchmak
.

thi
is
a
by-the-book
movi
that
plod
along
on
a
predestin
cours
with
no
surpris
and
veri
few
laugh
.

It
also
jump
on
the
ever-popular
polit
satir
bandwagon
and
manag
to
fall
flat
there
,
too
.

garofalo
play
a
campaign
aid
to
a
massacusett
senat
-lrb-
jay
O.
sander
-rrb-
run
for
reelect
.

deni
leari
play
the
stereotyp
strategist
with
No
ethic
who
decid
the
onli
way
for
the
scandal-plagu
senat
to
win
is
to
play
up
hi
irish
root
and
cash
in
on
that
boston
roman
cathol
democrat
conting
that
's
made
the
kennedi
famili
so
popular
.

So
leari
order
garofalo
to
go
to
ireland
and
dig
up
some
rel
to
exploit
.

she
soon
learn
whi
``
easier
said
than
done
''
is
the
mantra
of
movi
like
thi
.

the
matchmak
fall
for
everi
clich
of
thing
that
can
go
wrong
--
garofalo
ha
to
take
a
tini
plane
to
ireland
,
almost
miss
the
bu
to
town
,
ca
n't
get
a
hotel
room
,
end
up
in
the
smallest
,
trashiest
one
around
,
ha
a
dog
piss
on
her
luggag
,
and
so
on
.

then
come
what
roger
ebert
call
the
``
meet
cute
.
''

It
happen
in
everi
romanc
:
the
man
and
woman
have
to
meet
each
other
for
the
first
time
in
some
unconvent
,
cinemat
way
.

In
the
matchmak
,
it
happen
when
garofalo
walk
into
her
hotel
bathroom
and
find
a
nude
sean
-lrb-
david
o'hara
-rrb-
in
the
bathtub
,
hi
dog
sit
at
hi
side
.

No
point
for
guess
it
's
the
same
dog
that
just
made
water
on
her
luggag
.

also
no
point
for
guess
garofalo
hate
o'hara
on
sight
.

that
's
how
it
work
in
movi
like
these
.

I
know
from
the
instant
I
saw
that
irishman
in
the
bathtub
that
she
'd
hate
him
for
awhil
,
then
succumb
to
hi
charm
,
live
happili
for
a
reel
or
so
befor
allow
some
superfici
detail
to
throw
the
relationship
into
turmoil
,
after
which
they
'd
reconcil
in
time
for
a
happi
irish
tune
to
play
over
the
end
credit
.

I
have
n't
mention
the
movi
's
twist
yet
.

garofalo
come
to
the
small
ireland
town
dure
the
annual
matchmak
festiv
,
dure
which
lone
folk
from
around
the
counti
pair
off
into
a
futur
of
bliss
.

milo
o'shea
-lrb-
who
look
like
an
irish
tom
snyder
-rrb-
is
the
matchmak
who
pop
onscreen
occasion
to
spew
hi
word
of
wisdom
and
bring
lone
soul
togeth
.

rest
assur
he
'll
do
all
he
can
to
match
up
garofalo
and
o'hara
.

Oh
,
and
in
keep
with
the
matchmak
's
utter
predict
,
he
die
toward
the
end
.

what
the
messag
here
?

sometim
even
the
most
respect
person
of
comed
distinct
,
like
garofalo
,
will
sell
out
with
a
weak
script
.

I
wa
excit
to
see
garofalo
and
leari
in
the
same
movi
,
but
they
actual
onli
have
two
or
three
scene
togeth
.

leari
stay
statesid
,
for
the
most
part
,
yell
at
garofalo
over
the
phone
and
gener
be
an
asshol
.

He
even
undo
himself
with
the
old
microphon
's
still
On
after
He
's
done
give
the
speech
clich
.

both
of
them
should
have
known
better
.

