one-sid
``
doom
and
gloom
''
documentari
about
the
possibl
annihil
of
the
human
race
as
foretold
by
the
bibl
.

orson
well
narrat
and
appear
in
the
film
in
which
he
,
along
with
best-sel
author
hal
lindsey
,
discuss
variou
propheci
from
the
bibl
and
relat
them
to
recent
-lrb-
well
for
1976
anyway
-rrb-
event
.

the
film
is
date
badli
,
as
mani
thing
that
are
suppos
to
happen
in
the
``
futur
''
never
do
.

for
exampl
,
the
planet
of
the
solar
system
were
suppos
to
line
up
in
the
year
1982
and
caus
chao
here
on
earth
.

We
're
still
here
.

the
arm
race
between
the
soviet
and
america
wa
suppos
to
kick-off
the
apocalyps
.

We
're
still
here
.

some
of
the
more
ludicr
moment
come
when
it
's
allud
to
that
peopl
like
jimmi
carter
and
henri
kissing
may
actual
be
the
antichrist
-lrb-
!
-rrb-
.

also
,
there
's
ten
minut
of
stock
footag
at
the
end
of
the
film
meant
to
give
us
an
idea
of
what
the
battl
for
armageddon
might
be
like
.

If
it
's
anyth
like
it
's
depict
as
here
then
it
's
go
to
be
incred
bore
.

the
late
great
planet
earth
is
avail
on
dvd
from
vci
home
video
.

It
contain
the
film
in
standard
form
-lrb-
aspect
ratio
of
:1
-rrb-
,
although
some
moment
of
stock
footag
are
letterbox
.

also
includ
are
brief
bio
on
orson
well
and
hal
lindsey
,
as
well
as
a
trailer
for
anoth
recent
vci
home
video
releas
,
chariot
of
the
god
.

audio
is
mono
dolbi
digit
,
and
the
video
is
fair
to
good
for
a
film
like
thi
.

I
believ
thi
is
the
first
appear
of
thi
film
on
ani
home
video
format
so
ani
condit
at
all
is
fine
with
me
.

certainli
I
never
expect
a
remast
print
.

curious
,
the
menu
screen
on
thi
dvd
look
noth
like
the
menu
screen
pictur
on
the
back
of
the
case
.

but
they
're
menu
screen
...
so
who
realli
care
?

-lsb-
PG
-rsb-
the
jacksonvil
film
journal
--
film
review
by
chuck
dowl
url
:
http://users.southeast.net/~chuckd21
/
email
:
chuckd21@leading.net
1999
of
the
jacksonvil
film
journal
.

No
review
may
be
reprint
without
permiss
.

