one
might
expect
a
cathart
view
experi
walk
into
a
new
jean-luc
godard
film
.

after
all
,
he
wa
a
found
member
of
the
highli
influenti
french
new
wave
.

He
is
also
an
esteem
film
critic
,
lend
intellig
and
histor
perspect
to
us
in
much
of
hi
write
.

howev
,
hi
latest
creation
,
In
prais
of
love
,
is
possibl
the
most
exasper
film
experi
of
the
year
.

the
abstract
concept
on
which
the
film
is
base
had
merit
,
to
dissect
love
into
the
follow
four
categori
:
meet
,
physic
passion
,
quarrel
,
and
reconcili
.

these
four
univers
truth
would
be
reveal
through
three
differ
coupl
:
young
,
adult
,
and
elderli
.

It
is
edgar
's
-lrb-
bruno
putzulu
-rrb-
self-appoint
task
to
captur
these
moment
after
a
recent
breakup
,
to
defin
a
central
idea
:
``
It
's
onli
when
thing
are
over
that
they
make
sens
.
''

whether
thi
project
will
end
up
a
play
,
film
,
or
opera
remain
undecid
.

the
thesi
is
simpl
enough
that
,
if
play
right
,
it
could
realli
hold
sympathet
valu
for
anyon
.

instead
what
ensu
is
an
hour
and
a
half
of
repetit
vignett
,
the
next
scene
no
more
engag
than
the
last
.

onli
onc
doe
ani
charact
utter
someth
worthwhil
,
but
by
the
time
it
happen
you
're
so
thoroughli
bore
you
can
easili
miss
it
.

but
do
n't
fret
,
it
will
surfac
again
.

you
could
easili
sleep
through
whole
section
of
the
film
-lrb-
as
some
fellow
critic
did
-rrb-
and
wake
up
in
a
scene
exactli
like
the
one
you
nod
off
in
,
not
have
miss
anyth
worthwhil
.

but
you
hold
hope
for
some
time
.

the
background
music
keep
you
in
a
state
of
urgenc
,
and
even
suspens
,
for
the
first
few
convers
.

It
's
onli
after
repeat
failur
to
pay
ani
of
thi
off
that
you
lose
all
hope
.

and
with
speech
like
,
``
I
am
think
of
someth
,
but
I
can
onli
think
of
that
someth
when
I
am
think
of
someth
els
,
''
how
can
you
expect
to
hold
anyon
's
interest
?

To
godard
's
credit
,
he
certainli
know
how
to
frame
a
scene
.

the
black
and
white
footag
use
for
the
first
half
of
the
film
is
starkli
beauti
.

watch
edgar
read
while
walk
along
a
train
track
on
a
mountain
make
you
wish
you
had
someth
to
ponder
along
with
him
.

and
if
thi
film
had
anyth
poignant
to
say
,
you
would
have
,
which
make
you
all
the
angrier
at
the
numer
miss
opportun
.

the
environ
,
be
it
citi
or
countri
,
are
impecc
captur
in
crisp
detail
,
but
the
script
never
complement
them
.

unfortun
,
godard
also
manag
to
pillag
hi
photograph
eye
by
randomli
cut
to
black
numer
time
within
ani
given
scene
.

sometim
these
break
are
use
for
chapter
head
,
but
these
are
even
more
cryptic
than
the
spoken
word
.

the
second
half
is
compos
of
nauseat
hyper-color
that
often
blur
the
imag
.

you
suddenli
feel
like
a
doom
charact
straight
out
of
scanner
.

the
onli
scene
that
make
ani
sens
is
one
that
complain
about
the
unit
state
bastard
histori
in
the
make
of
movi
.

steven
spielberg
is
pick
on
in
particular
.

while
I
'll
grant
that
thi
doe
happen
,
and
I
tend
to
shi
away
from
watch
such
garbag
,
it
's
still
a
pointless
focu
for
a
film
that
purport
to
articul
the
specif
qualiti
of
couplehood
.

It
just
goe
to
show
,
an
intellig
person
is
n't
necessarili
an
admir
storytel
.

the
day
of
breathless
are
no
more
.

