star
jean-claud
van
damm
,
rob
schneider
,
lela
rochon
,
paul
sorvino
``
knock
off
''
is
exactli
that
:
a
cheap
knock
off
of
an
action
movi
.

It
's
also
the
worst
movi
I
have
seen
thu
far
thi
year
.

I
figur
it
would
be
at
least
a
coupl
of
month
befor
I
saw
the
worst
film
of
1998
,
but
ala
,
it
ha
alreadi
been
found
.

jean-claud
van
damm
star
as
-lrb-
I
think
-rrb-
a
design
jean
execut
who
discov
hi
half-broth
ha
been
suppli
him
with
cheaper
good
.

rob
schneider
play
van
damm
's
partner
,
and
rochon
play
...
actual
,
I
have
no
idea
who
rochon
wa
suppos
to
be
.

she
just
sort
of
pop
up
halfway
through
without
an
explan
as
to
whi
she
wa
there
.

mani
thing
are
not
explain
in
thi
film
,
but
I
do
know
that
for
some
bizarr
reason
,
van
damm
seem
to
be
do
a
jacki
chan
impress
throughout
the
flick
.

where
chan
come
off
as
endear
in
hi
``
normal
guy
''
charact
seen
in
mani
of
hi
film
,
van
damm
just
come
off
as
a
wimp
.

We
're
never
given
ani
clear
explan
as
to
the
basi
for
mani
of
hi
action
.

To
be
more
clear
:
I
did
not
even
know
who
he
wa
suppos
to
be
until
about
an
hour
into
the
movi
,
and
even
then
,
it
wa
not
made
too
clear
.

the
film
ha
been
direct
in
the
style
of
some
strang
film
experi
gone
horribl
wrong
.

tsui
hark
-lrb-
who
direct
van
damm
's
last
movi
,
the
bad
,
but
not
nearli
as
bad
as
thi
,
``
doubl
team
''
-rrb-
never
let
the
camera
rest
for
a
second
,
and
that
's
no
exagger
.

We
are
even
treat
to
a
five
second
shot
from
the
point
of
view
of
van
damm
's
foot
enter
a
shoe
.

fabul
!

serious
,
though
,
I
have
no
problem
with
director
who
want
to
play
around
with
film
convent
,
as
long
as
they
do
n't
get
carri
away
.

for
exampl
,
look
at
sam
raimi
.

``
armi
of
dark
''
,
one
of
hi
best
movi
,
featur
some
of
the
most
invent
camera
work
I
have
ever
seen
,
but
raimi
never
let
the
special
effect
get
in
the
way
of
stori
.

that
's
a
concept
that
tsui
ca
n't
seem
to
grasp
.

the
special
effect
and
outrag
camera
angl
rule
``
knock
off
''
to
the
point
where
the
audienc
doe
n't
have
a
clue
as
to
what
's
happen
ani
more
.

anoth
problem
with
the
film
is
that
it
look
cheap
.

the
film
stock
use
is
of
such
low
calib
that
I
thought
I
wa
watch
one
of
those
chines
film
shown
realli
late
at
night
.

and
for
some
inexplic
reason
,
everyon
's
voic
seem
to
have
been
dub
.

even
the
star
.

and
even
the
special
effect
,
seemingli
the
onli
aspect
of
the
film
the
director
actual
care
about
,
are
inconsist
.

for
exampl
,
there
is
a
scene
in
which
van
damm
drive
a
car
out
of
a
window
.

the
car
slam
into
the
ground
,
and
the
left
wheel
is
complet
destroy
.

second
later
,
the
car
drive
off
at
full
speed
.

hey
,
I
have
no
problem
suspend
my
disbelief
in
an
action
movi
,
but
a
line
must
be
drawn
somewher
.

final
,
the
act
.

nobodi
give
a
good
perform
in
thi
film
.

van
damm
,
an
actor
I
usual
like
,
is
way
off
the
mark
play
``
everyman
''
.

and
schneider
,
here
to
provid
comic
relief
I
assum
,
is
total
unfunni
and
over
act
hi
way
through
everi
scene
.

even
the
usual
solid
paul
sorvino
give
a
terribl
over-the-top
perform
as
...
onc
again
,
I
have
no
idea
who
he
wa
suppos
to
be
.

In
case
I
have
n't
yet
made
it
clear
enough
,
``
knock
off
''
is
the
worst
movi
of
van
damm
's
career
and
possibl
the
worst
movi
of
the
decad
.

and
it
's
not
even
one
of
those
movi
that
's
so
bad
it
's
funni
.

It
's
too
inept
to
be
funni
.

there
are
no
redeem
factor
in
``
knock
off
''
and
I
serious
hope
that
everi
print
of
thi
film
is
burn
to
a
crisp
and
that
somehow
my
memori
of
watch
the
film
can
be
eras
.

--
david
nusair
dnusair@chat.carleton.ca
come
visit
my
``
reel
film
review
''
site
!

``
http://chat.carleton.ca/~dnusair
''
_________________________________________________________________
``
I
rent
''
young
gun
``
the
other
night
.
''

thi
is
the
film
where
everyon
is
martin
sheen
's
son
,
but
nobodi
ha
the
same
last
name
.
''

-
denni
miller
_________________________________________________________________
''

