``
snake
eye
''
is
the
most
aggrav
kind
of
movi
:
the
kind
that
show
so
much
potenti
then
becom
unbeliev
disappoint
.

It
's
not
just
becaus
thi
is
a
brian
depalma
film
,
and
sinc
he
's
a
great
director
and
one
who
's
film
are
alway
greet
with
at
least
some
fanfar
.

and
it
's
not
even
becaus
thi
wa
a
film
star
nicola
cage
and
sinc
he
give
a
brauvara
perform
,
thi
film
is
hardli
worth
hi
talent
.

It
's
wors
than
that
.

It
's
aggrav
for
the
sole
reason
that
it
stori
could
be
so
much
more
,
could
be
total
intellig
,
and
it
open
up
with
absolut
no
subtleti
that
it
will
be
handl
complexli
and
intens
...
then
at
one
point
in
the
movi
make
on
wrong
turn
that
lead
it
to
the
hall
of
fame
of
half-assed
.

Or
more
deservedli
,
the
hall
of
fame
of
the
eighth-assed
.

In
certain
circl
,
``
snake
eye
''
wa
be
advertis
as
a
kind
of
modern
day
version
of
kurosawa
's
classic
``
rashomon
,
''
where
a
crime
is
told
from
the
four
differ
-lrb-
and
I
mean
differ
-rrb-
perspect
,
and
it
look
as
though
it
may
actual
be
just
like
thi
with
the
open
,
which
,
I
might
add
,
is
superb
.

In
one
veri
veri
veri
long
steadicam
shot
,
we
meet
the
protagonist
,
crook
atlant
citi
detect
,
rick
santoro
-lrb-
cage
-rrb-
,
and
follow
him
befor
a
box
match
as
he
talk
on
hi
cell
phone
with
hi
wife
,
interupt
a
pay-per-view
event
on
TV
,
chase
down
a
gambler
,
enter
the
arena
all
pump
up
for
the
fight
,
sit
down
and
talk
with
hi
bud
,
kevin
dunn
-lrb-
gari
sinis
,
who
's
charact
should
not
be
confus
with
that
of
actor
kevin
dunn
,
who
's
also
in
thi
-rrb-
,
and
watch
as
it
happen
.

there
's
a
big
name
in
the
crowd
,
and
that
's
the
secretari
of
defens
,
charl
kirkland
-lrb-
joel
fabiani
-rrb-
,
who
's
sit
behind
rick
,
and
who
get
shot
a
second
after
the
heavyweight
champion
,
lincoln
tyler
-lrb-
stan
shaw
-rrb-
,
is
knock
out
.

thi
all
happen
in
the
open
shot
,
and
it
creat
so
mani
red
her
and
possibl
of
what
happen
that
it
open
thi
scene
up
for
close
examin
and
total
deconstruct
.

what
realli
happen
,
thi
film
ask
,
and
it
set
thi
film
up
extrem
well
for
when
rick
begin
to
question
peopl
and
get
differ
perspect
on
the
scene
...
and
discov
there
's
a
veri
good
possibl
it
wa
a
conspiraci
.

As
we
follow
rick
tri
to
learn
of
more
inform
,
we
also
meet
a
woman
who
wa
talk
to
kirkland
befor
he
wa
shot
-lrb-
carla
gugino
-rrb-
,
and
who
flee
the
scene
in
a
panic
,
and
tri
to
hide
from
the
cop
in
the
arena
and
the
adjac
casino/hotel
sinc
the
cop
have
block
off
the
door
so
they
can
get
wit
'
take
on
what
happen
.

thi
is
all
go
pretti
fine
and
dandi
,
and
it
's
extrem
interest
to
watch
...
then
it
take
one
wrong
step
.

We
follow
the
wrong
charact
,
and
we
learn
of
the
answer
to
the
mysteri
too
earli
on
,
and
way
befor
rick
can
find
it
out
.

but
that
's
not
the
worst
part
of
it
:
it
's
that
it
's
the
one
person
you
did
n't
think
it
would
be
becaus
he
wa
too
obvious
suppos
to
be
the
red
her
,
the
one
you
did
n't
think
did
it
becaus
it
would
be
stupid
and
clich
of
that
person
to
be
behind
it
.

It
onli
get
wors
:
the
film
turn
into
a
chase
film
about
half
way
through
the
film
,
and
sinc
we
alreadi
know
what
happen
,
we
ca
n't
reli
on
rick
's
investig
to
be
all
that
interest
.

It
's
as
if
the
film
ran
out
of
the
gut
to
be
realli
complex
and
origin
about
a
third
of
the
way
in
,
and
decid
to
just
fall
back
on
an
easi
way
out
,
and
that
just
happen
to
mean
that
it
ha
to
becom
less
and
less
credibl
.

event
becom
more
and
more
proposter
,
and
by
the
end
,
the
film
ha
decid
to
reli
on
the
worst
offend
in
mysteri
like
thi
:
the
deux
ex
machina
.

that
's
where
some
outsid
interefer
bring
the
film
to
a
sudden
conclus
and
make
everyth
okay
.

thi
time
,
it
's
a
hurrican
,
an
out-of-control
polic
car
,
and
a
big
round
ball
that
adorn
the
arena
.

what
went
wrong
?

depalma
and
the
screenwrit
,
david
koepp
,
are
extrem
credibl
peopl
in
their
respect
field
,
and
have
been
known
for
bring
life
and
complex
to
mysteri
such
as
thi
.

depalma
,
who
idol
hitchcock
to
death
,
ha
done
mani
a
film
like
thi
,
such
as
hi
masterpiec
,
``
blow
out
,
''
where
a
movi
soundman
use
movi
element
to
uncov
a
conspiraci
piec
by
piec
.

but
grant
,
depalma
at
least
make
it
intrigu
to
watch
,
what
with
hi
over-the-top
shot
set-up
,
notabl
the
begin
and
a
sequenc
where
the
camera
pan
over
top
of
a
bunch
of
room
in
the
hotel
,
forget
anyth
about
boundari
.

At
least
hi
direct
make
up
partli
for
it
.

then
there
's
koepp
,
who
show
such
great
abil
at
make
a
charact
's
flaw
come
to
life
like
he
did
in
depalma
's
earlier
``
carlito
's
way
,
''
a
film
that
dove
right
into
the
life
and
past
of
it
charact
and
examin
him
extrem
well
.

He
can
write
a
flaw
charact
,
but
hi
rick
santoro
seem
to
be
just
a
half-ass
effort
.

He
's
flaw
,
and
we
can
see
redempt
if
the
stori
wa
n't
so
formula
.

A
scene
toward
the
end
where
he
ha
to
make
a
fatal
decis
is
cheapen
by
the
fact
that
hi
answer
ha
no
emot
buildup
.

He
may
as
well
have
said
the
opposit
of
what
he
say
;
it
would
have
at
least
gone
with
what
the
charact
wa
like
.

thi
is
the
most
disappoint
kind
of
film
becaus
it
promis
intellig
and
complex
,
becaus
it
promis
disect
of
a
flaw
charact
and
perhap
even
redempt
,
then
pull
the
rug
from
under
us
just
as
we
were
about
to
be
convinc
it
would
be
abl
to
go
all
the
way
.

As
I
wa
watch
the
first
half
hour
,
I
could
n't
wait
to
see
how
the
mysteri
would
be
unearth
,
how
mani
differ
perspect
he
'd
be
given
,
and
perhap
he
'd
have
to
make
a
choic
between
who
's
he
ha
to
believ
.

now
there
's
a
film
.

unfortun
,
the
film
ha
two
major
deux
ex
machina
:
one
in
the
disaster
end
;
the
other
,
about
a
half
hour
in
when
the
film
goe
into
autopilot
and
becom
a
stale
and
recycl
piec
of
crap
we
've
seen
all
too
much
befor
,
but
never
from
someon
like
depalma
.

