IN
dream
``
In
dream
''
might
keep
you
awak
at
night
,
but
not
becaus
of
it
creepi
imageri
,
bizarr
visual
style
or
stori
about
a
clairvoy
madman
who
lure
young
girl
to
their
untim
death
.

No
,
the
sourc
of
potenti
sleepless
here
lie
within
the
movi
's
brutal
squander
potenti
,
the
least
of
which
is
an
admittedli
nifti
premise-even
by
tire
serial
killer
genr
standard
.

the
big
letdown
,
howev
,
come
upon
the
realiz
that
thi
100-minut
head-scratch
wa
mastermind
by
neil
jordan
,
the
man
behind
``
the
cri
game
.
''

He
's
no
stranger
to
cinemat
weird
,
but
thi
nutti
nonsens
realli
push
the
envelop
.

thing
start
out
strong
enough
,
with
cinematograph
dariu
khondji
's
stun
camera
work
guid
viewer
into
the
bowel
of
a
underwat
ghost
town
dure
a
creepi
prologu
that
establish
a
notabl
grim
tone
right
off
the
bat
.

thi
eeri
opul
remain
a
dazzl
display
of
showmanship
throughout
the
entir
film-ther
's
even
someth
macabr
about
the
way
khondji
photograph
a
rustic
,
seemingli
innoc
new
england
autumn-but
if
there
ever
wa
a
film
that
did
n't
deserv
so
good
a
polish
,
it
's
thi
one
.

Do
n't
knock
the
look
,
but
say
what
you
will
about
the
foolish
plot
,
underdevelop
charact
and
flat
dialogu
.

annett
bene
,
anoth
asset
``
In
dream
''
should
n't
be
so
lucki
to
boast
,
give
an
increasingli
effect
perform
in
a
role
that
doe
n't
do
much
for
her
in
return
.

she
play
clair
cooper
,
a
massachusett
children
's
book
illustr
who
's
plagu
by
terrifi
nightmar
involv
kidnap
children
.

she
think
these
vision
are
a
warn
knell
for
horribl
,
soon-to-be-commit
crime
,
but
neither
her
ho-hum
husband
-lrb-
aidan
quinn
-rrb-
nor
the
ho-humm
polic
can
muster
up
the
sens
to
take
her
serious
.

thi
be
a
thriller
,
we
know
that
she
is
,
in
fact
,
on
the
money
,
and
it
's
a
credit
to
bene
's
act
that
she
delv
equal
into
clair
's
mad
and
compass
.

but
as
soon
as
a
bodi
turn
up
and
clair
ha
given
the
author
reason
enough
to
believ
her
claim
,
``
In
dream
''
trade
in
it
nifti
supernatur
chill
for
a
long
seri
of
allegedli
spooki
jolt
that
simpli
refus
to
make
sens
.

scene
pile
up
like
a
car
wreck
with
littl
or
no
explan
or
exposit
.

subplot
appear
and
disappear
.

when
clair
final
come
face-to-fac
with
our
evil
murder
-lrb-
robert
downey
jr.
-rrb-
,
it
turn
out
hi
name
is
vivian
,
he
's
clairvoy
and
he
's
got
some
major
issu
with
mama
,
a
la
norman
bate
.

``
In
dream
''
reach
it
absurdist
zenith
here
,
and
the
climax
drag
with
mumbl
revel
and
laughabl
twist
.

some
question
,
then
:
what
's
with
the
garbag
dispos
retch
applesauc
?

are
the
draw
on
the
wall
blood
or
paint
?

who
crank
up
the
andrew
sister
on
the
CD
player
and
caus
the
swing
to
move
on
it
own
?

what
about
the
comput
?

doe
vivian
possess
the
gift
of
telekinesi
in
addit
to
hi
other
power
?

whi
would
he
continu
endang
clair
if
she
wa
necessari
for
hi
ultim
plan
?

Is
the
woman
in
australia
integr
to
anyth
?

and
the
aforement
flood
city-what
function
doe
that
_
realli
_
serv
?

sigh
.

At
least
in
my
own
dream
,
I
can
imagin
a
better
movi
where
certain
talent
did
n't
go
to
wast
.

