some
movi
I
should
just
skip
.

My
daughter
and
I
had
a
realli
vile
time
at
My
favorit
martian
a
few
week
back
,
and
here
come
anoth
disney
effects-fil
live-act
flick
base
on
an
old
TV
program
.

true
,
the
probgram
is
onlyyear
old
thi
time
,
and
it
's
a
cartoon
.

but
it
's
a
cartoon
I
like
,
and
I
wa
understand
reluct
to
see
what
disney
had
done
to
it
on
the
big
screen
.

but
my
daughter
realli
want
to
go
,
and
how
bad
could
it
be
?

turn
out
I
wa
right
,
mostli
.

inspector
gadget
,
oddli
enough
,
follow
almost
exactli
the
same
format
as
My
favorit
martian
,
down
to
the
jive-talk
side-kick
.

At
first
I
thought
it
wa
done
by
the
same
peopl
,
but
imdb
inform
me
that
IG
wa
direct
by
david
kellogg
and
written
by
dana
olsen
and
kerri
ehrin
,
where
mfm
wa
direct
by
donald
petri
and
written
by
sherri
stoner
and
deanna
oliv
.

thi
odd
similar
between
the
two
movi
may
best
be
explain
by
the
studio
that
produc
it
,
where
``
formula
''
is
n't
just
busi
,
it
's
a
way
of
life
.

the
produc
who
obvious
micromanag
the
two
project
should
get
promin
screen
credit
.

In
some
part
you
can
just
hear
them
say
``
more
zani
!
''

I
want
more
zani
here
--
and
--
here
.
''
''

``
let
's
have
a
realli
pain
sexual
refer
for
no
reason
right
here
--
make
it
realli
pain
.
''

I
want
the
audienc
squirm
in
their
seat
.
''
''

``
Ok
,
that
's
fine
,
but
I
want
you
to
add
bug
gut
.
''

``
what
doe
thi
scene
do
?
''

charact
depth
?

but
where
's
the
zani
?

I
Do
n't
see
zani
here
.

If
you
ca
n't
make
it
zani
,
cut
it
!
''
''

the
latter
is
the
onli
explan
I
can
come
up
with
for
the
absenc
of
the
thoroughli
charm
michel
trachtenberg
for
most
of
the
movi
.

michel
-lrb-
who
play
penni
,
gadget
's
niec
-rrb-
shine
in
everi
scene
she
's
in
,
but
unfortun
she
onli
get
about
nine
minut
of
screen
time
.

My
guess
is
that
the
rest
is
on
the
cut
room
floor
.

dabney
coleman
's
comed
talent
are
utterli
wast
as
chief
quimbi
.

I
kept
expect
him
to
say
or
do
someth
realli
funni
and
somehow
save
the
film
,
but
instead
,
he
doe
the
best
he
can
with
some
realli
poor
line
in
a
few
unexcept
scene
.

He
is
thoroughli
upstag
by
cheri
oteri
as
the
``
gidget
bitch
from
hell
''
town
mayor
.

oteri
's
overli
enthusiast
and
continu
self-congratulatori
speech
pattern
and
manner
were
so
much
like
portland
,
oregon
's
own
manic
mayor
vera
katz
that
I
had
to
wonder
if
the
studio
wa
n't
poke
fun
at
our
fair
town
.

Or
,
mayb
all
career
politician
are
like
that
.

I
must
say
,
matthew
broderick
doe
not
stroll
through
inspector
gadget
as
he
did
godzilla
.

He
appear
to
have
some
fun
with
the
film
,
especi
as
the
evil
gadget
.

rupert
everett
is
entertain
as
the
maniacl
claw
.

joeli
fisher
doe
fine
as
the
zani
scientist
and
even
better
as
the
zani
carbon
copi
of
herself
.

her
perform
is
one
of
the
few
thing
worth
watch
in
the
film
.

d.l.
hughley
play
the
shuckin
'
-
and-jivin
'
vehicular
side-kick
,
in
a
role
that
firmli
set
emancip
backyear
.

the
dialog
is
...
let
's
face
it
,
it
's
pretti
bad
.

the
tag-lin
after
a
major
set-piec
battl
is
a
faux
pa
that
make
no
sens
in
context
.

A
lot
of
the
line
-lrb-
especi
hughley
's
-rrb-
appear
to
be
made
up
as
they
go
along
,
by
peopl
with
littl
gift
for
ad-lib
.

about
three-quart
of
the
film
is
a
somewhat
unnecessari
origin
stori
for
both
gadget
and
claw
.

gadget
then
spend
the
latter
third
of
the
movi
tri
to
locat
claw
and
have
variou
alterc
-lrb-
not
realli
``
battl
''
-rrb-
with
the
evil
gadget
.

penni
doe
about
a
minut
and
a
half
of
the
detect
work
her
charact
did
everi
week
in
the
cartoon
.

let
me
rage
here
just
for
a
minut
.

michel
trachtenberg
wa
an
excel
choic
for
the
penni
charact
.

she
's
utterli
charm
,
and
ha
excel
experi
-lrb-
harriet
the
spi
-rrb-
for
the
part
of
the
pint-siz
detect
.

whi
she
is
so
underutil
in
thi
film
is
a
real
mysteri
.

the
film
lose
a
star
for
cast
brillianc
coupl
with
script
-lrb-
or
edit
-rrb-
stupid
.

inspector
gadget
is
miss
the
long
,
long
stretch
of
potti
humor
that
-lrb-
among
other
thing
-rrb-
made
My
favorit
martian
so
unbear
,
but
it
's
a
veri
short
movi
,
so
perhap
someth
wa
cut
at
the
last
moment
.

probabl
the
best
scene
in
the
film
occur
dure
the
end
credit
.

the
``
evil
sidekick
support
group
''
is
especi
worth
see
,
and
ha
an
amaz
number
of
cameo
appear
for
the
few
second
it
's
onscreen
.

all
in
all
,
anoth
bad
live
action
film
from
the
premer
studio
for
bad
live
action
film
.

I
wonder
if
disney
use
the
revenu
for
it
's
gener
money-mak
cartoon
to
produc
these
loser
.

but
if
true
,
whi
?

If
they
're
tri
for
anoth
mari
poppin
,
they
need
to
find
a
team
that
can
produc
one
,
and
then
give
them
a
chanc
to
do
it
.

