If
you
're
into
watch
near
on
two
hour
of
bore
,
foul-mouth
florida
teen
have
sex
,
do
drug
,
have
sex
,
listen
to
eminem
,
have
sex
,
play
video
game
,
have
sex
,
and
kill
one
of
their
peer
,
then
``
bulli
''
's
for
you
.

base
on
jim
schutz
's
novel
of
a
true-lif
event
,
``
bulli
''
chart
the
stori
of
a
hand
of
disench
teenag
who
,
in
1993
,
murder
their
high
school
bulli
in
cold
,
calcul
blood
.

the
film
could
have
provid
fascin
insight
into
what
turn
these
aimless
kid
into
premedit
killer
.

In
the
hand
of
controversi
director
larri
clark
-lrb-
``
kid
''
-rrb-
,
howev
,
it
ha
less
to
say
about
it
subject
matter
and
more
to
say
about
the
filmmak
's
pornograph
procliv
.

In
term
of
the
incid
and
what
provok
it
,
``
bulli
''
stir
up
noth
new
.

the
high
schooler
are
present
as
a
uniformli
screw
up
lot
--
bore
with
life
,
not
much
ambit
,
promiscu
,
profan
.

the
bulli
in
question
,
bobbi
kent
-lrb-
nick
stahl
-rrb-
,
is
certainli
an
unpleas
piec
of
work
but
he
doe
n't
exactli
tower
over
hi
colleagu
in
the
patholog
depart
.

He
hound
and
harri
and
humili
hi
``
best
friend
''
marti
-lrb-
play
by
brad
renfro
-rrb-
and
marti
's
girlfriend
lisa
-lrb-
rachel
miner
-rrb-
doe
n't
care
for
it
at
all
and
come
up
with
the
idea
of
kill
bobbi
.

simpli
remov
him
from
the
equat
.

marti
and
lisa
and
a
hand
of
their
promiscu
,
profan
,
and
stoner
friend
,
plu
a
recruit
hit
man
-lrb-
?
-rrb-

,
lure
bobbi
to
a
swamp
one
night
,
stab
him
,
beat
him
over
the
head
with
a
basebal
bat
,
and
dump
him
into
the
canal
where
the
sand
crab
and
the
gator
,
presum
,
finish
him
off
.

there
's
no
remors
--
the
next
day
they
're
talk
about
it
as
openli
as
a
homework
assign
.

they
did
it
becaus
they
want
to
,
and
becaus
they
could
.

what
's
most
troubl
about
the
film
,
howev
,
is
n't
the
unsettl
subject
matter
and
the
matter-of-fact
way
these
young
peopl
go
about
elimin
one
of
their
own
but
the
way
in
which
clark
is
constantli
distract
by
hi
own
materi
.

not
onli
is
the
nuditi
plenti
and
graphic
in
``
bulli
''
but
there
's
also
an
uneasi
,
exploit
feel
to
it
.

gratuit
crotch
shot
abound
-lrb-
one
of
which
make
the
zipper
cut-away
in
``
there
's
someth
about
mari
''
look
like
the
height
of
subtleti
!
-rrb-
.

clark
is
so
pre-occupi
with
hi
femal
-lrb-
predominantli
-rrb-
lead
that
you
forget
,
at
time
,
what
thi
movi
is
suppos
to
be
about
.

the
strip
bare
,
liter
and
figur
,
of
these
actor
-lrb-
who
are
,
after
all
,
play
underag
teenag
-rrb-
becom
harder
to
watch
over
time
,
as
you
begin
to
feel
for
them
and
question
the
motiv
of
the
man
behind
the
camera
.

the
conclus
of
``
bulli
''
offer
up
liter
snapshot
of
inform
about
the
sentenc
impos
on
each
of
the
protagonist
for
their
involv
in
the
crime
.

It
's
a
short
sequenc
of
still
--
heather
:
year
;
ali
:
40
year
;
lisa
:
life
imprison
,
for
exampl
--
but
it
's
infinit
more
tell
than
the
110
minut
of
rampant
unpleas
that
preced
it
.

``
bulli
''
aim
for
truth
,
exploit
it
shamelessli
,
then
bludgeon
it
to
death
.

got
beef
?

visit
``
La
movi
boeuf
''
onlin
at
http://members.dca.net/dnb

