``
lake
placid
''
mark
yet
anoth
entri
in
the
seri
of
``
predat
pic
''
that
were
a
screen
stapl
in
the
late
1970
-lrb-
post
-
``
jaw
''
-rrb-
and
were
reviv
recent
by
the
godaw
``
anaconda
.
''

``
placid
''
claim
to
be
a
``
horror/comedi
''
-
it
's
direct
by
the
same
guy
who
did
``
hous
''
-
but
it
attempt
at
humor
are
actual
less
funni
than
deadpan
serious
of
``
anaconda
.
''

paleontologist
kelli
scott
-lrb-
bridget
fonda
-rrb-
is
sent
up
to
main
to
examin
a
tooth
remov
from
a
bodi
that
had
been
bitten
in
half
on
the
lake
.

discov
that
the
tooth
belong
to
a
crocodil
-lrb-
which
should
n't
even
be
in
thi
hemispher
-rrb-
,
kelli
goe
croc-hunt
with
game
warden
jack
well
-lrb-
bill
pullman
-rrb-
and
sheriff
hank
keough
-lrb-
brendan
gleeson
-rrb-
.

they
're
join
by
an
unwelcom
guest
,
hector
cyr
-lrb-
oliv
platt
-rrb-
,
a
scholar
who
worship
croc
and
search
all
over
the
world
for
them
.

along
the
way
,
the
merri
band
meet
mrs.
delor
bickerman
-lrb-
betti
white
-rrb-
,
a
weird
old
ladi
who
live
out
on
the
lake
.

you
know
what
to
expect
from
thi
movi
:
lot
of
shot
where
the
camera
is
the
eye
of
the
predat
-lrb-
croc
cam
-rrb-
swim
toward
someon
's
dangl
leg
while
``
jaw
''
-
like
music
play
,
one
charact
-lrb-
hector
-rrb-
who
's
obsess
with
the
croc
and
stupidli
endang
the
rest
,
anoth
charact
who
insist
that
the
predat
ca
n't
possibl
exist
.

unlik
it
slipperi
cousin
``
anaconda
,
''
``
lake
placid
''
want
to
present
it
formula
plot
tongue-in-cheek
,
which
is
self-def
.

the
result
is
neither
scari
nor
funni
;
it
's
just
tediou
.

while
director
steve
miner
ha
sever
horror
film
on
hi
resum
-lrb-
includ
two
instal
of
``
friday
the
13th
''
and
``
halloween
h20
''
-rrb-
,
screenwrit
david
kelley
-lrb-
best
known
as
the
creator
of
TV
seri
like
``
alli
mcbeal
''
and
``
chicago
hope
''
-rrb-
doe
n't
seem
to
have
the
stomach
for
a
chomp
'em
up
flick
.

the
bodi
count
is
surprisingli
low
and
doe
n't
includ
ani
of
the
major
charact
,
and
most
annoyingli
kelli
and
hector
insist
that
they
captur
the
crocodil
aliv
rather
than
kill
it
.

-lrb-
``
lake
placid
''
manag
to
have
it
both
ways-i
'll
let
you
discov
how
for
yourself
-rrb-
.

the
croc
itself
is
mostli
computer-gener
,
of
cours
.

like
the
snake
in
``
anaconda
,
''
the
thirty-foot
monster
crocodil
doe
n't
seem
real
;
it
move
too
quickli
and
in
way
that
seem
unnatur
.

``
lake
placid
''
also
offer
littl
explan
for
whi
a
giant
crocodil
is
in
main
.

there
is
a
lot
of
semi-myst
mumbo
jumbo
about
how
``
we
realli
do
n't
know
much
about
crocodil
.
''

they
would
have
been
better
off
go
with
someth
like
the
urban
myth
about
allig
in
the
sewer
.

A
movi
like
thi
doe
n't
have
to
offer
much
of
an
explan
-lrb-
radioact
mutant
?

creatur
from
outer
space
?
-rrb-

,
but
it
doe
have
to
give
the
audienc
someth
to
hang
their
disbelief
on
.

pullman
and
fonda
seem
to
be
plod
through
the
movi
on
auto-pilot
.

most
of
the
time
,
they
're
probabl
think
about
kill
their
agent
or
wonder
if
make
thi
movi
mark
the
end
of
their
career
.

platt
and
white
,
on
the
other
hand
,
seem
to
be
give
their
best
effort
,
and
they
manag
to
squeez
a
few
chuckl
out
of
thi
sorri
script
.

