sean
conneri
star
as
a
harvard
law
professor
who
head
back
into
the
courtroom
,
by
way
of
the
everglad
,
to
defend
a
young
,
educ
black
man
-lrb-
blair
underwood
-rrb-
.

the
guy
is
on
death
row
for
the
murder
of
a
white
girl
,
and
say
that
hi
confess
wa
coerc
from
the
region
's
tough
,
black
cop
-lrb-
lawrenc
fishburn
-rrb-
.

watch
conneri
and
fishburn
bump
head
for
two
hour
is
amus
enough
,
but
the
plot
's
a
joke
.

there
's
no
logic
at
work
here
.

tone
is
also
an
issu
--
there
is
none
.

director
arn
glimcher
never
establish
exactli
what
hi
film
is
tri
to
say
.

Is
it
a
statement
on
human
right
?

Is
it
a
knock-off
of
silenc
OF
the
lamb
?

glimcher
never
tell
.

instead
,
he
forc
hi
charact
to
jump
through
hoop
after
hoop
,
over
drawbridg
after
drawbridg
,
hope
that
the
audienc
wo
n't
notic
what
's
miss
.

still
wonder
who
nigel
hawthorn
is
?

then
check
out
hi
oscar-nomin
work
in
the
mad
OF
king
georg
,
still
play
in
both
raleigh
and
chapel
hill
.

stage
director
nichola
hytner
,
in
a
remark
screen
debut
,
ha
adapt
alan
bennett
's
1991
tragic
comedi
to
fine
effect
.

sumptuous-look
and
onli
mildli
stuffi
,
the
film
chart
the
mad
that
plagu
king
georg
iii
-lrb-
hawthorn
-rrb-
almost
30
year
into
hi
reign
.

In
suri
krishnamma
's
A
man
OF
NO
import
,
albert
finney
disappear
so
deepli
into
the
role
of
a
lovabl
dublin
bu
conductor
that
it
's
a
shame
when
the
film
get
so
seriou
around
him
.

hi
charact
is
a
conductor
with
a
passion
for
oscar
wild
.

He
read
to
hi
rider
,
and
onc
a
year
,
with
their
help
,
he
tri
to
stage
one
of
the
author
's
play
.

for
about
an
hour
,
there
's
a
sweet
magic
behind
finney
and
hi
troup
of
working-class
stiff
.

conflict
aris
,
but
it
's
small
stuff
--
an
administr
from
the
bu
compani
here
,
an
outrag
cathol
pork
butcher
-lrb-
michael
gambon
-rrb-
there
.

but
with
finney
at
the
wheel
,
so
to
speak
,
the
film
roll
smoothli
over
these
plot
point
--
just
like
the
gorgeou
leland
double-deck
bu
in
the
stori
.

where
thing
get
seriou
is
toward
the
end
of
the
film
,
when
the
plot
take
a
turn
that
the
bu
never
would
,
and
the
stori
head
down
a
veri
dark
alley
that
mark
the
end
of
an
enjoy
ride
.

the
twist
make
sens
--
and
help
paint
a
complet
pictur
of
finney
's
charact
--
but
the
trip
to
get
there
betray
the
light
,
airi
atmospher
of
what
had
come
befor
.

It
's
not
a
fatal
misstep
,
mind
you
,
and
it
doe
n't
send
the
stori
soar
into
the
realm
of
incredul
.

It
's
just
a
turn
off
.

mein
fuhrer
!

the
most
fun
that
I
had
last
month
wa
in
durham
,
at
the
carolina
,
at
a
mid-week
screen
of
stanley
kubrick
's
pitch-black
comedi
dr.
strangelov
-lrb-
OR
how
I
learn
TO
stop
worri
and
love
the
bomb
-rrb-
.

the
1964
film
star
peter
seller
-lrb-
in
three
role
-rrb-
,
georg
C.
scott
,
sterl
hayden
,
and
slim
picken
.

their
antic
brought
the
hous
down
,
which
,
to
my
surpris
,
wa
pack
by
an
audienc
younger
than
the
film
.

