``
the
world
on
land
--
it
's
just
too
big
for
me
.
''

star
tim
roth
,
pruitt
taylor
vinc
,
bill
nunn
,
clarenc
william
iii
.

rate
R
.

the
legend
of
1900
is
the
year
's
most
absurd
movi
,
a
rambl
,
nonsens
piec
of
seafar
garbag
that
goe
nowher
fast
.

It
star
thespian
extraordinair
tim
roth
,
look
wist
as
ever
,
as
a
guy
name
...
1900
.

you
heard
right
.

hi
name
is
,
in
all
actual
,
1900
.

He
wa
born
on
an
ocean
liner
on
/
1900
-lrb-
uh
,
henc
the
name
-rrb-
,
abandon
and
adopt
by
danni
,
a
ship
crewman
.

1900
spend
most
of
hi
earli
year
hide
in
the
bowel
of
the
ship
becaus
of
danni
's
fear
that
he
might
be
taken
away
from
him
becaus
of
``
visa
matter
.
''

well
,
when
1900
is
aboutor
so
,
he
start
wonder
all
around
the
ship
.

one
day
,
he
discov
a
grand
piano
.

He
sit
down
and
start
play
.

miracul
,
what
come
out
is
beauti
.

A
group
of
onlook
gather
to
watch
thi
stun
prodigi
make
such
amaz
music
at
such
a
young
age
.

when
one
of
the
peopl
who
know
1900
tell
him
that
hi
play
the
piano
like
that
without
permiss
is
``
total
against
regul
''
1900
repli
``
fck
the
regul
!
''

Ho
ho
ho
.

1900
grow
up
never
set
foot
on
dri
land
.

when
he
's
about
30ish
and
can
play
the
piano
like
nobodi
's
busi
,
onboard
come
anoth
musician
.

hi
name
is
max
-lrb-
pruitt
taylor
vinc
-rrb-
and
he
play
the
trumpet
.

after
1900
catch
max
barf
everywher
dure
a
storm
,
he
sit
him
down
on
the
piano
next
to
him
,
take
the
piano
's
brace
off
and
play
while
the
piano
fli
all
around
the
hall
,
take
them
with
it
.

how
the
chair
they
're
sit
on
and
the
piano
do
n't
separ
,
I
do
n't
know
,
but
thi
appar
is
n't
the
kind
of
thing
we
're
suppos
to
ask
.

after
that
,
1900
and
max
becom
friend
.

max
is
determin
to
get
1900
off
the
ship
and
discov
what
he
is
miss
on
land
,
but
1900
ha
no
intent
of
do
so
.

what
's
more
,
he
doe
n't
even
want
hi
music
to
go
anywher
without
him
:
when
a
record
compani
hear
about
hi
talent
,
they
come
on
board
to
make
a
record
of
hi
music
,
but
after
find
out
that
--
gasp
!

--
they
're
go
to
make
million
of
copi
,
he
break
the
record
.

the
conflict
of
the
movi
is
that
after
max
,
unsuccess
in
hi
endeavor
to
get
1900
off
the
ship
,
get
off
himself
,
he
stumbl
upon
a
record
of
1900
's
music
in
a
store
.

the
record
should
n't
exist
becaus
a
-rrb-
1900
never
step
on
dri
land
and
b
-rrb-
the
one
record
that
wa
made
on
the
ship
wa
broken
.

ladi
and
gentlemen
,
it
's
a
mysteri
!

the
stori
itself
is
ludicr
and
uninterest
and
so
are
it
element
.

We
're
suppos
to
be
rous
by
a
climact
...
piano
duel
?

there
is
n't
anyth
in
thi
movi
with
the
potenti
to
compel
.

1900
come
off
as
a
whini
,
brood
,
extrem
unlik
man
:
I
ca
n't
recal
a
singl
word
he
said
that
wa
not
some
sort
of
depress
pseudo-medit
on
life
.

ditto
for
max
,
who
doe
n't
seem
to
have
a
life
outsid
hi
friendship
with
1900
.

tim
roth
play
1900
with
about
as
much
panach
as
a
fig
leaf
;
there
's
no
spirit
,
no
gusto
to
the
charact
.

He
insist
that
he
lead
a
happi
life
on
the
ship
,
but
to
us
he
is
dead
.

pruitt
taylor
vinc
is
a
littl
more
palat
,
at
least
provid
a
moment
of
comic
relief
here
and
there
to
liven
thing
up
a
bit
.

the
highlight
of
the
movi
would
have
to
be
the
emin
amus
clarenc
william
the
iii
as
the
arrog
,
leer
``
king
of
jazz
''
who
challeng
1900
to
the
aforement
piano
duel
.

the
legend
of
1900
wa
made
by
giusepp
tornator
,
whose
1988
cinema
paradiso
is
consid
a
masterpiec
by
mani
.

thi
effort
is
utterli
limp
and
lifeless
.

At
onc
ridicul
,
bore
,
narrow-sight
and
pointless
,
thi
is
one
movi
that
should
be
--
and
will
be
--
quickli
forgotten
.

