I
'm
current
accept
all
futur
name
for
drew
barrymor
charact
.

In
_
the
wed
singer
_
,
she
wa
julia
gulia
.

In
_
never
been
kiss
_
,
she
's
josi
grossi
.

futur
DB
charact
name
includ
:
janet
granit
,
janey
graini
,
and
for
that
nc-17
project
in
the
work
,
jo-jo
...
aw
forget
it
.

I
'll
stick
to
my
day
job
.

thi
is
a
teen
movi
,
all
right
,
except
the
main
charact
are
n't
teen
.

drew
barrymor
is
a
copi
editor
at
the
chicago
sun
time
who
get
her
big
break
as
a
report
,
onli
it
's
veri
clear
from
the
onset
that
she
lack
the
tough
and
the
pushi
extraverted
that
mark
the
best
of
report
.

the
stori
she
's
cover
is
not
realli
a
stori
,
but
a
stori
in
the
make
.

she
is
to
return
to
high
school
as
a
student
and
explain
what
's
realli
go
on
.

the
ironi
is
that
drew
's
charact
,
wa
such
a
dweeb
first
time
around
,
that
she
is
terrifi
at
go
back
.

when
she
doe
,
she
say
the
wrong
thing
,
wear
the
wrong
cloth
,
and
project
the
``
I
know
the
answer
''
in
class
that
popular
kid
-lrb-
or
at
least
popular
kid
in
the
movi
-rrb-
reject
.

At
least
she
befriend
nerdi
aldi
-lrb-
joan
of
arc
's
leele
sobieski
--
watch
for
her
-rrb-
,
who
turn
out
to
be
more
beauti
than
those
who
are
``
suppos
''
to
be
more
beauti
than
her
.

what
work
:
drew
's
geeki
old-self
.

after
a
start
in
film
that
wa
headlin
driven
,
and
a
nadir
of
role
that
had
her
play
the
sluttish
charact
,
it
's
a
surpris
to
see
her
with
bad
hair
,
big
glass
and
brace
.

It
's
veri
funni
.

what
doe
n't
work
:
drew
's
geeki
new-self
.

come
on
.

nobodi
dress
as
bad
as
she
doe
.

could
n't
she
just
go
to
_
the
gap
_
and
take
suggest
?

had
she
dress
like
princess
leia
it
would
have
been
better
.

the
comedi
is
suppos
to
progress
when
drew
's
younger
brother
-lrb-
play
with
zest
by
david
arquett
-rrb-
reenlist
to
jump-start
hi
basebal
career
.

now
,
how
in
the
world
can
somebodi
as
nerdi
-lrb-
but
in
a
funni
way
-rrb-
as
he
can
be
the
most
popular
kid
in
the
school
...
in
a
day
?!

the
dialogu
in
the
film
is
,
well
,
an
embarrass
.

her
co-work
-lrb-
molli
shannon
,
john
C.
reilli
and
gari
marshal
-rrb-
are
in
termin
hyper-dr
.

her
teenag
peer
-lrb-
except
sobieski
-rrb-
are
so
inept
and
stupid
that
there
's
littl
bite
from
them
.

could
n't
the
filmmak
watch
_
heather
_
first
?

lastli
,
I
am
proud
to
say
that
I
caught
a
signific
gaff
in
the
film
.

If
you
see
the
film
,
you
'd
know
what
I
'm
talk
about
:
drew
walk
into
a
bar
,
ha
her
hand
stamp
,
and
over
the
night
associ
with
some
rastafarian
with
some
delici
,
um
,
cake
.

she
goe
wild
,
sleep
in
late
.

when
she
wake
,
she
rush
off
to
school
,
without
shower
,
without
notic
that
her
head
,
lie
on
her
stamp
hand
all
night
,
ha
transfer
part
of
the
stamp
's
imag
to
her
forehead
,
spell
``
loser
''
.

funni
,
eh
?

...
except
that
the
hand
would
have
transfer
that
imag
backword
.

