high
art
is
n't
.

A
pseudo-intellectu
film
about
the
pseudo-intellectu
world
of
art
magazin
,
high
art
is
as
wast
as
it
drug-addl
protagonist
.

In
the
onli
notabl
part
of
the
movi
,
alli
sheedi
and
radha
mitchel
deliv
nice
perform
in
the
two
lead
role
,
not
that
lisa
cholodenko
's
script
or
direct
make
you
care
much
about
either
charact
.

live
in
a
world
of
heroin
induc
high
,
they
float
along
until
they
fall
in
love
with
each
other
.

thi
uninvit
pictur
,
full
of
pretenti
minor
charact
,
ha
a
receptionist
that
read
dostoevski
and
a
woman
in
the
restroom
line
who
is
a
certifi
geniu
,
have
recent
been
award
a
prestigi
mcarthur
grant
.

24-year-old
syd
-lrb-
radha
mitchel
-rrb-
,
who
ha
a
rather
bland
,
live-in
boyfriend
,
wa
just
promot
to
assist
editor
at
the
artist
photographi
magazin
``
frame
.
''

although
the
receptionist
is
impress
,
syd
is
mainli
a
gofer
for
her
boss
until
she
meet
famou
photograph
luci
berlin
-lrb-
alli
sheedi
-rrb-
.

for
her
to
do
photo
for
``
frame
,
''
luci
demand
that
syd
be
promot
to
editor
and
assign
to
her
sinc
luci
fanci
her
.

luci
live
with
her
current
lover
,
a
wash
up
german
actress
name
greta
,
play
with
a
frequent
indecipher
seri
of
mumbl
by
patricia
clarkson
.

the
two
of
them
and
their
friend
wile
away
their
time
snort
and
shoot
up
dope
,
usual
heroin
.

thi
doe
not
happen
in
a
singl
episod
,
but
becom
more
commonplac
than
sleep
in
the
pictur
.

syd
,
who
live
in
the
apart
below
them
,
join
in
on
the
fun
and
becom
a
member
of
the
zombi
club
.

luci
seem
pretti
happi
with
her
life
of
drug
,
which
appar
is
fund
by
her
mother
.

luci
quit
work
profession
10
year
ago
sinc
she
thought
she
wa
be
``
pigeonhol
,
''
and
,
sinc
her
mother
ha
money
,
we
can
onli
assum
that
that
's
how
luci
support
her
habit
and
procur
her
live
expens
.

A
typic
scene
ha
the
editor
argu
about
whether
a
potenti
photograph
's
work
is
transcendent
or
mere
classic
.

that
no
one
ha
a
clue
as
to
the
dogma
they
are
spout
becom
obviou
but
not
particularli
funni
.

``
your
work
ha
a
cultur
currenc
that
is
import
now
,
''
is
the
artist-speak
that
the
frame
's
manag
use
to
convinc
luci
to
show
her
pictur
in
the
magazin
.

when
the
big
scene
come
in
which
luci
put
the
move
on
syd
,
her
idea
of
a
romant
line
is
,
``
I
want
to
get
high
with
you
.
''

In
luci
's
world
,
sex
and
drug
come
hand-in-hand
.

and
the
movi
,
except
for
the
obligatori
scene
of
someon
almost
overdos
,
show
drug
usag
as
be
a
hip
and
natur
part
of
the
art
scene
.

thi
vacuou
pictur
throw
in
a
standard
downer
end
in
an
attempt
to
manipul
our
emot
.

In
anoth
movi
,
it
might
have
work
,
but
in
thi
one
the
reaction
is
like
to
be
decidedli
mute
.

high
art
run
1:36
.

It
is
rate
R
for
explicit
sex
,
pervas
drug
use
and
languag
and
is
not
appropri
for
those
younger
than
colleg
age
.

