star
terrenc
stamp
,
peter
fonda
.

direct
by
steven
soderbergh
.

rate
R.
out
of
sight
director
steven
sorderbergh
baffl
the
hell
out
of
us
all
in
the
limey
,
a
cold
,
uninvolv
,
confus
new
thriller
.

though
the
plot
descript
may
at
first
seem
like
it
came
from
the
pen
of
elmor
leonard
-lrb-
author
of
out
of
sight
,
as
well
as
jacki
brown
,
get
shorti
and
pulp
fiction
-rrb-
,
after
you
watch
it
,
you
realiz
that
it
's
not
nearli
good
enough
.

In
an
aggress
non-linear
fashion
,
the
limey
-lrb-
limey
,
noun
:
an
english
gentleman
-rrb-
tell
the
stori
of
wilson
-lrb-
terrenc
stamp
-rrb-
,
a
british
ex-con
just
releas
from
ayear
stint
in
prison
for
arm
robberi
.

He
ha
come
to
the
US
to
seek
vengeanc
for
the
death
of
hi
daughter
jenni
.

He
doe
n't
know
much
about
the
circumst
of
her
demis
,
all
he
ha
is
a
name
:
terri
valentin
.

valentin
wa
jenni
's
former
boyfriend
,
a
wealthi
and
corrupt
record
execut
.

He
's
play
by
peter
fonda
,
in
hi
first
major
role
sinc
the
terrif
ule
's
gold
in
1997
.

seek
valentin
's
reclus
place
of
resid
turn
out
to
be
no
easi
task
for
wilson
.

He
final
find
the
impress
abod
high
in
the
mountain
and
sneak
in
just
as
valentin
is
have
a
big
parti
.

He
wind
up
break
hi
cover
eventu
,
set
off
valentin
's
head
of
secur
and
valentin
himself
,
who
decid
to
run
for
it
.

what
a
mess
.

I
have
no
problem
when
film
refus
to
be
constrict
by
the
linear
of
time
--
pulp
fiction
,
which
twist
time
everi
which
way
,
wa
a
masterpiec
--
but
I
do
take
except
to
movi
that
decid
to
play
around
with
it
for
no
reason
other
than
to
confus
the
viewer
.

the
limey
doe
exactli
that
.

the
plot
is
permeat
with
flashback
,
flash-forward
and
what
can
onli
be
describ
as
random
time-travel
,
without
ani
evid
purpos
.

there
is
no
method
to
thi
movi
's
mad
.

It
use
a
fanci
way
to
tell
a
stori
that
would
be
better
off
told
more
convent
and
more
comprehend
.

the
plot
is
n't
particularli
interest
in
the
first
place
:
tradit
,
mildli
hackney
and
not
veri
involv
.

thi
is
a
sort
of
brood
film
--
our
protagonist
doe
n't
speak
much
and
the
action
sequenc
are
done
with
an
annoyingli
perfunctori
attitud
.

I
felt
like
the
director
wa
n't
veri
interest
in
the
proceed
himself
,
almost
like
he
made
thi
film
for
a
paycheck
.

ditto
for
the
edit
,
which
seem
to
be
deliber
sloppi
and
unpleas
.

sixti
icon
terrenc
stamp
manag
to
at
least
be
menac
as
the
age
crimin
.

He
's
not
much
in
the
way
of
statur
but
he
ha
a
surprisingli
impos
physic
presenc
that
work
to
hi
advantag
here
.

peter
fonda
is
an
unbeliev
underr
actor
:
he
's
shi
,
quiet
but
alway
effect
.

He
's
adept
at
convey
emot
through
speech
rather
than
express
:
hi
feel
do
n't
alway
show
on
hi
face
by
you
can
alway
tell
what
they
are
.

thi
is
basic
a
convent
thriller
told
in
a
pretenti
bizarr
fashion
.

whi
soderbergh
could
n't
just
parrot
down
and
tell
a
stori
,
I
do
n't
know
,
but
what
he
doe
do
certainli
doe
n't
work
.

the
result
is
a
wild
cornucopia
of
imag
that
amount
to
precis
nil
--
even
the
action
scene
do
n't
work
.

1999
may
have
signifi
the
death
of
the
tradit
act
one-act
two-act
three
storylin
,
but
obvious
some
movi
have
not
yet
transcend
it
.

shall
we
go
back
to
basic
?

