sydney
lumet
is
the
director
whose
work
happen
to
be
of
vari
qualiti
.

He
is
prais
for
some
of
the
most
import
film
of
the
previou
decad
,
like
twelv
angri
men
,
serpico
or
the
verdict
.

but
,
in
the
same
time
,
almost
ani
of
such
pearl
is
follow
by
stinker
that
hamper
lumet
's
reput
.

A
stranger
among
US
,
1992
rip-off
of
peter
weir
's
wit
,
belong
to
the
latter
categori
.

the
heroin
of
thi
movi
is
emili
eden
-lrb-
melani
griffith
-rrb-
,
tough
ladi
cop
who
sometim
show
too
much
enthusiasm
in
battl
bad
guy
on
the
street
of
new
york
.

dure
one
of
such
action
,
her
partner
nick
-lrb-
jamey
sheridan
-rrb-
got
hurt
and
as
a
result
,
she
becom
depress
.

In
order
to
help
her
recov
,
boss
give
her
rather
easi
task
of
locat
miss
jewel
who
belong
to
hassid
jew
commun
.

emili
start
investig
and
soon
realis
that
the
case
involv
murder
.

conclud
that
the
perpetr
belong
to
commun
,
she
decid
to
go
undercov
.

that
is
n't
easi
,
becaus
her
modern
manner
are
collid
with
traditionalist
way
.

thing
get
even
more
complic
when
she
develop
feel
for
young
cabalist
scholar
ariel
-lrb-
eric
thal
-rrb-
.

use
peter
weir
's
formula
is
n't
the
greatest
flaw
of
thi
film
.

even
the
lame
and
unispir
crime
mysteri
subplot
work
to
the
certain
extent
.

but
the
worst
insult
to
viewer
's
audienc
is
terribl
miscast
of
melani
griffith
.

the
author
of
thi
review
never
like
thi
actress
veri
much
,
but
she
wa
at
least
toler
in
some
of
her
role
.

role
of
emili
eden
,
unfortun
,
is
n't
one
of
them
.

first
of
all
,
she
ca
n't
pass
for
tough
nypd
street
fighter
,
and
her
attempt
to
pass
for
orthodox
jewish
woman
is
n't
much
better
.

screenplay
by
robert
J.
avrech
make
thing
even
wors
with
some
formula
red
her
subplot
-lrb-
scene
involv
two
italian
gangster
wa
almost
too
pain
to
watch
-rrb-
.

but
,
on
the
other
hand
,
other
actor
are
more
convinc
-lrb-
lee
richardson
as
an
old
rabbi
,
thal
as
ariel
and
charm
mia
sara
as
hi
intend
bride
-rrb-
,
and
the
photographi
by
andrzej
bartkowiak
veri
effect
creat
atmospher
of
warmth
when
the
scene
take
place
in
hassid
commun
.

also
,
the
film
might
educ
viewer
about
hassid
cultur
.

that
is
the
onli
thing
that
prevent
it
from
turn
into
total
wast
of
time
.

