``
parti
camp
,
''
is
one
of
the
most
mindnumbingli
brainless
comedi
I
've
seen
in
awhil
.

A
late
rip-off
of
the
``
meatbal
''
seri
,
the
film
follow
a
group
of
young
camp
counselor
at
camp
chipmunk
.

that
's
realli
about
all
that
can
be
said
about
the
``
plot
''
becaus
noth
much
happen
,
except
that
the
main
charact
,
wise-crack
jerri
-lrb-
andrew
ross
-rrb-
,
ha
the
hot
for
a
cute
blond
-lrb-
kerri
brennan
-rrb-
,
and
there
is
a
big
contest
in
the
climax
.

how
fun
!

sinc
,
``
parti
camp
,
''
ha
practic
no
screenplay
and
there
is
no
talent
at
all
involv
,
the
least
the
maker
could
have
done
wa
make
it
raunchi
and
exploit
.

It
's
not
that
I
think
exploit
is
necessarili
a
good
qualiti
,
but
when
you
are
talk
about
a
dull
turkey
like
thi
,
the
least
that
could
have
been
done
would
be
to
fill
it
with
a
lot
of
mindless
sex
.

even
a
psychopath
slasher
at
the
camp
would
have
done
the
trick
.

At
least
,
then
,
it
would
n't
have
been
such
a
chore
to
sit
through
.

never
befor
have
I
seen
so
mani
joke
fall
astoundingli
flat
.

the
comedi
wa
easi
to
spot
,
but
it
wa
n't
the
least
bit
funni
.

It
wa
groan-induc
.

constantli
throghout
,
I
wa
ask
myself
if
director
gari
graver
actual
thought
thi
movi
wa
worth
anyth
.

So
what
save
,
``
parti
camp
,
''
from
the
dread
zero
star
rate
?

well
,
that
's
simpl
:
jewel
shepard
,
as
a
flighti
bimbo
,
wa
admittedli
fun
to
watch
.

although
noth
could
have
save
thi
film
from
the
lowest
depth
of
motion
pictur
trash
,
at
least
if
the
film
had
center
on
shepard
,
she
might
have
been
abl
to
add
a
littl
spice
to
an
otherwis
rancid
,
low-budget
teen
comedy.-copyright
1999
by
dustin
putman
http://hometown.aol.com/filmfan16/index.html

