funni
how
your
expect
can
be
defeat
,
and
not
in
good
way
.

the
ghost
and
the
dark
promis
-lrb-
at
least
,
it
seem
to
me
to
promis
-rrb-
a
hemingwayesqu
showdown
between
men
and
natur
.

what
it
deliv
wa
mysteri
scienc
theater
3000-level
materi
--
an
inadvert
hilari
stori
that
made
me
scream
advic
at
the
charact
.

``
get
new
job
!
''

wa
one
line
,
if
I
rememb
correctli
.

At
the
end
of
the
19th
centuri
,
col.
patterson
-lrb-
val
kilmer
,
whose
irish
accent
come
and
goe
like
an
african
zephyr
-rrb-
is
an
engin
who
ha
been
hire
to
build
a
british
railway
bridg
across
the
tsavo
river
in
uganda
.

He
is
have
immens
stereotyp
problem
:
the
nativ
are
restless
,
hi
boss
is
a
jerk
,
and
now
two
man-eat
lion
are
stalk
the
work
camp
and
kill
peopl
off
.

patterson
tri
to
handl
the
situat
himself
,
incompet
,
and
then
turn
to
charl
remington
-lrb-
michael
dougla
-rrb-
,
a
hunter
of
world
reknown
-lrb-
or
someth
like
that
-rrb-
.

the
movi
stack
the
deck
so
heavili
in
favor
of
the
lion
,
they
should
have
gotten
top
bill
and
co-star
with
siegfri
and
roy
.

they
are
nigh-invulner
,
as
one
comic
book
put
it
,
and
thi
is
of
cours
just
the
excus
the
movi
need
to
have
one
nativ
after
anoth
step
forth
to
solmenli
recit
line
about
the
power
of
natur
.

give
me
a
break
.

the
movi
ha
n't
got
the
wherewith
to
even
begin
to
exploit
such
idea
;
it
's
just
tri
to
find
conveni
way
to
stall
us
.

even
the
lion
hunt
themselv
are
idiot
.

get
thi
:
remington
's
big
plan
is
to
build
a
larg
scaffold-lik
structur
in
the
middl
of
the
savannah
,
sit
on
it
,
and
wait
for
the
lion
to
show
up
.

He
doe
thi
,
and
then
get
knock
off
by
a
bird
.

By
the
end
of
the
movi
,
the
blood
vessel
in
my
palm
were
all
broken
open
from
me
pound
my
forehead
with
my
hand
.

the
act
is
forgett
.

dougla
doe
a
good
job
of
portray
a
rel
crack
fellow
,
but
it
's
noth
he
ha
n't
done
befor
.

kilmer
look
like
he
wish
he
were
someon
els
,
somewher
els
,
and
the
rest
vanish
into
the
cinematographi
.

the
camera
,
by
the
way
,
sometim
behav
so
stupidli
all
by
itself
that
most
of
the
lion
attack
are
incoher
.

what
did
I
expect
from
thi
movi
?

I
du
n
no
.

some
real
excit
,
I
suppos
.

A
sens
that
there
were
formid
forc
on
both
side
of
thi
equat
.

No
such
luck
.

I
dug
out
my
tatter
copi
of
hemingway
's
``
the
short
happi
life
of
franci
macomb
''
and
read
that
to
get
the
tast
of
thi
movi
out
of
my
mind
.

