summer
catch
summer
catch
is
a
minor
leagu
effort
,
nine
inning
of
banal
with
a
lineup
of
stock
situat
and
stereotyp
charact
.

thi
featur
is
like
a
doubl
header
,
two
set
of
clich
for
the
price
of
one
.

not
onli
do
we
get
the
usual
tire
sport
chestnut
,
but
the
banal
rich
girl-poor
boy
love
stori
is
toss
in
for
good
measur
.

An
origin
moment
in
thi
loser
is
as
rare
as
a
chicago
cub
world
seri
appear
.

the
screenplay
by
kevin
fall
and
john
gatin
,
base
on
a
stori
by
fall
,
mere
lob
it
plotlin
at
the
audienc
.

thi
is
a
stori
that
need
sent
down
for
season
and
more
coach
.

summer
catch
center
around
ryan
dunn
-lrb-
freddi
prinz
jr.
-rrb-
,
a
cape
cod
youth
chosen
to
particip
in
the
prestigi
cape
cod
basebal
leagu
,
supposedli
a
showcas
for
the
best
young
amateur
and
colleg
player
in
the
countri
.

ryan
is
a
blue-collar
kind
of
guy
.

He
work
with
hi
dad
take
care
of
the
lawn
of
cape
cod
's
rich
and
famou
.

He
also
,
as
we
are
inform
earli
,
hi
own
worst
enemi
.

He
ha
the
potenti
and
the
talent
,
but
alway
seem
to
self-destruct
at
the
crucial
moment
.

So
,
ryan
tri
to
remain
focus
on
basebal
.

then
he
meet
tenley
parrish
-lrb-
jessica
biel
-rrb-
,
daughter
of
one
of
the
blue
blood
whose
lawn
he
manicur
.

tenley
,
a
name
onli
a
hack
screenwrit
could
invent
,
is
unlik
her
snobbish
counterpart
and
fall
for
ryan
.

If
you
ca
n't
figur
out
where
all
thi
nonsens
lead
,
then
you
need
a
remedi
cours
in
film
view
.

As
alway
prinz
is
pretti
to
look
at
,
but
hi
perform
mainli
consist
of
facial
express
:
puppi
dog
love
,
heartbreak
,
frustrat
,
self-loath
or
determin
.

biel
cri
a
lot
,
while
bruce
davison
mere
act
smarmi
as
her
class-consci
father
.

the
onli
beacon
is
matthew
lillard
's
fun-lov
billi
brubak
,
the
team
's
catcher
.

summer
catch
borrow
situat
and
style
from
other
basebal
movi
,
such
as
bull
durham
and
the
natur
.

No
curv
ball
here
,
no
slider
.

everi
pitch
is
predict
.

A
blind
umpir
could
call
thi
movi
.

summer
catch
is
strictli
rooki
leagu
moviemak
.

It
ha
as
much
chanc
of
make
the
movi
hall
of
fame
as
the
dodger
have
of
move
back
to
brooklyn
.

