MY
giant
is
two
movi
for
the
price
of
one
,
but
neither
is
worth
the
cost
of
admiss
,
even
if
you
get
in
free
.

As
lame
direct
by
michael
lehmann
,
the
pictur
tri
to
be
a
comedi
by
use
and
reus
everi
giant
joke
in
the
book
.

-lrb-
``
without
goliath
,
david
is
just
some
punk
throw
rock
.
''
-rrb-

languidli
pace
throughout
,
the
movi
becom
increasingli
lugubri
as
the
screenplay
by
david
seltzer
-lrb-
the
omen
-rrb-
meander
toward
it
sad
end
.

sinc
it
's
rare
funni
or
convincingli
dramat
,
what
the
filmmak
thought
they
were
do
remain
a
mysteri
.

other
than
a
few
nice
visual
,
there
's
noth
to
recommend
the
pictur
.

with
great
film
comedi
under
hi
belt
from
when
harri
met
salli
to
the
origin
citi
slicker
,
billi
crystal
ha
shown
that
he
's
more
than
the
world
's
best
oscar
host
.

He
doe
,
howev
,
have
a
propens
for
choos
hopeless
materi
as
in
last
year
's
father
'S
day
and
thi
year
's
MY
giant
.

one
wonder
if
he
read
the
script
befor
agre
to
go
ahead
with
a
project
.

sure
read
the
one
for
MY
giant
would
have
shown
that
there
wa
noth
there
.

perhap
he
thought
he
could
ad
lib
it
into
success
.

Or
mayb
he
want
to
be
a
dramat
actor
and
thought
he
could
do
someth
seriou
with
the
movi
's
somber
tone
.

the
most
charit
thing
that
could
be
said
about
it
is
that
it
is
so
ineffectu
that
peopl
will
probabl
forget
they
saw
it
by
the
next
day
.

thi
one-jok
movi
's
singl
idea
is
to
place
real-lif
basketbal
player
gheorgh
muresan
,
who
stand
seven
and
a
half
feet
tall
,
into
as
mani
visual
strike
situat
as
possibl
.

sammi
-lrb-
crystal
-rrb-
,
an
agent
current
without
client
,
is
rescu
after
a
car
accid
by
a
sweet
romanian
giant
name
max
-lrb-
muresan
-rrb-
.

after
throw
out
constant
one-lin
-lrb-
``
either
god
is
in
the
salvag
busi
or
big
foot
just
took
my
car
.
''
-rrb-

,
sammi
decid
to
get
seriou
,
see
max
as
hi
meal
ticket
.

and
although
he
doe
n't
like
it
,
he
's
will
to
sign
max
up
to
do
disgust
event
like
a
wrestl
match
with
a
half-dozen
dwarf
.

-lrb-
the
movi
itself
know
no
bound
as
it
contain
one
of
the
most
putrid
and
lengthi
vomit
scene
ever
.
-rrb-

after
a
seri
of
miss
opportun
,
the
comed
part
of
the
movi
is
over
,
and
it
turn
into
a
cheap
and
maudlin
diseas
movi
.

We
learn
that
max
's
condit
is
termin
,
and
he
will
soon
die
.

To
be
fair
,
the
movi
doe
contain
a
few
good
scenes-al
of
which
you
can
see
in
the
trailer
.

let
's
hope
billi
get
himself
a
pair
of
read
glass
befor
he
sign
up
for
anoth
movi
.

MY
giant
run
too
long
even
at
just
1:37
.

It
is
rate
PG
for
violenc
and
profan
and
would
be
accept
for
kid
around
ten
and
up
.

My
son
jeffrey
and
hi
friend
matthew
,
both
9
,
gave
the
movi
a
singl
star
and
had
noth
good
to
say
about
it
.

matthew
point
out
that
it
``
is
not
as
good
as
it
could
have
been
or
should
have
been
.
''

-lrb-
amen
.
-rrb-

He
went
on
to
comment
that
he
did
not
like
the
way
the
movi
chang
complet
in
the
middl
.

jeffrey
complain
particularli
about
how
gross
the
movi
wa
.

