one
of
the
respons
those
that
enjoy
``
detroit
rock
citi
''
-lrb-
probabl
kiss
fan
,
mostli
-rrb-
might
have
upon
first
glanc
at
the
rate
I
've
given
the
film
might
be
someth
like
:
``
Oh
,
that
casey
's
gone
and
becom
a
jade
critic
on
us
.
''

just
what
did
he
expect
out
of
a
dumb
teenag
rock
n
'
roll
movi
like
thi
?
''
''

I
'm
wonder
the
same
thing
.

I
feel
like
I
should
have
had
a
grand
time
with
``
detroit
rock
citi
.
''

It
's
the
sort
of
movi
I
wish
I
could
've
had
a
lot
of
fun
with
,
but
I
did
n't
.

I
just
did
n't
.

sure
thi
film
is
n't
tri
to
win
ani
major
award
,
so
should
I
have
expect
an
oscar-calib
film
?

No
,
but
I
expect
someth
.

A
funni
joke
.

A
clever
prank
.

A
plot
develop
.

anyth
.

the
movi
never
deliv
.

you
've
got
to
marvel
at
how
the
filmmak
manag
to
come
up
with
a
movi
that
is
truli
about
noth
.

``
detroit
rock
citi
''
is
one
of
those
film
that
you
walk
out
of
after
the
credit
have
roll
and
realiz
that
you
just
spent
90
minut
watch
a
movi
in
which
absolut
noth
happen
to
justifi
the
film
's
exist
,
and
it
's
not
a
veri
satisfi
realiz
.

the
film
is
about
four
teenag
boy
,
all
huge
kiss
fan
from
cleveland
,
tri
to
get
into
a
kiss
concert
in
detroit
,
michigan
.

that
's
it
.

there
is
no
big
plot
descript
in
thi
review
,
becaus
the
movi
ha
veri
littl
plot
.

the
charact
are
hawk
-lrb-
edward
furlong
-rrb-
,
lex
-lrb-
giusepp
andrew
-rrb-
,
trip
-lrb-
jame
debello
-rrb-
,
and
jam
-lrb-
sam
huntington
-rrb-
.

they
have
a
garag
band
.

they
're
pathet
,
like
all
garag
band
,
but
they
like
kiss
and
they
like
rock
n
'
roll
,
so
I
guess
that
mean
we
root
for
them
.

they
have
ticket
,
they
lose
them
.

they
get
more
ticket
,
they
lose
those
too
.

they
come
up
with
crazi
scheme
to
get
ticket
,
most
of
which
backfir
.

there
's
not
much
more
to
it
.

frankli
,
it
becom
a
littl
less
than
excit
to
see
them
tri
to
get
kiss
ticket
about
halfway
through
the
film
,
when
a
total
of
eight
ticket
have
alreadi
grace
the
boy
'
hand
,
onli
to
be
lost
becaus
of
their
sheer
stupid
.

Oh
,
and
jam
-lrb-
real
name
jeremiah
-rrb-
ha
a
realli
,
realli
annoy
ultra-religi
mother
who
ought
to
be
report
to
the
child
welfar
agenc
.

she
doe
n't
want
them
to
see
kiss
,
if
you
had
n't
figur
that
out
alreadi
.

It
's
realli
quit
dishearten
to
see
such
a
fine
soundtrack
go
to
wast
in
a
pointless
movi
like
thi
.

We
've
got
plenti
of
kiss
,
along
with
some
ac/dc
,
ramon
,
and
thin
lizzi
.

then
again
,
``
maximum
overdr
''
had
an
awesom
soundtrack
-lrb-
me
be
the
big
ac/dc
fan
that
I
am
-rrb-
,
but
is
probabl
one
of
the
worst
movi
of
all
time
.

``
detroit
rock
citi
''
doe
n't
quit
reach
that
level
of
ineptitud
,
but
it
get
danger
close
.

In
fact
,
the
music
is
the
onli
thing
that
keep
thi
movi
from
be
a
complet
failur
in
my
mind
.

basic
,
the
soundtrack
ha
earn
the
film
a
full
half-star
,
which
mean
all
the
band
involv
can
pat
themselv
on
the
back
-lrb-
except
for
marilyn
manson
,
whose
half-heart
cover
of
ac/dc
's
``
highway
to
hell
''
sound
like
someth
my
neighbor
's
cat
cough
up
-rrb-
.

It
's
also
realli
sad
to
see
the
talent
of
the
cast
go
to
wast
,
becaus
it
'
s
evid
that
they
're
all
tri
realli
hard
to
squeez
some
life
out
of
thi
dead
turkey
of
a
movi
.

edward
furlong
ha
done
far
better
work
than
thi
,
and
so
ha
natasha
lyonn
,
and
so
ha
lin
shay
,
but
hey
,
they
've
got
to
make
a
live
in
hollywood
.

peopl
want
to
see
kiss
,
and
lot
of
it
will
probabl
be
disappoint
,
consid
the
band
appear
for
about
five
minut
and
play
one
song
.

too
bad
,
they
might
have
provid
some
energi
to
thi
mess
.

director
adam
rifkin
know
he
ha
n't
got
much
materi
to
work
with
,
so
he
take
a
chapter
from
the
michael
bay
book
of
direct
and
keep
hi
camera
spin
.

We
get
an
endless
parad
of
quick-cut
,
split-screen
,
zoom-out
,
zoom-in
,
and
rotat
camera
,
all
in
an
effort
to
cover
up
the
sheer
stupid
of
the
script
.

It
's
fun
for
a
while
,
but
eventu
it
becom
disori
.

I
would
recommend
that
those
who
felt
seasick
at
``
the
blair
witch
project
''
stay
far
away
from
``
detroit
rock
citi
,
''
becaus
the
witch
ha
got
noth
on
thi
babi
.

I
have
n't
felt
such
an
urg
to
reach
out
and
hold
the
camera
still
sinc
``
armageddon
.
''

and
what
about
that
script
?

It
's
written
by
carl
J.
dupr
,
which
sound
like
as
made-up
a
name
as
I
've
ever
heard
.

If
it
is
,
I
ca
n't
say
I
blame
the
writer
for
distanc
himself
as
far
from
thi
script
as
possibl
.

A
plotless
,
pointless
rock
n
'
roll
movi
can
be
fun
,
if
the
joke
and
gag
are
actual
funni
.

the
joke
in
``
detroit
rock
citi
''
rare
are
.

In
fact
,
the
onli
time
I
realli
laugh
wa
when
a
priest
get
stone
on
a
marijuana-lac
pizza
,
and
that
wa
just
becaus
it
wa
so
surreal
.

the
rest
of
the
movi
just
seem
like
they
just
threw
a
bunch
of
vulgar
stuff
up
on
screen
and
call
it
``
comedi
.
''

there
is
no
set-up
,
just
a
success
of
punchlin
that
do
n't
provid
for
much
in
the
way
of
chuckl
,
precis
becaus
there
wa
no
set-up
.

It
's
as
if
they
just
whack
someon
on
the
head
,
point
at
him
and
said
,
``
see
?
''

funni
!
''
''

look
,
that
woman
wa
so
shock
by
hear
loud
kiss
music
that
she
spill
her
drink
.

see
?

funni
!

look
,
that
guy
just
got
clock
by
a
telephon
receiv
.

twice
.

see
?

funni
!

look
,
that
kid
ha
been
vomit
for
20
minut
after
drink
an
inordin
amount
of
alcohol
and
is
now
about
to
perform
an
exot
danc
for
money
.

see
?

funni
!

A
word
of
advic
to
mr.
dupr
:
No
,
these
thing
are
n't
funni
all
by
themselv
.

they
must
be
preced
by
a
clever
set-up
so
the
audienc
hasn
'
t
predict
them
five
minut
in
advanc
.

that
's
it
,
I
've
said
enough
about
thi
movi
.

It
's
a
wast
of
time
and
money
.

I
like
the
music
,
but
do
n't
bother
buy
the
soundtrack
.

I
hear
it
'
s
just
modern
band
do
inferior
version
of
the
song
that
are
actual
in
the
movi
.

you
want
to
see
thi
concept
execut
well
?

Go
rent
roger
corman
's
1979
classic
``
rock
N
'
roll
high
school
.
''

It
featur
anoth
late-seventi
rock
band
-lrb-
the
ramon
-rrb-
and
a
far
more
interest
stori
about
a
girl
tri
to
get
ticket
to
their
show
.

ye
,
go
rent
that
,
and
skip
``
detroit
rock
citi
,
''
which
will
probabl
bomb
,
and
deservedli
so
.

