unfortun
it
doe
n't
get
much
more
formula
than
one
tough
cop
.

there
's
the
renegad
cop
with
the
loser
partner
who
ha
to
mani
problem
to
explain
.

the
renegad
ha
to
prove
hi
good
name
and
is
trap
between
the
good
guy
,
the
bad
guy
and
some
woman
who
realli
ha
noth
to
do
with
the
stori
other
than
be
there
for
the
purpos
of
provid
sex
for
the
hero
in
the
middl
of
the
film
.

Bo
dietl
-lrb-
pronounc
deedl
,
baldwin
-rrb-
is
one
tough
cop
,
a
guy
who
is
be
investig
by
hardass
fbi
agent
due
to
hi
associ
with
the
NY
mafia
.

On
top
of
that
problem
,
he
ha
a
drunk
,
gambl
addict
partner
-lrb-
penn
-rrb-
who
ha
a
penchant
for
collect
park
ticket
-lrb-
I
guess
cop
are
n't
immun
?
-rrb-
.

then
,
throw
into
the
mix
the
femm
fatal
-lrb-
gershon
-rrb-
.

right
there
you
have
plenti
of
ammo
for
a
decent
cop
drama
.

but
right
in
the
middl
of
the
film
,
they
throw
in
a
complet
un-rel
plot
point
.

dietl
and
hi
partner
duke
tri
to
solv
a
case
that
they
have
been
warn
to
stay
away
from
.

the
film
spend
over
half
an
hour
track
the
case
of
a
nun
who
wa
beaten
and
rape
to
near
death
.

onc
the
case
is
solv
,
the
film
shift
focu
back
to
the
mafia
issu
.

whatev
neat
mesh
the
screenwrit
want
to
creat
between
the
two
stori
fail
miser
.

asid
from
be
ask
to
accept
michael
mcglone
as
a
mafioso
-lrb-
an
insult
if
you
ask
me
-rrb-
the
perform
were
pretti
good
.

baldwin
,
though
he
occasion
slip
into
an
impress
of
hi
brother
alec
,
doe
a
fine
job
as
one
tough
cop
.

penn
,
who
also
slip
into
an
impress
of
hi
brother
sean
,
is
even
better
as
a
loser
tough
guy
cop
.

what
one
tough
cop
lack
is
origin
.

thi
film
offer
noth
new
.

noth
that
you
ca
n't
get
from
ani
cop
film
.

It
scream
sidney
lumet
all
over
the
place
,
perhap
becaus
it
wa
produc
by
marti
and
michael
bregman
,
produc
of
lumet
's
dog
day
afternoon
and
serpico
.

but
even
the
master
sidney
would
not
have
been
abl
to
make
one
tough
cop
into
a
good
film
.

too
much
els
is
lack
.

I
also
saw
the
boom
mic
pop
into
the
top
of
the
frame
twice
earli
on
in
the
pictur
,
someth
that
I
almost
never
notic
.

but
onc
I
saw
that
,
I
had
it
in
the
back
of
my
mind
everi
time
I
saw
a
medium
or
long
shot
.

At
time
,
I
wa
hope
to
see
it
.

one
tough
cop
is
n't
laughabl
,
nor
is
it
a
terribl
film
,
but
it
just
is
n't
uniqu
.

It
is
a
classic
exampl
of
a
film
that
did
n't
need
to
be
made
.

but
one
thing
is
for
sure
,
it
could
realli
use
a
better
titl
.

