louie
is
a
trumpet
swan
with
no
voic
.

In
order
to
woo
hi
ladi
love
serina
,
louie
make
friend
with
a
young
boy
,
sammi
,
who
persuad
teacher
mrs.
hammerbottom
-lrb-
carol
burnett
-rrb-
to
allow
louie
to
attend
class
.

louie
learn
to
read
and
write
and
return
to
hi
flock
,
but
is
laugh
at
onc
again
when
no
other
swan
can
understand
hi
messag
of
love
for
serina
.

To
make
matter
wors
,
louie
's
father
feel
he
's
lost
hi
honor
becaus
of
the
trumpet
he
stole
for
hi
son
in
thi
anim
version
of
e.b.
white
's
``
trumpet
of
the
swan
.
''

As
jane
austen
and
henri
jame
have
becom
popular
sourc
for
adult
filmmak
over
the
past
decad
or
so
,
e.b.
white
is
be
return
to
for
children
's
film
.

the
anim
``
charlott
's
web
''
ha
becom
a
minor
classic
sinc
it
releas
in
1973
and
1999
brought
us
a
live
action
version
of
``
stuart
littl
.
''

``
trumpet
of
the
swan
,
''
direct
by
richard
rich
-lrb-
1999
's
anim
``
the
king
and
I
,
''
the
``
swan
princess
''
seri
-rrb-
,
is
unlik
to
be
rememb
along
with
those
two
.

``
trumpet
of
the
swan
''
is
receiv
a
region
theatric
releas
,
but
is
sure
to
quickli
appear
on
home
video
.

boston
is
one
of
the
target
citi
becaus
our
hero
louie
becom
famou
play
hi
trumpet
in
beantown
.

He
encount
a
gypsy-lik
con
man
in
the
public
garden
who
pitch
louie
and
hi
trumpet
as
an
ad
attract
to
boston
's
swan
boat
.

louie
stay
at
the
ritz
carlton
befor
give
a
concert
at
the
hatch
shell
along
the
bank
of
the
charl
river
.

At
thi
point
,
louie
's
earn
enough
money
so
that
dad
can
pay
for
the
trumpet
and
becom
music
capabl
enough
to
win
over
serina
's
father
.

``
trumpet
of
the
swan
''
featur
flat
background
art
,
some
poor
sound
sync
and
insipid
,
sugari
song
.

thi
effort
would
be
better
suit
to
saturday
morn
televis
than
the
big
screen
,
but
may
be
OK
for
the
real
small
set
.

