talk
about
a
movi
that
seem
date
befor
it
even
hit
the
theater
!

spice
world
is
the
featur
film
debut
of
the
pre-fabr
pop
band
,
the
spice
girl
.

It
's
intend
as
a
sort
of
hard
day
's
night
,
but
end
up
simpli
hard
to
watch
.

when
watch
the
spice
girl
,
I
'm
remind
of
an
old
saturday
morn
cartoon
trick
-lrb-
such
as
from
the
smurf
,
the
snork
,
or
teenag
mutant
ninja
turtl
-rrb-
in
which
ident
anim
creatur
are
differenti
into
charact
mere
by
one
person
quirk
and
a
differ
name
.

the
spice
girl
are
themselv
as
interchang
as
pringl
,
and
about
as
talent
.

there
's
ginger
-lrb-
geri
halliwel
-rrb-
,
the
braini
one
,
sporti
-lrb-
melani
chisholm
-rrb-
,
the
athlet
one
,
babi
-lrb-
emma
bunton
-rrb-
,
the
childish
one
,
posh
-lrb-
victoria
adam
-rrb-
,
the
fashion-consci
one
,
and
scari
-lrb-
melani
brown
-rrb-
,
the
one
with
a
tongu
pierc
back
so
far
you
're
almost
certain
the
post
stick
out
her
throat
.

the
film
itself
doe
n't
realli
have
a
plot
.

It
follow
the
girl
as
they
travel
here
and
there
,
culmin
at
their
``
first
live
perform
''
at
albert
hall
.

the
action
,
howev
,
seem
more
like
a
hodgepodg
of
mismatch
idea
.

the
variou
misfir
includ
:
an
alien
encount
,
a
fiendish
tabloid
editor
scheme
to
wreck
the
spice
girl
,
the
shoot
of
a
spice
girl
documentari
,
a
movi
produc
-lrb-
georg
wendt
-rrb-
tri
to
pitch
variou
idea
for
a
spice
girl
movi
-lrb-
nearli
all
of
which
,
though
incred
far
fetch
,
seem
more
plausibl
than
the
mess
with
which
they
end
up
-rrb-
,
a
meet
with
a
pregnant
friend
-lrb-
whose
sole
purpos
seem
to
be
to
maintain
the
film
maxim
that
all
pregnant
charact
must
give
birth
befor
the
movi
end
-rrb-
,
a
boat
adventur
,
a
bu
race
,
club-hop
-lrb-
wherein
appar
no
one
notic
the
famou
spice
girl
among
the
crowd
...
even
when
they
start
to
sing
-rrb-
,
and
an
assort
number
of
music
perform
,
press
confer
,
and
gener
all-around
celebr
stuff
.

whew
.

for
some
reason
,
the
film
is
litter
with
star
cameo
.

from
elton
john
to
elvi
costello
,
from
bob
hoskin
to
meat
loaf
.

heck
,
even
roger
moor
show
up
,
though
he
ca
n't
decid
if
he
's
parodi
himself
as
jame
bond
,
or
if
he
's
lobbi
to
be
the
reincarn
of
ernst
stavro
blofeld
.

richard
E.
grant
ha
the
largest
secondari
part
,
a
thankless
role
of
the
band
's
manag
,
clifford
.

the
celebr
spot
is
partial
amus
,
and
a
decent
way
to
pass
the
time
when
confront
with
the
rest
of
the
film
.

neither
amus
or
spontan
,
when
the
spice
girl
are
between
song
they
are
deadli
bore
.

their
song
are
alright
,
but
they
play
like
lifeless
adapt
of
the
music
video
.

My
advic
to
fan
is
:
stay
home
and
watch
that
video
collect
,
or
at
least
spin
that
CD
a
coupl
of
more
time
...
either
option
will
be
more
enjoy
than
the
film
.

non-fan
should
know
to
stay
well
away
from
thi
one
.

