okay
,
here
's
the
deal
.

I
'll
be
the
first
one
to
grant
that
everybodi
need
a
day
off
now
and
then
.

I
'll
even
go
so
far
as
to
say
that
a
vacat
is
a
necessari
part
of
do
ani
job
well
.

I
mean
,
hey
,
I
've
been
known
to
stretch
a
weekend
into
a
three-day
outing
,
if
friday
look
to
be
a
slow
day
.

and
if
monday
ai
n't
look
like
a
pick-me-up
,
well
,
I
've
been
known
to
give
martha
nell
a
call
and
say
,
``
Do
me
a
favor
,
sweetheart
.
''

bump
old
man
ferguson
's
boil
lanc
to
tuesday
morn
,
and
tell
miss
audrey
that
I
'll
swing
by
her
hous
monday
even
and
see
if
we
ca
n't
get
her
trick
knee
back
in
line
.
''
''

A
simpl
sentenc
like
that
,
and
I
've
got
a
nice
four-day
fish
trip
with
the
boy
,
or
more
often
than
not
,
a
trip
up
to
cheroke
,
n.c.
,
for
jackpot
bingo
and
assort
other
mountain
funneri
.

but
the
point
is
,
if
you
take
a
day
off
,
do
someth
differ
.

If
you
've
work
yourself
silli
for
month
,
relax
a
bit
.

sleep
in
.

eat
pancak
at
noon
.

microwav
an
egg
in
it
shell
.

watch
pro
wrestl
with
the
sound
off
.

listen
to
some
barri
white
record
at
high
speed
.

whatev
.

but
do
not
,
under
ani
circumst
,
spend
your
vacat
do
the
same
thing
you
do
for
a
live
.

and
,
if
you
do
,
do
n't
make
the
final
product
look
ten
time
wors
than
it
would
ani
other
time
.

becaus
I
do
not
want
to
hear
your
sob
stori
,
oliv
stone
.

you
appar
thought
you
need
a
break
from
make
``
import
film
.
''

cool
.

So
you
found
thi
hinki
littl
book
and
decid
to
make
it
a
movi
.

that
's
cool
,
too
.

but
,
olli
,
old
sage
,
do
not
take
a
good
stori
and
a
hot
cast
and
make
one
of
the
most
pointless
and
worthless
film
of
the
decad
.

I
'm
just
eager
to
meet
you
one
day
,
so
I
can
buy
you
a
stoli
,
look
you
in
the
eye
and
say
,
``
what
in
the
wide
world
of
sport
were
you
think
with
u-turn
?
''

and
I
'll
stand
there
stare
'til
I
get
a
straight
answer
.

sean
penn
star
u-turn
,
as
bobbi
,
a
drifter
who
's
had
some
troubl
a
while
back
.

He
's
head
cross
the
desert
minu
two
finger
when
hi
mustang
ragtop
blow
a
radiat
hose
,
strand
him
in
superior
,
arizona
,
held
there
by
an
``
ignor
,
inbr
,
turtleneck
hick
''
of
a
mechan
name
darrel
.

while
darrel
put
a
new
hose
on
the
ride
,
bobbi
walk
into
town
to
see
what
's
cook
.

Is
it
needless
of
me
to
say
that
superior
,
arizona
,
is
not
exactli
the
shini
scrub
home
of
all
thing
love
?

probabl
not
.

bobbi
meet
up
with
grace
-lrb-
jennif
lopez
-rrb-
,
who
invit
him
back
to
her
place
,
for
drape-hang
and
other
domest
issu
.

just
as
those
issu
are
start
up
,
grace
's
husband
,
jake
,
storm
in
,
look
like
check-out
day
of
the
elk
lodg
convent
.

just
beat
bobbi
silli
.

bobbi
take
to
the
road
,
onli
to
meet
up
with
jake
again
,
and
jake
ask
bobbi
to
kill
grace
.

A
littl
while
later
,
grace
ask
bobbi
to
kill
jake
.

them
murder
arizonian
.

got
ta
love
'em
.

If
ani
of
thi
sound
familiar
,
congratul
.

you
win
a
kewpi
doll
.

the
stori
is
a
straight
shoplift
of
red
rock
west
,
a
cult
favorit
a
few
year
back
from
john
dahl
,
maker
of
the
phenomen
the
last
seduct
.

but
the
contest
doe
n't
end
there
,
guy
and
gal
.

We
get
steal
from
russ
meyer
movi
,
where
everybodi
in
town
is
horni
and
sweati
.

We
get
the
town
from
bad
day
at
black
rock
,
minu
the
train
,
plu
busti
women
who
can
speak
.

look
at
ani
schwarzenegg
film
,
and
you
'll
see
our
hero
,
bobbi
,
as
bobbi
ha
a
mudhol
stomp
in
hi
keister
a
dozen
time
,
ha
hi
rib
stove
in
at
least
fifteen
time
,
get
bit
by
a
tarantula
,
get
shot
at
,
and
end
up
with
vultur
circl
overhead
,
all
the
while
get
up
like
he
just
got
a
shave
nick
.

bobbi
as
termin
?

stretch
it
a
bit
,
and
we
have
a
five-fing
discount
from
doc
hollywood
,
where
the
whole
stori
occur
becaus
of
car
troubl
,
forc
the
main
charact
to
stay
at
the
merci
of
the
town
and
the
mechan
.

okay
,
he
's
work
from
a
book
,
so
mayb
olli
's
not
total
to
blame
for
blatantli
cop
these
idea
.

I
just
expect
a
man
who
can
make
up
an
altern
histori
of
the
unit
state
to
be
abl
to
craft
a
few
origin
idea
befor
expos
the
neg
.

I
just
wish
he
had
n't
brought
a
cast
like
thi
togeth
for
what
amount
to
a
group
toe-stub
.

sean
penn
give
a
great
perform
,
and
jennif
lopez
and
nick
nolt
are
as
on
target
as
they
can
be
,
play
over-the-top
caricatur
of
stereotyp
charact
.

the
best
thing
about
the
movi
is
watch
penn
react
to
the
mad
around
him
and
tri
to
figur
out
exactli
what
the
blankety-blank
is
go
on
.

too
bad
it
's
not
fun
to
watch
when
it
's
happen
to
us
...
while
we
sit
through
thi
mess
of
a
film
.

u-turn
is
not
a
bad
film
if
you
're
a
fan
of
techniqu
.

It
's
the
oliv
stone
you
've
alway
known
.

robert
richardson
is
hi
usual
cinematograph
,
and
rob
and
olli
know
how
to
shoot
a
flick
--
great
camera
angl
,
shift
viewpoint
,
wick
color
,
nice
look
pictur
.

but
pictur
of
what
?

I
think
I
'd
rather
stare
at
a
xerox
envelop
for
two
hour
than
tri
to
figur
out
the
tilt-o-whirl
point
of
thi
loser
film
.

plot
twist
are
one
thing
,
repetit
is
almost
unforgiv
,
and
thi
is
dang
near
as
unforgiv
as
ani
movi
I
've
seen
in
the
past
five
year
.

oliv
,
I
know
your
bodi
of
work
is
noth
to
sniff
at
.

you
've
been
nice
enough
to
limit
us
to
onli
one
door
movi
,
and
film
like
platoon
,
jfk
,
wall
street
and
nixon
give
us
plenti
to
dig
on
.

your
script
are
certainli
respect
,
your
budget
are
up
there
on
the
screen
,
and
your
actor
do
n't
dog
it
.

and
I
know
that
,
mayb
,
with
u-turn
,
you
were
just
kick
back
,
just
have
fun
.

that
's
fine
.

but
do
n't
do
that
with
a
movi
with
the
potenti
of
thi
one
.

Do
some
polic
academi
sequel
-lrb-
imagin
that
.
-rrb-

Do
a
big
comedi
,
like
a
remak
of
It
's
a
mad
,
mad
,
mad
,
mad
world
.

but
do
not
drop
a
limp
u-turn
out
of
your
pocket
and
expect
us
to
accept
it
as
``
An
oliv
stone
movi
,
''
and
not
question
whi
it
stink
like
week-old
snook
.

there
's
a
right
way
to
have
fun
,
and
a
wrong
way
to
have
fun
.

thi
wa
as
wrong
as
you
can
get
without
go
to
jail
.

