one
of
the
most
respect
name
in
american
independ
filmmak
is
john
sayl
.

He
ha
built
a
strong
reput
with
film
like
matewan
and
the
secret
OF
roan
inish
,
and
one
of
hi
best
wa
hi
last
film
,
lone
star
.

after
sayl
gave
us
thi
complex
and
unconvent
look
at
ethnic
tension
on
the
us-mexico
border
,
expect
ran
high
for
hi
next
film
.

unfortun
,
hi
men
with
gun
is
not
the
film
anyon
wa
hope
for
.

We
are
essenti
told
in
the
first
reel
where
the
film
is
go
to
go
and
what
it
is
go
to
do
.

then
the
film
doe
exactli
what
it
promis
,
a
pain
as
that
is
.

the
plot
of
men
with
gun
can
be
summar
``
In
a
central
or
south
american
countri
thing
are
realli
bad
for
everybodi
in
the
mountain
where
the
armi
clash
with
the
guerrilla
.
''

dr.
fuent
did
not
believ
how
bad
thing
were
so
he
went
.

and
he
found
out
again
and
again
and
again
.
''
''

Of
cours
it
is
perfectli
true
that
in
mani
place
in
that
region
arm
conflict
have
turn
life
into
a
live
hell
.

A
guerrilla
war
is
alway
bad
for
civilian
.

but
the
film
talk
down
to
the
viewer
.

dr.
fuent
-lrb-
play
by
federico
luppi
-rrb-
teach
medicin
in
the
capit
citi
of
hi
countri
.

He
ha
,
as
a
great
humanitarian
gestur
,
train
and
inspir
some
of
hi
best
student
to
go
into
the
mountain
and
make
the
world
a
littl
better
for
the
poor
indio
.

fuent
believ
the
student
to
be
up
there
do
humanitarian
servic
.

then
he
discov
one
of
hi
best
student
ha
instead
return
to
the
citi
and
run
a
squalid
privat
pharmaci
.

In
shame
and
disappoint
fuent
ask
the
student
what
ha
happen
to
the
other
.

the
student
tell
him
the
other
are
still
in
the
mountain
,
but
suggest
that
it
may
not
be
a
good
place
to
be
.

fuent
goe
off
to
find
and
visit
the
doctor
,
ignor
the
advic
of
hi
famili
and
a
patient
who
happen
to
be
an
armi
gener
.

the
result
are
littl
differ
than
one
would
expect
.

dr.
fuent
start
out
incred
naiv
.

even
some
american
tourist
,
present
in
the
film
mostli
for
comic
relief
,
seem
to
know
better
than
dr.
fuent
that
thing
have
gotten
pretti
bad
in
the
mountain
.

but
fuent
ha
to
go
from
one
scene
of
barbar
to
anoth
and
discov
how
wrong
he
wa
.

sayl
certainli
could
have
use
126
minut
of
screen
time
to
tell
us
someth
more
profound
than
that
nasti
thing
are
happen
down
there
and
most
of
the
worst
happen
to
the
unarm
civilian
.

the
cast
is
mostli
unknown
to
american
audienc
.

federico
luppi
is
the
good
mexican
actor
who
play
the
antiqu
dealer
torn
by
mysteri
forc
in
crono
.

damian
delgado
make
a
late
appear
as
an
armi
desert
.

mandi
patinkin
ha
a
small
role
made
to
look
bigger
in
the
trailer
.

