``
first
rule
of
fight
club
is
,
do
n't
talk
about
fight
club
.
''

thi
quot
deal
directli
with
my
opinion
of
thi
film
,
becaus
quit
frankli
,
it
's
not
even
worth
mention
.

director
david
fincher
-lrb-
seven
-rrb-
ha
complet
gone
over
the
edg
.

with
crude
humor
,
an
intoler
script
andhour
andminut
of
pure
tortur
,
I
'm
surpris
I
did
n't
walk
out
.

thi
just
goe
to
show
that
hype
kill
.

It
's
veri
rare
that
a
film
so
hype
up
as
``
fight
club
''
turn
out
to
be
noteworthi
,
and
thi
is
no
except
.

the
stori
goe
like
thi
.

edward
norton
is
an
insomniac
tri
to
enlighten
hi
dull
life
by
go
to
a
varieti
of
diseas
therapi
session
,
until
he
meet
marla
-lrb-
helena
bonham
carter
-rrb-
.

norton
claim
that
she
is
wreck
hi
pleasur
lifestyl
,
when
he
spot
her
at
a
session
that
he
also
attend
.

appar
the
diseas
session
help
them
see
what
life
is
like
,
liter
live
in
pain
.

whi
ani
person
would
think
of
such
a
thing
is
beyond
me
,
but
thing
do
get
wors
.

norton
is
soon
assign
to
a
job
that
call
for
travel
,
and
it
's
on
a
plane
that
he
meet
tyler
durden
-lrb-
brad
pitt
-rrb-
.

the
two
men
develop
a
bond
,
and
go
out
to
a
bar
,
and
by
golli
after
they
get
drunk
,
the
two
piti
charact
fight
.

how
do
they
come
up
with
thi
stuff
?

anyway
,
their
fight
catch
other
pathet
loser
's
attent
,
and
a
club
is
form
.

out
of
all
thi
mess
,
there
manag
to
lie
a
messag
.

fincher
show
us
that
societi
is
like
robot
.

We
work
in
our
job
do
thing
step
by
step
,
and
want
out
.

our
insan
get
to
our
brain
and
make
thing
wors
than
they
realli
are
,
and
we
blame
it
on
other
.

call
me
crazi
,
but
thi
is
common
knowledg
.

I
think
fincher
wa
act
as
if
the
film
is
moodier
and
more
poignant
than
it
realli
is
,
which
is
probabl
one
of
the
reason
it
fail
miser
.

even
with
two
good
actor
,
and
a
solid
actress
,
they
onli
manag
to
weaken
the
stori
.

I
could
n't
help
but
hide
my
face
in
shame
when
norton
beat
himself
up
into
a
bloodi
pulp
.

It
just
show
how
desper
the
script
is
for
attent
.

I
guess
brad
pitt
wa
right
for
thi
role
,
becaus
I
felt
like
beat
him
up
myself
.

hi
bothersom
and
depress
charact
,
made
me
disgust
at
hi
20
million
fee
.

It
onli
show
me
that
he
wa
in
it
for
the
money
and
noth
more
.

helena
bonham
carter
howev
realli
had
no
purpos
.

she
just
pop
up
on
screen
,
mumbl
some
line
,
smoke
and
left
.

thi
continu
for
what
seem
like
6
hour
.

the
film
drag
on
and
my
headach
get
bigger
,
while
``
fight
club
''
near
what
I
think
might
be
the
end
.

unfortun
by
then
,
the
film
hit
rock
bottom
.

though
the
conclus
kept
my
interest
for
a
mereminut
,
it
back
down
again
and
continu
to
move
at
a
snail
pace
.

On
a
side
note
,
the
trailer
show
the
onli
redeem
element
of
the
film
,
that
coincident
last
the
same
amount
of
time
that
they
did
on
the
trailer
.

fincher
will
hope
regret
make
thi
film
or
at
least
learn
a
lesson
.

concentr
on
the
atmospher
or
a
particular
key
moment
,
wo
n't
do
ani
good
if
everyth
els
is
in
need
of
support
.

also
,
I
'm
afraid
that
immatur
men
might
respond
to
the
film
's
violenc
.

the
last
thing
the
world
need
is
peopl
prais
a
leader
of
a
pointless
cult
.

when
the
film
end
,
I
'm
just
glad
to
get
home
and
take
some
advil
.

you
'll
either
enjoy
what
the
film
ha
to
offer
,
or
agre
with
Ed
norton
when
he
say
``
thi
is
so
fing
stupid
.
''

