``
viru
''
is
the
type
of
clich
,
vacuou
film
that
ha
been
recylcl
so
mani
time
befor
that
you
wonder
whi
anyon
would
even
bother
put
work
into
make
it
.

strang
enough
,
on
the
same
mid-januari
weekend
last
year
,
anoth
film
wa
releas
like
thi
,
``
deep
rise
,
''
about
an
ugli
monster
on
a
cruis
liner
.

prior
movi
with
the
almost
exact
same
storylin
includ
1989
's
``
leviathan
,
''
1989
's
``
deep
star
six
,
''
and
all
four
``
alien
''
pictur
.

``
viru
,
''
in
comparison
,
is
a
servic
thriller
,
well-mad
and
produc
,
but
sinc
it
doe
n't
includ
one
moment
of
even
remot
origin
or
intellig
,
it
sink
under
the
weight
of
the
water
that
the
film
wa
shot
on
.

base
on
a
seri
of
comic
book
,
``
viru
''
concern
the
crew
of
an
ocean
salvag
tugboat
,
which
becom
extrem
damag
dure
a
violent
typhoon
.

after
discov
that
the
boat
is
slowli
sink
,
-lrb-
un
-rrb-
lucki
for
them
,
a
huge
ocean
vessel
that
appear
to
be
dead
in
the
water
turn
up
within
the
confin
of
their
radar
screen
.

onc
the
team
reach
the
russian
ship
,
they
go
on
board
to
find
that
the
place
is
seemingli
desert
.

after
turn
the
power
back
on
,
howev
,
there
gradual
are
sign
that
someth
els
is
on
the
ship
,
and
the
electr
equip
is
oddli
work
by
itself
.

one
survivor
final
doe
turn
up
,
nadia
-lrb-
joanna
pacula
-rrb-
,
who
inform
the
suicid
and
stern
captain
-lrb-
donald
sutherland
-rrb-
and
one
of
the
crew
,
kit
foster
-lrb-
jami
lee
curti
-rrb-
,
that
a
mysteri
alien
life
form
hit
the
santi
mir
space
station
which
then
wa
transport
down
to
the
ship
,
take
over
the
mind
of
all
of
the
electr
machin
and
think
that
human
are
virus
that
should
be
complet
wipe
out
.

If
``
viru
''
sound
like
all
of
the
previous
mention
movi
,
you
're
correct
.

although
the
technic
artistri
is
fairli
impress
to
bring
the
mechan
creatur
to
life
,
the
film
itself
doe
n't
appear
to
have
a
brain
in
it
head
.

the
film
stick
so
close
to
the
worn-out
convent
of
the
``
creatur
''
genr
that
it
is
amaz
anyon
would
spend
the
money
and
time
film
it
when
they
could
be
make
an
origin
film
.

the
actor
are
all
veri
good
and
have
all
proven
their
act
abil
in
the
past
,
but
they
are
sore
wast
here
and
do
not
realli
even
have
charact
to
play
.

In
her
second
return
to
horror
in
the
last
year
,
jami
lee
curti
onc
again
prove
to
be
a
strong
and
resourc
heroin
,
but
that
is
about
it
.

although
1998
's
``
halloween
:
h20
''
wa
also
a
disappoint
,
at
least
she
wa
given
a
few
scene
to
develop
a
charact
,
unlik
here
.

donald
sutherland
ha
fallen
on
hard
time
recent
by
star
in
thoroughli
dispos
film
,
such
as
1994
's
``
the
puppet
master
,
''
although
I
just
watch
him
in
the
superb
1978
sci-fi
classic
``
invas
of
the
bodi
snatcher
,
''
where
he
wa
fabul
.

the
last
of
the
three
top-bil
is
william
baldwin
,
but
it
is
fairli
hard
to
say
if
he
is
good
or
not
in
the
pictur
,
sinc
he
ha
noth
to
do
.

basic
,
``
viru
''
is
anoth
one
of
those
film
where
a
group
of
peopl
walk
around
and
investig
a
space
ship/ocean
liner/haunt
hous
until
the
deadli
and
equal
grotesqu
and
slimi
creatur
pop
up
and
kill
them
one-by-on
.

It
is
not
the
worst
of
it
type
,
but
it
is
far
from
one
of
the
best
,
and
when
exactli
are
studio
go
to
give
up
recycl
such
shameless
and
overdon
plot
gimmick
such
as
thi
?

As
long
as
some
of
them
keep
make
money
,
I
suspect
the
answer
is
never
.

