armageddon
It
rocks-actu
,
lot
of
rock
fli
at
us
or
from
us
,
in
slow
or
fast
motion
,
at
sever
point
in
the
film
.

they
seem
like
danger
rock
becaus
they
kind
of
twirl
through
the
air
instead
of
just
propel
forward
,
and
when
they
land-onc
in
a
while
,
when
we
need
a
break
from
the
space
sequences-they
caus
damag
enough
to
destroy
the
chrysler
build
and
the
like
.

-lrb-
nari
a
mention
of
these
apocalypt
event
is
made
after
they
occur
.
-rrb-

they
also
just
might
be
the
most
interest
element
of
armageddon
,
a
steroid
user
's
answer
to
deep
impact
.

bruce
willi
star
as
harri
stamper
,
a
fame
oil-dril
commiss
by
the
white
hous
and
nasa
to
stop
a
giant
asteroid
befor
it
travel
beyond
``
zero
barrier
''
and
destroy
our
planet
.

whi
an
oil
driller
?

they
requir
someon
experi
with
deep-cor
mine
to
plant
a
nuclear
missil
into
said
asteroid
.

-lrb-
In
one
unintent
-lrb-
?
-rrb-

hilari
sequenc
,
nasa
ask
harri
to
inspect
a
deep-cor
driller
they
built
base
on
hi
blueprint
;
it
is
poorli
constructed-harri
critic
almost
everi
aspect
of
it
.

We
trust
nasa
to
build
space
shuttl
?
-rrb-

harri
assembl
the
obligatori
``
ragtag
''
bunch
of
``
cowboy
''
,
includ
a
blond
guy
,
a
fat
guy
,
a
black
guy
,
a
wiseass
,
and
the
man
who
is
sleep
with
hi
daughter
-lrb-
affleck
-rrb-
.

onc
they
reach
space
,
we
experi
sequenc
after
sequenc
of
someth
go
wrong-perhap
the
fact
that
they
sent
a
bunch
of
nincompoop
into
outer
space
ha
someth
to
do
with
it
;
I
can
not
count
the
number
of
time
they
almost
fail
the
mission
on
all
my
finger
and
toe
.

whether
or
not
they
save
the
day
,
I
will
not
reveal
.

nor
will
you
care
.

I
will
say
thi
:
you
know
you
're
in
troubl
when
deep
impact
dwarf
your
asteroid
movi
in
term
of
emot
and
scope
.

willi
ha
bare
a
chanc
to
come
aliv
;
ditto
for
affleck
.

their
big
scene
are
mostli
reserv
for
the
third
act
,
in
a
last
minute-and
futile-attempt
to
inject
warmth
into
the
materi
.

steve
buscemi
's
character-th
wiseass-i
except
problemat
.

``
rockhound
''
,
as
he
's
call
,
is
sarcast
and
foolish
,
so
they
tape
him
to
a
chair
,
where
he
spend
most
of
the
film
.

So
whi
did
they
bring
him
up
there
to
begin
with
?

rather
,
whi
write
him
into
the
film
?

-
give
hi
almost-witti
one-lin
to
seriou
willi
,
who
scowl
and
mope
and
demonstr
psychot
tendenc
:
at
one
point
he
chase
after
affleck
with
hi
shotgun
for
screw
hi
daughter
,
fire
often
and
caus
signific
damag
to
hi
oil
rig
.

I
'm
guess
he
qualifi
under
nasa
guidelin
as
someon
unfit
for
space
travel
,
at
least
in
my
world
where
the
sky
is
blue
.

liv
tyler
is
pretti
and
humourless
,
as
alway
;
suspici
,
four
of
her
father
's
band
's
-lrb-
``
aerosmith
''
-rrb-
song
grace
the
soundtrack
.

director
michael
bay
lay
the
visual
and
sound
effect
on
thick
,
like
ketchup
,
eventu
drown
the
movi
on-screen
.

-lrb-
the
middl
hour
is
a
non-sens
,
pyrotechn
assault
on
the
averag
primat
's
brain
.
-rrb-

whenev
someon
die
in
thi
movi
,
a
crew
member
inevit
yell
out
``
We
lost
-lrb-
insert
dead
person
's
last
name
here
-rrb-
!
''

I
must
admit
that
not
onc
could
I
distinguish
a
dead
oil-guy-cum-astronaut
from
a
live
one
,
and
close-up
of
the
corps
'
face
beneath
crack
helmet
provid
littl
assist
,
as
their
skin
wa
often
cover
in
fake
blood
.

armageddon
is
not
as
terribl
movi
as
godzilla
.

It
look
nicer
,
and
ha
fewer
plot-hol
within
it
equal
ludicr
framework
.

It
ha
a
vivid
soundmix
.

but
at
almost
two-and-a-half
hour
,
I
could
not
believ
how
littl
actual
happen
over
the
cours
of
the
stori
.

the
love
stori
ha
been
play
up
in
the
ad
,
perhap
hope
to
catch
peopl
befor
they
recov
from
titanic-fev
.

bollock
!

the
lover
in
the
film
are
mile
apart
throughout-eras
all
thought
of
nude
sketch
or
car-sex
and
replac
them
with
obligatori
shot
of
liv
tyler
tear
up
while
ben
affleck
dick
around
in
a
moon-crawl
.

rememb
a
littl
film
call
jaw
?

In
thi
film
,
three
independent-mind
men
suddenli
found
themselv
on
a
fish
boat
in
pursuit
of
a
deadli
shark
.

they
did
n't
much
like
each
other
at
first
;
eventu
,
they
start
to
respect
one
anoth
.

one
of
jaw
'
great
scene
involv
the
would-be-ahab
drink
and
sing
song
and
tell
stori
.

thi
is
the
sort
of
male-bond
foreign
to
bay
or
hi
produc
,
jerri
bruckheim
,
who
throw
too
mani
charact
into
the
mix
and
expect
we
'll
care
about
them
on
the
ground
that
the
world
is
about
to
end
.

not
onc
do
we
get
the
feel
that
these
charact
are
even
acquaintances-i
'd
be
surpris
if
these
actor
bother
to
introduc
themselv
to
one
anoth
befor
``
action
''
wa
call
.

A
male
friend
who
love
the
film
suggest
to
me
that
perhap
I
can
not
relat
to
a
bunch
of
men
who
do
n't
bare
their
soul
,
who
believ
in
die
macho
concept
like
heroism
and
a
kind
of
chest-beat
braveri
.

To
thi
,
I
will
respond
that
the
boy
in
armageddon
are
neither
heroic
,
nor
brave
,
nor
smart
,
even
:
thi
team
could
n't
build
a
birdhous
.

and
if
I
get
no
respect
for
dislik
a
movi
with
all
the
synthet
feel
of
a
trailer-a
trailer
for
a
movi
written
by
a
team
of
body-build
and
greet
card
authors-i
've
never
been
a
prouder
wimp
my
whole
life
.

