over
40
year
ago
,
a
japanes
product
compani
call
toho
introduc
the
land
of
the
rise
sun
to
gojira
,
a
reptilian
creatur
of
immens
proport
creat
by
mankind
's
nuclear
test
.

partli
flight
of
fanci
,
partli
commentari
on
the
exploit
of
atom
power
and
weaponri
,
gojira
emerg
from
the
ocean
to
terror
tokyo
.

A
year
later
,
gojira
wa
market
to
the
unit
state
by
ad
three
thing
:
A
new
name
,
a
dub
english
track
,
and
raymond
burr
.

As
godzilla
,
the
film
took
on
the
rest
of
the
world
.

thirti
year
later
,
toho
remad
the
classic
film
and
onc
again
took
it
to
the
american
market
by
ad
the
same
three
thing
-lrb-
ye
,
includ
raymond
burr
-rrb-
and
call
it
godzilla
1985
.

now
it
's
14
year
after
toho
's
remak
,
and
director
roland
emmerich
ha
allow
the
giant
lizard
to
make
an
american
first
run
.

In
emmerich
's
godzilla
,
matthew
broderick
play
dr.
niko
tatopoulo
,
a
biologist
who
is
call
in
to
join
other
scientist
in
the
south
pacif
alreadi
studi
the
exist
of
a
radiation-induc
super
mutant
which
leav
footprint
the
size
of
livingroom
.

when
the
mutant
reptil
suddenli
appear
out
of
the
hudson
river
,
tatopoulo
and
the
rest
of
the
team
reloc
themselv
back
to
the
state
.

meanwhil
,
tatopoulo
's
colleg
girlfriend
,
audrey
timmond
-lrb-
maria
pitillo
-rrb-
,
work
in
new
york
citi
as
an
assist
to
a
big-tim
news
report
.

she
'd
like
to
be
a
report
herself
,
and
when
godzilla
come
ashor
,
she
figur
thi
is
her
big
break
.

Of
cours
,
with
the
big
guy
run
amok
in
the
citi
,
niko
and
audrey
are
bound
to
cross
path
,
and
are
join
by
victor
``
anim
''
palotti
-lrb-
hank
azaria
-rrb-
,
audrey
's
trusti
cameraman
friend
,
and
phillip
roch
-lrb-
jean
reno
-rrb-
,
an
oper
for
the
french
govern
,
whose
nuclear
test
start
the
whole
problem
in
the
first
place
.

togeth
they
attempt
to
find
and
destroy
the
surprisingli
elus
godzilla
.

with
the
resourc
of
the
most
cut
edg
special
effect
hous
and
the
clout
of
one
of
the
nation
's
premier
movi
product
compani
,
one
would
think
emmerich
could
make
a
film
truli
deserv
of
the
name
godzilla
.

He
did
n't
.

right
up
there
with
the
lost
world
,
godzilla
is
one
of
the
biggest
disappoint
in
recent
cinemat
histori
.

the
plot
is
pretti
much
what
we
expect
:
the
big
dinosaur-lik
creatur
come
out
of
the
water
and
start
smash
new
york
citi
,
and
it
's
up
to
our
hero
to
figur
out
whi
thi
thing
is
on
it
rampag
and
how
it
can
be
stop
,
while
the
militari
make
futil
attempt
to
bring
the
creatur
down
.

the
script
,
howev
,
is
pain
bad
.

It
's
fraught
with
line
so
corni
,
they
do
n't
even
belong
in
b-movi
,
and
includ
mani
charact
action
which
make
you
think
,
``
you
idiot
,
''
or
``
you
stupid
girl
.
''

I
suppos
when
you
've
got
a
movi
with
a
giant
lizard
loos
in
new
york
,
ani
other
semblanc
of
realiti
goe
out
the
window
as
well
.

whi
is
it
that
godzilla
toppl
some
build
by
mere
brush
against
them
,
but
is
conveni
abl
to
leap
atop
other
?

whi
do
helicopt
have
to
follow
godzilla
by
fli
danger
between
build
where
they
can
lose
sight
of
him
,
when
they
could
more
easili
keep
track
of
him
by
fli
a
littl
higher
and
in
a
straight
line
?

whi
do
sidewind
missil
,
which
have
small
explos
warhead
,
blow
up
entir
build
when
they
miss
godzilla
?

whi
is
a
mission
to
bomb
madison
squar
garden
carri
out
by
three
f-18
fighter-bomb
,
when
flight
of
such
aircraft
are
alway
compris
of
multipl
of
two
?

okay
,
mayb
the
last
one
wa
a
bit
nit-picki
,
but
hey
,
I
wa
on
a
roll
.

broderick
is
usual
a
good
actor
,
but
in
thi
film
he
's
weigh
down
by
an
unexcit
charact
and
an
atroci
screenplay
which
seem
to
fight
against
him
everi
step
of
the
way
.

hank
azaria
doe
what
he
can
,
but
do
n't
expect
to
see
develop
of
ani
of
the
promis
he
show
in
the
birdcag
.

like
broderick
's
,
azaria
's
charact
is
quit
simpli
lack
in
color
.

what
realli
annoy
me
wa
maria
pitillo
,
who
actual
take
the
bad
script
and
make
it
wors
with
her
act
.

cast
must
have
been
asleep
on
thi
one
.

the
one
bright
spot
here
is
jean
reno
,
who
oddli
enough
seem
to
fit
well
into
a
role
which
is
often
comed
,
quit
unlik
what
we
've
seem
him
do
in
the
past
.

although
hi
charact
is
contradictori
to
the
unfold
disast
,
reno
bring
a
style
to
the
role
of
phillip
which
make
him
enjoy
.

unfortun
,
the
same
can
not
be
said
of
the
other
incongru
.

the
entir
feel
of
the
movi
is
tongue-in-cheek
,
and
seem
to
pay
comic
homag
to
a
dozen
or
so
film
that
have
come
befor
it
.

thi
result
in
a
signific
amount
of
parodi
,
which
contrast
sharpli
with
the
threat
of
the
monster
,
and
end
up
just
produc
a
mess
.

most
of
the
charact
seem
to
be
there
for
comic
relief
,
and
almost
none
are
smart
enough
for
the
audienc
to
take
serious
.

although
emmerich
obvious
want
to
make
a
fun
action
pictur
,
what
good
is
it
to
sink
million
into
a
cgi
creatur
whose
feroc
is
undermin
by
the
human
he
threaten
?

If
we
ca
n't
take
the
charact
serious
,
the
threat
they
face
is
an
empti
one
becaus
we
simpli
do
n't
care
what
happen
to
them
.

godzilla
simpli
pull
too
mani
punch
in
it
attempt
to
be
a
film
more
light-heart
than
it
should
be
.

far
be
it
from
me
to
want
to
see
more
carnag
in
the
theater
,
but
here
's
a
behemoth
run
through
the
citi
!

there
's
bound
to
be
a
lot
of
casualti
,
but
instead
godzilla
is
afflict
with
the
after-school
g.i.
joe
cartoon
syndrom
,
where
almost
everyon
seem
to
get
out
of
harm
's
way
just
in
time
.

In
a
coupl
of
scene
,
godzilla
briefli
breath
fire
.

none
of
the
charact
even
remark
upon
thi
abil
,
nor
is
it
use
to
ani
particular
advantag
by
the
filmmak
.

It
's
as
if
the
special
effect
peopl
just
want
to
show
that
ye
,
godzilla
can
do
thi
,
just
like
in
the
old
movi
.

consid
anoth
punch
pull
.

through
creativ
script
write
,
you
can
make
a
sequel
out
of
just
about
ani
movi
,
but
the
final
scene
in
thi
one
doe
n't
just
leav
the
door
open
,
it
open
into
a
hallway
lead
directli
into
a
room
where
godzilla
II
is
wait
patient
.

It
made
me
want
to
gag
.

emmerich
should
have
done
away
with
90
%
of
the
humor
and
in-jok
and
play
thi
one
as
a
straight
action
film
.

with
an
intellig
written
screenplay
,
godzilla
could
have
been
so
much
more
.

howev
,
by
confus
the
viewer
with
a
ton
of
add-in
and
parodi
,
the
movi
end
up
be
someth
that
just
doe
n't
work
.

now
if
they
onli
had
raymond
burr
...

