five
girl
spend
a
day
in
a
close
build
do
inventori
when
a
strang
box
get
deliv
there
-lrb-
is
thi
start
to
sound
familiar
?
-rrb-

by
mistak
.

the
girl
accidentlli
open
the
box
-lrb-
big
surpris
,
huh
!
-rrb-

and
releas
an
evil
spirit
of
a
killer
that
kill
the
girl
off
one
by
one
-lrb-
betcha
did
n't
see
that
one
come
!
-rrb-
.

hard
TO
die
,
I
found
out
while
watch
the
film
,
is
a
sequel
to
soror
hous
massacr
2
:
nighti
nightmar
-lrb-
r.a.m.r.
#
1521
-rrb-
.

two
of
the
actress
from
soror
hous
massacrear
in
thi
film
,
robyn
harri
and
melissa
moor
,
but
they
play
differ
charact
here
.

orvil
ketchum
is
also
back
as
-lrb-
get
readi
for
thi
-rrb-
orvil
ketchum
-lrb-
ye
,
the
same
charact
from
number
two
-rrb-
.

ye
,
he
is
also
built
like
a
tank
in
thi
film
too
.

I
'm
tell
you
,
a
nuclear
bomb
deton
next
to
thi
man
would
n't
harm
him
at
all
!

the
befor
mention
three
were
the
onli
actor
from
part
two
that
I
thought
could
act
,
well
they
seem
to
have
lost
that
abil
.

thank
,
for
my
saniti
,
I
also
saw
the
film
warlock
,
which
undid
all
the
ill
effect
that
I
got
from
thi
film
.

the
stori
for
thi
film
is
complet
ridicul
and
ha
mani
element
from
mani
cheapo
low
budget
horror
flick
.

ani
good
moment
that
thi
film
fail
to
make
are
even
more
destroy
by
the
stori
line
.

the
film
is
so
pathet
predict
that
everi
moment
ha
alreadi
been
figur
out
,
analyz
,
and
discard
befor
it
happen
.

there
is
no
point
in
thi
film
that
ani
suspens
is
ever
afoot
.

while
we
are
on
the
subject
of
the
stori
,
the
stori
also
provid
everi
chanc
it
can
to
disrob
an
actress
.

the
film
goe
to
the
extent
of
put
a
shower
in
the
manag
's
offic
.

I
'm
sorri
folk
but
thi
is
complet
unnecessari
,
ridicul
,
and
hurt
the
stori
more
-lrb-
if
that
is
still
possibl
-rrb-
.

the
script
for
thi
film
is
complet
pathet
.

the
line
the
actress
come
out
with
are
complet
horribl
.

the
onli
thing
that
I
think
could
have
happen
is
that
the
actor
made
up
the
script
as
they
went
along
.

here
is
an
exampl
of
the
wonder
dialog
.

the
scene
is
two
girl
have
just
enter
a
gun
store
and
have
pick
out
a
realli
big
gun
.

the
line
is
``
My
dad
use
to
be
a
marin
,
I
bet
I
can
work
it
.
''

thi
line
ha
got
to
be
a
contend
for
the
bad
line
hall
of
infami
.

now
,
we
fast
forward
for
a
few
minut
until
just
after
a
big
plan
-lrb-
?!!?
-rrb-
ha
been
present
.

one
comment
from
an
actress
is
``
not
a
lot
of
strategi
involv
,
but
I
like
it
.
''

I
'm
afraid
folk
that
thi
is
about
as
good
as
they
get
.

now
let
talk
about
the
great
special
effect
for
thi
film
.

thi
obvious
wa
n't
a
big
concern
of
the
film
maker
.

the
kill
scene
are
so
obvious
fake
that
they
go
to
the
point
of
threaten
the
viewer
's
intellig
.

A
girl
get
hack
with
a
knife
and
enough
blood
come
out
to
do
one
friday
the
13th
movi
.

are
we
tri
to
see
how
unrealist
we
can
get
?

the
continu
depart
wa
obvious
asleep
-lrb-
along
with
the
viewer
-rrb-
when
watch
thi
film
.

In
one
shot
,
actress
ha
cloth
on
,
camera
angl
chang
,
actress
seem
to
have
lost
cloth
.

veri
impress
trick
!

the
one
-lrb-
half
?
-rrb-

plu
that
thi
film
ha
go
for
it
,
is
that
in
mani
place
it
is
unintent
hilari
.

the
incompet
behind
the
film
make
it
incred
funni
,
and
so
the
viewer
can
get
some
enjoy
-lrb-
?!!?
-rrb-
from
the
film
.

howev
,
thi
doe
n't
make
it
worth
the
rental
fee
of
over
a
penni
.

In
the
act
depart
,
the
onli
thing
I
can
say
is
two
thumb
squar
and
one
head
down
.

I
would
normal
do
a
detail
paragraph
on
thi
topic
,
but
there
is
no
point
here
becaus
there
is
nobodi
that
I
wa
impress
with
in
the
least
.

Oh
well
,
win
some
,
lose
some
.

