It
's
now
the
anniversari
of
the
slay
of
juli
jame
'
-lrb-
jennif
love
hewitt
-rrb-
best
friend
.

still
besieg
by
nightmarish
memori
of
the
man
respons
for
it
all
,
she
seem
to
be
on
the
verg
of
a
nervou
breakdown
.

she
ca
n't
concentr
on
her
schoolwork
,
ca
n't
get
a
good
night
's
sleep
,
and
is
even
frighten
by
the
shadow
and
the
blink
strobe
light
at
a
local
danc
club
.

everywher
she
look
,
she
see
vision
of
the
man
in
a
rubber
slicker
with
the
hook
on
hi
hand
.

In
the
first
movi
,
`
I
know
what
you
did
last
summer
'
,
juli
and
three
of
her
friend
accident
kill
a
man
,
run
him
down
while
drive
down
a
dark
mountain
highway
.

To
cover
their
misde
,
they
dump
the
bodi
into
the
ocean
.

howev
,
he
never
quit
die
and
return
to
hunt
down
juli
and
her
friend
.

juli
and
one
other
,
ray
-lrb-
freddi
prinz
jr.
-rrb-
,
surviv
onli
to
make
thi
dismal
sequal
.

need
some
despar
rest
and
relax
,
she
is
elat
to
learn
that
her
colleg
roommat
,
karla
-lrb-
brandi
-rrb-
,
ha
won
a
trip
for
four
to
a
seclud
tropic
island
.

accompani
these
two
girl
are
karla
's
overbear
boyfriend
,
tyrel
-lrb-
mehki
phifer
-rrb-
and
a
potenti
beau
for
juli
.

but
wa
thi
contest
too
good
to
be
true
?

the
resort
is
fill
with
a
skeleton
staff
that
seem
like
love
boat
reject
.

meanwhil
,
the
hotel
is
practic
desert
as
the
storm
season
is
about
to
begin
.

thi
presum
creat
a
venu
where
they
will
be
seclud
and
will
have
no
possibl
mean
off
the
island
.

eventu
,
they
will
be
hunt
down
dure
power
outag
and
chase
around
dure
intens
lightn
storm
.

As
you
might
have
guess
,
somewher
in
the
shadow
lurk
a
mysteri
strang
figur
that
is
wear
a
rubber
slicker
and
wield
a
hook
.

juli
tri
to
convinc
her
friend
that
the
killer
is
on
the
island
-lrb-
an
eeri
touch
is
when
she
is
sing
``
I
will
surviv
''
at
the
karaok
bar
and
the
word
scroll
``
I
still
know
...
''
-rrb-
,
but
her
friend
chalk
it
up
to
paranoia
.

but
the
bodi
count
soon
start
to
rise
,
and
for
juli
,
it
's
go
to
be
the
worst
vacat
of
her
life
.

the
funni
-lrb-
ye
,
I
use
the
word
`
funni
'
-rrb-
thing
about
thi
movi
is
that
I
heard
more
chortl
and
giggl
-lrb-
mayb
it
wa
MY
giggl
-rrb-
than
I
heard
scream
.

thi
movi
boil
down
to
a
mindless
slashfest
that
never
conjur
up
ani
amount
of
wri
wit
or
even
a
quirki
campi
.

there
is
n't
even
ani
suspens
that
lead
up
to
the
death
.

here
's
an
appropri
exampl
.

knock-knock
.

``
housekeep
''
,
say
the
diminuit
clean
ladi
.

the
door
suddenli
open
up
.

slash
.

next
victim
!

Is
there
ani
reason
to
go
and
see
thi
movi
?

not
unless
you
want
to
see
four
uninterest
colleg
kid
run
around
in
circl
for
about
90
minut
.

but
I
do
want
to
say
one
thing
about
thi
movi
that
satisfi
me
.

I
wa
thoroughli
irrit
with
tyrel
,
who
incessantli
rant
and
rave
about
hi
sexual
libido
.

I
secretli
wish
for
him
to
get
fillet
.

did
he
get
`
hook
'
?

well
,
let
's
just
say
that
if
he
did
n't
,
I
would
give
thi
film
a
grade
of
``
D
''
.

_________________________________________________________________
DO
you
yahoo!
?

get
your
free
@yahoo
.

com
address
at
http://mail.yahoo.com

