edward
burn
tackl
hi
third
pictur
with
No
look
back
,
and
like
hi
previou
two
,
it
is
a
working-class
relationship
pictur
.

howev
,
unlik
hi
previou
work
,
the
film
dwell
on
a
more
person
stori
,
and
with
a
femal
protagonist
.

and
in
No
look
back
,
he
stumbl
,
make
a
slow
,
bore
film
without
the
spark
that
enliven
hi
previou
work
.

claudia
-lrb-
lauren
holli
-rrb-
is
a
small
town
waitress
who
is
feel
stifl
by
her
life
.

she
's
at
a
turn
point
in
her
life
,
and
feel
as
if
she
's
go
nowher
.

her
boyfriend
,
michael
-lrb-
jon
bon
jovi
-rrb-
,
is
broke
and
in
a
dead
end
job
.

If
she
were
to
marri
him
,
she
'd
never
get
a
chanc
to
escap
thi
town
.

enter
charli
-lrb-
edward
burn
-rrb-
,
claudia
's
old
flame
.

He
skip
town
sever
year
befor
,
without
ani
explan
...
even
for
claudia
.

He
ha
come
back
to
town
to
see
her
,
and
suddenli
she
is
torn
.

should
she
stay
with
stabl
michael
,
and
never
escap
her
hometown
...
or
should
she
ignor
her
instinct
and
fall
for
charli
again
.

part
of
the
answer
lie
in
the
charact
of
her
mother
-lrb-
blyth
danner
-rrb-
,
who
fell
for
the
wrong
man
...
and
ha
spent
her
life
pine
for
claudia
's
father
to
return
.

now
it
seem
that
claudia
is
about
to
make
the
same
mistak
.

At
onli
a
littl
past
nineti
minut
,
No
look
back
is
rather
short
for
it
genr
.

unfortun
,
it
seem
much
much
longer
.

the
storylin
is
simpl
and
uninspir
,
and
there
's
a
lack
of
energi
to
the
whole
proceed
,
which
make
the
entir
drama
rather
tediou
.

edward
burn
make
a
misstep
by
cast
himself
in
the
crucial
role
as
the
egomaniac
old
flame
.

there
's
no
one
to
restrain
hi
ego
,
which
reign
uncheck
.

He
walk
into
the
room
and
lauren
holli
swoon
...
yeah
,
right
.

lauren
holli
doe
what
she
can
with
her
central
charact
.

but
we
never
understand
whi
her
charact
make
such
pathet
bad
decis
...
and
we
never
realli
care
.

bon
jovi
is
the
onli
sympathet
charact
in
the
whole
movi
.

hi
act
talent
are
much
greater
than
they
might
seem
,
but
he
is
given
a
mostli
bland
and
ineffect
role
to
work
with
.

there
's
not
much
to
recommend
in
No
look
back
.

It
's
not
that
the
film
is
bad
...
it
's
simpli
bore
.

there
's
no
zest
in
ani
aspect
of
the
film
,
and
no
reason
to
spend
nineti
minut
watch
it
.

