save
grace
-lrb-
director
:
nigel
cole
;
screenwrit
:
craig
ferguson/mark
crowdy/bas
on
a
stori
by
crowdi
;
cinematograph
:
john
de
borman
;
editor
:
alan
strachan
;
cast
:
brenda
blethyn
-lrb-
grace
trevethyn
-rrb-
,
craig
ferguson
-lrb-
matthew
-rrb-
,
martin
clune
-lrb-
dr.
bamford
-rrb-
,
tcheki
karyo
-lrb-
jacqu
-rrb-
,
jami
foreman
-lrb-
china
-rrb-
,
bill
bailey
-lrb-
vinc
,
low-level
drug
dealer
-rrb-
,
valeri
edmond
-lrb-
nicki
-rrb-
,
tristan
sturrock
-lrb-
harvey
-rrb-
,
clive
merrison
-lrb-
quentin
-rrb-
,
lesli
phillip
-lrb-
vicar
-rrb-
,
diana
quick
-lrb-
honey
-rrb-
,
phyllida
law
-lrb-
margaret
-rrb-
,
linda
kerr
scott
-lrb-
diana
-rrb-
,
ken
campbel
-lrb-
sgt.
alfr
-rrb-
;
runtim
:
93
;
2000-uk
-rrb-
anoth
formula
`
feel
good
'
quirki
comedi
from
the
british
isl
,
much
like
``
wake
ned
devin
,
''
and
a
host
of
other
popular
low
budget
movi
that
turn
a
nifti
profit
off
a
thin
stori
line
.

It
is
fill
with
likabl
establish
type
live
in
a
quaint
town
,
such
as
toler
vicar
and
policemen
,
plenti
of
eccentr
,
and
of
local
who
stick
togeth
through
thick
and
thin
.

the
strength
of
thi
film
lie
in
it
ration
theme
,
that
smoke
pot
should
be
legal
sinc
it
is
even
less
danger
than
drink
alcohol
.

the
film
is
toler
until
after
it
first
hour
,
it
then
fall
complet
apart
,
becom
just
too
absurd
to
consid
as
anyth
but
sitcom
fluff
gone
complet
banana
.

but
it
long
overdu
messag
of
decrimin
for
certain
drug
is
on
target
and
allow
the
film
to
,
at
least
,
be
view
as
contain
a
pertin
messag
.

it
messag
is
especi
appropri
nowaday
consid
the
`
war
on
drug
'
is
about
to
be
escal
into
colombia
.

the
drug
war
ha
been
a
total
failur
so
far
and
with
no
hope
of
it
be
won
by
law
enforc
method
in
the
futur
,
it
ha
so
far
just
end
up
caus
america
's
jail
to
be
overcrowd
with
non-viol
drug
prison
and
offer
zero
hope
of
curtail
america
's
drug
usag
and
drug
suppli
.

billion
of
dollar
have
just
been
alloc
by
congress
to
get
offici
involv
in
the
colombian
civil
war
,
by
back
a
corrupt
govern
-lrb-
rememb
vietnam
!
-rrb-

with
the
idea
that
militari
might
could
stop
the
cocain
and
marijuana
harvest
in
that
countri
.

everyth
about
thi
propos
action
smack
of
vietnam
,
with
thi
scenario
closer
to
home
,
so
what
probabl
await
such
an
effort
is
a
more
futil
result
than
the
other
war
.

the
film
's
mild
theme
of
show
squar
get
into
the
weed
busi
and
find
it
accept
by
the
public
,
someth
that
should
have
been
accept
someyear
ago
,
is
a
theme
long
overdu
for
public
accept
,
but
one
that
is
better
receiv
late
than
never
.

there
ha
to
be
some
common
sens
in
distinguish
what
drug
should
be
legal
and
how
to
educ
the
public
on
thi
,
rather
than
make
it
a
polic
matter
altogeth
.

the
film
open
in
a
quaint
cornish
seasid
villag
at
the
funer
of
the
husband
of
a
middle-ag
woman
,
grace
-lrb-
brenda
blethyn
-rrb-
,
who
fell
out
of
an
airplan
,
evid
commit
suicid
.

the
widow
soon
find
out
her
husband
wa
a
bigger
bastard
than
she
imagin
.

He
left
her
with
a
stack
of
enorm
bill
and
put
up
,
without
her
knowledg
,
their
comfort
300
year
old
hous
as
collater
for
a
fail
busi
ventur
by
take
out
a
second
mortgag
.

the
widow
find
herself
bankrupt
and
with
no
market
skill
to
pay
back
her
husband
's
enorm
debt
and
prevent
her
from
lose
the
hous
and
becom
homeless
.

she
also
know
that
he
wa
have
an
affair
with
a
sophist
woman
from
london
,
honey
-lrb-
quick
-rrb-
.

what
make
the
affair
doubli
unsatisfi
,
is
that
when
confer
with
honey
,
she
find
out
that
he
wa
a
tiger
with
her
in
bed
but
refrain
from
have
sex
with
her
.

even
though
the
local
tri
to
help
the
bankrupt
widow
out
as
best
they
can
,
the
creditor
swoop
down
on
her
like
vultur
.

her
garden
and
handyman
,
matthew
-lrb-
ferguson
-rrb-
,
decid
to
stay
on
with
her
,
despit
hi
last
check
bounc
.

sinc
she
is
an
expert
amateur
horticulturist
,
he
convinc
her
to
help
him
reviv
hi
hemp
plant
,
which
he
grow
for
privat
use
.

the
two
soon
see
thi
as
a
possibl
big
busi
opportun
,
as
grace
work
miracl
with
the
plant
which
turn
out
to
be
high-qual
stuff
.

for
grace
,
thi
is
a
way
to
save
her
hous
and
get
her
out
of
debt
;
for
the
scotsman
,
matthew
,
it
offer
a
chanc
for
him
to
continu
to
live
in
thi
beauti
villag
and
earn
enough
money
to
marri
hi
fisherman
girlfriend
nicki
-lrb-
valeri
-rrb-
.

the
local
all
let
the
illeg
activ
go
on
undisturb
:
the
polic
sergeant
-lrb-
campbel
-rrb-
pretend
not
to
notic
what
the
bright
light
in
grace
's
greenhous
is
for
,
the
friendli
vicar
-lrb-
phillip
-rrb-
counsel
about
the
wisdom
of
not
take
action
over
someth
that
you
ca
n't
control
,
and
the
doctor
-lrb-
clune
-rrb-
enjoy
smoke
the
weed
for
recreat
.

the
stori
becom
incredul
when
grace
decid
to
go
to
london
and
score
with
a
big-tim
drug
dealer
instead
of
have
matthew
go
,
becaus
she
find
out
nicki
is
pregnant
and
doe
n't
want
matthew
to
end
up
in
jail
.

It
is
interest
to
note
,
that
no
one
think
smoke
grass
is
bad
for
you
,
onli
that
one
can
go
to
jail
.

the
scene
with
grace
on
portobello
road
in
the
not
hill
section
of
london
,
tri
to
find
a
drug
dealer
,
while
dress
out
of
place
,
in
a
white
dress
and
hat
one
would
wear
to
a
tea
parti
in
cornwal
but
not
on
the
street
of
not
hill
while
look
to
make
a
drug
deal
,
wa
complet
hokey
and
the
film
descend
into
a
huge
black
hole
,
wherebi
it
never
recov
it
digniti
.

the
film
move
into
the
formula
mode
,
wherea
grace
beat
the
odd
against
her
fail
to
surviv
,
as
she
meet
an
intern
drug
dealer
,
a
frenchman
-lrb-
tcheki
karyo
-rrb-
,
who
is
first
seen
threaten
to
cut
off
her
finger
but
later
becom
her
busi
partner
and
husband
as
she
becom
a
millionair
and
write
a
best
sell
fiction
book
about
her
experi
,
therebi
becom
a
celebr
.

thing
work
out
in
a
ridicul
way
,
where
there
is
a
total
breakdown
in
the
charact
develop
of
grace
,
where
thi
matronli
figur
suddenli
becom
mere
a
cartoon
figur
instead
of
live
flesh
and
blood
.

there
are
a
lot
of
silli
giggl
that
come
forth
and
the
film
ha
just
enough
of
an
act
perform
by
brenda
blethyn
to
breath
air
into
it
befor
it
come
to
it
belat
final
,
as
it
drone
on
with
it
transpar
gratuit
upbeat
tone
,
until
it
make
the
audienc
feel
good
that
the
sweet
old
ladi
succeed
.

thi
`
unhip
'
film
leav
one
with
the
impress
that
smoke
and
grow
pot
is
silli
,
but
should
be
toler
as
someth
naughti
middle-ag
widow
screw
by
their
terribl
former
husband
must
do
in
order
not
to
remain
destitut
.

ummm
!

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

