A
recent
uncov
one-fourth
of
orson
well
's
plan
``
docu-drama
''
of
amaz
stori
around
the
world
name
IT
'S
all
true
,
thi
short
dealt
with
well
's
attempt
to
document
the
action
of
sever
brazilian
fisherman
in
1942
who
had
becom
folk
hero
for
their
fantast
voyag
to
rio
on
a
raft
.

while
sever
clip
of
the
film
are
seen
,
the
short
tend
to
spend
more
time
tri
to
recount
well
's
attempt
to
film
it
,
despit
studio
problem
,
a
stagger
workload
,
and
extrem
ill
fortun
on
the
set
.

impress
photographi
,
but
realli
onli
interest
to
film
historian
.

sadi
thompson
-lrb-
u.s.a.
,
1928
-rrb-
director
:
raoul
walsh
screenwrit
:
raoul
walsh
,
from
the
john
colton
play
``
rain
''
,
base
on
W.
somerset
maugham
's
stori
``
miss
thompson
''
cast
:
gloria
swanson
,
raoul
walsh
,
lionel
barrymor
silent
after
the
discuss
of
the
newly-restor
version
of
frank
capra
's
lost
horizon
,
where
sever
scene
had
been
restor
use
still
,
I
wa
interest
to
see
sadi
thompson
,
where
the
lastminut
of
the
film
had
been
destroy
mani
year
ago
.

thi
is
the
silent
version
of
the
somerset
maugham
short
stori
``
miss
thompson
''
.

thi
is
one
of
the
most
skill
silent
film
I
have
ever
seen
--
littl
awkward
,
and
a
veri
clever
script
.

the
actor
:
gloria
swanson
,
raoul
walsh
-lrb-
who
also
direct
and
wrote
the
screenplay
-rrb-
and
especi
lionel
barrymor
,
as
the
hypocrit
reform
who
supposedli
want
to
save
sadi
's
soul
,
but
realli
want
to
get
her
between
the
sheet
,
is
the
absolut
epitom
of
sanctimoni
scoundrel
.

swanson
add
real
life
to
the
charact
,
ad
an
worldli
,
affection
air
to
the
bawdi
sadi
.

unfortun
,
the
end
is
rather
poorli
tie
up
;
it
is
difficult
to
know
whether
thi
is
due
to
the
lack
of
live-act
film
,
or
the
origin
script
.

the
happi
end
seem
particularli
poorli
tie
on
-lrb-
I
can
not
believ
maugham
's
short
stori
end
with
sadi
and
our
hero
move
to
australia
-rrb-
;
the
still
are
expect
to
fill
in
a
conclus
we
've
been
wait
an
hour
and
a
half
for
.

still
,
it
's
entertain
right
up
to
the
end
;
certainli
barrymor
's
incred
hammi
perform
-lrb-
which
,
nonetheless
,
work
,
perhap
due
to
the
silent
screen
-rrb-
is
a
must
for
anyon
who
is
fed
up
with
the
action
of
the
falwel
,
bakker
,
and
roberts
of
the
religi
world
.

thi
is
an
anim
film
from
czechoslovakia
that
is
definit
not
for
kid
.

It
tell
the
old
folk
tale
of
the
pie
piper
with
a
twist
end
I
find
highli
appropri
,
and
with
a
lot
of
polit
comment
along
with
it
.

perhap
econom
content
is
a
better
word
--
it
certainli
doe
n't
show
capit
in
a
good
light
.

nor
human
natur
,
nor
anyth
els
,
for
that
matter
.

As
you
may
have
guess
,
thi
is
not
a
tgif
film
;
thi
is
the
kind
of
film
you
are
glad
is
over
.

not
that
it
wa
n't
interest
for
technic
reason
;
thi
is
stop-anim
that
is
veri
well
done
.

all
the
puppet
have
been
care
carv
out
of
walnut
--
except
for
the
anim
stuf
rat
.

boy
,
sound
like
a
real
comedi
vehicl
,
doe
n't
it
?

add
onto
that
set
design
that
make
the
cabinet
OF
doctor
caligari
absolut
cheer
in
comparison
,
and
you
have
someth
to
give
the
wee
one
-lrb-
and
some
of
the
mental
unstabl
larger
folk
-rrb-
to
keep
them
up
at
night
.

some
gore
.

Do
n't
bring
children
to
thi
one
.

Do
n't
bring
adult
to
thi
one
,
unless
they
're
fascin
by
puppetri
and/or
hate
capit
so
badli
they
enjoy
see
wooden
puppet
rape
.

blech
.

thi
film
take
us
back
and
forth
over
the
east
german/west
german
border
with
meier
,
an
east
german
wallpaper
whose
father
in
the
west
die
and
leav
him
a
good
deal
of
money
.

hi
uncl
-lrb-
also
in
the
west
-rrb-
sneak
meier
out
of
the
countri
,
unknown
to
the
east
german
.

meier
,
howev
,
is
less
than
thrill
--
hi
girlfriend
,
hi
friend
and
hi
job
-lrb-
which
he
like
-rrb-
all
exist
in
east
germani
.

after
a
round-the-world
trip
-lrb-
hi
boss
think
's
he
's
on
leav
in
bulgaria
-rrb-
,
meier
start
visit
east
germani
on
day
visa
with
a
fake
ID
,
and
use
hi
money
and
hi
connect
to
the
west
to
buy
hi
girlfriend
present
and
bring
credit
to
hi
work
crew
's
work
--
while
everyon
think
's
he
's
still
live
in
east
germani
.

Of
cours
,
someth
goe
wrong
--
and
the
end
is
veri
funni
,
but
it
take
the
film
too
long
to
get
there
.

the
humor
is
spread
too
thin
,
and
much
of
the
plot
is
too
obviou
-lrb-
as
is
the
act
-rrb-
.

still
,
a
good
concept
for
the
comedi
,
and
the
last
five
minut
are
pretti
funni
.

after
a
lifetim
of
movie-go
,
and
about
four
year
of
attend
the
seattl
intern
film
festiv
,
I
've
learn
sever
rule
which
,
while
not
absolut
,
should
certainli
be
given
defer
to
:
1
-rrb-
Be
wari
of
french
comedi
.

these
peopl
like
jerri
lewi
.

2
-rrb-
ken
russel
is
never
go
to
grow
up
,
no
matter
how
long
you
wait
.

3
-rrb-
ani
film
where
siff
associ
director
gari
tucker
refer
to
the
lead
as
``
old
pouty-lip
''
is
probabl
not
worth
watch
.

4
-rrb-
when
an
australian
film
onli
award
credit
is
best
cinematographi
,
watch
out
!

australia
ha
good
cinematograph
up
the
whazoo
,
but
sinc
weir
and
miller
left
for
foreign
shore
,
find
a
good
script
or
director
seem
to
be
a
difficult
-lrb-
not
imposs
--
wit
malcolm
last
year
-rrb-
task
.

well
,
I
ignor
rule
&
last
night
,
and
sat
through
a
film
that
should
be
in
the
golden
turkey
award
.

It
's
as
if
the
director
wa
tri
to
do
one
of
those
classic
romanc
stori
that
were
done
in
the
30
's
about
tragedi
among
the
gentri
,
and
fall
in
love
with
peopl
below
your
station
,
and
hors
.

lot
and
lot
of
hors
.

the
film
open
with
a
stallion
mount
a
mare
under
the
direct
of
her
ladyship
,
which
I
guess
is
some
kind
of
foreshadow
,
becaus
the
missu
of
the
hous
want
to
have
her
son
produc
an
heir
.

unfortun
,
said
son
,
a
reckless
idiot
who
faint
at
the
veri
worst
time
,
kill
hi
father
and
lose
an
arm
dure
a
race
accid
.

highlight
includ
the
amput
sequenc
;
the
doctor
's
daughter
,
who
ha
the
hot
for
the
son
,
tast
hi
urin
for
a
diagnosi
;
their
tender
kiss
with
a
window
between
them
-lrb-
while
it
's
rain
--
you
'd
think
a
woman
studi
medicin
would
know
better
-rrb-
.

the
photographi
IS
good
,
but
I
kept
wish
for
b&w
--
everyth
seem
sepia-color
anyway
.

actual
,
I
wish
I
wa
watch
swim
TO
cambodia
instead
,
but
that
's
life
.

grade
:
Z.
avoid
like
the
plagu
,
unless
you
're
look
for
inadvert
yuk
.

