whether
you
like
the
beatl
or
not
,
nobodi
want
to
see
the
bee
gee
's
take
on
some
of
the
fab
four
's
best
known
song
.

well
,
mayb
that
's
not
true
...
mayb
you
're
curiou
,
the
way
you
have
to
look
in
your
hanki
after
you
blow
your
nose
.

you
just
have
to
know
how
bad
bad
can
be
.

If
that
's
the
case
,
rejoic
,
becaus
it
wa
twenti
year
ago
today
-lrb-
or
so
-rrb-
that
sgt.
pepper
'S
lone
heart
club
band
wa
releas
-lrb-
unleash
?
-rrb-

to
the
world
,
and
thank
to
our
modern
technolog
advanc
,
you
can
find
thi
retch
piec
of
filmmak
on
vh
.

deriv
from
the
lyric
of
variou
beatl
'
song
,
sgt.
pepper
'S
tell
the
stori
of
the
fictiti
band
made
popular
from
the
song
-lrb-
and
album
-rrb-
of
the
same
name
,
releas
in
1967
.

Of
cours
,
the
movi
wa
made
eleven
year
later
,
the
gibb
three
have
becom
the
lone
heart
,
peter
frampton
is
the
one
and
onli
billi
shear
,
and
asid
from
be
about
a
rock
band
,
the
stori
doe
n't
correl
to
the
song
at
all
.

and
oh
,
what
joy-w
're
the
love
audienc
they
'd
like
to
take
home
with
them
.

I
do
n't
think
so
.

but
at
least
these
charact
are
actual
peopl
in
a
beatl
'
song
,
wherea
other
charact
such
as
strawberri
field
-lrb-
sandi
farina
-rrb-
get
her
name
from
a
song
about
a
place
call
strawberri
field
.

the
debat
over
thi
is
realli
quit
futil
when
it
come
down
to
it
,
becaus
all
the
film
realli
ha
to
offer
is
a
feast
of
horrid
cover
tune
,
embarrass
cameo
appear
-lrb-
georg
burn
?!

steve
martin
?!?
alic
cooper
?!?!
-rrb-
,
and
uuuuuuggggggglllllllyyyyi
70
's
fashion
and
face
.

check
pleas
!

the
plot
is
a
bit
unclear
.

peopl
with
bad
70
's
hair
run
around
in
leisur
suit
engag
in
music
video
sequenc
that
look
like
a
sick
and
twist
world
of
make-believ
from
an
overli
dement
mr.
roger
.

mean
mr.
mustard
-lrb-
franki
howerd
-rrb-
somehow
get
hold
of
all
billi
&
co.
's
instrument
,
call
dr.
maxwel
edison
-lrb-
steve
martin
with
a
silver
hammer
and
an
out-of-key
sing
voic
-rrb-
,
the
sun
king
,
marvin
sunk
-lrb-
alic
cooper
!
-rrb-

,
and
a
coupl
of
creepi
robot
to
hi
aid
.

supposedli
thi
is
a
horribl
thing
?

I
guess
in
heartland
,
the
talent
is
pretti
non-exist
.

meanwhil
,
the
lone
heart
are
off
do
the
classic
``
sex
,
drug
,
and
rock
n
'
roll
''
thing
,
leav
poor
strawberri
field
without
her
true
love
,
billi
.

she
set
out
to
find
him
,
leav
her
poor
dad
and
mom
-lrb-
mrs.
field
!

hey
,
wan
na
cooki
?
-rrb-

all
alon
to
sing
a
horribl
rendit
of
``
she
's
leav
home
''
,
accompani
by
those
same
creepi
robot
.

but
is
billi
get
it
on
with
luci
-lrb-
diann
steinberg
-rrb-
?

Ya
know
,
the
diamond
possess
girl
who
hang
out
in
the
sky
?

well
,
there
's
some
crazi
chick
sing
soprano
on
the
roof
of
a
build
next
to
a
bu
stop
,
and
I
assum
that
's
who
it
wa
.

It
's
movi
like
thi
that
make
ya
sit
back
and
ask
the
unanswer
question
,
``
what
the
hell
were
they
think
???
''
nobodi
will
ever
know
,
but
as
a
novelti
,
sgt.
pepper
'S
is
one
to
examin
.

carol
chan
,
robert
palmer
,
keith
carradine-they
're
all
here
.

but
whi
????
who
know
.

It
's
irrelev
.

there
's
as
much
mean
to
be
found
here
as
there
is
to
be
found
in
your
belly-button
lint
,
although
the
latter
may
be
more
interest
.

with
the
recent
onslaught
of
70
's
nostalgia
in
the
movi
world
-lrb-
the
ice
storm
,
boogi
night
,
reissu
of
the
star
war
trilog
,
etc.
-rrb-
,
let
's
pray
thi
doe
n't
get
a
special
20th
anniversari
,
second-ch
in
theater
.

In
the
word
of
paul
mccartney
,
live
and
let
die
.

In
fact
,
buri
thi
one
while
you
still
can
.

