american
pimp
-lrb-
director/writ
:
allen
and
albert
hugh
;
cinematograph
:
albert
hugh
;
editor
:
doug
ray
;
cast
:
rosebudd
,
c-note
,
charm
,
gorgeou
dre
,
k-red
,
too
short
,
jade
,
latric
,
spici
,
filmor
slim
,
danni
brown
,
bishop
don
magic
juan
;
runtim
:
86
;
mgm/underworld
entertainment/seventh
art
releas
;
1999
-rrb-
A
documentari
from
the
twin
hugh
brother
,
allen
and
albert
-lrb-
dead
presid
,
menac
II
societi
-rrb-
,
about
street
pimp
,
all
of
whom
are
african-american
.

An
offscreen
interview
question
them
about
their
live
and
profess
.

It
is
mostli
the
pimp
who
do
the
talk
for
their
ho
's
,
and
the
egotist
and
flamboy
way
you
would
expect
them
to
be
,
is
what
you
get
.

I
learn
that
the
word
``
bitch
''
is
their
favorit
word
,
as
it
seem
to
crop
up
in
everi
sentenc
they
use
.

It
make
for
a
film
with
no
surpris
or
noth
fresh
to
say
,
but
if
one
ha
a
sens
a
humor
for
what
their
lifestyl
is
about
,
then
some
of
what
they
rap
about
might
seem
amus
.

they
seem
to
all
want
to
be
thought
of
as
businessmen
,
in
the
busi
becaus
it
is
the
easiest
way
for
them
to
make
big
money
.

It
's
also
a
power
trip
,
accomplish
by
manipul
the
girl
to
work
for
them
,
mostli
by
humili
them
and
keep
them
in
place
.

thi
sleazi
pic
,
soon
becam
grate
and
wore
out
it
welcom
to
my
unrecept
ear
.

these
verbos
pimp
had
a
smart
answer
for
everyth
and
never
knew
when
to
shut
their
face
.

the
hugh
brother
use
as
their
pimp
role
model
,
the
feather-hat
,
fur-coat
,
diamond
ring-wear
,
gold
chain
wear
,
flashi
cadillac-cruis
pimp
of
the
late
'70
blaxploit
movi
--
like
the
mack
and
willi
dynamit
.

also
use
as
refer
,
wa
iceberg
slim
's
best-sel
pimp
,
the
stori
of
My
life
.

We
meet
pimp
such
as
:
fillmor
slim
,
c-note
,
charm
,
k-red
,
gorgeou
dre
,
bishop
don
magic
juan
,
and
rosebudd
.

they
readili
discuss
their
busi
arrang
:
includ
percentag
,
lifestyl
,
knockin
-lrb-
steal
anoth
pimp
's
ho
-rrb-
,
and
the
thrill
they
get
from
women
give
them
money
.

these
dude
need
no
prompt
to
talk
,
as
they
just
love
to
brag
about
about
themselv
.

``
priest
need
nun
,
''
yap
c-note
,
a
san
francisco
pimp
.
''

``
doctor
need
nurs
.
''

So
ho
's
need
pimp
.
''

As
he
tri
to
persuas
make
the
same
case
all
the
other
pimp
in
the
film
make
;
that
the
girl
need
them
to
show
them
the
rope
,
how
to
make
money
,
to
be
their
secur
blanket
,
protector
,
and
counselor
.

the
race
issu
wa
brought
up
right
from
the
film
's
onset
,
as
a
number
of
white
interviewe
,
regular
citizen
,
note
that
their
impress
of
a
pimp
,
is
that
he
's
the
lowest
form
of
human
.

while
,
we
are
told
,
in
the
black
commun
,
the
pimp
is
look
upon
as
a
success
entrepenaur
,
ride
around
in
fanci
car
,
flash
wad
of
money
,
dress
in
a
flamboy
style
,
where
hi
snake-gait
shoe
might
cost
him
a
grand
,
and
where
he
boast
hollywood
style
statu
in
the
commun
.

We
also
see
that
the
black
pimp
have
a
number
of
white
girl
in
their
stabl
and
we
see
how
they
treat
them
like
dirt
,
as
the
film
impli
that
thi
could
be
payback
for
the
day
of
slaveri
,
of
master
and
slave
relat
.

the
film
wa
all
about
pimp
style
and
their
project
imag
,
as
they
run
a
hard-sel
riff
about
the
virtu
of
their
work
.

there
are
differ
style
of
pimp
,
but
the
film
mention
them
onli
as
be
``
mack
''
and
``
player
''
or
``
real
pimp
''
and
``
perpetr
pimp
,
''
but
no
further
clariti
is
attempt
.

It
is
also
fail
to
get
the
women
's
side
to
thi
stori
of
abus
,
primarili
take
the
pimp
at
hi
word
.

the
film
could
never
get
to
the
core
of
what
make
the
pimp
think
in
such
a
pervert
way
as
he
doe
,
as
the
filmmak
were
take
for
a
ride
by
the
pimp
,
who
were
look
onli
to
pose
in
front
of
the
camera
and
say
their
thing
,
hungri
for
their
15-minut
of
fame
.

the
onli
laugh
I
got
out
of
thi
bleak
look
at
an
american
subcultur
,
wa
hear
how
a
few
pimp
retir
and
what
they
are
now
up
to
.

danni
brown
becam
a
blue
singer
so
he
could
keep
hi
pimp
's
wardrob
.

while
a
hollywood
pimp
call
rosebudd
,
marri
hi
ho
and
turn
squar
,
work
to
support
hi
wife
and
daughter
as
a
telemarket
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

