much
ado
about
noth
.

Ah
,
how
sweet
the
ironi
!

It
's
accept
wisdom
in
some
circles-among
english
literatur
nut
,
mainly-that
whenev
a
critic
knock
shakespear
they
are
onli
do
so
through
ignor
.

He
just
doe
n't
``
understand
''
shakespear
,
you
will
hear
them
say
.

the
bard
's
work
is
appar
beyond
critic
.

what
a
load
of
old
cobbler
.

If
these
arbit
of
public
tast
think
kenneth
branaugh
's
film
of
shakespear
's
``
comedi
''
much
ado
about
noth
is
comedi
in
ani
modern
sens
of
the
word
,
it
's
time
to
get
a
life
.

get
monti
python
.

get
woodi
allen
.

get
john
water
.

whatev
.

just
get
a
real
tast
of
some
clever
,
witti
,
riski
comedi
.

and
banish
thi
nonsens
to
where
it
belong
.

drama
and
tragedi
wa
shakespear
's
strength
.

To
my
sensibilities-and
I
'm
no
stick
in
the
mud-much
ado
about
noth
reson
with
no
spark
whatsoev
.

No
kid
:
thi
film
rank
among
the
most
embarrass
two
hour
I
have
ever
spent
in
a
cinema
in
my
20
year
of
movi
go
.

the
onli
thing
that
stop
me
walk
out
wa
loyalti
to
my
ladi
friend
,
as
thi
wa
our
day
out
and
I
had
n't
seen
her
in
age
.

but
boy
,
doe
she
owe
me
one
!

I
wo
n't
spend
too
much
time
on
the
plot
.

basic
,
we
follow
the
trial
and
tribul
of
two
would-b
couples-on
young
,
the
other
older
.

there
's
some
dark
treacheri
amongst
all
thi
,
but
everyon
is
so
aw
jolli
that
you
'd
hardli
know
it
.

mind
you
,
there
's
noth
wrong
with
the
basic
stori
.

good
romant
comedi
base
on
similar
premis
abound
.

noth
wrong
with
most
of
the
cast
,
either
.

branaugh
,
emma
thompson
and
denzel
washington
are
all
talent
perform
.

the
problem
is
the
script
,
or
more
accur
,
shakespear
's
origin
text
.

light
comedi
should
n't
be
complex
.

yet
wrap
in
elizabethan
english
,
the
dialogu
becom
difficult
to
comprehend
.

for
thi
alon
it
will
be
a
problem
for
modern
audienc
unschool
in
shakespear
and
in
search
of
noth
more
than
a
good
,
undemand
laugh
.

the
onli
laugh
to
escap
my
belli
were
brought
on
by
the
glorious
inept
perform
of
keanu
reev
,
the
actor
onc
again
miscast
as
a
jealou
half-broth
or
someth
.

but
when
dissect
and
understood
,
what
it
all
boil
down
to
is
that
thi
stuff
is
just
so
goddamn
lame
.

thi
is
comedi
so
clean
and
nice
and
corni
and
so
devoid
of
danger
that
it
leav
thi
viewer
total
cold
.

Ho
,
ho
,
ho
,
boy
like
girl
!

Ho
,
ho
,
ho
,
men
are
such
klutz
!

Ho
,
ho
,
ho
,
she
's
so
aw
clumsi
!

Oh
pleas
!

there
's
wit
in
here
somewher
,
I
'm
told
.

I
call
it
pretenti
.

someth
lightweight
strive
to
be
someth
sophist
through
clever
wordplay
.

In
the
end
,
it
's
cringeworthi
.

watch
some
of
the
cinema
patron
around
me
collaps
with
laughter
made
much
ado
about
noth
a
veri
weird
movi
go
experi
.

comedi
?

bah
,
humbug
!

