monkeybon
``
from
the
director
of
''
the
nightmar
befor
christma
``
it
said
in
the
preview
,
which
I
'm
guess
wa
said
to
get
peopl
to
go
see
the
movi
,
obvious
it
ha
n't
work
sinc
the
$
75
million
dollar
movi
ha
yet
to
break
$
5
million
.
''

To
each
it
's
own
howev
,
sinc
``
monkey
bone
''
is
not
onli
a
bad
movi
all
togeth
,
but
technic
well-mad
.

A
tragic
wast
of
talent
and
incred
visual
effect
.

stu
miley
is
the
geniu
behind
the
new
phenomena
``
monkey
bone
''
a
crude
comic
strip
,
that
everyon
want
to
merchandis
,
they
go
to
great
link
to
get
it
as
well
,
includ
dollar
that
let
out
fart
powder
.

when
stu
and
hi
girlfriend
,
juli
-lrb-
bridget
fonda
-rrb-
are
in
a
freak
car
accid
-lrb-
you
'll
see
-rrb-
stu
goe
into
a
coma
,
and
while
in
hi
coma
stu
travel
to
I
'm
guess
dark
town
,
where
all
the
charact
in
dream
come
to
life
.

peopl
are
stuck
in
thi
town
,
with
their
nightmar
roam
around
them
.

when
stu
spot
monkey
bone
-lrb-
whom
he
realli
ca
n't
stand
-rrb-
he
tri
to
keep
him
under
control
.

make
a
new
friend
kitti
-lrb-
rose
mcgowan
-rrb-
he
learn
that
if
he
get
an
exit
pass
from
death
,
he
can
go
back
up
and
live
hi
life
.

when
monkey
bone
and
stu
steal
a
pass
,
monkey
bone
becom
a
trader
and
take
it
and
goe
into
stu
's
bodi
.

now
monkey
bone
must
get
everyon
to
buy
these
doll
with
nightmar
powder
,
so
everyon
ha
nightmar
...
or
someth
like
that
.

rather
complex
-lrb-
in
fact
more
than
it
need
to
be
-rrb-
``
monkey
bone
''
had
potenti
in
the
script
and
even
the
stori
.

what
is
consider
notic
is
the
gape
plot
hole
,
and
lack
of
charact
develop
.

for
instanc
we
realli
do
n't
get
to
know
who
stu
or
juli
are
,
so
whi
should
we
even
care
?

kitti
play
well
by
rose
mcgowan
ha
a
stori
behind
her
,
but
we
are
not
given
a
chanc
to
know
her
.

the
cast
is
decent
howev
,
brendan
fraser
seem
to
be
enjoy
himself
in
the
role
as
stu
miley
,
but
becom
aw
annoy
when
monkey
bone
take
over
hi
bodi
.

bridget
fonda
is
dreari
and
seem
to
bring
the
film
to
a
screech
halt
,
her
perform
is
bad
and
she
seem
miscast
.

dave
foley
is
n't
given
enough
to
do
,
as
well
as
``
will
&
grace
's
''
megan
mullal
who
can
be
funni
.

the
standout
perform
is
the
voic
of
nick
turturro
as
monkey
bone
himself
,
he
is
veri
funni
and
entertain
and
realli
keep
the
film
from
be
a
total
bust
.

the
special
effect
of
``
monkey
bone
''
is
what
might
realli
bring
in
some
curiou
viewer
,
these
special
effect
are
highli
effect
,
and
nice
to
look
at
with
the
eye
.

some
of
them
are
believ
and
some
unbeliev
...
for
monkey
bone
he
seem
to
be
like
stuart
littl
,
you
realli
do
n't
realiz
that
he
is
anim
...
but
on
occas
it
sneak
up
on
you
.

the
direct
by
henri
selick
is
good
,
but
at
time
he
doe
n't
know
what
kind
of
film
he
want
to
make
,
and
the
end
climax
fall
off
the
cliff
.

It
's
too
bad
realli
,
``
monkey
bone
''
could
have
been
a
real
good
movi
,
but
with
it
's
heavili
done
hack
job
,
and
lack
of
charact
develop
it
just
sink
when
the
end
credit
role
.

for
those
curiou
howev
,
it
might
be
worth
the
rental
,
but
other
than
that
avoid
thi
one
.

