base
on
the
1960
TV
seri
that
I
had
never
seen
or
heard
of
befor
thi
movi
-lrb-
Be
happi
,
I
wo
n't
bore
you
with
ani
lame
and
unnecessari
comparison
-rrb-
,
thi
film
allow
will
smith
to
take
a
third
stab
at
the
independ
day
weekend
box-offic
,
after
score
huge
success
with
men
IN
black
,
direct
by
the
same
man
who
control
thi
one
,
and
independ
day
.

can
you
say
...
the
third
time
not
a
charm
?

jame
west
and
artemu
gordon
are
chosen
by
the
presid
to
find
the
man
respons
for
the
kidnap
of
the
nation
's
top
scientist
,
and
threaten
to
take
over
the
unit
state
within
a
week
.

I
did
not
laugh
onc
dure
thi
entir
pictur
.

when
you
consid
that
thi
film
is
a
part-comedi
,
that
's
not
a
veri
good
sign
.

I
also
did
not
tens
up
or
particularli
enjoy
ani
of
it
unenerget
action
sequenc
which
provid
me
with
littl
more
than
a
few
minut
time
to
think
back
to
the
love
salma
hayek
scene
.

when
you
consid
that
the
other
``
part
''
of
thi
film
is
gear
as
an
action/adventur
,
I
would
say
that
thi
anoth
neg
sign
.

and
when
you
consid
that
the
first
hour
of
the
film
wa
bore
and
a
littl
slow
,
the
story-lin
tire
,
reminisc
of
swiss
chees
and
uninvolv
,
and
the
special
effect
interest
but
worth
veri
littl
insid
a
plot
fill
with
lame
one-lin
,
weak
character
and
an
anti-climact
end
,
you
pretti
much
have
the
gist
of
my
impress
of
thi
``
big
''
summer
blockbust
.

It
blow
.

Or
as
they
say
in
french
,
``
eet
blow
''
.

could
it
be
that
the
script
wa
crappi
becaus
it
took
four
peopl
to
write
it
?

mayb
.

could
it
be
that
most
of
the
special
effect
do
n't
show
up
until
the
last
half
hour
,
and
even
then
,
we
do
n't
see
anyth
that
it
trailer
had
n't
alreadi
given
away
?

perhap
.

Or
could
it
be
that
we
have
come
to
expect
so
much
more
from
will
smith
and
hollywood
big-budget
movi
,
that
we
can
not
help
but
evalu
them
on
a
scale
onto
their
own
?

naaaaaaah
!

A
bad
movi
is
a
bad
movi
.

On
a
posit
note
,
I
could
honestli
say
that
I
did
veri
much
enjoy
the
love
perform
by
the
ador
salma
hayek
,
who
seem
underus
-lrb-
In
my
humbl
opinion
-rrb-
,
and
lit
up
everi
bubbl
scene
that
she
wa
hardli
in
.

branagh
wa
also
fun
as
the
scenery-munch
,
over-the-top
bad
guy
,
but
that
's
pretti
much
where
the
entertainment-buck
stop
.

smith
and
kline
were
static
at
best
,
the
plot
full
of
hole
,
and
the
score
insignific
and
deriv
of
a
dozen
other
.

I
would
strongli
advis
anyon
not
to
see
thi
movi
.

then
again
,
there
is
that
one
scene
with
the
love
salma
hayek
tie
up
in
a
cage
...
huh
...
oh
yeah
,
but
the
rest
of
the
movi
suck
.

littl
known
fact
about
thi
film
and
it
star
:
will
smith
ha
star
in
two
of
the
ten
all-tim
top
gross
film
worldwid
:
1997
's
summer
blockbust
men
IN
black
,
for
which
he
also
record
the
grammy-win
titl
song
,
and
1996
's
independ
day
-lrb-
6/10
-rrb-
.

He
onc
turn
down
a
scholarship
to
mit
to
pursu
hi
sing
career
.

kevin
kline
is
a
graduat
of
the
juilliard
school
of
drama
,
and
ha
been
marri
to
the
cute-as-a-button
actress
phoeb
cate
sinc
1989
.

they
have
two
kid
togeth
,
greta
simon
and
owen
.

one
of
the
build
that
get
blown
up
in
thi
film
ha
``
kasdan
''
written
on
it
.

lawrenc
kasdan
is
a
director
known
to
have
work
with
kevin
on
five
of
hi
movi
,
includ
the
big
chill
,
silverado
,
I
love
you
TO
death
,
grand
canyon
and
french
kiss
.

salma
hayek
gave
up
a
success
career
as
a
major
televis
star
in
latin
america
and
move
to
the
unit
state
to
start
over
,
even
though
she
spoke
no
english
.

she
made
her
featur
film
debut
as
an
actress
with
a
small
role
in
allison
ander
'
MI
vida
loca
-lrb-
No
,
not
the
ricki
martin
video
!
-rrb-

and
play
her
first
star
role
in
robert
rodriguez
's
desperado
opposit
antonio
bandera
.

sinc
then
,
she
ha
made
an
appear
in
each
one
of
rodriguez
's
film
.

she
stand
5
'
2
''
,
wa
born
in
southeast
mexico
,
and
the
daughter
of
a
lebanes
father
and
a
mexican
mother
.
''

one
of
the
actress
cast
as
branagh
's
love
but
lethal
beauti
includ
bail
ling
,
a
stage
and
screen
star
in
her
nativ
china
who
wa
last
seen
star
opposit
dick
gere
in
red
corner
.

anoth
is
dutch-born
frederiqu
van
der
wal
,
who
is
one
of
the
world
's
most
recogn
supermodel
,
have
grace
the
cover
of
cosmopolitan
.

