nearli
everi
film
tim
burton
ha
direct
ha
been
an
homag
to
the
horror
genr
--
``
frankenweeni
,
''
``
beetlejuic
,
''
``
batman
,
''
``
edward
scissorhand
,
''
``
Ed
wood
,
''
``
mar
attack
!
''

--
yet
none
of
them
have
been
horror
film
.

``
sleepi
hollow
''
is
hi
first
attempt
to
actual
scare
peopl
.

I
greet
the
prospect
with
high
anticip
;
burton
's
whole
career
seem
to
be
lead
up
to
thi
.

I
left
disappoint
.

andrew
kevin
walker
's
screenplay
take
onli
the
charact
name
from
the
classic
short
stori
``
the
legend
of
sleepi
hollow
.
''

In
the
movi
ichabod
crane
-lrb-
johnni
depp
-rrb-
is
a
new
york
citi
polic
constabl
who
is
tri
to
introduc
scientif
method
of
investig
to
hi
superior
.

ichabod
is
dispatch
to
the
small
town
of
sleepi
hollow
to
investig
a
seri
of
murder
.

sever
of
the
town
's
lead
citizen
have
been
decapit
by
the
headless
horseman
.

although
he
reject
the
ghost
stori
the
town
elder
tell
him
,
ichabod
find
that
the
fact
of
the
case
confound
hi
scientif
reason
.

He
also
discov
that
the
kill
are
not
random
,
that
the
victim
are
tie
togeth
by
a
secret
.

along
the
way
ichabod
get
help
from
a
bewitch
-lrb-
liter
-rrb-
young
woman
-lrb-
christina
ricci
-rrb-
and
the
son
of
one
of
the
murder
victim
-lrb-
marc
picker
-rrb-
.

My
reaction
:
ho-hum
.

the
plot
is
an
accumul
of
clich
without
even
the
slightest
touch
of
origin
to
make
it
interest
.

that
in
itself
is
forgiv
;
hollywood
constantli
tri
to
sell
us
use
product
in
new
packag
.

howev
,
burton
's
attempt
at
induc
fright
come
off
as
goofi
.

It
might
be
hi
background
--
in
hi
previou
movi
,
goofi
wa
the
goal
.

along
the
same
line
,
it
doe
n't
help
that
creatur
design
-lrb-
and
produc
-rrb-
kevin
yagher
ha
done
hi
best
work
for
the
tongue-in-cheek
tale
from
the
crypt
TV
seri
.

A
witch
's
eye
and
tongu
shoot
out
like
roger
rabbit
's
,
a
tree
spurt
blood
like
it
's
in
a
monti
python
sketch
,
and
the
headless
horseman
...
well
,
he
's
a
guy
without
a
head
...
on
a
hors
-lrb-
boo
!
-rrb-
.

the
perform
are
also
aw
.

although
he
's
impress
me
with
hi
work
in
other
film
,
depp
doe
n't
seem
to
know
what
to
do
with
ichabod
,
and
hi
dialogu
is
hamper
by
stilt
diction
that
's
suppos
to
pass
for
an
18th
centuri
accent
.

ricci
seem
to
put
all
her
effort
into
seem
enigmat
,
which
guarante
that
we
wo
n't
sympath
with
her
charact
.

the
actor
who
is
reveal
at
the
end
to
be
the
villain
come
off
as
ridicul
cartoonish
.

the
onli
pleasur
gener
by
the
cast
come
from
surpris
cameo
by
christoph
lee
,
martin
landau
,
and
christoph
walken
.

I
wonder
if
thi
movi
wa
origin
conceiv
as
part
of
franci
ford
coppola
's
project
seri
of
gothic
adapt
,
a
seri
that
produc
onli
``
bram
stoker
's
dracula
''
and
``
mari
shelley
's
frankenstein
.
''

coppola
is
an
execut
produc
for
``
sleepi
hollow
,
''
and
the
script
reflect
hi
interest
in
earli
form
of
``
move
pictur
,
''
particularli
in
a
toy
that
ichabod
carri
which
blend
two
pictur
to
creat
an
optic
illus
.

-lrb-
there
's
a
bird
on
one
side
of
the
card
,
a
cage
on
the
other
.

when
the
card
is
flip
rapidli
,
the
bird
appear
to
be
cage
.
-rrb-

bottom
line
:
the
hollow
is
n't
the
onli
thing
that
's
sleepi
.

