ever
sinc
wargam
,
the
first
real
comput
hack
movi
,
hollywood
ha
attempt
to
produc
more
and
more
film
about
hack
.

these
film
usual
show
the
audienc
a
look
into
comput
that
realli
is
not
imposs
and
is
usual
ridicul
.

If
it
's
not
thi
,
the
exagger
about
what
is
real
is
usual
greater
than
you
would
expect
.

hacker
is
guilti
of
all
of
these
crime
.

To
anyon
familiar
with
comput
and/or
the
internet
,
most
of
the
movi
is
so
incred
stupid
that
you
ca
n't
take
it
anymor
.

those
of
you
who
frequent
one
of
the
greatest
site
on
the
world
wide
web
,
the
internet
movi
databas
,
are
probabl
awar
of
the
section
for
movi
entitl
``
goof
''
.

thi
is
the
section
for
mistak
in
the
movi
.

well
,
imdb
sum
up
hacker
extrem
well
with
the
first
goof
list
:
``
gener
ill-inform
and
ridicul
to
the
extrem
regard
the
capabl
of
comput
and
technolog
''
.

and
truth
,
thi
is
one-hundr
percent
correct
.

the
plot
,
obvious
,
center
around
comput
hack
.

more
specif
,
it
follow
the
exploit
of
dade
murphi
,
a
young
comput
hacker
play
by
jonni
lee
miller
.

miller
should
be
extrem
thank
for
the
film
trainspot
,
becaus
if
it
were
not
for
that
,
who
know
where
hi
career
would
be
now
after
hacker
.

the
film
open
with
a
young
dade
murphi
be
arrest
for
hack
comput
system
.

He
wa
forbidden
to
use
a
comput
until
he
turn
eighteen
year
old
.

the
film
then
pick
up
at
that
point
,
an
eighteen
year
old
dade
murphi
hack
away
at
the
comput
.

dade
later
meet
up
with
fellow
hacker
acid
burn
-lrb-
angelina
joli
-rrb-
,
cereal
killer
-lrb-
matthew
lillard
-rrb-
,
lord
nikon
-lrb-
laurenc
mason
-rrb-
,
and
the
phantom
phreak
-lrb-
renoli
santiago
-rrb-
,
who
are
basic
tri
to
do
what
is
next
to
imposs
:
hack
the
gibson
comput
and
not
get
caught
by
the
fbi
.

Oh
,
and
as
a
littl
sub-plot
,
dade
also
tri
to
woo
acid
burn
,
the
onli
femal
hacker
in
the
film
.

realli
,
I
ca
n't
think
of
much
more
to
say
about
the
film
's
plot
asid
from
what
I
've
said
.

It
's
just
a
bunch
of
comput
geek
-lrb-
no
,
obsess
compuls
comput
geek
a
littl
too
advanc
for
realiti
-rrb-
run
around
hack
comput
and
stay
away
from
the
fbi
.

thank
to
thi
movi
,
the
public
unfamiliar
with
comput
now
ha
a
distort
viewpoint
of
comput
and
what
they
can
do
.

thi
movi
make
comput
look
a
littl
bit
too
advanc
for
their
time
,
and
the
frivol
suggest
it
make
are
too
mani
to
list
.

To
sum
it
up
,
hacker
is
a
terribl
comput
film
.

If
you
're
look
for
a
film
about
comput
closer
to
what
goe
on
in
the
real
world
,
I
suggest
sneaker
.

although
at
time
it
too
may
seem
a
littl
far
fetch
,
it
should
be
much
more
believ
than
hacker
to
regular
comput
user
.

hope
,
thi
film
did
n't
influenc
too
mani
young
comput
user
out
to
think
they
can
do
what
is
portray
in
thi
105
minut
wast
of
time
.

