A
rapist
-lrb-
matt
frewer
-rrb-
respond
to
supergirl
's
-lrb-
helen
slater
-rrb-
queri
as
to
whi
she
's
be
attack
,
an
exampl
of
the
mind-numbingli
bad
dialogu
in
supergirl
.

I
'll
admit
it
...
I
love
superman
iii
.

I
know
it
's
hate
amongst
the
superman
faith
who
dismiss
it
as
noth
more
than
a
vehicl
for
richard
pryor
,
but
I
still
think
it
's
a
worthi
addit
to
the
man
of
steel
franchis
.

supergirl
,
a
spin-off
film
of
sort
from
the
seri
'
same
produc
-lrb-
alexand
and
ilya
salkind
-rrb-
,
doe
n't
even
rival
superman
iii
in
term
of
qualiti
,
let
alon
superman
or
superman
II
.

supergirl
lost
me
from
the
open
scene
and
went
steadili
downhil
for
the
rest
of
it
two
hour
plu
run
time
.

As
the
film
begin
we
see
the
resid
of
argo
citi
,
a
commun
like
place
consist
of
refuge
from
krypton
which
resid
in
``
inner
space
''
,
go
about
their
daili
live
.

Ok
...
what
?

So
these
are
exil
from
krypton
,
which
blew
up
right
?

were
they
live
there
befor
krypton
explod
?

how
do
you
get
to
``
inner
space
''
?

thi
whole
``
inner
space
''
notion
is
never
explain
,
particularli
in
term
of
how
these
peopl
get
inform
from
the
outsid
world
.

how
do
they
know
where
superman
went
?

how
do
they
know
he
took
the
name
clark
kent
and
now
work
at
the
daili
planet
?

these
kind
of
thing
frustrat
the
hell
out
of
me
.

argo
citi
is
kept
run
by
a
power
sourc
call
the
omegahedron
.

one
day
the
founder
of
argo
citi
,
zaltar
-lrb-
peter
O
'
tool
-rrb-
,
give
the
omegahedron
to
superman
's
cousin
,
kara
-lrb-
helen
slater
-rrb-
,
for
use
as
inspir
in
her
art
.

kara
use
it
to
creat
a
bug-lik
thing
which
immedi
crash
through
the
layer
of
``
whatev
''
that
protect
the
citi
.

In
the
chao
,
the
omegahedron
sail
out
through
the
open
,
doom
the
argonian
to
death
...
in
three
day
time
,
or
someth
.

kara
then
climb
into
a
pod
which
zaltar
had
design
for
interdimension
travel
and
chase
after
the
omegahedron
to
save
her
world
.

the
power
sourc
travel
directli
to
earth
and
land
in
the
bowl
of
dip
belong
to
a
minor-leagu
witch
name
selena
-lrb-
fay
dunaway
-rrb-
who
,
immedi
befor
her
dip
wa
ruin
,
announc
her
desir
to
rule
the
world
to
her
sometim
warlock
boyfriend
nigel
-lrb-
peter
cook
-rrb-
.

selena
somehow
know
that
thi
ball
from
the
sky
will
help
her
with
her
evil
plan
,
and
she
set
out
to
achiev
world
domin
.

selena
is
unawar
of
cours
that
kara
ha
also
arriv
on
earth
,
and
that
she
's
arriv
as
supergirl
-lrb-
complet
with
appropri
costum
-rrb-
.

supergirl
emerg
from
the
bottom
of
a
lake
when
she
arriv
.

Ok
...
huh
?

whi
doe
the
omegahedron
fall
from
the
sky
but
supergirl
shoot
out
of
the
bottom
of
a
lake
?

attent
movi
:
explain
yourself
!

I
'm
sorri
,
I
can
onli
suspend
disbelief
so
much
.

I
ca
n't
buy
into
ani
of
thi
nonsens
just
becaus
the
movi
want
me
to
.

know
that
she
need
a
secret
ident
,
supergirl
basic
``
will
''
herself
into
a
school
girl
outfit
-lrb-
complet
with
a
differ
hairstyl
-rrb-
,
pick
the
alia
linda
lee
and
enrol
into
school
.

she
's
given
her
dorm
assign
,
and
who
happen
to
be
her
roommat
?

loi
lane
's
sister
,
luci
.

Ok
,
coincid
is
one
thing
folk
,
but
we
're
get
realli
contriv
now
.

what
follow
are
some
gener
all-girl
school
hijink
...
complet
with
evil
bulli
girl
-lrb-
mean
for
no
reason
,
of
cours
-rrb-
and
even
a
shower
scene
-lrb-
!
-rrb-
.

best
moment
though
come
when
supergirl
decid
to
put
a
bra
on
over
her
school
uniform
and
start
stuf
it
with
sock
.

At
thi
point
I
'm
rapidli
wonder
whi
I
'm
bother
with
thi
nonsens
.

there
is
some
credit
to
give
to
the
film
howev
.

one
lengthi
and
elabor
sequenc
featur
an
``
evil
''
bulldoz
destroy
a
small
town
in
search
of
it
``
prey
''
is
veri
well
done
.

also
,
it
commend
to
see
gender
revers
in
the
film
,
wherea
the
women
have
all
the
power
and
the
men
are
mere
object
and
tool
.

hart
bochner
-lrb-
die
hard
-rrb-
is
particularli
fun
as
kara
's
love
interest
,
a
lovesick
landscap
who
is
under
a
spell
cast
by
selena
-lrb-
although
he
is
unfortun
part
of
one
of
the
film
's
more
ridicul
moment
,
when
he
ha
to
be
rescu
from
be
tap
by
some
``
menac
''
bumper
car
-rrb-
.

then
there
were
numer
littl
thing
that
bother
me
.

the
fli
effect
are
never
convinc
for
a
moment
...
it
's
all
too
obviou
that
helen
slater
is
hook
to
wire
.

instead
of
have
her
look
like
she
's
fli
,
the
filmmak
want
her
to
be
``
grace
''
,
so
she
pose
a
lot
and
doe
ballet-typ
maneuv
.

also
,
who
are
the
first
two
human
to
meet
supergirl
when
she
arriv
on
earth
?

A
pair
of
truck
drivers/rapist
who
immedi
attack
her
and
then
meet
a
``
wacki
''
demis
.

there
is
also
some
rampant
product
placement
in
the
film
,
most
notabl
for
popey
's
,
tylenol
,
and
a&w
root
beer
,
with
the
latter
actual
put
it
logo
on
the
t-shirt
of
one
of
the
rapist
-lrb-
?!
-rrb-
.

final
,
just
one
word
:
monster
.

fay
dunaway
and
peter
o'tool
ham
it
up
unmerci
,
howev
when
o'tool
overact
he
's
entertain
and
when
dunaway
doe
it
she
's
annoy
-lrb-
her
charact
actual
say
the
line
``
seiz
them
!
''

at
one
point
-rrb-
.

dunaway
's
henchmen
-lrb-
play
by
peter
cook
and
brenda
vaccaro
-rrb-
fare
much
better
,
with
vaccaro
come
off
best
as
the
equival
of
ned
beatti
's
oti
charact
from
the
first
two
superman
movi
.

helen
slater
effect
portray
supergirl
as
the
innoc
,
naiv
charact
she
's
written
to
be
,
as
she
's
abl
to
gaze
at
flower
and
bunni
with
the
right
amount
of
genuin
wonder
to
make
it
believ
.

believ
asid
though
,
it
's
still
annoy
.

now
despit
all
thi
neg
-lrb-
and
I
'm
not
alon
here
...
supergirl
is
not
a
well
like
nor
a
well
respect
movi
in
mani
circl
-rrb-
,
leav
it
to
the
good
peopl
at
anchor
bay
entertain
to
actual
make
peopl
not
onli
interest
,
but
excit
about
it
releas
on
dvd
!

they
have
releas
two
separ
edit
of
the
film
on
dvd
,
to
the
delight
of
mani
peopl
-lrb-
includ
myself
...
yet
I
'm
still
unclear
as
to
whi
,
sinc
thi
movi
is
so
aw
-rrb-
.

the
first
and
most
wide
avail
dvd
releas
featur
the
intern
version
of
the
film
which
run
10
minut
longer
than
the
print
which
ran
in
u.s.
theater
.

the
movi
is
present
in
it
origin
theatric
aspect
ratio
of
2.35:1
,
is
enhanc
for
16x9
televis
,
and
ha
been
remast
in
full
thx
glori
.

extra
on
the
disc
includ
:
a
full
length
audio
commentari
track
with
director
jeannot
szwarc
and
``
special
project
consult
''
scott
michael
bosco
,
the
excel
50-minut
documentari
from
1984
call
supergirl-th
make
of
a
featur
-lrb-
dig
that
workout
montag
!
-rrb-

,
5
trailer
,
3
TV
spot
,
talent
bio
,
in-depth
storyboard
-lrb-
accompani
by
score
from
the
movi
-rrb-
,
and
assort
still
galleri
.

the
transfer
on
thi
intern
version
is
incred
...
you
'd
think
you
were
watch
a
new
releas
.

imag
are
sharp
,
color
jump
off
the
screen
,
and
the
pictur
is
free
of
scratch
or
artifact
.

onli
some
special
effect
sequenc
show
the
wear
of
time
,
and
there
just
is
n't
much
that
can
be
done
about
that
-lrb-
unless
you
're
obsess
like
georg
luca
-rrb-
.

the
new
thx
approv
audio
is
loud
and
clear
in
all
the
right
place
,
howev
you
'll
be
hear
absurd
dialogu
and
a
mediocr
jerri
goldsmith
score
-lrb-
which
is
complet
unrel
to
john
william
'
classic
superman
theme
and
sound
better
suit
for
a
cannon
film
'
golan-globu
product
-rrb-
.

the
commentari
track
featur
director
szwarc
and
project
consult
bosco
is
a
step
in
the
right
direct
in
the
evolut
of
audio
commentari
.

bosco
seem
to
be
an
expert
in
all
thing
supergirl
and
is
there
with
szwarc
to
ensur
that
there
's
no
dead
air
on
the
track
.

bosco
probe
szwarc
for
inform
on
virtual
everyon
and
everyth
that
come
onscreen
,
and
we
learn
a
great
deal
more
about
the
film
as
a
result
of
hi
particip
.

although
,
at
time
you
can
tell
that
bosco
is
look
for
a
specif
respons
from
szwarc
,
and
is
surpris
when
he
doe
n't
get
that
respons
.

We
learn
some
fascin
tidbit
on
the
track
,
most
notabl
the
``
almost
''
appear
in
the
film
by
christoph
reev
.

great
detail
is
given
about
superman
's
propos
role
in
the
origin
script
befor
reev
-lrb-
wise
-rrb-
drop
out
.

As
it
stand
,
superman
is
written
off
earli
on
in
the
film
when
we
hear
a
radio
broadcast
mention
that
he
is
billion
of
light
year
away
on
some
sort
of
peac
mission
.

for
the
sake
of
breviti
,
I
wo
n't
even
get
into
that
one
.

szwarc
also
reveal
that
is
wa
the
consciou
decis
of
the
salkind
-lrb-
and
everyon
els
agre
-rrb-
that
supergirl
need
to
stand
on
it
own
,
replac
the
scienc
fiction
of
the
superman
film
with
cutsi
``
whimsic
fantasi
''
nonsens
.

bosco
also
point
out
scene
not
in
the
american
releas
as
they
come
along
,
claim
that
had
they
been
in
the
origin
releas
it
would
have
been
a
hit
at
the
box
offic
.

again
,
for
the
sake
of
breviti
,
I
wo
n't
even
get
into
that
one
.

anchor
bay
ha
also
releas
a
limit
edit
-lrb-
onli
50,000
copi
press
-rrb-
two-disc
set
.

disc
one
contain
everyth
mention
for
the
regular
releas
.

disc
two
featur
the
never
befor
seen
director
's
cut
of
the
film
,
which
run
138
minut
long
.

the
addit
mainli
consist
of
scene
extens
which
do
n't
add
much
of
note
,
except
for
a
few
moment
which
lengthen
peter
o'tool
's
screen
time
-lrb-
particularli
dure
hi
latter
appear
-rrb-
.

the
print
is
rough
in
spot
and
the
sound
is
onli
in
mono
,
but
fan
of
the
film
wo
n't
care
.

one
question
though
...
should
n't
the
director
's
commentari
be
on
the
director
's
cut
of
the
film
?

I
'd
never
seen
supergirl
befor
I
sat
down
to
watch
thi
dvd
.

I
wa
nine
when
it
wa
releas
to
theater
,
and
even
then
I
wa
smart
enough
to
inform
my
parent
not
to
take
me
to
see
it
.

So
when
I
pop
the
dvd
into
my
player
and
sat
down
in
my
easi
chair
I
had
no
idea
what
to
expect
.

I
knew
the
film
wa
n't
belov
and
I
never
had
ani
interest
in
it
befor
,
but
I
wa
will
to
give
it
a
shot
becaus
of
the
impress
amount
of
work
put
into
the
disc
.

As
the
disc
began
to
spin
I
wa
rather
impress
with
the
open
sequenc
,
which
made
me
sit
up
and
wonder
if
my
assumpt
all
thi
time
could
have
been
wrong
.

come
to
find
out
howev
it
wa
just
the
chase
digit
stereo
logo
...
so
I
slunk
back
into
my
seat
as
the
nightmar
start
.

At
the
end
of
the
film
,
supergirl
fli
back
into
the
lake
with
the
omegahedron
,
and
fli
back
to
argo
citi
.

ugh
,
I
give
up
.

I
'm
surpris
I
even
made
it
to
the
end
of
the
film
not
onc
,
not
twice
,
but
three
time
to
review
these
disc
.

supergirl
is
definit
a
terrif
dvd
packag
,
but
a
veri
lousi
movi
.

