deep
impact
deep
impact
begin
the
offici
summer
movi
season
,
and
it
also
bring
back
memori
of
1997
.

rememb
when
dant
'S
peak
came
out
in
februari
?

A
few
month
later
,
volcano
wa
releas
.

the
first
film
wa
smart
,
exhilir
,
and
one
of
the
best
disast
film
I
had
ever
seen
.

the
latter
film
wa
an
incohes
mess
that
defi
logic
and
wast
talent
.

well
,
it
's
deja
vu
all
over
again
as
two
disast
film
go
head
to
head
in
competit
.

thi
time
,
unfortun
,
the
first
comet
flick
is
so
bad
that
peopl
may
shi
away
from
armageddon
,
the
upcom
comet-disast
to
be
releas
the
begin
of
juli
.

Of
cours
,
the
gener
reaction
of
the
audienc
wa
opppos
to
mine
,
and
so
I
am
in
the
minor
,
as
I
wa
when
I
stood
on
the
side
of
dant
'S
peak
.

but
while
watch
deep
impact
,
I
began
to
wonder
how
anyon
in
their
right
mind
could
actual
like
thi
film
.

appar
mani
did
,
and
it
utterli
baffl
me
.

To
be
complet
honest
,
I
have
n't
had
thi
littl
fun
watch
a
disast
film
in
my
entir
life
.

volcano
had
implaus
up
the
wazoo
,
but
it
wa
still
rather
fun
to
watch
.

deep
impact
doe
n't
just
have
implaus
,
it
also
contain
cheap
human
drama
,
incred
horribl
special
effect
,
and
a
poorli
construct
plot
.

the
onli
thing
that
give
it
a
half
star
abov
my
bottom
rank
is
a
slightli
entertain
final
fifteen
minut
and
some
good
actor
make
the
most
of
their
charact
.

deep
impact
begin
in
an
unnam
year
-lrb-
the
year
vari
;
advanc
technolog
set
it
in
the
futur
,
but
fire
IN
the
ski
is
show
on
a
local
movi
theater
,
push
it
back
to
1993
-rrb-
.

A
line
of
student
is
outsid
at
night
,
peer
through
telescop
at
the
dark
sky
abov
.

among
these
are
leo
biederman
-lrb-
elijah
wood
-rrb-
and
sarah
hotchner
-lrb-
leele
sobieski
-rrb-
.

leo
unknowingli
discov
a
comet
,
and
hi
teacher
send
a
photo
of
the
unknown
object
to
an
astronom
,
who
then
is
abl
to
determin
the
correct
path
of
thi
distant
comet
in
about
a
few
second
.

He
race
off
to
mail
the
inform
,
but
is
kill
in
a
reckless
car
accid
.

A
year
pass
,
and
noth
is
heard
about
it
again
.

We
are
then
introduc
to
jenni
lerner
-lrb-
Ta
leoni
-rrb-
,
a
report
for
msnbc
.

she
get
hand
a
job
to
investig
a
possibl
cover-up
in
the
govern
involv
senat
alan
rittenhous
-lrb-
jame
cromwel
-rrb-
.

she
talk
to
a
woman
who
mention
that
rittenhous
wa
have
an
affair
with
a
girl
name
elli
.

after
talk
with
rittenhous
,
and
unsatisfi
with
the
inform
she
get
,
she
decid
to
use
the
internet
for
help
.

luckili
,
she
know
exactli
how
to
spell
the
certain
``
elli
''
that
she
is
look
for
-lrb-
they
spell
it
ele
in
the
film
...
that
girl
is
pretti
darn
smart
for
guess
how
it
wa
spell
-rrb-
.

befor
she
can
use
the
inform
,
the
govern
decid
to
push
her
car
off
the
road
.

they
take
her
in
to
meet
the
presid
of
the
unit
state
,
presid
beck
-lrb-
morgan
freeman
-rrb-
.

beck
recommend
that
jenni
keep
the
inform
secret
for
48
hour
so
they
can
confirm
it
and
then
hold
a
press
confer
.

natur
,
she
want
to
be
compens
,
and
they
offer
her
a
front
row
seat
and
the
chanc
for
the
first
question
.

and
so
,
yada
yada
yada
,
they
reveal
the
comet
to
the
public
and
their
plan
:
send
a
massiv
spacecraft
out
to
destroy
it
befor
it
can
arriv
.

they
announc
a
plan
call
``
ark
,
''
which
is
their
onli
hope
for
surviv
.

A
comput
will
select
800,000
peopl
at
random
.

these
peopl
are
the
one
who
will
go
into
a
larg
cave
underground
so
that
the
impact
of
the
comet
wo
n't
kill
off
the
entir
human
race
.

after
two
year
,
the
dust
will
settl
-lrb-
actual
,
it
would
take
much
,
much
longer
--
approxim
nineti
year
,
from
what
I
understand
-rrb-
and
the
human
could
come
back
to
the
surfac
and
start
over
.

the
rest
of
the
plot
is
your
standard
disast
film
procedur
,
but
there
is
one
subplot
worth
mention
.

jenni
and
her
father
,
jason
-lrb-
maximilian
schell
-rrb-
,
have
a
veri
touch
relationship
that
form
out
of
the
impend
doom
.

the
final
moment
involv
the
two
charact
is
heartfelt
and
emot
.

It
's
a
shame
that
noth
els
is
heartfelt
.

now
,
of
cours
,
we
all
know
that
the
comet
doe
impact
the
surfac
.

the
titl
alon
suggest
it
,
and
the
preview
actual
show
it
!

By
do
thi
,
absoltu
no
tension
can
be
drawn
from
ani
attempt
to
stop
the
comet
becaus
we
all
know
that
it
wo
n't
work
.

director
mimi
leder
came
from
her
success
tri
at
direct
with
episod
of
the
hit
televis
show
``
ER
.
''

her
major
film
debut
wa
the
peacemak
,
a
pathet
and
heartless
action
film
.

well
,
thi
time
leder
outdid
herself
,
creat
a
film
wors
than
that
one
.

suggest
to
ms.
leder
:
pleas
,
stay
away
from
the
big
screen
,
or
at
least
the
action
genr
.

much
of
the
blame
can
be
place
on
leder
directli
,
becaus
the
pace
is
disastr
off
.

throughout
the
film
we
are
given
subtitl
that
tell
us
how
much
time
ha
pass
-lrb-
it
goe
from
month
to
week
to
hour
-rrb-
.

It
liter
feel
like
thi
laps
time
is
take
place
in
real-tim
--
it
's
that
bore
.

Of
cours
,
leder
is
n't
all
to
blame
for
it
.

screenwrit
michael
tolkin
and
bruce
joel
rubin
have
craft
a
simplist
stori
that
onli
get
wors
with
time
.

what
start
out
promis
soon
turn
deadli
-lrb-
for
the
audienc
anyway
-rrb-
.

chock
full
of
cheesi
one
liner
-lrb-
``
you
know
,
you
are
go
to
have
more
sex
than
anyon
els
in
school
!
''
-rrb-

and
stupid
charact
,
you
might
think
we
were
back
in
the
70
again
.

onli
one
of
the
subplot
is
remot
interest
,
while
the
rest
are
forgett
and
bore
.

and
the
main
plot
is
so
outrag
that
you
ca
n't
figur
out
if
thi
film
is
suppos
to
be
an
action
,
drama
,
or
sci-fi
.

To
put
it
simpli
:
the
special
effect
of
thi
film
are
a
hit
and
miss
situat
.

that
's
right
,
80
%
miss
,
and
20
%
hit
.

scene
abov
the
earth
are
well
done
,
and
the
orbit
ship
is
majest
.

but
the
comet
is
a
huge
mistak
,
make
it
more
laughabl
than
frighten
.

the
concept
of
even
tri
to
land
on
a
comet
is
preposter
enough
,
but
that
's
forgiv
.

what
is
n't
forgiv
is
actual
have
human
walk
on
the
surfac
.

give
me
a
break
,
will
ya
?

and
of
cours
,
the
much
hype
collis
of
comet
and
earth
.

well
,
it
is
far
from
spectacular
,
and
it
make
independ
day
look
brilliant
.

the
water
rush
toward
the
land
is
effect
,
but
onc
it
hit
the
contin
,
the
effect
turn
ridicul
.

cgi
water
is
use
,
and
it
look
so
bad
that
I
heard
more
laugh
from
the
audienc
than
shriek
.

In
fact
,
I
may
even
recommend
the
film
for
those
who
want
to
see
how
bad
effect
can
actual
get
these
day
.

just
when
we
think
visual
effect
ca
n't
be
improv
,
along
come
a
film
to
show
that
they
realli
can
and
should
be
.

one
thing
ha
struck
a
wrong
note
with
me
concern
mimi
leder
's
direct
,
which
also
influenc
the
actor
.

leder
love
to
show
the
actor
'
face
befor
and
dure
moment
of
terror
.

thi
remind
me
of
anoth
action
director
,
renni
harlin
-lrb-
die
hard
2
,
cliffhang
-rrb-
.

but
harlin
succe
becaus
he
show
the
face
of
the
victim
in
realist
situat
.

leder
like
to
flaunt
peopl
's
fear
via
their
face
,
but
instead
of
come
off
as
sympathet
,
leder
seem
more
of
a
sadist
.

one
moment
ha
an
astronaut
fli
off
into
space
.

thi
should
be
enough
to
warrant
a
respons
from
the
audienc
,
but
leder
want
to
go
farther
and
show
us
the
person
's
face
while
drift
into
space
.

thi
is
one
of
the
cheapest
way
to
ellicit
an
emot
respons
from
an
audienc
,
and
I
,
for
one
,
am
not
go
to
be
fool
.

On
anoth
note
,
leder
's
film
onli
pick
up
it
pace
dure
the
last
fifteen
minut
when
the
comet
actual
impact
.

the
pace
doe
pick
up
,
and
some
veri
emot
moment
are
shown
.

then
again
,
when
you
watch
peopl
cri
for
their
love
one
,
it
's
obviou
it
will
be
emot
.

It
's
mostli
just
a
big
trick
to
rope
viewer
into
``
feel
''
for
the
charact
,
but
it
did
n't
work
for
me
.

but
anyway
,
the
actor
do
as
much
as
they
can
with
what
they
are
given
.

Ta
leoni
-lrb-
bad
boy
,
TV
's
``
the
nake
truth
''
-rrb-
is
the
best
of
the
film
,
and
she
is
given
the
meatiest
role
.

her
charact
is
made
stronger
by
leoni
's
presenc
,
and
we
grow
to
care
for
her
.

robert
duval
is
energet
and
fun
to
watch
,
but
hi
charact
is
turn
into
shred
by
the
plot
.

elijah
wood
also
come
off
rather
success
,
but
he
still
ha
n't
had
mani
good
role
-lrb-
wood
,
stick
to
drama
!

you
are
too
talent
for
thi
stuff
-rrb-
.

vanessa
redgrav
is
bare
acknowledg
,
and
her
perform
is
onli
enhanc
by
her
strong
presenc
on
screen
.

maximilian
schell
is
distract
,
but
he
doe
provid
some
nice
humor
.

morgan
freeman
ha
been
infinit
better
than
thi
,
and
give
one
of
hi
most
shallow
perform
to
date
-lrb-
which
is
quit
remark
for
him
-rrb-
.

leele
sobieski
could
have
been
better
,
but
I
think
she
just
suffer
from
a
poorli
written
charact
.

A
special
note
should
go
to
ron
eldard
and
denis
crosbi
.

eldard
is
good
in
hi
role
,
but
is
limit
by
the
plot
.

crosbi
is
special
to
me
person
becaus
she
wa
tasha
yar
from
TV
's
``
star
trek
:
the
next
gener
.
''

see
her
wa
one
of
the
highlight
of
the
film
.

overal
,
a
veri
talent
cast
virtual
wast
.

deep
impact
is
rate
pg-13
for
disast
relat
element
and
brief
languag
.

thi
is
one
of
the
worst
film
of
the
year
,
and
if
it
is
ani
omen
of
thing
to
come
,
thi
summer
could
be
one
of
the
worst
ever
.

luckili
,
the
x-file
movi
is
come
up
,
and
hope
armageddon
will
be
more
success
.

It
's
a
shame
that
thi
film
will
do
so
success
becaus
it
just
is
n't
worth
much
.

cost
nearli
$
75
million
,
with
special
effect
done
by
the
illustri
ilm
-lrb-
which
is
a
huge
shocker
-rrb-
,
and
with
a
score
compos
by
oscar-winn
jame
horner
-lrb-
titan
-rrb-
,
one
might
have
expect
thi
to
be
more
fun
to
wit
and
experi
.

well
,
it
's
not
.

when
the
comet
doe
hit
the
earth
,
you
almost
wish
it
could
just
take
thi
film
along
with
it
.

