sexi
beast
gal
is
a
50s-ish
london
cockney
gangster
who
ha
retir
to
spain
.

hi
old
associ
want
him
for
one
last
job
and
send
the
viciou
don
to
give
him
an
offer
he
ca
n't
refus
.

A
standout
perform
by
ben
kingsley
as
don
can
not
save
what
is
essenti
a
set
of
clich
recycl
from
old
western
.

``
who
would
have
guess
that
the
most
savag
mad-dog
froth
gangster
in
recent
movi
would
be
play
by
...
''
ben
kingsley
?
''
''

My
respons
would
be
that
anyon
who
ha
seen
alan
arkin
in
wait
until
dark
,
henri
fonda
in
onc
upon
A
time
IN
the
west
,
or
anthoni
hopkin
in
the
silenc
OF
the
lamb
should
have
guess
it
.

they
should
know
that
the
way
for
a
film
to
creat
a
realli
creepi
sociopath
is
cast
someon
who
gener
play
mild
,
sympathet
,
or
even
ineffectu
charact
role
.

the
same
characterist
that
make
an
actor
seem
gentl
in
most
of
hi
role
can
work
in
hi
favor
when
a
role
call
for
him
to
be
fierc
and
viciou
.

that
is
the
principl
that
work
for
kingsley
in
sexi
beast
.

gari
``
gal
''
dove
-lrb-
play
by
ray
winston
-rrb-
ha
retir
from
a
london
career
of
crime
and
is
live
on
a
luxuri
villa
in
spain
.

life
ha
becom
a
routin
of
sun
himself
and
relax
.

but
hi
paradis
is
about
to
be
shatter
by
a
one-two-punch
.

the
first
punch
is
a
boulder
that
come
roll
down
the
hill
next
to
the
villa
.

the
second
punch
come
from
gal
's
past
.

back
in
london
gang
boss
teddi
bass
-lrb-
ian
mcshane
,
TV
's
lovejoy
-rrb-
is
plan
to
break
into
a
safeti
deposit
room
in
a
bank
and
he
want
gal
.

He
send
hi
most
rabid
henchman
don
logan
-lrb-
ben
kingsley
-rrb-
to
fetch
gal
.

don
will
accept
ani
decis
gal
make
from
``
ye
''
to
``
certainli
.
''

howev
,
if
gal
say
``
no
''
don
will
do
whatev
it
take
to
turn
it
into
a
ye
includ
threaten
guy
's
ex-porn-star
wife
deede
-lrb-
amanda
redman
-rrb-
.

In
the
meantim
don
know
just
how
to
get
under
everybodi
's
skin
.

kingsley
make
don
a
compact
packag
of
furi
and
nasti
.

there
are
some
seriou
problem
in
loui
melli
's
and
david
scinto
's
script
that
should
have
been
caught
befor
film
.

when
we
see
the
actual
crime
we
have
no
idea
whi
gal
wa
so
import
to
it
success
.

beyond
an
abil
to
use
skin-div
gear
,
no
special
talent
are
requir
of
him
.

ani
local
hood
could
have
done
what
gal
is
need
for
.

addit
the
crime
involv
dig
from
a
swim
pool
to
the
bank
vault
,
flood
the
vault
.

No
onli
could
they
have
let
the
water
out
of
the
pool
and
avoid
the
complic
altogeth
,
but
there
is
by
far
too
much
water
to
be
account
for
by
what
wa
in
the
pool
.

In
spite
of
the
provoc
titl
,
the
stori
is
clich
and
overli
familiar
.

I
know
I
have
seen
all
the
plot
element
of
sexi
beast
in
old
western
like
the
law
and
jake
wade
.

the
stori
is
usual
of
the
reform
outlaw
,
a
robert
taylor
type
,
who
ha
hung
up
hi
gun
and
is
tri
for
a
life
of
peac
respect
.

the
old
gang
,
howev
,
want
to
do
one
more
job
with
their
old
buddi
and
send
a
rabid
richard
widmark
type
to
go
and
git
im
.

It
is
not
a
great
plot
.

In
sexi
beast
even
the
plot
twist
have
gray
beard
.

perhap
the
film
ha
a
littl
more
respect
becaus
it
wa
made
not
as
a
western
but
as
a
stylish
british
gangster
film
.

It
is
an
old
plot
dress
up
to
look
new
.

If
the
plot
is
old
,
at
least
the
style
is
creativ
.

thi
is
director
jonathan
glazer
's
first
film
,
but
he
ha
reputedli
done
some
notabl
TV
ad
for
guin
stout
.

hi
style
doe
have
some
unexpect
touch
includ
some
veri
odd
dream
sequenc
.

cinematograph
ivan
bird
use
a
lot
of
half
lit
scene
.

We
see
one
side
of
a
person
's
face
.

but
the
other
side
fade
into
the
dark
,
a
sort
of
metaphor
for
the
half-world
these
charact
in-habit
.

half
of
everyth
that
is
happen
is
also
kept
hidden
.

Us
yank
will
have
a
hard
time
with
some
of
the
dialog
.

At
least
in
my
theater
it
wa
difficult
to
make
out
the
word
with
the
quiet
speak
,
the
heavi
accent
,
and
the
cockney
languag
.

sexi
beast
is
a
veri
and
familiar
minor
plot
lent
respect
in
the
US
by
be
done
in
what
is
here
a
still
somewhat
novel
genr
,
the
london
crime
film
.

the
plot
may
be
new
to
british
crime
film
,
but
it
would
be
overli
familiar
as
a
western
.

further
respect
come
from
ben
kingsley
's
high-pow
perform
.

