what
would
you
do
if
no
one
could
see
you
?

well
,
if
you
're
a
super
smart
bio-molecular
research
scientist
work
for
the
militari
,
you
'd
grope
a
co-work
and
rough-up
your
neighbor
from
across
the
street
.

that
's
right
.

Of
all
the
non-crimin
possibl
brought
about
by
render
oneself
invis
,
in
``
hollow
man
''
kevin
bacon
's
charact
opt
to
commit
sex
crime
.

Er
,
it
's
kevin
bacon
who
play
the
super
smart
militari
bio-molecular
research
scientist
?

someth
sound
horribl
wrong
alreadi
.

but
thi
is
a
paul
verhoeven
film
,
and
the
sleazepin
director
of
such
open-crotch
classic
as
``
basic
instinct
''
and
the
infam
``
showgirl
''
never
let
a
littl
credibl
get
in
the
way
of
hi
voyeurist
tendenc
which
,
when
you
come
right
down
to
it
,
is
all
thi
film
is
about
.

``
hollow
man
''
featur
a
string
of
hapless
,
c-list
actor
-lrb-
among
them
bacon
,
elisabeth
shue
,
josh
brolin
,
and
kim
dicken
-rrb-
in
a
grade-z
plot
with
a
lot
of
special
effect
that
,
frankli
,
do
n't
look
much
better
than
those
use
in
the
1933
version
of
``
the
invis
man
.
''

Oh
bacon
glisten
when
he
get
wet
all
right
and
look
like
a
rather
fatti
side
of
cheap
flank
steak
when
he
's
attempt
reentri
but
otherwis
it
's
lot
of
``
thermal
''
shot
and
inanim
object
-lrb-
elisabeth
shue
includ
-rrb-
bob
around
without
ani
visibl
sign
of
support
.

sinc
invis
,
onc
achiev
,
is
n't
much
of
an
effect
-lrb-
the
actor
spend
half
their
time
convers
with
nobodi
and
the
other
half
of
their
time
talk
to
each
other
--
it
amount
to
much
of
a
much
-rrb-
,
the
director
elect
to
wardrob
all
of
hi
femal
protagonist
in
loosely-button
sweater
so
that
the
minut
bacon
's
charact
get
invis
he
can
head
straight
for
them
.

It
's
as
if
that
fascin
concept
--
what
would
you
do
if
no
one
could
see
you
?

--
is
simpli
a
verhoeven
ploy
to
show
some
skin
.

As
a
horror
film
,
``
hollow
man
''
is
unsophist
and
disturb
-lrb-
in
it
intent
,
not
it
achiev
-rrb-
and
not
worth
your
time
or
your
hard-earn
dollar
.

It
's
minor
verhoeven
--
and
even
that
's
not
say
much
--
and
boy
is
it
hollow
.

--

