forget
get
carter
.

instead
...
get
me
a
cup
of
coffe
.

what
the
hell
ha
happen
to
all
good
american
action
movi
?

did
I
unknowingli
miss
a
meet
somewher
?

when
did
all
of
the
bad-ass
,
kick
butt
and
take
name
,
gun-tot
,
craze
,
veng
charact
of
the
1980
's
--
from
such
film
as
commando
,
cobra
,
predat
,
raw
deal
,
first
blood
--
suddenli
turn
into
innoc
,
compassion
,
sensit
,
teary-ey
knucklehead
.

the
onli
place
to
turn
these
day
for
an
honest
action
film
is
toward
the
east
--
and
I
do
n't
mean
new
york
citi
.

get
carter
--
the
latest
masterpiec
from
uber-thespian
sylvest
stallon
--
is
a
prime
exampl
of
larg
and
in
charg
80
's
action
star
tri
to
fit
back
into
action
role
they
have
long
sinc
outgrown
.

stallon
seem
like
that
one
uncl
you
have
who
tri
to
be
cool
with
hi
member
onli
jacket
and
izod
polo
shirt
with
the
collar
pop
up
.

A
few
year
ago
,
stallon
made
a
movi
that
gave
him
the
opportun
to
grace
exit
the
role
that
typecast
him
as
an
action
monkey
.

that
role
wa
sheriff
freddi
heflin
in
copland
--
a
strang
film
about
redempt
within
a
broken
soul
.

stallon
actual
gave
an
amaz
perform
and
it
seem
he
had
shaken
off
the
past
.

too
bad
get
carter
return
stallon
to
action
,
but
with
the
shini
paint
rust
off
on
the
edg
.

get
carter
is
a
simpl
stori
.

stallon
play
frank
carter
,
a
vega
bruiser
for
a
loan
shark
-lrb-
play
with
amaz
gusto
by
the
uncredit
voic
of
actor
tom
sizemor
-rrb-
.

when
frank
's
brother
get
himself
kill
in
a
drunk
drive
accid
,
frank
,
feel
all
guilti
and
mushi
insid
,
think
foul
play
is
involv
and
travel
to
seattl
to
set
right
all
the
wrong
with
the
patent
``
carter
's
way
''
.

He
talk
tough
with
hi
brother
's
wife
,
lend
a
help
had
to
hi
brother
's
daughter
doreen
-lrb-
rachel
leigh
cook
-rrb-
,
and
walk
around
seattl
in
the
pour
rain
dress
like
a
lost
member
of
the
rat
pack
with
a
realli
bad
goate
.

carter
find
out
that
hi
brother
wa
involv
in
some
bad
stuff
with
a
slimi
porn
king
play
by
ultra-cool
,
mcqueen-esqu
mickey
rourk
,
a
multi-millionair
comput
geek
-lrb-
alan
cum
-rrb-
,
and
a
strang
foreign
guy
-lrb-
michael
cain
-rrb-
who
speak
in
riddl
and
talk
tough
.

carter
stalk
all
of
them
while
tri
to
figur
out
who
did
in
hi
brother
and
how
to
extract
proper
reveng
on
the
respons
parti
.

what
a
minut
!

thi
sound
just
like
anoth
film
I
saw
last
year
,
the
limey
.

better
not
tell
terenc
stamp
about
stallon
rip
him
off
.

actual
,
get
carter
is
a
remak
of
the
1971
british
product
of
the
same
name
,
star
cain
in
the
titl
role
-lrb-
and
what
with
hi
cameo
here
,
the
clever
is
astonish
-rrb-
.

while
stallon
still
carri
hi
own
weight
here
,
the
movi
lack
what
the
origin
did
as
well
:
purpos
.

throughout
the
film
,
stallon
look
like
an
old
guy
tri
to
act
tough
,
while
nobodi
is
take
him
serious
.

hi
one-lin
fall
flat
,
and
he
seem
tire
and
uncertain
of
all
the
action
,
mental
and
physic
,
requir
of
hi
charact
.

there
is
even
a
strang
homoerotic
between
rourk
and
stallon
that
lend
a
bizarr
tone
to
their
numer
convers
--
in
both
fist
and
word
.

the
biggest
surpris
in
get
carter
is
that
the
best
job
done
in
the
film
is
by
the
versatil
mickey
rourk
.

An
amaz
method
actor
in
the
eighti
who
fell
into
drug
,
spousal
abus
,
a
box
career
,
and
an
intoler
attitud
toward
not
get
hi
way
,
rourk
still
bring
a
danger
sens
of
purpos
to
hi
porn
king
charact
.

He
may
not
win
ani
oscar
,
but
he
still
rank
highli
in
my
book
.

get
carter
ha
great
direct
,
strong
act
by
rourk
and
cain
,
and
energet
car
chase
that
would
make
william
friedkin
proud
.

the
onli
thing
it
lacks-a
with
most
hollywood
product
--
is
a
good
script
and
proper
cast
.

never
mind
that
it
should
never
have
been
made
at
all
.

