the
happi
bastard
's
quick
movi
review
more
like
holi
crap
.

the
film
star
eddi
murphi
as
a
mystical-ish
figur
name
G
on
a
strang
journey
of
some
sort
when
he
come
across
two
network
exec
-lrb-
jeff
goldblum
and
kelli
preston
-rrb-
with
a
flat
tire
on
their
hand
.

somehow
he
end
up
in
their
car
and
on
their
channel
,
a
line-up
of
infomerci
program
featur
the
like
of
betti
white
,
morgan
fairchild
,
and
a
slew
of
other
celebr
and
nameless
figur
.

It
's
here
that
he
seem
to
hit
hi
stride
,
speak
of
life
instead
and
somehow
boost
sale
.

At
thi
point
in
the
movi
,
of
cours
,
moral
come
into
play
,
particularli
on
goldblum
,
who
suddenli
feel
he
can
market
the
magic
G
into
megabuck
to
get
in
good
with
hi
boss
-lrb-
robert
loggia
-rrb-
.

It
doe
n't
take
long
for
the
movi
to
unfold
into
sappi
mush
,
with
realiz
take
place
left
and
right
and
poor
plot
point
.

onli
a
real
zippi
sequenc
involv
fri
morgan
fairchild
's
face
seem
to
have
ani
interest
in
the
movi
.

murphi
lend
noth
to
hi
charact
and
poor
goldblum
look
as
if
he
'd
rather
be
someplac
els
.

some
may
argu
that
the
movi
ha
a
messag
,
but
all
that
came
across
to
me
is
that
I
could
probabl
get
more
entertain
watch
that
informerci
with
the
guy
in
the
question
mark
coat
.

At
least
he
ha
someth
for
us
to
laught
at
...

