I
wa
incredul
when
I
first
heard
that
mgm
wa
plan
a
sequel
to
their
1995
science-fict
flick
speci
.

squander
an
intrigu
premis
,
the
origin
film
turn
out
to
be
a
dread
mess
,
wide
dislik
by
both
audienc
and
critic
alik
--
and
nonetheless
still
somehow
succeed
in
becom
a
financi
success
,
rake
in
over
$
60
million
domest
dure
the
competit
summer
season
despit
a
distinct
lack
of
star
power
in
it
cast
-lrb-
ben
kingsley
's
a
splendid
actor
,
but
a
marque
name
he
ai
n't
-rrb-
.

miracul
dodg
the
bullet
with
the
first
film
,
I
doubt
that
they
'd
dare
tempt
fate
and
go
for
anoth
round
.

So
here
come
speci
II
,
with
a
new
creativ
team
-lrb-
director
peter
medak
and
screenwrit
chri
brancato
step
in
for
roger
donaldson
and
denni
feldman
,
respect
-rrb-
that
fail
to
improv
the
seri
one
iota
--
like
it
predecessor
,
speci
II
fail
to
capit
on
a
potenti
promis
kernel
and
instead
run
the
gamut
from
ridicul
silli
to
unmitigatedli
stupid
.

the
film
follow
the
exploit
of
a
young
man
,
patrick
ross
-lrb-
justin
lazard
-rrb-
,
whose
sole
focu
is
on
cruis
along
the
street
in
order
to
pick
up
women
,
loiter
in
strip
club
,
and
gener
tri
to
bed
as
mani
differ
ladi
as
he
possibl
can
.

In
other
word
,
patrick
is
like
a
lot
of
guy
;
these
activ
could
describ
the
everyday
routin
of
a
huge
percentag
of
men
hi
age
,
but
there
's
a
catch
--
he
's
an
astronaut
who
recent
return
from
a
seemingli
success
mission
to
mar
,
and
who
's
now
infect
with
alien
dna
.

patrick
's
overrid
compuls
:
to
mate
and
sire
countless
number
of
gooey
littl
alien
offspr
.

and
when
he
becom
awar
of
eve
-lrb-
natasha
henstridg
-rrb-
,
a
half-human
,
half-alien
clone
of
the
monster
from
the
first
film
be
studi
in
a
govern
lab
,
patrick
's
primari
focu
turn
to
her
--
``
if
these
two
were
to
mate
,
the
result
pure
strain
of
offspr
would
be
unstopp
''
warn
dr.
laura
baker
-lrb-
marg
helgenberg
,
game
repris
her
role
-rrb-
with
admir
convict
.

speci
II
open
with
the
mar
mission
,
and
the
space
scene
are
remark
unconvinc
and
hokey-look
,
even
splice
back
to
date
,
graini
footag
of
actual
spacecraft
activ
--
they
realli
skimp
on
product
valu
thi
time
around
.

howev
,
thi
all
look
posit
inspir
when
compar
to
the
first
appear
of
the
evil
alien
goo
which
ultim
infest
patrick
;
watch
as
it
slink
around
the
command
modul
of
the
spaceship
,
ani
question
as
to
whether
or
not
thi
is
a
cheesi
b-movi
is
quickli
answer
.

mr.
brancato
's
origin
screenplay
is
fill
with
outrag
line
which
often
leav
the
audienc
in
stitch
.

like
the
first
film
-lrb-
and
perhap
in
homag
to
it
-rrb-
,
there
's
a
real
penchant
for
dialogu
which
underlin
the
obviou
.

last
time
around
featur
the
hootworthi
line
utter
by
forest
whitak
's
psychic
empath
charact
upon
enter
a
bloodsoak
room
--
``
someth
bad
happen
here
.
''

thi
time
,
laura
get
to
stand
over
a
fresh
,
shred
corps
with
it
entail
rip
out
and
mutter
``
thi
is
aw
.
''

and
she
's
not
even
empath
!

and
when
a
psychot
horni
patrick
accost
a
supermarket
shopper
and
drag
her
kick
and
scream
behind
the
build
in
a
woefully-pac
suspens
sequenc
,
eve
,
who
's
telepath
link
to
her
alien/human-hybrid
counterpart
-lrb-
whatev
-rrb-
,
help
tell
our
alien-hunt
protagonist
,
``
He
's
go
to
rape
her
.
''

while
speci
II
is
often
unintent
hilari
,
at
least
it
occasion
demonstr
a
sens
of
humour
of
it
own
.

there
's
an
amus
,
tongue-in-cheek
bit
of
product
placement
-lrb-
which
doe
n't
realli
make
much
sens
,
but
I
appreci
the
sentiment
-rrb-
,
as
well
as
some
supermarket-rel
hijinx
-lrb-
``
He
's
in
aisl
1
!
''

inform
eve
-rrb-
.

If
the
film
maintain
thi
sort
of
light-heart
tone
,
it
would
have
been
much
more
charm
and
enjoy
to
watch
,
but
,
to
it
detriment
,
it
instead
take
it
silli
plot
far
too
serious
and
barrel
along
to
a
bloodi
,
effects-laden
anticlimact
conclus
.

much
of
the
film
fail
to
make
a
whole
lot
of
sens
,
and
there
are
such
gape
plot
hole
that
it
's
terribl
difficult
to
contain
ani
suspens
of
disbelief
.

the
implaus
are
endless
:
what
about
the
toxic
bomb
in
eve
's
brain
?

whi
are
the
guard
arm
with
gun
when
they
alreadi
know
firearm
are
ineffectu
?

My
favourit
wa
the
slow-mot
sequenc
in
the
film
where
eve
,
sport
superhuman
strength
,
is
shown
toss
asid
guard
who
are
attempt
to
contain
her
with
what
look
like
bodi
block
.

thi
is
the
sort
of
movi
which
leav
you
hold
your
head
in
amaz
disbelief
,
incredul
that
it
's
be
foist
upon
the
public
.

return
headlin
michael
madsen
-lrb-
who
repris
tough
guy
press
lennox
-rrb-
and
ms.
helgenberg
do
what
they
can
with
thi
goofi
screenplay
,
but
there
's
realist
onli
so
much
one
can
do
with
thi
script
as
a
basi
.

mykelti
williamson
-lrb-
portray
astronaut
denni
gambl
-rrb-
churn
out
an
all-too-familiar
spin
on
a
gener
brash-mouth
charact
,
and
fine
charact
actor
georg
dzundza
-lrb-
play
colonel
burgess
and
look
ridicul
in
the
process
-rrb-
and
jame
cromwel
-lrb-
patrick
's
neglect
father
,
senat
ross
-rrb-
are
utterli
wast
in
the
film
.

mr.
lazard
give
hi
charact
an
appropri
shifty-ey
look
,
while
return
vixen
ms.
henstridg
is
actual
given
the
opportun
to
act
in
one
scene
-lrb-
and
acquit
herself
nice
-rrb-
,
but
is
mostli
releg
to
repris
her
familiar
role
of
parad
about
in
skimpi
cloth
-lrb-
or
none
at
all
-rrb-
.

ms.
henstridg
recent
comment
on
how
some
femal
audienc
have
express
appreci
for
her
charact
in
the
first
entri
of
the
speci
seri
,
claim
that
``
she
's
so
empow
.
''

A
lethal
half-alien
in
heat
who
dispatch
of
her
sexual
partner
in
grotesqu
fashion
--
now
*
that
's
*
what
I
call
empower
.

