some
talent
actress
are
bless
with
a
demonstr
wide
act
rang
while
other
,
almost
as
gift
,
have
more
limit
type
of
part
for
which
they
are
suitabl
.

As
wa
ampli
evid
after
basic
instinct
,
sharon
stone
can
play
sensual
role
with
great
abandon
.

reject
her
natur
abil
,
she
ha
spent
the
rest
of
her
entir
career
tri
with
littl
success
to
play
against
type
.

gloria
is
her
latest
disast
.

babe
ruth
did
n't
quit
basebal
after
one
season
to
play
footbal
in
a
quixot
quest
to
prove
hi
athlet
dexter
,
and
neither
should
stone
reject
what
she
doe
best
.

janean
garofalo
,
for
exampl
,
is
no
less
wonder
an
actress
becaus
she
could
have
never
pull
off
stone
's
part
in
basic
instinct
;
neither
is
stone
ani
less
talent
becaus
she
could
n't
do
garofalo
's
comed
role
.

gloria
,
direct
by
respect
director
sidney
lumet
and
adapt
by
steve
antin
from
the
1980
screenplay
by
john
cassavet
,
wa
not
screen
in
advanc
for
critic
,
almost
alway
a
sign
that
the
studio
is
n't
behind
the
pictur
.

after
see
it
in
a
nearli
empti
audienc
after
it
open
,
it
is
clear
whi
they
held
it
from
the
press
.

It
is
a
film
more
to
be
endur
than
enjoy
.

As
the
stori
open
,
an
angri
gloria
-lrb-
stone
-rrb-
is
be
releas
from
prison
after
3
year
confin
.

she
's
got
a
bad
attitud
and
a
big
mouth
.

she
also
ha
a
bad
case
of
waver
and
overblown
new
york
accent
,
a
diseas
suffer
by
much
of
the
rest
of
the
cast
.

An
annoy
child
actor
name
jean-luk
figueroa
play
a
soon-to-b
orphan
name
nicki
.

just
befor
hi
whole
famili
is
gun
down
by
hood
work
for
gloria
's
ex-boyfriend
kevin
-lrb-
jeremi
northam
-rrb-
,
nicki
's
dad
give
him
a
banana
yellow
floppi
disk
with
secret
about
kevin
's
oper
and
offer
him
a
piec
of
fatherli
advic
.

``
Be
a
man
,
''
hi
father
lectur
him
sternli
.

``
Do
n't
trust
nobodi
.
''

not
no
broad
.

nobodi
.
''
''

most
of
the
film
's
leaden
dialog
is
deliv
with
the
emot
power
of
the
autom
time
and
temperatur
announc
.

add
in
the
movi
's
almost
non-exist
background
nois
and
the
excruciatingli
slow
pace
,
and
you
can
hear
the
sound
of
the
line
fall
to
the
ground
like
stone
.

lumet
place
hi
actor
in
the
frame
like
fruit
in
a
still
life
paint
.

they
stand
awkwardli
mouth
the
stiff
sentenc
that
pass
for
discours
.

-lrb-
``
say
you
're
my
babi
,
''
kevin
coo
demandingli
.

``
I
'm
not
gon
na
,
''
gloria
pout
back
.
-rrb-

the
movi
ha
a
plethora
of
logic
flaw
and
implausibilit
.

the
kid
rare
seem
the
least
bit
worri
or
scare
,
no
matter
how
mani
peopl
are
after
him
with
gun
,
tri
to
kill
him
.

and
in
one
key
scene
,
the
yellow
floppi
he
hold
is
assum
to
be
the
right
disk
without
check
it
and
is
further
assum
never
to
have
been
copi
.

gloria
,
who
keep
say
how
she
hate
kid
,
take
nicki
under
her
wing
and
protect
him
from
kevin
and
the
bad
guy
.

think
her
matern
instinct
will
show
up
befor
the
movi
final
and
predict
end
?

If
you
do
n't
know
the
answer
,
you
may
be
just
the
right
viewer
for
thi
film
.

you
have
to
say
thi
for
stone
:
she
can
keep
a
straight
face
.

when
explain
life
to
a
7-year-old
kid
,
she
say
with
utter
serious
,
``
you
got
a
lot
of
love
make
to
make
;
you
got
a
lot
of
booz
to
do
.
''

gloria
run
1:48
.

It
is
rate
R
for
profan
,
violenc
and
brief
male
nuditi
and
would
be
accept
for
teenag
.

