upon
the
realiz
that
they
are
fail
all
of
their
class
,
two
roommat
tri
to
find
a
third
roomi
who
will
kill
himself
,
sinc
the
school
's
charter
automat
grant
top
grade
to
the
roommat
of
ani
student
who
succe
in
suicid
.

critiqu
:
despit
thi
film
's
interest
premis
and
dark
subject
matter
,
thi
movi
suck
becaus
it
is
unfunni
,
bore
,
and
present
us
with
one
of
tom
everett
scott
's
worst
act
perform
.

add
that
to
a
complet
unsuccess
romanc
element
,
mani
lame
and
corni
joke
,
a
long
wait
for
the
setup
,
and
an
end
that
take
all
the
black
out
of
thi
``
black
comedi
''
-lrb-
If
you
're
gon
na
creat
a
black
comedi
,
do
n't
chicken
out
in
the
end-se
veri
bad
thing
-lrb-
8/10
-rrb-
for
a
perfect
exampl
-rrb-
,
and
you
've
got
yourself
a
trite
mtv
creation
worthi
of
it
own
subject
matter
.

I
bare
laugh
at
ani
gag
,
found
the
bong
element
contriv
and
repetit
,
and
wa
horrifi
not
to
find
ani
gratuit
nuditi
toss
anywher
in
thi
movi
-lrb-
If
you
're
gon
na
make
a
bad
colleg
comedi
,
at
least
slap
in
some
free
t&a
shot
for
the
kid
:-rrb-
.

thi
one
's
not
even
worth
the
rental
,
fella
.

skip
it
altogeth
!

littl
known
fact
about
thi
film
and
it
star
:
dure
audit
for
that
thing
you
DO
!

,
tom
everett
scott
's
first
featur
film
role
,
director
tom
hank
wa
oppos
to
hire
tom
becaus
of
the
fact
that
scott
could
've
pass
for
hank
15
year
ago
.

It
wa
n't
until
hank
'
wife
rita
wilson
saw
the
audit
tape
,
and
decid
he
wa
cute
,
that
hank
decid
to
risk
hire
scott
.

the
actor
who
play
scott
cooper
in
thi
film
,
mark-paul
gosselaar
,
is
best
known
for
have
play
the
charact
of
zack
morri
on
TV
's
``
save
by
the
bell
''
.

hi
parent
are
dutch
and
name
han
and
paula
.

and
who
would
've
guess
that
thi
is
director
alan
cohn
's
first
shot
at
direct
a
featur
film
?

