america
'S
sweetheart
A
separ
,
glamor
,
hollywood
coupl
must
pretend
to
reunit
for
a
press
junket
of
the
last
movi
that
they
ever
shot
togeth
.

kewl
...
now
I
onli
wish
that
I
could
pretend
never
to
have
seen
thi
movi
...
critiqu
:
trite
,
unfunni
,
bore
and
a
wast
of
everyon
's
talent
.

how
a
premis
with
such
zest
and
bite
can
turn
into
a
movi
that
doe
n't
featur
ani
chemistri
,
ani
real
laugh
,
ani
surpris
or
ani
spice
is
beyond
me
.

how
julia
robert
is
use
sole
as
a
``
puppi
dog
''
charact
,
putter
around
in
the
background
while
we
endur
the
complet
bitchi
of
zeta-jon
'
charact
,
who
is
not
one
bit
funni
or
romant
-lrb-
two
ideal
ingredi
in
a
``
romant
comedi
''
-rrb-
,
is
also
beyond
me
.

and
whi
they
chose
john
cusack
,
a
great
,
quirki
actor
in
hi
own
right
,
to
play
the
most
bland
,
uninterest
and
unfetch
charact
-lrb-
with
zero
chemistri
with
either
of
hi
lead
-rrb-
is
further
more
,
beyond
me
.

and
to
anybodi
who
decid
that
thi
project
wa
``
funni
''
enough
to
greenlight
featur
the
talent
mention
abov
,
along
with
billi
crystal
,
christoph
walker
,
seth
green
and
stanley
tucci
...
well
,
what
can
I
say
...
I
just
do
n't
have
the
word
.

So
is
thi
the
worst
movi
that
I
've
seen
all
year
?

No
.

but
it
definit
suck
and
it
's
basic
becaus
...
well
,
it
's
just
not
funni
.

and
for
the
record
,
allow
me
to
state
a
few
more
problem
with
it
.

It
start
off
slow
,
it
's
got
no
energi
,
it
doe
n't
engag
you
with
ani
of
it
charact
-lrb-
julia
bare
get
somewhat
interest
in
the
film
,
everyon
els
...
lame
!
-rrb-

,
it
util
way
too
mani
flashback
to
move
the
stori
forward
,
it
's
utterli
predict
,
standard
,
routin
,
see-through
and
uninterest
as
a
plot
and
it
just
sit
there
on
the
screen
,
big
and
ugli
,
wait
...
wait
for
you
to
laugh
or
find
someth
in
it
that
is
amus
.

and
then
hank
azaria
show
up
...
aaaaaah
,
the
film
's
savior
-lrb-
mind
you
,
some
might
be
offend
by
hi
exagger
of
a
stereotyp
,
but
that
's
anoth
stori
altogeth
-rrb-
.

but
when
an
experienc
``
voic
''
actor
upstag
all
of
the
main
star
in
a
summer
``
blockbust
''
romant
comedi
with
an
over-the-top
antonio
bandera
accent
,
damn
dude
...
your
film
's
in
troubl
!!

rent
thi
movi
on
video
just
to
see
what
went
wrong
yourself
.

the
refer
to
ricki
ricardo
and
senor
wenc
-lrb-
huh
!?
-rrb-

,
the
idio-plot
point
like
when
one
of
the
charact
goe
on
the
roof
to
stretch
hi
arm
out
and
relax
,
but
everyon
believ
that
he
's
go
to
kill
himself
-lrb-
hardy-har-har
-rrb-
and
the
cheap
way
of
get
the
audienc
to
leav
the
theater
laugh
by
bring
back
a
ball-snif
dog
that
ha
no
place
be
in
the
locat
at
the
end
of
the
movi
,
well
...
I
could
go
on
.

but
I
wo
n't
becaus
I
do
still
respect
all
of
the
actor
in
thi
film
and
actual
did
laugh
at
azaria
,
green
and
tucci
's
antic
from
time
to
time
-lrb-
iron
,
eh
...
what
about
the
lead
,
dammit
!
-rrb-

and
like
the
premis
behind
the
film
-lrb-
befor
I
saw
the
finish
product
,
of
cours
-rrb-
.

A
dud
all
the
way
around
.

btw
,
all
the
talk
about
thi
film
wa
that
julia
robert
wa
to
be
in
a
fat
suit
for
one
scene
-lrb-
her
charact
is
suppos
to
have
lost
60
pound
-rrb-
,
so
when
the
scene
final
came
,
I
did
get
a
littl
excit
about
what
it
might
look
like
and
then
...
well
,
it
basic
just
look
like
julia
robert
in
a
fat
suit
!

ugh
.

I
think
I
'm
gon
na
start
drink
again
after
thi
lame-ass
movi
.

c'mon
hollywood
,
enough
with
the
crud
!

