horror
auteur
john
carpent
-lrb-
``
halloween
,
''
``
vampir
''
-rrb-
strike
out
with
thi
sci-fi
eco-f
that
's
so
bad
it
boggl
the
mind
to
imagin
how
the
project
ever
got
green-lit
.

the
script
by
carpent
and
larri
sulki
appear
to
have
been
lift
directli
from
last
year
's
``
pitch
black
,
''
involv
a
violent
prison
who
must
be
releas
from
bondag
so
that
he
can
help
a
small
band
of
human
protect
themselv
from
blood-thirsti
,
maraud
alien
.

In
the
year
2176
,
there
are
640,000
earthl
on
mar
,
live
in
a
matriarch
societi
led
by
a
command
,
play
by
pam
grier
.

grier
,
pill-poppin
'
natasha
henstridg
,
and
some
rooki
mar
polic
offic
-lrb-
clea
duval
,
jason
statham
-rrb-
travel
to
the
remot
mine
town
of
shine
canyon
to
fetch
``
desol
''
williams-that
's
ice
cube-to
bring
him
back
to
chryse
citi
to
stand
trial
for
murder
.

but
when
they
're
besieg
by
dement
,
zombie-lik
,
body-snatch
miner
,
they
readili
free
the
scowl
ice
cube
sinc
they
need
him
for
protect
.

It
seem
a
red
cloud
wa
releas
from
a
shine
canyon
cave
and
,
soon
after
,
most
of
the
miner
went
bonker
as
long-dorm
remnant
of
an
ancient
martian
civil
took
over
their
mind
and
bodi
,
lop
off
head
as
``
vengeanc
for
anyth
that
tri
to
lay
claim
to
their
planet
,
''
accord
to
a
scientist
-lrb-
joanna
cassidi
-rrb-
.

carpent
use
so
mani
flashback
to
tell
the
``
night
of
the
live
dead
''
-
like
stori
that
the
idiot
plot
get
incomprehens
confus
.

but
you
can
easili
predict
each
of
the
support
charact
who
will
be
kill
,
along
with
the
order
of
their
elimin
.

``
ghost
of
mar
''
thud
to
a
labori
,
bottom-of-the-barrel
.

perhap
,
inde
,
there
is
a
curs
on
mar
film
,
if
you
recal
two
other
dud
:
``
mission
to
mar
''
and
``
red
planet
.
''

