when
respect
a
director
,
you
must
also
respect
the
fact
that
they
are
not
perfect
.

woodi
allen
ha
made
a
coupl
less-than
good
film
,
and
he
's
my
favorit
.

even
martin
scorses
ha
n't
had
a
perfect
track
record
.

kevin
smith
,
after
a
smash
debut
with
the
classic
``
clerk
''
stoop
as
low
to
sell-out
and
make
the
dread
``
mallrat
.
''

I
mean
,
so
far
the
onli
director
who
's
made
sever
film
,
none
of
which
have
been
bad
is
richard
linklat
-lrb-
``
slacker
,
''
``
daze
and
confus
,
''
``
befor
sunris
,
''
and
``
suburbia
''
...
all
which
were
great
-rrb-
.

now
,
I
ador
quentin
tarantino
.

hi
first
two
film
were
classic
film
,
the
second
one
be
one
of
the
greatest
film
of
all
time
.

but
1995
just
wa
n't
that
good
of
a
year
for
him
.

He
made
way
too
mani
TV
appear
.

He
mispronounc
jacki
chan
's
name
on
the
mtv
movi
award
.

and
he
made
thi
film
.

-lrb-
He
wa
also
award
an
oscar
,
so
I
guess
that
would
be
a
grand
except
-rrb-
.

robert
rodriguez
is
also
a
great
director
;
not
a
brilliant
one
,
but
a
cool
one
.

I
've
never
seen
an
alexandr
rockwel
or
allison
ander
film
,
so
I
ca
n't
comment
on
them
.

but
in
thi
crap
ensembl
director
's
film
,
all
four
give
piti
effort
.

piti
for
ani
director
,
too
.

now
in
all
fair
,
ensembl
director
piec
never
realli
work
out
.

I
've
never
seen
all
of
``
new
york
stori
,
''
but
have
heard
the
first
two
film
,
by
scorses
and
franci
ford
coppola
are
crap
-lrb-
I
saw
woodi
's
one
,
which
wa
hilari
but
not
total
up
to
par
-rrb-
.

but
I
will
rate
each
film
individu
and
then
report
back
to
you
on
the
over
averag
score
of
the
film
.

exposit
:
A
simpl
one-a
bellhop
,
ted
-lrb-
the
total
overdon
tim
roth
,
who
's
a
god
and
all
,
but
not
in
thi
one
,
though
he
ha
a
coupl
good
moment
-rrb-
is
work
on
new
year
's
eve
for
hi
first
shift
-lrb-
!!!
-rrb-

in
an
old
fanci
hotel
.

He
's
the
onli
one
there
-lrb-
again
:
!!!
-rrb-

and
he
onli
ha
a
coupl
room
-lrb-
yet
again
:
!!!
-rrb-
.

the
old
bellhop
-lrb-
the
seemingli
immort
marc
lawrence-who
hate
pulp
fiction
actual
-rrb-
hand
over
hi
cap
to
ted
and
he
goe
to
hi
job
happili
.

As
the
night
goe
on
,
he
becom
increasingli
annoy
and
hostil
.

yea
.

-lrb-
the
short
film
are
present
in
order
,
btw
-rrb-
:
the
miss
ingredi
writer/director
:
allison
ander
star
:
sammi
davi
,
amanda
decadenet
,
valeria
golino
,
madonna
,
ion
skye
,
lili
taylor
,
alicia
witt
thi
one
start
it
off
horribl
with
no
plot
,
no
intrigu
,
and
crap
dialogu
.

the
situat
is
so
terribl
that
it
's
physic
pain
to
watch
.

the
plot
ha
someth
to
do
with
a
coven
of
witch
need
sperm
to
bring
back
a
godess
who
is
-lrb-
gasp
!
-rrb-

stuck
insid
some
object
in
their
hotel
room
.

the
witch
that
wa
suppos
to
bring
it
-lrb-
ion
skye
-rrb-
call
up
ted
and
ask
him
if
she
can
perform
fellatio
on
him
to
get
it
.

yeah
,
that
's
what
I
said
.

stupid
plot
,
inan
charact
who
are
n't
interest
at
all
,
etc
,
etc
,
etc.
.

the
onli
good
thing
about
thi
is
it
ha
a
good
cast
which
,
in
turn
,
it
wast
piti
.

not
even
actual
funni
for
a
second
.

the
wrong
man
writer/director
:
alexandr
rockwel
star
:
david
proval
,
jennif
beal
and
laurenc
bender
anoth
bad
littl
film
with
anoth
stupid
sex
thing
go
on
.

ted
stumbl
into
the
wrong
room
or
someth
and
get
in
the
middl
of
a
coupl
-lrb-
david
proval
and
jennif
beal
in
her
attempt
at
``
come
back
''
-rrb-
who
are
play
sex
game
.

ted
tri
to
escap
and
we
cheer
him
on
so
it
will
end
soon
.

but
at
least
thi
ha
a
bit
of
comedi
in
it
,
just
not
that
much
.

and
david
proval
ha
never
overact
as
much
.

and
it
's
``
pulp
fiction
''
produc
laurenc
bender
who
get
to
puke
from
a
window
.

A
masterpiec
compar
to
the
first
one
,
but
still
...
the
misbehav
writer/director
:
robert
rodriguez
star
:
antonio
bander
,
tamlyn
tomita
,
lana
mckissack
,
danni
verduzco
,
salma
hayek
would
a
robert
rodriguez
film
be
the
same
without
salma
hayek
's
navel
?

nope
.

luckili
she
's
on
the
TV
danc
so
we
get
to
see
her
.

surprisingli
enough
,
when
I
read
the
screenplay
-lrb-
about
a
year
befor
actual
see
it
-rrb-
,
thi
one
seem
to
have
the
most
potenti
.

It
wa
fast-pac
,
funni
,
and
well
,
funni
.

but
when
I
watch
it
,
it
seem
anti-climact
and
onli
seem
to
gain
ani
momentum
toward
the
end
when
everyth
happen
at
onc
.

antonio
overact
nice
and
the
two
kid
-lrb-
lana
and
danni
-rrb-
are
funni
.

but
,
as
I
said
,
it
move
slowli
and
in
that
way
,
it
's
more
pain
than
funni
.

but
the
end
wa
stupid
and
funni
at
the
same
time
.

Oh
!

the
plot
:
antonio
is
a
suppos
gangster
-lrb-
assum
,
realli
-rrb-
who
leav
hi
two
troubl
kid
home
while
he
and
hi
wife
-lrb-
tomita
-rrb-
go
out
to
get
drunk
at
a
new
year
's
parti
.

antonio
hire
ted
for
a
coupl
buck
to
watch
hi
kid
all
night
long
,
but
thing
go
wrong
...
it
wa
okay
.

the
man
from
hollywood
writer/director
:
quentin
tarantino
star
:
quentin
tarantino
,
bruce
willi
,
paul
calderon
and
jennif
beal
-lrb-
again
-rrb-
iron
,
thi
one
could
be
consid
the
best
for
a
bad
reason
:
it
best
repres
what
quentin
ha
done
with
thi
film
.

He
play
chester
,
a
spoil
brat
actor
or
someth
who
ha
just
had
a
huge
box-offic
hit
on
hi
hand
and
is
live
it
up
by
play
an
anti-climact
game
from
a
hitchcock
TV
episod
star
steve
mcqueen
and
peter
lorr
where
they
gambl
to
see
if
one
of
them
can
get
light
from
hi
lighter
ten
time
in
a
row
.

they
're
drunk
and
need
sober
but
nervou
ted
to
hold
the
cleaver
and
bring
it
down
if
the
lighter
doe
n't
light
.

they
also
pay
him
a
lot
of
cash
.

thi
is
so
much
exactli
what
thi
littl
film
is
about
that
it
's
campi
.

tim
roth
wa
probabl
pay
a
lot
of
money
to
do
thi
stupid
part
in
thi
stupid
film
made
by
a
bunch
of
peopl
who
are
high
on
themselv
'caus
they
've
had
hit
,
major
or
minor
.

It
took
quentin
to
realiz
that
.

but
the
thing
is
,
it
doe
n't
seem
like
he
realiz
that
.

If
he
did
,
I
'd
give
thi
a
goodstar
.

but
thi
suck
.

It
wa
anti-climact
and
the
dialogu
wa
n't
veri
good
.

He
start
off
with
a
veri
long
steadicam
shot
then
goe
to
flash
.

that
make
no
sens
.

It
's
cool
for
a
while
,
then
he
make
it
uneven
.

It
's
long
and
it
's
just
not
veri
good
.

hope
quentin
never
repeat
what
he
did
with
thi
one
.

conclus
:
what
's
the
moral
here
?

If
you
've
made
celebr
film
,
do
n't
do
an
ensembl
piec
.

they
should
have
re-watch
``
new
york
stori
''
and
then
stop
in
their
track
.

none
of
these
have
ani
point
to
them
and
they
're
embarrass
to
not
onli
the
writer/director
,
but
to
the
actor
'caus
they
're
work
with
crap
.

but
I
will
forgiv
everyon
involv
and
I
especi
look
forward
to
quentin
's
next
direct
job
-lrb-
even
though
he
and
rodriguez
jump
back
to
the
top
immeadi
with
the
cool
``
from
dusk
till
dawn
,
''
which
I
found
exhiler
-rrb-
.

I
love
quentin
and
I
suppos
it
's
good
he
made
``
the
man
from
hollywood
''
becaus
it
make
him
seem
more
realist
and
not
some
``
god
of
cinema
.
''

I
seem
to
respect
director
if
they
are
n't
``
god
''
and
are
actual
human
be
who
make
mistak
.

``
the
man
from
hollywood
''
is
hi
big
mistak
and
let
's
hope
he
doe
n't
return
her
continu
.

