base
on
the
wildli
popular
``
jerri
springer
''
TV
show
,
thi
movi
follow
the
live
of
two
group
of
peopl
befor
they
make
their
bizarr
appear
on
the
infam
program
.

one
poss
come
from
the
trailer
park
and
are
to
be
featur
in
the
``
I
slept
with
my
stepfath
''
segment
,
and
the
other
is
base
on
some
fly-girl
whose
girlfriend
keep
sleep
with
her
undevot
``
dog
''
boyfriend
.

critiqu
:
the
truth
is
that
if
I
did
n't
have
a
day
job
,
I
would
probabl
watch
the
real
``
jerri
springer
''
show
everi
day
.

I
find
it
quit
entertain
,
despit
it
complet
lack
of
redeem
valu
.

have
said
that
,
the
show
itself
is
outrag
,
funni
,
and
alway
fill
with
goofi
surpris
,
as
oppos
to
thi
film
which
featur
no
laugh
-lrb-
is
thi
a
comedi
or
a
drama
?
-rrb-

,
uninterest
and
complet
unbeliev
one-dimension
stereotyp
,
and
a
contriv
plot
which
bore
us
stupid
all
the
way
.

I
never
thought
I
would
utter
the
word
bore
in
the
same
sentenc
as
jerri
springer
,
but
thi
film
is
an
absolut
yawn-fest
,
despit
offer
variou
scene
featur
simul
blowjob
,
lesbian
,
t&a
and
TV
violenc
-lrb-
who
would
've
guess
that
?
-rrb-
.

I
wish
they
would
have
either
A
-rrb-
made
thi
movi
much
,
much
funnier
,
or
B
-rrb-
turn
it
into
a
complet
drama
and
given
us
a
real
perspect
as
to
whi
peopl
like
thi
actual
put
themselv
through
these
public
forum
of
embarrass
.

unfortun
,
it
doe
n't
seem
as
though
screenwrit
jon
bernstein
spent
more
than
a
drunken
weekend
watch
real
``
jerri
springer
''
rerun
to
complet
hi
script
,
leav
us
with
a
bore
film
,
featur
no
laugh
,
one-dimension
charact
,
and
no
fun
whatsoev
.

littl
known
fact
about
thi
film
and
it
star
:
jerri
springer
use
to
be
the
mayor
of
cincinnati
,
ohio
.

for
thi
film
,
he
won
the
1999
razzi
award
for
worst
new
star
,
tie
with
joe
esterha
from
AN
alan
smithe
film
:
burn
hollywood
burn
.

