``
someth
is
fishi
in
the
state
of
univers
.
''

about
ten
year
back
,
with
the
unexpect
success
of
mad
max
and
the
road
warrior
,
post-apocalyps
nitty-gritti
surviv
yarn
becam
popular
at
the
movi
.

We
've
alway
had
movi
of
thi
natur
;
ON
the
beach
,
the
end
OF
the
world
,
damnat
alley
,
the
ultim
warrior
,
and
so
on
.

To
date
,
the
most
smoothli
done
were
straightforward
``
haircut
''
of
the
classic
western
plot
,
like
the
lone
gunman
who
come
to
town
and
protect
the
widow
and
the
son
against
an
evil
organ
,
usual
one
in
possess
of
some
critic
resourc
,
like
water
,
feed
rang
,
or
a
mine
claim
.

most
of
these
grew
out
of
vener
,
but
solid
hero
yarn
like
the
virginian
and
shane
.

-lrb-
My
person
favorit
is
a
patrick
swayz
movi
call
steel
dawn
,
which
wa
fairli
well
made
on
a
small
budget
.
-rrb-

now
we
have
waterworld
,
which
again
bring
the
tradit
lone
gunman
to
town
to
rescu
the
young
widow
and
her
daughter
.

-lrb-
well
,
she
's
not
a
widow
,
and
the
kid
is
n't
her
daughter
,
but
you
get
the
idea
.
-rrb-

the
ladi
is
helen
,
play
by
the
stun
jean
tripplehorn
,
who
is
n't
given
a
chanc
to
be
stun
,
or
even
interest
,
by
the
mediocr
and
unimagin
script
.

the
child
enola
,
play
by
tina
majorino
,
is
live
proof
that
a
child
actor
need
not
be
a
bad
thing
to
have
in
a
movi
;
she
outshin
her
materi
all
the
way
through
.

In
simpl
,
the
scene
is
earth
,
hundr
of
year
from
now
.

the
polar
ice
cap
have
melt
,
and
somehow
produc
enough
water
to
inund
the
entir
planet
.

the
few
remain
peopl
live
in
boat
and
float
coloni
,
and
surviv
by
trade
,
theft
,
or
piraci
.

somehow
an
oil
tanker
ha
surviv
the
centuri
,
and
it
inhabit
,
call
``
smoker
,
''
are
abl
to
keep
gasolin
engin
run
despit
the
dearth
of
replac
part
and
raw
materi
,
so
the
bad
guy
have
outboard
engin
,
and
fast-mov
boat
,
airplan
,
and
jet
ski
.

enola
,
found
at
sea
as
a
young
girl
,
ha
a
mysteri
map
no
one
can
read
tattoo
on
her
back
.

We
suspect
earli
on
that
it
is
the
way
to
the
mythic
``
dryland
,
''
the
place
where
tree
,
crop
,
and
anim
grow
,
and
what
plot
there
is
hing
on
who
ha
enola
.

the
psycho
ruler
of
the
smoker
,
the
``
deacon
,
''
is
tri
to
get
her
and
find
hi
way
to
dryland
.

play
with
typic
self-lampoon
,
rug-chew
histrion
by
denni
hopper
,
``
deacon
''
is
the
onli
thing
in
the
movi
that
's
close
to
amus
.

hi
perform
is
almost
laughabl
,
but
there
just
is
n't
enough
there
to
be
funni
.

the
star
-lrb-
and
a
co-produc
-rrb-
is
kevin
costner
.

He
's
play
an
un-nam
lone
denizen
of
the
sea
,
a
man
call
the
``
marin
,
''
who
turn
out
to
be
a
gill
,
water-breath
mutant
with
web
feet
.

veri
littl
is
done
with
thi
.

the
script
ignor
the
ineffectu
of
gill
in
suppli
enough
oxygen
to
support
a
human
metabol
;
it
ignor
the
fact
that
even
with
both
ice
cap
complet
melt
,
much
of
the
earth
's
surfac
would
still
be
abov
water
;
and
it
ignor
the
blatant
imposs
of
the
cultur
and
technolog
shown
.

-lrb-
can
meat
doe
not
last
for
centuri
;
ammunit
doe
not
fire
after
it
's
more
than
a
few
decad
old
;
and
so
on
,
and
so
on
...
-rrb-
I
'm
quit
fond
of
tina
majorino
's
previou
work
,
veri
impress
by
jean
tripplehorn
's
past
accomplish
,
and
still
speechless
over
costner
's
danc
with
wolv
.

but
thi
movi
could
destroy
the
career
of
anyon
associ
with
it
!

thi
movi
cost
one
hundr
and
eighty-two
million
dollar
,
and
there
's
noth
in
it
we
have
n't
seen
befor
,
done
better
on
onli
a
few
percent
of
the
cost
of
thi
turkey
.

At
125
minut
of
materi
,
thi
movi
cost
over
one
point
four
million
dollar
per
minut
to
make
.

the
budget
of
thi
movi
could
have
given
us
over
thirti
movi
;
it
could
have
paid
for
six
year
OF
A
prime-tim
SF
TV
seri
with
expens
FX
work
,
OR
ten
year
OF
AN
SF
TV
seri
with
good
digit
FX
.

In
sum
,
thi
movi
is
beneath
contempt
.

It
ha
noth
new
to
offer
,
it
ha
a
script
that
could
easili
have
been
better
by
the
peopl
who
write
comic
book
for
DC
,
and
it
spent
more
money
than
the
nation
budget
of
a
small
nation
.

If
you
have
to
go
see
it
,
see
it
on
a
four-dollar
matine
.

otherwis
you
'll
find
yourself
sneer
at
you
everi
time
you
pass
a
reflect
surfac
,
for
week
.

cast
:
kevin
costner
,
jeann
tripplehorn
,
tina
majorino
,
denni
hopper
,
michael
jeter
director
:
kevin
reynold
produc
:
charl
gordon
,
john
davi
,
and
kevin
costner
screenplay
:
peter
rader
and
david
twohi
cinematographi
:
dean
semler
music
:
jame
newton
howard
>
from
univers
pictur

