``
reindeer
game
''
what
make
reindeer
game
even
more
disappoint
than
just
a
predict
,
lifeless
action
flick
is
the
cast
and
crew
who
sign
onto
the
project
.

most
of
the
peopl
involv
in
reindeer
game
just
came
off
terribl
slump
with
excel
comeback
perform
in
their
most
recent
film
.

john
frankenheim
,
who
made
the
unforgett
cold
war
drama
the
manchurian
candid
way
back
in
the
earli
60
's
,
recent
show
critic
and
fan
alik
that
he
still
had
some
magic
left
in
hi
directori
skill
when
he
creat
the
brilliant
car
chase
scene
in
ronin
.

screenwrit
ehren
kruger
gave
a
remark
first
impress
when
he
wrote
the
script
for
the
underr
arlington
rd.
.

ben
affleck
display
hi
comed
talent
in
dogma
and
boiler
room
,
and
even
on
saturday
night
live
directli
after
the
horribl
forc
of
natur
and
200
cigarett
.

even
charliz
theron
,
who
I
wa
convinc
could
n't
act
,
did
a
decent
job
in
cider
hous
rule
.

when
all
of
these
bright
star
come
togeth
,
one
would
assum
that
the
movi
will
have
great
potenti
to
be
entertain
.

after
come
out
of
the
theater
show
reindeer
game
,
disbelief
wa
my
first
reactionthen
frustrat
.

the
movi
could
have
premier
on
cinemax
at
two
in
the
morn
star
an
all-rooki
cast
and
still
would
have
been
equal
lack
in
entertain
.

the
act
is
so
piti
and
the
script
so
dull
,
I
may
have
to
rethink
some
of
my
opinion
on
how
talent
these
actor
actual
are
.

It
seem
like
everyon
wa
restrict
to
just
the
script
and
not
given
a
fair
amount
of
improvis
right
.

We
have
all
seen
ben
affleck
have
some
fun
on
the
set
,
it
is
so
appar
in
a
number
of
scene
in
good
will
hunt
when
he
exchang
joke
with
hi
friend
at
a
bar
.

the
actor
in
that
movi
were
have
fun
and
,
from
that
,
the
audienc
had
fun
.

reindeer
game
is
the
complet
opposit
;
the
actor
do
n't
seem
to
want
to
be
their
charact
-lrb-
even
danni
trejo
,
who
will
do
practic
anyth
,
doe
n't
look
like
he
is
enjoy
himself
-rrb-
,
caus
the
audienc
to
quickli
lose
interest
.

evid
of
public
disapprov
wa
note
when
a
woman
behind
me
yell
``
boy
thi
movi
is
horribl
!
''

and
when
there
were
scatter
giggl
dure
the
most
dramat
moment
.

the
stori
follow
a
man
,
rudi
-lrb-
ben
affleck
-rrb-
,
who
is
leav
prison
in
a
few
day
along
with
hi
best
friend
and
cellmat
nick
-lrb-
jame
frain
-rrb-
.

nick
ha
been
exchang
love
letter
with
a
beauti
woman
,
ashley
-lrb-
charliz
theron
-rrb-
,
and
can
not
wait
to
leav
prison
and
meet
her
in
person
.

when
nick
is
kill
in
a
prison
riot
,
rudi
decid
to
pretend
to
be
nick
and
take
ashley
out
on
a
date
for
the
christma
holiday
.

unfortun
ashley
's
brother
,
gabriel
-lrb-
gari
sinis
-rrb-
interfer
with
their
relationship
.

think
rudi
is
nick
,
he
kidnap
rudi
and
threaten
to
kill
him
unless
he
help
rob
a
casino
,
which
nick
use
to
work
at
as
a
secur
guard
.

now
rudi
must
pretend
to
be
nick
so
he
can
protect
ashley
from
her
brother
gabriel
.

confus
?

the
movi
onli
get
more
complex
as
it
goe
on
,
until
it
get
way
,
way
too
complex
at
it
climax
.

but
reindeer
game
make
it
first
seriou
mistak
dure
the
first
half
an
hour
.

the
hero
commit
a
greedi
,
selfish
act
when
he
decid
to
pretend
he
is
hi
dead
cellmat
in
order
to
date
ashley
.

some
hero
.

the
point
of
a
hero
is
to
do
the
moral
correct
thing
,
a
person
for
the
audienc
to
relat
to
or
admir
.

when
rudi
lie
and
cheat
hi
way
into
troubl
,
instead
of
gather
support
from
me
for
him
to
ultim
succeed
in
get
the
bad
guy
,
I
felt
more
like
he
wa
get
what
he
deserv
and
even
want
to
see
him
fail
at
time
.

the
most
irrit
part
of
the
film
-lrb-
besid
the
fact
that
thi
is
a
christma
movi
releas
in
februari
-rrb-
is
the
number
of
chanc
the
bad
guy
get
to
kill
rudi
but
fail
or
delay
for
some
idiot
reason
.

the
routin
in
which
the
bad
guy
must
explain
hi
geniu
plan
to
the
hero
befor
attempt
to
kill
him
with
some
elabor
machin
is
get
so
tire
nowaday
,
especi
when
I
eagerli
want
to
see
the
hero
dead
.

the
onli
save
grace
keep
thi
movi
from
receiv
zero
star
is
an
amus
but
pointless
cameo
from
isaac
hay
as
a
prison
upset
with
hi
food
.

whi
he
wa
in
thi
movi
for
such
a
pointless
role
beat
me
.

whi
ani
of
these
peopl
had
anyth
at
all
to
do
with
thi
movi
beat
me
.

