the
first
of
the
two
asteroid
movi
come
out
thi
year
-lrb-
the
second
is
the
macho
armageddon
-rrb-
is
actual
a
dull
affair
.

elijah
wood
play
leo
biederman
,
who
dure
astronomi
class
discov
that
a
larg
asteroid
is
head
for
earth
.

tea
leoni
play
a
-lrb-
rather
crap
-rrb-
news
report
,
jenni
lerner
,
who
soon
discov
about
thi
asteroid
through
a
veri
long
wind
and
bore
way
,
and
robert
duval
play
the
leader
of
a
space
crew
,
spurgeon
tanner
,
who
are
plan
to
blow
the
asteroid
out
of
the
path
of
earth
.

also
featur
is
morgan
freeman
as
the
presid
,
and
maximilian
schell
and
vanessa
redgrav
as
jenni
's
father
and
mother
.

while
mani
peopl
will
walk
into
the
film
expect
a
big
special
effect
fest
with
the
asteroid
blow
everyth
up
-lrb-
as
the
trailer
seem
to
promis
-rrb-
,
the
film
is
actual
more
of
a
charact
studi
,
if
a
veri
poor
one
.

the
main
problem
is
that
there
are
too
mani
charact
in
the
film
,
and
not
enough
time
to
explor
them
all
.

onli
the
space
crew
are
given
ani
depth
,
jenni
lerner
,
leo
and
the
presid
are
surprisingli
2D
,
and
we
never
get
to
know
these
charact
.

and
becaus
I
could
n't
care
for
them
,
I
did
n't
realli
give
a
crap
if
the
asteroid
kill
them
or
not
.

the
script
by
bruce
joel
rubin
and
michael
tolkin
is
horribl
simpl
,
and
never
realli
make
ani
interest
statement
.

mimi
leder
,
the
former
ER
director
and
director
of
the
averag
the
peacemak
-lrb-
1996
-rrb-
,
again
direct
in
a
ho-hum
style
,
and
never
realli
get
ani
emot
out
of
a
scene
,
which
is
a
shame
.

the
cast
are
seemingli
on
autopilot
,
although
tea
leoni
doe
give
a
rather
good
perform
,
even
if
she
act
a
bit
too
dorki
for
her
own
good
.

she
seem
uncommonli
stupid
for
a
journalist
.

robert
duval
is
on
autopilot
with
a
underwritten
role
,
he
just
seem
to
be
in
thi
film
for
the
money
.

elijah
wood
,
one
of
the
best
child
actor
work
today
,
is
surprisingli
averag
,
although
hi
choic
of
role
late
have
n't
exactli
been
brilliant
-lrb-
i.e.
flipper
,
1996
-rrb-
.

hi
role
is
also
vastli
underwritten
.

morgan
freeman
,
again
,
is
utterli
wast
with
a
ridicul
underwritten
role
.

like
duval
,
he
just
seem
to
be
in
the
film
for
the
money
.

the
support
cast
are
all
o.k
,
none
make
much
of
an
impress
.

OK
,
so
deep
impact
may
have
mess
up
charact
wise
,
but
sure
the
special
effect
are
good
?

well
,
ye
and
no
.

although
the
special
effect
should
be
impress
,
with
a
massiv
tidal
wave
destroy
new
york
,
the
special
effect
look
like
,
well
,
special
effect
.

sadli
,
the
wave
look
like
it
's
been
drawn
on
comput
,
and
doe
n't
look
too
good
at
all
.

surpris
realli
,
when
the
effect
are
done
by
industri
light
&
magic
,
who
did
the
effect
for
the
lost
world
and
twister
.

In
the
end
,
deep
impact
is
a
wast
opportun
.

what
could
of
been
a
move
movi
with
good
effect
turn
out
to
be
a
dud
in
both
charact
and
effect
.

the
2
hour
the
film
had
could
have
been
use
to
much
greater
effect
.

onc
again
,
dreamwork
ha
churn
out
anoth
averag
movi
.

let
's
hope
armageddon
is
a
bit
better
.

