about
an
hour
or
so
into
``
the
jackal
,
''
a
charact
wander
around
as
peopl
were
be
shot
at
in
a
big
suspens
sequenc
,
and
one
of
the
audienc
member
in
the
theatr
I
saw
it
in
shout
out
``
I
hope
she
get
kill
now
!
''

At
that
point
it
hit
me
:
I
did
n't
care
for
ani
of
the
charact
be
play
by
actor
I
did
n't
realli
like
.

when
the
sole
reason
you
care
about
a
charact
be
play
by
sidney
poitier
in
a
suspens
film
is
becaus
he
's
be
play
by
sidney
poitier
,
you
know
someth
's
rotten
in
the
state
of
denmark
.

everi
year
,
a
coupl
film
like
thi
are
releas
.

you
know
:
the
cheap
,
action
pack
intern
espionnag
film
,
featur
a
semi-promis
premis
,
some
big-nam
actor
-lrb-
usual
bruce
willi
-rrb-
,
and
the
hope
that
some
audienc
member
will
forget
the
cold
war
end
sever
year
ago
.

thi
wa
the
third
one
of
'
97
,
follow
the
veri
lacklust
``
the
saint
,
''
which
featur
an
amor
costum
chang
bond
wannab
;
and
the
surprisingli
fun
``
the
peacemak
,
''
featur
clooney
and
kidman
tri
to
stop
an
almost
untrac
villain
.

``
the
jackal
''
tri
to
mix
both
element
.

and
you
thought
``
the
saint
''
wa
bad
.

``
the
jackal
''
is
loos
-lrb-
veri
loos
,
I
hope
-rrb-
base
on
the
1973
fred
zimmerman
classic
that
I
've
yet
to
see
,
``
the
day
of
the
jackal
,
''
which
featur
-lrb-
appar
-rrb-
a
suav
hitman
call
the
jackal
,
play
by
edward
fox
,
tri
to
assasin
charl
degaul
.

well
,
welcom
to
the
90
,
where
a
sorta
suav
hitman
,
also
call
the
jackal
-lrb-
bruce
willi
-rrb-
,
tri
to
kill
the
head
of
the
fbi
...
or
is
he
?

after
be
hire
by
a
russian
mob
lord
as
a
bit
of
vengeanc
for
the
murder
of
hi
brother
-lrb-
kill
in
the
open
scene
-rrb-
,
the
jackal
romp
all
over
the
northen
hemispher
,
from
helsinki
to
virginia
,
set
up
an
elabor
scheme
wherein
he
'll
be
abl
to
assasin
thi
person
and
still
get
away
to
live
in
seclus
.

and
like
the
saint
,
the
jackal
chang
hi
look
over
and
over
and
over
again
to
elud
peopl
.

the
agent
work
on
the
case
,
cater
preston
-lrb-
sidney
poitier-y
,
that
sidney
poitier
-rrb-
,
work
with
a
russian
agent
,
valentina
koslova
-lrb-
dian
venora-ladi
capulet
from
``
romeo
+
juliet
''
-rrb-
,
give
up
earli
on
and
meet
with
an
ex-ira
man
,
declan
mulqueen
-lrb-
richard
gere
,
put
up
some
tight
competit
between
himself
and
brad
pitt
for
worst
fake
irish
accent
of
'
97
-rrb-
who
's
in
a
massachusett
jail
,
but
who
ha
appar
seen
the
jackal
,
who
ha
been
elud
the
law
forev
.

soon
,
he
's
out
work
with
the
two
untrust
agent
,
and
tri
to
help
them
catch
him
.

there
are
numer
problem
with
the
film
,
and
which
one
is
the
biggest
one
is
pretti
imposs
to
put
a
finger
on
.

the
film
is
suppos
to
be
a
big
suspens
thriller
,
but
save
a
coupl
moment
,
the
film
never
achiev
suspens
,
or
even
a
sens
of
intrigu
.

sure
,
the
big
assasin
attempt
is
a
bit
cool
look
and
even
slightli
tens
,
but
everi
other
scene
in
the
film
is
too
short
and
too
dull
to
regist
.

the
film
never
pick
up
enough
to
becom
a
thrill
experi
,
or
even
an
entertain
one
.

It
doe
n't
help
that
the
plot
is
design
to
be
complex
,
but
fall
into
so
mani
problem
,
like
plot
hole
and
unbeliev
circumst
.

the
script
of
``
the
jackal
''
is
a
complet
mess
,
mostli
becaus
it
ca
n't
decid
what
it
want
to
focu
on
.

Is
thi
a
film
about
a
man
tri
to
find
redempt
by
catch
a
nasti
killer
?

Is
it
a
film
about
a
nasti
,
amor
hitman
who
's
in
everyth
for
the
money
?

Or
is
it
a
combin
of
both
?

``
the
jackal
''
aim
for
the
latter
,
but
never
focus
in
on
either
charact
.

the
connect
between
the
two
feel
complet
edit
,
so
much
that
in
a
scene
when
the
jackal
turn
around
and
notic
declan
,
you
wonder
how
he
recogn
him
so
fast
.

the
worst
part
is
the
littl
past
they
tri
to
give
declan
,
most
notabl
hi
relationship
with
an
old
girlfriend
,
isabella
-lrb-
mathilda
may
-rrb-
,
given
so
littl
screen
time
that
you
almost
forget
her
charact
exist
until
she
pop
up
everi
now
and
then
.

the
support
charact
are
wors
.

sidney
poitier
is
given
a
complet
unplay
role
,
that
of
a
man
who
is
just
stern
sometim
,
and
other
time
more
give
and
likabl
.

what
is
poitier
do
here
?

He
's
one
of
the
best
live
actor
!

doe
he
realli
need
to
wast
hi
time
do
drivel
like
thi
?

dian
venora
's
russian
charact
is
almost
as
bad
,
with
a
cigarett
perpetu
in
her
mouth
,
and
a
plaster
on
expressionless
facad
.

It
's
not
that
anyon
's
bad
here
;
it
's
that
they
have
noth
to
do
.

the
plot
is
a
joke
,
feel
like
it
wa
past
togeth
by
someon
in
post-product
who
drop
each
scene
on
the
floor
and
past
them
togeth
quickli
so
it
could
be
releas
on
time
.

the
jackal
himself
is
not
even
much
of
an
intern
villain
.

there
are
sever
time
where
he
's
in
a
tight
situat
and
make
thing
wors
for
himself
,
the
onli
explan
be
that
the
filmmak
want
to
toss
in
a
cheap
thrill
.

take
a
scene
where
he
's
be
follow
by
some
agent
into
a
park
garag
:
he
quickli
spray
hi
car
anoth
color
,
and
add
a
solvent
that
if
touch
kill
the
person
who
touch
it
.

doe
n't
kill
someon
attract
more
attent
than
it
doe
distract
?

and
doe
he
think
die
hi
hair
bottl
blond
make
him
fit
in
in
a
public
place
?

geez
!

Is
there
anyth
good
here
?

well
...
a
coupl
thing
.

I
did
like
willi
's
ici
express
;
he
may
not
have
been
real
suav
or
anyth
,
but
some
of
hi
look
are
worth
a
chuckl
.

richard
gere
ha
a
coupl
of
good
moment
,
make
hi
charact
as
likabl
as
he
possibl
could
have
.

and
a
coupl
sequenc
are
kicki
in
that
kind
of
proposter
,
complet
inan
but
fun
kinda
way
,
most
notabl
:
a
sequenc
where
he
test
out
a
new
gun
on
an
annoy
gun
builder
-lrb-
jack
black
-rrb-
;
and
a
bit
where
he
seduc
a
gay
washington
man
,
which
ha
it
share
of
a
coupl
good
joke
,
most
particular
a
kiss
by
willi
.

but
none
of
these
elev
the
film
ani
higher
than
it
could
go
;
they
're
just
littl
distract
along
the
way
to
amus
us
mildli
then
toss
us
back
into
the
world
of
dull
and
stupid
that
is
``
the
jackal
.
''

director
michael
caton-jon
-lrb-
who
direct
the
far
superior
``
rob
roy
''
-rrb-
ha
made
a
film
that
is
made
veri
coupl
month
,
one
that
is
unentertain
,
unintrigu
,
and
pretti
much
cold
,
but
will
nevertheless
make
money
becaus
,
hey
,
the
trailer
do
make
it
look
like
it
may
be
fun
in
that
kind
of
retro-cl
kinda
way
.

everi
now
and
then
,
the
filmmak
get
it
right
-lrb-
``
clear
and
present
danger
,
''
which
wa
enorm
fun
in
that
smart
kinda
way
-rrb-
,
but
``
the
jackal
''
is
an
exampl
of
when
they
go
complet
wrong
.

In
short
,
it
's
a
mess
.

period
.

