star
:
alicia
witt
,
rebecca
gayheart
,
jare
leto
,
joshua
jackson
,
tara
reid
,
john
nevil
,
robert
englund
,
julian
rich
,
natasha
wagner
the
onli
thing
wors
than
watch
a
bad
movi
is
realiz
that
the
film
had
a
lot
of
potenti
and
could
've
been
effect
.

such
is
the
case
with
_
urban
legend
_
,
the
new
horror
film
from
first
time
director
jami
blank
.

the
idea
behind
the
movi
is
that
the
mad
slasher
of
the
film
muder
peopl
accord
to
variou
urban
legend
.

exampl
includ
the
killer
in
the
backseat
of
the
car
and
person
get
call
from
insid
her
hous
.

the
killer
wear
one
of
those
l.l.
bean
parka
with
the
hood
drawn
complet
up
,
so
you
ca
n't
see
the
face
.

I
guess
halloween
mask
are
out
of
style
for
psycho
these
day
.

anyhow
,
the
premis
is
certainli
a
nifti
one
and
the
open
scene
is
spooki
and
atmospher
.

It
's
a
veri
good
setup
that
promis
more
chill
to
come
.

unfortun
,
the
film
never
take
off
from
there
.

the
movi
take
place
on
a
peac
new
england
colleg
campu
.

like
most
slasher
flick
,
thi
one
also
center
around
a
young
femal
main
charact
whose
friend
are
slowli
kill
off
by
a
knife
wield
maniac
-lrb-
or
in
thi
case
an
axe
wield
maniac
-rrb-
.

I
've
alway
wonder
whi
these
killer
do
n't
save
themselv
a
lot
of
time
and
troubl
and
just
go
after
the
person
they
ultim
aim
to
kill
.

after
the
fine
first
scene
,
the
movi
degener
into
a
monoton
seri
of
those
annoy
you-thought-it-was-the-killer-but-was-just-someone-els
scare
.

these
are
alway
accompani
by
loud
burst
of
music
.

I
guess
sudden
,
sharp
music
chord
are
what
pass
for
terror
these
day
.

the
actual
killer
will
attack
at
about
everi
third
music
blast
.

the
slasher
appear
,
attack
,
the
victim
is
eviscer
,
and
the
tediou
cycl
appear
anew
.

fals
scare
should
alway
be
use
in
moder
.

someon
need
to
tell
director
blank
that
thing
like
thi
just
are
n't
as
scari
as
they
use
to
be
.

thi
movi
commit
the
biggest
sin
a
horror
film
can
commit
--
it
's
not
frighten
.

rememb
the
horror
movi
clich
that
were
so
mercilessli
mock
in
_
scream
_
and
_
scream
2
_
?

thi
movi
still
adher
to
them
.

ton
of
illog
moment
about
;
more
than
I
realli
have
the
inclin
to
list
.

and
I
do
n't
mean
illog
in
the
summer
popcorn
movi
sens
.

that
type
of
illog
can
be
fun
.

thi
film
insult
your
intellig
more
time
than
I
care
to
rememb
.

the
lastminut
especi
degener
into
such
lunaci
that
you
'll
be
laugh
more
than
you
'll
be
scream
.

actual
,
you
wo
n't
be
scream
at
all
.

At
it
best
,
the
act
can
bare
be
call
``
adequ
''
and
the
script
could
've
definit
use
a
rewrit
or
two
.

the
film
still
manag
to
have
some
strong
point
.

the
kill
are
certainli
invent
and
plenti
enough
to
satistfi
most
gore
fan
.

there
are
some
intent
funni
moment
.

-lrb-
these
were
exceed
by
the
unintent
one
.
-rrb-

the
film
is
well
made
from
a
technic
standpoint
.

besid
the
first
part
,
there
is
also
anoth
good
scene
,
a
prolong
cat
and
mous
chase
insid
a
radio
station
.

If
there
had
onli
been
more
sequenc
like
thi
,
that
reli
on
taut
and
suspens
rather
than
loud
burst
of
music
,
_
urban
legend
_
might
've
been
worth
your
money
.

