``
showgirl
''
is
the
first
big-budget
,
big-studio
film
to
receiv
an
nc-17
rate
.

and
it
releas
last
year
came
at
a
time
when
senat
bob
dole
and
other
politican
chastis
the
entertain
industri
for
promot
sex
and
violenc
.

but
if
``
showgirl
''
is
ani
indic
of
hollywood
's
futur
,
the
folk
in
washington
should
focu
their
attack
on
a
more
danger
threat
to
american
valu
--
bad
moviemak
.

``
showgirl
''
is
a
relentlessli
exploit
look
at
the
la
vega
strip
scene
,
and
the
film
turn
out
to
be
just
as
trashi
as
it
subject
matter
.

director
paul
verhoeven
and
writer
joe
eszterha
,
who
collabor
on
anoth
shock-valu
project
,
1992
's
``
basic
instinct
,
''
follow
the
plight
of
a
young
woman
-lrb-
teen
TV
star
elizabeth
berkley
-rrb-
determin
to
make
a
name
for
herself
as
a
topless
dancer
.

It
's
a
hackney
premis
to
begin
with
,
so
not
surprisingli
,
all
of
the
stock
charact
are
truck
out
.

there
's
the
demand
produc
.

the
loyal
friend
.

the
bitchi
competitor
.

lest
I
forget
the
scummi
club
owner
.

Of
cours
,
ani
attempt
at
charact
develop
or
a
coher
storylin
is
just
window
dress
for
the
film
's
main
attract
--
an
endless
parad
of
full-front
nuditi
.

unfortun
,
``
showgirl
''
doe
n't
satisfi
in
thi
depart
.

verhoeven
's
slam-bang
,
in-your-fac
style
of
direct
prove
neither
arous
nor
erot
.

To
make
matter
wors
,
you
'll
be
forc
to
sit
through
the
movi
's
cloth
scene
,
which
do
n't
cover
up
for
laughabl
act
and
some
of
the
most
absurd
dialogu
ever
spoken
in
film
histori
.

verhoeven
and
ezsterha
deserv
credit
for
tri
to
break
ground
,
but
if
it
's
adult
entertain
you
want
,
stay
home
and
watch
the
playboy
channel
.

you
'll
be
the
wiser
for
it
.

