I
never
understood
what
the
clich
``
hell
on
earth
''
truli
meant
until
veri
recent
.

I
've
just
never
experienc
anyth
in
my
life
which
wa
so
terrifi
,
so
horribl
,
so
monstrous
deplor
that
it
justifi
be
term
as
``
hell
on
earth
''
.

after
all
,
I
've
never
been
to
war
,
I
've
never
been
the
victim
of
ani
violent
crime
,
I
've
never
realli
been
broken
heart
,
and
I
've
never
been
audit
;
so
I
realli
had
no
frame
of
refer
as
to
peopl
meant
when
they
said
that
someth
wa
``
hell
on
earth
''
In
a
perfect
world
,
I
would
be
in
charg
of
all
the
movi
studio
.

the
veri
first
thing
I
'd
do
in
thi
perfect
world
,
would
be
to
take
everi
hollywood
produc
who
think
that
set
ani
stori
in
contemporari
america
with
a
20-someth
cast
play
teenag
and
featur
a
soundtrack
rip
directli
from
mtv
,
and
throw
them
in
jail
.

but
it
would
n't
just
be
your
averag
jail
,
not
even
a
maximum
secur
instal
.

I
'd
have
these
produc
-lrb-
and
everyon
els
involv
in
the
product
of
these
film
-rrb-
put
in
front
of
a
war
crime
tribun
and
forc
to
beg
for
merci
for
their
crime
against
human
.

now
you
're
probabl
think
to
yourself
:
``
Is
thi
realli
how
bad
cruel
intent
is
?
''

the
answer
is
no
.

It
's
actual
much
wors
.

watch
the
cast
of
thi
motion
pictur
atroc
tri
to
act
their
way
through
roger
kumbl
's
aw
written
script
is
probabl
a
lot
like
stab
yourself
in
the
arm
with
a
chainsaw
and
then
pour
salt
on
the
open
wound
.

and
then
pour
acid
on
the
salt
.

I
do
n't
know
if
kumbl
wa
tri
to
evok
comedi
or
tragedi
out
of
hi
open
scene
where
marci
greenbaum
-lrb-
tara
reid
-rrb-
whine
about
have
nude
photo
of
her
post
on
the
internet
,
but
the
onli
emot
I
felt
wa
sheer
boredom
.

from
that
open
scene
,
where
bore
actor
ryan
phillipp
tri
to
seduc
TV
actress
swoosi
kurtz
,
to
the
conclus
which
I
do
n't
rememb
becaus
I
had
practic
fallen
asleep
;
cruel
intent
is
truli
``
hell
on
earth
,
''
right
up
there
with
war
and
tax
audit
.

