My
opinion
on
a
film
can
be
easili
sway
by
the
presenc
of
actor
I
love
.

I
love
ralph
fienn
.

I
love
uma
thurman
.

I
love
sean
conneri
.

hell
,
I
'm
even
a
big
fan
of
jim
broadbent
and
fiona
shaw
.

I
saw
the
fantast
preview
for
the
aveng
nearli
eight
month
ago
,
and
I
've
been
eagerli
await
the
film
ever
sinc
.

A
few
month
into
the
summer
,
howev
,
I
notic
that
it
releas
date
had
been
chang
a
few
time
,
and
that
it
had
end
up
in
the
mid-august
dump
ground
.

then
,
in
thi
final
week
befor
it
offici
releas
,
I
learn
that
it
wa
not
to
be
screen
for
critic
.

and
that
the
actor
had
not
been
plug
the
film
on
late
night
program
.

and
that
it
wa
direct
by
the
same
man
who
brought
us
the
remak
of
diaboliqu
.

My
expect
fell
to
piec
when
I
learn
all
of
these
thing
.

the
film
I
saw
today
did
n't
even
meet
those
expect
.

thi
is
a
lousi
,
incoher
mess
.

I
would
slam
it
harder
,
if
it
were
n't
for
the
nifti
set
and
the
mere
presenc
of
all
these
fine
,
lovabl
actor
.

but
set
are
ultim
empti
,
and
the
perform
are
complet
uninspir
.

that
's
the
main
problem
with
the
aveng
:
for
all
it
's
hip-hop
flash
and
tidal
wave
,
none
of
it
feel
the
least
bit
energet
or
inspir
.

It
's
like
a
chore
,
a
bland
exercis
in
superhero
film
make
.

It
also
feel
like
it
been
cut
to
piec
,
clock
in
at
90
minut
and
forget
to
close
some
of
it
own
subplot
.

thi
is
just
plain
depress
.

the
aveng
is
a
film
version
of
the
popular
60
televis
show
.

frequent
reader
of
mine
will
not
be
surpris
to
learn
that
I
've
never
watch
an
episod
.

I
wa
n't
aliv
then
.

I
do
n't
even
watch
televis
now
.

I
'm
veri
sorri
that
I
do
n't
have
thi
perspect
,
but
,
judg
from
the
review
I
've
alreadi
read
,
know
the
TV
show
just
make
matter
wors
.

I
did
n't
know
and
love
john
steed
and
emma
peel
,
and
therefor
I
wa
not
as
upset
to
see
how
these
actor
I
love
have
manag
to
thrash
their
role
.

I
also
doubt
that
familiar
with
the
seri
would
allow
me
to
understand
more
clearli
the
chain
of
event
that
do
take
place
in
thi
film
.

base
on
what
the
film
told
me
,
I
gather
that
steed
-lrb-
fienn
-rrb-
is
some
kind
of
british
super
guy
-lrb-
somewhat
like
jame
bond
-rrb-
,
and
that
dr.
peel
-lrb-
thurman
-rrb-
is
just
a
realli
smart
doctor
,
who
also
happen
to
know
a
lot
about
weather
and
about
beat
peopl
up
while
limit
by
tight
leather
suit
.

they
are
to
work
togeth
,
under
mother
's
order
-lrb-
mother
is
play
by
jolli
jim
broadbent
,
while
hi
co-conspir
,
father
,
is
play
by
the
equally-tal
fiona
shaw
-rrb-
.

It
seem
that
there
is
a
man
out
there
control
the
weather
.

hi
name
is
De
wynter
-lrb-
conneri
-rrb-
.

He
is
a
crazi
scottish
guy
.

our
hero
had
better
stop
him
,
or
els
...
the
weather
will
keep
get
colder
until
they
``
have
to
go
to
hell
to
warm
up
''
-lrb-
one
of
the
film
's
few
funni
line
-rrb-
.

along
the
way
there
is
subplot
after
subplot
,
hing
sloppili
togeth
by
scene
that
go
nowher
,
feel
perfunctori
,
and
ultim
make
no
sens
.

for
exampl
,
our
hero
are
eventu
attack
by
a
swarm
of
giant
mechan
insect
with
machinegun
attach
to
their
torso
.

now
,
killer
bug
do
n't
realli
go
with
the
weather-control
theme
of
the
film
.

the
purpos
of
the
bug
,
other
than
to
annihil
our
hero
,
is
never
establish
.

they
're
never
even
directli
connect
to
De
wynter
-lrb-
they
're
control
by
hi
crazi
henchman
,
play
by
eddi
izzard
-rrb-
.

the
special
effect
are
n't
bad
,
but
they
're
loud
,
obnoxi
,
and
intrus
.

like
so
mani
scene
in
the
film
,
it
seem
present
onli
to
keep
your
attent
from
wane
.

and
I
guarante
you
,
it
will
wane
.

I
stop
think
about
the
stori
when
I
realiz
it
did
n't
do
ani
good
to
think
.

the
aveng
ha
clearli
been
chop
up
and
re-assembl
so
mani
time
that
even
the
peopl
involv
could
n't
tell
us
what
happen
.

there
are
sever
scene
in
the
preview
that
did
n't
make
the
final
cut
.

In
addit
,
mani
of
the
sequenc
have
irrit
,
graini
film
qualiti
,
which
make
it
feel
low-budget
-lrb-
the
last
scene
is
particularli
bad
-rrb-
.

the
scene
that
do
n't
featur
action
should
be
electr
,
thank
to
our
wonder
cast
.

they
are
n't
.

the
action
scene
should
be
electr
,
becaus
thi
is
an
action
film
.

they
are
n't
,
either
.

and
what
about
thi
wast
cast
?

Oh
,
it
make
me
weep
with
disappoint
.

We
're
talk
ralph
fienn
here
,
one
of
the
best
actor
work
today
,
one
of
the
best
actor
*
ever
*
.

I
love
the
guy
.

I
've
love
all
hi
film
,
until
thi
one
.

He
seem
like
he
want
to
understand
the
film
,
but
he
's
as
lost
as
we
are
.

and
thurman
,
in
all
of
her
spectacular
beauti
and
talent
,
ca
n't
manag
to
look
at
home
here
.

-lrb-
I
do
n't
blame
her
complet
,
for
there
is
a
strang
subplot
involv
her
evil
twin
that
is
never
explain
in
ani
way
,
and
it
ca
n't
be
easi
to
deal
with
such
terribl
screenwrit
.
-rrb-

conneri
,
howev
,
seem
the
most
out
of
it
,
total
lack
ani
kind
of
focu
,
or
interest
,
for
that
matter
.

who
is
to
blame
?

Is
it
the
screenwrit
,
don
macpherson
?

perhap
,
although
I
can
see
a
shell
of
a
stori
here
that
could
have
been
a
good
superhero
movi
had
it
been
handl
right
.

Is
it
the
actor
?

for
god
's
sake
,
no
--
these
peopl
clearli
lost
interest
when
they
saw
the
inevit
path
of
destruct
on
which
thi
film
wa
travel
.

I
blame
director
jeremiah
chechik
,
who
should
n't
have
been
given
the
task
to
begin
with
.

hi
best
film
,
benni
&
joon
,
is
quirki
in
the
same
way
that
thi
one
wa
suppos
to
be
,
but
here
it
mostli
seem
like
a
lot
of
fail
attempt
at
wit
and
humor
.

add
to
that
a
lack
of
experi
in
big-budget
action
,
and
you
have
the
worst
choic
for
director
thi
side
of
jame
ivori
.

If
the
aveng
ha
a
save
grace
,
it
's
the
set
design
.

the
set
-lrb-
by
stuart
craig
-rrb-
are
big
,
color
,
and
often
pleas
to
look
at
.

I
like
the
final
set-piec
,
on
De
wynter
's
island
,
even
if
none
of
it
make
a
bit
of
sens
.

I
admir
the
overhead
view
of
the
stair
,
show
dr.
peel
run
around
in
circl
and
never
get
anywher
.

I
also
enjoy
michael
kamen
's
music
score
,
particularli
in
the
open
credit
.

but
thi
stuff
is
routin
--
good
set
and
music
are
nice
,
but
there
's
a
lot
more
that
need
to
be
here
.

inspir
,
for
instanc
,
would
have
been
realli
nice
.

mayb
a
littl
bit
of
cohes
in
the
stori
.

Or
a
sens
of
purpos
.

most
of
all
,
though
,
I
would
have
like
to
see
these
actor
relish
in
their
role
.

damn
thi
movi
for
not
give
them
the
chanc
.

