deuc
bigalow
-lrb-
rob
schneider
-rrb-
clean
fish
tank
.

yeah
,
I
did
n't
know
that
wa
a
real
job
either
.

one
of
hi
custom
is
antoin
lecont
-lrb-
ode
fehr
-rrb-
,
a
success
gigolo
.

when
antoin
ha
to
go
to
sweden
for
three
week
,
he
let
deuc
use
hi
hous
to
look
after
an
ail
$
800
fish
.

fool
around
,
deuc
set
fire
to
the
kitchen
and
smash
a
$
6000
fish
tank
.

after
take
a
tri
at
one
of
antoin
's
client
and
earn
$
10
,
deuc
decid
to
prostitut
himself
to
rais
the
money
to
replac
the
fish
tank
befor
the
fiery-temp
antoin
return
.

enter
T.
J.
-lrb-
eddi
griffin
-rrb-
,
a
pimp
for
``
man-whor
,
''
who
arrang
for
deuc
to
servic
an
assort
of
women
whose
imperfect
keep
them
from
date
.

there
's
an
enorm
woman
-lrb-
play
by
transvestit
porn
star
chi
chi
La
rue
-rrb-
who
hide
food
in
her
cloth
.

there
's
clair
-lrb-
gail
o'gradi
-rrb-
whose
narcolepsi
caus
her
to
fall
asleep
everi
few
minut
.

tina
-lrb-
torsten
voge
-rrb-
is
so
tall
her
face
doe
n't
fit
on
the
screen
,
and
ruth
-lrb-
ami
poehler
-rrb-
ha
tourett
's
syndrom
and
shout
obscen
without
warn
.

final
there
's
kate
-lrb-
arija
bareiki
-rrb-
whose
soror
sister
secretli
paid
her
fare
.

she
seem
perfect
,
and
deuc
quickli
fall
in
love
with
her
.

-lrb-
she
doe
,
we
discov
later
,
have
an
imperfect
,
but
deuc
decid
it
is
n't
import
.
-rrb-

deuc
's
life
is
complic
by
a
bothersom
cop
-lrb-
william
forsyth
-rrb-
look
for
inform
on
antoin
and
by
kate
's
discoveri
of
hi
man-whor
.

howev
,
neither
threat
gener
much
suspens
.

the
formula
is
so
familiar
that
we
know
how
it
will
end
from
the
start
.

``
deuc
bigalow
''
is
the
first
project
from
adam
sandler
's
compani
happi
madison
,
the
format
of
which
assur
that
we
'll
be
see
the
sandler
style
of
comedi
mass-produc
at
an
increas
rate
in
year
to
come
.

Be
afraid
.

Be
veri
afraid
.

the
good
news
is
that
sandler
doe
n't
actual
appear
in
``
deuc
''
and
that
rob
schneider
and
eddi
griffin
are
funnier
than
sandler
.

schneider
ha
a
sweet
that
make
the
clueless
but
good-heart
deuc
believ
.

griffin
's
deliveri
is
dead-on
,
especi
in
the
coin
of
``
technic
term
''
for
T.
J.
's
profess
,
as
in
``
Do
n't
make
me
he-bitch
man-slap
you
!
''

there
's
the
expect
amount
of
toilet
humor
in
``
deuc
.
''

-lrb-
for
one
thing
,
deuc
's
dad
is
a
men
's
room
attend
-rrb-
.

doe
anyon
over
the
age
of
eight
actual
find
bowel
movement
that
funni
?

for
most
of
us
,
I
think
that
childhood
fascin
with
bodili
function
disappear
when
we
hit
the
far-sid
of
puberti
and
discov
how
funni
sex
is
.

I
,
for
one
,
will
be
glad
when
the
toilet
trend
is
final
flush
.

bottom
line
:
``
deuc
''
doe
n't
offer
anyth
new
but
it
is
intermitt
funni
.

