I
suppos
I
'm
not
extrem
surpris
that
``
viru
''
come
to
us
from
a
decipl
of
jame
cameron
-lrb-
john
bruno
-rrb-
,
and
if
I
strain
real
hard
,
I
could
even
say
that
it
's
an
obviou
given
,
particuarli
look
from
the
standpoint
of
mr.
cameron
's
earli
work
.

In
fact
,
``
viru
''
is
yet
anoth
in
the
long
line
of
action/horror/paranoia
thriller
from
the
``
alien
''
vein
:
a
group
of
peopl
are
drop
into
a
mysteri
situat
onli
to
find
a
mortally-threaten
entiti
is
out
to
get
them
,
a
textbook
exampl
hail
all
the
way
back
to
the
earli
talki
,
and
mayb
even
to
the
first
pictur
,
albeit
redevelop
by
cameron
in
hi
1986
blockbust
that
earn
him
esteem
and
bigger
budget
to
come
in
hi
futur
.

No
such
thing
will
happen
to
bruno
,
whom
I
believ
work
in
some
capac
on
that
quasi-landmark
featur
;
while
bruno
may
have
studi
under
cameron
's
wing
for
year
and
year
,
I
'm
begin
to
wonder
at
what
capac
,
and
what
exactli
did
he
learn
from
him
.

In
fact
,
``
viru
''
should
at
least
be
mediocr
;
the
fact
that
bruno
could
have
work
under
a
man
like
cameron-a
director
who
,
if
anyth
,
just
know
how
to
make
a
movie-and
then
make
a
film
like
``
viru
''
is
just
anoth
detract
fairli
aim
at
thi
z-grade
schlockfest
of
a
film
,
albeit
a
z-grade
schlockfest
with
a
respect
budget
.

the
film
seem
to
not
onli
borrow
it
's
plot
from
last
year
's
similarly-f
``
deep
rise
,
''
but
also
from
a
clunkish
b-movi
from
the
'
80
call
``
leviathan
,
''
an
underwat
thriller
star
peter
weller
,
richard
crenna
,
hector
elizando
,
and
daniel
stern
about
a
group
of
miner
who
stumbl
upon
an
alien
lifeform
that
wa
part
``
alien
,
''
part
john
carpent
's
twist
remak
of
``
the
thing
.
''

``
viru
,
''
again
,
ha
a
similar
,
uh
,
sell
point
:
a
group
of
sailor
on
a
boat
stumbl
upon
a
russian
cruiser
that
is
dead
in
the
water
.

they
get
on
.

they
break
up
into
pair
and
investig
.

and
they
find
an
alien
lifeform
on
board
that
come
in
the
form
of
energi
,
ha
taken
over
all
the
machin
on
board
,
have
mesh
the
machin
with
part
from
corps
,
and
have
deem
humankind
their
enemi
becaus
of
a
misquot
in
the
dictionari
-lrb-
ha
ha
-rrb-
.

not
that
ani
of
thi
is
for
a
second
scari
or
the
least
bit
involv
;
not
onli
doe
thi
film
start
off
with
a
chintzi
bond-ian
open
-lrb-
the
destruct
of
the
cruiser
via
a
satellit
transmiss
from
mir
-rrb-
,
destroy
ani
of
the
suspens
in
what
could
happen
,
but
it
also
fail
to
bring
us
ani
interest
chracter
.

Of
it
motley
crew
,
it
onli
chose
as
it
potenti
eccentr
cast
of
charact
a
lead
woman
skipper
,
a
masculin
potential-romantic-interest
,
a
drunken
captain
,
a
black
technician
,
a
tatoo
aborigin
,
a
manic
russian
survivor
,
and
a
coupl
other
candid
for
alien
food
,
none
whom
are
the
least
bit
interest
or
more
dimension
than
a
thin
,
plain
piec
of
write
paper
.

and
it
's
not
the
tradit
argument
for
film
like
these
,
where
you
may
in
fact
want
them
all
to
be
eaten
-lrb-
even
``
alien
''
play
with
the
karma
of
the
arrog
soldier
,
but
thi
wa
more
of
a
plus-sid
for
the
film
as
a
whole
than
the
opposit
-rrb-
;
instead
,
as
anoth
clich
goe
,
you
just
do
n't
give
a
damn
.

I
almost
do
n't
even
have
to
say
that
the
act
from
everyon
rang
from
sub-par
to
horrif
,
the
former
be
jami
lee
curti
in
the
lead
show
off
what
a
strong
femal
lead
she
is
-lrb-
and
she
is
,
just
not
realli
here
-rrb-
and
the
latter
being-and
it
pain
me
to
say
thi
as
he
's
a
particular
favorit
of
mine-donald
sutherland
,
who
play
the
captain
so
poorli
and
without
a
second
of
credibl
that
thi
will
go
down
as
the
performance-of-which-he-should-be-asham
.

like
anthoni
hopkin
for
``
legend
of
the
fall
''
-lrb-
the
line
``
scrooooooo
'
em
''
ha
been
thu
embroid
upon
my
membranc
-rrb-
.

Or
peter
o'tool
in
``
caligula
.
''

great
actor
,
horrif
perform
.

It
happen
everi
now
and
then
,
and
it
onli
help
sutherland
's
career
that
no
one
,
except
for
an
elit
few
,
even
bother
to
see
thi
film
.

though
it
ha
sat
on
the
shelv
of
univers
studio
for
about
two
year
,
wait
until
it
can
be
releas
and
make
as
much
money
as
it
possibl
can
-lrb-
read
:
earli
januari
,
when
everyon
's
still
tri
to
catch
up
on
the
potenti
oscar-nomine
-rrb-
,
it
doe
show
that
univers
shell
out
a
pretti
penni
to
make
thi
film
:
it
's
laden
with
complex
machineri
,
boast
respect
product
design
,
and
it
may
even
featur
believ
special
effect
...
if
,
of
cours
,
I
,
or
anyon
els
,
could
see
them
.

``
viru
''
mostli
take
place
on
a
larg
,
abandon
cruiser
,
and
mostli
at
night
until
the
dawn
,
and
mostli
without
the
use
of
light
,
not
so
much
for
the
product
of
the
alien
creatur
in
their
pursuit
of
their
human
prey
,
but
more
so
becaus
,
as
the
hollywood
clich
seem
to
go
,
``
If
it
's
dark
enough
,
then
the
special
effect
will
be
more
believ
.
''

and
if
you
do
n't
believ
me
,
go
back
and
rent
``
godzilla
,
''
and
tell
me
if
there
's
even
one
shot
where
we
see
godzilla
either
a
-rrb-
in
hi
entireti
in
one
wide
shot
,
or
b
-rrb-
n
the
light
so
that
we
can
at
least
see
him
-lrb-
well
,
you
do
n't
realli
have
to
sit
through
it
again
;
just
take
my
word
for
it
-rrb-
.

but
all
of
thi
doe
n't
matter
sinc
``
viru
''
is
basic
just
one
loud
,
clutter
mess
of
a
movi
.

the
action
scene
are
muddl
and
as
difficult
to
follow
as
ani
action
movi
I
've
ever
seen
-lrb-
my
,
um
,
favorit
part
wa
the
scene
where
a
trio
of
them
end
up
somehow
on
the
outsid
of
the
ship
,
dure
a
five
minut
bouillabaiss
of
tidal
wave
,
rain
,
and
ani
other
ocean-extremeti
the
film
can
cook
up
,
then
end
up
back
in
the
ship
when
one
of
them
is
reveal
to
have
appar
drowned-wel
,
I
must
say
,
thank
for
tell
me
afterward
becaus
I
sure
could
n't
figur
it
out
when
I
saw
it
-rrb-
.

imagin
the
first
attack
of
the
alien
in
``
alien
,
''
shot
from
the
pov
of
the
soldier
and
then
the
author
in
the
battl
car
if
it
wa
all
hard
to
follow
and
done
without
ani
dramat
intens
,
and
that
's
basic
the
whole
of
``
viru
''
:
one
horribly-direct
action
scene
after
the
other
,
cap
it
off
with
a
proposter
gadget
that
save
the
day
and
at
least
a
coupl
of
the
origin
cast
member
.

and
my
god
,
it
's
a
long
damn
sit
.

with
no
interest
charact
,
no
dramat
urgenc
,
no
tension
,
not
one
good
moment
of
action
,
and
no
mesmer
visual
,
it
's
a
wonder
that
it
even
got
made
.

We
alreadi
know
that
big
movi
studio
'
mental
is
shallow
at
best
,
and
movi
like
``
out
of
sight
''
and
``
save
privat
ryan
''
give
you
more
faith
in
them
,
but
movi
like
``
viru
''
manag
to
drain
a
littl
more
out
of
the
pool
.

I
almost
wish
that
instead
of
make
thi
movi
,
john
bruno
had
gone
cinema
verit
and
captur
the
meet
with
univers
head
when
they
gave
thi
film
a
green
light
.

they
read
the
script
,
they
knew
they
were
entrust
million
upon
million
of
dollar
into
a
director
who
might
have
veri
well
been
a
cameron
hack
-lrb-
and
he
is
-rrb-
,
and
they
still
went
ahead
with
the
project
,
onli
to
have
bruno
and
compani
shit
back
in
their
face
.

even
though
I
hold
univers
in
contempt
for
make
thi
horribl
movi
,
I
'd
say
even
more
contempt
should
be
aim
at
mr.
bruno
for
make
a
movi
that
could
be
thi
bad
.

In
fact
,
shout
of
``
egad
,
man
,
what
were
you
do
when
you
work
for
cameron
anyway
?
''

are
not
onli
justifi
,
but
encourag
.

