star
robert
deniro
,
billi
crystal
,
lisa
kudrow
when
I
origin
saw
the
trailer
for
``
analyz
thi
''
a
few
month
ago
,
I
must
admit
,
I
thought
it
look
kind
of
lame
.

and
then
when
the
commerci
start
pop
up
a
week
or
two
ago
,
I
thought
it
look
outright
bad
.

but
then
when
``
analyz
thi
''
final
open
a
few
day
ago
,
an
odd
thing
happen
.

It
got
great
review
.

critic
were
proclaim
it
``
hilari
''
and
a
``
dead-on
parodi
of
mob
movi
''
.

well
,
with
prais
like
that
,
I
figur
,
it
must
be
good
and
so
I
head
off
to
the
theater
.

you
know
that
express
that
say
alway
trust
your
gut
instinct
?

well
,
turn
out
that
express
is
more
valid
than
I
ever
gave
it
credit
for
.

``
analyz
thi
''
is
slow
,
unfunni
,
and
badli
act
.

Do
n't
get
me
wrong
,
I
think
that
deniro
is
one
of
the
top
ten
greatest
actor
of
the
centuri
,
but
he
is
just
out
of
hi
leagu
here
.

I
think
the
problem
is
he
did
n't
quit
know
how
to
approach
thi
materi
.

He
play
hi
charact
,
mob
boss
paull
vitti
,
somewher
in
between
the
realm
of
comedi
and
drama
.

If
he
had
play
the
charact
straight
,
along
the
line
of
lesli
nielson
in
the
``
nake
gun
''
seri
,
he
probabl
would
have
been
a
lot
more
success
.

As
it
is
,
though
,
he
play
the
charact
complet
seriou
at
some
moment
,
and
for
laugh
at
other
.

thi
doe
n't
work
.

It
creat
an
uneven
charact
that
never
break
out
of
the
deniro
mold
;
you
alway
know
it
's
him
.

and
the
movi
is
badli
pace
,
too
.

It
never
take
off
.

It
just
crawl
from
one
scene
to
anoth
without
ani
forward
momentum
.

I
think
the
blame
for
thi
should
be
place
on
the
script
.

It
's
obviou
the
writer
had
a
good
idea
for
a
movi
,
mob
boss
face
breakdown
and
need
the
servic
of
a
psychiatrist
,
but
onc
thi
is
establish
,
the
movi
doe
n't
realli
go
anywher
.

the
formula
of
the
film
seem
to
be
thi
:
billi
crystal
say
no
to
deniro
,
deniro
forc
him
,
and
much
wacki
ensu
.

thi
formula
of
sort
is
repeat
sever
time
throughout
the
movi
.

I
've
said
it
befor
and
I
'll
say
it
again
:
the
onli
thing
that
matter
to
me
in
a
comedi
is
whether
or
not
it
's
funni
.

If
``
analyz
thi
''
had
been
funni
,
the
pace
and
bad
act
would
n't
have
bother
me
.

I
would
have
been
too
busi
laugh
to
notic
.

but
as
it
is
,
I
onli
chuckl
a
few
time
.

the
onli
realli
funni
scene
is
a
dead-on
parodi
of
``
the
godfath
''
.

sadli
,
though
,
I
do
n't
think
anyon
in
the
audienc
I
saw
it
with
realiz
it
wa
a
parodi
,
becaus
I
wa
the
onli
one
laugh
.

but
my
sens
of
humour
,
I
have
come
to
realiz
,
is
vastli
differ
from
the
gener
popul
.

I
loath
``
there
's
someth
about
mari
''
,
yet
love
``
baseketbal
''
.

now
,
if
you
want
a
movi
that
I
think
is
funni
,
go
out
and
see
``
offic
space
''
.

It
's
full
of
genuin
laugh
and
wo
n't
leav
you
glanc
at
your
watch
everyminut
,
as
``
analyz
thi
''
did
.

--
david
nusair
``
As
''
>
http://chat.carleton.ca/~dnusair
_________________________________________________________________
``
As
I
have
point
out
befor
,
andr
rousimoff
's
portray
of
a
giant
in
''
the
princess
bride
''
,
richard
dawson
's
portray
of
an
obnoxi
game
show
host
in
''
the
run
man
''
,
and
courtney
love
's
portray
of
a
junki
hooker
in
''
the
peopl
vs
larri
flynt
''
.
''

-
R.
wiley
on
the
all-tim
biggest
oscar
snub
_________________________________________________________________

