It
wa
onc
said
that
in
order
to
truli
enjoy
some
of
today
movi
or
novel
,
you
must
suspend
disbelief
.

howev
,
there
is
a
distinct
separ
between
open
your
mind
to
ridicul
situat
and
believ
a
bunch
of
flat
lie
.

It
came
as
no
surpris
to
me
to
learn
that
huntingburg
,
indiana
-lrb-
where
the
film
is
set
-rrb-
,
doe
not
have
a
mcdonald
's
,
a
sear
store
,
a
statu
of
a
man
on
a
hors
,
nor
even
a
dam
close
by
.

even
if
you
can
ignor
these
somewhat
white
lie
-lrb-
even
though
the
dam
is
crucial
to
hard
rain
plot
-rrb-
;
there
is
still
a
bunch
of
thing
that
just
dont
gel
.

firstli
,
morgan
freeman
,
possibl
the
greatest
actor
aliv
-lrb-
after
such
film
as
drive
miss
daisi
,
the
shawshank
redempt
and
se7en
-rrb-
,
wa
cast
as
a
shifti
goon
intent
on
steal
enough
money
for
a
healthi
retir
.

He
_
should
_
have
play
the
town
sheriff
,
an
experienc
and
somewhat
intrigu
policeman
.

As
a
massiv
flood
start
by
a
dam
accid
overwhelm
huntingburg
,
it
resid
presum
flee
as
the
water
level
steadili
increas
.

I
say
presum
simpli
becaus
we
never
know
what
happen
to
them
;
and
it
seem
a
tad
strang
that
an
entir
town
-lrb-
with
the
except
of
some
folk
who
get
introduc
along
the
way
-rrb-
can
vanish
befor
the
flood
ha
actual
start
.

but
nether
the
less
,
armor
guard
courier
tom
-lrb-
christian
slater
-rrb-
and
hi
uncl
are
carri
three
million
dollar
in
the
back
of
their
van
.

with
a
heavi
rainstorm
caus
depress
condit
and
slipperi
road
,
it
doesnt
take
long
for
the
van
to
end
up
stuck
amongst
mud
and
water
off
the
side
of
the
road
.

jim
-lrb-
morgan
freeman
-rrb-
and
a
small
gang
of
thiev
locat
the
van
and
attempt
to
steal
the
three
million
dollar
.

but
of
cours
tom
is
more
than
will
to
save
the
day
,
so
he
take
the
money
and
hide
it
elsewher
in
town
.

the
local
sheriff
-lrb-
randi
quaid
,
whom
most
will
rememb
as
the
drunken
pilot
in
id4
-rrb-
and
a
coupl
of
polic
men
investig
the
situat
,
but
their
moral
are
soon
overpow
by
greedi
as
each
charact
contempl
what
he/sh
would
do
with
their
share
of
the
three
million
dollar
.

director
mikael
salomon
ha
made
sure
that
hard
rain
end
up
turn
everyth
topsy-turvi
,
and
whilst
the
film
may
at
first
appear
to
be
a
definit
goodi
versu
baddi
,
there
are
numer
twist
in
it
plot
that
make
thi
a
slightli
more
enjoy
experi
.

but
by
the
time
these
interest
chang
occur
,
it
far
too
late
in
the
film
for
them
to
have
much
affect
.

hard
rain
continuo
corni
and
lack
of
origin
wash
out
whatev
hope
the
script
may
have
had
;
and
although
it
cast
is
somewhat
appeal
most
of
it
star
act
well
below
par
.

not
at
one
stage
captur
what
could
have
been
a
fabul
on
screen
battl
between
slater
and
freeman
,
we
are
left
to
reminisc
on
film
that
dare
to
do
someth
differ
and
achiev
more
than
what
wa
expect
.

such
titl
as
broken
arrow
-lrb-
slater
and
john
travolta
-rrb-
and
face/off
-lrb-
nichola
cage
and
john
travolta
-rrb-
come
to
mind
as
film
that
have
master
silver
screen
confront
.

strang
enough
,
they
were
both
direct
by
john
woo
and
both
star
john
travolta
.

We
can
forgiv
morgan
freeman
for
give
a
slightli
disappoint
perform
sinc
he
is
newish
to
the
action
genr
,
but
christian
slater
could
have
achiev
so
much
more
had
the
amount
of
crummi
one
liner
been
reduc
and
some
person
ad
to
hi
charact
.

If
you
had
ask
me
whether
slater
could
perform
well
enough
to
substanti
boost
a
movi
prior
to
the
releas
of
broken
arrow
,
my
answer
would
have
been
a
definit
no
.

I
now
know
that
he
ha
no
excus
,
and
_
can
_
do
better
-lrb-
if
you
dont
believ
me
rent
a
copi
of
broken
arrow
from
your
local
video
store
-rrb-
.

although
hard
rain
never
realli
work
from
the
start
,
I
somehow
felt
feel
of
miss
opportun
when
the
credit
fill
the
screen
.

the
addit
of
an
entic
sub-plot
would
have
given
the
film
time
to
breath
,
rather
than
tri
to
cramminut
of
action
and
disast
into
a
stori
that
cant
handl
anyth
els
.

despit
the
fact
that
hard
rain
fail
on
almost
everi
account
,
if
your
standard
are
low
enough
you
may
find
thi
to
be
a
mildli
enjoy
film
.

No
creativ
flair
and
no
invent
scene
mean
that
hard
rain
doe
not
stand
up
well
against
it
mani
competitor
,
but
it
doesnt
realli
matter
sinc
the
last
thing
you
would
want
to
do
after
shell
about
$
is
compar
thi
to
other
film
.

_________________________________________________________________
for
more
of
my
review
,
visit
movi
zone
:
http://moviezone.alphalink.com.au
''
>
bucky@alphalink.com.au
_________________________________________________________________
''

