the
haunt
some
hous
are
born
bad
,
``
goe
the
haunt
's
tag
line
,
to
which
I
must
add
,
''
some
movi
,
too
.
''
''

noth
short
of
hire
a
new
cast
,
a
more
liter
screenwrit
,
and
a
new
director
could
have
save
thi
tragic
misguid
adapt
of
jackson
's
meritori
novel
.

the
haunt
is
late
entri
summer
dreck
too
slick
to
be
creepi
,
and
it
seemingli
endless
stream
of
digit
trickeri
and
spooki
ooki
sound
effect
do
n't
frighten
so
much
as
numb
the
audienc
into
submission-th
film
is
like
a
rube
goldberg
contrapt
rig
to
shout
``
boo
.
''

fragil
nell
-lrb-
taylor
-rrb-
,
bisexu
theo
-lrb-
zeta-jon
-rrb-
,
and
smiley
luke
-lrb-
wilson
-rrb-
are
three
insomniac
who
gather
at
the
reputedli
possess
hill
hous
for
an
extend
studi
on
sleep
disord
,
host
by
professor
marrow
-lrb-
neeson
-rrb-
.

marrow
's
secretli
gather
data
on
their
respect
paranoid
respons
to
hi
recount
of
hill
hous
's
bleak
histori
.

He
's
not
prepar
for
the
veri
real
apparit
that
terror
the
crew
,
nell
especi
,
who
ha
some
ancestr
connect
to
the
manor
's
previou
inhabit
.

taylor
is
thoroughli
insuffer
in
her
first
big-budget
lead
.

for
starter
,
her
consist
dour
express
suck
the
life
out
of
even
the
earli
scene
,
when
we
're
introduc
to
the
mansion
and
all
it
fun-hous
trap
.

her
charact
is
suppos
to
be
depress
,
have
tend
to
an
unlov
mother
for
too
mani
year
,
but
taylor
play
nell
as
supernatur
lame
,
altern
grouchi
,
mopey
,
wiggi
and
pathet
,
and
I
kept
wonder
whi
the
other
charact
did
n't
just
ditch
thi
bitch
.

As
for
the
obscen
photogen
zeta-jon
,
she
breez
through
her
scene
with
a
wink
and
a
smile
and
take
the
sceneri
with
her
.

unfortun
,
she
's
saddl
with
some
of
the
most
unlik
dialogu
the
screenplay
ha
to
offer
.

theo
's
assess
of
the
hous
?

``
I
love
it
!
''

sort
of
charl
foster
kane
meet
the
munster
.
''
''

who
on
earth
would
say
that
in
place
of
``
citizen
kane
meet
the
munster
''
?

-lrb-
furthermor
,
would
you
gladli
spend
a
singl
night
in
a
hous
befit
that
descript
?
-rrb-

both
actress
fare
better
than
neeson
,
who
look
embarrass
to
be
a
part
of
thi
ensembl
-lrb-
and
for
good
reason
-rrb-
,
and
hi
charact
is
the
most
bland
.

As
luke
put
it
,
dr.
marrow
pull
the
old
``
academ
bait
and
switch
''
on
hi
subject
,
but
he
break
down
and
confess
to
thi
the
second
he
's
accus
.

later
,
he
risk
hi
life
by
climb
a
crumbl
stairwel
to
save
nell
-lrb-
it
's
amus
to
hear
neeson
shout
``
nell
''
repeatedli
,
given
hi
star
role
in
the
1994
jodi
foster
vehicl
of
the
same
name
-rrb-
.

whi
wa
thi
nice
,
help
,
and
redempt
research
so
absent
of
ethic
at
the
start
?

the
haunt
wa
well
design
by
eugenio
zanetti
.

hi
set
are
obsess
detail
,
and
even
befor
the
cgi
kick
in
,
they
seem
aliv
,
never
quit
still
.

I
do
have
one
beef
with
thi
aspect
of
the
product
:
the
real
life
mansion
use
in
exterior
shot
,
nottinghamshir
's
harlaxton
manor
,
is
so
vast
that
one
ha
troubl
believ
that
nell
and
compani
,
no
matter
how
much
run
away
they
do
from
ghost
and
goblin
,
alway
finish
up
in
locat
that
were
establish
in
act
one
,
as
if
all
the
action
ha
been
confin
to
one
wing
of
hill
hous
.

eighti
million
dollar
wa
spent
on
the
haunt
,
and
despit
a
powerhous
box
offic
debut
,
I
doubt
it
will
recoup
it
cost
-lrb-
includ
market
-rrb-
domest
.

thank
jan
De
bont
for
that
:
prove
for
the
third
time
that
speed
wa
a
fluke
,
in
that
it
wa
actual
enjoy
,
De
bont
ha
serv
up
anoth
ride
,
san
thrill
.

hi
imag
,
well-lit
though
they
are
,
have
an
unmistak
been
there-don
that
qualiti
;
in
fact
,
whole
sequenc
,
not
to
mention
the
cloak
,
airi
ghoul
who
own
the
climax
,
feel
lift
from
a
much
smarter
and
infinit
more
enjoy
spectacl
from
three
summer
back
,
peter
jackson
's
the
frighten
.

I
do
n't
mean
to
suggest
De
bont
is
a
plagiarist
,
I
mean
to
suggest
that
he
's
a
hack
,
have
found
no
new
way
to
give
us
chill
.

