when
a
meteorit
crashland
in
the
arizona
desert
,
commun
colleg
professor
ira
kane
-lrb-
duchovni
-rrb-
and
harri
block
-lrb-
jone
-rrb-
are
first
on
the
scene
.

they
discov
that
an
alien
lifeform
ha
arisen
from
the
rock
and
is
evolv
at
an
amaz
rate
.

soon
the
armi
,
advis
by
Dr
allison
reed
-lrb-
moor
-rrb-
,
move
in
and
forc
kane
and
block
out
.

but
when
the
alien
begin
to
menac
societi
,
it
may
take
the
scientist
'
combin
effort
to
stop
them
befor
they
termin
the
evolut
of
anoth
lifeform
:
human
.

review
:
``
evolut
''
certainli
ha
the
ingredi
for
a
decent
comedi
.

It
's
direct
by
reitman
,
clearli
tri
to
parlay
hi
``
ghostbust
''
success
into
a
twenty-first-centuri
counterpart
.

It
star
duchovni
,
and
although
one
might
question
hi
judgment
in
lampoon
hi
``
x-file
''
charact
so
soon
after
leav
the
TV
seri
,
it
should
certainli
provid
him
with
plenti
of
ammunit
.

and
then
there
's
moor
,
who
may
not
have
much
prior
experi
in
comedi
,
but
who
ha
certainli
proven
her
abil
as
an
actress
.

A
shame
,
then
,
that
it
all
deterior
into
such
a
hopelessli
unfunni
morass
.

``
evolut
''
is
a
movi
more
concern
with
it
special
effect
-lrb-
which
are
quit
good
-rrb-
than
anyth
resembl
a
consist
funni
script
.

It
ha
it
moment
-lrb-
a
scene
in
which
jone
'
bodi
is
invad
by
an
alien
is
particularli
entertain
-rrb-
,
but
there
are
embarrassingli
long
stretch
that
are
utterli
devoid
of
humour
.

moor
is
total
wast
,
her
clumsi
shtick
get
veri
old
,
veri
fast
.

duchovni
ha
stunningli
littl
in
the
way
of
materi
to
work
with
.

and
the
stori
is
so
formula
,
it
could
have
been
written
by
monkey
.

part
of
what
made
``
ghostbust
''
so
wonder
wa
a
combin
of
a
great
script
and
charact
the
audienc
could
root
for
.

``
evolut
''
is
so
mind-numbingli
tediou
that
it
's
difficult
not
to
start
cheer
for
the
alien
.

