there
wa
probabl
a
good
reason
that
the
warner
bros.
studio
chose
not
to
allow
critic
to
view
thi
steven
seagal
film
when
it
first
open
.

and
,
after
see
thi
piec
of
toxic
wast
,
I
now
know
whi
.

thi
movi
is
by
far
the
worst
offer
that
ha
hit
the
screen
sinc
possibl
those
ernest
movi
year
ago
.

fire
down
below
center
it
stori
on
a
littl
mine
town
in
god
's
countri
,
somewher
in
eastern
kentucki
.

It
's
beauti
and
natur
good
is
be
slowli
destroy
by
an
uncar
mine
magnat
-lrb-
kri
kristopherson
,
who
constantli
look
like
he
want
to
kill
hi
agent
for
get
him
thi
role
-rrb-
.

It
turn
out
that
he
's
fill
the
mine
throughout
kentucki
with
toxic
wast
for
a
tidi
profit
.

seagal
play
jack
taggert
,
an
aikido-vers
,
fight
machin
,
who
is
an
agent
with
the
epa
.

No
...
not
the
cia
nor
the
fbi
nor
the
nsa
.

It
's
the
environment
protect
agenc
.

I
had
no
idea
that
epa
agent
were
train
to
be
killer
!

taggert
is
sent
to
find
the
perpetr
and
to
bring
them
to
justic
.

written
by
someon
name
jeb
,
I
could
alreadi
envis
the
stereotyp
of
incestu
relationship
,
banjo-pick
preacher
,
and
dumb-as-nail
redneck
.

but
the
script
put
seagal
right
smack
dab
in
the
middl
of
all
of
these
scenario
as
he
tri
to
discreetli
fit
in
.

seagal
's
idea
of
a
disguis
is
a
long-length
$
1000
leather
jacket
.

but
to
get
closer
to
the
kinfolk
,
he
will
fix
peopl
's
porch
for
free
.

that
's
anoth
great
epa
asset-teach
agent
how
to
fix
porch
.

slow
and
plod
,
thi
project
is
a
total
mess
.

the
sometim
allur
of
watch
seagal
is
watch
him
outmaneuv
enemi
that
outnumb
and
outgun
him
like
in
under
seig
.

here
,
hi
bravado
basic
turn
into
bully
.

townsfolk
who
are
foolish
enough
to
challeng
seagal
are
quickli
subdu
.

fight
scene
are
quick
and
senseless
and
offer
no
enjoy
valu
whatsoev
.

and
hi
soap
box
messag
wear
thin
within
the
firstminut
.

the
most
annoy
moment
come
when
he
barg
into
the
middl
of
a
sunday
church
ceremoni
,
get
behind
the
pulpit
,
and
beseech
the
townsfolk
to
take
control
of
their
live
and
to
help
clean
up
the
environ
.

but
the
epitom
of
how
moralist
mushi
thi
film
get
happen
when
the
person
respons
for
the
toxic
dump
,
kristopherson
,
meet
up
with
seagal
.

kristopherson
ask
seagal
how
much
it
will
take
for
him
to
go
away
.

seagal
gallantli
repli
:
``
I
'll
leav
when
you
take
the
poison
from
the
stream
and
the
earth
.
''

I
wa
expect
patriot
music
to
start
blast
and
a
show
of
firework
in
the
background
.

thi
is
truli
noth
more
than
a
pompou
showcas
for
seagal
's
righteous
and
narcissist
arrog
.

seagal
ha
been
vanguard
in
tri
to
bring
a
new
genr
into
the
filmplac
,
that
of
the
enviro-thril
-lrb-
On
deadli
ground
-rrb-
.

howev
,
the
messag
will
never
come
across
through
poorli
develop
vehicl
like
thi
.

still
,
I
believ
in
preserv
mother
earth
,
so
save
your
$
5
and
pleas
donat
it
instead
to
some
worthi
environment
consciou
chariti
.

