A
busi
affair
-lrb-
d'une
femm
A
l'autr
-rrb-
-lrb-
director
:
charlott
brandstrom
;
screenwrit
:
charlott
brandstrom/inspir
from
two
book
by
barbara
skelton
``
tear
befor
bedtim
''
and
``
weep
No
more
''
;
cinematograph
:
willi
kurant
;
editor
:
laurenc
mry-clark
;
cast
:
carol
bouquet
-lrb-
kate
swallow
-rrb-
,
jonathan
pryce
-lrb-
alec
bolton
-rrb-
,
christoph
walken
-lrb-
vanni
corso
-rrb-
,
sheila
hancock
-lrb-
judith
-rrb-
,
anna
manahan
-lrb-
bianca
-rrb-
,
fernando
guillen
cuervo
-lrb-
angel
-rrb-
,
tom
wilkinson
-lrb-
bob
-rrb-
;
runtim
:
98
;
castl
hill
;
1994-france/germany/spain
/
UK
-rrb-
A
slight
romant
comedi
with
a
feminist
bent
,
but
one
with
no
edg
to
it
.

It
turn
out
to
be
a
convent
film
fill
with
the
usual
clich
and
stock
charact
of
thi
genr
.

though
it
's
a
well-written
and
well-act
fluff
piec
,
it
still
doe
not
have
too
much
to
say
that
is
surpris
.

It
's
made
for
the
gentl
art-hous
set
,
those
who
do
n't
want
someth
too
disturb
to
think
about
.

It
's
about
a
critic
success
writer
husband
,
alec
-lrb-
pryce
-rrb-
,
who
is
so
self-absorb
that
he
's
threaten
by
hi
depart
store
floor-walk
model
wife
,
kate
-lrb-
bouquet
-rrb-
,
who
want
to
be
a
writer
.

she
meet
hi
crass
publish
,
vanni
corso
-lrb-
walken
-rrb-
,
anoth
self-absorb
man
,
and
a
predict
relationship
occur
.

the
firework
occur
becaus
she
outgrow
her
husband
's
first
impress
of
her
as
someon
who
wa
impress
with
hi
geniu
and
worship
at
hi
feet
.

she
now
want
her
own
ident
and
her
independ
.

the
film
look
like
the
usual
sitcom
stuff
,
and
is
plagu
with
the
cheap
set
design
featur
reserv
for
a
TV
movi
.

the
film
sag
in
the
middl
of
the
stori
from
the
weight
of
it
tedium
,
and
eventu
land
on
it
rear
end
with
it
unspectacular
climax
.

It
's
set
in
london
,
and
it
open
as
model
kate
rebuff
sexual
advanc
by
a
wealthi
american
shopper
,
vanni
.

she
later
meet
him
as
her
hubbi
's
new
upstart
publish
who
seek
to
have
her
intellectu
author
husband
in
hi
stabl
in
order
to
give
him
credibl
as
a
publish
of
qualiti
,
and
he
quickli
win
favor
with
her
by
publish
her
vaniti
novel
.

alec
who
is
an
obnoxi
grous
,
someon
whom
it
seem
it
would
be
imposs
to
live
with
,
tri
to
do
everyth
to
stop
hi
wife
from
have
her
book
publish
--
which
onli
push
her
into
the
grasp
arm
of
vanni
.

the
publish
is
proud
that
he
's
a
mamma
's
boy
who
never
marri
and
is
a
self-mad
man
who
ha
earn
million
.

He
ha
recent
acquir
a
fail
old
london
publish
hous
and
plan
to
revit
it
,
as
he
proudli
tell
kate
:
``
If
my
father
could
sell
pizza
in
harlem
,
I
could
sell
cultur
in
europ
.
''

the
onli
thing
that
could
n't
be
sold
,
is
thi
stiff
stori
and
tire
plot
line
.

the
mysteri
to
me
,
is
how
the
love
kate
could
like
either
man
unless
she
wa
an
insensit
dummi
.

she
soon
divorc
the
beleagu
alec
and
marri
the
soon-to-become-beleagu
vanni
.

when
she
write
a
second
novel
,
he
rebuff
her
the
same
way
her
first
hubbi
did
.

It
end
with
the
same
result
that
happen
to
hubbi
number
one
,
as
it
stori
of
ambit
and
lust
wind
down
in
a
whimper
.

A
busi
affair
wa
loos
base
on
the
real-lif
literari
and
romant
travail
of
marri
author
barbara
skelton
and
cyril
connolli
,
in
their
celebr
1950
love
triangl
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

