``
gordi
''
is
not
a
movi
,
it
is
a
90-minute-long
``
sesam
street
''
skit
,
and
a
veri
bad
one
at
that
.

thi
movi
is
so
stupid
and
dumb
that
it
's
depress
to
think
that
some
hollywood
execut
actual
gave
thi
the
green
light
,
and
even
more
surpris
is
the
fact
that
thi
is
a
disney
movi
.

I
'm
sure
children
are
the
target
audienc
of
thi
movi
,
but
onli
kid
under
the
age
of
five
may
be
abl
to
toler
it
.

It
is
the
stori
of
a
farm
a
piglet
name
gordi
-lrb-
voic
by
garm
-rrb-
,
whose
famili
ha
been
taken
away
to
``
up
north
,
''
which
we
know
mean
death
.

Of
cours
we
can
hear
the
anim
talk
to
each
other
,
and
they
actual
went
to
the
troubl
of
attempt
to
sync
the
voic
with
their
mouth
but
it
come
out
terribl
.

actual
,
it
's
almost
funni
in
a
way
.

the
onli
remot
interest
and
likabl
charact
soon
appear
,
a
littl
girl
name
jinni
sue
macallist
-lrb-
young
-rrb-
who
see
gordi
on
the
back
of
a
truck
and
essenti
steal
him
.

jinni
is
a
countri
singer
and
the
film
goe
off
on
a
huge
tangent
to
show
her
littl
concert
and
the
peopl
danc
to
it
.

what
is
the
point
of
thi
?

mayb
she
is
one
of
the
produc
's
rel
and
they
want
to
show
her
on
camera
to
promot
her
or
someth
.

We
then
cut
to
a
huge
social
gather
and
drop
in
on
anoth
young
kid
name
hank
royc
-lrb-
roescher
-rrb-
who
is
sad
becaus
hi
divorc
mother
is
date
.

He
leav
the
parti
and
meet
jinni
sue
,
but
he
accident
fall
in
a
pool
-lrb-
probabl
becaus
he
wa
sit
on
the
dive
board
with
a
$
200
suit
on-nah
,
did
n't
see
that
one
come
!
-rrb-

,
start
to
drown
,
and
is
miracul
save
as
gordi
push
an
inflat
float
over
to
him
and
save
him
.

If
thi
had
not
been
insan
stupid
alreadi
the
stori
quickli
chang
when
jinni
give
gordi
to
hank
who
then
end
up
becom
the
ceo
of
a
food
process
corpor
when
hank
's
grandfath
,
the
origin
ceo
,
die
and
leav
hi
fortun
to
hank
...
and
gordi
!

Of
cours
there
must
be
a
villain
,
but
even
thi
villain
-lrb-
donadio
as
sipe
-rrb-
is
n't
that
evil
.

He
never
rais
hi
voic
or
becom
angri
,
and
of
cours
he
ha
the
typic
idiot
goon
kidnap
gordi
but
thi
is
just
so
beyond
stupid
and
cartooni
we
are
constantli
two
step
ahead
of
the
stori
.

It
's
hard
to
tell
whether
the
overal
corni
and
cheesi
to
the
movi
is
intent
becaus
it
is
a
famili
film
,
or
if
the
filmmak
's
are
just
thi
untal
and
stupid
.

At
time
``
gordi
''
is
toler
to
watch
,
thu
earn
it
one
star
and
not
the
dread
``
z
-
.
''

but
it
's
just
so
unbeliev
bore
,
clich
,
dumb
,
unfunni
,
corni
,
and
just
plain
bad
it
may
scare
children
,
it
certainli
disturb
me
.

