tom
dicillo
direct
thi
superfici
comedi
about
superfici
peopl
in
superfici
career
,
all
search
for
deeper
mean
.

howev
,
they
wo
n't
find
much
mean
in
the
real
blond
,
and
not
enough
real
humor
,
either
.

joe
-lrb-
matthew
modin
-rrb-
is
a
struggl
actor
,
or
he
claim
to
be
one
,
even
though
he
ha
no
credit
under
hi
belt
.

hi
girlfriend
,
mari
-lrb-
catherin
keener
-rrb-
ha
no
pretens
about
her
career
:
she
's
a
makeup
artist
,
work
for
the
eccentr
fashion
photograph
blair
-lrb-
marlo
thoma
-rrb-
and
supermodel
of
the
month
,
sahara
-lrb-
bridgett
wilson
-rrb-
.

sahara
,
who
ha
acquir
a
new
age
spiritu
from
repeat
view
of
the
littl
mermaid
,
ha
an
on-again
,
off-again
relationship
with
joe
's
best
friend
,
bob
-lrb-
maxwel
caulfield
-rrb-
.

howev
,
bob
ha
gotten
hi
biggest
break
yet
:
a
star
role
on
a
soap
opera
opposit
the
beauti
kelli
-lrb-
daryl
hannah
-rrb-
,
who
may
be
that
illus
woman
he
's
alway
pursu
:
a
real
blond
.

there
are
some
moment
of
good
humor
in
the
real
blond
,
but
not
enough
.

the
best
stuff
is
in
throwaway
detail
in
the
background
,
such
as
sahara
's
perfum
ad
:
``
depression-it
's
not
just
a
state
of
mind
''
.

but
to
find
humor
in
the
superfici
of
model
and
actor
is
to
shoot
fish
in
a
barrel
.

and
,
unfortun
,
the
film
's
foray
outsid
the
realm
of
comedi
are
pathet
.

take
for
exampl
the
film
's
frame
devic
of
an
old
ladi
and
her
dog
.

the
stori
serv
absolut
no
purpos
,
make
littl
sens
,
and
is
complet
tangenti
to
the
main
plotlin
of
the
movi
.

matthew
modin
and
catherin
keener
have
the
most
sympathet
charact
in
the
film
,
but
they
're
stuck
in
the
most
bore
plotlin
.

modin
whine
and
complain
and
would
be
complet
pathet
if
he
wa
match
against
someon
stronger
than
elizabeth
berkley
,
who
appear
as
anoth
struggl
actor
.

keener
's
charact
ha
a
stronger
edg
,
but
the
insult
self-defens
class
-lrb-
taught
by
deni
leari
,
no
less
-rrb-
she
is
stuck
in
make
littl
sens
.

the
movi
's
run
time
is
under
two
hour
,
but
it
seem
like
it
is
well
over
it
.

there
's
just
not
enough
humor
to
speed
thing
along
,
and
not
enough
mean
to
propel
ani
drama
.

