If
you
're
the
kind
of
person
who
goe
to
see
movi
just
becaus
you
long
for
some
of
that
overpr
theatr
popcorn
-lrb-
butter
option
-rrb-
,
then
thi
is
the
movi
for
you
!

inde
,
thi
ha
got
to
be
either
one
of
the
most
unimagin
rip-off
of
other
recent
action
movi
,
or
an
incred
unfunni
spoof
of
them
.

It
's
difficult
to
fathom
such
insipid
unless
you
actual
watch
thi
film
.

but
at
least
we
're
warn
veri
quickli
that
we
may
regret
our
ticket
purchas
,
give
us
an
opportun
to
sneak
on
out
and
into
the
adjac
show
.

what
are
the
four
ingredi
of
a
realli
bad
action
movi
?

first
,
the
movi
give
us
an
introductori
premis
.

huge
cavern
exist
deep
beneath
the
ocean
floor
,
and
in
thi
area
,
mani
ship
have
disappear
.

oooh
...
scari
!

secondli
,
a
cheesi
soundtrack
tri
to
connot
a
tone
of
mysteri
,
but
onli
succe
in
drown
our
ear
with
an
abras
music
score
.

third
,
the
main
charact
is
a
mercenari
that
deliv
good
without
ask
about
the
content
of
hi
cargo
-lrb-
treat
william
-rrb-
.

He
oper
a
sophist
military-styl
PT
boat
and
everi
word
that
come
out
of
hi
mouth
is
awash
in
comic
flippanc
.

final
,
in
the
cargo
hold
,
we
see
those
that
hire
him
.

they
are
also
mercenari
that
have
tough-look
haircut
,
talk
with
accent
,
and
tri
to
show
how
macho
they
are
.

dure
their
trip
across
the
stormi
sea
,
their
boat
suffer
an
incid
and
requir
repair
.

spot
a
cruis
ship
in
the
distanc
,
they
make
their
way
to
the
ocean
liner
and
devis
a
plan
to
raid
the
machin
shop
,
take
the
part
that
they
need
,
and
then
continu
on
their
merri
way
.

littl
do
they
know
that
thi
cruis
ship
ha
becom
infest
by
some
kind
of
ocean
monster
.

yet
,
they
board
the
ship
arm
to
the
hilt
with
grenad
and
machin
gun
that
can
kill
dozen
in
a
matter
of
second
.

thi
is
noth
more
than
a
by-the-book
action
film
.

their
realiz
of
the
situat
that
they
're
in
doe
n't
happen
until
they
are
in
the
bowel
of
the
boat
.

those
who
are
dumb
enough
to
stray
off
on
their
own
will
ultim
get
kill
.

the
corridor
on
the
ship
are
narrow
,
misti
,
and
provid
the
kind
of
atmospher
that
all
scare-fest
must
have
.

yet
,
despit
the
predict
natur
of
thi
film
,
there
are
some
scari
``
boo
''
moment
.

but
most
of
it
is
just
outright
silli
.

and
thi
film
is
unusu
gori
too
.

monster
basic
suck
off
the
flesh
and
spit
out
skelet
remain
.

there
is
one
particularli
neat
scene
where
a
monster
ha
been
cut
apart
and
reveal
a
victim
that
is
still
aliv
.

He
scream
horribl
as
the
monster
's
digest
juic
continu
to
slowli
eat
him
away
.

addit
,
it
borrow
heavili
from
speed2
,
alien
and
a
bunch
of
other
recent
film
.

the
mercenari
even
run
into
a
lone
,
surviv
passeng
-lrb-
femk
jannsen
-rrb-
who
look
amazingli
like
sandra
bullock
.

To
be
honest
,
when
I
left
the
theatr
,
I
just
had
to
laugh
at
how
witless
the
film
wa
.

It
's
moron
fun
at
best
.

So
,
if
you
're
hanker
for
a
larg
bucket
of
popcorn
serv
with
a
side
of
silli
,
then
thi
might
just
hit
the
spot
.

