robin
william
is
a
comed
genu
.

that
is
,
he
is
one
when
he
's
in
a
film
that
allow
him
space
to
move
.

``
flubber
''
strap
him
in
a
straitjacket
,
cover
him
with
duct
tape
,
stuff
him
in
a
coat
closet
and
pile
furnitur
against
the
door
to
make
sure
that
he
doe
n't
get
out
.

In
a
re-mak
of
it
own
1961
``
absent
mind
professor
''
,
disney
offer
us
proof
that
more
is
definit
less
.

recycl
old
film
-lrb-
``
that
darn
cat
''
,
``
101
dalmatian
''
-rrb-
dress
up
as
new
is
the
newest
money
machin
from
the
home
of
the
mous
that
roar
.

professor
phillip
brainard
-lrb-
william
-rrb-
is
a
termin
forget
scientist
teach
at
a
small
colleg
.

hi
fiance
,
sara
jean
reynold
-lrb-
marcia
gay
harden
-rrb-
,
presid
of
the
colleg
is
none
too
happi
with
him
becaus
he
's
left
her
wait
at
the
altar
due
to
hi
lack
of
short-term
--
and
long-term
--
memori
.

she
's
give
him
one
more
chanc
.

He
blow
that
chanc
when
he
invent
``
flubber
''
-lrb-
fli
rubber
-rrb-
and
is
so
excit
by
hi
discoveri
that
sara
jean
is
onc
again
await
him
in
her
white
dress
.

hi
tardi
is
help
along
by
hi
jealou
fli
robot
assist
who
want
him
all
to
herself
.

It
's
not
all
bad
news
.

flubber
is
a
green
jello
that
can
magnifi
and
reflect
energi
that
is
appli
to
it
.

brainard
realiz
the
commerci
potenti
within
the
goo
can
save
the
school
from
bankruptci
and
be
taken
over
by
the
town
's
evil
industrialist
charl
hoenick
-lrb-
raymond
barri
-rrb-
.

while
he
's
busi
with
hi
new
breakthrough
,
the
slight
sweetheart
is
be
woo
by
hi
sleazi
rival
wilson
croft
-lrb-
christoph
mcdonald
-rrb-
.

there
's
a
fli
car
,
flubber-enhanc
basketbal
game
and
an
assort
of
broken
lab
equip
:
none
of
which
are
the
least
bit
interest
or
funni
.

At
one
point
,
my
son
look
around
the
audienc
and
ask
``
whi
are
these
peopl
laugh
?
''

although
william
turn
in
one
of
hi
least
inspir
role
,
he
is
easili
the
most
live
of
the
actor
.

everyon
els
come
across
as
half-asleep
.

the
re-mak
is
success
in
that
respect
.

It
feel
like
a
bad
disney
movi
from
the
sixti
.

I
rememb
the
origin
as
be
charm
,
but
my
guess
is
that
the
memori
from
almost
four
decad
ago
ha
been
artifici
enhanc
by
the
year
.

there
have
been
some
updat
.

fred
macmurray
's
fli
model
T
ha
been
replac
by
a
t-bird
.

hi
faith
dog
charli
is
now
``
weebo
''
,
the
hover
robot
.

the
biggest
chang
is
that
,
with
sophist
comput
anim
,
we
now
can
have
film
show
off
special
effect
without
be
at
all
entertain
.

flubber
is
anthropomorph
into
a
be
supposedli
with
person
.

the
gloop
ha
littl
arm
and
leg
and
split
into
tini
littl
gloopett
for
a
big
danc
number
.

thi
ha
noth
to
do
with
the
stori
.

the
onli
possibl
reason
is
to
creat
merchandis
opportun
so
that
kid
can
badger
their
parent
into
take
them
to
mcdonald
for
the
toy
.

not
that
contribut
littl
to
the
plot
is
a
big
problem
.

there
are
veri
few
aspect
of
the
film
that
move
the
stori
and
those
that
do
do
n't
make
sens
.

the
discoveri
of
flubber
is
go
to
save
the
colleg
becaus
brainard
can
sell
hi
fli
car
to
ford
.

anyon
with
half
a
brain
would
be
abl
to
see
that
hi
intellig
fli
automaton
is
worth
billion
.

It
's
unbeliev
that
hi
lover
-lrb-
well
,
probabl
not
a
lover
--
after
all
thi
is
disney
-rrb-
start
date
croft
after
the
abort
wed
.

there
's
not
one
appeal
compon
of
thi
man
.

after
the
professor
discov
that
smear
a
golf
ball
with
the
gunk
caus
it
to
bounc
uncontrol
around
hi
lab
wreak
havoc
,
I
cring
as
he
pick
up
a
bowl
ball
.

thi
guy
is
beyond
forget
,
ventur
into
the
certifi
.

co-writ
john
hugh
use
to
direct
light-weight
but
thought
teen
film
.

the
care
behind
``
pretti
In
pink
''
and
``
the
breakfast
club
''
all
went
out
the
window
after
hi
``
home
alon
''
franchis
heat
up
the
box
offic
.

look
much
like
``
home
alon
''
,
``
flubber
''
even
featur
a
coupl
of
vapid
goon
who
get
bang
around
and
a
cute
littl
boy
who
scream
a
lot
.

In
some
way
,
it
's
difficult
to
judg
thi
film
.

I
have
a
suspicion
that
I
'm
not
it
's
target
audienc
.

after
all
,
I
measur
my
age
in
two
digit
.

