mayb
thi
mission
should
have
been
scrub
there
's
a
world
of
differ
between
artist
and
technician
.

the
artist
ha
a
vision
to
creat
someth
new
.

He
may
not
do
it
well
,
it
might
be
sloppi
,
but
it
's
someth
you
've
never
seen
befor
.

A
good
technician
can
make
it
look
good
,
but
without
direct
from
hi
own
inner
artist
or
someon
els
,
it
's
go
to
be
just
a
xerox
.

obvious
success
film
need
both
skill
.

brian
De
palma
is
a
master
technician
.

He
's
spent
hi
career
copi
other
,
most
notabl
hitchcock
.

He
usual
know
exactli
what
to
do
to
make
a
scene
work
,
but
onli
becaus
he
ha
learn
it
by
rote
.

asid
from
rare
flash
of
origin
,
hi
film
are
often
soul-dead
.

In
De
palma
's
latest
,
he
turn
hi
attent
to
stanley
kubrick
.

To
tell
the
truth
,
I
enjoy
portion
of
thi
movi
,
but
I
like
it
a
lot
better
over
30
year
ago
when
it
wa
call
``
2001
''
.

I
enjoy
it
even
more
when
it
wa
titl
``
close
encount
''
.

nasa
ha
set
it
sight
for
mar
.

when
the
first
crew
meet
with
disast
,
a
rescu
mission
is
sent
to
the
red
planet
.

they
do
n't
do
so
well
either
,
but
eventu
meet
up
the
lone
surviv
astronaut-gone-rasta
and
solv
the
mysteri
of
the
univers
.

and
it
's
all
so
bore
.

there
are
so
mani
scene
that
just
do
n't
work
,
it
's
difficult
to
begin
.

when
the
first
crew
is
a
few
feet
away
from
a
rage
massiv
upside-down
martian
tornado
-lrb-
which
look
remark
like
a
sandworm
from
``
dune
''
-rrb-
destroy
everyth
in
it
path
,
they
just
hang
out
watch
.

error
.

the
most
interest
charact
-lrb-
and
that
's
not
say
much
-rrb-
is
kill
off
.

error
.

the
alien
is
laughabl
.

error
.

the
rest
of
the
charact
are
the
dullest
peopl
imagin
.

error
.

there
's
some
nice
eyecandi
.

the
face
on
mar
,
which
turn
out
to
be
a
giant
metal
thai
buddha
head
,
look
cool
.

A
three-dimension
holograph
planetarium
is
more
fun
to
watch
than
anyth
at
disney
world
.

maneuv
in
space
suit
outsid
the
ship
seem
realist
.

but
there
's
so
much
more
that
feel
as
if
we
've
been
there
befor
.

from
``
2001
''
,
there
's
the
rotat
space
station
,
the
blind
white
room
.

>
from
``
close
encount
''
,
they
solv
a
sound
puzzl
and
play
it
to
the
alien
.

the
list
goe
on
.

the
actor
are
mostli
mobil
wooden
statu
.

even
gari
sinis
and
tim
robbin
ca
n't
muster
enough
emot
to
convinc
us
they
are
breath
.

No
one
seem
to
care
about
anyth
that
happen
.

you
wo
n't
either
.

the
absolut
worst
sin
is
the
blatant
product
placement
as
dr.
pepper
,
with
a
20
foot
tall
logo
,
save
the
day
.

they
should
save
the
commerci
for
those
insipid
bit
befor
the
film
.

