thi
is
the
kind
of
movi
that
make
one
appreci
disney
's
live-act
georg
OF
the
jungl
.

tarzan
and
the
lost
citi
,
the
latest
attempt
to
bring
edgar
rice
burrough
's
legendari
hero
to
the
big
screen
,
is
one
of
the
most
inept
and
ill-tim
of
ani
tarzan
adventur
so
far
.

badli
conceiv
and
poorli
execut
,
tarzan
and
the
lost
citi
appear
head
for
a
quick
trip
to
video
store
shelv
.

I
have
no
idea
whi
the
produc
chose
now
to
bring
back
tarzan
;
it
's
not
as
if
there
are
legion
of
new
fan
clamor
for
hi
next
movi
.

furthermor
,
it
's
even
more
curiou
that
thi
film
is
rate
PG
,
which
,
by
definit
,
rule
out
ani
sex
or
explicit
violenc
.

and
,
while
I
'm
not
advoc
the
excess
embrac
by
the
1981
Bo
derek
version
of
the
stori
,
tarzan
deserv
a
slightli
more
adult
approach
than
the
one
use
in
the
embarrass
product
.

Of
cours
,
no
tweak
of
the
content
to
chang
the
rate
could
have
save
tarzan
and
the
lost
citi
,
sinc
the
film
's
troubl
origin
with
the
script
and
were
propag
all
the
way
down
the
line
.

imagin
georg
OF
the
jungl
strip
of
all
-lrb-
intent
-rrb-
humor
,
and
you
have
a
fair
idea
of
what
thi
tarzan
is
like
.

with
it
uninspir
action
and
tepid
adventur
sequenc
,
the
film
bare
regist
a
puls
.

anyon
in
search
of
a
rel
entertain
,
famili
jungl
adventur
should
check
out
the
1994
version
of
the
jungl
book
,
which
use
the
same
basic
element
to
much
better
effect
.

the
onli
worthwhil
element
of
tarzan
and
the
lost
citi
is
the
pretti
sceneri
-lrb-
which
,
unfortun
,
includ
the
two
lead
actor
-rrb-
.

the
film
doe
n't
attempt
to
re-tel
the
origin
stori
the
think
is
that
it
ha
been
done
often
enough
.

instead
,
tarzan
and
the
lost
citi
introduc
us
to
lord
graystok
a.k.a.
john
clayton
a.k.a.
tarzan
the
ape
man
-lrb-
casper
van
dien
-rrb-
sever
day
befor
hi
marriag
to
ladi
jane
porter
-lrb-
jane
march
-rrb-
.

He
is
live
happili
in
england
,
enjoy
the
benefit
of
be
a
land-own
nobl
.

meanwhil
,
in
central
africa
,
the
dastardli
nigel
raven
-lrb-
steven
waddington
-rrb-
,
a
self-proclaim
scholar
and
explor
,
believ
he
ha
found
the
way
to
the
lost
citi
of
opar
,
which
he
call
the
cradl
of
civil
.

On
the
way
there
,
he
and
hi
band
of
mercenari
do
all
sort
of
nasti
thing
,
like
burn
nativ
villag
,
to
earn
the
wrath
of
the
local
.

one
shaman
,
determin
to
stop
raven
from
unearth
opal
,
send
a
mystic
messag
to
tarzan
for
help
.

with
ladi
jane
follow
close
behind
,
he
return
to
the
jungl
where
he
wa
born
.

it
patent
obviou
that
casper
van
dien
-lrb-
one
of
the
pretty-boy
hero
of
starship
trooper
-rrb-
wa
not
hire
on
the
basi
of
hi
act
abil
.

with
hi
plastic
facial
express
,
monoton
voic
,
and
complet
inabl
to
make
convinc
anim
nois
,
hi
rang
rival
that
of
steven
seagal
.

hi
pec
,
howev
,
are
impress
,
and
director
carl
schenkel
make
sure
that
he
is
given
everi
opportun
to
show
them
off
.

jane
march
,
on
the
other
hand
,
ha
to
keep
her
shirt
on
,
which
may
be
a
first
for
her
.

some
six
year
ago
,
march
give
a
solid
perform
in
jean
jacqu
annaud
's
steami
the
lover
.

sinc
then
,
she
made
the
career-kil
decis
of
appear
opposit
bruce
willi
in
the
color
OF
night
,
which
exploit
her
everi
act
defienc
.

tarzan
continu
thi
trend
.

march
may
be
attract
,
but
,
at
least
judg
by
thi
perform
,
she
ca
n't
act
.

meanwhil
,
steven
waddington
ha
seriou
troubl
summon
up
the
menac
necessari
to
be
a
realli
detest
bad
guy
.

instead
,
he
turn
out
to
be
littl
more
than
a
nuisanc
.

the
stori
line
is
pure
formula
,
which
ha
larg
been
true
throughout
the
year
for
almost
all
of
the
tarzan
movi
.

the
problem
is
that
thi
one
seem
so
childish
and
lifeless
.

the
romant
element
are
all
contriv
in
fact
,
ladi
jane
's
presenc
is
necessari
onli
so
she
can
be
captur
and
subsequ
rescu
by
her
buff
fianc
.

the
special
effect
are
truli
bottom-of-the-barrel
-lrb-
includ
some
laughabl
bad
men
in
ape
costum
appar
,
animatron
were
too
expens
for
thi
product
-rrb-
.

and
,
of
cours
,
as
with
all
jungl
movi
,
there
are
the
obligatori
cute
anim
.

over
the
year
,
the
legend
of
tarzan
ha
been
one
of
the
most
popular
sourc
for
film
seri
materi
.

the
most
famou
ape
man
wa
johnni
weismul
,
but
no
less
than
two
dozen
other
actor
have
essay
the
part
-lrb-
includ
gordon
scott
,
who
is
wide
believ
to
be
the
best
actor
to
tackl
the
role
-rrb-
.

weismul
made
12
tarzan
featur
;
van
dien
will
probabl
fall
11
short
of
that
number
.

and
,
have
seen
tarzan
and
the
lost
citi
,
I
would
argu
that
the
movie-go
public
would
have
been
well
serv
if
he
had
miss
by
12
.

