there
are
some
pretti
impress
star
in
lost
IN
space-it
's
just
that
none
of
them
happen
to
be
actor
.

the
star
I
'm
refer
to
are
the
comput
gener
one
that
make
up
the
movi
's
``
outer
space
''
;
the
star
that
the
less
impress
actor
hurtl
thru
as
they
tri
to
find
their
way
home
.

ye
,
in
term
of
act
,
the
star
power
is
...
well
,
more
like
a
fall
star
.

kinda
pretti
,
short-liv
,
and
pretti
much
dead
.

lost
IN
space
,
as
if
you
realli
did
n't
know
,
is
base
on
the
60
's
sci-fi
televis
seri
of
the
same
name
.

It
's
the
year
2058
,
and
earth
's
preciou
resourc
are
quickli
be
usurp
by
the
need
of
it
massiv
popul
.

john
robinson
-lrb-
william
hurt
-rrb-
is
the
scientist
lead
a
mission
program
to
colon
a
foreign
planet
.

earth
's
entir
exist
is
conting
upon
a
success
mission
,
but
nobodi
,
whether
it
be
john
's
famili
or
hire
battl
pilot
don
west
-lrb-
matt
leblanc
-rrb-
,
seem
too
enthusiast
about
leav
their
home
planet
for
sever
year
.

john
's
famili
consist
of
hi
wife
maureen
-lrb-
mimi
roger
-rrb-
,
hi
atyp
teenag
daughter
penni
-lrb-
lacey
chabert
-rrb-
,
hi
ingeni
son
will
-lrb-
jack
johnson
-rrb-
,
and
hi
beauti
scientist
daughter
judi
-lrb-
heather
graham
-rrb-
.

despit
everyon
's
reluct
,
the
jupiterspacecraft
abandon
planet
earth
and
make
it
way
into
the
vast
etern
of
space
.

unknown
to
anyon
but
the
audienc
,
there
is
an
evil
doctor
stowaway
determin
to
sabotag
the
entir
mission
.

dr.
smith
-lrb-
gari
oldman
-rrb-
ha
been
hire
by
a
group
of
rebel
conspir
to
turn
the
expedit
sour
,
and
dr.
smith
ha
re-program
a
talk
robot
to
``
destroy
robinson
famili
''
!

when
everyth
that
could
go
wrong
doe
go
wrong
for
both
side
,
the
spaceship
is
warp
to
an
unknown
destin
,
and
now
the
premis
of
be
lost
in
space
is
complet
.

As
for
the
audienc
,
you
will
like
be
lost
in
boredom
by
thi
point
,
wonder
if
the
plot
,
like
the
jupit
2
,
will
ever
get
off
the
ground
.

It
's
hard
to
tell
who
deserv
the
most
blame-th
incred
bland
and
corni
charact
or
the
horrif
lame
script
?

chabert
is
basic
the
onli
one
to
overdo
it
,
sound
like
a
whini
munchkin
on
helium
.

If
you
,
like
me
,
were
convinc
by
commerci
that
her
voic
wa
alter
for
some
sort
of
plot
twist
where
her
bodi
would
be
taken
over
by
alien
,
you
're
wrong
!

that
's
just
her
normal
voic
!

In
yet
anoth
exampl
of
a
``
friend
''
falter
on
the
big
screen
,
leblanc
is
so
incred
dull
and
yet
so
obvious
tri
so
hard
to
be
so
incred
charm
-lrb-
make
sens
?
-rrb-

,
it
make
you
want
to
shove
hi
ass
out
the
escap
pod
corridor
without
an
escap
pod
.

graham
is
a
babe-thank
good
there
wa
someth
for
me
to
think
about
dure
thi
film
.

hurt
,
the
black
hole
of
excit
,
suck
up
ani
energi
that
might
have
been
left
.

If
hurt
were
avail
in
tablet
form
,
he
would
be
a
prescript
strength
sleep
pill
.

johnson
is
n't
dull
,
he
's
just
lame
as
the
young
know
it
all
who
wind
up
save
everybodi
's
ass
all
the
time
.

want
an
exampl
of
how
cool
thi
kid
can
be
?

how
about
when
he
convinc
the
robot
to
think
with
it
heart
and
reconsid
kill
the
famili
?

hey
,
do
n't
laugh-th
thing
actual
listen
to
the
mr.
rogers-would-be-proud
sentiment
.

but
ala
,
if
you
thought
a
charact
could
n't
be
much
wors
,
there
wa
roger
as
the
epitom
of
gener
-lrb-
or
,
mother
as
she
wa
known
-rrb-
.

whi
hire
an
actress
?

they
could
've
had
a
white
cardboard
cutout
with
the
word
mom
print
on
it
.

now
that
would
've
had
some
pizzazz
!

lost
IN
space
luckili
doe
n't
suffer
in
everi
singl
categori
that
it
could
have
.

the
special
effect
are
crisp
,
clear
,
and
at
least
mildli
captiv
,
unlik
ani
of
the
presenc
onscreen
save
it
be
oldman
,
who
play
hi
evil
charact
with
a
great
deal
of
fun
and
finess
.

unfortun
,
oldman
is
lock
away
for
most
of
the
film
,
give
us
noth
but
ampl
mock
opportun
to
enjoy
.

while
the
special
effect
are
pleas
to
the
eye
,
they
are
noth
you
could
n't
find
in
most
modern
sci-fi
film
.

contact
,
for
exampl
,
far
exce
thi
film
in
term
of
imageri
and
imagin
.

lost
IN
space
just
ha
too
mani
shortcom
to
ever
be
consid
a
work
of
cinemat
art
,
with
numer
contradict
-lrb-
the
time
travel
aspect
wa
horribl
flaw
!
-rrb-

,
wooden
and
corni
act
,
wors
dialogu
,
and
an
end
so
disappoint
,
you
'd
be
happier
to
have
seen
the
entir
robinson
famili
get
blown
to
smithereen
.

then
again
,
with
an
end
like
thi
film
ha
,
it
's
obviou
a
sequel
is
alreadi
be
consid
.

what
an
aw
note
to
end
on
,
know
there
could
be
more
of
thi
in
a
year
or
two
.

the
attempt
to
be
famili
orient
is
commend
,
but
lost
IN
space
is
lost
with
the
illus
that
special
effect
and
the
nostalgia
of
a
classic
TV
seri
be
revisit
is
enough
to
satisfi
all
age
group
.

well
,
danger
potenti
movi
goer
!

danger
!

thi
movi
crash
land
without
ever
break
thru
the
atmospher
of
mediocr
.

