deceiv
is
a
plot
twist
in
search
of
a
movi
.

thi
overli
construct
film
succe
in
have
mani
surpris
,
and
,
be
true
to
it
titl
,
be
decept
.

but
there
is
littl
in
the
film
that
is
worthi
of
deceit
.

braxton
-lrb-
chri
penn
-rrb-
and
kennesaw
-lrb-
michael
rooker
-rrb-
are
two
cop
investig
the
brutal
murder
of
a
prostitut
-lrb-
rene
zellweg
-rrb-
.

their
lone
suspect
is
wayland
-lrb-
tim
roth
-rrb-
,
a
wealthi
young
man
whose
phone
number
wa
found
in
the
hooker
's
pocket
.

howev
,
a
routin
lie
detector
test
turn
against
the
investig
,
as
the
crafti
wayland
somehow
turn
the
tabl
.

braxton
and
kennesaw
are
forc
to
confront
their
own
troubl
live
.

braxton
is
a
gambl
addict
in
deep
to
mook
-lrb-
ellen
burstyn
-rrb-
,
a
local
booki
.

kennesaw
is
bitter
about
hi
marriag
to
a
socialit
-lrb-
rosanna
arquett
-rrb-
,
believ
hi
wife
to
be
unfaith
.

the
plot
is
twisti
and
complex
,
with
lot
of
lengthi
flashback
,
and
plenti
of
surpris
.

howev
,
there
are
time
when
it
is
needlessli
complex
,
and
at
least
one
instanc
the
storytel
turn
so
muddl
that
the
answer
to
import
plot
point
actual
get
lost
.

take
a
look
at
l.a.
confidenti
,
or
the
film
's
more
like
inspir
,
the
usual
suspect
for
how
a
complex
plot
can
properli
be
handl
.

the
dialogu
in
deceiv
is
as
overcraft
as
the
plot
.

for
exampl
,
the
film
tell
a
few
substori
-lrb-
such
as
the
tale
of
a
woeful
absinth
bender
,
or
an
altern
tell
of
how
van
gogh
lost
hi
ear
-rrb-
,
but
they
are
so
flat
and
so
plastic
that
they
come
off
as
prefabr
and
unbeliev
.

there
's
never
the
sens
that
these
are
real
charact
engag
in
convers
.

they
appear
to
be
noth
more
than
word
on
a
screenplay
.

the
charact
,
themselv
,
are
rather
pathet
and
despic
.

not
one
of
them
is
an
ounc
sympathet
,
and
as
a
result
,
the
labyrinthin
plot
is
all
for
naught
.

what
doe
it
matter
who
is
guilti
of
what
and
whi
?

writer-director
josh
and
jona
pate
seem
to
desir
to
emul
the
coen
brother
'
masterwork
blood
simpl
,
or
the
wachowski
brother
'
less
worthi
bound
.

but
,
while
they
have
got
the
plot
twist
down
cold
,
they
need
to
work
on
character
and
dialogu
.

