except
for
a
few
bright
moment
of
good
verbal
comedi
,
that
old
feel
is
embarrass
to
sit
through
.

bett
midler
and
denni
farina
play
lilli
and
dan
,
actress
and
author
,
onc
marri
,
now
violent
divorc
,
and
back
togeth
one
last
time
for
their
daughter
molli
's
-lrb-
paula
marshal
-rrb-
wed
.

lilli
and
dan
hate
each
other
passion
--
so
passion
that
they
have
sex
at
the
wed
and
fall
in
love
again
.

each
ditch
hi
or
her
current
spous
of
14
year
and
run
off
with
the
other
.

molli
,
marri
now
onli
24
hour
,
run
off
in
search
of
her
irrespons
parent
while
her
husband
keith
-lrb-
jami
denton
-rrb-
tri
to
consol
the
abandon
spous
.

In
molli
's
search
for
her
parent
,
she
somehow
fall
in
love
with
lilli
's
paparazzo
joey
-lrb-
danni
nucci
-rrb-
.

meanwhil
,
the
newlyw
keith
end
up
consol
dan
's
wife
rowena
-lrb-
gail
o'gradi
-rrb-
in
bed
.

the
audienc
I
saw
thi
with
appar
thought
that
all
the
adulteri
wa
hilari
.

I
'm
no
dan
quayl
,
but
I
thought
it
wa
a
bit
creepi
.

the
messag
seem
to
be
``
ignor
your
respons
unrepentantli
and
have
fun
fuck
who
you
wish
.
''

``
famili
valu
''
asid
,
there
's
someth
cruel
about
all
thi
.

perhap
thi
movi
would
have
play
well
as
a
black
comedi
,
but
the
movi
is
a
romant
comedi
.

We
are
suppos
to
be
root
for
these
creep
.

reiner
and
screenwrit
lesli
dixon
tri
to
make
it
easier
on
us
by
make
the
victim
unlik
.

lilli
's
husband
is
a
new-ag
flake
who
rambl
about
``
emot
valet
park
,
''
so
we
can
write
him
off
as
irrelev
.

dan
's
wife
is
vain
,
manipul
,
and
jealou
so
we
can
write
her
off
as
a
bitch
.

molli
's
husband
is
a
career-consci
,
self-cent
republican
politician
who
think
she
's
too
fat
-lrb-
and
just
for
good
measur
,
he
also
fuck
dan
's
wife
-rrb-
,
so
we
can
write
him
off
as
a
prick
.

everyon
els
fall
in
love
.

but
still
,
that
somehow
doe
n't
justifi
the
action
of
the
movi
's
main
charact
.

``
He
's
a
prick
''
or
``
she
's
a
bitch
''
is
no
defens
.

the
movi
is
somewhat
redeem
by
some
funni
dialog
--
often
dure
heat
argument
--
and
by
above-averag
perform
by
midler
and
farina
-lrb-
break
out
of
hi
character-actor
mold
-rrb-
.

other
than
that
,
it
's
a
standard
romant
comedi
with
a
veri
substandard
gimmick
.

