what
are
we
go
to
do
with
jim
carrey
?

viewer
of
televis
's
``
In
live
color
''
know
thi
one-man
cartoon
from
such
charact
as
fire
marshal
bill
.

viewer
also
know
that
``
In
live
color
''
is
a
skit-show
and
that
a
littl
of
jim
carrey
goe
a
long
way
.

unfortun
,
thi
fact
wa
forgotten
by
the
maker
of
the
carrey
comedi
ace
ventura
:
pet
detect
.

three
writer
,
includ
carrey
,
work
on
the
slapstick
stori
,
which
send
a
self-styl
``
pet
detect
''
on
the
trail
of
a
stolen
dolphin
.

the
miss
mammal
belong
to
the
miami
dolphin
,
who
need
their
mascot
for
the
upcom
superbowl
.

for
plot
porpois
,
thi
stori
work
as
well
as
ani
three
stoog
short
.

carrey
get
to
do
hi
``
offici
''
schtick
as
he
snoop
around
greater
miami
.

He
leer
and
sneer
,
crane
hi
neck
to
funni
effect
.

He
even
doe
hi
captain
kirk
imperson
.

again
.

all
of
thi
is
pretti
harmless
stuff
up
until
the
point
that
you
realiz
that
the
writer
have
absolut
no
intent
of
focus
on
anyon
other
than
carrey
.

-lrb-
suggest
altern
titl
--
jim
carrey
:
will
DO
anyth
for
A
laugh
.
-rrb-

export
it
to
franc
and
you
may
have
a
hit
.

As
it
stand
,
ace
ventura
is
n't
even
good
kid
's
stuff
.

the
profan
count
,
alon
,
is
too
high
.

which
is
iron
,
sinc
children
are
,
probabl
,
carrey
's
best
audienc
.

the
film
doe
n't
even
have
the
goofbal
charm
of
chri
elliott
's
recent
no-brain
cabin
boy
.

sure
,
carrey
ha
hi
moment
.

but
what
can
you
say
about
a
film
whose
high-point
includ
watch
carrey
slink
around
to
the
theme
from
``
mission
imposs
?
''

ace
ventura
ha
one
glare
incongru
.

amid
the
butt-jok
and
double-tak
,
the
script
take
great
pain
to
set-up
an
elabor
and
rather
funni
``
cri
game
''
gag
.

and
,
for
thi
intend
audienc
,
that
take
-lrb-
ahem
-rrb-
cojon
.

