ever
watch
a
veri
young
child
tri
and
tell
a
joke
that
is
beyond
hi
,
or
her
,
sophist
?

It
's
full
of
stop
and
start
and
usual
,
the
punch
line
is
ruin
.

I
felt
the
same
way
watch
drown
mona
.

skip
a
stone
across
water
and
you
approxim
the
depth
of
thi
attempt
at
an
ensembl
comedi
.

there
are
some
slightli
success
attempt
at
humor
,
but
they
onli
serv
as
window
dress
.

there
is
a
run
gag
about
the
town
,
verplanck
,
n.y.
,
be
a
test
town
for
the
then
new
yugo
.

everyon
drive
a
yugo
,
differenti
their
car
with
person
licens
plate
.

even
the
polic
chief
drive
one
.

there
is
a
certain
sublim
to
the
imag
of
a
light
and
siren
deck
out
yugo
skitter
it
way
through
the
town
street
.

there
also
is
a
run
gag
about
one
of
the
charact
,
jeff
,
miss
a
hand
and
how
it
occur
.

It
poke
gentl
fun
at
the
notion
of
urban
legend
.

It
turn
out
the
truth
is
more
horrifi
than
ani
legend
.

there
are
some
sight
gag
that
pop
up
as
well
,
such
as
mona
's
tombston
,
which
read
``
demot
''
,
instead
of
devot
.

still
,
the
core
of
the
stori
maintain
the
flat
of
a
still
pond
.

the
lynchpin
of
the
film
fall
on
the
redund
and
sporad
scene
involv
mona
-lrb-
midler
-rrb-
.

each
scene
with
her
is
the
same
:
scream
at
someon
,
hit
someon
,
then
scream
some
more
.

there
's
no
uniqu
or
modul
to
her
or
explan
for
her
mean
.

anyon
off
the
street
could
have
play
the
role
,
such
as
it
is
.

the
other
charact
are
walk
cardboard
cutout
.

each
one
is
defin
by
one
trait
and
no
further
attempt
is
made
at
deeper
character
.

there
is
a
burli
,
femal
car
mechan
,
so
of
cours
,
there
is
a
forc
lesbian
gag
.

mona
's
son
,
jeff
-lrb-
marcu
thoma
-rrb-
is
a
simpleton
,
henc
you
can
predict
hi
dialogu
befor
it
even
plod
it
way
from
hi
mouth
.

chief
of
polic
rash
-lrb-
devito
-rrb-
like
broadway
music
and
love
hi
daughter
.

there
's
noth
more
to
him
.

ell
,
the
chief
's
daughter
-lrb-
campbel
-rrb-
,
is
bland
personifi
,
a
duti
girl
with
no
higher
aspir
than
to
have
a
child
and
be
marri
.

mona
's
husband
phil
-lrb-
fichtner
-rrb-
jeckl
and
hyde
from
shirk
coward
to
reptilian
letch
.

bob
-lrb-
affleck
-rrb-
,
ell
's
betroth
,
and
busi
partner
to
jeff
,
is
a
mumbl
,
obviou
dullard
.

there
is
no
contrast
to
ani
of
the
charact
.

By
have
at
least
one
charact
with
some
wit
,
or
wit
,
to
serv
as
counterpoint
to
the
other
,
perhap
steinfeld
's
attempt
at
satir
a
small
town
infest
with
ambitionless
peopl
might
have
come
off
better
.

ostens
a
murder
mysteri
,
drown
mona
give
you
almost
all
the
clue
immedi
,
then
let
you
sit
back
and
feel
superior
as
you
watch
the
cast
of
paper
peopl
fumbl
their
way
to
find
the
killer
,
who
could
be
anyon
due
to
mona
's
love
manner
with
everyon
on
town
.

even
that
aspect
of
the
film
fail
,
throw
in
a
conveni
,
ridicul
and
unsatisfi
wrap
to
thing
.

It
's
been
a
while
sinc
I
walk
away
from
a
movi
theater
in
an
angri
mood
.

what
make
it
all
the
more
remark
is
that
I
rare
rememb
a
comedi
make
me
so
angri
for
wast
my
time
at
it
's
ineptitud
.

