So
,
it
's
thirti
year
later
,
and
oscar
and
felix
are
togeth
again
.

that
might
have
been
an
excit
notion
if
it
wa
n't
for
the
fact
that
the
``
odd
coupl
''
of
jack
lemmon
and
walter
matthau
have
been
reunit
in
sever
recent
movi
:
1993
's
``
grumpi
old
men
,
''
1995
's
``
grumpier
old
men
,
''
and
1997
's
``
out
to
sea
''
-lrb-
i.e.
``
grumpiest
old
men
''
-rrb-
.

So
,
``
the
odd
coupl
II
''
-lrb-
i.e.
``
the
grumpiest
old
men
of
all
,
realli
''
-rrb-
seem
just
anoth
entri
in
a
tire
seri
.

the
plot
is
even
similar
to
that
of
``
grumpi
old
men
''
in
that
lemmon
and
matthau
's
mismatch
charact
are
brought
togeth
by
a
romanc
between
their
children
.

oscar
's
son
-lrb-
jonathan
silverman
-rrb-
and
felix
's
daughter
-lrb-
lisa
waltz
-rrb-
are
get
marri
,
and
former
roommat
felix
ungar
-lrb-
lemmon
-rrb-
and
oscar
madison
-lrb-
matthau
-rrb-
meet
at
the
airport
and
decid
to
share
a
car
...
then
hilar
ensu
.

well
,
a
few
chuckl
ensu
anyway
.

neil
simon
,
the
award-win
playwright
who
creat
oscar
and
felix
,
provid
the
screenplay
,
which
is
a
shock
,
becaus
the
script
is
a
piec
of
talentless
hackwork
from
begin
to
end
.

unlik
the
origin
play/movi
,
``
odd
coupl
II
''
doe
n't
find
it
humor
in
the
person
conflict
of
it
charact
.

instead
,
it
depend
upon
a
seri
of
humor
situat
:
oscar
and
felix
lose
the
car
over
a
cliff
,
are
caught
smuggl
mexican
over
the
border
,
take
up
with
two
women
on
the
run
from
their
violent
husband
-lrb-
the
women
are
play
by
christin
baranski
of
``
cybil
''
and
jean
smart
of
``
design
women
''
-rrb-
,
and
hitch
a
ride
with
a
man
who
die
in
the
desert
.

the
origin
1968
movi
``
the
odd
coupl
''
remain
a
classic
comedi
.

It
introduc
the
motif
of
roommate-as-spous
that
ha
provid
gag
for
movi
and
sitcom
ever
sinc
.

It
wa
the
second
outing
for
the
lemmon/matthau
team
-lrb-
which
debut
in
1966
's
``
the
fortun
cooki
''
-rrb-
,
and
they
made
a
coupl
more
worthwhil
comedi
,
``
the
front
page
''
-lrb-
1974
-rrb-
and
``
buddi
buddi
''
-lrb-
1981
-rrb-
,
befor
go
their
separ
way
.

the
reunion
of
lemmon
and
matthau
in
``
grumpi
old
men
''
six
year
ago
wa
delight
,
and
it
sequel
seem
appropri
becaus
it
tie
up
some
loos
end
from
the
first
movi
.

but
``
out
to
sea
''
and
``
the
odd
coupl
II
''
are
just
beat
a
grumpi
old
hors
.

-lrb-
you
can
add
lemmon
's
``
My
fellow
american
,
''
i.e.
``
grumpi
old
presid
,
''
to
that
list
,
too
.
-rrb-

let
's
hope
that
hollywood
offer
these
two
actor
someth
fresh
to
do
.

let
's
hope
also
that
we
see
neil
simon
's
name
on
movi
that
do
it
justic
-lrb-
thi
is
hi
first
sinc
1993
's
``
lost
in
yonker
''
-rrb-
.

