capsul
:
one
of
the
ten
worst
movi
ever
made
.

christoph
lambert
vs.
evil
ninja
in
modern-day
japan
...
and
nobodi
win
.

the
hunt
is
such
a
bad
movi
,
so
complet
inept
and
so
total
brain-damag
that
I
could
almost
feel
affect
for
it
.

I
could
see
myself
show
thi
movi
to
friend
and
get
a
good
jolli
guffaw
out
of
it
,
if
it
were
n't
also
insan
xenophob
and
insult
.

christoph
lambert
play
a
computer-part
salesman
who
's
on
busi
in
japan
.

He
meet
a
slinki
young
woman
-lrb-
joan
chen
-rrb-
and
ha
a
torrid
night
of
lovemak
with
her
--
and
then
manag
to
wit
her
death
at
the
hand
of
an
evil
ninja
clan
and
their
leader
-lrb-
john
lone
-rrb-
.

appar
they
had
some
unfinish
busi
that
could
onli
be
conclud
with
her
get
slaughter
.

sinc
lambert
is
a
wit
,
he
's
of
cours
the
next
one
to
die
.

let
's
stop
and
think
about
thi
for
a
second
.

If
lambert
were
in
real
life
be
chase
by
fanat
devote
to
a
ninja
secret
societi
,
he
'd
have
a
lifespan
you
could
onli
measur
with
an
atom
clock
.

In
thi
movi
,
the
ninja
manag
to
kill
just
about
everyon
except
him
.

I
imagin
the
japanes
god
smile
down
on
lambert
and
provid
him
with
a
goof
field
that
radiat
out
about
ten
feet
from
hi
bodi
.

you
know
what
a
goof
field
is
:
that
invis
zone
in
which
anyon
who
ha
intent
to
do
harm
to
you
becom
a
klutz
no
matter
what
their
real
dexter
is
.

thi
is
,
of
cours
,
onli
the
begin
of
the
movi
's
problem
.

lambert
eventu
find
pseudo-safeti
with
a
long-hair
modern-day
samurai
-lrb-
yoshio
harada
-rrb-
and
hi
partner
--
yoko
shimada
,
who
you
may
rememb
as
ladi
toda
buntaro
in
shogun
.

they
are
the
two
best
thing
in
the
movi
;
in
everi
scene
they
have
author
and
presenc
,
and
they
actual
look
like
they
belong
here
,
even
when
dress
in
full
samurai
armor
and
wield
bow
.

the
script
doe
n't
know
what
the
hell
to
do
with
them
.

lone
,
as
the
bad
guy
,
is
zero-dimension
.

the
onli
bad-guy
clich
he
ha
to
wallow
around
in
is
the
one
about
how
the
bad
guy
alway
ha
exot
women
drip
off
of
him
.

In
the
hunt
,
thi
is
elev
to
the
level
of
an
insult
stereotyp
.

what
's
funni
is
that
the
peripher
charact
in
the
hunt
are
not
sterotyp
--
there
's
a
nice
littl
scene
with
a
tokyo
cabdriv
,
and
a
girl
in
a
pachinko
parlor
--
but
mani
of
the
main
charact
are
unsalveag
hate
.

also
,
the
phenomen
instrument
troup
kodo
ha
assembl
a
superior
soundtrack
--
get
the
CD
--
that
manag
to
surviv
despit
the
drek
it
's
been
design
to
accompani
.

there
is
an
extend
battl
scene
in
the
middl
of
the
movi
that
is
almost
reason
enough
to
watch
the
whole
thing
--
a
gori
,
excel
stage
fight
on
the
bullet
train
that
show
some
real
imagin
for
a
moment
,
and
then
smother
it
by
tri
to
clumsili
re-coupl
the
whole
thing
with
the
movi
's
relentlessli
stupid
plot
.

By
the
time
we
get
to
the
final
showdown
,
with
lambert
get
to
wield
hi
own
sword
-lrb-
which
,
judg
from
the
ham-hand
edit
of
one
scene
,
wa
forg
in
seven
hour
or
so
-rrb-
,
we
no
longer
care
.

We
're
not
even
given
ani
definit
inform
about
whether
or
not
one
of
the
key
charact
live
or
die
!

someon
onc
said
that
the
key
to
good
art
--
good
movi
,
good
book
,
whatev
--
is
to
start
somewher
interest
,
end
up
somewher
interest
,
and
show
respect
for
the
audienc
all
along
the
way
.

thi
movi
bungl
two
out
of
three
,
badli
.

