starship
trooper
is
a
bad
movi
.

I
mean
,
a
realli
,
realli
,
bad
movi
.

not
onli
doe
it
cross
the
line
of
bad
tast
when
it
come
to
blood
,
gore
and
bodi
part
shown
on
the
screen
,
it
bliss
jump
over
that
line
,
appar
unawar
that
the
movi
trailer
appeal
to
an
audienc
of
five
to
fifteen
year
old
-lrb-
of
which
I
saw
mani
in
the
theatr
-rrb-
.

look
past
the
appal
sight
of
overdon
violenc
,
we
are
left
with
a
movi
with
a
thin
plot
at
best
,
no
strong
lead
charact
,
a
blatant
disregard
for
physic
,
and
a
veri
obviou
naziesqu
theme
.

that
be
said
,
onto
the
review
:
the
movi
start
with
a
propaganda
messag
from
the
feder
-lrb-
who
's
logo
bear
a
strong
resembl
to
a
nazi
german
eagl
-rrb-
,
urg
the
populac
to
go
off
and
fight
the
bug
,
who
are
attempt
to
destroy
earth
.

the
film
show
larg
ralli
with
young
children
in
attend
,
pledg
allegi
to
the
feder
-lrb-
again
,
sound
familiar
?
-rrb-
.

As
the
movi
progress
,
we
are
shown
terror
tactic
train
,
as
a
drill
sargeant
veri
graphic
compound
fractur
one
recruit
arm
,
and
throw
a
knife
through
anoth
's
hand
.

eventu
,
the
recruit
embark
on
a
journey
to
a
locat
two
third
of
the
way
across
the
milki
way
galaxi
,
to
fight
the
bug
on
their
home
planet
.

As
our
faster
than
light
travel
``
hero
''
arriv
on
planet
,
they
drop
onto
the
planet
,
and
burst
our
of
their
craft
brandish
...
``
what
?
''

you
say
,
``
laser
beam
weapon
?
''

sonic
weapon
?

phaser
?

photon
cannon
?
''
.
''

nope
,
they
hop
out
brandish
good
old
1997
machin
gun
,
pump
action
rifl
,
and
tactic
nuclear
weapon
!

I
guess
a
lot
of
physic
money
r&d
went
into
travel
and
not
weaponri
.

As
the
assault
begin
,
our
group
of
trooper
are
seen
walk
in
a
straight
line
through
a
box
canyon
.

two
member
of
the
group
notic
rock
slip
and
fall
abov
them
,
and
one
even
see
a
streak
fli
by
,
but
disregard
it
as
noth
.

thi
of
cours
,
lead
to
more
massiv
carnag
,
blood
shed
,
and
graphic
depict
of
limb
and
head
be
rip
and
sever
from
their
bodi
.

again
,
I
see
that
militari
tactic
in
the
futur
must
have
evolv
at
about
the
same
pace
as
their
weapon
!

In
the
end
,
we
see
neil
patrick
``
doogi
howser
''
harri
burst
onto
the
scene
in
what
could
accur
be
describ
as
a
nazi
SS
trenchcoat
,
hat
,
and
glove
.

He
doe
a
vulcan
mind
meld
on
the
giant
slug
,
and
then
proclaim
that
the
bug
are
scare
!

thi
set
the
trooper
into
a
frenzi
,
as
they
are
now
one
step
closer
to
complet
their
goal
,
total
genocid
of
a
speci
-lrb-
again
,
sound
familiar
??
-rrb-
.

I
have
tri
veri
hard
not
to
step
on
and
spoil
the
plot
with
thi
review
,
but
given
it
's
non-exist
,
I
may
have
anyway
.

I
could
go
on
for
page
rip
thi
movi
apart
,
but
do
n't
want
to
bore
you
too
badli
.

In
short
,
I
felt
as
if
I
were
subject
to
a
mix
between
a
pro-nazi
war
film
with
bug
substitut
for
alli
,
a
driver
educ
accid
scene
film
,
and
a
complet
blank
screen
-lrb-
the
plot
,
of
cours
-rrb-
.

I
would
n't
recommend
thi
movi
to
anyon
,
anywher
,
under
ani
circumst
.

copyright
-lrb-
c
-rrb-
1997
tim
jandt
''
>
''

