I
wa
go
to
see
ram
shrasta
on
the
big
screen
last
night
,
but
befor
that
I
stop
into
my
video
store
to
rent
some
movi
.

luckili
,
my
video
guy
wa
in
the
middl
or
record
ram
shrasta
!

I
knew
it
wa
go
to
be
a
bad
print
with
onli
half-fac
and
poor
sound
qualiti
,
but
I
could
n't
help
myself
...
I
got
it
.

well
,
after
watch
it
-lrb-
it
inde
wa
a
bad
print
-rrb-
I
wa
glad
I
did
n't
dish
out
$
7
to
wast
three
hour
of
my
time
sit
in
a
bad
theatr
watch
a
bad
movi
.

thi
movi
realli
suck
.

It
had
so
mani
inconsist
it
wa
drive
me
crazi
!!

for
exampl
,
how
can
jacki
shroff
grow
two
feet
of
hair
in
just
three
or
four
day
?

jacki
shroff
look
realli
stupid
with
hi
steven
seagal
ponytail
.

the
song
are
bad
,
the
act
is
bad
-lrb-
especi
deepti
bhatnagar
's
-rrb-
,
and
the
direct
is
the
worst
of
all
.

the
comedi
scene
with
jagdish
and
johnni
lever
just
made
me
want
to
throw
up
.

note
:
but
if
anyon
out
there
like
aatish
-lrb-
by
the
same
director
-rrb-
,
I
guess
you
'd
like
thi
movi
.

It
's
practic
the
same
except
that
sanjay
dutt
is
replac
with
jacki
shroff
.

aditya
panscholi
is
the
sidekick
again
.

-lrb-
I
wa
go
to
give
it
a
zero
,
but
I
person
like
jacki
shroff
,
so
I
loosen
up
a
littl
.

He
look
fresh
,
wore
good
cloth
-lrb-
as
alway
-rrb-
,
and
hi
perform
,
even
though
it
wa
n't
hi
best
,
wa
the
onli
save
grace
of
the
movi
-rrb-

