the
camera
zoom
in
incred
close
.

It
focus
on
the
close
eye
of
a
person
presum
dead
.

all
of
a
sudden
,
with
a
thunder
sound
effect
and
an
eeri
sound
music
puls
,
hi
eyelid
open
.

the
camera
zoom
in
incred
close
.

It
focus
on
one
of
the
charact
desper
run
for
her
life
.

then
,
with
a
thunder
sound
effect
and
an
eeri
sound
music
puls
,
she
bump
into
the
killer
.

the
camera
zoom
in
incred
close
.

It
focus
on
a
door
from
where
seemingli
strang
sound
eman
.

all
of
a
sudden
,
with
a
thunder
sound
effect
and
an
eeri
sound
music
puls
,
the
door
swing
open
to
reveal
what
's
insid
.

close-up
thrill-shot
such
as
these
seem
to
elicit
more
laughter
from
the
audienc
rather
than
genuin
fear
,
which
is
a
pretti
good
sign
that
you
're
not
watch
the
thriller
that
the
director
had
origin
envis
.

rather
,
you
adopt
the
opinion
that
the
charact
are
so
goofi
and
so
unawar
of
the
troubl
that
they
're
in
,
that
you
stop
care
about
who
live
,
who
die
and
where
the
stori
goe
.

instead
,
you
becom
more
interest
in
how
the
charact
get
kill
off
.

the
four
young
teenag
who
are
the
potenti
sacrifici
lamb
for
thi
movi
are
helen
and
barri
and
juli
and
ray-two
coupl
and
dear
friend
to
one
anoth
.

dure
the
summer
just
after
high
school
graduat
,
they
take
a
fate
drive
down
a
dark
mountain
highway
.

suddenli
,
without
warn
,
their
car
hit
someon
whom
the
teen
presum
wa
kill
as
a
result
of
that
collis
.

fear
jail
time
and
possibl
manslaught
charg
if
they
confess
,
they
instead
decid
to
dump
the
bodi
into
the
ocean
and
make
a
pact
never
to
discuss
the
episod
again
.

A
year
goe
by
and
thing
among
the
four
friend
begin
to
chang
.

relationship
fizzl
,
futur
dream
crumbl
,
and
attitud
chang
.

but
,
they
can
not
forget
what
they
did
.

and
appar
,
neither
can
someon
els
.

someon
begin
to
send
letter
to
all
four
of
the
teen
with
the
frighten
messag
:
``
I
know
what
you
did
last
summer
.
''

the
letter-writ
-lrb-
a
figur
in
a
rubber
slicker
wield
a
larg
metal
hook
-rrb-
soon
make
hi
presenc
known
and
begin
to
hunt
down
the
four
teen
.

It
's
now
up
to
the
four
of
them
to
tri
to
figur
out
who
the
killer
is
befor
it
's
too
late
.

while
thi
movi
ha
some
nice
visual
eeri
effect
,
too
much
of
it
's
impact
had
to
be
gener
with
extrem
close-up
,
while
the
level
of
suspens
wa
choppi
at
best
.

there
is
so
much
more
that
thi
movi
could
have
been
,
but
decid
to
give
us
noth
but
cheap
thrill
.

It
could
have
been
a
clever
whodunit
,
but
discov
who
ultim
wa
the
killer
made
me
just
shrug
my
shoulder
.

It
could
have
explor
the
chang
friendship
after
a
year
of
adulthood
,
but
seem
to
onli
includ
that
aspect
to
addmor
minut
to
the
film
.

It
could
have
given
us
smarter
charact
who
knew
that
anytim
you
're
alon
and
you
see
shadowi
figur
move
about
,
you
do
n't
walk
toward
them
yell
``
hello
''
.

onc
you
yell
``
hello
''
,
you
can
expect
an
extrem
close-up
,
a
thunder
sound
effect
and
an
eeri
sound
music
puls
.

It
's
difficult
to
be
in
suspens
when
you
know
what
's
about
to
happen
.

the
onli
redeem
aspect
of
the
movi
is
that
I
now
have
a
neat
idea
for
a
halloween
costum
,
but
I
'm
not
sure
if
the
local
costum
store
sell
rubber
slicker
and
hook
.

the
horror
that
I
experienc
from
thi
film
is
realiz
that
I
actual
went
to
see
it
.

