watch
the
movi
,
I
vow
to
subtract
half
a
star
from
the
review
becaus
the
filmmak
includ
a
saccharin
syrup
,
cute
'n
cuddli
,
computer-gener
monkey
.

If
the
monkey
die
,
the
movi
got
an
extra
half
star
.

ala
,
the
monkey
show
up
at
the
end
,
unharm
,
to
the
wet
sickli
sound
of
gag
and
roll
eyebal
.

what
that
mean
is
that
lost
IN
space
actual
deservedstar
.

that
's
pretti
gener
,
consid
the
movi
's
camp
lack
ani
hint
of
tongu
in
cheek
.

when
will
robinson
-lrb-
jack
johnson
-rrb-
teach
hi
pet
robot
about
friendship
,
you
are
actual
suppos
to
buy
it
.

So
whi
such
a
seemingli
high
rate
?

there
are
a
few
reason
that
made
me
unabl
to
throw
away
the
experi
with
the
garbag
.

first
,
we
saw
the
movi
on
open
night
of
the
first
day
of
oper
of
a
brand
new
theater
.

the
sound
and
screen
kick
ass
.

nobodi
in
the
countri
enjoy
the
movi
as
much
as
my
audienc
did
-lrb-
and
I
do
n't
necessarili
mean
that
in
a
good
way
-rrb-
.

also
,
there
were
more
than
zero
scene
where
I
found
myself
root
for
the
robinson
,
or
get
caught
up
in
the
movi
's
tension
.

I
even
like
the
computer-gener
set
.

I
usual
prefer
to
see
model
or
set
,
but
the
CG
wa
more
detail
than
I
've
seen
in
a
lot
of
movi
;
it
look
like
someon
spent
a
littl
overtim
to
render
some
of
the
futurist
citi
.

also
,
gari
oldman
is
never
a
bad
actor
,
even
though
he
is
typecast
as
a
villain
.

william
hurt
is
n't
too
bad
either
.

neither
actor
had
a
great
role
,
but
their
perform
were
watchabl
.

and
perhap
I
should
n't
admit
thi
,
but
someth
about
the
tone
and
outlook
of
the
movi
brought
me
back
to
my
childhood
.

there
is
veri
littl
swear
or
blood
;
there
is
a
strong
moral
messag
,
saccharin
though
it
is
;
there
is
a
bit
of
romanc
-lrb-
whose
culmin
afterhour
is
a
``
real
''
kiss
--
no
sex
-rrb-
.

It
felt
like
one
of
those
disney
movi
that
I
so
look
forward
to
when
I
wa
six
.

those
movi
were
probabl
as
bad
as
lost
IN
space
,
but
at
the
time
,
they
were
manna
from
heaven
.

that
type
of
moviemak
is
a
lost
art
.

worst
and
most
unforgiv
wa
the
incred
bad
dialogu
.

It
's
squeaky-clean
,
famili
fun
,
tri
hard
to
be
as
hip
as
pulp
fiction
.

``
you
better
hold
on
to
your
joystick
,
''
is
one
such
line
.

and
when
a
robinson
is
call
upon
to
deliv
a
line
about
warp
conduit
thingamajig
,
they
inevit
stumbl
badli
enough
to
embarrass
even
the
lowliest
star
trek
ensign
.

second
worst
,
and
close
relat
,
is
the
screenplay
.

the
stori
's
exposit
take
place
at
a
press
confer
,
which
allow
the
writer
to
explain
what
's
happen
with
the
least
amount
of
creativ
,
effort
,
or
interest
.

onc
the
stori
get
go
,
I
do
conced
a
momentari
burst
of
interest
onc
in
a
while
,
but
on
the
whole
,
the
situat
that
aris
are
silli
and
contriv
.

when
gari
oldman
easili
reprogram
will
's
pet
robot
to
kill
the
robinson
,
my
friend
sum
it
up
perfectli
:
``
he
flip
the
switch
to
`
evil
.
'
''

then
there
's
the
tone
of
the
movi
.

the
colorado
daili
said
the
film
would
have
been
more
interest
if
the
central
charact
wa
will
robinson
and
not
hi
father
john
robinson
.

then
it
could
be
an
adventur
movi
.

they
're
mostli
right
,
except
that
johnson
-lrb-
will
-rrb-
wa
n't
a
good
enough
actor
to
carri
it
off
.

still
,
that
the
film
ha
the
robinson
patriarch
as
our
hero
show
a
lack
of
imagin
.

just
becaus
a
movi
is
tame
enough
for
kid
doe
n't
mean
that
we
have
to
bow
to
a
``
promis
keeper
''
notion
of
who
's
the
center
of
a
famili
.

mani
qualiti
famili
film
have
been
made
with
a
non-tradit
famili
structur
-lrb-
fli
away
home
come
to
mind
-rrb-
to
much
better
effect
.

and
the
polit
of
the
time
seem
a
bit
conserv
and
regress
for
a
futurist
movi
.

In
star
war
,
the
rebel
were
the
good
guy
.

We
were
root
for
those
who
were
fight
against
the
system
.

In
lost
IN
space
,
the
rebel
are
the
bad
guy
,
a
terrorist
forc
that
must
be
kill
,
crush
and
silenc
so
that
our
children
may
live
free
.

that
omin
excus
for
violenc
almost
make
me
sympath
with
the
terrorist
.

final
,
a
few
specif
detail
deserv
critic
.

the
movi
tell
us
that
the
set
is
the
year
2056
.

whi
?

whi
bother
say
what
year
thi
is
.

just
tell
us
it
's
the
futur
.

I
bring
it
up
becaus
the
TV
seri
wa
suppos
to
take
place
in
1997
.

set
a
specif
date
onli
date
the
movi
and
guarante
that
it
wo
n't
be
timeless
-lrb-
not
that
thi
movi
wa
realli
in
the
run
anyway
.
-rrb-
.

then
there
is
a
scene
that
show
john
robinson
check
one
of
hi
control
on
a
chair
that
rise
about
fifteen
feet
on
a
pole
.

thi
silli
wast
of
money
remind
me
of
bug
bunni
's
barber
chair
,
and
onli
show
that
the
futur
is
a
time
when
spaceship
design
have
n't
learn
a
thing
about
ergonom
.

one
vagu
redeem
qualiti
is
that
the
end
credit
succeed
where
the
rest
of
the
film
fail
:
it
made
lost
IN
space
look
cool
.

the
strong
techno
beat
sampl
the
cheesiest
dialogu
and
,
out
of
context
,
made
it
sound
hip
.

thi
is
overlaid
on
a
cool
jumpi
credit
sequenc
with
interest
distort
clip
from
the
movi
.

but
if
that
's
the
best
part
of
the
movi
,
I
ca
n't
in
good
conscienc
recommend
it
.

still
,
if
you
get
stuck
see
it
,
as
we
did
,
you
might
be
abl
to
appreci
it
if
you
keep
your
distanc
,
think
of
like
bad
movi
as
a
child
,
and
bring
along
your
``
bad
movi
bingo
''
card
.

