perman
midnight
-lrb-
out
of
four
-rrb-
star
ben
stiller
,
elizabeth
hurley
,
maria
bello
,
janean
garofalo
screenplay
by
david
veloz
,
base
on
the
novel
by
jerri
stahl
direct
by
david
veloz
perman
midnight
is
a
pretti
bad
movi
,
though
it
took
me
a
few
day
to
conclud
thi
.

the
film
is
more
masturbatori
than
bleak
,
with
it
main
charact
intent
on
confound
us
with
hi
stupid
.

-lrb-
He
ha
a
$
6000
a
week
drug
habit
.
-rrb-

ultim
,
as
adapt
by
veloz
,
jerri
stahl
come
off
as
one
of
those
playground
braggart
who
chainsmok
at
the
age
of
twelv
;
you
are
less
mystifi
by
hi
self-destruct
natur
than
bore
into
a
stupor
yourself
.

ben
stiller
play
stahl
,
a
young
author
who
arriv
in
l.a.
with
ambit
and
a
nasti
drug
habit
.

He
eventu
get
a
gig
for
$
5000/week
write
for
a
sitcom
call
mr.
chomper
-lrb-
a
thinli
veil
stand-in
for
``
alf
''
:
chomper
look
just
like
alf
except
he
's
blue
-rrb-
,
marri
a
produc
-lrb-
hurley
-rrb-
so
she
can
get
a
green
card
,
and
hook
up
with
a
spanish
mother
-lrb-
liz
torr
-rrb-
,
who
shoot
heroin
with
him
in
the
afternoon
.

insert
proverbi
downward
spiral
here
.

perman
midnight
is
structur
mostli
as
a
flashback
,
with
recov
addict
bello
meet
stiller
-lrb-
at
a
fastfood
restaur
,
where
stiller
work
the
drive-thru
as
part
of
rehab
-rrb-
,
take
him
back
to
a
hotel
,
and
between
bout
of
seriou
screw
,
listen
to
hi
life
stori
.

I
've
spent
the
last
week
tri
to
figur
out
whi
stiller
never
seem
to
find
the
frighteningli
gorgeou
hurley
attractive-wors
,
I
've
been
tri
to
figur
out
whi
hurley
did
find
stiller
attract
.

As
stahl
,
stiller
display
none
of
the
charm
or
wit
one
would
expect
-lrb-
post-ther
's
someth
about
mari
-rrb-
of
either
the
actor
or
a
comedi
writer
.

what
separ
stahl
from
the
hundr
of
other
hollywood
punk-junki
,
it
seem
,
is
that
stahl
wrote
a
book
about
hi
idioci
.

watch
stahl
shoot
heroin
next
to
a
babi
!

watch
stahl
spoil
numer
pitch
meet
with
smack-fuel
babbl
!

stiller
give
a
technic
flawless
perform
:
the
film
could
doubl
as
a
documentari
on
how
to
be
a
junki
.

but
perman
midnight
is
mostli
soulless
.

when
the
movi
pose
the
question
will
stahl
be
save
?

and
then
answer
it
in
the
form
of
bello
's
charact
-lrb-
basic
a
shrink
in
black
panti
-rrb-
,
could
a
person
care
less
?

In
the
film
version
of
hi
autobiographi
of
the
same
name
,
stahl
doe
n't
need
save
,
he
need
someon
who
will
sit
there
and
listen
to
him
go
on
about
himself
.

If
you
learn
anyth
about
the
other
charact
in
thi
movi
,
it
's
that
they
are
the
most
incred
toler
hollywood-typ
known
to
man
.

-lrb-
stahl
also
seem
to
be
the
onli
person
at
schmooz
parti
do
drug
.

Is
thi
hollywood
...
california
?
-rrb-

I
learn
veri
littl
about
the
entertain
busi
from
perman
midnight
and
a
whole
lot
about
an
egotist
lunkhead
.

Of
cours
you
know
that
stahl
triumph
becaus
he
live
to
talk
about
hi
problem
.

So
,
basic
,
hi
drug
habit
got
him
a
book
deal
,
a
movi
base
on
hi
life
,
and
now
he
's
appar
collabor
with
stiller
on
futur
project
.

So
much
for
the
moral
of
that
stori
.

temporari
midnight
is
more
like
it.-bil
chamber
;
septemb
,
1998

