nicola
cage
come
up
with
an
ingeni
surviv
mechan
for
hi
role
in
the
wink-and-a-concussive-nudg
bombast-o-rama
con
air
.

the
open
credit
sequenc
introduc
us
to
cage
as
cameron
poe
,
a
gulf
war
veteran
convict
of
manslaught
and
serv
eight
year
in
prison
after
an
ill-fat
bar-room
brawl
.

the
prison
scene
are
accompani
by
voice-ov
in
which
poe
,
in
a
languid
southern
drawl
,
describ
prison
life
to
hi
wife
back
home
and
offer
simpl
homili
for
the
daughter
he
ha
never
met
.

If
the
scene
give
you
a
tickl
of
familiar
,
it
probabl
should
.

cage
appear
to
realiz
that
con
air
is
go
to
be
utterli
dim-wit
and
ridicul
,
and
that
he
's
go
to
have
to
do
someth
to
keep
himself
entertain
.

and
thu
he
slip
into
a
familiar
,
surreal
role
as
hi
own
commentari
on
the
proceed
--
cage
play
cameron
poe
as
a
buffed-up
version
of
rais
arizona
's
H.
I.
mcdonnough
.

cage
should
have
known
what
he
wa
get
himself
into
.

He
got
a
paycheck
from
jerri
bruckheim
last
year
for
the
rock
,
and
if
there
's
one
thing
you
can
count
on
from
a
bruckheim
product
-lrb-
even
without
hi
late
partner
don
simpson
-rrb-
,
it
's
that
you
can
count
on
see
everyth
you
saw
in
the
_
last
_
bruckheim
product
.

the
critic
differ
between
the
rock
and
con
air
is
cage
's
perform
.

In
the
rock
,
cage
appear
to
be
have
the
time
of
hi
life
jump
into
the
action
fray
for
the
first
time
.

that
sens
of
discoveri
ha
been
replac
by
a
wri
self-awar
.

while
the
plot
of
con
air
find
poe
a
parole
on
board
a
hijack
prison
transport
plane
whose
goal
is
just
to
get
home
,
cage
's
goal
is
differ
but
just
as
simpl
:
to
get
out
of
the
film
with
some
measur
of
digniti
intact
.

audienc
,
too
,
should
know
what
they
're
get
themselv
into
with
a
bruckheim
product
.

In
fact
,
the
market
peopl
are
count
on
it
.

No
one
who
loath
the
rock
for
it
swear-grunt-blast
repetit
will
be
convert
by
con
air
;
no
one
who
love
the
rock
for
exactli
the
same
reason
will
be
dissuad
.

director
simon
west
-lrb-
yet
anoth
TV
commerci
auteur
pluck
by
bruckheim
from
the
advertis
equival
of
the
schwab
's
soda
fountain
-rrb-
deliv
exactli
the
kind
of
adrenaline/testosteron
cocktail
which
could
launch
an
endocrinolog
lectur
-lrb-
it
's
pervers
appropri
that
one
sympathet
con
spend
most
of
the
flight
near
a
diabet
coma
;
like
insulin
,
con
air
doe
the
work
of
a
gland
-rrb-
.

what
he
doe
n't
deliv
is
a
moment
of
suspens
.

A
bruckheim
film
ha
no
use
for
hitchcock
's
notion
that
show
you
the
bomb
under
the
desk
creat
a
more
interest
scene
than
just
blow
up
the
desk
;
a
realli
,
_
realli
_
big
desk
and
a
realli
,
_
realli
_
big
bomb
will
serv
the
purpos
nice
.

If
either
west
or
bruckheim
were
interest
in
genuin
tension
,
they
might
have
done
someth
with
con
air
's
creepiest
set-up
.

At
a
desert
stop
for
the
plane-load
of
convict
,
serial
killer
garland
green
-lrb-
steve
buscemi
-rrb-
wander
of
into
a
trailer
park
where
he
meet
a
littl
girl
have
a
tea
parti
in
a
drain
swim
pool
.

their
tete-a-tet
is
eeri
and
menac
,
provid
a
welcom
shift
in
tone
and
give
buscemi
a
chanc
to
stand
out
in
a
cast
with
too
mani
villain
-lrb-
danni
trejo
,
ving
rhame
and
a
characterist
reptilian
john
malkovich
among
them
-rrb-
.

In
fact
,
con
air
usual
opt
for
too
much
of
someth
when
the
tiniest
measur
of
restraint
would
have
been
an
improv
--
too
mani
charact
,
too
much
edit
,
too
mani
dopey
punch
line
,
too
much
of
the
cheap
,
ugli
appeal
to
machismo
which
character
too
mani
bruckheim
effort
.

It
is
that
kind
of
exhaust
excess
to
which
cage
is
respond
with
hi
detach
perform
.

while
malkovich
goe
for
the
outrag
and
john
cusack
-lrb-
as
a
U.
S.
marshal
-rrb-
goe
for
earnest
,
cage
look
like
he
just
want
to
go
to
sleep
.

hi
recycl
rais
arizona
perform
is
a
mean
of
escap
,
hi
chase
after
a
stuf
bunni
a
continu
of
hi
pursuit
of
that
big
box
of
huggi
.

It
doe
n't
bode
well
for
cage
's
appear
in
face/off
later
thi
month
;
perhap
he
alreadi
realiz
that
all
he
can
do
in
action
film
is
more
of
the
same
over
and
over
.

there
's
a
word
for
peopl
like
you
,
nicola
.

that
word
is
call
recidivist
...
repeat
offend
.

