An
experi
like
babi
genius
can
have
certain
effect
on
an
averag
moviego
.

you
may
be
scar
for
life
after
see
thi
petrifi
piec
of
garbag
,
which
is
so
disarmingli
horribl
that
it
may
caus
you
to
ponder
it
's
hollywood
exist
.

when
I
think
of
the
screenwrit
behind
thi
film
,
I
pictur
a
room
full
of
monkey
.

the
monkey
are
pound
on
their
typewrit
while
scratch
themselv
.

all
of
the
monkey
combin
their
effort
,
hop
in
a
cab
and
take
the
finish
product
downtown
to
director
bob
clark
's
offic
.

the
design
monkey
explain
the
plot
by
jump
up
and
down
on
clark
's
desk
while
flail
hi
arm
and
shriek
.

the
director
appear
to
be
deep
in
thought
,
until
he
slam
hi
fist
down
on
the
desktop
and
exclaim
`
I
love
IT
!!!
'

the
write
behind
thi
project
is
embarrass
.

for
your
amus
,
I
will
explain
the
plot
.

dr.
kinder
-lrb-
kathleen
turner
-rrb-
and
dr.
heep
-lrb-
christoph
lloyd
-rrb-
are
two
of
the
cold-heart
execut
at
the
babi
genius
institut
,
where
peculiar
studi
are
go
on
.

As
the
stori
goe
,
there
is
an
ancient
myth
explain
that
babi
-lrb-
age
2
and
under
-rrb-
know
all
the
secret
of
the
world
from
previou
life
experi
.

when
they
move
past
thi
phase
,
they
becom
like
ani
other
drool
toddler
.

kinder
and
heep
want
to
unlock
the
secret
use
their
test
babi
,
name
littl
sylvest
-lrb-
sli
for
short
-rrb-
,
who
can
break
in
or
out
of
ani
given
situat
so
effici
that
he
would
be
right
at
home
on
the
mission
:
imposs
team
.

there
is
so
much
crap
deriv
from
thi
premis
,
despit
the
fact
it
's
virtual
ident
to
the
plot
in
look
who
's
talk
!

-lrb-
a
far
superior
film
in
ani
leagu
-rrb-
.

you
will
be
abl
to
determin
the
qualiti
of
the
film
by
examin
the
open
scene
.

sylvest
ha
broken
out
and
manag
to
elud
sever
secur
guard
with
hi
amaz
intellect
and
kung-fu
tactic
.

question
:
it
's
obviou
the
babi
are
super-smart
,
but
whi
are
they
abl
to
fight
like
jacki
chan
??

the
adult
in
thi
film
are
furious
beaten
by
these
youngster
in
diaper
.

It
's
a
shock
when
writer
will
stoop
thi
low
just
to
draw
cheap
laugh
by
use
john
hugh
'
familiar
home
alon
formula
.

I
also
found
it
disturb
that
the
babi
in
thi
film
have
attitud
and
endless
90
's
knowledg
,
quot
numer
movi
and
insult
their
adult
captor
.

the
effect
in
babi
genius
-lrb-
similar
to
the
talk
anim
in
babe
-rrb-
are
pathet
,
the
edit
is
a
disast
,
and
the
joke
are
never
funni
.

the
onli
reason
viewer
may
avoid
vomit
is
the
argument
that
the
babi
are
`
cute
'
.

I
suppos
they
are
.

I
can
admit
to
smile
a
few
time
becaus
the
babi
were
cute
.

other
instanc
,
though
,
I
wa
howl
in
laughter
due
to
the
inan
stupid
of
the
script
.

there
are
support
charact
who
have
no
person
whatsoev
;
their
entir
exist
is
base
on
punch
line
.

peter
macnicol
and
kim
cattral
,
as
an
unwil
coupl
who
have
adopt
sylvest
's
twin
,
are
both
miscast
.

then
again
,
I
do
n't
suppos
ani
perform
could
handl
the
uneven
materi
without
look
incred
stupid
.

meanwhil
,
dom
deluis
play
a
fellow
who
get
hit
in
the
crotch
with
a
monkey
wrench
-lrb-
hahaha
-rrb-
.

I
would
avoid
babi
genius
at
all
cost
.

instead
of
watch
thi
,
I
would
recommend
fill
your
bathtub
with
cement
and
go
snorkel
.

Or
perhap
you
would
consid
go
dive
in
shark-infest
water
.

anyth
to
avoid
thi
pain
movi
.

the
final
line
in
the
film
,
spoken
by
the
bratti
sylvest
,
is
`
If
they
think
I
'm
do
the
sequel
for
less
than
$
20
mill
,
they
're
nut
'
.

sequel
?

pleas
have
merci
.

