``
houston
.
''

We
have
a
seriou
problem
.
''
''

after
make
``
mission
:
imposs
''
,
brian
De
palma
ha
a
lot
to
live
up
to
.

By
make
an
epic
scienc
fiction
and
invit
great
cast
and
talent
crew
,
he
hope
to
reach
the
modern
audienc
.

and
the
possibl
are
certainli
there
,
but
the
result
is
a
great
disast
.

start
in
a
near
futur
,
with
a
prologu
copi
from
``
apollo
13
''
,
De
palma
slowli
build
up
hi
``
stori
''
.

the
human
race
ha
alreadi
set
foot
on
mar
.

A
research
expedit
ha
vanish
without
trace
on
the
red
planet
and
anoth
one
ha
been
sent
to
find
out
what
happen
.

thi
is
basic
the
whole
plot
.

So
it
's
hard
to
imagin
that
it
can
be
stretch
to
2
hour
.

but
De
palma
manag
to
do
that
.

It
is
not
a
veri
good
achiev
.

As
we
follow
thi
expedit
to
mar
and
watch
them
slowli
float
in
space
,
the
hardest
thing
to
do
is
stay
awak
.

the
film
's
major
problem
is
that
it
tri
to
seem
more
clever
than
it
is
.

david
mamet
's
dialogu
,
while
tri
to
seem
natur
,
is
distant
and
simpli
fake
.

De
palma
and
mamet
want
to
combin
action
with
a
thought
provok
plot
.

the
result
is
more
like
an
unsuccess
mutat
of
kubrick
's
``
2001
:
A
space
odyssey
''
,
``
apollo
13
''
and
``
godzilla
''
.

To
make
time
pass
,
the
creator
have
insert
sever
``
refresh
''
scientif
detail
,
that
would
not
convinc
a
half-craz
frog
.

It
consist
of
multipl
copi
and
direct
ripp-off
from
sever
great
scienc
fiction
film
and
stori
.

when
it
final
present
an
almost
origin
idea
,
it
fall
flat
becaus
of
it
uncov
stupid
.

I
ca
n't
even
call
thi
film
predict
,
sinc
no
one
with
a
healthi
imagin
can
come
up
with
someth
like
thi
.

sometim
it
get
so
cheesi
,
that
you
'll
start
laugh
when
you
're
suppos
to
cri
and
cri
when
you
're
suppos
to
laugh
.

you
'll
see
enorm
sandstorm
,
hear
mysteri
sound
and
,
last
but
not
least
,
on
thi
``
constantli
surpris
''
tour
you
'll
see
--
an
alien
.

It
's
realli
hard
to
find
comparison
to
such
an
experi
,
and
I
know
that
I
've
never
said
that
befor
-lrb-
I
thought
I
never
would
-rrb-
,
but
``
lost
in
space
''
is
actual
better
.

that
's
an
achiev
in
itself
!

director
brian
De
palma
ha
stroke
gold
with
``
untouch
''
that
becam
an
instant
american
classic
.

It
is
for
thi
film
that
he
will
be
rememb
,
while
all
hi
other
failur
will
be
forgotten
.

He
'll
live
to
fight
anoth
day
!

I
send
the
actor
my
condol
,
sinc
they
truli
do
tri
to
transform
into
their
undevelop
and
dull
charact
.

and
both
the
cinematographi
,
product
design
and
art
direct
are
veri
decent
.

unfortun
their
hard
work
wa
in
vain
.

If
you
have
problem
with
insomnia
,
I
recommend
you
thi
film
.

If
you
're
not
asleep
within
the
first
half
hour
,
consult
your
doctor
.

