54
is
dull
,
perfunctori
,
uninspir
,
and
bore
.

A
greater
writer
might
have
creat
a
lyric
sentenc
for
each
of
those
adject
,
flow
in
love
arang
with
soar
metaphor
.

I
,
howev
,
would
rather
cut
to
the
chase
.

54
is
dull
,
perfunctori
,
uninspir
,
and
bore
.

there
is
noth
in
it
--
not
a
glimps
of
depth
,
nor
a
shimmer
of
intellig
or
insight
.

there
is
no
electr
in
ani
of
the
scene
,
or
a
moment
of
interest
in
the
stori
or
it
subplot
.

and
it
's
underdevelop
,
and
featur
an
array
of
bland
charact
play
by
actor
who
think
they
're
in
thi
year
's
boogi
night
.

they
are
so
wrong
.

the
pictur
ha
been
assembl
by
mark
christoph
.

base
on
thi
film
,
I
do
n't
know
how
he
got
a
job
in
the
busi
.

54
is
suppos
to
be
an
amaz
insight
into
the
world
of
the
danc
club
of
the
same
name
,
which
origin
in
the
70
and
close
down
in
the
80
.

I
do
n't
know
if
thi
film
went
into
product
after
boogi
night
wa
releas
,
but
christoph
ha
manag
to
plagiar
paul
thoma
anderson
's
brilliant
work
in
everi
possibl
way
,
from
the
framework
of
the
plot
down
to
the
style
of
the
cinematographi
.

what
it
lack
is
everyth
that
made
boogi
night
great
:
depth
,
intellig
,
energi
,
fascin
charact
,
and
challeng
theme
.

54
ca
n't
even
measur
up
to
the
last
day
of
disco
,
which
is
flaw
,
but
still
smart
and
entertain
.

It
's
remark
bad
time
,
I
'd
say
,
to
releas
a
film
thi
tediou
after
a
coupl
of
noteworthi
pictur
of
the
same
kind
.

I
have
exagger
,
though
:
there
is
one
interest
charact
,
and
one
terrif
perform
.

that
charact
is
steve
rubel
,
play
with
more
percept
by
mike
myer
than
thi
limp
product
deserv
.

steve
rubel
is
the
owner
of
studio
54
,
and
if
christoph
had
focus
on
him
,
then
myer
could
have
forc
a
good
film
out
of
thi
wreck
all
by
himself
.

ala
,
we
are
instead
guid
to
endur
the
trial
of
a
young
man
name
shane
-lrb-
ryan
phillipp
-rrb-
,
a
going-nowher
new
jersey
teen
who
get
a
job
in
the
club
,
thank
to
rubel
's
homosexu
impuls
.

It
's
here
that
he
meet
hi
friend
,
the
array
of
uninterest
charact
:
hi
co-work
,
greg
-lrb-
brecklin
meyer
-rrb-
,
hi
wife
,
anita
-lrb-
salma
hayek
-rrb-
,
and
,
of
cours
,
the
love
interest
,
juli
black
-lrb-
neve
campbel
-rrb-
.

shane
is
just
an
innoc
young
fool
in
the
begin
,
and
he
ha
a
reason
sturdi
home
life
.

-lrb-
some
of
the
scene
with
hi
father
border
on
interest
,
while
heather
matarazzo
,
who
play
hi
sister
,
push
phillipp
off
the
screen
.
-rrb-

but
he
decid
to
envelop
himself
in
the
disco
scene
,
and
succumb
to
peer
pressur
and
to
drug
.

whi
hi
``
friend
''
push
him
into
drug
is
never
realli
explain
,
but
the
fact
that
they
are
``
friend
''
is
question
onli
is
superfici
way
-lrb-
greg
get
realli
mad
at
shane
becaus
he
's
been
elev
to
bartend
statu
-rrb-
.

there
is
n't
a
singl
conflict
that
take
center
stage
,
except
that
shane
ha
some
kind
of
unexplor
reserv
with
the
busi
in
which
he
work
.

most
of
the
film
is
dumb
,
and
most
of
the
dialogu
is
inan
.

there
's
a
scene
late
in
the
film
in
which
shane
confront
juli
black
,
and
,
in
the
next
scene
,
they
're
arm-in-arm
without
a
bit
of
develop
.

then
,
they
're
kiss
in
a
bowl
alley
!

thi
is
five
minut
of
materi
,
thrown
into
the
pictur
at
the
last
minut
-lrb-
well
past
the
one-hour
mark
,
and
thi
is
n't
a
long
film
to
begin
with
-rrb-
.

campbel
is
a
talent
actress
,
but
she
need
a
role
that
give
her
a
littl
depth
.

thi
one
doe
n't
.

and
phillipp
ha
almost
no
presenc
whatsoev
;
thi
perform
pale
in
comparison
to
mark
whalberg
's
star-mak
role
in
boogi
night
.

He
seem
dumb
and
misguid
,
and
hi
voic
never
chang
tone
.

I
guess
he
wa
pick
for
the
color
of
hi
hair
and
the
shape
of
hi
bodi
,
but
he
seem
pretti
lanki
to
me
.

He
's
all
wrong
for
a
lead
role
,
but
it
doe
n't
help
that
christoph
ha
forgotten
to
develop
hi
charact
.

By
the
end
of
54
,
shane
's
most
notabl
trait
is
hi
stupid
,
fake
accent
.

the
rest
of
the
perform
are
wast
.

hayek
is
an
energet
,
talent
young
actress
,
and
doe
almost
noth
here
.

meyer
is
endear
,
but
allow
to
be
no
deeper
than
cardboard
.

onli
myer
,
by
sheer
forc
of
talent
,
manag
to
rise
abov
christoph
's
wading-pool
of
a
script
.

rubel
ha
been
written
just
as
depthless
as
the
rest
of
the
charact
,
but
myer
is
good
enough
to
inject
subtleti
that
help
round
out
the
perform
.

In
fact
,
myer
is
the
sole
reason
to
see
54
,
and
all
it
realli
doe
is
make
you
wish
that
the
film
had
revolv
around
him
.

I
've
read
that
studio
54
ha
been
recreat
down
to
the
last
detail
.

frankli
,
I
do
n't
care
.

It
's
easi
to
recreat
someth
technic
like
thi
.

A
fairli
skill
product
design
and
a
few
carpent
can
manag
such
a
task
.

besid
,
christoph
keep
the
light
so
low
that
the
set
are
invis
,
anyway
.

asid
from
myer
'
perform
,
54
is
a
complet
failur
.

It
's
dull
,
perfunctori
,
uninspir
,
and
bore
.

some
may
find
my
comparison
to
boogi
night
unfair
,
but
they
're
so
obviou
to
me
.

In
ani
event
,
54
is
pallid
without
the
contrast
.

It
doe
n't
even
work
as
mindless
entertain
:
it
's
so
shallow
that
the
most
escapist
viewer
are
like
to
dismiss
it
.

So
,
do
n't
forget
those
key
word
:
dull
,
perfunctori
,
uninspir
,
and
bore
.

everyth
els
I
said
wa
just
pad
.

