``
goodby
,
lover
''
sat
on
the
shelf
for
almost
a
year
sinc
it
lukewarm
recept
at
the
cann
film
festiv
last
may
,
and
one
look
will
tell
you
whi
.

It
's
a
mess
.

and
that
's
*
way
*
befor
ellen
degener
show
up
.

the
film
is
one
of
those
torrid
double-indemn
crime
stori
that
,
in
thi
case
,
requir
the
servic
of
three
screenwrit
.

I
suspect
that
one
wrote
a
sexi
thriller
,
one
wrote
a
murder
mysteri
,
and
one
wrote
a
comedi
,
then
director
roland
joff
tri
to
piec
it
all
togeth
in
the
edit
room
while
scratch
hi
head
in
bewilder
.

I
did
n't
laugh
at
ellen
degener
much
-lrb-
I
think
I
wa
suppos
to
-rrb-
.

degener
is
horribl
and
her
charact
is
even
wors
,
a
tough-talk
vulgar
cop
with
a
bad
wardrob
and
bad
hair
.

either
degener
is
wear
a
wig
--
as
most
of
the
actor
appear
to
be
--
or
she
doe
n't
yet
have
enough
clout
to
secur
a
hairstylist
.

everi
singl
word
out
of
her
mouth
is
suppos
to
be
raci
and
hip
,
but
her
incess
wisecrack
is
poorly-written
and
mere
stupid
.

her
reaction
to
the
brutal
kill
of
a
jogger
is
``
at
least
she
die
healthi
.
''

and
that
's
one
of
her
wittier
asid
.

degener
'
sgt.
rita
pompano
is
call
in
to
investig
the
allegedli
accident
death
of
...
wait
.

To
give
away
too
much
of
the
plot
would
all
but
ruin
a
film
that
ha
veri
littl
go
for
it
outsid
of
it
numb
plot
twist
and
multipl
triple-cross
.

It
's
best
describ
thi
way
:
sultri
sexpot/r
estat
agent
sandra
dunmor
-lrb-
patricia
arquett
-rrb-
is
marri
to
jake
,
a
``
creativ
yet
unfocus
''
-lrb-
and
alcohol
-rrb-
advertis
rep
,
play
by
dermot
mulroney
.

sandra
like
to
act
out
her
deep-seat
sexual
fantasi
and
jake
's
brother
ben
-lrb-
the
suave-as-ev
don
johnson
-rrb-
like
to
help
.

ben
is
also
come
on
to
hi
petit
,
mousi
co-work
peggi
blain
-lrb-
mary-louis
parker
-rrb-
and
someon
,
somewher
,
is
plan
to
cash
in
on
that
huge
life
insur
polici
of
hi
.

the
film
is
ripe
with
cheat
lover
cheat
on
each
other
and
back
again
.

although
there
are
some
genuin
surpris
,
the
plot
twist
get
too
contriv
too
quickli
.

probabl
around
the
time
degener
'
gumcrack
gumsho
appear
.

At
least
the
former
``
ellen
''
star
is
go
for
someth
a
littl
differ
.

arquett
turn
in
yet
anoth
of
her
stiletto-heel
,
platinum
blond
bombshel
role
-lrb-
see
:
``
lost
highway
,
''
``
true
romanc
''
-rrb-
while
quot
embarrass
line
like
``
I
'm
not
wear
ani
underwear
.
''

I
hope
she
got
paid
a
lot
of
money
to
do
thi
.

here
's
an
exampl
of
some
of
the
film
's
flat-out
stupid
.

sandra
purchas
a
use
car
and
disguis
herself
in
a
red
wig
prior
to
stalk
two
of
the
film
's
duplicit
lover
.

she
drive
the
motorbik
coupl
off
a
cliff
while
blare
her
favorit
``
the
sound
of
music
''
on
her
car
stereo
,
intent
on
identifi
herself
to
her
hapless
victim
.

So
what
wa
the
point
of
the
wig
and
the
car
?

``
the
sound
of
music
''
stuff
might
be
a
refer
to
``
the
wizard
of
Oz
''
allus
in
david
lynch
's
``
wild
at
heart
,
''
but
if
so
joff
must
have
forgotten
that
``
wild
at
heart
''
wa
a
despic
movi
.

It
's
hard
to
believ
that
``
goodby
,
lover
''
wa
direct
by
the
same
person
who
made
``
the
kill
field
''
and
``
the
mission
.
''

It
's
not
,
howev
,
hard
to
see
whi
it
sat
on
the
shelf
for
so
long
.

It
should
have
stay
there
.

