ten
benni
-lrb-
director
:
eric
bross
;
cast
:
adrien
brodi
-lrb-
ray
-rrb-
,
michael
gallagh
-lrb-
mike
-rrb-
,
toni
gillan
-lrb-
butchi
-rrb-
,
of
time
temchen
-lrb-
joann
-rrb-
,
lisa
robert
-lrb-
linda
-rrb-
,
jame
E.
moriarti
-lrb-
donni
-rrb-
,
frank
vincent
-lrb-
ray
sr.
-rrb-
,
1997
-rrb-
thi
independ
film
written
and
direct
by
eric
bross
ha
the
look
and
feel
of
all
those
other
troubl
blue-collar
youth
film
that
have
inund
the
market
in
recent
time
.

It
is
hard
to
tell
what
is
independ
about
thi
film
;
it
might
as
well
have
been
made
in
hollywood
or
on
a
home
videocam
.

It
is
the
debut
film
for
the
director
,
who
tell
hi
person
stori
about
italian
grow
up
with
heavi
new
jersey
accent
and
remain
tight
with
each
other
as
they
grow
into
young
adult
,
a
tale
which
could
have
been
reward
to
see
in
the
1950
,
where
the
mind-set
of
all
the
charact
depict
is
ground
,
but
to
see
it
in
the
1990
is
a
differ
stori
:
it
is
old
news
.

the
love
stori
between
the
simpl
girl
wait
to
get
marri
and
her
luckless
boyfriend
turn
nasti
on
her
doe
n't
mean
much
,
sinc
their
relationship
remain
undevelop
.

the
introduct
of
the
wise-guy
angl
and
the
loyal
among
buddi
bit
,
are
not
move
enough
emot
experi
or
intellig
enough
dramat
to
elev
thi
film
abov
it
limit
stori
line
despit
the
tour-de-forc
perform
by
the
star
of
the
film
,
adrien
brodi
as
ray
.

ray
is
the
onli
son
of
a
low-level
mobster
onc
arrest
for
run
an
illeg
casino
oper
out
of
hi
bloomfield
,
new
jersey
,
suburban
basement
.

ray
sr.
-lrb-
vincent
-rrb-
is
now
tri
to
make
a
go
of
it
by
run
a
small
scale
home-repair
busi
.

hi
son
live
with
him
and
work
unhappili
as
a
shoe
salesman
,
dream
of
get
rich
quickli
so
he
can
open
a
busi
and
marri
hi
long-tim
waitress
girlfriend
joann
-lrb-
sybil
-rrb-
.

the
titl
of
thi
film
refer
to
the
shoe
size
of
paul
newman-10b
,
which
realli
ha
noth
to
do
with
explain
anyth
about
the
film.you
should
be
awar
that
there
are
a
lot
of
thing
about
thi
film
that
do
n't
make
sens
:
it
constant
brainless
chatter
between
the
buddi
,
their
unev
grow
pain
,
and
the
despair
of
their
live
,
make
it
veri
difficult
to
feel
ani
empathi
for
them
.

desper
to
make
hi
dream
come
through
,
ray
goe
to
a
loanshark
,
humor
and
menacingli
play
by
jame
E.
moriarti
,
and
borrow
10
grand
to
bet
on
a
``
sure
thing
''
at
freehold
raceway
.

the
hors
lose
and
now
ray
ha
big
problem
,
as
the
loanshark
come
after
him
with
hi
muscl
to
get
hi
dough
.

there
is
noth
I
have
seen
so
far
to
like
about
ray
.

He
is
undepend
,
mean-spirit
,
and
stupid
.

So
when
hi
best
friend
mike
-lrb-
gallagh
-rrb-
,
the
narrat
of
the
film
,
get
a
chanc
to
sleep
with
hi
girlfriend
--
who
care
?

the
director
must
be
kid
himself
if
he
think
we
do
.

As
for
ray
's
gambl
debt
and
hi
dilemma
of
how
to
pay
it
off
,
the
stori
is
too
predict
for
anyth
other
than
what
you
would
expect
to
happen
.

hi
buddi
,
the
colleg
student
mike
and
the
depend
butchi
-lrb-
gillan
-rrb-
,
and
hi
old
man
,
who
he
ha
thi
love/h
relationship
with
,
ralli
to
hi
aid
.

and
the
film
end
on
an
obligatori
artist
note
of
ambigu
,
that
seem
to
be
the
way
it
is
for
all
those
wannab
artist
film
,
as
ray
is
off
to
florida
all
by
hi
lonesom
self
to
tri
to
put
hi
life
togeth
.

there
wa
just
no
energi
or
spark
or
anyth
relev
in
thi
superfici
film
to
keep
it
interest
,
though
adrien
brodi
show
sign
that
he
could
be
a
futur
star
.

becaus
of
hi
intens
and
look
,
he
remind
me
of
sean
penn.
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

