poster
boy
for
co-depend
need
patch
mediocr
is
a
pox
on
civil
.

In
our
heavili
consum
orient
societi
,
there
is
an
enorm
demand
to
churn
out
``
stuff
.
''

what
would
happen
to
our
economi
if
we
did
n't
feel
the
need
to
have
more
thing
?

To
make
us
buy
more
,
busi
need
to
produc
a
ton
of
product
.

the
sheer
volum
of
item
necessit
that
most
of
them
are
of
dubiou
qualiti
.

the
film
industri
is
like
ani
other
.

In
order
for
studio
to
surviv
,
they
have
to
make
money
.

the
prevail
attitud
is
that
more
film
equal
more
profit
.

some
movi
obvious
exist
onli
to
put
ware
on
the
screen
and
to
do
that
,
less
talent
peopl
are
use
.

there
are
n't
enough
great
director
and
actor
to
creat
the
number
of
film
necessari
.

for
some
reason
,
it
's
never
cross
anyon
's
mind
that
the
real
equat
is
qualiti
film
more
profit
.

often
,
mediocr
film
are
more
of
a
pain
for
the
audienc
than
the
horrend
one
.

At
you
can
have
a
good
time
make
fun
of
bad
movi
.

I
'm
not
suggest
that
``
patch
adam
''
wa
toss
out
just
to
rake
in
the
buck
.

My
guess
is
that
someon
wa
asleep
at
the
wheel
.

It
featur
an
accomplish
actor
and
a
potenti
engross
stori
,
but
it
's
as
dull
as
could
be
.

hunter
``
patch
''
adam
'
-lrb-
robin
william
-rrb-
desir
to
becom
a
doctor
ha
an
unusu
genesi
.

check
himself
into
a
mental
institut
after
a
suicid
attempt
,
he
discov
that
he
can
help
the
other
patient
by
clown
around
.

patch
could
be
a
poster
boy
for
co-depend
.

He
explain
that
he
like
devot
himself
to
other
becaus
then
he
doe
n't
focu
on
hi
own
problem
.

He
decid
that
he
want
to
be
a
physician
,
leav
the
place
and
a
coupl
of
year
later
enrol
in
the
medic
colleg
of
virginia
.

As
a
med
student
,
patch
's
antic
at
the
school
's
hospit
catch
the
attent
of
hi
soon
to
be
arch-enemi
,
straight-lac
dean
walcott
-lrb-
bob
gunton
-rrb-
.

the
dean
is
so
oppos
to
the
goofi
that
he
want
patch
kick
out
of
school
although
he
's
one
of
the
top
student
.

He
write
in
patch
's
academ
file
that
he
show
``
excess
happi
.
''

I
walk
into
the
film
know
littl
about
it
histori
and
wonder
about
it
odd
mechan
pace
.

there
also
seem
to
be
no
reason
that
it
is
set
in
the
earli
seventi
.

then
it
struck
me
.

It
must
be
base
on
a
true
stori
.

the
movi
is
an
adapt
of
a
book
by
hunter
adam
who
found
the
gesundheit
institut
,
a
free
clinic
.

robin
william
is
an
amaz
actor
.

while
he
is
adept
at
dramat
role
,
hi
fort
is
over-the-top
free
spirit
.

that
's
what
make
hi
failur
here
so
remark
.

patch
is
exactli
the
charact
he
should
be
best
at
,
yet
even
the
scene
where
he
and
anoth
mental
patient
are
battl
fierc
imaginari
squirrel
fall
flat
.

someth
hold
him
back
.

most
of
the
rest
of
the
cast
is
two-dimension
.

for
a
film
that
champion
see
patient
as
human
be
,
it
's
curiou
that
the
one
here
are
cardboard
charact
.

peter
coyot
as
a
man
die
of
cancer
is
refresh
becaus
he
seem
like
a
real
person
.

unfortun
he
's
in
the
film
for
onli
about
two
minut
.

the
audienc
is
blatantli
lead
by
a
ring
in
it
nose
from
scene
to
scene
.

We
're
not
left
to
our
own
emot
decis
:
we
're
hit
over
the
head
with
them
.

shaved-head
children
with
cancer
,
an
elderli
woman
whom
patch
make
laugh
,
a
beauti
woman
who
ca
n't
love
becaus
of
her
abus
histori
.

when
a
group
of
student
fix
up
an
old
hous
to
use
as
a
clinic
in
the
andi
hardi
``
hey
,
let
's
put
on
a
play
!
''

We
can
use
the
barn
and
my
mom
can
make
the
curtain
!

``
mode
,
they
laugh
and
roll
around
while
paint
each
other
.
''

there
might
as
well
be
giant
sign
flash
:
``
feel
good
now
!
''

``
feel
bad
now
!
''

``
patch
''
is
a
good
titl
for
the
film
.

It
is
a
patchwork
of
everi
manipul
scene
you
can
think
of
.

the
full-of-lif
student
fight
stodgi
establish
type
.

there
's
a
touch
death
.

then
there
's
anoth
.

the
film
doe
n't
trust
us
to
get
it
the
first
time
.

the
dean
tri
to
kick
patch
out
and
later
he
tri
again
.

worst
of
all
is
the
final
courtroom
bit
.

scary-look
old
men
sit
in
judgment
of
a
man
who
onli
want
to
help
peopl
.

the
room
is
pack
with
patch
's
support
.

william
make
a
supposedli
impass
speech
about
the
human
of
all
.

It
ha
as
much
emot
as
hi
earlier
statement
``
human
are
the
onli
anim
that
kill
member
of
it
own
speci
''
contain
truth
.

most
of
the
blame
must
be
place
with
the
director
tom
shadyac
and
screenwrit
steve
oedekerk
.

shadyac
also
direct
the
first
``
ace
ventura
''
movi
.

oedekerk
direct
the
second
one
.

need
I
say
more
?

the
real
adam
is
to
be
admir
for
hi
devot
to
treat
patient
as
peopl
rather
than
diseas
.

the
film
ha
a
number
of
worthi
messag
about
the
state
of
the
modern
medic
busi
with
hmo
and
manag
care
.

the
``
doctor
are
not
god
''
theme
will
reson
with
a
number
of
peopl
,
but
it
's
so
poorli
produc
that
no
one
will
care
.

