``
america
'S
sweetheart
''
-lrb-
columbia/soni
-rrb-
what
a
wast
of
a
talent
cast
!

billi
crystal
and
co-writ
peter
tolan
have
concoct
a
sli
,
provoc
premis
and
,
as
the
open
credit
roll
,
it
's
obviou
that
they
're
attempt
an
old-fashion
romant
comedi
.

the
stori
involv
a
veteran
publicist
-lrb-
billi
crystal
-rrb-
who
is
summon
to
orchestr
a
press
junket
in
la
vega
when
an
arrog
director
-lrb-
christoph
walken
-rrb-
hold
a
megabuck
movi
hostag
in
hi
edit
room
,
refus
to
show
it
to
anyon
.

He
figur
that
by
give
the
journalist
juici
hint
of
a
possibl
reconcili
between
the
film
's
once-married-but-now-estrang
star
,
gwen
and
eddi
-lrb-
catherin
zeta-jon
,
john
cusack
-rrb-
,
they
'll
be
so
distract
that
they
wo
n't
rememb
they
did
n't
see
the
movi
or
it
wa
n't
what
they
expect
.

-lrb-
and
crystal
thought
of
thi
long
befor
a
soni
exec
concoct
the
phoni
critic/david
man
quot
scandal
!
-rrb-

for
help
,
he
turn
to
gwen
's
person
assistant/sist
-lrb-
julia
robert
-rrb-
.

but
the
laugh
are
few
and
far-between
.

crystal
's
glib
,
cynic
flack
is
n't
wickedli
funni
enough
with
a
few
amus
one-lin
.

after
six
month
under
the
care
of
a
depak
chopra-lik
guru
-lrb-
alan
arkin
-rrb-
,
cusack
's
charact
's
too
emot
fragil
,
lack
the
necessari
charisma
.

zeta-jon
's
vain
,
narcissist
diva
is
undevelop
and
one-dimension
.

onli
hank
azaria
,
as
zeta-jon
's
much-macho
spanish
lover
,
and
stanley
tucci
,
as
a
studio
exec
,
and
robert
manag
to
whip
up
ani
farcic
froth
.

basic
,
we
do
n't
like
these
ego-driven
,
stereotyp
charact
,
let
alon
root
for
them
to
unwind
their
romant
entangl
,
and
joe
roth
's
direct
is
predict
,
formula
and
telegraph
.

As
a
screwbal
satir
,
it
's
strictli
superfici
.

