thi
is
the
last
carri
on
film
with
it
almost
intact
regular
cast
and
it
is
the
swansong
of
hatti
jacqu
and
sid
jame
.

dick
turpin
-lrb-
sid
jame
-rrb-
and
hi
gang
which
includ
harriett/harri
-lrb-
barbara
windsor
-rrb-
and
tom
``
doc
''
scholl
-lrb-
peter
butterworth
-rrb-
,
terroris
the
countrysid
by
stage
highway
robberi
:
``
stand
and
deliv
!
''

owe
to
the
increas
occurr
of
turpin
's
robberi
,
captain
desmond
fancey
of
the
bow
street
runner
-lrb-
kenneth
william
-rrb-
and
hi
sidekick
sergeant
jock
strapp
-lrb-
jack
dougla
-rrb-
visit
turpin
's
area
of
influenc
to
bring
him
to
justic
.

they
are
under
the
express
order
of
sir
roger
daley
-lrb-
bernard
bresslaw
-rrb-
.

their
intellect
doe
not
count
for
much
and
when
they
increasingli
becom
suspici
of
reverend
flasher
aka
dick
turpin
-lrb-
sid
jame
-rrb-
,
whom
they
confid
in
earlier
,
they
still
can
not
believ
that
the
rector
ha
ani
part
in
these
robberi
.

howev
,
onc
they
catch
harriett
and
put
her
in
jail
,
and
sir
roger
daley
take
complet
charg
,
it
seem
that
there
is
no
hope
for
dick
turpin
.

then
again
,
sir
roger
ha
assign
the
dimwit
fancey
and
jock
strapp
aswel
as
the
old
dither
constabl
-lrb-
kenneth
connor
-rrb-
to
keep
an
eye
on
their
prison
!

there
is
no
doubt
that
thi
is
a
`
sid
jame
'
carri
on
movi
.

He
excel
in
doubl
role
-lrb-
as
in
`
carri
on-don
'
t
lose
your
head
'
-rrb-
and
hi
perform
as
flasher
and
turpin
is
hilari
.

barbara
windsor
is
also
funni
as
harriett
the
sex
mad
housemaid
and
member
of
the
gang
,
and
hatti
jacqu
'
small
but
effect
role
as
the
rector
's
housekeep
martha
hoggett
is
play
to
perfect
.

jack
dougla
play
a
milder
version
of
hi
excruciatingli
annoy
on-screen
persona
and
kenneth
william
is
given
a
rather
mundan
part
.

peter
butterworth
is
not
allow
to
shine
in
hi
bore
perform
as
tom
,
and
bernard
bresslaw
's
charact
appear
onli
briefli
in
the
film
.

the
onli
notabl
perform
from
the
support
cast
come
from
joan
sim
as
madam
desire
,
who
is
travel
around
the
countri
escort
her
starlet
the
`
bird
of
paradis
'
and
sport
a
fake
french
accent
.

when
her
girl
and
her
are
rob
by
turpin
,
she
is
determin
to
catch
him
and
help
the
reverend
to
find
the
culprit
!

A
carri
on
by
the
number
,
thi
movi
is
onli
notabl
for
the
great
perform
by
sid
jame
in
hi
last
carri
on
movi
.

the
joke
are
bluer
,
the
script
is
poorer
-lrb-
it
is
the
last
script
written
by
talbot
rothwel
-rrb-
,
but
the
music
is
a
mark
improv
.

although
nearli
all
the
regular
appear
,
they
seem
to
be
just
go
through
the
motion
.

none
of
the
high
spirit
of
the
earlier
film
are
appar
here
.

just
a
select
of
crude
joke
and
repitit
double-entendr
.

