one
would
think
that
david
duchovni
,
star
of
the
cult
favorit
``
x-file
''
would
be
veri
care
in
choos
hi
lead
man
cinema
role
.

At
least
one
would
hope
so
.

one
would
be
serious
incorrect
.

eugen
sand
-lrb-
duchovni
-rrb-
is
a
surgeon
so
dedic
to
hi
craft
that
he
becom
addict
to
amphetamin
to
stay
awak
and
work
more
.

It
turn
out
to
be
a
bad
plan
when
he
lose
a
patient
and
hi
licens
while
under
the
influenc
.

ten
month
later
,
in
a
seedi
bar
to
score
synthet
heroin
,
the
doctor
get
a
chanc
to
pli
hi
trade
when
assassin
gun
down
a
custom
.

use
a
plastic
water
bottl
and
bar
tube
,
sand
oper
and
save
hi
life
.

smalltim
hoodlum
raymond
blossom
-lrb-
timothi
hutton
-rrb-
is
impress
with
the
cutleri
skill
on
hi
associ
.

He
kidnap
and
then
offer
down-and-out
eugen
a
posit
in
hi
organ
.

blossom
need
a
doctor
to
patch
up
gunshot
victim
that
would
be
problemat
at
a
hospit
.

sand
's
temptat
is
that
thi
will
give
him
a
chanc
to
practic
medicin
again
albeit
illeg
,
big
chunk
of
cash
to
fuel
hi
habit
and
close
proxim
to
the
gangster
's
womanfriend
clair
-lrb-
angelina
joli
-rrb-
,
thi
film
's
babe
factor
.

the
would-b
big
time
oper
is
desper
in
need
of
help
.

On
the
run
from
russian
mobster
-lrb-
the
bad
guy
that
seem
to
be
all
the
rage
in
thi
year
's
film
-rrb-
and
tri
to
cut
a
pirat
softwar
deal
with
the
chines
mafia
,
blossom
is
surround
by
blood
.

after
a
few
medic
misadventur
,
the
physician
grow
disench
with
hi
employ
.

An
encount
with
a
coupl
of
psycho
surfer
dude
who
threaten
to
blow
him
away
unless
he
``
fix
''
their
dead
buddi
cement
hi
feel
that
he
is
in
the
wrong
line
of
work
.

when
the
fbi
visit
and
forc
him
to
becom
an
inform
,
there
is
no
question
that
he
need
to
be
somewher
els
.

oddli
enough
,
these
seem
like
they
could
be
excit
scene
.

the
film
disprov
that
assumpt
.

then
a
bunch
of
other
uninterest
thing
happen
.

write
thi
onli
two
day
after
see
the
film
,
it
a
struggl
to
rememb
the
event
.

you
can
take
that
as
a
solid
lack
of
recommend
.

for
all
the
cool
that
duchovni
exhibit
in
``
x-file
''
,
it
's
a
surpris
that
hi
big
screen
presenc
is
so
lack
in
charisma
.

the
doctor
is
particularli
bland
and
dull
.

even
the
cold
turkey
bit
which
is
rife
with
dramat
possibl
come
across
as
banal
.

A
littl
chocol
and
minor
sweat
get
him
through
heroin
withdraw
.

like
virtual
everyth
els
in
the
film
,
it
's
a
miss
opportun
.

the
fox
mulder
detach
doe
n't
work
here
.

oscar-winn
hutton
's
manic
mobster
is
much
more
difficult
to
get
a
handl
on
.

play
partial
for
comedi
and
partial
as
craze
killer
,
blossom
almost
becom
real
,
but
then
sink
into
goofi
.

most
of
the
time
hutton
look
as
if
he
's
search
for
hi
charact
and
come
up
empti
.

joli
also
make
a
few
fals
move
toward
creat
a
three-dimension
human
be
befor
give
up
and
turn
into
sceneri
.

the
most
interest
aspect
of
her
perform
is
watch
her
pouti
lip
threaten
to
take
over
the
screen
.

the
rest
are
n't
ani
better
.

michael
masse
's
eccentr
fbi
agent
never
rev
up
.

one
of
blossom
's
henchmen
steal
a
few
moment
of
the
show
as
a
quirki
gunman
reminisc
of
val
kilmer
's
doc
holliday
in
``
tombston
''
.

hi
two-gun
blast
as
he
doe
a
bizarr
danc
is
the
high
point
of
the
film
.

but
thatsecond
is
n't
worth
sit
through
the
otherminut
.

first
time
film
director
andi
wilson
-lrb-
known
for
hi
work
on
the
british
televis
seri
``
cracker
''
-rrb-
appear
to
be
attempt
to
jump
on
the
``
pulp
fiction
''
bandwagon
.

the
best
of
these
movi
combin
a
sens
of
style
and
flash
with
signific
substanc
.

the
second-r
one
concentr
on
just
one
of
these
aspect
.

``
play
god
''
doe
neither
well
.

the
basic
idea
of
the
film
is
solid
.

and
then
it
goe
nowher
.

even
wors
,
it
plod
back
and
forth
,
up
and
down
a
long
and
wind
road
befor
it
end
up
nowher
.

fox
fail
yet
again
in
hi
search
for
intellig
life
.

-lrb-
after
overyear
of
write
thi
column
,
michael
redman
is
still
shock
when
good
actor
and
a
sound
premis
combin
to
creat
a
wretch
film
.

you
'd
think
he
'd
learn
.

lesson
plan
can
be
sent
to
mredman@bvoice.com
-rrb-
-lsb-
thi
appear
in
the
/
97
``
bloomington
voic
''
,
bloomington
,
indiana
.

michael
redman
can
be
reach
at
mredman@bvoice.com
-rsb-

