sonni
koufax
-lrb-
adam
sandler
-rrb-
is
a
rich
,
childish
,
angri
man
who
ha
just
been
dump
by
hi
girlfriend
vanessa
-lrb-
kristi
swanson
-rrb-
.

In
a
bid
to
impress
vanessa
sonni
imperson
hi
friend
kevin
-lrb-
jon
stewart
-rrb-
and
adopt
a
5
year
old
boy
name
julian
-lrb-
cole
and
dylan
sprous
-rrb-
while
kevin
is
on
an
oversea
trip
.

under
sonni
's
supervis
julian
soon
learn
to
lie
to
women
,
tell
peopl
how
he
``
wipe
hi
ass
,
''
throw
tantrum
,
and
scream
for
hi
``
god
damn
''
treat
.

self
center
,
julian
break
a
school
classmat
's
arm
without
apolog
or
even
realiz
he
ha
done
anyth
wrong
.

meanwhil
sonni
bribe
julian
with
sugari
talk
,
food
,
toy
,
and
flashi
promis
in
order
to
get
the
kid
to
perform
.

not
surprisingli
the
govern
take
julian
away
from
sonni
's
incompet
supervis
,
and
thi
lead
to
a
custodi
battl
.

opinion
:
It
's
a
movi
about
an
embitt
creep
teach
a
littl
kid
to
be
a
jerk
,
and
we
all
get
cheap
laugh
becaus
for
90
minut
the
innoc
kindergartn
never
find
out
what
it
mean
when
he
mimic
all
the
bad
boy
behavior
.

that
's
the
essenc
of
big
daddi
.

but
there
's
a
bigger
issu
involv
:
market
.

movi
that
are
rate
PG
and
pg-13
are
heavili
market
toward
children
of
preteen
age
and
below
.

On
TV
,
film
clip
advertis
these
movi
as
family-friendli
hit
comedi
.

then
when
you
go
see
them
they
turn
out
to
be
either
raunchi
sex
act
like
austin
power
with
charact
name
fat
bastard
--
or
big
daddi
where
adult
charact
get
their
jolli
by
buddi
up
to
naiv
five
year
old
and
encourag
them
to
experi
with
drug
and
mistreat
.

folk
in
hollywood
are
tri
to
develop
a
preteen
market
for
raunchi
stuff
,
but
I
think
most
american
parent
would
agre
that
earli
childhood
is
a
time
of
mental
innoc
that
should
be
protect
from
uncar
media
market
exploit
.

To
mani
american
mother
there
's
probabl
noth
more
pathet
and
unsettl
than
the
sight
of
a
theater
full
of
unsupervis
littl
eight
year
old
laugh
raucous
as
movi
charact
father
adam
sandler
joke
about
a
woman
's
``
ice
cold
tit
.
''

