the
second
serial-kil
thriller
of
the
month
is
just
aw
.

Oh
,
it
start
decept
okay
,
with
a
hand
of
intrigu
charact
and
some
solid
locat
work
.

after
a
baby-sitt
get
gut
in
the
suit-abl
spooki
someon
's
-
in-the-hous
prologu
,
parallel
stori
unfold
,
the
first
involv
a
texa
sheriff
-lrb-
R.
lee
emeri
-rrb-
,
a
gruesom
doubl
murder
,
and
the
arriv
of
a
moros
fbi
agent
-lrb-
denni
quaid
-rrb-
on
the
eve
of
vote
for
the
local
lawman
's
reelect
.

the
second
pair
a
hitch-hik
-lrb-
jare
leto
-rrb-
with
a
friendli
former
railroad
worker
-lrb-
danni
glover
-rrb-
.

they
're
head
west
,
toward
the
rocki
and
away
from
the
murder
scene
.

which
one
is
the
killer
?

well
,
it
doe
n't
realli
matter
,
'caus
when
writer/first-tim
director
jeb
stuart
-lrb-
die
hard
-rrb-
final
spill
the
bean
,
you
wo
n't
take
hi
choic
serious
anyway
.

the
whole
thing
goe
south
about
an
hour
in
,
with
the
tale
take
hairpin
turn
that
I
certainli
could
n't
follow
.

and
through
the
whole
thing
there
's
quaid
,
play
with
the
most
intens
monotoni
thi
side
of
steven
sea-gal
.

I
guess
I
'm
glad
that
I
did
n't
walk
out
--
there
's
some
nice
train
stuff
at
the
end
and
a
fun
nod
to
dr.
strangelov
.

