I
wish
I
could
accur
describ
the
theme
music
for
part
3
.

the
best
way
I
can
put
it
is
that
it
's
funki
.

I
know
thi
is
an
odd
question
,
but
rememb
the
open
music
of
``
polic
academi
4
:
citizen
on
patrol
''
,
when
steve
guttenberg
and
michael
winslow
perform
the
titl
song
``
citizen
On
patrol
''
dure
the
open
credit
?

It
's
just
like
that
.

anyway
,
parttak
place
a
day
after
the
event
of
part
-lrb-
so
technic
still
1985
-rrb-
.

thi
time
,
a
group
of
horni
teen
-lrb-
who
also
bring
along
two
age
hippi
pothead
for
some
reason
-rrb-
head
up
to
a
cabin
on
crystal
lake
for
a
weekend
of
sex
and
weed
.

It
turn
out
that
one
of
the
teen
had
been
attack
by
jason
earlier
in
her
life
-lrb-
which
must
have
been
between
part
1
and
2
-rrb-
so
whi
she
ha
return
to
crystal
lake
one
day
after
a
new
batch
of
murder
is
beyond
me
.

she
's
the
lone
survivor
thi
time
.

partwa
origin
shown
in
theater
in
3-d
,
and
from
what
I
can
tell
from
the
video
,
it
look
as
though
they
may
have
been
fairli
decent
effect
.

jason
had
long
,
wild
hair
when
he
wa
unmask
in
part
2
.

now
,
one
day
later
he
's
complet
bald
.

also
,
it
be
one
day
later
,
it
ca
n't
be
friday
the
13th
now
can
it
?

Oh
well
.

steve
miner
is
the
onli
director
who
helm
more
than
one
film
in
the
seri
.

