jessica
lang
is
one
of
the
most
inconsist
actress
work
today
.

from
time-to-tim
,
she
blow
away
audienc
with
power
,
intens
perform
.

On
the
other
hand
,
thi
is
the
same
woman
who
made
her
jaw-droppingli
aw
featur
debut
in
dino
delaurentii
'
king
kong
.

and
,
much
as
lang
would
probabl
prefer
movie-go
to
develop
amnesia
regard
that
particular
entri
on
her
resum
,
everi
onc
in
a
while
she
doe
work
that
is
reminisc
of
it
,
if
onli
in
qualiti
.

hush
is
one
such
exampl
.

lang
is
so
bad
here
that
she
might
have
been
fun
to
watch
if
the
rest
of
the
film
wa
n't
such
a
prime
exampl
of
motion
pictur
tedium
.

the
film
open
,
as
mani
so-cal
``
psycholog
thriller
''
do
,
by
pose
as
a
light
drama
.

We
are
introduc
to
jackson
-lrb-
johnathon
schaech
,
last
encount
in
tom
hank
'
that
thing
you
DO
!
-rrb-

and
helen
-lrb-
gwyneth
paltrow
-rrb-
,
a
pictur
perfect
young
coupl
who
are
veri
much
in
love
.

jackson
is
take
helen
home
for
the
holiday
so
she
can
meet
hi
mother
,
martha
-lrb-
lang
-rrb-
.

the
moment
I
first
saw
martha
,
I
start
look
for
fang
.

soon
,
the
wick
witch
of
the
east
is
plot
a
way
for
her
son
to
get
helen
pregnant
-lrb-
thi
involv
poke
a
hole
in
a
diaphragm
-rrb-
.

onc
that
goal
is
accomplish
,
she
manipul
event
so
that
the
expect
coupl
move
out
of
new
york
citi
to
the
hors
farm
where
she
live
.

As
long
as
she
get
her
way
,
martha
is
a
perfectli
amic
person
,
but
when
helen
defi
her
,
it
's
a
declar
of
war
.

hush
ha
three
veri
simpl
problem
:
it
's
incred
dumb
,
it
's
incred
bore
,
and
it
's
incred
predict
-lrb-
at
least
up
to
the
stupefi
end
-rrb-
.

thi
film
ha
absolut
noth
to
recommend
it
,
with
the
except
of
a
coupl
of
nice
shot
of
snow-cov
field
and
a
quick
glimps
of
gwyneth
paltrow
's
bare
buttock
.

frankli
,
it
's
embarrass
to
watch
a
respect
actress
of
lang
's
statur
give
a
perform
like
thi
--
it
's
like
a
bad
blanch
duboi
-lrb-
the
role
she
play
in
a
1995
TV
version
of
A
streetcar
name
desir
-rrb-
.

meanwhil
,
paltrow
doe
her
best
to
get
through
her
dialogu
without
gape
at
the
stupid
of
some
of
her
line
,
and
schaech
attempt
a
passabl
imit
of
an
inanim
object
.

As
in
all
psycholog
thriller
,
the
battl
line
are
clearli
drawn
.

here
,
it
's
mom
and
against
wife
,
with
jackson
caught
in
the
middl
.

Of
cours
,
sinc
schaech
's
charact
is
poorly-develop
and
badli
act
,
it
's
imposs
to
say
how
he
feel
about
be
in
that
situat
.

mayb
someon
should
ask
him
if
he
's
familiar
with
oedipu
.

martha
is
,
of
cours
,
the
evil
one
.

how
do
we
know
she
's
evil
?

she
smoke
cigarett
and
drink
hard
liquor
--
two
sure
sign
that
the
devil
is
at
work
.

On
the
other
hand
,
helen
is
a
good
girl
.

the
evid
for
thi
is
that
she
's
nice
to
old
ladi
and
treasur
a
locket
with
a
pictur
of
her
dead
parent
.

that
's
about
it
for
charact
develop
.

beyond
that
point
,
hush
is
just
a
seri
of
increasingli
hard-to-swallow
coincid
,
contriv
,
and
moron
plot
twist
.

howev
,
the
first
85
minut
are
just
a
warm-up
for
the
end
,
which
is
as
anticlimact
as
it
is
profoundli
dissatisfi
.

I
ca
n't
imagin
anyon
,
no
matter
what
they
thought
of
the
movi
as
a
whole
,
like
thi
conclus
.

either
there
wa
some
seriou
last-minut
edit
or
someon
left
out
a
few
page
of
the
script
.

befor
the
climax
,
I
dislik
hush
;
by
the
time
the
end
credit
start
,
I
hate
it
.

viewer
invest
someth
in
everi
movi
they
watch
,
no
matter
how
good
or
bad
it
is
.

cheat
them
like
thi
is
offens
and
unpardon
.

most
entri
into
thi
worn-out
,
worm-eaten
genr
are
n't
especi
good
.

film
like
consent
adult
,
the
hand
that
rock
the
cradl
,
and
singl
white
femal
reli
on
stock
plot
and
predict
twist
to
propel
the
narr
along
.

In
gener
,
howev
,
they
're
direct
with
a
degre
of
compet
that
assur
a
level
of
sustain
tension
.

that
's
not
the
case
with
realli
bad
thriller
like
thi
,
which
fail
to
gener
even
a
momentari
heart
palpit
--
the
charact
are
too
bland
and
the
plot
is
too
uninvolv
for
anyon
in
the
audienc
to
care
.

inde
,
the
titl
of
thi
movi
probabl
refer
to
what
the
produc
hope
viewer
will
do
in
lieu
of
tell
their
friend
what
they
realli
think
of
thi
sorri
piec
of
celluloid
.

