thi
is
my
first
review
that
I
post
to
thi
newsgroup
,
and
I
kind
of
feel
like
I
have
to
say
someth
neg
about
thi
film
.

No
one
els
seem
to
care
that
it
take
certain
liberti
that
should
not
be
taken
with
a
histor
stori
.

howev
,
even
if
one
think
of
it
as
fiction
,
``
the
princ
of
egypt
''
remain
shallow
.

but
I
'll
begin
from
the
begin
.

the
biggest
differ
between
the
origin
,
biblic
stori
and
thi
version
is
that
mose
ha
some
semblanc
of
divin
in
the
bibl
,
wherea
the
anim
version
give
the
impress
of
a
reluct
hero
.

mayb
it
's
just
me
,
but
if
I
knew
I
had
god
on
my
side
,
I
'd
have
a
littl
bit
more
confid
.

there
are
other
differ
as
well
,
such
as
a
lack
of
import
femal
charact
and
the
pass
over
of
the
origin
pharoah
's
death
like
it
's
noth
but
a
thing
.

most
of
all
,
though
,
the
stori
's
focu
ha
shift
.

rather
than
be
a
stori
about
father-son
,
man-ethn
,
man-god
,
``
the
princ
of
egypt
''
is
almost
sole
about
the
brother-broth
relationship
between
rames
and
mose
.

I
wa
origin
excit
about
thi
stori
element
until
I
saw
the
movi
,
where
it
came
off
as
maudlin
.

rames
and
mose
squabbl
like
children
and
then
,
in
the
interest
of
peac
,
mose
save
rames
'
butt
,
even
though
mose
wa
the
one
who
start
it
...
yawn
I
did
n't
care
anymor
by
the
time
mose
ran
off
for
murder
an
overs
-lrb-
which
,
of
cours
,
never
happen
in
the
origin
story-mos
wa
exil
-rrb-
.

but
enough
about
the
differ
.

let
's
talk
about
the
movi
itself
.

It
featur
a
mose
who
,
in
the
interest
of
make
the
charact
more
human
,
lack
ani
divin
whatsoev
,
which
is
n't
convinc
at
all
to
anyon
who
know
who
god
is
.

It
featur
a
cookie-cutt
``
i-wanna-please-dada
''
rames
,
who
at
least
is
given
digniti
by
the
voicework
of
ralph
fienn
-lrb-
from
schindler
's
list
,
among
other
thing
-rrb-
.

the
film
also
featur
an
extrem
annoy
charact
by
way
of
the
``
new-improv
''
miriam
,
voic
by
the
ever-antsi
sandra
bullock
,
even
though
the
most
irrit
thing
about
her
is
her
tendenc
to
burst
into
song
for
no
appar
reason
-lrb-
here
bullock
is
replac
by
a
sing
voic
-rrb-
.

speak
of
which
,
it
contain
veri
annoy
music
.

It
contain
shallow
write
.

It
featur
extraordinari
anim
,
which
is
one
good
thing
I
can
say
about
thi
film
.

most
of
all
,
it
contain
an
attempt
to
commerci
,
homogen
,
and
mass-market
a
stori
about
a
manifest
of
god
.

I
am
not
christian
,
but
I
got
the
impress
of
blasphemi
.

the
writer
and
produc
took
a
butcher
knife
and
chop-chop
into
the
stori
.

