glen
or
glenda
?

-lrb-
NR
,
1953
-rrb-
direct
,
written
by
Ed
wood
.

star
Ed
wood
,
bela
lugosi
.

certainli
no
one
would
rent
Ed
wood
's
glen
or
glenda
?

expect
to
see
a
good
movi
,
but
thi
screwi
discours
about
transvestit
betray
a
level
of
incompet
that
I
did
n't
know
wa
possibl
.

In
fact
,
wood
's
infam
planfrom
outer
space
actual
seem
pretti
tame
by
comparison
.

watch
glen
or
glenda
?

I
found
myself
occasion
wonder
if
wood
had
origin
made
two
or
three
separ
movi
and
accident
edit
them
togeth
;
as
a
result
,
it
is
actual
quit
entertain
in
that
it
is
unintent
hilari
.

the
movi
start
out
as
what
mostli
seem
like
a
bad
documentari
,
with
endless
,
repetit
narrat
about
transvestit
,
how
difficult
it
is
for
a
transvestit
to
look
at
hi
girlfriend
's
cloth
without
be
abl
to
wear
them
,
how
transvestit
are
not
necessarili
homosexu
,
and
how
the
main
charact
,
glen/glenda
is
-lrb-
as
it
remind
us
probabl
half
a
dozen
time
-rrb-
``
not
half
man
and
half
woman
,
but
man
and
woman
at
the
same
time
.
''

the
camera
work
is
terrible-occasion
the
camera
linger
on
,
say
,
a
close
door
while
the
charact
talk
off-screen
,
or
inexplic
zoom
in
on
someon
's
ear
or
nose
.

wood
also
make
copiou
use
of
mostli
irrelev
stock
footag
,
which
lead
to
voiced-ov
non-sequitur
like
,
``
ye
,
our
world
is
a
busi
and
frighten
place
,
with
so
mani
peopl
drive
their
automobil
.
''

final
,
there
is
occasion
commentari
from
bela
lugosi
as
a
sort
of
omnisci
be
who
seem
to
inhabit
a
frankenstein-styl
laboratori
,
deliv
pointless
line
such
as
,
``
peopl
...
all
with
their
own
thought
...
their
own
idea
...
''
while
lightn
crackl
quasi-omin
overhead
.

had
wood
continu
in
thi
vein
,
glen
or
glenda
?

probabl
would
have
been
rememb
as
noth
more
than
a
poorli
done
documentari
with
the
occasion
inappropri
horror-movi
touch
.

unfortun
,
he
then
wander
so
far
off
into
left
field
that
you
have
to
wonder
if
he
had
been
eat
some
funni
mushroom
when
he
wrote
the
script
.

``
pull
the
string
!
''

pull
the
string
!

``
announc
an
alarm
lugosi
as
stock
footag
of
buffalo
appear
.
''

there
is
anoth
crash
of
lightn
befor
lugosi
return
,
thi
time
warn
us
,
``
bewar
...
bewar
the
big
green
dragon
that
lurk
outsid
your
door
!

...
''
It
eat
littl
boy
...
and
puppi
dog
'
tail
...
and
big
fat
snail
!
''
''

A
bizarr
nightmar
sequenc
,
which
is
probabl
meant
to
be
symbol
but
instead
is
just
incred
stupid
,
ensu
,
dure
which
glen/glenda
find
hi
fianc
trap
under
a
fallen
tree-in
the
live
room
.

someon
who
is
appar
intend
to
be
the
sinist
``
green
dragon
''
-lrb-
but
look
more
like
a
klingon
from
the
origin
star
trek
seri
-rrb-
appear
to
be
orchestr
all
thi
,
though
the
film
is
far
from
clear
on
thi
point
-lrb-
to
put
it
kindli
-rrb-
.

near
the
end
of
thi
scene-and
here
I
must
confess
that
wood
lost
me
completely-i
a
violent
sexual
encount
on
a
couch
that
featur
two
charact
who
do
not
even
appear
in
the
rest
of
the
movi
and
is
score
by
goofili
upbeat
folk
music
.

after
thi
scene
end
-lrb-
not
a
moment
too
soon
-rrb-
,
glen
or
glenda
?

return
to
it
documentari
style
,
but
at
that
point
ani
linger
sens
that
wood
had
the
slightest
idea
what
he
wa
do
is
pretti
much
gone
.

the
film
wander
to
a
dumb
happi
end
that
also
seem
to
abandon
much
of
what
it
wa
tri
to
say
about
transvestit
,
but
at
that
point
it
did
n't
matter
much
what
happen
.

As
soon
as
the
aforement
sex
scene
wa
over
,
glen
or
glenda
?

had
pretti
much
cement
it
place
in
my
mind
as
the
most
incoher
film
I
had
ever
seen
.

I
honestli
think
that
if
I
pick
up
my
camcord
and
deliber
tri
to
make
the
worst
movi
I
possibl
could
,
it
still
might
not
match
glen
or
glenda
?

for
sheer
cinemat
disast
.

I
am
give
thi
movi
an
F
,
but
I
'm
not
sure
that
quit
doe
it
justic
.

grade
:
F

