the
rich
legaci
of
cinema
ha
left
us
with
certain
indel
imag
.

the
tinkl
christma
tree
bell
in
``
It
's
A
wonder
life
.
''

bogi
's
speech
at
the
airport
in
``
casablanca
.
''

littl
elliott
's
fli
bicycl
,
silhouet
by
the
moon
in
``
e.t.
''
and
now
,
``
starship
trooper
''
director
paul
verhoeven
add
one
more
imag
that
will
live
in
our
memori
forev
:
doogi
houser
do
a
vulcan
mind
meld
with
a
giant
slug
.

``
starship
trooper
,
''
loos
base
on
the
robert
heinlein
novel
,
is
the
stori
of
an
interstellar
war
between
human
and
giant
insect
.

In
the
hand
of
verhoeven
,
the
mammoth
sci-fi
battl
flick
is
one
of
the
most
astonishingli
bad
film
ever
made
,
a
monument
to
inept
filmmak
on
a
coloss
scale
.

To
put
it
simpli
,
it
's
a
bug
bomb
.

In
``
robocop
''
and
``
total
recal
,
''
verhoeven
display
a
gift
for
creat
an
entertain
mix
of
violenc
,
special
effect
and
social
satir
,
and
``
starship
trooper
''
start
off
in
similar
fashion
,
with
a
tongue-in-cheek
futurist
militari
recruit
ad
that
show
promis
.

thing
go
downhil
fast
,
though
,
as
we
meet
our
hero
,
a
group
of
bueno
air
teen
prepar
to
graduat
from
high
school
.

inexplic
,
johnni
rico
,
carmen
ibenez
,
dizzi
flore
and
xander
barcalow
are
play
by
square-jaw
anglo
kid
who
look
like
they
just
step
out
of
a
mountain
dew
commerci
.

It
's
a
verit
``
alpha
centuri
90210
''
as
we
watch
the
love-smitten
teen
squabbl
in
the
name
of
love
.

michael
ironsid
play
their
teacher
,
who
wave
around
a
cheesi
fake
sever
arm
while
lectur
about
civic
respons
.

eventu
,
the
kid
join
the
militari
,
with
dream
of
glori
in
their
addl
littl
mind
.

one
of
their
classmat
,
carl
jenkin
-lrb-
``
doogi
houser
's
''
neil
patrick
harri
,
-rrb-
snag
a
job
in
militari
intellig
becaus
of
hi
strong
psychic
abil
.

He
display
hi
gift
by
psychic
order
a
pet
ferret
to
crawl
up
hi
mother
's
leg
.

A
long
,
dull
boot
camp
sequenc
follow
,
enliven
onli
by
an
extend
co
shower
scene
where
the
recruit
swap
snappi
banter
as
the
``
showgirl
''
director
's
camera
roam
over
their
buff
bodi
.

final
,
a
full
hour
into
the
film
,
the
war
final
start
and
we
meet
the
enemi
.

the
bug
hail
from
klendathu
and
colon
planet
by
hurl
their
spore
into
space
.

they
attack
starship
by
spin
around
and
fire
deadli
plasma
blast
from
their
rear
.

ye
,
incred
as
it
seem
,
the
bug
actual
kill
with
cosmic
fart
.

A
phenomen
larg
amount
of
money
wa
spent
creat
the
comput
anim
insect
and
the
result
are
mix
at
best
.

sweep
distant
shot
depict
hord
of
giant
bug
race
to
attack
are
both
impress
and
scari
,
but
the
close-up
are
a
differ
matter
.

the
insect
have
an
odd
,
artifici
look
,
like
origami
creation
with
a
mottl
plastic
coat
.

the
attack
scene
are
intens
violent
,
as
one
would
expect
from
verhoeven
,
but
the
overal
look
is
too
phoni
to
gener
ani
real
tension
.

while
the
action
is
frantic
,
the
militari
strategi
,
wildli
illog
even
by
hollywood
standard
,
grow
tiresom
quickli
.

verhoeven
tri
to
spice
thing
up
by
throw
in
more
satir
news
coverag
,
but
the
faux-jingoist
scene
of
children
``
do
their
part
for
the
war
effort
''
by
squish
roach
on
a
sidewalk
are
n't
enough
to
make
up
for
the
long
stretch
of
sheer
dreck
.

one
can
onli
guess
what
paul
verhoeven
wa
tri
to
do
here
.

hi
customari
one
part
satir
,
two
part
ultra-viol
formula
is
way
out
of
whack
,
and
most
of
the
film
just
flounder
.

In
``
showgirl
''
fashion
,
some
scene
are
almost
bad
enough
to
be
good
.

An
intergalact
kegger
parti
,
with
jake
busey
play
``
dixi
''
on
a
green
plexigla
fiddl
,
ha
a
certain
bizarr
appeal
.

A
sex
scene
between
two
of
the
teen
achiev
a
smarmi
charm
,
enhanc
a
few
minut
later
when
the
femal
receiv
a
fatal
jab
from
a
bug
,
but
tell
her
hero
that
she
doe
n't
mind
die
.

``
It
's
okay
,
''
she
gasp
,
``
I
got
to
have
you
!
''

and
then
,
of
cours
,
there
's
doogi
's
mind
meld
with
a
bug
.

It
's
possibl
that
verhoeven
wa
attempt
to
creat
an
homag
to
the
era
of
the
origin
novel
.

heinlein
's
pre
-
``
stranger
In
A
strang
land
''
book
were
aim
at
adolesc
male
,
and
``
starship
trooper
''
ha
the
antisept
retro-futur
look
of
late
50s/earli
60
sci-fi
.

the
one
cityscap
shown
is
a
jetsons-lik
gleam
metropoli
,
with
fli
car
whizz
past
an
obviou
matt
paint
.

the
hairstyl
are
retro
too
,
straight
from
the
franki
avalon
,
annett
funicello
school
of
fashion
.

ultim
,
verhoeven
's
motiv
are
irrelev
.

He
ha
produc
a
gargantuan
film
that
fail
as
an
action
film
or
as
a
social
satir
.

It
even
fail
to
be
an
entertain
bad
movi
.

avoid
``
starship
trooper
''
at
all
cost
.

