mortal
kombat
:
annihil
A
rather
lengthi
movi
review
by
josh
hammond
capsul
:
not
as
bad
a
sequel
as
crowor
batman
&
robin
,
but
still
horribl
putrid
,
cheesi
and
ill-conceiv
.

thi
one
belong
in
saturday
morn
cartoon
...
extend
review
:
you
know
,
about
halfway
through
thi
movi
,
I
realiz
that
if
you
hack
out
everyth
except
the
fight
scene
,
you
'd
have
a
damn
fineminut
or
so
of
flashi
,
hong
kong
style
martial
art
.

beauti
choreograph
by
robin
shou
,
who
also
play
liu
kang
,
the
fight
scene
are
both
mind-blow
and
grace
,
acrobat
enough
to
make
olymp
gymnast
weep
.

thi
is
what
made
the
origin
so
fun
,
but
unfortun
for
the
sequel
,
we
are
without
the
frenet
directori
style
of
paul
anderson
.

instead
,
they
got
john
R.
leonetti
,
the
cinematograph
for
the
origin
mortal
kombat
.

not
a
good
choic
.

while
the
fight
scene
are
brutal
and
eye-pop
,
the
rest
of
the
movi
look
like
standard
made
for
TV
fare
.

the
act
is
sub-par
,
which
I
could
endur
if
it
were
not
for
A.
-rrb-
the
director
's
style
,
B.
-rrb-
the
special
effect
,
&
C.
-rrb-
the
treatment
of
the
stori
and
charact
.

A.
-rrb-
mr.
leonetti
should
go
back
to
light
,
in
my
opinion
.

I
could
say
dozen
of
bad
thing
about
him
:
he
way
overus
slow-mot
,
he
ha
no
eye
for
action
,
he
ca
n't
get
even
mediocr
perform
out
of
actor
,
and
so
on
.

but
by
far
hi
worst
move
wa
the
way
he
treat
jump
.

apparantli
,
everybodi
can
now
fli
.

hell
,
I
'm
all
for
the
occaision
graviti
defi
flip
kick
and
whatnot
,
but
not
when
it
happen
everi
few
minut
,
and
is
done
so
poorli
.

better
jump
and
acrobat
ha
been
seen
in
xena
:
warrior
princess
.

In
short
,
they
should
have
gotten
paul
anderson
back
.

Or
at
least
let
robin
shou
direct
...
B.
-rrb-
unlik
the
first
one
,
whose
sfx
were
vibrant
and
somewhat
realist
,
MK
:
A
's
special
effect
are
bland
,
fake
look
,
and
overal
just
plain
bad
.

I
count
at
least
half
a
dozen
time
that
blue-screen
wa
pain
obviou
.

had
thi
movi
been
made
in
the
80
's
,
it
would
have
been
ground-break
.

but
in
today
's
industri
,
it
doe
n't
even
look
finish
.

C.
-rrb-
now
for
the
_
realli
_
bad
part
.

I
admit
,
I
'm
an
avid
fan
of
the
mortal
kombat
seri
.

the
game
are
amus
divers
,
an
easi
way
to
work
off
stress
and
anger
.

the
first
movi
wa
a
mindlessli
fun
thrillrid
.

thi
could
have
been
a
realli
cool
movi
.

It
is
n't
.

the
writer
apparantli
deem
it
necessari
to
lower
the
target
audienc
from
teen
to
preschool
.

some
of
the
plot
element
are
just
plain
stupid
.

how
stupid
?

take
,
for
instanc
,
how
our
hero
move
around
.

they
use
giant
sphere
the
roll
around
underground
,
supposedli
at
thousand
of
mile
per
hour
...
oh
boy
...
even
wors
is
the
treatment
of
secondari
charact
.

blink
and
you
'll
miss
'em
.

most
charact
had
more
depth
in
the
video
game
.

If
you
thought
batman
&
robin
wa
bad
about
thi
,
you
ai
n't
seen
nothin
'
yet
.

A
good
75
%
of
the
charact
are
introduc
,
kick
somebodi
around
a
bit
,
then
either
die
or
are
forgotten
about
.

there
's
no
explan
at
all
for
thi
.

and
for
the
final
blasphemi
,
the
fight
that
all
the
fan
were
wait
rabidli
for
,
the
fight
hype
to
be
the
most
intric
of
the
movi
,
last
aboutminut
and
then
just
sort
of
...
end
.

It
almost
made
me
weep
.

To
sum
it
all
up
,
rent
it
on
video
,
and
fast-forward
through
everyth
except
the
fight
scene
.

