tim
robbin
and
martin
lawernc
team
up
in
thi
road
movi
comedi
.

robbin
play
an
exec
who
discov
hi
wife
have
sex
with
hi
boss
.

He
goe
into
depress
,
and
drive
around
hi
neighbourhood
until
he
arriv
insid
the
usual
`
ghetto
'
side
of
everi
american
citi
.

there
,
lawernc
attempt
to
steal
hi
car
,
but
to
no
avail
,
and
is
drag
along
with
robbin
's
on
a
trip
to
arizona
.

there
,
they
hold
up
a
store
,
are
mistaken
for
two
other
robber
-lrb-
just
like
in
My
cousin
vinni
-rrb-
and
are
chase
by
the
polic
,
and
the
other
robber
.

Of
cours
,
there
's
gag
along
the
way
,
usual
from
lawernc
.

although
the
film
is
midli
funni
,
and
quit
watchabl
,
there
's
someth
so
horribl
familiar
about
it
all
.

thi
film
should
realli
be
call
beverli
hill
midnight
run
there
's
lawernc
with
hi
wisecrack
and
heavi
profan
,
just
like
eddi
murphi
in
beverli
hill
cop
,
and
pratic
the
same
idea
as
midnight
run
.

It
's
full
of
all
the
road
movi
clich
,
and
even
ha
a
`
comedi
'
car
chase
,
which
just
seem
so
eighti
.

even
the
credit
sequenc
seem
to
be
out
of
a
steve
martin
,
or
chevi
chase
,
eighti
comedi
.

there
also
is
n't
much
chemistri
between
robbin
and
lawernc
.

In
plane
,
train
and
automobil
,
there
wa
real
chemistri
between
steve
martin
and
john
candi
.

In
noth
TO
lose
,
there
is
hardli
chemistri
at
all
.

toward
the
end
the
chemistri
seem
to
work
,
but
for
the
bulk
of
the
film
,
there
is
hardli
ani
,
the
director
direct
the
film
in
a
workman
like
fashion
,
but
get
the
joke
across
.

and
although
there
is
no
chemistri
between
the
two
lead
,
they
give
good
perform
on
their
own
.

lawer
give
a
good
eddi
murphi
perform
,
and
robbin
's
is
alright
aswel
.

howev
,
robbin
's
perform
is
nowher
near
as
good
as
the
charact
he
play
in
jacob
'S
ladder
,
and
the
player
.

In
fact
,
if
you
want
to
see
robbin
's
do
comedi
much
better
than
in
noth
TO
lose
,
I
suggest
you
rent
out
the
hudsuck
proxi
,
where
he
is
much
funnier
.

noth
TO
lose
doe
have
some
funni
moment
in
it
,
howev
.

the
humour
is
n't
particulari
sophist
,
but
if
you
enoji
dumb
&
dumber
,
you
might
enjoy
thi
.

the
charact
in
arizona
are
funni
,
and
there
's
also
a
good
scene
where
robbin
's
ask
a
shopkeep
which
`
threaten
approach
'
wa
better
,
lawer
-lrb-
which
consist
of
lawer
threaten
to
shoot
the
shopkeep
's
ass
,
and
swear
a
lot
-rrb-
,
or
himself
,
-lrb-
which
wa
speak
in
a
deep
,
scari
voic
-rrb-
but
the
gag
are
predict
,
the
lack
of
chemistri
infur
,
and
the
end
too
far-fetch
and
`
perfect
'
noth
TO
lose
then
,
is
robbin
's
first
`
bad
'
movi
-lrb-
and
hope
hi
last
-rrb-
,
and
suggest
that
odereick
should
twice
befor
make
anoth
film
.

He
nearli
ruin
carrey
's
career
with
ace
ventura
:
when
natur
call
,
let
's
hope
he
ha
n't
ruin
robbin
's
-lrb-
or
even
lawer
's
-rrb-
with
noth
TO
lose
.

