last
summer
,
a
feature-length
version
of
the
aveng
hit
theater
to
the
tune
of
a
unanim
critic
pan
.

base
on
the
famou
60
's
televis
show
,
the
film
wa
an
enorm
box-offic
flop
and
a
huge
disappoint
for
warner
bros.
.

A
year
later
,
the
studio
is
up
to
their
old
trick
again
,
with
the
unnecessari
reviv
of
the
robert
conrad
program
the
wild
,
wild
west
.

but
it
sound
promis
:
the
same
tag-team
of
star
will
smith
and
director
barri
sonnenfeld
,
who
both
contribut
to
make
men
in
black
such
a
financi
success
,
is
at
the
rein
again
.

and
co-star
kevin
kline
is
attach
to
the
project
,
as
well
as
a
substanti
budget
to
spice
up
the
special
effect
.

I
mean
,
what
could
possibl
go
wrong
?

the
answer
is
just
about
everyth
.

wild
wild
west
is
a
cinemat
abomination-a
film
that
wa
so
entir
pointless
to
begin
with
that
it
is
never
given
a
proper
chanc
to
get
out
of
the
gate
.

there
are
a
lot
of
fanci
special
effect
,
and
a
hand
of
distinguish
actor
who
tri
desper
to
tunnel
through
the
inan
plot
and
make
a
last
impress
.

but
the
script
is
so
deliri
uneven
,
the
entir
movi
so
off
cours
,
that
no
human
be
or
technic
achiev
ha
a
chanc
to
salvag
it
.

At
squar
one
,
we
have
a
bizarr
case
of
cast
.

will
smith
play
jame
west
,
a
renegad
cowboy
who
wa
origin
play
by
white
actor
robert
conrad
in
the
TV
seri
.

My
guess
regard
the
cast
of
african-american
smith
is
a
simpl
one
:
the
actor
+
a
cozi
summertim
releas
big
buck
for
all
those
involv
.

smith
is
a
veri
talent
perform
who
usual
bring
swift
assur
to
ani
comic
relief
materi
,
but
thi
is
not
an
ideal
role
for
him
.

He
's
too
much
of
a
joker
.

I
heard
that
initi
cast
includ
georg
clooney
in
the
lead
role
,
and
frankli
,
that
sound
a
lot
more
plausibl
.

what
make
matter
wors
is
that
smith
goe
through
the
role
with
such
self-assur
in
hi
eye
;
you
can
practic
sens
hi
content
with
the
fact
that
he
know
wild
wild
west
will
be
a
huge
hit
at
the
summer
box
offic
.

the
plot
involv
west
and
cross-dress
govern
agent
artemu
gordon
-lrb-
kevin
kline
-rrb-
,
who
are
assign
by
the
presid
to
recov
a
group
of
kidnap
scientist
.

the
trail
lead
to
the
diabol
dr.
arliss
loveless
-lrb-
kenneth
branagh
-rrb-
,
a
man
with
no
lower
bodi
who
speak
in
a
dri
,
witti
southern
accent
.

loveless
ha
taken
the
countri
's
top
technic
mind
hostag
so
that
they
can
assist
in
hi
derang
plan
of
total
govern
control
,
use
lethal
superweapon
to
destroy
entir
town
.

one
such
weapon
is
an
80-foot
mechan
tarantula
,
bear
eight
spindli
leg
of
thrash
metal
and
spew
enorm
firebal
left
and
right
.

the
visual
effect
that
bring
thi
metal
bug
to
life
are
spectacular
,
seamlessli
blend
computer-gener
imageri
with
the
western
surround
.

unfortun
,
all
of
these
effect
seem
so
detach
from
the
stori
,
and
can
do
littl
to
support
the
film
's
plot
defici
,
which
are
undoubtedli
the
main
problem
.

wild
wild
west
is
a
run
gag
that
never
truli
work
.

most
of
the
joke
,
usual
care
of
smith
,
die
on
arriv
.

If
it
's
one
thing
that
could
possibl
be
the
save
grace
,
it
's
the
perform
,
and
even
they
are
mostli
off-kilt
and
poorli
deliv
.

kline
is
admir
,
but
he
ha
littl
to
do
but
invent
silli
devic
on
the
spot
.

salma
hayek
is
wast
as
the
romant
interest
,
becaus
she
is
view
as
littl
more
than
that-window
dress
to
look
pretti
and
creat
conflict
between
west
and
gordon
.

branagh
,
an
esteem
shakespearean
actor
and
director
,
add
margin
enjoy
to
the
film
.

but
even
he
is
so
utterli
weird
and
over-the-top
.

rare
is
a
film
so
lost
in
itself
as
wild
wild
west
is
.

I
suppos
there
's
alway
one
turkey
of
the
summer
season
;
a
highli
anticip
,
big-budget
releas
that
manag
to
complet
disappoint
.

wild
wild
west
is
such
a
movi
,
and
will
probabl
go
down
as
one
of
the
biggest
disappoint
of
1999
.

but
it
is
highli
unlik
that
thi
will
go
down
in
defeat
at
the
box
offic
.

perhap
after
thi
,
audienc
will
be
less
assur
when
they
see
will
smith
's
name
stamp
on
a
summer
movi
.

after
such
hit
as
independ
day
and
mib
,
wild
wild
west
is
not
an
impress
addit
to
the
resum
.

