As
far
as
``
mysteri
men
''
is
concern
,
the
burn
question
is
less
``
is
it
realli
as
bad
as
it
look
from
the
trailer
?
''

-lrb-
the
answer
there
is
an
unequivoc
``
ye
''
-rrb-
and
more
``
how
in
the
name
of
sweet
jesu
did
first-tim
director
kinka
usher
get
such
a
first-rat
cast
to
act
in
thi
muck
?
''

``
mysteri
men
''
featur
greg
kinnear
as
the
heavily-sponsor
captain
amaz
and
geoffrey
rush
as
hi
arch
nemesi
-lrb-
singular
-rrb-
casanova
frankenstein
.

A
verit
polic
lineup
of
hot
hollywood
talent
play
the
superhero
wannab
of
the
titl
,
who
join
forc
to
get
C.
amaz
out
of
a
tight
spot
when
C.
frankenstein
put
the
screw
on
champion
citi
.

there
's
william
H.
maci
as
the
mild-mann
shovel
,
hank
azaria
as
the
cutlery-fling
blue
raja
-lrb-
no
knive
,
but
a
phoni
english
accent
that
's
just
as
sharp
-rrb-
,
ben
stiller
as
mr.
furiou
-lrb-
whose
onli
power
seem
to
be
hi
abil
to
get
hot
under
the
collar
-rrb-
,
janean
garofalo
as
a
craze
bowler
with
her
father
's
skull
interestingli
preserv
,
we
studi
as
a
rhetoric-spout
cowl
aveng
,
and
kel
mitchel
as
the
token
-lrb-
and
,
ad
insult
to
injuri
,
invis
!
-rrb-

black
guy
.

bring
up
the
rear
,
so
to
speak
,
is
paul
reuben
-lrb-
ye
,
that
's
pee
wee
herman
paul
reuben
-rrb-
as
...
well
,
let
's
just
call
him
the
ga
man
.

the
product
design
is
overblown
,
the
special
effect
are
overdon
,
and
the
script
-lrb-
base
on
bob
burden
's
``
dark
hors
''
comic
book
seri
-rrb-
is
overbak
.

the
appeal
actor
are
uniformli
good
and
stiller
is
even
stellar
,
but
they
ca
n't
begin
to
save
``
mysteri
men
''
--
it
's
just
one
big
mess
.

you
're
better
off
rent
the
video
and
press
fast-forward
to
get
to
the
funni
bit
.

I
believ
I
count
three
.

