heartbreak
-lrb-
2001
-rrb-
the
swirl
sick
feel
hit
me
just
a
few
minut
into
``
heartbreak
.
''

ray
liotta
's
charact
wa
make
out
with
hi
secretari
when
hi
new
wife
knock
on
the
door
of
hi
offic
.

while
scrambl
to
collect
himself
,
he
frantic
shout
to
her
,
``
just
wait
a
sex
er
,
I
mean
sec
!
''

I
wa
struck
by
a
wave
of
revuls
,
think
,
``
geez
,
did
n't
line
like
that
die
when
'
three
's
compani
'
wa
cancel
?
''

over
the
next
few
minut
,
as
the
bare
doubl
entendr
and
linger
cleavag
shot
grew
more
numer
,
I
realiz
that
the
mindset
behind
``
heartbreak
''
predat
``
three
's
compani
.
''

suddenli
,
I
had
an
out-of-bodi
experi
as
my
intern
way-back
machin
swept
me
to
the
mid-1960
.

all
across
america
,
the
counter-cultur
wa
grow
like
wildfir
,
but
there
wa
scant
evid
of
it
on
TV
.

while
young
peopl
were
challeng
tradit
valu
on
the
street
,
frustrat
teenag
like
me
were
stuck
at
home
,
sulk
while
our
parent
enjoy
the
latest
bob
hope
special
.

women
in
skimpi
bath
suit
would
pranc
onscreen
while
hope
made
growl
nois
and
leer
at
their
breast
.

On
anoth
channel
,
dean
martin
made
wisecrack
about
``
booz
and
broad
''
and
peter
lawford
,
deck
out
in
love
bead
and
a
nehru
jacket
,
pur
suggest
one-lin
as
he
ogl
the
go-go
dancer
.

``
heartbreak
''
reek
of
that
stagnant
mental
,
from
it
linger
shot
of
jennif
love
hewitt
's
vah-vah-voom
breast
to
it
leaden
screenplay
,
which
paint
women
as
haughti
schemer
and
men
as
drool
buffoon
too
sex-obsess
to
realiz
they
are
be
manipul
.

In
addit
to
liotta
and
hewitt
,
the
cast
includ
sigourney
weaver
,
gene
hackman
,
jason
lee
,
nora
dunn
and
ann
bancroft
.

I
ca
n't
imagin
what
drew
perform
of
their
calib
to
thi
project
.

perhap
they
thought
it
wa
a
parodi
of
the
snigger
sex
comedi
of
the
'
60
.

If
so
,
they
were
sadli
mistaken
.

the
stori
revolv
around
a
mother-daught
con-team
.

It
open
with
the
marriag
of
max
-lrb-
weaver
-rrb-
to
dean
-lrb-
liotta
-rrb-
,
a
new
jersey
chop
shop
oper
.

have
withheld
sex
until
the
honeymoon
,
max
pretend
to
pass
out
on
their
wed
night
.

the
next
morn
,
she
feign
ill
,
send
a
veri
horni
dean
off
to
the
offic
,
where
he
end
up
in
the
arm
of
hi
new
secretari
.

just
as
the
two
are
about
to
get
overtli
physic
,
max
burst
into
the
room
and
catch
them
.

the
``
horrifi
''
bride
dissolv
the
union
,
garner
a
healthi
cash
settlement
along
the
way
.

Of
cours
,
the
secretari
wa
realli
her
daughter
page
-lrb-
hewitt
-rrb-
and
the
whole
thing
wa
a
set-up
.

the
women
move
on
,
but
an
ir
agent
-lrb-
bancroft
-rrb-
catch
up
with
them
and
demand
a
huge
amount
of
money
to
cover
unpaid
tax
.

In
desper
need
of
fund
,
max
and
page
head
for
palm
beach
to
replay
the
scam
.

their
mark
thi
time
is
william
B.
tensi
-lrb-
hackman
,
in
hideou
make-up
-rrb-
,
a
decrepit
tobacco
tycoon
obsess
with
the
joy
of
smoke
.

max
start
to
put
the
game
into
action
,
but
page
is
so
repel
by
the
old
man
-lrb-
and
angri
with
her
mom
-rrb-
that
she
slip
off
to
enact
her
own
score
,
target
jack
,
a
laid
back
young
beach
bar
owner
who
is
worth
a
fortun
.

complic
aris
when
page
realiz
that
good-natur
jack
is
stir
actual
emot
in
her
steeli
littl
heart
.

As
if
that
wa
n't
enough
,
dean
reappear
on
the
scene
with
reveng
on
hi
mind
.

the
attempt
to
weld
a
romanc
onto
a
caper
comedi
serv
onli
to
remind
me
of
the
infinit
superior
``
A
fish
call
wanda
.
''

I
wo
n't
bother
to
compar
the
two
.

suffic
to
say
that
everyth
done
right
in
``
wanda
''
is
done
wrong
here
.

``
heartbreak
''
is
soulless
,
inept
and
,
at
123
minut
,
at
least
a
half-hour
too
long
.

sigourney
weaver
and
jennif
love
hewitt
throw
themselv
into
their
part
,
but
have
nowher
to
go
with
the
metal
charact
.

gene
hackman
is
utterli
wast
in
a
one-not
,
one-jok
part
that
ha
him
do
noth
but
smoke
,
cough
and
wax
rhapsod
about
smoke
and
sex
.

poor
jason
lee
is
stuck
in
the
ingenu
role
and
the
normal
charismat
actor
come
off
as
mere
bland
.

ray
liotta
manag
to
squeez
a
tini
bit
of
human
and
humor
into
hi
walk
clich
,
but
onli
a
bit
.

the
low
point
in
the
film
ha
weaver
employ
a
russian
accent
bad
enough
to
make
bori
and
natasha
winc
,
while
do
half-ass
slapstick
with
a
broken
off
peni
from
a
statu
.

bear
in
mind
,
though
,
that
thi
is
mere
the
worst
segment
of
a
movi
made
up
of
noth
but
low
point
.

If
you
rememb
bob
hope
special
with
fond
,
thi
might
be
your
cup
of
tea
.

As
for
me
,
I
'm
go
to
watch
``
A
fish
call
wanda
''
now
and
tri
to
forget
I
ever
saw
``
heartbreak
.
''

