not
a
great
twelv
month
for
either
of
the
princip
from
thi
movi
.

earlier
thi
year
,
nora
ephron
wrote
and
produc
one
of
the
year
's
least
likeabl
``
comedi
''
call
hang
UP
,
featur
a
bunch
of
annoy
women
-lrb-
iron
,
lisa
kudrow
play
one
in
that
film
as
well
-rrb-
who
bare
have
time
to
care
about
anyon
but
themselv
.

ick
...
real
sweet
stuff
.

but
her
littl
unsuccess
project
wa
noth
compar
to
what
john
travolta
went
through
earlier
thi
summer
,
with
a
film
entitl
battlefield
earth
.

I
seem
to
be
the
onli
person
on
thi
planet
who
somehow
appreci
the
film
,
even
if
it
wa
on
a
``
chees
''
factor
,
as
everybodi
,
and
I
mean
everybodi
els
,
pretti
much
classifi
the
movi
as
one
of
the
worst
disast
of
all
time
.

yipe
...
anoth
beauti
.

So
what
happen
when
you
put
these
two
peopl
in
the
same
room
and
come
out
with
a
movi
co-star
the
ever-versatil
lisa
kudrow
?

uhhhm
,
you
guess
it
...
not
much
.

In
order
to
escap
major
financi
difficulti
,
a
local
weatherman
hook
up
with
hi
ball-pick
lotto
girlfriend
and
rig
the
state
lotteri
.

but
as
more
and
more
peopl
find
out
about
their
scheme
,
more
and
more
peopl
demand
a
part
of
their
win
,
and
more
and
more
problem
aris
.

simpli
state
,
I
did
n't
laugh
onc
dure
thi
entir
pictur
.

for
a
comedi
,
it
offer
me
a
few
smile
,
a
bunch
of
nincompoop
as
charact
,
a
miscast
john
travolta
ham
it
up
and
lisa
kudrow
,
in
what
can
onli
describ
as
a
``
sluttier
''
version
of
her
charact
of
phoeb
on
TV
's
``
friend
''
.

thi
film
wa
not
as
disastr
as
I
thought
it
would
be
,
but
it
wa
pretti
close
.

thank
,
the
clip
of
travolta
dress
up
in
goofi
outfit
,
danc
as
the
weatherman
were
left
in
the
film
's
trailer
,
and
not
in
thi
final
cut
.

and
not
unlik
the
worst
movi
of
the
year
so
far
,
beauti
,
thi
film
also
manag
to
featur
mani
unsympathet
,
idiot
and
just
plain
irrit
charact
in
it
cast
.

foremost
wa
travolta
's
charact
,
who
declin
to
give
us
ani
reason
to
care
for
him
onc
in
the
entir
movi
.

and
for
me
,
the
cast
choic
of
john
travolta
for
thi
role
wa
just
plain
wrong
.

He
did
n't
fit
the
part
.

I
just
saw
him
in
get
shorti
the
other
day
and
thought
about
how
perfect
he
wa
for
that
role
.

A
cool
,
calcul
roughneck
with
a
certain
hip
,
suav
``
je
ne
sai
quoi
''
.

In
thi
film
,
he
look
like
he
's
tri
to
be
funni
,
tri
to
be
bad
,
tri
to
be
good
.

We
're
not
suppos
to
be
abl
to
notic
that
,
and
when
we
do
,
at
least
in
my
case
,
I
consid
it
a
wrong
choic
in
cast
.

add
that
to
lisa
kudrow
,
bore
us
with
yet
anoth
one
of
her
patent
``
dumb
blond
''
routin
,
but
thi
time
,
dress
in
sexier
outfit
.

michael
rapaport
,
stretch
one
small
act
muscl
to
play
the
guy
who
is
n't
quit
up
at
the
same
speed
level
as
everyon
els
.

and
a
truckload
of
empti
comed
bullet
shell
,
and
you
've
got
yourself
an
extrem
quiet
audienc
anticip
punch
line
that
never
quit
materi
.

the
onli
real
good
thing
that
I
could
say
about
thi
film
is
that
it
stori
wa
actual
half-interest
and
never
realli
bore
me
.

I
also
like
michael
moor
's
pervert
cousin
charact
,
and
I
love
,
and
I
say
it
again
,
love
the
charact
that
bill
pullman
play
.

give
thi
dude
hi
own
movi
!

He
play
a
lazi
cop
,
a
man
who
tri
everyth
not
to
do
ani
real
work
.

He
fake
injuri
to
get
off
duti
,
tri
to
avoid
arrest
situat
so
that
he
wo
n't
have
to
fill
out
ani
form
...
now
there
's
a
base
of
humor
.

sadli
,
the
filmmak
decid
to
bring
him
into
play
with
onli
about
half
an
hour
left
in
the
film
.

and
there
's
not
much
els
I
can
say
about
thi
movi
,
folk
.

On
the
whole
,
it
wa
lame
,
includ
a
slew
of
unlik
charact
fiddl
around
in
a
pool
of
unfunni
line
,
and
veri
littl
of
interest
for
ani
target
audienc
.

but
get
somebodi
to
write
up
a
movi
featur
that
lazi
cop
play
by
pullman
and
I
'm
there
!

