token
director
alan
smithe
steal
the
onli
copi
of
hi
film
``
trio
''
from
the
studio
,
after
they
complet
the
``
final
cut
''
without
him
.

He
threaten
to
burn
the
film
reel
if
they
do
not
allow
him
to
keep
hi
vision
.

critiqu
:
wow
.

I
realli
ca
n't
rememb
the
last
time
a
movi
suck
on
so
mani
level
!

the
``
comedi
''
in
thi
film
is
pathet
,
obviou
and
date
-lrb-
OJ
simpson
joke
galor
-rrb-
.

the
plot
is
uninterest
,
bore
and
bad
.

the
structur
of
the
film
is
annoy
,
repetit
and
pretenti
.

the
act
is
pretti
bad
,
especi
jacki
chan
,
who
ca
n't
act
to
save
hi
life
.

the
cameo
are
lame
and
seem
forc
,
and
the
end
blow
chunk
.

all
in
all
,
thi
movi
believ
itself
to
be
a
clever
,
humor
and
edgi
look
behind
the
close
door
of
hollywood
,
but
come
across
as
a
bore
,
stupid
and
complet
unentertain
piec
of
shite
.

I
love
to
see
movi
about
hollywood
shenanigan
,
but
thi
one
bite
the
big
one
.

see
it
if
you
like
to
watch
realli
bad
movi
,
otherwis
skip
it
,
becaus
it
will
just
have
you
hate
everi
star
that
make
an
appear
in
it
.

luckili
for
us
all
,
thi
mess
onli
last
about
80
minut
,
and
miramax
honcho
harvey
weinstein
play
a
lead-fac
detect
.

By
the
way
,
is
there
ani
reason
whi
the
studio
or
the
produc
could
n't
have
cut
anoth
version
of
the
film
by
the
way
of
all
the
film
stock
that
wa
left
over
?

who
know
,
who
care
,
thi
``
satir
''
suck
the
bag
.

littl
known
fact
about
thi
film
and
it
star
:
iron
,
the
origin
director
of
thi
film
,
arthur
hiller
,
also
request
hi
name
be
taken
off
the
credit
and
replac
by
the
dga
's
alan
smithe
monik
.

thi
wa
after
the
film
's
product
compani
,
cinergi
pictur
,
prefer
the
cut
made
by
producer/writ
joe
eszterha
to
hi
.

the
origin
script
of
thi
film
includ
arnold
schwarzenegg
and
bruce
willi
.

eszterha
announc
through
the
media
dure
post-product
that
cinergi
pictur
did
n't
have
the
money
to
pay
for
soundtrack
.

He
said
that
he
would
financ
the
soundtrack
from
hi
own
money
and
ask
to
submit
track
for
it
to
him
.

He
receiv
9,200
cd
and
cassett
from
mostli
unknown
and
unsign
artist
,
listen
to
all
that
wa
sent
-lrb-
at
least
a
coupl
of
track
from
each
record
-rrb-
and
compil
the
soundtrack
.

thi
film
practic
swept
the
``
razzi
award
''
in
1999
,
given
out
to
the
worst
of
all
movi
categori
of
the
year
,
with
no
less
than
the
``
worst
pictur
''
award
,
the
``
worst
screenplay
''
-lrb-
joe
eszterha
-rrb-
,
the
``
worst
support
actor
''
-lrb-
joe
eszterha
-rrb-
,
the
``
worst
new
star
''
-lrb-
joe
eszterha
tie
with
jerri
springer
-rrb-
and
the
``
worst
origin
song
''
-lrb-
``
I
wan
na
be
mike
ovitz
!
''

as
written
by
joe
eszterha
-rrb-
.

