the
first
imag
in
``
final
fantasi
:
the
spirit
within
''
is
a
computer-anim
close-up
of
a
human
eye
.

It
's
a
beauti
piec
of
work
,
remark
detail
and
quit
convinc
.

when
the
pictur
pull
back
to
reveal
the
owner
of
the
eye
,
howev
,
thing
chang
.

the
young
woman
ha
mesmer
hair
,
although
it
hang
too
art
even
by
movi
standard
to
be
believ
.

the
facial
featur
are
more
detail
than
ani
computer-anim
seen
to
date
,
but
the
result
is
more
reminisc
of
a
veri
well-craft
doll
than
anyth
human
.

she
is
pretti
,
but
bland
,
and
not
nearli
express
enough
to
come
off
like
a
person
.

all
the
charact
in
``
final
fantasi
''
are
like
that
.

Of
the
core
group
,
the
younger
white
men
and
women
are
all
athlet
,
attract
and
indistinct
,
like
applic
for
a
TV
realiti
show
.

the
black
man
is
taller
and
burlier
,
and
the
age
scholar
is
bald
,
with
wrinkl
and
a
beard
.

none
of
them
appear
to
be
base
on
individu
;
they
all
look
like
the
product
of
gener
descript
given
a
polic
sketch
artist
.

It
get
wors
when
they
talk
and
move
.

whi
is
the
sarcast
voic
of
steve
buscemi
,
he
of
the
great
twist
face
and
snaggleteeth
,
come
out
of
the
mouth
of
some
dreari
ken
doll
?

whi
,
for
everi
fluid
physic
gestur
,
do
we
also
see
herky-jerki
puppet-styl
motion
?

more
to
the
point
,
who
decid
a
full-length
comput
anim
movi
featur
``
hyperr
''
-lrb-
their
term
,
not
mine
-rrb-
humanoid
wa
a
good
idea
?

``
final
fantasi
''
is
base
on
a
phenomen
popular
video
game
I
've
never
play
,
with
a
stori
straight
out
of
japanes
anim
,
which
more
often
than
not
leav
me
bore
and
depress
.

If
you
're
a
fan
of
either
,
pleas
spare
me
your
letter
,
as
I
will
focu
sole
on
the
finish
film
and
not
it
sourc
materi
.

with
an
expression-challeng
cast
,
``
final
fantasi
''
mix
turgid
action
scene
with
heap
of
mystic
shit
.

the
result
is
ugli
,
confus
and
bore
.

note
:
the
follow
reveal
the
basic
plot
.

If
you
want
to
have
a
fight
chanc
of
make
ani
sens
of
the
movi
,
I
suggest
you
read
it
.

earth
is
at
war
with
alien
that
appear
to
feed
on
human
soul
.

most
of
our
planet
is
devast
,
with
human
live
in
a
few
protect
citi
.

while
the
bulk
of
the
survivor
focu
on
militari
strategi
,
aki
ross
-lrb-
voic
by
ming-na
-rrb-
and
her
mentor
,
dr.
sid
-lrb-
donald
sutherland
-rrb-
,
believ
in
a
more
organ
approach
.

they
oper
on
the
notion
-lrb-
quot
straight
from
the
press
kit
-rrb-
``
that
all
life
form
have
signatur
spirit
wave
that
can
be
identifi
and
contain
.
''

aki
and
dr.
sid
collect
a
seri
of
organ
specimen
whose
spirit
signatur
combin
will
form
a
wave
of
equal
and
opposit
intens
to
the
spirit
wave
of
the
alien
forc
.

the
wave
will
,
in
effect
,
cancel
each
other
out
and
disarm
the
foreign
contagion
.

they
have
collect
six
of
the
eight
key
spirit
need
to
complet
their
wave
.

they
are
on
a
desper
hunt
to
find
the
remain
two
spirit
befor
their
time
run
out
.
''
''

are
you
still
with
me
?

there
's
onli
a
littl
more
.

aki
is
infect
with
the
alien
forc
.

dr.
sid
ha
develop
a
method
of
confin
the
contagion
and
keep
it
from
kill
her
,
but
the
defens
wall
wo
n't
hold
much
longer
.

alreadi
,
the
alien
is
commun
with
aki
through
her
dream
.

aid
aki
and
dr.
sid
are
the
deep
eye
,
a
group
of
hard-as-nail
type
that
would
have
felt
at
home
with
the
troop
in
``
alien
.
''

capt.
gray
edward
-lrb-
alec
baldwin
-rrb-
head
the
task
forc
that
consist
of
a
wise
guy
-lrb-
buscemi
-rrb-
,
a
tough
woman
-lrb-
peri
gilpin
-rrb-
and
a
gentl
giant
-lrb-
ving
rhame
-rrb-
.

throw
a
monkey
wrench
into
the
plan
is
the
requisit
dumb
ass
:
in
thi
case
gener
hein
-lrb-
jame
wood
-rrb-
,
who
want
to
use
the
zeu
cannon
to
bomb
the
alien
back
to
the
stone
age
,
even
if
it
destroy
earth
as
well
.

So
there
you
have
it
.

like
most
of
the
anim
I
've
seen
,
the
plot
combin
apocalypt
set
,
lot
of
shoot
and
fuzzi
spiritu
,
all
wrap
up
in
a
save-the-earth
bow
.

but
I
'm
bore
with
apocalypt
set
.

I
understand
whi
so
mani
live-act
film
employ
them
they
're
cheap
but
anim
film
can
show
anyth
,
so
whi
wallow
in
an
industri
trash
heap
?

the
action
scene
and
shoot-em-up
do
n't
satisfi
either
.

the
human
move
oddli
and
their
facial
featur
are
so
mute
that
the
talent
voic
cast
ca
n't
bring
them
to
life
-lrb-
in
fact
,
their
effort
mere
emphas
what
we
're
miss
-rrb-
.

aki
is
especi
disappoint
;
with
her
lack
of
express
and
flat
deliveri
,
she
look
and
sound
like
a
brunet
version
of
weena
,
the
eloi
girl
from
1960
's
``
the
time
machin
.
''

drab
color
choic
and
alien
that
appear
to
have
been
creat
in
jell-o
mold
sap
the
pizzazz
from
the
big
set
piec
.

student
of
comput
anim
may
be
fascin
with
the
technolog
behind
``
final
fantasi
:
the
spirit
within
,
''
but
I
found
it
sub-par
across
the
board
.

``
futurama
''
doe
more
effect
battl
visual
,
the
kid
in
``
south
park
''
are
far
more
express
than
these
mannequin
and
ani
old
episod
of
the
contemporari
version
of
``
the
outer
limit
''
doe
better
doom
and
gloom
sci-fi
.

So
who
need
thi
?

not
me
.

