It
's
amaz
how
a
comedian
can
have
the
some
of
the
funniest
stand-up
around
but
complet
fall
flat
in
the
movi
.

take
adam
sandler
.

On
the
basi
of
hi
first
two
cd
-lrb-
``
they
're
all
gon
na
laugh
at
you
!
''

and
``
what
the
hell
happen
to
Me
?
''
-rrb-

,
he
's
the
best
thing
to
hit
comedi
sinc
robin
william
.

but
when
you
put
him
in
front
of
a
camera
,
it
just
is
n't
the
same
.

I
kind
of
enjoy
happi
gilmor
and
thought
that
it
warrant
a
margin
recommend
,
but
hi
latest
film
,
the
waterboy
is
about
as
funni
as
a
root
canal
.

serious
,
I
'm
will
to
wager
than
there
were
more
laugh
in
save
privat
ryan
than
there
are
here
.

In
fact
,
I
found
thi
movi
to
be
more
depress
than
comed
.

the
first
half
hour
gener
not
one
smile
in
me
,
with
it
's
scene
of
emot
abus
toward
adam
's
charact
of
bobbi
boucher
not
onli
by
the
cruel
footbal
player
,
but
also
by
hi
veri
disturb
mother
-lrb-
kathi
bates-what
is
the
world
come
to
?
-rrb-
.

grant
,
after
the
film
get
roll
,
there
are
a
few
mild
chuckl
throughout
-lrb-
I
'm
even
will
to
admit
that
it
actual
had
me
laugh
onc
or
twice
-rrb-
,
but
not
nearli
enough
to
sustain
the
waterboy
for
it
's
nearli
hour
and
a
half
run
time
.

you
're
all
familiar
with
the
plot
becaus
you
've
seen
it
at
least
a
million
time
befor
;
everyon
pick
on
the
hero
until
he
show
a
hidden
talent
and
lead
the
underdog
team
to
victori
over
the
champion
,
in
the
process
not
onli
win
the
respect
of
hi
teammat
but
also
get
the
woman
he
love
.

and
believ
me
,
I
'm
not
give
anyth
away
by
say
that
sandler
's
team
win
.

If
you
would
actual
feel
ani
degre
of
suspens
watch
thi
movi
,
then
god
be
with
you
.

the
onli
thing
that
keep
thi
bomb
from
get
the
big
banana
are
the
win
perform
from
henri
winkler
as
the
insecur
coach
and
the
sever
underr
fairuza
balk
as
bobbi
's
love
interest
.

I
mean
,
they
should
be
lend
their
talent
to
some
loftier
purpos
,
but
they
do
extrem
well
with
what
they
are
given
here
.

kudo
to
both
of
them
.

My
advic
to
adam
is
to
tri
and
follow
in
the
footstep
of
veteran
comedian
like
william
and
steve
martin
,
who
made
a
veri
smooth
and
success
transit
from
stage
to
screen
.

reli
more
on
actual
comedi
rather
than
strang
voic
and
rude
nois
to
make
peopl
laugh
.

Or
mayb
even
show
what
dramat
talent
he
might
have
,
like
jim
carrey
did
with
the
recent
truman
show
.

with
the
obviou
and
consider
talent
that
he
possess
,
he
just
ca
n't
keep
go
on
like
thi
.

