first
and
foremost
I
think
thi
movi
come
to
grief
at
the
hand
of
the
PG
rate
it
's
been
given
.

for
those
of
us
who
have
n't
read
the
jame
lee
burk
novel
that
heaven
'S
prison
is
base
on
,
do
not
rabidli
go
out
and
buy
ticket
to
movi
featur
the
combin
talent
of
alec
baldwin
and
eric
robert
,
feel
vagu
depress
by
the
notion
of
swamp
,
gangster
with
louisiana
accent
,
plot
,
sub-plot
,
more
plot
,
and
well
,
realli
just
want
to
see
teri
hatcher
nake
,
thi
is
one
movi
you
're
go
to
worri
the
price
of
admiss
over
.

hope
still
?

well
,
let
me
share
my
moment
of
sheer
panic
,
and
then
the
cold
enerv
of
the
big
let-down
when
a
semi-rob
hatcher
purr
to
alec
baldwin
,
``
what
do
you
think
of
my
butterfli
?
''
.

butterfli
?

,
I
ask
myself
,
what
butterfli
?!

and
then
it
hit
me
...
the
scene
had
been
snip
!

damn
you
,
godless
PG
rate
,
show
US
her
butterfli
!!

WE
want
TO
see
the
goddamn
butterfli
!!!

So
...
no
nake
teri
hatcher
.

forget
about
that
.

okay
?

now
...
heaven
'S
prison
is
about
ex-alchohol
ex-cop
dave
robicheaux
-lrb-
alec
baldwin
-rrb-
who
's
tri
to
discov
life
anew
run
a
bait
shop
and
boat
hire
busi
with
hi
love
,
down-to-earth
wife
anni
-lrb-
kelli
lynch
-rrb-
.

everyth
dull
,
but
hunki
dori
until
a
plane
carri
illeg
immigr
crash
almost
ontop
of
the
coupl
while
they
're
on
their
boat
.

the
plane
nosed
into
the
water
and
sink
,
but
from
it
wreckag
robicheaux
rescu
a
littl
pixie-fac
salvadoran
girl
whom
he
and
hi
wife
immedi
decid
to
adopt
.

what
they
do
n't
realis
is
that
the
plane
's
pilot
wa
also
a
drug
dealer
,
and
that
the
plane
had
been
sabotag
by
the
latter
's
erstwhil
colleagu
.

when
robicheaux
discov
thi
,
he
predict
,
against
the
advic
of
hi
wife
,
a
well-mean
dea
agent
,
and
two
gangster
who
rough
him
up
,
begin
`
poke
hi
nose
where
it
do
n't
belong
'
,
we
know
that
the
man
deserv
all
the
miseri
he
's
go
to
get
.

the
question
now
is
whether
or
not
you
want
to
be
drag
along
for
the
ride
through
a
tediou
,
meander
yet
utterli
suspenseless
plot
with
an
unlov
hero
as
your
guid
.

As
dave
robicheaux
,
alec
baldwin
is
fat
...
no
serious
,
thi
is
not
the
svelt
,
think
man
's
hero
of
the
hunt
for
red
octob
,
it
is
an
out-of-shap
guy
who
doe
n't
look
too
good
in
a
roof-top
chase
scene
.

He
's
also
unconvinc
in
the
movi
's
dramat
moment
,
act
with
what
as
far
as
I
can
tell
is
a
steven
segal-lik
economi
of
express
.

three-quart
of
the
way
through
the
show
,
while
you
're
probabl
wait
for
the
next
scene
in
a
bar
where
robicheaux
contempl
succumb
to
the
temptat
of
the
whiskey
bottl
,
get
drunk
and
beat
up
someon
or
get
beaten
up
,
you
'll
want
to
beat
on
him
a
littl
yourself
.

On
the
other
hand
,
mari
stuart
masterson
-lrb-
some
kind
OF
wonder
,
fri
green
tomato
,
benni
&
joon
-rrb-
cast
as
a
down-and-out
stripper
who
ha
her
finger
broken
is
quit
a
breath
of
fresh
air
,
with
just
the
right
mix
of
cynic
,
warmth
,
insecur
and
humour
to
be
the
movi
's
onli
endear
charact
.

eric
robert
as
bubba
rocqu
,
alway
believ
as
the
woman-abus
bad
guy
who
know
how
to
box
-lrb-
see
final
analysi
,
coincident
also
direct
by
phil
joanou
-rrb-
is
believ
here
as
the
woman-abus
bad
guy
who
know
how
to
box
.

and
lest
we
forget
teri
hatcher
's
role
in
all
thi
,
thi
be
her
rather
well-publicis
paid
vacat
from
play
loi
lane
on
TV
's
``
adventur
of
loi
&
clark
''
...
she
is
total
ridicul
as
rocqu
's
manipul
and
seduct
cajun
wife
,
come
across
as
deviou
as
a
mildli
disgruntl
au
pair
who
's
tri
to
get
back
at
an
employ
who
ha
n't
been
give
her
enough
day
off
.

It
's
probabl
safe
to
say
that
her
day
job
beckon
.

and
at
the
end
of
our
day
,
none
of
thi
is
realli
worth
hr
and
minut
of
our
person
miseri
.

