At
time
,
you
'd
think
edtv
would
be
an
entertain
film
.

I
mean
,
who
can
resist
the
stori
of
your
averag
joe
becom
a
celebr
by
have
hi
life
film
everi
minut
of
everi
day
?

but
thi
averag
joe
,
Ed
perkuni
,
-lrb-
matthew
mcconaughay
-rrb-
,
is
a
sappi
,
lifeless
creation
that
wander
around
,
tri
to
solv
everyon
's
problem
and
settl
hi
own
.

mcconaughay
is
aw
,
especi
becaus
he
is
tri
to
pull
off
hi
usual
hollywood
charm
with
aweek
beard
and
torn
jean
.

frankli
,
he
had
more
charm
in
the
devest
flop
the
newton
boy
.

He
overact
in
everi
way
:
hi
overexagger
bodi
languag
,
obsess
with
kiss
women
everi
second
he
get
the
chanc
,
and
that
clich
scene
where
he
lose
someon
in
hi
life
,
and
drop
to
hi
knee
and
cri
.

the
rest
of
the
cast
is
veri
good
;
especi
martin
landau
-lrb-
as
Ed
's
step-fath
-rrb-
,
who
play
a
cute
role
as
the
close-to-death
old
guy
that
make
all
the
witti
comment
.

jenna
elfman
is
good
,
-lrb-
but
a
littl
overemot
-rrb-
;
her
main
problem
is
that
she
keep
get
suck
into
bad
film
,
i.e.
Ca
n't
hardli
wait
,
and
krippendorf
's
tribe
.

woodi
harrelson
,
as
Ed
's
brother
ray
,
doe
hi
usual
egg-head
role
,
with
hi
comic
wit
as
well
-lrb-
he
wrote
a
book
entitl
,
``
My
brother
piss
on
Me
.
''
-rrb-

elizabeth
hurley
is
perfectli
cast
as
the
easi
slut
,
and
denni
hopper
,
in
a
quick
cameo
as
Ed
's
biolog
father
,
is
a
nice
choic
-lrb-
iron
come
after
the
role
he
turn
down
as
christof
in
the
truman
show
-rrb-
.

ellen
degener
stood
out
as
the
execut
who
,
after
awhil
,
decid
the
show
must
not
go
on
much
to
the
opposit
of
the
head
exec
,
rob
reiner
's
opinion
.

I
hate
to
compar
thi
film
to
the
truman
show
,
but
the
fact
is
,
I
wa
asham
to
see
thi
movi
.

It
felt
that
I
had
drop
from
colleg
to
kindergarten
after
see
truman
and
Ed
.

edtv
had
no
real
wit
or
geniu
;
it
wa
typic
hollywood
.

extract
the
TV
part
of
the
movi
,
you
have
the
simpl
plotlin
:
man
steal
brother
's
girlfriend
,
girlfriend
leav
town
,
man
get
new
slut
girlfriend
to
feel
like
he
can
move
on
,
slut
break
up
with
him
,
real
girlfriend
come
back
,
and
voila
,
you
have
a
romanc
.

I
got
so
restless
dure
thi
movi
,
I
almost
walk
out
.

the
onli
reason
it
doe
n't
drop
below
a
``
C
''
grade
is
becaus
of
the
fine
support
perform
.

grade
:
c-ad2am
``
I
almost
lost
my
nose
...
and
I
like
it
.
''

I
like
breath
through
it
.
''

-
jack
nicholson
,
chinatown
''

