whatev
david
lynch
is
sell
,
I
'm
not
buy
.

from
the
writer/director
of
``
blue
velvet
''
and
``
twin
peak
''
come
anoth
dark
,
mysteri
thriller
that
open
with
an
automobil
accid
on
mulholland
drive
,
the
serpentin
street
that
twist
high
in
the
hollywood
hill
.

daze
,
a
beauti
brunett
-lrb-
laura
elena
har
-rrb-
emerg
and
stumbl
down
a
hill
,
slip
unobserv
into
a
'
30s-style
apart
as
the
tenant
leav
for
a
trip
.

the
next
morn
,
a
dewi
blond
-lrb-
naomi
watt
-rrb-
from
deep
river
,
ontario
,
arriv
in
LA
with
dream
of
stardom
in
her
suitcas
.

her
aunt
own
the
apart
and
the
two
women
meet
.

the
brunett
ha
amnesia
so
the
blond
tri
to
help
her
discov
her
ident
along
with
her
latent
lesbian
lust
.

meanwhil
,
a
hotshot
director
-lrb-
justin
theroux
-rrb-
,
whose
wife
is
in
bed
with
the
poolman
,
is
forc
to
cast
a
certain
actress
in
hi
new
film
and
there
's
an
assassin
-lrb-
mark
pellegrino
-rrb-
roam
the
citi
.

the
tortuou
path
of
these
variou
characters-and
other
name
cooki
,
coco
and
cowboy-intersect
at
variou
point
but
the
plot
remain
elus
becaus
,
midway
through
the
stori
,
lynch
ha
the
brunett
and
blond
play
two
differ
women
in
an
altern
realiti
,
leav
a
huge
wad
of
cash
,
a
blue
metal
key
,
a
paralyz
mogul
and
a
lot
of
question
that
go
unansw
.

elena
har
and
particularli
naomi
watt
are
gift
actress
,
effect
make
the
subtl
switch
.

the
same
can
not
be
said
for
former
m.g.m.
dancer
ann
miller
who
's
stiff
and
self-consci
,
speaking-lik
most
lynch
players-in
staccato
tone
.

origin
design
as
an
episod
TV
pilot
,
thi
surreal
triumph
of
suspens
style
over
substanc
is
packag
as
a
puzzl
with
sever
of
the
key
piec
left
out
.

