By
tri
to
satisfi
everi
kind
of
viewer
,
it
's
possibl
that
sphere
may
end
up
pleas
no
one
.

action
lover
will
be
bore
by
what
they
will
see
as
an
intermin
bore
setup
.

audienc
member
who
crave
more
intellectu
fare
will
be
disgust
by
the
film
's
sudden
collaps
into
mindless
storytel
and
by
the
end
,
which
is
an
insult
cop-out
.

somewher
out
there
,
mayb
there
's
a
small
cadr
of
film-goer
who
will
appreci
sphere
's
dubiou
charm
,
but
I
'm
not
among
them
.

I
sincer
hope
the
novel
is
better
than
the
movi
-lrb-
I
no
longer
read
anyth
by
either
michael
crichton
or
john
grisham
-rrb-
,
becaus
if
the
finish
motion
pictur
product
is
anyth
to
go
by
,
it
's
hard
to
understand
whi
the
right
were
option
.

sphere
is
the
kind
of
first-class
mess
that
onli
a
top-lin
director
with
an
a-list
cast
can
creat
.

with
expect
high
-lrb-
and
how
could
they
not
be
,
consid
that
anoth
barri
levinson/dustin
hoffman
collabor
,
the
excel
wag
the
dog
,
is
still
play
in
theater
?
-rrb-

,
someth
thi
bad
ca
n't
help
but
look
even
wors
.

the
last
time
a
big-nam
,
big-budget
film
display
thi
level
of
ineptitud
wa
last
year
's
batman
&
robin
,
and
everyon
know
how
that
movi
wa
receiv
.

sphere
start
out
a
littl
like
an
amalgam
of
contact
and
jame
cameron
's
the
abyss
,
but
,
somewher
along
the
way
,
it
collaps
into
the
cellar
with
anoth
recent
scienc
fiction
effort
,
event
horizon
.

scienc
and
philosophi
,
which
are
use
to
good
effect
dure
sphere
'S
first
hour
,
give
way
to
mindless
,
confus
action
sequenc
.

attempt
at
character
fall
apart
.

intellig
write
,
which
is
evid
earli
on
,
is
replac
by
hackney
drivel
.

special
effect
take
over
as
the
plotlin
devolv
into
incoher
silli
.

but
all
that
is
just
in
prepar
for
the
end
,
which
is
inexcus
aw
.

thi
is
the
time-honor
deu
ex
machina
devic
use
to
it
worst
effect
.

I
left
the
theater
feel
cheat
by
the
way
crichton
and
hi
screenwrit
had
chosen
to
end
the
film
.

there
is
some
promis
,
but
it
's
all
in
the
setup
.

We
're
introduc
to
norman
goodman
-lrb-
dustin
hoffman
-rrb-
,
a
psychologist
who
onc
wrote
a
$
35,000
report
for
the
govern
about
what
to
do
in
the
event
that
a
crash
space
ship
is
discov
.

when
one
is
found
in
the
middl
of
nowher
,
1000
feet
below
the
surfac
of
the
pacif
ocean
,
norman
is
call
in
to
be
part
of
the
welcom
committe
.

On
the
team
with
him
are
beth
halperin
-lrb-
sharon
stone
-rrb-
,
a
biochemist
who
wa
onc
hi
student
and
lover
;
harri
adam
-lrb-
samuel
L.
jackson
-rrb-
,
a
mathematician
who
earn
hi
first
doctor
at
the
age
of
18
;
ted
field
-lrb-
liev
schreiber
-rrb-
,
an
astrophysicist
who
is
awe
by
the
opportun
to
explor
alien
technolog
;
and
harold
barn
-lrb-
peter
coyot
-rrb-
,
the
govern
oper
in
charg
of
the
mission
.

togeth
,
the
five
descend
into
the
bowel
of
the
ocean
,
where
they
rendezv
with
a
temporari
sea
base
on
the
ocean
floor
from
which
they
will
attempt
to
make
first
contact
.

for
a
while
,
sphere
had
me
fool
into
think
it
wa
go
to
take
an
astut
approach
to
the
man-meets-alien
situat
.

the
overal
scenario
is
not
without
promis
and
sever
plot
twist
-lrb-
such
as
the
revel
that
the
enorm
craft
is
actual
an
american
space
ship
,
appar
from
the
futur
-rrb-
offer
intrigu
possibl
.

then
,
right
around
the
one-hour
mark
-lrb-
that
's
the
time
to
sneak
into
the
theater
next
door
and
check
out
whatev
's
left
of
titan
-rrb-
,
the
virtual
non-stop
action
begin
,
and
,
onc
it
start
,
the
script
becom
superflu
.

thi
might
be
accept
if
director
levinson
gener
some
legitim
tension
,
but
,
instead
,
he
reli
on
loud
,
overbear
music
,
strang
camera
angl
,
and
quick
cut
to
make
thing
``
excit
.
''

addit
,
becaus
none
of
the
charact
are
well-form
-lrb-
a
common
fail
in
anyth
pen
by
crichton
,
who
's
more
interest
in
technolog
than
peopl
-rrb-
,
viewer
do
n't
develop
much
of
a
root
interest
.

It
make
sit
through
sphere
a
frustrat
and
pointless
experi
.

what
about
that
a-list
cast
?

not
surprisingli
,
the
most
energet
perform
is
given
by
samuel
L.
jackson
,
but
hi
harri
is
n't
a
person
;
he
's
a
walk
plot
devic
spout
occasionally-witti
dialogu
.

dustin
hoffman
is
n't
live
or
particularli
good
--
it
's
iron
that
thi
,
which
may
be
hi
worst
work
in
a
decad
,
ha
arriv
in
theater
on
the
heel
of
hi
best
actor
nomin
-lrb-
for
wag
the
dog
-rrb-
.

sharon
stone
and
peter
coyot
are
both
flat
.

their
charact
exhibit
littl
evid
of
emot
;
automaton
would
have
been
as
effect
.

then
there
's
queen
latifa
,
who
,
despit
get
fifth
bill
in
the
credit
-lrb-
ahead
of
liev
schreiber
,
who
boast
at
least
quadrupl
her
screen
time
-rrb-
,
ha
less
than
a
hand
of
line
and
almost
noth
to
do
other
than
inflat
the
bodi
count
.

I
like
to
think
that
levinson
and
hoffman
,
recogn
how
uninspir
thi
movi
wa
like
to
be
,
chose
to
make
wag
the
dog
as
a
sort
of
penanc
-lrb-
the
low-budget
pictur
wa
film
dure
sphere
's
lengthi
pre-product
phase
-rrb-
.

If
that
's
the
case
,
forgiv
is
grant
.

I
'm
less
inclin
to
look
favor
upon
crichton
,
although
he
ha
a
few
enjoy
titl
on
hi
resum
-lrb-
jurass
park
and
the
levinson-direct
disclosur
come
to
mind
-rrb-
.

even
if
hi
novel
wa
butcher
in
the
adapt
process
,
crichton
's
credit
as
a
produc
disallow
him
absolut
.

He
wa
a
will
particip
in
a
creativ
travesti
.

No
wonder
sphere
is
be
releas
in
februari
,
in
the
midst
of
the
earli
year
's
cinemat
wasteland
.

It
deserv
no
better
than
to
get
sunk
by
the
unstopp
titan
,
which
should
plow
sphere
under
on
it
way
to
a
ninth-consecut
weekend
atop
the
box
offic
heap
.

