shakespear
in
love
is
quit
possibl
the
most
enjoy
period
piec
ever
made
for
the
silver
screen
.

It
is
both
humor
and
romant
in
a
veri
uniqu
blend
that
can
success
entertain
ani
audienc
for
the
nearlyand
and
a
half
hour
that
it
occupi
.

that
is
,
howev
,
not
to
say
it
is
a
good
film
,
a
qualiti
product
or
anyth
of
the
sort
.

shakespear
in
love
is
an
incred
cheap
illus
that
truli
pan
out
to
be
veri
littl
qualiti
or
origin
work
.

the
finest
sign
of
thi
may
be
the
plot
,
in
look
back
,
there
seem
to
be
littl
more
than
a
thin
,
predict
plot
that
is
onli
carri
by
the
portray
of
peopl
that
we
rever
in
our
histori
book
.

philip
henslow
-lrb-
geoffrey
rush
-rrb-
ownsof
thetheatr
in
london
.

It
is
at
the
peak
of
the
royal
theatr
era
,
and
queen
elizabeth
-lrb-
the
recent
dame
judi
dench
,
by
,
appropri
enough
,
queen
elizabeth
II
-rrb-
is
veri
much
a
fan
.

howev
,
to
directli
quot
the
film
,
he
ha
``
cash
flow
problem
.
''

through
a
long
set
of
event
,
it
becom
appar
that
hi
entir
life
is
depend
on
hi
next
show
do
well
enough
to
pay
off
hi
debt
.

So
,
mr.
henslow
employ
the
young
playwright
,
william
shakespear
-lrb-
joseph
fienn
-rrb-
to
pen
a
comed
product
.

howev
,
the
young
writer
ha
a
sever
case
of
writer
's
block
,
and
blame
it
on
the
fact
that
hi
love
life
is
struggl
as
well
.

He
ha
the
titl
in
mind
,
romeo
and
ethel
,
the
pirat
's
daughter
-lrb-
even
that
joke
lose
steam
after
a
while
-rrb-
but
ca
n't
seem
to
put
word
to
paper
.

then
,
as
onli
hollywood
could
have
it
,
through
a
long
set
of
twist
event
,
he
meet
viola
De
lessep
-lrb-
gwyneth
paltrow
-rrb-
and
fall
madli
in
love
,
thu
cure
hi
writer
's
block
.

there
are
mani
other
littl
issu
that
mr.
henslow
encount
,
but
they
all
pan
out
to
be
much
ado
about
noth
.

the
first
realiz
that
I
reach
in
watch
thi
film
is
that
one
of
the
messag
given
is
that
a
show
should
not
alway
be
credit
to
it
's
author
.

iron
,
that
could
n't
be
truer
here
.

the
great
scene
that
will
sweep
audienc
away
are
not
the
scene
that
fit
in
the
plot
,
but
rather
the
recit
of
shakespearean
line
by
actor
play
actor
.

one
of
the
most
breathtak
moment
in
thi
film
doe
not
involv
the
charact
of
shakespear
or
queen
elizabeth
or
even
the
theatr
owner
,
but
ratheryoung
children
name
romeo
and
juliet
who
chose
to
end
their
own
live
in
the
name
of
love
.

So
it
is
that
I
am
offend
by
the
fact
that
marc
norman
and
tom
stoppard
are
credit
with
write
thi
product
,
and
the
name
william
shakespear
is
no
were
to
be
seen
beyond
a
charact
's
name
in
the
credit
.

the
act
in
thi
entertain
yet
poor
film
is
often
thin
to
the
point
that
it
would
not
have
surviv
even
in
queen
elizabeth
's
theatr
.

joseph
fienn
may
just
be
the
worst
of
fall
though
.

He
is
tragic
unbeliev
and
comic
bad
.

gwyneth
paltrow
is
littl
more
than
satisfactori
in
her
lead
posit
as
well
.

howev
,
the
support
cast
doe
almost
save
the
day
.

geoffrey
rush
is
noth
short
of
incred
and
judi
dench
is
breathtak
.

they
both
seem
to
have
shown
that
as
proven
actor
they
could
surviv
in
thi
film
of
weak
link
.

you
will
also
find
a
veri
good
perform
by
ben
affleck
in
hi
first
real
role
sinc
good
will
hunt
-lrb-
No
,
armageddon
doe
n't
qualifi
as
real
act
.
-rrb-
.

and
rupert
everett
wa
cute
in
hi
small
part
as
well
.

but
not
even
they
could
save
thi
sad
excus
for
a
film
,
so
it
remain
plagu
by
poor
perform
.

when
all
is
said
and
done
,
shakespear
in
love
is
onli
worth
the
trip
if
you
want
to
be
entertain
.

howev
,
as
the
film
so
kindli
point
out
,
entertain
may
be
fun
,
but
it
is
n't
necessarili
qualiti
.

and
thi
certainli
is
n't
qualiti
.

perhap
thi
may
be
best
compar
to
a
john
grisham
novel
,
as
a
dear
friend
of
mine
often
doe
compar
thing
to
hi
work
.

simpli
put
,
it
is
far-fetch
,
poorli
craft
,
but
veri
entertain
.

