A
small
town
thug
convinc
a
dimwit
high-school
student
to
spi
on
hi
girlfriend
,
who
is
babysit
three
unruli
kid
for
their
alcohol
parent
on
a
friday
night
.

while
thi
is
go
on
,
the
thug
,
the
father
,
the
boyfriend
,
and
a
kid
reach
the
onset
of
puberti
all
have
fantasi
about
the
babysitt
.

comment
:
To
say
thi
movi
is
bad
would
be
quit
an
understat
.

I
'm
not
sure
what
writer
and
director
ferland
wa
hope
to
accomplish
with
the
babysitt
.

suspens
?

famili
drama
?

humor
?

erotica
?

element
of
each
of
these
genr
exist
in
the
film
,
yet
it
fail
to
success
achiev
ani
of
them
.

instead
,
the
babysitt
is
a
dull
,
lifeless
movi
which
manag
to
bore
and
ultim
irrit
it
viewer
.

I
suppos
thi
film
could
have
been
watchabl
if
it
were
n't
for
the
fact
that
the
charact
are
univers
unapp
.

alicia
silverston
is
complet
wast
play
jennif
,
the
babysitt
.

her
charact
ha
absolut
no
depth
at
all
,
and
her
sole
purpos
in
the
movi
is
to
be
the
object
of
the
other
charact
'
fantasi
.

everyon
els
in
the
film
seem
to
be
in
a
competit
to
see
who
can
stoop
to
the
lowest
level
by
the
time
the
film
end
.

the
parent
are
alcohol
who
becom
increasingli
obnoxi
as
the
movi
proce
.

the
father
-lrb-
play
by
j.t.
walsh
-rrb-
fantas
about
the
babysitt
;
the
mother
fantas
about
her
husband
's
best
friend
.

none
of
these
fantasi
sequenc
,
trust
me
,
are
thing
that
need
to
be
seen
,
but
we
see
them
anyway
,
complet
with
cheesi
,
make-out
saxophon
music
.

the
thug
,
in
the
meantim
,
prove
that
he
's
evil
through
hi
annoy
habit
of
smash
half-empti
beer
bottl
all
of
a
sudden
and
for
no
appar
reason
.

the
most
absurd
charact
,
howev
,
is
the
babysitt
's
boyfriend
who
seem
cataton
brain-dead
.

the
thug
,
in
a
manipul
,
iago-lik
manner
-lrb-
though
he
doe
n't
realli
need
to
tri
hard
-rrb-
,
manag
to
talk
the
boyfriend
into
binge-drink
,
smoke
grass
,
run
away
from
cop
,
and
play
peep
tom
on
hi
own
girlfriend
in
a
matter
of
minut
.

incred
!

-lrb-
Of
cours
,
the
boyfriend
's
origin
plan
for
the
even
wa
,
tri
not
to
laugh
,
to
sit
in
an
empti
diner
and
read
catcher
IN
the
rye
by
j.d.
saling
.
-rrb-

If
the
goal
of
the
babysitt
wa
to
be
suspens
,
then
it
fail
.

there
are
surprisingli
few
tens
moment
in
thi
film
,
and
nearli
all
of
them
come
at
the
final
minut
.

By
that
time
,
howev
,
the
audienc
is
so
tire
of
the
inan
charact
that
no
one
truth
care
what
happen
to
ani
of
them
.

No
suspens
occur
in
the
dream
sequenc
either
becaus
everi
singl
one
of
them
is
obvious
a
dream
sequenc
from
it
incept
.

If
the
goal
of
the
babysitt
wa
to
be
humor
,
then
it
also
fail
.

I
found
noth
even
remot
funni
about
the
booz
parent
who
seem
,
at
time
,
to
be
play
for
laugh
.

If
the
goal
of
the
babysitt
wa
to
be
dramat
,
then
,
onc
again
,
it
fail
.

the
charact
are
one-dimension
and
uninterest
.

final
,
if
the
goal
of
the
babysitt
wa
to
be
titil
-lrb-
the
type
of
film
destin
to
be
play
ad
infinitum
on
hbo
at
2
in
the
morn
-rrb-
,
then
it
fail
as
well
.

the
dream
sequenc
are
n't
erot
;
they
are
too
brief
and
,
outsid
of
one
veri
short
scene
,
contain
no
nuditi
.

I
ca
n't
complet
trash
thi
movi
.

the
first
10
minut
or
so
vagu
resembl
an
interest
film
,
and
the
conclus
sport
a
halfway
decent
fistfight
.

the
other
79
minut
,
though
,
are
a
drag
.

silverston
's
charact
,
at
the
end
of
the
movi
,
turn
to
her
boyfriend
and
ask
``
what
were
you
think
?
''

I
ask
myself
the
same
question
,
have
spent
99
cent
rent
thi
turkey
.

