accord
to
popular
film
opinion
,
a
film
's
great
is
determin
by
time
.

take
for
exampl
``
casablanca
.
''

great
film
,
even
today
.

It
's
still
as
power
as
it
wa
when
it
came
out
and
still
as
romant
and
tragic
.

anoth
exampl
would
be
``
star
war
,
''
which
had
a
veri
,
veri
healthi
box
offic
gross
despit
the
fact
that
we
had
all
seen
it
about
3
billion
time
befor
.

but
as
I
rewatch
``
independ
day
''
when
it
came
out
on
video
after
be
the
number
one
hit
of
1996
,
I
kinda
felt
like
it
wa
n't
as
cool
as
when
I
had
first
seen
it
.

I
had
like
it
when
I
saw
it
the
first
time
-lrb-
wa
my
origin
view
-rrb-
and
basic
saw
it
as
a
good
``
escap
film
.
''

but
when
I
rewatch
it
,
I
felt
cheat
.

thu
,
the
curs
of
the
``
event
film
.
''

``
independ
day
''
is
like
that
kid
who
come
out
of
nowher
and
make
everybodi
happi
at
onc
-lrb-
except
for
a
coupl
kids-th
critic
,
in
thi
situat
-rrb-
.

but
after
a
while
,
thi
kid
becom
annoy
and
you
just
wait
for
the
next
one
.

well
,
thi
kid
is
the
``
event
film
''
in
my
littl
analog
.

and
when
I
rewatch
``
independ
day
,
''
not
onli
did
it
not
look
cooler
at
all
on
the
big
screen
,
but
I
felt
insult
the
whole
time
.

there
are
too
mani
gape
crater
in
the
plot
and
you
just
are
n't
sure
if
it
's
comedi
or
hokey
drama
.

one
scene
,
you
'll
see
a
hilari
nebbish
scene
between
jeff
goldblum
and
judd
hirsch
;
the
next
you
'll
see
a
bunch
of
militari
uptight
guy
walk
around
,
say
corni
line
.

the
worst
is
a
scene
between
brent
spiner
and
bill
pullman
where
spiner
is
sayinig
someth
innoc
funni
but
is
bark
like
a
junkyard
dog
by
bill
pullman
who
give
him
the
most
unitent
funniest
speech
sinc
the
end
of
``
glen
or
glenda
?
''

now
thi
annoy
kid
's
problem
is
that
in
the
process
of
tri
to
make
everyon
like
him
all
at
onc
,
he
show
he
ha
no
ball
.

and
``
independ
day
''
ha
no
ball
.

It
play
it
safe
everywher
.

It
throw
in
a
ton
of
action
that
is
borrow
from
other
superior
film
.

the
chase
scene
between
the
alien
ship
and
will
smith
is
straight
out
of
``
star
war
.
''

I
mean
,
is
n't
that
devil
's
den
?

and
the
alien
are
about
as
anticlimact
as
demi
moor
's
breast
in
``
stripteas
.
''

they
're
these
octopu
men
,
bore
freak
octopu
men
.

I
mean
,
come
on
.

the
alien
in
``
2001
''
were
more
interest
and
you
did
n't
even
see
them
!

basic
the
plot
is
straight
from
a
b-movi
from
the
50
:
alien
come
to
earth
and
we
wonder
if
they
're
hostil
or
peac
.

okay
,
it
's
an
interest
topic
,
but
it
's
not
handl
greatli
.

now
they
are
n't
and
somehow
a
comput
geek
,
jeff
goldblum
,
figur
out
they
're
use
our
satellit
as
a
countdown
to
destruct
.

yep
.

these
alien
are
not
onli
heavili
arm
,
they
're
stupid
too
.

they
also
use
the
same
kind
of
comput
as
we
do
,
but
that
come
about
later
.

the
presid
-lrb-
bill
pullman
-rrb-
,
who
's
under
attack
for
be
a
wimp
,
decid
thi
would
be
a
nice
time
to
be
belliger
,
and
he
decid
he
'll
stay
in
the
white
hous
which
the
alien
have
cover
.

I
do
n't
care
if
it
's
bob
freak
dole
in
the
white
hous
,
get
him
out
of
there
.

I
do
n't
care
if
you
have
to
inject
him
with
sodium
pentathol
,
just
get
him
out
of
there
.

later
on
,
he
's
stupid
and
want
to
fli
in
the
attack
on
a
big
alien
ship
.

I
think
it
's
time
for
impeach
for
thi
guy
.

He
's
more
senil
than
reagan
on
pot
.

then
there
's
a
cocki
pilot
-lrb-
will
smith
-rrb-
who
is
the
onli
person
to
surviv
the
counter-attack
on
the
second
day
and
becom
mose
in
lead
hi
children
to
the
elus
area
-lrb-
the
film
's
onli
sign
of
be
brave
-rrb-
.

hi
girlfriend
's
a
stripper
share
a
subplot
with
``
stripteas
''
in
that
she
ha
to
do
it
for
her
son
.

come
on
,
she
ha
a
fighter
pilot
boyfriend/soon-to-b
fianc
.

I
think
she
can
quit
that
job
and
get
a
more
respect
job
at
long
john
silver
.

she
's
also
the
few
,
the
proud
,
the
lucki
to
surviv
the
ignit
of
l.a.
-lrb-
as
well
as
her
dog
,
who
narrowli
surviv
-rrb-
.

there
are
some
bright
spot
.

they
toss
in
enough
old
film
homag
to
keep
me
laugh
.

the
best
one
is
when
jeff
goldblum
-lrb-
nice
name
david
-rrb-
turn
on
hi
comput
and
a
pictur
of
hal
come
up
and
say
,
``
good
morn
,
dave
.
''

and
they
even
play
r.e.m.
's
``
It
's
the
end
of
the
world
As
We
know
It
-lrb-
and
I
feel
fine
-rrb-
at
the
begin
.
''

and
judd
hirsch
steal
the
film
by
actual
act
great
-lrb-
he
's
a
stereotyp
,
but
I
just
love
the
man
anyway
-rrb-
.

but
there
are
no
real
subtl
comic
moment
.

will
get
way
too
mani
one-lin
and
he
ha
no
one
to
play
off
of
-lrb-
execept
jeff
toward
the
end
,
and
the
two
do
great
-rrb-
.

As
I
said
,
thi
film
ha
no
ball
.

It
is
just
aim
for
a
crowd
pleaser
and
that
's
what
it
is
.

but
after
a
coupl
month
,
we
all
move
on
to
the
next
``
event
''
film
while
intak
littl
film
and
a
coupl
indi
one
for
good
measur
.

but
at
least
the
indi
one
last
for
a
lifetim
.

thi
one
's
short
on
batteri
.

