georg
polti
onc
wrote
a
paper
call
``
the
thirty-six
dramat
situat
,
''
in
which
he
assert
the
fact
that
all
drama
could
be
defin
by
no
more
than
thirty-six
differ
situat
.

thi
may
be
the
modern
restat
of
the
biblic
propheci
from
ecclesiast
,
``
there
's
noth
new
under
the
sun
.
''

the
faculti
,
the
latest
movi
by
from
dusk
till
dawn
director
robert
rodriguez
,
certainli
prove
thi
in
typic
hollywood
fashion
.

there
's
not
a
measur
fraction
of
origin
materi
in
thi
unworthi
outing
.

draw
element
from
both
the
puppet
master
and
invas
OF
the
bodi
snatcher
,
screenwrit
kevin
williamson
-lrb-
of
scream
2
credit
-rrb-
give
us
a
horror
tale
set
in
middl
america
-lrb-
ohio
-rrb-
one
event
fall
.

make
use
of
a
cast
of
unusu
stock
charact
,
williamson
design
an
alien
invas
that
will
not
be
done
independ
day-styl
but
rather
``
through
the
back
door
.
''

parasit
alien
take
over
the
faculti
of
a
run-down
high
school
and
soon
have
infest
most
of
the
student
bodi
,
leav
it
up
to
the
ensembl
of
princip
charact
to
win
the
day
.

the
lack
of
gusto
is
the
movi
's
major
stumbl
block
.

even
though
the
genr
ha
seen
movi
that
have
a
lack
for
qualiti
such
as
thi
,
they
've
been
save
by
an
energet
approach
.

thi
cast
more
than
a
shadow
of
a
doubt
on
williamson
's
abil
,
who
enjoy
success
with
the
we
craven-direct
scream
but
could
n't
pull
anyth
solid
in
for
thi
outing
or
I
know
what
you
did
last
summer
.

although
he
design
the
faculti
with
more
of
a
sci-fi
bent
than
hi
typic
slasher
pictur
,
it
still
come
down
to
the
same
result
:
throw
the
stock
charact
in
a
steel
cage
match
and
see
who
come
out
aliv
.

On
that
level
,
the
main
role
are
play
by
virtual
unknown
.

onli
the
recogniz
elijah
wood
-lrb-
deep
impact
-rrb-
is
at
the
front
;
other
than
that
,
the
screen
veteran
are
save
for
the
minor
role
of
the
alien
teacher
.

perhap
williamson
ha
it
in
mind
to
champion
these
up-and-com
to
the
fame
that
their
scream
and
last
summer
counterpart
achiev
;
but
to
do
that
,
they
'd
all
need
to
star
in
their
own
WB
televis
show
about
the
horror
of
puberti
a
la
``
dawson
's
creek
.
''

needless
to
say
the
act
is
far
from
top
notch
,
nor
doe
necess
ask
that
it
should
be
.

there
is
a
moment
or
two
of
genuin
horror
,
but
unfortun
williamson
and
rodriguez
did
not
take
the
stori
far
enough
in
the
sci-fi
direct
to
make
ani
use
of
it
.

In
sum
,
the
faculti
wa
just
one
long
shot
that
did
not
pay
off
.

