darren
-lrb-
jason
bigg
-rrb-
,
wayn
-lrb-
steve
zahn
-rrb-
,
and
j.d.
-lrb-
jack
black
-rrb-
have
been
best
friend
sinc
the
fifth
grade
.

like
the
three
musket
,
they
've
been
togeth
through
thick
and
thin
.

but
,
when
darren
meet
an
attract
,
but
cold-blood
and
manipul
,
psychiatrist
,
judith
-lrb-
amanda
peet
-rrb-
,
the
long
time
friendship
is
place
in
danger
.

It
's
up
to
wayn
and
j.d.
to
rescu
their
best
friend
in
``
save
silverman
.
''

``
silverman
''
ha
it
heart
in
the
right
place
,
but
the
stori
,
by
newcom
hank
nelken
and
greg
depaul
,
is
too
lightweight
to
sustain
the
tale
of
the
battl
for
darren
's
soul
.

base
on
their
experi
of
a
friend
make
a
major
marit
mistak
,
the
stori
is
center
on
the
three
,
life
long
amigo
.

when
wayn
introduc
darren
to
judith
,
he
doe
n't
realiz
that
he
ha
open
a
pandora
's
box
of
disast
for
himself
and
j.d.
judith
wa
onc
in
a
relationship
where
her
boyfriend
wa
the
domin
figur
until
he
die
in
a
kick
box
match
.

sinc
then
,
she
ha
sought
a
new
mate-someon
she
can
boss
around
and
mold
into
her
own
vision
.

enter
darren
silverman
.

onc
they
realiz
the
magnitud
of
their
error
in
judgement
,
wayn
and
j.d.
tri
everyth
they
can
,
includ
threat
and
briberi
,
to
get
judith
to
free
darren
.

noth
work
until
the
duo
come
up
with
a
plan-kidnap
judith
and
get
darren
back
togeth
with
the
girl
he
call
hi
one
and
onli
,
pretti
sandi
perku
-lrb-
amanda
detmer
-rrb-
.

the
onli
problem
here
is
that
sandi
is
about
to
take
her
vow
to
becom
a
nun
.

thing
spiral
out
of
control
as
judith
repeatedli
attempt
to
escap
while
wayn
and
j.d.
play
cupid
.

the
boy
even
bring
their
idol
,
neil
diamond
,
into
the
pictur
to
help
resolv
thing
.

think
about
it
,
thi
is
a
real
mishmash
of
contriv
and
coincid
that
is
held
togeth
sole
by
the
comed
effort
of
steve
zahn
and
jack
black
.

the
pair
is
abl
to
elicit
the
film
's
onli
laugh
with
their
goofi
antic
and
child-lik
behavior
.

they
are
releg
to
provid
slapstick
guy
humor
and
the
two
are
more
than
equal
to
the
task
.

steve
zahn
ha
been
steadili
hone
hi
comed
act
skill
and
give
some
complex
to
wayn
,
the
``
brain
''
of
the
gang
.

jack
black
ha
the
big-guy
move
of
a
chri
farley
,
give
j.d.
an
amus
physic
presenc
.

the
neat
thing
is
that
the
two
actor
are
abl
to
get
fresh
laugh
from
stale
materi
.

the
rest
of
the
cast
doe
n't
fare
as
well
,
though
.

jason
bigg
is
the
straight
man
of
the
musket
and
get
veri
littl
to
do
;
though
have
watch
hi
previou
film
-lrb-
``
american
pie
''
and
``
loser
''
-rrb-
I
'm
not
sure
what
attract
bigg
actual
ha
.

amanda
peet
is
caustic
as
the
manipul
judith
.

there
is
no
human
at
all
to
her
charact
as
she
single-mindedli
strive
to
recreat
darren
into
her
mind
's
imag
.

she
's
a
monster
that
wayn
and
j.d.
must
defeat
to
save
their
friend
.

unfortun
,
there
is
no
dimens
to
her
charact
.

amanda
detmer
bring
noth
-lrb-
or
get
noth
-rrb-
as
darren
's
one
and
onli
.

R.
lee
ermey
,
as
the
psychot
coach
,
made
a
bad
decis
take
thi
role
.

tune-meist
neil
diamond
give
a
good-natur
cameo
perf
as
the
boy
'
idol
and
savior
.

product
valu
are
on
par
with
the
rest
of
the
film-lacklust
and
non-involv
.

director
denni
dugan
ha
a
track
record
for
broad
comedi
with
film
like
``
big
daddi
''
and
``
beverli
hill
ninja
,
''
but
fall
flat
with
``
save
silverman
.
''

the
2001
movi
year
ha
yet
to
provid
us
with
a
``
good
''
film
to
sink
our
teeth
into
.

At
least
,
with
``
save
silverman
,
''
we
get
a
coupl
of
funni
perf
from
zahn
and
black
.

too
bad
that
the
rest
of
the
film
lack
their
level
of
humor
.

kick
box
death
and
conflict
nun
are
not
the
make
of
a
good
comedi
.

