vampir
's
is
a
rude
,
chauvinist
movi
where
women
are
portray
as
pawn
of
abus
,
present
onli
to
pleasur
men
,
feed
vampir
,
readi
to
be
bash
or
beaten-til
one
's
sensibl
is
shock
by
the
low
IQ
and
mental
of
thi
regress
movi
.

To
make
matter
wors
,
the
buffoon
that
go
hunt
vampir
are
all
redneck
,
and
deserv
to
have
their
head
bitten
off
,
if
not
,
their
bodi
carv
in
half
.

the
dilemma
of
hate
the
hero
'
as
much
as
the
villain
'
,
make
one
wish
that
the
hand
of
god
'
would
suddenli
appear
and
blast
both
parti
into
oblivion
.

jame
wood
portray
jack
crow
,
a
man
obsess
with
kill
vampir
,
whose
soul
reason
for
live
is
base
on
reveng
-lrb-
they
kill
hi
parent
-rrb-
,
but
thi
is
not
a
good
excus
for
be
more
obnoxi
than
the
vampir
.

As
for
adam
baldwin
,
he
is
noth
more
than
a
stoog
who
is
order
to
beat
women
when
the
director
shout
action
'
,
and
the
script
should
have
been
rework
to
avoid
much
offenc
against
the
femal
sex
.

As
for
the
claim
that
the
cathol
church
creat
dracula
'
,
well
that
is
the
second
most
sacrilegi
suggest
,
outsid
the
fact
that
priest
and
monk
bear
the
brunt
of
the
vampir
furi
,
with
enough
blood
spilt
to
make
the
inquisit
look
tame
.

An
aw
movi
on
all
count
,
my
suggest
is
to
bring
back
buffi
and
buri
thi
group
of
incompet
,
rude
vampir
slayer
.

