never
talk
TO
stranger
-lrb-
1995
-rrb-
.

blond
crimin
psychologist
sarah
choos
to
copul
with
greasi
toni
the
mysteri
puerto
rican
rather
than
beard
cliff
the
wisecrack
neighbor
upstair
.

In
the
meantim
,
someon
send
sarah
rot
flower
,
put
her
name
in
the
newspap
's
obituari
column
,
and
kill
her
cat
.

comment
:
never
talk
TO
stranger
,
a
coloss
wast
of
time
,
move
slower
than
molass
in
winter
to
arriv
at
a
conclus
which
should
be
obviou
to
the
audienc
20
minut
into
the
film
.

one
would
n't
think
that
two
genuin
movi
star
,
antonio
bandera
-lrb-
evita
-rrb-
and
rebecca
De
mornay
-lrb-
hand
that
rock
the
cradl
-rrb-
,
and
the
acerb
comic
geniu
denni
miller
-lrb-
``
saturday
night
live
''
-rrb-
would
be
involv
in
such
a
celluloid
backfir
as
thi
turkey
.

not
onli
are
they
in
it
,
howev
,
but
De
mornay
execut
produc
it
.

what
wa
she
think
?

never
talk
TO
stranger
center
upon
sarah
,
a
psychologist
examin
the
ill-temp
max
,
a
murder
soon
to
stand
trial
.

she
receiv
a
sudden
visit
from
her
father
which
elicit
flashback
of
some
tragedi
in
her
earli
childhood
.

two
men
woo
her
;
toni
the
``
secur
consult
''
win
her
over
-lrb-
so
they
have
passion
sex
replet
with
cheesi
saxophon
music
-rrb-
.

A
lot
of
psychobabbl
is
thrown
around
about
multipl
person
disord
,
but
the
movi
ask
it
audienc
not
to
deriv
the
obviou
conclus
between
mpd
and
sarah
,
and
instead
offer
sever
male
charact
as
red
her
.

86
minut
,
the
run
time
of
thi
cinemat
mess
,
thu
,
seem
like
86
hour
.

A
good
chunk
of
never
talk
TO
stranger
is
spent
upon
sarah
and
toni
.

whi
would
the
career-mind
,
profession
sarah
feel
attract
to
the
walk
steroid
with
a
black
hat
call
toni
?

that
's
one
of
the
film
's
mysteri
which
are
never
answer
.

regardless
of
motiv
,
De
mornay
and
bandera
strip
down
and
have
sex
sever
time
in
what
pass
for
erotic
.

they
also
manag
to
go
out
befor
copul
occasion
--
in
one
of
the
stupidest
scene
of
the
film
,
toni
take
sarah
to
a
carniv
that
's
*
right
outsid
*
hi
dingi
apart
-lrb-
that
way
,
they
can
hurri
back
and
have
sex
quickli
-rrb-
.

also
,
appar
,
the
weather
chang
quickli
in
their
local
:
they
're
at
thi
outdoor
carniv
one
day
befor
have
sex
;
the
next
day
,
they
're
out
play
in
the
snow
befor
have
sex
.

the
filmmak
attempt
to
produc
a
suspens
plot
interspers
with
toni
and
sarah
's
``
charact
develop
.
''

someon
is
out
to
get
poor
sarah
-lrb-
though
most
of
the
audienc
should
have
figur
out
who
befor
ani
of
thi
start
-rrb-
.

rot
flower
,
a
writeup
in
the
obituari
,
and
a
beaten
neighbor
are
just
a
few
of
the
bad
thing
which
happen
to
her
.

suspens
clich
number
one
also
occur
:
whenev
someon
is
stalk
in
thriller
,
by
ani
mean
,
if
the
stalk
ha
a
pet
,
that
pet
will
die
.

oftentim
,
to
even
further
the
clich
,
the
murder
pet
is
a
cat
-lrb-
suspens
filmmak
,
for
some
reason
,
just
do
n't
like
cat
-rrb-
.

sarah
,
in
never
talk
TO
stranger
,
receiv
a
packag
and
,
lo
and
behold
,
discov
her
mutil
cat
within
.

suspens
at
it
veri
deriv
!

As
state
befor
,
never
talk
TO
stranger
is
a
poor
excus
for
a
film
whose
sole
purpos
seem
to
be
exploit
bandera
and
De
mornay
's
bodi
as
often
as
possibl
.

comedian
denni
miller
is
complet
wast
here
-lrb-
he
's
not
given
line
that
are
suitabl
for
hi
persona
-rrb-
and
doe
n't
even
appear
all
that
much
.

mayb
,
in
a
way
,
he
's
lucki
for
that
.

earli
on
in
the
movi
,
sarah
tell
toni
,
after
meet
him
in
a
supermarket
,
that
she
had
been
advis
to
never
talk
to
stranger
.

allow
me
to
advis
that
you
never
watch
thi
stinker
.

