spice
world
``
is
just
one
long
promot
film
for
the
british
girl
band
the
spice
girl
.
''

sure
there
's
a
hint
of
humor
in
there
everi
onc
in
a
while
.

actual
,
there
's
a
coupl
of
pretti
good
jab
AT
the
spice
girl
.

but
overal
,
who
care
?

not
me
.

If
you
do
n't
know
by
now
,
the
spice
girl
sing
song
of
love
and
friendship
and
respons
and
girl
power
,
yet
dress
like
streetwalk
from
a
lower
middl
class
neighborhood
.

In
``
spice
world
''
they
ride
around
in
their
big
tour
bu
,
whine
about
have
to
do
photo
shoot
and
give
interview
.

amazingli
,
all
the
talk
they
do
about
keep
commit
and
uphold
respons
onli
realli
appli
to
fun
thing
,
thing
they
want
to
do
,
not
thing
they
are
requir
to
do
to
keep
earn
money
.

and
they
keep
babbl
about
``
girl
power
''
when
they
should
realli
be
talk
about
``
cleavag
power
''
.

I
mean
,
if
all
it
take
is
girl
power
,
then
whi
are
they
onli
one
thread
away
from
burst
out
of
their
skimpi
outfit
?

the
film
is
PG
,
but
realli
with
onli
some
veri
minor
dialogu
chang
and
scene
extent
,
you
'd
have
yourself
one
raunchi
adult
film
.

By
the
way
,
there
's
someth
in
the
open
credit
which
say
``
base
on
an
idea
by
the
spice
girl
''
.

wow
,
they
got
idea
credit
!

I
certainli
wish
that
wa
a
new
trend
in
hollywood
...
give
credit
for
simpli
have
the
thought
``
say
girl
,
let
's
make
a
movi
!
''

the
support
cast
fare
well
.

roger
moor
-lrb-
the
real
jame
bond
-rrb-
mockingli
play
the
cliche-spew
``
chief
''
of
the
spice
girl
,
and
darn
it
all
,
he
's
fun
to
watch
.

mark
mckenney
also
is
good
as
a
screenwrit
tri
to
pitch
film
idea
to
the
band
's
manag
-lrb-
richard
E.
grant
-rrb-
.

one
question
though
:
georg
wendt
?

you
'd
think
that
``
spice
world
''
would
envok
one
of
two
reaction
in
peopl
.

If
you
like
the
spice
girl
,
you
'll
like
them
even
more
afterward
.

and
if
you
ca
n't
stand
them
-lrb-
like
me
-rrb-
,
then
``
spice
world
''
will
realli
make
you
sick
.

oddli
,
the
audienc
I
saw
the
film
with
,
roughli
50
twelv
year-old
girl
,
sat
in
silenc
for
the
entir
film
.

well
,
not
the
two
who
sat
directli
behind
me
.

they
kept
mutter
``
thi
is
stupid
''
over
and
over
again
.

mayb
there
is
hope
for
human
after
all
.

