the
most
popular
trend
of
the
last
coupl
of
year
ha
been
the
twist
end
.

watch
one
of
these
movi
,
everyth
seem
to
make
sens
until
suddenli
you
are
blown
away
by
an
unexpect
surpris
.

when
the
film
end
,
there
is
a
moment
of
confus
,
then
recollect
,
then
some
more
confus
,
then
possibl
a
second
view
for
clarif
.

thi
is
a
descript
of
an
ideal
twist
that
perfect
everyth
it
set
out
to
do
and
more
.

good
surpris
make
movi
fun
to
watch
.

then
there
are
the
bad
twist
.

you
either
know
what
is
go
to
happen
ten
minut
into
the
movi
-lrb-
I
'm
talk
about
you
reindeer
game
-rrb-
or
you
did
not
guess
the
end
becaus
it
is
so
outrag
stupid
.

screw
perfectli
suit
the
latter
descript
.

what
start
out
as
a
dumb
guilti
pleasur
which
should
be
fun
to
mock
with
a
group
of
friend
end
with
a
complex
final
with
way
too
much
go
on
.

By
the
writer
of
man
on
the
moon
and
the
peopl
vs.
larri
flynt
,
scott
alexand
and
larri
karaszewski
leav
milo
forman
behind
and
take
a
stab
at
film
direct
.

whoop
.

screw
is
an
inan
christma
carol
gone
berserk
with
few
genuin
laugh
and
mani
act
embarrass
.

norm
macdonald
star
as
willard
filmor
,
a
hard
work
chauffeur
who
just
want
a
littl
respect
from
hi
rich
,
old
,
insidi
boss
,
miss
crock
-lrb-
elain
stritch
-rrb-
.

when
he
overhear
her
plan
to
fire
him
on
christma
day
,
willard
is
convinc
by
hi
best
friend
rusti
-lrb-
dave
chapel
-rrb-
to
kidnap
crock
's
belov
dog
and
hold
it
for
a
ransom
of
one
million
dollar
.

too
excit
to
pay
ani
attent
,
the
hapless
loser
'
plan
goe
awri
when
the
dog
escap
and
return
home
.

now
crock
think
willard
ha
been
kidnap
and
the
two
friend
,
realiz
they
can
make
even
more
money
,
decid
to
stage
the
fake
kidnap
.

Of
cours
,
everyth
that
could
go
wrong
doe
.

the
first
forty-f
minut
of
screw
is
harmless
entertainment-a
guilti
pleasur
that
should
be
enjoy
bad
.

but
the
convolut
script
eventu
build
into
a
disast
that
is
imposs
to
bear
.

the
more
idiot
these
charact
get
,
the
more
reckless
the
script
becom
.

At
one
point
,
I
want
to
get
out
of
my
seat
and
yell
at
these
charact
:
``
No
,
you
idiot
!
''

I
'm
not
just
talk
about
willard
and
rusti
,
who
were
extrem
annoy
,
I
'm
also
talk
about
the
cop
in
thi
film
.

A
monkey
could
have
solv
thi
case
within
an
hour
but
these
guy
-lrb-
head
by
murder
one
's
daniel
benzali
-rrb-
were
just
too
clueless
to
forgiv
.

they
give
real
cop
bad
name
.

also
poor
danni
devito
appar
doe
not
know
how
to
turn
down
a
role
these
day
.

look
almost
ident
to
hi
penguin
in
batman
:
return
,
everi
time
he
appear
on
the
screen
I
had
to
shake
my
head
in
disbelief
.

He
just
did
n't
belong
in
thi
movi
.

macdonald
and
chapel
are
veteran
at
these
kind
of
movi
but
devito
made
the
film
much
wors
than
it
alreadi
wa
,
gross
out
humor
is
certainli
not
hi
fort
.

If
you
're
a
fan
of
norm
macdonald
's
other
chaotic
comedi
,
dirti
work
,
you
might
actual
love
thi
near-sequel
.

otherwis
,
do
n't
get
screw
out
of
your
hard-earn
money
.

