battlefield
long
,
bore
and
just
plain
stupid
In
my
mid-teen
year
,
I
had
a
horrend
re-occur
nightmar
.

behind
the
wheel
of
a
car
,
I
wa
drive
down
a
straight
road
in
the
middl
of
a
desert
.

No
sceneri
except
the
horizon
line
and
the
converg
parallel
line
of
the
highway
.

No
matter
what
I
did
,
the
view
did
n't
chang
:
travel
but
not
get
anywher
.

each
time
I
awok
in
a
sweat
,
terrifi
.

you
do
n't
have
to
be
carl
jung
to
understand
that
dream
.

powerless
to
make
chang
,
trap
in
a
bore
situat
with
no
hope
of
rescu
,
thi
is
the
stuff
of
nightmar
whether
we
are
asleep
or
awak
.

thi
is
exactli
how
you
will
feel
15
minut
after
``
battlefield
earth
''
begin
.

for
all
of
it
flash
and
style
,
L.
ron
hubbard
's
scienc
fiction
epic
is
the
earliest
and
best
entri
for
the
dullest
summer
film
of
2000
.

dull
``
and
''
stupid
.

In
the
year
3000
,
the
psychlo
alien
have
rule
our
planet
for
1,000
year
.

human
either
work
as
slave
labor
in
mine
oper
or
live
as
barbarian
.

there
's
no
hope
.

the
futur
is
bleak
.

then
the
psychlo
make
a
mistak
and
captur
feisti
jonni
goodboy
tyler
-lrb-
barri
pepper
-rrb-
who
organ
a
revolut
against
chief
Of
secur
terl
-lrb-
john
travolta
-rrb-
and
the
alien
race
.

It
's
an
archetyp
post-apocalypt
plot
full
of
promis
.

consid
some
of
the
talent
involv
and
all
the
million
thrown
at
the
screen
,
it
's
difficult
to
see
how
it
could
have
fail
so
miser
.

but
it
doe
.

the
stori
is
so
full
of
hole
that
it
fall
apart
within
minut
of
the
open
credit
.

are
we
realli
suppos
to
believ
that
after
a
millennium
of
look
for
gold
,
the
psychlo
never
discov
fort
knox
?

Or
that
fighter
plane
are
still
in
pristin
condit
after
all
that
time
--
and
gass
up
?

Or
that
the
cavemen
becom
such
expert
pilot
in
seven
day
that
they
can
easili
down
the
advanc
alien
ship
?

Or
that
the
psychlo
spi
camera
somehow
do
n't
notic
that
their
slave
are
miss
for
day
?

travolta
pranc
across
the
screen
ham
it
up
for
all
he
's
worth
and
is
almost
entertain
.

almost
.

the
rest
of
the
actor
are
wooden
mannequin
tri
not
to
laugh
while
deliv
line
that
no
person
--
``
man-anim
''
or
not
--
would
ever
utter
.

some
of
the
film
_
look
_
good
,
but
it
also
look
so
familiar
.

A
race
of
larg
hulk
ape-lik
creatur
ha
taken
over
the
world
while
our
citi
lie
in
ruin
.

sound
like
someth
charlton
heston
might
be
in
?

the
psychlo
look
like
overweight
klingon
in
gear
from
``
dune
''
.

the
final
air
battl
between
the
air
forc
fighter
and
the
psychlo
ship
in
their
high-tech
citi
is
someth
georg
luca
might
have
been
associ
with
.

It
's
too
loud
.

It
's
too
oppress
.

It
's
too
slow
.

It
's
too
long
...
far
too
long
.

and
on
it
goe
.

the
list
of
the
problem
with
``
battlefield
earth
''
is
endless
.

It
's
difficult
to
find
anyth
in
the
film
that
doe
work
.

Oh
yeah
.

the
color
scheme
is
nice
.

the
real
question
is
how
thi
movi
ever
got
made
.

could
it
have
someth
to
do
with
the
fact
that
L.
ron
hubbard
wa
the
founder
of
scientolog
?

and
that
john
travolta
is
a
member
of
the
church
.

that
might
explain
whi
travolta
bought
the
right
to
the
novel
year
ago
.

but
it
doe
n't
give
us
a
clue
as
to
whi
first-tim
screenwrit
corey
mandel
's
atroci
script
wa
use
.

Or
whi
the
high-profil
project
wa
entrust
with
roger
christian
who
had
never
befor
direct
a
major
film
.

Or
whi
no
one
look
at
thi
thing
befor
it
wa
releas
and
realiz
there
might
be
problem
.

the
one
bright
spot
is
that
no
longer
will
kevin
costner
's
``
the
postman
''
-lrb-
which
I
begrudgingli
admit
as
a
guilti
pleasur
-rrb-
be
``
the
''
big
budget
scienc
fiction
failur
.

``
battlefield
earth
''
ha
the
honor
sew
up
.

often
review
will
recommend
that
you
skip
mediocr
film
and
wait
for
the
video
.

that
's
not
the
case
here
.

you
can
act
now
and
make
the
decis
to
not
see
it
on
the
big
screen
or
on
the
small
one
.

Do
n't
hesit
.

strike
now
while
the
iron
is
cold
.

