movi
do
n't
come
much
more
ridicul
titl
than
``
I
still
know
what
you
did
last
summer
,
''
but
sinc
the
movi
in
question
is
best
describ
as
ridicul
,
the
titl
sort
of
work
as
a
warn
.

more
than
a
silly-sound
mouth
to
blurt
out
to
the
ticket
vendor
,
thi
horror
sequel
's
monik
also
contain
a
grievou
oversight
that
anyon
who
saw
the
origin
will
be
abl
to
spot
:
what
``
you
''
did
_
last
_
summer
``
you
''
actual
did
the
summer
_
befor
_
last
summer
,
and
sinc
``
I
''
knew
about
it
_
thi
_
summer
as
well
as
_
last
_
summer
,
it
's
realli
illog
to
say
that
``
I
''
_
still
_
know
what
``
you
''
did
_
last
_
summer
.

the
filmmak
would
have
at
least
made
sens
with
the
shorter
``
I
still
know
,
''
the
longer
``
I
still
know
what
you
did
two
summer
ago
''
or
the
appropri
``
stupid
peopl
get
hack
to
bit
.
''

that
last
suggest
is
the
prefer
one
sinc
the
charact
in
thi
film
do
thing
that
are
the
polar
opposit
of
smart
.

for
exampl
,
if
your
roommat
is
plagu
by
terribl
nightmar
as
a
result
of
be
stalk
and
nearli
murder
not
long
ago
,
would
you
sneak
into
her
room
late
at
night
and
hide
in
the
closet
,
even
if
it
wa
just
to
locat
and
borrow
a
cute
littl
dress
?

probabl
not
,
but
that
's
precis
what
colleg
student
karla
-lrb-
pop
diva
brandi
-rrb-
doe
to
best
friend
juli
-lrb-
jennif
love
hewitt
-rrb-
,
result
in
the
first
in
a
long
line
of
phoni
fright
.

juli
,
you
'll
recal
,
wa
one
of
the
sole
survivor
at
the
end
of
1997
's
surpris
hit
``
I
know
what
you
did
last
summer
,
''
after
a
slasher
with
a
grudg
to
bear-it
's
a
_
long
_
story-began
tri
to
pick
off
her
,
her
buddi
and
variou
other
in
their
coastal
carolina
villag
.

In
thi
instal
,
the
plot
pick
up
as
karla
win
a
trip
to
the
bahama
,
and
juli
,
yet
rack
by
guilt
,
decid
that
mayb
a
tropic
getaway
will
help
eas
her
mind
.

yeah
,
right
.

their
island
paradis
ha
room
,
of
cours
,
for
one
more
in
the
form
of
the
still-al
killer
-lrb-
muse
watson
-rrb-
from
the
first
film
.

He
sport
the
same
gorton
's
fisherman
get-up
,
a
heavi
hat
and
rain
slicker
that
mask
hi
ident
,
but
whi
he
's
still
tri
to
stay
anonym
is
a
mysteri
thi
movi
never
solv
...
though
I
suppos
hi
hook-hand
would
look
funni
protrud
from
the
sleev
of
a
leisur
suit
.

In
a
sens
,
that
's
the
movi
's
glare
flaw-everybodi
know
who
the
bad
guy
is
,
thu
evapor
the
level
of
paranoid
tension
nice
sustain
by
it
prequel
.

the
murder
and
attempt
murder
in
that
film
were
vivid
and
scari
,
but
trey
callaway
's
deriv
``
I
still
know
''
screenplay
make
the
fisherman
just
as
dumb
as
hi
pretti
potenti
victim
.

when
juli
lay
bliss
unawar
in
a
tan
bed
,
give
him
a
perfect
chanc
to
wreak
vengeanc
onc
and
for
all
,
what
doe
he
do
?

He
twist-ti
the
lid
shut
and
crank
up
the
UV
rays-you
'd
think
he
'd
want
her
gut
now
instead
of
a
skin
cancer
victim
later
.

even
prequel
``
summer
''
lover
might
balk
at
how
littl
there
is
here
beyond
sporad
amus
absurd
and
a
few
neat-o
shot
of
blood
flow
from
tone
teenag
flesh
.

the
innov
gallow
humor
that
scribe
-lrb-
and
``
scream
''
wunderkind
-rrb-
kevin
williamson
inject
into
``
I
know
''
's
unfold
stori
is
sore
miss
,
replac
with
the
grate
antic
of
a
white
rastafarian
cabana
boy
who
smoke
weed
and
toss
off
slang
like
``
yo
''
;
you
'll
cheer-not
shriek-when
he
end
up
with
a
pair
of
hedgetrimm
firmli
implant
in
hi
chest
.

If
``
I
know
what
you
did
last
summer
,
''
howev
effect
,
wa
just
the
kind
of
movi
that
those
subvers
``
scream
''
flick
poke
fun
at
,
then
the
deadli
``
I
still
know
what
you
did
last
summer
''
deserv
a
full-blown
roast
on
``
mysteri
scienc
theatr
3000
.
''

``
after
the
screen
wa
over
and
the
light
went
up
,
I
observ
a
coupl
of
my
colleagu
in
deep
and
earnest
convers
,
tri
to
resolv
twist
in
the
plot
.
''

they
were
appli
more
thought
to
the
movi
than
the
maker
did
.

