let
me
just
start
thi
review
off
by
say
I
am
a
huge
fan
of
profession
wrestl
and
have
been
for
fifteen
year
.

I
am
not
too
fond
of
ted
turner
's
world
championship
wrestl
,
howev
,
and
I
am
even
less
fond
of
it
now
after
see
thi
ridicul
excus
for
a
wrestl
movi
tonight
.

the
plot
concern
two
loser
name
gordi
bogg
-lrb-
david
arquett
,
aptli
cast
as
a
neandrath
-rrb-
and
sean
dawkin
-lrb-
scott
caan
-rrb-
who
are
so
obsess
with
profession
wrestl
that
they
believ
everyth
they
see
on
wcw
monday
nitro
is
someth
more
than
a
flashi
show
.

when
they
final
get
to
see
their
hero
,
wcw
world
champion
jimmi
king
-lrb-
play
by
oliv
platt
.

I
person
would
have
gotten
a
wrestler
to
play
king
-rrb-
,
he
end
up
get
screw
over
by
evil
promot
titu
sinclair
-lrb-
A
wast
palitaliano
,
in
a
role
origin
meant
for
real-lif
wcw
presid
eric
bischoff
befor
he
wa
fire
and
rehir
six
month
later
,
and
if
anyon
read
thi
who
know
bischoff
,
they
will
agre
with
me
that
the
role
of
sinclair
had
hi
name
written
all
over
it
-rrb-
,
they
embark
on
a
quest
to
find
him
and
help
him
get
hi
titl
back
.

when
they
find
him
,
they
discov
in
horror
that
jimmi
king
's
real
life
is
noth
like
it
is
on
wcw
TV
.

king
is
a
drunken
atlanta
nativ
rather
than
an
english
king
.

after
convinc
king
that
they
do
n't
care
that
hi
persona
is
n't
real
,
gordi
and
sean
sneak
him
back
onto
wcw
monday
nitro
,
after
which
sinclair
agre
to
book
him
in
a
main
event
steel
cage
match
for
the
wcw
titl
and
hi
job
back
in
la
vega
at
wcw
's
pay-per-view
.

gee
,
whiz
,
there
are
so
mani
thing
wrong
with
thi
movi
,
I
do
n't
know
where
to
begin
.

ye
,
I
do
...
1
.

the
charact
of
gordi
and
sean
show
you
what
eric
bischoff
,
wcw
presid
who
thought
up
thi
project
,
think
of
wrestl
fan
.

He
think
of
us
as
idiot
who
take
everyth
wrestler
do
serious
.

He
actual
think
wrestl
fan
are
dumb
enough
to
believ
thi
is
meant
to
be
taken
serious
.

I
got
news
for
you
,
eric
:
nobodi
abov
the
age
of
four
is
dumb
enough
for
that
,
thi
is
2000
,
you
know
,
not
1985
!

I
know
he
'll
probabl
cover
argument
up
by
say
it
is
n't
meant
to
be
taken
serious
but
it
is
,
becaus
that
's
how
big
an
ego
bischoff
ha
.

2
.

there
wa
a
documentari
made
in
1998
,
wrestl
with
shadow
,
that
document
the
owner
of
the
world
wrestl
feder
,
vinc
mcmahon
's
screw
bret
``
the
hitman
''
hart
out
of
the
titl
.

thi
movi
's
storylin
is
basic
a
comic
rip-off
of
that
plot
with
the
poor
man
's
wayn
and
garth
thrown
in
.

eric
bischoff
is
tri
to
make
vinc
mcmahon
look
bad
with
the
charact
of
titu
sinclair
,
but
ani
wrestl
fan
know
titu
is
more
like
bischoff
than
mcmahon
,
and
that
vinc
did
what
he
had
to
do
to
bret
hart
.

3
.

the
movi
's
main
wrestler
,
jimmi
king
,
ha
an
english
king
gimmick
and
the
audienc
cheer
big
for
him
.

No
wrestl
fan
actual
enjoy
charact
like
that
in
thi
day
and
age
,
we
want
bad
ass
today
!

4
.

whi
make
thi
a
comedi
,
instead
of
an
emot
,
rocky-styl
drama
?

I
know
wrestl
is
n't
a
sport
,
but
you
can
still
get
behind
a
guy
who
struggl
as
a
wrestler
and
final
make
it
in
the
end
.

5
.

In
the
movi
,
gordi
start
up
an
ill-fat
romanc
with
nitro
girl
sasha
-lrb-
the
love
rose
mcgowan
.

what
she
see
in
that
freak
marilyn
manson
I
'll
never
understand
-rrb-
,
onli
to
find
that
she
ha
hospit
king
's
trainer
for
sinclair
.

would
n't
it
have
been
easier
to
just
have
them
fall
in
love
instead
of
do
the
typic
spy-girl-for-the-bad-guy
clich
?

I
hate
that
.

6
.

last
,
but
certainli
not
least
,
there
wa
not
one
singl
moment
in
thi
movi
that
I
could
not
predict
would
happen
,
nor
did
I
laugh
onc
either
.

the
world
wrestl
feder
should
have
been
the
wrestl
compani
to
make
the
movi
,
for
these
reason
:
1
.

they
're
the
better
promot
.

2
.

they
have
better
and
younger
talent
,
perform
and
wrestler
.

3
.

they
give
their
fan
what
they
want
and
do
n't
treat
them
like
idiot
.

4
.

they
're
win
the
rate
and
they
're
the
promot
everybodi
care
about
.

5
.

simpli
put
,
they
could
make
a
movi
a
hundr
time
better
,
and
they
could
do
a
wrestl
movi
the
right
way
.

the
onli
good
thing
about
thi
movi
wa
they
play
outtak
at
the
end
.

and
if
I
spoil
it
for
you
,
good
,
I
save
you
from
wast
seven
dollar
.

