woman
ON
top
-lrb-
director
:
fina
torr
;
screenwrit
:
vera
blasi
;
cinematograph
:
thierri
arbogast
;
editor
:
lesli
jone
;
cast
:
penlop
cruz
-lrb-
isabella
oliveira
-rrb-
,
murilo
bencio
-lrb-
toninho
oliveira
-rrb-
,
harold
perrineau
jr.
-lrb-
monica
jone
-rrb-
,
mark
feurerstein
-lrb-
cliff
lloyd
-rrb-
,
john
De
lanci
-lrb-
alex
,
TV
station
manag
-rrb-
,
ann
ramsay
-lrb-
TV
director
-rrb-
,
ana
gastey
-lrb-
claudia
hunter
-rrb-
;
runtim
:
83
;
fox
searchlight
pictur
;
1999
-rrb-
A
sensuou
romant
comedi
,
about
as
appeal
as
your
averag
lightweight
TV
sitcom
.

there
is
no
special
ingredi
on
the
menu
for
what
is
dish
out
,
it
the
kind
of
stuff
I
've
seen
befor
and
wa
made
nauseou
by
it
silli
idea
of
love
and
what
it
think
is
funni
.

the
film
plan
to
exploit
the
beauti
and
sweet
of
it
delici
star
penlop
cruz
,
who
play
a
brazilian
chef
with
a
magic
touch
for
bring
out
the
spice
in
her
prepar
,
the
aroma
just
sensual
waft
from
her
cook
pot
,
but
who
ca
n't
get
by
on
look
alon
in
thi
transpar
predict
stori
.

penlop
wa
wonder
in
pedro
almodvar
's
``
all
about
My
mother
,
''
but
here
she
is
so
visibl
in
such
a
stale
stori
,
where
she
can
onli
smile
and
teas
the
audienc
by
have
us
see
a
constant
barrag
of
cleavag
shot
as
she
bend
when
cook
,
that
she
somehow
look
ridicul
,
as
if
she
got
egg
all
over
her
face
.

the
best
you
can
say
about
her
,
is
that
she
's
not
to
blame
for
thi
pictur
be
so
off
.

thi
exploit
of
sex
film
without
even
deliv
nuditi
or
sex
,
is
in
my
opinion
,
worst
than
a
raunchi
film
that
deliv
what
it
say
it
will
.

the
stori
is
all
about
the
love
,
motion
sick
,
and
cook
abil
of
isabella
-lrb-
cruz
-rrb-
,
who
is
born
in
bahia
,
brazil
and
learn
to
cook
at
an
earli
age
from
her
parent
'
cook
.

To
cure
her
motion
sick
,
her
parent
tri
everi
remedi
,
until
they
went
to
a
spiritualist
who
pray
to
the
goddess
of
the
sea
for
her
cure
.

she
is
abl
to
control
it
now
as
long
as
she
doe
n't
drive
a
car
,
ride
elev
,
follow
in
danc
,
and
is
the
woman
on
top
when
make
love
.

In
other
word
,
she
ha
to
be
in
control
of
thing
.

In
her
small
fish
town
she
fall
in
love
with
a
handsom
macho
latin
waiter
,
toninho
oliveira
-lrb-
murilo
bencio
-rrb-
and
marri
him
.

they
open
up
a
success
restaur
,
where
she
slave
away
in
the
kitchen
but
he
get
all
the
credit
for
it
,
even
though
he
's
a
loafer
.

one
night
she
catch
him
in
bed
with
anoth
girl
and
decid
to
leav
for
san
francisco
.

We
do
n't
see
her
in
flight
,
so
I
ca
n't
tell
how
she
handl
her
motion
sick
problem
--
unless
she
flew
the
plane
.

she
visit
her
friend
's
apart
monica
-lrb-
harold
perrineau
jr.
-rrb-
,
who
is
a
cross-dress
,
blend
right
into
the
san
francisco
scene
.

To
cast
away
her
love
for
the
irresist
toninho
,
she
call
her
spiritualist
friend
and
get
her
to
cast
an
irrevers
spell
,
free
her
from
ever
love
him
again
.

her
luck
chang
when
a
local
TV
produc
cliff
-lrb-
mark
feurerstein
-rrb-
get
a
whiff
of
her
cook
and
storm
into
her
cook
class
as
if
were
in
a
spell
and
present
her
with
her
own
live
TV
cook
show
.

you
can
realli
write
the
script
from
here
on
by
yourself
...
as
the
despond
toninho
begin
to
realiz
what
a
good
thing
he
had
,
but
thing
continu
to
go
bad
for
him
:
there
is
a
curs
he
caus
on
the
fish
in
hi
villag
,
there
is
no
chef
to
replac
hi
wife
,
as
the
restaur
is
about
to
close
for
good
.

So
he
come
to
san
francisco
,
figur
he
can
charm
her
again
.

He
bring
along
with
him
hi
guitar
play
musician
,
the
one
he
use
when
court
her
,
when
he
serenad
her
under
her
window
.

He
see
hi
wife
on
TV
with
monica
as
her
sidekick
,
the
yuppi
TV
produc
chase
after
her
,
and
see
that
she
is
no
longer
charm
by
him
.

when
he
sneak
on
her
TV
show
set
and
tri
to
woo
her
with
hi
music
group
and
him
sing
corni
love
song
to
her
,
the
rate
go
up
and
he
's
hire
as
a
regular
on
the
show
.

the
show
get
so
big
,
that
the
network
honcho
come
onboard
,
take
it
nation
.

but
they
want
to
chang
the
ethnic
flavor
of
the
show
,
get
rid
of
monica
becaus
he
's
a
freak
,
have
isabella
cook
with
tabasco
instead
of
the
brazilian
pepper
she
use
,
and
they
chang
her
ethnic
dress
to
low-cut
vanna
white
type
of
sexi
dress
.

cliff
,
her
would-b
boyfriend
,
act
creepi
and
side
with
the
network
big-shot
,
even
though
he
love
everyth
she
did
.

these
TV
scene
were
not
onli
bad
stereotyp
scene
of
TV
honcho
,
they
were
revolt
.

It
wa
an
insult
to
one
's
intellig
.

I
'm
sure
that
I
'm
not
spoil
the
end
for
anyon
,
when
I
tell
you
that
toninho
reform
hi
macho
way
and
togeth
they
cook
up
a
meal
that
break
her
spell
of
love
him
again
.

If
the
film
wa
n't
terribl
enough
,
monica
and
cliff
act
on
their
attract
for
each
other
and
becom
lover
.

It
wa
so
awkwardli
done
,
that
it
had
no
sens
of
truth
or
humor
to
it
.

thi
film
might
as
well
have
been
made
by
the
same
network
guy
featur
in
thi
film
,
becaus
it
doe
n't
look
or
feel
like
an
almodvar
film
,
the
type
of
film
it
aspir
to
be
,
but
more
like
a
film
that
wa
interf
with
from
abov
.

it
more
like
a
futil
commerci
film
that
is
more
annoy
than
charm
and
more
dull
than
chic
,
as
it
search
for
box
offic
heaven
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

