you
should
have
heard
the
old
guy
in
the
crowd
bathroom
follow
the
``
odd
coupl
II
''
sneak
preview
.

they
were
as
happi
a
group
of
men
as
I
've
ever
encount
.

``
what
a
great
movi
,
''
exclaim
one
gent
at
the
urin
,
``
everyth
wa
so
true
!
''

``
yeah
,
''
laugh
a
man
stand
next
to
him
,
``
I
drive
as
slow
as
that
one
guy
did
.
''

My
kid
give
me
holi
hell
for
it
!
''
''

``
and
pee
is
a
big
part
of
my
day
,
just
like
with
felix
,
''
chuckl
anoth
fellow
,
as
he
fasten
hi
trouser
up
around
hi
nippl
and
prepar
to
rejoin
hi
wife
.

If
you
're
overand
in
the
habit
of
drive
at
leastmil
per
hour
below
the
post
speed
limit
,
``
neil
simon
's
the
odd
coupl
II
''
may
be
just
the
film
for
you
.

other
will
like
be
less
charit
.

while
``
the
odd
coupl
II
''
is
amiabl
enough
,
neil
simon
's
shockingli
lazi
screenplay
feel
like
a
slapped-togeth
TV
reunion
show
,
suffer
from
wheez
situat
comedi
set-up
and
joke
straight
out
of
the
borscht-belt
.

simon
,
onc
the
toast
of
broadway
,
ha
appar
shift
hi
sight
from
the
great
white
way
to
the
neighborhood
multiplex
in
branson
,
missouri
.

the
contriv
stori
,
involv
the
marriag
of
their
kid
,
provid
the
excus
for
a
reunion
between
oscar
madison
and
felix
unger
,
who
have
n't
seen
each
other
inyear
.

the
former
roommat
fli
into
california
from
their
respect
home
for
the
wed
and
,
quit
liter
,
run
into
one
anoth
at
the
airport
.

they
take
off
in
a
rental
car
for
the
ceremoni
in
san
molina
,
get
lost
and
have
a
seri
of
``
wacki
''
adventur
on
the
road
.

jack
lemmon
and
walter
matthau
repris
their
role
as
felix
the
neat
freak
and
oscar
the
slob
.

while
there
is
an
undeni
chemistri
between
the
pair
,
the
impact
of
their
reunion
is
lessen
by
the
fact
that
they
've
headlin
three
film
togeth
sinc
1993
:
``
grumpi
old
men
,
''
``
grumpier
old
men
''
and
``
out
To
sea
.
''

still
,
the
two
veteran
actor
are
fun
to
watch
.

matthau
,
whose
magnific
rumpl
face
look
like
a
big
pile
of
laundri
with
eye
,
ha
a
field
day
as
oscar
,
the
crown
princ
of
the
curmudgeon
.

lemmon
,
look
pastier
than
usual
,
is
fine
as
the
ever-annoy
felix
,
who
still
punctuat
hi
chronic
whine
with
occasion
allerg
honk
of
``
phnah
!
''

phnah
!
''
''

despit
their
bicker
,
the
charact
have
real
affect
for
each
other
,
provid
a
welcom
respit
from
the
non-stop
barrag
of
insult
that
mark
their
previou
three
film
togeth
.

unfortun
,
matthau
and
lemmon
's
charm
is
n't
enough
to
compens
for
simon
's
hack
script
,
which
would
n't
pass
muster
even
on
a
upn
sitcom
.

one
contriv
situat
follow
anoth
,
lather
with
enough
stale
one-lin
to
suppli
a
dozen
would-b
comic
on
open-mik
night
at
the
local
comedi
club
.

If
someon
drag
you
to
thi
film
and
you
find
yourself
as
bore
as
I
wa
,
tri
entertain
yourself
by
count
the
product
placement
.

burger
king
get
one
,
as
doe
the
El
pollo
loco
taco
joint
,
but
budget
rent-a-car
realli
hit
the
jackpot
.

between
script
refer
to
their
busi
and
shot
of
sign
and
sticker
bear
their
compani
name
,
I
could
n't
keep
count
of
all
the
plug
.

I
did
,
howev
,
keep
track
of
some
of
the
swear
.

I
came
up
with
four
``
god-damn
,
''
three
``
shithead
''
and
two
``
fuck
.
''

the
inclus
of
those
particular
profan
seem
odd
for
a
film
aim
at
an
older
audienc
,
but
the
theater
full
of
senior
appear
to
have
no
problem
with
them
,
howl
like
crazi
everi
time
the
boy
let
rip
with
a
naughti
word
.

It
's
sad
that
a
writer
of
neil
simon
's
statur
ha
grown
desper
enough
to
resort
to
swear
for
cheap
laugh
,
but
not
surpris
when
you
look
at
what
els
get
pass
off
as
humor
in
thi
tepid
exercis
.

one
run
gag
involv
oscar
and
felix
's
inabl
to
rememb
the
name
of
the
town
where
the
wed
is
to
be
held
.

At
one
point
,
the
men
actual
spend
second
just
free-associ
,
rif
off
variant
of
the
word
``
san
.
''

the
sequenc
is
so
creativ
bankrupt
that
it
is
simpli
embarrass
.

one
of
the
oldest
maxim
of
film-go
is
``
bewar
of
movi
that
use
the
author
's
name
in
the
titl
.
''

``
neil
simon
's
the
odd
coupl
II
''
is
no
except
to
the
rule
.

while
the
product
ha
enough
minor
pleasur
to
warrant
a
TV
view
on
some
lazi
sunday
afternoon
,
it
ha
no
busi
play
in
a
movi
theater
.

Of
cours
,
there
's
a
bathroom
full
of
old
guy
who
would
strongli
disagre
with
everi
word
I
've
written
,
and
would
probabl
whip
my
``
young-whippersnapp
''
ass
to
boot
.

one
thing
's
for
sure
,
though
.

they
'll
never
catch
me
in
a
car
chase
.

