the
armi
comedi
genr
ha
never
turn
out
a
truli
good
movi
-lrb-
if
you
do
n't
count
neil
simon
's
biloxi
blue
-rrb-
.

year
after
year
,
more
predict
clich
militari
movi
come
out
--
most
recent
sgt.
bilko
--
and
none
of
them
ever
manag
to
be
anyth
more
than
a
rehash
of
the
last
.

I
thought
stripe
would
be
differ
.

with
ivan
reitman
as
director
,
bill
murray
as
star
and
harold
rami
as
co-star
and
co-screenwrit
,
it
seem
like
it
would
be
ghostbust
in
the
armi
.

instead
,
it
wa
a
bunch
of
unfunni
crap
in
the
armi
.

murray
,
about
as
funni
and
sophist
here
as
he
wa
in
meatbal
,
play
a
loser
cab
driver
who
see
the
armi
as
hi
onli
chanc
for
success
,
and
convinc
hi
friend
rami
to
enlist
with
him
.

So
he
doe
,
and
we
get
the
obligatori
drill
sergeant
from
hell
,
head-shav
and
marching/sing
sequenc
,
more
mind-numbingli
stale
here
than
ever
.

the
charact
are
even
less
origin
,
rang
from
underachiev
slob
john
candi
to
incompet
captain
john
larroquett
.

all
the
big
name
star
in
stripe
-lrb-
and
even
larroquett
-rrb-
fall
victim
to
the
lame
,
rehash
materi
and
are
never
realli
likeabl
,
murray
in
particular
.

He
onli
get
a
few
decent
line
in
,
although
those
barely-funni
one
liner
pale
in
comparison
to
the
hilari
peter
venkman
charact
he
play
three
year
later
in
ghostbust
.

He
wa
even
better
in
caddyshack
,
for
cri
out
loud
.

As
with
a
lot
of
the
late
70
's
/
earli
80
's
comedi
,
stripe
is
a
complet
juvenil
movi
onli
a
child
would
like
but
is
so
sex-obsess
no
child
should
be
abl
to
watch
it
.

I
'm
sure
it
seem
funni
on
paper
to
have
candi
pay
over
$
400
to
mud
wrestl
five
beauti
women
,
but
while
watch
it
all
that
wa
come
out
of
my
mouth
wa
the
admonit
``
dear
god
!
''

everi
few
second
.

stripe
is
n't
the
play
kind
of
sex
comedi
,
either
.

most
of
the
time
it
seem
downright
misogynist
,
as
when
larroquett
use
hi
telescop
to
peer
into
the
women
's
shower
or
murray
lift
a
femal
m.p.
onto
the
stove
and
,
with
an
i-know-what-you-lik
look
on
hi
face
,
say
he
's
go
to
give
her
the
``
aunt
jemima
treatment
,
''
which
mean
shove
a
spatula
under
her
butt
repeatedli
.

you
do
n't
want
to
stick
around
as
the
scene
progress
and
he
use
an
ice
cream
scoop
on
her
genit
region
.

``
I
'm
not
enjoy
thi
,
''
the
woman
protest
.

My
sentiment
exactli
.

