hey
,
I
've
got
a
great
idea
for
a
movi
!

Ok
,
here
it
is
:
We
'll
get
tim
allen
to
pull
angri
face
for
about
two
hour
or
so
!

what
's
that
?

sound
too
bore
?

Ok
,
how
about
thi
then
:
We
still
have
tim
allen
pull
face
for
about
two
hour
,
but
half
of
them
are
angri
look
and
half
of
them
are
``
I
'm
in
pain
!
''

look
!

what
's
that
?

that
still
doe
n't
sound
funni
to
you
?

how
about
if
we
through
in
some
``
ewwwww
!
''

look
?

still
not
funni
?

If
you
answer
``
No
,
that
doe
n't
sound
funni
''
,
then
-lrb-
ding
ding
ding
!
-rrb-

you
're
absolut
correct
!

for
richer
OR
poorer
is
a
moron
farc
about
a
rich
marri
coupl
-lrb-
play
by
tim
allen
and
kirsti
alley
-rrb-
who
seek
refug
in
an
amish
commun
after
their
bumbl
account
-lrb-
wayn
knight
,
best
know
as
newman
on
TV
's
``
seinfeld
''
-rrb-
get
them
in
troubl
for
tax
evas
.

what
ensu
is
a
badli
script
and
horribl
direct
114
minut
of
cinema
hell
.

what
make
thi
all
wrong
is
that
nobodi
seem
to
have
what
the
film
need
...
name
,
talent
!

back
up
,
the
marri
coupl
is
brad
and
carolin
sexton
-lrb-
allen
and
alley
-rrb-
,
a
popular
snobbi
duo
who
seem
total
in
love
to
everyon
els
,
but
in
realiti
are
on
the
brink
of
divorc
.

just
as
their
marriag
seem
to
be
hang
from
it
's
final
thread
,
brad
discov
that
hi
account
,
bob
lachman
-lrb-
knight
-rrb-
,
ha
been
engag
in
illegitim
deal
in
the
sexton
's
name
.

the
ir
catch
on
,
but
sinc
everyth
point
back
to
the
sexton
's
and
not
lachman
,
there
is
noth
much
to
do
...
except
run
away
and
join
an
amish
commun
.

first
time
screenwrit
jana
howington
and
steve
lukan
give
us
a
coupl
of
chuckle-out-loud
moment
,
and
even
some
decent
laugh
here
and
*
way
*
over
there
,
but
there
is
so
much
to
cring
at
in
thi
horribl
made
film
that
you
'll
like
miss
the
laugh
while
regurgit
popcorn
.

alley
is
absolut
unwatch
,
and
the
chemistri
between
her
and
allen
is
about
as
believ
as
my
chemistri
homework
from
tenth
grade
-lrb-
which
,
I
inform
you
,
wa
total
b.s.
-rrb-
.

allen
and
alley
are
in
no
way
convinc
as
tycoon
,
nor
are
they
veri
convinc
as
an
amish
coupl
!

thi
entir
movi
is
one
bad
ill-conceiv
notion
that
should
have
been
curtail
from
the
veri
begin
!

the
amish
in
thi
movi
are
also
flimsi
and
unconvinc
.

It
's
such
a
trite
,
stereotyp
script
that
I
imagin
the
actor
that
were
cast
-lrb-
notic
that
they
're
all
predominantli
TV
figur
-rrb-
were
probabl
the
onli
one
they
could
get
!

bryan
spicer
's
direct
doe
n't
help
one
bit
,
either
.

In
fact
,
list
spicer
's
filmographi
-lrb-
which
includ
the
first
``
power
ranger
''
movi
and
the
big
screen
adapt
of
mchale
'S
navi
-rrb-
is
more
of
an
insult
than
a
rsum
!

now
that
I
've
pretti
much
run
for
richer
OR
poorer
into
the
ground
,
I
will
let
you
in
on
the
best
thing
about
it
.

It
bump
seven
film
up
a
notch
on
my
``
worst
of
''
1997
movi
list
.

that
's
right
,
thank
to
thi
film
rank
at
number
3
for
the
year
's
worst
,
six
film
are
now
not
seemingli
as
bad
,
and
A
smile
like
your
,
previous
inhabit
the
number
ten
spot
,
now
doe
n't
have
to
suffer
the
ridicul
of
make
my
bottom
ten
list
.

If
you
look
at
it
in
that
respect
,
for
richer
OR
poorer
will
end
up
make
someon
happi
after
all
!

