even
the
best
comic
actor
is
at
the
merci
of
hi
or
her
materi
,
as
thi
subpar
submarin
comedi
prove
.

down
periscop
star
kelsey
``
frasier
''
grammer
as
an
inept
navi
captain
who
is
given
command
of
hi
own
ship
as
part
of
a
corrupt
offic
's
-lrb-
jame
coburn
-rrb-
plan
to
get
him
out
of
the
navi
.

like
ani
lame
emsembl
comedi
,
the
offic
assign
him
to
a
group
of
misfit
like
the
guy
who
want
to
be
kick
out
,
the
fat
guy
who
eat
all
the
time
,
the
beauti
woman
who
doe
n't
belong
there
-lrb-
lauren
holli
-rrb-
,
the
second-in-command
who
doe
everyth
by
the
book
-lrb-
rob
schneider
-rrb-
,
the
crazi
old
guy
who
freak
everyon
out
-lrb-
harri
dean
stanton
-rrb-
and
so
on
.

then
come
the
transpar
plotlin
.

first
grammer
ha
to
fix
up
the
delapid
korean
war
ship
the
navi
ha
given
him
,
and
that
come
courtesi
a
sad
sight
gag
montag
that
includ
a
guy
with
a
mop
knock
schneider
overboard
.

after
the
ship
is
fix
up
come
the
earli
drill
,
where
everyon
seem
complet
inept
,
like
the
electrician
who
ca
n't
connect
wire
so
instead
let
the
current
run
through
himself
everi
time
grammer
get
on
the
phone
.

final
,
and
thi
cover
the
final
hour
of
the
movi
,
grammer
ha
to
lead
hi
men
-lrb-
and
holli
-rrb-
to
overcom
the
other
ship
in
a
wargam
exercis
.

and
he
ha
to
be
a
clever
rebel
to
do
it
,
in
scene
that
stretch
all
level
of
believ
.

first
they
're
sing
``
louie
louie
''
like
a
bunch
of
drunk
sailor
to
throw
the
radar
of
the
other
ship
off
,
then
thirti
minut
later
,
they
're
make
whale
mate
nois
to
throw
the
radar
of
the
other
ship
off
.

the
whole
while
,
evil
captain
coburn
is
overact
underwat
,
curs
grammer
-lrb-
as
most
peopl
watch
the
movi
probabl
are
too
-rrb-
.

It
's
all
predict
without
ani
origin
humor
to
redeem
it
.

the
joke
are
right
out
of
``
mchale
's
navi
''
and
other
cut-rat
sitcom
of
the
past
.

there
's
one
scene
where
schneider
look
through
the
ship
's
pantri
in
disgust
,
hold
one
food
can
up
and
announc
,
``
thi
expir
in
1966
!
''

I
yell
back
at
the
screen
,
``
So
did
these
joke
.
''

I
watch
thi
movi
with
the
whole
famili
and
everyon
hate
it
.

My
mom
wa
so
bore
she
brought
out
the
coupon
book
midway
through
and
,
around
the
start
of
the
second
hour
,
I
start
write
my
will
.

the
blame
ca
n't
realli
be
place
on
the
star
,
though
.

kelsey
grammer
is
good
in
thi
,
he
just
doe
n't
have
anyth
to
work
with
.

hi
charact
is
said
to
have
gotten
so
drunk
one
night
that
he
had
``
welcom
aboard
''
tatoo
on
hi
peni
.

grammer
probabl
did
someth
even
wors
--
got
realli
drunk
and
agre
to
appear
in
a
movi
he
knew
noth
about
.

same
for
holley
-lrb-
save
the
peni
part
-rrb-
,
who
is
likeabl
in
down
periscop
just
becaus
she
's
so
gorgeou
.

As
for
schneider
-lrb-
whose
charact
is
downright
annoy
-rrb-
,
there
wa
nowher
to
go
but
up
after
surf
ninja
,
although
he
's
still
in
the
depth
of
the
comedi
ocean
after
jump
the
``
snl
''
ship
.

My
theori
is
that
down
periscop
is
one
of
those
movi
that
got
the
green
light
befor
the
script
wa
even
written
as
a
formula
comedi
-lrb-
``
okay
,
it
's
polic
academi
in
the
navi
with
frasier
at
the
helm
and
the
chick
from
dumb
and
dumber
.
''
-rrb-

and
after
everyon
wa
sign
on
turn
into
a
disast
.

judg
from
the
video
box
,
most
other
movi
critic
agre
with
me
.

the
onli
quot
the
down
periscop
copi
writer
could
dig
up
came
from
the
prevu
channel
's
jim
ferguson
.

I
guess
even
jeff
craig
from
``
60
second
preview
''
-lrb-
who
said
tank
girl
``
kick
butt
!
''

without
ever
see
it
-rrb-
did
n't
like
thi
.

