It
's
not
a
bad
thing
to
updat
old
stori
.

It
's
done
all
the
time
in
the
oral
tradit
.

the
difficulti
with
thi
film
is
not
that
the
tale
ha
chang
,
it
's
that
it
's
dri
.

the
new
cinderella
,
daniel
-lrb-
drew
barrymor
-rrb-
is
not
sit
around
wait
for
her
princ
to
come
.

she
's
a
woman
of
the
late
twentieth
centuri
albeit
situat
in
sixteenth
centuri
franc
.

when
her
father
die
,
she
stay
on
in
hi
hous
even
though
she
is
mistreat
by
her
wick
stepmoth
rodmilla
-lrb-
anjelica
huston
-rrb-
.

she
work
by
day
,
but
read
sir
thoma
more
by
firelight
at
night
.

although
the
stori
is
updat
,
you
know
the
plot
.

daniel
meet
princ
henri
-lrb-
dougray
scott
-rrb-
,
goe
to
a
ball
disguis
,
is
later
found
out
and
they
live
happili
ever
after
.

the
movi
is
often
like
watch
a
film
play
.

theater
in
real
life
is
engross
.

theater
on
the
screen
is
usual
lifeless
.

there
doe
n't
seem
to
be
much
go
on
.

the
camera
can
be
a
star
of
film
.

here
it
's
a
co-conspir
.

daniel
's
convict
are
compromis
.

A
socialist
and
a
feminist
,
she
pretend
to
be
royalti
to
get
her
man
.

A
kind
woman
,
her
last
act
in
the
movi
is
one
of
reveng
.

the
most
enjoy
charact
are
the
most
cartoonish
.

the
fairi
godmoth
stand-in
,
leonardo
Da
vinci
-lrb-
patrick
godfrey
-rrb-
is
fun
to
watch
as
the
eccentr
old
man
who
advis
daniel
.

huston
is
enjoy
in
her
over-the-top
wicked
.

In
all
fair
,
my
companion
love
the
film
.

mayb
it
's
one
of
those
``
chick
flick
''
that
men
do
n't
like
.

It
is
certainli
a
date
film
.

nearli
the
entir
audienc
wa
coupl
.

Oh
well
,
mayb
it
's
good
for
someth
.

