As
you
should
know
,
thi
summer
ha
been
less
than
memor
.

with
a
total
of
4
decent
film
,
it
's
not
a
surpris
that
these
big
budget
failur
keep
appear
.

with
that
said
,
you
can
pretti
much
predict
what
my
opinion
on
``
the
13th
warrior
''
will
be
.

the
film
is
base
on
the
michael
crichton
``
eater
Of
the
dead
''
,
in
which
ahm
ibn
fahdlan
is
banish
from
hi
countri
for
look
at
a
wife
of
a
king
.

after
tarvel
for
mani
month
,
he
come
across
a
gang
of
norsemen
,
who
are
forc
to
pick
13
men
to
protect
a
town
from
mythic
monster
who
travel
in
the
fog
.

So
,
they
start
pick
men
,
and
are
left
without
1
,
thu
ahm
is
choosen
.

So
far
it
sound
interest
right
?

not
when
all
of
thi
take
place
in
15
minut
.

after
that
,
they
basic
run
around
kill
.

that
alon
show
how
much
a
script
is
need
for
a
film
,
becaus
onc
your
stori
is
introduc
,
you
have
the
rest
of
the
film
to
start
develop
it
.

obvious
that
's
not
the
case
here
.

even
if
you
are
go
into
the
film
expect
an
action
pack
adventur
,
you
will
be
disappoint
.

sinc
all
the
action
take
place
in
fog
,
it
is
constantli
hard
to
see
a
scene
clearli
due
to
those
circumst
,
and
to
poor
camera
work
.

Ca
n't
the
camera
men
sit
still
?

I
'd
like
to
actual
watch
a
film
in
focu
,
but
again
,
they
fail
to
deliv
that
as
well
.

the
film
move
on
and
on
until
the
point
,
where
you
can
care
less
about
anyth
but
the
popcorn
you
're
eat
.

with
corni
dialogu
,
that
the
charact
laugh
at
for
some
odd
reason
,
a
script
that
goe
nowher
,
dull
action
sequenc
,
a
predict
end
,
and
worst
of
all
weak
charact
,
there
's
basic
noth
to
like
here
,
except
for
mayb
the
set
design
.

that
's
the
onli
thing
that
honestli
caught
my
interest
.

when
I
heard
that
john
mctiernan
,
the
director
,
want
hi
name
kept
out
of
the
project
,
that
made
me
wonder
whi
?

well
now
I
know
.

crichton
's
greed
forc
mctiernan
to
edit
hi
finish
product
,
which
led
to
a
big
arguement
.

what
's
there
to
argu
about
anyway
?

the
film
could
n't
be
save
,
no
matter
how
much
they
spent
or
cast
.

see
film
like
the
haunt
and
big
daddi
make
money
,
I
would
n't
be
surpris
to
see
``
the
13th
warrior
''
becom
a
hit
.

pleas
do
me
a
favor
and
save
your
money
at
all
cost
,
or
els
you
will
be
lost
in
the
fog
,
like
the
film
itself
.

