If
there
were
a
subject
just
scream
to
be
made
into
a
film
,
it
wa
studio
54
,
the
late
steve
rubel
's
infam
new
york
discothequ
,
which
came
to
symbol
the
taboo-smash
excess
of
the
disco
era
's
heyday
:
easi
drug
and
even
easier
sex
between
everyon
,
all
set
to
a
thump
danc
beat
.

So
when
miramax
start
product
on
_
54
_
last
year
,
the
buzz
of
hype
and
result
anticip
began
:
an
edgi
film
as
down-and-dirti
as
the
club
itself
,
written
and
direct
by
a
promis
first-tim
-lrb-
mark
christoph
-rrb-
and
star
some
hot
young
talent
-lrb-
salma
hayek
,
neve
campbel
,
newcom
ryan
phillipp
,
and
mike
myer
in
hi
dramat
debut
-rrb-
.

My
,
how
easili
doe
the
worm
turn
.

hype
turn
into
damag
control
when
word
got
out
about
11th-hour
reshoot
-lrb-
wrap
onli
a
month
ago
-rrb-
,
a
rash
of
studio-impos
edit
that
left
virtual
the
entir
cast
and
crew
-lrb-
especi
christoph
-rrb-
unhappi
,
and
the
veri
like
possibl
that
miramax
would
not
screen
the
finish
film
for
critic
.

At
the
last
minut
,
though
,
miramax
did
decid
to
screen
the
film
-lrb-
so
hastili
schedul
wa
the
screen
that
myer
's
last
name
wa
misspel
on
the
invit
,
not
to
mention
the
numer
typo
in
the
press
note
-rrb-
for
a
media
audienc
that
came
away
notic
less
than
impress
,
myself
includ
.

and
with
good
reason
--
somehow
,
some
way
,
the
suprem
disappoint
_
54
_
ha
made
the
histor
hip
haven
of
hedon
...
bore
.

although
christoph
ha
distanc
himself
from
the
finish
film
,
he
still
must
shoulder
some
of
the
blame
for
_
54
_
's
lifeless
.

_
54
_
focus
,
for
the
most
part
,
on
a
tight-knit
trio
of
employe
at
the
club
:
coat
check
girl/aspir
disco
diva
anita
-lrb-
a
wast
hayek
-rrb-
;
her
busboy
husband
,
greg
-lrb-
breckin
meyer
-rrb-
;
and
,
most
promin
,
the
fresh-from-jersey
shane
o'shea
-lrb-
phillipp
-rrb-
,
who
enjoy
a
quick
rise
from
busboy
to
head
bartend
.

these
charact
are
about
as
gener
as
those
descript
.

In
focus
on
the
hire
help
,
christoph
realli
miss
the
boat
.

with
the
except
of
the
flamboy
,
always-woozi
rubel
-lrb-
myer
,
in
a
well-modul
turn
-rrb-
,
the
meati
stori
to
be
told
at
studio
54
are
not
the
worker
'
but
those
of
the
peopl
who
went
there
to
parti
;
not
necessarili
the
numer
vip
guest
,
but
the
wild
eccentr
who
manag
to
be
pick
from
the
crowd
by
the
club
's
famous
hard-ass
doormen
and
danc
-lrb-
among
other
thing
-rrb-
the
night
away
with
the
rich
,
famou
,
and
infam
-lrb-
the
onli
tast
of
the
crowd
come
by
way
of
ellen
dow
's
feisti
dotti
,
a
disco-and
drug-craz
granni
,
but
she
's
a
peripher
charact
at
best
-rrb-
.

As
such
,
asid
from
the
expect
overhead
crowd
shot
,
there
is
preciou
littl
actual
_
danc
_
in
_
54
_
.

what
is
a
disco
film
--
especi
one
about
the
pinnacl
of
the
movement
--
without
the
danc
?

even
whit
stillman
's
_
the_last_days_of_disco
_
,
which
wa
n't
so
much
concern
with
disco
as
it
wa
witti
dialogu
within
a
group
of
hip-to-only-themselv
club-hop
preppi
,
featur
at
least
one
extend
danc
scene
.

danc
is
n't
the
onli
thing
glaze
over
in
_
54
_
--
so
is
the
sex
,
but
that
may
not
be
entir
christoph
's
fault
.

from
what
I
've
heard
,
hi
origin
vision
wa
someth
consider
more
dark
and
dare
,
start
with
the
shane
charact
:
he
wa
conceiv
-lrb-
and
actual
film
-rrb-
as
a
wild
,
moral
ambigu
bisexu
,
which
would
have
made
an
effici
springboard
to
cover
the
pansexu
pleasur
palac
aspect
of
studio
54
's
legend
.

but
somewher
between
princip
photographi
and
the
final
cut
,
shane
wa
defang
and
quit
liter
straighten
out
;
consequ
,
so
wa
the
film
.

asid
from
a
brief
glimps
of
erot
encount
toward
the
begin
of
the
film
,
shane
's
fleet
dallianc
with
seduct
socialit
billi
-lrb-
sela
ward
-rrb-
,
and
an
abbrevi
bedhop
montag
,
the
sexual
dimens
is
just
about
ignor
.

shane
,
in
thi
incarn
,
is
sanit
to
the
point
of
bland
,
an
idealist
do-good
who
pine
for
a
frequent
guest
at
the
club
,
juli
black
-lrb-
campbel
-rrb-
,
a
worldli
soap
star
with
,
ye
,
a
heart
of
gold
.

thi
tacked-on
``
romanc
''
would
have
been
slightli
less
tediou
if
either
campbel
or
phillipp
made
some
connect
with
each
other
or
the
audienc
.

they
fail
on
both
count
.

ultim
,
_
54
_
's
failur
come
down
to
three
letter
:
f-u-n
.

As
in
,
there
is
n't
ani
to
be
had
for
the
audienc
.

too
much
time
is
spent
with
the
bore
shane
,
and
too
littl
is
spent
on
the
club
floor
,
where
all
the
action
took
place
.

anyhow
,
though
,
whatev
time
is
spent
on
the
54
floor
is
not
use
veri
effect
.

when
anita
final
get
her
big
break
and
perform
onstag
at
the
club
,
it
should
be
a
euphor
height
,
for
her
,
the
crowd
,
and
the
audienc
;
howev
,
the
moment
doe
n't
get
a
chanc
to
reach
that
level
,
for
it
is
cut
short
by
a
moment
of
forc
sentiment
,
which
also
mar
the
film
's
conclus
-lrb-
one
of
the
last-minut
reshoot
-rrb-
.

strang
upbeat
and
wist
,
the
resolut
is
wholli
unconvinc
and
unsatisfi
.

there
is
an
interest
portrait
of
studio
54
out
there
--
two
of
them
,
in
fact
--
but
_
54
_
is
not
one
of
them
.

they
're
on
cabl
TV
:
a
coupl
of
documentari
produc
by
E!
and
vh1
.

these
two
fascin
look
at
the
club
and
all
the
sordid
goings-on
within
it
show
that
there
's
still
a
great
disco
movi
to
be
made
.

the
problem
is
,
after
the
critic
and
certain
box
offic
failur
of
_
54
_
,
the
subject
may
have
run
it
hollywood
cours
.

