the
spi
game
is
up
.

you
can
thank
charli
's
angel
--
the
movi
--
for
that
.

when
did
banal
and
pander
becom
okay
?

just
steal
from
hong
kong
,
the
matrix
,
and
a
kitschi
TV
show
from
the
mid-1970
and
that
's
a
movi
?

charli
's
angel
is
one
of
the
worst
exampl
of
action
film
homogen
and
shameless
duplic
in
ani
film
I
've
seen
in
age
.

charli
's
angel
is
dumb
.

just
plain
dumb
.

As
we
all
know
,
three
of
the
hottest
femal
on
the
planet
--
drew
barrymor
,
cameron
diaz
,
and
luci
liu
--
are
three
super-ag
work
for
the
mysteri
millionair
name
charli
.

they
all
drive
fast
car
,
look
oh-so-fabul
even
in
the
morn
,
and
do
n't
seem
to
get
a
scratch
even
when
fight
arm
men
,
have
build
explod
ten
feet
in
front
of
them
,
or
fli
through
the
air
in
matrix
slow-mot
.

and
while
the
entourag
spendsminut
romp
around
in
cleavage-bust
wetsuit
,
cleavage-bust
waitress
uniform
,
and
cleavage-bust
wet
t-shirt
,
they
scarc
succeed
in
resembl
so
much
as
a
group
of
annoy
,
drunk
soror
girl
,
the
kind
who
hit
on
everybodi
at
a
parti
.

the
actual
plot
revolv
around
the
ridicul
stori
of
a
millionair
comput
engin
--
the
great
sam
rockwel
--
who
get
kidnap
by
a
mysteri
rival
comput
compani
.

Of
cours
,
the
rival
want
control
of
hi
new
person
identif
system
,
which
involv
such
latter-day
buzzword
as
gp
,
cellular
track
,
and
even
mainfram
.

the
amaz
crispin
glover
lend
hi
act
chop
as
a
craze
henchmen
involv
in
all
the
nasti
thing
that
happen
to
the
angel
--
like
battl
each
of
them
in
mani
round-robin
matrix
rip-off
-lrb-
again
-rrb-
fight
sequenc
and
harbor
a
strang
attract
to
sliced-off
lock
of
the
angel
'
hair
.

the
coup
de
grace
is
bill
murray
as
bosley
,
serv
as
charli
's
manserv
,
or
,
more
to
the
point
,
the
angel
'
pimp
.

the
rest
of
the
movi
compris
a
reveng
arc
,
enough
costum
chang
to
fill
three
product
of
le
miser
,
carbon-copi
fight
sequenc
that
would
lend
credibl
evid
to
a
jacki
chan
and
the
wachowski
brother
lawsuit
for
intellectu
properti
theft
,
and
the
strang
transform
of
sam
rockwel
into
mickey
rourk
's
long-lost
brother
.

charli
's
angel
start
off
with
a
bang
and
end
up
be
a
soggi
burrito
left
out
overnight
.

noth
is
difficult
,
plausibl
,
or
believ
in
ani
of
the
angel
'
action
.

It
feel
like
the
matrix
,
mission
:
imposs
2
,
and
cleopatra
jone
and
the
casino
of
gold
all
roll
into
one
.

diaz
is
a
knucklehead
.

barrymor
is
the
``
danger
one
,
''
mean
and
tough
and
about
as
believ
as
kati
holm
in
the
role
.

liu
is
just
...
luci
liu
,
look
good
in
a
skin-tight
black
leather
suit
.

the
list
of
movi
from
which
charli
's
angel
is
directli
lift
is
equal
astonish
.

the
writer
appar
ran
the
copier
all
night
steal
scene
from
armageddon
,
lethal
weapon
II
,
all
of
jacki
chan
's
movi
,
the
great
escap
,
saturday
night
fever
,
reveng
of
the
nerd
,
payback
,
darkman
,
dr.
No
,
the
matrix
-lrb-
as
mention
-rrb-
,
and
even
TV
's
friend
.

It
's
a
shame
,
too
,
becaus
one
of
the
mani
screenwrit
,
john
august
,
wa
at
the
helm
of
last
year
's
favorit
,
Go
.

then
again
,
what
can
you
expect
from
a
director
known
sole
as
``
mcg
.
''

there
is
no
camp
valu
in
the
film
,
no
interest
main
charact
,
no
invigor
action
scene
,
no
reason
at
all
to
wast
your
time
except
to
ogl
the
hot
chick
and
enjoy
the
perform
of
a
few
support
player
.

note
to
hollywood
:
next
time
,
let
's
leav
the
TV
show
on
the
TV
.

