If
I
were
one
of
those
arrog
critic
who
think
hi
review
ha
some
great
impact
on
the
success
or
failur
of
certain
film
,
I
might
say
that
I
review
movi
that
do
n't
look
particularli
good
becaus
I
'm
do
a
servic
to
my
reader
by
warn
them
against
see
it
.

If
that
were
true
,
I
could
put
a
banner
at
the
top
of
my
site
that
read
:
``
shay
casey
:
see
bad
movi
So
you
Do
n't
have
To
.
''

but
I
know
that
's
bunk-you
're
go
to
see
whatev
movi
you
want
to
no
matter
what
I
say
.

So
I
have
to
tell
the
truth
:
everi
onc
in
a
while
I
get
a
nasti
,
masochist
urg
to
see
a
bad
movi
.

you
know
the
feel
,
when
you
're
sick
of
see
all
these
damn
academi
award
contend
and
you
want
to
see
someth
you
can
have
a
ball
trash
mercilessli
.

sometim
I
think
that
's
whi
anyon
goe
to
see
pauli
shore
movi
,
ever
.

admit
it
:
sometim
you
like
see
bad
movi
.

So
do
I
.

So
I
saw
``
supernova
.
''

truth
be
told
,
``
supernova
''
wa
n't
quit
as
bad
as
I
thought
it
might
be
.

mayb
I
just
felt
sorri
for
the
actor
,
or
mayb
I
thought
it
could
have
been
decent
if
the
studio
had
n't
start
tinker
with
the
director
's
-lrb-
walter
hill
-rrb-
final
cut
,
caus
him
to
want
hi
name
remov
.

mayb
I
'm
becom
a
softi
.

In
ani
case
,
I
did
n't
find
``
supernova
''
as
bad
as
the
advanc
buzz
would
have
me
believ
.

but
it
's
still
bad
.

the
film
take
place
aboard
the
medic
space
vessel
``
nightingal
.
''

the
crew
includ
captain
a.j.
marley
-lrb-
robert
forster
-rrb-
,
hi
new
second
offic
nick
vanzant
-lrb-
jame
spader
-rrb-
,
head
medic
offic
kaela
ever
-lrb-
angela
bassett
-rrb-
,
medic
technician
yerzi
penalosa
-lrb-
lou
diamond
phillip
-rrb-
and
danika
lund
-lrb-
robin
tunney
-rrb-
,
and
comput
technician
benj
sotomejor
-lrb-
wilson
cruz
-rrb-
.

there
are
some
attempt
at
``
character
,
''
but
all
that
mean
is
that
nick
ha
a
shadi
past
involv
a
drug
addict
,
which
put
kaela
on
edg
,
yerzi
and
danika
have
a
relationship
that
requir
them
to
make
kissy-fac
at
each
other
everi
five
minut
,
and
benj
-lrb-
appar
gay
-rrb-
is
in
love
with
the
comput
-lrb-
appar
femal
-rrb-
.

Do
n't
expect
ani
more
explan
,
becaus
you
wo
n't
get
it
.

anyway
,
the
crew
get
a
distress
call
from
a
locat
deep
in
space
to
which
a
fail
mine
oper
had
been
sent
.

dure
the
dimens
jump
-lrb-
I
think
that
's
what
it
's
call
,
but
do
n't
hold
me
to
it
-rrb-
,
the
captain
is
kill
and
the
man
who
sent
the
distress
signal
-lrb-
peter
facinelli
-rrb-
is
brought
on
board
.

He
call
himself
troy
larson
,
make
him
the
suppos
son
of
a
man
kaela
onc
had
a
relationship
with
.

then
a
bunch
of
realli
predict
stuff
start
happen
.

have
you
seen
``
alien
?
''

have
you
seen
``
event
horizon
''
-lrb-
a
lame
movi
in
it
own
right
-rrb-
?

good
.

then
you
've
seen
``
supernova
.
''

post-product
cut
or
not
,
there
is
noth
origin
about
thi
screenplay
,
and
noth
unpredict
either
.

after
all
,
no
one
's
go
to
think
for
a
second
that
troy
wo
n't
turn
out
to
be
a
villain
.

but
the
bigger
problem
with
``
supernova
''
is
that
it
can
'
t
just
stick
to
the
simpl
plot
it
's
afford
.

numer
re-writ
-lrb-
the
script
may
be
credit
to
three
peopl
,
but
it
's
a
gross
underestim
-rrb-
have
cram
thi
lean
90-minut
film
with
ton
of
extran
plot
thread
that
all
remain
underdevelop
.

wa
there
someth
about
a
limp
robot
shape
like
a
fighter
pilot
?

did
the
ship
's
comput
learn
someth
about
human
?

what
wa
that
glow
lava
lamp
artifact
troy
brought
on
board
with
him
?

and
just
what
doe
the
film
's
titl
signifi
,
if
anyth
?

As
far
as
I
can
tell
,
it
refer
to
a
veri
small
plot
detail
that
is
n't
develop
,
just
like
the
rest
of
these
unnecessari
stori
element
.

charact
relationship
in
thi
film
also
make
veri
littl
sens
.

for
some
reason
,
everi
person
in
thi
film
keep
have
sex
.

We
get
an
unusu
earli
sex
scene
between
phillip
and
tunney
within
the
first
10
minut
.

bassett
and
spader
's
charact
start
off
hate
each
other
.

fifteen
minut
and
one
bottl
of
pear
brandi
later
,
they
're
engag
in
some
hanky-panki
.

when
troy
the
creepi
stranger
show
up
on
the
ship
,
of
cours
both
femal
crew
member
will
fall
in
love
with
him
.

everi
singl
shift
in
charact
interact
happen
extrem
suddenli
,
which
is
onli
one
of
the
mani
obviou
clue
to
how
much
thi
film
ha
been
cut
.

the
most
promin
exampl
,
howev
,
may
be
the
fact
that
when
the
film
start
,
there
are
no
open
credit
!

furthermor
,
the
end
of
the
film
look
like
they
took
what
were
origin
intend
to
be
the
open
credit
and
splice
them
in
right
befor
the
real
end
credit
.

mayb
that
's
whi
the
film
's
titl
is
mention
twice
dure
the
end
credit
,
right
between
jame
spader
and
robert
forster
.

right
after
you
get
over
the
shock
of
not
be
told
what
movi
you
're
see
-lrb-
lest
you
decid
to
walk
out
upon
make
that
discoveri
-rrb-
,
you
might
notic
that
the
movi
seem
to
have
drop
you
right
in
the
middl
of
a
scene
,
with
little-to-no
introduct
to
ani
of
the
charact
or
situat
.

the
rest
of
the
movi
feel
like
they
skip
over
the
middl
stuff
in
the
charact
chang
-lrb-
you
know
,
where
they
explain
thing
-rrb-
and
just
went
from
point
A
to
point
B.
point
A
:
danika
is
thoroughli
enamor
of
yerzi
and
is
readi
to
have
hi
babi
.

point
B
:
tunney
is
now
shag
troy
and
yerzi
is
unusu
obsess
with
the
lava
lamp
thing
.

doe
n't
make
sens
.

sinc
I
did
n't
understand
anyth
about
these
charact
'
motiv
,
did
I
care
when
troy
abruptli
start
murder
them
one-by-on
-lrb-
and
he
doe
,
knock
off
three
of
them
in
about
10
minut
-rrb-
?

not
a
whit
.

It
's
a
shame
,
becaus
thi
cast
contain
a
lot
of
talent
actor
look
for
someth
to
do
.

they
do
n't
find
it
.

bassett
and
spader
say
everi
line
in
the
same
monoton
voic
with
the
same
blank
express
on
their
face
.

sexual
tension
?

more
like
constip
.

mayb
they
're
just
embarrass
at
have
to
utter
such
howler
as
``
thi
thing
wa
made
by
someon
more
power
than
god
and
a
whole
lot
less
nice
.
''

not
that
we
ever
find
out
who
that
is
,
mind
you
.

the
climax
of
their
relationship
-lrb-
take
place
in
a
transport
pod
-rrb-
is
probabl
the
film
's
biggest
forehead-slapp
.

As
troy
,
peter
facinelli
inhabit
the
most
obviou
villain
in
histori
that
no
one
ever
suspect
.

He
'
s
aw
one-not
,
but
it
's
not
as
if
he
's
given
ani
more
note
to
work
with
.

the
rest
of
the
cast
doe
even
less
.

tunney
stand
around
look
cute
,
then
scare
.

phillip
brood
.

cruz
flirt
with
the
comput
.

then
they
all
die
and
a
star
blow
up
or
someth
,
but
I
realli
wa
n't
pay
much
attent
by
then
.

``
supernova
''
is
pretti
aw
,
but
I
'm
cut
it
a
littl
slack
mere
becaus
I
expect
less
than
what
I
got
.

that
's
it
.

If
you
expect
it
to
be
good
-lrb-
for
whatev
reason
you
may
have
-rrb-
,
you
'll
probabl
hate
it
more
than
I
will
.

even
the
special
effect
are
fairli
unimpress
,
noth
you
haven
'
t
seen
befor
,
and
suffic
to
say
the
script
is
n't
go
to
save
the
film
.

honestli
,
though
,
what
do
you
expect
from
a
film
with
about
a
dozen
writer
and
a
director
who
had
hi
name
remov
and
replac
with
a
pseudonym
?

It
usual
result
in
a
bad
movi
,
and
that
's
what
``
supernova
''
is
.

