I
have
alway
been
a
fan
of
director
neil
jordan
,
from
hi
earli
work
,
such
as
1984
's
``
the
compani
of
wolv
,
''
to
1992
's
``
the
cri
game
,
''
and
1994
's
``
interview
with
a
vampir
.
''

hi
latest
film
,
``
the
butcher
boy
,
''
is
a
return
to
hi
root
in
ireland
,
but
unfortun
,
it
is
not
a
success
homecom
.

told
through
the
eye
of
a
12-year-old
irish
boy
,
franci
-lrb-
newcom
eomann
owen
-rrb-
,
thi
peculiar
film
follow
him
as
we
learn
a
littl
about
hi
decidedli
unstabl
life
.

hi
father
-lrb-
stephen
rea
-rrb-
is
an
indiffer
alcohol
,
hi
mother
-lrb-
fiona
shaw
-rrb-
is
mental
ill
and
alway
in
and
out
of
hospit
,
and
franci
himself
delight
in
terror
the
mother
of
one
of
hi
friend
after
he
is
forbidden
to
see
him
anymor
.

franci
is
the
type
of
boy
who
alway
ha
a
lot
to
say
,
but
mostli
fluctuat
between
sarcasm
and
frighten
honesti
,
and
it
quickli
becom
appar
that
he
may
veri
well
be
a
littl
psychot
,
even
capabl
of
brutal
murder
.

the
premis
of
,
``
the
butcher
boy
,
''
is
one
that
could
have
veri
well
been
turn
into
a
thought-provok
,
disturb
motion
pictur
,
but
somehow
noth
work
.

franci
is
in
almost
everi
scene
,
but
we
learn
veri
littl
about
him
,
as
if
the
film
wa
distanc
itself
away
from
him
when
,
I
suspect
,
we
were
actual
suppos
to
sympath
with
him
.

thi
is
defin
not
young
owen
fault
,
howev
,
becaus
he
give
a
brilliantli
accur
perform
,
and
is
abl
to
also
seem
menac
as
well
.

the
fact
that
we
do
n't
get
close
to
hi
charact
is
becaus
of
the
sloppi
screenplay
.

the
support
charact
are
no
help
,
though
.

rea
is
wast
,
and
ha
practic
no
scene
where
he
actual
talk
to
hi
son
,
or
to
anyon
els
for
that
matter
.

He
usual
seem
to
just
be
sit
watch
the
televis
throughout
.

shaw
ha
a
littl
bit
more
to
work
with
,
sinc
she
ha
one
touch
scene
in
which
she
talk
to
franci
in
a
time
of
despair
,
but
is
out
of
the
pictur
just
as
we
are
begin
to
know
her
.

and
singer
sinead
o'connor
appear
rather
effect
as
the
virgin
mari
who
occasion
give
franci
advic
.

the
pace
is
all
off
in
,
``
the
butcher
boy
.
''

although
the
stori
could
have
been
dynamit
,
it
move
at
a
deadeningli
slow
rate
,
and
I
found
my
mind
wander
everi
onc
in
a
while
.

It
is
also
veri
episod
,
becaus
the
develop
in
the
stori
fli
by
with
no
satisfi
payoff
.

At
one
point
,
franci
is
sent
away
to
a
juvenil
prison
,
and
an
odd
,
possibl
sexual
relationship
begin
to
develop
between
a
priest
and
himself
,
but
noth
come
of
it
.

I
'd
rather
think
of
,
``
the
butcher
boy
,
''
as
a
brief
divers
for
director
jordan
,
rather
than
a
total
misfir
.

He
ha
alreadi
proven
to
be
a
strong
director
,
but
he
luck
out
with
thi
latest
film
.

what
could
have
been
a
courag
,
unsettl
charact
studi
of
an
emot
disturb
young
boy
,
onli
manag
to
be
an
ineffect
,
uninvolivng
bore
.

