porter
stoddard
-lrb-
warren
beatti
-rrb-
is
a
success
architect
marri
to
success
fabric
design
elli
-lrb-
dian
keaton
-rrb-
for
twenty-f
year
.

they
and
best
friend
mona
-lrb-
goldi
hawn
-rrb-
and
griffin
-lrb-
garri
shandl
-rrb-
are
about
to
face
marit
crise
in
a
film
most
well
known
for
it
tortur
path
to
the
screen
,
``
town
and
countri
.
''

``
town
and
countri
''
ha
a
pedigre
befit
it
's
titl
with
an
all
star
cast
photograph
by
oscar
nomin
cinematograph
william
fraker
and
mouth
the
word
of
screenwrit
buck
henri
-lrb-
``
the
graduat
''
-rrb-
under
the
direct
of
peter
chelsom
-lrb-
``
funni
bone
''
-rrb-
.

after
year
of
report
of
budget
overrun
and
reshoot
and
the
rack
up
twelv
differ
releas
date
,
the
media
ha
been
prep
for
beatti
's
next
``
ishtar
.
''

So
,
is
it
that
bad
?

the
answer
is
no
.

but
it
's
not
veri
good
either
.

the
major
problem
with
``
town
and
countri
''
is
that
it
's
unstructur
and
random
.

stoddard
is
immedi
establish
as
a
philander
,
have
just
bed
a
flaki
cellist
-lrb-
nastassja
kinski
-rrb-
.

next
scene
find
him
and
elli
celebr
their
anniversari
in
pari
with
mona
and
griffin
.

then
mona
spi
griffin
hustl
a
redhead
into
a
motel
and
begin
divorc
proceed
-lrb-
buck
henri
cameo
as
both
coupl
'
divorc
lawyer
-rrb-
.

elli
think
she
's
overeact
,
but
send
porter
to
support
mona
on
a
trip
to
check
out
her
famili
's
mississippi
mans
.

the
two
childhood
friend
end
up
in
bed
togeth
,
make
us
wonder
whi
they
'd
never
becom
a
coupl
to
begin
with
.

back
home
,
their
second
coupl
is
interrupt
by
elli
burst
in
to
tell
mona
she
think
porter
's
cheat
on
her
.

porter
goe
off
on
a
trip
with
griffin
to
sun
valley
,
idaho
to
have
more
comic
misadventur
with
wacki
women
as
griffin
attempt
to
tell
him
that
he
's
gay
.

the
four
friend
,
along
with
everi
woman
porter
's
dalli
with
,
all
end
up
back
in
new
york
citi
somewhat
happili
ever
after
.

although
the
film
begin
promisingli
,
resembl
a
woodi
allen
take
on
new
york
citi
wasp
,
too
mani
strand
drift
off
into
nowher
.

the
stoddard
household
is
huge
,
contain
two
adult
children
-lrb-
josh
hartnett
,
``
the
virgin
suicid
''
and
tricia
vessey
,
``
kiss
the
girl
''
-rrb-
,
their
color
bedmat
and
a
maid
who
's
just
import
her
shirtless
boyfriend
from
the
rainforest
back
home
.

after
an
amus
earli
scene
that
ha
porter
overhear
three
bout
of
lovemak
while
in
search
of
a
nocturn
snack
,
the
six
support
player
are
drop
except
for
an
out-of-nowher
appear
by
the
formerli
forgotten
son
.

porter
's
romant
misadventur
with
women
-lrb-
other
than
mona
-rrb-
are
equal
mishandl
.

onc
the
marit
discord
begin
,
the
film
seem
as
if
it
wa
edit
with
a
machet
,
stop
and
start
,
never
regain
it
rhythm
.

while
beatti
get
off
a
few
tart
observ
,
hi
charact
is
mostli
passiv
and
bemus
.

mayb
we
're
suppos
to
feel
sympathi
for
an
adulter
who
doe
n't
initi
hi
own
sex
romp
?

keaton
's
elli
ha
a
trust
natur
that
's
a
result
of
her
own
self
involv
result
in
an
unlik
charact
.

hawn
smartli
recycl
her
matur
sex
kitten
wive
of
``
the
out
of
towner
''
and
``
the
first
wive
'
club
''
while
shandl
's
releg
to
true
second
banana
statu
.

kinski
is
bland
and
unmotiv
.

andi
macdowel
take
a
weirdli
unapp
role
and
doe
what
she
can
with
the
screenplay
's
most
bizarr
subplot
,
which
find
charlton
heston
as
her
rifl
tote
,
billionair
daddi
and
marian
seld
as
her
alcohol
,
wheelchair-bound
,
foul-mouth
mother
.

heston
and
seld
are
fun
,
as
is
jenna
elfman
as
a
sun
valley
bait
and
tackl
salesgirl
who
bring
porter
and
griffin
to
a
halloween
parti
.

oscar
nomin
cinematograph
william
fraker
give
the
film
a
nice
look
,
but
director
chelsom
show
none
of
the
quirkili
and
blackli
humor
depth
he
brought
to
film
like
``
hear
My
song
''
and
``
funni
bone
.
''

the
script
is
thi
film
's
weakest
link-it
's
tell
that
most
of
the
-lrb-
few
-rrb-
laugh
come
from
old-fashion
physic
slapstick
and
the
sight
of
beatti
in
a
bear
suit
.

while
``
town
and
countri
''
is
n't
exactli
pain
to
sit
through
,
it
mostli
just
lay
there
.

