the
taglin
for
thi
film
is
:
``
some
hous
are
just
born
bad
''
.

So
I
did
n't
expect
too
much
from
thi
.

but
I
had
preserv
a
littl
spark
of
ope
as
I
enter
the
theatr
.

I
thought
:
liam
neeson
,
cathrin
zeta
jone
and
jan
De
bont
.

I
thought
,
mabe
it
will
be
fun
?

and
in
fact
the
begin
wa
rather
intrigu
.

but
by
the
end
of
it
I
thought
:
whi
liam
neeson
and
cathrin
zeta
jone
,
jan
De
bont
?
.

these
great
actor
are
basic
helpless
with
thi
muddl
mess
that
defi
ani
ration
.

here
is
the
stori
:
In
the
monstrous
over-decor
mansion
known
as
hill
hous
,
visitor
are
trick
by
an
unknown
doctor
-lrb-
liam
neeson
-rrb-
into
be
guinea
pig
in
a
fright
experi
under
the
guis
of
an
insomnia
investig
.

among
them
is
a
sophist
bisexu
-lrb-
cathrin
zeta
jone
-rrb-
,
a
cynic
dope
-lrb-
owen
wilson
-rrb-
and
a
gentl
and
emot
ladi
-lrb-
lili
taylor
-rrb-
.

actual
,
the
doctor
is
research
the
``
primordi
fear
reaction
''
and
intend
to
plant
disturb
idea
in
hi
subject
and
watch
what
happen
.

but
he
get
unexpect
help
from
the
hous
itself
.

It
rumbl
,
hum
and
belch
forth
remark
sight
.

portal
becom
veini
stained-glass
eyebal
.

A
fireplac
guard
by
stone
lion
gape
like
a
sinist
mouth
.

filmi
cherub
spirit
take
shape
under
sheet
and
billowi
curtain
.

but
the
computer
spooketeria
rare
feel
real
,
place
an
emot
wall
between
audienc
and
screen
.

the
second
half
of
the
film
is
basic
about
the
main
heroin
run
back
and
forth
from
the
sinist
lamp
and
evil
furnitur
.

Is
that
excit
or
what
?

the
worst
thing
about
it
is
that
it
did
n't
have
to
be
bad
.

It
's
base
on
a
great
book
,
``
the
haunt
of
hill
hous
,
''
by
shirley
jackson
.

A
1963
adapt
of
the
book
wa
scari
and
intellig
.

It
play
with
the
greatest
fear
of
our
sub
conscienc
.

``
the
blair
witch
project
''
,
that
cost
less
than
an
old
car
,
manag
to
shock
and
terrifi
the
audienc
from
their
sens
.

and
with
a
$
70
mill
.

budget
,
De
bont
and
screenwrit
david
self
make
hash
out
of
a
perfectli
love
piec
of
terror
.

De
bont
ha
a
style
of
filmmak
so
out
of
line
with
the
materi
that
it
is
,
in
itself
,
frighten
.

He
is
the
master
of
the
extravag
special
effect
and
the
big
visual
adrenalin
rush
.

but
whi
give
him
a
more
seriou
materi
?

In
the
end
``
haunt
''
will
onli
haunt
it
fledgl
studio
-lrb-
dream
work
skg
-rrb-
and
De
bont
's
career
as
a
director
.

yet
it
would
n't
be
fair
to
say
that
everyth
is
bad
.

the
effect
are
truli
impress
and
the
hous
is
wonder
decor
--
beauti
,
mysteri
,
magic
and
spooki
.

but
thi
is
where
the
good
thing
end
.

the
music
is
blare
,
the
floor
move
,
the
ceil
morph
and
the
pictur
on
the
wall
scream
--
and
all
of
thi
,
everi
second
,
everi
moment
of
screen
time
,
is
absolut
without
life
.

It
's
noth
more
than
a
special
effects-extravaganza
;
visual
impress
,
but
intellectu
hollow
thriller
that
simpli
doe
n't
engag
.

At
first
you
do
not
know
what
's
go
on
.

Is
thi
part
of
the
experi
?

are
these
hallucin
?

project
of
the
subconsci
?

paranoia
?

but
in
the
end
it
show
out
that
thi
is
actual
happen
.

the
hous
is
actual
possess
.

It
is
at
that
point
when
all
your
hope
for
a
good
entertain
disappear
out
of
the
window
.

for
ever
,
I
sat
in
anticip
for
a
decent
climax
and
that
's
what
I
got
?

I
believ
hichock
onc
said
that
``
it
's
better
to
wait
for
a
climax
,
than
to
see
one
''
.

thi
may
be
true
,
and
it
might
actual
work
,
but
there
is
onli
one
problem
--
jan
De
bont
is
not
hichock
and
the
thing
that
he
show
are
not
scari
,
onli
stupid
.

they
are
imposs
to
take
serious
.

ani
paralel
that
you
might
have
heard
befor
,
link
thi
pictur
to
kubrick
's
``
the
shine
''
,
are
absolut
baseless
.

``
shine
''
had
class
,
style
,
stori
,
act
,
but
most
of
all
talent
and
origin
.

``
haunt
''
ha
onli
special
effect
and
art
direct
to
boast
of
.

and
those
element
alon
are
not
enough
to
make
it
a
good
film
.

cast
good
actor
for
small
,
pale
part
onli
make
thing
wors
.

but
I
guess
that
no
matter
what
I
or
other
critic
say
or
write
,
most
of
you
will
see
thi
film
anyway
,
even
if
the
taglin
would
say
:
``
some
film
are
just
born
stupid
''
.

