for
time
reason
have
to
do
with
babi
sitter
,
we
recent
went
to
a
multiplex
and
saw
undercov
blue
.

I
would
give
it
one
half
of
a
star
for
gut
.

anyon
in
a
movi
thi
bad
would
have
to
have
gut
.

I
later
read
a
NY
time
review
that
said
kathleen
turner
and
denni
quaid
had
gotten
so
plump
they
look
like
they
had
the
mump
in
the
show
.

the
script
wa
the
worst
part
.

they
had
charact
who
talk
with
funni
accent
in
an
attempt
to
make
you
laugh
.

they
had
lot
of
``
great
''
sight
gag
like
two
peopl
tri
to
go
in
a
door
togeth
and
therefor
bump
shoulder
against
the
door
.

turner
and
quaid
both
kept
smile
like
some
idiot
on
a
game
show
.

the
good
news
is
that
we
were
smart
enough
to
vote
with
our
feet
and
left
.

buy
some
ticket
and
give
them
to
your
worst
enemi
.

tell
them
the
show
is
great
and
smile
a
lot
.

review
written
ON
:
septemb
29
,
1993
opinion
express
are
mine
and
not
meant
to
reflect
my
employ
's
.

