there
have
been
bad
film
in
recent
year
:
'
mr.
magoo
'
wa
by
far
the
worst
ever
made
,
the
spectacularli
bad
'
blue
In
the
face
'
,
the
horribl
'
babi
genuis
'
and
now
'
I
woke
Up
earli
the
day
I
die
'
.

It
may
not
howev
be
the
worst
movi
made
but
it
certainli
rank
as
one
bad
movi
.

the
film
's
act
-lrb-
if
that
's
what
you
want
to
call
it
-rrb-
is
well
mediocr
to
me
.

load
with
a
sensat
cast
you
would
think
that
the
cast
would
at
least
save
the
film
a
bit
,
boy
wa
I
wrong
.

after
escap
from
a
mental
institut
'
the
thief
'
play
by
billi
zane
goe
out
in
the
real
world
and
find
that
it
is
pretti
harsh
and
gritti
.

He
turn
to
burglari
to
surviv
,
rob
a
loan
back
,
kill
the
loan
offic
and
run
with
thousand
.

A
country-wid
man
hunt
is
on
for
him
to
catch
him
and
bring
him
down
.

He
end
up
in
a
cemeteri
where
he
put
hi
money
in
a
coffin
to
keep
it
for
later
,
come
back
and
realiz
that
someon
took
it
and
put
it
somewher
.

now
he
is
determin
to
kill
all
the
visitor
at
the
funer
earlier
that
day
until
he
get
hi
money
back
,
ultim
lead
to
a
final
that
is
less
that
satisfi
.

A
film
which
wa
base
on
a
'
long-lost
'
script
by
Ed
wood
,
I
have
onli
one
question
:
No
dialogu
,
onli
music
and
movement
where
exactli
is
the
point
?

the
film
move
along
at
a
rather
slow
pace
,
but
doe
have
one
advantag
:
the
soundtrack
which
is
catchi
and
vibrant
except
the
first
song
which
can
be
offens
to
some
.

It
open
with
a
fun
,
innov
open
credit
sequenc
and
quickli
goe
downhil
after
that
.

some
of
the
low
point
are
when
'
the
thief
'
steal
a
woman
's
purs
,
and
then
she
faint
,
sandra
bernhard
as
a
dancer
and
tippi
hendren
as
a
deaf
woman
whom
'
the
thief
'
kill
to
the
music
of
'
psycho
'
.

come
on
peopl
get
some
new
idea
alreadi
!

what
's
even
wors
is
that
the
film
ha
no
plot
at
all
.

well
to
a
certain
extent
it
doe
,
but
who
care
by
the
time
the
middl
of
the
film
arriv
we
're
bore
out
of
our
mind
and
readi
for
someth
fun
and
excit
to
happen
.
'

I
woke
Up
earli
the
day
I
die
'
is
a
perfectli
bad
film
.

It
show
us
how
low
filmmak
get
sometim
just
when
desper
to
make
a
movi
.

even
with
the
huge
cast
talent
,
the
film
is
a
wast
of
my
time
and
certainli
a
wast
of
your
.

