I
'm
a
dedic
fan
of
writer
kevin
williamson
's
work
.

He
alway
find
a
clever
way
to
spice
up
old
materi
with
witti
dialogu
and
fresh
idea
that
stem
from
hi
invent
brain
.

with
teach
mrs.
tingl
,
hi
directori
debut
,
williamson
ha
reach
the
end
of
hi
rope
.

what
use
to
be
intellig
about
hi
film
is
hopelessli
stale
here
.

the
compon
are
all
there
,
includ
an
encourag
premis
that
all
high
school
student
can
relat
to
.

but
where
are
the
thrill
?

the
laugh
?

both
are
supposedli
absent
from
thi
draggi
exercis
in
elabor
reveng
.

and
what
a
shame
that
is
.

I
love
the
scream
films-heck
,
I
even
enjoy
the
sci-fi
goofi
of
the
faculti
.

kevin
williamson
wa
the
reason
horror
film
were
such
a
big
draw
at
the
box
offic
.

teach
mrs.
tingl
,
a
black
comedi
that
will
leav
a
gape
void
in
hi
optimist
follow
,
may
put
an
end
to
hi
reign
.

Or
perhap
it
will
encourag
him
to
spend
more
time
perfect
a
script
than
to
worri
about
hi
direct
duti
.

I
still
have
my
faith
,
but
I
fear
the
name
of
kevin
williamson
may
soon
be
a
forgotten
echo
of
the
past
.

the
titl
charact
of
hi
pet
project
is
a
viciou
,
uncar
histori
teacher
who
is
play
delici
over-the-top
by
british
actress
helen
mirren
.

mrs.
tingl
is
basic
everi
student
's
worst
nightmar
:
a
heartless
human
be
bent
on
distribut
poor
mark
to
even
the
most
hard-work
of
her
pupil
.

the
princip
-lrb-
michael
mckean
-rrb-
is
horrifi
of
her
,
and
she
is
unanim
despis
among
her
fellow
staff
member
.

I
enjoy
the
fact
that
everyon
in
the
hallway
quickli
steer
out
of
her
way
.

mirren
's
perform
is
one
of
the
veri
few
delight
in
thi
distressingli
hollow
black
comedi
that
goe
down
like
a
flat
soft
drink
.

In
other
word
,
it
's
a
poor
substitut
for
williamson
's
best
work
.

the
plot
is
a
big
problem
here
.

materi
that
could
have
been
enjoy
is
render
total
ridicul
by
poor
handl
on
the
part
of
the
director
.

the
likabl
kati
holm
play
leigh
ann
,
an
over-achiev
hope
to
get
a
colleg
scholarship
.

but
typic
mrs.
tingl
say
her
histori
project
,
which
she
work
on
for
countless
hour
,
is
laughabl
.

later
on
while
studi
in
the
gymnasium
,
a
classmat
-lrb-
barri
watson
-rrb-
offer
her
a
photo-copi
duplic
of
mrs.
tingl
's
final
exam
.

leigh
ann
's
best
friend
-lrb-
marisa
coughlan
-rrb-
encourag
her
to
use
it
.

ala
,
the
old
hag
herself
find
the
three
scheme
,
and
snatch
the
test
,
and
prepar
to
talk
to
the
princip
in
the
morn
.

In
the
morn
...
how
conveni
!

the
three
student
head
to
mrs.
tingl
's
hous
,
attempt
to
set
the
fact
straight
and
clear
leigh
ann
's
name
.

thing
get
out
of
hand
,
and
the
teacher
get
knock
unconsci
in
a
tussl
.

the
plan
is
to
tie
her
to
a
bed
and
tri
to
get
some
reason
out
of
her
.

Of
cours
,
not
everyth
goe
entir
to
plan
.

besid
pointless
sub-plot
involv
the
footbal
coach
-lrb-
jeffrey
tambor
,
horribl
wast
-rrb-
,
there
is
littl
by
way
of
actual
progress
.

there
is
no
urgenc
to
the
situat
;
littl
tension
or
laugh
are
involv
.

the
humor
is
complet
inconsist
.

after
mani
of
the
joke
,
the
theater
wa
so
silent
I
could
have
heard
a
fli
sneez
.

you
continu
to
await
some
momentum
in
the
stori
,
someth
that
could
possibl
reviv
the
slow
pace
.

A
moment
like
that
never
aris
.

williamson
also
doe
a
handsom
job
of
wast
some
of
the
key
support
player
,
includ
the
talent
mckean
and
larri
sander
'
vet
tambor
.

and
the
beauti
vivica
A.
fox
ha
one
lifeless
scene
as
a
care
guidanc
counselor
,
and
then
williamson
dispos
of
her
charact
entir
.

On
the
plu
side
,
holm
and
coughlan
are
admir
-lrb-
with
the
latter
give
a
frighteningli
believ
exorc
impress
-rrb-
,
and
molli
ringwald
ha
an
amus
cameo
appear
as
a
substitut
teacher
.

while
everyth
is
pretti
lifeless
,
teach
mrs.
tingl
remain
watchabl
.

there
are
a
few
promis
idea
that
pop
up
now
and
again
,
but
anyth
remot
interest
is
squander
by
the
inan
script
.

mirren
is
easili
the
best
reason
to
keep
watch
.

she
is
convincingli
evil
and
fun
to
watch
,
but
even
her
gift
deliveri
ca
n't
save
individu
scene
that
flounder
in
boredom
.

If
there
is
one
word
for
the
movi
surround
her
,
it
would
be
`
disappoint
'
.

basic
,
kevin
williamson
is
hi
worst
enemi
here
.

hi
unev
direct
prevent
ani
aspect
of
hi
screenplay
to
be
appreci
-lrb-
not
that
hi
write
here
is
especi
good
-rrb-
.

We
will
see
,
when
rooki
screenwrit
ehren
kruger
write
the
third
instal
in
the
scream
franchis
thi
christma
,
whether
williamson
is
for
real
.

