left
luggag
-lrb-
director
:
jeroen
krabb
;
screenwrit
:
edwin
de
vries/from
book
the
shovel
and
the
loom
by
carl
friedman
;
cinematograph
:
walther
van
den
end
;
editor
:
edgar
burcksen
;
cast
:
laura
fraser
-lrb-
chaja
silberschmidt
-rrb-
,
isabella
rossellini
-lrb-
mrs.
kalman
-rrb-
,
jeroen
krabb
-lrb-
mr.
kalman
-rrb-
,
maximilian
schell
-lrb-
chaja
's
father
-rrb-
,
mariann
sgebrecht
-lrb-
chaja
's
mother
-rrb-
,
david
bradley
-lrb-
concierg
-rrb-
,
adam
monti
-lrb-
simcha
kalman
-rrb-
,
chaim
topol
-lrb-
mr.
apfelschnitt
-rrb-
,
heather
week
-lrb-
sofi
-rrb-
;
runtim
:
100
;
castl
hill
product
;
1998-usa
/
belgium
/
netherland
-rrb-
A
film
that
mean
well
,
but
is
too
pushi
in
promot
it
belabor
point
and
too
sentiment
to
be
compel
as
a
drama
.

It
's
jeroen
krabb
's
melodrama
about
a
commun
of
jew
in
antwerp
in
1972
who
ca
n't
forget
their
bitter
past
.

the
heroin
is
an
attract
,
carefre
,
nonreligi
20-year-old
,
chaja
-lrb-
fraser
-rrb-
,
who
want
to
forget
her
jewish
root
by
get
involv
in
student
demonstr
,
screw
a
student
rebel
leader
,
and
live
with
her
gentil
friend
away
from
her
nag
mother
-lrb-
sgebrecht
-rrb-
and
her
self-absorb
,
eccentr
father
-lrb-
schell
-rrb-
.

her
parent
are
survivor
of
the
holocaust
concentr
camp
,
and
her
home
life
is
fill
with
angst
.

her
mother
is
in
denial
about
the
past
alway
busi
herself
by
cook
soup
and
bake
cake
and
complain
about
everyth
,
while
her
father
is
more
openli
love
but
ha
recent
been
absorb
in
search
for
two
suitcas
fill
with
memento
,
a
famili
album
,
silverwar
,
and
hi
old
violin
.

He
buri
them
in
a
garden
dure
the
war
while
flee
the
nazi
,
but
ca
n't
locat
them
now
due
to
all
the
chang
in
the
citi
.

out
of
frustrat
after
quit
her
job
as
a
dishwash
and
face
evict
from
her
apart
,
she
reluctantli
accept
a
job
as
a
nanni
with
an
hasid
coupl
that
an
old
man
in
her
parent
'
apart
build
,
mr.
apfelschnitt
-lrb-
topol
-rrb-
,
tell
her
about
.

the
hasid
are
ultra-orthodox
:
they
do
n't
go
to
the
cinema
or
watch
TV
,
adher
to
strict
dress
code
,
and
strictli
observ
their
religi
law
.

chaja
is
at
first
put
off
by
the
way
they
expect
her
to
follow
their
rule
,
but
soon
find
the
wife
,
mrs.
kalman
-lrb-
rossellini
-rrb-
,
to
be
kind
and
she
becom
attach
to
one
of
herchildren
,
a
4-year-old
name
simcha
-lrb-
monti
-rrb-
who
doe
n't
talk
.

the
stern
mr.
kalman
-lrb-
krabb
-rrb-
is
not
friendli
to
her
and
consid
her
to
be
a
whore
becaus
of
the
way
she
dress
.

To
hammer
home
the
point
of
how
anti-semit
ha
n't
gone
away
there
's
a
barrag
of
overdon
and
uninvolv
scene
with
a
sneer
concierg
-lrb-
bradley
-rrb-
,
who
keep
make
nasti
remark
about
jew
and
tri
to
make
thing
inconveni
for
them
by
prevent
the
jewish
famili
from
use
the
elev
.

the
film
is
done
in
by
it
ham-fist
script
as
the
stori
,
adapt
from
carl
friedman
's
book
``
the
shovel
and
the
loom
,
''
goe
from
one
fals
note
to
anoth
until
it
get
lost
in
all
the
goo
of
it
sentiment
.

It
start
off
tell
chaja
's
stori
of
how
she
's
a
lost
jewess
tri
to
find
her
ident
,
then
to
her
nanni
role
as
she
love
a
mute
child
stuck
in
an
insul
environ
,
and
then
it
make
it
a
stori
about
the
linger
effect
of
the
bitter
past
that
ca
n't
be
forgotten
.

the
effort
seem
heavy-hand
,
as
the
film
kept
deliv
too
mani
obviou
messag
that
it
ponder
kept
deliv
through
the
stock
charact
.

the
support
cast
consist
of
all
wooden
charact
who
give
their
role
a
cartoonish
flavor
:
chaja
's
parent
are
given
no
human
shade
,
while
the
janitor
villain
wa
a
particularli
annoy
role
that
wa
one-dimension
and
fals
act
.

the
onli
one
who
fought
through
the
script
and
show
some
feel
were
fraser
,
whose
effervesc
face
wa
express
of
both
the
tri
time
she
wa
go
through
and
the
joy
she
felt
--
but
most
admir
show
how
she
could
be
so
mistaken
as
to
think
that
she
could
forget
her
root
;
while
rossellini
gave
a
warm
perform
of
a
woman
suffer
in
silenc
,
but
is
strong
in
accept
her
faith
.

topol
's
reassur
perform
as
the
wise
man
who
say
all
the
right
thing
to
fraser
,
act
as
the
true
voic
of
the
filmmak
in
explain
all
the
suffer
with
common
sens
.

the
film
brazenli
use
littl
simcha
to
get
across
it
agenda
of
point
out
how
the
patriarch
world
can
be
cruel
when
it
ca
n't
love
:
it
start
out
by
show
how
under
chaja
's
love
care
he
's
taken
to
the
duck
pond
and
soon
start
jabber
away
,
begin
by
say
`
quack
,
quack
'
and
then
go
on
to
ask
the
four
question
dure
a
passov
seder
.

but
by
show
how
the
boy
is
so
terrifi
of
hi
strict
father
that
he
wet
hi
pant
in
hi
presenc
,
refus
to
speak
becaus
of
hi
stern
dad
,
and
eventu
becom
the
victim
of
a
tragic
accid
,
the
film
therebi
exploit
the
boy
's
suffer
and
hi
stori
just
becom
tiresom
and
not
sincer
done
.

I
felt
I
did
n't
just
see
a
movi
,
but
I
attend
a
lectur
for
the
whole
100
minut
of
thi
seriou
but
unappet
stori
.

It
wa
the
kind
of
movi
that
you
hope
would
somehow
end
soon
,
as
it
seem
to
be
in
the
habit
of
rehash
it
same
viewpoint
unnecessarili
--
the
messag
it
keep
send
wa
alreadi
receiv
.

In
the
last
shot
where
father
and
daughter
are
hopelessli
dig
for
the
lost
luggag
,
one
ha
the
impress
that
no
one
in
the
film
learn
anyth
about
themselv
or
the
past
.

that
seem
strang
,
sinc
I
thought
that
wa
what
thi
film
wa
suppos
to
be
about
.

unless
I
wa
mistaken
and
the
film
's
real
aim
wa
to
make
us
cri
over
simcha
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

