the
main
problem
with
martin
lawrenc
's
pet
project
,
A
thin
line
between
love
and
hate
,
like
ani
fatal
attract
variat
where
the
protagonist
is
a
man
,
is
that
hi
charact
is
an
irrespons
jerk
,
and
if
that
is
the
case
,
it
doe
n't
seem
to
do
anyth
except
justifi
the
woman
's
action
.

that
is
especi
the
case
in
lawrenc
's
darnel
wright
.

He
is
one
of
those
macho
guy
with
women
line
up
a
mile
long
.

now
do
n't
think
I
condon
thi
just
becaus
I
'm
male
.

My
philosophi
is
,
if
you
are
one
of
the
few
heterosexu
male
lucki
enough
to
get
your
hand
on
a
beauti
,
kind
girl
,
you
should
treat
her
like
a
princess
and
respect
her
.

darnel
doe
n't
think
like
thi
.

He
sleep
with
these
girl
onc
and
dump
them
.

and
by
the
period
in
the
film
he
discov
that
hi
newest
target
,
beauti
,
wealthi
brandi
web
-lrb-
play
nice
by
whitfield
-rrb-
who
run
a
success
real
estat
busi
,
is
out
to
kill
him
for
dump
her
for
hi
childdhood
friend
mia
-lrb-
king
-rrb-
,
I
found
myself
think
,
``
I
'm
suppos
to
feel
sorri
for
thi
guy
?
''

after
all
,
it
is
larg
darnel
's
fault
.

If
he
is
line
up
all
these
women
,
you
'd
think
he
'd
have
enough
common
sens
to
think
it
would
backfir
on
him
one
day
,
as
hi
mother
say
it
doe
.

but
he
doe
n't
,
so
you
get
the
sens
that
he
's
not
onli
irrespons
,
but
also
pretti
dumb
.

you
especi
get
thi
sens
that
he
's
dumb
after
brandi
tell
him
she
kill
her
husband
for
allegedli
abus
her
.

-lrb-
I
'd
put
my
pant
on
in
two
second
after
that
!
-rrb-

now
,
brandi
is
a
psycho
bitch
,
but
it
's
hard
not
to
agre
with
what
she
say
to
darnel
dure
the
final
about
guy
like
him
treat
her
like
garbag
.

one
final
flaw
,
though
,
is
let
brandi
fall
for
darnel
to
begin
with
.

brandi
is
a
classi
,
intellig
woman
with
an
mba
from
harvard
,
who
init
resist
darnel
's
``
immatur
play
''
as
she
call
it
,
as
ani
woman
like
her
would
in
real
life
.

but
all
of
a
sudden
she
say
ye
.

but
when
you
listen
to
darnel
's
four
letter
word
vocabulari
watch
hi
action
,
you
wonder
whi
such
an
intellig
woman
would
fall
for
a
guy
like
darnel
period
,
much
less
have
such
an
unhealthi
obsess
for
him
!

lawrenc
can
be
good
when
he
want
to
,
but
in
order
to
prove
it
,
he
need
to
let
other
peopl
write
and
direct
hi
movi
.

look
at
thi
movi
.

four
writer
,
as
a
result
it
's
too
long
-lrb-
two
hour
,
when
it
could
've
easili
work
at
nineti
minut
!
-rrb-

and
it
ha
a
lot
of
subplot
and
charact
that
appear
and
disappear
as
quickli
as
they
came
-lrb-
which
make
me
think
the
writer
did
n't
get
along
-rrb-
,
all
of
which
is
n't
necessari
.

there
are
some
bright
spot
,
though
.

whitfield
,
regina
king
,
della
rees
,
and
bobbi
brown
all
do
what
they
can
with
lazili
written
part
,
and
they
help
it
out
a
lot
.

and
there
are
some
funni
part
-lrb-
like
,
for
exampl
,
the
scene
where
rees
attempt
to
fight
whitfeld
for
harrass
her
son
and
damag
her
properti
-rrb-
,
but
they
're
just
not
enough
to
sustain
the
film
.

