the
premis
of
turbul
is
I
'm
sure
veri
familiar
to
us
all
.

We
've
seen
it
befor
in
passeng
57
,
execut
decis
,
and
countless
other
flick
that
are
good
in
there
own
way
.

you
know
,
terrorist
take
over
a
plane
,
ask
the
polic
on
the
ground
for
what
they
what
and
so
on
.

turbul
start
out
with
a
``
convict
''
ray
liotta
be
accus
of
a
crime
.

you
think
there
is
no
way
he
could
have
done
it
,
he
's
so
open
and
kind
.

He
is
taken
in
and
is
subsequ
transport
on
a
commer
plane
to
la.
.

thi
is
alreadi
a
problem
.

there
is
no
way
that
convict
would
be
transport
on
the
same
commerci
flight
that
normal
passang
would
be
on
.

anyway
,
it
is
christma
eve
and
everyon
is
wait
to
get
to
LA
and
spend
christma
eve
there
.

well
,
convict
one
manag
to
stop
the
flight
in
it
proverbi
``
track
''
and
liotta
,
still
as
calm
as
ever
,
take
the
other
convict
out
.

He
also
ha
eye
for
lauren
holli
,
a
flight
attend
,
and
seem
to
grow
closer
to
her
.

``
the
plot
stop
here
''
I
did
n't
like
thi
movi
becaus
it
seem
to
be
a
rip
off
of
everi
other
airplan
movi
I
've
ever
seen
.

At
one
point
,
mr.
liotta
look
exactli
like
jack
nicholson
in
the
shine
-lrb-
I
'm
seriou
!
-rrb-
.

It
wa
like
they
stole
for
everi
other
movi
down
to
a
``
t
''
.

