capsul
:
lesbian
examin
in
the
same
hush
and
reverenti
tone
reserv
for
a
termin
ill
.

potenti
interest
idea
made
stagi
and
bore
.

clair
OF
the
moon
is
such
an
imposs
seriou
and
sober
movi
that
I
wa
wait
for
someon
to
sneez
,
just
to
break
the
ice
.

It
's
a
perfect
exampl
of
what
my
wife
call
an
s.f.e.
movi
,
where
s.f.e.
mean
So
fing
earnest
.

movi
like
thi
need
wit
and
brash
to
be
absorb
.

clair
is
one
strain
speech
after
anoth
,
written
deliv
with
all
of
the
energi
and
spontena
of
a
dmv
clerk
.

clair
take
two
women
,
clair
and
noel
,
both
writer
,
and
throw
them
togeth
in
the
same
cabin
at
a
women-onli
writer
's
retreat
.

clair
wright
light
comedi
,
while
noel
is
a
scholarli
author
on
porn
and
sexual
behavior
.

obvious
,
the
two
of
them
are
go
to
have
plenti
to
talk
about
,
and
for
the
entir
one
hundr
and
twelv
insuffer
minut
of
thi
movi
,
that
's
all
they
do
:
talk
.

the
movi
set
up
it
-lrb-
microscop
-rrb-
plot
with
beat-a-dead-horse-into-glu
obvious
.

the
even
talk
at
the
camp
are
chair
by
a
motherli
type
name
maggi
,
a
self-profess
lesbian
,
and
when
noel
own
up
to
also
be
a
lesbian
,
clair
look
like
she
's
been
hit
with
a
sock
of
wet
sand
.

the
movi
then
quickli
degener
into
lot
of
scene
where
noel
glanc
At
clair
with
signific
,
and
clair
look
out
over
the
water
reflect
.

-lrb-
ugh
!
-rrb-

the
most
amaz
thing
about
the
movi
is
how
peopl
so
intellig
can
talk
so
much
and
yet
get
so
littl
through
their
thick
head
.

all
of
thi
,
of
cours
,
lead
up
to
a
scene
of
complet
inevit
:
clair
and
noel
,
in
a
scene
that
should
have
come
an
hour
earlier
,
becaus
then
the
movi
end
without
even
the
benefit
of
reflect
about
what
's
just
happen
.

We
never
get
a
hint
about
how
ani
of
thi
ha
chang
anyon
,
onli
how
they
felt
about
thing
that
did
n't
even
happen
yet
.

the
problem
with
clair
...
is
not
lesbian
as
such
,
but
the
leaden
way
it
's
handl
.

whi
is
it
that
ani
``
seriou
''
-lrb-
a
better
word
would
be
adult
or
at
least
thought
-rrb-
examin
of
sex
in
a
movi
almost
alway
wind
up
produc
a
movi
that
's
unwatch
bore
?

the
way
thi
movi
deal
with
lesbian
,
we
might
as
well
be
watch
an
overh
docudrama
about
aid
.

mani
other
movi
have
use
the
same
subject
in
way
that
are
a
thousand
time
better
--
more
engag
,
more
creativ
,
more
intellectu
and
artist
interest
.

look
at
john
sayl
'
lianna
,
or
the
interest
and
little-seen
desert
bloom
;
both
of
them
have
more
life
and
vibranc
than
clair
.

what
thi
movi
need
wa
a
good
swift
kick
in
the
pant
.

