the
13th
warrior
reek
so
badli
of
melodrama
and
poor
act
that
it
carri
a
worst
scent
than
a
canin
's
least
appet
residu
.

the
best
part
of
the
film
would
be
a
close
contest
between
the
close
credit
and
a
brief
moment
in
the
middl
where
the
screen
goe
entir
white
and
you
hope
that
the
film
ha
slip
and
caught
ablaz
in
the
projector
.

My
vote
goe
for
the
end
credit
,
where
you
can
start
tri
to
put
the
aw
experi
behind
you
.

ibn
fahdlan
-lrb-
antonio
bandera
-rrb-
is
an
import
offici
who
is
banish
from
hi
home
for
sleep
with
anoth
man
's
wife
.

He
encount
a
group
of
nors
warrior
who
convinc
him
to
join
them
on
a
mysteri
journey
to
be
taken
bymen
.

fahdlan
is
chosen
as
the
13th
and
last
warrior
in
a
moment
that
is
so
desper
overact
and
overdon
that
numer
person
at
the
screen
I
attend
broke
out
into
laughter
.

the
movi
prove
to
be
a
new
low
point
for
bandera
,
who
's
act
seem
closer
to
that
of
hi
role
as
the
lover
and
caretak
for
a
die
gay
man
in
1993
's
philadelphia
,
than
that
of
a
warrior
.

In
the
film
's
suppos
pay
off
scene
,
he
exclaim
``
I
wa
wrong
,
these
are
not
men
!
''

,
a
line
intend
to
be
the
most
memor
quot
of
the
product
.

unfortun
,
bandera
deliv
it
in
a
fashion
that
make
chevi
chase
's
career
look
like
oscar
materi
.

the
film
,
base
on
michael
crichton
's
best
sell
novel
,
eater
of
the
dead
wa
shot
under
that
name
some
three
year
ago
,
and
after
numer
rewrit
not
onli
doe
the
dialogu
seem
complet
phoni
,
but
the
plot
is
incred
difficult
to
follow
.

At
the
same
time
,
the
13th
warrior
make
you
think
about
numer
question
.

question
like
``
whi
do
the
charact
alway
have
perfect
light
on
them
even
when
it
is
pitch
dark
?
''

,
``
whi
doe
no
one
ever
have
blood
cover
both
side
of
their
face
,
but
rather
just
one
side
?
''

and
final
,
``
will
the
manag
give
me
a
refund
?
''

90
minut
into
the
103
minut
film
,
a
man
invit
of
the
warrior
``
come
with
me
,
there
is
a
woman
who
can
help
.
''

unfortun
,
there
is
noth
that
could
help
thi
film
.

the
most
appropri
end
would
have
been
for
themen
to
join
hand
,
form
a
choru
line
,
and
break
into
a
rendit
of
``
springtim
for
hitler
.
''

