If
onli
austin
power
:
the
spi
who
shag
Me
had
been
just
half
as
origin
,
zani
,
silli
and
total
enjoy
as
it
predecessor
,
it
would
have
easili
been
one
of
thi
summer
's
biggest
pleasur
.

If
onli
.

In
fact
,
the
spi
who
shag
Me
is
the
exact
opposit
of
the
origin
;
instead
of
refresh
the
audienc
with
one
clever
parodi
after
anoth
,
the
filmmak
bombard
us
with
used-up
,
tire
joke
taken
directli
from
the
first
one
.

take
the
scene
where
austin
power
-lrb-
again
play
by
mike
myer
,
but
with
onli
a
fraction
of
the
giddi
enthusiasm
he
display
previous
-rrb-
confront
a
henchmen
on
the
side
of
a
cliff
.

after
be
push
off
the
ravin
,
the
bad
guy
is
of
cours
assum
dead
.

but
suddenli
,
we
hear
a
plead
voic
come
from
down
below
;
he
's
onli
injur
.

A
similar
scene
play
veri
well
in
the
origin
intern
man
of
mysteri
,
but
here
I
wa
insult
by
it
.

did
the
filmmak
realli
believ
the
audienc
would
laugh
at
a
rip-off
?

appar
I
overestim
the
intellig
of
the
averag
movie-go
,
consid
that
the
film
ha
pull
in
over
$
200
million
in
domest
theatric
gross
alon
.

Do
I
hear
the
sound
of
a
franchis
head
our
way
?

have
said
that
,
though
,
I
still
can
not
deni
the
film
it
merit
.

the
basic
plot
wa
delight
silli
enough
to
sustain
my
interest
somewhat
;
dr.
evil
-lrb-
mike
myer
,
in
the
second
of
hi
three
role
-rrb-
,
have
construct
a
time
machin
,
goe
back
to
the
year
1969
in
an
attempt
to
snatch
austin
power
's
``
mojo
''
-lrb-
do
n't
you
just
love
that
word
?
-rrb-

whilst
he
is
cryogen
frozen
.

when
austin
get
wind
of
thi
-lrb-
after
a
great
intro
explain
the
absenc
of
elizabeth
hurley
's
vanessa
kensington
-rrb-
,
he
too
travel
back
in
time
to
re-claim
hi
sexual
drive
,
accompani
by
the
hot-to-trot
felic
shagwel
,
play
by
heather
graham
.

thi
sound
stupid
,
I
know
,
but
in
the
movi
it
start
to
make
some
kind
of
weird
,
off-the-wal
sens
,
and
it
work
for
me
.

then
there
's
mini-m
-lrb-
vern
troyer
-rrb-
,
a.
.
.

petit
clone
of
myer
's
dr.
evil
,
exactli
in
size
.

troyer
's
persona
alon
gain
the
film
an
extra
half-star
,
contribut
to
one
particularli
hilari
scene
where
he
attempt
to
nibbl
on
hi
own
mini-mr
.

bigglesworth
.

just
tri
to
ignor
the
fact
that
,
at
2
'
8
''
,
he
would
make
dr.
evil
's
height
rise
to
just
over
21
feet
.

No
matter
.

howev
,
there
are
onli
about
four
hearti
laugh
throughout
the
entir
hour
and
a
half
-lrb-
the
most
notabl
be
the
now
infam
tent
scene
-rrb-
,
and
that
just
is
n't
enough
to
warrant
even
a
minor
recommend
.

If
there
is
in
fact
an
``
austin
power
3
''
,
they
should
just
kill
off
secret
agent
power
and
put
the
emphasi
on
dr.
evil
and
mini-m
.

unconvent
,
ye
,
but
there
's
no
deni
that
it
'd
make
for
a
better
movi
.

