here
I
sit
at
my
comput
about
to
write
my
review
of
the
recent
action
comedi
``
bait
''
star
jami
foxx
and
david
mors
.

thi
is
a
review
I
do
n't
even
want
to
write
becaus
I
'd
just
be
lay
the
same
critic
on
it
that
I
would
with
ani
other
so-generic-and-predictable-it
's
-
beyond-ridicul
piec
of
hollywood
fluff
.

If
they
're
not
go
to
give
us
,
the
audienc
,
just
a
littl
credit
and
put
someth
togeth
with
half
a
brain
,
whi
should
I
wast
my
time
and
mental
energi
criticis
it
?

last
summer
I
took
thi
same
approach
with
my
review
of
``
the
mummi
,
''
in
that
review
I
just
quot
phrase
my
review
of
other
sub-par
movi
.

I
think
I
shall
do
the
same
thing
here
but
with
a
few
less
quot
-lrb-
not
all
are
applic
-rrb-
.

I
hope
thi
goe
to
show
you
what
I
think
of
``
bait
''
and
whi
you
can
find
out
all
you
need
to
know
about
it
without
have
to
take
a
wild
guess
.

It
's
genuin
unfunni
-lrb-
I
,
and
the
other
audienc
member
onli
laugh
onc
dure
the
entir
two
hour
-rrb-
,
unorigin
and
unthril
.

It
's
not
so
bad
to
the
point
where
it
's
fun
to
watch
becaus
of
it
bad
and
it
's
no
so
bad
you
absolut
loath
it
and
are
pain
by
watch
it
,
it
's
just
such
a
clich
in
and
of
itself
,
that
,
uhh
...
lost
my
train
of
thought
.

anyway
,
here
's
those
quot
,
enjoy
!

``
get
an
audienc
's
attent
right
from
the
begin
play
a
major
role
in
how
today
's
film
work
.
''

We
want
to
have
someth
excit
to
watch
,
not
a
slow
build-up
of
a
stori
-lrb-
god
forbid
!
-rrb-

,
and
thi
film
play
right
into
the
mainstream
's
hand
...
''
-
review
of
''
armageddon
.
''
''

``
It
's
clear
the
film
doe
n't
want
to
wast
time
on
realiti
and
thu
the
attempt
to
establish
plausabl
-lrb-
the
most
minim
amount
necessari
-rrb-
come
across
as
a
half-ass
effort
.
''

support
charact
and
shadi
sup-plot
are
introduc
,
but
as
is
the
case
with
film
made
up
of
a
larg
cast
of
charact
,
onli
a
hand
have
ani
real
signific
...
there
's
a
fine
line
separ
homag
from
plagiar
...
,
''
-
review
of
''
godzilla
''
-lrb-
1998
-rrb-
''
unfortun
,
as
is
the
case
with
most
modern
thriller
,
onc
the
film
show
potenti
for
authent
and
intellig
,
the
clich
and
action
sequenc
take
over
,
''
-
review
of
''
the
jackal
.
''
''

chad
'
z
movi
page
is
back
after
heavi
renov
.

review
of
nearli
all
mainstream
movi
play
today
!

get
my
review
of
everyth
play
at
your
local
cineplex
so
you
can
better
make
an
inform
decis
on
what
to
see
.

Do
n't
forget
to
vote
on
my
poll
and
sign
the
guestbook
!

