the
great
actor
jame
wood
onc
said
-lrb-
and
I
'm
paraphras
-rrb-
,
``
If
sex
is
n't
messi
,
then
you
're
not
do
it
right
''
.

A
truli
profound
statement
,
and
one
that
could
be
made
for
the
entir
mad
slasher
genr
-lrb-
just
replac
``
sex
''
with
``
your
mad
slasher
film
''
-rrb-
.

for
those
uninform
soul
,
the
mad
slasher
genr
-lrb-
or
sub-genr
-rrb-
is
a
meld
of
horror
and
exploit
element
put
to
the
servic
of
a
plot
that
follow
an
ident
outlin
:
a
usual
mask
but
alway
craze
killer
stalk
and
kill
attract
teen
a
la
halloween
.

urban
legend
is
a
mad
slasher
flick
,
but
one
that
is
so
sanitari
,
bloodless
,
and
nuditi
free
,
that
with
it
ironi
laden
dialogu
and
beauti
-lrb-
though
not
overli
talent
-rrb-
cast
,
it
more
close
resembl
an
overlong
WB
televis
special
.

for
film
maker
,
gore
is
one
of
the
two
weapon
they
have
at
their
dispos
in
a
stale
,
fright-fre
horror
movi
,
as
stephen
king
onc
said
-lrb-
again
paraphras
-rrb-
``
If
you
ca
n't
scare
your
audienc
,
gross
em
'
out
,
if
you
ca
n't
do
that
,
make
em
'
laugh
''
.

ala
,
urban
legend
succe
onli
at
the
latter
,
though
not
by
intent
.

I
actual
find
the
fact
that
thi
film
becam
a
minor
success
-lrb-
$
40
million
domest
box
offic
gross
-rrb-
more
frighten
than
anyth
in
it
.

It
seem
that
audienc
'
tast
have
been
whittl
down
to
such
a
degre
that
ani
movi
even
claim
to
be
scari
is
given
the
benefit
of
the
doubt
.

the
promot
for
urban
legend
sure
promis
thrill
,
but
how
can
anyon
with
a
three
digit
IQ
argu
that
it
provid
them
.

unfortun
,
these
kind
of
flick
will
continu
to
be
produc
becaus
peopl
no
longer
have
expect
;
one
idiot
super-hyp
blockbust
flick
after
anoth
ha
desensit
audienc
to
the
point
where
film
do
n't
need
to
do
anyth
more
than
promis
a
good
time
without
the
ad
pressur
of
deliv
.

If
anyon
disagre
I
would
love
for
them
to
explain
the
box
offic
success
of
shit
like
batman
and
robin
,
wild
wild
west
,
and
godzilla
.

but
forget
all
that
,
it
goe
without
say
that
mad
slasher
film
-lrb-
or
ani
other
exploit
off-shoot
-rrb-
will
be
made
without
an
ounc
of
craft
-lrb-
especi
consid
the
sheer
volum
that
are
produc
-rrb-
.

allow
me
to
present
you
with
the
real
fault
of
the
mad
slasher
film
:
the
lack
of
enthusiast
exploit
.

these
flick
are
n't
har
with
ani
lofti
aspir
,
so
whi
not
break
free
and
give
your
audienc
a
bloodi
good
time
?

sadli
out
of
the
liter
hundr
made
,
I
would
estim
that
mayb
three
are
at
all
worth
while
.

and
urban
legend
would
certainli
not
be
includ
amongst
those
three
.

despit
it
consider
product
valu
and
the
absenc
of
ani
boom
mic
slip
into
frame
,
it
is
just
as
aw
as
ani
no
budget
entri
in
the
slasher
sweepstak
.

As
far
as
the
possibl
of
some
good
natur
exploit
urban
legend
's
set
alon
offer
a
myriad
of
promis
possibl
:
It
take
place
on
a
colleg
campu
,
which
is
alway
an
appropri
playground
for
the
craze
killer
.

you
see
,
the
campu
is
a
commun
made
up
almost
entir
of
young
peopl
all
in
the
midst
of
strang
hormon
surg
percol
beneath
the
surfac
.

all
those
young
peopl
are
grow
up
togeth
,
go
through
all
kind
of
inexplic
emot
high
and
low
,
so
natur
some
weird
is
expect
.

all
the
better
for
that
elus
craze
killer
.

coupl
with
the
copiou
amount
of
scantili
clad
co
run
around
,
and
the
introduct
of
a
littl
exploit
into
the
proceed
should
be
a
rel
easi
task
.

but
ala
,
urban
legend
is
not
onli
idiot
and
clich
full
;
it
's
way
too
clean
,
a
slasher
flick
for
the
whole
famili
with
no
nuditi
,
littl
gore
,
and
much
stupid
.

thi
is
the
kind
of
movi
where
the
killer
drag
dead
victim
from
the
scene
of
the
crime
for
no
reason
other
than
,
I
du
n
no
,
exercis
.

It
's
the
kind
of
movi
where
the
villain
calmli
purs
a
running-like-the-wind-prey
,
yet
still
manag
to
catch
that
prey
through
some
realli
aw
edit
techniqu
.

It
's
the
kind
of
movi
where
charact
run
into
each
other
just
as
a
loud
clash
reverber
on
the
soundtrack
.

I
realli
wish
filmmak
would
just
retir
that
whole
loud-noise-jump-scar
thing
.

ye
the
audienc
jump
,
momentarili
frighten
,
but
would
n't
anyon
if
a
loud
sonic
boom
suddenli
infiltr
a
quiet
room
.

I
lost
all
hope
for
the
possibl
of
ani
genuin
scare
in
urban
legend
about
ten
minut
in
when
I
caught
a
glimps
of
the
killer
.

appar
filmmak
are
run
out
of
creativ
way
to
disguis
their
mad
slasher
.

In
scream
it
wa
a
ghost
mask
-lrb-
scari
enough
-rrb-
,
in
I
know
what
you
did
last
summer
it
wa
a
fisher
man
's
rain
slicker
-lrb-
in
the
middl
of
summer
no
less
-rrb-
,
and
in
urban
legend
the
disguis
sink
to
the
level
of
mel
brook
parodi
:
the
villain
wear
an
overs
parka
with
a
furi
hood
-lrb-
oohscari
-rrb-
intend
to
conceal
his/her
ident
.

for
urban
legendi
humbl
suggest
a
donald
duck
costum
.

though
I
must
admit
,
urban
legend
doe
have
a
win
premis
for
what
could
have
been
a
somewhat
entertain
exploit
film
.

the
film
's
killer
slice
and
dice
come
colleg
student
to
the
tune
of
famou
urban
legend
-lrb-
you
know
,
like
the
babysitt
get
threaten
phone
call
onli
to
find
that
they
're
come
from
insid
the
hous
-rrb-
.

I
wo
n't
spoil
the
surpris
as
to
what
urban
legend
are
use
,
after
all
the
film
doe
offer
fine
2:00
am
cabl
view
if
you
happen
to
be
intox
enough
.

sad
to
say
,
it
doe
n't
includ
my
favorit
urban
legend
:
A
fairli
graphic
antidot
concern
richard
gere
and
a
veri
unhappi
gerbil
.

now
that
would
be
scari
.

befor
I
leav
you
,
I
would
like
to
bring
to
your
attent
the
third
most
irrit
thing
about
the
film
-lrb-
the
first
be
the
lack
of
craft
,
the
second
the
lack
of
exploit
-rrb-
--
it
charact
,
all
of
whom
are
just
about
the
most
annoy
group
of
peopl
I
've
ever
spent
an
even
with
.

onli
jare
leto
-lrb-
look
like
a
carbon
copi
of
rob
low
from
back
in
the
day
-rrb-
and
alicia
witt
,
as
the
resili
heroin
,
avoid
vexati
.

the
most
annoy
of
the
bunch
is
a
tie
between
noxima
girl
rebecca
gayheart
and
sitcom
star
michael
rosenbaum
,
as
a
suprem
irrit
lout
-lrb-
so
irrit
I
actual
cheer
hi
pain
death
,
and
I
am
not
a
cruel
person
-rrb-
.

iron
those
aggrav
sack
of
human
wast
provid
the
onli
entertain
in
the
film
;
if
view
as
a
vicari
fantasi
urban
legend
can
be
mildli
entertain
.

after
all
thi
is
a
movi
that
featur
the
kind
of
faux
hipster
I
ca
n't
stand
get
slaughter
,
which
is
at
least
better
than
watch
an
entir
film
about
peopl
I
ca
n't
stand
not
get
slaughter
.

