when
I
first
saw
the
preview
for
cruel
intent
,
I
turn
to
my
friend
and
said
,
``
danger
liaison
for
kid
!
''

It
wa
clear
to
me
that
the
film
would
be
an
obviou
chunk
of
plagiar
nonsens
,
owe
everyth
it
is
to
stephen
frear
'
1988
masterpiec
.

imagin
my
surpris
to
see
that
writer/director
roger
kumbl
ha
given
credit
to
hi
sourc
materi
:
choderlo
de
laclo
is
recogn
for
hi
novel
le
liaison
dangereus
in
the
open
credit
.

and
I
wa
impress
.

In
fact
,
I
wa
much
more
impress
with
thi
recognit
than
with
the
actual
film
,
which
is
an
appal
excus
for
a
movi
.

It
's
kiddie-porn
hackwork
,
complet
with
earthi
sex-talk
and
fully-cloth
hand-job
.

I
suppos
thi
kind
of
movi
wa
inevit
;
with
all
the
teen
high-school
angst
movi
come
out
,
there
wa
certainli
room
for
a
pretenti
and
laughabl
movi
about
a
bunch
of
teenag
who
think
they
're
smarter
and
more
beauti
than
all
the
other
peopl
on
earth
combin
.

cruel
intent
is
a
mess
in
everi
possibl
way
,
and
it
fail
primarili
in
the
way
I
expect
it
to
:
I
hate
all
the
charact
,
and
I
hate
everyth
they
do
.

I
also
hate
ryan
phillipp
,
so
perhap
my
opinion
is
not
as
object
as
it
could
be
.

phillipp
play
-lrb-
check
out
thi
name
-rrb-
sebastian
valmont
.

wow
.

Is
n't
that
a
memor
name
?

I
could
just
say
it
over
and
over
again
.

sebastian
valmont
.

It
kind
of
roll
off
the
tongu
,
in
the
spirit
of
phrase
like
sanguin
vapor
and
velvet
sandwich
.

sebastian
valmont
is
the
coolest
guy
who
ever
walk
the
earth
;
there
is
no
woman
he
ca
n't
have
,
no
materi
object
out
of
hi
reach
.

He
ha
all
the
money
,
all
the
sex
--
all
at
hi
fingertip
.

and
,
luckili
,
hi
parent
never
enter
into
hi
life
--
no
,
in
the
world
of
cruel
intent
,
adult
do
n't
realli
exist
.

the
one
who
do
are
irrit
.

sebastian
valmont
live
with
hi
stepsist
,
kathryn
merteuil
-lrb-
sarah
michel
gellar
-rrb-
,
the
bitch-queen
of
the
univers
,
and
also
the
woman
everi
man
want
.

sinc
these
two
rich
kid
are
so
bore
,
they
onli
thing
they
can
do
is
challeng
each
other
with
meaningless
sexual
liaison
.

kathryn
want
sebastian
valmont
to
de-virgin
cecil
caldwel
-lrb-
selma
blair
-rrb-
,
a
naiv
dork-chick
who
ha
somehow
wrong
kathryn
.

but
it
's
too
easi
for
sebastian
valmont
--
he
want
to
nail
annett
hargrov
-lrb-
rees
witherspoon
-rrb-
,
the
``
paradigm
of
chastiti
and
beauti
.
''

So
,
sebastian
valmont
and
kathryn
make
a
deal
-lrb-
which
is
too
explicit
to
state
here
-rrb-
.

but
--
dear
god
!

--
sebastian
valmont
actual
begin
to
fall
for
poor
annett
hargrov
.

danger
liaison
is
a
great
movi
becaus
the
charact
are
all
believ
,
and
becaus
of
it
master
act
.

cruel
intent
is
bad
for
mani
reason
,
but
it
lack
both
believ
charact
and
master
act
.

kathryn
merteuil
is
simpli
a
hate
witch
,
a
girl
so
loathsom
that
I
would
probabl
enjoy
pour
hot
lead
on
her
.

she
is
suppos
to
be
mean
,
but
glenn
close
gave
the
charact
some
depth
in
danger
liaison
.

gellar
,
while
aesthet
pleas
,
is
one-dimension
and
utterli
repuls
.

witherspoon
ha
a
truli
beauti
face
,
but
her
charact
is
n't
the
moral
stapl
she
's
suppos
to
be
:
sure
,
she
wo
n't
have
sex
until
she
's
in
love
-lrb-
is
thi
realli
a
*
moral
*
issu
?
-rrb-

,
but
she
doe
some
thing
in
the
last
few
scene
that
are
more
than
a
littl
reprehens
.

but
I
ca
n't
forget
mr.
phillipp
,
who
continu
to
exceed
my
expect
with
hi
impenetr
,
invulner
bland
.

I
have
to
give
him
credit
and
say
that
he
did
,
in
fact
,
manag
to
chang
hi
facial
express
about
three
time
dure
the
cours
of
cruel
intent
.

and
there
's
one
point
in
the
film
in
which
he
shout
,
therebi
defeat
my
hypothesi
that
he
is
vocal
monoton
.

true
,
he
is
bad
,
but
it
doe
n't
help
that
he
ha
no
charact
to
work
with
.

kumbl
ha
drain
all
the
interest
aspect
from
thi
charact
,
leav
us
with
a
sex-craz
lunat
who
is
suppos
to
be
sympathet
becaus
he
fall
in
love
with
a
moral
flower
and
shun
the
wick
bitch
.

the
film
fail
in
everi
other
way
,
too
.

first
of
all
,
nobodi
talk
like
thi
.

even
the
``
intellectu
''
I
know
do
n't
bother
with
thi
kind
of
pointless
and
pretenti
yammer
.

for
a
while
,
the
movi
look
like
it
might
play
itself
for
laugh
,
but
it
end
up
take
itself
so
serious
that
there
's
no
way
we
can
join
it
.

cruel
intent
also
manag
to
come
off
as
soft-porn
in
more
than
one
scene
.

earlier
I
mention
a
fully-cloth
hand-job
;
thi
occur
between
kathryn
and
sebastian
valmont
,
both
of
whom
are
intend
to
be
hate
at
thi
point
in
the
movi
.

So
,
if
we
hate
them
,
then
what
's
the
point
of
an
extend
sex
scene
?

titil
,
of
cours
.

It
ca
n't
even
work
under
the
pretens
of
``
meaning
love
scene
,
''
becaus
we
hate
the
charact
.

It
's
interest
to
note
some
of
the
parallel
between
cruel
intent
and
danger
liaison
.

kumbl
is
clearli
familiar
with
the
earlier
film
;
mani
of
the
scene
have
a
similar
tone
,
and
there
are
moment
in
frear
'
film
that
kumbl
imit
almost
complet
-lrb-
such
as
the
last
scene
,
in
which
-lsb-
spoiler
warn
!
-rsb-

the
antagonist
is
humili
in
front
of
her
peer
-rrb-
.

but
kid
do
n't
act
like
thi
.

nobodi
act
like
thi
.

In
hi
translat
,
roger
kumbl
forgot
charact
develop
and
sympathi
--
some
pretti
crucial
element
.

the
result
is
a
pictur
of
confound
bad
,
a
kiddie-porn
mess
that
think
it
's
realli
deep
and
profound
.

I
'll
give
cruel
intent
credit
for
realiz
it
influenc
,
but
that
doe
n't
chang
the
fact
that
it
's
aw
.

