capsul
:
An
insult
.

A
stupid
and
incompet
movi
that
doe
n't
even
have
the
benefit
of
be
trashili
enjoy
.

wesl
and
woodi
would
do
well
to
leav
thi
off
their
resum
.

money
train
is
one
of
the
worst
movi
I
have
ever
seen
.

It
's
not
simpli
idiot
,
it
's
contemptu
of
it
audienc
.

It
tri
to
make
us
swallow
thing
that
a
better
movi
would
be
stop
cold
by
or
just
plain
omit
entir
.

It
's
a
wast
of
wesley
snipe
and
woodi
harrelson
,
who
are
enjoy
actor
in
their
own
right
but
are
nauseat
here
.

It
's
not
even
fun
as
trash
.

woodi
and
wesley
star
-lrb-
mayb
that
's
not
the
right
word
-rrb-
as
new
york
citi
transit
author
polic
.

they
have
a
job
which
could
actual
be
the
core
of
a
realli
interest
movi
:
one
of
them
play
drunk
possum
to
attract
chain-snatch
and
the
other
doe
lookout
.

I
had
a
whole
head
of
legal
and
ethic
question
surround
thi
,
rais
by
a
documentari
I
'd
seen
on
the
subject
onc
,
but
the
movi
doe
not
wast
ani
time
with
be
intellig
or
thought-provok
.

see
if
you
can
follow
thi
.

they
chase
a
kid
down
the
tunnel
and
into
the
station
where
the
``
money
train
''
,
the
heavili
armor
car
that
pick
up
all
the
cash
from
the
token
book
,
is
park
.

the
guard
on
the
train
see
thi
kid
run
at
them
,
lift
their
machin
gun
,
shout
``
halt
!
''

and
then
open
fire
when
the
kid
doe
n't
stop
run
at
them
.

blam
,
the
kid
's
dead
.

then
woodi
and
wesley
show
up
,
and
of
cours
the
other
TA
cop
hate
them
-lrb-
whi
?
-rrb-

,
and
a
push
match
start
,
and
someon
get
deck
,
and
...
I
cover
my
face
.

I
'd
seen
enough
.

I
've
never
seen
a
movi
work
so
hard
and
in
so
littl
time
to
destroy
,
systemat
,
ani
chanc
of
be
credibl
or
interest
.

fed
up
with
the
BS
at
their
job
-lrb-
most
of
it
their
own
goddamn
fault
-rrb-
,
woodi
and
wesley
hatch
thi
plot
about
how
to
rob
the
money
train
.

henc
the
titl
,
in
case
some
of
you
-lrb-
all
two
of
you
-rrb-
did
n't
figur
it
out
yet
.

then
there
's
thi
subplot
about
a
maniac
who
torch
token
book
clerk
,
and
a
love
stori
,
and
a
holdup
--
no
,
two
holdup
,
sorri
,
easi
to
lose
track
in
a
movi
thi
braindead
--
and
a
mob
boss
who
want
hi
money
.

there
wa
n't
a
minut
when
I
gave
a
hors
's
ass
about
ani
of
it
.

neither
woodi
nor
wesley
play
charact
that
are
interest
for
a
singl
minut
.

We
do
not
care
about
them
.

they
are
not
interest
.

they
are
noisi
,
loud
,
stupid
,
foolish
jerk
who
whould
have
flunk
out
of
the
polic
academi
.

they
deserv
to
get
shot
--
or
run
over
,
as
the
case
may
be
.

they
onli
exist
to
rehash
the
kind
of
dynam
that
wa
written
into
a
movi
like
white
men
Ca
n't
jump
,
and
which
simpli
doe
not
exist
here
.

they
are
idiot
,
and
we
're
expect
to
root
for
them
.

bullcrap
.

the
movi
is
complet
schizophren
in
it
tone
and
textur
.

what
exactli
is
thi
mess
?

A
cop
movi
?

polic
procedur
is
not
given
a
moment
's
genuin
thought
anywher
.

A
thriller
?

the
subplot
with
the
token
booth
killer
is
inept
,
a
throwaway
that
should
have
been
ditch
in
the
rewrit
.

A
comedi
?

the
few
joke
that
do
work
are
wast
.

A
drama
?

all
dramat
tension
between
both
princip
is
freeze-dri
and
off-the-rack
.

there
's
not
a
moment
in
the
movi
where
I
felt
like
I
wa
listen
to
genuin
human
be
talk
;
it
's
all
screenwriteres
,
that
bizarr
analect
where
everi
sentenc
end
in
a
punchlin
and
the
primari
mode
of
express
is
the
uniqu
conjunct
of
four-lett
word
.

-lrb-
actual
dialogu
excerpt
:
``
fuck
you
.
''

``
what
?
''

``
you
heard
me
:
fuck
you
.
''

``
No
:
fuck
you
!
''
-rrb-

look
.

I
'll
be
honest
here
.

I
've
tri
write
screenplay
,
and
even
I
suspect
that
if
I
tri
to
pitch
thi
mess
,
I
'd
get
laugh
out
of
the
offic
.

anyon
interest
in
hear
my
idea
for
a
few
good
movi
can
write
me
and
hear
my
pitch
,
becaus
god
know
I
know
I
can
do
better
.

I
've
weast
enough
time
on
thi
piec
of
tripe
.

