star
justin
chamber
,
mena
suvari
,
stephen
rea
,
tim
roth
,
catherin
deneuv
.

direct
by
peter
hyam
.

rate
pg-13
.

alexand
duma
'
the
three
musket
is
one
of
the
most
often-adapt
literari
work
,
and
for
good
reason
:
the
swashbuckl
is
a
legend
rather
than
just
a
stori
.

perhap
the
musket
,
a
new
film
that
``
reimagin
''
the
novel
in
the
spirit
and
style
of
the
matrix
,
is
one
adapt
too
mani
.

It
's
just
aw
:
spiritless
,
silli
and
unforgiv
bore
,
transform
the
timeless
classic
into
a
mish-mash
of
old-as-tim
clich
and
incoher
,
repetit
action
sequenc
.

thi
time
,
d'artagnan
is
play
by
calvin
klein
model
justin
chamber
,
who
ca
n't
even
pronounc
hi
charact
's
name
.

As
a
boy
,
he
watch
hi
father
get
kill
by
febr
-lrb-
tim
roth
-rrb-
,
a
lackey
of
power-hungri
cardin
richelieu
.

He
vow
to
have
vengeanc
.

after
undergo
intens
train
under
an
expert
swordsman
,
he
goe
look
for
hi
enemi
.

On
hi
quest
,
he
embroil
himself
in
a
struggl
for
control
at
the
highest
level
of
the
french
govern
.

the
royal
musket
have
lost
their
gusto
,
what
with
their
job
be
taken
over
by
the
cardin
's
own
guard
.

onli
a
few
loyal
swashbuck
remain
,
among
them
atho
and
porto
-lrb-
who
are
onli
figurehead
in
thi
movi
-rrb-
.

togeth
with
d'artagnan
,
they
fight
to
extric
the
queen
-lrb-
catherin
deneuv
-rrb-
from
the
trap
that
febr
and
richelieu
are
tri
to
plant
.

Oh
,
and
as
an
afterthought
,
d'artagnan
fall
in
love
with
the
poor
maid
at
the
local
inn
-lrb-
mena
suvari
-rrb-
.

just
thought
I
'd
mention
that
.

now
,
look
:
I
do
n't
know
whose
idea
thi
wa
,
but
whoever
is
respons
deserv
a
sever
tongue-lash
.

I
have
noth
against
``
modern
''
classic
work
of
literature-at
the
veri
least
,
they
can
inspir
viewer
to
actual
read
the
book-but
film
as
dull
as
thi
have
no
posit
side
effect
.

director
peter
hyam
,
known
for
such
masterpiec
of
modern
cinema
as
timecop
and
end
of
day
,
ha
jettison
everyth
that
wa
great
about
duma
'
masterwork
:
the
sens
of
excit
,
caus
,
and
camaraderi
.

instead
,
we
get
impress
choreograph
but
somehow
vacuou
,
uninvolv
action
sequenc
that
emerg
from
empti
and
lead
to
noth
.

when
the
musket
final
get
to
holler
``
all
for
one
,
and
one
for
all
,
''
I
could
have
sworn
that
wa
duma
roll
in
hi
grave
that
I
felt
.

mayb
the
reason
for
the
utter
lack
of
suspens
here
is
the
hyam
's
tone
,
which
is
unreason
dark
and
brood
when
you
consid
the
reader
's
digest
condens
version
of
the
stori
that
he
give
us
.

It
's
as
though
anyth
that
may
have
been
constru
as
``
fun
''
wa
purpos
expung
from
the
product
.

the
joyless
of
the
proceed
,
from
the
oppress
shadi
light
to
the
mechan
fight
scene
,
can
be
felt
in
everi
frame
.

chamber
ca
n't
act
;
suvari
,
roth
and
deneuv
can
,
but
are
n't
given
the
chanc
.

and
when
push
come
to
shove
,
the
use
of
stunt
doubl
is
distractingli
obviou
,
though
at
least
roth
get
to
play
a
villain
without
have
to
wear
an
ape
suit
.

some
movi
seem
sloppi
and
careless
,
clearli
made
for
a
quick
buck
.

with
the
musket
we
get
the
sens
that
it
wa
meticul
craft
to
be
aw
.

the
film
is
intric
,
stylish
and
precis
,
hit
the
wrong
note
everi
singl
time
.

