It
's
tough
to
be
an
aspir
superhero
in
champion
citi
.

just
ask
mr.
furiou
-lrb-
ben
stiller
-rrb-
,
the
blue
raja
-lrb-
hank
azaria
-rrb-
,
and
the
shovel
-lrb-
william
H.
maci
-rrb-
.

they
're
tri
to
break
into
the
biz
,
but
captain
amaz
-lrb-
greg
kinnear
-rrb-
,
the
citi
's
hero
numero
uno
,
hog
all
the
action
.

the
good
captain
ha
hi
own
problem
.

becaus
he
's
all
but
elimin
crime
,
amaz
's
endors
deal
are
fall
through
.

the
public
crave
a
major
slugfest
,
so
amaz
engin
the
parol
of
hi
one-tim
arch
enemi
casanova
frankenstein
-lrb-
geoffrey
rush
-rrb-
.

frankenstein
succe
beyond
expect
;
he
captur
capt.
amaz
befor
set
out
on
hi
scheme
to
destroy
the
citi
.

So
,
no
one
is
left
to
save
the
day
but
our
would-b
superhero
,
but
their
abil
are
more
``
littl
leagu
''
than
``
justic
leagu
.
''

the
raja
hurl
fork
at
foe
,
the
shovel
hit
them
with
a
shovel
,
and
mr.
furiou
just
yell
at
peopl
-lrb-
stiller
is
do
essenti
the
same
charact
he
play
in
a
guest
appear
on
``
friend
''
-rrb-
.

after
a
pain
first
strike
,
the
guy
hold
audit
for
teammat
and
add
the
bowler
-lrb-
janean
garofalo
-rrb-
,
who
carri
her
dead
father
's
skull
in
her
bowl
ball
;
invis
boy
-lrb-
kel
mitchel
-rrb-
,
who
can
onli
use
hi
power
when
no
one
is
look
at
him
;
the
spleen
-lrb-
paul
reuben
-rrb-
,
who
blow
devast
wind
from
hi
rear
;
and
the
sphinx
-lrb-
we
studi
-rrb-
,
a
mysteri
figur
who
will
teach
them
to
fight
.

``
mysteri
men
''
boast
one
of
the
most
talent
and
eclect
cast
ever
assembl
.

In
addit
to
those
alreadi
mention
,
the
credit
includ
lena
olin
as
frankenstein
's
evil
shrink
,
comedian
eddi
izzard
and
the
fuge
'
prakazrel
michel
as
disco-them
thug
,
singer
tom
wait
as
an
inventor
of
superhero
weapon
,
arti
lang
-lrb-
from
``
mad
TV
''
-rrb-
as
anoth
thug
,
clair
forlani
-lrb-
from
``
meet
joe
black
''
-rrb-
as
a
waitress
mr.
furiou
is
pursu
,
louis
lasser
-lrb-
from
``
mari
hartman
,
mari
hartman
''
-rrb-
as
the
blue
raja
's
mother
,
and
actor/magician
ricki
jay
as
capt.
amaz
's
manag
.

the
cast
includ
four
oscar-nomin
actor
!

when
I
saw
the
list
of
player
earli
last
year
,
I
figur
the
result
would
be
a
ca
n't
-
miss
comedi
.

yet
,
I
must
report
disappoint
.

the
script
is
probabl
the
worst
of
1999
.

nearli
everi
joke
misfir
.

the
stab
at
comic
book
are
too
obviou
to
be
funni
.

-lrb-
for
exampl
,
no
one
can
recogn
capt.
amaz
in
hi
secret
ident
becaus
he
's
wear
glass
.
-rrb-

the
fart
joke
surround
the
spleen
are
surprisingli
the
onli
gag
that
work
.

the
cast
tri
hard
,
especi
hank
azaria
,
whose
charact
adopt
an
effet
british
accent
while
in
costum
,
but
the
script
is
just
too
lame
to
run
.

