the
red
planet
movi
can
do
the
two
big
Es
veri
well
:
educ
and
entertain
.

In
the
best
of
all
possibl
world
,
they
accomplish
both
.

On
the
red
planet
,
they
fail
entir
.

In
the
near
futur
,
a
man
mission
is
sent
to
mar
to
observ
primit
plant
growth
.

thi
film
doe
a
remark
job
of
demonstr
exactli
how
excit
watch
alga
grow
would
be
.

after
some
mumbo-jumbo
about
an
ecolog
disast
on
earth
and
an
intermin
wait
to
reach
the
fourth
planet
,
the
ship
fall
apart
almost
as
fast
as
the
movi
doe
.

the
ground
crew
of
peopl
you
could
n't
care
less
about
is
trap
on
the
surfac
without
food
,
water
or
air
and
stalk
by
a
deadli
rogu
cyberdog
.

the
one
potenti
interest
charact
-lrb-
carrie-ann
moss
-rrb-
spend
her
time
alon
in
the
orbit
ship
talk
to
a
comput
.

attempt
to
graft
``
2001
``
esqu
space
mystic
with
``
termin
''
robot
horror
,
first
time
director
antoni
hoffman
ca
n't
seem
to
figur
out
what
's
go
on
.

neither
can
we
.

did
n't
he
have
anyon
who
could
step
back
from
the
shoot
and
make
sure
there
wa
a
coher
stori
?

could
n't
he
have
use
the
money
save
by
onli
have
to
pay
half
a
dozen
actor
to
hire
a
scriptwrit
?

there
are
so
mani
mis-step
.

everi
opportun
to
creat
dynam
tension
is
thwart
by
plot
hole
and
lacklust
direct
.

whi
introduc
the
theme
of
faith
vs.
scienc
if
the
crewman
who
could
comment
on
it
disappear
earli
onli
to
die
_
offscreen
_
?

the
audienc
begin
the
film
wait
for
someth
to
happen
.

two
hour
later
,
they
're
still
wait
.

despit
our
greatest
hope
,
there
is
no
life
on
the
red
planet
.

