In
thi
re-mak
of
the
1954
japanes
monster
film
,
godzilla
is
transform
into
a
``
jurass
park
''
copi
who
swim
from
the
south
pacif
to
new
york
for
no
real
reason
and
trash
the
town
.

although
some
of
the
destruct
is
entertain
for
a
while
,
it
get
old
fast
.

the
film
often
make
no
sens
-lrb-
a
several-hundr
foot
tall
beast
hide
in
subway
tunnel
-rrb-
,
sport
second-r
effect
-lrb-
the
babi
godzilla
seem
to
be
one
comput
effect
multipli
on
the
screen
-rrb-
,
lame
joke
-lrb-
mayor
ebert
and
hi
assist
gene
are
never
funni
-rrb-
,
horrend
act
-lrb-
even
matthew
broderick
is
dull
-rrb-
and
an
unbeliev
love
stori
-lrb-
whi
would
anyon
want
to
get
back
togeth
with
maria
pitillo
's
charact
?
-rrb-
.

there
are
other
element
of
the
film
that
fall
flat
,
but
go
on
would
just
be
a
wast
of
good
word
.

onli
for
die-hard
creatur
featur
fan
,
thi
might
be
fun
if
you
could
check
your
brain
at
the
door
.

I
could
n't
.

