here
's
someth
to
chew
on
:
what
's
the
favorit
food
of
big
,
cheesy-look
special
effect
monster
like
the
one
lurk
in
the
bowel
of
a
luxuri
liner
in
deep
rise
?

the
obviou
answer
to
thi
question
is
cardboard
,
becaus
that
's
the
depth
of
the
most
fully-develop
charact
in
thi
pain
gener
creatur
featur
.

deep
rise
demonstr
all
the
origin
and
vital
of
someth
script
by
a
comput
.

In
fact
,
consid
the
rigid
adher
to
the
expect
formula
,
perhap
it
wa
.

the
most
astonish
thing
about
deep
rise
is
the
except
high
level
of
gore
.

not
sinc
starship
trooper
have
thi
mani
chunk
of
flesh
-lrb-
both
human
and
non-human
-rrb-
been
scatter
in
all
direct
.

We
learn
some
bloodi
trivia
,
as
well
,
such
as
how
a
sea
monster
spraypaint
in
red
-lrb-
it
drink
a
human
be
then
spit
out
the
liquefi
remain
-rrb-
and
what
it
doe
with
half-digest
leftov
.

I
suppos
deep
rise
's
galleri
of
grotesqu
imag
repres
fun
stuff
for
those
who
love
the
macabr
,
but
it
doe
n't
do
much
for
me
.

On
the
surfac
,
and
that
's
about
the
onli
level
at
which
thi
film
can
be
analyz
,
deep
rise
feel
like
tremor
graft
onto
titan
-lrb-
everyon
els
is
cite
the
equal
valid
aliens/titan
connect
,
sinc
jame
cameron
direct
both
-rrb-
.

In
go
for
the
big
disast
angl
of
titan
and
the
tongue-in-cheek
mayhem
of
tremor
,
deep
rise
somehow
miss
both
mark
by
a
wide
margin
.

the
film
is
not
humor
,
tens
,
or
excit
.

In
fact
,
it
's
downright
bore
,
and
,
despit
be
half
the
length
of
cameron
's
current
box-offic
champ
,
deep
rise
feel
like
the
longer
movi
.

Is
it
realli
necessari
to
say
anyth
about
the
plot
?

probabl
not
,
sinc
it
's
easi
to
guess
,
but
I
'll
go
ahead
and
oblig
anyon
who
want
a
synopsi
.

the
film
open
by
introduc
us
to
a
gang
of
bad
guy
on
board
a
mercenari
ship
.

In
addit
to
the
usual
cast
of
psychopath
and
lunat
,
there
's
finnegan
-lrb-
treat
william
-rrb-
,
the
boat
's
pilot
,
who
's
suppos
to
be
an
indiana
jone
knockoff
;
joey
-lrb-
kevin
J.
o'connor
-rrb-
,
the
inept
sidekick
who
's
suppos
to
be
lovabl
and
funni
-lrb-
but
is
realli
just
irrit
-rrb-
;
and
hanov
-lrb-
we
studi
-rrb-
,
the
``
mastermind
''
-lrb-
and
I
use
that
term
lightli
-rrb-
of
the
oper
.

their
goal
:
attack
a
cruis
ship
,
clean
out
the
safe
,
then
sink
it
use
some
illegally-acquir
torpedo
.

the
problem
is
,
by
the
time
they
reach
the
argonautica
,
the
titanic-lik
luxuri
liner
ha
turn
into
the
mari
celest
.

asid
from
a
beauti
jewel
thief
-lrb-
famk
janssen
-rrb-
and
a
coupl
of
crew
member
,
there
's
no
one
on
board
.

the
reason
soon
becom
obviou
--
the
ship
ha
been
taken
over
by
a
bad
special
effect
that
is
suppos
to
resembl
an
octopu
with
teeth
and
more
than
eight
tentacl
.

the
cast
,
which
is
led
by
treat
william
,
is
primarili
compris
of
has-been
and
probably-never-will-b
-lrb-
two
except
:
we
studi
,
best
known
as
the
villain
in
the
last
OF
the
mohican
,
and
djimon
hounsou
,
amistad
's
cinqu
-rrb-
.

william
,
onc
a
``
ca
n't
miss
''
prospect
in
hollywood
,
ha
fallen
so
far
out
of
favor
that
the
best
he
can
do
these
day
for
a
lead
role
is
a
film
like
deep
rise
,
and
hi
inabl
to
creat
a
charismat
or
interest
figur
here
may
sink
whatev
is
left
of
hi
sputter
career
.

famk
janssen
,
who
will
forev
be
known
as
xenia
onatopp
from
goldeney
,
is
the
perfect
bland
match
for
william
.

given
her
limit
act
abil
,
it
's
like
that
she
wa
chosen
for
thi
part
primarili
on
the
basi
of
her
physic
attribut
.

unfortun
,
a
bra
defeat
the
purpos
of
have
her
in
a
wet
tee-shirt
for
half
of
the
pictur
.

meanwhil
,
kevin
J.
o'connor
,
who
ha
entir
too
much
screen
time
,
exhibit
all
the
appeal
of
fingernail
scratch
a
blackboard
.

these
day
,
audienc
are
becom
more
difficult
to
impress
with
computer-gener
special
effect
.

thi
is
a
lesson
that
writer/director
stephen
sommer
-lrb-
who
previous
helm
the
live-act
jungl
book
-rrb-
need
to
learn
.

the
day
of
jurass
park
,
when
viewer
were
astound
by
the
mere
spectacl
of
see
someth
big
and
impos
on
screen
,
are
past
.

now
,
movie-go
are
look
for
the
sophist
of
titan
--
visual
that
are
so
well-incorpor
that
it
's
imposs
to
tell
where
they
end
and
where
``
realiti
''
begin
.

In
deep
rise
,
the
monster
,
like
everyth
,
is
artifici
and
unconvinc
.

unfortun
,
the
fundament
problem
audienc
are
face
with
here
is
n't
so
much
the
idiot
monotoni
of
thi
individu
pictur
,
but
the
poor
qualiti
of
the
entir
bankrupt
genr
-lrb-
although
,
to
be
fair
,
deep
rise
is
a
particularli
bad
entri
-rrb-
.

even
onc
thi
film
ha
sunk
out
of
sight
,
the
knowledg
viewer
know
it
wo
n't
be
the
last
of
it
kind
.

like
the
slimi
,
slither
thing
that
inhabit
the
air
vent
and
pipe
of
these
movi
,
more
are
wait
just
around
the
corner
in
ambush
.

and
that
consider
,
unlik
anyth
on
screen
,
is
truli
horrifi
.

