your
first
clue
that
someth
is
n't
gon
na
be
quit
right
with
the
movi
you
're
about
to
see
:
It
's
heavili
christmas-them
and
it
releas
date
is
,
oh
,
say
,
at
the
end
of
februari
.

your
second
clue
that
someth
is
n't
gon
na
be
quit
right
with
the
movi
you
're
about
to
see
:
charliz
theron
,
one
of
the
movi
's
dubiou
star
,
make
an
appear
on
the
daili
show
in
which
,
when
ask
if
her
new
movi
's
ani
good
,
she
repli
with
the
equival
of
a
verbal
sigh
...
assur
us
that
,
yeah
,
it
sure
is
a
movi
,
all
right
!

and
there
's
some
scene
like
those
you
'd
expect
to
find
in
a
movi
,
and
there
's
some
action
...
and
there
's
other
...
stuff
...
too
.

how
to
immedi
grab
my
attent
:
open
your
movi
with
five
dead
guy
in
santa
clau
suit
.

then
show
a
caption
read
``
six
day
earlier
...
''
Ya
know
,
I
wa
honestli
interest
to
find
out
what
kill
all
those
poor
santa
...
how
to
immedi
lose
my
attent
:
follow
your
open
scene
with
a
termin
dull
nice-guys-who-don
`
t-deserve-to-be-in-prison
scene
.

write
a
line
for
the
one
of
prison
like
``
I
just
want
to
go
home
and
eat
christma
dinner
and
watch
some
ball
with
my
dad
.
''

then
,
have
ben
affleck
actual
say
that
line
,
on
film
,
and
forget
to
leav
it
on
the
cut
room
floor
.

for
good
measur
,
throw
in
a
poorli
motiv
prison
riot
and
have
affleck
's
best
buddi
stab
...
aw
...
and
just
two
day
befor
hi
releas
,
too
.

alreadi
the
clich
are
pile
on
thick
,
and
when
it
rain
,
it
pour
.

how
to
take
my
attent
,
dash
it
violent
against
the
rock
,
and
make
it
so
that
I
'm
contempl
my
strategi
for
call
``
shotgun
''
about
an
hour
befor
I
know
the
credit
will
roll
:
deni
your
charact
the
abil
to
think
.

have
ben
affleck
,
for
some
reason
I
'll
never
understand
,
pretend
he
's
hi
dead
prison
buddi
so
that
he
can
get
hi
girlfriend
,
play
by
charliz
theron
.

have
gari
sinis
show
up
and
forc
the
two
of
them
to
particip
in
a
poorli
plan
casino
heist
.

the
villain
'
big
idea
?

kidnap
affleck
becaus
he
use
to
be
a
secur
guard
at
the
casino
,
forc
him
to
tell
you
where
all
the
door
in
the
place
are
,
then
dress
up
in
santa
suit
,
creat
some
``
divers
''
and
rob
the
place
.

On
paper
,
it
seem
like
the
stuff
of
a
potenti
caper
comedi
,
but
veteran
director
john
frankenheim
wrongli
pick
up
that
piec
of
paper
and
think
he
's
look
at
the
make
for
some
sort
of
clever
action-crim
thriller
.

It
's
not
like
the
man
is
n't
capabl
...
far
from
it
.

He
's
the
man
respons
for
classic
polit
thriller
like
the
manchurian
candid
and
seven
day
in
may
.

He
wow
me
with
some
the
most
memor
car
chase
I
've
ever
seen
in
last
year
's
ronin
.

but
he
's
certainli
guilti
of
churn
out
some
certifi
loser
...
put
reindeer
game
on
the
shelf
of
shame
with
hi
1996
version
of
the
island
of
dr.
moreau
.

step
one
in
make
your
movi
as
easili
forgotten
as
possibl
:
cast
ben
affleck
in
the
role
of
the
world
's
most
gener
hero
.

He
get
no
good
one-lin
,
he
doe
n't
get
to
shoot
or
implod
anyth
in
new
and
interest
way
,
and
all
we
know
about
him
is
that
he
regret
hi
past
as
a
car
thief
and
want
a
cup
of
hot
chocol
and
piec
of
pecan
pie
.

hi
name
is
rudi
-lrb-
short
for
rudolph
,
in
all
likelihood
.

see
,
it
's
call
reindeer
game
.

get
it
?

get
it
?

shut
up
.
-rrb-

In
the
past
,
affleck
ha
been
at
hi
best
as
a
support
actor
,
and
reindeer
game
doe
noth
to
further
hi
viabil
as
a
lead
man
.

step
two
in
make
your
movi
as
easili
forgotten
as
possibl
:
gari
sinis
's
villain
dress
and
look
like
the
most
standard
movi
crook
a
filmmak
could
have
some
up
with
.

He
's
dirti
and
potty-mouth
,
he
's
got
long
,
scruffi
hair
and
a
goate
,
and
I
fulli
expect
him
to
walk
out
of
the
casino
carri
sack
with
giant
dollar
sign
on
them
.

He
's
also
extrem
inept
at
what
he
doe
.

He
think
garish
cowboy
costum
and
santa
suit
make
accept
disguis
,
and
he
trust
affleck
's
charact
to
pull
through
even
after
,
time
and
time
and
time
again
,
he
trick
him
and
lie
to
him
and
nearli
kill
him
.

but
instead
of
tap
into
the
comic
possibl
of
thi
role
,
sinis
seem
to
think
he
's
play
some
sort
of
tough
,
smart
,
and
smooth
crimin
mastermind
,
rather
than
the
complet
moron
that
wa
obvious
written
into
the
script
.

-lsb-
On
a
side
note
,
gari
sinis
win
thi
week
's
``
titl
!
''

award
,
as
he
's
the
one
who
get
to
awkwardli
cram
the
name
of
the
movi
into
one
of
hi
line
earli
in
the
proceed
.

last
week
's
winner
wa
natasha
henstridg
for
the
whole
nine
yard
.
-rsb-

how
to
take
your
bad
idea
and
make
thing
wors
:
includ
two
or
three
plot
twist
that
,
instead
of
make
the
appar
stupid
of
the
plan
seem
suddenli
intellig
,
make
the
plan
seem
even
more
ridicul
and
unlik
.

thi
is
a
bad
movi
.

and
what
's
wors
is
that
,
except
for
a
few
moment
near
the
not-so-stun
conclus
as
the
preposter
is
replac
by
the
ludicr
preposter
,
reindeer
game
never
realli
give
us
the
satisfact
of
be
laughabl
bad
.

