carri
on
At
your
conveni
is
all
about
the
goings-on
in
the
factori
of
a
toilet
manufactur
,
WC
bogg
-lrb-
kenneth
william
-rrb-
.

onc
they
have
won
an
order
to
manufactur
1000
bidet
in
two
month
and
charl
coot
-lrb-
charl
hawtrey
-rrb-
ha
design
a
suitabl
model
,
the
factori
employe
set
to
work
but
are
interrupt
by
union
repres
vic
spanner
-lrb-
kenneth
cope
-rrb-
and
friend
berni
hulk
-lrb-
bernard
bresslaw
-rrb-
who
call
them
out
on
strike
on
the
slightest
pretext
.

meanwhil
,
chief
foreman
sid
plummer
-lrb-
sid
jame
-rrb-
is
grow
tire
of
hi
wife
beatti
-lrb-
hatti
jacqu
-rrb-
and
her
budgi
.

He
would
much
rather
live
next
door
with
fellow
bogg
worker
chloe
moor
-lrb-
joan
sim
-rrb-
but
onc
he
discov
that
the
budgi
can
predict
the
winner
of
hors
race
,
he
is
over
the
moon
and
flush
with
money
.

hi
daughter
,
myrtl
plummer
-lrb-
jacki
piper
-rrb-
,
is
go
out
with
WC
's
son
lewi
bogg
-lrb-
richard
o'callaghan
-rrb-
and
thi
caus
conflict
on
the
staff
day
out
to
the
seasid
when
vic
spanner
vie
for
her
attent
.

In
the
end
,
if
the
strike
doe
not
ceas
,
bogg
will
have
to
close
down
hi
factori
,
but
the
support
of
a
group
of
women
led
by
coot
's
wife-to-b
and
spanner
's
mother
,
agatha
spanner
-lrb-
rene
houston
-rrb-
,
tri
to
resolv
the
situat
.

also
,
sid
realis
that
hi
budgi
ha
caus
him
noth
but
troubl
sinc
it
start
predict
hors
race
winner
.

there
are
some
good
perform
,
as
usual
,
from
sid
jame
and
kenneth
william
in
their
standard
role
.

charl
hawtrey
is
third
bill
but
onli
appear
in
a
few
scene
.

hi
part
is
mildli
amus
.

richard
o'callaghan
is
appeal
as
bogg
's
stuck-up
son
,
patsi
rowland
is
funni
as
miss
wither
,
bogg
's
assist
,
and
rene
houston
is
terrif
in
her
small
part
as
agatha
.

howev
,
sole
act
honour
go
to
hatti
jacqu
as
beatti
plummer
.

although
her
charact
is
not
directli
involv
with
the
main
storylin
,
she
manag
to
input
a
great
deal
of
patho
and
feel
into
her
charact
.

A
marvel
perform
from
a
marvel
actress
.

the
film
suffer
from
annoy
perform
by
bernard
bresslaw
and
especi
kenneth
cope
.

In
hi
carri
on
debut
,
cope
overdo
hi
role
as
spanner
make
him
so
annoy
as
to
be
unfunni
.

joan
sim
return
as
the
love
interest
-lrb-
instead
of
barbara
windsor
-rrb-
.

sim
'
`
usual
'
part
as
the
downtrodden
wife
wa
taken
by
hatti
jacqu
.

addit
,
bill
maynard
as
fred
moor
is
veri
poor
.

thi
carri
on
movi
tri
it
best
to
entertain
the
viewer
:
-
the
locat
and
wealth
of
charact
are
appeal
.

howev
,
the
toilet
humour
becom
tiresom
veri
quickli
and
some
of
the
perform
leav
a
lot
to
be
desir
.

thi
movi
doe
not
know
where
it
is
go
.

It
wa
made
in
1971
and
talbot
rothwel
the
scriptwrit
seem
to
be
in
two
mind
whether
to
go
for
`
bluer
'
joke
or
to
maintain
the
`
innoc
'
joke
success
of
most
of
it
predecessor
.

that
is
whi
thi
film
suffer
.

A
minor
carri
on
film
whose
major
asset
is
the
perform
by
hatti
jacqu
.

the
new
`
minor-regular
'
such
as
o'callaghan
and
piper
are
not
abl
to
enliven
the
movi
and
the
toilet
humour
becom
humourless
after
a
while
.

