becaus
no
one
demand
it
:
david
duchovni
in
a
romant
comedi
!

At
last
,
both
hi
romant
magnet
and
hi
comed
brillianc
are
mine
for
all
their
resourc
!

the
choic
of
duchovni
may
have
someth
to
do
with
the
plot
,
which
could
be
fodder
for
a
valentin
's
day
episod
of
``
the
x-file
.
''

bob
rueland
-lrb-
david
duchovni
-rrb-
lose
hi
wife
elizabeth
-lrb-
joeli
richardson
-rrb-
in
a
car
accid
.

At
the
same
time
,
grace
brigg
-lrb-
minni
driver
-rrb-
is
in
the
hospit
,
wait
for
a
heart
transplant
.

grace
get
elizabeth
's
heart
,
and
it
lead
her
to
bob
.

It
's
the
romant
equival
of
all
those
horror
film
where
someon
get
a
transplant
from
a
serial
killer
and
then
is
driven
to
slaughter
peopl
.

four
writer
are
credit
with
contribut
to
the
stori
.

that
doe
n't
seem
possibl
.

despit
be
a
solid
two
hour
long
,
``
return
to
Me
''
add
littl
to
the
``
boy
meet
girl
/
boy
lose
girl
''
formula
and
,
as
a
result
,
is
terribl
tediou
and
slow-mov
.

duchovni
and
driver
seem
unabl
to
gener
ani
spark
,
and
I
kept
wish
for
a
fast-forward
button
to
move
their
scene
along
.

sinc
driver
ha
manag
to
work
well
in
romant
role
befor
,
I
blame
duchovni
.

He
's
out
of
hi
element
without
the
manufactur
and
static
sexual
tension
of
hi
TV
seri
-lrb-
and
I
've
alway
thought
that
the
relationship
between
mulder
and
sculli
on
``
the
x-file
''
come
off
more
sibling-lik
than
hot-and-both
-rrb-
.

there
's
someth
about
duchovni
that
make
me
uneasi
.

regardless
of
the
role
he
's
play
,
he
come
off
as
a
weirdo
.

the
onli
redeem
qualiti
of
``
return
to
Me
''
is
it
hilari
support
cast
.

the
circl
of
friend
and
rel
around
bob
and
grace
is
constantli
play
matchmak
,
and
they
gener
the
onli
laugh
in
the
movi
.

carrol
o'connor
is
grace
's
grandfath
marti
o'reilli
.

when
bob
come
into
marti
's
restaur
after
hour
,
marti
immedi
begin
quizz
bob
about
hi
marit
statu
.

when
marti
discov
that
bob
is
a
widow
,
he
invit
bob
to
join
hi
poker
game
and
introduc
him
with
the
declar
,
``
thi
is
bob
!
''

hi
wife
is
dead
!
''
''

the
poker
buddi
are
just
as
desper
to
find
a
mate
for
grace
and
greet
bob
enthusiast
when
they
hear
the
news
.

also
funni
:
bonni
hunt
as
grace
's
best
friend
megan
and
jame
belushi
as
megan
's
husband
joe
.

marri
with
children
,
megan
and
joe
provid
a
use
counterpoint
by
show
the
mundan
result
of
romanc
.

although
it
's
rare
to
see
him
in
a
movi
that
premier
in
a
theater
,
belushi
deliv
hi
line
with
great
comic
skill
.

round
out
the
impress
support
cast
are
david
alan
grier
as
bob
's
best
friend
and
robert
loggia
as
marti
's
brother-in-law
angelo
.

In
onli
the
lead
actor
live
up
to
the
standard
set
by
the
rest
of
the
cast
.

bottom
line
:
If
you
are
compel
to
see
thi
movi
,
watch
it
on
video
so
you
can
fast-forward
to
scene
with
carrol
o'connor
and
jame
belushi
.

