let
me
begin
by
say
that
thi
is
easili
the
worst
movi
in
the
entir
offici
-lrb-
and
even
unoffici
-rrb-
jame
bond
seri
.

It
is
so
full
of
self-parodi
and
silli
charact
that
you
would
almost
believ
you
were
watch
a
spoof
.

An
omen
of
what
is
to
come
is
provid
by
the
pre-credit
sequenc
,
a
dull
affair
featur
a
confront
between
a
man
-lrb-
it
's
difficult
to
give
a
better
descript
sinc
no
mention
of
him
is
made
elsewher
in
the
movi
-rrb-
and
the
assassin
of
the
titl
.

A
song
with
woefulli
terribl
lyric
follow
,
and
the
rest
of
the
movi
is
even
wors
.

the
plot
might
have
been
a
pleasant
chang
from
the
usual
rule-the-world
so
often
found
in
the
jame
bond
movi
of
the
70
,
but
here
we
get
a
confus
mismash
about
a
fabl
assassin
,
francisco
scaramanga
-lrb-
christoph
lee
,
put
in
a
perform
which
is
one
of
the
rare
save
grace
of
thi
movi
-rrb-
who
someon
ha
appar
pay
one
million
dollar
to
in
order
to
remov
roger
moor
's
007
.

there
is
also
a
flimsi
connect
with
the
energi
crisi
and
a
miss
solar
cell
with
95
%
effici
.

It
's
as
much
of
a
mess
as
it
sound
.

bond
is
``
help
''
in
hi
task
by
mari
goodnight
-lrb-
ekland
-rrb-
,
whose
charact
could
n't
possibl
be
ani
closer
to
the
stereotyp
bimbo
.

dure
the
cours
of
the
movi
she
get
lock
in
both
a
closet
and
a
car
trunk
,
blunder
around
a
control
room
accident
set
off
a
laser
and
serv
no
purpos
in
enhanc
the
plot
whatsoev
.

maud
adam
-lrb-
later
to
star
in
octopussi
-rrb-
is
a
much
more
stronger
and
use
charact
,
but
she
hardli
featur
in
the
movi
.

scaramanga
's
lackey
is
a
dwarf
call
nik-nak
,
who
rather
fittingli
is
also
possibl
the
silliest
henchman
in
the
seri
,
serv
up
annoy
and
weak
dialogu
in
equal
measur
.

wors
still
is
an
almost
total
lack
of
action
throughout
the
whole
movi
.

there
is
but
one
fight
sequenc
about
fifteen
minut
in
-lrb-
not
count
a
ludicr
scene
where
two
teenag
girl
beat
up
sever
dozen
train
martial
artist
--
anoth
misguid
attempt
at
humour
-rrb-
.

the
solitari
car
chase
might
have
been
a
highlight
,
but
the
``
action
''
is
interrupt
on
a
frequent
basi
by
a
redneck
sheriff
-lrb-
j.w.
pepper
,
play
by
clifton
jame
of
live
and
let
die
``
fame
''
-rrb-
yell
stupid
comment
out
of
the
passeng
window
.

He
is
easili
the
most
irrit
charact
in
a
jame
bond
movi
.

even
hi
presenc
could
have
been
made
bearabl
by
one
of
the
most
impress
car
stunt
in
cinemat
histori
,
a
360
degre
twist
loop
jump
over
a
broken
bridg
--
could
have
been
,
except
somebodi
got
the
idea
to
dub
a
mock
whistl
tone
over
the
final
print
.

On
top
of
that
debacl
,
the
whole
end
of
the
film
is
an
anticlimat
sequenc
in
scaramanga
's
``
funhous
''
.

the
onli
good
thing
that
came
out
of
thi
movi
wa
that
the
produc
had
to
make
the
next
film
in
the
seri
-lrb-
the
infinit
superior
``
the
spi
who
love
Me
''
-rrb-
a
great
film
in
order
for
the
bond
franchis
to
surviv
.

