wolfgang
petersen
's
latest
,
the
perfect
storm
,
is
like
a
pineappl
.

It
onli
tast
good
after
arduou
peel
and
digging-if
you
tri
to
eat
the
fruit
,
spike
and
all
,
it
's
go
to
hurtquit
a
bit
.

OK
,
mayb
that
wa
a
confus
analog
,
so
here
's
my
main
complaint
about
the
latest
man
battl
natur
flick
:
there
is
n't
realli
much
of
a
stori
to
tell
.

basic
,
a
massachusett
fish
crew
goe
out
to
sea
on
a
small
boat
,
call
the
andrea
gail
,
and
get
stuck
in
the
middl
of
``
the
storm
of
the
centuri
.
''

how
much
time
doe
it
take
for
petersen
to
tell
thi
stori
?

not
nearli
enough
.

So
he
spend
the
major
of
the
film
develop
pointless
side
stori
which
all
eventu
becom
superflu
.

audienc
want
to
see
the
storm
,
they
want
to
see
a
fight
for
surviv
but
what
they
get
is
a
lot
of
clich
,
maudlin
drivel
.

the
last
quarter
of
the
perfect
storm
is
utterli
perfect
in
everi
aspect
,
but
just
tri
last
the
first
three-quart
.

I
have
yet
to
read
sebastian
junger
's
the
perfect
storm
,
but
from
what
I
have
heard
it
is
an
unforgett
tale
.

base
on
a
true
stori
,
the
book
must
have
found
some
other
way
to
introduc
the
charact
becaus
in
the
movi
version
,
the
approach
is
weak
.

use
a
wonder
patriot
score
by
jame
horner
,
petersen
almost
hide
the
in-your-fac
banal
.

right
away
the
central
charact
are
introduc
:
the
gritti
,
determin
captain
-lrb-
georg
clooney
-rrb-
,
the
ingenu
-lrb-
mark
wahlberg
-rrb-
torn
between
hi
job
and
hi
girlfriend
-lrb-
dian
lane
-rrb-
,
the
love
father
-lrb-
john
C.
reilli
-rrb-
,
the
comic
relief
who
's
alway
tri
to
get
laid
-lrb-
john
hawk
-rrb-
,
the
new
guy
-lrb-
william
fichtner
-rrb-
who
immedi
antagon
a
crewmat
and
the
quiet
,
french
guy
-lrb-
allen
payn
-rrb-
.

So
mani
problem
strike
the
open
segment
of
the
film
that
the
remain
portion
directli
suffer
.

It
is
not
the
all-star
cast
's
fault
,
just
the
charact
design
for
their
portray
.

allen
payn
's
charact
never
speak
in
the
entir
movi
,
not
becaus
he
is
mute
,
but
becaus
he
's
never
given
ani
line
!

are
we
suppos
to
root
for
a
guy
whose
face
and
voic
we
are
never
given
a
chanc
to
interact
with
?

fichtner
's
charact
is
terribl
underdeveloped-w
do
n't
know
what
he
's
do
there
,
where
he
's
from
,
or
who
he
's
suppos
to
be
.

the
remain
four
fishermen
are
all
cardboard
stereotyp
-lrb-
hawk
say
to
a
femal
stranger
in
one
scene
``
you
know
what
would
look
good
on
you
?
''

Me
!
''
''

ooooh
real
creativ
-rrb-
.

As
the
script
advanc
and
the
andrea
gail
float
farther
out
into
the
water
,
the
crew
continu
to
not
feel
human
.

onli
when
the
storm
take
center
stage
doe
the
movi
jump
out
of
it
sleepwalk
.

the
computer-gener
imag
of
gigant
wave
crash
against
a
helpless
boat
are
thunder
real
.

I
can
onli
imagin
if
thi
wa
an
imax
film
,
thi
citi
kid
would
sure
never
go
in
the
water
again
.

thi
is
loud
,
jolt
entertainment-adject
that
complet
negat
the
rest
of
the
film
.

the
perfect
storm
wa
unfortun
a
disappoint
.

the
maelstrom
live
up
to
it
potenti
but
everyth
els
fail
to
do
so
.

I
guess
I
'll
stick
to
that
other
surviv
spectacl
you
know
the
one
on
cb
?

