drew
barrymor
is
begin
to
corner
the
market
on
play
the
girl
outside-th
one
who
's
the
awkward
klutz
or
the
spunki
do-it-yourself
;
the
one
who
just
doe
n't
fit
in
with
the
other
.

she
ha
perfect
these
charact
in
movi
such
as
``
the
wed
singer
''
and
,
most
notabl
,
``
ever
after
.
''

now
she
's
back
,
star
in
what
could
be
call
a
modern-day
cinderella
fabl
-
``
never
been
kiss
.
''

you
know
it
's
a
fabl
becaus
she
play
a
copi
editor
at
a
newspap
who
ha
her
own
offic
as
well
as
a
secretari
.

trust
me
on
thi
one
,
no
copi
editor
ha
seen
the
insid
of
a
privat
offic
sinc
gutenberg
-lrb-
and
I
do
n't
mean
steve
-rrb-
invent
the
print
press
.

the
premis
is
simpl
.

barrymor
's
josi
geller
,
atth
youngest
copi
editor
ever
to
be
hire
by
the
chicago
sun-tim
,
is
assign
to
go
undercov
and
return
to
high
school
to
do
an
expos
on
what
today
's
teen
are
feel
and
do
.

josi
-lrb-
she
say
she
wa
name
after
the
'70
cartoon
charact
-rrb-
wa
a
geek
in
high
school
,
so
she
jump
at
the
opportun
for
a
second
chanc
.

thi
time
,
she
think
,
she
will
get
it
right
and
be
accept
by
the
in-crowd
.

now
,
what
kind
of
adult-with
a
good
job
and
a
success
career-would
actual
look
forward
to
reliv
the
hell
that
was-and
is-high
school
and
adolesc
.

these
are
among
the
mani
problem
that
plagu
``
never
been
kiss
.
''

screenwrit
abbi
kohn
and
marc
silverstein
can
not
get
a
handl
of
josi
.

their
script
ha
her
caprici
switch
from
confid
adult
to
ditzi
,
blubber
woman-child
at
the
least
provoc
.

and
the
fact
that
an
adult
would
put
so
much
stock
into
tri
to
becom
tight
with
the
vapid
airhead
who
are
supposedli
south
glen
high
school
's
most
popular
girl
lead
you
to
question
her
matur
and
mental
stabil
.

OK
,
so
``
never
been
kiss
''
is
not
a
sociolog
expos
of
today
's
high
school
scene
.

howev
,
certain
rule
should
appli
to
film
,
and
one
of
those
is
consist
of
charact
.

among
the
movi
's
problem
is
the
ill-conceiv
conceit
that
josi
would
serious
strive
to
climb
the
high
school
food
chain
and
,
in
the
process
,
lose
focu
on
her
assign
.

ani
compet
editor
would
have
toss
her
ass
out
the
door
quicker
than
you
could
say
``
get
me
rewrit
.
''

To
be
fair
,
barrymor
is
veri
appeal
,
but
she
is
given
veri
littl
to
work
with
.

she
tri
valiantli
to
get
a
firm
grip
on
her
charact
,
but
the
script
continu
undermin
her
.

barrymor
come
off
best
in
the
physic
comedi
aspect
of
the
script
in
which
she
tri
to
walk
,
talk
and
act
like
a
cool
,
hip
high
schooler
.

otherwis
,
she
is
left
founder
on
a
clich
sea
of
teen-ag
stereotyp
and
situat
.

``
never
been
kiss
''
is
entertain
and
funni
in
fit
and
start
.

It
lack
consist
and
a
firm
grasp
on
what
it
want
to
accomplish
.

the
movi
's
main
bright
spot
is
provid
by
leele
sobieski
as
aldi
,
the
outsid
who
befriend
new
student
josi
.

josi
see
a
lot
of
her
former
self
in
aldi
,
yet
still
abandon
her
to
hang
out
with
the
popular
girl
.

real
matur
.

and
that
is
the
main
defici
with
``
never
been
kiss
.
''

It
's
illog
,
unrealist
,
uneven
and
undemand
.

It
ha
some
warm
and
humor
spot
,
but
not
enough
to
overcom
it
mani
obstacl
.

bob
bloom
is
the
film
critic
at
the
journal
and
courier
in
lafayett
,
IN
.

He
can
be
reach
by
e-mail
at
bloom@journal-courier.com
or
at
cbloom@iquest.net

