I
'm
not
sure
if
silvio
horta
wrote
urban
legend
befor
or
after
the
success
of
scream
,
but
I
'm
guess
after
just
becaus
it
seem
he
may
not
have
had
time
to
write
a
second
draft
.

serious
,
thi
idea
--
a
psycho
bump
off
peopl
in
the
style
of
urban
legend
--
is
a
great
one
and
I
wish
it
could
have
been
pull
off
.

the
first
sign
of
troubl
come
with
the
pain
insipid
dialogu
.

An
exampl
:
``
that
-lsb-
car
crash
-rsb-
must
've
been
aw
...
for
everyon
involv
.
''

you
can
tell
that
the
writer
intend
that
someth
a
littl
more
airi
wa
suppos
to
have
been
said
,
just
no
one
figur
out
what
.

I
know
in
slasher
movi
there
is
n't
suppos
to
be
a
lot
of
great
character
and
I
myself
do
n't
mind
cardboard
cutout
,
but
pleas
do
n't
let
the
cutout
be
so
damn
bland
.

one
reason
movi
like
scream
,
star
war
and
diva
have
becom
so
treasur
is
becaus
they
featur
charismat
actor
play
interest
charact
.

asid
from
jare
leto
and
joshua
jackson
-lrb-
who
are
n't
on
the
screen
long
enough
-rrb-
no
one
in
urban
legend
make
the
grade
.

alicia
witt
show
none
of
the
acerb
or
wit
she
display
on
cybil
,
rebecca
gayheart
actual
look
unattract
-lrb-
not
to
mention
as
dumb
as
a
post
through
of
the
film
-rrb-
and
robert
englund
just
cruis
on
auto
pilot
.

good
thing
brad
dourif
is
here
,
but
wait
...
he
's
onli
in
the
movi
for
five
minut
_
and
_
he
's
just
redo
hi
good-natur
stutter
charact
from
one
flew
over
the
cuckoo
'S
nest
.

which
bring
me
to
anoth
aspect
of
urban
legend
:
it
's
unorigin
.

the
film
most
blatantli
rip
off
is
scream
-lrb-
anoth
reason
that
make
me
think
silvio
horta
wrote
thi
after
craven
's
and
williamson
's
great
success
-rrb-
.

urban
legend
tri
to
deconstruct
modern-day
folklor
much
the
same
way
scream
deconstruct
slasher
film
,
but
it
doe
n't
quit
succeed
.

It
's
best
stab
at
self-reflex
is
poke
fun
at
``
that
girl
in
the
noxzeema
ad
''
-lrb-
ie
,
rebecca
gayheart
-rrb-
We
also
have
anoth
killer-taunting-his-victim-on-the-phon
routin
in
urban
legend
and
quick
,
what
movi
is
thi
exchang
of
dialogu
from
:
villain
:
whi
?

whi
?!?
congratul
to
those
of
you
who
answer
scream
and/or
urban
legend
.

like
I
said
,
thi
movi
could
've
been
great
.

If
onli
silvio
had
work
or
been
allow
to
work
a
littl
longer
on
the
script
.

still
,
at
least
urban
legend
had
some
pretti
cool
death
scene
and
a
somewhat
realiz
whodunit
angl
which
make
thi
slasher
is
waaaayyyyyi
better
than
I
know
what
you
did
last
summer
.

