valeri
,
a
high
school
junior
who
doe
n't
look
a
day
under
22
,
write
bad
poetri
,
complain
about
how
much
she
hate
school
,
fantas
about
a
young
guy
on
trial
for
rape
and
murder
six
women
,
choos
him
as
a
pen
pal
,
and
play
hooki
to
see
him
in
court
.

after
a
jailbreak
,
the
killer
put
on
big
sunglass
,
wear
a
half-button
jacket
,
and
use
hi
fatal
charm
to
go
after
valeri
.

comment
:
``
alan
smithe
''
direct
fatal
charm
,
which
should
have
been
more
appropri
titl
``
fatal
bore
''
or
``
fatal
crap
''
.

If
you
find
out
that
a
film
you
're
about
to
see
is
direct
by
``
alan
smithe
,
''
then
you
should
serious
,
serious
,
serious
consid
watch
someth
,
anyth
,
els
.

``
alan
smithe
''
is
a
pseudonym
which
a
number
of
director
have
use
when
they
produc
someth
realli
bad
.

frankli
,
I
'd
be
embarrass
if
I
had
direct
thi
turkey
,
so
I
think
I
understand
whi
the
director
might
have
pick
the
``
alan
smithe
''
monik
for
thi
film
.

where
to
begin
with
thi
pain
poor
thriller
?

let
's
start
with
the
act
.

It
's
pretti
bad
.

amanda
peterson
play
valeri
and
show
at
least
some
talent
-lrb-
the
rest
of
the
cast
do
n't
-rrb-
,
even
though
her
perform
is
n't
exactli
stellar
materi
.

she
's
also
miscast
;
she
seem
way
too
old
to
still
have
a
year
of
high
school
to
complet
.

her
scene
with
valeri
's
mother
,
play
by
mari
frann
,
are
a
joke
.

the
two
look
as
though
they
're
a
coupl
of
cowork
go
out
to
lunch
togeth
,
rather
than
a
daughter
with
her
mother
who
just
doe
n't
understand
.

christoph
atkin
,
a
handsom
enough
actor
who
play
the
killer
,
adam
,
look
like
a
clown
in
the
second
half
of
fatal
charm
.

tri
to
appear
malici
and
danger
,
he
wear
larg
sunglass
and
a
half-button
jacket
.

If
disney
decid
to
do
a
zani
comedi
caper
about
the
unabomb
,
atkin
would
probabl
be
a
perfect
candid
for
the
lead
,
but
he
doe
n't
cut
it
here
.

earli
on
in
the
movi
,
a
number
of
scene
occur
in
a
courtroom
.

outsid
of
the
laughabl
poor
perform
given
by
the
actor
portray
lawyer
,
the
peopl
sit
in
the
bench
provid
the
silliest
effort
at
drama
in
the
film
.

they
constantli
shift
and
turn
and
arc
their
head
in
mock
interest
in
what
ha
got
to
be
one
of
the
worst
perfom
that
a
larg
group
of
peopl
have
given
at
one
time
ever
.

fatal
charm
's
storylin
,
such
as
it
is
,
inspir
more
yawn
than
thrill
.

the
script
belabor
a
red
her
,
earli
on
,
about
a
second
suspect
who
may
have
commit
the
murder
for
which
adam
-lrb-
atkin
-rrb-
is
charg
with
.

thi
suspect
,
howev
,
turn
up
strangl
and
drown
halfway
through
the
film
:
an
obviou
plot
fault
.

even
for
the
idiot
who
did
n't
consid
the
movi
's
titl
as
valeri
and
a
blond
newsreport
comment
how
innoc
and
charm
the
defend
seem
,
it
becom
quit
obviou
that
adam
is
danger
when
the
other
suspect
wash
up
.

So
,
the
audienc
must
wait
-lrb-
if
they
have
n't
alreadi
stop
watch
-rrb-
as
the
necessari
detail
fall
into
place
and
the
killer
goe
after
the
heroin
in
the
drawn-out
final
.

the
video
box
for
thi
dud
describ
fatal
charm
as
an
``
erot
thriller
''
.

A
thriller
it
is
n't
,
and
neither
is
it
particularli
erot
.

I
ca
n't
imagin
,
if
someon
were
in
the
mood
for
someth
``
erot
,
''
that
he
'd
be
happi
after
watch
thi
fluff
.

A
few
erot
moment
occur
in
the
film
;
they
take
place
in
a
van
with
littl
light
and
are
film
out
of
focu
-lrb-
see
,
they
're
suppos
to
be
valeri
's
fantasi
--
how
creativ
-rrb-
.

On
a
person
note
,
I
wa
disturb
by
the
ludicr
english
literatur
class
shown
in
thi
film
which
valeri
had
to
suffer
through
.

It
's
no
wonder
whi
she
hate
high
school
so
much
.

As
an
instructor
of
english
myself
,
I
have
a
hard
time
accept
the
fact
that
in
a
cours
emphas
great
literatur
,
a
teacher
would
stoop
to
read
a
student
's
bad
poetri
-lrb-
of
cours
,
it
's
valeri
's
-rrb-
about
boyfriend
out
loud
and
then
embarass
it
author
in
front
of
class
with
question
about
the
poem
's
inspir
.

I
guess
the
public
school
system
is
still
set
dubiou
standard
for
it
student
.

fatal
charm
wo
n't
charm
anyon
,
unless
there
's
someon
that
's
charm
by
bore
,
lifeless
,
insipid
,
suspenseless
thriller
.

If
you
happen
upon
thi
turkey
,
just
keep
move
on
.

