In
the
past
,
tim
burton
ha
taken
cinema
by
storm
with
the
action
pack
batman
,
and
the
hilari
Ed
wood
,
but
late
hi
film
just
do
n't
cut
it
.

sleepi
hollow
ha
some
uniqu
featur
,
but
the
script
is
a
terribl
mess
.

for
those
who
rememb
disney
's
fantast
``
adventur
Of
ichabod
crane
''
,
it
is
actual
superior
to
thi
.

disney
's
version
wa
at
least
interest
,
while
burton
's
film
drag
on
far
too
long
,
without
ani
suspens
or
fright
.

while
the
stori
are
similar
,
the
new
version
add
too
much
to
the
onc
likabl
stori
,
and
throw
in
some
weak
dialogu
to
top
it
off
.

ichabod
crane
-lrb-
johnni
depp
-rrb-
is
now
appar
a
constabl
,
who
wa
sent
to
new
york
to
investig
suspici
murder
.

the
victim
are
headless
,
and
no
trace
of
evid
were
found
,
until
the
murder
reveal
himself
,
henc
the
headless
horseman
.

now
with
the
help
of
christina
ricci
and
an
orphan
boy
,
they
must
stop
the
headless
horseman
from
a
kill
spree
,
that
could
destroy
the
whole
town
of
sleepi
hollow
.

sure
the
headless
horseman
is
an
intrigu
charact
,
but
the
stori
ha
so
mani
hole
that
even
he
nor
depp
can
save
thi
disast
.

In
the
origin
,
the
headless
horseman
wa
meant
to
be
unstopp
.

No
one
could
stop
him
,
not
even
ichabod
.

By
the
end
of
the
film
,
it
had
audienc
in
deep
thought
.

burton
howev
concentr
far
too
much
on
the
atmospher
,
and
how
to
make
the
main
charact
hero
.

He
take
no
risk
what
so
ever
,
and
thi
is
where
he
fail
.

anoth
pathet
element
of
the
film
wa
the
script
.

like
I
said
earlier
,
he
just
stuf
too
much
in
at
one
time
,
and
made
it
look
real
sloppi
,
kind
of
like
the
mess
the
headless
horseman
made
with
hi
victim
.

He
complet
butcher
the
stori
to
piec
.

thank
there
are
a
few
factor
that
I
particularli
like
.

the
act
by
depp
wa
quit
notabl
.

He
took
the
nerdi
charact
of
the
cartoon
,
and
simpli
act
it
out
in
a
better
manner
.

If
it
wa
n't
for
hi
quirki
one-lin
,
I
doubt
I
could
have
remain
awak
,
becaus
quit
frankli
I
wa
get
sleepi
.

just
when
I
thought
christina
ricci
wa
get
to
be
a
good
actress
,
she
wind
up
do
thi
.

It
just
goe
to
show
no
actress
or
actor
can
pass
up
a
big
blockbust
.

It
's
too
tempt
to
let
go
,
even
if
the
script
is
mush
.

the
atmospher
too
wa
quit
involv
.

I
should
have
just
gaze
at
the
set
,
and
the
eeri
fog
,
rather
than
actual
pay
attent
to
what
wa
go
on
.

At
least
burton
's
film
are
eye
candi
,
even
if
they
are
trash
.

the
onli
real
scene
of
valu
were
the
tree
full
of
head
,
and
the
fight
between
the
horseman
,
depp
and
casper
van
dien
.

other
than
that
,
I
wish
I
could
just
fast
forward
through
all
the
gape
hole
in
the
film
,
and
just
sit
back
and
stare
at
the
sceneri
.

By
the
end
,
I
can
onli
think
back
and
laugh
at
how
bad
sleepi
hollow
develop
.

thi
is
the
biggest
disappoint
of
the
year
,
especi
when
such
a
talent
director
like
burton
handl
a
project
like
thi
.

Do
n't
wast
your
time
or
money
,
becaus
your
head
will
feel
hollow
.

grade
:
D
+

