capsul
:
A
wild
jungl
woman
and
an
11-stori
gorilla
are
discov
in
tibet
and
taken
to
hong
kong
where
the
gorilla
escap
and
caus
havoc
.

thi
is
a
laughabl
1977
rip
off
of
king
kong
-lrb-
1976
-rrb-
,
itself
a
rip-off
.

product
valu
are
low
and
audienc
seem
to
like
the
film
mostli
for
deris
laughter
.

thi
film
is
provid
to
be
a
sort
of
laugh
stock
to
finish
the
festival.-an
earthquak
uncov
an
11-stori
tall
gorilla
in
the
himalaya
.

A
hunter
,
chosen
becaus
he
just
broke
up
with
hi
girl
and
is
at
loos
end
,
get
sent
to
find
the
ape
and
find
a
sort
of
femal
tarzan
who
control
the
ape.-evelyn
kraft
is
the
jungl
girl
in
a
leather
bikini
that
she
is
past
into
so
she
alway
look
on
the
verg
of
bounc
out
of.-gorilla
actor
ha
no
idea
how
gorilla
move
and
suit
is
terribl
.

nice
miniatur
effect
,
however.-ha
almost
a
music
video
insid
it
of
jungl
girl
play
with
anim
like
chi-chi
the
leopard.-sever
place
there
is
narr
that
is
nearli
incoher
as
if
there
are
miss
scene
and
the
viewer
ha
to
guess
what
happen
in
the
interim.-actu
locat
shoot
in
mysor
.

ape
shown
badli
mat
behind
temple.-combin
of
imag
usual
pretti
bad
.

incompet
match
of
film
stocks.-stock
footag
frequent
used.-gorilla
brought
to
hong
kong
by
greedi
entrepreneur
who
realli
abus
the
ape
befor
it
escap
and
tear
thing
up
real
good
.

