the
high
school
comedi
seem
to
be
a
hot
genr
of
the
moment
.

with
she
's
all
that
and
varsiti
blue
behind
us
,
and
sever
more
set
for
releas
later
in
the
year
,
the
teen
comedi
seem
to
be
experienc
it
own
renaiss
.

howev
,
you
would
n't
know
it
from
the
qualiti
of
the
latest
entri
:
jawbreak
.

thi
shockingli
bitter
candi
definit
ha
a
sour
center
.

the
most
popular
,
and
most
fear
,
cliqu
at
reagan
high
school
have
an
unexpect
dilemma
.

they
have
accident
kill
one
of
their
own
,
the
``
teen
dream
''
,
liz
purr
-lrb-
charlott
roldan
-rrb-
,
choke
on
a
giant
jawbreak
dure
a
kidnap
prank
for
her
17th
birthday
.

now
the
three
surviv
girl
must
decid
what
to
do
.

It
take
littl
time
at
all
for
the
group
's
leader
,
courtney
-lrb-
rose
mcgowan
-rrb-
,
to
decid
to
cover
it
up
.

the
ditzi
marci
-lrb-
juli
benz
-rrb-
is
game
to
go
along
,
but
the
cliqu
's
final
member
,
juli
-lrb-
rebecca
gayheart
-rrb-
,
ha
a
guilti
conscienc
.

To
make
thing
wors
,
anoth
student
,
the
hopelessli
geeki
fern
mayo
-lrb-
judi
evan
greer
-rrb-
accident
discov
the
truth
.

the
girl
'
cover
is
sure
blown
...
not
so
fast
.

think
quickli
,
courtney
offer
fern
a
once-in-a-lifetim
chanc
.

after
a
quick
makeov
,
fern
is
transform
into
vylett
,
the
beauti
``
new
girl
''
at
school
,
and
a
full-fledg
member
of
the
popular
crowd
.

doe
thi
mean
that
popular
is
the
key
to
get
away
with
murder
?

Or
will
thi
fine
hone
plan
crack
over
time
?

jawbreak
is
obvious
attempt
to
be
the
heather
of
it
gener
,
and
fail
miser
,
I
might
add
.

It
manag
to
captur
the
mix
of
murder
and
teen
social
observ
,
but
miss
three
crucial
element
:
sharp
dialogu
,
witti
charact
and
the
much-need
humor
.

It
is
possibl
that
jawbreak
might
have
succeed
in
be
-lrb-
darkli
-rrb-
humor
if
it
wa
n't
shackl
to
it
dead-weight
plot
.

the
film
's
most
innov
twist
is
the
makeov
of
fern
mayo
.

At
thi
point
,
jawbreak
seem
pois
to
spin
wildli
into
the
unchart
depth
.

but
then
,
all
of
a
sudden
,
the
innov
stop
.

the
film
becom
mire
in
the
murder-and-cover-up
plot
,
which
quickli
sap
what
littl
life
and
energi
there
wa
right
out
of
the
film
.

In
the
film
,
rose
mcgowan
fare
the
best
.

As
the
manipul
cliqu
leader
,
she
truli
domin
everi
scene
she
's
in
-lrb-
not
a
difficult
feat
in
a
crowd
such
as
thi
,
howev
-rrb-
.

It
's
a
charact
cri
out
for
a
better
movi
-lrb-
or
at
least
anoth
decent
drawn
charact
with
which
to
interact
.
-rrb-

jawbreak
doe
n't
quit
know
how
to
handl
it
semi-lik
charact
:
fern
and
juli
.

either
one
could
effect
end
the
movi
at
ani
time
by
simpli
reveal
what
she
know
.

the
length
to
which
the
film
goe
to
prolong
the
plot
have
the
unintent
effect
of
distanc
us
from
these
charact
.

As
their
motiv
becom
murki
and
unclear
,
the
film
final
fall
to
the
point
that
it
doe
n't
realli
matter
who
win
or
lose
,
sinc
all
side
have
becom
equal
detest
.

``
detest
''
is
a
good
word
to
describ
the
film
,
jawbreak
.

It
's
certain
that
,
like
the
murder
weapon
describ
in
the
film
's
titl
,
jawbreak
will
be
trigger
more
than
one
gag
reflex
in
the
audienc
.

