A
rich
psychiatrist
with
a
great
home
life
get
hi
cute
daughter
kidnap
by
some
bad
guy
who
want
him
to
extract
some
inform
from
the
mind
of
one
of
hi
nutti
patient
.

Of
cours
,
the
patient
is
not
cooper
and
the
doctor
onli
ha
a
few
hour
to
compli
with
their
demand
,
befor
they
kill
hi
daughter
.

pretti
good
premis
,
no
?

critiqu
:
If
you
're
not
a
fan
of
movi
pack
with
plot
hole
,
inconsist
and
ye
,
even
more
plot
hole
,
heed
my
word
and
skip
thi
hollow
thriller
.

and
I
do
n't
like
say
that
either
,
sinc
thi
film
actual
had
some
potenti
and
start
off
pretti
well
.

sure
,
the
stori
is
basic
just
an
amalgam
of
ransom
,
primal
fear
and
nick
OF
time
pure
into
one
,
but
the
whole
``
psychiatrist
work
against
the
clock
''
thing
,
actual
had
me
engag
at
first
.

but
it
's
at
about
the
halfway
mark
of
thi
movi
,
that
the
bottom
drop
out
and
all
that
we
're
left
with
are
a
lot
of
question
and
veri
few
plausibl
answer
.

We
get
the
overli
smart
kid
who
manag
to
``
pull
one
''
over
on
the
bad
guy
.

We
get
a
weak
woman
with
her
leg
in
a
cast
beat
the
crap
out
of
a
tough
bad
guy
.

We
get
dougla
'
charact
,
a
new
york
upped
psychiatrist
,
suddenli
turn
into
an
action
hero
,
with
move
and
attitud
to
boot
.

and
what
about
the
film
's
main
plot
point
?

whi
would
the
bad
guy
still
give
a
crap
about
thi
thing
after
10
year
,
and
even
more
so
,
whi
would
they
onli
give
the
shrink
until
the
day
's
end
to
do
hi
part
?

-lrb-
you
wait
10
year
,
what
's
anoth
few
day
?

-
or
whi
not
set
up
anoth
heist
instead
?
-rrb-
.

I
'll
tell
you
whi
,
it
's
becaus
we
would
n't
have
a
-lrb-
bad
-rrb-
movi
otherwis
,
that
's
whi
!

and
mani
,
mani
more
.

ugh
,
whatev
the
case
,
it
wa
just
about
the
time
that
dougla
'
charact
suddenli
remov
murphi
's
charact
from
the
mental
home
-lrb-
and
how
come
she
went
with
him
so
nice
?

I
thought
she
did
n't
trust
him
-rrb-
,
that
I
turn
to
my
buddi
and
ask
when
the
movi
had
turn
into
a
joke
.

and
a
few
bogu
chase
and
action
sequenc
later
,
we
were
left
with
a
long-wind
end
that
did
littl
to
answer
ani
other
question
I
might
've
still
had
,
and
actual
brought
up
even
more
contradict
.

badli
put
togeth
,
thi
movi
featur
some
decent
act
,
some
nice
cinematographi
and
an
initi
interest
premis
,
but
lose
it
all
in
a
haze
of
plot
miscu
which
ultim
leav
you
with
littl
care
for
anyon
.

In
fact
,
if
it
wa
n't
for
brittani
murphi
's
excel
portray
of
a
traumat
teen
,
jennif
esposito
's
embarrass
perform
as
a
polic
woman
-lrb-
yeah
,
right
!

watch
her
deliv
line
wa
the
funniest
part
of
thi
flick-but
it
wa
n't
suppos
to
be
-rrb-
and
michael
dougla
'
cool
``
regular
guy
''
part
,
there
would
be
littl
reason
to
remain
seat
until
the
end
of
thi
pictur
.

incident
,
can
anyon
pleas
give
me
one
good
reason
whi
esposito
's
charact
wa
in
thi
movi
in
the
first
place
?

she
wa
complet
superflu
.

and
on
top
of
all
that
,
by
the
end
of
thi
flick
,
the
director
seem
to
have
realiz
how
dumb
the
audienc
must
be
to
have
bought
most
of
the
garbag
that
he
'd
been
shovel
out
for
the
hour
and
a
half
prior
,
and
decid
to
add
insult
to
injuri
by
flash
back
to
an
earlier
charact
's
death
when
one
of
the
bad
guy
die
,
just
so
we
know
-lrb-
as
an
audienc
-rrb-
,
that
the
two
are
interrel
somehow
.

ooooh
,
thank
,
mr.
fleder
...
I
appreci
the
spoon-feed
,
dude
...
yum
,
yum
...
but
how
about
explain
everi
other
plot
point
in
your
film
that
made
no
sens
?

whatev
.

either
way
,
I
do
n't
give
a
rat
's
ass
becaus
thi
movi
is
a
dog
and
that
's
unfortun
becaus
it
actual
did
have
some
good
point
go
for
it
.

see
it
if
you
like
dumb
thriller
.

incident
,
if
you
appreci
along
came
A
spider
,
you
will
like
enjoy
thi
film
as
well
.

they
both
start
off
with
interest
premis
,
onli
to
toss
all
logic
and
sens
out
the
window
about
halfway
through
.

