`
the
bachelor
'
is
one
of
the
best
terribl
movi
you
will
ever
see
.

wade
through
thi
gooey
,
detest
sludg
is
quit
the
chore
for
even
a
dedic
romant
.

those
hope
to
find
some
genuin
charm
and
feel
behind
thi
chri
o'donnel
vehicl
should
wander
elsewher
;
`
the
bachelor
'
is
a
pain
clumsi
mess
strung
togeth
with
a
few
brief
moment
of
surpris
poignanc
.

await
these
moment
by
endur
the
rest
of
the
film
is
certainli
not
worth
your
time
or
money
.

although
he
ha
not
quit
evolv
out
of
the
stereotyp
pretty-boy
cocoon
,
chri
o'donnel
ha
an
effortless
charm
as
an
actor
.

most
will
recogn
him
as
the
high-fli
robin
from
the
two
latest
`
batman
'
film
,
but
other
abil
are
evid
behind
hi
boyish
smile
.

can
o'donnel
carri
the
weight
of
a
film
on
hi
shoulder
?

perhap
,
if
he
found
the
proper
vehicl
...
but
`
the
bachelor
'
fall
far
short
of
the
requir
.

the
actor
just
ca
n't
regist
with
such
a
pathet
screenplay
as
the
guid
light
to
success
.

A
few
instanc
of
ador
humor
asid
,
it
becom
appar
that
no
one
could
save
the
fester
mess
that
is
`
the
bachelor
'
.

o'donnel
play
jimmi
,
a
hopeless
romant
in
hi
late
twenti
who
's
progress
in
a
seriou
relationship
with
ann
-lrb-
rene
zellweg
-rrb-
.

jimmi
take
ann
out
for
dinner
to
the
restaur
specif
use
for
propos
,
and
attempt
to
ask
for
her
hand
in
marriag
.

the
problem
is
that
hi
propos
suck
.

big
time
.

you
can
tell
thing
are
n't
go
pleasantli
,
becaus
jimmi
get
the
infam
deer-in-the-headlight
'
look
when
ann
question
hi
approach
.

and
then
,
the
plot
-lrb-
along
with
the
stupid
of
the
movi
-rrb-
thicken
.

jimmi
's
grandfath
-lrb-
peter
ustinov
-rrb-
die
suddenli
,
leav
a
video
will
behind
for
hi
grandson
-lrb-
who
also
happen
to
be
hi
onli
live
rel
-rrb-
.

everybodi
is
speechless
when
grandpa
declar
that
he
is
pass
down
an
inherit
in
the
amount
of
100
million
dollar
to
jimmi
.

Of
cours
,
there
's
a
catch
:
he
must
get
marri
befor
hi
30th
birthday
,
stay
join
with
hi
bride
for
an
entir
decad
,
and
produc
healthi
children
within
the
first
five
year
.

the
bad
news
is
that
jimmi
's
birthday
is
the
follow
day
.

with
ann
out
of
town
,
he
must
find
a
will
bride
to
share
hi
rich
with
...
and
within
a
veri
limit
time
frame
.

there
are
certainli
a
few
worthwhil
aspect
of
`
the
bachelor
'
.

for
one
,
the
movi
's
approach
is
interest
and
not
drip
with
clich
.

anoth
is
the
color
cast
.

o'donnel
and
zellweg
are
cute
togeth
,
and
the
support
cast
tri
relentlessli
to
rescu
the
film
from
drown
in
it
's
own
mediocr
.

ustinov
is
enjoy
as
the
cranki
grandfath
figur
,
and
jame
cromwel
is
sincer
and
effect
as
a
wise
priest
drag
through
jimmi
's
marit
adventur
.

and
now
the
con
:
the
approach
may
be
interest
,
but
in
tri
an
old-fashion
method
,
director
gari
sinyor
give
the
film
a
synthet
feel
.

the
charact
are
drawn
with
obviou
,
broad
stroke
,
and
the
plot
is
bog
down
with
everyth
humanli
imagin
.

ye
,
`
the
bachelor
'
is
far
more
frustrat
than
cute
.

the
screenplay
is
lame
written
,
and
the
subject
matter
poorli
conceiv
.

the
consider
charm
of
the
two
lead
is
thoughtlessli
wast
,
along
with
whatev
promis
the
film
initi
contain
.

potenti
goe
out
the
window
earli
to
suit
sinyor
's
`
color
'
approach
,
but
not
a
minut
of
thi
hapless
drivel
seem
accustom
to
the
director
's
wish
.

`
the
bachelor
'
becom
lost
without
a
home
beacon
to
save
it
.

you
've
seen
the
TV
spot
,
have
n't
you
?

o'donnel
is
madli
rush
down
a
desert
street
and
the
caption
read
`
what
is
thi
man
run
from
?
'

In
actual
,
he
's
flee
from
thousand
of
angri
bride
who
want
to
marri
him
and
inherit
hi
fortun
-lrb-
it
's
one
of
the
few
enjoy
sequenc
in
the
film
-rrb-
.

after
see
the
movi
,
I
believ
that
the
approach
hord
could
be
someth
els
.

o'donnel
could
be
run
from
hi
angri
fan
,
who
have
just
endur
`
the
bachelor
'
,
and
are
hunt
him
down
for
reveng
.

comment
appreci
!
''

>
href
``
mailto:movieviews@hotmail.com
''
>
''

