studio
54
attract
so
mani
weird
and
bizarr
peopl
to
it
gate
that
it
's
a
wonder
whi
the
film
about
the
life
and
death
of
the
studio
center
itself
on
one
veri
bore
,
clich
individu
,
not
to
mention
an
ensembl
of
peopl
who
would
n't
be
at
all
fascin
unless
they
work
at
the
studio
,
which
they
did
accord
to
thi
film
.

are
we
suppos
to
believ
that
out
of
all
the
strang
folk
who
popul
the
studio
nightli
,
that
a
charact
who
is
a
bland
ripoff
of
toni
manero
would
realli
make
a
good
protagonist
for
the
film
about
it
?

``
54
''
belong
in
the
elit
group
of
film
known
as
``
the
big
disappoint
''
:
the
film
that
attain
so
much
hype
and/or
so
much
potenti
in
it
creation
that
they
come
off
wors
than
they
are
when
they
are
final
finish
.

I
wa
heavili
await
``
54
,
''
not
the
least
becaus
I
've
becom
fascin
with
the
infam
club
,
which
ha
been
the
subject
of
an
engross
documentari
that
's
been
run
all
summer
on
vh1
,
which
is
,
weirdli
enough
,
much
more
intrigu
and
engross
than
thi
``
edgi
''
film
.

perhap
more
importantli
,
``
54
''
is
part
of
the
blossom
subgenr
,
``
the
70
nostalgia
film
,
''
which
ha
been
pick
up
mighti
steam
,
what
with
``
boogi
night
''
and
``
the
last
day
of
disco
''
come
out
within
the
year
,
and
both
be
such
damn
good
movi
that
not
onli
captur
the
feel
of
a
certain
time
period
-lrb-
the
late
70
parti
and
the
earli
80
wakeup
period
-rrb-
,
but
brought
us
interest
and
real
charact
,
like
scotti
,
the
tragic
gay
boom
mike
oper
from
``
boogi
night
,
''
and
charlott
,
the
iron
clueless
and
bitchi
co-protagonist
from
``
the
last
day
of
disco
,
''
not
to
mention
sever
other
.

``
54
''
deal
not
so
much
with
the
timelin
of
the
studio
-lrb-
how
it
began
,
how
it
wa
run
,
how
it
end
-rrb-
-
that
's
all
dealt
with
in
the
narrat
open
and
finale-but
more
interest
in
the
charact
who
popul
it
.

thi
is
a
definit
plu
.

here
's
a
film
that
could
have
been
a
fascin
2
hour
plu
film
about
the
tragic
peopl
who
went
there
to
parti
,
and
had
to
wakeup
in
the
80
when
thing
like
diseas
,
economi
problem
,
and
perhap
worst
of
all
,
reagan
,
all
hit
and
forc
everyon
into
a
rude
awaken
.

the
stori
of
the
studio
is
tragedi
in
itself
:
let
's
look
at
how
it
all
affect
the
peopl
.

but
thi
film
doe
n't
let
that
happen
.

It
give
us
a
half-ass
protagonist
name
shane
o'shea
-lrb-
ryan
phillipp
,
from
``
I
know
what
you
did
last
summer
''
-rrb-
,
who
's
chief
charact
trait
is
the
fact
that
he
's
from
new
jersey
,
which
also
happen
to
be
hi
chief
charact
flaw
-lrb-
I
guess
-rrb-
.

He
's
dim-wit
,
into
be
part
of
``
the
scene
,
''
and
soon
find
he
's
becom
a
bit
of
a
rave
amongst
the
studio
regular
...
a
bit
like
``
saturday
night
fever
,
''
'
cept
no
travolta
and
no
real
interest
put
into
him
.

poor
,
poor
phillipp
struggl
to
make
him
interest
,
but
all
he
is
a
half-ass
charact
and
not
at
all
our
ticket
to
the
glimps
of
the
decad
go
on
insid
the
club
that
he
could
have
been
.

shane
begin
to
hang
out
with
some
other
denizen
of
the
club
,
like
anita
-lrb-
salma
hayek
-rrb-
,
a
wannab
donna
sommer
,
and
her
young
hubbi
,
greg
randanzo
-lrb-
breckin
meyer
,
from
``
clueless
''
-rrb-
,
who
help
shane
becom
a
bartend
and
rise
to
a
bit
of
fame
.

although
he
begin
to
get
somewher
when
he
sleep
with
the
foxi
billi
auster
-lrb-
sela
ward
-rrb-
,
an
exec
of
sort
,
he
fall
in
lust
with
a
soap
star
name
juli
black
-lrb-
neve
campbel
-rrb-
,
and
thu
the
bore
romanc
subplot
that
's
all
too
not
necessarili
import
to
anyth
els
in
the
film
and
never
realli
becom
interest
at
ani
point
in
the
film
.

the
film
's
sole
point
of
interest
and
one
major
strongpoint
is
the
all-too
necesari
personag
of
steve
rubel
,
play
by
mike
myer
-lrb-
you
heard
me
-rrb-
.

rubel
,
the
famou
head
of
the
studio
act
as
if
he
never
stop
parti
ever
,
and
is
an
easi
metaphor
for
the
life
and
time
of
hi
creation
,
but
the
film
,
thank
to
a
surprisingli
strong
perform
by
myer
,
make
him
out
to
be
more
than
that
.

notic
the
scene
sole
shock
scene
,
where
he
tri
to
get
felatio
from
one
of
hi
male
employe
in
turn
for
a
promot
:
myer
bring
the
human
to
rubel
in
thi
scene
,
and
a
coupl
other
,
that
some
of
us
who
've
onli
seen
him
on
TV
never
saw
,
and
prove
to
be
perhap
the
one
aspect
of
studio
54
that
thi
film
actual
nail
.

first
time
featur
director
mark
christoph
prove
that
he
's
a
better
director
than
a
writer
,
though
not
too
terribl
much
.

hi
stori
is
trite
and
shallow
,
as
are
hi
charact
,
and
hi
direct
is
shockingli
flat
,
especi
for
a
film
about
thi
subject
.

It
's
as
if
he
had
a
great
stori
to
tell
,
but
instead
opt
for
the
easier
rout
.

the
studio
's
recreat
is
amazingli
accur
,
though
,
and
veri
impress
,
but
hi
direct
is
never
captiv
enough
.

some
peopl
say
that
a
film
doe
it
job
if
it
make
you
want
to
visit
the
local
it
take
place
in
-lrb-
despit
the
film
's
tone
,
I
still
want
to
go
to
rome
and
it
mani
nightclub
after
I
saw
fellini
's
``
La
dolc
vita
''
-rrb-
,
and
when
I
watch
``
54
,
''
I
did
n't
particularli
want
to
stay
.

