movi
have
been
base
on
novel
for
a
while
.

even
old
tv-show
and
comic
book
.

but
onli
recent
have
movi
been
base
on
video
game
.

the
follow
are
short
review
of
some
recent
movi
base
on
video
game
.

enjoy
.

send
ani
comments/critiques/flam
to
-lrb-
me
-rrb-
.

enjoy
!!

super
mario
bros.
:
the
movi
-lrb-
1994
-rrb-
star
:
denni
hopper
and
john
leguizamo
thi
movi
is
base
off
the
wildli
popular
video-gam
seri
of
the
same
name
.

befor
thi
film
,
the
game
had
a
few
spin-off
cartoons-which
were
OK
.

but
the
idea
of
do
a
movi
is
insan
.

It
should
have
been
anim
,
if
it
should
have
been
done
at
all
.

instead
the
peopl
do
the
best
they
can
with
a
talent
cast
.

yet
it
still
fail
.

the
plot
is
complet
differ
from
the
game
's
plot-i
'm
not
complain
about
that
.

the
stori
involv
the
mario
bros.
have
a
plumb
busi
in
brooklyn
and
have
to
compet
with
a
rival
compani
.

eventu
they
find
a
construct
site
by
their
nemesi
,
which
happen
to
be
enviroment
un-saf
.

So
,
due
to
luigi
's
-lrb-
john
leguizamo
-rrb-
girlfriend-princess
daisy-they
go
and
investig
.

they
get
transport
to
a
blade
runner-esqu
world
lead
by
king
koopa
-lrb-
denni
hopper
-rrb-
.

somehow
a
plot
deal
with
all
the
dinosaur
be
mutat
and
transport
to
an
altern
futurist
mega-c
jumbl
in
.

the
plot
is
fine-bett
than
the
movi
deserv
.

the
act
is
OK
.

thi
seem
to
be
more
of
a
visual
film
.

the
special
effect
are
good
,
especi
on
the
robot
yoshi
.

howev
the
film
drag
and
is
no
fun
.

and
it
leav
itself
open
to
a
sequel
,
which
probabl
wo
n't
ever
be
made
.

thi
movi
begin
sort
of
promis
,
but
end
up
leav
a
weird
tast
in
your
mouth
.

So
if
you
want
to
watch
a
sort
of
odd
movi
star
the
excel
denni
hopper
,
then
watch
super
mario
bros.
:
the
movi
.

you
could
do
wors
.

but
you
could
definit
do
better
.

street
fighter
:
the
movi
-lrb-
1995
-rrb-
star
:
raul
julia
and
jean
claud
van-damm
thi
movi
wa
base
off
of
a
seri
of
never
end
sequel
to
a
game
call
street
fighter
2
.

It
ha
all
the
charact
from
the
game
in
a
reason
plot
.

It
is
more
like
a
``
movi
''
than
it
should
be
.

ye
,
it
's
watchabl
.

raul
julia
doe
a
good
job
,
consid
thi
wa
hi
final
film
.

while
the
game
had
non-stop
fight
sequenc
,
thi
movi
is
a
hodge-podg
of
action
scene
and
flashi
set
and
costum
while
tri
to
show
off
a
plot
at
the
same
time
.

doe
it
work
?

sort
of
...
the
plot
involv
the
evil
shadowloo
organ
run
by
M.
bison
-lrb-
raul
julia
-rrb-
.

guil
-lrb-
jean
claud
van-damm
-rrb-
take
hi
troop
to
attack
bison
's
main
base
in
an
attempt
to
liber
the
innoc
villag
he
ha
taken
over
.

In
a
short
amount
of
time
,
the
movi
introduc
sever
charact
well
.

It
catch
your
attent
.

but
it
ultim
seem
like
a
showcas
for
fan
of
the
game
so
you
can
point
out
thing
like
``
there
's
chun
Li
!!
''

or
``
look
at
that
fire-bal
ryu
did
at
vega
''
.

It
hit
the
base
by
present
the
charact
in
a
plot
with
good
set
,
but
goe
no
further
.

thi
movi
need
more
action
in
the
first
place
.

the
action
scene
that
are
here
are
short
and
not
veri
excit
.

If
you
like
light-heart
action
flick
,
or
if
you
like
the
game
,
watch
thi
one
.

It
is
even
worth
watch
if
you
want
to
see
raul
julia
's
last
perform
,
or
if
you
ca
n't
get
enough
of
van
damm
.

other
than
that
,
you
could
find
better
action
flick
.

