the
most
interest
thing
about
viru
is
that
the
titl
of
the
film
doe
not
refer
to
the
clunki
robot
anim
that
tri
to
kill
our
hero
.

ala
,
it
refer
to
our
hero
!

As
it
turn
out
,
the
alien
race
that
send
a
comput
viru
to
earth
-lrb-
via
the
mir
space
station
-rrb-
think
of
the
human
race
as
a
viru
--
perhap
even
a
cancer
--
that
need
to
be
erad
befor
it
spread
ani
further
.

after
all
,
we
have
taken
up
thi
entir
planet
,
and
if
they
let
us
live
for
anoth
billion
year
or
so
,
we
might
advanc
beyond
our
solar
system
and
into
the
next
one
.

but
the
human
race
doe
n't
have
much
to
worri
about
.

after
all
,
there
's
a
woman
name
foster
-lrb-
jami
lee
curti
-rrb-
out
there
stop
the
comput
viru
.

she
's
the
chief
navig
on
a
sea
vessel
;
travel
with
her
is
captain
everton
-lrb-
donald
sutherland
-rrb-
,
steve
baker
-lrb-
william
baldwin
-rrb-
,
wood
-lrb-
marshal
bell
-rrb-
,
squeaki
-lrb-
julio
oscar
mechoso
-rrb-
,
and
richi
-lrb-
sherman
augustu
-rrb-
.

they
're
all
sail
in
a
typhoon
one
love
even
when
they
stumbl
across
an
enorm
,
abandon
russian
satellit
ship
in
intern
water
.

lucki
for
us
,
we
alreadi
saw
that
the
comput
viru
ha
taken
over
the
ship
and
elimin
everyon
on
board
.

the
evil
captain
everton
think
he
's
go
to
take
the
ship
in
and
get
a
reward
;
he
convinc
hi
crew
that
there
's
go
to
be
big
money
,
so
they
tri
to
salvag
the
ship
.

soon
,
howev
,
when
it
's
appar
that
no
one
is
on
board
and
that
the
ship
ha
no
power
,
they
realiz
that
someth
bad
must
have
happen
.

final
,
they
meet
nadia
-lrb-
joanna
pacula
-rrb-
who
explain
their
situat
:
a
comput
viru
ha
taken
over
the
ship
!

It
's
creat
bio-mechan
life-form
to
elimin
the
human
race
!

viru
is
a
truli
dumb
action
thriller
,
one
of
neglig
intellig
and
innov
.

when
consid
the
entir
film
,
you
will
realiz
that
it
lack
a
singl
origin
scene
.

It
's
a
direct
rip-off
of
nearli
everi
jame
cameron
film
-lrb-
alien
,
the
abyss
,
and
the
termin
film
are
the
most
plagiar
-rrb-
;
more
importantli
,
it
's
basic
the
same
movi
as
last
year
's
deep
rise
.

I
like
deep
rise
simpli
becaus
it
's
funni
--
it
know
it
's
silli
and
deriv
.

viru
take
itself
serious
.

and
,
in
the
most
seriou
manner
possibl
,
it
steal
from
everi
good
and
bad
film
of
the
genr
,
show
you
countless
familiar
scene
,
and
sport
a
cookie-cutt
plot
that
ani
film
of
the
sci-fi/horror
genr
could
fit
with
a
littl
trim
.

but
what
is
so
amaz
about
viru
is
how
poorli
the
whole
thing
ha
been
thought
out
.

okay
,
let
me
get
thi
straight
--
the
alien
race
-lrb-
which
is
never
realli
explain
-rrb-
is
basic
sentient
electr
.

they
need
to
make
themselv
physic
,
so
they
use
a
space
station
to
get
onto
a
ship
-lrb-
which
is
surround
by
water
,
but
who
care
about
that
-rrb-
.

On
the
ship
,
they
make
a
bunch
of
clunki
,
immobil
robot
that
somehow
kill
three
hundr
peopl
.

after
that
,
they
start
use
the
dead
peopl
to
creat
half-human
,
half-machin
creatur
that
look
like
the
termin
but
are
much
wors
at
walk
around
.

the
leader
,
of
cours
,
is
a
big
creatur
.

everi
film
like
thi
ha
a
big
creatur
at
the
end
,
but
the
big
creatur
in
viru
is
so
big
that
it
ha
to
tear
down
the
wall
to
move
around
.

viru
is
inde
a
clich
film
,
but
the
central
flaw
lie
in
the
fact
that
the
comput
viru
just
is
n't
veri
threaten
.

It
's
establish
that
they
can
simpli
turn
off
the
power
to
stop
it
,
but
the
viru
ha
seal
the
power
room
by
the
time
our
hero
get
there
.

On
one
level
,
viru
is
almost
passabl
fun
.

It
's
realli
gori
,
and
a
few
of
the
scene
have
interest
camp
appeal
-lrb-
the
director
,
john
bruno
,
work
on
a
lot
of
cameron
's
film
-rrb-
.

there
's
also
a
nice
array
of
actor
,
even
though
none
of
them
do
ani
act
-lrb-
except
for
donald
sutherland
,
who
doe
a
lot
of
veri
bad
act
-rrb-
.

the
bottom
line
,
howev
,
is
thi
:
viru
is
a
bad
movi
.

It
rip
off
a
lot
of
good
movi
that
are
worth
see
.

In
that
order
,
I
recommend
that
you
rent
ani
one
of
the
alien
film
,
simpli
to
admir
the
qualiti
of
a
creatur
that
actual
threaten
our
hero
.

