AN
american
werewolf
IN
pari
is
a
fail
attempt
to
recaptur
the
humor
and
horror
of
john
landi
'
1981
featur
,
AN
american
werewolf
IN
london
.

where
the
origin
had
comedi
,
the
sequel
ha
the
kind
of
revolt
silli
that
can
be
found
in
TV
sit-com
.

where
the
first
instal
had
chill
,
thi
one
ha
sequenc
that
are
inappropri
,
unintent
funni
.

In
short
,
while
AN
american
werewolf
IN
london
ha
becom
someth
of
a
minor
classic
in
it
genr
,
the
woeful
AN
american
werewolf
IN
pari
seem
destin
for
late
night
on
cinemax
-lrb-
it
even
ha
the
necessari
gratuit
nuditi
-rrb-
.

the
film
open
with
a
trio
of
daredevil
american
--
andi
-lrb-
tom
everett
scott
-rrb-
,
brad
-lrb-
vinc
vieluf
-rrb-
,
and
chri
-lrb-
phil
buckman
-rrb-
--
sneak
up
to
the
top
of
the
eiffel
tower
to
drink
wine
and
do
a
littl
bunge
jump
.

soon
they
have
compani
in
the
person
of
serafin
-lrb-
juli
delpi
-rrb-
,
who
ha
decid
to
end
it
all
.

she
jump
,
but
andi
,
with
a
bunge
cord
attach
,
goe
after
her
,
and
manag
to
save
her
-lrb-
at
the
price
of
a
major
headach
-rrb-
.

serafin
disappear
,
but
a
smitten
andi
seek
her
out
.

howev
,
onc
he
learn
hi
would-b
girlfriend
's
dark
secret
,
he
wish
he
had
n't
.

she
's
a
werewolf
,
curs
to
chang
into
a
hideou
beast
when
the
moon
is
full
,
and
,
to
make
matter
wors
,
he
ha
suffer
a
nasti
bite
himself
.

actress
juli
delpi
is
far
too
good
for
thi
movi
.

she
imbu
serafin
with
spirit
,
spunk
,
and
human
,
which
give
us
an
emot
stake
in
the
charact
's
fate
.

thi
is
n't
necessarili
a
good
thing
,
sinc
it
prevent
us
from
relax
and
enjoy
AN
american
werewolf
IN
pari
as
a
complet
mindless
,
campi
entertain
experi
.

delpi
's
inject
of
class
into
an
otherwis
classless
product
rais
the
specter
of
what
thi
film
could
have
been
with
a
better
script
and
a
better
cast
surround
her
.

delpi
's
previou
credit
includ
such
memor
ventur
as
krzysztof
kieslowski
's
white
and
richard
linklat
's
befor
sunris
.

she
wa
radiant
,
charismat
,
and
effect
in
both
.

given
the
natur
and
level
of
the
materi
she
ha
to
work
with
here
,
she
get
as
close
as
possibl
to
those
adject
.

It
could
be
argu
that
delpi
is
the
onli
reason
to
see
AN
american
werewolf
IN
pari
,
but
even
her
most
devot
fan
should
consid
give
thi
one
a
miss
.

and
if
your
primari
object
is
catch
a
glimps
of
her
in
the
buff
,
check
out
either
kill
zoe
or
the
passion
OF
beatric
--
those
movi
have
intellig
plot
in
addit
to
breast
.

the
rest
of
the
cast
act
at
a
level
consider
below
that
of
delpi
--
which
is
to
say
,
they
give
perform
appropri
for
the
screenplay
.

tom
everett
scott
-lrb-
that
thing
you
DO
-rrb-
play
the
lead
like
he
's
in
a
made-for-tv
movi
.

It
would
be
kind
to
call
him
bland
.

actor
vinc
vieluf
and
phil
buckman
,
as
andi
's
friend
,
are
no
more
impress
.

juli
bowen
-lrb-
happi
gilmor
-rrb-
is
suitabl
fetch
as
werewolf
meat
.

and
respect
french
actor
thierri
lhermitt
ha
a
brief
turn
as
anoth
monster
meal
.

On
the
technic
side
,
it
's
all
bad
news
.

the
computer-gener
werewolv
look
pain
unreal
.

the
creatur
would
probabl
have
been
more
believ
had
they
been
men
in
wolf
suit
.

repeat
use
is
made
of
the
``
werewolf
cam
''
,
an
infrar
wolf
's
point-of-view
approach
that
's
interest
the
first
coupl
of
time
it
's
employ
,
then
becom
tediou
.

and
the
soundtrack
includ
some
altern
grung
rock
tune
that
clash
violent
with
the
on-screen
action
they
're
match
to
.

director
anthoni
waller
,
who
display
a
confid
,
edgi
style
in
mute
wit
,
stumbl
with
thi
materi
,
never
be
abl
to
make
the
comedi
and
horror
element
gel
.

As
a
result
,
we
get
the
worst
werewolf
sequel
sinc
the
howl
II
:
your
sister
IS
A
werewolf
.

-lrb-
I
will
give
waller
credit
for
kill
off
a
dog
,
though
--
someth
that
's
rare
seen
in
movi
these
day
.
-rrb-

AN
american
werewolf
IN
pari
is
margin
entertain
in
a
``
bad
movi
''
sort
of
way
,
but
that
's
a
dubiou
distinct
.

ultim
,
it
's
an
unfortun
effort
,
for
,
while
it
is
n't
unbear
to
sit
through
,
it
is
n't
a
howl
,
either
.

