eccentr
millionair
price
offer
$
1,000,000
to
each
of
hi
guest
who
appear
at
a
gather
at
a
former
sanitarium
.

the
onli
catch
is
that
they
have
to
surviv
the
night
at
the
establish
,
an
establish
haunt
by
it
former
staff
and
patient
.

comment
:
hous
ON
haunt
hill
is
base
upon
the
origin
1958
film
of
the
same
titl
direct
by
william
castl
and
star
vincent
price
.

In
an
obviou
homag
,
the
millionair
's
name
is
price
and
he
sport
a
thin
mustach
like
price
use
to
have
.

thi
is
a
pretti
bad
horror
film
,
yet
bad
horror
film
sometim
are
veri
entertain
,
and
hous
ON
haunt
hill
is
just
such
a
film
.

It
is
,
surprisingli
,
better
than
anoth
recent
haunt
hous
remak
,
the
haunt
,
a
film
which
owe
it
basi
to
the
classic
horror
novel
by
shirley
jackson
.

the
haunt
had
literari
pretens
and
fell
flat
on
it
face
.

hous
ON
haunt
hill
owe
it
lineag
to
a
b-movieyear
old
and
make
no
illus
that
it
's
a
crappi
horror
movi
.

thu
,
somehow
,
it
prove
slightli
more
success
.

I
ca
n't
think
of
anoth
recent
film
which
ha
had
such
an
eclect
cast
.

It
is
thi
cast
which
lift
thi
ho-hum
thriller
into
a
borderlin
entertain
exercis
in
camp
horror
.

price
,
the
main
charact
,
is
play
by
geoffrey
rush
,
the
academy-award
win
actor
of
shine
.

rush
seem
to
be
make
a
downward
spiral
in
the
movi
industri
,
a
spiral
reminisc
of
ben
-lrb-
ghandi
,
schindler
'S
list
-rrb-
kingsley
's
ridicul
appear
in
the
camp
sci-fi
classic
speci
.

I
do
n't
know
whi
,
but
sometim
it
's
entertain
to
see
``
qualiti
''
actor
in
bad
movi
.

more
surpris
?

rise
star
tay
digg
play
a
stereotyp
african
american
sport
figur
-lrb-
rather
lame
too
-rrb-
,
and
singer
lisa
loeb
-lrb-
!
-rrb-

appear
as
a
TV
news
report
.

the
highlight
of
the
cast
,
howev
,
ha
to
be
saturday
night
live
member
chri
kattan
.

kattan
's
comic
sens
provid
sever
good
humor
moment
as
he
play
the
hyster
proprietor
of
the
former
sanitarium
.

while
the
first
half
of
the
film
leav
the
audienc
guess
as
to
what
's
exactli
go
on
,
the
second
half
dissolv
into
standard
ghost
stori
stuff
and
lose
some
of
it
suspens
.

A
disappointingli
cheesi
end
realli
mar
thi
movi
too
.

hous
ON
haunt
hill
,
I
suspect
,
ha
just
about
left
the
second-run
theater
.

It
's
worth
catch
on
cabl
next
year
,
if
you
get
a
chanc
.

If
you
have
a
choic
,
pick
thi
movi
over
the
haunt
,
it
's
the
better
of
two
evil
,
you
could
say
.

though
,
more
appropri
perhap
,
it
'd
be
better
to
say
that
it
's
the
better
of
two
turkey
.

