august
and
septemb
are
a
wasteland
when
it
come
to
children
's
film
,
and
octob
is
a
dump
ground
for
munchkin
movi
the
studio
do
n't
want
to
see
slaughter
against
family-ori
thanksgiv
film
.

last
year
,
the
benevol
studio
god
gave
us
digimon
,
and
thi
year
,
they
bestow
max
keebl
's
big
move
on
delight
moviego
across
the
countri
.

parent
will
be
thrill
becaus
they
'll
final
have
someth
to
drag
littl
austin
and
kayla
to
see
that
doe
n't
smell
nearli
as
much
like
ass
as
digimon
did
.

Do
n't
get
me
wrong-keebl
,
which
is
actual
onli
a
``
ment
''
away
from
be
a
fetish
film
,
is
n't
that
entertain
.

In
fact
,
you
'd
be
better
off
wait
to
blow
your
dispos
incom
when
the
real
kiddi
pic
-lrb-
monster
,
inc.
,
harri
potter
-rrb-
come
out
next
month
.

but
if
dubya
dubya
iii
tell
you
to
go
out
and
spend
money
to
stimul
the
economi
,
then
you
'd
better
do
it
-lrb-
becaus
gass
up
the
minivan
twice
a
week
just
is
n't
go
to
cut
it
-rrb-
.

We
first
see
young
max
keebl
-lrb-
alex
D.
linz
,
home
alon
3
-rrb-
as
a
pint-siz
superhero
,
deliv
newspap
with
the
pinpoint
accuraci
of
a
david
beckham
cross
,
foil
the
diabol
plan
of
the
evil
ice
cream
man
-lrb-
jami
kennedi
,
jay
and
silent
bob
strike
back
-rrb-
and
land
the
neighborhood
honey
-lrb-
brook
ann
smith
-rrb-
,
who
,
by
the
way
,
is
the
hottest
chick
in
a
disney
film
sinc
emmanuel
chriqui
play
clair
boner
in
snow
day
.

the
scenario
is
,
of
cours
,
a
dream
.

max
is
realli
a
doofu
and
he
wake
up
on
hi
first
day
of
junior
high
school
with
a
pessimist
attitud
,
no
luck
with
the
ladi
and
onli
two
friend
,
both
of
whom
can
kindli
be
describ
as
social
outcast
-lrb-
and
who
were
both
in
snow
day
-rrb-
-
the
perpetu
robe
robe
-lrb-
josh
peck
-rrb-
and
a
clarinet-play
cuti
name
megan
-lrb-
summer
catch
's
zena
grey
-rrb-
,
who
harbor
secret
feel
for
max
.

thing
do
n't
get
ani
better
for
max
when
he
arriv
at
school
.

He
ha
to
contend
with
,
among
other
thing
,
a
red-hot
scienc
teacher
-lrb-
amber
valletta
,
famili
man
-rrb-
,
a
pair
of
polar-opposit
bulli
-lrb-
noel
fisher
and
orlando
brown
-rrb-
,
and
an
illiter
princip
-lrb-
larri
miller
,
the
princess
diari
-rrb-
who
's
secretli
divert
the
school
's
last
dime
into
the
footbal
program
.

when
max
's
father
-lrb-
grownup
nerd
robert
carradin
-rrb-
unexpectedli
announc
the
famili
is
move
to
a
new
town
at
the
end
of
the
week
,
max
decid
thi
is
the
perfect
time
to
exact
reveng
on
everyon
who
piss
him
off
.

whoa-don
'
t
worri
,
parent
.

He
doe
n't
do
it
klebold-harri
style
.

It
's
all
pretti
tame
stuff
,
but
max
end
up
in
hot
water
when
dad
nix
the
move
,
leav
hi
son
dangl
in
the
wind
like
so
mani
tampon
string
.

director
tim
hill
-lrb-
muppet
from
space
-rrb-
add
a
few
nice
touch
,
like
max
's
voiceov
charact
introduct
for
the
film
's
main
charact
and
a
flashback
scene
that
's
pretti
funni
,
but
there
is
n't
too
much
els
happen
here
stylewis
...
unless
you
count
some
fart
,
a
littl
puke
,
and
a
coupl
of
bizarr
cameo
from
toni
hawk
and
lil
'
romeo
.

