depend
on
who
you
ask
,
the
origin
sin
wa
either
the
eat
of
the
appl
,
the
act
of
disobedi
against
god
,
or
the
act
of
betray
.

but
in
case
you
did
n't
know
thi
,
do
n't
bother
rememb
it
...
the
word
``
origin
sin
''
never
come
up
in
the
movi
of
the
same
name
,
let
alon
the
concept
of
it
.

the
closest
the
film
even
get
to
catholic
is
in
it
narr
-lrb-
the
stori
is
told
by
angelina
joli
to
her
priest
while
on
death
row
in
cuba
,
circa
1900
-rrb-
.

regardless
of
it
senseless
titl
,
origin
sin
doe
actual
have
a
plot
-lrb-
albeit
one
of
the
most
mangl
act
of
screenwrit
sinc
the
art
of
war
,
base
on
the
book
waltz
across
dark
-rrb-
.

boy
-lrb-
antionio
bandera
-rrb-
place
person
ad
sometim
around
1900
,
search
for
a
wife
.

sinc
thi
is
a
centuri
ago
,
we
narrowli
dodg
a
remak
of
green
card
,
onli
to
find
that
the
girl
-lrb-
joli
-rrb-
fake
her
photo
and
is
actual
beauti
.

skip
a
few
moder
useless
sex
scene
-lrb-
get
the
question
out
of
the
way
,
ye
,
we
get
to
see
angelina
joli
's
breast
again
-rrb-
,
the
girl
turn
out
to
be
a
con
artist
,
swindl
boy
for
hi
money
,
and
head
for
the
hill
.

origin
sin
then
briefli
tri
to
be
a
thriller
.

We
see
boy
go
whore-chas
,
say
he
want
to
find
girl
and
kill
her
.

but
as
soon
as
boy
actual
find
girl
,
instead
of
follow
what
might
have
been
a
promis
-lrb-
or
at
least
not
complet
fuck
bore
-rrb-
thriller
,
the
film
degener
into
the
worst
dissect
of
the
virgin/whor
complex
sinc
milk
money
.

girl
toy
with
the
idea
of
reform
her
con-girl
past
,
all
the
while
avoid
the
``
other
man
,
''
a
lover
that
keep
make
her
start
these
scam
in
the
first
place
.

add
insult
to
injuri
with
some
of
the
worst
stylist
choic
in
cinemat
histori
-lrb-
liter
half
of
the
film
is
either
in
slow
motion
or
use
a
strobe
effect
-rrb-
,
and
act
roughli
the
calib
of
a
b.b.
gun
,
and
origin
sin
is
one
of
the
most
tortur
film
of
the
summer
,
definit
front
run
to
make
my
bottom
ten
of
the
year
.

Do
n't
even
bother
with
origin
sin
,
but
if
you
do
go
,
be
honest
with
yourself
and
admit
it
pure
sex
appeal
.

just
keep
in
mind
that
although
thi
film
may
not
be
the
most
origin
on
the
block
,
it
's
much
wors
than
a
sin
.

thi
is
sacrileg
.

