event
horizon
star
:
laurenc
fishburn
-lrb-
captain
joe
miller
-rrb-
,
sam
neill
-lrb-
dr.
william
wier
-rrb-
,
kathleen
quinlan
-lrb-
peter
-rrb-
direct
by
:
paul
anderson
written
by
:
phillip
eisner
the
event
horizon
is
the
boundari
of
a
black
hole
...
and
,
in
the
futur
,
it
's
also
the
name
of
a
spaceship
that
vanish
when
it
tri
to
go
faster
than
the
speed
of
light
by
travers
through
it
own
portabl
black
hole
.

natur
,
thi
is
the
setup
for
the
other
event
horizon
...
the
movi
.

when
the
ship
suddenli
appear
at
the
point
that
it
vanish
at
,
just
outsid
of
neptun
,
the
crew
of
the
ship
call
the
``
lewi
and
clark
''
ha
to
go
to
investig
,
and
dr.
william
weir
,
the
creator
of
the
``
event
horizon
,
''
get
to
come
along
for
the
ride
.

If
you
've
glanc
at
a
poster
for
thi
movi
,
you
know
that
,
supposedli
,
what
follow
is
``
infinit
terror
.
''

well
,
I
do
n't
know
about
the
``
terror
''
part
,
but
``
infinit
''
certainli
seem
to
qualifi
...
event
horizon
is
a
mean-spirit
,
gori
,
sick
excus
for
a
film
.

It
start
off
as
an
alien
rip-off
,
and
then
degener
into
a
pointlessli
bloodi
slasher
flick
after
aboutminut
.

At
least
for
those
first
40
minut
it
's
an
interest
rip-off
of
alien
.

that
's
a
lot
more
than
can
be
said
for
the
rest
of
them
movi
,
which
seem
to
go
on
forev
.

It
not
a
scari
monster
movi
,
nor
is
it
a
psycholog
thriller
.

It
is
simpli
a
movi
which
tri
again
and
again
to
make
the
viewer
feel
sick
to
their
stomach
at
the
site
of
extrem
gore
.

you
've
seen
thi
kind
of
movi
befor
.

the
hellrais
seri
had
plenti
of
scene
contain
thi
sensibl
.

thi
is
a
kind
of
movi
for
which
I
have
no
respect
,
a
kind
of
movi
which
I
had
hope
die
out
year
ago
.

It
is
quit
possibl
for
a
movi
to
frighten
or
shock
it
audienc
without
resort
to
noth
more
than
gore
,
but
event
horizon
take
the
low
road
,
and
the
viewer
pay
the
price
.

there
are
mani
good
,
respect
perform
,
from
fishburn
and
neill
most
notic
.

paul
anderson
's
direct
is
impress
,
as
it
wa
in
mortal
kombat
.

there
are
mani
nice
special
effect
,
mostli
deal
with
numer
common
object
float
around
in
zero-grav
.

the
set
are
beauti
to
gaze
upon
.

and
richard
T.
jone
'
charact
-lrb-
cooper
-rrb-
is
hilari
and
extrem
likabl
-lrb-
more
so
than
most
charact
I
've
seen
in
recent
movi
-rrb-
for
the
littl
screen
time
that
he
ha
.

and
none
of
thi
can
save
the
movi
from
be
a
d-grade
level
of
film
.

the
idea
of
a
ship
that
ha
some
sort
of
life
within
it
wall
,
a
life
that
know
the
fear
and
inner
skeleton
of
the
human
passeng
,
is
a
promis
one
.

A
haunt
hous
stori
in
space
is
n't
such
a
bad
idea
.

but
the
final
execut
is
extrem
disappoint
.

that
's
not
to
say
that
philip
eisner
-lrb-
here
make
hi
featur
film-writ
debut
-rrb-
doe
n't
have
talent
.

for
those
firstminut
,
he
manag
to
make
a
tire
premis
interest
,
ad
in
aspect
of
uniqu
flavor
into
a
rip-off
stori
,
and
that
's
someth
that
not
too
mani
writer
can
do
.

He
even
ha
one
scene
that
,
though
it
also
tri
to
sicken
the
audienc
,
ha
a
honestli
tens
feel
to
it
-lrb-
the
scene
in
question
deal
with
one
of
the
crew
be
in
an
airlock
while
other
tri
to
save
him
from
float
into
space
-rrb-
.

He
definit
ha
someth
of
a
gift
,
but
it
's
not
fulli
on
display
here
.

I
certainli
will
look
forward
to
see
more
from
him
,
and
I
hope
that
hi
futur
work
fulli
explor
hi
talent
and
the
stori
possibl
of
the
premis
.

but
becaus
of
what
thi
movi
degener
into
,
I
have
littl
or
no
respect
,
and
got
littl
or
no
enjoy
,
out
of
it
.

If
thi
is
what
we
have
to
look
forward
to
in
the
futur
of
film
,
then
I
agre
with
laurenc
fishburn
's
sentiment
-
``
god
help
us
.
''

