texa
chainsaw
massacr
:
the
next
gener
A
review
by
joe
chamberlain
star
rene
zellweg
;
matthew
mcconaughey
;
robert
jack
;
toni
perenski
&
joe
steven
there
is
a
rule
when
it
come
to
movi
.

A
sequel
is
never
as
good
as
the
origin
.

there
are
veri
few
except
to
thi
rule
,
and
texa
chainsaw
massacr
:
the
next
gener
is
not
one
of
them
.

now
if
you
also
take
into
consider
that
the
origin
chainsaw
massacr
wa
a
realli
bad
movi
,
and
that
thi
is
n't
even
the
first
sequel
to
it
,
you
have
a
recip
for
a
veri
pain
view
experi
.

Do
n't
be
fool
by
the
presenc
of
up
and
come
talent
matthew
mcconaughey
-lrb-
A
time
To
kill
-rrb-
and
rene
zellweg
-lrb-
jerri
maguir
-rrb-
.

they
made
thi
movi
befor
they
were
star
.

judg
by
their
perform
they
also
made
it
befor
they
took
ani
act
lesson
.

It
's
a
wonder
they
ever
work
in
hollywood
again
after
appear
in
thi
turkey
.

appar
the
produc
of
thi
film
realiz
just
how
bad
it
wa
,
becaus
it
sat
unreleas
for
year
until
someon
decid
that
they
might
be
abl
to
capit
off
the
success
of
mcconaughey
and
zellweg
.

appar
the
two
young
star
were
none
too
happi
about
thi
thing
ever
see
the
light
of
day
.

and
I
do
n't
blame
them
,
they
would
have
been
better
off
if
thi
had
been
some
sort
of
porno
flick
star
the
two
of
them
.

unfortun
for
them
it
is
a
horror
film
in
which
zellweg
play
your
typic
stupid
horror
film
charact
.

while
mcconaughey
play
a
guy
who
wear
a
mechan
brace
on
hi
leg
that
he
control
with
a
televis
remot
control
.

-lrb-
hey
,
do
n't
say
I
did
n't
warn
you
.
-rrb-

To
make
matter
wors
,
leatherfac
,
the
chainsaw
wield
maniac
,
who
wa
never
the
scariest
of
psychopath
killer
at
the
best
of
time
,
ha
now
becom
a
full
blown
cross-dress
,
and
spend
the
entir
movi
in
drag
.

there
is
a
plot
to
thi
movi
but
it
is
n't
worth
mention
.

let
's
just
suffic
to
say
that
a
group
of
teenag
are
in
the
typic
wrong
place
at
the
wrong
time
and
are
left
to
the
merci
of
remot
control
man
-lrb-
mcconaughey
-rrb-
and
hi
lipstick
wear
chainsaw
rev
half-wit
sidekick
.

man
,
I
ca
n't
get
over
just
how
bad
thi
movi
is
.

thi
film
ha
absolut
no
redeem
qualiti
.

even
the
obligatori
topless
babe
shot
wa
n't
enough
to
hold
my
interest
for
more
thansecond
.

the
write
is
bad
,
the
direct
is
even
wors
,
but
both
of
those
thing
look
good
in
comparison
to
the
act
.

thi
is
the
sort
of
movi
that
they
should
make
peopl
in
prison
watch
.

A
guarante
you
,
if
crimin
thought
that
they
would
be
subject
to
thi
film
they
would
never
break
the
law
again
.

