If
you
do
n't
think
kevin
kline
in
drag
is
funni
,
wait
til
you
see
will
smith
in
drag-it
's
even
less
funni
.

By
the
time
jim
west
-lrb-
smith
-rrb-
disguis
himself
as
a
belli
dancer
to
bail
hi
captur
comrad
,
artemu
gordon
-lrb-
kline
-rrb-
,
from
the
clutch
of
evil
dr.
loveless
-lrb-
branagh
-rrb-
,
I
wa
unequivoc
bore
by
wild
wild
west
,
the
new
summer
blockbust
from
men
in
black
director
barri
sonnenfeld
.

Is
the
old
west
realli
a
breed
ground
for
high
comedi
,
anyway
?

-lrb-
If
your
answer
is
no
,
then
you
recal
rustler
's
rhapsodi
or
back
to
the
futur
part
iii
;
if
your
answer
is
ye
,
you
're
think
of
blaze
saddl
,
but
that
movi
wa
a
parodi
of
the
western
genr
,
not
a
nineteenth
centuri
romp
.
-rrb-

1869
.

jim
west
is
a
quick-draw
lawman
who
team
up
with
brainiac
feder
agent
gordon
,
under
order
from
presid
grant
-lrb-
kline
again
,
whose
impress
,
for
all
we
know
,
is
dead-on
-rrb-
,
to
apprehend
legless
loveless
,
the
mad
inventor
who
is
plot
to
divvi
up
the
unit
state
and
sell
it
back
to
britain
and
spain
.

how
will
loveless
accomplish
thi
?

well
,
by
hulk
around
the
desert
in
an
enorm
,
mechan
tarantula
,
of
cours
.

bosomi
danc
hall
girl
rita
escobar
-lrb-
hayek
-rrb-
,
whose
scientist
father
wa
kidnap
by
loveless
,
join
west
and
gordon
on
their
gadget-fil
train
.

-lrb-
gordon
first
discov
rita
in
a
cage
,
wait
to
be
rescu
.
-rrb-

racial
polit
obvious
prevent
the
filmmak
from
pair
dull
rita
romant
with
west
,
despit
the
movi
's
``
hip
''
attitud
toward
the
black
thing
.

-lrb-
west
automat
shoot
anyon
who
call
him
a
``
nigger
''
befor
that
person
can
finish
speak
the
word
.

super
.
-rrb-

At
ani
rate
,
I
kept
wait
for
rita
to
say
someth
humour
,
but
she
's
a
walk
dress-up
toy
.

-lrb-
her
singl
comic
moment
is
also
the
best
shot
of
the
film
:
she
bash
reveal
bare
bumcheek
through
the
peek-a-boo
flap
of
her
pyjama
.
-rrb-

jim
west
is
the
role
that
final
stymi
will
smith
,
whose
comic
time
ha
alway
been
hit
or
miss
,
as
episod
of
``
the
fresh
princ
of
bel-air
''
demonstr
.

smith
's
a
better
reactor
than
actor
,
which
is
whi
he
wa
so
thoroughli
engag
in
men
in
black-h
did
n't
start
out
a
hero
.

In
wild
wild
west
he
's
requir
to
exud
eastwood
cool
and
amus
at
the
same
time
-lrb-
and
from
frame
one
-rrb-
,
a
difficult
feat
I
'm
not
sure
ani
live
perform
could
pull
off
.

smith
is
ill
equip
,
for
exampl
,
to
handl
the
moment
in
which
jim
west
perform
stand-up
for
some
redneck
at
hi
own
hang
.

what
attract
sonnenfeld
to
thi
materi
?

thi
is
n't
the
first
time
he
ha
adapt
a
TV
show
for
the
big
screen
-lrb-
the
addam
famili
,
anyon
?
-rrb-

,
but
it
's
the
first
big
stinker
of
hi
career
as
a
director
.

wild
wild
west
is
poorly-pac
bombast
,
full
of
doa
gag
-lrb-
ted
levin
show
up
as
a
gener
who
use
a
gramophon
horn
for
a
hear
aid
;
levin
play
buffalo
bill
in
the
silenc
of
the
lambs-h
's
too
intens
to
get
an
intent
laugh
-rrb-
,
lousi
special
effect
-lrb-
the
bluescreen
is
amateurish-foreground
are
never
proportion
to
the
background
-rrb-
,
and
frequent
illog
.

-lrb-
To
wit
,
it
ridicul
villain
so
badli
want
jim
west
out
of
the
way
that
he
...
drop
him
onto
a
steel
platform
to
do
battl
with
some
gener
,
ugli
henchmen
,
instead
of
shoot
him
at
point
blank
rage
with
one
of
the
mani
gun
on
board
the
tarantula
.
-rrb-

wild
wild
west
's
bright
spot
,
such
as
the
cool
open
credit
sequenc
,
bai
ling
's
all-too-brief
appear
as
a
femm
fatal
,
or
the
brilliant
``
hi
master
's
voic
''
joke
,
are
all
part
of
the
film
's
first
half
,
which
is
more
clever
and
enjoy
,
at
least
,
than
it
second
.

when
,
toward
what
seem
like
the
end
of
wild
wild
west
,
gordon
propos
the
idea
of
build
an
airplan
and
west
reject
it
,
there
wa
a
collect
groan
among
audienc
member
:
it
meant
we
were
go
to
have
to
sit
through
anoth
loud
action
sequenc
befor
gordon
build
the
glider
,
the
invent
of
which
would
inevit
lead
to
the
proverbi
whiz-bang
final
.

