capsul
review
:
thi
is
what
feel-good
famili
entertain
ha
morph
into
in
the
90
's
:
An
hour-and-a-half
commerci
,
disguis
as
an
unnecessari
remak
,
in
which
the
defin
imag
is
that
of
a
grown
man
launch
a
volum
of
green
protoplasm
goo
out
of
hi
ass
.

-lrb-
between
thi
,
rocketman
,
and
georg
of
the
jungl
,
disney
ha
recent
eclips
longtim
champion
troma
as
the
studio
most
like
to
includ
a
fart
joke
in
a
film
.
-rrb-

As
the
absent-mind
professor
who
invent
the
titular
computer-gener
goop
,
a
listless
robin
william
manag
the
difficult
task
of
make
origin
lead
fred
macmurray
seem
sprightli
.

the
onli
thing
that
made
thi
film
borderlin
toler
for
me
is
my
newly-found
but
firm
belief
that
writer/produc
john
hugh
is
go
to
spend
hi
etern
afterlif
be
conk
in
the
noggin
by
all
of
the
differ
blunt
instrument
he
's
use
for
comed
effect
in
film
like
thi
and
the
odiou
home
alon
seri
.

take
your
kid
to
see
boogi
night
instead
.

