capsul
:
lieb
meet
tod
.

thi
wa
a
film
about
sex
and
death
.

A
morgu
attend
accident
reviv
a
dead
woman
through
necrophilia
and
bring
her
into
hi
world
which
is
heavi
on
orgi
.

thi
film
say
someth
obscur
about
the
relationship
of
sex
and
death
,
but
impart
no
insight
.

To
make
matter
wors
thi
print
wa
poorli
subtitl
into
english
from
french
.

An
attract
18-year-old
die
on
a
disco
floor
and
get
sent
to
a
morgu
.

one
of
the
attend
,
ben
-lrb-
jean-marc
barr
-rrb-
is
so
attract
by
her
that
he
attempt
necrophilia
.

We
see
him
crawl
away
after
a
shock
.

In
the
middl
of
sex
the
dead
teen
ha
come
back
to
life.-th
morgu
attend
wa
just
ad
a
new
form
of
sex
to
hi
collect
of
kink
.

He
wa
alreadi
part
of
a
group
that
get
togeth
for
s/m
sex
.

the
reviv
teen
,
teresa
-lrb-
elodi
bouchez
-rrb-
join
them.-mor
dilemma
of
teresa
's
father
.

ben
ha
abus
hi
daughter
's
bodi
,
but
in
do
so
ha
save
her
life.-part
of
thi
opaqu
allegori
is
a
man
save
from
suicid
who
join
in
the
sexual
hijinx
.

also
involv
is
a
man
in
the
final
stage
of
die
of
aid
,
a
close
friend
of
the
morgu
attend
.

He
doe
not
get
involv
in
the
orgies.-th
subtitl
of
our
print
were
white
,
often
on
a
white
background
make
them
often
hard
to
read
,
but
I
do
n't
think
there
wa
a
whole
lot
of
mean
there
that
wa
lost.-th
titl
mean
``
Do
n't
let
me
die
on
a
sunday
.
''

