adam
sandler
vehicl
are
never
anyth
special
,
but
continu
to
make
a
load
of
money
.

which
realli
goe
to
show
the
sad
state
of
cinema
today
.

while
good
comedi
like
rushmor
,
to
choos
a
recent
exampl
,
get
limit
releas
and
doe
n't
make
a
lot
of
money
,
big
daddi
got
a
huge
releas
and
ha
made
a
lot
of
cash
.

It
's
also
noth
special
and
doe
n't
deserv
the
money
it
's
make
.

but
I
digress
.

sandler
play
sonni
koufax
,
a
unemploy
new
yorker
with
a
seemingli
low
mental
age
.

hi
girlfriend
make
a
ultimatum
to
him
:
either
wise
up
and
get
respons
,
or
she
's
leav
him
.

By
a
strang
set
of
event
,
koufax
end
up
with
julian
-lrb-
play
by
twin
cole
and
dylan
sprous
-rrb-
a
five
year
old
kid
.

after
a
fail
attempt
to
impress
hi
girlfriend
with
the
child
,
koufax
decid
he
want
to
keep
the
child
.

howev
,
social
worker
Mr
brook
-lrb-
mostel
-rrb-
find
out
that
koufax
is
n't
the
real
father
and
want
to
take
julian
back
.

koufax
along
with
hi
new
girlfriend
layla
-lrb-
lauren
adam
-rrb-
fight
to
keep
the
child
.

big
daddi
realli
is
n't
that
good
.

mani
of
the
joke
revolv
around
toilet
humour
,
and
supposedli
we
are
meant
to
find
julian
and
sonni
pee
against
a
wall
to
be
funni
.

there
's
the
occasion
good
one
liner
,
but
these
are
usual
strang
deliv
wrong
and
lose
most
of
the
humour
.

the
film
,
after
all
these
silli
gag
,
then
suddenli
turn
sentiment
,
and
thi
is
where
big
daddi
realli
goe
from
bad
to
hideou
.

the
court
scene
at
the
end
of
the
film
is
useless
and
unbeliev
,
and
not
help
by
the
soppi
overact
.

It
's
a
poor
attempt
to
win
over
the
audienc
.

adam
sandler
basic
play
the
same
role
he
ha
in
hi
last
few
film
-lrb-
except
the
wed
singer
.
-rrb-

joey
lauren
adam
is
much
,
much
better
,
and
deserv
a
far
better
film
than
thi
trash
.

steve
buscemi
pop
up
in
a
funni
cameo
,
and
hi
scene
are
pretti
funni
.

rob
schneider
is
also
funni
as
a
crazi
deliveri
man
.

the
two
twin
who
play
julian
are
o.k
,
they
start
out
rather
well
,
but
then
becom
annoy
and
brattish
halfway
through
and
final
turn
'
all
american
'
wholesom
good
at
the
end
of
the
film
,
where
the
tear
juic
is
turn
up
high
.

big
daddi
is
realli
noth
special
,
and
is
not
even
worth
it
for
a
few
chuckl
.

although
it
is
actual
well
put
togeth
,
with
nice
direct
,
good
product
design
and
even
some
montag
,
thi
profession
ca
n't
help
the
fact
that
the
script
and
charact
are
trash
.

big
daddi
is
for
die
hard
fan
of
sandler
,
and
that
's
about
it
.

