If
you
have
ever
seen
fox
TV
's
special
car
chase
program
,
you
'll
have
a
good
idea
about
the
content
of
ronin
,
the
new
action
``
thriller
''
from
director
john
frankenheim
.

the
film
involv
a
mysteri
briefcas
,
that
sever
group
of
terrorist
want
to
get
their
hand
on
.

An
irish
women
,
dierdr
-lrb-
play
by
the
truman
show
's
natascha
mcelhon
-rrb-
,
hire
a
group
of
mercenari
to
assist
her
in
get
the
briefcas
.

among
the
peopl
she
hire
are
sam
-lrb-
robert
De
niro
-rrb-
,
vincent
-lrb-
jean
reno
-rrb-
,
and
gregor
-lrb-
stellan
skarsgrd
from
good
will
hunt
-rrb-
.

dierdr
's
group
assign
is
too
seiz
the
briefcas
while
the
current
owner
are
transport
it
.

they
accomplish
thi
task
,
but
a
traitor
is
in
the
bunch
and
the
briefcas
is
soon
on
the
run
again
.

the
briefcas
stay
on
the
run
,
as
the
movi
lead
the
viewer
through
sever
plot
twist
that
are
badli
execut
.

the
writer
seem
to
be
attempt
to
make
a
smart
action
movi
,
but
fail
to
understand
that
just
becaus
there
are
surpris
,
it
doe
n't
add
too
the
credibl
of
a
senseless
script
.

the
plot
twist
get
no
reaction
becaus
they
come
at
a
time
where
no
one
care
what
is
go
on
,
after
the
appar
climax
of
the
film
.

but
to
add
to
the
excit
,
as
I
mention
earlier
,
there
are
endless
car
chase
scene
.

they
are
unrealist
and
fail
to
add
anyth
to
the
stori
.

Do
n't
get
me
wrong
,
I
love
car
chase
,
but
they
were
overdon
and
too
long
here
.

We
never
do
find
out
what
's
in
the
briefcas
,
but
I
doubt
anyon
care
by
the
time
they
finish
sit
through
thi
two
hour
long
attempt
thriller
.

