grumpi
old
men
,
it
ai
n't
.

hell
,
My
fellow
american
,
it
ai
n't
.

walter
matthau
and
jack
lemmon
team
up
again
for
an
even
more
worn
out
vehicl
than
ani
of
their
film
over
the
past
few
year
.

odd
coupl
II
feel
terribl
gener
,
where
in
the
first
movi
,
made
thirti
one
year
ago
,
feel
like
a
wonder
tale
.

that
's
like
repackag
campbel
's
soup
in
a
gener
food
can
,
realli
.

how
writer
neil
simon
could
've
made
such
a
horribl
mistak
in
screen
write
is
beyond
me
.

throughout
the
movi
,
I
realli
did
n't
laugh
onc
.

honestli
.

I
mean
,
there
were
dumb
situat
,
yeah
,
like
the
cropdust
who
let
these
old
geezer
have
it
without
ani
notic
,
but
they
just
realli
did
n't
seem
funni
to
me
.

and
that
car
roll
off
the
cliff
?

the
onli
way
I
would
've
seen
humor
in
that
is
if
they
were
still
in
it
.

and
the
end
get
all
super-mushi
,
too
.

In
the
final
twenti
minut
or
so
,
lemmon
meet
a
girl
he
think
is
the
one
,
then
lose
her
;
matthau
talk
to
hi
son
-lrb-
a
wast
jonathan
silverman
-rrb-
about
hi
amrriag
to
lemmon
's
daughter
;
and
,
of
cours
,
lemmon
and
matthau
have
anoth
roomi
situat
on
their
hand
.

ooh
,
I
realli
gave
a
lot
away
there
,
I
'm
sure
.

consid
it
a
hospit
gester
,
you
wo
n't
wast
your
time
rent
thi
muck
.

