wow
,
a
film
without
ani
redeem
qualiti
whatsoev
.

I
'm
amaz
that
someon
thought
thi
wa
a
stori
that
must
be
told
on
screen
.

mani
black
in
hollywood
complain
that
they
are
not
nomin
for
award
base
on
their
race
.

I
think
first
they
need
to
concentr
their
energi
on
themselv
,
and
stop
make
movi
which
make
them
look
like
noth
more
than
sex-craz
buffoon
.

even
I
'm
offend
by
it
.

bill
bellami
is
a
``
player
''
which
mean
he
sleep
with
a
lot
of
women
and
lie
to
them
.

what
a
pleasant
main
charact
.

one
day
,
hi
friend
decid
that
they
want
to
find
out
how
to
be
a
player
.

whi
they
decid
thi
``
one
day
''
I
have
no
idea
.

how
mani
year
have
they
been
friend
and
whi
all
of
a
sudden
would
they
want
to
learn
?

anyway
,
bellami
agre
to
teach
,
and
hi
wonder
lesson
to
hi
friend
consist
of
let
them
ride
in
hi
car
while
he
ride
from
hous
to
hous
have
sex
with
women
.

thi
is
the
bulk
of
the
film
folk
,
guy
ride
from
hous
to
hous
,
one
keep
get
out
to
have
sex
,
while
the
other
sit
in
the
car
.

sinc
russel
simmon
is
produc
,
and
sinc
the
offici
titl
of
the
film
is
``
def
jam
's
how
To
Be
A
player
''
,
I
wa
readi
to
be
jump
up
and
down
and
stomp
my
feet
and
beat
the
person
next
to
me
becaus
of
the
comedi
.

amazingli
,
asid
from
gilbert
gottfri
`
ssecond
of
screen
time
,
there
wa
no
comedi
in
the
film
for
me
to
express
myself
in
such
a
manner
.

instead
of
joke
,
there
's
just
an
endless
stream
of
profan
and
nake
breast
-lrb-
and
nake
breast
are
n't
so
bad
,
but
nake
breast
alon
do
n't
make
a
good
movi
-rrb-
.

Be
sure
to
bring
along
your
ebon
to
english
dictionari
as
well
.

gilbert
gottfri
's
charact
serv
as
one
in
hi
veri
brief
appear
,
ask
for
explan
as
to
what
is
be
said
.

they
should
have
brought
him
along
for
the
entir
film
.

