there
's
a
scene
earli
on
in
``
jawbreak
''
where
a
charact
utter
the
unintent
prophet
line
,
``
that
is
so
not
funni
''
.

how
right
she
wa
.

thi
pathet
tale
of
three
high-school
who
accident
kill
their
best
friend
in
a
birthday
kidnap
prank
gone
horribl
awri
is
never
even
remot
funni
.

Or
fun
.

Or
origin
.

not
content
with
the
too-obvi
``
heather
''
heist
,
the
filmmak
proceed
to
lift
freeli
from
a
stagger
varieti
of
sourc
,
includ
``
carri
''
,
``
bride
of
frankenstein
''
,
``
blue
velvet
''
,
and
even
shaw
's
pygmalion
,
itself
recent
remad
as
``
she
's
all
that
''
.

``
jawbreak
''
is
a
pastich
,
and
not
even
an
enjoy
one
.

I
find
it
extrem
tell
that
the
most
engag
part
of
the
film
is
the
credit
sequenc
,
a
jawbreak
factori
montag
inexplic
back
by
veruca
salt
's
``
volcano
girl
''
;
serv
as
a
blueprint
for
the
rest
of
the
film
,
the
song
ha
absolut
noth
to
do
with
the
footag
we
're
watch
.

just
close
your
eye
and
pretend
you
're
listen
to
an
alt-rock
station
;
you
wo
n't
be
miss
anyth
.

the
blame
for
a
mess
thi
big
ha
to
be
spread
around
among
the
princip
.

rebecca
gayheart
,
follow
role
in
``
scream
2
''
and
``
urban
legend
''
,
should
have
known
better
than
to
take
yet
anoth
role
in
yet
anoth
teen
bodi
count
movi
.

pam
grier
ha
total
wast
ani
credibl
she
might
have
gotten
from
her
role
in
quentin
tarantino
's
``
jacki
brown
''
.

and
rose
mcgowan
should
just
quit
act
.

she
ha
no
charisma
,
no
presenc
,
and
no
act
skill
other
than
roll
her
eye
and
look
disaffect
.

mcgowan
manag
to
be
upstag
by
her
real-lif
boyfriend
,
rocker
marilyn
manson
,
whose
fifteen
second
role
here
is
far
more
interest
than
anyth
ani
of
the
``
real
''
actor
are
do
.

manson
,
san
trademark
makeup
&
contact
lens
,
and
with
an
obvious
fake
moustach
,
look
eerili
like
nichola
cage
;
who
woulda
thunk
it
?

that
crack
about
direct
by
committe
wa
n't
mere
a
pithi
sound-bit
.

stylist
,
themat
&
narr
,
``
jawbreak
''
is
all
over
the
map
,
vari
wildli
in
tone
&
content
from
scene
to
scene
.

though
credit
sole
to
writer/director
darren
stein
,
one
get
the
feel
that
no
two
scene
here
were
actual
guid
by
the
same
hand
.

If
stein
wa
inde
respons
for
the
whole
of
thi
atroc
,
someon
need
to
get
the
man
some
drug
,
pronto
.

prozac
,
lithium
,
kava
,
ritalin
,
someth
,
anyth
.

He
's
quit
obvious
in
desper
need
of
chemic
help
.

``
jawbreak
''
is
a
monument
wast
of
effort
and
resourc
,
and
quit
like
one
of
the
singl
worst
film
I
've
ever
seen
.

To
call
``
jawbreak
''
garbag
would
be
to
insult
garbag
.

bad
flick
for
the
rest
of
the
year
are
safe
;
I
've
alreadi
got
my
pick
for
worst
film
of
'
99
.

``
jawbreak
''
run
approximatelyminut
,
though
it
feel
longer
than
``
titan
''
,
and
is
rate
R
for
languag
,
sexual
situat
and
graphic
violenc
.

not
recommend
for
kid
,
teen
,
or
anyon
els
.

-lrb-
review
avail
by
email
;
send
a
messag
with
``
subscrib
''
in
the
header
to
prisoner7@usa.net
.
-rrb-

