what
do
you
get
when
you
rip-off
good
movi
like
woodi
allen
's
banana
and
martin
scorses
's
after
hour
?

you
'd
think
you
'd
get
the
best
of
both
film
.

instead
you
get
woo
.

fall
in
somewher
between
def
jam
's
how
To
Be
A
player
-lrb-
which
wa
aw
-rrb-
and
booti
call
-lrb-
which
wa
ok
-rrb-
,
woo
is
yet
anoth
in
the
embarass
genr
of
show
african-american
to
be
noth
more
than
sexual
buffoon
.

the
whole
film
play
out
as
a
black
version
of
after
hour
,
as
wild
woman
woo
-lrb-
jada
pinkett
smith
-rrb-
goe
out
on
a
blind
date
with
straight-lac
tim
-lrb-
tommi
davidson
-rrb-
.

mayhem
follow
them
.

for
some
unknown
reason
-lrb-
read
:
contriv
screenplay
-rrb-
davidson
put
up
with
all
of
woo
's
antic
for
the
entir
night
,
which
includ
her
destroy
hi
bathroom
mirror
,
steal
thing
from
hi
hous
,
violent
question
him
-lrb-
accus
and
belittl
him
actual
-rrb-
about
previou
girlfriend
,
caus
a
riot
in
an
eleg
restaur
,
and
other
variou
infuri
thing
that
ani
normal
person
would
n't
toler
.

but
for
the
sake
of
thi
bad
movi
?

sure
,
whi
not
?

there
are
a
few
chuckl
in
the
film
,
the
best
be
the
scene
swipe
directli
from
banana
.

In
thi
case
,
davidson
is
run
from
thug
,
get
into
a
subway
car
as
the
door
are
close
,
start
to
taunt
the
thug
,
then
the
door
open
back
up
again
.

A
good
joke
,
but
a
stolen
one
.

anoth
chuckl
is
provid
by
billi
dee
william
'
cameo
as
himself
.

movi
like
woo
are
seemingli
releas
everi
three
month
or
so
,
and
not
one
of
them
ha
ever
been
a
hit
.

woo
wo
n't
be
one
either
.

So
whi
wa
it
made
?

and
more
importantli
,
is
n't
there
anyon
els
besid
me
who
think
these
film
are
offens
?

everyon
involv
should
realli
reconsid
their
career
at
thi
point
.

