welcom
to
your
oh-so
typic
sequel
.

It
tri
to
be
twice
as
big
as
it
's
predecessor
,
yet
end
up
twice
as
shallow
.

shallow
...
.

hmm
...
now
there
's
an
idea
.

mayb
if
the
ill-fat
cruis
liner
in
thi
movi
had
struck
a
shallow
reef
earli
on
thing
may
have
turn
out
better
.

the
first
thing
that
struck
me
...
and
surpris
me
,
wa
that
the
camera
work
-lrb-
for
the
open
sequenc
anyway
-rrb-
wa
terribl
.

look
like
the
cameramen
were
drunk
and
kept
trip
on
their
own
feet
...
.

veri
differ
to
the
origin
movi
.

the
charact
?

well
,
not
mani
of
the
charact
actual
had
charact
,
but
here
's
a
rundown
.

anni
,
who
wa
the
highlight
of
the
the
origin
,
must
have
serious
bang
her
head
in
the
train
crash
at
the
end
of
the
first
movi
.

whi
?

becaus
someth
's
got
to
account
for
her
lose
that
mani
IQ
point
.

even
though
anni
wa
n't
exactli
a
rocket
scientist
in
speed
,
here
some
of
her
action
just
make
you
want
to
beat
your
head
against
a
wall
.

for
instanc
,
after
success
use
a
chainsaw
to
cut
a
hole
in
a
door
so
that
a
group
of
peopl
can
escap
noxiou
gases-sh
stand
in
the
middl
of
the
open
for
about
five
minut
till
someon
remind
her
that
the
peopl
ca
n't
get
ut
till
she
get
's
the
chainsaw
out
of
their
face
...
.

bang
bang
bang
<
--
sound
of
head
beat
against
wall
.

In
point
of
fact
sandra
's
charact
is
turn
into
littl
more
than
one
of
those
scantli
dress
extra
from
hercul
,
who
constantli
ha
to
be
rescu
.

jason
patric
?

all
I
can
say
is
bring
back
keanu
.

keanu
reev
might
have
the
emot
rang
of
a
tree
stump
...
but
that
's
one
more
tree
stump
than
jason
ha
.

I
do
n't
think
he
chang
facial
express
all
movie-jason
,
smile
for
the
camera
!!

now
frown
!

...
I
said
frown
...
.

oh
...
you
are
...
bang
bang
bang
.
.

wooden
just
doe
n't
describ
thi
guy
perform
,
but
it
'll
have
to
do
.

the
bad
guy
...
.

ahh
...
william
dafoe-ther
's
a
bright
move
.

how
can
you
go
wrong
with
the
star
from
that
acknowledg
classic
,
bodi
of
evid
?

-lrb-
ye
,
that
is
sarcasm
-rrb-
.

hi
wide
eye
maniac
of
a
charact
doe
n't
start
out
too
bad
...
.

but
goe
steadili
downhil
as
the
movi
progress
.

In
the
end
he
degener
to
chase
anni
around
for
a
hostag
,
even
though
he
alreadi
ha
the
money
and
can
escap
...
.

bang
bang
.

though
I
'd
like
to
give
thi
movi
a
doubl
thumb
down
,
there
were
some
nice
sequenc
.

consid
the
movi
cost
over
100
million
dollars-y
'd
hope
there
'd
be
at
least
a
coupl
.

the
real
eye-popp
for
me
,
even
though
it
wa
given
away
in
the
trailer
...
.

bang
bang
...
.

wa
the
sequenc
where
the
cruis
liner
sideswip
the
oil
tanker
.

thi
look
terrif
and
I
wa
veri
surpris
to
hear
that
the
cruis
liner
in
it
wa
...
.

complet
comput
gener
!

wow
...
.

I
do
n't
think
I
've
ever
seen
a
CG
model
look
so
real
befor
.

the
sequenc
where
jason
patric
in
tri
to
disabl
the
propel
from
under
the
ship
is
also
terrif
,
and
the
onli
time
dure
the
entir
movi
where
you
get
that
feel
of
...
.

speed
.

thi
lack-of-spe
problem
affect
mani
sequenc
.

such
as
the
oil
tanker
part
...
.

it
wa
-
``
Oh
no
,
We
're
go
to
hit
the
oil
tanker
!
''

,
minut
later
-
``
Oh
no
,
We
're
go
to
hit
the
oil
tanker
!

``
min
...
.

you
get
the
point
.

thi
movi
fail
simpli
becaus
it
did
n't
live
up
to
it
's
name
...
.

there
wa
veri
littl
feel
of
speed
.

In
the
origin
movi
,
the
lead
charact
had
to
make
split
second
decis
to
surviv
...
.

in
thi
movi
it
felt
more
like
-
``
well
peopl
,
we
're
gon
na
run
into
that
there
island
in
a
few
hours-i
think
I
might
stroll
over
to
engin
and
see
if
I
ca
n't
turn
off
the
engin
...
I
'm
pass
the
cafeteria
on
the
way
,
can
I
get
anybodi
anyth
?
''

the
end
of
thi
movi
realli
is
terribl
.

even
though
it
featur
what
I
've
sinc
found
out
is
one
of
the
most
expens
sequenc
ever
in
a
movie-it
just
doe
n't
work
at
all
.

the
part
where
the
liner
crash
through
the
town
look
veri
realist
,
but
...
.

surpris
surprise-it
just
take
waaaaay
too
long
.

It
seem
to
go
forminut
befor
the
ship
final
stop
.

one
thing
that
struck
me
as
extrem
poor
scripti
wa
that
as
the
ship
crash
through
the
harbour
and
town
,
aroundpeopl
are
kill
by
the
ship
...
.

and
there
's
onlyor
so
peopl
left
on
the
ship
.

So
when
it
stop
safe
and
sound
and
the
charact
are
all
cheering-th
audienc
is
sit
back
and
think
-
``
wait
a
sec
...
thi
is
a
happi
moment
becaus
?
''

bang
bang
then
there
wa
the
dog
...
.

I
almost
fell
out
of
my
seat
when
I
saw
the
bit
with
the
dog
dodg
the
fall
debri
.

put
a
dog
in
peril
ha
becom
the
ultim
hollywood
clich
...
.

everi
movi
seem
to
have
a
`
dog-in-dang
'
sequence-volcano
,
dant
's
peak
,
independ
day
,
daylight
,
twister
.

lost
world
...
.

etc
,
etc.
.

thi
movi
is
a
perfect
exampl
of
how
not
to
make
a
sequel
.

director
jan
De
bont
should
tri
watch
the
orign
movi
and
thi
one
back-to-back
and
see
if
he
realis
where
he
went
wrong
.

