renown
hong
kong
action
director
tsui
hark
first
team
with
jean-claud
van
damm
on
the
action
star
's
1997
pair
with
denni
rodman
,
_
double_team
_
,
and
manag
to
make
what
initi
appear
to
be
a
disast
into
a
slick
,
stylish
,
and
somewhat
divert
action
timekil
.

tsui
continu
to
energet
pile
on
the
visual
razzl
dazzl
in
hi
latest
collabor
with
the
muscl
from
brussel
,
_
knock_off
_
,
but
thi
time
around
,
style
neither
save
a
script
that
is
at
best
ridicul
,
and
at
worst
incomprehens
;
nor
hide
a
host
of
truli
lousi
perform
.

writer
steven
E.
desouza
's
fairli
straightforward
plotlin
is
n't
as
outr
as
_
double_team
_
's
strang
yarn
involv
a
secret
think
tank/prison
,
but
it
make
about
as
much
sens
,
which
is
littl
.

van
damm
play
marcu
ray
,
a
hong
kong-bas
sale
rep
for
a
jean
compani
-lrb-
!
-rrb-

who
stumbl
upon
a
russian
terrorist
scheme
to
implant
power
microchip-s
bomb
in
HK
product
export
to
the
u.s.
--
doll
,
electron
equip
,
and
,
ye
,
jean
.

It
's
all
part
of
some
type
of
ransom
scheme
,
but
all
I
rememb
is
--
and
I
kid
you
not
--
graphic
on
a
cia
comput
screen
show
a
map
of
the
world
,
bomb
deton
,
and
an
hat-wear
figur
on
the
other
side
of
the
world
burst
out
into
laughter
...
.

which
is
what
the
crowd
at
the
show
I
attend
spontan
did
throughout
_
knock_off
_
.

while
all
of
van
damm
's
film
have
it
share
of
unintent
laugh
,
mostli
due
to
the
stiff
act
``
skill
''
of
the
physic
agil
van
damm
,
_
knock_off
_
deliv
more
than
usual
-lrb-
though
not
as
mani
as
van
damm
's
embarrass
directori
effort
,
1996
's
_
the_quest
_
-rrb-
.

A
lot
of
the
laugh
are
earn
by
some
particularli
pain
line
by
desouza
:
``
I
smoke
that
badass
like
a
roman
candl
!
''

and
``
entrepreneurship
,
babycak
!
''

stand
out
among
my
favorit
.

but
it
is
inde
the
pathet
perform
that
provid
the
bulk
of
_
knock_off
_
's
laugh
.

van
damm
is
true
to
laughabl
form
,
perhap
even
wors
than
usual
.

earli
scene
actual
_
requir
_
him
to
make
funni
with
co-star
rob
schneider
-lrb-
improb
cast
as
a
deep
cover
cia
agent
pose
as
marcu
's
busi
partner
-rrb-
,
and
the
sight
and
sound
of
the
still-heavily-acc
van
damm
haplessli
tri
to
drop
punchlin
is
hilari
in
the
wrong
way
.

even
typic
good
actor
are
not
immun
to
the
bad
act
bug
.

paul
sorvino
is
unconvinc
and
terribl
overwrought
as
schneider
's
cia
superior
;
and
lela
rochon
,
play
an
investig
for
the
jean
compani
,
spend
the
entir
movi
in
perpetu
snarl
mode
.

In
rochon
's
defens
,
though
,
her
role
requir
her
to
do
littl
more
than
display
her
tone
leg
,
exquisit
bone
structur
,
and
perki
bosom
,
the
latter
come
in
handi
for
one
key
scene
where
she
must
fish
for
microbomb
stuck
in
her
ampl
cleavag
.

tsui
pick
up
where
he
left
off
visual
in
_
double_team
_
,
juic
up
the
proceed
with
invent
camera
work
.

here
,
though
,
tsui
's
visual
razzl
dazzl
border
on
over
kill
,
come
off
as
desper
attempt
to
shield
the
inan
of
the
entir
enterpris
.

for
each
nifti
trick
tsui
pull
off
,
such
as
a
recur
visual
theme
that
ha
the
camera
liter
go
through
the
circuitri
of
electron
devic
,
there
are
other
that
are
complet
superflu
.

thi
is
especi
disconcert
when
the
trick
in
question
could
be
clever
when
use
in
the
right
context
.

for
instanc
,
one
scene
earli
on
ha
marcu
put
hi
hand
in
a
box
.

As
he
put
hi
hand
in
,
the
same
action
is
shown
from
an
overhead
camera
angl
in
a
rectangl
at
the
corner
of
the
screen
.

It
's
undoubtedli
an
interest
visual
,
but
it
would
have
been
nice
if
it
use
actual
amount
to
someth
.

the
test
of
a
van
damm
movi
boil
down
to
the
action
sequenc
,
but
surprisingli
,
those
in
_
knock_off
_
leav
much
to
be
desir
.

tsui
doe
what
he
can
to
make
someth
of
them
,
employ
freez
frame
,
blur
motion
,
and
unconvent
camera
angl
,
but
there
is
noth
fundament
special
about
the
fairli
gener
chase
and
fight
sequenc
written
by
desouza
.

there
is
n't
anyth
as
preposter
amus
as
the
climact
tiger/land
mine
fight
in
_
double_team
_
,
let
alon
anyth
remot
close
to
tsui
's
legendari
hong
kong
work
-lrb-
but
that
's
a
given
go
in
-rrb-
.

If
tsui
ha
ani
hope
of
approach
hi
countryman
john
woo
's
statesid
success
,
he
would
do
best
to
break
free
from
van
damm
...
befor
it
's
too
late
.

If
he
continu
hi
involv
with
b-grade
movi
such
as
_
knock_off
_
,
the
respect
he
ha
from
HK
action
fan
will
continu
to
diminish
...
that
is
,
if
it
ha
n't
alreadi
disappear
entir
after
thi
fiasco
.

