there
should
be
a
requir
that
a
potenti
viewer
be
under
a
certain
film
IQ
in
order
to
see
``
mission
to
mar
.
''

there
are
probabl
quit
a
few
peopl
who
are
go
to
enjoy
it
,
and
most
of
them
will
probabl
be
those
who
have
seen
veri
few
film
of
it
kind
.

but
there
are
those
who
will
not
,
and
those
will
most
like
be
peopl
who
have
alreadi
seen
one
or
more
of
the
follow
movi
:
``
2001
:
A
space
odyssey
,
''
``
armageddon
,
''
``
apollo
13
,
''
``
the
abyss
,
''
``
close
encount
of
the
third
kind
,
''
``
e.t.
the
extra-terrestri
,
''
``
alien
,
''
and
``
alien
.
''

whi
?

becaus
there
is
not
one
origin
idea
in
``
mission
to
mar
.
''

all
of
it
is
crib
from
other
film
-lrb-
and
in
most
case
,
better
film
-rrb-
.

If
thi
is
the
sort
of
thing
you
do
n't
mind
,
you
might
like
the
film
.

Of
cours
,
there
are
other
reason
not
to
like
``
mission
to
mar
,
''
the
main
one
be
a
script
written
by
peopl
who
seem
to
assum
their
audienc
is
fill
with
peopl
who
have
n't
use
their
brain
in
some
time
,
and
who
do
n't
intend
to
start
dure
the
film
's
run
time
.

``
mission
to
mar
''
manag
to
be
both
stupid
and
bore
at
the
same
time
.

the
plot
,
crib
greatli
from
``
2001
,
''
concern
a
team
sent
to
mar
,
the
first
man
trip
ever
made
to
the
red
planet
.

luke
graham
-lrb-
don
cheadl
-rrb-
lead
the
team
,
jointli
form
of
american
and
russian
.

the
team
encount
a
mysteri
monolith
that
emit
a
strang
puls
-lrb-
thi
be
noth
like
the
pulse-emit
monolith
in
``
2001
''
--
that
one
wa
on
the
*
moon
*
-rrb-
,
but
when
they
tri
to
studi
it
,
a
giant
sand
tornado
come
out
of
the
top
and
swallow
them
-lrb-
all
except
luke
,
who
surviv
long
enough
to
send
a
garbl
messag
back
to
the
rotat
space
station
,
which
look
strang
like
the
rotat
space
station
in
``
2001
''
-rrb-
.

A
rescu
mission
is
plan
with
husband
&
wife
team
woodi
blake
-lrb-
tim
robbin
-rrb-
and
terri
fisher
-lrb-
conni
nielsen
-rrb-
,
obligatori
pilot
with
a
troubl
past
jim
mcconnel
-lrb-
gari
sinis
-rrb-
,
and
extra
crew
member
phil
ohlmyer
-lrb-
jerri
o'connel
-rrb-
along
for
the
ride
.

after
some
zero-grav
danc
,
they
run
into
problem
when
one
of
their
engin
is
blown
,
forc
them
to
attempt
a
desper
land
aboard
a
suppli
vessel
.

now
strand
on
mar
with
minim
suppli
,
the
team
must
decid
whether
or
not
it
can
risk
enter
the
monolith
or
if
they
should
return
home
.

after
all
,
that
monolith
just
might
contain
inform
about
how
life
origin
on
earth
.

``
mission
to
mar
''
is
one
of
those
film
that
make
a
critic
wonder
where
to
start
when
talk
about
all
the
thing
that
are
wrong
with
it
,
so
let
's
start
with
one
of
the
thing
that
doe
work
:
director
brian
De
palma
manag
to
creat
some
eeri
tension
in
a
few
scene
dure
the
middl
of
the
film
.

that
's
it
.

everyth
els
fail
.

the
failur
is
n't
De
palma
's
fault
;
he
's
work
from
an
atroci
script
.

onli
dure
the
sequenc
aboard
the
ship
-lrb-
look
an
aw
lot
like
the
jupit
vessel
in
``
2001
''
-rrb-
where
the
rescu
team
's
air
begin
run
out
and
they
must
frantic
search
for
the
hole
and
patch
it
up
doe
``
mission
to
mar
''
come
to
life
.

A
scene
where
they
attempt
to
save
a
comrad
float
away
into
space
also
provid
some
tension
,
until
you
realiz
that
the
entir
danger/mor
danger/attempt
rescu
sequenc
ha
absolut
noth
to
do
with
the
rest
of
the
film
;
it
's
just
a
contriv
way
to
gener
thrill
scene
.

take
it
out
,
and
the
plot
is
n't
affect
in
ani
way
.

the
sequenc
also
suffer
from
a
few
plot
hole
-lrb-
as
doe
the
rest
of
the
film
-rrb-
:
whi
is
the
ship
's
comput
-lrb-
which
sound
strang
like
hal
from
,
uh
,
``
2001
''
-rrb-
abl
to
detect
a
hole
in
the
main
chamber
but
not
one
in
the
engin
?

whi
did
tim
robbin
'
charact
have
to
go
outsid
the
ship
when
the
solut
easili
present
itself
from
insid
?

should
n't
the
astronaut
be
better
train
to
deal
with
a
hull
breach
?

whi
are
the
charact
such
idiot
?

becaus
the
script
make
littl
attempt
to
properli
develop
them
.

all
the
``
conflict
''
is
clumsili
deliv
in
excruciatingli
obviou
exposit
in
the
open
scene
-lrb-
which
rip
off
orson
well
and
robert
altman
by
util
a
long
open
track
shot
-rrb-
dure
which
the
charact
repeatedli
tell
each
other
about
thing
all
of
them
should
alreadi
know
:
``
jim
,
it
's
too
bad
you
ca
n't
go
on
thi
mission
becaus
you
were
determin
'
psycholog
inadequ
'
becaus
your
wife
die
right
befor
you
were
to
go
on
the
mission
togeth
''
--
doe
anyon
realli
talk
like
thi
?

Ca
n't
we
find
out
these
thing
in
a
less
grate
matter
,
like
mayb
in
a
flashback
?

the
whole
film
is
like
that
.

the
filmmak
are
not
content
to
mere
show
us
someth
and
assum
we
know
what
's
go
on
;
they
must
*
tell
*
us
exactli
what
we
're
look
at
*
everi
*
time
.

sampl
dialogu
from
the
film
:
-lrb-
shot
of
mar
-rrb-
astronaut
A
:
``
look
,
there
's
mar
''
astronaut
B
:
``
you
sure
that
's
mar
?
''

astronaut
A
:
``
yeah
,
that
's
mar
all
right
.
''

astronaut
C
:
``
hey
,
are
you
guy
look
at
mar
?
''

that
exchang
is
n't
actual
in
``
mission
to
mar
,
''
but
I
would
n't
be
surpris
if
it
were
.

for
all
their
crib
from
kubrick
,
spielberg
,
jame
cameron
,
and
even
ron
howard
,
the
maker
of
thi
film
have
n't
learn
to
do
someth
all
those
director
did
veri
well
:
show
and
do
n't
tell
.

De
palma
use
to
know
how
,
but
seem
to
have
forgotten
.

thi
is
mentally-challeng
filmmak
;
they
assum
the
audienc
wo
n't
get
what
's
go
on
,
so
they
explain
everyth
five
time
over
.

fourth-grad
may
appreci
thi
,
but
more
learn
viewer
will
have
their
intellig
insult
.

the
princip
actor
sleepwalk
their
way
through
``
mission
to
mar
,
''
never
manag
to
do
away
with
an
appar
``
I
'm
just
here
to
get
a
paycheck
''
attitud
.

cheadl
stumbl
over
hi
awkward
line
.

armin
mueller-stahl
manag
to
thoroughli
embarrass
himself
in
an
unbil
cameo
.

robbin
put
hi
game
face
on
and
phone
in
hi
standard
``
decent
guy
''
perform
.

and
sinis
ham
it
up
with
``
wist
''
facial
express
while
watch
tape
of
hi
dead
wife
-lrb-
play
by
kim
delaney
,
who
onli
ha
one
scene
dure
which
she
still
manag
to
deliv
some
ridicul
dialogu
in
a
heavy-hand
monologu
about
the
mean
of
life
-rrb-
,
and
especi
dure
the
stolen-from-no-less-than-three-movi
-lrb-
a
lollipop
to
whoever
name
them
-rrb-
conclus
,
which
combin
endless
,
obviou
explan
and
sub-par
cgi
effect
with
gag
sentiment
and
is
sure
to
alien
ani
viewer
who
had
been
enjoy
the
show
up
until
then
.

and
of
cours
,
these
alien
from
mar
who
facilit
the
evolut
of
life
on
earth
are
entir
differ
from
the
alien
in
``
2001
''
who
facilit
the
evolut
of
life
on
earth
;
those
alien
were
from
an
*
unknown
*
world
.

It
could
be
said
that
fan
of
brainless
action
film
might
enjoy
``
mission
to
mar
,
''
but
such
a
comment
ignor
the
fact
that
the
film
is
also
incred
slow-go
.

leisur
pace
might
have
help
a
film
with
a
littl
more
substanc
to
it
,
but
all
of
the
substanc
of
``
mission
to
mar
''
ha
been
stolen
from
other
film
,
and
those
other
film
dealt
with
their
idea
in
a
much
more
thought
fashion
and
gener
contain
more
engag
charact
.

supposedli
we
're
intend
to
choke
up
when
one
charact
decid
not
to
return
home
at
the
end
of
thi
one
-lrb-
total
differ
from
the
one-character-decides-not-to-return
end
of
``
armageddon
''
-rrb-
,
but
I
suspect
most
peopl
will
either
be
laugh
or
groan
.

Me
,
I
altern
between
the
two
.

there
is
onli
one
good
thing
about
the
way
``
mission
to
mar
''
final
end
:
the
fact
that
the
movi
is
over
.

