dear
god
,
thi
is
a
fantast
bad
film
!

regardless
of
what
I
say
about
knock
off
,
you
ca
n't
grasp
it
aw
from
my
word
.

you
have
to
see
it
and
experi
it
for
yourself
.

here
's
the
kicker
,
though
--
I
suggest
that
you
do
so
.

ye
,
thi
is
a
bad
film
--
easili
one
of
the
most
incompet
film
of
the
year
--
but
it
ha
a
certain
misguid
charm
that
make
it
a
uniqu
kind
of
disast
to
endur
.

In
fact
,
I
enjoy
myself
for
most
of
it
brief
run
time
,
despit
the
dread
act
and
a
complet
incomprehens
stori
.

Do
n't
get
me
wrong
:
I
'm
not
excus
knock
off
.

It
reach
an
unaccept
level
of
bad
;
it
's
so
incoher
that
I
wonder
if
it
wa
hack
up
wors
than
the
aveng
wa
.

It
also
featur
some
truli
terribl
perform
from
lela
rochon
,
michael
wong
,
paul
sorvino
,
and
--
of
cours
--
jean-claud
van
damm
.

It
doe
,
howev
,
have
the
entertain
presenc
of
rob
schneider
,
and
the
excess
invent
and
pretenti
direct
of
tsui
hark
.

As
I
watch
it
,
I
occasion
wonder
if
it
wa
awar
of
it
own
aw
.

now
,
in
retrospect
,
it
seem
clear
that
it
wa
n't
,
but
it
's
still
a
fascin
kind
of
mess
.

I
do
n't
like
write
plot
descript
-lrb-
it
is
,
by
far
,
the
most
bore
part
of
write
a
review
-rrb-
,
but
,
in
thi
case
,
I
'm
off
the
hook
:
there
is
no
way
I
could
write
an
accur
synopsi
for
knock
off
.

for
the
sake
of
comparison
,
I
had
no
troubl
understand
the
usual
suspect
dure
my
first
view
.

I
paid
closer
attent
to
knock
off
,
and
the
onli
thing
I
am
abl
to
say
about
it
is
that
van
damm
play
a
dude
name
ray
,
and
is
accus
by
the
cia
-lrb-
I
think
-rrb-
of
sell
knock
off
product
-lrb-
knock
off
product
are
,
of
cours
,
product
that
look
like
name-brand
materi
but
are
gener
and
cheap
-rrb-
.

I
do
n't
know
what
ani
of
thi
ha
to
do
with
martial
art
,
but
there
are
lot
of
martial
art
in
the
film
.

ray
is
good
at
martial
art
,
so
when
he
ha
to
beat
up
bad
guy
,
there
's
no
problem
.

rob
schneider
play
hi
sidekick
,
although
I
had
no
idea
who
he
realli
wa
by
the
end
of
the
film
.

lela
rochon
is
just
some
woman
who
accus
them
of
stuff
,
while
paul
sorvino
is
both
the
good
guy
and
the
bad
guy
at
onc
!

In
fact
,
everi
charact
goe
through
so
mani
shift
from
good
to
bad
that
the
end
provid
absolut
no
insight
into
what
ani
of
them
realli
do
.

In
that
order
,
knock
off
is
complet
incoher
and
make
absolut
no
sens
.

but
what
a
strang
mess
it
is
.

It
wa
written
by
stephen
E.
De
souza
,
who
also
wrote
die
hard
and
48
hour
.

can
thi
be
the
same
man
?

I
do
n't
see
how
,
unless
,
of
cours
,
huge
chunk
of
the
film
have
been
remov
for
the
sake
of
run
time
.

knock
off
seem
to
have
an
interest
premis
-lrb-
as
far
as
action
film
go
-rrb-
,
but
there
's
no
semblanc
here
.

for
instanc
,
van
damm
is
introduc
,
and
then
second
later
he
's
run
a
chariot
race
through
the
street
of
hong
kong
.

whi
?

who
know
.

what
are
the
implic
of
thi
?

I
have
no
idea
.

most
action
film
abandon
depth
in
favor
of
action
,
and
thi
is
normal
a
problem
.

knock
off
,
howev
,
is
the
first
film
that
I
would
have
prefer
to
see
with
all
of
the
talki
sequenc
cut
.

the
act
is
embarrassingli
bad
:
rochon
,
in
particular
,
deliv
each
of
her
line
with
stiff
and
talentless
insincer
.

sorvino
,
in
addit
,
deserv
better
than
thi
.

van
damm
is
bad
,
but
he
's
charm
in
that
bad
way
,
and
so
I
ca
n't
say
that
he
's
hard
to
watch
-lrb-
although
I
rare
understood
what
he
wa
say
-rrb-
.

the
onli
except
is
rob
schneider
,
who
is
actual
quit
funni
a
lot
of
the
time
.

tsui
util
so
mani
trick
that
he
make
john
woo
look
tame
by
comparison
.

they
're
all
pointless
gimmick
though
,
such
as
shot
of
the
inner-work
of
a
knock
off
run
shoe
.

but
hi
action
scene
are
never
bore
:
one
particular
piec
insid
of
a
fruit
factori
-lrb-
a
fruit
factori
?
-rrb-

is
well-choreograph
.

lot
of
the
scene
are
pitch
well
to
comedi
,
such
as
our
hero
'
first
encount
with
the
rochon
charact
.

but
did
tsui
know
that
hi
film
is
beyond
ludicr
?

I
hope
he
did
,
for
the
altern
is
a
frighten
thought
.

knock
off
ha
the
feel
of
a
truli
terribl
exercis
in
camp
mania
.

If
it
were
bore
,
I
'd
give
it
zero
star
.

but
it
's
not
bore
:
it
's
loud
and
excess
and
complet
incoher
.

It
's
also
funni
,
even
when
it
is
n't
mean
to
be
funni
.

A
bad
film
that
succe
as
entertain
doe
n't
deserv
to
be
fulli
lambast
.

I
recogn
knock
off
for
it
irrefut
bad
,
but
I
ca
n't
deni
it
's
zani
,
useless
charm
.

Oh
,
I
know
,
they
're
just
action
scene
look
desper
for
a
real
stori
,
but
they
're
fun
action
scene
amongst
a
crowd
of
laughabl
inan
concept
.

It
's
fun
to
admir
the
aw
of
a
film
like
thi
,
but
that
doe
n't
excus
the
fact
that
it
is
,
inde
,
aw
.

