back-up
quarterback
moxxon
becom
start
quarterback
midway
through
hi
senior
year
of
high
school
,
even
though
he
'd
rather
read
``
slaughterhous
five
''
than
the
playbook
.

evil
footbal
coach
kilmer
throw
away
moxxon
's
book
,
though
,
while
the
evil
team
physician
inject
painkil
into
the
player
.

In
the
meantim
,
moxxon
's
kid
brother
form
a
cult
,
and
a
bubblegum-blond
cheerlead
smear
whip
cream
on
herself
to
seduc
the
new
star
quarterback
.

comment
:
sinc
I
usual
review
horror
and
scienc
fiction
film
,
I
feel
a
littl
out
of
my
leagu
discuss
thi
teen
footbal
movi
.

-lrb-
pun
intend
.

thank
you
!
-rrb-

varsiti
blue
wa
produc
by
mtv
,
and
it
realli
show
.

sever
extend
scene
allow
for
a
continu
soundtrack
of
mediocr
pop
song
meant
to
appeal
to
the
adolesc
male
audienc
thi
crap
wa
intend
for
.

the
teenag
all
have
reason
for
their
melodramat
angst
.

the
adult
all
have
problem
,
of
cours
,
and
,
as
one-dimension
charact
,
they
are
all
fanat
obssess
with
how
their
local
high
school
footbal
team
perform
.

ye
,
thi
movi
repres
high
school
life
in
mtv-land
.

thi
is
a
land
where
your
health
teacher
is
also
a
part-tim
stripper
,
your
ice
cream
store
attend
girlfriend
wear
an
egyptian
ankh
around
her
neck
,
your
kid
brother
form
a
``
cute
''
cult
,
your
footbal
coach
is
an
uncar
,
obssess
madman
,
and
your
friend
'
live
consist
of
noth
but
get
laid
and
drive
around
in
cop
car
nake
.

all
you
,
as
the
main
charact
,
want
to
do
,
howev
,
is
read
``
slaughterhous
five
''
and
attend
brown
univers
in
the
fall
.

well
,
at
least
thi
is
a
littl
more
realist
than
mtv
's
``
the
real
world
.
''

varsiti
blue
star
jame
van
der
beek
,
thi
week
's
teen
TV
star
make
the
leap
to
the
big
screen
.

He
play
the
hick
moxxon
adequ
,
though
some
of
hi
emot
dialogu
will
make
peopl
chuckl
.

-lrb-
``
you
daw
n't
own
mah
life
!
''

who
would
want
to
?
-rrb-

jon
voight
,
the
stock
evil
guy
in
countless
other
movi
,
is
,
surpris
,
the
stock
evil
guy
here
.

but
is
he
realli
evil
,
or
is
he
a
product
of
societi
?

after
all
,
everybodi
,
young
and
old
,
in
thi
movi
ha
no
life
whatsoev
and
do
noth
but
obssess
over
high
school
footbal
.

mayb
the
pressur
of
thescream
fan
at
the
footbal
field
drove
evil
coach
kilmer
evil
.

the
film
's
screenplay
never
answer
thi
burn
question
.

At
time
,
iliff
's
stori
doe
show
glimmer
of
touch
or
humor
scene
,
but
,
befor
the
audienc
get
their
hope
up
that
there
might
be
someth
redeem
in
thi
movi
,
they
get
trash
with
anoth
lengthi
parti
sequenc
or
overwrought
footbal
game
.

the
movi
's
pace
is
slow
,
and
the
plot
turn
are
mindnumbingli
obviou
from
start
to
finish
.

I
suppos
I
'm
be
a
littl
hard
on
varsiti
blue
.

mayb
I
'm
just
a
littl
mif
that
I
had
to
paybuck
to
see
it
,
even
though
it
wa
dollar
night
at
the
cinema
.

someth
about
a
request
from
the
studio
made
the
theater
charg
more
money
.

I
found
the
film
oftentim
ludicr
and
bore
.

three
guy
in
front
of
us
smuggl
beer
into
the
the
theater
.

I
wish
I
had
thought
of
that
.

alcohol
,
lot
of
it
,
may
have
help
the
view
experi
.

