one
of
the
most
unpleas
experi
that
can
occur
in
a
movi
theater
is
when
a
cast
of
fine
actor
end
up
in
a
film
that
wast
their
talent
.

you
keep
think
what
they
might
have
accomplish
with
the
time
they
squander
.

psychologist
norman
goodman
-lrb-
dustin
hoffman
-rrb-
is
call
to
the
middl
of
the
pacif
ocean
to
work
with
the
survivor
of
a
plane
crash
.

when
he
arriv
at
the
site
,
he
discov
that
there
is
no
plane
,
but
rather
an
enorm
spacecraft
that
ha
been
sit
1,000
feet
below
the
surfac
for
almost
300
year
.

have
written
a
paper
for
the
bush
administr
on
how
to
handl
first
contact
,
he
is
chosen
to
head
up
the
team
of
scientist
investig
the
ship
.

hi
group
as
outlin
in
hi
report
,
consist
of
beth
halperin
-lrb-
sharon
stone
-rrb-
,
a
biochemist
;
harri
adam
-lrb-
samuel
L.
jackson
-rrb-
,
a
mathematician
;
and
ted
field
-lrb-
liev
schreiber
-rrb-
,
an
astrophysicist
.

unfortun
it
turn
out
that
the
write
wa
a
blow-off
project
for
goodman
who
did
it
for
the
money
and
name
hi
then-colleagu
to
the
team
.

``
after
all
,
''
he
explain
,
``
who
read
govern
document
?
''

lead
by
harold
barn
-lrb-
peter
coyot
-rrb-
,
a
top
secret
feder
oper
,
the
group
descend
to
a
mobil
undersea
headquart
set
up
next
to
the
alien
vessel
.

onc
there
they
stroll
over
,
knock
on
the
door
and
explor
the
still-oper
ufo
.

discov
the
surpris
origin
of
the
ship
and
the
crew
find
an
astonish
gigant
golden
liquid
metal
sphere
.

when
adam
enter
the
sphere
,
the
weird
unfold
.

A
storm
roll
in
on
the
surfac
and
the
team
is
forc
to
remain
below
just
as
an
unseen
presenc
begin
to
commun
through
their
comput
.

``
My
name
is
jerri
.
''

I
am
happi
``
flash
across
the
screen
.
''

thi
is
unsettl
for
the
psychologist
.

``
what
happen
if
jerri
get
mad
?
''

he
ask
.

barn
is
more
pragmat
:
he
need
a
last
name
becaus
he
ca
n't
put
in
hi
report
that
they
made
contact
with
an
alien
name
jerri
.

then
the
situat
turn
bad
.

deadli
beast
appear
from
nowher
.

A
gang
of
jellyfish
kill
one
of
the
navi
personnel
.

lethal
sea
snake
attack
goodman
.

A
giant
squid
batter
the
habitat
just
as
adam
is
read
``
20,000
leagu
under
the
sea
''
.

the
suspici
scientist
turn
against
each
other
.

thi
ha
all
the
make
of
a
first-rat
think
man
's
scienc
fiction
film
.

howev
even
the
finest
ingredi
do
n't
go
veri
far
in
the
hand
of
a
chief
who
doe
n't
seem
to
care
about
hi
product
.

director
barri
levinson
ha
churn
out
a
mish-mosh
that
doe
n't
engag
the
audienc
beyond
a
few
skill
suspens
scene
.

the
first
of
the
film
zoom
by
as
the
situat
and
player
are
introduc
without
ani
character
or
justif
.

It
's
much
like
speed-read
a
novel
and
realiz
that
you
miss
the
nuanc
.

It
doe
n't
get
ani
better
when
the
action
scene
begin
.

while
the
actor
do
an
adequ
job
with
their
limit
role
,
the
peopl
are
still
flat
.

oddli
they
hardli
have
reaction
when
death
occur
around
them
.

after
adam
experi
the
interior
of
the
sphere
,
no
one
bother
to
ask
him
what
happen
.

their
histori
togeth
is
an
intrigu
plot
devic
but
is
bare
exploit
.

even
goodman
and
halperin
's
ill-conceiv
affair
when
she
wa
hi
student
is
just
mention
in
pass
.

her
psychot
tendenc
are
talk
about
but
never
convinc
.

there
's
a
truism
that
item
shown
earli
in
a
movi
must
be
use
befor
the
end
,
but
here
they
are
far
too
obviou
.

when
an
emerg
mini-sub
is
explain
,
you
know
what
's
go
to
happen
.

the
movi
affect
are
noth
more
than
distract
.

chapter
head
that
divid
the
movi
have
no
function
.

the
shaki
camera
work
muddi
alreadi
perplex
chao
.

much
of
what
goe
on
is
confus
and
difficult
to
follow
.

although
some
of
the
disorient
eventu
is
understand
,
a
great
deal
of
it
is
n't
.

even
a
scienc
fiction
film
must
be
intern
consist
.

there
's
too
much
here
that
doe
n't
make
sens
.

are
the
manifest
real
?

the
jellyfish
kill
queen
latifa
-lrb-
in
a
throw-away
role
-rrb-
and
the
squid
nearli
destroy
the
outpost
,
but
the
bite
of
the
fatal
snake
have
no
effect
.

A
scene
in
the
sub
suggest
that
it
's
illus
,
but
earlier
episod
indic
that
it
's
not
.

not
everyth
ha
to
be
explain
to
death
,
but
there
are
major
question
that
the
film
never
answer
.

where
the
ship
came
from
is
clarifi
,
but
how
it
end
up
on
the
ocean
floor
in
1709
is
mere
allud
to
.

even
the
enigmat
sphere
is
still
mysteri
when
the
credit
roll
.

the
climax
is
follow
by
15
minut
of
epilogu
that
doe
littl
but
weaken
the
alreadi
labor
tale
.

after
pre-releas
audienc
test
,
the
actor
were
call
back
to
re-shoot
the
end
.

It
's
difficult
to
imagin
how
the
origin
could
have
been
wors
.

follow
the
recent
tradit
of
lengthi
film
,
thi
weigh
in
at
over
two
veri
long
hour
.

the
weak
scene
could
have
been
cut
,
but
then
there
would
n't
have
been
much
left
.

the
movi
wa
supposedli
held
up
by
effect
work
,
but
there
's
noth
special
on
the
screen
.

We
never
even
see
the
monstrou
squid
or
the
menac
storm
.

steal
from
``
alien
''
,
``
the
abyss
''
and
the
disastr
``
event
horizon
''
,
thi
film
ha
learn
noth
from
them
.

remark
levinson
and
hoffman
's
other
current
show
film
is
``
wag
the
dog
''
,
a
smart
and
entertain
piec
of
work
.

thi
one
could
have
been
titl
the
same
san
one
word
.

