you
would
think
that
thi
film
's
dismal
failur
would
be
due
to
american
filmmak
get
hold
of
a
brilliant
british
comedi
and
``
american
''
it
.

you
'd
be
wrong
,
sinc
full
blame
can
be
place
on
the
veri
folk
who
wrote
and
creat
the
seri
:
rowan
atkinson
,
robin
driscol
,
and
richard
curti
.

should
you
ever
happen
to
meet
those
chap
,
do
me
a
favor
.

grab
them
by
the
hair
and
yell
realli
loudli
in
their
ear
,
``
what
were
you
think
?!
''

have
you
ever
heard
the
phrase
`
IF
IT
Ai
n't
broke
Do
n't
fix
IT
'
?!
''
''

then
walk
away
.

the
film
concern
mr.
bean
-lrb-
atkinson
-rrb-
and
hi
visit
to
america
while
escort
the
paint
of
``
whistler
's
mother
''
to
an
american
buyer
-lrb-
play
by
burt
reynold
,
in
the
type
of
bit
part
that
hi
success
in
``
boogi
night
''
should
hope
do
away
with
-rrb-
.

now
how
or
whi
mr.
bean
is
sent
on
thi
trip
make
no
sens
,
and
I
ca
n't
even
describ
how
the
film
explain
it
.

the
point
is
that
mr.
bean
come
to
america
and
caus
wacki
troubl
.

problem
problem
problem
,
where
to
begin
?

first
,
the
score
music
from
the
TV
show
ha
been
complet
replac
by
score
that
is
either
at
time
one
note
away
from
the
score
from
``
beetlejuic
''
or
one
note
away
from
the
score
from
``
rob
roy
''
.

then
,
the
song
choic
are
total
uninspir
.

``
good
vibrat
''
?

``
I
love
l.a.
''
?

wow
,
do
n't
put
ani
thought
into
that
guy
.

also
,
bean
make
way
too
much
nois
in
the
film
.

the
charact
doe
n't
speak
much
,
but
in
the
seri
you
realli
onli
heard
the
laughter
of
the
audienc
,
and
mayb
the
occasion
murmur
from
mr.
bean
.

each
episod
wa
like
a
chaplin
silent
movi
.

In
the
film
,
bean
is
constantli
moan
,
grunt
,
whine
,
etc.
.

It
's
annoy
,
and
just
plain
wrong
for
the
charact
.

the
main
problem
though
is
that
it
's
just
not
funni
.

with
each
episod
of
the
seri
there
would
be
dozen
of
realli
great
laugh
cram
into
less
thanminut
.

multipli
that
run
time
by
three
howev
,
and
the
laugh
steadili
decreas
.

they
even
have
the
gaul
to
repeat
joke
from
the
seri
.

sad
,
and
creativ
lazi
.

As
a
seri
,
``
mr.
bean
''
onli
ran
for
aboutepisod
or
so
.

whi
on
earth
did
atkinson
and
the
gang
decid
it
wa
time
to
complet
rework
everything?half
-
hour
episod
certainli
had
n't
exhaust
all
possibl
situat
.

all
I
can
say
posit
for
the
film
at
thi
point
is
that
it
's
almost
appropri
for
all
age
,
if
it
wa
n't
for
a
coupl
of
scene
where
it
appear
as
though
mr.
bean
is
have
sex
with
thing
.

and
even
that
is
n't
a
veri
posit
statement
.

pleas
guy
,
go
back
to
england
and
go
back
to
televis
so
you
'll
make
me
laugh
again
.

