We
go
into
a
movi
theater
,
boom
!

the
light
go
down
,
our
heart
race
,
we
go
through
ten
minut
of
preview
and
final
the
movi
we
've
been
wait
to
see
for
a
long
time
come
on
.

We
sit
there
,
watch
in
disbelief
that
thi
movi
is
as
bad
as
it
is
.

whi
should
n't
I
have
know
what
I
wa
get
myself
into
.

again
like
thi
past
summer
hit
``
stigmata
''
,
``
end
of
day
''
may
be
wors
.

It
's
not
like
thi
is
ani
kind
of
origin
idea
,
it
just
throw
in
some
``
rosemari
's
babi
''
,
along
with
``
the
devil
's
advoc
''
a
littl
``
exorcist
''
and
some
``
stigmata
''
here
and
there
.

whala
you
have
``
end
of
day
''
a
movi
that
is
extrem
disappoint
and
by
the
preview
made
it
look
terrif
.

sadli
but
truli
again
like
most
recent
film
,
all
the
good
part
are
in
the
trailer
.

the
plot
which
is
veri
confus
at
time
is
also
veri
ludicr
and
the
movi
is
destin
to
be
a
hit
in
the
first
weekend
,
and
flop
in
the
next
.

jericho
cane
-lrb-
arnold
schwarzneggar
in
hit
typic
macho
role
-rrb-
is
a
cop
who
find
out
that
he
is
chosen
to
track
down
satan
-lrb-
live
in
gabriel
byrn
bodi
-rrb-
and
stop
him
from
impregn
christin
york
-lrb-
robin
tunney
-rrb-
becaus
if
he
doe
,
and
she
give
birth
all
exist
as
we
know
it
will
ceas
to
exist
.

He
ha
to
do
thi
befor
it
turn
into
the
year
2000
,
and
strang
he
's
tri
to
fight
him
5
minut
befor
2000
come
.

He
seek
help
from
the
cathol
church
and
help
from
rod
stieger
-lrb-
in
a
terrif
role
-rrb-
and
tri
to
save
thi
girl
lead
to
an
end
that
's
satisfi
,
but
turn
into
a
typic
action
movi
.

that
's
pretti
much
it
on
plot
.

It
doe
have
the
razzl
and
dazzl
of
a
great
action
movi
,
and
with
the
100
m
dollar
budget
part
seem
to
show
it
,
part
you
have
to
wonder
where
all
the
money
went
.

As
for
arni
?

good
role
,
OK
perform
.

I
think
sinc
he
is
get
a
littl
older
he
is
held
back
a
lot
of
hi
stunt
.

the
thing
that
disappoint
me
wa
the
fact
that
there
wa
noth
to
the
film
.

In
the
trailer
it
look
like
a
good
scari
,
action
film
and
end
up
be
a
bore
,
long
and
preposter
drama
that
lead
into
someth
els
that
leav
us
with
question
.

gabriel
byrn
-lrb-
who
iron
play
a
priest
in
``
stigmata
''
-rrb-
here
play
satan
and
give
a
good
perform
but
again
seem
held
back
and
not
into
hi
charact
.

two
year
back
Al
pacino
gave
a
terrif
perform
in
the
fun
``
the
devil
's
advoc
''
and
here
it
seem
like
the
idea
of
him
is
in
the
charact
also
.

robin
tunney
-lrb-
great
perform
as
alway
-rrb-
play
satan
's
main
person
whom
he
want
to
impregn
to
carri
hi
child
.

Of
cours
rod
stieger
give
anoth
great
perform
which
realli
is
n't
noth
new
.

the
direct
by
peter
hyam
is
at
time
a
bit
overblown
,
though
not
nearli
as
the
visual
style
wa
in
``
stigmata
''
.

here
we
are
given
great
camera
work
,
and
some
great
scene
that
are
terrif
direct
but
sadli
just
do
n't
work
in
thi
movi
.

the
script
written
by
andrew
marlow
ha
a
few
witti
line
,
but
again
the
movi
is
all
style
and
no
substanc
and
by
the
end
final
climax
I
wa
readi
to
go
home
.

onli
a
few
thing
work
here
and
those
are
a
few
of
the
perform
,
the
write
and
visual
style
,
but
the
storylin
and
the
finish
product
do
n't
work
as
well
.

the
sad
thing
is
that
``
end
of
day
''
had
so
mani
thing
go
for
it
.

the
plot
could
have
been
more
organ
,
the
action
scene
could
have
been
more
braini
and
less
mind-numb
.

At
time
it
seem
like
``
armageddon
''
and
start
to
get
old
and
tiresom
.

hollywood
is
run
out
of
idea
bad
,
and
like
I
've
alway
said
befor
need
new
one
.

even
with
it
100
m
budget
``
end
of
day
''
is
less
than
pleas
.

In
fact
the
100
m
dollar
budget
is
at
least
30
m
over
,
and
easili
could
have
had
a
70
m
budget
.

mayb
I
sound
crazi
,
but
I
am
realli
look
forward
to
the
new
exorcist
film
,
and
hope
that
they
make
it
as
good
as
the
origin
.

We
need
to
get
new
idea
and
stop
recycl
old
one
just
to
make
money
at
the
box-offic
.

We
need
to
get
more
film
like
``
the
blair
witch
project
''
that
could
scare
peopl
to
death
,
while
peopl
think
well
what
exactli
is
scare
them
and
how
do
I
know
that
it
is
in
fact
the
blair
witch
.

overblown
effect
,
stupid
and
thin
plot-lin
,
good
perform
,
disappoint
...
.

umm
yup
those
pretti
much
describ
``
end
of
day
''
.

