say
,
tell
me
if
you
've
seen
thi
befor
:
a
crisi
on-board
a
commerci
airlin
caus
a
stewardess
to
have
to
fli
and
land
the
plane
herself
.

airport
'97
anyon
?

ray
liotta
is
a
psychot
serial
killer
be
transport
from
new
york
to
california
on
christma
eve
.

amazingli
,
on
what
would
seemingli
be
a
busi
day
of
travel
on
one
of
the
most
flown
rout
,
onli
about
six
other
passeng
are
on
the
flight
.

anyway
,
they
take
off
,
liotta
escap
and
kill
all
the
polic
and
the
pilot
,
and
stewardess
lauren
holli
lock
herself
in
the
cockpit
to
fli
the
plane
.

the
stori
is
beyond
routin
,
the
script
is
embarrass
-lrb-
at
one
point
,
thi
jumbo
jet
is
fli
complet
upsid
down
-rrb-
,
the
charact
are
worthless
,
and
the
perform
are
annoy
.

surprisingli
,
co-writ
steven
E.
De
souza
actual
wrote
the
first
two
``
die
hard
''
movi
!

``
turbul
''
take
place
at
christma
time
,
yet
the
film
wa
releas
a
few
day
after
the
holiday
.

brilliant
market
,
as
no
one
care
about
anyth
have
to
do
with
christma
after
decemb
26th
.

the
studio
knew
they
had
a
bomb
,
and
purpos
dump
it
out
when
the
fewest
number
of
peopl
would
see
it
.

