In
my
review
of
``
the
spi
who
shag
Me
,
''
I
postul
an
unbreak
law
of
film
physic
:
everi
time
a
sequel
is
as
good
as
or
better
than
the
previou
film
in
the
seri
,
it
is
follow
by
a
third
movi
that
is
a
bore
.

the
caus
is
probabl
complac
;
a
studio
sigh
with
relief
when
partliv
up
to
expect
and
figur
parti
a
sure
thing
.

``
scream
3
''
provid
the
latest
proof
of
thi
rule
.

In
lo
angel
product
ha
begun
on
``
stab
3
:
return
to
woodsboro
,
''
the
most
recent
instal
in
the
seri
of
movi
inspir
by
the
murder
surround
sidney
prescott
-lrb-
neve
campbel
-rrb-
.

howev
,
life
soon
start
imit
art
,
and
``
stab
''
cast
member
turn
up
stab
.

smell
yet
anoth
book
deal
,
gale
weather
-lrb-
courteney
cox
arquett
-rrb-
come
to
the
set
to
investig
and
find
her
ex-boyfriend
dewey
riley
-lrb-
david
arquett
-rrb-
act
as
a
technic
consult
and
get
chummi
with
jennif
-lrb-
parker
posey
-rrb-
,
the
actress
play
gale
in
``
stab
3
.
''

elsewher
,
our
heroin
sidney
is
live
in
hide
under
an
assum
name
...
until
she
get
a
phone
call
from
a
familiar
evil
voic
.

the
late
randi
meek
-lrb-
jami
kennedi
-rrb-
make
a
surpris
guest
appear
via
video
to
explain
the
rule
of
a
trilog
.

He
note
the
third
chapter
in
a
trilog
ha
an
overabund
of
exposit
and
a
huge
backstori
to
contend
with
.

inde
,
``
scream
3
''
tri
to
link
it
murder
back
to
the
one
that
start
it
all
,
the
murder
of
sidney
's
mother
maureen
befor
the
begin
of
the
origin
``
scream
.
''

At
the
scene
of
each
murder
in
``
scream
3
,
''
the
killer
leav
a
photo
of
sidney
's
mother
maureen
as
a
teenag
in
hollywood
and
even
includ
a
note
claim
to
be
her
real
killer
.

To
find
out
who
the
killer
is
,
our
intrepid
investig
have
to
uncov
what
happen
dure
maureen
's
miss
year
when
she
wa
a
starlet
appear
in
low-budget
horror
film
.

-lrb-
even
with
that
littl
inform
,
you
can
probabl
alreadi
guess
what
the
killer
's
relationship
to
sidney
is
-rrb-
.

unlik
it
predecessor
,
``
scream
3
''
doe
n't
have
the
gut
to
even
suggest
that
the
central
charact
might
be
the
killer
.

the
charact
we
do
suspect
are
all
undevelop
,
so
that
by
the
end
we
do
n't
even
care
who
the
killer
is
.

the
jade
detect
-lrb-
patrick
dempsey
-rrb-
?

the
kinki
produc
-lrb-
lanc
henriksen
-rrb-
?

the
driven
young
director
-lrb-
scott
foley
-rrb-
?

the
ingenu
-lrb-
emili
mortim
-rrb-
?

the
charact
who
turn
out
to
be
the
killer
seem
to
be
select
at
random
.

we
craven
supposedli
film
three
differ
end
to
keep
the
real
one
a
secret
,
so
it
's
quit
possibl
the
one
in
the
final
cut
wa
randomli
chosen
.

the
seri
'
trademark
refer
to
other
horror
film
have
becom
trite
and
obviou
.

possibl
it
's
the
absenc
of
screenwrit
kevin
williamson
,
who
pen
the
first
two
,
or
mayb
it
's
that
the
hip
iron
stanc
eventu
consum
itself
and
a
seri
that
parodi
film
clich
eventu
becom
a
clich
.

I
groan
as
an
attack
on
sidney
from
the
first
``
scream
''
wa
repeat
moment-for-mo
in
the
hollywood
set
of
her
home
.

At
some
point
,
referenc
becom
just
a
mean
to
cover
up
a
poverti
of
new
idea
.

``
scream
3
''
also
continu
the
tradit
of
have
an
eclect
set
of
cameo
and
familiar
face
in
small
role
.

look
for
jenni
mccarthi
,
carri
fisher
,
patrick
warburton
-lrb-
puddi
from
``
seinfeld
''
-rrb-
,
roger
corman
,
and
jason
mew
and
kevin
smith
-lrb-
as
jay
and
silent
bob
-rrb-
to
walk
through
at
some
point
.

all
these
bit
player
put
forth
more
effort
than
the
seri
'
return
star
,
who
are
probabl
save
their
energi
for
the
long
post
-
``
scream
''
job
search
.

anoth
predict
I
made
in
a
previou
review
ha
come
to
pass
:
more
movi
are
copi
``
the
blair
witch
project
''
's
web
strategi
.

``
scream
3
''
ha
three
offici
websit
that
-lrb-
wink
,
wink
-rrb-
pretend
that
the
event
of
the
movi
are
real
and
provid
addit
backstori
inform
not
cover
in
the
movi
.

the
sunris
studio
site
-lrb-
scream3.com
-rrb-
ha
trailer
for
other
sunris
releas
as
well
as
the
``
latest
`
stab
3
'
news
.
''

there
's
also
a
gail
weather
offici
site
-lrb-
galeweathers.com
-rrb-
and
a
sunris
suck
site
that
ha
more
``
stab
''
scandal
the
studio
want
to
cover
up
-lrb-
sunrisesucks.com
-rrb-
.

craven
and
compani
promis
that
thi
is
the
last
instal
in
the
``
scream
''
seri
.

while
I
hope
that
's
true
,
I
do
n't
hold
out
much
hope-horror
movi
seri
are
even
harder
to
kill
than
their
monster
.

there
's
a
``
halloween
h2k
''
in
the
work
,
even
though
michael
myer
wa
behead
in
``
h20
,
''
and
a
``
freddi
vs.
jason
''
ha
been
talk
about
for
awhil
,
despit
the
fact
that
both
charact
were
``
kill
off
.
''

there
's
bound
to
be
a
``
scream
4
''
someday
,
even
if
it
start
over
with
a
new
set
of
movie-star
wannab
.

bottom
line
:
they
should
have
call
thi
one
``
yawn
.
''

