star
ben
stiller
,
william
H.
maci
,
hank
azaria
,
paul
reuben
,
jenean
garafolo
greg
kinnear
,
geoffrey
rush
,
clair
forlani
,
kel
mitchel
,
we
studi
,
pra
,
eddi
izzard
,
tom
wait
,
arti
lang
,
lena
olin
It
should
have
been
a
classic
.

A
great
cast
of
respect
support
actor
.

An
interest
premis
of
loser
comic
book
charact
.

howev
,
``
mysteri
men
''
prove
to
be
one
of
the
great
disappoint
of
1999
.

the
joke
were
bland
and
hackney
from
talent
who
have
previous
made
audienc
laugh
with
their
uniqu
ritual
.

the
number
of
clich
and
shallow
charact
made
the
film
difficult
to
sit
through
serious
hurt
it
attempt
of
have
a
fast
pace
premis
.

the
script
tri
to
deliv
a
seri
of
small
joke
throughout
the
film
but
without
a
big
laugh-out-loud
joke
and
mediocr
small
joke
,
it
fail
miser
at
be
entertain
at
all
.

the
joke
were
not
funni
for
a
number
of
reason
.

they
had
been
use
a
number
of
time
befor
in
previou
film
,
the
best
one
,
which
were
mediocr
to
begin
with
,
were
ruin
in
the
trailer
,
and
the
expect
of
laugh
at
clever
,
uniqu
gag
from
clever
uniqu
comedian
when
there
were
none
to
laugh
at
greatli
damag
the
film
.

``
mysteri
men
''
might
have
work
if
it
wa
an
ensembl
cast
of
newcom
tri
to
break
into
the
busi
.

but
with
veteran
do
thi
kind
of
junk
,
it
realli
question
whether
their
other
work
wa
as
funni
as
origin
thought
.

thank
most
actor
in
thi
movi
will
appear
in
five
other
movi
befor
the
new
year
arriv
to
help
viewer
forget
thi
littl
movi
.

the
film
follow
a
band
of
wannab
superhero
live
in
a
wannab
gotham
citi
who
are
ridicul
by
their
fellow
citizen
and
villain
becaus
of
their
clumsi
and
failur
to
save
they
day
and
captur
the
bad
guy
.

the
fact
is
these
pathet
loser
are
not
need
becaus
their
citi
alreadi
ha
a
success
superhero
,
captain
amaz
,
who
ha
recent
captur
everi
evil-do
in
the
citi
.

captain
amaz
-lrb-
play
terribl
by
an
uninspir
greg
kinnear
-rrb-
,
becaus
of
hi
success
in
the
past
,
is
worri
that
he
will
lose
popular
.

after
free
one
of
the
most
notori
bad
guy
in
the
citi
-lrb-
geoffrey
rush
,
overact
just
a
bit
too
much
-rrb-
to
keep
himself
busi
,
thing
get
out
of
hand
when
captain
amaz
is
captur
.

It
is
up
to
the
wannab
superhero
to
save
the
day
.

By
the
time
thi
section
of
the
plot
is
finish
,
the
interest
for
what
happen
-lrb-
if
you
have
n't
alreadi
figur
it
out
-rrb-
is
veri
low
.

there
are
veri
few
scene
which
catch
the
viewer
complet
attent
.

the
first
scene
in
the
film
,
which
show
the
wannab
tri
to
save
the
day
,
feel
like
it
wa
serious
edit
down
.

right
when
it
wa
begin
to
becom
slightli
funni
see
these
actor
get
humili
at
an
old
folk
's
home
by
some
mask
goon
,
captain
amaz
come
in
and
save
the
dayor
ruin
the
movi
.

instead
of
edit
thi
scene
,
more
edit
should
have
been
done
in
area
such
as
the
unnecessari
romanc
between
mr.
furiou
-lrb-
ben
stiller
-rrb-
and
monica
,
a
waitress
-lrb-
clair
forlani
-rrb-
or
the
vast
major
of
the
film
,
which
is
the
hero
talk
at
a
coffe
tabl
about
how
their
day
wa
.

A
simpl
rule
:
more
silli
action
is
need
in
order
to
make
a
silli
action
movi
work
.

anoth
major
problem
with
``
mysteri
men
''
is
that
everi
actor
in
it
seem
veri
uncomfort
and
consequ
gave
terribl
perform
.

the
film
depend
on
it
cast
to
work
fluentli
togeth
,
like
a
bunch
of
old
friend
work
togeth
in
an
amiabl
reunion
.

howev
,
most
charact
seem
like
they
did
not
even
want
to
be
in
thi
film
or
at
least
the
script
made
it
seem
thi
way
.

To
pull
one
of
the
actor
in
thi
film
randomli
out
of
a
hat
,
paul
reuben
,
who
disappear
from
act
to
everyon
's
joy
,
return
here
leav
veri
littl
to
be
impress
about
.

As
a
wannab
who
use
flatul
for
a
weapon
,
all
of
hi
joke
must
therefor
be
fart
joke
.

fart
joke
that
have
all
been
heard
befor
and
will
inevit
be
heard
again
in
futur
film
thank
to
the
success
of
``
american
pie
''
and
``
there
's
someth
about
mari
.
''

``
mysteri
men
''
drag
on
toward
the
end
to
a
point
where
anyth
els
in
the
world
is
more
entertain
.

anyon
with
a
brain
know
each
one
of
the
hero
is
go
to
be
success
at
their
talent
in
the
end
and
each
one
is
go
to
contribut
in
a
help
way
.

So
whi
continu
to
watch
?

thi
film
is
far
from
a
worthi
guilti
pleasur
.

``
mysteri
men
''
inde
doe
thi
and
everi
time
a
charact
succe
anoth
one
congratul
him
and
say
``
I
knew
you
could
do
it
!
''

``
mysteri
men
''
fail
in
everi
categori
it
attempt
to
pass
.

what
make
thi
film
so
bad
is
that
it
had
the
potenti
to
be
wonder
and
unforgett
.

terribl
act
,
terribl
script
,
and
a
terribl
wast
of
time
chang
opinion
about
all
of
these
actor
.

``
I
'm
unpredict
!
''

an
overexcit
ben
stiller
shout
out
.

No
ben
,
you
're
the
complet
opposit
.

