surround
by
hype
,
high
hope
,
and
the
promis
of
an
over-the-top
perform
by
clueless
's
brittani
murphi
,
Do
n't
say
a
word
look
full
of
promis
.

hell
,
when
I
hear
that
``
I
'll
never
tell
''
whisper
on
the
TV
commerci
,
goos
bump
run
up
my
spine
.

ala
,
word
is
fill
with
littl
but
disappoint
,
a
kooki
mix
of
girl
,
interrupt
and
ransom
,
with
michael
dougla
and
compani
collect
a
paycheck
to
plod
through
a
vapid
and
dull
kidnap
thriller
.

dougla
star
as
nathan
conrad
,
renown
new
york
psychologist
,
devot
father
of
jessi
conrad
-lrb-
skye
mccole
bartusiak
-rrb-
,
and
love
husband
to
aggi
conrad
-lrb-
famk
janssen
-rrb-
.

after
a
gang
of
jewel
thiev
,
head
by
sean
bean
's
koster
,
kidnap
hi
daughter
,
nathan
is
forc
to
extract
from
hi
new
patient
,
the
cataton
and
violent
elisabeth
burrow
-lrb-
murphi
-rrb-
,
the
locat
of
some
hidden
bank
job
booti
that
her
father
hid
from
the
koster
gang
a
decad
ago
.

but
with
hard-nos
detect
sandra
cassidi
-lrb-
jennif
esposito
,
do
her
best
J.
Lo
impress
-rrb-
track
down
koster
and
hi
gang
of
hoodlum
,
the
stake
are
rais
as
nathan
race
against
the
clock
to
crack
the
mysteri
of
elisabeth
's
head
in
order
to
get
the
good
insid
.

the
catch-nathan
onli
ha
until
five
o'clock
to
solv
the
puzzl
!

whoa
,
the
suspens
is
almost
too
much
.

Do
n't
say
a
word
lose
the
audienc
insid
ofminut
.

murphi
look
and
act
like
linda
blair
from
the
exorcist
dure
the
first
part
of
the
movi
,
then
turn
around
and
repris
like
her
role
from
girl
,
interrupt
.

and
the
onli
real
``
crazi
''
to
be
found
in
the
film
is
director
gari
fleder
's
-lrb-
thing
To
Do
In
denver
when
you
're
dead
-rrb-
stagger
use
of
flashback
sequenc
.

oliv
platt
,
famk
janssen
,
and
even
sean
bean
are
decent
actor
,
but
the
stuff
they
are
given
here
--
such
as
a
bedridden
wife
fight
off
the
token
black
guy
with
her
crutch
--
is
insult
and
demean
.

addit
,
the
use
of
the
surveil
camera
and
laptop
to
track
nathan
's
everi
move
is
downright
unbeliev
.

how
do
ex-con
fresh
out
of
the
big
hous
afford
all
thi
equip
?

despit
it
flaw
,
Do
n't
say
a
word
is
surprisingli
some
of
the
best
mainstream
film
you
'll
find
thi
month
--
and
audienc
will
lap
it
up
.

american
love
lukewarm
,
half-bak
thriller
star
big
name
and
accompani
by
cheap
thrill
.

someon
get
me
my
lithium
!

