for
a
movi
with
such
deep
religi
and
spiritu
underton
,
it
is
surpris
to
find
the
messeng
:
the
stori
OF
joan
OF
arc
such
an
ungodli
mess
.

In
the
earli
to
mid
1400
's
,
there
wa
littl
in
the
way
of
spiritu
light
to
be
found
shine
from
the
heart
of
a
man
or
woman
.

the
church
wa
a
dismal
dark
and
oppress
place
.

franc
wa
involv
in
``
the
hundr
year
war
''
against
england
.

there
wa
no
strong
polit
leadership
in
the
countri
.

moral
wa
low
,
there
be
littl
hope
for
the
futur
.

It
wa
within
thi
set
that
a
young
french
girl
began
hear
``
voic
''
and
see
``
vision
.
''

convinc
that
these
were
messag
from
god
,
she
brazenli
demand
to
see
the
dauphin
in
order
to
deliv
the
messag
directli
to
him
.

the
messag
:
If
he
would
give
her
an
armi
to
command
,
she
would
deliv
to
him
the
crown
.

He
doe
...
and
she
doe
.

then
,
onc
seat
on
the
throne
,
he
abandon
her
to
her
english
captor
.

director
luc
besson
-lrb-
the
fifth
element
-rrb-
may
have
co-wrot
the
script
but
he
never
appear
to
have
a
proper
handl
on
the
materi
.

the
inconsist
of
the
cast
,
the
confus
blur
of
the
violent
battl
scene
,
the
inappropri
music
score
,
and
the
lack
of
a
vibrant
life
forc
at
the
center
of
the
film
add
up
to
a
larg
disappoint
end
product
which
is
oftentim
unintent
laughabl
.

hi
biggest
miscu
wa
to
cast
hi
wife
,
milla
jovovich
-lrb-
the
fifth
element
-rrb-
in
the
titl
role
.

ms.
jovovich
,
look
spectacular
as
joan
,
clad
in
battl
armor
,
astrid
a
similarli
protect
hors
.

If
look
were
enough
to
fulli
convey
a
charact
,
she
would
have
been
brilliant
.

sinc
it
is
n't
,
she
tri
-lrb-
and
fail
-rrb-
to
act
the
part
.

her
joan
is
unbalanc
,
``
inspir
''
the
troop
mere
by
scream
strident
and
wave
her
banner
or
sword
over
her
head
like
a
woman
possess
.

john
malkovich
-lrb-
be
john
malkovich
-rrb-
fare
a
bit
better
as
the
dauphin
,
who
joan
would
see
on
the
throne
as
charl
vii
.

An
easili
manipul
man
,
hi
weak
of
charact
foreshadow
the
betray
of
joan
which
would
lead
to
her
death
.

fay
dunaway
-lrb-
the
thoma
crown
affair
-rrb-
give
a
strong
perform
in
minim
screen
time
as
the
dauphin
's
mother-in-law
and
chief
advisor
.

the
armi
under
joan
's
command
are
compris
of
comic
figur
,
more
stoog
than
soldier
.

the
one
except
would
be
tcheki
karyo
-lrb-
LA
femm
nikita
-rrb-
as
dunoi
,
the
man
who
wa
lead
the
attack
prior
to
joan
's
arriv
.

tri
to
plan
a
systemat
campaign
,
he
see
hi
leadership
author
negat
by
joan
's
insist
on
follow
her
``
vision
.
''

dustin
hoffman
-lrb-
sphere
-rrb-
ha
a
small
inhuman
role
as
joan
's
conscienc
which
begin
speak
to
her
while
await
trial
.

dress
like
cloak
monk
,
he
lead
her
to
doubt
herself
and
her
``
revel
.
''

As
well
she
should
.

scriptur
do
speak
of
revel
.

god
,
via
hi
gift
of
holi
spirit
,
is
abl
to
commun
to
men
.

three
of
the
nine
manifest
of
holi
spirit
list
incorinthiansd
with
receiv
revel
.

they
are
:
word
of
knowledg
,
word
of
wisdom
,
and
discern
of
spirit
.

even
the
scriptur
themselv
are
a
result
of
god
give
revel
to
hi
``
holi
men
...
who
spake
as
they
were
move
by
holi
spirit
-lrb-
i.e.
by
revel
.
-rrb-
''

``
belov
,
believ
not
everi
spirit
,
but
tri
the
spirit
whether
they
are
of
god
:
becaus
mani
fals
prophet
are
gone
out
into
the
world
.
''

john
4:1
-lsb-
kjv
-rsb-
joan
's
end
,
-lrb-
be
burn
at
the
stake
at
the
age
of
19
-rrb-
,
the
frenzi
-lrb-
mob
rule
-rrb-
and
blood
lust
her
inspir
wrought
,
and
the
death
,
pain
,
or
suffer
which
follow
her
campaign
all
point
to
a
devilish
influenc
rather
than
a
godli
one
.

while
her
convict
and
intens
believ
remain
an
admir
qualiti
,
she
wa
,
as
other
have
been
befor
and
sinc
,
misl
by
the
spiritu
master
of
decept
.

As
a
messeng
,
she
wa
quit
effect
.

she
wa
just
confus
as
to
whose
messag
she
wa
carri
.

