ugh
.

that
about
sum
thi
movi
up
.

just
,
ugh
.

the
origin
godzilla
movi
are
somewhat
of
a
cult
classic
,
and
when
review
the
previou
film
,
each
film
had
a
certain
degre
of
intellig
.

and
that
wa
the
reason
they
found
such
an
enviabl
cult
follow
;
in
spite
of
bad
special
effect
,
horribl
dub
,
and
a
man
in
a
lizard
suit
,
they
maintain
a
certain
degre
of
...
how
to
put
thi
?

...
digniti
?

not
quit
the
word
I
'm
look
for
.

you
understand
,
right
?

and
inyear
,
godzilla
ha
maintain
that
degre
of
`
whatev
'
.

leav
it
to
america
to
screw
the
whole
thing
up
.

>
from
the
`
genius
'
that
brought
us
``
independec
day
''
,
arguabl
the
worst
sci-fi
movi
of
all
time
,
to
ruin
whatev
reput
godzilla
had
.

while
they
do
bring
us
eye-pop
special
effect
that
will
amaz
you
,
they
lost
what
wa
at
the
center
of
all
the
origin
godzilla
movi
--
a
storylin
.

sum
up
the
movi
is
simpl
.

heck
,
I
can
do
it
in
one
sentenc
:
giant
lizard
attack
a
giant
citi
and
a
bunch
of
nobodi
stop
it
.

simpl
as
that
.

matthew
broderick
stumbl
over
hi
line
,
and
it
's
hard
to
pictur
hank
azaria
in
ani
role
besid
hi
classic
dog-walk
charact
on
the
televis
show
``
mad
about
you
''
.

the
dialogu
seem
to
be
improv
,
almost
as
if
there
wa
no
rehearsel
done
at
all
.

I
can
see
the
scene
on
the
set
right
now
.

``
all
right
!
''

We
spent
all
of
thi
money
make
big
special
effect
,
and
we
've
got
ta
get
thi
movi
out
by
summer
or
it
's
go
to
bomb
in
our
face
.

So
,
you
actor
just
say
what
ever
come
to
the
top
of
your
head
,
all
right
?

make
up
someth
,
m
`
kay
?

good
.

roll
film
!!
''
''

the
special
effect
are
enough
to
keep
you
interest
through
one
view
,
and
some
of
the
cinemtographi
is
well-don
-lrb-
the
scene
with
the
black
umbrella
come
to
mind
-rrb-
.

still
,
an
hour
into
it
,
you
will
becom
antsi
,
wonder
how
long
they
can
drag
it
out
.

and
drag
it
out
they
do
!!

I
have
to
laugh
.

the
slogan
for
the
film
is
,
``
size
doe
matter
''
.

I
think
they
cut
thi
too
short
.

It
should
read
,
``
size
doe
matter
.
''

act
doe
not
.
''
''

