I
want
to
be
involv
in
show
busi
one
day
.

and
I
refus
to
do
ani
sequel
to
ani
movi
I
may
make
becaus
I
believ
they
onli
get
wors
.

thi
movi
prove
it
for
me
.

I
wa
a
littl
worri
about
the
last
batman
film
,
as
I
thought
joel
schumacc
,
take
over
from
tim
burton
,
would
screw
it
up
.

I
also
assum
val
kilmer
would
screw
up
as
bruce
wayn
.

they
did
n't
.

kilmer
did
a
good
job
,
and
the
cast
wa
left
to
carri
the
movi
,
which
they
did
-lrb-
even
jim
carrey
as
the
riddler
and
I
ca
n't
stand
jim
carrey
-rrb-
,
becaus
schumacc
mess
up
the
direct
with
hi
glitzi
gotham
and
hi
awkward
camera
angl
.

thi
film
is
differ
.

the
cast
is
still
impress
,
but
here
,
not
onli
doe
schumacc
mess
up
with
the
direct
-lrb-
he
's
one
of
those
director
who
's
good
with
actor
,
terribl
with
camera
angl
-rrb-
,
but
writer
akiva
goldsmith
doe
n't
realli
give
an
impress
cast
anyth
to
do
.

the
cast
is
impress
:
clooney
is
a
surprisingli
good
wayne/batman
,
o'donnel
is
a
crafti
robin
as
usual
,
they
could
've
cast
somebodi
better
as
batgirl
-lrb-
my
friend
like
neve
campbel
-rrb-
,
but
silverston
is
not
bad
,
and
thurman
is
a
good
poison
ivi
.

the
major
problem
is
schwarzenegg
,
who
is
a
terribl
freez
.

hi
accent
is
so
heavi
,
you
ca
n't
understand
what
he
say
,
and
the
troubl
with
action
star
like
him
is
they
can
not
act
,
and
they
know
it
,
but
they
figur
that
if
they
flex
their
muscl
,
say
a
limit
amount
of
stuff
,
and
kill
a
bunch
of
guy
,
then
they
figur
nobodi
'll
notic
.

that
's
the
troubl
with
me
,
I
notic
.

schwarzenegg
doe
not
deserv
bill
over
clooney
,
or
as
much
money
as
he
got
for
thi
,
but
hollywood
think
he
doe
.

patrick
stewart
wa
the
person
I
'd
heard
that
wa
consid
to
play
freez
,
and
he
would
've
been
so
much
better
.

Or
sean
conneri
,
but
not
arnold
``
I
'm
not
an
actor
,
but
I
play
one
in
real
life
''
schwarzenegg
.

I
realiz
that
you
must
be
a
star
to
play
a
major
role
in
a
batman
film
,
but
it
would
've
been
nice
if
they
'd
cast
a
star
that
had
talent
for
the
role
.

akiva
goldsmith
's
screenplay
avoid
some
stuff
that
happen
in
a
normal
batman
film
.

In
a
regular
batman
film
,
they
'd
concentr
on
the
relationship
with
the
girlfriend
a
littl
more
,
but
ell
macpherson
's
juli
madison
is
so
limit
here
that
we
never
get
a
real
sens
of
who
she
is
.

there
is
talk
of
a
fifth
batman
movi
.

My
interest
to
see
it
is
low
,
but
I
hope
it
's
better
than
thi
.

If
you
do
n't
want
to
wast
your
time
,
rent
ani
of
the
other
batman
movi
from
blockbust
.

ani
other
.

