mr.
magoo
some
concept
seem
patent
hopeless
from
the
begin
,
a
live-act
version
of
mr.
magoo
be
a
prime
exampl
.

the
cartoon
figur
mr.
magoo
,
the
bumbl
blind
man
,
can
be
quit
funni
,
but
onli
in
small
dose
and
onli
within
the
confin
of
anim
imag
.

If
you
think
nake
gun
star
lesli
nielsen
is
a
dubiou
choic
to
play
the
role
of
the
short
guy
who
run
into
wall
,
you
are
right
,
but
there
is
an
even
more
astonish
select
.

for
a
director
they
tap
hong
kong
's
stanley
tong
,
whose
resum
consist
mainli
of
a
hand
of
movi
featur
martial
art
expert
jacki
chan
.

the
stori
,
such
that
there
is
one
,
is
about
a
larg
,
stolen
rubi
,
which
look
a
woolworth
reject
.

mr.
magoo
get
it
and
,
of
cours
,
doe
not
realiz
he
ha
it
.

mayhem
then
ensu
as
the
bad
and
the
good
guy
chase
each
other
with
mr.
magoo
frequent
oblivi
to
the
fact
that
anyon
is
be
chase
.

like
home
alon
3
but
without
ani
class
,
mr.
magoo
can
onli
be
describ
as
pain
bad
.

fifteen
minut
of
it
feel
like
an
etern
.

the
movi
's
humor
is
pathet
lame
,
and
the
pace
is
way
off
.

when
one
is
stuck
in
a
theater
for
an
hour
and
a
half
watch
what
claim
to
be
a
motion
pictur
,
one
look
for
some
solac
.

mr.
magoo
provid
onli
three
such
moment
.

the
movi
begin
and
end
with
the
classic
cartoon
version
of
the
charact
,
who
exud
hi
usual
charm
.

the
onli
other
save
grave
in
the
movi
itself
is
angu
,
the
sweet
littl
bulldog
.

angu
demonstr
more
genuin
emot
and
a
wider
act
rang
than
ani
of
the
human
in
the
pictur
.

final
,
the
end
credit
contain
outtak
of
the
movi
,
which
have
some
of
the
genuin
and
spontan
that
the
movi
badli
lack
.

rather
than
attempt
to
adapt
mr.
magoo
to
a
non-cartoon
movi
,
nielsen
make
the
strateg
mistak
of
tri
to
liter
be
a
human
version
of
the
cartoon
.

He
ha
troubl
sustain
the
squint
eye
and
the
affect
voic
,
and
even
when
he
doe
it
come
off
as
awkwardli
unfunni
.

My
wife
manag
to
get
some
sleep
dure
the
movi
,
but
I
wa
not
so
lucki
.

hope
,
thi
pictur
will
forc
produc
to
think
harder
about
which
subject
have
promis
and
which
do
not
.

mr.magoo
run
1:37
.

It
is
rate
PG
for
comic
violenc
and
would
be
accept
for
all
age
.

My
son
jeffrey
,
age
8
,
said
he
thought
the
movi
wa
good
and
realli
funni
,
but
recommend
you
not
choos
it
if
you
want
an
action
movi
.

He
said
he
like
home
alon
3
much
more
.

hi
friend
maxim
,
age
9
,
said
that
he
thought
it
wa
good
but
veri
silli
and
part
did
not
make
sens
.

hi
other
friend
nickola
,
age
8
,
said
that
it
wa
realli
silli
.

