possibl
the
year
the
most
anticip
film
and
final
it
arriv
here
in
the
UK
.

It
smash
u.
box
offic
offic
record
in
it
's
open
weekend
and
will
no
doubt
do
the
same
here
.

but
is
it
ani
good
?

In
a
word
,
no
.

I
'll
elabor
further
.

the
stori
is
as
follow
.

appar
there
were
two
island
with
dinosaur
on
.

one
where
the
dino
live
untouch
by
mankind
and
the
other
a
tourist
attract
which
fail
befor
it
even
open
.

-lrb-
see
jurras
park
.
-rrb-

imgen
,
the
compani
that
fund
jurras
park
,
want
to
reccov
their
loss
by
take
more
dino
off
the
other
island
and
move
them
to
a
new
attract
in
san
diago
.

realiz
what
a
bad
idea
thi
is
,
proffessor
john
hammond
-lrb-
richard
attenborough
-rrb-
decid
to
send
a
team
to
document
the
dinosaur
,
so
as
to
ralli
public
support
to
preserv
the
island
.

enter
familiar
mumbl
man
jeff
goldblum
who
onli
agre
to
go
when
told
hi
girlfriend
is
alreadi
there
.

So
,
basic
,
what
you
have
is
thi
.

two
team
,
one
sent
to
catch
and
move
some
dinosaur
to
the
mainland
and
the
other
,
tri
to
document
them
,
be
forc
to
work
togeth
,
fight
for
surviv
against
the
dinosaur
'
firm
intent
on
eat
them
.

A
fairli
good
idea
,
howev
it
's
let
down
by
one
slight
problem
.

over
two
hour
of
chase
scene
get
way
too
bore
,
way
too
quiclki
.

add
to
thi
a
terribl
script
and
some
feebl
attempt
at
some
occasion
characteris
and
you
end
up
veri
disinterest
.

It
becom
background
nois
while
your
mind
start
concentr
on
thing
like
,
`
what
's
for
tea
?
'

and
`
should
you
cut
the
lawn
later
?
'

-lrb-
ye
,
you
should
-rrb-
.

It
's
a
shame
then
realli
,
that
spielberg
ha
lower
himself
into
make
what
essenti
is
a
blatant
cash
in
,
which
add
practic
noth
to
the
far
superior
jurras
park
.

with
onli
a
few
creativ
and
genuin
tens
scene
and
fabul
c.g.i
dinosaur
-lrb-
the
t.rex
's
have
to
be
seen
to
be
believ
-rrb-
,
there
is
noth
els
to
recommend
the
lost
world
.

A
veri
dissapoint
sequel
,
inde
.

