star
robert
forster
,
amanda
plummer
when
robert
forster
found
himself
famou
again
after
appear
in
``
jacki
brown
''
,
he
immedi
sign
up
for
a
littl
film
call
``
american
perfekt
''
.

thi
wa
almost
two
year
ago
.

I
wait
patient
for
the
film
to
be
releas
,
but
it
never
wa
.

final
,
I
forgot
about
it
.

the
other
day
,
though
,
while
I
wa
perus
the
select
of
the
local
video
store
,
I
stumbl
upon
,
you
guess
it
,
``
american
perfekt
''
.

I
immedi
rent
it
and
with
a
certain
amount
of
glee
,
rush
home
to
view
it
.

have
now
seen
the
film
,
I
understand
whi
it
never
saw
theatric
releas
.

``
american
perfekt
''
is
a
jumbl
mess
.

the
storylin
is
non-exist
.

It
took
me
half
the
movi
just
to
figur
out
what
wa
go
on
.

and
at
that
point
,
the
onli
thing
I
realli
knew
for
sure
wa
that
the
movi
wa
never
go
to
introduc
a
plot
of
some
sort
.

It
want
to
get
by
on
quirky
and
so-cal
charm
alon
,
and
it
just
doe
n't
work
.

robert
forster
play
a
psychiatrist
who
pick
up
amanda
plummer
,
and
they
head
off
on
the
road
togeth
.

along
the
way
to
no
discern
destin
,
they
run
into
all
sort
of
kooki
and
wacki
charact
.

I
suppos
thi
free-wheel
,
no
plot
style
is
suppos
to
give
the
film
an
element
of
danger
and
excit
,
but
all
it
did
wa
make
me
sleepi
.

I
'm
all
for
tri
new
thing
within
the
realm
of
film
,
but
not
at
the
expens
of
coher
.

noth
in
thi
movi
make
sens
.

the
action
of
the
charact
go
unexplain
,
even
when
they
're
truli
bizarr
.

I
'll
give
you
an
exampl
,
without
give
too
much
away
.

david
thewli
ha
a
part
as
a
drift
con-man
.

At
one
point
,
mid-way
through
the
movi
,
he
run
forster
and
plummer
off
the
road
with
hi
car
.

As
he
pass
them
,
we
see
that
hi
face
is
cover
in
blood
.

Do
you
think
we
would
get
an
explan
as
to
what
happen
to
him
?

you
would
think
so
,
would
n't
you
.

``
american
perfekt
''
is
a
wast
of
time
.

noth
is
gain
from
watch
thi
movi
,
except
mayb
a
migrain
.

and
if
you
do
rent
it
,
do
n't
bother
tri
to
figur
out
what
's
go
on
in
the
hope
that
everyth
will
be
resolv
by
the
end
.

thi
doe
n't
happen
.

and
no
explan
is
given
for
the
misspel
of
``
perfect
''
,
either
.

--
david
nusair
``
As
''
>
http://chat.carleton.ca/~dnusair
_________________________________________________________________
``
As
I
have
point
out
befor
,
andr
rousimoff
's
portray
of
a
giant
in
''
the
princess
bride
''
,
richard
dawson
's
portray
of
an
obnoxi
game
show
host
in
''
the
run
man
''
,
and
courtney
love
's
portray
of
a
junki
hooker
in
''
the
peopl
vs
larri
flynt
''
.
''

-
R.
wiley
on
the
all-tim
biggest
oscar
snub
_________________________________________________________________

