actual
,
I
'm
fairli
sure
the
experi
of
have
my
flesh
torn
and
mutil
by
barb
wire
would
have
been
more
posit
than
watch
thi
movi
.

``
baywatch
''
babe
pamela
anderson
lee
prove
onc
and
for
all
that
she
should
keep
her
double-d
's
on
the
small
screen
.

At
least
there
you
do
n't
have
to
pay
to
see
her
cleavag
.

and
for
those
viewer
out
there
who
would
onli
lay
down
money
for
thi
movi
in
hope
of
see
pam
topless
,
hate
to
burst
your
bubbl
,
but
there
are
no
full-fledg
nude
scene
in
barb
wire
.

you
would
n't
be
read
thi
review
right
now
if
I
had
known
that
fact
go
in
.

I
ca
n't
go
back
in
time
and
revers
my
mistak
,
but
I
can
warn
other
horni
teenag
boy
out
there
.

they
do
teas
us
a
few
time
with
scene
where
you
almost
see
her
topless
but
if
she
is
nude
,
it
's
so
quick
you
ca
n't
even
tell
for
sure
whether
you
're
see
her
anderson
or
not
.

A
nippl
hallucin
sort
of
thing
.

barb
wire
wa
adapt
from
a
comic
book
,
interest
becaus
pamela
is
probabl
the
onli
woman
who
look
like
a
comic
book
charact
in
real
life
,
even
wear
low-cut
leather
to
do
offic
work
-lrb-
businesswoman
bondag
wear
-rrb-
and
have
unreal
bodi
proport
.

ye
,
like
the
mona
lisa
,
pamela
anderson
is
a
man-mad
beauti
,
probabl
in
more
sens
than
one
.

she
is
a
definit
beauti
,
though
,
and
look
at
her
is
never
an
unpleas
experi
.

you
'd
just
think
the
woman
who
began
her
career
as
a
playboy
playmat
would
n't
have
ani
reserv
about
appear
nude
in
the
movi
,
becaus
it
's
obviou
she
wa
n't
pull
a
sharon
stone
and
tri
to
make
peopl
pay
attent
to
her
act
skill
.

I
mean
,
she
show
off
more
cleavag
here
than
a
jewel
's
convent
.

the
movi
is
set
in
the
year
2017
,
``
the
worst
year
of
my
life
,
''
pam
say
.

-lrb-
``
the
worst
movi
of
the
year
,
''
I
say
.
-rrb-

america
is
go
through
a
second
civil
war
and
pamela
is
a
nightclub
owner
in
the
onli
free
citi
in
the
nation
-lrb-
silicon
valley
,
I
think
-rrb-
.

she
also
hire
herself
out
as
a
bounti
hunter
when
the
price
is
right
,
pose
as
first
a
stripper
and
later
as
a
prostitut
.

but
do
n't
call
her
``
babe
.
''

she
hate
that
,
and
remind
us
of
that
fact
way
too
mani
time
.

imagin
,
a
woman
who
doe
a
trapez
strip
teas
in
a
bar
while
have
a
hose
spray
on
her
be
refer
to
in
such
a
sexist
,
demean
term
.

A
liber
woman
like
pamela
anderson
should
n't
have
to
hear
word
like
``
babe
''
dure
a
strip
teas
,
especi
sinc
that
movi
about
the
talk
pig
wa
such
a
success
.

the
plot
-lrb-
ha-ha
-rrb-
revolv
around
a
pair
of
contact
lens
that
allow
their
wearer
to
pass
through
the
congression
director
's
retina
scanner
.

In
the
word
of
one
of
the
charact
,
they
're
``
more
than
meet
the
eye
.
''

remind
me
of
the
``
transform
''
cartoon
,
and
I
sure
wish
the
movi
could
somehow
be
transform
into
someth
decent
,
but
that
never
happen
.

No
,
the
movi
just
continu
on
it
path
of
lame
action
scene
star
pamela
van-damm
,
big-bust
kickbox
,
and
her
resist
accomplic
,
ex-boyfriend
axel
-lrb-
tamuera
morrison
-rrb-
and
cora
-lrb-
victoria
rowel
-rrb-
.

thank
god
they
did
n't
name
her
cora
reef
.

one
bad
charact
name
is
more
than
enough
.

pamela
origin
doe
n't
take
side
,
give
some
speech
about
she
's
onli
loyal
to
the
money
they
pay
her
,
but
she
chang
her
mind
onc
the
congression
bastard
kill
her
blind
brother
,
jack
noseworthi
of
bon
jovi
``
alway
''
video
fame
.

I
still
do
n't
know
if
barb
wire
is
a
step
up
or
step
down
for
noseworthi
,
but
he
definit
is
nose
worthi
-lrb-
even
if
he
is
n't
spong
worthi
-rrb-
.

pam
get
readi
to
aveng
hi
death
by
grab
up
an
arm
of
semi-automat
weapon
and
strap
an
ammunit
belt
to
her
chest
.

It
's
not
rambo
...
it
's
bimbo
!

mark
my
word
,
barb
wire
will
be
all
over
the
cinemax
network
in
a
year
.

It
's
got
all
the
element
of
the
direct-to-video
releas
featur
on
hbo
's
bastard
cousin
,
the
cabl
channel
I
'd
never
watch
if
it
did
n't
somehow
come
free
.

It
's
got
the
non-titil
scene
of
voyeur
,
laughabl
flashback
,
bad
dialogu
and
action
clich
out
the
wazzoo
.

there
's
even
a
narrat
at
the
begin
set
up
the
movi
's
premis
while
the
word
scroll
up
the
screen
.

someon
need
to
tell
pamela
the
wooki
thi
ai
n't
star
war
.

If
you
've
seen
ani
action
flick
of
the
past
fifteen
year
,
you
'll
recogn
plenti
of
lift
element
.

barb
wire
ha
the
obligatori
truck
flip
over
,
car
crash
,
explos
,
broken
glass
and
slow-mot
shot
of
bodi
fall
hundr
of
feet
to
their
death
.

thi
is
one
of
those
automatic-pilot
movi
anyon
could
write
or
direct
.

barb
wire
ha
onli
two
thing
go
for
it
...
and
I
think
you
know
what
those
two
thing
are
.

