part
buddi
comedi
,
part
fish-out-of-wat
stori
,
part
natur
tale
,
meet
the
deedl
is
not
nearli
as
interest
as
ani
of
those
archetyp
.

In
fact
,
it
is
an
invit
you
ought
to
disregard
.

phil
and
stew
deedl
-lrb-
paul
walker
and
steve
van
wormer
-rrb-
are
the
twin
son
of
the
famou
millionair
,
elton
deedl
-lrb-
eric
braeden
-rrb-
,
founder
of
deedl
enterpris
.

elton
want
hi
son
to
be
the
perfect
heir
to
hi
fortun
...
instead
the
two
are
careless
hawaiian
surf
bum
.

To
set
them
straight
,
he
enrol
them
into
a
strict
wyom
boot
camp
,
to
which
the
pair
inevit
go
.

after
sever
misadventur
in
wyom
,
where
the
duo
is
stun
to
discov
there
's
no
surf
,
the
brother
deedl
stumbl
upon
a
routin
mistaken
ident
plot
.

they
arriv
at
yellowston
nation
park
,
where
they
are
believ
to
be
two
new
park
ranger
recruit
.

rather
than
slink
back
home
and
disappoint
their
dad
,
the
deedl
play
along
.

phil
,
actual
,
ha
other
motiv
:
the
beauti
park
ranger
jess
-lrb-
A.
J.
langer
-rrb-
,
who
unfortun
happen
to
be
the
belov
stepdaught
of
the
overprotect
park
ranger
captain
dougla
pine
-lrb-
john
ashton
-rrb-
.

yellowston
ha
a
problem
.

It
's
onli
a
week
befor
the
famou
geyser
old
faith
celebr
it
one
billionth
birthday
,
and
the
park
is
be
overrun
with
prairi
dog
.

not
just
one
or
two
...
thousand
of
them
.

the
deedl
are
assign
to
elimin
the
p.dog
menac
,
not
know
that
it
all
is
part
of
a
fiendish
plan
by
disgrac
former
head
ranger
frank
slater
-lrb-
denni
hopper
-rrb-
.

the
brother
deedl
are
n't
suppos
to
be
out-and-out
stupid
,
like
the
team
from
dumb
and
dumber
,
or
bill
and
ted
.

instead
,
their
brain
just
oper
in
a
differ
,
simpler
,
realm
.

A
more
accur
comparison
would
be
with
carrot
top
in
chairman
of
the
board
,
a
film
which
,
unfortun
,
thi
one
resembl
in
sever
hideou
way
.

the
central
problem
with
meet
the
deedl
is
that
it
simpli
just
is
n't
funni
.

there
's
a
moment
when
phil
utter
the
line
,
``
insert
laugh
here
''
,
which
nearli
sum
up
the
entir
meet
the
deedl
experi
.

the
result
is
n't
bad
in
a
run-shrieking-from-the-theat
type
of
way
.

instead
,
it
's
mere
bad
in
an
excruciatingli
bore
sort
of
way
.

the
cast
seem
decent
,
but
they
're
never
ask
to
do
anyth
remot
interest
.

instead
,
the
film
inund
the
audienc
with
countless
shot
of
peopl
and/or
car
roll
downhil
in
the
forest
,
and
with
constant
annoy
refer
to
other
disney
film
.

you
'll
have
much
better
luck
find
a
good
spot
to
surf
in
wyom
than
find
entertain
in
meet
the
deedl
.

