stori
by
michel
gamble-risley
and
william
widmaier
.

screenplay
by
michel
gamble-risley
,
william
widmaier
,
and
paul
ziller
.

direct
by
paul
ziller
.

star
jeff
fahey
,
ami
dolenz
,
carri
genzel
,
meshach
taylor
.

rate
R
-lrb-
contain
nuditi
,
violenc
,
and
profan
-rrb-
min
.

synopsi
:
A
man
whose
lover
,
pari
,
wa
murder
agre
to
test
out
an
experiment
virtual
realiti
home
unit
system
.

the
subject
escap
from
the
real
world
and
hi
current
girlfriend
,
laura
,
and
becom
addict
to
virtual
realiti
,
which
,
due
to
a
design
flaw
in
hi
unit
,
recreat
the
dead
pari
.

comment
:
virtual
seduct
,
execut
produc
by
roger
corman
and
lanc
H.
robbin
,
serv
as
a
cheaply-mad
precursor
to
strang
day
,
a
far
superior
film
.

both
movi
deal
with
desper
men
who
have
troubl
relat
to
their
current
lover
becaus
they
are
-lrb-
ab
-rrb-
use
technolog
to
be
with
former
lover
-lrb-
in
strang
day
,
the
technolog
util
record
dream
rather
than
virtual
realiti
-rrb-
.

interestingli
,
both
film
also
take
place
a
coupl
of
year
from
now
dure
the
turn
of
the
new
millenium
,
though
strang
day
use
the
set
far
more
effect
.

thi
exemplifi
the
problem
with
virtual
seduct
.

It
's
not
bad
for
what
it
is
:
low-budget
scienc
fiction
concern
the
psycholog
danger
of
virtual
realiti
.

unfortun
,
it
's
been
done
befor
and
sinc
in
much
better
film
,
a
fact
which
ultim
leav
the
sci-fi
fan
bore
by
thi
movi
.

virtual
seduct
ha
mani
fault
-lrb-
one
of
them
is
the
fact
that
the
video
inexplic
ha
it
own
trailer
befor
it
begin
-rrb-
.

the
film
's
script
explor
the
possibl
of
virtual
realiti
interestingli
at
first
,
but
it
treatment
of
the
subject
matter
get
heavy-hand
and
wooden
as
the
movi
progress
.

mani
import
scene
seem
too
dark
;
the
light
could
have
been
improv
significantli
.

the
cast
,
a
collect
of
veteran
b-movi
actor
and
sitcom
regular
,
do
onli
a
mediocr
job
in
their
role
.

jeff
fahey
,
of
the
origin
lawnmow
man
,
convincingli
,
though
unenerget
,
play
the
lead
charact
.

carri
genzel
play
pari
,
the
VR
lover
,
but
ami
dolenz
,
as
the
current
love
interest
,
seem
like
a
much
more
interest
and
attract
charact
with
a
care
person
,
which
doe
n't
lend
credenc
to
the
film
's
premis
.

meschach
taylor
,
of
the
onc
popular
design
women
sitcom
,
adequ
play
a
scientist
work
on
the
project
,
but
hi
perform
is
n't
someth
to
write
home
about
either
.

virtual
seduct
is
one
of
those
harmless
movi
to
which
you
could
do
some
light
manual
labor
and
not
mind
have
it
on
in
the
background
.

In
other
word
,
one
could
fold
laundri
while
glanc
up
at
it
everi
now
and
then
,
but
it
's
rather
bore
to
just
sit
and
watch
.

the
movi
is
surprisingli
not
as
violent
as
one
expect
from
b-movi
in
thi
genr
,
but
it
is
still
an
adult
r-rate
film
due
to
sexual
situat
and
a
suicid
attempt
.

thi
turkey
,
ultim
,
is
n't
aw
,
but
it
's
not
particularli
interest
or
uniqu
either
.

Do
n't
be
seduc
into
watch
thi
movi
unless
you
've
got
sever
load
of
laundri
and
noth
els
to
watch
.

