I
wa
recent
told
that
in
china
their
had
been
strong
protest
against
the
releas
of
red
corner
and
thi
is
appar
becaus
of
the
way
it
show
the
injustic
of
mani
chines
law
.

but
if
you
ask
me
,
the
real
truth
of
the
matter
is
that
the
chines
critic
associ
were
determin
not
to
punish
the
popul
into
view
richard
gere
run
across
rooftop
in
search
for
a
fellow
american
.

Or
more
the
point
,
anyon
that
allow
him
to
bask
in
hi
own
less-than-subtl
presenc
.

thi
is
not
an
insult
to
gere
,
as
I
consid
him
to
be
a
rather
talent
actor
but
more
the
choic
of
charact
and
respons
of
hi
role
.

If
a
film
is
sole
about
one
person
,
the
main
actor
must
give
a
faultless
perform
in
order
for
it
to
realli
work
.

although
gere
perform
is
in
no
way
poorli
act
,
it
is
far
from
perfect
and
I
look
forward
to
see
him
star
with
other
talent
actor
that
can
reduc
the
need
for
him
to
carri
a
film
by
himself
.

thi
is
where
he
truli
belong
,
and
if
you
are
reluct
to
believ
me
than
look
no
further
that
primal
fear
-lrb-
with
the
sensat
edward
norton
-rrb-
,
the
jackal
-lrb-
with
bruce
willi
-rrb-
and
pretti
woman
-lrb-
with
the
delight
julia
robert
-rrb-
.

In
red
corner
gere
play
classi
lawyer
jack
moor
,
who
is
guilti
of
the
same
person
trait
as
hi
charact
martin
vail
in
primal
fear
bold
and
up
front
,
who
think
he
is
three
step
ahead
of
everybodi
els
but
is
actual
two
step
behind
.

It
is
with
invulner
of
both
mental
and
physic
kind
that
the
charact
of
moor
is
portray
,
which
left
me
barrack
for
the
chines
to
haul
hi
sorri
ass
into
jail
.

It
doesnt
take
long
from
the
film
begin
for
jack
moor
charm
to
work
on
a
pretti
chines
ladi
,
and
in
no
time
they
are
in
bed
togeth
in
a
hotel
room
drunk
and
cheer
.

yet
instead
of
a
hangov
,
poor
jack
find
himself
cover
in
blood
and
the
chines
chick
dead
on
a
couch
.

He
is
arrest
and
haul
into
a
chines
prison
.

hi
cell
,
food
and
right
all
terribl
.

now
trap
in
a
foreign
land
without
adequ
aid
from
the
american
embassi
,
lawyer
shen
yuelin
-lrb-
bai
ling
-rrb-
defend
hi
case
by
initi
plead
guilti
to
the
charg
of
murder
.

jack
and
shen
argu
about
their
countri
differ
law
;
shen
state
that
they
will
shoot
you
in
the
back
and
charg
the
cost
of
the
bullet
to
your
famili
.

As
the
plot
thicken
,
scene
get
progress
more
ridicul
rang
from
richard
gere
run
over
rooftop
in
search
of
the
US
embassi
to
a
scoobi
doo
end
where
the
least
expect
but-you-knew-along
crimin
is
discov
.

red
corner
is
one
of
those
film
where
you
sneer
,
laugh
or
vomit
your
way
through
all
of
it
minut
.

what
should
have
been
a
polit
taunt
thriller
is
littl
more
than
a
pointless
expedit
to
see
how
stress
out
richard
gere
can
act
.

thi
is
not
to
say
that
the
film
doe
not
have
it
moment
there
are
some
tens
court
room
scene
that
are
shrewdli
creat
tell
the
tale
of
foreign
injustic
and
govern
corrupt
.

but
what
they
amount
to
spoil
the
effect
of
have
them
in
the
first
place
perhap
thi
is
whi
red
corner
is
so
frustrat
to
watch
.

If
you
look
at
the
film
overal
concept
fairli
broadli
,
the
basic
idea
is
quit
tangibl
.

It
is
upon
the
film
execut
where
the
diminut
plot
twist
and
develop
fail
to
impress
or
innovate-th
evid
that
goe
miss
,
the
high
power
offici
shield
the
truth
and
intoler
love
angl
have
all
been
done
so
mani
time
befor
.

If
that
wasnt
bad
enough
,
red
corner
dialogu
is
pure
laughabl
on
mani
occas
.

shen
yuelin
attempt
to
gain
sympathi
by
recit
renaiss
of
a
destitut
relationship
with
her
deceas
father
,
whilst
jack
moor
is
eager
to
talk
about
chines
music
instrument
when
he
could
have
been
work
on
a
plan
to
free
himself
.

take
itself
far
too
serious
,
red
corner
is
not
half
the
film
it
intend
to
be
.

although
it
would
have
benefit
from
the
help
of
a
more
valuabl
support
cast
,
the
film
main
fault
is
in
the
bizarr
-lrb-
and
often
out
of
place
-rrb-
way
of
unfold
a
stori
which
isnt
that
meritori
anyway
.

whilst
richard
gere
still
prove
that
ha
what
it
take
to
be
known
as
a
decent
actor
,
I
would
think
twice
befor
go
to
see
him
attempt
to
manag
such
a
seriou
yet
hollow
drama
again
.

martin
vailwher
are
you
?

_________________________________________________________________
for
more
of
my
review
,
visit
movi
zone
:
http://moviezone.alphalink.com.au
''
>
bucky@alphalink.com.au
_________________________________________________________________
''

