yeah
,
yeah
,
the
advertis
did
n't
even
tri
to
conceal
the
fact
that
thi
movi
had
onli
one
hook-sex
.

neve
campbel
and
starship
trooper
's
denis
richard
get
it
on
?

Ok
!

yeah
,
it
's
a
decent
two
minut
of
film
erotica
,
but
even
if
that
's
your
main
interest
in
thi
film
,
there
's
plenti
of
cheezi
to
sit
thru
in
exchang
for
those
two
minut
.

wild
thing
doe
have
a
lot
more
to
think
about
than
you
might
expect
howev
.

nearli
everi
singl
scene
is
a
huge
plot
twist
guarante
to
leav
you
guess
,
or
at
least
curiou
to
see
the
next
turn
,
throughout
the
entir
movi
.

but
thi
fast-pac
,
razor-sharp
turn
of
event
doe
n't
leav
much
time
to
enjoy
the
surpris
.

We
start
off
in
a
high-class
california
high
school
where
everi
student
resembl
a
supermodel
in
the
make
.

guidanc
counselor
sam
lombardo
-lrb-
matt
dillon
-rrb-
seem
to
catch
the
eye
of
everi
student
,
particularli
kelli
van
ryan
-lrb-
richard
-rrb-
,
daughter
of
the
local
prestigi
famili
whose
social
statu
is
about
as
high
as
their
bank
account
.

right
off
the
bat
,
kelli
is
use
everi
asset
she
ha
in
an
effort
to
seduc
``
mr.
lombardo
''
.

the
fund-rais
car
wash
seem
the
opportun
time
,
particularli
when
you
wash
your
guidanc
counselor
's
jeep
in
all
white
cloth
and
take
plenti
of
precaut
to
insur
you
'll
be
soak
from
head
to
toe
when
you
're
done
.

On
the
weekend
of
the
car
wash
,
kelli
's
attempt
at
seduct
fall
flat
,
and
when
they
do
,
she
concoct
the
tale
that
sam
in
fact
rape
her
that
day
.

natur
sam
is
thrown
into
a
state
of
panick
shock
at
these
accus
.

but
the
otherwis
unsubstanti
fabric
soon
lead
to
a
crimin
trial
when
a
low-class
,
marijuana
smoke
student
by
the
name
of
suzi
toller
-lrb-
campbel
-rrb-
come
forth
with
a
near
ident
stori
,
also
involv
her
trust
guidanc
counselor
.

pit
himself
against
the
commun
most
respect
name
and
authoritarian
,
sam
must
prove
hi
innoc
thru
the
aid
of
hi
makeshift
defens
attorney
,
ken
bowden
,
play
by
bill
murray
.

ye
,
that
bill
murray
!

sound
like
a
good
,
complet
movi
?

ye
,
that
alon
could
have
been
,
but
thi
is
just
the
begin
.

In
fact
,
the
trial
is
over
about
fifteen
or
twenti
minut
into
the
film
.

It
is
mere
use
to
launch
the
most
twist
stori
of
recent
time
.

By
the
time
the
movi
finish
,
you
will
have
gone
thru
everi
plot
twist
imagin
.

unfortun
,
with
so
much
go
on
,
you
're
not
given
enough
time
in
one
predica
to
be
as
effect
shock
when
a
new
twist
come
about
.

thi
is
just
one
way
director
john
mcnaughton
fail
to
make
thi
movi
as
fun
as
it
could
've
been
.

the
113
minut
fli
by
,
and
although
it
never
feel
underdevelop
,
thi
pretzel
of
storytel
could
've
been
much
more
richli
realiz
had
a
slower
pace
been
taken
.

the
act
is
incred
reminisc
of
fox
prime-tim
soap
opera
,
which
no
,
is
not
a
good
thing
.

and
it
's
not
just
campbel
,
who
happen
to
hail
from
the
prime-tim
fox
soap
``
parti
of
five
''
,
but
everyon
suffer
from
heavili
melodramat
overton
.

dillon
,
who
wa
so
charm
in
hi
underst
role
in
last
year
's
IN
&
out
,
give
the
best
perform
,
and
murray
's
surpris
appear
add
some
comed
flare
to
the
film
.

In
fact
,
if
the
whole
movi
had
been
promot
as
a
subtl
comedi
,
even
if
it
wa
the
exact
same
film
,
I
would
actual
give
it
a
better
grade
.

that
's
how
cheezi
it
come
off
.

but
asid
from
these
two
,
the
rest
offer
noth
more
than
some
good
eye-ful
's
.

In
the
right
hand
,
wild
thing
could
've
been
a
wickedli
delight
,
scrumptious
twist
thriller
,
but
instead
we
get
juvenil
overus
of
profan
and
some
veri
laughabl
display
of
act
.

and
what
's
up
with
these
peopl
pass
as
high
school
student
?

I
realiz
hollywood
often
cast
older
actor
to
play
teenag
role
,
but
when
I
realiz
it
wa
n't
suppos
to
be
a
colleg
they
were
at
,
I
had
to
snicker
.

I
wo
n't
lie-thi
is
definit
a
guilti
pleasur
.

As
corni
as
it
is
,
it
's
got
some
interest
aspect
and
could
deserv
at
least
a
``
B
''
for
effort
.

but
if
you
just
want
to
admir
denis
richard
,
go
for
last
year
's
starship
trooper
,
which
wa
everi
bit
as
campi
,
but
a
million
time
better
.

Of
cours
,
if
see
her
breast
is
your
most
import
goal
,
you
'll
be
right
at
home
with
wild
thing
.

perhap
the
wildest
thing
of
all
is
that
somebodi
actual
look
at
thi
and
thought
it
deserv
to
be
in
theater
.

