A
cop
with
a
troubl
person
life
.

A
ruthless
villain
.

A
friend
of
the
cop
.

A
_
dead
_
friend
of
the
cop
.

A
quest
for
vengeanc
.

A
new
partner
.

A
romant
interest
.

A
chase
scene
.

A
chase
scene
_
in
san
francisco
_
.

A
woman
in
peril
.

A
confront
.

An
explos
.

the
end
.

yawn
.

yawn
.

yawn
.

the
preced
ha
been
the
plot
of
approxim
twelv
thousand
and
six
action
film
;
thi
one
just
happen
to
be
call
metro
.

I
have
learn
to
expect
littl
from
film
like
metro
,
and
consequ
I
am
bore
by
them
more
often
than
I
am
genuin
disappoint
.

with
eddi
murphi
on
board
,
howev
,
you
hope
for
someth
extra
,
some
kind
of
spark
.

when
a
film
make
watch
eddi
murphi
a
tediou
experi
,
you
know
it
is
do
someth
terribl
wrong
.

murphi
star
as
scott
roper
,
a
hostag
negoti
for
the
san
francisco
polic
depart
who
is
exceedingli
good
at
hi
job
.

with
hi
person
life
,
he
is
consider
less
success
,
face
an
unhappi
ex-girlfriend
name
veronica
-lrb-
carmen
ejogo
-rrb-
,
a
gambl
problem
and
a
mountain
of
debt
.

then
hi
profession
life
get
a
jolt
as
well
when
a
friend
and
colleagu
-lrb-
art
evan
-rrb-
is
murder
while
investig
suspect
jewel
thief
michael
korda
-lrb-
michael
wincott
-rrb-
.

find
korda
becom
veri
person
to
scott
,
and
he
join
with
new
partner
kevin
mccall
-lrb-
michael
rappaport
-rrb-
to
foil
korda
dure
an
attempt
heist
.

but
all
is
not
well
even
with
korda
in
jail
,
as
scott
,
veronica
and
kevin
all
continu
to
face
life-threaten
danger
.

metro
-lrb-
the
titl
,
in
case
you
are
wonder
,
mean
absolut
noth
-rrb-
is
so
badli
put
togeth
that
even
the
most
casual
viewer
may
notic
the
miser
pace
and
stray
plot
thread
.

In
the
first
place
,
korda
's
rage
over
be
discov
befor
he
can
make
hi
big
score
is
render
complet
pointless
when
he
proce
to
hit
the
target
anyway
-lrb-
and
,
incident
,
to
screw
it
up
-rrb-
.

A
refer
to
payoff
in
the
polic
depart
,
follow
by
a
conspicu
decis
to
keep
scott
off
the
korda
case
and
a
coupl
of
point
glanc
,
is
drop
abruptli
with
no
resolut
after
about
forty-f
minut
;
even
the
relationship
between
scott
and
new
partner
kevin
is
so
perfunctori
,
with
kevin
disappear
entir
after
take
a
bullet
for
scott
,
that
you
may
yearn
for
bicker
buddi
.

worst
of
all
is
a
plot
structur
which
place
the
main
villain
-lrb-
the
alway
menac
michael
wincott
-rrb-
behind
bar
for
far
too
long
,
leav
a
lot
of
time
to
kill
with
the
tediou
reconcili
of
scott
and
veronica
.

you
ca
n't
blame
murphi
for
be
unabl
to
muster
ani
enthusiasm
for
the
scene
with
hi
bland
lead
ladi
,
but
he
should
have
known
better
than
to
take
thi
role
at
all
.

scott
roper
exist
in
an
uncomfort
middl
ground
between
the
kind
of
street-wis
fast-talk
murphi
ha
built
a
career
on
and
an
actual
three-dimension
charact
,
and
murphi
is
never
abl
to
reconcil
the
two
.

the
script
seem
to
have
been
doctor
for
him
,
with
a
gambl
problem
turn
into
a
bit
of
charact
color
and
hi
suppos
inabl
to
form
relationship
turn
into
a
caus
for
gag
rather
than
actual
conflict
,
yet
there
is
still
too
littl
comedi
for
murphi
to
work
with
.

for
much
of
the
film
,
he
walk
around
with
an
intens
frown
,
and
it
is
overminut
into
metro
befor
you
hear
that
trademark
laugh
for
the
first
time
.

murphi
is
strand
with
too
few
solid
punch
line
,
and
nearli
all
of
the
one
he
doe
have
bounc
of
ejogo
and
fall
to
the
ground
limpli
.

I
suppos
I
should
give
director
thoma
carter
credit
for
take
the
obligatori
san
francisco
car
chase
-lrb-
how
much
do
you
want
to
bet
on
the
likelihood
of
see
a
car
soar
over
a
hill
?
-rrb-

and
do
a
few
interest
thing
with
it
.

As
vehicl
are
sent
fli
and
passeng
sent
sprawl
by
a
runaway
cabl
car
,
it
is
possibl
at
least
for
a
moment
to
take
some
pleasur
in
a
goofi
spin
on
a
familiar
situat
.

carter
doe
an
even
better
job
by
take
that
old
suspens
stand-bi
--
the
medicin
cabinet
mirror
which
will
close
to
reveal
a
killer
stand
behind
someon
--
and
use
it
to
defus
tension
not
onc
,
but
_
twice
_
.

the
fact
that
carter
wa
abl
to
demonstr
even
that
much
recognit
of
clich
,
and
a
willing
to
subvert
them
,
make
hi
involv
in
the
rest
of
the
disast
that
is
metro
all
the
more
puzzl
.

An
action
film
like
thi
plod
so
relentlessli
and
obvious
from
point
A
to
point
B
to
point
C
that
you
might
find
yourself
shout
out
``
point
C
!
''

while
they
're
still
get
to
point
B
,
or
get
up
with
the
rest
of
the
audienc
after
the
big
explos
which
signal
that
noth
els
of
ani
consequ
is
go
to
happen
.

