I
'm
not
sure
who
the
geniu
is
who
came
up
with
the
idea
of
compar
``
disturb
behavior
''
with
``
scream
.
''

mayb
it
's
becaus
they
're
both
horror
film
-lrb-
kinda
-rrb-
,
both
have
hot
young
star
,
both
have
an
annoy
altern
soundtrack
,
and
both
are
aim
at
the
teenag
crowd
,
which
I
guess
includ
me
.

but
thi
is
not
the
next
in
line
with
the
``
scream
''
flick
as
well
as
the
``
I
know
what
you
did
last
summer
''
soon
to
be
flick
.

It
owe
less
to
``
halloween
''
and
more
to
kafka
and
orwel
,
which
,
in
my
book
,
make
for
a
more
interest
featur
.

and
it
should
have
been
.

thi
is
basic
a
rehash
of
``
the
stepford
wive
,
''
the
great
70
film
I
never
saw
star
katherin
ross
and
deal
,
as
I
've
been
told
,
with
a
bunch
of
women
who
are
program
to
be
perfect
housew
.

Or
someth
like
that
.

``
behavior
,
''
star
kati
holm
of
``
dawson
's
creek
,
''
deal
with
a
bunch
of
teenag
,
deep
in
angst
,
who
are
be
program
to
be
perfect
teenag
.

suck-up
.

preppi
.

It
actual
,
at
least
to
me
,
sound
like
it
would
work
,
and
with
scott
rosenberg
,
that
witti
penmen
who
ha
written
stuff
like
``
beauti
girl
''
and
``
thing
to
Do
In
denver
when
you
're
dead
''
-lrb-
as
well
as
``
con
air
''
-rrb-
,
it
actual
sound
like
it
may
be
pull
off
with
the
right
amount
of
fright
and
satir
wit
.

ala
,
it
's
not
,
and
it
plumet
into
that
littl
group
of
movi
known
as
``
the
movi
with
potenti
that
blow
It
.
''

I
rememb
a
film
call
``
white
man
's
burden
''
which
dealt
with
a
revers
of
black
and
white
in
societi
that
did
noth
with
it
's
potenti
brilliant
premis
.

here
's
anoth
one
.

It
could
be
a
brilliant
satir
on
how
teenag
need
to
go
through
teen
angst
in
order
to
find
themselv
.

It
's
a
stage
,
and
thi
film
doe
in
fact
realiz
that
.

It
get
it
messag
across
and
it
doe
it
effortlessli
.

now
it
just
need
to
work
as
a
film
.

which
it
doe
n't
.

It
's
too
sloppi
and
too
contriv
.

It
paint
a
bleak
portrait
of
high
school
life
...
then
let
it
lie
.

It
bring
us
a
bunch
of
scari
monster
who
are
all
a
bunch
of
disgustingli
icki
kiss-up
who
do
food
drive
and
hang
out
at
a
50
diner
drink
milk
shake
...
then
give
it
a
cheap
twist
:
when
they
get
horni
,
they
becom
homicid
.

Is
n't
it
scari
enough
that
they
're
like
thi
,
and
ca
n't
the
real
terror
in
the
town
be
that
you
could
be
next
to
be
just
like
them-not
that
you
could
be
next
to
die
?

the
film
introduc
us
two
three
differ
charact
who
,
in
the
begin
,
are
consid
outsid
becaus
they
're
not
-lrb-
yet
-rrb-
part
of
thi
cliqu
:
the
new
kid
,
steve
-lrb-
jame
marsden-dul
dull
dull
dull
-rrb-
,
who
's
have
troubl
at
home
becaus
he
ha
n't
gotten
over
hi
brother
's
-lrb-
ethan
embri
,
in
quick
flash
so
you
do
n't
recogn
him-i
did
-rrb-
suicid
;
the
renegad
girl
,
rachel
-lrb-
kati
holm
,
from
``
dawson
's
creek
''
-rrb-
,
who
's
chief
person
trait
is
her
promin
nose
ring
;
and
by
far
the
most
interest
kid
,
gavin
-lrb-
nick
stahl
,
the
kid
from
``
the
man
without
a
face
''
-rrb-
,
who
's
the
most
interest
becaus
he
's
the
onli
charact
who
's
given
some
dimens
.

In
the
film
's
best
scene
,
he
introduc
steve
to
everi
singl
cliqu
,
nail
each
one
's
fetish
and
hang-up
,
and
it
's
the
best
scene
in
the
movi
becaus
it
's
witti
,
satir
,
and
interesting-someth
the
rest
of
thi
film
is
n't
.

gavin
suspect
there
's
someth
awri
with
the
preppi
kid
,
known
as
the
blue
ribbon
,
and
in
the
tradit
of
all
conspir
,
and
even
when
he
actual
show
hard
pure
evid
to
steve
,
he
's
onli
treat
as
a
typic
rave
conspiraci
buff
.

here
,
we
have
anoth
case
of
``
the
idiot
plot
,
''
where
not
onli
could
steve
had
done
someth
about
gavin
and
what
happen
to
him
,
but
he
may
have
save
thi
film
from
be
the
dreari
,
dull
film
that
it
is
without
gavin
,
who
give
it
life
and
humor
.

the
onli
other
half-interest
charact
is
the
school
janitor
,
play
by
william
sadler
as
a
retard
,
scari
guy
who
may
not
be
what
he
seem
to
be
...
but
realli
,
we
do
n't
care
anyway
.

I
probabl
should
n't
mention
that
thi
wa
direct
by
david
nutter
,
who
's
work
for
``
the
x-file
,
''
becaus
that
would
probabl
tarnish
hi
reput
.

like
the
show
,
he
's
good
at
set
up
weird
conspiraci
,
and
creat
a
gener
creepi
feel
.

most
of
thi
film
is
shot
at
night
and
with
dark
eeri
shadow
for
the
maximum
creepi
effect
,
and
some
of
it
work
.

but
what
thi
film
is
not
so
good
at
is
come
out
with
a
good
payoff
.

He
keep
too
much
insid
,
so
much
that
when
the
charact
journey
to
a
mental
institut
in
the
third
act
,
you
wonder
whi
they
just
do
n't
get
the
hell
out
of
there
.

I
think
what
happen
to
gavin
is
proof
enough
that
there
's
someth
rotten
in
the
state
of
teen
angstdom
.

what
thi
film
need
to
be
is
a
lot
longer
,
a
lot
more
color
,
and
a
lot
creepier
.

If
the
best
villain
they
can
come
up
with
is
a
guidanc
counselor
-lrb-
play
by
bruce
greenwood
,
an
atom
egoyan
regular
obvious
just
tri
to
pay
the
rent
-rrb-
who
still
think
he
can
get
away
with
it
even
when
most
is
reveal
,
then
they
need
to
come
up
with
a
tougher
,
smarter
villain
.

If
he
's
so
villain
,
then
whi
could
two
dens
teenag
who
could
n't
figur
out
there
wa
someth
go
on
until
it
wa
way
too
late
find
inform
on
him
in
a
coupl
minut
?

the
film
,
which
run
about
80
or
so
minut
,
just
need
to
work
on
these
thing
,
and
becom
a
lot
less
sloppi
.

At
such
a
short
run
time
and
with
such
lame
,
bore
charact
as
these
,
it
's
pretti
much
obviou
that
leav
thi
film
leav
a
horribl
unsatisfi
tast
in
one
's
mouth
,
especi
mine
.

