let
me
begin
thi
review
by
say
that
I
am
a
huge
fan
of
profession
wrestl
,
and
I
'm
not
asham
to
say
it
.

I
'm
not
too
fond
of
ted
turner
's
world
championship
wrestl
,
howev
,
and
after
thi
ridicul
excus
for
a
wrestl
movi
they
have
put
out
,
I
have
even
less
respect
for
them
.

gordi
bogg
-lrb-
arquett
,
aptli
cast
as
a
moron
,
as
he
is
one
-rrb-
and
hi
best
friend
sean
dawkin
-lrb-
scott
caan
.

the
son
of
jame
caan
should
not
be
reduc
to
garbag
like
thi
!
-rrb-

are
two
loser
from
wyom
with
no
job
and
no
girlfriend
,
who
look
up
to
world
championship
wrestl
champion
jimmi
king
-lrb-
a
terribl
cast
oliv
platt
-rrb-
,
as
he
is
everyth
they
are
not
.

they
final
get
to
see
him
live
and
he
is
screw
out
of
hi
titl
by
the
evil
,
ruthless
promot
titu
sinclair
-lrb-
a
wast
palitaliano
,
in
a
role
origin
meant
for
real-lif
wcw
presid
eric
bischoff
,
whose
name
wa
written
all
over
the
role
!
-rrb-
.

gordi
and
sean
track
down
king
in
atlanta
and
discov
that
he
is
not
realli
the
english
king
the
wcw
writer
creat
for
him
,
but
a
drunken
,
ignor
southern
who
is
as
irrit
by
these
two
lunkhead
as
bob
newhart
wa
by
larri
,
darryl
,
and
darryl
.

they
sneak
him
back
onto
wcw
TV
,
after
which
sinclair
agre
to
book
him
in
a
steel
cage
match
in
la
vega
at
wcw
's
next
pay-per-view
,
against
hi
rival
,
diamond
dalla
page
.

If
he
win
,
king
get
hi
titl
and
hi
career
back
,
plu
one
million
dollar
.

wcw
presid
eric
bischoff
,
know
hi
promot
wa
desper
with
bad
write
and
rate
skyrocket
down
thank
to
the
far
superior
world
wrestl
feder
,
came
up
with
the
idea
for
thi
movi
hope
it
would
save
wcw
.

He
wa
then
fire
and
rehir
two
month
ago
,
but
by
the
time
he
'd
left
,
they
had
alreadi
been
contract
to
do
the
film
,
and
bischoff
could
not
play
sinclair
-lrb-
which
,
in
itself
,
is
for
the
best
,
as
anybodi
who
ha
seen
him
on
wcw
program
know
that
bischoff
is
NO
actor
!
-rrb-
.

the
charact
of
gordi
and
sean
show
you
exactli
what
eric
bischoff
think
of
hi
fan
.

He
think
of
them
as
young
,
dumb
pathet
idiot
who
will
believ
anyth
that
will
be
put
out
in
front
of
them
is
real
.

that
is
whi
he
doe
n't
take
the
fan
into
consider
when
he
book
a
nitro
or
a
pay-per-view
.

I
have
news
for
you
,
eric
:
NO
wrestl
fan
in
thi
day
and
age
is
dumb
enough
to
believ
that
profession
wrestl
is
n't
for
show
,
unless
they
are
four
year
old
.

thi
is
2000
,
you
know
,
not
1985
.

bischoff
will
tri
to
cover
up
critic
like
that
by
say
it
is
a
comedi
,
but
I
have
no
doubt
in
my
mind
that
if
thi
had
been
a
dramat
,
rocky-styl
film
-lrb-
which
it
probabl
should
have
been
.

profession
wrestl
is
ridicul
enough
as
it
is
,
whi
should
the
first
wrestl
movi
in
ten
year
be
a
comedi
?
-rrb-

,
gordi
and
sean
would
have
been
portray
in
the
same
light
.

anybodi
who
ha
seen
the
documentari
wrestl
with
shadow
,
document
wwf
owner
vinc
mcmahon
's
double-cross
of
bret
hart
,
will
probabl
realiz
via
the
review
and
preview
of
readi
TO
rumbl
,
that
it
is
basic
a
rip-off
of
that
film
's
storylin
with
the
poor
man
's
wayn
and
garth
thrown
in
for
comed
affect
.

you
can
tell
titu
sinclair
is
suppos
to
poke
fun
at
vinc
,
but
ani
self-respect
wrestl
fan
know
that
sinclair
is
more
inspir
by
bischoff
than
vinc
,
and
that
vinc
did
what
he
had
to
do
to
bret
hart
.

all
of
these
aspect
of
the
film
,
needless
to
say
,
serious
offend
me
as
a
wrestl
fan
.

anoth
thing
I
found
disturb
about
the
film
wa
the
romanc
between
gordi
and
nitro
girl
sasha
-lrb-
the
love
rose
mcgowan
-rrb-
.

would
n't
it
have
been
easier
to
bring
someth
new
into
the
relationship
rather
than
reveal
she
wa
onli
work
on
gordi
at
sinclair
's
insist
?

I
hate
that
clich
!

the
world
wrestl
feder
would
have
made
a
better
film
.

they
are
the
promot
everyon
care
about
,
they
are
win
the
rate
,
they
have
better
wrestler
,
and
they
take
their
fan
into
consider
and
do
n't
treat
fan
like
moron
.

So
,
vinc
,
how
about
a
movi
?

