the
last
of
vampire-film
offer
plenti
of
blood
and
gore
,
but
beyond
that-noth
.

jack
crow
-lrb-
jame
wood
-rrb-
is
a
profession
vampir
slayer
that
is
secretli
work
for
the
vatican
.

hi
and
hi
men
's
mission
is
to
clean
the
earth
from
vampir
.

they
have
lost
count
of
how
mani
vampir
they
have
slaughter
,
but
one
ha
alway
escap
them
.

valek
-lrb-
thoma
ian
griffith
-rrb-
-
the
dark
messia
and
ruler
of
the
undead
that
is
older
than
time
itself
.

for
all
etern
the
vampir
have
search
for
their
salvation-th
black
cross
.

with
the
cross
in
their
posses
,
the
vampir
will
be
abl
to
walk
in
the
sunlight
.

after
that
it
is
either
the
human
or
the
vampir
who
will
domin
the
earth
...
I
have
never
like
john
carpent
and
hi
style
.

after
see
thi
film
,
my
opinion
have
not
chang
.

john
carpent
remain
john
carpent
.

howev
,
becaus
of
the
film
's
self-ironi
,
black
humour
and
fascin
cinematographi
,
I
would
say
that
it
is
hi
greatest
achiev
in
a
long
,
long
time
.

neither
the
synops
or
carpent
's
direct
are
origin
.

but
there
are
some
thing
that
are
interest
.

the
director
's
neg
view
on
the
cathol
church
,
for
instanc
.

At
the
end
of
the
film
it
becom
clear
that
cardin
alba
-lrb-
maximilian
schell
-rrb-
ha
simpli
use
crow
and
hi
team
to
find
valek
,
so
that
he
would
gain
etern
life
.

otherwis
the
cathol
priest
are
shown
cool-drink
,
smoke
and
break
the
rool
of
celibaci
.

carpent
ha
creat
an
interest
atmospher
.

set
in
new
mexican
dessert
,
he
switch
between
bright
golden
sunris
and
bloodi
sundown
,
symbol
illustr
the
good
and
the
evil
through
light
and
dark
.

more
than
anyth
in
thi
film
,
thi
simpl
illustr
show
the
battl
between
good
and
evil
.

the
cinematographi
by
gari
B.
kibb
is
probabl
the
film
's
greatest
achiev
.

music
-lrb-
compos
by
john
carpent
himself
-rrb-
is
at
time
effect
,
the
special
effect
and
makeup
are
likewis
worth
a
notic
.

when
it
come
to
the
cast
-lrb-
in
an
intellectu
film
like
thi
cast
is
the
last
problem
;
everyon
can
scream
and
swing
the
axe
!
-rrb-

,
but
here
jame
wood
is
suprisingli
convinc
.

He
is
macho
and
cool
as
the
dedic
hunter
,
who
lost
hi
famili
to
the
``
breed
of
evil
''
.

wood
is
constantli
overact
,
which
realli
save
the
film
from
fall
into
the
trap
of
seriou
self
import
.

daniel
baldwin
is
also
entertain
as
crow
's
loyal
partner
.

the
other
cast
member
are
struggl
.

becaus
the
film
doe
n't
take
itself
too
serious
,
it
stay
afloat
.

still
it
is
like
most
vampire-films-a
mediocr
experi
.

review
by
alex
ioshp
''
>
copyright
1998
by
alex
ioshp
''

