arnold
schwarzenegg
ha
been
an
icon
for
action
enthusiast
,
sinc
the
late
80
's
,
but
late
hi
film
have
been
veri
sloppi
and
the
one-lin
are
get
wors
.

It
's
hard
see
arnold
as
mr.
freez
in
batman
and
robin
,
especi
when
he
say
ton
of
ice
joke
,
but
hey
he
gotmillion
,
what
's
it
matter
to
him
?

onc
again
arnold
ha
sign
to
do
anoth
expens
blockbust
,
that
ca
n't
compar
with
the
like
of
the
termin
seri
,
true
lie
and
even
eras
.

In
thi
so
call
dark
thriller
,
the
devil
-lrb-
gabriel
byrn
-rrb-
ha
come
upon
earth
,
to
impregn
a
woman
-lrb-
robin
tunney
-rrb-
which
happen
everi
1000
year
,
and
basic
destroy
the
world
,
but
appar
god
ha
chosen
one
man
,
and
that
one
man
is
jericho
cane
-lrb-
arnold
himself
-rrb-
.

with
the
help
of
a
trusti
sidekick
-lrb-
kevin
pollack
-rrb-
,
they
will
stop
at
noth
to
let
the
devil
take
over
the
world
!

part
of
thi
are
actual
so
absurd
,
that
they
would
fit
right
in
with
dogma
.

ye
,
the
film
is
that
weak
,
but
it
's
better
than
the
other
blockbust
right
now
-lrb-
sleepi
hollow
-rrb-
,
but
it
make
the
world
Is
not
enough
look
like
a
4
star
film
.

anyway
,
thi
definit
doe
n't
seem
like
an
arnold
movi
.

It
just
wa
n't
the
type
of
film
you
can
see
him
do
.

sure
he
gave
us
a
few
chuckl
with
hi
well
known
one-lin
,
but
he
seem
confus
as
to
where
hi
charact
and
the
film
wa
go
.

It
's
understand
,
especi
when
the
end
had
to
be
chang
accord
to
some
sourc
.

asid
form
that
,
he
still
walk
through
it
,
much
like
he
ha
in
the
past
few
film
.

I
'm
sorri
to
say
thi
arnold
but
mayb
these
are
the
end
of
your
action
day
.

speak
of
action
,
where
wa
it
in
thi
film
?

there
wa
hardli
ani
explos
or
fight
.

the
devil
made
a
few
place
explod
,
but
arnold
wa
n't
kick
some
devil
butt
.

the
end
wa
chang
to
make
it
more
spiritu
,
which
undoubtedli
ruin
the
film
.

I
wa
at
least
hope
for
a
cool
end
if
noth
els
occur
,
but
onc
again
I
wa
let
down
.

I
also
do
n't
know
whi
the
film
took
so
long
and
cost
so
much
.

there
wa
realli
no
super
affect
at
all
,
unless
you
consid
an
invis
devil
,
who
wa
in
it
forminut
top
,
worth
the
overpr
budget
.

the
budget
should
have
gone
into
a
better
script
,
where
at
least
audienc
could
be
somewhat
entertain
instead
of
face
boredom
.

It
's
piti
to
see
how
script
like
these
get
bought
and
made
into
a
movi
.

Do
they
even
read
these
thing
anymor
?

It
sure
doe
n't
seem
like
it
.

thank
gabriel
's
perform
gave
some
light
to
thi
poor
film
.

when
he
walk
down
the
street
search
for
robin
tunney
,
you
ca
n't
help
but
feel
that
he
look
like
a
devil
.

the
guy
is
creepi
look
anyway
!

when
it
's
all
over
,
you
're
just
glad
it
's
the
end
of
the
movi
.

Do
n't
bother
to
see
thi
,
if
you
're
expect
a
solid
action
flick
,
becaus
it
's
neither
solid
nor
doe
it
have
action
.

It
's
just
anoth
movi
that
we
are
sucker
in
to
see
,
due
to
a
strateg
market
campaign
.

save
your
money
and
see
the
world
Is
not
enough
for
an
entertain
experi
.

