there
's
a
scene
somewher
in
thi
film
where
one
of
the
charact
read
the
book
``
screenwrit
made
easi
.
''

thi
is
funni
the
first
time
just
'
caus
it
is
,
but
funnier
as
the
film
goe
on
sinc
it
's
total
iron
sinc
the
screenwrit
of
thi
inan
film
probabl
read
it
,
outlin
it
and
then
wrote
thi
film
.

It
's
like
they
took
the
sub-genr
of
the
disast
pic
,
which
can
be
fun
and
hokey
at
the
same
time
,
and
then
forgot
one
of
the
greatest
part
of
them
:
the
stupid
,
eccentr
charact
.

ye
,
``
the
poseidon
adventur
''
is
crap
,
but
it
's
fun
'
caus
of
all
the
stupid
,
eccentr
charact
.

and
``
earthquak
,
''
MY
god
!

``
earthquak
''
ha
got
to
be
one
of
the
worst
movi
of
all
time
,
but
at
least
they
had
the
joke
of
have
charlton
heston
sleep
with
geneviev
bujold
.

``
volcano
''
take
a
semi-intrigu
yet
stupend
inan
plot
-lrb-
a
volcano
NO
one
knew
about
suddenli
errupt
one
fine
morn
and
then
erupt
again
later
then
stop
...
onli
it
's
in
,
dare
I
say
it
?

l.a
!!!
-rrb-

and
then
put
no
stupid
,
stereotyp
,
eccentr
charact
in
it
.

they
're
just
stupid
.

and
the
actor
are
all
good
one
.

tommi
lee
jone
is
great
,
an
oscar
winner
,
and
a
member
of
the
men
In
black
-lrb-
my
vote
for
what
should
be
the
coolest
movi
of
the
summer
-rrb-
.

ann
hech
is
a
good
indi
actress
.

don
cheadl
stole
the
disappoint
``
devil
in
a
blue
dress
''
from
denzel
's
feet
.

and
gabi
's
one
of
the
few
good
teenag
actor
.

but
they
get
noth
to
do
but
act
dumb
and
scream
at
what
's
go
on
.

they
do
their
best
,
god
bless
them
,
but
they
're
all
lost
in
the
fake
magma
-lrb-
onli
don
cheadl
get
an
interest
part
and
he
's
the
greatest
part
of
the
film
-rrb-
.

there
's
no
real
suspens
here
'
caus
you
do
n't
care
about
anyon
.

I
actual
wa
root
for
gabi
's
charact
to
get
kill
so
tommi
lee
jone
would
n't
have
to
keep
save
her
-lrb-
he
did
it
like
thirti
time
!
-rrb-
.

and
there
are
no
interest
site
in
l.a.
that
we
see
get
destroy
.

part
of
the
fun
of
disast
film
is
watch
site
get
toppl
or
destroy
or
whatev
.

In
``
independ
day
,
''
the
best
part
-lrb-
other
than
judd
hirsch
-rrb-
wa
watch
the
white
hous
and
empir
state
build
get
blown
up
by
the
alien
.

that
wa
cool
.

watch
realli
fake-look
magma
plow
down
the
street
is
not
.

okay
,
so
the
film
's
not
devoid
of
merit
.

As
I
alreadi
state
,
don
cheadl
wa
great
and
the
cast
doe
their
best
.

and
there
's
thi
realli
moron
scene
which
look
cool
.

john
carrol
lynch
-lrb-
norm
from
``
fargo
''
-rrb-
goe
on
a
subway
car
to
save
peopl
but
the
lava
come
and
surround
it
.

He
ha
one
guy
who
's
wound
and
could
make
it
.

He
could
throw
the
guy
and
jump
and
still
surviv
.

but
NO
!!!

He
ha
to
go
and
inan
jump
and
land
right
in
the
middl
of
the
lava
.

here
's
the
cool
sight
:
he
melt
.

here
's
the
dumb
part
of
it
:
he
somehow
manag
to
throw
the
man
to
safeti
as
hi
leg
are
melt
.

cool
sight
.

No
logic
.

but
cool
sight
.

the
volcano
erupt
twice
and
for
some
reason
,
the
film
end
there
.

they
are
n't
worri
about
it
erut
again
,
they
just
go
home
to
their
toppl
home
.

but
to
tell
the
truth
,
I
wa
glad
they
did
n't
go
on
.

I
wa
hope
the
film
wa
over
after
the
first
erupt
end
.

My
god
,
it
wa
actual
pain
to
sit
through
thi
littl
102
minut
long
film
.

I
have
n't
seen
``
dant
's
peak
''
but
I
've
heard
it
's
a
masterpiec
compar
to
thi
.

If
you
want
to
see
a
cool
disast
flick
that
's
inan
but
interest
,
rent
``
the
tower
inferno
''
with
steve
mcqueen
,
paul
newman
,
and
the
schweppervesc
o.j.
simpson
-lrb-
he
save
a
cat
-rrb-
.

If
you
want
to
wast
your
time
watch
a
bore
,
stupid
disast
flick
-lrb-
liter
,
it
almost
gross
half
of
it
budget
-rrb-
,
see
thi
.

but
I
warn
you
.

