rememb
tom
cruis
and
brian
brown
as
rival
bartend
juggl
bottl
of
booz
in
``
cocktail
''
?

rememb
how
stupid
that
look
?

and
rememb
the
scantily-clad
dancer
of
``
flashdanc
''
get
dous
with
bucket
of
water
?

well
,
``
coyot
ugli
''
doe
those
film
five
better
-lrb-
or
six
better
if
you
count
john
goodman
-rrb-
,
sinc
here
we
have
piper
perado
,
maria
bello
,
tyra
bank
,
melani
lynskey
,
and
izabella
miko
do
the
absolut
spin
and
jiggl
thing
while
pour
pitcher
of
perrier
all
over
their
semi-nak
torso
.

No
,
goodman
doe
n't
flip
jim
beam
or
wear
anyth
particularli
risqu
in
the
film
but
he
*
doe
*
get
up
on
the
bar
and
start
gyrat
with
the
rest
of
them
.

and
the
central
charact
's
love
interest
,
play
by
an
australian
actor
name
adam
garcia
,
prove
*
he
*
can
get
up
on
that
bar
and
start
shimmi
along
with
the
rest
of
them
too
.

what
seem
to
have
start
life
as
a
victoria
's
secret
photo
shoot
quickli
deterior
into
one
heck
of
an
embarrass
movi
.

violet
-lrb-
perado
-rrb-
is
a
south
amboy
hope
who
tri
to
make
it
big
as
a
songwrit
-lrb-
not
a
welder
-rrb-
in
new
jack
citi
.

As
nave
as
they
come
,
she
's
fob
off
by
music
produc
's
receptionist
by
the
scorn-
and
ha
her
apart
rob
hour
after
touch
down
in
chinatown
.

and
,
like
her
mother
befor
her
,
she
get
stage
fright
whenev
she
tri
to
do
the
open
mike
night
thing
.

when
she
see
a
trio
of
babe-a-lici
barkeep
thumb
through
a
stack
of
$
20
in
an
all-night
diner
,
violet
simpli
ha
to
check
out
thi
bar
they
call
coyot
ugli
.

lil
-lrb-
bello
-rrb-
,
the
no-nonsens
owner
,
agre
to
give
violet
an
audit
but
violet
blow
it
.

still
,
lil
give
violet
anoth
chanc
.

A
riot
break
out
-lrb-
riot
are
the
order
of
the
day
at
'
ugli
's
,
sinc
the
staff
are
relentless
in
flaunt
their
sexual
ware
,
flambe
the
bar
,
and
soak
the
patron
with
diet
sprite
--
thi
is
certifi
behavior
in
case
I
did
n't
mention
it
-rrb-
but
violet
success
subdu
the
crowd
by
sing
along
to
blondi
's
``
one
way
or
anoth
''
on
the
jukebox
.

she
's
hire
!

and
cure
,
sinc
thi
littl
episod
give
her
the
confid
to
sing
in
an
amateur
talent
contest
where
her
dad
-lrb-
goodman
-rrb-
,
the
junk
food-eat
,
laundry-impair
toll
collector
,
come
to
see
her
and
is
as
proud
as
punch
.

the
end
.

``
coyot
ugli
.
''

It
's
``
cocktail
''
meet
``
flashdanc
.
''

and
boy
is
it
ugli
.

