``
payback
,
''
brian
helgeland
's
inauspici
direct
debut
-lrb-
coincident
,
he
previous
pen
the
award-win
screenplay
for
1997
's
``
l.a.
confidenti
''
-rrb-
,
is
a
wildli
uneven
and
thoroughli
unpleas
reveng
thriller
that
take
one
idea
--
a
movi
with
non-stop
violenc
,
death
,
and
villain
--
and
run
with
it
,
or
should
I
say
,
bare
manag
to
crawl
away
with
it
.

mel
gibson
,
in
yet
anoth
disappoint
pictur
-lrb-
``
conspiraci
theori
''
and
``
lethal
weapon
4
,
''
anyon
?
-rrb-

,
star
as
the
reprehens
villain/hero
,
porter
,
a
man
who
becom
determin
to
get
hi
50
%
share
of
$
140,000
,
which
he
stole
in
a
robberi
,
back
when
hi
partner-in-crim
-lrb-
gregg
henri
-rrb-
and
drug-addict
wife
-lrb-
deborah
kara
unger
-rrb-
double-cross
him
,
shoot
him
,
and
leav
him
for
dead
.

porter
is
not
dead
,
howev
--
not
by
a
long
shot
--
as
he
quickli
rehabilit
and
,
along
with
hi
loyal
prositut
girlfriend
,
rosi
-lrb-
maria
bello
-rrb-
,
set
out
to
make
everyon
involv
in
the
scam
pay
.

the
taglin
for
``
payback
''
is
,
``
get
readi
to
root
for
the
bad
guy
,
''
and
sure
enough
,
thi
is
true
,
as
pretti
much
everi
signific
charact
who
appear
is
crook
in
some
way
.

I
would
n't
have
a
problem
with
thi
offbeat
detail
if
the
pain
thin
stori
had
been
of
ani
interest
,
but
it
wa
n't
,
and
therefor
,
I
found
myself
have
an
especi
labori
time
invest
myself
into
a
wide
array
of
charact
that
have
absolut
no
redeem
qualiti
whatsoev
.

No
attempt
is
made
to
flesh
the
role
into
three-dimension
charact
,
and
there
are
no
vacant
sign
that
anyon
ha
ani
sort
of
human
in
them
.

just
becaus
the
protagonist
,
a
``
bad
guy
,
''
is
play
by
mel
gibson
doe
n't
mean
I
will
``
root
for
him
,
''
and
I
did
n't
.

quit
the
contrari
,
everi
person
in
the
movi
deserv
to
die
a
gori
death
-lrb-
although
some
of
them
did
,
anyway
,
just
to
spice
up
the
dull
proceed
-rrb-
.

sinc
none
of
the
respect
actor
in
``
payback
''
actual
have
human
be
to
play
,
onli
one
perform
manag
to
stand
out
.

luci
alexi
liu
-lrb-
of
t.v.
's
``
alli
mcbeal
''
-rrb-
,
who
play
a
spici
s&m
dominatrix
,
brighten
up
everi
scene
she
is
in
,
and
ha
a
definit
flair
for
comedi
,
someth
I
would
have
like
to
have
seen
more
of
,
sinc
most
of
the
humor
fell
with
a
resound
splat
.

meanwhil
,
gibson
,
who
is
perfectli
fine
here
,
sleepwalk
through
a
role
that
is
not
the
least
bit
challeng
.

unger
,
who
made
an
impress
in
1997
's
``
the
game
,
''
is
surprisingli
wast
and
it
is
difficult
to
see
whi
she
took
such
a
part
sinc
she
disappear
ten
minut
in
,
and
onli
ha
two
purpros
:
-lrb-
1
-rrb-
to
get
high
on
heroin
,
and
-lrb-
2
-rrb-
becaus
she
play
a
key
part
in
an
earli
flashback
.

final
,
kri
kristofferson
appear
in
a
throwaway
role
dure
the
climax
,
and
thi
unnecessari
plot
develop
stick
out
like
a
sore
thumb
-lrb-
tellingli
,
he
did
n't
appear
in
the
origin
cut
of
the
film
,
but
wa
cast
when
extens
reshoot
took
place
month
later
-rrb-
.

like
most
action
movi
,
the
star
often
take
a
lick
but
keep
on
tick
.

In
the
cours
of
the
102-minut
run
time
of
``
payback
,
''
porter
is
shot
three
time
in
the
back
,
hit
by
a
van
,
beaten
up
,
and
ha
hi
feet
smash
with
a
sledgehamm
.

and
guess
what
?

not
onli
doe
he
surviv
the
whole
ordeal
,
but
he
is
happy-go-lucki
in
the
penultim
sequenc
-lrb-
and
can
still
walk
!
-rrb-

,
even
though
he
look
like
he
had
recent
substitut
for
a
punch
bag
.

``
payback
''
is
not
,
in
ani
way
,
an
entertain
film
,
even
though
I
am
sure
the
maker
hope
it
would
be
with
all
the
graphic
carnag
that
goe
on
,
but
take
away
that
violenc
and
what
you
are
basic
left
with
is
a
blank
screen
.

perhap
director
helgeland
would
have
been
smart
to
consid
thi
,
so
he
could
have
at
least
ad
a
few
worthwhil
element
,
like
a
fresh
storylin
and
charact
whom
you
could
even
remot
stand
to
be
around
for
a
few
hour
.

