confuciu
onc
said
,
``
govern
a
nation
is
like
cook
a
small
fish
--
do
n't
overdo
it
.
''

hi
maxim
might
be
easili
appli
to
write
a
comedi
script
,
for
quantiti
over
qualiti
is
one
of
the
worst
mistak
an
amateur
scribe
can
make
.

grant
,
mike
judg
,
writer-director
of
the
workplac
satir
offic
space
is
n't
exactli
an
amateur
-lrb-
hi
most
infam
work
,
the
mtv
seri
``
beavi
and
butt-head
''
wa
pure
gold
for
it
network
-rrb-
.

but
unfailingli
,
judg
manag
to
make
some
rather
inexcus
mistak
in
offic
space
by
spread
an
iffi
plot
over
too
much
ground
.

the
iffi
in
judg
's
plot
--
a
group
of
cowork
plan
the
downfal
of
their
despic
boss
--
is
not
in
it
appeal
.

In
fact
,
base
on
the
popular
of
scott
adam
'
cartoon
``
dilbert
,
''
which
will
soon
have
it
own
televis
seri
,
a
satir
view
of
the
american
workplac
is
a
hot
item
in
hollywood
.

unfortun
the
concept
lend
itself
to
skit-length
sequenc
which
would
be
more
at
home
on
the
set
of
``
saturday
night
live
''
rather
than
a
full-length
featur
.

the
most
convinc
evid
of
thi
are
the
trailer
for
offic
space
,
which
featur
almost
all
of
the
movi
's
top
content
;
thi
leav
the
actual
pictur
appear
veri
deflat
.

other
evid
of
offic
space
's
failur
to
work
are
it
lack
of
good
joke
.

the
comedi
is
margin
funni
at
best
,
but
not
enough
to
get
a
pack
hous
of
theater-go
to
laugh
out
loud
.

the
materi
in
the
movi
is
on-key
for
an
older
demograph
than
judg
is
use
to
target
,
and
thi
could
partial
explain
hi
work
here
.

howev
,
the
movi
is
load
with
too
mani
misfir
--
includ
the
token
plot
--
to
allow
for
ani
excus
.

the
plot
center
around
three
or
four
cubicl
engin
,
head
up
by
peter
gibbon
-lrb-
ron
livingston
-rrb-
,
at
a
compani
name
initech
.

after
the
movi
elabor
establish
the
miser
work
condit
at
initech
,
the
movi
introduc
us
to
two
consult
-lrb-
john
C.
mcginley
and
paul
willson
-rrb-
which
are
in
charg
of
``
downsiz
''
the
compani
's
payrol
.

when
peter
and
hi
gang
learn
of
thi
,
as
well
as
the
reason
behind
it
--
so
their
smooth
talk
boss
bill
lumbergh
-lrb-
gari
cole
-rrb-
's
stock
will
go
up
--
they
set
about
creat
a
plan
to
see
hi
downfal
.

the
circumst
that
follow
were
obvious
intend
to
be
hilari
but
they
come
out
as
anyth
but
.

A
sympathet
cast
and
a
muddl
jennif
aniston-as-love-interest
subplot
are
all
that
keep
thi
one
togeth
,
but
it
's
definit
missabl
in
lieu
of
someth
more
intellig
.

