did
I
do
someth
bad
?

I
must
have
,
becaus
sit
through
thi
movi
wa
sheer
punish
.

here
's
the
plot
.

ricki
-lrb-
jeff
goldblum
-rrb-
is
produc
of
the
good-buy
network
,
one
of
those
24-hour
home
shop
channel
.

the
new
boss
-lrb-
robert
loggia
-rrb-
plan
to
can
ricki
's
behind
if
he
doe
n't
turn
the
previou
month
'
flat
sale
number
around
,
and
to
add
to
hi
problem
,
ricki
also
ha
to
work
with
kate
-lrb-
kelli
preston
-rrb-
,
the
ivi
leagu
wunderkind
whom
the
boss
ha
brought
with
him
.

kate
and
ricki
do
n't
get
along
and
do
n't
have
ani
great
idea
until
they
meet
G
-lrb-
eddi
murphi
-rrb-
,
a
spiritualist
who
see
someth
posit
in
everyth
.

hi
sooth
voic
and
simpl
logic
make
peopl
feel
good
,
and
it
's
thi
qualiti
that
will
make
G
the
new
gbn
televis
star
and
the
key
to
the
network
's
success
.

the
first
problem
is
a
flaw
in
the
plot
.

sure
,
G
make
peopl
feel
good
.

sure
,
we
're
told
that
most
peopl
feel
guilti
after
buy
an
impuls
item
,
no
matter
how
wealthi
they
might
be
,
and
I
'll
even
believ
that
G
talk
a
talk
that
allow
peopl
to
feel
good
about
what
they
've
bought
.

but
,
hey
,
that
's
after
they
've
bought
it
.

whi
do
sale
skyrocket
the
first
time
G
is
on
camera
?

far
from
tri
to
sell
the
product
,
G
instead
blather
on
about
how
you
do
n't
even
need
the
thing
.

someon
pleas
tell
me
how
thi
is
suppos
to
move
merchandis
in
the
first
place
.

you
might
say
that
peopl
feel
good
about
what
they
've
bought
,
so
they
come
back
and
by
more
,
but
due
to
the
simpl
fact
that
the
first
round
of
sale
in
inexplic
,
I
'm
not
convinc
thi
is
what
the
filmmak
had
in
mind
.

the
whole
movi
is
therefor
serious
undermin
becaus
the
key
point
in
the
plot
is
never
credibl
.

anoth
problem
is
in
the
humor
.

you
know
,
if
you
see
that
eddi
murphi
is
in
a
movi
,
I
think
it
is
not
unreason
for
you
to
expect
that
the
film
is
a
comedi
.

whoa
,
partner
,
are
you
in
for
a
surpris
.

holi
man
is
not
funni
.

murphi
,
the
one
asset
you
'd
think
thi
movi
ha
-lrb-
rememb
how
they
brought
him
in
at
the
last
minut
to
save
best
defens
?

-
then
again
,
mayb
you
do
n't
-rrb-
is
serious
reign
in
.

the
script
give
him
almost
noth
to
work
with
,
and
it
seem
as
though
director
stephen
herek
kept
him
tone
down
so
that
the
other
actor
in
the
film
would
n't
be
left
as
window
dress
.

there
's
onli
one
moment
in
the
film
where
murphi
is
allow
to
let
loos
,
and
it
last
for
three
shout
word
,
which
seem
total
out
of
place
as
a
result
.

pathet
.

In
all
,
there
are
about
three
joke
that
work
in
the
entir
pictur
,
and
they
're
not
even
that
great
.

As
a
side
note
,
there
are
some
cameo
appear
such
as
dan
marino
pitch
a
contrapt
which
allow
you
to
cook
off
of
your
car
engin
,
and
jame
brown
introduc
a
medic-alert
devic
that
shout
``
help
me
!
''

just
like
the
hardest
work
man
in
show
busi
at
the
push
of
a
button
,
but
these
never
caus
your
person
laugh-o-met
to
rise
abov
the
level
of
mild
bemus
.

``
well
,
''
you
ask
,
``
sure
there
must
be
some
convinc
perform
to
make
up
for
the
lack
of
humor
.
''

think
again
,
buckwheat
.

jeff
goldblum
disappoint
.

kelli
preston
is
flat
-lrb-
but
not
like
that
-rrb-
.

robert
loggia
,
in
the
kind
of
role
for
which
he
ha
been
virtual
typecast
,
ca
n't
do
anyth
with
it
.

the
script
is
part
of
the
problem
,
but
these
actor
do
n't
even
look
like
they
believ
in
the
move
they
're
make
.

they
look
a
lot
like
they
're
bore
.

just
like
the
audienc
.

So
what
do
you
have
when
the
humor
is
absent
from
your
comedi
,
and
the
act
is
like
the
siberian
stepp
?

A
film
that
drag
more
than
a
drop
anchor
.

but
wait
!

As
if
these
problem
do
n't
make
the
film
slow
enough
,
the
screenplay
's
pace
make
the
movi
even
slower
!

It
take
the
entir
first
half
hour
to
establish
the
movi
's
premis
,
then
more
time
as
the
film
wade
through
a
tortuou
-lrb-
and
seemingli
mandatori
-rrb-
romanc
between
ricki
and
kate
,
and
a
sub-plot
involv
a
conniv
PR
man
-lrb-
eric
mccormack
-rrb-
who
want
to
discredit
G
and
take
over
ricki
's
job
as
produc
.

when
the
PR
guy
's
plan
is
foil
,
the
film
is
climax
,
we
're
treat
to
that
littl
epilogu
,
and
then
we
can
all
go
home
,
right
?

wrong
.

the
movi
goe
on
for
anoth
half
hour
!

continent
drift
is
the
indi
500
compar
to
the
pace
of
holi
man
!

the
onli
thing
holi
about
holi
man
will
sure
be
the
number
of
peopl
exclaim
``
holi
!

@
#
%
that
movi
wa
aw
!
''

thi
one
is
for
the
truli
piou
.

