despit
it
exceedingli
well-don
visual
effect
,
1995
's
origin
speci
wa
one
big
hunk
of
sci-fi
chees
,
from
the
write
to
the
feebl
perform
.

So
,
come
from
such
b-grade
root
,
it
sequel
's
stun
ineptitud
is
not
terribl
surpris
,
yet
at
the
same
time
it
is
.

It
would
not
have
been
difficult
at
all
for
the
peopl
behind
speci
II
to
top
the
hokey
origin
,
yet
they
have
somehow
manag
to
fabric
someth
just
as
bad
,
if
not
even
wors
.

someth
is
clearli
amiss
when
the
back
door
left
open
for
a
sequel
in
speci
--
a
sewer
rat
becom
not
quit
of
thi
earth
after
eat
a
bodi
part
from
the
explod
alien/human
hybrid
sil
--
is
never
enter
into
-lrb-
perhap
that
wa
left
for
speci
iii
--
though
I
'm
not
give
away
anyth
when
I
say
that
thi
instal
ha
an
open
back
door
of
it
own
-rrb-
.

the
alien
fun
and
game
begin
thi
time
when
a
three-person
astronaut
crew
return
from
mar
inadvert
carri
within
their
soil
sampl
deadli
alien
dna
that
eventu
infect
the
mission
captain
,
patrick
ross
-lrb-
justin
lazard
,
late
of
cb
's
short-liv
soap
of
a
few
year
back
,
central
park
west/cpw
-rrb-
.

thi
alien
dna
is
not
ident
to
that
which
creat
the
origin
film
's
sil
,
but
it
's
close
enough
,
and
upon
arriv
on
earth
patrick
is
mate
like
crazi
,
engag
in
bloodi
sex
with
just
about
everi
woman
he
can
find
.

meanwhil
,
scientist
dr.
laura
baker
-lrb-
the
return
marg
helgenberg
-rrb-
ha
creat
a
clone
of
sil
name
eve
-lrb-
natasha
henstridg
again
-rrb-
for
research
purpos
.

It
doe
n't
take
long
for
eve
to
sens
anoth
alien
presenc
,
which
send
her
libido
into
hyperdr
.

It
's
up
to
laura
and
her
former
partner
,
bounti
hunter
press
lennox
-lrb-
michael
madsen
,
anoth
returne
-rrb-
;
and
patrick
's
uninfect
shipmat
denni
gambl
-lrb-
mykelti
williamson
-rrb-
to
find
patrick
befor
the
in-heat
eve
doe
.

``
thi
is
n't
the
x-file
,
goddammit
!
''

exclaim
one
charact
in
the
earli
go
.

In
term
of
qualiti
,
he
's
absolut
right
,
but
he
's
also
wrong
.

the
new
alien
first
appear
as
an
otherworldli
ooz
sludg
that
caus
patrick
's
pupil
to
dilat
onc
he
's
infect
.

look
and
sound
an
aw
lot
like
the
x-file
's
``
black
cancer
''
to
me
.

but
that
's
not
the
onli
sourc
director
peter
medak
and
writer
chri
brancato
steal
from
.

speci
wa
alreadi
a
ripoff
of
alien
,
but
medak
make
the
crib
much
more
blatant
than
the
origin
's
director
,
roger
donaldson
,
did
.

human
patrick
is
given
a
tongu
that
also
ha
a
tongu
within
itself
,
and
hi
alien
form
more
close
resembl
the
alien
than
eve
's
alien
bodi
-lrb-
which
iron
wa
design
by
alien
design
h.r.
giger
-rrb-
.

A
larg
alien
hive
that
our
hero
dous
with
a
substanc
fire
from
larg
gun
?

alien
san
flamethrow
.

the
visual
effect
were
by
far
the
best
thing
about
speci
,
and
the
sequel
's
effect
crew
at
steve
johnson
's
xfx
inc.
keep
that
high-qual
tradit
aliv
;
no
cheap-look
lost
in
space
cgi
here
.

after
the
effect
,
the
origin
's
best
asset
wa
the
fresh
presenc
of
henstridg
.

howev
,
medak
and
brancato
have
no
idea
what
exactli
to
do
with
her
for
thi
instal
.

At
one
point
she
's
call
on
to
play
alien
``
empath
''
la
forest
whitak
in
the
origin
,
but
for
most
of
the
durat
she
's
hole
up
in
a
glass
cell
.

By
the
time
the
big
breakout
so
promin
featur
in
the
trailer
actual
take
place
,
the
film
is
well
into
it
home
stretch
.

So
the
rest
of
the
time
we
are
treat
to
patrick
,
play
with
littl
zest
by
lazard
.

one
problem
with
the
first
film
wa
that
the
deadli
,
horni
,
but
innocent-at-heart
sil
wa
too
sympathet
;
no
such
problem
with
patrick
,
who
come
off
as
a
cocki
pretti
boy
befor
the
alien
take
control
.

the
rest
of
the
cast
also
fail
to
add
much
,
but
the
write
can
be
fault
for
that
.

helgenberg
and
madsen
go
through
the
motion
,
but
they
are
alreadi
hamper
by
the
clichd
develop
that
somewher
between
the
two
film
,
the
once-link
laura
and
press
stop
get
along
.

williamson
suffer
the
worst
indign
.

He
tri
hi
best
to
enliven
the
token
african-american
role
,
but
how
can
anyon
recit
insult
,
deriv
line
such
as
``
I
'm
gon
na
get
african
on
someon
's
ass
''
and
not
appear
ridicul
?

but
speci
II
's
worst
crime
is
be
a
thoroughli
uninterest
piec
of
work
.

At
least
the
origin
featur
plenti
to
laugh
at
--
unaccount
aw
perform
by
the
otherwis
fine
actor
ben
kingsley
and
whitak
,
and
the
sight
of
helgenberg
's
charact
perform
fellatio
on
madsen
's
,
for
a
start
.

but
the
filmmak
do
not
display
ani
discern
effort
at
all
,
let
alon
the
misguid
effort
that
is
requir
for
someth
to
reach
the
camp
level
.

for
all
the
blood
and
gore
,
nuditi
,
and
sex
thrown
in
,
speci
II
is
,
quit
simpli
,
a
vapid
bore
.

