It
's
time
to
take
cover
.

after
a
hiatu
of
about
fifteen
year
,
the
disast
movi
ha
come
back
with
renew
zest
.

In
earli
1997
,
there
were
no
less
than
three
movi
about
volcano
alon
,
one
on
televis
and
two
in
the
theater
,
with
dant
'S
peak
and
volcano
in
heavi
competit
for
the
moviego
dollar
.

Of
the
two
,
I
had
heard
that
dant
'S
peak
wa
the
better
film
,
so
I
decid
to
check
it
out
when
it
wa
releas
on
video
.

the
film
begin
with
a
slow
motion
scene
of
peopl
in
a
third
world
countri
tri
to
evacu
their
littl
town
.

the
town
is
be
cover
in
ash
and
sulfur
water
from
what
we
presum
is
a
volcan
erupt
.

flame
rock
of
variou
size
also
fall
from
the
sky
,
crush
home
and
peopl
.

We
see
peopl
panick
,
peopl
cri
,
and
even
hors
rear
.

It
is
a
disast
of
biblic
proport
,
signifi
to
us
by
one
person
drag
a
cross
down
a
road
.

symbol
doe
n't
get
much
more
blatant
than
that
.

We
learn
that
harri
dalton
-lrb-
pierc
brosnan
-rrb-
,
a
volcanologist
with
the
u.s.
geolog
survey
,
wa
there
with
hi
wife
when
the
erupt
occur
.

harri
surviv
,
but
hi
wife
did
not
.

A
few
year
later
,
harri
is
sent
to
investig
some
unusu
seismic
activ
detect
near
the
small
town
of
dant
's
peak
,
washington
-lrb-
which
,
we
are
told
,
ha
been
vote
second
most
desir
place
to
live
-lrb-
under
20,000
-rrb-
by
the
reader
of
money
magazin
-rrb-
.

there
harri
meet
rachel
wando
,
a
singl
mother
of
two
who
serv
as
mayor
of
dant
's
peak
and
proprietor
of
a
small
coffe
shop
.

although
the
mayor
doe
n't
seem
to
be
alarm
by
the
presenc
of
a
man
sent
to
determin
if
the
mountain
next
to
their
town
is
go
to
blow
up
,
a
few
member
of
the
citi
council
are
.

they
are
afraid
that
harri
's
presenc
is
go
to
scare
off
an
investor
who
ha
pledg
to
put
million
of
dollar
into
develop
dant
's
peak
.

they
would
rather
have
ani
news
of
possibl
stir
within
the
neighbor
dormant
volcano
swept
under
the
rug
.

howev
,
when
an
amor
young
coupl
take
a
skinny-dip
in
the
local
hot
spring
,
they
turn
up
cook
by
lava
which
bubbl
up
from
a
small
fissur
underneath
.

thu
begin
a
chain
of
event
lead
up
to
the
inevit
erupt
.

thi
film
contain
a
number
of
clich
.

the
amor
coupl
is
one
.

As
soon
as
they
doff
their
cloth
,
you
know
they
're
go
to
die
.

the
town
busybodi
and
the
abras
mother-in-law
make
appear
,
as
doe
the
death-defi
dog
.

countless
familiar
scenario
onli
serv
to
make
thi
film
veri
predict
.

watch
the
movi
,
I
wa
abl
to
not
onli
anticip
each
of
the
major
plot
element
,
but
some
of
the
dialogu
as
well
.

unfortun
,
sinc
much
of
the
dialog
is
terribl
.

for
exampl
,
harri
's
boss
,
paul
-lrb-
charl
hallahan
-rrb-
,
and
a
team
from
the
u.s.
geolog
survey
join
harri
to
assess
the
situat
.

paul
basic
tell
the
townsfolk
that
harri
's
erupt
predict
are
n't
caus
for
alarm
.

thi
caus
harri
to
leav
in
a
fit
of
rage
,
onli
to
turn
up
the
next
day
,
readi
for
work
.

when
paul
ask
harri
whi
he
stay
,
he
say
with
grim
determin
,
``
caus
thi
town
's
in
troubl
and
I
'm
the
best
man
you
've
got
.
''

even
better
is
when
harri
is
tri
to
explain
the
need
to
jolt
the
resid
into
leav
.

He
liken
the
situat
to
how
a
frog
will
jump
out
if
drop
into
a
pot
of
boil
water
.

If
the
frog
is
in
cold
water
which
is
gradual
heat
up
,
howev
,
the
frog
wo
n't
move
and
will
allow
itself
to
be
cook
.

``
Is
that
your
recip
for
frog
soup
?
''

ask
one
of
the
team
member
.

``
It
's
my
recip
for
disast
,
''
respond
harri
.

dant
'S
peak
ha
a
singular
talent
for
point
out
the
obviou
.

our
hero
are
in
a
boat
in
the
middl
of
a
lake
which
harri
realiz
the
volcan
activ
ha
turn
to
acid
.

mayor
wando
demonstr
her
brilliant
power
of
deduct
by
proclaim
,
in
a
veri
grave
tone
,
``
acid
eat
metal
.
''

thank
for
the
tip
.

when
we
first
see
the
u.s.
geolog
survey
build
,
there
's
a
caption
label
it
as
such
.

thi
would
n't
have
been
so
bad
if
it
were
n't
for
the
fact
that
the
caption
is
right
abov
a
sign
on
the
build
which
read
,
in
larg
letter
,
``
u.s.
geolog
survey
.
''

I
suppos
the
caption
is
for
peopl
who
ca
n't
read
sign
.

although
harri
and
mayor
wando
becom
an
item
by
the
end
of
the
film
,
the
viewer
ha
no
idea
whi
.

there
is
a
sever
lack
of
chemistri
between
the
two
charact
,
and
the
relationship
seem
rush
becaus
of
thi
.

when
they
get
close
to
kiss
,
I
wa
ask
myself
,
``
whi
do
they
want
to
kiss
?
''

were
they
even
attract
to
each
other
?
''
''

If
I
were
the
mayor
,
I
would
sure
think
twice
about
kiss
a
guy
who
doe
n't
even
crack
a
smile
through
the
whole
movi
,
tri
to
pull
off
the
rough-yet-debonair
act
.

who
doe
he
think
he
is
?

jame
bond
?

the
erupt
of
the
volcano
feel
similarli
rush
.

there
are
sever
``
warn
sign
''
prior
to
the
erupt
itself
,
but
they
are
so
lacklust
and
without
suspens
that
we
do
n't
feel
as
if
they
are
lead
up
to
anyth
.

for
exampl
,
one
of
the
survey
team
member
make
hi
way
down
into
the
crater
of
the
volcano
in
order
to
retriev
a
remot
control
robot
.

A
tremor
occur
.

doe
he
plung
headlong
to
hi
death
?

Is
he
engulf
in
lava
which
shoot
up
from
below
?

No
,
a
coupl
of
rock
fall
on
him
and
break
hi
leg
.

the
sole
purpos
of
thi
scene
seem
to
be
to
set
up
the
subsequ
chopper
rescu
scene
,
which
I
suppos
wa
intend
to
be
dramat
as
well
.

It
wa
n't
.

one
plot
thread
left
notic
hang
wa
the
invest
in
the
town
of
dant
's
peak
.

In
a
disast
movi
,
there
's
usual
one
guy
who
's
greedi
enough
to
cover
up
the
possibl
of
eruption/fire/earthquak
/
explosion/tsunami/tornado
/
meteorit
,
and
usual
get
kill
by
the
disast
.

It
's
okay
,
of
cours
,
becaus
we
all
think
he
got
what
he
deserv
.

If
you
're
go
to
be
unorigin
,
you
might
as
well
go
all
the
way
.

In
dant
'S
peak
,
the
citi
councilmemb
are
concern
,
but
they
do
n't
realli
tri
hard
enough
.

mayb
the
mayor
's
abras
mother-in-law
should
have
been
the
one
.

for
no
appar
reason
,
she
snap
at
harri
for
even
posit
that
the
volcano
could
erupt
.

perhap
her
ancestor
invest
in
some
pompeii
real
estat
.

there
are
a
coupl
of
good
thing
about
thi
movi
.

the
first
is
the
sceneri
.

there
are
panoram
shot
of
forest
,
lake
and
mountain
that
are
absolut
beauti
.

the
second
is
the
special
effect
.

they
are
the
closest
I
've
ever
seen
to
a
real
pyroclast
erupt
.

but
when
element
which
do
n't
speak
are
go
to
be
the
best
part
of
your
movi
,
you
'd
probabl
better
rewrit
the
script
.

