the
cartoon
is
way
better
.

that
's
the
bottom
line
on
disney
's
incred
hype
live
action
version
of
it
1961
anim
featur
.

the
allianc
between
disney
and
slapstick
king
john
hugh
ha
produc
a
frenet
``
home
alon
''
with
puppi
,
and
not
much
els
.

when
product
of
thi
remak
wa
announc
,
the
big
question
seem
to
be
``
whi
?
''

the
origin
cartoon
still
work
,
so
what
's
the
point
?
''
''

the
answer
,
it
appear
,
is
to
give
disney
an
excus
for
yet
anoth
massiv
merchandis
campaign
.

the
stori
,
for
those
of
you
who
miss
childhood
,
is
simpl
.

two
dalmatian
,
pongo
and
perdi
,
fall
in
love
at
first
sight
.

they
drag
their
``
human
pet
''
togeth
,
and
in
a
short
time
both
coupl
marri
.

the
heavenli
match-up
turn
chaotic
when
pongo
and
perdi
's
new-born
pup
are
stolen
;
their
dog-nap
engin
by
the
evil
cruella
devil
,
who
want
them
for
their
pelt
.

everyon
in
the
anim
kingdom
then
join
in
a
frantic
effort
to
save
the
puppi
.

In
the
origin
movi
,
the
anim
pooch
had
a
broad
rang
of
facial
express
and
distinct
person
.

We
also
could
hear
them
talk
,
which
quickli
establish
a
crucial
element
to
the
charm
of
the
film
,
the
dog
's
view
of
human
as
their
pet
.

In
the
new
version
,
the
dog
are
mute
and
expressionless
.

hugh
attempt
to
give
them
charact
with
repeat
shot
of
the
dalmatian
drape
their
head
over
each
other
and
lick
their
face
and
neck
.

while
he
drew
the
desir
``
aww
,
they
're
so
cute
''
reaction
from
the
audienc
,
it
wa
quickli
follow
by
sever
peopl
whisper
``
I
wonder
what
kind
of
food
they
smear
on
the
dog
's
head
to
get
them
lick
like
that
?
''

the
canin
'
lack
of
person
would
be
easier
to
take
if
the
human
be
had
a
littl
.

joeli
richardson
and
jeff
daniel
are
stunningli
bland
in
their
lead
role
.

In
previou
film
,
daniel
success
play
off
hi
white
bread
persona
.

In
``
someth
wild
''
,
he
reveal
the
rebelli
thrill-seek
beneath
hi
neutral
demeanor
.

In
``
term
Of
endear
''
,
hi
hapless
appear
mask
a
cold
,
manipul
woman
.

here
,
he
and
richardson
are
so
consist
bland
that
it
's
a
wonder
their
imag
even
stick
to
the
film
.

glenn
close
,
howev
,
ha
no
problem
establish
a
distinct
person
.

As
the
villain
icon
cruella
devil
,
she
tear
up
the
screen
in
a
delici
over-the-top
perform
.

close
match
the
intens
of
the
anim
cruella
by
becom
a
cartoon
herself
.

with
a
two-ton
fright
wig
,
red
glove
with
long
nail
attach
to
the
fingertip
,
garish
anim
skin
outfit
and
stiletto
heel
,
close
burst
through
her
scene
like
a
forc
of
natur
.

she
's
clearli
have
a
ball
play
thi
monstrou
icon
,
and
her
wick
glee
is
infecti
.

when
she
spit
out
line
like
``
you
've
won
the
battl
,
but
I
'm
about
to
win
the
wardrob
!

,
''
the
film
come
briefli
to
life
.

``
101
dalmatian
''
is
cram
with
john
hugh
'
typic
heavy-hand
approach
to
comedi
.

after
an
ingenu
open
show
pongo
's
morn
routin
as
he
get
daniel
prepar
for
the
day
,
the
film
quickli
tumbl
into
lame
slapstick
as
the
pooch
drag
daniel
on
a
careen
trek
through
a
citi
park
.

A
littl
slapstick
goe
a
long
way
,
but
hugh
just
keep
lay
it
on
.

the
second
half
of
the
film
,
where
local
anim
team
up
to
rescuenondescript
dalmatian
puppi
from
devil
and
her
henchmen
,
is
a
tediou
home
alon
clone
,
with
the
bad
guy
endur
a
varieti
of
sadist
assault
worthi
of
an
itchi
&
scratchi
cartoon
,
includ
a
thug
get
hi
testicl
fri
on
an
electr
fenc
.

``
101
dalmatian
''
ha
cute
puppi
and
a
hoot
of
a
perform
from
glenn
close
,
but
not
enough
to
warrant
endur
third
rate
slapstick
,
bland
charact
,
and
unconvinc
animatron
raccoon
high-fiv
one
anoth
.

rent
the
cartoon
!

