the
abov
is
dialogu
from
thi
film
,
taken
almost
complet
in
context
,
and
not
jazz
up
a
bit
to
make
it
more
inept
than
it
is
.

It
is
spoken
between
two
of
the
protagonist
somewher
in
the
film
,
and
basic
serv
as
a
perfect
exampl
of
what
thi
film
is
about
,
especi
if
you
realiz
that
thi
exchang
is
meant
to
be
taken
serious
.

mr.
gregg
``
I
'm
-
having-a-mid-life-crisi
''
araki
,
the
writer
and
director
of
thi
film
,
want
to
show
how
import
teenag
are
,
and
want
to
show
how
they
feel
in
such
a
horribl
,
horribl
world
.

and
how
doe
he
show
it
?

By
realli
cheap
surreal
,
and
moron
exchang
like
thi
.

Oh
,
and
it
get
better
.

A
similar
bit
of
dialogu
is
said
in
the
middl
of
,
oh
I
du
n
no
,
the
fiftieth
sex
scene
in
thi
film
-lrb-
I
'm
not
count
the
sever
masturb
scene
-rrb-
.

In
it
,
one
of
the
protagonist
is
hump
away
on
top
of
anoth
,
and
he
say
to
her
someth
along
the
line
of
``
Do
you
ever
wonder
what
life
is
all
about
?
''

sorri
,
man
:
foreplay
take
place
befor
the
act
of
coitu
.

Of
cours
,
what
do
you
expect
:
the
film
wa
written
and
direct
by
a
guy
who
ca
n't
even
spell
hi
first
name
right
-lrb-
ye
,
I
know
it
's
a
cheap
joke
,
but
it
had
to
be
done
-rrb-
.

``
the
doom
gener
''
is
advertis
as
a
road
trip
movi
about
peopl
who
go
around
kill
other
who
attack
them
,
and
also
as
anoth
``
teen
angst
''
film
-lrb-
one
of
the
slogan
is
``
teen
is
a
four-lett
word
''
-
hardi
har
har
-rrb-
.

It
's
a
film
about
two
angsti
teens-ami
blue
-lrb-
rose
macgowan
,
who
would
later
play
the
buxom
tatum
in
``
scream
''
-rrb-
and
jordon
white
-lrb-
jame
duval
,
who
would
go
on
to
play
randi
quaid
's
son
in
``
independ
day
''
-rrb-
-
who
pick
up
an
angsti
homicid
maniac
,
xavier
red
-lrb-
jonathan
schaech
,
who
would
go
on
to
play
the
angsti
lead
guitarist
in
``
that
thing
you
Do
!
''

-
and
by
the
way
,
do
you
get
the
symbol
?

red
,
white
,
and
blue
?

huh
?

huh
?
-rrb-

,
and
go
on
a
road
trip
where
three
thing
happen
,
in
no
order
:
1
-rrb-
they
have
sex
;
2
-rrb-
they
run
into
weird
peopl
;
3
-rrb-
they
kill
them
.

the
film
is
basic
a
remix
of
a
bunch
of
other
far
superior
film
.

gregg
araki
obvious
ha
seen
such
film
as
``
easi
rider
,
''
``
natur
born
killer
,
''
and
``
kalifornia
,
''
and
tri
to
borrow
element
from
all
these
film
and
make
someth
which
is
like
a
pop
cultur
refer
guid
.

but
what
he
forget
is
these
film
either
repres
someth
that
thi
film
doe
not
,
or
that
they
dug
deep
into
their
subject
and
brought
someth
out
of
them
to
make
them
deeper
.

``
the
doom
gener
''
doe
n't
want
to
do
thi
;
it
just
want
to
show
everyth
in
a
surreal
manner
for
the
sole
reason
that
araki
doe
not
want
to
deal
with
them
on
ani
kind
of
real
level
.

He
want
to
show
everyth
in
a
weird
manner
,
and
forget
what
the
scene
are
suppos
to
be
about
.

here
's
one
scene
,
an
earlier
scene
in
the
film
:
ami
and
jordan
go
into
a
quick-
mart
type
place
to
get
food
and
other
stuff
.

ami
is
smoke
,
and
the
clerk
,
an
asian
man
mind
you
-lrb-
I
love
how
racist
thi
film
is
,
I
realli
do
-rrb-
,
tell
her
to
put
it
out
.

she
tell
him
to
fuck
off
or
someth
to
that
note
.

He
point
a
shotgun
at
her
,
and
she
put
it
out
reluctantli
.

jordan
make
two
hot
dog
,
and
take
them
to
the
counter
.

the
cash
regist
ring
up
''
''
-lrb-
oh
,
and
thi
symbol
doe
n't
stop
here
-rrb-
.

jordan
check
for
hi
wallet
but
it
's
realli
in
the
car
.

He
ask
ami
for
it
,
but
she
left
her
wallet
in
the
car
as
well
.

the
clerk
bring
out
hi
shotgun
again
and
ask
for
the
money
.

they
say
they
do
n't
have
it
.

He
get
readi
to
kill
them
,
but
then
xavier
,
who
they
ditch
in
the
middl
of
nowher
a
scene
befor
,
pop
out
of
nowher
,
fight
with
the
clerk
,
and
end
with
him
blow
the
clerk
's
head
clean
off
-lrb-
clean
wound
,
mind
you
-rrb-
.

the
head
is
shown
fli
through
the
air
,
and
land
in
a
fryer
,
where
it
begin
to
scream
.

I
do
n't
realli
object
to
thi
kind
of
sick
violenc
,
but
thi
scene
is
in
the
film
for
one
reason
and
one
reason
onli
:
to
gross
you
out
.

araki
think
that
if
he
take
everyth
to
the
extrem
,
he
'll
make
some
kind
of
art
.

wrong
.

It
take
a
kind
of
resist
to
make
gore
art
.

when
georg
romero
made
``
dawn
of
the
dead
,
''
a
veri
gori
flick
even
for
today
,
he
had
control
over
everyth
and
still
wa
abl
to
make
everyth
sick
.

same
goe
for
peter
jackson
's
disgustingli
gori
``
dead
aliv
,
''
which
featur
a
30
minut
long
fest
of
blood
,
gut
,
dismember
,
flesh
chew
,
and
other
assort
stuff
,
all
end
with
a
guy
with
a
lawn
mower
strap
to
hi
bodi
,
take
out
all
sort
of
zombi
.

It
wa
sick
,
but
it
wa
also
satir
,
and
control
.

A
scene
like
thi
ha
no
purpos
in
the
film
,
and
it
stick
out
from
everyth
els
that
happen
.

here
's
a
coupl
other
scene
:
jordan
and
ami
have
sex
in
a
bath
tub
and
xavier
watch
,
masturb
,
and
then
lick
the
semen
from
hi
hand
;
xavier
and
ami
have
sex
and
jordan
watch
from
the
window
,
masturb
,
and
fall
backward
;
a
man
attack
the
trio
,
and
is
stab
in
the
crotch
by
a
giant
sword
-lrb-
put
there
just
so
thi
could
happen
-rrb-
;
a
fast
food
employe
stalk
the
trio
,
and
hi
arm
is
shot
off
by
xavier
;
and
variou
other
annoy
.

also
,
look
for
about
a
million
camo
from
a
wide
assort
of
peopl
,
who
probabl
did
n't
realli
know
what
they
were
get
into
when
they
sign
up
to
do
it
-lrb-
just
like
peter
o'tool
,
helen
mirren
,
malcolm
macdowel
,
and
john
gielgud
probabl
did
n't
when
they
sign
to
be
in
``
caligula
''
-rrb-
.

peopl
such
as
indi
actor
parker
posey
and
nicki
katt
,
altern
rock
star
skinni
puppi
and
perri
farrel
,
hollywood
madam
heidi
fleiss
,
christoph
``
peter
bradi
''
mcknight
,
amanda
bears
,
and
margaret
cho
all
grace
the
screen
for
a
matter
of
second
,
then
disappear
so
that
we
can
return
to
the
annoy
main
plot
line
.

whi
are
they
here
?

So
that
we
can
all
point
to
them
and
say
``
hey
,
look
it
's
-lrb-
fill
in
the
blank
-rrb-
!
''

wow
!
''
''

gim
me
a
break
.

the
film
's
mean
is
pretti
easi
to
detect
:
that
,
you
know
,
teen
are
so
preciou
,
and
the
world
is
such
a
horribl
place
,
that
when
the
two
entiti
collid
,
there
's
a
giant
explos
of
horrif
violenc
.

otherwis
defin
as
``
teen
angst
,
''
or
the
belief
that
be
a
teenag
is
a
horribl
thing
and
that
the
world
is
too
bad
for
you
.

look
,
I
`
myear
old
.

I
went
through
a
veri
brief
teen
angst
thing
which
curious
last
about
as
long
as
my
tast
in
nirvana
did
.

I
've
sinc
move
on
to
``
I
do
n't
realli
know
what
to
do
with
my
life
''
phase
,
but
the
teen
angst
phase
is
someth
which
is
so
annoyingli
sophomor
and
ignor
that
ani
film
that
think
they
're
deal
with
it
on
ani
kind
of
seriou
level
is
just
beat
the
wrong
hors
.

part
of
be
a
teen
is
experi
,
and
test
the
water
.

It
's
not
whine
about
how
aw
parent
are
,
and
purpos
feel
dispond
.

thi
is
what
the
charact
in
thi
film
do
,
and
the
film
want
to
show
how
they
're
these
great
peopl
who
are
be
punish
by
the
world
becaus
they
're
teenag
,
and
how
they
tri
to
defend
themselv
but
ca
n't
total
overcom
them
.

It
's
not
their
fault
they
kill
peopl
;
it
's
the
world
's
!

what
they
realli
need
is
a
realiti
check
.

the
world
IS
a
bad
place
,
and
teenag
can
be
easili
harm
becaus
they
are
experi
.

but
part
of
it
is
take
everyth
that
happen
to
you
and
learn
from
it
.

the
film
think
that
teenag
are
basic
doom
,
and
there
's
noth
they
can
do
about
it
.

henc
the
titl
.

not
onli
doe
it
have
bad
fallaci
,
but
it
ca
n't
even
express
thi
in
an
intellig
and
coher
manner
.

everyth
's
overli
surreal
,
and
all
we
get
are
scene
of
graphic
violenc
and
graphic
sex
.

how
doe
xavier
lick
semen
off
hi
hand
express
teen
angst
?

how
doe
a
talk
decapit
head
show
that
teen
are
dispond
becaus
the
world
make
them
thi
way
?

and
whi
doe
the
film
constantli
go
back
to
the
teen
angst
issu
of
the
film
?

If
araki
had
ani
kind
of
compet
in
write
or
direct
,
he
'd
show
them
for
what
they
realli
are
.

and
if
he
did
n't
want
the
satir
approach
,
he
'd
show
the
real
problem
with
the
world
.

and
if
you
still
do
n't
think
that
``
the
doom
gener
''
is
incompet
on
everi
singl
possibl
level
it
could
be
,
take
the
act
.

rose
macgowan
is
horribl
.

ye
,
she
prove
herself
talent
in
``
scream
,
''
but
she
's
so
bad
in
``
the
doom
gener
''
that
if
I
had
not
seen
her
in
``
scream
,
''
I
would
have
christen
her
one
of
the
worst
actress
work
in
film
today
.

her
entir
perform
is
one-not
-lrb-
bitchi
-rrb-
,
and
the
one
scene
where
she
cri
over
a
dead
anim
is
so
forc
that
it
's
laughabl
.

equal
bad
is
jonathan
schaech
,
who
want
to
be
the
slacker
serial
killer
:
someon
who
doe
n't
have
ani
remors
becaus
emot
caus
some
kind
of
strain
.

hi
perform
is
annoy
as
hell
,
and
grant
,
he
wa
better
in
``
that
thing
you
Do
!
''

and
then
there
's
jame
duval
.

let
's
just
say
he
make
keanu
reev
look
like
brando
.

He
ha
the
same
kind
of
slacker
stutter
,
onli
much
much
much
wors
,
and
everi
line
he
say
is
so
bad
that
I
have
now
deem
him
``
least
talent
actor
in
the
world
.
''

I
have
seen
lot
of
bad
actor
,
but
jame
duval
ha
got
to
be
the
worst
.

Or
at
least
somewher
up
there
.

here
's
anoth
exampl
of
a
bad
scene
,
if
you
're
still
not
convinc
:
the
film
open
up
in
a
club
where
they
're
play
nine
inch
nail
's
most
banal
song
,
``
heresi
''
-lrb-
exampl
of
the
line
:
``
god
is
dead/and
no
one
cares/if
there
is
a
hell/i
'll
see
you
there
''
-rrb-
,
and
as
the
song
play
,
and
red
strobe
light
show
the
patron
danc
,
the
film
pan
over
to
ami
,
just
stand
there
,
look
dispond
.

the
film
close
in
on
her
,
she
look
right
at
the
camera
and
say
``
fuck
.
''

No
explan
of
thi
should
be
necessari
.

and
final
,
a
note
to
gregg
:
grow
up
.

realli
.

move
out
of
your
parent
's
basement
,
read
someth
other
than
saling
,
and
get
a
day
job
.

and
do
n't
quit
it
.

