from
a
major
leagu
basebal
radio
broadcast
,
featur
play-by-play
man
harri
canari
and
color
man
whitey
hashbrown
,
with
special
guest
comment
jame
berardinelli
.

HC
:
As
we
go
to
the
top
of
the
8th
,
we
're
join
in
the
booth
by
film
critic
jame
berardinelli
,
who
's
here
fresh
from
see
the
new
basebal
movi
,
major
leagu
:
back
TO
the
minor
,
the
third
in
the
popular
saga
take
a
lighter
look
at
the
major
.

nice
to
see
you
,
jim
.

As
a
big
basebal
fan
and
a
movi
review
,
can
you
give
us
the
scoop
on
the
new
flick
?

JB
:
My
opinion
:
the
produc
should
have
stop
while
they
were
ahead
,
and
that
wa
nine
year
ago
.

one
entri
wa
definit
enough
,
and
I
'm
surpris
there
wa
a
third
after
the
anem
show
and
low
qualiti
of
major
leagu
2
.

thi
latest
instal
ha
all
the
earmark
of
someth
that
should
have
been
releas
direct-to-video
.

It
's
wors
than
a
mediocr
made-for-tv
featur
.

I
should
also
mention
that
thi
movi
like
wo
n't
play
all
that
well
in
cleveland
.

now
that
the
real
indian
are
perenni
contend
,
they
have
been
replac
by
the
minnesota
twin
as
the
cinemat
sadsack
.

actual
,
most
of
the
action
involv
the
twin
'
aaa
minor
leagu
club
,
the
buzz
,
rather
than
the
actual
major
leagu
franchis
.

HC
:
sorri
to
interrupt
,
jim
,
but
we
still
have
to
do
play-by-play
for
the
game
on
the
field
.

lead
off
thi
inning
is
john
warren
.

He
step
into
the
batter
's
box
and
take
kent
's
pitch
low
for
ball
one
.

WH
:
So
,
the
stori
's
strictli
minor
leagu
,
right
?

what
's
it
about
?

JB
:
scott
bakula
,
the
guy
from
quantum
leap
,
play
career
minor
leagu
pitcher
gu
cantrel
.

when
twin
owner
roger
dorn
,
onc
again
portray
by
corbin
bernsen
,
need
a
new
manag
for
hi
aaa
team
,
he
offer
the
job
to
gu
,
who
is
now
face
with
two
daunt
task
:
turn
the
team
around
and
groom
hot
prospect
downtown
anderson
-lrb-
play
by
walt
goggin
-rrb-
for
a
promot
to
``
the
show
.
''

with
the
help
of
former
major
leaguer
pedro
cerrano
-lrb-
denni
haysbert
-rrb-
,
rube
baker
-lrb-
eric
bruskott
-rrb-
,
and
isuro
tanaka
-lrb-
takaaki
ishibashi
-rrb-
,
gu
get
the
buzz
on
the
right
track
.

In
fact
,
he
is
so
success
that
he
earn
the
enmiti
of
the
jealou
manag
of
the
big-leagu
club
,
leonard
huff
-lrb-
play
with
over-the-top
relish
by
ted
mcginley
-rrb-
.

soon
,
dorn
ha
arrang
an
exhibit
game
that
pit
gu
'
overachiev
group
against
huff
's
overpaid
,
last-plac
bunch
.

WH
:
can
we
guess
who
win
?

JB
:
the
result
have
all
the
suspens
of
watch
the
videotap
of
a
game
when
you
've
alreadi
seen
the
box
score
.

On
top
of
that
,
none
of
the
mock-up
are
present
with
much
flair
.

they
're
not
just
bore
;
they
're
lacklust
.

but
the
major
leagu
movi
have
never
been
about
drama
or
tension
;
they
've
been
about
use
basebal
situat
to
gener
laugh
.

HC
:
warren
foul
off
a
fastbal
.

1
and
1
.

WH
:
are
there
lot
of
yuk
in
thi
one
?

JB
:
not
one
,
from
start
to
finish
.

I
enjoy
the
first
major
leagu
becaus
it
wa
reason
fresh
and
funni
.

okay
,
a
lot
of
the
joke
were
sophomor
,
but
they
made
me
laugh
.

the
two
sequel
have
n't
just
been
stale
,
but
their
humor
quotient
ha
been
abysm
low
.

even
bob
uecker
's
once-sharp
one-lin
have
turn
lame
,
and
they
're
the
closest
the
film
come
to
be
even
vagu
amus
.

HC
:
here
's
the
1-1
pitch
.

looooooong
drive
fair
or
foul
foul
ball
!

the
count
goe
to
1
and
2
.

WH
:
doe
the
film
at
least
get
the
basebal
detail
correct
?

JB
:
ye
.

there
are
n't
ani
glare
error
like
there
were
in
one
of
the
best-ev
basebal
movi
,
the
natur
.

but
I
'd
gladli
trade
a
technic
accur
film
for
one
with
a
good
stori
,
believ
charact
,
or
even
a
littl
genuin
humor
.

heck
,
the
nake
gun
is
a
better
basebal
comedi
than
major
leagu
:
back
TO
the
minor
.

WH
:
It
's
nice
to
see
old
friend
one
more
time
,
is
n't
it
?

like
cerrano
,
tanaka
,
and
dorn
.

JB
:
depend
on
whether
you
realli
care
that
anyon
is
back
.

there
are
n't
ani
real
charact
here
just
an
assort
of
clich
oddbal
.

yeah
,
the
voodoo
hitter
,
the
catcher
who
ca
n't
throw
back
to
the
pitcher
,
the
japanes
player
,
and
the
conceit
player-turned-own
have
all
return
,
but
who
realli
care
?

they
have
no
depth
.

notabl
absenc
includ
tom
bereng
's
veteran
and
charli
sheen
's
``
wild
thing
.
''

We
do
n't
realli
miss
them
,
though
.

HC
:
break
ball
,
low
and
outsid
.

2
and
2
.

WH
:
So
you
're
say
that
we
should
give
thi
one
a
miss
?

JB
:
that
's
right
.

To
use
basebal
terminolog
,
it
's
a
three-pitch
strikeout
.

If
you
're
look
for
a
good
movi
that
involv
basebal
,
tri
pop
the
natur
,
field
OF
dream
,
bull
durham
,
or
even
the
first
major
leagu
into
the
vcr
.

actual
,
thi
is
an
oddly-tim
releas
,
sinc
basebal
fan
are
like
to
be
spend
more
time
in
park
than
in
theater
.

even
the
minor
leagu
season
are
alreadi
underway
.

Do
n't
bother
with
major
leagu
:
back
TO
the
minor
.

It
's
a
wretch
time-wast
.

WH
:
thank
for
the
advic
.

JB
:
you
're
welcom
.

HC
:
and
here
's
the
2-2
pitch
.

foul
back
,
right
into
thi
booth
.

hey
,
jim
,
head
up
!

oop
.

somebodi
better
get
him
some
ice
for
that
.

He
may
be
good
at
deflect
bad
basebal
movi
,
but
he
need
to
learn
not
to
duck
into
foul
ball
.

odd
how
warren
seem
to
aim
that
ball
right
at
him
,
almost
as
if
he
ha
a
grudg
to
settl
.

anyway
,
back
to
the
action
on
the
field

