capsul
:
A
ham-hand
and
over/underwritten
moral
play
masquerad
as
entertain
,
so
muddl
it
doe
n't
even
know
what
it
's
realli
advoc
,
if
anyth
.

A
time
TO
kill
ha
been
hail
as
the
best
of
the
grisham
adapt
,
and
it
's
easi
to
see
whi
:
it
present
a
strong
,
almost
rancor
so
,
stori
;
it
is
full
of
good
actor
-lrb-
samuel
L.
jackson
,
matthew
mcconaughey
,
sandra
bullock
,
kevin
spacey
,
charl
dutton
-rrb-
;
and
it
's
ostens
about
some
import
social
issu
that
we
're
all
tangl
with
.

It
is
not
,
howev
,
a
good
movi
,
and
all
of
the
reason
I
've
list
abov
have
someth
to
do
with
whi
.

right
from
the
begin
,
the
movi
is
dead-set
on
stack
it
deck
as
thoroughli
and
unrepentantli
as
possibl
.

A
pair
of
redneck
white
,
booz
and
drug
out
of
their
mind
,
kidnap
a
young
black
girl
,
abus
and
rape
her
horribl
,
and
leav
her
for
dead
.

after
their
arrest
,
their
father
-lrb-
jackson
-rrb-
take
an
assault
rifl
and
gun
them
down
on
the
way
to
trial
.

mcconaughey
is
then
draft
in
as
hi
lawyer
,
and
the
rest
is
somehow
strang
predict
courtoom
movi
dramat
.

the
act
is
not
quit
what
it
should
be
,
given
the
cast
we
have
.

sandra
bullock
-lrb-
who
is
a
good
actress
but
not
a
seriou
one
-rrb-
look
clueless
;
spacey
's
accent
switch
itself
on
and
off
at
random
-lrb-
and
he
's
given
a
total
thankless
role
to
play
as
well
,
a
role
without
an
iota
of
depth
-rrb-
;
and
mcconaughey
's
role
is
stamp
from
the
cardboard
back
of
a
cereal
box
.

the
most
memor
role
is
donald
sutherland
's
,
and
hi
is
a
bit
part
.

I
alway
consid
it
an
index
of
a
movi
's
desper
when
it
is
abl
to
present
shock
and
outlandish
event
,
and
somehow
not
have
them
gener
an
ounc
of
impact
.

there
is
one
scene
--
a
riot
outsid
the
courtroom
--
that
should
have
creat
incred
tension
,
but
wind
up
play
out
like
a
textbook
exercis
on
how
not
to
deploy
a
scene
like
thi
.

becaus
the
movi
doe
n't
know
what
it
's
realli
about
,
it
ca
n't
gener
ani
genuin
tension
,
and
so
it
ha
to
artif
inject
tension
through
clumsi
plot
.

one
of
the
way
it
doe
thi
is
by
throw
in
a
whole
subplot
about
a
bunch
of
viciou
kkk
cross-burn
--
which
is
tidi
up
so
neatli
that
it
border
on
the
nihilist
.

I
wa
remind
of
the
despic
betray
,
which
tri
to
tart
up
a
fundament
empti
stori
by
inject
vile
,
graphic
act
of
racism
as
littl
more
than
an
attention-gett
.

the
movi
immol
an
enorm
amount
of
it
potenti
by
make
a
few
critic
mistak
.

first
of
all
,
the
jackson
charact
is
not
hard
to
judg
;
there
's
no
tension
in
hi
dilemma
.

He
's
self-admittedli
guilti
and
should
be
sent
to
jail
,
no
matter
how
moral
hi
crusad
.

the
old
saw
about
how
no
court
in
the
land
would
convict
him
,
if
he
wa
white
,
is
suppos
to
be
the
underli
theme
of
the
movi
,
but
it
's
never
develop
into
an
organ
compon
of
the
stori
.

It
just
sort
of
float
around
on
top
while
the
movi
grind
away
furious
with
it
plot
mechan
.

anoth
mistak
is
in
motiv
logic
:
By
not
have
the
two
white
thug
arraign
first
--
or
mayb
tri
and
then
dismiss
from
lack
of
evid
,
say
--
we
have
that
much
less
empathi
for
jackson
's
charact
.

I
'm
probabl
suppos
to
think
that
just
becaus
he
had
hi
daughter
rape
,
we
are
automat
suppos
to
feel
empathi
for
him
,
but
that
's
precis
the
kind
of
facil
think
that
make
real
justic
imposs
.

-lrb-
see
the
virgin
spring
for
more
on
that
note
.
-rrb-

Is
jackson
's
charact
then
simpli
insan
?

that
prospect
is
n't
given
terribl
seriou
treatment
either
.

one
of
the
most
aggrav
thing
about
coutroom
movi
is
how
littl
they
seem
to
know
about
how
the
law
work
,
or
how
lawyer
get
their
inform
.

mcconaughey
's
charact
make
an
import
slipup
late
in
the
movi
,
when
one
of
hi
wit
turn
out
to
have
been
convict
of
a
capit
offens
.

how
did
the
prosecut
get
thi
inform
?

how
come
HE
did
n't
get
it
?

the
whole
way
these
question
get
handl
are
symptomat
of
the
movi
's
way
of
deal
with
complex
legal
and
moral
question
in
cheap
screenwriterli
slam-bang
fashion
.

thi
is
the
biggest
problem
:
the
movi
is
n't
about
jackson
's
charact
,
or
hi
dilemma
,
or
thi
case
,
or
ani
of
it
-lrb-
frequent
interest
despit
the
porcin
write
and
direct
-rrb-
charact
.

It
's
not
ultim
about
anyth
at
all
,
except
it
stupid
geared-down
plot
,
which
inch
onward
in
one
unremark
scene
after
anoth
toward
a
total
contriv
end
.

At
two
and
a
half
hour
,
the
movi
is
overlong
and
drastic
overwritten
:
there
's
endless
stuff
about
thing
which
ultim
add
up
to
noth
,
and
no
write
about
the
materi
that
should
realli
matter
.

It
's
all
handwav
.

the
close
argument
are
also
sneaki
and
underhand
,
and
underscor
my
suspicion
that
the
movi
is
manipul
and
unfair
.

It
's
not
easi
to
make
a
movi
about
someth
.

the
other
day
I
saw
kurosawa
's
phenomen
rashomon
,
a
movi
that
is
realli
about
the
way
peopl
deal
with
truth
and
realiti
-lrb-
or
do
n't
-rrb-
.

A
time
TO
kill
is
as
empti
and
ponder
a
movi
as
I
've
seen
in
a
long
time
.

