someth
about
a
bunch
of
kid
go
into
a
haunt
hous
and
play
out
parodi
of
other
horror
and
non-horror
movi
.

Oh
yeah
,
there
's
also
someth
about
a
ghost
possess
the
mansion
and
shit
,
but
trust
me
,
you
wo
n't
care
much
about
the
``
plot
''
in
thi
film
...
critiqu
:
parodi
movi
either
work
or
they
do
n't
and
thi
one
just
doe
n't
work
!

the
laugh
are
n't
as
pronounc
thi
time
around
,
the
energi
level
,
the
gag
and
all
of
the
charact
just
seem
to
be
go
through
the
motion
here
.

It
's
like
they
were
all
in
a
hurri
to
finish
the
film
or
someth
-lrb-
wink
,
wink
-rrb-
.

and
the
scariest
part
of
it
all
?

check
out
the
number
of
screenwrit
it
took
to
pen
thi
puppi
:
seven
!

I
say
again
,
it
took
seven
peopl
to
write
82-minut
worth
of
fart
joke
,
half-ass
stunt
and
spoof
of
film
other
than
horror
.

now
I
'm
not
exactli
sure
if
each
of
the
writer
wrote
their
own
part
separ
or
just
toss
``
funni
sketch
''
idea
out
there
while
smoke
the
chronic
themselv
,
but
the
end
result
is
a
film
that
basic
play
out
like
an
extend
skit
on
``
saturday
night
live
''
.

there
are
a
coupl
of
funni
one-lin
,
but
mostli
just
rehash
one-jok
scene
,
a
lot
of
dead
silenc
and
lame
gag
.

add
to
that
the
veri
unorigin
titl
and
movi
poster
and
you
got
ta
start
ask
yourself
if
anybodi
wa
even
tri
here
-lrb-
the
film
's
websit
is
n't
even
up
yet
!!!

what
the
f
***
?!?
-rrb-
.

I
do
howev
have
to
give
it
up
to
jame
wood
,
the
man
who
open
up
thi
movi
with
the
funniest
parodi
of
them
all
-lrb-
the
exorcist
take-off
--
miss
thi
and
you
've
miss
ani
reason
to
see
the
flick
-rrb-
.

I
especi
like
hi
one-lin
as
he
walk
in
to
see
the
possess
woman
's
head
turn
.

veri
funni
!

unfortun
,
the
film
plummet
straight
down
after
that
,
with
dumb
parodi
of
mani
teen
flick
that
have
noth
to
do
with
horror
such
as
save
the
last
danc
and
dude
,
where
'S
MY
car
,
and
other
action
movi
like
charli
'S
angel
and
mission
imposs
2
.

now
help
me
figur
thi
one
out
,
will
you
?

Is
n't
thi
suppos
to
be
a
parodi
film
of
horror
movi
?!?
-lrb-
or
mayb
that
's
just
the
titl
of
the
film
f-ing
with
my
head
-rrb-
.

well
,
I
'm
sorri
to
have
to
say
thi
but
the
onli
horror
in
thi
film
is
it
lame-ass
script
!

the
wayan
brother
should
have
known
better
than
to
look
toward
the
weinstein
brother
-lrb-
money
-rrb-
instead
of
the
zucker
brother
-lrb-
comedi
-rrb-
for
thi
sequel
.

unfortun
for
us
,
all
we
're
left
with
here
is
a
skeleton
of
a
film
which
might
've
been
funni
,
had
it
been
work
over
a
few
more
time
,
tighten
up
here
and
there
,
and
been
inject
with
more
solid
laugh
.

but
as
thing
stand
now
,
there
is
no
doubt
in
my
mind
that
the
obviou
greed
to
capit
on
the
success
of
last
year
's
film
ha
led
everyon
down
thi
path
,
so
screw
them
for
not
tri
as
hard
-lrb-
critic
speak
,
of
cours
-rrb-
.

you
should
all
be
asham
of
yourselv
for
not
put
enough
``
real
''
effort
into
thi
chop-job
and
for
not
provid
your
fan
with
the
ultim
of
your
talent
.

pooh
on
you
!

-lrb-
that
's
tell
'
em
,
joblo
!

sheesh
-rrb-
btw
,
I
'm
allot
one
point
alon
to
actress
kathleen
robertson
,
whose
massiv
breast
and
skanki
g-string
had
me
chompin
'
at
the
bit
.

you
go
,
girl
!

everyon
els
...
stay
!

