spawn
``
may
be
somewhat
of
an
older
film
.
''

In
fact
it
will
probabl
be
on
video
befor
anyon
who
ha
n't
seen
it
will
final
get
to
see
it
-lrb-
that
is
,
IF
they
see
it
-rrb-
.

but
i
manag
to
catch
it
befor
it
made
it
's
way
out
of
theater
and
into
the
world
of
rental
and
,
god
forbid
,
video
cassett
purchas
.

It
wa
n't
the
worst
film
of
year
by
ani
mean
.

It
is
n't
even
on
the
top
5
of
the
worst
film
of
the
year
.

but
it
did
manag
to
top
the
bottom
five
of
the
bottom
ten
,
which
,
in
simpler
term
,
mean
it
come
in
at
number
6
on
my
``
worst
of
1997
''
list
.

the
onli
reason
it
doe
n't
come
in
lower
is
thank
to
the
special
effect
,
which
might
actual
have
been
some
of
the
best
of
the
year
.

perform
,
howev
,
were
either
wooden
or
,
for
the
most
part
,
unforgivingli
campi
.

In
fact
,
thi
film
show
no
sign
of
attempt
to
avoid
campi
!

even
the
edit
seem
to
boast
a
campi
qualiti
.

I
do
n't
know
how
to
explain
that
one
;
it
wa
n't
exactli
choppi
,
but
someth
about
it
seem
...
well
,
annoyingli
unprofession
.

john
leguizamo
almost
make
it
as
clown
,
but
not
quit
.

He
is
the
onli
charact
who
provid
the
audienc
with
ani
laugh
that
can
honestli
be
call
intent
.

but
the
main
problem
i
found
with
``
spawn
''
,
as
with
most
film
that
wind
up
on
my
``
worst
of
''
list
,
is
that
it
wa
just
plain
bore
.

I
would
n't
even
say
there
wa
a
climax
to
the
film
.

sure
,
it
had
the
big
battl
scene
at
the
end
,
but
the
onli
excit
felt
wa
that
the
movi
might
be
near
a
conclus
.

never
too
soon
,
the
movi
did
conclud
in
a
veri
simpl
,
disappoint
way
.

even
though
it
's
one
of
the
shorter
movi
i
've
seen
thi
year
,
it
's
one
that
I
would
definit
not
want
to
subject
myself
to
sit
thru
again
.

like
I
said
,
the
special
effect
are
the
onli
reason
that
thi
film
should
have
ani
sens
of
pride
,
no
matter
how
small
.

I
wa
impress
with
the
open
sequenc
,
so
long
as
I
did
n't
allow
the
melodramat
voice-ov
and
lobotom
edit
to
get
to
me
.

and
batman
ha
noth
on
the
spectacular
visual
spawn
's
outfit
creat
.

but
even
the
effect
got
tiresom
dure
the
final
scene
,
which
look
quit
a
bit
like
a
modern
video
game
.

who
know
if
``
spawn
:
the
video
game
''
wa
n't
part
of
the
plan
from
the
begin
?

keep
in
mind
that
the
film
wa
base
on
a
comic
book
make
it
somewhat
more
approach
,
and
in
a
veri
small
amount
,
make
up
for
the
cheezi
of
it
all
.

but
none
of
thi
movi
's
save
grace
can
it
make
it
someth
I
'd
recommend
see
,
no
matter
what
the
price
of
admiss
.

thi
movi
is
definit
not
for
young
children
,
which
should
n't
realli
be
a
problem
see
as
how
onli
teenag
,
if
anyon
,
would
like
find
it
appeal
.

If
you
realli
want
to
catch
a
movi
,
there
are
mani
better
one
out
there
,
no
matter
what
your
tast
might
be
!

trust
me
!

``
spawn
''
ha
veri
littl
to
offer
even
the
most
avid
moviego
!

