robin
william
,
thi
time
without
a
beard
,
return
to
drama
in
thi
sloppi
,
sickli
sweet
fantasi
with
few
redeem
featur
apart
from
the
incred
effect
.

He
play
chri
nielsen
,
who
meet
anni
-lrb-
annabella
sciora
-rrb-
and
promptli
marri
her
.

they
have
two
great
kid
,
who
sadli
die
in
a
car
crash
.

just
when
it
could
n't
get
ani
wors
,
chri
get
kill
in
a
car
crash
,
and
goe
to
heaven
where
he
meet
hi
guid
albert
-lrb-
good
jnr
.
-rrb-

anni
ca
n't
take
the
grief
anymor
,
and
kill
herself
.

-lrb-
all
sound
like
good
fun
so
far
?
-rrb-

the
'
penalti
'
for
suicid
is
to
go
to
hell
,
and
chri
goe
on
a
mission
to
tri
and
rescu
her
use
the
help
of
the
travel
-lrb-
max
von
sydow
.
-rrb-

base
on
a
novel
by
twilight
zone
writer
richard
matheson
,
what
dream
may
come
is
clunki
,
manufactur
materi
dous
with
a
extra
load
of
sugar
.

thi
is
the
wors
spielberg
film
spielberg
never
made
.

everyth
is
wrong
about
thi
movi
:
the
perform
are
forc
,
and
the
audienc
fail
to
relat
to
ani
of
the
charact
.

william
put
on
a
convinc
upset
face
,
but
that
's
all
it
is
:
a
face
.

there
's
no
emot
behind
it
.

sciora
's
perform
is
lazi
,
and
bog
down
the
whole
film
.

she
may
look
pretti
,
but
she
ca
n't
act
.

max
von
sydow
is
o.k
as
the
travel
,
if
noth
special
.

cuba
good
jnr
,
thank
,
add
some
bounc
to
hi
perform
,
and
is
certainli
the
best
perform
in
the
film
.

It
's
a
shame
that
hi
charact
is
so
flat
and
2-d
,
and
offer
no
room
for
improv
.

all
the
perform
have
to
work
with
a
soppi
script
,
that
tri
it
's
best
to
get
some
emot
go
,
but
never
take
off
the
ground
.

there
are
_
some
_
scene
which
could
be
real
heartwarm
,
but
the
faceless
charact
do
n't
help
to
get
anyth
out
of
the
perform
.

while
film
like
e.t
use
great
actor
,
music
and
direct
to
pull
of
a
master
heart-tug
scene
,
what
dream
may
come
is
haphazard
,
expect
the
emot
to
come
out
of
the
scene
automat
.

instead
,
it
's
all
rather
bore
.

sure
,
the
music
is
pretti
-lrb-
by
michael
kamen
-rrb-
and
the
cinematographi
is
n't
bad
-lrb-
by
eduardo
serra
-rrb-
but
there
's
someth
lack
.

the
script
doe
n't
help
,
fill
with
hopeless
romant
clich
,
and
dud
speech
.

richard
matheson
can
write
some
awesom
scienc
fiction
stori
,
sadli
thi
novel
would
look
embarrass
in
a
bargain
bin
,
let
alon
be
convert
into
a
$
70
million
vehicl
for
robin
william
.

despit
be
set
in
heaven
,
what
dream
may
come
is
mightili
depress
.

the
film
rush
a
happi
end
,
but
everyth
befor
thi
is
veri
,
veri
sad
and
black
,
which
just
add
to
make
the
end
even
more
hopeless
and
stupid
.

but
there
's
one
redeem
featur
about
thi
failur
of
a
movi
:
the
special
effect
.

heaven
and
hell
are
truli
incred
place
,
and
the
actor
fit
perfectli
with
the
virtual
set
.

but
despit
thi
,
what
dream
may
come
,
prove
to
be
noth
but
the
biggest
disappoint
of
1998
.

instead
of
rais
question
about
exist
,
it
rais
boredom
.

sadli
,
I
recommend
you
give
thi
film
a
miss
.

better
luck
next
time
,
robin
.

