``
shagadel
!
''

,
``
groovi
,
babi
!
''

``
smash
!
''

adorn
the
page
ad
for
thi
movi
tab
as
``
the
#
1
comedi
in
america
''
as
of
may
8th
.

did
we
attend
the
same
movi
?!

atminut
it
seem
overlong
,
like
a
snl
skit
on
steroid
,
and
at
ani
length
it
seem
unfunni
.

ye
,
the
set
and
costum
were
an
interest
exagger
of
60
pop
frill
,
and
ye
,
the
concept
,
deal
with
a
60
secret
agent/pop
icon
-lrb-
play
by
myer
-rrb-
awaken
from
hi
cryogen
slumber
to
battl
hi
arch
enemi
-lrb-
dr.
evil
,
also
play
by
myer
-rrb-
in
the
present
day
,
had
a
great
deal
of
potenti
.

fun
costum
and
sceneri
and
potenti
do
not
a
movi
make
so
let
throw
in
a
hefti
dose
of
bathroom
humor
.

Do
n't
get
me
wrong
,
I
like
a
good
``
bubbl
in
the
bathtub
joke
''
as
much
as
the
next
person
,
but
to
have
thi
type
of
humor
be
the
funniest
thing
about
your
movi
is
a
wast
of
yuor
talent
and
my
money
.

but
,
the
way
thing
work
these
day
in
the
movi
busi
,
all
a
film
ha
to
do
is
call
itself
the
funniest
and
peopl
will
believ
it
.

I
do
give
thi
filmout
ofstar
becaus
of
the
set
,
costum
,
and
sadli
,
unmet
potenti
.

_________________________________________________________________
rodney
paul
mayton
mayton@dudley.lib.usf.edu
''
>
http://ctr.usf.edu/davinci/rpm/main/main.htm
_________________________________________________________________
''

