chill
factor
is
a
carbon
copi
of
speed
with
one
notabl
except
:
instead
of
a
speed
bu
,
we
now
have
an
ice
cream
truck
.

the
truck
is
driven
by
arlo
-lrb-
cuba
good
jr.
-rrb-
and
mason
-lrb-
skeet
ulrich
-rrb-
,
who
have
been
instruct
by
a
die
scientist
to
transport
a
deadli
chemic
weapon
to
a
militari
base
by
the
name
of
fort
mcgruder
.

thi
particular
weapon
-lrb-
nicknam
`
elvi
'
-rrb-
must
be
kept
below
a
temperatur
of
50
degre
,
or
els
the
shockwav
will
goo-iffi
everyth
in
a
mile
radiu
.

that
would
be
pretti
nasti
.

the
power
of
elvi
is
reveal
in
the
open
scene
,
as
dr.
richard
long
-lrb-
david
paymer
-rrb-
conduct
a
test
on
an
isol
tropic
island
.

long
accident
melt
18
soldier
and
defoli
virtual
the
entir
island
,
due
to
an
enorm
miscalcul
safeti
distanc
.

the
command
offic
,
gener
brynner
-lrb-
peter
firth
-rrb-
,
is
sentenc
to
10
year
in
prison
for
the
murder
of
hi
troop
.

upon
hi
releas
,
the
gener
is
intent
on
track
the
good
doctor
down
,
snatch
elvi
,
and
sell
the
weapon
to
the
highest
intern
bidder
.

protect
the
fate
of
the
world
is
a
drift
hamburg
flipper
-lrb-
ulrich
-rrb-
and
a
feisti
ice
cream
deliveri
man
-lrb-
good
jr.
-rrb-
,
who
must
elud
brynner
's
men
and
get
elvi
to
safeti
at
fort
mcgruder
.

all
the
while
,
of
cours
,
they
must
keep
the
weapon
below
50
degre
.

thi
prove
to
be
tricki
.

among
the
wild
adventur
arlo
and
mason
partak
in
is
a
trip
down
a
tree-cov
mountainsid
in
a
boat
,
and
a
fist
fight
on
top
of
a
move
vehicl
.

they
also
crack
a
few
dozen
witti
retort
that
we
are
suppos
to
find
amus
.

To
put
it
simpli
,
I
'll
use
a
clever
pun
:
chill
factor
should
be
put
on
ice
.

director
hugh
johnson
ha
mix
element
from
speed
,
broken
arrow
and
the
lethal
weapon
seri
to
creat
a
lifelessli
bland
cocktail
of
a
chase
movi
.

when
there
is
some
occasion
action
,
the
audienc
seem
oddli
detach
from
it
.

perhap
that
's
becaus
we
've
alreadi
wade
through
a
pool
of
clich
and
bore
dialogu
;
all
materi
that
's
been
use
befor
,
and
with
a
lot
more
spice
.

take
the
villain
,
for
exampl
.

they
are
typic
stereotyp
of
everi
terrorist
that
ha
ever
walk
the
silver
screen
.

they
speak
line
that
have
been
recycl
profus
from
one
movi
to
the
next
,
divulg
import
plot
detail
while
hold
their
enemi
at
gunpoint
,
and
act
in
veri
predict
way
.

the
tag-team
of
good
jr.
and
ulrich
sound
much
more
excit
than
it
is
.

frankli
,
I
'm
not
sure
I
can
accept
cuba
as
an
ice
cream
man
.

I
suppos
it
's
better
than
him
dress
like
a
giant
hot
dog
,
sell
jumbo
frankfurt
on
a
street
corner
.

good
display
one
singl
emot
in
thi
movi
,
which
is
frequent
on
display
in
line
like
`
I
'm
gon
na
get
on
yo
ass
like
last
year
's
underwear
!
'

and
the
incess
sputter
of
`
Oh
,
sh*t
!
'

thi
is
virtual
the
same
charact
he
play
in
jerri
maguir
and
As
good
as
it
get
.

but
where
good
wa
onc
an
excit
actor
,
he
now
seem
dull
and
endlessli
monoton
.

At
least
he
's
a
bit
more
captiv
than
ulrich
,
who
ha
all
the
film
's
worst
dialogu
,
but
doe
noth
notic
to
enliven
hi
charact
.

the
support
cast
,
which
includ
everi
person
you
expect
to
pop
up
,
is
also
wast
.

To
be
fair
,
there
are
a
few
brief
moment
of
servic
action
.

and
I
did
chuckl
a
few
time
.

one
exampl
is
when
ulrich
-lrb-
an
employe
at
`
darlen
's
diner
'
-rrb-
is
at
the
counter
when
brynner
walk
through
the
door
.

`
you
own
thi
place
?
'

the
gener
ask
.

`
yeah
,
'
ulrich
say
.

`
they
call
me
darlen
.
'

these
littl
tidbit
of
humor
are
-lrb-
mainli
-rrb-
welcom
in
thi
weak
,
disappoint
wreckag
of
an
action
film
.

As
a
speed
clone
,
it
could
have
benefit
from
a
lot
more
suspens
and
perhap
-lrb-
god
forbid
-rrb-
even
some
decent
write
.

sadli
,
I
walk
away
from
chill
factor
onli
wonder
how
much
fun
it
could
have
been
.

