base
on
the
novel
set
in
1914
by
joseph
conrad
,
victori
spin
a
tale
of
a
pair
of
lover
,
heyst
-lrb-
william
dafo
-rrb-
and
alma
-lrb-
iren
jacob
-rrb-
,
who
seek
refug
on
heyst
's
isol
island
.

howev
,
their
idyl
world
begin
to
crumbl
upon
the
arriv
of
Mr
jone
-lrb-
sam
neil
-rrb-
,
martin
ricardo
-lrb-
rufu
sewel
-rrb-
and
their
servant
,
pedro
-lrb-
graziano
marcelli
-rrb-
,
who
have
come
to
steal
heyst
's
rumour
plunder
.

while
the
novel
is
larg
complex
in
character
,
the
film
sadli
transpos
conrad
's
charact
into
lacklustr
lead
,
the
most
disappoint
be
heyst
himself
.

conrad
's
heyst
adher
religi
to
hi
late
father
's
way
of
detach
and
isol
.

hi
ascet
lifestyl
is
thrown
into
question
when
he
meet
alma
,
a
helpless
orchestra
girl
who
charm
him
with
her
voic
.

the
struggl
to
embrac
the
arriv
of
alma
into
hi
solitud
,
howev
,
is
lost
in
mark
peplo
's
-lrb-
director
and
writer
-rrb-
dilut
version
of
heyst
.

without
properli
establish
the
crucial
detail
of
heyst
's
charact
,
all
that
is
left
of
conrad
's
main
charact
is
a
veri
shallow
treatment
of
hi
intern
conflict
between
detach
and
human
involv
.

On
the
one
hand
,
actual
the
subtext
is
a
mammoth
task
-lrb-
though
not
imposs
-rrb-
,
but
on
the
other
hand
,
dafo
's
flat
act
can
not
be
excus
as
an
attempt
at
stoicism
.

In
the
end
,
we
are
suppos
to
wit
heyst
renounc
hi
philosophi
and
final
come
to
an
understand
of
what
it
is
to
love
anoth
.

the
final
transform
,
while
percept
,
lack
the
cathart
revel
which
is
undeni
in
conrad
's
novel
.

it
absenc
in
the
film
is
unforgiv
.

the
film
seem
more
concern
about
move
the
plot
along
when
so
much
ha
yet
to
be
said
about
the
relationship
between
the
two
complet
stranger
.

alma
is
suppos
to
have
overcom
great
emot
barrier
in
the
relationship
,
name
heyst
's
underli
philosophi
of
detach
,
which
heyst
himself
grappl
with
.

the
struggl
against
heyst
's
ignor
of
true
human
involv
account
for
much
of
the
great
of
alma
's
love
for
him
.

jacob
,
fair-skin
,
gentl
and
yet
passion
,
handl
the
role
with
precis
,
detail
nuanc
where
possibl
.

unfortun
,
she
is
let
down
by
a
superfici
script
.

the
coupl
's
relationship
develop
too
hastili
,
leav
all
subtleti
effac
and
replac
with
a
blatant
show-and-tel
approach
.

all
we
know
of
the
charact
are
mostli
explain
by
their
line
alon
.

thi
is
unsatisfactori
when
so
much
of
the
turmoil
experienc
by
the
two
stem
from
their
buri
thought
and
emot
.

the
sketchi
handl
of
their
relationship
stand
out
as
sore
as
dafo
's
american
accent
-lrb-
an
inappropri
one
sinc
heyst
spent
most
of
hi
life
in
london
-rrb-
.

the
other
charact
such
as
schomberg
-lrb-
jean
yann
-rrb-
,
the
owner
of
a
hotel
,
and
Mr
jone
-lrb-
sam
neill
-rrb-
,
also
fall
short
of
conrad
's
meticul
character
.

while
schomberg
should
have
been
more
menac
and
vindict
,
Mr
jone
should
have
been
portray
as
someth
more
of
an
enigma
.

sam
neil
's
caricatur
of
a
slightli
stout
,
effemin
and
soft-spoken
gentleman-at-larg
nullifi
the
effect
intend
by
conrad
who
describ
Mr
jone
as
``
an
insol
spectr
on
leav
from
hade
,
endow
with
skin
and
bone
and
a
subtl
power
of
terror
''
.

poor
character
asid
,
kudo
goe
to
rufu
sewel
for
hi
excel
portray
of
ricardo
,
secretari
to
Mr
jone
,
a
reckless
ruffian
capabl
of
murder
.

sewel
,
with
hi
cockney
accent
and
larg
express
green
eye
,
becom
the
true
terror
of
the
unholi
triniti
,
mastermind
deceit
plan
behind
jone
'
back
.

At
the
same
time
,
we
are
entertain
by
the
foolhardi
of
hi
plan
.

despit
the
authent
set
and
marvel
cinematographi
by
bruno
De
keyzer
,
veri
few
imag
are
left
behind
for
us
to
savour
after
the
film
ha
end
.

sourabaya
and
it
surround
island
and
volcano
may
have
their
charm
,
but
mean
noth
onc
the
film
fail
to
captur
the
essenc
of
an
epic
,
which
is
what
victori
deserv
to
be
.

the
delic
inter-woven
complex
in
the
love
stori
are
lost
to
an
inadequ
product
.

At
the
end
of
the
film
,
we
are
told
that
perhap
alma
's
victori
wa
in
teach
heyst
how
to
love
.

A
hollow
victori
inde
.

