the
first
big
event
movi
of
2000
turn
out
to
be
anyth
but
.

gari
sinis
star
as
an
astronaut
who
is
remov
from
a
mar
mission
when
hi
astronaut
wife
,
maggi
-lrb-
kim
delaney
-rrb-
,
becom
ill
and
pass
away
.

don
cheadl
is
then
given
the
mission
along
with
a
russian
coupl
and
a
young
hotshot
.

when
a
strang
whirlwind
shot
from
the
top
of
a
mar
mountain
rang
attack
the
crew
of
the
mission
,
sinis
and
robbin
convinc
their
superior
to
let
them
,
neilsen
,
and
o'connel
perform
a
rescu
mission
for
whatev
crew
might
be
remain
.

what
they
discov
on
the
surfac
of
the
planet
will
dramat
chang
their
live
forev
-lrb-
although
no
one
watch
the
film
will
come
away
profoundli
affect
-rrb-
.

befor
I
ever
saw
the
film
,
I
wa
awar
of
the
promot
campaign
with
dr.
pepper
.

everi
time
I
would
see
a
bottl
of
the
soft
drink
,
the
mission
to
mar
logo
wa
emblazon
upon
it
.

littl
did
I
know
that
the
plot
would
be
take
a
back
seat
to
the
product
placement
of
the
drink
and
sever
other
product
.

dr.
pepper
save
the
day
at
one
point
,
and
a
dream
sequence/flashback
featur
jerri
o'connel
shove
m&m
's
in
our
face
.

these
are
but
a
coupl
of
the
ridicul
exampl
of
product
placement
scatter
throughout
the
film
.

clich
are
also
the
order
of
the
day
with
mission
to
mar
.

dialogu
and
charact
motiv
are
all
lift
directli
from
countless
other
scienc
fiction
film
that
have
all
done
it
better
and
with
more
style
-lrb-
even
independ
day
,
which
lift
all
of
IT
'S
premis
from
other
sci-fi
film
wa
better
than
thi
film
,
and
I
do
n't
like
independ
day
-rrb-
.

film
like
2001
:
A
space
odyssey
,
the
abyss
,
and
close
encount
of
the
third
kind
are
all
blatantli
stolen
from
-lrb-
and
poorli
at
that
-rrb-
.

there
is
even
a
sequenc
where
a
rover
is
travel
through
a
canyon
,
and
I
could
n't
help
but
whisper
``
u
`
tinni
''
to
myself
and
wait
for
a
jawa
to
quickli
hide
in
the
rock
befor
the
rover
could
get
a
glimps
of
it
.

thi
film
also
featur
one
of
my
all-tim
least
favorit
movi
clich
:
the
``
he
would
have
want
you
to
have
thi
''
moment
,
where
one
charact
give
anoth
a
trinket
that
yet
anoth
charact
is
establish
as
constantli
have
-lrb-
and
is
usual
made
fun
of
by
the
charact
who
end
up
get
all
sappi
over
it
later
on
-rrb-
.

scene
like
these
alway
bother
me
when
they
come
out
of
nowher
in
regular
film
,
but
in
a
film
as
clich
ridden
as
thi
,
it
is
particularli
irrit
.

ennio
morricon
's
music
is
usual
consid
to
be
some
of
the
best
stuff
in
the
project
he
work
on
,
but
here
it
is
dread
overbear
.

hi
music
sound
like
it
came
straight
out
of
a
vincent
price
movi
in
certain
scene
.

At
other
time
hi
music
is
unbear
over-dramat
.

one
sequenc
involv
a
dare
spacewalk
rescu
is
given
a
particularli
cheesi
sting
when
it
is
discov
that
the
grappl
hook
devic
use
for
the
rescu
wo
n't
reach
it
intend
target
.

mission
to
mar
is
push
button
filmmak
to
the
greatest
extrem
.

event
are
set
into
motion
that
are
obviou
to
anyon
who
ha
ever
seen
a
movi
and
seem
like
they
are
just
there
to
evok
an
emot
respons
in
the
audienc
.

We
are
appar
suppos
to
be
upset
that
tim
robbin
charact
remov
hi
helmet
in
deep
space
and
kill
himself
to
save
hi
wife
,
but
I
felt
extrem
boredom
coupl
with
a
twing
of
disinterest
.

what
make
it
all
wors
is
that
fact
that
there
is
no
real
reason
that
robbin
'
charact
need
to
turn
himself
into
a
popsicl
,
except
to
invok
an
emot
respons
-lrb-
I
could
think
of
at
least
one
way
to
save
him
,
and
the
nasa
clown
in
thi
film
are
suppos
to
be
``
smarter
''
than
I
am
-rrb-
.

dure
the
final
,
when
we
are
final
introduc
to
the
transluc
,
conehead
,
kitty-fac
alien
that
we
ostens
sprung
from
,
we
are
present
with
some
of
the
most
ridicul
cartoonish
cgi
ever
put
to
film
-lrb-
just
slightli
wors
than
the
plane
crash
at
the
end
of
air
forc
one
or
the
hell
scene
in
spawn
-rrb-
.

A
brief
histori
lesson
about
``
where
we
came
from
''
is
proffer
,
then
sinis
is
whisk
away
to
be
with
``
the
rest
of
our
peopl
''
-lrb-
he
doe
thi
becaus
hi
late
wife
proclaim
in
a
video
he
watch
earli
on
that
``
thi
is
a
chanc
to
step
foot
where
no
one
els
ha
''
-rrb-
.

>
from
the
press
I
've
been
see
thi
film
receiv
,
it
is
appar
that
mission
to
mar
will
be
die
a
quick
death
at
the
theater
.

I
'm
sure
the
first
weekend
or
two
will
be
huge
,
but
onc
word
get
out
peopl
will
stop
go
.

let
's
just
hope
the
upcom
red
planet
is
better
than
thi
and
is
n't
hurt
by
the
neg
thi
film
is
gener
.

I
'd
ventur
to
say
it
wo
n't
be
wors
than
thi
wast
of
time
.

