the
comet-disast
flick
is
a
disast
alright
.

direct
by
toni
scott
-lrb-
top
gun
-rrb-
,
it
tell
the
stori
about
an
asteroid
the
size
of
texa
caught
on
a
collis
cours
with
earth
.

and
you
thought
that
dinki
littl
comet
in
deep
impact
wa
troubl
.

jeez
.

after
a
great
open
,
in
which
an
american
spaceship
,
plu
the
citi
of
new
york
,
are
complet
destroy
by
a
comet
shower
,
nasa
detect
the
said
asteroid
and
go
into
a
frenzi
.

they
hire
the
world
's
best
oil
driller
-lrb-
bruce
willi
-rrb-
,
and
send
him
and
hi
crew
up
into
space
to
fix
our
globel
problem
.

that
's
like
send
a
mous
into
a
cat
carrier
,
is
n't
it
?

the
action
in
armageddon
are
so
over
the
top
,
nonstop
,
and
too
ludicr
for
word
,
I
had
to
sigh
and
hit
my
head
with
my
notebook
a
coupl
of
time
.

I
wa
not
alon
.

plu
,
to
see
a
wonder
actor
like
billi
bob
thornton
is
a
film
like
armageddon
is
a
wast
of
the
actor
's
talent
.

the
film
is
just
a
reel
to
show
off
a
bunch
of
snazzi
FX
shot
.

the
onli
real
reason
for
make
thi
film
wa
to
somehow
out-perform
deep
impact
.

produc
jerri
bruckheim
fail
with
armageddon
.

1999
-lrb-
c
-rrb-
quick
flick
pix
pierce80@aol.com

