phaedra
cinema
,
the
distributor
of
such
never-heard-of
classic
as
``
soft
toilet
seat
,
''
``
trailer
:
the
movi
,
''
and
``
the
one
arm
boxer
vs.
the
fli
guillotin
,
''
ha
sneak
it
latest
releas
,
``
the
sculptress
,
''
into
a
few
theater
thi
weekend
hope
to
cash
in
on
a
hand
of
halloween
holidaygo
look
for
a
right
good
scare
.

``
the
sculptress
''
is
a
scari
proposit
all
right
,
but
not
in
the
way
it
produc
intend
.

from
the
outset
it
's
easi
to
see
whi
some
of
the
larger
,
more
reput
chain
are
n't
carri
it
:
the
film
look
like
a
straight-to-video
releas
from
the
earli
'80
that
's
been
dust
off
-lrb-
not
veri
care
-rrb-
and
re-issu
in
theatric
format
.

that
stapl
of
schlocki
z-movi
jeff
fahey
-lrb-
``
the
lawnmow
man
''
-rrb-
play
a
washed-up
shakespearean
actor
lack
in
some
basic
peopl
skill
.

when
he
's
not
reliv
hi
glori
day
in
hi
ramshackl
nob
hill
apart
,
scream
scotch-induc
``
hamlet
''
soliloqui
well
into
the
night
,
he
's
out
and
about
on
the
street
of
san
francisco
stalk
loos
women
.

fahey
's
dobi
size
up
hi
victim
-lrb-
actual
just
one
,
a
peep
show
perform
name
of
sylvi
-rrb-
dress
like
one
of
the
guy
from
kraftwerk
,
and
approach
them
in
the
ridicul
attir
of
a
bavarian
count
replet
with
a
cane
,
dark
glass
,
and
a
fals
beard
-lrb-
just
in
time
for
halloween
!
-rrb-
.

``
Do
you
have
a
castl
?
''

sylvi
ask
dobi
seduct
when
he
flash
the
bulg
content
of
hi
wallet
outsid
a
coffe
shop
.

``
jah
.
''

with
ze
mani
turret
``
is
dobi
's
perplex
repli
.
''

the
real
``
star
''
of
the
film
-lrb-
and
I
use
that
term
extrem
loos
-rrb-
is
kati
wright
,
who
play
the
sculptress
of
the
titl
.

sarah
is
new
in
town
,
studi
at
the
prestigi
SF
art
institut
under
the
mentorship
of
a
``
geniu
''
frenchman
,
play
by
the
beret-wear
patrick
bauchau
.

that
's
conveni
,
becaus
sarah
would
one
day
like
to
live
and
work
in
pari
-lrb-
you
wo
n't
believ
the
film
's
final
shot
,
with
it
cheesi
eiffel
tower
backdrop
and
``
rosemari
's
babi
''
-
inspir
imageri
-rrb-
.

bauchau
's
charact
critic
sarah
's
work
publicli
-lrb-
her
clay
bust
keep
turn
into
gargoyl
--
perhap
she
's
possess
...
by
an
incubu
!!?
-rrb-
but
he
still
manag
to
talk
her
into
dinner
.

wherea
wright
doe
a
decent
english
accent
,
her
talent
pretti
much
end
there
.

On
the
other
side
of
the
wall
,
dobi
's
troubl
past
is
succinctli
summar
in
a
scene
in
which
he
thumb
through
an
old
scrapbook
of
newspap
clip
with
head
like
``
actor
deliv
a
stun
macbeth
,
''
actor
court
By
hollywood
studio
,
''
''
actor
renounc
hollywood
for
priesthood
,
``
and
''
prostitut
finger
priest
in
sex
scandal
.
''
''

the
film
's
plot
could
have
been
just
as
easili
condens
.

``
artist
move
In
next
door
to
shakespearean
psychopath
.
''

``
yawn
ensu
.
''

So
dobi
rant
and
rave
and
sarah
chip
away
at
larg
block
of
granit
till
way
past
their
bedtim
.

late
in
the
film
,
their
path
final
cross
with
mind-numb
result
.

nobodi
els
in
the
apart
complex
appear
to
mind
all
the
racket
,
but
one
old
dear
doe
go
ballist
when
sarah
's
bathtub
overflow
.

No
,
we
do
n't
see
wright
in
the
tub
-lrb-
or
fahey
for
that
matter
-rrb-
,
and
the
gore
quotient
is
virtual
nil
,
so
for
a
horror
film
``
the
sculptress
''
is
surprisingli
lack
.

the
onli
thing
worth
look
at
is
san
francisco
,
and
writer/director
ian
merrick
manag
to
make
even
it
look
dreari
,
windswept
,
and
desert
.

``
the
sculptress
''
is
n't
even
bad
enough
to
be
fun
.

luckili
,
a
limit
releas
ha
made
it
easi
to
avoid
.

got
beef
?

visit
``
La
movi
boeuf
''
onlin
at
http://members.dca.net/dnb

