after
the
huge
success
of
``
the
exorcist
''
in
1973
a
sequel
wa
inevit
,
and
sadli
like
most
horror
fim
that
make
money
,
the
filmmak
decid
to
make
a
ridicul
sequel
,
that
make
absolut
no
sens
at
all
,
and
to
me
wa
extrem
pointless
,
wast
linda
blair
and
max
von
sydow
complet
.

needless
,
dumb
sequel
flop
in
the
box
offic
,
and
never
gain
much
success
though
it
is
vote
as
one
of
the
worst
sequel
of
all
time
,
to
which
I
agre
with
.

To
start
the
``
stori
''
it
is
four
year
later
,
and
regan
is
be
torment
by
memori
of
what
use
to
be
,
now
a
priest
play
by
richard
burton
,
is
tri
to
figur
out
whi
thi
demon
tri
to
possess
regan
,
and
now
the
demon
somehow
want
to
possess
her
again
-lrb-
mayb
she
wa
good
or
someth
-rrb-
.

now
they
must
tri
to
stop
thi
demon
from
take
over
regan
's
bodi
,
befor
it
is
too
late
.

some
of
the
bad
thing
exorcist
II
ha
in
it
is
:
linda
blair
,
she
had
no
need
to
reviv
her
charact
,
and
she
is
realli
terribl
in
thi
film
,
she
bring
it
down
to
a
lull
,
and
in
place
it
seem
like
it
just
stop
in
it
place
,
and
doe
n't
go
anywher
.

louis
fletcher
is
alright
for
what
it
's
worth
,
but
she
could
have
done
a
lot
better
than
thi
.

the
direct
by
john
boorman
,
is
that
of
a
confus
,
stylish
natur
that
I
realli
could
n't
figur
out
.

In
fact
,
I
had
no
idea
what
wa
go
on
in
thi
film
,
the
script
wa
jumbl
,
the
plot
wa
jumbl
,
and
the
end
is
just
laugh
out
loud
hilariosli
bad
.

for
those
exorcist
fan
who
have
n't
seen
thi
one
,
I
recommend
rent
it
.

I
actual
gave
thi
one
a
high
rate
,
if
it
were
ani
wors
it
would
have
deserv
zero
pumpkin
,
I
went
easi
on
it
howev
becaus
of
the
fact
that
it
ha
a
bit
of
good
direct
,
but
noth
els
!

Im
not
say
I
like
the
film
now
,
so
dont
start
go
anywher
.

bad
,
bad
,
bad
movi
.

