star
john
leguizamo
,
michael
jai
white
,
martin
sheen
,
d.b.
sweeney
screenplay
by
alan
mcelroy
,
base
on
todd
mcfarlan
's
comic
book
direct
by
mark
a.z.
dipp
the
maker
of
spawn
have
creat
someth
almost
as
vacuou
as
thi
summer
's
other
comic
book
adapt
,
batman
and
robin
.

both
film
make
the
mistak
of
adapt
for
the
screen
not
onli
the
look
of
their
graphic
counterpart
,
but
also
their
monosyllab
dialogu
and
empty-head
charact
motiv
.

In
panel-s
morsel
,
implaus
plot
and
``
rambo
''
-
esqu
dialogu
are
often
overshadow
by
the
artwork
,
but
on
thirti
foot
silver
screen
,
it
's
much
more
difficult
to
dismiss
the
shallow
behind
the
pretti
pictur
.

spawn
is
ostens
about
an
assassin
name
simmon
-lrb-
white
-rrb-
who
is
frame
by
a
corpor
baddi
-lrb-
play
without
ironi
by
sheen
-rrb-
,
then
set
on
fire
and
left
for
dead
.

though
the
movi
skimp
on
the
next
few
plot
point
,
here
's
what
I
could
determin
:
said
assassin
then
becom
the
leader
of
satan
's
armi
,
under
the
tutelag
of
a
flatul
midget
name
clown
-lrb-
leguizamo
,
grate
as
alway
-rrb-
.

He
is
renam
,
for
reason
unbeknownst
,
spawn
,
and
grant
a
realli
cool
costum
that
enabl
him
to
becom
someth
of
a
human
chameleon
.

but
when
spawn
spi
on
a
birthday
parti
for
hi
child
,
he
realiz
that
he
ca
n't
be
the
evil
superdemon
he
's
expect
to
be
,
and
he
set
about
aveng
hi
untim
death
.

typic
of
summer
blockbust
,
spawn
is
an
effects-laden
nineti
minut
rock
video
.

while
the
vision
of
hell
are
laughabl
crude
-lrb-
think
the
virtual
realiti
sequenc
of
the
lawnmow
man
-rrb-
,
spawn
's
prehensil
outfit
and
the
action
sequenc
are
truli
someth
to
behold
.

but
the
storytel
is
complet
lack
in
emot
-lrb-
spawn
long
for
hi
wife
,
but
they
do
n't
have
a
singl
scene
togeth
befor
simmon
'
death
!
-rrb-

,
conflict
-lrb-
who
will
triumph
is
not
anybodi
's
guess
-rrb-
,
and
believ
-lrb-
not
that
I
expect
it
-rrb-
.

So
mani
question
are
left
unansw
,
and
I
'm
sure
they
wo
n't
be
address
in
the
inevit
sequel
.

while
last
year
's
the
crow
:
citi
of
angel
suffer
similar
problem
with
it
narr
-lrb-
which
wa
lazi
and
somewhat
incoher
-rrb-
,
it
had
atmospher
to
spare
and
genuin
moment
of
hypnot
power
.

spawn
is
an
in-your-fac
,
scream
banshe
of
a
film
;
these
guy
know
how
to
graft
a
comic
book
onto
celluloid
,
but
they
have
n't
the
faintest
idea
how
to
make
a
movi
.

