the
peopl
who
popul
the
moviear
shallow
,
self-absorb
and
self-indulg
.

In
other
word
,
they
perfectli
mirror
the
era
as
well
as
the
movi
thi
featur
depict
.

is
the
stori
of
that
well-public
new
york
disco
,
studio
54
,
the
in-plac
in
the
'70
where
anybodi
who
wa
anybodi
went
to
be
ogl
,
photograph
and
pamper
.

the
difficulti
with
54
,
which
wa
written
and
direct
by
mark
christoph
,
is
that
hi
script
take
no
point
of
view
.

christoph
neither
condemn
nor
glorifi
the
legendari
excess
that
were
studio
54
's
hallmark
.

He
keep
an
uninvolv
distanc
,
thu
keep
us
from
form
ani
emot
attach
with
ani
of
the
protagonist
.

the
movi
's
one
main
asset
is
the
surpris
perform
by
mike
myer
as
steve
rubel
,
the
famou
owner
of
the
nightspot
.

He
is
part
rebel
,
part
dreamer
,
part
shrewd
entrepreneur
.

He
's
smart
enough
and
childlik
enough
to
pander
to
the
dream
and
desir
of
hi
clientel
,
yet
stupid
enough
to
brag
on
TV
about
hide
profit
from
the
ir
.

myer
,
in
hi
first
straight
charact
part
,
is
in
turn
appeal
and
appal
.

At
one
moment
he
can
tri
to
pressur
a
male
employe
into
a
sexual
situat
,
then
at
the
next
moment
apolog
for
hi
bad
behavior
and
offer
the
young
man
a
hand
of
cash
.

the
stori
is
told
by
shane
o'shea
-lrb-
ryan
phillipp
-rrb-
,
a
new
jersey
lad
who
dream
of
cross
the
river
to
the
big
appl
.

shade
of
john
travolta
's
brooklyn-bound
toni
in
saturday
night
fever
.

eventu
,
shane
doe
come
to
new
york
,
attract
rubel
's
eye
and
is
admit
to
the
promis
land
.

hi
look
get
him
a
job
as
a
busboy
,
and
he
is
later
promot
to
the
prestigi
posit
of
bartend
,
where
he
mix
with
and
make
drink
for
the
rich
and
famou
.

shane
's
dream
is
to
meet
soap
star
juli
black
-lrb-
neve
campbel
-rrb-
,
a
fellow
garden
stater
.

but
both
charact
are
so
sketchili
drawn
that
even
when
they
do
hook
up
,
it
's
no
big
deal
.

the
chemistri
between
shane
and
juli
is
nonexist
.

is
a
veri
cold
,
uninvolv
movi
.

It
's
all
strobe
light
and
glitz
,
all
substanc
.

It
's
sort
of
like
the
music
era
it
cover
.

bob
bloom
is
the
film
critic
at
the
journal
and
courier
in
lafayett
,
ind.
.

He
can
be
reach
by
e-mail
at
bloom@journal-courier.com
or
at
cbloom@iquest.net

