At
first
I
wa
intrigu
by
the
strang
cast
and
odd
creatur
on
the
galaxi
quest
trailer
,
but
that
wa
befor
I
saw
the
film
.

now
my
view
ha
complet
chang
.

It
's
time
to
embrac
for
impact
,
becaus
thi
is
a
veri
bumpi
ride
.

the
stori
begin
with
the
cast
of
galaxi
quest
includ
:
jason
nesmith
-lrb-
tim
allen
-rrb-
,
alexand
dane
-lrb-
alan
rickman
-rrb-
,
gwen
demarco
-lrb-
sigourney
weaver
-rrb-
sign
autograph
at
a
convent
.

they
meet
fan
who
dress
up
in
costum
,
fan
who
worship
the
ground
they
walk
on
,
and
a
group
of
alien
call
thermian
who
believ
that
they
are
the
ultim
savior
against
the
dread
alien
coloni
lead
by
sarri
-lrb-
robin
sach
-rrb-
.

Of
cours
they
are
unawar
of
thi
until
they
actual
begin
perform
their
duti
,
and
meet
the
ugli
alien
themselv
.

thu
begin
the
long
adventur
to
help
save
the
thermian
.

the
movi
play
like
a
realli
bad
star
trek
episod
,
in
fact
it
's
wors
.

I
do
n't
even
think
trekki
will
appreci
thi
weak
spoof
,
becaus
quit
frankli
it
's
just
not
funni
.

all
the
joke
are
basic
collect
observ
from
the
seri
.

one
such
continu
joke
involv
a
simpl
crew
member
who
believ
he
will
die
in
space
,
becaus
no
extra
on
the
TV
show
ever
live
,
as
proven
in
the
star
trek
seri
.

creativ
joke
like
thi
may
seem
like
a
clever
idea
,
but
not
when
they
are
use
to
death
.

A
person
can
onli
take
so
much
.

We
do
not
need
to
be
tortur
,
especi
when
you
have
to
pay
for
it
.

It
's
pretti
bad
when
even
tim
allen
is
piti
.

It
's
not
like
I
expect
an
oscar
worthi
perform
form
him
,
but
a
few
laugh
would
have
been
help
.

speak
of
act
,
fine
talent
were
wast
as
well
.

sigourney
weaver
wa
here
to
show
cleavag
,
well
at
least
it
work
.

It
's
pretti
bad
when
the
onli
entertain
valu
of
the
film
is
cleavag
.

It
just
show
you
how
disgrac
the
film
realli
is
.

alan
rickman
howev
wa
not
so
lucki
.

after
hi
last
hit
-lrb-
dogma
-rrb-
he
embarrass
himself
by
do
thi
sloppi
mess
.

It
's
just
a
shame
to
see
talent
actor
and
actress
throw
their
abil
away
.

when
the
film
could
n't
get
ani
wors
,
thank
some
nice
special
effect
pop
up
.

like
mani
big
blockbust
-lrb-
armageddon
,
the
haunt
to
name
a
few
-rrb-
they
reli
heavili
on
effect
to
help
boost
the
film
's
box
offic
results.out
oftim
it
work
,
but
unfortun
we
have
to
shell
out
hard
earn
money
and
suffer
through
thi
junk
.

when
will
it
stop
?

I
am
get
tire
of
be
sucker
into
see
such
trash
.

It
may
look
fine
and
dandi
,
but
we
need
to
at
least
have
a
stori
.

Is
that
too
much
to
ask
?

obvious
it
is
.

when
galaxi
quest
final
end
,
it
liter
crash
land
.

asid
from
the
impress
look
creatur
from
industri
light
and
magic
,
it
's
an
embarrass
to
the
cast
,
and
it
's
embarrass
to
the
scienc
fiction
genr
.

It
's
not
the
least
bit
fun
,
nor
wa
it
entertain
.

the
onli
place
where
thi
movi
belong
is
to
infin
and
beyond
.

