there
noth
quit
like
a
gori
anim
.

realli
,
and
thi
is
the
truth
,
no
other
genr
in
film
get
away
with
such
violenc
without
a
word
be
said
in
the
media
about
it
.

with
anim
,
a
common
shot
is
watch
a
bodi
get
quickli
cut
in
two
,
and
the
rest
of
the
insid
fall
out
second
afterword
.

thi
is
a
standard
practic
in
anim
,
or
at
least
the
half
dozen
or
so
titl
that
ive
seen
.

vampir
hunter
D
is
a
gori
,
gori
film
.

If
they
ever
made
a
live
version
of
the
film
,
it
would
be
ban
in
sever
countri
and
given
a
rate
somewher
below
xxx
.

it
not
that
it
gore
is
unique-it
just
like
other
gori
animes-but
thi
one
wa
suppos
to
stand
out
becaus
of
the
complex
it
stori
,
charact
,
anim
,
etc.
.
.

It
realli
didnt
.

It
wa
disgust
and
gruesom
,
which
overshadow
the
stori
,
what
littl
of
it
there
wa
.

It
seem
that
in
the
not
too
distant
futur
vampir
and
evil
control
the
world
,
becaus
god
know
that
our
local
polic
forc
just
cant
seem
to
get
a
handl
on
vampir
in
the
movi
.

one
even
,
a
blond
peasant
girl
,
drawn
to
lookand
innoc
-lrb-
a
foreshadow
that
we
will
see
her
nake
,
I
guess
earli
on
it
would
be
in
the
shower
or
in
a
rape
scene
-rrb-
is
out
fight
evil
in
her
local
forest
preserv
when
she
stumbl
onto
the
privat
properti
of
a
ten
thousand
year
old
vampir
-lrb-
insert
strom
thurmand
joke
here
.
-rrb-

Of
cours
,
he
never
put
a
no
trespass
sign
on
hi
yard
,
so
one
cant
realli
blame
her
,
but
he
upset
anyway
and
demand
retribut
.

she
get
the
obligatori
bite
on
the
neck
-lrb-
arent
there
other
place
to
get
blood
from
?

It
seem
like
a
bite
in
the
elbow
would
do
well
enough
.

If
it
's
good
enough
for
doctor
to
draw
blood
from
,
then
whi
do
vampir
stray
from
that
sight
?
-rrb-

To
fight
the
spell
,
she
enlist
the
help
of
a
mysteri
tall
,
dark
and
handsom
vampir
hunter
-lrb-
you
guess
it
,
hi
name
is
D
-rrb-
.

the
vampir
hunter
is
torn
between
fight
vampir
,
be
attract
to
the
17
year
old
peasant
girl
and
find
reason
not
to
talk
too
much
.

you
see
,
like
all
hero
in
these
kind
of
stori
,
he
a
brooder
,
who
sole
purpos
in
life
is
to
remain
realli
,
realli
silent
.

when
he
speak
,
it
in
clich
.

hero
like
thi
are
bad
when
theyr
live
,
even
wors
when
anim
.

later
the
vampir
hunter
storm
the
castl
to
meet
the
big
bad
vampir
,
who
want
to
marri
the
peasant
girl
becaus
he
bore
after
10,000
year
of
live
-lrb-
the
onli
clever
vampir
insight
made
in
the
movi
-rrb-
,
will
vampir
hunter
D
rush
to
save
her
in
time
?

will
we
see
blood
and
intestin
spatter
on
everi
place
imagin
?

In
it
defens
,
the
anim
,
when
focus
on
be
origin
rather
than
recycl
anim
slice
,
could
at
time
be
origin
.

the
talk
hand
wa
clever-and
I
think
the
inspir
for
a
skateboard-rel
logo
.

and
that
the
best
defens
I
can
think
of
.

I
understand
that
vampir
hunter
D
is
suppos
to
be
a
fave
among
anim
fan
,
but
I
realli
dont
see
it
.

it
an
excus
to
watch
blood
drip
from
teeth
,
blood
explod
out
of
eye
socket
and
hors
neck
,
and
most
importantli
,
like
all
violent
anim
,
it
is
an
excus
to
see
anim
breast
.

whi
?

what
is
the
point
of
that
?

mayb
I
have
to
understand
the
genr
and
look
past
the
obsess
gore
and
mysogni
.

Im
not
a
prude
,
I
just
dont
think
it
warrant
.

It
put
itself
so
far
out
in
front
of
the
movi
that
everyth
els
get
lost
.

Is
there
a
necces
in
see
ayear
old
in
the
shower
?

Of
cours
not
it
done
for
shock
.

it
tasteless
and
despic
.

