laud
as
a
geniu
by
mani
,
stanley
kubrick
command
a
superl
filmographi
that
includ
such
critically-acclaim
film
as
``
2001
:
A
space
odyssey
,
''
``
A
clockwork
orang
,
''
``
lolita
,
''
and
``
dr.
strangelov
,
or
:
how
I
learn
to
stop
worri
and
love
the
bomb
.
''

now
,
sadli
,
he
's
ad
``
eye
wide
shut
''
to
that
impecc
bodi
of
work
and
hi
final
film
is
the
first
and
onli
blot
on
hi
near-flawless
copybook
.

kubrick
,
ala
,
should
have
quit
while
he
wa
ahead
.

thi
much-public
psycho-sexu
tease-a-thon
,
with
it
star
bill
of
real-lif
marri
tom
cruis
and
nicol
kidman
,
is
noth
more
than
one
long
-lrb-
two-and-a-half
hour
long
-rrb-
bore
exercis
that
featur
kubrick
oper
with
talent
wide
shut
.

kubrick
,
faithless
to
arthur
schnitzler
's
1926
novella
``
dream
stori
,
''
ha
confus
erotic
with
nuditi
.

He
ha
confus
intellectu
with
talk
slowli
.

He
ha
confus
profund
with
pretenti
.

In
addit
,
the
director
ha
made
some
strang
cast
choic
,
leav
sydney
pollack
in
and
leav
accomplish
perform
harvey
keitel
and
jennif
jason
leigh
out
.

pollack
,
the
director
of
such
box-offic
hit
as
``
tootsi
''
and
``
out
of
africa
,
''
is
normal
solid
in
hi
occasion
act
stint
but
here
he
's
miser
out
of
hi
depth
...
and
there
is
n't
much
depth
to
begin
with
!

unhappili
,
there
's
not
like
to
be
a
director
's
cut
of
thi
film
to
determin
whether
the
decis
to
exorcis
keitel
and
leigh
wa
the
right
one
.

In
fact
,
with
the
except
of
the
stark
black-and-whit
credit
,
snatch
of
baroqu
music
on
the
soundtrack
,
and
mani
,
mani
graini
track
shot
down
lavishly-decor
corridor
,
there
's
none
of
kubrick
's
trademark
brillianc
in
thi
film
.

It
doe
n't
help
that
the
stori
,
as
deliv
,
is
ridicul
.

cruis
and
kidman
,
who
bring
littl
more
than
marit
torpor
to
the
project
,
play
well-to-do
new
yorker
bill
and
alic
harford
.

He
's
a
doctor
and
she
's
an
unemploy
art
galleri
director
and
they
share
a
central
park
west
address
.

At
an
opul
parti
host
by
their
friend
victor
ziegler
-lrb-
pollack
-rrb-
,
alic
get
a
littl
tipsi
and
start
danc
with
a
jeremi
irons-lik
hungarian
,
who
's
singularli
determin
to
get
her
in
the
sack
.

bill
,
too
,
is
seen
arm-in-arm
with
a
coupl
of
model
befor
he
's
pull
away
to
deal
with
an
overdos
.

back
home
,
bill
and
alic
smoke
a
littl
pot
befor
alic
's
aggress
jealousi
kick
in
.

As
retribut
,
she
confess
to
her
husband
that
she
onc
had
deep
feel
for
a
naval
offic
she
eyebal
at
a
hotel
where
she
and
bill
onc
stay
.

thi
hurt
admiss
send
bill
into
a
tailspin
;
he
pound
the
street
of
the
villag
in
hi
heavi
black
overcoat
struggl
with
black-and-whit
imag
of
alic
in
the
grip
of
a
horni
midshipman
.

It
's
all
way
too
much
for
him
.

for
reveng
,
bill
almost
ha
sex
with
a
hooker
.

He
almost
ha
feel
for
a
underag
girl
he
see
in
a
costum
store
.

then
he
almost
doe
the
hooker
's
roommat
.

and
he
's
almost
involv
in
an
overblown
rococo
orgi
when
an
old
colleg
chum
of
hi
tip
him
off
to
a
mysteri
,
password-protect
parti
where
everyon
wear
mask
and
``
the
women
are
incred
''
-lrb-
i.e.
,
nake
-rrb-
.

thi
``
erot
''
set
piec
,
a
cult-ish
bacchan
complet
with
chant
,
incens
,
and
lot
of
strategically-plac
partygo
cover
up
the
dirti
,
might
impress
the
like
of
hugh
hefner
,
but
it
's
a
lot
less
shock
than
it
's
intend
to
be
.

what
's
the
big
deal
?

bill
doe
n't
exactli
*
do
*
anyth
-lrb-
other
than
throw
hi
money
and
credenti
around
-rrb-
,
and
alic
onli
ever
lust
in
her
heart
.

whoop-dee-doo
.

still
,
they
make
up
at
the
same
agonizingli
slow
pace
--
wa
kubrick
,
notori
for
multipl
take
,
pay
them
at
an
hourli
rate
?

even
genius
have
their
bad
day
.

``
eye
wide
shut
''
just
happen
to
be
kubrick
's
bad
day
,
an
unerot
,
disappoint
,
and
altogeth
pointless
end
to
an
otherwis
memor
career
.

