hush
call
``
hush
''
``
stop
or
My
mom
will
kill
.
''

Or
``
mommi
fearest
.
''

Or
``
the
hand
that
rob
the
cradl
.
''

call
it
whatev
you
want
,
but
certainli
do
n't
see
it
unless
you
're
in
desper
need
of
a
bad
movie-induc
chuckl
--
``
hush
''
score
so
mani
unintent
guffaw
that
it
almost
qualifi
as
a
guilti
pleasur
.

chalk
it
loss
up
to
frequent
stupid
laps
and
appar
post-product
tinker
-lrb-
it
wa
suppos
to
open
about
a
year
ago
-rrb-
,
the
latter
of
which
appear
to
have
given
``
hush
''
a
send-off
that
's
downright
infuri
.

It
's
too
bad
that
``
hush
''
is
so
laughabl
,
becaus
the
on-screen
talent
--
includ
the
pair
of
gwyneth
paltrow
and
jessica
lang
--
is
noth
to
laugh
at
.

paltrow
and
johnathon
schaech
play
helen
and
jackson
,
a
photogen
new
york
coupl
on
their
way
to
spend
christma
vacat
at
hi
wealthi
,
well-to-do
famili
's
hors
farm/est
kilronan
.

jackson
's
mother
martha
-lrb-
lang
-rrb-
run
kilronan
all
by
herself
,
and
her
genteel
southern
hospit
make
helen
feel
welcom
immedi
--
even
if
her
first
meet
with
martha
take
place
while
helen
is
in
the
altogeth
,
caught
red-hand
after
a
bedroom
romp
with
her
husband-to-b
.

but
it
seem
that
martha
's
friendli
smile
mask
a
much
more
threaten
demeanor
;
she
's
what
you
'd
call
someon
who
love
too
much
.

martha
eagerli
,
devious
want
a
grandchild
,
and
then
helen
will
be
expend
,
as
far
as
she
's
concern
.

If
there
's
one
reason
to
catch
``
hush
,
''
it
's
lang
.

she
treat
the
pedestrian
screenplay
better
than
it
deserv
to
be
treat
,
inject
martha
-lrb-
poorli
written
though
she
may
be
-rrb-
with
a
littl
empathi
to
level
out
the
psycho-play
field
.

when
she
delv
into
martha
's
dark
side
,
predict
clich
--
chain-smok
,
stare
in
mirror
,
pray
in
a
confession
to
a
priest
who
is
n't
there
,
poke
a
hole
in
helen
's
diaphragm
so
she
'll
becom
pregnant
-lrb-
and
she
doe
-rrb-
--
abound
,
but
it
's
moder
entertain
junk
becaus
lang
is
such
an
interest
actress
to
watch
.

veteran
perform
nina
foch
is
smart
and
tart
as
jackson
's
wheelchair-bound
patern
grandmoth
.

the
rest
of
the
cast
look
ill
and
uncomfort
,
especi
paltrow
.

but
can
you
realli
blame
them
?

the
charact
relationship
in
``
hush
''
hold
a
certain
amount
of
promis
,
at
least
until
their
psycholog
impact
is
blown
out
of
the
water
by
sheer
stupid
.

idiot
situat
-lrb-
martha
yell
at
a
nearbi
hors
so
it
will
bolt
up
and
knock
helen
over
-rrb-
compliment
idiot
dialogu
-lrb-
``
whi
did
you
yell
?
''

helen
yell
back
at
martha
-rrb-
,
and
the
film
take
the
form
of
one
of
the
shoddier
fill
in
the
blank-from-hel
flick
ever
made
.

you
can
see
through
a
great
deal
of
martha
's
action
and
lie
from
their
concept
;
whi
do
peopl
who
have
known
thi
woman
for
year
longer
than
we
have
never
figur
thing
out
?

doe
nobodi
commun
or
read
the
newspap
in
thi
town
?

If
ani
of
her
potenti
victim
thought
,
act
or
behav
like
normal
peopl
,
``
hush
''
would
be
a
realli
short
movi
.

and
then
there
's
the
climax
and
end
,
which
abruptli
come
when
helen
start
have
contract
after
eat
some
pound
cake
spike
with
a
labor-induc
drug
normal
use
on
hors
.

after
a
realli
weird
chase
scene
,
martha
calmli
knit
in
a
rock
chair
while
forc
helen
to
give
birth
in
a
bed
all
by
herself
.

I
wo
n't
spoil
what
happen
next
except
to
say
that
it
's
contradictori
,
illog
and
-lrb-
probabl
,
sinc
I
'm
no
doctor
-rrb-
medic
imposs
.

the
final
scene
offer
no
closur
,
no
resolut
,
no
confront
whatsoev
.

It
's
just
there
,
dangl
amidst
silent
displeasur
.

No
one
should
like
thi
end
,
regardless
of
their
feel
on
the
preced
materi
.

perhap
``
hush
''
's
titl
is
a
plea
to
silenc
it
audienc
's
like
bitter
word
of
mouth
while
exit
the
theater
.

