''
...
becaus
I
'm
a
scientist
.
''

that
's
what
we
do
!
''

--
dr.
alexand
mccabe
-lrb-
bob
gunton
-rrb-
,
in
respons
to
whi
he
creat
evil
bat
.
''

alright
folk
,
stop
me
if
you
've
heard
thi
one
:
genet
alter
anim
wreak
havoc
on
a
town
and
a
small
band
of
local
,
assist
by
a
specialist
in
the
particular
anim
's
field
,
must
team
up
to
stop
the
mutant
creatur
befor
they
can
multipli
and
spread
across
the
earth
.

Oh
yeah
,
the
militari
is
on
their
way
to
bomb
the
town
as
well
,
so
they
are
run
short
on
time
.

sound
familiar
?

such
is
the
plot
of
the
destin
film
releas
of
bat
.

dina
meyer
star
as
the
``
bat
specialist
''
sheila
,
who
is
pull
from
her
research
-lrb-
along
with
her
annoy
sidekick
,
play
with
irrit
deft
by
leon
-rrb-
in
order
to
help
a
small
texa
town
figur
out
whi
some
local
citizen
and
anim
have
been
chew
to
death
recent
.

with
the
help
of
the
local
sheriff
-lrb-
lou
diamond
phillip
-rrb-
,
a
cdc
offici
-lrb-
carlo
jacott
-rrb-
,
and
a
scientist
-lrb-
bob
gunton
-rrb-
,
sheila
discov
it
is
inde
bat
-lrb-
who
have
been
genet
alter
by
gunton
's
charact
to
be
more
aggress
and
omnivor
,
in
order
to
be
use
as
a
militari
weapon
!
-rrb-
.

I
have
to
say
here
that
I
knew
exactli
what
I
wa
get
into
go
into
thi
film
.

there
's
not
a
frame
of
promot
footag
I
have
seen
for
the
film
that
would
have
led
me
to
believ
it
wa
go
to
be
ani
good
.

In
thi
respect
,
the
film
never
disappoint
me
.

thi
film
reach
a
level
that
transcend
the
``
so
bad
it
's
good
''
level
and
border
on
the
downright
insan
.

the
effect
are
aw
,
the
script
is
contriv
,
and
for
most
of
the
featur
I
wa
laugh
at
thing
that
were
suppos
to
be
taken
serious
-lrb-
I
think
-rrb-
.

I
challeng
anyon
to
sit
through
the
scene
,
where
a
bat
stalk
a
babi
in
a
crib
while
anoth
bat
terror
a
patron
eat
at
a
diner
,
with
a
straight
face
.

thank
,
the
perform
are
as
good
as
they
can
be
consid
the
materi
the
actor
had
to
perform
with
.

dina
meyer
ha
alway
been
the
highlight
of
ani
of
the
film
she
ha
been
in
-lrb-
johnni
mnemon
,
dragonheart
,
and
starship
trooper
...
the
latter
be
the
onli
film
out
of
that
batch
with
ani
actual
merit
-rrb-
,
and
thi
one
is
no
except
.

while
one
never
realli
get
the
impress
that
meyer
's
charact
could
be
a
bat
expert
in
realiti
,
one
never
realli
care
to
doubt
it
either
.

she
give
as
good
a
perform
as
could
be
expect
,
plu
she
's
nice
to
look
at
for
an
hour
and
a
half
.

lou
diamond
phillip
is
also
servic
here
,
as
the
small
town
sheriff
turn
eventu
hero
.

although
when
we
first
meet
hi
charact
he
know
bat
are
the
reason
for
what
's
go
on
in
town
,
for
some
reason
later
on
he
suddenli
becom
amaz
to
learn
that
the
actual
caus
of
the
death
in
town
are
becaus
of
bat
.

the
onli
bad
perform
in
the
film
is
that
of
leon
's
.

He
is
releg
to
the
``
I
'm
not
stick
around
here
!
''

charact
and
proce
to
repeat
variat
of
that
line
for
the
major
of
the
film
even
though
he
stay
.

anyon
who
ca
n't
immedi
tell
that
bob
gunton
-lrb-
the
bad
guy
in
patch
adam
and
countless
other
film
-rrb-
is
go
to
eventu
turn
on
the
gang
and
side
with
hi
creation
befor
hi
emin
death
will
probabl
be
surpris
,
but
I
highli
doubt
it
.

even
if
he
had
n't
been
the
villain
in
just
about
everi
film
he
's
ever
been
in
,
so
mani
obviou
hint
are
given
to
indic
the
deviou
act
that
it
hold
no
shock
whatsoev
.

In
fact
,
hi
death
is
welcom
,
becaus
it
final
start
move
the
plot
toward
the
final
.

If
the
plot
doe
n't
sound
ridicul
to
you
yet
,
then
check
out
these
littl
tidbit
:
A
multitud
of
bat
inexplic
dispers
when
a
polic
offic
cock
hi
pistol
.

An
entir
town
disregard
the
sheriff
and
doctor
's
order
to
stay
indoor
after
a
curfew
is
instig
,
caus
mass
hysteria
when
the
bat
come
out
in
full
forc
,
kill
sever
townsfolk
.

A
govern
offici
blow
off
shelia
's
instruct
-lrb-
to
wait
until
dawn
to
instal
a
cool
unit
in
the
bat
'
cave
that
will
kill
all
of
them
off
-rrb-
by
pull
a
night
job
,
result
in
the
death
of
an
entir
militari
unit
.

A
cavern
full
of
bat
fece
never
ignit
when
a
phosphoru
flare
is
lit
right
in
the
middl
of
it
.

final
,
to
top
it
all
off
,
thi
littl
texa
town
is
show
nosferatu
in
it
's
singl
screen
theater
-lrb-
for
refer
,
our
town
ha
over
a
million
peopl
in
it
with
nearli
150
movi
screen
,
and
we
're
lucki
to
even
get
kevin
smith
's
dogma
-rrb-
.

the
most
laughabl
part
of
the
movi
though
come
from
the
ill-conceiv
bat
puppet
.

while
the
actual
bat
attack
scene
are
shot
with
rapid
fire
edit
-lrb-
make
the
scene
nearli
imposs
to
comprehend
what
's
go
on
-rrb-
,
the
scene
where
a
bat
is
call
upon
to
interact
with
a
live
actor
are
usual
shot
more
low-key
.

therefor
we
the
audienc
get
love
close-up
of
the
most
unrealist
,
rubberi
bat
puppet
ever
commit
to
film
.

be
abl
to
see
the
puppet
's
arm
would
be
the
onli
thing
that
could
have
made
these
creation
wors
.

after
all
of
thi
,
if
you
still
decid
bat
might
be
the
movi
for
you
,
do
n't
say
you
have
n't
been
warn
.

trust
me
when
I
say
that
it
's
a
lot
more
fun
to
trash
than
it
is
to
sit
through
.

I
just
wish
that
dina
meyer
would
be
cast
in
more
role
or
at
least
choos
better
film
to
appear
in
.

she
's
definit
a
talent
that
is
go
to
wast
in
film
like
these
.

