retel
the
classic
stori
of
joan
of
arc
ha
been
a
popular
trend
thi
year
.

earlier
thi
may
,
leele
sobieski
play
the
passion
titl
role
in
the
top-rat
miniseri
that
debut
on
cb
.

and
now
,
director
luc
besson
ha
deliv
hi
version
of
the
sweep
epic
about
the
teenag
girl
supposedli
sent
by
god
to
rescu
franc
from
the
clutch
of
their
enemi
.

star
milla
jovovich
,
who
is
predominantli
unconvinc
as
the
heavenli
messeng
accus
of
be
a
witch
,
`
the
messeng
:
the
stori
of
joan
of
arc
'
is
a
disjoint
and
overblown
histor
re-enact
that
prevail
mere
as
a
bloat
mistreat
of
the
famou
legend
.

besson
-lrb-
who
's
previou
work
includ
the
hyperact
sci-fi
`
the
fifth
element
'
-rrb-
perhap
entrust
a
bit
too
much
faith
in
ex-wif
jovovich
,
becaus
in
`
the
messeng
'
,
the
actress
is
drown
in
a
pool
of
her
own
inexperi
.

At
first
,
when
report
were
indic
that
jovovich
had
been
chosen
for
such
a
demand
role
,
I
wa
highli
doubt
that
her
margin
talent
could
carri
a
film
of
such
a
calib
.

after
see
the
rous
trailer
,
my
hesit
optim
suddenli
skyrocketed-milla
jovovich
look
superb
.

with
the
hope
propuls
of
her
stellar
perform
,
`
the
messeng
'
look
like
a
timeless
epic
in
the
make
.

A
timeless
epic
it
is
not
.

besson
is
hesit
to
abandon
hi
uniqu
and
flashi
style
,
and
the
stori
behind
`
the
messeng
'
is
not
entir
suit
to
hi
demand
.

On
the
shoulder
of
besson
's
choppi
and
unexcit
direct
,
the
film
dissip
into
an
uninspir
hodgepodg
of
poorli
execut
battl
sequenc
and
bizarr
imageri
.

there
is
no
human
explor
into
the
charact
of
joan
-lrb-
or
jeann
-rrb-
.

jovovich
mere
rambl
on
about
the
power
of
god
when
we
have
littl
or
no
insight
into
her
visionari
object
.

jovivich
's
unsatisfi
portray
onli
help
lead
to
the
realiz
that
besson
see
jeann
as
a
piec
of
spiritu
cardboard
.

she
is
just
anoth
special
effect
in
thi
continu
visual
feast
.

jovovich
doe
have
a
few
isol
moment
of
sheer
power
,
but
mainli
,
she
look
lost
.

quit
frankli
,
I
do
n't
know
of
ani
actress
who
could
success
navig
her
way
through
`
the
messeng
'
without
a
major
fumbl
.

the
script
is
chock-ful
of
laughabl
dialogu
and
unfortun
comedi
,
as
jeann
confront
the
uncrown
king
charl
vii
-lrb-
john
malkovich
-rrb-
and
inform
him
of
her
heavenli
intent
.

fay
dunaway
play
charl
'
overbear
mother-in-law
,
and
dustin
hoffman
appear
over
two-hour
into
the
stori
as
a
charact
dub
the
conscienc
'
.

all
three
actor
juggl
limit
screen
time
,
although
malkovich
is
uncharacterist
aw
.

the
battl
scene
are
extrem
bloodi
,
but
with
the
presenc
of
such
jitteri
camera
work
,
they
captur
none
of
the
excit
or
finess
of
someth
like
`
braveheart
'
.

there
's
a
particularli
graphic
and
unsettl
scene
earli
on
,
when
jeann
-lrb-
as
a
young
girl
-rrb-
watch
in
horror
from
a
closet
as
her
older
sister
is
murder
and
then
savag
rape
by
a
bloodthirsti
english
soldier
.

even
hi
fellow
trooper
are
petrifi
.

`
the
messeng
'
is
also
strictli
a
90
's
updat
on
the
classic
stori
.

almost
too
90
's
,
it
seem
.

there
's
gratuit
use
of
the
f-word
and
a
barrag
of
slang
term
like
`
she
's
nut
!
'

sprinkl
throughout
the
screenplay
.

I
wa
half-expect
jeann
to
invit
her
homey
to
come
chill
in
her
crib
,
but
it
never
happen
.

there
's
also
the
familiar
presenc
of
bizarr
besson
humor
,
but
none
of
it
come
even
remot
close
to
function
properli
.

It
seem
terribl
misplac
,
but
in
a
catastroph
as
jumbl
and
disjoint
as
`
the
messeng
'
,
almost
everyth
doe
.

the
music
score
by
erric
serra
is
spectacular
,
and
the
set
and
product
design
are
continu
impress
.

If
it
wa
visual
excel
that
besson
wa
strive
for
,
then
he
achiev
hi
goal
.

but
the
onli
time
the
dramat
come
aliv
in
`
the
messeng
'
is
dure
the
close
trial
,
in
which
jeann
is
found
guilti
and
burn
at
the
stake
.

dure
these
moment
,
the
histor
relev
and
dramat
purpos
of
joan
of
arc
reach
the
audienc
,
albeit
in
a
faint
stream
of
light
that
provok
littl
power
or
mean
.

It
's
just
too
delay
for
besson
to
reviv
hi
lifeless
interpret
,
in
which
he
is
alway
concern
with
the
wrong
aspect
.

`
the
messeng
:
the
stori
of
joan
of
arc
'
is
an
unlik
and
unwelcom
histor
addit
to
the
hollywood
shelf
.

anyon
search
for
an
entertain
epic
is
go
to
be
pain
slap
with
an
overblown
and
confus
film
.

despit
my
origin
hope
,
milla
jovovich
is
not
go
to
have
to
worri
about
thank
the
academi
.

your
comment
appreci
!

movieviews@hotmail.com

