By
star
in
ami
heckerl
's
``
clueless
''
two
summer
ago
,
alicia
silverston
prove
she
wa
n't
just
anoth
pretti
,
pouti
ingenu
,
show
a
buoyant
comed
crafti
that
blew
all
previou
job
--
name
a
stint
as
the
aerosmith
girl
and
a
silli
turn
as
the
lethal
lolita
of
``
the
crush
''
--
out
of
the
water
.

her
onli
work
sinc
that
1995
gem
ha
been
in
june
's
``
batman
&
robin
,
''
where
she
overcam
the
underwritten
role
of
batgirl
.

now
,
she
's
the
star
and
produc
of
``
excess
baggag
,
''
a
hopelessli
phoni
film
that
demonstr
how
an
ill-compos
stori
can
drag
an
otherwis
solid
perform
down
to
it
level
.

silverston
's
emili
T.
hope
is
stuck
with
a
billionair
father
-lrb-
jack
thompson
-rrb-
who
neglect
her
emot
.

In
an
outlandish
plan
to
gain
hi
affect
,
she
fake
her
own
kidnap
--
emili
use
an
electron
disguis
voic
to
call
her
dad
and
set
a
pricey
ransom
,
tie
her
leg
togeth
and
mouth
shut
with
duct
tape
and
lock
herself
in
the
trunk
of
her
bmw
.

but
befor
the
polic
can
``
rescu
''
her
,
profession
auto
thief
vincent
roch
-lrb-
benicio
del
toro
-rrb-
jimmi
the
lock
,
hot-wir
the
engin
and
make
off
with
both
the
car
and
emili
,
who
's
still
trap
in
the
back
.

when
vincent
discov
emili
,
the
two
do
n't
exactli
hit
it
off
--
she
annoy
him
,
he
annoy
her
,
and
at
the
advic
of
hi
slimi
car
salesman
partner
-lrb-
harri
connick
,
jr.
-rrb-
,
he
decid
to
drive
her
out
to
the
middl
of
nowher
and
leav
her
there
.

along
the
way
,
of
cours
,
they
get
into
a
whole
heap
of
troubl
,
and
come
to
realiz
that
be
togeth
is
the
onli
way
to
get
out
of
their
sticki
,
felony-stud
situat
.

It
doe
n't
help
matter
that
emili
and
vincent
are
be
trail
by
cop
,
crook
and
even
her
shadi
uncl
ray
-lrb-
christoph
walken
-rrb-
,
who
's
wise
to
hi
niec
's
ploy
for
attent
and
ha
mafia
connect
.

for
at
least
a
half-hour
,
``
excess
baggag
''
bounc
along
fast
and
effici
.

dure
thi
time
,
emili
and
vincent
sport
engag
person
as
well
as
a
nice
role-revers
twist
--
she
's
an
aw
aggress
,
comb
victim
and
he
's
quit
the
aloof
,
seemingli
vulner
captor
.

but
onc
it
's
past
it
set-up
,
the
situat
suddenli
becom
uninvolv
as
the
stori
tri
to
be
too
mani
thing
at
onc
.

A
road
movi
,
a
teen
comedi
,
a
mob
thriller
,
a
drama
about
famili
relationship
--
you
name
the
clich
and
``
excess
baggag
''
like
cover
it
territori
.

Of
cours
a
romanc
develop
between
the
two
lead
,
but
it
all
seem
forc
,
and
thu
character
is
manipul
to
caus
the
final
happi
outcom
.

``
Do
you
like
my
tummi
?
''

emili
coo
to
vincent
at
one
point
in
the
film
.

huh
?

did
I
miss
someth
?

the
hard-edg
,
foul-mouth
grrrl
is
suddenli
gone
and
replac
with
a
pair
of
bat
goo-goo
eye
.

then
again
,
``
excess
baggag
''
becom
so
weak
in
so
mani
area
that
the
person
transplant
is
not
a
complet
surpris
.

A
support
cast
attempt
to
do
what
they
can
with
color
but
empti
secondari
role
,
but
the
movi
is
n't
game
enough
to
use
them
all
and
therefor
seem
overcrowd
.

motiv
keep
shift
,
result
in
an
often
confus
narr
.

scant
exist
stori
background
confus
matter
even
wors
and
add
to
the
grow
list
of
unansw
question
.

``
excess
baggag
''
ha
too
mani
charact
,
too
much
plot
and
juggl
with
one
arm
behind
it
back
and
a
remain
shaki
hand
.

I
love
silverston
's
turn
in
``
clueless
''
as
an
aloof
,
pamper
beverli
hill
matchmak
inspir
by
jane
austen
's
``
emma
.
''

look
back
at
the
skill
she
display
for
comedi
there
,
it
's
simpl
to
justifi
ani
high
expect
or
enthusiasm
that
I
had
muster
for
``
excess
baggag
.
''

sadli
,
howev
,
``
excess
baggag
''
is
no
``
clueless
.
''

but
,
on
the
other
hand
,
it
is
clueless
.

