written
by
georg
saunder
.

direct
by
ian
corson
.

star
molli
ringwald
,
john
vernon
,
mimi
kuzyk
.

rate
R
-lrb-
contain
nuditi
,
violenc
,
and
profan
-rrb-
min
.

synopsi
:
melissa
,
a
mentally-disturb
woman
who
like
to
smoke
,
seduc
doug
,
a
minor-leagu
basebal
player
who
like
to
studi
anatomi
,
work
on
motorcycl
,
and
make
out
with
hi
girlfriend
in
a
public
librari
.

when
doug
decid
to
stop
see
her
,
melissa
malici
take
reveng
on
those
around
him
,
includ
hi
girlfriend
,
hi
mother
,
and
hi
cat
.

comment
:
malici
,
I
suppos
,
is
an
accept
moview
for
what
it
is
:
a
cheap
,
b-movi
thriller
which
rip
off
dozen
and
dozen
of
spurned-psycho-lover-who-wants-reveng
film
-lrb-
like
fatal
attract
,
hand
that
rock
the
cradl
,
etc.
etc.
-rrb-
that
have
come
befor
it
.

malici
,
howev
,
realli
doe
n't
provid
veri
mani
particularli
suspens
moment
.

the
plot
start
off
energet
enough
,
the
main
charact
are
introduc
and
the
affair
between
doug
and
melissa
begin
and
end
pretti
earli
on
in
the
film
.

It
start
to
drag
,
unfortun
,
after
thi
.

melissa
will
obvious
tri
to
take
her
reveng
on
doug
-lrb-
as
alway
seem
to
happen
in
movi
like
these
-rrb-
,
but
she
doe
so
in
unimagin
way
that
have
been
done
in
other
,
better
thriller
befor
.

she
drug
someon
.

she
kill
a
famili
pet
and
leav
it
in
the
girlfriend
's
apart
.

and
,
of
cours
,
she
stalk
,
so
we
see
a
number
of
shot
,
which
are
suppos
to
be
suspens
,
where
she
's
spi
on
doug
and
hi
girlfriend
.

I
wo
n't
reveal
the
ludicr
end
to
thi
turkey
,
but
I
warn
you
that
it
's
both
pain
obviou
and
a
real
yawner
.

john
vernon
doe
a
remark
good
job
at
play
the
not-so-bright
basebal
jock
who
initi
get
swept
away
by
melissa
-lrb-
one
of
the
script
's
fault
is
to
tri
to
pass
off
a
charact
like
thi
as
a
pre-m
student
-rrb-
.

the
same
can
not
be
said
,
though
,
for
molli
ringwald
.

At
time
,
she
can
effect
pull
off
the
obsess
lover
routin
,
especi
dure
her
silent
,
I
'm
-
going-to-stare-you-down
scene
.

At
other
time
,
howev
,
she
just
seem
somehow
goofi
and
out
of
place
.

In
one
particular
scene
which
I
guess
wa
suppos
to
be
suspens
,
she
screech
``
f--k
you
,
you
b
-----
d
''
and
throw
a
phone
.

she
deliv
the
line
so
ridicul
that
one
ca
n't
help
but
laugh
.

malici
certainli
is
n't
the
worst
thriller
of
it
kind
out
in
the
video
rack
-lrb-
a
number
of
realli
fat
turki
in
thi
genr
are
out
there
-rrb-
,
but
it
is
n't
all
that
good
or
origin
either
.

feel
free
to
treat
thi
film
malici
,
watch
someth
els
.

