disconnect
the
phone
line
.

Do
n't
accept
the
charg
.

Do
anyth
you
can
to
avoid
the
wretch
,
melodramat
sisterhood
dramedi
`
hang
Up
'
.

I
figur
I
need
to
get
in
touch
with
my
feminin
side
,
and
`
hang
Up
'
seem
like
an
ideal
opportun
to
do
so
.

the
film
featur
an
incred
palat
of
femal
talent
,
and
the
capabl
behind
the
camera
brought
to
mind
such
sparkl
gem
as
`
sleepless
in
seattl
'
and
`
unsung
hero
'
.

meg
ryan
,
dian
keaton
and
lisa
kudrow
play
a
trio
of
sister
who
,
onc
separ
by
career
judgment
over
famili
tie
,
must
reunit
when
their
father
-lrb-
walter
matthau
-rrb-
is
admit
into
the
hospit
with
alzheim
's
diseas
.

while
thi
may
read
like
an
optimum
opportun
to
rekindl
their
relationship
and
reflect
with
poignanc
on
the
past
,
the
script
by
sister
delia
and
nora
ephron
is
exasper
,
shapeless
dreck
teem
with
emot
fakeri
.

`
hang
Up
'
ha
the
overal
effect
of
a
tele-market
pester
you
for
two
hour
,
while
you
do
n't
have
the
option
of
do
as
the
titl
suggest
.

for
the
first
half-hour
,
the
ephron
sister
use
telephon
convers
for
a
basi
of
charact
develop
.

thi
is
an
annoy
and
ineffect
devic
.

cell-phon
ring
everi
five
minut
,
and
everyon
hurriedli
rush
along
,
leav
margin
time
for
the
frustrat
viewer
to
relat
to
the
sister
'
issu
and
problem
.

If
`
hang
Up
'
wa
an
appl
pie
,
then
I
felt
as
if
we
were
get
the
mere
crust
of
the
stori
.

grant
,
there
are
a
few
genuin
and
sincer
moment
in
the
film
.

but
they
onli
help
to
establish
that
the
remaind
of
the
strain
emot
are
noth
but
inferior
dramat
muck
.

the
most
outrag
strategi
in
`
hang
Up
'
is
that
,
after
a
seri
of
larg
unreal
attempt
at
charact
develop
,
we
are
expect
to
exhibit
compass
and
courtesi
toward
the
sister
as
they
join
for
a
melodramat
final
.

We
are
abl
to
identifi
with
eve
-lrb-
ryan
-rrb-
,
the
most
open
and
care
daughter
,
becaus
she
is
the
one
who
stay
by
her
father
's
side
as
everyon
els
move
forward
to
pursu
a
impend
career
.

georgia
-lrb-
keaton
-rrb-
,
the
eldest
daughter
,
is
celebr
the
fifth
year
anniversari
of
her
magazin
call
...
`
georgia
'
.

maddi
-lrb-
kudrow
-rrb-
,
the
soap
opera
actress
,
spend
time
either
contempl
her
possibl
path
to
stardom
or
nurs
her
dog
.

ryan
's
convinc
perform
and
divert
cute
are
two
of
the
more
agreeabl
aspect
of
`
hang
Up
'
.

kudrow
,
so
delight
eccentr
as
the
off-kilt
airhead
phoeb
in
`
friend
'
,
is
total
wast
.

ditto
for
keaton
,
who
is
serv
a
doubl
shift
as
co-star
and
director-a
time
slot
that
can
be
a
difficult
prioriti
juggl
.

her
frenzi
is
appar
.

for
a
chick
flick
,
there
is
a
distress
lack
of
chuckl
.

the
reliabl
matthau
is
reduc
to
chaotic
shtick
that
,
given
hi
charact
's
situat
,
seem
more
depress
than
amus
.

even
so
,
the
peak
form
of
humor
in
`
hang
Up
'
is
repres
by
some
of
matthau
's
nasti
quip
and
ryan
's
etern
battl
to
have
the
aforement
pooch
swallow
a
pill
.

that
about
account
for
the
three
or
four
chuckl
you
will
expel
dure
the
film
.

My
curios
ha
suddenli
been
tweak
to
discov
how
such
a
promis
and
star-stud
approach
could
turn
so
vicious
sour
.

but
realli
,
it
's
no
mysteri
.

the
predict
,
melodramat
filth
that
is
`
hang
Up
'
is
certainli
not
the
fault
of
these
actress
.

pin
it
on
the
screenplay
,
which
attempt
to
clear
up
vital
issu
in
three
or
four
minut
,
while
spend
the
rest
of
the
run
time
in
an
annoy
flurri
of
phone
convers
.

It
's
certainli
a
far
cri
from
what
one
would
label
as
a
reward
experi
,
but
`
hang
Up
'
should
have
at
least
been
enjoy
.

uh-uh
.

It
's
a
wrong
number
from
the
begin
.

