the
``
fab
4
''
of
ronald
reagan
high
are
four
stuck-up
girl
,
play
by
rose
mcgowan
,
rebecca
gayheart
,
juli
benz
and
charlott
roldan
,
who
overdress
like
4
posh
spice
wannab
.

their
daili
ritual
is
to
parad
up
and
down
the
school
hall
like
royalti
,
and
their
constant
reflex
action
is
to
grab
their
compact
so
they
can
check
their
make-up
and
powder
their
cheek
.

under
no
circumst
will
they
ever
let
themselv
be
seen
eat
in
public
.

In
writer
and
director
darren
stein
's
jawbreak
,
it
is
n't
as
funni
as
it
sound
.

In
fact
,
it
is
n't
funni
at
all
.

stein
ha
taken
the
black
comedi
of
a
teen
movi
like
heather
and
strip
it
of
ani
intellig
,
wit
or
charm
.

hi
actress
toss
off
their
line
so
fast
that
they
do
n't
have
time
to
add
ani
emot
.

and
all
of
hi
femal
charact
have
consider
more
lipstick
than
brain
.

the
setup
for
the
movi
ha
one
of
the
fab
4
,
liz
,
who
is
refer
to
as
``
the
princess
Di
of
reagan
high
,
''
be
kill
when
a
prank
by
the
other
3
goe
wrong
.

the
princess
Di
refer
is
in
bad
tast
,
as
is
much
of
the
movi
.

grant
,
bad
tast
can
sometim
be
funni
,
but
the
mere
presenc
of
bad
tast
doe
n't
guarante
it
.

liz
's
girlfriend
stick
a
jawbreak
that
is
liter
larger
than
a
golf
ball
in
her
mouth
,
tape
her
mouth
shut
,
and
stick
her
bound
bodi
in
the
trunk
of
a
car
.

when
they
open
the
trunk
later
,
liz
is
dead
.

they
eventu
put
her
blue
and
bruis
bodi
into
a
sexual
posit
and
make
it
look
like
liz
wa
the
victim
of
a
brutal
rape
.

these
realist
and
disgust
scene
of
a
dead
,
seminud
teen
have
a
pornograph
feel
that
is
hard
to
forget
and
will
like
turn
the
stomach
of
mani
a
viewer
.

the
film
's
dialog
not
onli
is
n't
funni
,
it
's
trite
.

one
nerdi
young
girl
introduc
herself
with
``
My
name
is
fern
mayo
,
as
in
hold
the
mayo
.
''

when
fern
discov
what
ha
happen
,
the
fab
3
make
her
an
offer
she
ca
n't
refus
--
make-up
!

they
cake
it
on
her
and
welcom
her
to
the
clan
.

the
parent
in
the
movi
brag
about
learn
parent
skill
from
watch
oprah
.

the
teacher
fare
no
better
,
especi
in
the
ridicul
line
they
are
given
.

``
miss
shayn
,
pleas
cover
your
bosom
,
''
one
young
teacher
,
who
ha
been
made
up
to
look
old
and
ugli
,
say
without
ani
convict
.

``
thi
is
a
learn
institut
,
not
a
brothel
.
''

besid
the
obviou
question
of
whi
thi
movi
wa
ever
made
,
there
is
one
other
question
that
I
'd
like
to
ask
the
director
.

whi
do
you
have
a
phone
number
start
with
555
if
you
go
to
cover
the
rest
of
the
number
anyway
?

In
a
cameo
,
pam
grier
play
detect
vera
cruz
,
who
investig
liz
's
murder
.

As
she
interrog
the
other
peopl
,
she
stare
at
them
like
they
are
all
idiot
,
prove
that
she
is
the
onli
one
that
get
it
.

I
am
sure
that
if
the
hard
nose
detect
cruz
were
to
see
thi
movi
,
she
'd
walk
out
after
about
5
minut
,
and
you
'd
be
well
advis
to
do
the
same
if
you
should
happen
to
find
yourself
in
a
theater
show
it
.

jawbreak
run
1:27
.

It
is
rate
R
for
violenc
,
gore
,
profan
and
sex
.

I
would
advis
everyon
to
avoid
it
,
but
if
teenag
go
they
should
be
older
and
matur
.

