I
'm
not
an
overli
cynic
guy
.

there
have
been
mani
glossi
hollywood
romanc
that
have
carri
me
away
with
their
romantic
over
the
year
.

howev
,
I
have
my
limit
and
I
also
have
standard
.

thi
bring
us
to
the
subject
at
hand
:
messag
In
a
bottl
,
the
big
ticket
romanc
that
warner
brother
'
unleash
upon
the
movi
go
public
just
in
time
for
valentin
's
day
.

the
stori
,
what
littl
of
it
that
there
is
,
involv
bore
chicago
tribun
report
theresa
osborn
-lrb-
robin
wright-penn
-rrb-
deal
with
her
recent
divorc
and
tri
to
rais
her
young
son
jason
-lrb-
jess
jame
-rrb-
.

dure
a
brief
stay
somewher
in
new
england
she
find
the
titular
messag
in
a
bottl
while
on
a
morn
run
by
the
ocean
.

the
letter
,
written
to
a
mysteri
woman
name
catherin
,
instantli
captiv
her
.

upon
her
return
,
theresa
share
it
with
her
best
friend
lina
-lrb-
illeana
dougla
-rrb-
,
her
boss
charli
-lrb-
robbi
coltran
-rrb-
,
and
the
entir
citi
of
chicago
-lrb-
the
newspap
publish
an
articl
about
it
-rrb-
.

It
turn
out
that
the
messag
wa
written
by
griev
widow
garret
blake
-lrb-
kevin
costner
-rrb-
and
so
theresa
travel
to
north
carolina
and
track
him
down
.

He
turn
out
to
have
a
color
father
-lrb-
paul
newman
-rrb-
but
is
otherwis
perfectli
dull
and
overli
obsess
with
sail
.

thi
is
somehow
attract
to
theresa
and
the
two
begin
their
awkward
courtship
.

Of
cours
she
doe
n't
tell
him
that
she
found
hi
letter
,
she
want
to
but
the
rule
of
thi
type
of
film
requir
him
to
find
out
later
-lrb-
prefer
right
after
they
first
make
love
-rrb-
.

thi
way
garret
can
get
veri
angri
and
the
relationship
can
be
threaten
.

the
discoveri
of
the
messag
and
garret
's
discoveri
that
theresa
discov
the
messag
are
realli
the
onli
two
noteworthi
event
that
happen
dure
the
nearli
two
and
a
quarter
hour
run
time
of
thi
film
.

there
's
a
truli
lame
subplot
about
garret
's
relationship
with
hi
dead
wife
's
famili
-lrb-
he
get
into
a
bar
fight
with
her
brother
,
play
by
john
savag
-rrb-
and
then
the
necessari
tear-jerk
end
.

A
fun
way
to
pass
the
time
is
to
take
bet
on
exactli
who
will
die
,
although
it
becom
pretti
clear
by
the
second
reel
.

the
actual
death
sequenc
is
one
of
the
most
ridicul
forc
,
and
unintent
humor
,
sequenc
film
sinc
...
well
,
sinc
costner
's
the
postman
-lrb-
1997
-rrb-
.

messag
In
a
bottl
is
one
slow
move
film
.

last
year
audienc
were
offer
endur
test
such
as
the
hors
whisper
and
meet
joe
black
but
both
of
those
film
resembl
jerri
bruckheim
product
next
to
thi
.

they
also
had
redeem
qualiti
in
the
form
of
qualiti
perform
and
some
stand
out
technic
work
.

messag
In
a
bottl
ha
a
decent
enough
cast
but
they
're
fight
the
materi
all
the
way
,
and
lose
badli
.

costner
and
,
especi
,
wright-penn
are
both
likabl
and
attract
enough
to
cheer
for
but
their
charact
are
simpli
too
bore
.

they
also
fail
to
gener
ani
kind
of
real
romant
chemistri
.

the
support
player
are
given
veri
littl
to
do
.

the
reliabl
dougla
is
particularli
wast
.

old
pro
newman
give
hi
all
and
occasion
threaten
to
kick
some
life
into
thi
dead
hors
of
a
film
.

A
confront
scene
he
ha
with
costner
near
the
end
is
especi
well
play
.

howev
,
too
frequent
he
just
remind
us
how
unexcit
our
lead
charact
are
.

the
film
is
veri
polish
on
the
technic
side
to
be
sure
but
it
onli
work
to
undercut
the
stori
.

gabriel
yare
,
who
previous
set
the
romant
mood
of
the
english
patient
-lrb-
1996
-rrb-
and
citi
of
angel
-lrb-
1998
-rrb-
with
hi
score
,
overdo
it
a
bit
here
.

caleb
deschanel
's
camera
make
everyth
look
a
littl
too
beauti
.

Do
the
offic
of
the
chicago
tribun
realli
need
to
look
heavenli
?

the
edit
by
steven
weisberg
is
troubl
not
onli
consid
all
that
could
have
been
cut
out
but
is
also
simpli
messi
at
time
.

the
real
offend
here
is
screenwrit
gerald
Di
pego
.

work
from
a
best-sel
novel
by
nichola
spark
-lrb-
which
I
have
not
read
but
have
been
told
is
on
the
same
literari
level
as
the
bridg
of
madison
counti
-rrb-
,
Di
pego
creat
one
of
the
most
uninspir
script
of
recent
time
.

it
strict
adher
to
clich
bring
to
mind
such
disast
as
I
still
know
what
you
did
last
summer
-lrb-
1998
-rrb-
.

there
simpli
is
n't
an
origin
scene
in
thi
film
.

the
dialogu
is
rare
better
than
laughabl
and
thi
is
onli
accentu
by
the
excess
long
paus
everi
charact
take
while
speak
.

thi
is
director
mandoki
's
first
film
sinc
when
a
man
love
a
woman
-lrb-
1994
-rrb-
,
the
solid
meg
ryan/andi
garcia
romanc
.

He
's
simpli
go
through
the
motion
with
thi
.

messag
In
a
bottl
is
easili
the
worst
of
the
sever
romant
offer
avail
in
theater
at
the
moment
and
vie
with
what
dream
may
come
-lrb-
1998
-rrb-
as
one
of
the
most
misguid
romanc
of
the
decad
.

