200
cigarett
A
backdrop
of
new
year
's
eve
in
1981
would
seem
to
lend
itself
to
a
great
parti
movi
.

the
decor
possibl
are
endless-disco
ball
had
yet
to
migrat
into
the
dark
corner
of
the
attic
,
big
hair
wa
worth
it
weight
in
aquanet
,
and
the
louder
the
fashion
,
the
better
the
look
.

but
despit
thi
set
,
these
detail
and
a
soundtrack
that
includ
some
40-plu
irresist
hit
from
the
earli
day
of
the
Me
decad
,
someth
is
inher
wrong
with
``
200
cigarett
.
''

A
better
titl
for
thi
nostalg
mess
would
be
``
50
miss
opportun
.
''

what
is
it
that
make
thi
retro-comedi
such
a
downer
?

It
's
certainli
not
the
cast
,
which
includ
enough
hot
,
young
talent
for
sever
movi
.

there
's
courtney
love
,
cement
her
reput
as
a
seriou
actress
;
christina
ricci
,
hot
off
her
shoulda-been-nomin
turn
in
``
the
opposit
of
sex
''
;
paul
rudd
,
who
get
even
more
appeal
with
everi
role
;
kate
hudson
,
inherit
some
fine
act
gene
from
mom
goldi
hawn
;
and
affleck
brother
ben
and
casey
,
two
of
the
best
thing
about
``
good
will
hunt
.
''

perhap
the
question
is
thi
:
what
drew
these
and
other
immens
talent
actor
to
such
a
dreari
project
?

mayb
it
look
good
on
paper
.

``
200
cigarett
''
is
compos
of
a
seri
of
vignett
,
as
variou
charact
make
their
way
through
new
york
's
festiv
decor
east
villag
to
a
holiday
bash
thrown
by
a
jitteri
bundl
of
nerv
name
monica
-lrb-
martha
plimpton
,
all
dress
up
in
her
best
cyndi
lauper
-rrb-
.

among
the
potenti
guest
are
likeabl
cad
kevin
-lrb-
rudd
-rrb-
and
hi
best
friend
luci
-lrb-
love
-rrb-
,
busi
bicker
over
hi
recent
break-up
,
and
a
clumsi
but
seemingli
charm
bartend
-lrb-
ben
affleck
-rrb-
who
open
hi
mouth
onli
to
spew
forth
bad
pick-up
line
.

more
subplot
-
_
mani
_
more-dot
the
big
pictur
,
but
those
list
abov
are
the
onli
one
worth
note
in
a
posit
light
.

all
the
other
stori
tangent
are
as
frazzl
as
a
cokehead
tri
to
solv
a
rubick
's
cube
.

ricci
and
gabi
hoffman
grate
as
two
ronkonkoma
gal
-lrb-
the
kind
that
have
troubl
pronounc
hard
conson
-rrb-
out
to
have
a
high
time
in
the
big
citi
.

infam
acerb
comedienn
janean
garofalo
is
wast
in
what
amount
to
a
several-scen
cameo
.

hudson
,
as
a
pretty-in-pink
klutz
recent
devirgin
by
a
reprehens
ladi
'
man
-lrb-
jay
mohr
-rrb-
,
trip
,
puke
and
get
smear
with
dog
poop
.

are
we
laugh
yet
?

the
film
boil
down
to
a
mixtur
of
the
good
,
the
bad
and
the
gaudi
,
with
the
latter
two
overtak
the
former
.

game
performances-especi
by
love
,
rudd
and
plimpton-ar
almost
shot
down
by
the
bizarr
color
part
and
a
constantli
rove
focu
,
here
a
combin
that
mostli
sputter
when
it
should
crackl
.

too
mani
sidetrack
rate
as
uninterest
and
have
littl
payoff
until
a
lengthi
final
montag
where
we
find
out
mani
of
the
perform
serv
as
one
night
stand
for
each
other
.

If
thi
is
``
200
cigarett
,
''
then
get
me
200
nicotin
patch
.

