when
the
medium
in
question
are
video
game
and
featur
film
,
ha
there
ever
been
a
respect
here-to-ther
transform
that
achiev
ani
ground
higher
than
noodle-head
mediocr
?

``
super
mario
bros.
,
''
``
street
fighter
''
and
``
mortal
kombat
''
were
silli
stinker
all
,
and
now
the
empti
,
execr
``
wing
command
''
join
their
lowli
rank
.

endur
thi
spectacularli
bad
bit
of
sci-fi
,
easili
the
worst
of
it
kind
,
is
like
watch
someon
futz
around
with
a
video
game
for
100
minutes-that
is
to
say
,
there
's
littl
fun
to
be
had
when
you
're
not
the
one
hold
the
joystick
.

the
movi
,
then
,
is
a
miss
opportun
for
director
chri
robert
,
who
creat
the
origin
,
groundbreak
PC
incarn
of
``
wing
command
''
back
in
1990
.

how
an
interact
brainchild
so
rever
could
end
up
such
a
cinemat
pile
of
junk
under
the
helm
of
the
same
guy
is
a
head-scratch
.

``
wing
command
''
's
stori
,
credit
to
robert
and
screenwrit
kevin
droney
,
is
clueless
chao
meld
incoher
narr
and
unorigin
idea
.

It
rip
off
the
finest
film
of
it
genr
,
top
gun
and
,
in
one
scene
,
even
those
spiffi
``
stereoscop
freez
''
gap
commerci
.

set
in
2654
,
``
wing
command
''
star
freddi
prinz
jr.
as
a
daredevil
cosmo
cowboy
who
hope
to
be
a
great
fighter
pilot
like
hi
father
befor
him
.

along
the
way
,
he
play
kissy-fac
with
hi
stoic
superior
-lrb-
saffron
burrow
-rrb-
at
the
new
galaxi
hangout
where
he
's
post
,
come
to
term
with
bigot
who
resent
him
for
hi
``
pilgrim
''
heritag
-lrb-
do
n't
ask
-rrb-
,
and
goe
on
a
top-secret
mission
involv
the
``
jump
coordin
''
-lrb-
what
,
no
death
star
plan
?
-rrb-

of
a
nasti
alien
race
known
as
the
kilrathi
.

Or
someth
like
that
.

given
the
immens
confus
activ
,
it
's
hard
to
tell
.

On
the
other
hand
,
what
's
easi
to
see
is
that
``
wing
command
''
is
a
big
old
mess
.

the
lame
dialogu
strain
,
fill
with
such
origin
line
as
``
Do
n't
you
die
on
me
!
''

,
``
battl
station
!
''

and
repeat
-lrb-
and
frequent
unansw
-rrb-
call
for
a
``
medic
!
''

action
sequenc
fizzl
.

the
charact
conflict
garner
unintent
giggl
.

the
sole
sourc
of
suspens
here
is
what
these
kilrathi
creep
look
like
,
as
they
're
kept
out
of
view
until
the
concludingminut
.

imagin
beard
siames
cat
cross
with
someth
from
a
50
roger
corman
cheapi
and
you
've
got
a
good
idea
.

littl
but
techno-babbl
happen
for
an
hour
,
and
then
it
's
as
if
``
wing
command
''
tri
to
do
too
much
at
onc
;
when
it
appear
as
though
the
movi
's
about
to
show
sign
of
a
puls
,
it
instead
provid
a
hilari
touch
of
human
drama
culmin
with
a
use
for
a
bulldoz
that
ha
probabl
never
been
seen
in
thi
kind
of
space
camp
befor
.

matthew
lillard
,
featur
promin
in
said
sequenc
,
is
cast
as
prinz
's
hotshot
partner
,
and
though
the
two
are
fine
young
actors-rec
pair
in
the
hit
``
she
's
all
that
''
-
they
're
fight
more
than
otherworldli
evil
here
.

rumor
ha
it
that
``
wing
command
''
wa
slate
as
a
later-in-the-year
releas
,
bump
up
to
capit
off
thi
hot
cast
coup
as
well
as
the
premier
of
the
new
``
star
war
:
episod
I
''
trailer
.

but
in
my
audienc
,
there
were
no
femal
present
to
make
goo-goo
eye
at
prinz
or
lillard
,
and
mani
a
member
exit
after
the
much-ballyhoo
sneak
peek
.

sinc
most
cineplex
wo
n't
be
grant
refund
to
the
latter
conting
,
``
command
''
might
rake
in
some
dough
,
but
be
warn
:
the
high
wear
off
as
soon
as
the
come
attract
give
way
to
the
featur
present
.

