the
premis
of
the
new
jame
wong
film
,
final
destin
,
is
that
alex
brown
,
the
protagonist
,
prevent
six
of
hi
friend
from
board
a
doom
airplan
,
therebi
cheat
fate
.

howev
,
fate
is
not
so
easili
best
,
and
alex
's
friend
soon
begin
die
in
unusu
circumst
.

essenti
,
thi
premis
is
a
clever-way
to
make
a
slasher-flick
without
the
slasher
.

unfortun
,
thi
is
practic
the
onli
clever
thing
about
the
film
.

As
far
as
teen
horror
flick
go
,
final
destin
is
better
than
mani
.

there
is
enough
shock
death
,
graphic
gore
,
and
requisit
black
humor
to
provid
the
essenti
``
roller
coaster
''
type
thrill
at
the
heart
of
the
averag
horror
flick
.

unfortun
,
thi
film
also
suffer
from
the
worst
characterist
of
thi
genr
.

the
relationship
between
the
main
charact
are
tenuou
and
their
motiv
are
meaningless
except
as
excus
to
set-up
the
next
death
.

the
scene
where
two
of
the
charact
break
into
a
funer
home
to
view
the
bodi
of
their
recent
kill
friend
is
suppos
to
be
scari
and
dramat
but
featur
some
of
the
dumbest
dialogu
I
have
wit
.

If
you
are
look
for
a
saturday
night
thriller
to
scare
your
date
,
thi
film
might
do
the
trick
.

other
than
that
,
wait
until
it
goe
into
heavy-rot
on
cabl
.

