I
have
a
great
idea
for
a
movi
,
one
that
ca
n't
miss
.

see
,
I
've
got
coolio
to
do
a
song
for
the
soundtrack
,
and
about
fifti
athlet
and
celebr
to
do
cameo
appear
.

It
's
about
profession
basketbal
,
so
I
'll
releas
it
right
around
the
nba
final
to
guarante
ad
public
.

As
for
what
the
movi
is
actual
about
...
well
,
that
will
all
sort
itself
out
eventu
.

I
figur
it
will
be
a
comedi
,
so
I
'll
throw
a
half-dozen
writer
at
it
and
take
the
best
of
whatev
they
come
up
with
.

mayb
we
'll
put
a
gender
spin
on
it
,
see
if
we
can
get
some
women
out
to
see
it
,
too
.

eddi
is
one
of
those
phenomen
lazi
film
that
infuri
me
more
than
ani
other
kind
.

twister
,
as
inan
as
the
script
might
have
been
,
at
least
requir
some
creativ
technician
;
mission
:
imposs
,
overwrought
plot
and
all
,
at
least
involv
genuin
effort
.

eddi
just
sit
there
,
hawk
up
a
formula
stori
without
ani
laugh
,
and
make
everi
possibl
bad
decis
when
a
decis
is
requir
.

whoopi
goldberg
play
eddi
franklin
,
a
new
york
limo
driver
and
die-hard
knick
fan
who
is
suffer
through
a
dismal
season
for
her
belov
team
.

coach
john
bailey
-lrb-
denni
farina
-rrb-
ha
lost
control
of
hi
overpaid
prima
donna
,
and
the
loss
are
begin
to
mount
.

the
dwindl
attend
inspir
new
team
owner
wild
bill
burgess
-lrb-
frank
langella
-rrb-
to
tri
a
public
stunt
in
which
a
lucki
fan
will
get
to
be
an
honorari
coach
of
the
team
.

the
winner
-lrb-
surpris
,
surpris
-rrb-
is
eddi
,
who
becom
a
fan
favorit
,
and
eventu
the
actual
coach
.

the
knick
continu
to
lose
,
but
eddi
ha
some
sassi
trick
up
her
sleev
to
inspir
her
troop
.

incident
,
the
knick
eventu
start
win
.

pleas
rais
your
hand
if
that
come
as
a
shock
,
and
I
will
invit
you
to
my
all-night
marathon
of
the
bad
new
bear
,
major
leagu
,
angel
IN
the
outfield
,
the
mighti
duck
,
the
big
green
,
cool
run
and
littl
giant
.

aw
team
in
sport
comedi
make
miracul
turnaround
;
it
's
what
they
do
.

those
team
usual
involv
kid
,
for
a
veri
sound
comed
reason
:
it
's
funnier
when
they
screw
up
,
and
they
're
more
sympathet
.

those
which
_
do
n't
_
involv
kid
usual
have
actual
actor
in
the
lead
role
,
for
anoth
veri
sound
comed
reason
:
they
gener
have
develop
some
sort
of
comic
time
.

eddi
wa
cast
under
the
misguid
premis
that
it
's
easier
to
make
basketbal
player
look
like
actor
than
it
is
to
make
actor
look
like
basketbal
player
.

thi
find
nba
player
like
greg
ostertag
,
dwayn
schintziu
,
rick
fox
and
malik
seali
deliv
punch
line
as
though
they
were
read
them
for
the
first
time
off
a
bazooka
wrapper
-lrb-
though
sacramento
king
center
olden
polynic
ha
a
nice
moment
describ
a
black
hole
to
fellow
player
-rrb-
.

perhap
that
all
did
n't
matter
to
anyon
becaus
there
are
so
few
punch
line
,
and
becaus
the
whole
film
is
one
big
cast
gimmick
.

steve
rash
direct
the
spiritless
script
as
though
wave
a
flag
of
surrend
and
scream
,
``
Do
n't
blame
me
,
I
just
work
here
.
''

perhap
it
wa
patent
obviou
to
him
that
eddi
is
n't
a
movi
--
it
's
a
cameo
appear
that
trip
over
a
plot
everi
onc
in
a
while
.

among
the
notabl
who
lend
their
face
to
thi
travesti
are
donald
trump
,
new
york
mayor
rudolph
giulianni
,
former
new
york
mayor
Ed
koch
,
david
letterman
,
letterman
regular
mujibur
rahman
and
sirajul
islam
,
espn
broadcast
chri
berman
and
knick
announc
marv
albert
,
as
well
as
dozen
of
nba
player
and
sever
nba
arena
.

and
those
are
the
real
joke
in
eddi
.

noth
these
individu
say
or
do
is
funni
;
you
are
suppos
to
be
laugh
simpli
becaus
you
notic
,
``
hey
,
it
's
donald
trump
!
''

or
``
hey
,
it
's
mujibur
and
sirajul
!
''

It
's
difficult
to
decid
whether
eddi
is
so
bad
becaus
it
wa
so
shamelessli
lack
in
imagin
or
becaus
it
ca
n't
even
get
the
clich
in
a
cliche-ridden
genr
script
right
.

the
knick
coach
who
is
eddi
's
antagonist
earli
in
the
film
reappear
at
the
end
,
but
he
is
n't
given
a
chanc
to
be
the
villain
eddi
desper
need
.

neither
is
frank
langella
,
and
none
of
the
athlete-actor
have
the
abil
to
give
whoopi
goldberg
anyth
to
play
off
of
.

that
leav
her
to
do
her
street-wis
miss
thang
routin
,
but
with
no
charact
,
no
sharp
line
and
no
help
.

eddi
is
n't
just
a
bad
movi
with
a
formula
premis
.

It
's
a
movi
that
make
you
feel
cheat
and
offend
,
becaus
someon
came
up
with
a
poster
and
a
market
plan
to
which
they
had
to
attach
an
actual
movi
,
and
you
had
the
nerv
to
believ
it
wa
go
to
be
a
comedi
.

