I
have
littl
against
remak
and
updat
of
older
film
and
tv
seri
.

If
there
's
a
will
,
there
's
a
way
;
and
I
believ
that
anyth
,
no
matter
how
great
or
rever
can
be
effect
improv
upon
.

thi
is
the
reason
that
I
respond
so
well
to
gu
van
sant
's
univers
pan
updat
of
psycho
;
I
thought
it
to
be
not
onli
an
intrigu
cinemat
experi
,
but
also
veri
on-par
with
an
origin
.

but
I
do
have
a
big
problem
with
remak
that
are
blatantli
bad
.

you
see
,
the
point
of
a
remak
is
,
or
at
least
it
should
be
,
to
iron
out
the
origin
's
flaw
and
bring
the
work
that
much
closer
to
great
or
even
perfect
.

but
what
if
the
sourc
materi
on
which
the
remak
is
base
is
n't
ani
good
to
begin
with
?

that
is
the
onli
cinemat
question
ponder
by
the
bland
action
the
mod
squad
.

I
've
onli
seen
a
coupl
episod
of
the
late
60
tv
seri
on
which
it
is
base
,
and
to
be
honest
,
I
did
n't
like
it
all
that
much
.

It
ha
a
concept
that
--
and
still
is
--
interest
;
a
group
of
corrupt
young
adult
,
all
in
their
earli
20
are
given
a
choic
:
they
either
go
to
jail
for
the
variou
crime
that
they
all
have
commit
,
or
they
can
becom
undercov
cop
,
help
the
polic
get
into
place
that
they
normal
would
n't
be
abl
to
access
.

obvious
,
all
3
opt
for
the
latter
option
and
becom
undercov
policemen
-lrb-
and
policewomen
-rrb-
.

the
three
main
charact
here
are
play
by
clair
dane
,
omar
epp
and
giovanni
ribisi
.

Of
the
three
,
onli
dane
ha
a
real
charact
.

ribisi
's
dumbass
20
year
old
is
play
exclus
for
laugh
;
epp
'
slightli
more
intellig
one
is
use
to
creat
variou
chase
scene
.

when
the
squad
's
supervis
get
kill
off
and
hi
reput
dirti
in
death
,
the
three
of
them
,
sure
that
their
belov
master
wa
frame
,
go
off
and
investig
on
their
own
,
discov
corrupt
cop
,
lot
and
lot
of
expens
whore
and
veri
lucr
drug
oper
.

all
kind
of
good
stuff
!

the
onli
time
that
the
mod
squad
come
even
close
to
work
is
in
it
comed
moment
.

although
ribisi
is
a
trite
actor
and
hi
charact
repeat
movi
after
movi
,
hi
man
here
is
realli
rather
amus
,
when
the
script
give
him
a
chanc
.

epp
'
straight
man
is
effect
play
against
ribisi
's
clueless
spontan
.

but
the
rest
of
the
film
is
dull
,
bore
and
singularli
uninterest
.

A
drug-op
action
plot
is
no
longer
anyth
new
,
not
even
with
teenag
action
hero
,
and
the
way
it
's
execut
here
,
it
's
also
nowher
near
excit
or
suspens
.

clair
dane
'
charact
ha
potenti
,
but
it
is
buri
under
heap
of
clich
and
her
perform
is
too
restrain
.

she
could
have
been
a
tour-de-forc
,
but
instead
director
scott
silver
put
shackl
on
her
and
simpli
doe
not
allow
her
to
do
anyth
realli
signific
with
her
role
.

epp
and
ribisi
fare
slightli
better
and
do
as
well
as
can
be
expect
,
although
their
charact
are
n't
nearli
as
rich
as
dane
'
could
have
been
.

the
mod
squad
is
a
mind-numb
market
plot
of
a
film
,
and
teen
will
jump
all
over
it
.

It
's
full
of
bad
dialogu
,
scene
and
concept
that
make
no
sens
and
--
get
thi
--
drug
dealer
that
like
to
tango
with
other
guy
in
their
spare
time
.

noth
is
remot
intrigu
or
worth
pay
for
.

clair
dane
is
no
longer
allur
--
mainli
becaus
she
's
got
a
horribl
hairdo
,
so
that
draw
is
out
.

there
are
,
howev
,
cool
explos
,
gun
and
chase
which
may
lure
a
viewer
into
think
that
he
or
she
is
about
to
experi
an
excit
thriller
of
some
sort
.

Do
not
be
fool
.

some
may
call
thi
escapist
fare
--
I
call
it
escape-as-quickly-as-you-can
fare
.

