It
's
almost
amus
to
watch
21-year
old
christina
ricci
get
drastic
overshadow
in
salli
potter
's
follow-up
to
1997
's
the
tango
lesson
,
the
man
who
cri
.

the
gen-i
actress
,
with
her
cold
stare
and
big
,
black
eye
,
ha
appear
in
an
impress
rang
of
film
;
but
she
doe
n't
even
come
close
to
be
the
bold
heroin
the
film
,
set
against
the
histor
backdrop
of
world
war
2
,
requir
her
to
be
.

ricci
,
whose
charact
is
shockingli
silent
and
blank
,
show
onli
the
occasion
smile
or
hint
of
concern
,
share
most
of
her
scene
with
the
astound
cate
blanchett
:
quit
an
amus
sight
to
behold
.

blanchett
's
lola
,
a
pari
dwell
dancer
who
befriend
the
aspir
singer
suzi
,
is
bold
,
interest
and
layeredeveryth
our
heroin
lack
.

co-star
of
the
upcom
lord
of
the
ring
trilog
,
blanchett
ha
a
good
seven
inch
on
ricci
,
sport
twice
the
makeup
and
don
a
flashi
wardrob
.

the
actress
inhabit
the
rolea
she
alway
so
remark
doeswith
a
fervor
and
life
that
make
you
want
her
to
hold
the
screen
as
the
film
's
lead
rather
than
her
dull
companion
.

import
histor
event
involv
hitler
and
hi
nazi
scatter
themselv
across
the
film
;
these
landmark
serv
as
the
film
's
littl
conflict
.

obvious
,
the
tabl
are
turn
in
the
life
of
suzi
by
these
event
,
whose
jewish
origin
is
unknown
among
her
parisian
colleagu
.

the
man
who
cri
ha
mani
aspir
,
none
of
which
come
full
circl
by
the
film
's
close
.

there
are
forc
messag
here
and
there
:
``
Go
forward
;
alway
go
forward
,
''
lola
preach
to
suzi
;
there
's
romanc
between
suzi
and
a
fellow
target
of
hitler
's
nazi
,
the
gypsi
cesar
-lrb-
johnni
depp
,
who
,
like
ricci
,
bare
get
to
speak
-rrb-
;
lola
struggl
with
her
charact
that
desir
abov
all
thing
wealth
and
men
who
have
it
;
and
at
the
core
of
all
these
devic
lie
suzi
's
desir
to
travel
to
america
,
where
her
father
journey
after
leav
her
and
her
mother
year
ago
.

the
film
's
main
problem
is
that
potter
is
n't
skill
enough
to
tell
the
epic-s
stori
of
suzi
.

the
time
period
's
instabl
,
the
conflict
social
class
,
the
prejudic
against
suzi
from
all
those
around
her
in
her
new
life
:
serv
as
both
writer
and
director
,
potter
throw
in
some
of
each
,
but
hardli
an
inch
of
depth
is
to
be
found
in
ani
.

By
the
time
the
sigh-induc
climax
hit
,
the
believ
and
complet
absenc
of
focu
leav
one
readi
to
leav
the
theater
.

the
film
's
fall
action
is
weirdli
unsatisfi
and
unlik
;
are
we
realli
meant
to
believ
ani
of
thi
could
happen
?

contrastingli
,
in
it
move
final
scene
,
the
man
who
cri
strike
a
note
that
is
made
effect
in
it
tie
to
the
emot
begin
of
the
film
.

although
it
's
appar
that
potter
ca
n't
grasp
what
she
reach
,
I
'm
puzzl
as
to
whi
she
reach
for
so
much
in
the
first
place
.

ricci
's
suzi
is
meant
to
be
the
film
's
core
:
from
the
extend
flashback
at
the
film
's
begin
to
the
quickli
drawn
end
,
everyth
seen
in
the
film
,
in
some
way
,
relat
to
her
.

So
whi
then
doe
potter
spend
so
much
time
on
subplot
involv
other
individu
?

the
charact
of
suzi
is
too
present
for
the
man
who
cri
to
work
as
an
ensembl
,
but
not
present
enough
for
the
film
to
be
ricci
's
.

the
almost
constant
lack
of
flow
and
one-not
tone
with
which
potter
depict
the
man
who
cri
are
somewhat
improv
upon
by
sacha
vierni
's
beauti
cinematographi
that
render
the
film
's
variou
locat
wonder
.

also
worthi
of
note
are
lindi
hem
's
costum
that
help
to
depict
the
area
quit
nice
.

and
then
there
's
the
music
.

from
minut
one
to
minut
ninety-seven
,
there
's
hardli
a
moment
when
the
waver
,
skill
voic
of
an
opera
singer
or
the
rhythm
of
the
gypsi
music
do
n't
undercut
the
action
;
the
note
stricken
both
overwhelm
-lrb-
particularli
john
turturro
,
portray
fiction
opera
singer
dant
dominio
,
whose
money
and
reput
catch
lola
's
interest
-rrb-
and
accompani
-lrb-
oftentim
,
the
perfect
chord
are
captur
to
undermin
the
state
of
the
film
's
charact
and
reinforc
that
state
-rrb-
.

potter
obvious
care
much
about
each
and
everi
music
note
;
unfortun
,
the
same
effort
is
n't
given
toward
-lrb-
almost
-rrb-
everyth
els
.

