there
is
a
scene
in
patch
adam
in
which
patch
is
in
the
center
of
a
courtroom
,
surround
by
peopl
who
are
give
him
a
live
stand
ovat
becaus
of
hi
strong-word
attack
on
a
group
of
stoic
doctor
.

when
I
notic
that
the
audienc
with
whom
I
saw
thi
film
wa
react
the
same
way
,
I
realiz
that
I
wa
go
to
have
a
hard
time
find
someon
who
agre
with
me
about
the
qualiti
of
the
pictur
.

you
see
,
patch
adam
revolt
me
beyond
all
boundari
.

I
hate
thi
movi
for
everi
second
that
I
sat
watch
it
,
and
I
activ
hate
it
now
,
day
later
,
with
the
simper
,
superfici
,
nauseatingli
sentiment
imag
forev
plagu
my
memori
.

I
hate
everi
element
of
the
film
,
begin
with
tom
shadyac
's
shameless
direct
,
and
all
the
way
up
to
the
misguid
and
mishandl
theme
that
the
screenplay
want
so
desper
to
convey
.

the
bad
of
patch
adam
is
stupefi
.

It
's
confound
.

I
ca
n't
believ
a
film
can
be
thi
bad
.

and
yet
,
it
's
base
on
a
real
man
who
probabl
ha
a
good
point
to
make
.

In
the
film
,
patch
is
play
by
the
undefeat
and
indefatig
robin
william
,
in
a
perform
of
such
insult
patho
and
sledgehamm
sympathi
that
I
wonder
now
if
he
is
even
human
.

In
the
begin
of
the
film
,
patch
commit
himself
to
a
mental
institut
becaus
he
doe
n't
want
to
kill
himself
.

while
there
,
he
notic
that
the
doctor
do
n't
care
about
the
patient
,
and
that
the
best
way
to
get
through
to
the
patient
is
to
treat
them
like
human
be
.

So
,
patch
goe
on
a
crusad
to
be
a
great
doctor
who
actual
talk
to
hi
patient
.

He
goe
to
medic
school
,
where
he
meet
truman
-lrb-
daniel
london
-rrb-
and
convinc
him
that
it
's
good
to
help
peopl
.

He
also
meet
carin
fischer
-lrb-
monica
potter
-rrb-
,
the
anti-mal
med
student
who
just
want
to
go
through
the
motion
and
be
a
success
doctor
.

natur
,
the
dean
of
the
medic
school
-lrb-
bob
gunton
-rrb-
hate
patch
,
and
want
to
thwart
hi
plan
,
even
though
patch
get
the
highest
score
on
all
of
hi
exam
.

So
patch
decid
that
he
's
go
to
build
a
free
clinic
in
the
middl
of
nowher
to
help
peopl
with
ani
problem
they
may
have
.

and
that
,
my
friend
,
is
the
synopsi
for
what
is
easili
the
most
abhorr
pictur
of
1998
.

On
a
superfici
level
,
the
film
is
not
particularli
bad
:
I
would
n't
say
the
cinematographi
bother
me
,
and
most
of
the
perform
seem
to
be
exactli
what
shadyac
wa
aim
for
-lrb-
I
actual
like
potter
's
perform
,
even
if
she
is
wast
-rrb-
.

but
the
film
fail
fundament
in
execut
.

everi
scene
swell
with
grand
,
``
emot
''
music
,
play
at
maximum
volum
just
to
get
us
all
to
cri
real
hard
.

take
,
for
instanc
,
the
first
scene
,
which
show
patch
sit
on
a
bu
.

We
do
n't
know
patch
yet
,
but
there
's
sad
music
,
and
it
's
suppos
to
make
us
realli
sad
that
he
's
sad
.

later
on
,
patch
make
a
lot
of
progress
:
he
help
a
die
patient
-lrb-
peter
coyot
-rrb-
to
enjoy
the
last
day
of
hi
life
,
and
the
music
as
patch
is
push
the
patient
recklessli
through
the
hall
of
the
hospit
is
veri
live
.

and
when
that
patient
final
die
-lrb-
spoiler
alert
!
-rrb-

,
the
music
is
veri
veri
sad
.

but
the
problem
with
all
of
thi
is
that
the
music
should
not
be
the
center
of
the
emot
.

real
drama
is
character-bas
.

you
grow
to
like
someon
,
and
then
someth
bad
happen
,
and
you
feel
it
.

We
do
n't
ever
grow
to
know
the
die
patient
;
he
's
simpli
a
vehicl
for
patch
's
great
.

real
drama
doe
n't
seem
forc
,
or
present
just
to
make
the
audienc
cri
.

that
's
whi
patch
adam
is
not
real
drama
.

It
goe
for
everi
cheap
tear
imagin
,
wring
tire
and
overbear
sentiment
out
of
everi
scene
.

even
scene
that
have
veri
littl
impact
on
the
overal
film
are
drown
in
marc
shaiman
's
sicken
music
score
.

sentiment
like
thi
is
inde
bad
.

but
it
's
not
as
bad
as
half-bak
,
simplist
theme
.

you
see
,
patch
is
a
realli
great
student
.

He
ace
hi
test
without
studi
,
and
doe
it
so
effect
that
peopl
think
he
's
cheat
.

but
patch
doe
n't
think
that
memor
fact
is
the
way
to
becom
a
good
doctor
.

``
whi
do
n't
we
see
patient
until
the
third
year
?
''

he
burst
out
everi
three
second
.

well
,
patch
,
that
might
have
someth
to
do
with
the
fact
that
you
need
to
learn
someth
befor
you
go
treat
patient
.

not
everyon
ha
the
capabl
of
memor
fact
with
no
effort
.

most
of
us
have
to
studi
.

and
a
doctor
who
realli
want
to
help
,
but
doe
n't
know
a
toe
from
a
finger
,
probabl
wo
n't
be
too
success
in
prevent
death
.

Oh
wait
,
I
almost
forgot
:
the
point
of
doctor
is
not
just
to
``
prevent
death
,
''
but
to
``
improv
the
qualiti
of
life
!
''

ye
!

that
is
true
!

and
you
can
not
do
that
without
studi
.

you
can
not
do
that
without
go
to
medic
school
.

what
patch
never
seem
to
understand
wa
the
possibl
that
mayb
,
just
mayb
,
it
is
a
good
idea
to
studi
first
and
talk
to
patient
later
.

follow
the
rule
?

bah
!

who
need
the
rule
!

onli
uptight
doctor
follow
the
rule
.

the
real
savior
are
the
one
run
around
the
hospit
with
big
red
sphere
on
their
face
and
sport
baggi
yellow
pant
.

and
then
there
's
the
free
clinic
issu
,
which
I
find
shockingli
,
frighteningli
idealist
.

A
free
clinic
.

In
the
middl
of
the
forest
.

where
patient
can
be
taken
to
be
help
.

for
free
.

how
will
patient
be
transport
to
the
free
clinic
?

will
it
have
an
emerg
room
?

Or
is
it
just
for
mental
patient
?

and
who
,
may
I
ask
,
will
pay
for
it
?

the
film
doe
give
some
token
attempt
to
question
patch
's
motiv
-lrb-
I
think
anoth
charact
ask
him
how
he
's
go
to
pay
for
it
,
in
addit
to
a
littl
bit
of
meaningless
blather
about
hmo
and
medic
insur
-rrb-
,
but
they
certainli
do
n't
explor
or
challeng
patch
's
idea
to
ani
meaning
extent
.

reader
,
pleas
understand
thi
:
I
am
not
make
ani
kind
of
judgment
on
the
real
patch
adam
.

I
know
noth
about
him
.

If
hi
belief
mirror
those
of
thi
film
charact
,
then
I
might
like
to
have
an
intellig
discuss
with
him
about
them
.

but
regardless
of
what
the
real
patch
adam
believ
,
the
theme
put
forth
in
thi
film
are
simplist
and
phoni
.

and
in
the
last
scene
,
the
big
,
obligatori
courtroom
scene
that
forc
my
lunch
halfway
up
my
esophagu
,
patch
doe
a
lot
of
shout
.

actual
,
robin
william
doe
a
lot
of
shout
.

He
shout
a
lot
about
help
peopl
,
and
a
lot
of
peopl
cri
becaus
they
are
move
by
hi
word
.

I
wo
n't
tell
you
that
you
ca
n't
be
move
by
hi
word
,
becaus
I
,
too
,
wa
move
by
hi
word
.

I
wa
move
in
such
a
profoundli
neg
way
that
I
wa
remind
of
how
cheap
and
phoni
a
cinemat
experi
can
be
.

patch
adam
is
the
cheapest
of
them
all
.

