stare
,
georg
clooney
,
arnold
schwarzenegg
,
chri
o'donnel
and
uma
thurman
with
alicia
silverston
.

well
to
start
thi
off
I
'd
just
like
to
say
a
coupl
thing
.

first
is
,
I
miss
michael
keaton
,
I
miss
tim
burton
and
would
much
prefer
to
think
that
these
last
two
batman
film
are
all
like
a
dalla
dream
sequenc
.

not
even
from
the
first
film
wa
batman
realli
the
`
star
'
though
he
wa
damn
close
in
the
first
coupl
anyway
.

In
`
batman
forev
'
and
now
in
`
batman
&
robin
'
he
's
almost
push
to
be
a
bit
player
.

I
ca
n't
realli
say
if
clooney
-lrb-
who
regardless
wa
better
than
kilmer
-rrb-
wa
a
veri
good
batman
or
not
.

He
's
given
next
to
noth
to
do
at
all
,
he
might
as
well
not
have
been
there
and
it
would
n't
have
made
much
differ
.

now
,
joel
schumach
ha
said
that
he
refus
to
bend
to
the
mass
that
have
hate
hi
film
and
cheer
for
the
return
of
buton
that
he
wont
make
batman
brood
and
dark
.

fine
,
I
mean
grant
`
batman
return
'
while
be
an
awsom
film
wa
a
bit
to
dark
sometim
.

yet
hi
bright
neon
,
campi
style
is
just
kill
anyth
thi
seri
meant
to
me
.

I
'm
usual
veri
easi
on
film
.

I
love
`
con
air
'
and
other
film
some
critic
have
slam
.

grant
that
film
realli
wa
paper
thin
,
clich
ridden
,
except
for
one
thing
,
it
wa
fun
.

there
is
virtual
no
fun
in
thi
film
at
all
.

I
could
n't
have
care
less
.

It
'll
thrill
the
littl
one
as
there
no
violenc
realli
,
none
everyon
come
out
fine
in
the
end
like
those
old
TV
show
where
it
end
with
everyon
laugh
.

schwarzenegg
is
aw
,
I
mean
realli
,
realli
bad
...
and
thi
is
come
from
a
regular
fan
of
hi
work
.

I
love
hi
movi
most
of
the
time
and
the
basic
reason
is
he
never
say
much
in
ani
of
them
.

He
talk
all
to
often
in
thi
movi
.

I
would
have
much
prefer
to
have
seen
patric
stewart
in
the
roll
.

I
believ
to
trueli
like
a
film
you
have
to
care
about
at
least
someon
in
a
film
.

I
like
alfr
but
the
reason
behind
it
is
a
cheap
shot
.

