star
:
comput
gener
bug
and
lot
Of
'em
,
plu
A
lot
Of
peopl
you
've
never
heard
Of
and
let
's
hope
It
stay
that
way
direct
by
:
paul
verhoeven
,
written
by
:
edward
neumeier
,
base
on
the
novel
by
robert
A.
heinlein
rate
R
by
the
mpaa
for
gratuit
nuditi
,
gore
everywher
,
strong
languag
all
over
the
place
,
and
probabl
a
lot
of
other
stuff
that
did
n't
need
to
be
in
there
where
do
I
begin
?

okay
,
how
about
with
thi
:
starship
trooper
is
one
of
the
worst
movi
to
hit
theater
in
a
long
time
.

In
fact
,
it
might
even
be
the
worst
major
releas
film
to
come
out
in
year
...
or
even
a
decad
.

thi
is
bad
beyond
belief
.

I
would
not
suggest
pay
money
to
see
thi
.

there
's
a
good
chanc
you
'll
regret
it
.

If
you
see
it
for
free
,
you
could
still
want
to
walk
out
.

Go
right
ahead
.

the
movi
start
off
with
cheesi
90210
scene
set
in
the
futur
world
of
...
bueno
air
.

here
we
meet
the
group
of
horrend
bad
actor
and
actress
play
obnoxi
,
easy-to-despise-with-a-pass
charact
that
have
love
triangl
,
love
rectangl
,
and
love
hexagon
screw
up
their
life
.

befor
long
they
all
go
off
and
join
the
militari
,
primarili
in
the
interest
of
have
sex
with
the
other
youngster
that
join
.

they
train
.

they
strut
around
nude
for
no
reason
whatsoev
.

after
an
hour
of
make
the
audienc
scream
in
agoni
,
they
start
fight
bug
.

the
big
bug
look
nice
,
even
though
their
design
is
onli
``
okay
.
''

unfortun
,
the
fight
are
bore
sinc
we
want
all
of
the
charact
dead
anyway
.

cue
more
agoni
.

then
some
charact
have
sex
.

then
some
more
die
.

who
care
???
cue
more
agoni
.

the
movi
end
,
the
audienc
run
out
to
their
car
,
vomit
over
the
pavement
,
and
attempt
to
drive
home
.

unfortun
,
after
that
tortur
,
they
ca
n't
think
straight
,
do
n't
pay
attent
to
the
road
,
and
mani
are
in
ugli
car
wreck
.

you
rememb
how
batman
&
robin
wa
bad
?

well
,
batman
&
robin
kick
thi
movi
's
sorri
butt
,
peopl
.

starship
trooper
doe
not
succeed
as
an
action
movi
.

It
doe
not
succeed
as
a
drama
.

It
doe
not
succeed
as
a
war
movi
.

It
doe
not
succeed
as
a
comedi
.

It
doe
not
succeed
as
a
satir
.

It
doe
not
succeed
as
a
parodi
.

It
succe
as
be
horribl
.

terribl
.

gut-wrenchingli
bad
.

I
want
to
run
away
from
that
movi
everi
minut
.

but
I
paid
my
money
and
I
owe
it
to
other
to
see
if
the
movi
got
ani
better
.

So
I
stay
.

It
never
got
better
.

frequent
,
it
did
the
imposs
,
and
got
wors
.

the
movi
as
written
,
act
,
direct
,
and
basic
just
feel
as
a
whole
like
it
's
about
on
the
mental
matur
level
of
a
free
willi
4
.

the
whole
thing
feel
like
a
movi
that
onli
three-year-old
could
enjoy
...
except
for
the
ridicul
gratuit
blood
and
gore
,
and
pointless
nuditi
.

It
's
written
for
littl
children
,
but
children
should
definit
not
go
anywher
near
it
.

Of
cours
,
I
recommend
the
same
for
everyon
.

Do
n't
go
anywher
near
it
.

verhoeven
's
got
a
streak
go
now
.

hi
last
movi
wa
showgirl
.

He
seem
to
be
tri
to
see
how
bad
hi
movi
can
get
befor
peopl
final
stop
come
.

showgirl
wa
a
failur
,
but
it
appear
that
,
though
it
'll
be
lucki
to
make
near
it
budget
,
thi
movi
will
still
do
okay
gross-wis
.

Is
it
realli
all
bad
?

well
,
no
.

trooper
ha
about
four
or
five
line
of
dialouge/short
humor
scene
that
are
actual
funni
,
mostli
from
the
``
Do
you
want
to
know
more
?
''

commerci
that
pop
up
throughout
the
stori
,
promot
the
joy
of
the
join
the
trooper
.

So
that
add
up
to
aboutsecond
of
entertain
and
still
about
one
hour
,
59
minut
,
andsecond
of
miser
tortur
.

I
'm
total
confus
as
to
the
way
that
some
peopl
are
realli
enjoy
thi
movi
.

but
I
do
admit
it
.

So
,
if
you
're
will
to
possibl
put
yourself
through
tortur
,
go
ahead
and
see
it
,
and
decid
for
yourself
if
you
love
it
or
hate
it
.

I
do
n't
know
how
anyon
or
anyth
could
love
thi
movi
,
but
hey
,
to
each
hi
own
.

feel
free
to
give
it
a
shot
.

Of
cours
,
in
the
interest
of
save
your
soul
,
I
do
n't
recommend
it
.

but
guess
what
?

alien
resurrect
come
out
novemb
26th
,
and
,
have
alreadi
seen
some
of
it
and
have
read
the
script
,
I
assur
you
that
it
will
blow
pretti
much
everyon
away
.

though
opinion
on
starship
trooper
is
reason
split
,
it
'll
be
difficult
to
find
someon
that
wo
n't
like
alien
resurrect
when
they
've
seen
it
.

thi
is
possibl
the
year
's
best
intens
action
film
,
or
at
least
one
of
the
best
.

If
you
realli
want
to
see
alien
warfar
that
's
play
out
intellig
and
serious
,
see
alien
resurrect
.

pleas
,
avoid
thi
.

