the
u.s.
armi
util
a
number
of
book
known
as
field
manual
which
stipul
the
specif
way
in
which
almost
everi
action
imagin
must
be
done
.

one
particular
field
manual
is
known
as
the
FM
22-5
,
which
among
other
thing
,
cover
the
practic
of
salut
.

under
the
``
salut
''
section
is
a
sub-sect
which
cover
how
a
salut
is
render
by
a
militari
work
detail
in
the
presenc
of
a
superior
offic
.

the
salut
is
render
by
the
highest-rank
individu
present
when
the
superior
offic
come
within
six
pace
of
the
detail
,
and
is
drop
when
the
offic
pass
six
pace
from
the
detail
.

In
ani
event
,
the
salut
is
render
onli
by
the
man
-lrb-
or
woman
-rrb-
in
charg
,
rather
than
by
the
whole
group
.

almost
at
the
veri
begin
of
the
gener
'S
daughter
,
we
see
a
gener
's
motorcad
pass
a
work
detail
.

everyon
salut
.

It
look
impress
,
but
it
just
wa
n't
right
.

that
littl
bit
show
me
that
someon
either
did
n't
do
the
appropri
research
,
or
made
the
consciou
decis
to
go
with
style
over
substanc
for
the
scene
.

In
fact
,
thi
would
serv
as
a
metaphor
for
the
rest
of
the
pictur
,
as
it
seem
director
simon
west
tri
so
hard
to
craft
a
film
with
atmospher
and
flash
that
he
forgot
a
coher
stori
and
good
character
are
also
crucial
to
a
good
movi
.

what
result
is
a
film
that
look
good
,
but
like
that
one
scene
,
just
is
n't
right
.

the
first
fifteen
minut
of
the
film
is
a
good
exampl
.

paul
brenner
-lrb-
john
travolta
-rrb-
is
an
agent
for
the
armi
's
crimin
investig
divis
,
undercov
at
a
georgia
armi
base
to
investig
an
illeg
arm
sale
.

prior
to
the
transact
,
the
buyer
get
a
whiff
that
brenner
is
n't
the
unscrupul
suppli
sergeant
he
's
suppos
to
be
,
and
later
that
night
attempt
to
kill
him
by
shoot
up
the
houseboat
on
which
brenner
is
live
.

So
ensu
a
cat
and
mous
action
sequenc
which
end
like
a
certain
scene
in
raider
OF
the
lost
ark
-lrb-
we
'll
just
say
that
it
involv
propel
-rrb-
.

brenner
then
receiv
new
order
when
the
command
gener
's
daughter
,
captain
elisabeth
campbel
-lrb-
lesli
stefanson
-rrb-
,
is
found
nake
,
bound
,
and
dead
on
one
of
the
base
's
train
rang
.

He
is
team
with
rape
investig
sarah
sunhil
-lrb-
madelein
stow
-rrb-
to
uncov
the
truth
about
the
peculiarli
gruesom
murder
.

what
I
want
to
know
is
whi
the
whole
action
scene
with
the
arm
buyer
wa
even
necessari
.

It
give
no
insight
into
brenner
,
other
than
the
fact
that
he
's
a
littl
cocki
.

doe
the
arm
subplot
turn
up
later
?

No
,
so
whi
add
thi
extra
run
time
to
the
film
?

the
answer
:
It
look
cool
.

Or
how
about
the
``
atmospher
''
?

the
begin
of
the
gener
'S
daughter
present
us
with
imageri
of
the
deep
south-thick
tree
,
dirt
road
,
sultri
color
over
water-al
back
up
with
bayouesqu
music
.

nice
immers
in
the
set
,
but
it
soon
doe
n't
matter
,
for
when
the
film
's
plot
shift
over
to
the
murder
investig
,
so
doe
the
entir
mood
.

No
attent
is
paid
to
the
locat
of
the
stori
,
and
the
music
is
alter
to
fit
a
veri
gener
thriller
theme
.

did
the
filmmak
start
out
think
they
were
make
a
differ
movi
?

instead
of
creat
a
cohes
atmospher
theme
for
the
entir
film
,
we
get
the
distract
of
one
of
theme
follow
by
anoth
,
just
becaus
the
director
thought
he
should
show
off
some
of
the
countrysid
.

the
abov
exampl
also
serv
to
illustr
that
inconsist
is
anoth
problem
with
thi
movi
.

As
I
've
alreadi
mention
,
an
entir
section
of
the
film
doe
n't
jibe
with
the
rest
,
and
the
character
onli
add
to
the
difficulti
.

brenner
,
who
come
across
as
a
man
with
littl
respect
for
author
,
suddenli
snap
to
in
the
presenc
of
gener
campbel
-lrb-
jame
cromwel
-rrb-
and
utter
some
of
the
corniest
``
ye
,
sir
``
s
I
've
ever
heard
.

He
even
deliv
an
emotion-charg
monologu
about
whi
he
will
work
so
hard
to
catch
the
person
who
kill
the
gener
's
daughter
,
even
though
he
wa
total
flippant
about
the
whole
thing
just
a
coupl
of
minut
previou
.

sunhil
,
who
initi
come
across
as
a
profession
investig
,
util
a
coupl
of
blatantli
illeg
method
to
obtain
inform
,
and
even
revel
in
her
ingenu
.

both
charact
are
protagonist
,
but
it
's
hard
to
get
behind
them
when
their
person
are
all
over
the
place
,
and
in
some
case
,
simpli
unapp
.

I
could
imagin
that
dure
film
,
west
would
shoot
a
scene
,
then
take
the
actor
asid
and
tell
them
,
``
let
's
do
it
again
,
but
thi
time
,
I
want
more
.
''

I
say
thi
becaus
although
travolta
and
stow
are
normal
veri
good
,
in
thi
film
they
overact
in
most
of
their
scene
.

An
even
wors
offend
is
clarenc
william
iii
as
the
gener
's
aid
,
colonel
fowler
.

I
swear
the
guy
say
all
of
hi
line
from
the
posit
of
attent
.

A
far
cri
from
hi
day
as
linc
in
``
the
mod
squad
''
,
I
ca
n't
help
but
think
he
wa
act
from
west
's
direct
.

A
coupl
of
side
charact
includ
a
west
point
psychologist
-lrb-
john
beasli
-rrb-
and
a
young
femal
privat
-lrb-
ariyan
A.
johnson
-rrb-
make
their
scene
nearli
imposs
to
bear
.

the
onli
two
actor
who
seem
to
have
escap
west
's
influenc
are
jame
wood
,
who
provid
a
good
perform
as
colonel
moor
,
elisabeth
's
mentor
at
the
psycholog
oper
unit
,
and
timothi
hutton
as
colonel
kent
of
the
militari
polic
.

wood
relish
the
role
of
a
man
whose
job
is
play
with
peopl
's
mind
,
and
doe
so
without
ever
take
it
over
the
top
.

hutton
just
kind
of
hang
around
,
but
at
least
he
wa
n't
overact
.

I
have
n't
read
the
nelson
demil
novel
on
which
thi
movi
wa
base
,
but
I
'll
bet
more
than
a
few
dollar
that
the
stori
wa
better
in
book
form
.

the
movi
version
ha
got
charact
which
come
and
go
with
littl
or
noth
to
do
except
fill
up
space
,
or
provid
bit
of
inform
which
seem
to
neither
mean
anyth
in
term
of
advanc
the
stori
nor
reveal
ani
signific
onc
the
whole
stori
is
finish
.

everi
time
we
're
present
with
some
new
aspect
to
the
case
,
west
give
us
more
of
that
flash
by
play
it
up
like
it
's
the
most
moment
discoveri
ever
,
but
the
inform
is
not
use
by
the
investig
at
all
.

instead
,
when
conclus
are
drawn
,
they
are
such
tremend
leap
of
faith
that
you
wonder
if
success
investig
are
not
base
on
fact
,
but
lucki
guess
instead
.

the
armi
should
have
save
time
by
bring
in
brennan
and
sunhil
,
let
them
play
a
game
of
twenti
question
with
the
suspect
,
then
let
them
guess
who
the
killer
wa
.

would
've
been
over
in
a
half
hour
.

the
film
finish
with
a
sort
of
bookend
,
featur
the
same
style
and
southern
sceneri
as
the
veri
begin
.

liter
dure
the
close
credit
,
we
get
to
see
brennan
get
in
hi
car
and
drive
off
,
then
we
get
to
see
sunhil
get
in
her
car
and
drive
off
.

they
both
seem
kind
of
happi
.

mayb
they
were
drive
away
from
simon
west
.

