movi
about
teenag
and
teenag
cultur
rare
prove
to
be
either
interest
,
entertain
or
convinc
,
becaus
of
one
fundament
reason
:
movi
are
made
by
adult
and
not
teenag
.

occasion
,
howev
,
film
like
say
anyth
,
daze
and
confus
and
the
breakfast
club
will
break
the
mold
and
offer
genuin
insight
into
the
live
of
those
bizarr
creatur
which
surround
us
call
``
teenag
.
''

Ca
n't
hardli
wait
,
howev
,
doe
not
.

instead
,
the
writing/direct
team
of
harri
elfont
and
deborah
kaplan
manag
to
take
everi
clich
found
in
the
teenag
genr
,
strip
it
complet
of
percept
,
intellig
and
wit-and
turn
it
into
one
of
the
most
nauseat
cinemat
experi
I
have
ever
been
subject
to
.

Ca
n't
hardli
wait
follow
a
group
of
charact
as
they
attend
a
hous
parti
on
the
night
of
their
high
school
graduat
.

the
main
charact
are
such
perfect
stereotyp
that
no
analysi
need
to
be
provid
to
perfectli
understand
them
:
there
's
the
averag
male
protagonist
preston
-lrb-
ethan
embri
-rrb-
,
prom
queen
and
cheerlead
amanda
-lrb-
jennif
love-hewitt
-rrb-
,
footbal
star
mike
-lrb-
peter
facinelli
-rrb-
,
white
rapper
wannab
kenni
-lrb-
seth
green
-rrb-
,
comput
geek
william
-lrb-
charli
korsmo
-rrb-
,
and
braini
outsid
denis
-lrb-
lauren
ambros
-rrb-
.

I
could
n't
stand
ani
of
those
charact
.

whether
it
wa
william
get
drunk
and
sign
along
to
heavi
metal
song
or
kenni
proclaim
``
Yo
,
I
got
ta
have
sex
tonight
!
''

,
all
I
could
think
of
wa
how
elfont
and
kaplan
possibl
manag
to
con
columbia
pictur
out
of
ten
million
dollar
to
fund
their
film
.

appar
,
Ca
n't
hardli
wait
is
suppos
to
be
a
comedi
,
but
it
tend
to
fail
in
thi
respect
becaus
of
the
fact
that
it
's
not
funni
.

In
all
honesti
,
elfont
and
kaplan
should
be
forc
by
their
employ
to
attend
remedi
class
in
humour
.

and
when
I
say
``
forc
''
,
I
mean
it
.

they
should
be
strap
down
to
a
chair
and
have
their
eye
wedg
open
in
a
similar
fashion
to
alex
in
A
clockwork
orang
.

thi
is
how
desper
they
need
to
be
educ
about
the
concept
of
humour
.

for
instanc
,
Ca
n't
hardli
wait
featur
a
foreign
exchang
student
who
is
instruct
to
repeat
absurd
statement
such
as
``
I
am
a
sex
machin
.
''

for
some
reason
,
elfont
and
kaplan
believ
that
if
thi
charact
repeat
it
enough
,
eventu
it
will
be
funni
.

If
onli
elfont
and
kaplan
could
recognis
the
ironi
that
they
actual
got
paid
for
make
thi
junk-now
that
's
funni
.

