adam
sandler
turn
up
the
charm
in
hi
latest
romant
comedi
,
the
wed
singer
.

unfortun
,
that
also
ha
the
effect
of
soften
hi
edg
.

He
's
nowher
near
hi
peak
of
happi
gilmor
,
not
that
it
wa
much
of
one
.

He
's
certainli
not
help
here
by
a
rather
frail
plot
.

the
year
is
1985
,
let
the
whole
film
obsess
with
80
nostalgia
.

adam
sandler
is
nice
guy
robbi
,
the
titular
wed
singer
,
who
entertain
at
the
local
recept
hall
by
belt
out
hi
interpret
of
classic
80
hit
.

robbi
's
life
is
thrown
into
turmoil
when
hi
fiance
,
linda
-lrb-
angela
featherston
-rrb-
,
leav
him
at
the
altar
.

howev
,
thing
are
look
up
when
he
meet
julia
-lrb-
drew
barrymor
-rrb-
,
a
waitress
at
the
hall
.

she
's
the
perfect
woman
,
but
for
one
small
flaw
:
she
's
engag
to
be
marri
to
a
slick
junk
bond
king
,
glenn
-lrb-
matthew
glave
-rrb-
.

So
,
most
of
the
film
deal
with
the
slow
realiz
by
robbi
that
he
and
julia
are
in
love
,
and
hi
attempt
to
stop
the
wed
.

As
far
as
plot
go
,
it
's
a
pretti
thin
and
tire
one
.

To
fill
the
gap
,
the
wed
singer
deliv
heap
spoon
of
1980
nostalgia
.

from
boy
georg
to
michael
jackson
,
from
miami
vice
to
dalla
,
from
the
first
cd
to
the
last
rubik
's
cube
,
thi
film
revel
in
all
the
minutia
.

and
then
there
's
the
music
...
learn
a
lesson
from
the
success
soundtrack
to
gross
point
blank
,
and
romi
and
michel
's
high
school
reunion
,
thi
film
pack
more
80
song
in
the
film
than
the
run
time
will
allow
.

As
a
result
,
most
song
get
mayb
a
lyric
or
a
half
,
but
you
can
almost
see
the
bright
gleam
in
the
record
execut
'
eye
:
the
wed
singer
vol
.

2
,
3
,
and
4
!

while
the
nonstop
80
riff
get
incred
tire
,
at
least
they
distract
you
from
the
plot
.

At
least
last
year
's
My
best
friend
's
wed
stir
up
the
standard
``
keep
your
true
love
from
marri
someon
els
''
plot
by
make
the
rival
a
nice
person
.

here
,
glenn
is
such
a
lowli
rat
of
a
man
that
you
never
see
what
julia
saw
in
him
.

barrymor
,
on
the
other
hand
,
is
simpli
charm
as
julia
.

which
leav
us
with
adam
sandler
.

He
's
at
hi
best
in
the
film
when
hi
nice
guy
persona
fade
a
littl
-lrb-
such
as
when
he
ha
a
breakdown
on
stage
dure
a
wed
recept
-rrb-
.

when
he
's
in
full
nice-guy
mode
,
he
's
more
pathet
than
endear
.

the
film
boast
sever
cameo
-lrb-
most
notabl
by
steve
buscemi
and
jon
lovitz
-rrb-
.

but
none
of
them
work
well
at
all
.

buscemi
's
role
as
a
drunken
best
man
simpli
fail
to
be
humor
.

lovitz
,
on
the
other
hand
,
as
a
rival
wed
singer
,
make
you
long
for
hi
good
old
day
on
saturday
night
live
,
where
he
wa
actual
funni
.

the
onli
cameo
which
ha
some
appeal
is
a
guest
appear
by
a
classic
80
rocker
dure
the
film
's
final
-lrb-
surprisingli
,
one
of
the
onli
plot-rel
scene
which
actual
work
.
-rrb-

adam
sandler
still
ha
some
work
to
do
befor
he
can
becom
a
depend
lead
man
.

while
he
attempt
to
chang
hi
imag
in
the
wed
singer
,
the
end
result
is
no
net
gain
.

