you
know
,
I
never
realli
wonder
what
the
tarzan
film
would
have
been
like
had
tarzan
been
an
old
man
.

while
watch
instinct
,
I
could
n't
help
but
acknowledg
the
way
the
film
carelessli
rehash
the
well-explor
theme
of
those
earlier
movi
.

even
besid
the
tarzan
comparison
,
instinct
just
is
n't
a
veri
good
film
.

It
's
pain
idealist
,
manipul
,
and
silli
.

I
did
n't
hate
it
--
it
's
simpli
imposs
for
me
to
hate
ani
film
star
anthoni
hopkin
;
furthermor
,
most
of
the
act
is
quit
good
.

but
I
can
recogn
instinct
for
what
it
is
beyond
my
subject
admir
for
the
actor
involv
.

I
can
also
recogn
reason
for
want
to
make
instinct
,
and
it
's
pretti
clear
that
thi
could
have
been
a
good
film
with
a
massiv
script
overhaul
and
a
director
less
interest
in
imit
movi
like
patch
adam
.

thing
start
off
in
the
predict
way
,
as
director
jon
turtletaub
introduc
us
to
our
hero
,
theo
caulder
-lrb-
cuba
good
,
jr.
-rrb-
,
an
ambiti
,
young
psychiatrist
under
the
supervis
of
an
experienc
,
old
psychiatrist
-lrb-
donald
sutherland
-rrb-
.

caulder
soon
find
himself
involv
in
the
case
of
hi
life
,
the
one
he
think
will
make
him
famou
.

the
subject
is
ethan
powel
-lrb-
hopkin
-rrb-
,
an
anthropologist
who
ha
been
live
among
gorilla
in
africa
for
the
past
two
year
.

powel
ha
been
charg
with
the
brutal
murder
of
sever
men
in
africa
,
and
it
's
now
caulder
's
job
to
find
out
of
he
's
mental
compet
enough
to
stand
trial
.

through
a
seri
of
short
session
,
caulder
tri
to
put
togeth
the
complex
psych
of
powel
.

even
though
it
realli
is
an
old
man
version
of
tarzan
,
much
of
thi
central
idea
is
rather
interest
.

As
I
said
,
hopkin
is
captiv
for
everi
second
he
's
on
screen
;
he
ha
a
way
of
convinc
us
that
he
's
not
act
,
that
he
's
actual
a
man
who
ha
just
spent
two
year
of
hi
life
live
with
a
famili
of
wild
gorilla
.

the
charact
himself
is
n't
veri
interest
--
he
's
just
an
anthropologist
who
realli
like
gorilla
--
but
hopkin
make
him
interest
with
subtleti
both
in
speech
and
action
.

good
jr.
doe
strong
work
opposit
hopkin
,
play
caulder
as
an
intellig
and
flaw
individu
.

the
screenplay
,
written
by
gerald
Di
pego
and
``
suggest
by
''
a
novel
by
daniel
quinn
,
give
us
no
background
inform
on
caulder
,
but
that
seem
to
be
the
point
-lrb-
he
ha
no
time
for
friend
becaus
he
's
obsess
with
hi
work
-rrb-
.

nonetheless
,
these
two
actor
are
essenti
the
entir
list
of
thing
that
are
good
about
instinct
.

unfortun
,
filmmak
thi
inept
can
mangl
the
effect
of
even
the
best
act
.

turtletaub
and
Di
pego
are
both
guilti
of
instinct
's
artist
failur
,
for
they
work
togeth
to
make
the
dumbest
,
most
cliche-ridden
environ
in
which
their
charact
are
to
live
,
and
they
do
so
by
mean
of
brainless
subplot
.

first
,
we
have
the
prison
warden
subplot
.

the
prison
warden
is
evil
and
want
to
stop
caulder
's
progress
at
ani
cost
;
if
thi
mean
take
caulder
off
the
powel
case
,
then
that
's
fine
.

there
's
also
the
prison
guard
subplot
.

the
prison
guard
is
play
by
john
ashton
;
the
prison
guard
seem
to
enjoy
mercilessli
beat
upon
the
psychot
under
hi
supervis
,
and
he
's
instrument
in
help
the
stori
along
to
it
obviou
conclus
.

then
there
's
the
daughter
subplot
,
in
which
maura
tierney
-lrb-
play
the
daughter
-rrb-
must
look
veri
upset
a
lot
of
the
time
;
after
all
,
she
is
the
daughter
of
a
derang
man
.

If
some
of
thi
stuff
sound
familiar
,
that
's
becaus
they
're
all
devic
that
have
been
use
and
reus
in
countless
other
film
.

the
evil
doctor
in
patch
adam
is
not
unlik
the
evil
warden
here
.

the
offens
caricatur
of
mental
patient
lack
the
depth
that
the
similar
portray
in
one
flew
over
the
cuckoo
's
nest
had
.

ashton
's
evil
prison
guard
pale
in
comparison
to
clanci
brown
's
in
the
shawshank
redempt
.

hopkin
'
perform
will
undoubtedli
remind
audienc
of
hi
turn
in
the
silenc
of
the
lamb
.

and
then
there
's
the
whole
tarzan
thing
,
which
is
more
than
a
littl
bit
obviou
through
the
entir
film
.

perhap
what
irrit
me
most
about
instinct
is
the
half-heart
attempt
at
philosoph
depth
.

the
messag
powel
bring
back
from
the
wild
is
not
a
subtl
one
:
he
think
that
human
are
``
taker
,
''
that
they
expand
and
kill
and
that
we
should
all
just
live
like
gorilla
.

I
can
sympath
with
that
,
but
onli
when
it
's
in
a
compel
film
.

thi
is
the
kind
of
stupid
movi
--
just
like
patch
adam
--
in
which
a
big
group
of
charact
-lrb-
psychot
inmat
,
in
thi
case
-rrb-
rise
against
the
evil
forc
oppress
them
by
tear
up
play
card
.

what
doe
ani
of
thi
have
to
do
with
a
man
who
ha
just
spent
two
year
of
hi
life
with
gorilla
?

If
all
the
subplot
of
instinct
had
been
left
on
the
cut
room
floor
,
we
would
have
had
a
thirty-minut
movi
far
superior
to
the
two-hour
one
that
I
watch
today
.

If
the
central
idea
had
been
develop
beyond
the
old
man
tarzan
premis
,
then
we
would
realli
have
had
someth
interest
--
a
movi
that
doe
n't
reli
on
the
strength
of
it
actor
.

