At
one
point
in
thi
movi
there
is
a
stage
of
an
opera
that
goe
complet
wrong
.

but
one
member
of
the
crowd
stand
up
and
cheer
,
think
the
perform
wa
plan
,
and
applaud
it
for
their
effort
.

that
's
``
dirti
work
''
in
a
nutshel
.

A
veri
differ
kind
of
movi
.

thi
is
not
a
movi
that
I
can
easili
review
.

the
critic
in
me
analyz
the
structur
,
plot
,
act
,
charact
...
and
tell
me
thi
movi
is
terribl
.

but
the
norm
macdonald
fan
in
me
had
me
roll
on
the
floor
laugh
.

thi
movi
play
more
like
an
hbo
sketch
comedi
than
a
movi
.

It
's
a
one
note
concept
.

mitch
and
sam
need
$
50000
in
order
to
bribe
a
doctor
to
give
their
father
a
heart
transplant
befor
other
more
needi
patient
.

realiz
they
are
veri
good
at
reveng
plot
,
they
open
a
reveng
for
hire
busi
,
eventu
run
afoul
of
a
rich
businessman
play
by
christoph
macdonald
-lrb-
who
after
role
in
``
happi
gilmor
''
and
``
veronica
's
closet
''
seem
typcast
in
thi
role
-rrb-
,
who
send
them
to
destroy
a
build
that
mitch
learn
is
the
home
of
hi
girlfriend
's
grandmoth
,
thu
lead
them
to
plot
against
the
rich
businessman
on
the
night
of
the
grand
open
of
a
new
opera
hous
.

first
the
critic
in
me
.

the
plot
is
the
standard
poor
guy
vs
evil
rich
guy
devic
,
where
the
main
charact
meet
the
girl
of
hi
dream
along
the
way
.

here
's
the
catch
.

none
of
the
charact
are
sympathet
.

they
're
all
selfish
jerk
who
do
n't
care
who
they
hurt
in
their
attempt
to
do
whatev
they
want
.

the
joke
are
juvenil
,
crude
,
appeal
to
the
worst
element
in
peopl
.

there
's
joke
about
prostitut
,
the
homeless
,
beastial
,
anal
sex
.

there
's
even
a
subplot
that
's
develop
,
it
seem
,
onli
to
make
joke
about
infidel
and
incest
.

and
I
love
watch
it
.

I
wa
a
huge
fan
of
norm
macdonald
's
sarcast
,
to-the-point
comedi
on
saturday
night
live
,
and
thi
movi
is
an
hour
and
a
half
of
it
.

norm
macdonald
take
a
joke
,
strip
it
to
the
core
,
and
tell
it
like
it
is
with
a
dri
wit
.

like
the
scene
were
he
and
hi
friend
are
learn
the
rope
at
a
new
construct
job
.

the
foreman
goe
over
the
basic
,
which
mitch
and
sam
do
n't
understand
.

how
do
they
get
out
of
it
?

By
admit
they
lie
on
their
resum
,
and
do
n't
know
a
thing
about
construct
!

and
surpris
,
they
get
fire
.

the
charact
are
incred
mean-spirit
.

there
's
a
father
who
's
loud
and
obnoxi
,
a
gambl
addict
doctor
play
by
chevi
chase
who
tell
sam
of
hi
father
's
condit
by
say
``
If
I
were
a
gambl
man
I
'd
put
a
lot
of
money
on
death
.
''

the
businessman
cole
who
alway
ha
hi
dog
spunki
,
and
doe
who
know
what
with
it
.

and
then
there
's
mitch
and
sam
,
who
,
think
they
can
get
$
50000
by
destroy
a
build
,
ponder
how
their
action
would
ruin
the
live
of
the
resid
.

``
too
bad
we
have
to
do
it
,
''
mitch
say
.

here
's
a
movi
where
everi
joke
that
is
execut
as
it
is
set
up
,
where
you
see
everi
punchlin
come
,
where
everi
spot
profan
could
be
use
and
then
is
use
.

At
least
the
film
is
honest
,
and
make
no
mistak
that
it
is
anyth
more
than
idiot
.

but
at
least
it
is
n't
dull
,
and
it
is
n't
predict
.

and
that
's
the
way
it
should
be
.

It
's
sketch
comedi
,
and
if
you
're
a
fan
of
norm
macdonald
,
you
'll
love
it
.

the
joke
are
crude
,
the
charact
are
mean
to
the
core
,
the
attitud
of
the
movi
is
that
it
just
doe
n't
care
.

If
you
do
n't
like
norm
macdonald
,
or
stupid
movi
,
then
you
probabl
wo
n't
like
thi
one
.

the
joke
are
crude
,
the
charact
are
mean
to
the
core
,
the
attitud
of
the
movi
is
that
it
just
doe
n't
care
.

So
befor
see
thi
one
,
tune
your
mindset
,
and
prepar
for
a
slew
of
norm
macdonald
humor
,
gay
anim
sex
,
prison
rape
joke
,
uncar
charact
,
and
one
last
perform
from
chri
farley
.

I
just
could
n't
stop
laugh
.

