I
think
we
should
,
as
respons
citizen
,
all
get
togeth
and
stop
jim
carrey
from
make
anoth
movi
.

He
's
chang
the
cinema
as
we
know
it
--
and
for
the
worst
.

I
would
willingli
rewatch
batman
and
robin
rather
then
again
sit
through
thi
miser
collect
of
filmic
moment
--
prologu
,
epilogu
,
etc.
.

the
premis
:
A
lawyer
ca
n't
lie
for
a
day
.

Ho
,
ho
.

normal
a
movi
made
from
thi
premis
would
be
terribl
--
mr.
carrey
suce
in
make
it
unwatch
.

I
laugh
onc
--
and
I
wa
laugh
at
the
sight
of
everyon
els
laugh
.

grind
doe
n't
begin
to
describ
.

It
pound
on
your
head
so
forc
and
so
unstopp
that
,
if
you
are
a
normal
person
,
you
leav
feel
sick
.

when
it
's
not
tri
to
be
funni
,
it
's
tri
to
be
melodramat
--
but
it
's
just
annoy
,
stupid
and
sappi
.

At
best
.

thi
movi
is
intend
to
make
peopl
laugh
,
ye
,
not
to
be
vote
best
pictur
of
all
time
by
sight
and
sound
.

but
,
it
fail
on
everi
possibl
level
.

It
fail
to
be
funni
.

It
fail
to
be
insight
.

It
fail
to
be
suspens
.

It
fail
to
be
fun
.

they
should
pay
peopl
to
see
it
.

It
suce
on
one
level
--
it
make
me
want
to
get
down
on
the
ground
and
start
thank
orson
well
,
for
have
live
.

If
you
go
in
with
the
intent
of
come
out
aliv
,
pleas
make
sure
that
you
are
overli
fond
of
boob
,
fart
,
pimpl
and
fat
joke
--
otherwis
you
will
go
insan
.

ye
,
liter
insan
.

stark
,
rave
mad
.

It
is
bore
,
stupid
,
melodramat
and
in
the
end
ugli
.

I
reccemond
it
strongli
.

To
Ed
wood
.

