starring-john
travolta
,
madelein
stow
,
jame
cromwel
,
timothi
hutton
,
movi
view
by
jamey
hughton
:
http://welcome.to/movieview
I
do
n't
appreci
it
when
a
thriller
manipul
the
viewer
into
think
the
plot
is
interest
,
when
in
fact
it
's
ludicr
.

In
the
case
of
the
gener
's
daughter
,
the
plot
is
more
than
capabl
of
intrigu
you
to
a
certain
point
.

but
at
thi
junctur
in
the
stori
,
the
movi
begin
to
fall
apart
like
a
crumbl
cooki
.

thi
predict
summer
thriller
is
onli
sporad
involv
,
and
that
is
unfortun
not
enough
to
compens
for
all
of
it
's
detail
flaw
.

get
past
one
moment
earli
on
where
john
travolta
exercis
hi
southern
accent
,
and
you
're
like
to
surviv
thi
entir
movi
.

travolta
play
crimin
investig
divis
offic
paul
brenner
,
who
's
work
undercov
at
a
militari
base
when
anoth
situat
aris
:
the
appar
rape
and
murder
of
a
young
femal
offic
-lrb-
lesli
stefanson
-rrb-
.

It
turn
out
that
the
victim
is
the
daughter
of
gener
joe
campbel
-lrb-
jame
cromwel
-rrb-
.

let
the
investig
begin
.

with
the
assist
of
fellow
cid
investig
sarah
sunhil
-lrb-
play
rather
on-the-sidelin
by
madelein
stow
-rrb-
,
brenner
uncov
what
appear
to
be
an
intric
and
bizarr
homicid
case
.

thing
begin
to
get
margin
engross
when
we
meet
colonel
moor
-lrb-
jame
wood
-rrb-
,
a
former
command
offic
of
the
deceas
who
ha
a
few
secret
up
hi
sleev
.

wood
submit
anoth
scene-st
perform
here
as
he
ooz
author
,
surround
by
cloud
of
smoke
emit
from
hi
cigar
.

with
echo
of
hi
support
role
in
true
crime
,
in
which
he
duke
it
out
with
clint
eastwood
in
enjoy
profan
verbal
exchang
,
he
make
everi
moment
believ
.

here
though
,
the
intens
dialogu
come
care
of
confront
with
travolta
,
as
the
two
send
mind
,
know
glare
across
the
room
.

there
are
mani
scene
such
as
thi
in
the
gener
's
daughter
,
in
which
the
veteran
cast
perform
splendidli
under
pressur
,
but
the
circumst
that
tie
these
meet
togeth
are
difficult
to
absorb
.

director
simon
west
-lrb-
con
air
-rrb-
,
show
a
watch
eye
of
deliv
a
stylish
look
thriller
,
but
he
fail
miser
when
it
come
to
the
intellectu
part
of
it
.

the
gener
's
daughter
is
,
more
often
than
not
,
a
predict
and
unexcit
mess
.

It
doe
not
help
matter
that
the
plot
is
virtual
actionless
,
drag
it
's
heel
all
the
way
at
a
mind-numb
snail
pace
.

A
few
brief
action
scene
,
marvel
handl
in
the
edit
depart
,
show
that
the
movi
could
have
deliv
such
a
more
profici
packag
.

from
a
director
who
doe
such
a
great
job
of
stage
explos
and
miracul
stunt
,
I
suggest
west
should
stick
with
mindless
,
rip-roar
action
featur
and
attempt
to
avoid
futur
project
like
thi
.

still
,
the
movi
is
certainli
not
without
it
's
merit
.

the
act
is
veri
good
from
the
major
of
the
experienc
cast
.

the
perform
rang
from
command
-lrb-
travolta
-rrb-
to
electr
-lrb-
wood
-rrb-
to
stiff-as-a-board
-lrb-
cromwel
,
who
doe
n't
show
off
hi
real
talent
here
-rrb-
.

madelein
stow
manag
to
hold
her
own
for
a
while
,
but
as
the
femal
lead
in
an
action-thril
,
she
doe
n't
pull
through
suffici
.

one
of
the
problem
with
the
execut
is
that
it
's
veri
predict
.

>
from
minut
one
,
I
had
few
doubt
about
the
ident
of
the
killer
in
question
.

the
script
even
unwillingli
point
him
out
for
us
,
use
familiar
techniqu
to
hide
hi
guilt
until
the
unmask
toward
the
end
.

In
all
fair
,
we
've
seen
mani
of
the
devic
use
in
the
gener
's
daughter
put
to
greater
effect
in
other
film
.

the
secret
behind
the
girl
's
mysteri
death
are
explain
gradual
,
but
by
the
resolut
we
have
tunnel
through
so
much
malarkey
that
it
feel
unnecessari
and
surprisingli
silli
.

the
gener
's
daughter
is
not
a
terribl
movi
,
and
it
is
involv
enough
to
sustain
a
viewer
's
attent
span
for
a
certain
period
of
time
.

but
it
just
could
have
been
so
much
better
.

movi
view
by
jamey
hughton
:
http://welcome.to/movieview

