the
best
thing
--
in
fact
,
the
onli
good
thing
--
I
can
say
about
dark
citi
is
that
it
made
me
want
to
go
see
l.a.
confidenti
again
.

Or
go
rent
bodi
heat
,
to
see
william
hurt
do
some
real
noir
.

Or
even
--
god
help
me
--
palmetto
.

alex
proya
's
new
movi
scream
atmospher
.

I
scream
,
too
,
``
get
me
out
of
thi
theater
!
''

new
line
cinema
spent
million
of
dollar
creat
the
expressionist
film
noir
visual
and
pay
the
actor
,
and
doe
n't
have
ani
way
to
get
it
back
.

I
paid
$
for
a
matine
screen
and
do
n't
have
ani
way
to
get
my
money
back
,
either
.

you
'll
hear
a
lot
from
other
critic
about
the
look
and
feel
of
thi
movi
.

I
will
admit
that
the
cinematograph
and
costum
design
and
set
artist
and
cgi
graphic
geek
all
work
hard
to
creat
a
stun
,
nightmarish
futur
world
where
it
's
alway
a
late
night
in
1948
,
complet
with
rotari
phone
and
automat
and
fedora
.

I
've
got
news
for
you
fellow
--
I
do
n't
care
how
hard
you
work
,
or
how
visual
stun
thi
movi
look
--
you
wast
your
time
and
mine
,
work
on
a
movi
without
a
plot
,
without
a
clear
sens
of
direct
of
where
it
want
to
go
,
without
a
soul
or
a
reason
to
care
.

the
movi
start
out
oh-so-promis
.

john
murdoch
-lrb-
rufu
sewel
-rrb-
is
lie
in
a
bathtub
in
the
sort
of
seedi
hotel
that
in
real
life
,
would
have
been
board
up
long
ago
.

there
is
a
dead
,
mutil
prostitut
in
the
other
room
--
a
surpris
,
as
he
ha
lost
hi
memori
.

the
phone
ring
:
it
's
a
sinister-sound
man
,
claim
to
be
hi
doctor
,
tell
him
to
flee
for
hi
life
.

all
well
and
good
,
right
?

wrong
.

appar
,
someon
decid
that
the
audienc
wa
just
a
bit
too
dim
to
figur
out
the
intricaci
of
the
plot
.

-lrb-
thi
is
get
to
be
a
popular
assumpt
in
hollywood
.
-rrb-

So
,
the
actual
begin
of
the
movi
is
not
sewel
run
for
hi
life
,
rather
,
it
's
a
voice-ov
narrat
by
the
aforement
doctor
-lrb-
keifer
sutherland
-rrb-
explain
exactli
what
is
go
on
and
who
is
respons
.

It
's
as
though
sam
the
piano
player
had
told
us
that
rick
and
ilsa
had
been
get
it
on
in
pari
in
the
first
three
minut
of
casablanca
.

No
,
wait
,
that
's
not
fair
to
casablanca
.

It
's
more
like
watch
a
new
plotlin
at
the
first
of
the
show
--
or
if
you
want
to
know
how
I
realli
feel
,
have
an
off-screen
narrat
explain
that
gilligan
wo
n't
be
get
off
the
island
in
thi
episod
.

>
from
here
,
the
coher
of
the
plot
goe
down
faster
than
-lrb-
insert
monica
lewinski
joke
here
-rrb-
.

the
charact
just
wander
around
the
citi
aimlessli
and
bump
into
each
other
for
no
appar
reason
,
and
that
's
what
move
the
plot
.

what
we
're
left
with
is
a
string
of
unansw
question
that
do
n't
make
ani
sens
.

We
're
given
alien
with
unlimit
omnipot
power
,
yet
they
forget
to
use
them
at
critic
moment
and
get
themselv
kill
.

We
're
given
a
hero
who
can
``
tune
''
into
these
same
power
,
yet
he
onli
use
them
when
it
's
conveni
to
the
plot
.

We
're
given
a
whole
long
list
of
loos
end
that
go
nowher
usual
,
critic
will
say
that
an
actor
play
an
underwritten
part
``
is
n't
given
much
to
do
.
''

In
thi
movi
,
no
one
is
given
anyth
to
do
.

sewel
is
given
the
imposs
role
of
a
man
who
doe
n't
rememb
anyth
,
and
play
it
like
...
um
...
a
man
who
doe
n't
rememb
anyth
.

the
alien
are
tall
,
pasty-fac
,
and
bald
,
and
wear
long
black
cloak
and
fedora
to
remind
us
that
they
're
evil
--
and
there
's
a
child
alien
as
well
,
straight
out
of
an
ann
rice
novel
.

sutherland
is
saddl
with
a
limp
,
a
twitchi
eye
,
and
a
breathi
accent
to
remind
us
that
he
's
in
leagu
with
the
alien
.

To
it
credit
,
dark
citi
boast
two
impress
bit
of
cast
.

william
hurt
is
perfectli
cast
as
the
world-weari
inspector
charg
with
catch
the
man
who
is
murder
prostitut
all
over
the
citi
.

jennif
connelli
,
play
sewel
's
love
interest
,
is
given
two
all-too-brief
moment
on
screen
as
a
loung
singer
--
and
turn
in
the
sexiest
performac
thi
side
of
jessica
rabbit
.

but
instead
of
the
dog
policeman
and
the
femm
fatal
given
central
treatment
in
the
script
-lrb-
the
way
they
would
be
in
ani
self-respect
noir
movi
-rrb-
they
're
almost
tangienti
to
the
plot
,
such
as
it
is
.

the
problem
with
dark
citi
is
thi
:
it
's
a
bad
scienc
fiction
movi
pretend
to
be
film
noir
.

the
essenc
of
film
noir
is
n't
,
as
proya
seem
to
beleiv
,
breathi
dialogu
or
snap-brim
fedora
or
tall
,
bald
evil
villain
who
would
make
peter
lorr
curl
up
in
a
corner
.

dark
citi
ha
not
one
bit
of
intrigu
,
moral
ambigu
,
suspens
,
or
anyth
els
that
keep
us
come
back
to
the
noir
classic
.

dark
citi
is
like
the
intric
carv
door
that
kate
winslet
float
on
in
titan
.

It
's
an
exceptionlli
well-mad
and
intric
design
piec
of
flotsam
,
sail
around
and
around
the
middl
of
the
ocean
,
go
nowher
.

