midway
through
``
anaconda
''
,
documentari
filmmak
terri
flore
-lrb-
jennif
lopez
-rrb-
turn
to
a
co-work
and
say
``
I
thought
thi
movi
would
be
my
first
big
break
.
''

instead
,
it
's
turn
into
a
disast
.
''
''

truer
word
have
never
been
spoken
.

``
anaconda
''
is
a
monster
movi
with
a
lousi
monster
.

It
's
a
suspens
film
that
is
utterli
predict
.

It
's
a
mess
the
film
doe
manag
to
drum
up
some
scare
,
but
onli
in
the
most
elementari
way
,
like
a
jack-in-the-box
.

As
you
turn
the
crank
,
you
're
total
awar
that
the
damn
clown
is
go
to
pop
up
,
but
somehow
it
's
still
mildli
startl
when
it
happen
.

the
main
differ
between
the
giant
snake
in
``
anaconda
''
and
the
clown
in
a
jack-in-the-box
is
that
the
clown
is
more
realist
.

``
anaconda
''
boast
some
of
the
worst
special
effect
to
appear
onscreen
in
year
.

animatron
shot
of
the
snake
look
as
phoni
as
ani
of
those
cringe-induc
robot
you
've
endur
at
disney
world
.

but
it
's
the
comput
anim
scene
that
truli
expand
the
mean
of
the
word
lame
.

In
one
shot
,
a
charact
tri
to
flee
from
the
monster
by
dive
from
a
tree
near
a
waterfal
,
but
the
giant
snake
spring
out
and
loop
around
it
hapless
victim
in
mid
air
.

the
scene
,
if
done
well
,
would
have
been
a
jaw-dropp
.

here
,
the
horribl
bad
digit
effect
look
less
convinc
than
a
saturday
morn
cartoon
.

what
's
realli
amaz
is
that
the
filmmak
's
were
so
proud
of
thi
dread
shot
that
they
actual
includ
it
in
the
promot
trailer
for
the
movi
.

but
enough
about
the
phoni
snake
.

now
it
's
time
to
talk
about
the
lousi
stori
.

heroic
and
veri
pale
anthropologist
eric
stoltz
lead
a
documentari
film
crew
down
a
brazilian
river
in
search
of
the
shirishama
indian
,
a
legendari
tribe
that
supposedli
live
in
the
boondock
of
the
rain
forest
.

stoltz
tell
hi
crew
``
pray
that
you
did
n't
forget
your
bug
spray
.
''

appar
the
femal
crew
member
bath
in
the
stuff
,
becaus
they
spend
most
of
the
film
wear
skimpi
top
and
short
short
with
no
ill
effect
.

along
the
way
,
the
group
rescu
a
whacked-out
laps
priest
-lrb-
jon
voight
-rrb-
who
claim
to
know
how
to
find
the
shirishama
.

within
minut
,
they
throw
away
all
their
plan
and
follow
voight
down
a
tributari
into
the
land
of
creepi
.

from
that
point
on
,
the
film
is
a
hodgepodg
of
scene
and
shot
rip
off
from
``
jaw
''
and
``
dead
calm
.
''

one
of
the
oddest
structur
point
of
the
film
is
the
handl
of
eric
stoltz
.

earli
in
the
stori
,
hi
charact
get
knock
into
a
coma
by
a
river
insect
and
spend
virtual
the
rest
of
the
movi
unconsci
.

So
whi
did
they
hire
an
actor
of
the
calib
of
stoltz
for
what
amount
to
a
cameo
appear
?

also
,
whi
did
stoltz
,
who
gener
select
hi
role
with
great
care
,
agre
to
appear
in
thi
crap
?

Ah
,
the
mysteri
of
hollywood
.

the
remain
crew
member
are
basic
just
snake
food
wait
to
happen
.

jonathan
hyde
is
mildli
divert
as
a
pompou
englishman
hire
to
narrat
the
documentari
,
but
lopez
and
ice
cube
manag
to
rise
abov
their
cardboard
charact
.

lopez
,
who
star
in
``
selena
,
''
is
an
enorm
appeal
perform
,
possess
a
vibranc
that
make
even
the
most
trite
line
seem
credibl
.

ice
cube
ha
a
special
charisma
;
an
abil
to
look
like
a
macho
adult
and
a
frighten
boy
simultan
.

there
's
also
a
special
twinkl
in
hi
eye
,
as
if
he
's
gentli
mock
hi
own
tough-guy
postur
.

but
the
movi
realli
center
around
the
outrag
hammi
perform
of
jon
voight
.

obsess
with
captur
one
of
the
giant
anaconda
,
voight
play
the
villain
in
thick
accent
,
with
a
seri
of
leer
and
hiss
,
spout
the
kind
of
dialogu
usual
heard
onli
in
episod
of
``
jonni
quest
.
''

At
one
point
,
he
loom
over
the
crew
and
say
``
the
anaconda
is
the
perfect
kill
machin
.
''

It
strike
,
wrap
around
you
,
hold
you
tighter
than
your
true
love
.

and
you
get
the
privileg
of
hear
your
bone
break
befor
the
power
of
it
embrac
caus
your
vein
to
explod
.

``
that
moment
is
so
high-camp
that
it
almost
made
the
film
toler
.
''

almost
.

fan
of
the
horror
genr
may
be
tempt
to
check
out
``
anaconda
.
''

Do
n't
.

there
are
a
lot
of
horror
film
schedul
for
releas
thi
summer
,
includ
anoth
``
alien
''
sequel
.

wait
for
them
,
rent
``
jaw
''
in
the
meantim
,
and
do
n't
throw
away
your
money
and
time
on
drivel
like
thi
.

