you
alway
have
to
be
care
with
the
first
offici
studio
releas
out
of
the
gate
each
year
.

they
're
obvious
film
for
which
the
studio
have
no
great
hope
-lrb-
have
miss
both
the
deadlin
for
academi
award
elig
and
the
big
box-offic
holiday
season
-rrb-
.

combin
that
with
howi
long
's
first
star
action
role
,
and
you
've
got
a
doozi
of
a
movi
that
,
while
not
as
bad
as
it
could
have
been
,
is
n't
a
veri
good
film
.

howi
star
as
an
ace
smokejump
-lrb-
a
firefight
who
parachut
into
forest
fire
unreach
from
the
ground
-rrb-
.

In
the
slightli
contriv
open
scene
,
we
wit
hi
heroism
in
action
,
as
he
,
and
hi
mentor
-lrb-
play
by
scott
glenn
-rrb-
attempt
to
rescu
a
small
girl
and
her
dog
from
an
oncom
forest
fire
.

william
forsyth
play
the
bad
guy
,
a
mass
murder
who
ha
sever
million
dollar
tuck
away
to
help
fund
hi
jailbreak
.

He
-lrb-
and
five
convict
cohort
-rrb-
manag
to
get
select
for
firefight
duti
when
a
woodland
blaze
just
happen
to
ignit
nearbi
.

hi
escap
plan
bet
a
lot
on
the
laxiti
of
the
guard
,
but
-lrb-
sinc
there
must
be
a
movi
-rrb-
luck
is
with
him
.

soon
the
now-escap
convict
are
masquerad
as
canadian
firefight
.

whi
canadian
?

who
know
,
eh
?

along
the
way
they
pick
up
a
pretti
birdwatch
-lrb-
suzi
ami
-rrb-
to
be
their
hostag
.

enter
howi
long
.

He
's
call
in
to
help
fight
the
blaze
,
and
when
he
spot
the
group
of
``
ground
pounder
''
,
appar
lost
,
he
parachut
in
to
help
.

when
he
discov
their
true
ident
,
he
is
the
onli
thing
stand
between
them
and
escap
,
and
the
onli
hope
of
help
for
the
hostag
.

long
's
act
talent
are
abov
those
of
,
say
,
steven
seagal
,
but
not
by
much
.

although
hi
deliveri
is
mostli
flat
and
wooden
,
he
's
a
likeabl
hero
,
and
there
are
some
hint
here
and
there
that
he
may
get
better
.

the
script
doe
n't
help
him
out
ani
,
howev
.

all
too
often
,
it
veer
into
the
realm
of
the
unintent
funni
.

the
dialogu
is
strictli
b-movi
materi
,
and
the
plot
reli
too
heavili
on
coincid
to
be
believ
.

long
's
co-star
are
a
mix
bag
.

At
least
they
're
all
comfort
in
their
respect
role
.

forsyth
ha
the
scenery-chew
villain
down
cold
,
down
cold
,
and
scott
glenn
is
alway
enjoy
to
watch
,
even
when
he
doe
n't
seem
to
be
stretch
hi
talent
-lrb-
as
is
definit
the
case
here
-rrb-
.

suzi
ami
play
peril
pretti
well
,
but
is
n't
given
much
more
to
do
.

some
of
the
natur
and
wildfir
shot
are
interest
,
but
mani
are
rather
bland
.

you
'd
think
that
the
director
,
dean
semler
,
a
former
cinematograph
,
would
at
least
produc
a
film
with
interest
visual
.

that
's
not
the
case
.

there
's
a
lack
of
origin
to
nearli
all
the
sequenc
...
we
've
seen
thi
stuff
befor
.

It
's
not
the
most
auspici
start
to
1998
,
but
it
could
have
been
wors
-lrb-
just
think
back
to
1996
's
debut
,
bio-dom
-rrb-
.

howev
,
after
a
month
of
oscar-calib
pictur
,
a
movi
like
firestorm
at
least
give
you
some
perspect
on
how
good
those
movi
realli
were
.

In
fact
,
there
's
a
good
chanc
that
some
of
them
are
still
play
near
you
...

