american
pie
2
-lrb-
2001
-rrb-
american
pie
2
is
fill
with
laugh
.

but
they
are
mostli
cheap
one
built
primarili
upon
sexual
degrad
and
adolesc
humor
more
fit
for
a
locker
room
than
a
movi
theater
.

I
'm
no
prude
and
I
admit
to
laugh
along
with
everyon
els
at
the
preview
screen
to
thi
sequel
to
the
1999
hit
comedi
.

but
the
laugh
are
built
on
discomfort
and
embarrass
,
not
on
ani
intrins
humor
from
within
the
stori
itself
.

what
separ
american
pie
2
from
it
predecessor
is
heart
.

Of
the
origin
,
I
note
it
wa
``
a
warm
,
pleasant
outing
about
the
travail
of
grow
up
.
''

well
,
the
quartet
of
chums-jim
-lrb-
jason
bigg
-rrb-
,
Oz
-lrb-
chri
klein
-rrb-
,
kevin
-lrb-
thoma
ian
nichola
-rrb-
and
finch
-lrb-
eddi
kay
thoma
-rrb-
-
have
grown
up
.

At
least
they
are
a
year
older
,
but
do
n't
seem
ani
wiser
.

fresh
from
their
first
year
of
colleg
the
quartet
,
along
with
the
obnoxi
stifler
-lrb-
seann
william
scott
-rrb-
,
rent
a
summer
hous
by
the
lake
in
order
to
attract
girl
in
an
attempt
to
score
.

As
usual
noth
goe
right
until
the
last
reel
.

but
what
we
are
left
with
is
five
guy
spend
nearli
two
hour
drool
over
variou
young
women
.

and
american
pie
2
is
rather
degrad
to
women
.

for
the
most
part
,
they
are
not
shown
as
individu
.

they
are
noth
more
than
potenti
recipi
of
over-act
,
rage
hormon
.

It
is
tell
that
the
most
normal
coupl
,
Oz
and
heather
-lrb-
mena
suvari
-rrb-
spend
the
bulk
of
the
film
tri
to
have
phone
sex-sh
's
oversea
on
an
exchang
student
program
.

despit
have
been
to
colleg
,
jim
is
still
klutzi
and
awkward
,
unsur
of
himself
around
the
opposit
sex
.

most
of
the
pratfal
and
humili
are
heap
upon
him
,
includ
a
pain
episod
involv
an
instant
glue-lik
substanc
.

also
uncomfort
to
watch
is
a
sequenc
involv
three
of
the
lad
with
two
young
women
roommat
,
whom
the
boy
suspect
of
be
lesbian
.

It
is
offens
and
play
upon
outdat
,
adolesc
stereotyp
to
gener
laugh
.

the
first
film
,
despit
some
raunchi
moment
,
had
an
innoc
charm
to
it
.

the
sequel
is
more
cynic
.

It
know
what
it
predominantli
male
audienc
member
want
and
unabashedli
give
it
to
them
:
the
mani
mention
of
finch
's
encount
with
stifler
's
mom
becom
a
tiresom
run
gag
throughout
as
doe
eugen
levi
's
return
as
jim
's
well-mean
,
trying-to-be-hip
dad
.

the
onli
perform
who
is
actual
given
some
new
,
fresh
materi
is
alyson
hannigan
as
michel
,
the
band
geek
from
the
origin
.

In
the
sequel
,
she
imbu
her
charact
with
vulner
,
wisdom
and
matur
.

american
pie
2
is
a
pre-sold
commod
that
will
earn
sever
million
at
the
box
offic
.

It
is
a
shame
,
though
,
that
in
it
rush
to
rake
in
some
buck
screenwrit
adam
herz
,
who
also
pen
the
origin
,
could
not
have
set
hi
sight
higher
.

american
pie
2
is
funni
,
but
it
's
still
a
comedown
as
well
as
a
letdown
.

