well
,
what
are
you
go
to
expect
?

It
's
a
movi
about
a
big
snake
that
eat
peopl
.

that
's
what
I
should
have
been
think
when
I
view
thi
film
,
becaus
mayb
then
I
would
have
enjoy
myself
more
.

instead
,
I
end
up
wish
a
giant
snake
would
come
along
and
eat
me
,
too
.

anaconda
is
about
a
documentari
film
crew
sail
down
a
south
american
river
.

led
by
anthropologist
dr.
steven
cale
-lrb-
eric
stolz
-rrb-
and
terri
flore
-lrb-
jennif
lopez
-rrb-
,
the
crew
is
attempt
to
locat
a
lost
tribe
of
nativ
.

along
the
way
,
they
find
poacher
paul
saron
-lrb-
jon
voight
-rrb-
,
and
becom
unwillingli
embroil
in
hi
quest
to
captur
the
elus
anaconda
.

To
simpli
say
that
thi
is
the
world
's
largest
snake
would
n't
be
do
it
justic
,
sinc
the
anaconda
in
thi
movi
is
at
least
two
feet
wide
.

If
thi
is
n't
a
good
reason
to
avoid
pick
up
hitchhik
,
I
do
n't
know
what
is
.

At
the
begin
of
anaconda
,
we
find
that
flore
and
cale
have
had
some
kind
of
relationship
in
the
past
,
but
that
seem
to
be
more
or
less
over
now
.

I
expect
that
fact
to
play
a
key
part
somewher
down
the
line
,
but
it
end
up
be
a
set-up
for
noth
.

cale
choke
on
a
deadli
wasp
-lrb-
do
n't
ask
me
how
that
happens-i
do
n't
know
-rrb-
and
is
put
out
of
action
,
releg
to
be
the
person
whom
the
rest
of
the
film
crew
must
get
back
to
civil
for
medic
help
.

thi
minim
help
to
add
a
sens
of
urgenc
for
the
plot
,
sinc
thi
goal
now
come
in
direct
conflict
with
saron
's
plan
to
captur
the
snake
.

howev
,
thi
is
negat
by
the
fact
that
cale
seem
to
get
better
by
himself
about
halfway
through
the
film
,
and
in
ani
event
still
result
in
zero
payoff
from
the
relationship
angl
.

most
bad
charact
are
either
annoy
or
stupid
.

In
thi
movi
,
they
're
both
.

sinc
thi
descript
appli
to
all
the
charact
except
saron
,
it
's
hard
to
find
someon
to
root
for
.

you
're
suppos
to
back
the
good
guy
,
but
you
realli
end
up
cheer
for
saron
becaus
he
's
smarter
than
everyon
els
.

Or
mayb
he
's
just
not
as
dumb
as
everyon
els
.

At
time
,
I
almost
found
myself
root
for
the
snake
.

there
are
no
standout
perform
here
.

everyon
seem
to
be
recit
line
written
for
stock
charact
.

even
voight
appear
to
be
do
hi
best
impress
of
christoph
walken
for
some
reason
.

No
matter
,
as
in
most
monster
movi
,
the
snake
is
suppos
to
be
the
real
star
anyway
.

In
most
of
the
scene
,
the
snake
is
comput
gener
,
and
the
effect
crew
did
a
decent
job
of
make
it
look
real
.

howev
,
the
realism
is
thrown
off
by
some
pretti
unrealist
occurr
.

sometim
,
for
exampl
,
the
snake
just
move
too
fast
.

It
catch
a
guy
jump
off
of
a
waterfal
,
for
cri
out
loud
.

then
there
's
anoth
scene
where
the
snake
eat
one
of
the
charact
,
and
we
see
the
snake
's
skin
drawn
so
tightli
over
it
prey
that
we
can
see
the
victim
's
pain
express
from
within
the
snake
's
belli
.

absolut
ridicul
.

A
testimoni
to
the
film
's
bad
direct
is
the
inclus
of
a
scene
earli
on
the
in
the
film
,
where
we
get
to
see
just
how
danger
the
mighti
anaconda
is
.

In
a
scene
total
unrel
to
anyth
els
,
we
are
wit
to
the
big
snake
win
a
showdown
with
a
panther
.

the
anaconda
wrap
itself
around
the
power
felin
as
if
it
were
a
stuf
anim
and
squeez
it
so
hard
,
one
of
the
panther
's
eyebal
pop
out
.

eeeewwwww
.

abov
and
beyond
the
sick
factor
,
howev
,
thi
scene
surpris
me
becaus
it
actual
show
the
face
of
the
snake
befor
a
quarter
of
the
movi
had
even
pass
.

In
film
like
these
,
a
sens
of
mysteri
surround
the
monster
must
be
maintain
.

If
the
charact
are
react
to
someth
they
fear
more
than
see
,
we
as
an
audienc
must
experi
that
feel
along
with
them
.

To
show
us
the
monster
earli
on
is
to
let
us
in
on
someth
the
charact
do
n't
know
about
,
and
therefor
allow
us
to
get
use
to
the
danger
befor
the
pivot
moment
when
man
and
beast
have
their
climact
showdown
.

In
a
case
like
that
,
the
showdown
just
end
up
be
a
letdown
.

when
I
saw
the
snake
for
the
first
time
,
I
decid
to
give
the
film
the
benefit
of
the
doubt
and
assum
that
the
snake
I
saw
wa
n't
the
real
danger
.

thi
one
wa
just
a
decoy
,
and
there
wa
actual
a
bigger
snake
wait
to
make
it
appear
just
when
everyon
thought
they
were
safe
.

No
such
luck
.

okay
,
mayb
anaconda
is
actual
a
decoy
,
and
there
's
realli
a
better
movi
wait
to
make
it
debut
.

