14
year
ago
,
nation
lampoon
introduc
us
to
a
new
family-th
griswold
.

In
1983
,
the
griswold
embark
on
a
cross-countri
journey
with
the
destin
of
walli
world
,
a
world-renown
theme
park
in
california
.

We
laugh
our
head
off
as
we
share
the
wild
and
crazi
mishap
the
famili
endur
.

two
year
later
,
we
watch
again
as
they
went
to
europ
,
and
four
year
after
that
,
we
share
christma
with
them
.

now
,
eight
more
year
have
pass
,
and
the
laugh
have
done
more
than
die
.

they
've
been
cremat
.

vega
vacat
bring
back
chevi
chase
as
clark
griswold
,
the
good
intent
but
ill-fat
father
of
two
.

the
premis
is
basic
the
same
.

clark
ha
a
wonder
idea
to
take
hi
famili
on
a
bond
vacat
,
thi
time
to
la
vega
.

hi
wife
ellen
-lrb-
beverli
d'angelo
-rrb-
and
teenag
kid
rusti
and
audrey
-lrb-
alway
play
by
differ
actors-thi
time
around
,
by
ethan
embri
and
marisol
nichol
,
respect
-rrb-
join
him
and
they
soon
find
themselv
in
sin
citi
where
casino
will
make
the
backdrop
for
nineti
minut
of
slapstick
.

Of
cours
a
``
vacat
''
movi
would
n't
be
complet
without
good
ole
eddi
-lrb-
repris
by
randi
quaid
-rrb-
,
the
misfit
cousin
,
show
up
at
all
the
wrong
time
.

there
is
n't
too
much
of
a
plot
here
when
it
come
right
down
to
it
.

It
's
realli
just
a
skit
movi
.

there
are
a
coupl
of
way
to
defin
a
skit
movi
,
which
is
not
a
real
term
as
far
as
I
know
.

the
first
would
be
a
movi
that
basic
ha
one
run
gag
for
two
hour
,
therefor
come
off
like
a
two
hour
skit
.

the
second
would
be
a
movi
that
seem
compris
of
about
twenti
shorter
skit
,
each
last
about
five
minut
.

vega
vacat
come
off
like
the
first
.

A
good
exampl
of
the
latter
would
be
last
year
's
black
sheep
.

the
problem
with
thi
format
is
that
it
becom
old
fast
,
and
it
doe
n't
realli
fit
into
a
movi
mold
.

In
these
case
,
a
``
plot
''
,
which
is
gener
veri
thin
,
is
use
either
as
a
shameless
filler
between
scene
or
to
simpli
add
conveni
to
the
gag
-lrb-
i.e.
have
a
good
vega
joke
,
make
a
vega
movi
-rrb-
.

such
is
the
case
with
thi
movi
's
mini-plot
.

clark
get
gambl
fever
and
begin
spend
all
of
the
griswold
's
money
,
ellen
is
on
the
verg
of
an
affair
with
wayn
newton
-lrb-
!
-rrb-

,
rusti
ha
a
fake
ID
and
is
use
it
to
hi
gambl
advantag
,
and
audrey
is
desper
for
fun
and
wind
up
join
her
cousin
vicki
-lrb-
shae
d'lyn
-rrb-
as
an
exot
dancer
.

the
simpl
fact
is
:
thi
movi
is
n't
funni
.

At
first
,
I
did
find
myself
chuckl
heartili
at
a
coupl
of
littl
joke
,
but
when
the
movi
got
roll
,
my
interest
suddenli
stop
.

chase
play
clark
griswold
realli
well
.

He
made
the
charact
and
he
is
the
charact
.

d'angelo
,
to
be
quit
honest
,
never
wa
too
impress
as
ellen
,
and
thi
movi
doe
n't
show
ani
sign
of
redempt
.

As
for
the
two
new
griswold
kid
,
the
word
``
blah
''
come
to
mind
.

the
``
vacat
''
seri
seem
out
to
prove
that
anybodi
can
play
these
two
charact
,
the
simpl
reason
be
that
there
is
noth
to
them
.

they
're
so
gener
,
you
'll
expect
the
credit
to
read
``
girl
#
1
as
audrey
griswold
''
.

vega
vacat
differ
from
the
first
three
in
the
seri
by
more
than
just
laugh
factor
.

ye
,
it
's
true
that
vega
vacat
is
n't
even
close
to
be
close
to
be
as
funni
as
the
other
,
which
were
actual
pretti
fun
in
their
own
doofi
way
,
but
there
are
a
coupl
of
other
thing
that
set
thi
one
neg
apart
.

first
off
,
whi
did
they
leav
off
the
nation
lampoon
's
head
on
the
titl
?

I
could
n't
find
ani
reason
whi
,
but
mayb
the
fact
is
even
nation
lampoon
did
n't
want
to
be
associ
with
such
a
lame
film
.

that
's
say
a
lot
,
especi
when
you
look
at
what
els
the
compani
ha
proudli
present
:
load
weapon
1
,
pcu
,
etc.
.

If
they
expect
thi
to
be
anoth
hit
,
you
would
assum
they
'd
be
proud
to
tack
on
the
notori
header
,
but
for
reason
onli
we
can
guess
at
,
like
the
movi
suck
,
they
did
n't
.

there
is
anoth
differ
here
that
make
an
obviou
impact
.

the
first
three
film
in
the
``
vacat
''
seri
were
written
by
john
hugh
,
a
talent
writer
who
is
behind
sever
popular
film
of
the
80
's
includ
mr.
mom
,
sixteen
candl
,
the
breakfast
club
,
weird
scienc
,
pretti
IN
pink
,
ferri
bueller
'S
day
off
,
plane
,
train
,
and
automobil
,
and
uncl
buck
.

wowzer
!

what
a
rsum
!

look
at
the
name
,
you
'd
think
thi
guy
wrote
everyth
that
now
stand
as
a
movi
icon
for
the
1980
's
.

well
that
's
not
all
.

thi
guy
also
brought
us
90
's
hit
includ
the
home
alon
seri
,
the
remak
of
101
dalmatian
,
denni
the
menac
,
and
the
current
flubber
.

vega
vacat
,
howev
,
did
n't
have
john
hugh
behind
it
,
and
the
loss
is
veri
obviou
.

thi
time
around
,
the
script
is
in
the
hand
of
elisa
bell
,
whose
onli
credit
thu
far
includ
four
made-for-tv
movi
.

vega
vacat
play
veri
much
like
one
,
and
it
would
actual
work
much
better
as
a
made-for-tv
sequel
.

If
thi
sound
like
a
wild
idea
,
it
's
not
.

reveng
OF
the
nerd
third
and
fourth
instal
were
both
televis
movi
,
and
they
seem
like
it
.

vega
vacat
would
fit
in
well
on
the
fox
network
as
a
2:00
a.m.
sunday
morn
movi
,
but
as
a
silver
screen
major
motion
pictur
,
it
's
quit
out
of
place
.

stephen
kessler
's
jejun
direct
doe
n't
help
thing
either
.

He
onli
make
the
film
even
more
tv-movie-ish
.

each
consecut
``
vacat
''
movi
ha
suffer
a
drop
in
direct
power
.

We
start
the
seri
off
with
harold
rami
,
who
also
direct
caddyshack
and
groundhog
day
as
well
as
co-writ
ghostbust
.

not
too
bad
.

then
we
had
nation
lampoon
'S
european
vacat
be
direct
by
ami
heckerl
,
who
would
go
on
to
direct
the
hit
look
who
'S
talk
and
clueless
,
as
well
as
have
alreadi
direct
the
infam
fast
time
AT
ridgemont
high
.

lastli
we
had
nation
lampoon
'S
christma
vacat
,
direct
by
jeremiah
S.
chechik
,
who
went
on
to
direct
the
charm
benni
&
joon
.

kessler
,
so
far
,
ha
one
titl
under
hi
belt
,
the
short
film
birch
street
gym
,
which
receiv
an
oscar
nomin
in
1992
.

grant
that
thi
wa
hi
first
attempt
at
a
featur
length
film
,
we
can
allow
for
some
amateurish
qualiti
,
but
instead
we
get
a
movi
straight
from
the
text
book-bor
,
bland
,
and
deepli
unorigin
.

If
you
love
the
``
vacat
''
movi
,
and
I
know
some
of
us
did
,
there
still
is
n't
anyth
here
worth
see
.

If
you
love
them
,
do
n't
ruin
your
good
impress
of
the
seri
by
indulg
in
thi
tragic
exampl
of
cinema
ala
cart
.

If
you
never
did
like
the
seri
,
whi
the
need
to
confirm
whi
?

