I
did
n't
hate
the
big
hit
,
even
though
it
is
a
stupefyingli
terribl
film
.

for
the
entireti
of
it
run
time
,
my
eye
were
attach
to
the
screen
,
and
I
never
onc
got
bore
.

I
found
the
film
interest
becaus
of
it
uniqu
aw
:
thi
is
such
a
confus
disast
of
a
film
that
it
's
entertain
to
watch
it
in
the
same
way
that
it
's
entertain
to
wit
a
thirti
car
pileup
on
a
freeway
spaghetti
bowl
.

As
a
narr
,
the
big
hit
is
pure
garbag
,
never
truli
decid
it
genr
and
constantli
cross
all
kind
of
boundari
.

It
remind
me
a
lot
of
gross
point
blank
,
which
is
a
similar
film
that
fail
in
a
lot
of
the
same
way
.

It
's
fine
to
mix
genr
,
if
the
film
maker
know
what
they
're
do
.

unfortun
,
writer
ben
ramsey
and
director
kirk
wong
do
n't
seem
to
know
how
to
handl
the
materi
,
and
the
result
is
an
action
film
that
want
to
be
a
comedi
.

the
biggest
problem
with
the
amalgam
,
in
thi
case
,
is
that
the
film
is
absurd
and
the
comedi
is
out
of
place
.

but
it
sure
is
a
fascin
failur
.

marki
...
er
,
mark
wahlberg
star
as
melvin
surley
,
a
hitman
.

He
's
a
good
hitman
,
appar
,
although
hi
tactic
seem
a
bit
rambuncti
-lrb-
he
doe
n't
snipe
or
make
clean
kill
--
he
just
kick
the
door
down
and
shoot
everyth
-rrb-
.

He
work
with
a
few
other
hitmen
--
cisco
-lrb-
lou
diamond
phillip
-rrb-
,
crunch
-lrb-
bokeem
woodbin
-rrb-
,
and
vinni
-lrb-
antonio
sabbato
,
jr.
-rrb-
.

they
're
a
nice
bunch
of
muscular
guy
,
who
stand
around
in
the
locker
room
after
work
out
and
compar
masturb
to
sex
.

they
all
work
for
a
man
name
pari
-lrb-
averi
brook
-rrb-
,
who
is
rich
,
power
,
and
in
constant
need
of
four
sloppi
hitmen
.

It
is
veri
import
that
they
never
go
beyond
their
boss
and
do
work
on
their
own
;
thi
,
of
cours
,
is
where
the
plot
come
in
.

they
decid
to
kidnap
a
young
japanes
girl
name
keiko
-lrb-
china
chow
-rrb-
,
who
ha
a
rich
father
.

when
they
do
thi
,
it
turn
out
she
is
pari
'
...
goddaught
!

It
's
veri
bad
to
have
pari
against
you
.

the
stori
is
standard
action
film
stuff
.

It
's
noth
new
,
and
noth
particularli
offens
-lrb-
but
certainli
not
the
slightest
bit
compel
-rrb-
.

clearli
the
major
sell
point
of
the
big
hit
is
that
it
's
a
john
woo-typ
of
action
film
mix
in
with
some
realli
hip
comedi
.

It
's
true
that
a
lot
of
the
action
sequenc
resembl
recent
film
that
go
for
the
same
idea
-lrb-
such
as
face/off
and
the
replac
killer
,
which
are
both
far
superior
-rrb-
.

there
are
stunt
that
are
fun
to
watch
:
the
open
sequenc
ha
melvin
and
two
of
hi
partner
go
in
to
kill
some
guy
who
ha
noth
to
do
with
the
stori
.

they
use
night
vision
goggl
and
realli
power
handgun
.

melvin
is
also
veri
good
at
breakdanc
,
and
use
thi
talent
to
avoid
bullet
and
knive
.

like
I
said
,
it
's
not
bore
;
most
disast
are
n't
.

what
make
it
so
bad
is
it
genre-shift
mad
.

It
seem
to
start
out
as
a
quirky-but-realist
action
comedi
,
as
melvin
is
seen
transport
bag
of
human
remain
.

then
,
as
soon
as
they
go
to
their
first
hit
,
it
turn
into
a
music
video
with
bodi
and
bullet
fli
everywher
.

then
,
somewher
in
between
,
it
turn
back
into
comedi
.

keiko
turn
out
to
be
a
spunki
littl
girl
;
in
one
amus
scene
,
she
is
forc
to
read
a
letter
out
loud
,
indic
that
she
ha
been
kidnap
,
but
the
letter
is
litter
with
grammat
error
that
skew
the
mean
of
the
word
.

and
scene
like
thi
work
alon
,
but
wong
appli
thi
goofi
tone
to
scene
that
should
be
more
seriou
,
or
not
be
in
the
film
at
all
.

one
of
the
most
irrit
moment
ha
pari
order
cisco
to
come
up
to
hi
offic
after
he
learn
that
keiko
ha
been
kidnap
;
when
cisco
get
there
,
pari
and
hi
men
are
stand
around
as
if
they
knew
cisco
did
it
,
but
they
let
him
out
of
there
,
tell
him
to
find
the
perpetr
.

the
scene
is
play
for
laugh
,
but
it
is
n't
funni
.

and
sinc
it
doe
n't
quit
work
as
a
comedi
,
it
tri
to
fall
back
on
the
action
,
which
also
fail
.

thi
is
a
film
where
peopl
fli
fifteen
feet
backward
when
shot
with
a
handgun
.

car
land
on
tree
branch
and
are
support
by
them
.

charact
betray
each
other
without
a
second
thought
.

grenad
are
thrown
in
tight
place
.

peopl
jump
out
of
tall
build
and
surviv
.

peopl
outrun
tumbl
car
,
and
get
out
of
the
way
of
fall
object
in
small
fraction
of
second
.

most
frustrat
of
all
,
though
,
is
the
film
's
definit
of
a
hit
man
:
these
guy
are
anyth
but
subtl
,
quiet
,
and
skill
individu
.

they
're
more
like
social
deprav
militia
men
-lrb-
melvin
ha
an
extens
collect
of
firearm
in
hi
garag
,
includ
missil
launcher
and
hand-held
machinegun
-rrb-
.

the
charact
each
have
one
trait
that
distinguish
them
from
the
rest
;
thi
obvious
doe
n't
make
for
deep
or
interest
peopl
to
watch
.

the
act
is
kind
of
fun
,
though
--
wahlberg
is
a
good
actor
,
and
hi
innocu
presenc
in
thi
film
is
charm
in
a
silli
sort
of
way
.

phillip
certainli
ha
fun
with
hi
psychot
charact
,
while
christina
appleg
,
who
play
melvin
's
fianc
,
is
convincingli
air-head
.

the
big
hit
is
an
action
film
that
unknowingli
spoof
itself
in
tri
to
be
funni
.

the
funniest
part
are
suppli
by
the
actor
,
and
not
by
the
numer
fail
attempt
at
sight
gag
and
one-lin
.

It
's
a
true
disast
,
one
that
make
me
believ
that
the
goofi
and
unrealist
tone
is
complet
unintent
.

despit
all
thi
,
though
,
I
must
reiter
the
entertain
valu
here
.

you
can
cherish
the
aw
of
a
film
like
thi
.

If
you
embrac
the
big
hit
for
the
catastroph
that
it
is
,
you
just
might
enjoy
yourself
.

