well
let
see
...
I
'm
not
quit
sure
how
to
review
thi
film
,
base
on
it
laughter
factor
.

well
yeah
I
can
,
it
's
not
funni
.

Ok
so
I
laugh
one
time
which
warrant
the
rate
,
but
other
than
that
I
sat
in
my
seat
wonder
when
thi
po
would
be
over
,
-lrb-
which
at
a
run
time
of
107
minut
seem
like
forev
!
-rrb-
.

In
fact
,
thi
could
be
the
un-funniest
movi
I
've
seen
in
a
long
time
,
if
not
the
un-funniest
.

let
me
be
the
first
to
say
``
readi
to
rumbl
''
is
a
huge
disappoint
.

long
time
wrestl
lover
-lrb-
david
and
scott
-rrb-
dream
of
make
it
to
the
wcw
,
and
watch
jimmi
king
wrestl
.

that
is
their
hero
of
cours
,
whom
is
kick
out
of
the
wcw
.

well
here
is
where
the
plot
thicken
-lrb-
lol
-rrb-
:
the
two
wish
to
rescu
the
king
,
and
put
him
back
into
the
wcw
but
not
that
easili
,
becaus
they
are
be
tamper
with
by
mani
peopl
who
are
out
to
get
them
,
while
david
's
father
want
him
to
becom
a
polic
offic
,
and
scott
is
a
loser
who
ha
to
with
the
help
of
david
clean
out
johnni
On
the
spot
.

what
a
plot
eh
?

``
readi
to
rumbl
''
is
one
of
those
film
that
tri
to
be
funni
,
but
sadli
fail
miser
,
everyth
in
the
film
is
imcomprehins
,
and
even
the
trailer
wa
n't
funni
.

the
actor
are
dull
,
the
script
aw
,
and
the
plot
which
there
is
n't
much
of
...
.

realli
annoy
.

I
'm
not
quit
sure
how
great
actor
like
these
,
and
veri
funni
actor
too
,
are
given
such
a
lame
script
,
and
direct
in
such
a
childish
manner
,
that
I
wonder
if
hollywood
is
ever
gon
na
make
good
film
these
day
.

thi
review
is
n't
go
to
be
veri
long
becaus
of
the
fact
that
there
is
n't
much
go
for
the
film
,
if
anyth
at
all
.

onli
one
big
laugh
is
in
the
film
,
which
is
n't
all
that
hilari
.

I
sat
in
my
chair
wonder
with
thi
107
-lrb-
!!!!!
-rrb-
minut
``
comedi
''
wa
go
to
be
over
,
and
sadli
it
went
on
forev
.

I
'm
not
sure
if
anyth
could
have
save
thi
film
from
be
such
a
total
wast
,
but
believ
me
you
,
it
is
.

