plunkett
&
maclean
mark
the
direct
debut
of
jake
scott
,
brother
of
ridley
and
toni
.

natur
,
thi
got
me
worri
.

would
jake
's
talent
be
inherit
from
ridley
or
toni
?

If
it
wa
from
ridley
,
than
the
movi
would
be
a
thought
suspensor
with
action
thrown
in
.

If
it
wa
from
toni
,
it
would
be
wham
bang
drivel
.

unfortun
,
the
latter
is
true
for
thi
worthless
pictur
with
littl
charm
.

carlyl
and
miller
are
the
titular
highwaymen
,
plunkett
-lrb-
carlyl
-rrb-
who
is
poor
and
unruli
,
and
captain
jame
maclean
-lrb-
miller
-rrb-
a
clean
cut
gentleman
.

As
the
taglin
clearli
want
to
make
known
,
they
rob
the
rich
and
noth
els
.

the
film
basic
follow
the
rowdi
hold
up
the
two
stage
,
along
with
romant
interlud
with
ladi
rebecca
-lrb-
tyler
.
-rrb-

hot
on
both
their
tail
is
Mr
chanc
-lrb-
ken
stott
-rrb-
who
want
to
see
them
both
dead
.

plunkett
&
maclean
is
an
annoy
littl
film
that
serv
littl
purpos
.

although
undoubtedli
slick
and
fast
pace
,
there
's
veri
littl
merit
contain
in
the
film
.

carlyl
and
miller
are
fun
enough
as
the
foul
mouth
pair
,
although
their
charact
are
crimin
undevelop
.

It
appear
that
much
of
the
money
ha
been
spent
on
the
expens
look
set
and
costum
,
but
not
on
the
script
.

the
five
-lrb-
!
-rrb-

screenwrit
-lrb-
three
credit
-rrb-
have
produc
an
still
born
movi
:
there
's
veri
littl
develop
in
the
stori
.

also
,
major
event
,
such
as
mr.
cash
find
out
who
plunkett
and
maclean
realli
are
,
are
so
rush
that
they
bare
happen
.

the
stori
is
a
bit
of
a
mess
,
frankli
.

the
perform
are
n't
bad
:
carlyl
and
miller
are
typic
lad
,
but
liv
tyler
is
a
huge
disappoint
as
the
love
interest
.

her
irrit
,
stilt
perform
stick
out
like
a
sore
thumb
,
and
I
wa
quit
unsur
on
what
accent
she
wa
tri
to
put
on
.

she
look
nice
,
though
.

more
interest
is
alan
cum
as
the
campi
lord
rochest
,
and
although
hi
charact
amount
to
noth
more
than
a
two
dimension
comedi
gay
charact
,
he
ham
it
up
well
.

ken
stott
is
suitabl
evil
as
chanc
,
but
again
he
is
noth
but
a
flat
charact
.

I
did
n't
particularli
care
when
the
predict
death
sequenc
arriv
.

although
a
disappoint
in
write
,
and
a
minor
success
in
act
,
the
film
certainli
look
lavish
,
with
good
costum
,
and
wonder
set
.

but
product
design
alon
ca
n't
save
a
movi
,
especi
a
movi
as
bad
as
thi
mess
.

jake
scott
would
be
more
suit
to
direct
a
music
video
rather
than
thi
fail
updat
of
a
period
drama
:
the
onli
updat
seem
to
be
the
fact
that
everyon
must
talk
dirti
,
with
'
f*ck
thi
'
and
'
stand
and
f*cking
deliv
'
splatter
all
over
the
place
.

the
mtv
edit
and
direct
are
flash
enough
,
but
in
the
end
decidedli
empti
.

plunkett
&
maclean
is
a
massiv
disappoint
.

although
somewhat
enjoy
dure
part
,
it
's
so
light
it
could
float
off
the
screen
if
it
wa
n't
just
imag
on
a
reel
.

there
's
no
thought
,
no
develop
,
no
plot
,
just
a
seri
of
manic
edit
and
quirki
camera
angl
to
make
thi
film
appeal
to
gen-xer
.

although
it
's
a
great
idea
:
updat
a
period
drama
to
the
mtv
gener
:
it
's
execut
is
aw
,
and
would
more
like
bore
than
excit
.

sloppi
and
occasion
off
puttingli
tasteless
,
it
's
hard
to
recommend
plunkett
&
maclean
as
a
movi
,
but
easi
to
recommend
it
as
a
overlong
music
video
.

give
it
a
miss
.

