what
are
the
warn
sign
of
a
terribl
movi
?

make
it
's
debut
at
the
dollar
theater
?

local
,
chairman
OF
the
board
did
just
that
.

have
the
annoy
prop
comic
scott
thompson
-lrb-
better
known
as
carrot
top
-rrb-
in
the
lead
role
?

chairman
OF
the
board
,
onc
again
.

how
about
an
overli
exhaust
,
paper
thin
plot
approach
with
utter
incompet
?

did
somebodi
say
chairman
OF
the
board
?

that
's
right
,
carrot
top
's
long
dread
major
motion
pictur
debut
-lrb-
at
least
for
a
star
role
-rrb-
is
poke
up
in
a
hand
of
theater
across
the
countri
.

chairman
OF
the
board
star
the
obnoxi
,
wannabe-zani
king
of
redhead
standup
comic
as
a
lazi
but
creativ
,
invent
but
unev
gener
x-er
name
edison
.

live
with
a
pair
of
surfer
dude
in
a
small
,
rent
hous
,
edison
bounc
from
job
to
job
,
alway
squander
away
the
money
on
hi
eccentr
-lrb-
to
say
the
least
-rrb-
invent
and
ignor
crucial
respons
such
as
rent
.

thi
ha
the
crabbi
landladi
,
ms.
krubavitch
-lrb-
estel
harri
,
best
known
as
georg
constanza
's
mother
on
``
seinfeld
''
-rrb-
,
threaten
an
evict
if
past
due
expens
are
n't
furnish
post
hast
.

As
luck
would
have
it
,
edison
soon
meet
armand
mcmillan
-lrb-
jack
warden
-rrb-
,
an
old
surfer
dude
who
just
so
happen
to
be
presid
of
the
multi-million
dollar
mcmillan
industri
.

share
a
passion
for
more
than
just
ride
wave
,
armand
is
deepli
impact
by
the
young
inventor
's
notebook
of
dream
and
idea
,
and
when
the
old
man
die
soon
afterward
,
edison
learn
he
is
name
a
benefactor
in
armand
's
will
.

predict
,
edison
acquir
the
entir
corpor
and
ha
to
maintain
product
with
absolut
no
knowledg
of
the
busi
world
.

predict
,
there
is
a
bitter
nephew
-lrb-
larri
miller
-rrb-
whose
lesser
inherit
fuel
resent
that
will
lead
to
an
elabor
sabotag
plot
.

predict
,
there
is
an
attract
employe
-lrb-
courtney
thorne-smith
-rrb-
whose
initi
repuls
will
transform
into
love
for
our
doofi
protagonist
.

predict
,
the
man
who
know
noth
will
fight
against
the
odd
and
give
the
compani
it
's
most
profit
and
success
turnaround
ever
,
all
becaus
he
ran
thing
by
common
sens
and
not
greed
.

It
's
as
though
writer
turi
meyer
,
Al
septien
,
and
alex
zamm
-lrb-
meyer
and
septien
also
wrote
leprechauntogeth
!
-rrb-

pull
a
plot
out
of
a
hat
and
work
carrot
top
into
it
.

the
joke
,
the
``
surpris
''
,
the
developments-al
of
them
run
such
a
predict
path
,
it
may
onli
be
carrot
top
's
signatur
brazen
red
hairdo
that
set
thi
one
apart
from
the
myriad
of
similar
film
.

A
movi
thi
bad
speak
for
itself
.

what
's
left
to
say
when
everi
element
the
movi
possess
is
a
shame
retread
of
movi
past
?

the
script
is
100
%
recycl
,
the
direct
is
hokey
,
and
the
act
is
absolut
horribl
.

It
is
onli
thorne-smith
who
seem
to
take
her
job
serious
,
an
accomplish
which
sure
deserv
the
medal
of
honor
.

she
certainli
went
beyond
the
call
of
duty-sh
ha
to
kiss
carrot
top
!!!!!!
-lrb-
barf
bag
,
pleas
!
-rrb-

movi
like
thi
give
the
audienc
noth
to
do
but
ponder
just
how
mani
synonym
for
``
bad
''
there
realli
are
.

chairman
OF
the
board
,
without
a
doubt
,
deserv
each
and
everi
one
.

the
onli
way
thi
wo
n't
end
up
on
everybodi
's
``
bottom
ten
of
the
year
''
list
,
is
if
they
were
lucki
enough
never
to
have
seen
it
.

just
becaus
you
ca
n't
miss
hi
outlandish
fieri
mane
,
do
n't
skimp
on
avoid
thi
abhorr
featur
.

