blatz
balinski
-lrb-
danica
sheridan
-rrb-
lament
the
fact
that
her
lesbian
lover
,
april
-lrb-
kristen
holli
smith
-rrb-
,
ha
just
receiv
a
telegram
from
her
ex-fianc
.

ahem
isl
of
lesbo
is
an
incred
offens
music
comedi
about
april
pfferpot
-lrb-
smith
-rrb-
,
a
resid
of
the
small
town
of
bumfuck
,
arkansa
who
is
about
to
get
marri
to
high
school
sweetheart
and
footbal
hero
dick
dickson
-lrb-
michael
dotson
-rrb-
.

when
april
get
extrem
cold
feet
she
run
home
,
stick
a
gun
in
her
mouth
,
and
pull
the
trigger
.

instead
of
kill
herself
,
she
is
magic
transport
through
her
mirror
into
the
isl
of
lesbo
,
an
altern
dimens
where
lesbian
rule
and
no
men
are
allow
-lrb-
except
for
lanc
,
the
homosexu
toilet
cleaner/slav
-rrb-
.

april
love
her
new
home
and
friend
,
but
dick
and
her
parent
are
not
so
readi
to
give
her
up
.

mr.
and
ms.
pfferpot
-lrb-
director
jeff
B.
harmon
and
janet
krajeski
-rrb-
decid
they
need
medic
help
so
they
enlist
the
aid
of
dr.
sigmoid
colon
-lrb-
also
jeff
B.
harmon
-rrb-
,
who
claim
he
can
cure
homosexu
.

In
actual
,
dr.
colon
is
homosexu
as
well
and
begin
hi
special
``
treatment
''
on
dick
dickson
-lrb-
unbeknownst
to
dick
-rrb-
.

when
april
turn
down
dick
's
demand
for
her
to
return
to
bumfuck
,
he
decid
to
take
matter
in
hi
own
hand
and
attack
the
isl
of
lesbo
rambo-styl
.

instead
of
level
the
place
he
fall
in
love
with
lanc
-lrb-
alex
bole
-rrb-
and
the
two
of
them
,
along
with
april
and
her
lover
blatz
,
get
marri
.

-lrb-
note
to
the
filmmak
:
whi
did
the
charact
of
lanc
make
asid
to
the
camera
follow
by
silenc
that
I
'm
assum
wa
insert
for
the
purpos
of
wait
until
the
laughter
of
the
audienc
had
subsid
?
-rrb-

april
's
parent
,
feel
like
there
is
no
recours
,
call
in
a
favor
to
presid
clinton
and
send
a
nuclear
bomb
-lrb-
whose
circuitri
inexplic
is
made
up
of
a
homosexu
perform
-rrb-
their
way
.

the
bomb
is
a
dud
thank
to
the
work
of
the
``
circuitri
''
and
they
re-wir
it
and
send
it
back
to
washington
d.c.
,
destroy
it
.

mr.
and
ms.
pfferpot
give
up
tri
to
get
their
daughter
back
and
instead
decid
to
join
her
as
they
have
some
altern
sexual
practic
of
their
own
.

I
'm
not
sure
if
writer/director/co-star
jeff
B.
harmon
wa
purpos
tri
to
offend
peopl
becaus
he
believ
in
some
of
the
idea
hi
movi
present
or
if
he
wa
just
go
for
cheap
laugh
.

either
way
,
he
manag
to
present
some
of
the
most
offens
materi
I
have
ever
seen
in
a
movi
.

the
film
open
with
a
preacher
run
a
small
african-american
child
out
of
town
,
and
then
later
move
on
to
the
hang
of
a
michael
jackson
imperson
by
the
Ku
klux
klan
-lrb-
dure
a
jaunti
music
number
-rrb-
,
preced
by
remark
about
``
gay
and
straight
final
be
abl
to
put
their
differ
behind
them
and
work
togeth
to
hate
other
,
such
as
the
jew
''
.

If
harmon
wa
mere
tri
to
point
out
how
idiot
societi
can
be
,
then
I
apolog
for
be
so
harsh
on
element
of
hi
film
,
but
it
is
present
so
mean
spiritedli
that
I
ca
n't
help
but
feel
like
he
had
some
seriou
intent
.

As
for
the
entir
central
theme
of
the
movi
,
I
'm
afraid
that
it
's
one
that
I
just
do
n't
get
.

I
tri
to
keep
an
open
mind
while
watch
it
,
but
the
homosexu
element
were
just
too
preval
for
my
tast
.

It
wa
hard
enough
to
watch
them
bash
other
race
and
sex
without
them
preach
about
the
virtu
of
be
homosexu
and
accept
by
societi
.

how
doe
one
expect
to
be
accept
if
they
are
just
as
guilti
of
non-accept
?

I
'm
not
prone
to
judg
anyon
and
I
believ
that
peopl
should
be
free
to
explor
whatev
avenu
they
wish
free
from
the
scorn
eye
of
societi
,
but
do
n't
forc
your
particular
rhetor
down
my
throat
if
you
are
n't
go
to
show
the
same
respect
for
my
prefer
that
you
wish
from
me
.

again
,
mayb
I
'm
miss
the
satir
point
that
harmon
is
tri
to
make
,
but
if
so
,
I
think
it
could
have
been
handl
a
littl
more
tact
.

As
far
as
music
comedi
go
,
isl
of
lesbo
is
no
trey
parker
and
matt
stone
music
,
but
a
good
portion
of
the
song
are
maddeningli
catchi
.

despit
the
disturb
visual
,
``
mom
and
appl
pie
''
stuck
with
me
for
the
rest
of
the
day
.

speak
of
disturb
visual
,
``
wed
bell
Ai
n't
ring
''
could
have
been
a
decent
song
,
but
the
accompani
visual
of
spousal
abus
are
more
harrow
than
thi
film
should
be
display
.

``
I
'm
a
lesbian
''
-lrb-
which
is
tout
in
the
press
releas
as
be
particularli
popular
-rrb-
is
also
pretti
good
,
but
a
good
portion
of
that
could
be
due
to
the
stellar
sing
voic
of
ms.
smith
.

It
's
mainli
on
her
excel
vocal
that
my
rate
of
thi
film
is
base
.

the
other
perform
are
decent
,
save
for
the
rosi
o'donnel
like
perform
given
by
danica
sheridan
.

I
have
no
inher
problem
with
her
charact
;
it
is
just
her
sing
voic
that
leav
littl
to
be
desir
.

one
particular
music
number
,
``
lesbian
rock
''
,
wa
one
of
the
lowest
point
I
have
ever
experienc
in
my
film-go
life
thank
to
a
strain
and
lacklust
vocal
job
by
sheridan
.

the
film
end
about
twenti
minut
befor
the
credit
actual
roll
.

the
remaind
of
the
run
time
is
pad
out
with
a
few
more
song
-lrb-
``
lesbian
rock
''
includ
-rrb-
and
the
ridicul
present
anti-nuk
messag
tack
on
to
the
end
for
no
reason
other
than
to
make
it
a
featur
length
film
.

onc
the
``
isl
of
lesbo
repris
''
wa
reach
,
I
felt
the
stori
had
alreadi
been
wrap
up
well
enough
to
end
it
all
.

whi
wa
the
film
needlessli
stretch
out
past
it
obviou
end
?

isl
of
lesbo
is
avail
on
videocassett
from
www.indie-underground.com
.

the
transfer
is
pretti
clean
-lrb-
and
all
the
detail
of
the
wrinkl
cloth
and
paint
backdrop
are
readili
appar
-rrb-
and
the
film
is
letterbox
at
approxim
1.85:1
.

In
mani
respect
,
isl
of
lesbo
ha
incred
cult
potenti
-lrb-
like
a
rocki
horror
for
the
new
millennium
-rrb-
.

thi
film
is
by
no
mean
my
cup
of
tea
,
but
I
know
there
are
those
out
there
who
will
enjoy
it
.

If
you
think
it
might
be
for
you
,
then
by
all
mean
seek
it
out
.

I
,
on
the
other
hand
,
will
be
cleans
my
palett
with
a
good
action
film
like
gladiat
...
wait
.

are
n't
gladiat
film
consid
to
be
...
oh
,
never
mind
.

