An
18-foot-high
,
43-foot-long
dragon
is
the
computer-gener
co-star
of
thi
strictly-by-the-numb
sword
'n'
sorceri
flick
.

As
voic
by
sean
conneri
,
``
draco
''
is
a
surprisingli
express
creation
who
is
well-deserv
of
hisminut
of
screen
time
.

He
walk
,
talk
,
fli
,
fri
,
and
even
fake
hi
own
death
,
all
with
the
help
of
96
computer-aid
anim
.

too
bad
that
ilm
-lrb-
industri
light
and
magic
-rrb-
could
n't
spare
some
special
effect
for
dragonheart
's
human
co-star
.

A
beard
black
hole
exist
where
denni
quaid
should
be
.

He
's
a
near-tot
loss
as
he
growl
glumli
through
hi
role
of
a
disillus
knight
.

david
thewli
'
evil
king
ha
a
high
hiss
factor
-lrb-
HF
-rrb-
,
though
he
's
more
of
a
mumbl
odditi
than
anyth
els
.

Oh
,
and
there
's
some
redhead
in
a
'
90
's
wig
,
who
run
around
either
scream
or
scowl
,
depend
upon
if
the
particular
scene
ha
her
play
the
woman
in
peril
or
the
put
upon
peasant
.

the
fring
flourish
includ
pete
postlethwait
as
a
wander
monk
with
literari
ambit
,
juli
christi
-lrb-
!
-rrb-

as
the
good
queen
mother
,
a
band
of
mercenari
that
appear
dress
for
ye
old
heavy-met
concert
,
and
,
believ
or
it
not
,
the
speak
spirit
of
king
arthur
.

bring
out
your
dead
!

unfortun
,
when
we
add
it
all
togeth
-lrb-
draco
+
fring
bits-quaid-thewli
-rrb-
,
the
sum
total
amount
to
zero
.

dragonheart
is
,
well
,
too
much
of
too
littl
.

director
rob
cohen
-lrb-
dragon
:
the
bruce
lee
stori
-rrb-
ha
made
a
big
,
expens
movi
that
,
while
ambiti
plot
,
is
both
murki
and
predict
.

and
overscor
.

and
self-import
.

and
the
list
goe
on
.

-lrb-
I
must
ask
:
did
screenwrit
charl
edward
pogu
intend
that
everi
charact
be
stab
,
lanc
,
or
slice
at
least
onc
?

keep
that
man
away
from
the
knife
drawer
!
-rrb-

the
last
five
minut
of
thi
movi
are
the
worst
,
with
some
silli
celesti
nonsens
that
would
be
laugh
out
of
ani
planetarium
light
show
,
much
less
a
summer
movi
.

save
your
money
.

