saw
an
advanc
screen
of
the
movi
sniper
last
night
,
and
I
have
to
say
I
wa
n't
too
impress
.

thi
film
is
about
an
expert
marin
sniper
,
play
by
tom
bereng
,
who
is
team
with
a
hot-shot-young-no-experience-never-killed-a-man
new
partner
to
take
out
some
drug-kingpin
and
militari
strong
men
in
panama
.

sound
clich
?

that
's
onli
the
begin
.

billi
zane
-lrb-
memphi
bell
-rrb-
play
the
rooki
,
and
never
seem
to
get
a
handl
on
hi
charact
.

He
wa
so
contrari
and
pig-head
in
the
begin
,
you
just
want
to
smack
him
.

then
he
goe
``
crazi
''
from
the
pressur
,
but
seem
to
immedi
snap
out
of
it
.

I
'm
not
sure
if
the
blame
should
lie
with
the
direct
,
edit
,
scriptwrit
,
or
act
...
but
it
did
n't
all
come
togeth
.

I
think
bereng
is
a
pretti
good
actor
,
and
he
look
great
in
the
part
,
cover
in
camo
,
face
paint
,
stalk
through
the
jungl
with
hi
high-pow
rifl
...
but
onc
again
,
hi
charact
wa
given
some
pretti
bad
dialogu
,
and
did
n't
react
too
logic
to
mani
of
the
situat
.

there
wa
veri
littl
logic
develop
in
these
charact
.

My
biggest
problem
with
thi
film
wa
it
's
tendenc
to
put
these
two
sniper
in
as
mani
inches-from-death
situat
as
possibl
.

they
began
to
resembl
G.
I.
joe
,
the
greatest
american
hero
.

and
of
cours
their
almost
supernatur
accuraci
with
their
gun
wa
call
upon
to
get
them
out
of
far
too
mani
close
call
.

now
a
lot
of
movi
are
stamp
out
of
thi
mold
,
in
fact
that
's
what
made
die
hard
so
much
fun
:
the
super-hero
aveng
type
.

So
some
will
enjoy
the
action
hero
heroic
,
but
I
did
n't
think
it
fit
with
the
nice
tension
that
wa
built
up
in
the
earlier
scene
,
and
the
``
real
life
''
feel
of
covert
oper
in
panama
.

A
word
must
be
said
on
the
camera
work
,
much
of
it
wa
veri
nice
.

the
jungl
of
panama
-lrb-
or
their
stand-in
in
thi
case
-rrb-
form
a
veri
picturesqu
background
...
and
the
drama
of
speed
bullet
wa
captur
use
some
nice
trick
photographi
.

mani
have
seen
the
slow
down
``
bullet-cam
''
follow
the
projectil
to
it
target
.

thi
wa
use
well
in
the
begin
to
show
the
feverish
nightmar
bereng
get
when
rememb
the
moment
of
the
kill
.

It
wa
dramat
when
use
in
flashback
...
but
it
seem
the
director
like
the
techniqu
so
much
he
start
insert
these
shot
-lrb-
pardon
the
pun
-rrb-
into
the
real
time
action
...
then
it
just
seem
silli
.

all
in
all
,
not
a
real
dog
:
there
is
some
nice
action
,
good
atmospher
,
and
pretti
photographi
.

but
the
plot
is
pretti
lame
,
the
act
did
n't
form
a
cohes
whole
,
and
far
too
much
thisclosefromdeath
heroic
.

