woodi
allen
is
one
of
the
most
success
artist-director
in
hollywood
,
but
he
is
becom
less
and
less
reliabl
as
a
filmmak
.

In
hi
earli
year
of
film-mak
he
master
the
simpl
comedi
.

from
there
he
went
into
a
second
phase
and
took
risk
experi
with
differ
approach
and
style
.

some
of
these
work
better
than
other
.

zelig
and
crime
and
misdemeanor
are
the
work
of
a
creativ
and
intellig
artist
.

deconstruct
harri
goe
to
the
other
extrem
and
is
a
bizarr
experi
demand
more
of
the
viewer
than
it
give
back
.

harri
block
-lrb-
allen
-rrb-
ha
in
hi
life
onli
two
drive
.

He
want
to
have
sex
with
as
mani
women
as
possibl
and
when
he
make
a
mess
of
hi
life
and
those
of
hi
lover
he
want
to
retreat
into
hi
write
.

the
stori
of
thi
static
and
highli
unsympathet
charact
is
told
with
a
number
of
often
clumsi
stylist
experi
.

perhap
the
most
irrit
devic
is
to
express
the
disjointed
of
harri
's
life
by
edit
harri
's
scene
put
in
cut
in
the
middl
as
if
to
show
miss
time
with
someth
edit
out
.

As
a
writer
,
harri
put
hi
friend
into
hi
book
in
the
thinnest
of
disguis
.

the
film
dramat
incid
from
these
suppos
book
and
cut
between
hi
real
stori
line
and
fragment
from
harri
's
book
with
differ
actor
play
the
real
and
fiction
peopl
in
harri
's
life
.

these
fragment
are
frustrat
in
their
lack
of
complet
,
but
even
more
frustrat
is
the
bring
of
the
charact
out
of
the
fragment
into
scene
with
the
real
charact
.

It
is
up
to
the
viewer
to
keep
track
not
just
who
is
fiction
and
who
is
real
but
also
to
keep
straight
who
is
the
fiction
doppelgang
of
which
real
person
.

If
that
sound
complic
,
it
is
.

then
as
anoth
devic
in
one
of
the
stori
,
an
actor
seem
to
have
the
peculiar
properti
that
he
ha
gone
out
of
focu
and
can
onli
be
seen
in
blurri
imag
.

harri
see
thi
as
a
metaphor
for
hi
own
condit
and
himself
goe
blurri
for
a
short
time
.

As
if
these
touch
did
not
creat
suffici
confus
,
the
stori
is
told
out
of
chronolog
order
.

If
allen
were
give
the
audienc
a
stori
that
wa
worth
decod
,
ani
and
all
of
these
stylist
touch
could
be
excus
.

but
allen
put
the
audienc
through
all
of
thi
to
give
us
a
portrait
of
harri
block
who
is
a
selfish
manipul
who
is
not
worth
the
effort
to
understand
.

deconstruct
harri
is
set
at
a
time
when
harri
's
old
colleg
,
the
one
that
expel
him
when
he
attend
it
,
want
now
to
honor
him
for
a
lifetim
of
write
achiev
.

harri
is
search
among
hi
friend
to
find
one
who
will
go
with
him
.

just
whi
someon
who
is
so
unwil
to
commit
to
a
relationship
with
anyon
suddenli
need
the
support
of
someon
els
is
unclear
.

harri
tri
hi
current
girl
friend
fay
-lrb-
elizabeth
shue
-rrb-
onli
to
find
that
she
is
about
to
marri
harri
's
old
friend
larri
-lrb-
billi
crystal
-rrb-
.

block
would
like
hi
son
hilli
-lrb-
eric
lloyd
-rrb-
to
accompani
him
,
but
hilli
's
mother
,
previous
first
harri
's
psychiatrist
and
more
recent
hi
wife
,
refus
to
let
her
son
see
hi
father
.

anoth
friend
richard
-lrb-
bob
balaban
-rrb-
would
go
but
ha
health
problem
.

harri
also
consid
bring
a
prostitut
cooki
-lrb-
hazel
goodman
-rrb-
.

It
is
interest
that
allen
should
introduc
anoth
likabl
prostitut
so
soon
after
mighti
aphrodit
,
but
cooki
is
consider
differ
--
black
and
a
lot
brighter
than
mira
sorvino
's
charact
in
the
previou
film
.

while
the
comedi
sequenc
are
never
complet
,
a
few
are
elabor
and
some
quit
funni
.

the
centerpiec
of
the
film
is
a
journey
into
hell
with
allen
play
a
sort
of
orpheu
rescu
fay
from
the
clutch
of
the
devil
,
who
look
a
lot
like
larri
.

that
stori
also
is
left
uncomplet
,
perhap
to
show
harri
's
unwilling
to
commit
even
to
tell
a
stori
.

the
linchpin
that
wa
need
to
tie
togeth
the
stylist
quirk
of
thi
film
wa
a
central
charact
who
chang
and
who
give
us
someth
about
which
to
care
.

that
charact
is
patent
not
the
one
allen
creat
in
harri
block
and
not
the
charact
around
harri
as
seen
through
hi
acerb
eye
.

allen
can
do
much
better
than
deconstruct
harri
.

I
rate
it
aon
thetoscal
and
a-1
on
the-4
to
+4
scale
.

