movi
concept
are
often
pitch
to
produc
with
mathemat
formula
involv
success
film
of
the
past
.

So
,
undoubtedli
one
day
someon
said
,
''
`
evolut
?
'
''

It
's
`
ghostbust
'
plu
`
men
in
black
'
plu
`
tremor
.
'
''
''

and
so
it
is
.

sum
total
none
.

the
alienbust
begin
when
a
meteor
land
in
glen
canyon
,
arizona
.

commun
colleg
scienc
prof
ira
kane
-lrb-
david
duchovni
-rrb-
and
harri
block
-lrb-
orlando
jone
-rrb-
take
some
sampl
from
the
meteor
and
discov
that
one-cel
organ
from
insid
it
are
evolv
rapidli
,
do
in
hour
what
took
million
of
year
for
life
on
earth
.

just
about
the
time
I
wa
wonder
,
``
hey
,
doe
n't
the
govern
usual
come
in
and
take
over
the
whole
area
in
these
movi
,
''
the
govern
came
in
and
took
over
the
whole
area
.

the
leader
of
the
pack
,
gen.
woodman
-lrb-
ted
levin
-rrb-
,
turn
out
to
be
an
old
nemesi
of
ira
's
,
and
ira
and
harri
are
block
from
do
further
research
.

meanwhil
,
the
organ
continu
to
grow
until
they
are
larg
enough
to
start
attack
peopl
.

By
thi
time
,
ira
and
harri
have
gain
a
friend
in
dr.
allison
reed
-lrb-
juliann
moor
-rrb-
of
the
center
for
diseas
control
.

A
countri
club
poolboy
,
wayn
green
-lrb-
seann
william
scott
-rrb-
,
ha
also
attach
himself
to
the
merri
band
.

but
can
they
find
the
mean
to
stop
the
alien
in
time
?

director
ivan
reitman
seem
to
be
revisit
hi
biggest
hit
,
1984
's
``
ghostbust
,
''
but
``
evolut
''
fall
miser
short
.

one
reason
is
readili
appar
.

``
ghostbust
''
had
three
realli
funni
guy
as
it
scientist
-lrb-
bill
murray
,
dan
aykroyd
,
and
harold
rami
-rrb-
,
but
``
evolut
''
ha
one
realli
funni
guy
-lrb-
orlando
jone
-rrb-
who
can
adlib
and
milk
the
comic
potenti
of
line
that
prove
useless
in
anyon
els
's
hand
.

for
good
measur
,
``
ghostbust
''
had
the
comic
talent
of
rick
morani
;
``
evolut
''
offer
seann
william
scott
,
who
wa
much
funnier
in
``
american
pie
''
and
``
road
trip
''
than
he
is
here
.

scott
ha
one
amus
scene
where
he
sing
``
you
are
So
beauti
to
Me
''
to
a
dragon-lik
alien
to
draw
it
into
a
trap
.

other
than
that
,
scott
seem
unabl
to
make
much
of
the
thin
materi
the
writer
gave
him
.

An
actor
in
search
of
a
fort
,
david
duchovni
look
for
hi
gritti
action
hero
side
in
``
play
god
''
and
hi
romant
side
in
``
return
to
Me
.
''

now
he
want
to
find
hi
wacki
comed
talent
;
what
we
all
find
is
that
he
doe
n't
have
ani
.

look
for
him
to
be
back
on
TV
in
five
year
or
so
.

anoth
sad
case
is
juliann
moor
,
who
need
to
be
more
select
about
the
offer
she
accept
.

she
's
a
talent
actress
with
an
impress
list
of
credit
and
award
nomin
,
so
whi
is
she
tri
to
do
slapstick
comedi
?

her
charact
ha
a
tendenc
to
trip
over
and
bump
into
thing
,
but
the
trait
come
off
as
a
pathet
plea
for
laugh
.

the
sole
save
grace
of
the
film
is
jone
.

He
's
at
the
center
of
the
movi
's
funniest
scene
--
where
an
alien
bug
invad
harri
's
bodi
and
ha
to
be
pull
out
through
hi
ass
.

jone
is
the
onli
cast
member
who
can
take
the
comed
ball
and
run
with
it
,
but
he
ca
n't
carri
the
whole
movi
by
himself
.

He
found
himself
in
a
similar
situat
in
``
the
replac
,
''
where
he
wa
also
the
onli
comic
talent
in
an
ensembl
cast
.

jone
will
eventu
find
the
project
that
will
make
him
a
major
comedi
star
,
but
thi
is
n't
it
.

