I
have
never
been
so
confus
after
watch
a
movi
.

``
meet
joe
black
''
is
probabl
one
of
the
most
visual
satisfi
film
of
thi
year
,
with
a
cinematographi
,
music
and
cast
that
will
dazzl
most
of
us
.

At
the
same
time
it
is
probabl
the
most
bore
and
ridicul
experi
hat
you
will
have
thi
season
.

At
first
you
marvel
at
the
eleg
direct
,
grace
cinematographi
and
sensual
music
score
.

then
you
'll
wait
for
someth
to
happen
for
half
an
hour
,
but
when
you
final
understand
what
's
go
on
,
you
'll
wonder
what
are
actor
such
as
anthoni
hopkin
,
brad
pitt
and
clair
forlani
are
do
in
a
film
like
thi
?

the
script
is
simpli
a
silli
and
unresolv
stori
,
which
is
artifici
stretch
into
a
three
hour
long
motion
pictur
.

It
feel
like
an
etern
.

most
of
the
time
it
is
a
pompou
soap
opera
,
fill
with
empti
dialogu
that
the
actor
deliv
in
a
high
pitch
voic
and
``
meaning
''
wink
.

the
film
is
base
on
alberto
caesella
's
play
``
death
take
A
holiday
''
.

the
stori
concentr
around
bill
-lrb-
anthoni
hopkin
-rrb-
who
live
a
fulfil
life
as
a
success
busi
man
,
but
sometim
he
wake
up
in
the
middl
of
the
night
and
hear
a
voic
that
is
say
``
ye
''
.

soon
he
meet
a
young
eleg
gentlemen
-lrb-
brad
pitt
-rrb-
who
introduc
himself
as
``
death
''
.

It
is
bill
's
time
.

but
death
ha
other
plan
.

It
ha
come
down
to
us
simpl
mortal
to
find
out
what
it
mean
to
be
aliv
.

our
bill
is
chosen
to
be
death
's
guid
and
in
exchang
he
get
time
.

bill
introduc
death
as
joe
black
,
who
immedi
becom
the
center
of
everyon
's
attent
.

bill
's
busi
partner
specul
about
whi
joe
is
constantli
at
bill
's
side
,
live
in
hi
hous
and
resid
at
hi
offic
.

that
is
not
all
,
howev
.

bill
's
youngest
daughter
susan
-lrb-
clair
forlani
-rrb-
fall
in
love
with
the
mysteri
stranger
and
joe
fall
in
love
with
her
.

thi
relationship
is
bound
to
have
some
seriou
consequ
.

It
would
n't
be
fair
to
say
that
thi
film
did
n't
have
some
interest
moment
,
such
as
the
scene
where
joe
is
invit
to
join
bill
's
famili
for
dinner
.

when
joe
start
enjoy
peanut
butter
and
later
fall
in
love
,
the
experi
is
somewhat
differ
.

It
is
obviou
that
a
stori
like
thi
stori
is
veri
difficult
to
structur
.

It
's
one
thing
to
say
:
``
would
n't
it
be
fun
to
have
death
take
human
form
and
come
down
to
earth
.
.
''

To
creat
a
motion
pictur
out
of
thi
is
anoth
.

four
screenwrit
have
work
on
a
script
that
lack
drive
and
logic
.

It
is
overlong
and
too
primit
to
pass
as
a
seriou
film
.

On
the
other
hand
it
demonstr
incred
perform
and
a
veri
decent
direct
by
martin
brest
-lrb-
``
scent
of
a
woman
''
-rrb-
.

hopkin
look
great
in
ani
role
,
and
no
matter
how
shallow
or
hollow
it
is
,
he
will
complet
it
.

hi
talent
and
charisma
are
need
here
more
than
ani
where
els
,
sinc
it
actual
save
the
film
from
a
complet
embarrass
.

but
pitt
is
the
one
that
got
one
of
the
most
difficult
role
of
recent
time
.

how
can
you
play
death
in
human
form
?

To
me
it
seem
that
death
and
life
are
not
someth
that
can
be
associ
with
earthli
matter
.

they
are
not
creatur
,
but
phenomena
.

say
that
death
take
human
form
would
be
the
same
as
to
suggest
that
etern
would
take
human
form
.

handl
such
a
ridicul
task
is
incred
difficult
and
pitt
deserv
some
credit
for
hi
work
.

speak
in
a
calm
,
soft
voic
,
portray
death
as
a
lone
,
distant
and
power
guy
that
is
unfamiliar
with
practic
earthli
matter
.

He
look
and
act
more
like
an
angel
of
death
,
rather
than
a
demon
or
a
red-ey
execution
.

clair
forlani
and
other
are
also
fine
,
stretch
their
stereotyp
charact
to
their
limit
.

unfortun
their
perform
are
not
enough
to
rescu
thi
film
from
it
self
inflict
miseri
.

In
other
word
thi
is
not
what
I
expect
from
the
director
of
``
scent
of
a
woman
''
.

It
could
-lrb-
and
should
-rrb-
be
better
with
such
cast
and
crew
.

In
the
end
it
seem
as
if
they
have
all
been
intens
work
on
a
ravishingli
look
soap
opera
.

