thi
is
crap
,
but
,
honestli
,
what
older
american
audienc
is
go
to
be
abl
to
resist
see
jack
lemmon
and
jame
garner
as
bicker-
ex-presid
?

especi
when
their
support
player
in-clud
dan
aykroyd
as
the
current
command
in
chief
,
lauren
bacal
as
a
former
first
ladi
,
and
john
heard
as
the
dan
quayle-ish
vice
presid
.

yup
,
you
're
talkin
'
pre-sold
properti
here
and
,
for
warner
brother
,
the
perfect
fit
into
their
now-ritu
grumpi
old
men
holiday
slot
.

for
the
non-discrimin
viewer
,
MY
fellow
american
is
fine
.

the
raw
star
power
alon
will
have
audienc
applaud
thi
atroci
political-thril
road-comedi
.

-lrb-
they
did
in
mine
,
heaven
help
us
.
-rrb-

for
the
rest
of
us
,
the
movi
is
immedi
tiresom
.

the
tone
is
terribl
and
the
banter
is
wors
.

forget
wit
--
lemmon
and
garner
mere
exchang
profan
through
most
of
the
movi
.

-lrb-
ha
anyon
count
the
number
of
first
peni
refer
?
-rrb-

sure
,
some
of
the
bit
are
absurdli
funni
,
includ
a
men
's
room
macarena
joke
,
the
appear
of
an
elvi
imperson
on
a
trainload
of
tarheel
,
and
an
all
dorothi
march
band
perform
``
over
the
rainbow
''
at
a
gay
men
's
march
.

the
get
there
from
here
,
though
,
you
have
to
submit
to
one
of
the
most
offens
overbear
music
score
of
all
time
.

juda
priest
,
is
there
a
singl
moment
of
silenc
in
thi
film
?

even
the
dialogu
get
drown
out
.

what
a
wast
.

