By
lar
lindahl
,
high
school
student
1999
lar
lindahl
``
end
of
day
''
-lrb-
1999
-rrb-
direct
by
peter
hyam
written
by
andrew
marlow
star
arnold
scwarzenegg
,
gabriel
byrn
,
kevin
pollak
,
robin
tunney
,
rod
steiger
,
miriam
margoyl
,
cch
powder
,
udo
kier
well
arnold
ha
complet
the
seemingli
imposs
task
.

He
ha
made
three
consecut
unsatisfactori
action
film
.

In
a
domain
that
he
own
,
it
is
veri
surpris
that
thi
goliath
of
an
action
star
can
not
tell
a
good
action
script
from
a
bad
one
.

eras
,
back
in
1996
,
wa
a
confus
film
that
made
no
attempt
at
all
to
make
sens
.

batman
and
robin
,
in
1997
,
wa
the
black
sheep
of
the
batman
seri
with
ridicul
act
,
idiot
action
scene
,
and
pain
flashi
costum
.

now
in
1999
,
``
end
of
day
''
-lrb-
not
``
the
end
of
day
''
-rrb-
is
the
third
strike
in
a
tough
at
bat
for
arnold
.

Is
thi
the
end
of
a
power
action
star
's
long-liv
career
?

will
arnold
ever
give
us
anoth
unforgett
perform
in
anoth
unforgett
classic
like
those
in
the
past
-lrb-
``
termin
''
,
``
termin
2
:
judgement
day
''
,
``
predat
''
-rrb-
?

Or
an
unforgett
perform
in
a
great
guilti
pleasur
like
those
in
the
past
-lrb-
``
commando
''
,
``
red
sonja
''
,
``
true
lie
''
-rrb-
?

It
doe
n't
look
that
way
.

``
end
of
day
''
begin
with
the
birth
of
a
babi
girl
in
1979
who
inexor
,
due
to
the
format
of
the
star
on
that
night
,
will
be
the
carrier
of
satan
's
babi
the
hour
befor
new
year
's
of
2000
.

fortun
for
the
movi
's
sake
,
the
girl
grow
up
and
now
resid
in
manhattan
with
skyscrap
,
subway
train
in
dark
tunnel
,
and
a
myriad
of
inept
nypd
offic
.

It
's
an
action
film
's
dream
come
true
when
the
director
is
given
ton
of
cool
stuff
to
blow
up
.

imagin
if
the
girl
had
live
in
anytown
,
usa
,
where
the
onli
thing
to
destroy
is
a
dairi
queen
and
a
post
offic
.

arnold
schwarzenegg
-lrb-
jericho
cane
-rrb-
,
in
a
seri
of
bore
event
find
himself
in
the
middl
of
a
religi
battl
between
the
church
,
who
is
tri
to
hide
the
girl
-lrb-
or
in
some
case
tri
to
kill
her
-rrb-
,
and
satan
-lrb-
gabriel
byrn
-rrb-
who
is
tri
to
make
her
pregnant
.

If
the
devil
is
success
,
the
world
will
no
longer
exist
as
we
know
it
.

jericho
feel
it
is
hi
duti
to
protect
the
girl
from
everyon
becaus
1
-rrb-
he
onc
had
faith
but
no
longer
doe
and
2
-rrb-
hi
wife
and
daughter
were
kill
and
he
feel
respons
for
it
.

jericho
cane
is
your
clich
,
by-the-numb
hero
right
up
to
hi
name
.

arnold
fittingli
play
the
charact
as
clich
as
he
can
.

He
shout
at
everyon
,
from
cop
to
priest
,
to
the
devil
.

In
one
truli
hilari
scene
,
which
wa
suppos
to
be
the
ultim
dramat
high
point
,
jericho
scream
to
the
devil
;
``
you
are
a
@
#
$
%
!

&
choir
boy
!
''

you
are
a
choir
boy
!
''
''

those
two
line
mark
the
high
point
of
thi
film
.

A
movi
can
still
be
enjoy
when
the
support
cast
is
more
effect
than
the
main
actor
.

``
end
of
day
''
fail
to
contain
ani
memor
perform
with
the
except
of
gabriel
byrn
.

byrn
,
play
a
man
who
ha
been
made
the
manifest
of
the
devil
,
seem
to
be
the
onli
one
who
is
have
fun
in
thi
whole
movi
.

He
wonder
play
a
manipul
villain
with
the
power
to
control
everyon
at
ani
time
.

the
annoy
thing
about
hi
charact
,
howev
,
is
that
he
ha
the
power
to
kill
ani
human
with
a
simpl
punch
in
the
face
,
yet
he
find
it
imposs
to
serious
hurt
jericho
.

I
can
not
count
the
number
of
time
he
could
have
kill
jericho
and
taken
the
girl
from
hi
custodi
.

the
other
actor
in
the
film
give
veri
weak
and
unconvinc
perform
.

kevin
pollak
,
who
play
the
partner
and
close
friend
of
jericho
,
is
the
supposedli
funni
charact
in
the
film
-lrb-
everi
action
movi
ha
one
-rrb-
.

the
one
problem
is
that
pollak
doe
not
deliv
one
funni
line
.

robin
tunney
play
the
chosen
mother
of
satan
's
babi
with
extrem
annoy
.

she
get
no
sympathi
from
ani
of
the
charact
in
the
film
,
except
arnold
who
pretend
she
is
hi
wife
and
daughter
,
or
ani
of
the
viewer
in
the
audienc
.

In
one
unnecessari
scene
,
tunney
walk
out
of
her
room
and
take
her
top
off
.

Is
thi
her
job
in
the
film
?

the
actor
are
not
to
blame
entir
becaus
the
script
is
terribl
.

you
can
tell
a
script
is
terribl
when
you
are
abl
to
predict
what
will
happen
minut
befor
it
doe
.

thi
littl
predict
game
is
a
veri
fun
except
to
tri
to
sit
through
thi
nonsens
of
a
movi
.

In
a
last
attempt
to
make
thi
movi
good
,
special
effect
are
use
to
tri
to
entertain
the
audienc
.

but
without
a
memor
action
scene
in
the
whole
film
,
the
director
ha
not
done
hi
job
success
.

thi
film
would
have
gotten
a
C
+
if
arnold
stood
in
front
of
a
camera
and
shout
``
you
are
a
!

$
@@
choir
boy
!!
''

for
two
hour
.

