``
the
wise
man
mock
the
man
,
the
mock
man
mock
the
mocker
''
star
johnni
lee
miller
,
robert
carlyl
,
liv
tyler
,
ken
stott
,
alan
cum
.

rate
R.
plunkett
&
maclean
is
a
period
piec
mire
down
by
modern
mtv
pretent
.

I
have
noth
against
the
mtv
approach
to
filmmak
--
use
properli
it
can
save
a
movi
-lrb-
see
stigmata
-rrb-
--
but
it
ruin
thi
one
,
make
a
muddl
,
incoher
mess
out
of
a
potenti
interest
premis
.

there
are
certain
genr
that
just
do
n't
go
togeth
.

the
film
open
with
a
sequenc
that
I
still
do
n't
understand
.

It
involv
some
sort
of
prison
outbreak
,
a
robberi
,
and
a
gem
that
keep
be
eaten
.

In
ani
case
,
the
caper
-lrb-
whatev
it
may
be
-rrb-
bring
togeth
plunkett
and
maclean
-lrb-
robert
carlyl
and
johnni
lee
miller
,
respect
-rrb-
,
two
happy-go-lucki
brit
with
no
way
to
make
a
live
.

they
make
a
pact
to
steal
money
from
the
rich
and
give
it
to
themselv
until
they
earn
enough
money
to
buy
a
ticket
to
america
.

their
first
heist
involv
a
young
debutant
name
ladi
rebecca
-lrb-
liv
tyler
-rrb-
;
a
woman
maclean
wa
especi
friendli
with
at
a
parti
just
earlier
.

hi
decorum
when
strip
her
of
her
valuabl
earn
our
two
crook
the
name
``
gentleman
highwaymen
.
''

ladi
rebecca
also
happen
to
be
the
niec
of
the
lord
chief
justic
,
a
glaringli
arrog
man
near
the
end
of
hi
polit
career
.

He
demand
that
the
robber
be
caught
and
punish
immedi
,
leav
the
job
in
the
hand
of
the
deviou
chanc
-lrb-
ken
stott
-rrb-
who
ha
a
few
more
thing
on
hi
mind
than
catch
crimin
.

meanwhil
,
maclean
fall
in
love
with
rebecca
infuri
the
businesslik
plunkett
,
who
doe
n't
want
hi
plan
to
be
foil
by
hi
partner
's
mindless
romant
travail
.

director
jake
scott
,
son
of
ridley
scott
-lrb-
alien
,
blade
runner
-rrb-
,
ha
hi
father
's
knack
for
set
up
atmospher
shot
but
none
of
hi
skill
in
actual
move
the
camera
.

most
of
the
action
scene
are
film
in
such
a
rapid
,
jerki
way
that
it
's
imposs
to
comprehend
what
's
go
on
.

the
camerawork
is
even
more
nauseat
than
in
the
purpos
dizzi
the
blair
witch
project
due
to
it
lack
of
fluiditi
.

instead
of
util
pan
shot
to
impress
upon
us
the
scope
of
the
event
scott
use
attention-deficit-disord
edit
.

He
bare
ever
hold
a
shot
for
more
than
ten
second
and
dure
the
faster
scene
it
seem
more
like
a
coupl
frame
between
each
cut
.

the
weird
,
almost
defiant
lack
of
dialogu
-lrb-
there
are
no
--
NO
--
convers
last
over
,
say
,
second
-rrb-
undermin
charact
definit
and
our
two
protagonist
come
off
as
cipher
rather
than
charact
.

the
love
affair
between
maclean
and
rebecca
is
no
differ
,
emotionless
and
unrealist
.

when
the
script
call
for
maclean
to
decid
between
go
to
america
and
go
to
meet
hi
lover
,
there
is
no
reason
for
us
to
believ
it
would
be
worth
it
for
him
to
abandon
hi
goal
;
he
and
rebecca
bare
even
speak
to
each
other
throughout
the
film
.

plunkett
and
maclean
want
desper
to
be
a
triumph
of
style
over
substanc
but
sinc
it
style
,
quit
frankli
,
blow
,
the
film
ha
no
hope
of
succeed
on
ani
level
.

I
want
to
appreci
thi
movi
on
the
basi
of
it
admittedli
kinet
pace
but
I
could
n't
--
it
wa
so
kinet
it
gave
me
a
headach
.

