appar
,
when
crap
call
,
jim
carrey
answer
.

here
he
is
,
mug
it
up
in
countless
unfunni
way
for
the
fifth
time
,
hi
second
go-around
in
the
role
of
pet
detect
ace
ventura
.

that
mean
more
talk
ass-crack
,
peni
joke
and
cri
of
``
al-l-l-l-l-l-l-l-l-l-lrighti
then
.
''

It
all
add
up
to
a
sequel
that
make
the
origin
resembl
schindler
'S
list
in
term
of
dramat
merit
,
or
lack
of
.

grant
,
there
are
a
few
laugh
amid
the
constant
barrag
of
pre-school
humor
,
but
anyon
who
appreci
good
comedi
will
bang
their
head
against
the
wall
ten
time
for
everi
minor
chuckl
.

It
's
a
pain
experi
for
anyon
with
a
brain
.

ace
is
distraught
after
accident
drop
a
racoon
into
a
canyon
-lrb-
in
a
parodi
of
the
open
scene
of
sylvest
stallon
's
cliffhang
,
jim
carrey
be
the
onli
person
who
can
make
stallon
look
like
a
colleg
professor
in
term
of
intellect
,
or
lack
of
-rrb-
and
decid
to
retir
to
the
mountain
of
tibet
to
gain
a
higher
level
of
conscious
-lrb-
or
,
in
hi
case
,
a
level
of
conscious
-rrb-
.

but
he
is
pull
out
of
retir
to
the
tune
of
$
20,000
to
retriev
a
sacr
white
bat
for
an
african
tribe
.

whi
africa
?

So
carrey
can
disguis
himself
nude
insid
a
fake
rhino
and
later
climb
out
the
rear
end
as
a
tourist
famili
watch
-lrb-
``
look
,
the
rhino
's
about
to
give
birth
!
''
-rrb-
.

If
that
seem
like
hee-haw
humor
to
you
,
by
all
mean
,
see
the
movi
.

If
not
,
claim
your
place
in
human
civil
with
the
rest
of
us
.

obvious
,
there
are
quit
a
few
nonmemb
of
civil
who
made
thi
movi
,
like
the
first
ace
ventura
film
-lrb-
I
use
the
word
``
film
''
onli
becaus
it
wa
film
,
not
becaus
there
's
ani
level
of
artist
merit
.
-rrb-

,
a
huge
success
.

In
fact
,
carrey
onli
ha
a
career
becaus
of
the
declin
of
intellig
in
our
cultur
.

you
may
say
to
me
,
``
but
andrew
,
look
at
jerri
lewi
.
''

He
wa
born
with
a
neg
i.q.
and
look
how
popular
he
wa
thirti
year
ago
.
''
''

mayb
,
but
I
still
say
jerri
lewi
is
a
notch
or
two
up
on
the
comed
ladder
becaus
he
never
actual
did
an
impress
in
a
movi
of
a
rabid
bulldog
bite
off
a
man
's
testicl
...
lewi
at
least
had
the
digniti
to
save
that
perform
for
when
compani
came
over
.

