jacki
chan
kick
hi
way
into
van
damm
territori
with
twin
dragon
,
an
embarrassingli
bland
action
comedi
of
mistaken
ident
.

chan
play
separated-at-birth
boomer
and
john
Ma
,
whose
drastic
differ
path
...
Aw
,
forget
the
plot
descript
,
it
's
not
even
worth
the
space
.

but
let
's
face
it
.

No
one
goe
to
jacki
chan
movi
for
the
plot
anyway
.

the
scene
where
noth
happen
in
chan
's
film
have
alway
been
littl
more
than
glue
thriftili
spread
to
hold
the
action
sequenc
togeth
.

In
the
case
of
twin
dragon
,
howev
,
the
tiresom
plot-driv
scene
fritter
away
so
much
of
the
movi
that
you
almost
want
to
shout
-lrb-
at
the
risk
of
demean
the
artist
valu
of
cinema
-rrb-
,
``
get
to
the
good
part
alreadi
!
''

most
of
the
film
is
devot
to
show
the
brother
'
effort
to
hide
the
other
's
exist
from
their
own
acquaint
.

whi
it
is
necessari
to
do
thi
is
not
satisfactorili
explain
,
but
neither
are
a
lot
of
aspect
of
the
plot
.

the
twin
'
love
interest
,
demur
club-sing
barbara
-lrb-
chan-film
regular
maggi
cheung
-rrb-
and
lusti
bride-hop
tammi
-lrb-
nina
Li
chi
-rrb-
,
get
disori
in
all
the
brouhaha
,
yet
strang
seem
not
to
mind
that
they
are
not
sure
which
brother
they
are
in
love
with
.

the
scene
describ
the
boy
'
bumbl
antic
get
stretch
so
thin
we
stop
care
who
chan
is
suppos
to
be
in
ani
given
shot
-lrb-
In
sever
shot
,
in
fact
,
even
the
make-up
and
hair
peopl
seem
to
forget
which
brother
is
which
.
-rrb-
.

even
chan
's
so-corny-it
's
-
funni
humor
is
off-kilt
in
thi
outing
.

some
of
the
gag
are
so
care
innocu
they
're
annoy
.

A
case
in
point
:
whenev
anyon
see
the
brother
togeth
,
they
fall
to
the
ground
in
a
dead
faint
.

are
we
laugh
yet
?

As
usual
,
the
final
showdown
is
the
film
's
jewel
,
a
tour
de
forc
display
of
chan
'
s
agil
and
grace
.

never
mind
that
it
's
not
clear
how
the
brother
end
up
fight
suit
bad
guy
insid
an
automobil
crash-test
facil
.

It
's
all
good
fun
,
but
too
littl
too
late
.

perhap
chan
's
next
movi
should
just
be
a
collect
of
the
last
fight
sequenc
of
all
of
hi
movi
.

they
could
call
it
jacki
chan
's
the
final
fight
scene
,
and
everybodi
would
go
home
happi
.

