cradl
will
rock
is
the
latest
effort
from
director/actor
tim
robbin
.

while
he
may
have
had
an
oscar
worthi
film
back
in
1995
-lrb-
dead
man
walk
-rrb-
,
he
get
a
littl
overconfid
and
sloppi
here
.

the
stori
is
confus
,
and
fill
with
mani
subplot
,
so
I
'll
tri
my
best
and
explain
it
as
simpli
as
possibl
.

the
film
is
base
on
a
``
mostli
''
true
stori
about
a
feder
theater
in
the
1930
,
that
produc
a
play
-lrb-
the
cradl
will
rock
-rrb-
that
appar
wa
offens
to
some
,
so
the
govern
shut
it
down
.

It
's
dure
the
time
of
the
depress
,
and
all
thi
theater
want
to
do
is
entertain
and
cheer
up
those
who
do
not
have
job
,
or
are
poor
.

between
thi
conflict
lie
what
seem
likesubplot
,
about
those
who
work
in
theater
,
or
those
associ
.

also
along
the
way
are
some
other
messag
mash
togeth
to
creat
an
even
more
overwhelm
experi
.

tim
robbin
's
just
keep
pile
on
polit
view
,
and
charact
,
that
we
just
give
up
on
the
film
,
or
in
some
case
walk
out
.

for
robbin
's
it
may
be
a
nice
achiev
,
but
to
me
it
seem
more
like
a
friendli
get
togeth
with
slightli
more
sophist
dialogu
,
and
fanci
outfit
.

I
thought
the
main
reason
for
see
the
film
would
be
for
the
outstand
cast
,
unfortun
are
all
uninterest
,
except
for
a
few
.

let
me
recap
what
each
import
charact
doe
,
so
pleas
bear
with
me
-lrb-
it
's
the
least
you
can
do
,
especi
if
you
were
consid
see
thi
-rrb-
.

I
'll
begin
with
those
involv
with
the
play
.

there
's
orson
well
-lrb-
angu
macfadyen
-rrb-
who
of
cours
is
the
director
of
the
play
,
the
produc
john
houseman
-lrb-
cari
elw
-rrb-
,
marc
blitzstein
-lrb-
hank
azaria
-rrb-
the
writer
of
the
play
,
emili
watson
,
a
woman
who
get
her
break
by
play
the
main
part
in
cradl
will
rock
.

outsid
the
play
there
's
the
:
ventriloquist
-lrb-
bill
murray
-rrb-
who
want
a
relationship
with
a
feder
theater
clerk
-lrb-
joan
cusack
-rrb-
,
anoth
subplot
involv
a
painter
diego
rivera
-lrb-
ruben
blade
-rrb-
who
's
unhappi
that
hi
paint
is
too
be
destroy
by
nelson
rockefel
becaus
he
feel
it
to
be
an
outrag
-lrb-
john
cusack
-rrb-
.

there
's
a
few
other
actress
and
actor
who
have
their
own
stori
-lrb-
susan
sarandon
,
philip
baker
hall
too
name
a
few
-rrb-
but
those
that
I
mention
,
were
the
most
signific
to
the
stori
.

anyway
,
most
of
these
talent
hollywood
star
were
complet
wast
,
except
for
emili
watson
,
who
doe
anoth
great
job
,
and
one
of
my
person
favorit
actor
john
cusack
,
who
alway
deliv
through
thick
and
thin
.

now
although
most
of
the
film
wa
weak
to
say
the
least
,
there
were
some
nice
moment
and
some
involv
subject
,
but
all
thi
is
overblown
.

sure
the
free
speech
segment
wa
a
nice
featur
,
but
not
when
it
becom
repetit
.

the
whole
film
is
like
thi
,
and
it
's
basic
noth
but
a
headach
.

On
the
brighter
side
,
tim
robbin
's
direct
wa
master
.

hi
camera
direct
seem
reminisc
to
the
work
of
paul
thoma
anderson
's
latest
magnolia
,
onli
smoother
In
my
opinion
,
but
even
that
ca
n't
make
a
movi
that
much
better
.

although
it
ha
it
's
moment
-lrb-
not
mani
of
them
,
but
they
're
there
-rrb-
,
cradl
will
rock
stay
true
to
it
's
titl
,
becaus
the
cradl
rock
too
far
and
tip
over
.

