scari
movi
2
-lrb-
2001
-rrb-
they
should
have
stuck
to
the
promis
emblazon
on
the
origin
movi
's
poster
:
``
No
sequel
.
''

scari
movi
2
is
nowher
near
as
funni
as
it
predecessor
,
and
it
is
not
becaus
the
wayan
brother
,
shawn
and
marlon
do
the
write
and
keenen
ivori
behind
the
camera
,
do
n't
tri
.

what
defeat
them
is
the
genr
they
have
chosen
to
spoof
.

the
first
movie-an
outrag
,
low-brow
,
savag
satir
of
teen
slasher
flick
such
as
scream
and
I
know
what
you
did
last
summer-succeed
becaus
of
it
take-no-prison
attitud
toward
a
type
of
film
that
wa
in
vogu
,
familiar
and
popular
.

In
scari
movi
2
,
the
filmmak
take
on
the
haunt
house-ghost
stori
format
which
,
if
you
look
at
the
gross
for
such
recent
lame
offer
as
the
respect
remak
of
the
haunt
and
hous
on
haunt
hill
,
did
not
draw
audienc
nor
enter
the
cultur
psych
as
did
the
variou
teen
slasher
seri
.

scari
movi
2
doe
start
off
promis
with
a
wonder
spoof
of
the
exorcist
,
featur
jame
wood
in
the
max
von
sydow
role
and
veronica
cartwright
lampoon
ellen
burstyn
.

Of
cours
split
pea
soup
is
the
punch
line-an
overabund
amount
,
which
offer
the
hope
that
the
rest
of
the
movi
will
be
just
as
tasteless
and
excess
.

but
thi
pre-credit
sequenc
ha
noth
at
all
to
do
with
the
main
action
,
which
featur
the
cast
member
from
the
origin
sign
up
to
spend
a
weekend
at
a
creepi
haunt
mansion
as
part
of
a
univers
class
project
.

some
of
the
joke
are
as
scatolog
and
offens
as
in
the
origin
,
but
they
lack
that
take-no-prison
bite
that
rais
scari
movi
to
the
height
of
burlesqu
.

scari
movi
2
mere
lurch
from
one
lame
sendup
to
anoth
,
offer
weak
spoof
of
that
nike
shoe
ad
in
which
everyon
doe
acrobat
with
a
basketbal
,
and
the
film
what
lie
beneath
and
hannib
-lrb-
featur
that
onli
fair
adequ
at
the
box
offic
-rrb-
,
john
woo
's
mission
:
imposs
2
and
charli
's
angel
.

It
is
as
if
the
wayan
and
their
team
of
writers-at
least
seven
are
credited-just
threw
idea
in
a
blender
and
hope
they
'd
coalesc
.

they
do
n't
.

while
the
pace
of
the
origin
left
you
breathless
,
the
sequel
move
with
the
speed
of
an
18-wheeler
carri
two
ton
of
concret
up
a
steep
mountain
road
.

you
can
almost
hear
the
reel
pant
.

scari
movi
2
tri
veri
hard
to
live
up
to
it
origin
,
but
it
fall
veri
short
.

It
's
a
dissatisfi
spectacl
,
a
veri
weak
sister
of
a
veri
good
movi
.

the
realli
scari
aspect
of
thi
sequel
is
how
disappoint
it
realli
is
.

