thi
review
contain
spoiler
,
but
believ
me
,
I
do
n't
say
anyth
you
ca
n't
guessminut
into
the
movi
.

I
did
go
into
thi
one
with
high
expect
.

I
had
been
expos
to
media
report
that
thi
film
would
signifi
a
departur
from
the
slasher
flick
.

I
sort
of
expect
anoth
exorcist
or
the
shine
.

I
even
put
asid
my
gener
rule
of
not
see
thi
type
of
film
.

boy
,
wa
I
wrong
!

anoth
garbag
slasher
flick
,
the
onli
differ
be
that
thi
one
ha
a
stori
!

the
stori
,
you
ask
?

well
,
a
scumbal
buy
a
chines
puzzl
from
a
guy
in
an
arab
souk
.

He
take
it
home
,
somehow
get
it
past
custom
:--rrb-
and
start
fiddl
with
it
in
hi
attic
.

Lo
and
behold
,
after
he
take
it
apart
,
three
demon
appear
and
start
take
him
apart
,
but
with
meat
hook
.

when
they
're
finish
,
hi
gizzard
are
hang
from
the
ceil
.

they
botch
up
their
cleanup
job
,
howev
,
and
manag
to
leav
hi
heart
-lrb-
or
some
gland
;
I
did
n't
realli
recogn
the
organ
-rrb-
under
a
floorboard
.

the
guy
's
brother
and
hi
brother
's
wife
appear
at
the
door
soon
after
,
and
decid
to
move
in
.

they
throw
away
scumbal
's
belong
,
and
set
up
hous
.

turn
out
that
wife
is
a
bit
of
a
nympho
,
and
screw
around
with
scumbal
right
befor
her
marriag
.

she
start
have
some
wild
hallucin
.

later
,
hubbi
spill
some
blood
on
the
attic
floorboard
-lrb-
slow-mo
special
effect
of
the
bucket
of
blood
hit
the
ground
--
all
from
the
tini
cut
on
hi
hand
-rrb-
.

said
blood
is
eagerli
suck
up
by
scumbal
's
organ
.

the
organ
grow
into
a
thing
that
requir
yet
more
blood
in
order
to
complet
the
regener
into
a
realli
ugli
thing
.

It
establish
mind
contact
with
wife
,
who
agre
to
help
him
get
more
blood
,
becaus
she
realli
want
to
be
screw
again
.

So
,
she
help
him
kill
three
businessmen
.

scumbal
,
at
thi
time
,
gradual
get
hi
strength
back
and
grow
all
hi
organ
back
.

problem
is
,
he
doe
n't
have
ani
skin
,
and
even
after
three
or
four
corps
,
still
doe
n't
get
ani
skin
.

He
final
get
some
,
though
,
but
strang
enough
,
he
end
up
look
like
hi
brother
.

guess
they
could
n't
get
the
origin
actor
back
.

who
know
.

scumbal
-lrb-
whose
name
is
frank
-rrb-
is
not
a
nice
guy
.

He
describ
hi
tortur
by
the
demon
fondli
,
as
the
``
ultim
pleasur
and
pain
,
sinc
at
that
level
there
is
no
differ
between
the
two
.
''

somehow
,
I
do
n't
see
get
torn
apart
byfish-and
meat-hook
a
lot
of
fun
.

thi
guy
is
so
bad
-lrb-
``
how
bad
is
he
?
''
-rrb-

,
so
bad
that
the
rat
cower
in
a
corner
in
fear
.

for
good
reason
,
too
;
he
crucifi
two
of
them
for
fun
,
and
carv
a
third
while
the
nympho
's
hors
around
with
hubbi
.

anyway
.

hubbi
's
daughter
-lrb-
who
,
if
cours
,
is
not
wife
'S
daughter
-rrb-
start
to
suspect
someth
is
wrong
after
she
see
wife
go
into
the
attic
with
one
of
her
john
and
the
ensu
scream
.

the
dumb
bimbo
meet
scumbal
,
and
is
not
impress
.

she
manag
to
escap
with
the
chines
puzzl
,
and
bring
out
the
demon
.

At
ani
rate
,
the
demon
are
piss
off
that
they
screw
up
their
cleanup
;
they
're
normal
quit
meticul
about
that
type
of
thing
.

the
stori
boil
down
to
the
demon
tri
to
correct
their
mistak
.

the
demon
are
not
,
howev
,
the
good
guy
.

the
dumb
bimbo
's
the
good
guy
.

she
somehow
not
onli
get
them
to
take
care
of
frank
,
but
also
banish
them
to
hell
or
oblivion
,
we
're
not
too
sure
which
.

not
too
shabbi
for
someon
with
single-digit
IQ
.

thi
is
basic
a
``
bad
jinn
''
stori
.

It
is
an
aw
movi
.

aw
act
,
bad
focu
in
the
photographi
,
mani
scene
of
skin
be
penetr
by
meathook
,
which
is
realli
unrealist
,
and
look
like
the
latex
that
it
is
.

continu
?

who
care
.

act
?

terribl
.

script
?

horribl
.

sound
can
.

unrealist
.

stori
is
so-so
,
but
the
impact
is
lost
long
,
long
befor
the
film
end
.

I
do
think
the
rat
act
wa
quit
good
.

I
have
never
seen
rat
look
afraid
.

they
should
get
nomin
for
an
award
.

realli
good
act
there
,
the
best
in
the
movi
.

``
the
envelop
for
best
furri
rodent
,
pleas
...
''
A
``
one
star
out
of
four
''
rate
would
be
far
too
gener
.

A
''
''
rate
-lrb-
or-4
in
the-4
to
+4
rate
system
-rrb-
is
far
more
accur
.

thi
movi
is
so
bad
that
peopl
in
the
audienc
were
laugh
,
chortl
at
the
bad
act
and
crummi
dialog
.

I
can
see
thi
film
turn
into
the
next
rocki
horror
pictur
show
.

peopl
were
get
so
fed
up
they
were
yell
warn
up
to
the
charact
on
the
screen
.

had
to
have
someth
to
do
.

dumb
,
dumb
,
dumb
movi
.

I
wa
embarrass
that
I
spent
money
to
see
it
.

It
goe
without
say
that
I
disagre
with
the
other
review
on
the
board
that
attempt
to
review
the
film
for
itself
.

lot
of
slime
and
red-di
corn
syrup
doe
not
constitut
``
horror
,
''
in
my
opinion
.

