kate
-lrb-
jennif
aniston
-rrb-
is
have
some
problem
.

It
appear
the
twenty-eight
year
old
is
not
happi
with
her
slow
progress
up
the
compani
ladder
,
and
her
love
life
appar
leav
someth
to
be
desir
.

she
learn
that
her
problem
are
relat
,
as
the
owner
of
her
advertis
agenc
,
mr.
mercer
-lrb-
kevin
dunn
-rrb-
,
explain
to
her
that
her
singl
statu
doe
not
bode
well
with
the
compani
.

her
freedom
would
make
her
more
like
to
leav
the
compani
,
take
client
with
her
.

A
solut
present
itself
in
nick
-lrb-
jay
mohr
-rrb-
,
a
wed
videograph
who
kate
meet
through
a
coincid
and
get
photograph
with
.

kate
's
boss
,
darci
-lrb-
illeana
dougla
-rrb-
,
use
the
photograph
to
fabric
a
wed
engag
between
kate
and
nick
.

kate
is
at
first
repuls
by
the
idea
,
but
after
get
immedi
posit
result
,
she
pursu
it
.

her
first
task
is
to
convinc
nick
to
go
along
with
her
plan
.

the
actual
plan
consist
of
nick
pretend
to
be
her
fianc
.

At
a
dinner
with
kate
's
boss
he
will
provok
a
fight
and
they
will
break
up
.

she
meet
nick
to
propos
the
plan
.

He
accept
.

kate
's
new
statu
bring
unexpect
result
in
other
area
.

the
offic
bad
boy
,
sam
-lrb-
kevin
bacon
-rrb-
,
who
would
n't
give
kate
the
time
of
day
,
now
doe
.

now
that
she
is
engag
,
he
pursu
an
affair
with
her
,
as
do
so
would
destroy
her
good
girl
imag
,
henc
sam
's
sudden
interest
.

thing
start
to
fall
apart
for
kate
,
as
it
becom
appar
that
nick
realli
like
her
,
and
doe
not
wish
to
break
up
with
her
.

after
some
provok
nick
doe
oblig
,
but
problem
continu
for
kate
.

It
appear
sam
is
no
longer
interest
now
that
she
is
avail
.

Or
mayb
kate
doe
like
nick
,
but
``
reconcili
''
will
forc
her
to
admit
her
lie
to
her
employ
.

ad
to
her
mess
is
the
constant
pri
of
her
mother
-lrb-
olympia
dukaki
-rrb-
,
who
want
her
to
get
marri
and
settl
down
.

there
is
a
scene
in
thi
movi
where
jennif
aniston
is
-lrb-
from
the
waist
up
-rrb-
onli
wear
a
bra
.

It
made
me
chuckl
becaus
it
is
the
onli
time
in
the
movi
when
she
actual
wear
one
.

there
is
enough
cleavag
in
thi
movi
to
satisfi
russ
meyer
.

It
's
like
the
director
said
`
well
,
we
know
the
stori
is
formula
and
the
perform
are
n't
that
great
so
,
what
the
heck
,
let
's
show
jennif
's
asset
as
often
and
as
uncov
as
humanli
possibl
to
keep
the
PG
rate
.
''
''

quit
frankli
it
's
insult
.

I
do
n't
think
aniston
is
a
compet
enough
actress
to
carri
a
movi
.

she
did
a
decent
enough
job
in
Ed
burn
'
``
she
's
the
one
''
becaus
it
wa
a
smaller
and
support
role
,
and
she
just
doe
n't
deliv
the
good
effect
in
thi
movi
.

her
perform
wa
not
convinc
.

unfortun
,
as
far
as
romant
comedi
go
,
thi
movi
add
noth
new
to
the
standard
formula
for
these
type
of
movi
.

the
film
is
similar
to
``
My
best
friend
wed
''
in
a
sens
that
the
lead
femal
charact
is
actual
quit
vindict
and
due
her
action
,
get
no
sympathi
from
me
when
thing
go
awri
.

I
did
n't
care
for
how
quickli
kate
put
down
nick
's
profess
by
explain
that
videotap
wed
wa
n't
glamor
enough
for
her
co-work
.

At
least
``
My
best
friend
wed
''
chang
the
formula
a
bit
and
had
a
somewhat
surpris
end
.

No
such
luck
with
``
pictur
perfect
''
.

everi
plot
occurr
can
be
spot
a
mile
away
,
includ
a
coupl
that
realli
made
no
sens
.

after
everyth
kate
had
done
to
prove
her
loyalti
to
her
compani
,
whi
would
she
blindli
throw
it
all
away
when
she
should
have
made
sure
that
nick
would
even
talk
to
her
first
,
let
alon
consid
a
relationship
?

wa
quit
her
job
a
prerequisit
to
make
amend
with
nick
?

throw
in
the
fact
that
I
do
n't
think
nick
and
kate
spent
enough
time
togeth
to
even
warrant
that
rash
of
a
decis
.

I
believ
that
kate
like
him
,
but
like
him
so
intens
that
she
wa
will
to
throw
her
career
away
?

I
doubt
it
.

and
what
of
the
end
scene
at
a
wed
where
the
entir
congreg
feel
it
necessari
to
stop
everyth
and
stare
at
the
coupl
?

are
mass
group
of
peopl
simultan
that
interest
in
total
stranger
?

well
,
I
guess
of
the
congreg
consist
of
movi
extra
and
the
stranger
are
the
movi
two
lead
star
,
then
that
would
make
sens
.

