``
We
are
grate
that
we
have
the
song
of
grace
chan
to
comfort
us
.
''

taiwan
,
/
99
.

the
millenium
approach
.

An
incess
downpour
batter
an
unnam
citi
.

sector
of
the
citi
are
be
seal
,
quarantin
due
to
the
onset
of
a
mysteri
viru
.

the
viru
caus
peopl
to
act
like
insect
:
they
crawl
about
on
all
four
,
hide
from
bright
light
,
huddl
in
damp
corner
.

the
water
suppli
to
the
quarantin
zone
will
be
cut
off
in
a
week
's
time
.

resid
are
advis
to
evacu
the
area
,
asap
.

thi
premis
--
kafka
by
way
of
cronenberg
--
is
the
background
for
the
hole
,
which
could
have
been
a
great
movi
,
but
,
sadli
,
end
up
as
a
wast
of
good
idea
.

the
quick
sketch
abov
suggest
a
dark
,
absurd
,
hallucinatori
near-futur
parabl
of
life
in
the
late
20th
centuri
;
in
execut
,
howev
,
it
is
noth
like
that
.

the
viru
,
the
evacu
,
the
visual
possibl
of
the
delug
:
these
are
all
releg
to
the
background
.

instead
,
the
hole
focus
on
the
live
--
for
want
of
a
better
word
--
of
a
man
-lrb-
lee
kang-sheng
-rrb-
and
a
woman
-lrb-
yang
kuei-mei
-rrb-
who
live
in
the
same
apart
build
,
and
who
have
no
person
.

the
entir
movi
tak
place
in
set
that
are
uniformli
ugli
and
steril
:
the
charmless
room
and
corridor
of
a
post-industri
apart
complex
,
photograph
to
look
as
dim
and
dingi
as
possibl
.

It
's
a
vivid
set
,
but
an
unapp
one
,
especi
with
the
monoton
hiss
of
fall
rain
and
the
gurgl
of
drainag
pipe
in
the
background
.

the
man
live
in
the
apart
directli
abov
the
woman
's
.

one
day
,
a
repairman
investig
a
leak
leav
a
small
hole
in
the
floor
of
the
man
's
live
room
,
open
into
the
ceil
of
the
woman
's
live
room
.

thi
hole
--
symbol
of
the
solitari
open
in
the
charact
's
lone
,
compart
live
--
allow
them
to
interact
in
unusu
-lrb-
and
mostli
non-verb
-rrb-
way
.

exampl
:
the
man
,
suffer
from
the
onset
of
the
viru
-lrb-
or
so
I
assum
--
everyth
is
obscur
in
thi
movi
-rrb-
vomit
through
the
hole
.

the
woman
,
wander
around
in
the
dark
,
accident
put
her
hand
on
hi
vomit
,
and
then
clean
it
up
.

thi
is
what
pass
for
meaning
commun
.

and
they
say
romanc
is
dead
.

much
of
the
film
doe
not
even
focu
on
their
interact
,
such
as
they
are
.

there
is
almost
no
dialogu
and
we
learn
next
to
noth
about
these
peopl
.

they
are
cipher
.

instead
,
we
are
treat
to
long
take
in
which
we
wit
their
miser
live
;
we
watch
,
for
instanc
,
as
the
woman
boil
some
water
,
pour
it
onto
some
noodl
,
then
eat
the
noodl
.

-lrb-
thi
is
as
fascin
as
it
sound
.
-rrb-

offer
as
counterpoint
--
or
perhap
relief
--
to
these
dreari
sequenc
are
a
seri
of
music
number
,
fantasi
in
which
the
woman
lip-synch
to
pop
song
by
grace
chan
-lrb-
popular
,
so
I
'm
told
,
in
1950
'
china
-rrb-
.

she
pranc
around
in
grimi
hallway
and
grungi
stairwel
,
incrongu
lit
by
cheer
bright
spotlight
.

sometim
,
in
these
fantasi
,
she
is
join
by
the
man
.

these
scene
are
presum
intend
to
be
bright
and
fanci
,
sharpli
contrast
the
dreari
of
realiti
,
but
they
fail
.

when
the
man
and
the
woman
danc
,
it
seem
half-heart
and
listless
.

astair
and
roger
thi
is
not
.

even
in
imagin
,
these
peopl
are
numb
,
weari
,
bore
.

the
hole
is
part
of
the
`
collect
2000
'
seri
,
a
group
of
film
commiss
by
french
TV
station
La
sept
art
on
the
subject
of
the
millenium
.

other
includ
canada
's
last
night
,
brazil
's
midnight
,
and
american
hal
hartley
's
the
book
OF
life
.

the
book
OF
life
is
the
onli
other
one
that
I
have
seen
,
and
it
is
infinit
superior
to
the
taiwanes
entri
.

witti
,
energet
,
human
,
it
make
the
the
hole
seem
-lrb-
ahem
-rrb-
empti
.

american
movi
with
noth
to
say
tri
to
disguis
their
lack
of
content
with
flashi
movement
,
quick
cut
,
superfici
emot
.

foreign
movi
with
noth
to
say
do
what
the
hole
doe
:
they
point
the
camera
at
someth
of
minim
interest
for
unbeliev
long
period
of
time
,
and
call
it
art
.

the
hole
is
self-evid
a
film
about
alien
,
and
perhap
director
tsai
ming-liang
want
the
audienc
to
share
in
hi
charact
'
alien
.

If
so
,
he
succe
.

perhap
it
is
a
challeng
:
he
dare
us
to
enjoy
thi
movi
,
despit
hi
best
attempt
to
ensur
that
we
do
n't
.

If
it
wa
a
challeng
,
I
wa
n't
up
for
it
.

