thi
is
a
film
that
I
wa
inclin
to
like
at
the
outset
:
the
two
main
charact
had
been
involv
with
the
fine
televis
drama
st.
elsewher
for
sever
year
,
and
I
had
understood
that
the
director/screenwrit
had
written
for
the
show
on
occas
also
.

I
am
sorri
to
report
that
the
result
were
not
up
to
my
expect
,
nor
were
they
satisfactori
.

If
I
had
to
list
a
reason
whi
...
.

but
that
would
be
get
ahead
of
myself
;
besid
,
it
's
not
immedi
clear
,
as
there
are
so
mani
problem
with
the
film
.

adam
arkin
play
a
grade-school
teacher
who
is
sardon
,
cynic
,
and
somewhat
abras
,
but
a
good
teacher
.

He
spend
hi
lunch
play
basketbal
by
himself
on
a
nearbi
court
.

one
day
,
he
meet
a
drifter
-lrb-
david
mors
,
who
play
jack
morrison
on
st.
elsewher
-rrb-
in
the
park
,
and
inveigl
him
in
a
game
of
one-on-on
basketbal
.

mors
turn
out
to
be
good
,
and
a
friendship
slowli
develop
between
the
two
,
as
their
respect
profess
progress
on
the
screen
--
arkin
's
teach
,
and
mors
's
sell
of
paper
flower
to
pass
motorist
.

So
far
,
my
major
complaint
would
be
the
lack
of
dialogu
,
and
the
constant
intrus
of
the
music
soundtrack
.

good
music
to
be
sure
,
but
it
doe
n't
replac
the
dialogu
for
set
the
mood
or
tell
the
stori
--
it
make
the
film
somewhat
minimalist
,
a
techniqu
I
rare
admir
.

suddenli
their
friendship
is
interrupt
by
mors
's
introduct
to
a
fellow
teacher
of
arkin
's
,
a
woman
arkin
ha
long
admir
from
afar
,
but
it
too
retic
to
approach
.

It
appear
that
she
begin
to
admir
mors
-lrb-
who
enjoy
here
attent
,
but
is
n't
sure
what
to
do
about
it
--
she
doe
n't
realiz
that
he
is
a
drifter
,
and
know
noth
about
hi
past
-rrb-
,
and
thi
caus
friction
between
arkin
and
almost
everyon
els
.

until
then
,
I
had
onli
a
vagu
dissatisfact
with
the
film
.

the
conclus
is
where
it
begin
to
evolv
into
a
full-fledg
failur
.

the
woman
,
at
least
to
me
,
appear
to
be
fairli
shallow
;
I
did
n't
realiz
how
shallow
until
her
final
scene
with
arkin
,
where
she
reveal
that
she
ha
been
tri
to
make
arkin
jealou
by
her
attent
to
mors
.

somehow
,
thi
is
made
to
appear
as
if
it
is
arkin
's
fault
,
and
it
is
left
with
him
feel
somehow
victori
that
he
's
gotten
such
a
find
of
girlfriend
.

frankli
,
drop
her
on
the
spot
would
have
seem
the
most
civil
action
arkin
could
make
;
punch
her
in
the
mouth
not
the
least
.

after
thi
,
the
childish
confront
between
mors
and
arkin
at
the
end
seem
almost
natur
.

If
I
had
to
summar
a
major
gripe
,
it
's
that
thi
is
a
stori
spread
too
thin
,
that
creat
semi-lik
charact
at
the
outset
,
and
then
suddenli
jerk
them
into
be
16-year-old
at
the
last
moment
.

It
might
be
true-to-lif
with
some
peopl
;
but
that
doe
n't
mean
I
have
to
like
it
.

I
do
n't
.

grade
:
F.
avoid
.

