have
you
ever
heard
the
one
about
a
movi
so
bad
that
it
made
a
guy
run
out
of
the
theatr
scream
?
''
''

obvious
the
produc
at
columbia
tristar
did
not
think
that
we
suffer
enough
from
the
first
instal
,
and
so
to
finish
us
utterli
,
they
have
now
releas
``
urban
legend
:
final
cut
''
.

thi
is
anoth
``
scream
''
-
like
featur
,
consist
mere
from
the
recycl
materi
of
rip-off
from
the
most
pointless
movi
of
all
time
.

ami
-lrb-
jennif
morrison
-rrb-
is
a
film
student
who
is
attend
a
film
school
fill
with
uninspir
film
student
who
do
not
have
a
clue
about
what
to
do
.

but
just
as
she
reach
the
halfway
mark
of
her
final
semest
at
prestigi
univers
's
film
program
--
where
each
year
's
best
thesi
product
take
the
covet
hitchcock
prize
,
a
virtual
one-way
ticket
to
hollywood
success
--
she
ha
a
chanc
encount
with
campu
secur
guard
rees
-lrb-
loretta
devin
-rrb-
,
whose
tale
of
a
seri
of
murder
base
on
urban
legend
at
anoth
univers
inspir
ami
to
tri
her
hand
at
a
fiction
thriller
organ
along
similar
line
.

soon
enough
,
fake
--
and
real
--
blood
start
to
flow
,
and
ami
is
be
chase
around
by
scari
killer
,
while
her
cast
and
crew
get
slain
,
one
by
one
.

Is
the
culprit
the
origin
urban
legend
murder
,
just
some
random
psycho
,
!

a
member
of
the
faculti
,
one
of
her
competitor
for
the
hitchcock
,
or
is
there
someth
even
more
stupid
go
on
?

thi
is
anoth
one
of
those
tire
,
pointless
teen
slasher
flick
:
neither
scari
,
funni
,
or
interest
.

It
simpli
lack
the
abil
and
the
stori
to
entertain
.

the
bodi
count
and
scream
continu
to
grow
,
as
the
weak
level
of
intellig
sink
rapidli
.

In
fact
watch
film
like
that
after
have
watch
``
scari
movi
''
is
imposs
keep
a
seriou
face
.

sever
time
I
tri
to
prevent
myself
from
laugh
,
without
succeed
.

and
then
I
realiz
that
practic
the
whole
theatr
wa
laugh
.

It
's
the
same
thing
that
ha
been
told
and
told
and
told
over
and
over
again
as
if
it
wa
the
revel
of
the
centuri
.

how
mani
time
must
we
toler
the
same
clich
that
have
haunt
the
slasher
genr
sinc
it
birth
?

It
ha
been
so
mani
film
about
mask
killer
that
most
of
us
have
develop
an
allergi
for
them
.

they
are
the
most
stupid
,
meaningless
,
predict
and
soulless
film
in
exist
.

howev
,
director
john
ottman
manag
to
make
``
urban
legend
:
final
cut
''
into
one
of
the
worst
achiev
of
thi
godforsaken
genr
.

what
wa
done
with
a
sens
of
redempt
for
past
failur
and
ironi
in
``
scream
''
,
ottman
take
serious
.

for
that
reason
alon
,
it
is
worth
a
look
,
just
to
realiz
how
bad
a
movi
can
be
.

It
's
tough
to
find
comparison
for
such
an
achiev
,
and
we
have
to
dig
in
ancient
histori
to
find
a
movi
that
would
match
it
intellect
.

even
movi
like
``
lost
in
space
''
and
``
mission
to
mar
''
seem
spectacular
in
it
shadow
.

We
have
not
seen
such
wast
of
t
!

ime
and
resourc
sinc
``
showgirl
''
-lrb-
1995
-rrb-
.

No
matter
how
hard
I
tri
to
find
posit
element
in
thi
so
call
product
,
I
came
up
with
noth
,
except
the
way
the
killer
wa
dress
.

here
I
feel
that
I
have
to
compliment
the
costum
design
trysha
bakker
and
marie-sylvi
deveu
,
that
have
wise
replac
the
well
known
scream-mask
with
a
veri
eleg
fenc
mask
.

jennif
morrison
-lrb-
``
stir
of
echo
''
-rrb-
is
all
right
,
and
the
other
actor
'
best
achiev
is
keep
a
straight
face
when
pronounc
the
word
from
the
script
.

In
fact
the
onli
thing
that
is
terrifi
about
thi
film
-lrb-
with
the
except
of
it
screenplay
-rrb-
is
it
portray
of
film
school
.

If
these
graduat
will
be
the
director
of
the
futur
,
then
hollywood
's
golden
day
are
over
.

rumor
are
alreadi
spread
through
the
internet
that
columbia
tristar
is
alreadi
develop
a
third
instal
.

let
's
just
hope
and
pray
that
it
's
just
an
urban
legend
.

