these
are
usual
reliabl
filmmak
-lrb-
well
,
okay
,
crystal
ha
been
in
a
sizabl
slump
late
-rrb-
,
and
tellingli
,
the
first
half-hour
of
``
analyz
thi
''
wa
veri
funni
.

unfortun
,
as
the
run
time
tick
away
,
I
began
to
think
that
the
first
thirti
minut
had
,
unbeknownst
to
me
,
been
rewound
and
were
be
replay
anoth
two-and-a-half
time
.

the
film
ha
obtain
a
clever
premis
,
but
doe
not
have
ani
idea
what
to
do
with
it
as
it
progress
becom
more
and
more
repetit
until
I
final
stop
enjoy
or
care
about
what
wa
happen
on
the
screen
.

middle-ag
psychoanalyst
ben
sobel
's
-lrb-
billi
crystal
-rrb-
life
is
final
go
veri
well
.

although
he
ha
never
gotten
along
with
hi
own
uncar
parent
,
especi
hi
father
,
who
is
also
a
psychiatrist
,
ben
ha
an
easy-go
teenag
son
-lrb-
kyle
sabihi
-rrb-
and
is
about
to
travel
down
to
miami
to
get
marri
to
hi
TV
news
report
girlfriend
,
laura
-lrb-
lisa
kudrow
-rrb-
.

In
littl
but
a
flash
,
howev
,
ben
suddenli
see
hi
plan
ruin
when
he
accident
hit
the
car
of
the
mob
and
subsequ
get
paid
a
visit
from
fame
mafia
guy
paul
vitti
-lrb-
robert
De
niro
-rrb-
,
who
desper
want
counsel
,
even
though
he
himself
wo
n't
even
admit
to
have
anxieti
attack
.

ben
tri
to
help
paul
,
mostli
so
he
will
get
him
off
hi
back
,
but
the
plot
get
more
complic
when
paul
follow
ben
to
hi
wed
,
which
end
with
a
man
drop
eight
stori
to
hi
death
.

It
seem
to
ben
that
no
matter
what
he
doe
,
paul
vitti
will
not
go
away
,
and
the
more
they
becom
involv
,
the
more
ben
's
potenti
happi
life
get
into
danger
.

``
analyz
thi
''
ha
a
few
laugh
sprinkl
throughout
-lrb-
mostli
in
the
first
half
-rrb-
,
but
I
alway
had
the
nag
thought
that
what
director
rami
and
writer
peter
tolan
,
rami
,
and
kenneth
lonergan
had
done
wa
thought
of
one
joke
-lrb-
robert
De
niro
lightli
spoof
hi
seriou
past
mafia
role
,
while
terror
and
becom
buddi
with
comic
billi
crystal
-rrb-
and
then
tiresom
recycl
it
for
the
durat
of
the
106-minut
run
time
.

admittedli
,
De
niro
is
veri
funni
here
-lrb-
and
I
ca
n't
rememb
the
last
time
you
could
use
that
adject
to
describ
him
-rrb-
,
and
crystal
is
in
top-form
,
but
the
whole
movi
is
weigh
down
directli
on
their
shoulder
with
noth
els
to
support
them
,
includ
a
substanti
plotlin
.

sinc
``
analyz
thi
''
bill
not
one
,
not
two
,
but
three
writer
,
you
'd
think
that
they
would
have
been
abl
to
work
togeth
to
fix
the
notic
larg
flaw
,
but
they
must
have
all
been
on
auto-pilot
.

one
of
the
most
disappoint
and
wast
opportun
in
the
film
is
the
way
the
movi
deal
with
the
support
charact
,
all
of
which
have
next
to
noth
to
do
and
are
n't
even
given
multi-dimension
charact
to
attempt
to
develop
.

come
off
of
her
oscar-calib
work
in
two
of
last
year
's
best
film
,
``
clockwatch
''
and
``
the
opposit
of
sex
,
''
lisa
kudrow
's
throwaway
``
girlfriend
''
role
is
an
incred
step
down
.

sure
,
kudrow
's
fellow
``
friend
''
jennif
aniston
did
the
same
thing
two
week
ago
in
``
offic
space
,
''
but
at
least
we
got
to
spend
a
littl
time
with
aniston
.

kudrow
,
meanwhil
,
mostli
just
stand
around
,
no
doubt
wonder
whi
she
agre
to
appear
in
thi
film
in
the
first
place
.

chazz
palminteri
,
as
rival
gangster
primo
,
fare
even
wors
,
in
a
role
that
play
more
like
an
afterthought
than
an
actual
charact
.

final
,
molli
shannon
-lrb-
rise
film
star
and
cast
member
on
``
saturday
night
live
''
-rrb-
ha
a
rousingli
hilari
one-scen
cameo
right
at
the
begin
as
one
of
crystal
's
patient
and
then
complet
disappear
.

too
bad
,
consid
that
the
support
actor
sure
have
proven
that
they
have
the
abil
to
support
De
niro
and
crystal
.

onc
``
analyz
thi
''
approach
it
second
wed
scene
leav
kudrow
's
laura
stand
alon
at
the
altar
onc
again
,
I
had
becom
thoroughli
annoy
by
where
the
stori
had
gone
,
and
had
mostli
lost
respect
for
the
charact
we
were
suppos
to
sympath
with
the
most
,
ben
.

afterward
,
the
climact
scene
with
ben
pose
as
a
fellow
mob
boss
in
place
of
the
depress
paul
,
becam
a
real
laugh-fre
dead-zon
,
lose
it
last
remain
comic
punch
.

``
analyz
thi
''
prove
that
talent
can
certainli
help
ani
film
out
,
but
when
the
written
materi
is
n't
up
to
their
level
,
what
we
are
virtual
left
with
is
a
vacuum
of
thin
air
.

