In
my
opinion
,
a
movi
review
's
most
import
task
is
to
offer
an
explan
for
hi
opinion
.

but
with
soul
survivor
,
I
'm
so
full
of
critic
rage
that
thi
review
is
liabl
to
turn
into
a
venom
,
uncontrol
rant
,
oblig
damn
.

howev
,
protocol
forc
me
to
do
otherwis
.

soul
survivor
tell
the
stori
of
four
college-bound
friend
:
cassandra
-lrb-
melissa
sagemil
-rrb-
is
sweet
and
innoc
.

parti
girl
annabel
-lrb-
eliza
dushku
of
bring
It
On
-rrb-
is
date
world-weari
harvard
student
matt
-lrb-
we
bentley
-rrb-
.

matt
still
ha
feel
for
cassi
,
who
is
now
date
sean
-lrb-
casey
affleck
-rrb-
.

drive
back
from
a
creepi
,
gothic
parti
,
the
quartet
get
into
a
horrif
car
crash
.

sean
die
,
leav
cassi
crestfallen
and
guilti
,
made
wors
becaus
sean
saw
matt
kiss
cassi
just
minut
after
sean
reveal
hi
love
for
her
.

As
cassi
mope
through
her
class
,
she
see
the
ghost
of
sean
all
over
the
place
,
urg
her
to
follow
him
.

along
with
be
plagu
by
other
ghastli
vision
,
cassi
is
also
follow
by
thug
from
that
strang
parti
.

annabel
and
matt
tri
calm
her
down
,
but
no
one
share
cass
's
vision
.

she
ha
to
figur
out
thi
purgatori
all
by
herself
.

rare
have
I
seen
a
director
so
thoroughli
mishandl
materi
.

In
hi
directori
debut
,
steve
carpent
doe
noth
to
provok
the
audienc
into
feel
ani
emot
.

when
the
movi
's
camerawork
is
n't
pedestrian
,
it
's
clichd
.

carpent
's
need
for
close-up
,
hi
camera
follow
sagemil
from
behind
,
drain
the
movi
of
ani
anticip
.

We
alreadi
know
what
to
look
for
,
so
whi
should
we
be
surpris
?

and
the
sens
of
scari
atmospher
,
which
wa
recent
done
so
well
in
the
other
,
is
nowher
to
be
found
here
.

carpent
's
script
reli
on
random
twist
and
turn
with
a
minimum
of
logic
and
load
of
lazi
.

thi
is
a
movi
where
the
end
featur
one
charact
provid
an
explan
about
the
plot
to
anoth
charact
,
which
is
one
of
the
lamest
screenwrit
devic
around
.

the
second
lamest
devic
,
of
cours
,
is
the
,
``
Oh
,
it
wa
all
a
dream
''
resolut
.

and
guess
what
?

thi
movi
ha
both
!

not
that
the
main
bodi
of
the
film
,
which
ha
sagemil
constantli
run
in
fear
or
have
a
nervou
breakdown
,
is
anyth
worthwhil
.

sinc
there
's
no
captiv
dialogu
,
no
charact
chemistri
exist
anywher
.

that
's
a
huge
problem
,
sinc
the
four
main
charact
are
suppos
to
be
coupl
.

carpent
ca
n't
even
get
the
smutti
scene
right
,
which
are
becom
more
preval
in
pg-13
movi
like
bring
It
On
and
get
over
It
.

-lsb-
the
film
wa
recent
re-cut
from
an
R
rate
to
get
more
kid
in
the
seats.-
.
-rsb-

when
sagemil
and
dushku
danc
togeth
at
a
club
,
he
rare
show
them
in
a
full
shot
and
he
never
keep
the
camera
on
them
for
longer
than
a
second
befor
relat
to
some
michael
bay-styl
quick
cut
.

and
when
sagemil
and
dushku
take
a
shower
togeth
after
get
cover
in
paint
,
they
're
fulli
cloth
.

regardless
,
ani
sexi
in
that
scene
is
undercut
by
it
stupid
.

whi
would
n't
they
wash
the
cloth
in
the
sink
or
in
the
wash
machin
?

whi
would
they
shower
in
their
cloth
?

what
if
they
were
n't
cover
in
latex
paint
?

the
cast
,
which
will
see
better
materi
in
the
futur
,
would
be
wise
to
leav
thi
one
off
their
resum
.

I
felt
sorri
for
affleck
,
who
I
've
like
in
other
movi
,
and
bentley
,
who
wa
great
in
american
beauti
.

dushku
,
who
possess
an
allur
femm
fetal
qualiti
,
ha
got
to
stop
take
role
belong
to
rose
mcgowan
.

As
for
sagemil
-lrb-
star
of
the
aforement
get
over
It
-rrb-
,
I
want
to
see
her
in
a
movi
where
she
play
a
person
,
and
not
an
object
for
gawk
.

and
I
'm
not
even
get
into
luke
wilson
's
role
as
a
priest
.

At
least
he
's
friend
with
we
anderson
.

bottom
line
:
soul
survivor
is
so
aw
I
feel
compel
to
knock
on
door
and
warn
peopl
about
it
.

