alexandr
duma
meet
hong
kong
action
with
newcom
justin
chamber
repris
the
oft-play
charact
of
dash
swordsman
d'artagnon
in
director
peter
hyam
's
adventur
``
the
musket
.
''

for
some
reason
that
I
may
figur
out
later
,
I
do
n't
know
whi
the
time
,
money
and
effort
were
put
into
the
make
of
``
the
musket
.
''

It
may
be
that
someon
had
the
clever
idea
of
combin
the
duma
charact
and
stori
with
the
current
enamor
with
the
action
work
of
hong
kong
import
like
thi
film
's
xin-xin
xiong
-lrb-
``
onc
upon
a
time
in
china
''
-rrb-
and
yuen
woo-p
from
``
crouch
tiger
,
hidden
dragon
.
''

the
result
is
a
mix
of
genr
that
do
n't
mesh
well
.

element
of
the
ritz
brothers-styl
comedi
-lrb-
for
those
few
who
rememb
that
comed
troup
from
the
1939
``
the
three
musket
''
-rrb-
,
the
man
with
No
name
from
``
A
fist
of
dollar
''
-lrb-
d'artagnan
demand
that
the
bad
guy
apolog
to
hi
hors
in
a
direct
ref
to
the
clint
eastwood
spaghetti
western
-rrb-
and
hong
kong
action
choreographi
are
all
util
in
the
origin
script
by
gene
quintano
.

the
result
is
an
action
flick
that
bear
littl
resembl
to
it
sourc
materi
while
it
make
contemporari
that
materi
in
an
effort
to
grab
the
``
matrix
''
crowd
.

alexandr
duma
may
well
be
roll
in
hi
grave
if
he
know
what
wa
done
to
hi
classic
oeuvr
and
charact
.

the
real
problem
with
the
``
the
musket
''
lie
in
the
cast
of
the
two
lead
,
romant
intertwin
charact
,
d'artagnan
and
francesca
-lrb-
mena
suvari
-rrb-
.

chamber
ha
the
boyishli
handsom
good
look
for
the
charact
,
a
la
chri
o'donnel
,
but
lack
ani
onscreen
charisma
.

suvari
ha
the
doe-ey
,
pretti
look
as
the
chambermaid
who
ha
the
ear
of
the
queen
,
but
she
,
too
,
doe
not
have
the
chemistri
to
command
the
screen
.

If
``
the
musket
''
make
them
ani
money
,
they
should
invest
in
act
lesson
.

stronger
perform
may
have
help
to
rais
the
bar
on
thi
one
.

the
support
cast
is
,
on
the
surfac
,
impress
.

catherin
denuev
play
the
queen
of
franc
and
lend
her
charact
an
air
of
royalti
,
digniti
and
humor
,
especi
when
she
play
off
of
d'artagnan
's
mentor
,
planchet
-lrb-
jean-pierr
castaldi
,
who
remind
of
andr
the
giant
in
``
the
princess
bride
-rrb-
.
''

stephen
rea
look
good
in
the
part
of
the
conniv
usurp
cardin
richelieu
,
but
is
given
veri
littl
to
help
flesh
out
hi
charact
.

tim
roth
is
the
kind
of
bad
guy
you
love
to
hate
as
the
cardin
's
chief
henchman
,
febr
.

He
is
so
bad
he
make
simon
legre
look
like
a
boy
scout
.

the
rest
of
the
player
,
particularli
the
three
musket
arami
-lrb-
nick
moran
,
``
lock
,
stock
and
two
smoke
barrel
''
-rrb-
,
portho
-lrb-
steve
spier
-rrb-
and
atho
-lrb-
jan
gregor
kremp
-rrb-
,
are
background
fodder
whose
role
is
to
come
to
d'artagnan
's
aid
when
need
.

peter
hyam
's
doe
doubl
duti
as
director
and
cinematographi
and
may
be
too
stretch
to
do
both
well
.

A
stronger
hand
at
the
helm
could
have
help
the
mediocr
perform
of
the
lead
and
better
util
hi
veteran
thesp
.

photographi
is
straightforward
action
fare
that
goe
through
all
the
appropri
action
flick
motions-d'artagnan
take
on
a
tavern
full
of
thug
and
best
them
single-hand
;
he
fight
a
gang
of
febr
's
henchmen
aboard
a
speed
coach
to
protect
the
queen
-lrb-
with
the
obligatori
branch
hang
over
the
road
-rrb-
;
he
goe
one
on
one
with
hi
lifelong
enemi
,
febr
,
who
murder
d'artagnan
's
folk
year
befor
.

It
is
all
routin
stuff
.

the
renown
wire
work
develop
by
the
hong
kong
action
master
is
use
to
artifici
effect
as
the
player
leap
,
defi
graviti
,
up
wall
and
from
hors
to
hors
.

It
work
in
a
sci-fi
film
like
``
the
matrix
''
or
in
a
classic
fantasi
like
``
crouch
tiger
,
hidden
dragon
''
but
just
call
attent
to
itself
in
``
the
musket
.
''

At
one
point
I
could
swear
I
saw
the
stunt
wire
be
use
.

It
did
not
make
me
a
believ
and
I
am
veri
disappoint
.

