the
formula
is
simpl
.

trap
a
vari
group
of
peopl
on
an
isol
locat
,
then
pop
in
a
seemingli
unstopp
monster
to
kill
them
one
by
one
.

these
have
been
the
success
ingredi
for
mani
good
film
-lrb-
the
thing
,
alien
,
alien
,
and
tremor
to
name
a
few
-rrb-
.

So
,
whi
is
it
that
so
mani
film
follow
thi
recip
end
up
pathet
bad
?

-lrb-
see
the
relic
for
a
particularli
putrid
exampl
.
-rrb-

perhap
it
is
simpli
too
easi
to
forget
the
necessari
bind
ingredi
:
effort
and
idea
.

deep
rise
meet
these
two
requir
part
way
,
but
not
enough
to
salvag
the
film
.

treat
william
is
finnegan
,
the
leader
of
a
small
boat
crew
who
hire
out
their
servic
-lrb-
and
their
boat
-rrb-
for
ani
activ
...
no
question
ask
.

thi
time
,
howev
,
they
may
have
gone
too
far
.

their
passeng
,
led
by
the
omin
we
studi
,
are
the
type
of
multi-n
terrorist
squad
usual
onli
seen
in
die
hard
film
.

and
their
cargo
...
let
's
just
say
it
ha
veri
high
explos
potenti
.

what
is
the
target
of
these
thiev
?

whi
,
the
argonauticu
,
of
cours
,
a
high
tech
luxuri
cruis
yacht
on
it
maiden
voyag
.

but
someth
els
is
hunt
the
argonauticu
...
someth
ancient
and
deadli
.

By
the
time
the
thiev
arriv
,
nearli
everyon
on
board
the
ship
ha
been
kill
.

and
now
the
creatur
sens
fresh
meat
!

So
,
you
have
the
thiev
and
their
mercenari
boat
crew
,
join
forc
with
the
surviv
passeng
-lrb-
includ
the
ship
owner
canton
-lrb-
anthoni
heald
-rrb-
,
and
a
thief
with
less
lofti
goal
,
trillian
-lrb-
famk
janssen
-rrb-
-rrb-
against
the
terror
from
the
deep
.

and
the
monster
get
to
pick
them
off
one
by
one
.

fortun
for
the
creatur
,
thi
particular
band
of
crimin
happen
to
be
the
dumbest
the
world
can
offer
.

whi
els
would
they
indulg
in
petti
squabbl
while
they
watch
their
friend
becom
fish
food
.

If
there
's
a
more
clarion
call
for
uniti
,
I
do
n't
know
what
it
might
be
.

It
's
pretti
easi
to
guess
who
will
get
kill
off
when
.

there
are
no
surpris
in
that
the
most
interest
charact
seem
to
last
until
the
end
.

for
the
most
part
,
the
wateri
tentacl
seem
to
be
act
on
the
audienc
's
impuls
to
get
rid
of
the
most
bore
charact
first
.

-lrb-
although
I
wonder
if
the
filmmak
might
have
extend
djimon
hounsou
's
life
a
bit
if
they
knew
thi
would
be
releas
so
soon
after
hi
acclaim
for
amistad
.
-rrb-

treat
william
is
a
passabl
hero
,
and
famk
janssen
doe
her
best
julia
robert
imperson
.

but
while
we
studi
and
anthoni
heald
are
particularli
slimi
,
veri
littl
of
the
rest
of
the
compani
stand
out
in
ani
way
.

the
biggest
treat
in
the
film
,
howev
,
ha
to
be
pantucci
,
kevin
J.
o'connor
's
whine
engine-boy
,
under
finnegan
's
employ
.

hi
constant
quip
may
be
a
bit
over-written
,
but
they
manag
to
captur
the
same
vein
of
nerve-addl
humor
that
bill
paxton
deliv
as
hudson
in
alien
-lrb-
or
todd
graff
as
hippi
in
the
abyss
,
for
that
matter
-rrb-
.

It
's
just
a
stock
part
-lrb-
the
comic-relief
charact
-rrb-
,
but
it
almost
make
thi
tire
alien
clone
bearabl
.

As
far
as
the
monster
goe
,
although
the
cgi
is
done
well
,
the
creatur
ha
no
logic
consist
.

think
back
to
the
great
-lrb-
or
even
just
good
-rrb-
movi
monster
.

they
all
had
a
set
of
``
rule
''
about
what
they
could
do
,
and
how
and
whi
they
would
do
it
.

part
of
the
joy
of
those
film
wa
slowli
discov
,
along
with
the
hero
,
just
what
those
rule
are
.

the
tentacl
monster
in
deep
rise
doe
n't
have
a
set
of
rule
...
or
if
it
doe
,
not
a
veri
good
one
.

It
mere
eat
-lrb-
or
drink
,
as
the
case
may
be
-rrb-
,
and
there
is
no
rhyme
or
reason
for
what
it
doe
in
order
to
do
so
.

the
film
never
explain
whi
the
argonauticu
is
attack
in
the
first
place
.

It
simpli
happen
.

the
action
scene
are
decent
,
but
few
are
noteworthi
.

the
film
definit
doe
suffer
from
it
proxim
to
titan
.

deep
rise
's
peril
in
the
water
scene
pale
next
to
cameron
's
-lrb-
but
can
you
realli
blame
them
-rrb-
.

unfortun
,
deep
rise
's
effort
are
more
on
par
with
speed
2
.

On
the
plu
side
,
howev
,
the
film
's
close
imag
show
some
promis
for
a
potenti
interest
-lrb-
but
unlik
-rrb-
sequel
.

perhap
you
'd
be
better
off
wait
for
that
one
.

