the
thirteenth
floor
is
a
bland
,
obligatori
exercis
in
genr
film-mak
.

If
I
had
n't
recent
watch
the
matrix
and
open
your
eye
--
both
of
which
are
similar
but
far
superior
--
I
might
have
been
a
littl
nicer
to
thi
pictur
.

craig
bierko
make
an
adequ
hero
as
dougla
hall
,
the
rich
co-creat
of
a
perfect
human
world
simul
who
is
suddenli
blame
for
the
murder
of
hi
boss
-lrb-
armin
mueller-stahl
-rrb-
.

everyth
that
wa
subtl
and
smart
about
the
previous
mention
film
is
batter
over
our
head
in
thi
one
,
and
charact
stare
at
each
other
for
maddeningly-long
period
of
time
and
refus
to
commun
on
ani
realist
level
.

the
act
is
okay
,
but
the
film
suffer
from
everi
logic
flaw
one
could
think
of
,
and
featur
a
script
-lrb-
co-pen
by
director
josef
rusnak
-rrb-
load
with
clich
and
stock
charact
.

there
are
individu
scene
and
idea
that
work
--
I
like
the
thought
of
a
sentient
comput
program
--
but
none
of
the
film
's
strength
are
recogn
to
ani
meaning
degre
.

produc
roland
emmerich
,
base
on
thi
and
hi
previou
directori
effort
,
seem
hell-bent
on
bring
us
the
ultim
standard
in
mediocr
science-fict
.

