I
love
movi
.

I
realli
do
.

everi
time
I
watch
great
movi
like
goodfella
-lrb-
1990
-rrb-
or
raider
of
the
lost
ark
-lrb-
1981
-rrb-
,
a
tear
come
to
my
eye
due
to
the
awesom
talent
,
skill
and
entertain
that
is
on
display
.

even
lower
grade
film
such
as
the
nake
gun
33 1/3
-lrb-
1994
-rrb-
or
ghostbust
II
-lrb-
1988
-rrb-
while
not
exactli
brilliantli
well
made
,
are
certainli
not
a
wast
of
celluloid
and
present
entertain
valu
.

then
there
's
My
favourit
martian
,
the
exact
opposit
of
what
a
movi
should
be
:
a
hurri
,
poorli
written
and
act
movi
with
one
goal
,
to
make
money
.

disney
,
ever
sinc
the
lion
king
-lrb-
1994
-rrb-
have
lost
their
magic
touch
,
but
thi
dross
just
show
how
far
disney
have
sunk
.

christoph
lloyd
play
a
martian
who
crash
land
in
front
of
t.v
report
's
tim
o'hara
car
-lrb-
daniel
-rrb-
,
and
soon
tim
find
the
martian
in
hi
home
,
tri
to
recov
and
fix
hi
spaceship
.

along
with
hi
'
zoot
'
spacesuit
,
voic
by
wayn
knight
,
must
fix
hi
spaceship
befor
it
explod
,
and
also
tri
to
stop
hi
ident
be
reveal
to
the
public
,
firstli
by
o'hara
,
but
later
by
rival
t.v
present
brace
chan
-lrb-
hurley
-rrb-
,
by
call
himself
tim
's
'
uncl
martin
.
'
'

laughter
'
is
suppos
to
aris
from
the
'
comic
'
event
,
but
never
doe
.

mani
bad
film
have
good
intent
,
but
My
favourit
martian
doe
n't
appear
to
tri
to
provid
ani
entertain
.

fill
to
the
brim
with
wham
bang
special
effect
,
My
favourit
martian
offer
littl
more
than
some
nice
eye
candi
.

christoph
lloyd
mug
hi
way
through
the
entir
movi
,
I
've
never
seen
a
man
pull
a
face
for
93
minut
until
now
.

jeff
daniel
play
'
stapl
nice
guy
'
and
hi
role
is
useless
.

hi
perform
is
incred
lazi
,
although
hi
paperthin
charact
doe
n't
deserv
more
than
the
perform
he
give
.

darryl
hannah
look
as
pretti
as
ever
,
but
her
role
is
somewhat
,
erm
,
limit
.

hurley
mistak
'
act
'
for
'
shout
and
look
like
a
twit
'
and
win
the
david
wilcock
award
for
'
most
irrit
,
godaw
perform
in
a
move
pictur
.
'

way
to
go
liz
!

for
the
support
cast
,
disney
manag
to
assembl
everi
charact
actor
out
there
,
dure
the
film
I
wa
go
'
he
wa
the
guy
in
...
ah
.
.

er
...
'
befor
final
give
up
and
switch
off
.

anoth
major
setback
is
the
stapl
'
comedi
sidekick
.
'

unfortun
,
the
writer
-lrb-
sherri
stoner
and
deanna
oliv
,
if
anyon
care
-rrb-
forget
that
a
comedi
sidekick
need
to
be
'
funni
.
'

instead
,
they
deliv
zoot
,
the
martian
deepli
unfunni
sidekick
.

although
meant
to
be
a
manic
charact
no
doubt
,
everi
line
that
come
out
of
hi
'
neck
'
is
a
dud
.

A
real
dud
.

citizen
kane
deliv
more
laugh
a
minut
than
hi
hell
spawn
piec
of
polyest
.

even
the
kid
in
the
audienc
were
insult
by
thi
charact
:
not
one
child
even
bother
to
smirk
.

It
's
a
nice
special
effect
,
though
.

anoth
problem
with
thi
comedi
are
the
gag
themselv
.

Or
rather
,
the
lack
of
them
.

My
favourit
martian
reach
a
new
level
of
toilet
humour
:
it
goe
past
the
bowl
,
down
the
pipe
and
into
the
sewer
.

now
,
toilet
humour
can
be
funni
,
as
dumb
and
dumber
-lrb-
1994
-rrb-
humor
show
.

but
here
,
charact
fart
,
belch
and
almost
get
crap
on
-lrb-
liter
-rrb-
is
not
'
amus
.
'

It
's
insult
.

there
's
one
good
gag
right
befor
the
credit
,
but
it
appear
the
guy
who
wrote
that
gag
tragic
die
and
hi
unfunni
twin
continu
.

either
that
,
or
they
were
hope
that
easi
to
pleas
six
year
old
would
n't
mind
the
fact
that
hi
movi
is
beaten
by
men
At
work
in
the
funni
stake
.

ye
,
men
At
work
.

yowza
!

the
fact
that
a
lot
of
money
wa
pump
into
thi
film
,
and
that
they
actual
got
peopl
to
agre
to
be
in
thi
film
just
depress
me
even
more
.

there
are
thousand
of
brilliant
film
out
there
that
ca
n't
get
distribut
,
yet
trash
like
thi
get
releas
nation-wid
with
eas
.

thank
,
as
soon
as
it
make
it
's
money
,
it
will
never
be
seen
again
,
and
My
favourit
martian
will
end
up
where
the
two
lead
charact
do
near
the
end
of
the
movi
:
down
the
toilet
.

