A
littl
boy
born
in
east
germani
-lrb-
name
hansel
-rrb-
love
the
american
music
.

one
day
,
he
get
the
opportun
to
meet
and
marri
an
american
g.i.
,
but
first
,
he
must
get
a
sex
chang
-lrb-
enter
hedwig
-rrb-
.

onc
marri
,
the
two
move
to
the
state
,
but
quickli
thereaft
,
get
a
divorc
.

At
that
point
,
hedwig
start
write
music
and
meet
anoth
confus
boy
,
who
soon
turn
into
a
star
.

that
boy
also
turn
hi
back
on
hedwig
,
and
it
is
n't
long
befor
hedwig
put
togeth
his/her
own
band
and
tour
the
state
via
seafood
restaur
.

thi
is
the
stori
of
his/her
life
,
told
via
flashback
and
music
number
.

critiqu
:
An
artsy-fartsi
music
with
great
song
and
a
superb
perform
by
john
cameron
mitchel
,
doe
n't
realli
come
togeth
as
a
whole
,
with
over-the-top
symbol
,
incoher
and
too
much
pretens
to
retain
my
interest
all
the
whole
way
through
.

In
fact
,
thi
is
n't
so
much
of
a
realist
,
articul
,
behind-the-scen
look
at
the
rise
of
a
rock
'
n
roll
star
,
as
it
is
an
ambigu
,
overli
poetic
and
incomprehens
struggl
of
a
man
,
hi
sexual
and
hi
ident
as
a
whole
person
on
thi
planet
.

I
guess
that
I
wa
expect
the
former
go
in
.

the
film
is
somewhat
interest
to
a
point
,
but
I
wa
person
never
abl
to
involv
myself
too
much
,
as
the
basic
symbol
and
incongru
natur
of
the
film
left
me
feel
cold
and
distant
.

but
it
is
definit
tune
to
a
certain
type
of
audienc
.

chanc
are
that
if
you
are
a
fan
of
the
wall
,
the
rocki
horror
pictur
show
or
even
priscilla
,
queen
OF
the
desert
,
the
element
tangl
in
thi
movi
will
like
strike
your
fanci
-lrb-
some
of
the
charact
in
thi
film
even
ask
the
audienc
to
sing
along
at
some
point
,
and
provid
the
lyric
of
their
song
,
on-screen
-rrb-
.

well
,
I
person
do
n't
care
for
those
film
,
and
did
n't
realli
get
into
the
whole
``
show
''
atmospher
of
thi
movi
either
.

I
guess
I
might
've
look
at
it
all
too
liter
,
but
like
I
said
earlier
,
I
just
did
n't
care
enough
about
the
charact
to
delv
into
the
``
so
the
butterfli
repres
hi
freedom
?
''

side
of
thing
.

all
I
know
is
that
the
film
left
me
with
mani
question
unansw
and
did
n't
make
me
feel
ani
more
fulfil
.

what
wa
hedwig
's
relationship
with
that
other
member
of
hi
band
-lrb-
with
the
beard
-rrb-
?

what
happen
with
hedwig
and
tommi
gnosi
at
the
end
of
the
movi
?

-lrb-
wa
that
an
actual
sequenc
or
a
fantasi
?
-rrb-

what
ever
happen
to
the
lawsuit
?

and
more
...
all
of
which
were
part
of
the
film
and
interest
me
somewhat
.

If
the
onli
idea
behind
the
film
wa
for
the
main
charact
to
uncov
his/her
sexual
,
then
that
's
one
thing
,
but
as
mani
of
the
relationship
and
situat
present
themselv
in
thi
movi
,
I
want
some
resolut
to
those
piec
as
well
.

I
did
n't
get
it
.

the
film
's
humor
also
did
n't
tickl
my
funni
bone
either
.

then
again
,
I
've
seen
mani
a
film
in
these
art-hous
theatr
in
which
patron
are
roll
down
the
aisl
with
laughter
,
while
all
I
see
is
a
tini
bit
of
whimsi
on
the
screen
.

some
of
these
film
are
also
better
enjoy
with
the
ad
``
atmospher
''
of
a
plant
call
marijuana
,
and
I
can
certainli
see
how
thi
movi
ingrain
within
itself
some
nifti
visual
element
,
in
order
to
jazz
up
that
experi
.

but
be
sober
as
I
wa
and
expect
a
coher
,
funni
,
music
with
a
transsexu
twist
,
I
did
n't
leav
the
theater
veri
satisfi
.

I
came
out
have
watch
an
existenti
stori
of
a
confus
man
caught
up
in
a
music
lifestyl
,
wrap
in
metaphor
,
dramat
and
more
question
than
answer
.

I
will
,
on
the
other
hand
,
definit
hand
some
prop
out
to
the
lead
in
thi
film
,
john
cameron
mitchel
,
who
is
also
the
man
who
wrote
,
direct
and
creat
the
play
on
which
thi
movi
is
base
,
and
the
tune
,
which
will
like
be
enjoy
by
anyon
who
dig
the
sex
pistol
,
david
bowi
and
the
whole
70
glam-rock
scene
.

note
:
btw
,
it
seem
as
though
pretti
much
everi
singl
``
mainstream
''
critic
in
the
unit
state
love
thi
movi
from
top
to
bottom
-lrb-
and
thought
that
it
wa
realli
funni
to
boot
!
-rrb-

,
so
you
might
want
to
take
that
into
consider
yourself
.

but
have
said
that
,
the
main
reason
that
I
start
thi
dinki
websit
in
the
first
place
wa
becaus
film
like
thi
would
sometim
be
uniformli
applaud
by
the
``
offici
''
critic
,
while
I
,
a
regular
``
joblo
''
in
the
audienc
,
just
would
n't
get
what
all
the
fuss
wa
about
.

thi
movi
is
a
perfect
exampl
of
whi
I
continu
to
write
movi
review
.

