star
:
matthew
broderick
,
jean
reno
,
maria
pitillo
,
hank
azaria
,
michael
lerner
,
kevin
dunn
,
harri
shearer
godzilla
is
a
nuclear
freak
.

He
is
a
lizard
that
ha
been
mutat
over
the
year
and
ha
becom
a
new
speci
,
one
that
ha
a
foot
as
long
as
thi
bu
,
and
a
claw
as
long
as
thi
sign
.

thi
aquat
creatur
made
it
first
attack
in
the
pacif
island
.

He
tore
up
a
ship
that
carri
dozen
of
japanes
men
.

one
surviv
.

onli
he
wa
left
to
recount
the
terror
that
he
had
seen
.

He
wa
mere
abl
to
repeat
the
word
``
godzilla
...
godzilla
...
godzilla
''
.

the
film
then
introduc
us
to
matthew
broderick
,
a
biologist
who
ha
been
studi
the
fascin
growth
of
chernobyl
earthworm
.

``
they
're
17
%
larger
than
they
use
to
be
!
''

he
proclaim
.

the
u.s.
militari
pull
him
off
thi
three
year
project
and
assign
him
to
figur
out
what
godzilla
is
.

and
,
boy
,
doe
he
find
out
.

and
,
boy
,
doe
godzilla
suck
.

I
hate
to
use
such
a
word
in
a
review
,
someth
that
is
suppos
to
inform
my
audienc
,
but
I
realli
need
to
drive
thi
one
home
and
I
refus
to
use
explit
.

It
is
unbeliev
to
me
how
the
produc
of
thi
movi
saw
the
final
cut
and
said
,
``
Ok
!
''

It
's
great
!

let
's
show
thi
puppi
.
''
''

roland
emmerich
need
a
good
hors
whip
.

hi
latest
piec
of
trash
make
id4
look
like
a
masterpiec
of
modern
american
cinema
.

and
if
steven
spielberg
had
never
made
the
jurass
park
film
,
emmerich
and
hi
team
of
talent-challeng
imbecil
would
never
have
had
a
clue
as
to
how
the
creatur
should
look
.

let
me
give
you
a
few
exampl
of
thi
terribl
attempt
at
filmmak
.

I
plan
on
give
some
thing
away
here
.

beliv
me
,
godzilla
hold
no
surpris
for
anyon
with
an
IQ
higher
than
their
shoe
size
,
so
...
no
worri
.

howev
,
if
you
are
look
for
that
``
first
time
thrill
''
and
you
refus
to
let
me
do
you
thi
favor
,
by
all
mean
,
stop
read
now
.

A.
-rrb-
godzilla
make
hi
first
ever
attack
in
the
pacif
island
.

He
next
strike
in
new
york
citi
.

Um
...
anyon
have
a
map
handi
?

B.
-rrb-
the
mayor
of
new
york
citi
is
a
heavi
set
individu
with
part
gray
hair
and
thick
glass
.

hi
name
is
mayor
ebert
.

hi
assist
is
name
gene
.

gene
give
ebert
a
thumb
down
at
the
end
of
the
film
.

I
could
n't
make
thi
up
if
I
tri
,
folk
.

C.
-rrb-
stay
with
me
on
thi
one
...
Ok
.

godzilla
can
out
run
torpedo
.

hank
azaria
can
out
run
godzilla
babi
.

-lrb-
which
look
more
like
jurass
park
raptor
than
the
jurass
park
raptor
.
-rrb-

D.
-rrb-
the
u.s.
militari
,
upon
realiz
that
godzilla
ha
disappear
after
run
rampant
through
the
citi
,
decid
that
he
``
might
be
hide
in
a
build
.
''

E.
-rrb-
-lrb-
oh
yeah
,
I
can
go
all
the
way
to
E.
-rrb-
godzilla
strike
at
manhattan
.

manhattan
,
an
island
approxim
the
size
of
san
francisco
hold
three
million
peopl
.

they
evactu
to
new
jersey
in
about
one
day
.

No
problem
.

F.
-rrb-
earli
on
,
they
bait
godzilla
with
fish
.

-lrb-
He
like
fish
,
you
know
.
-rrb-

the
thing
is
on
an
island
.

the
atlant
ocean
is
three
step
east
,
but
pile
a
whole
bunch
of
grouper
on
fifth
and
57th
...
oh
he
's
gon
na
come
run
.

G.
-rrb-
you
know
what
?

I
'll
stop
with
the
list
now
...
the
alphabet
is
n't
big
enough
anyway
.

the
dialogu
make
me
wonder
if
produc
dean
devlin
had
hi
five
year
old
do
a
re-writ
.

``
the
kid
is
good
!
''

he
must
have
said
.

maria
pitillo
is
look
to
becom
a
name
in
hollywood
by
star
in
thi
potenti
blockbust
.

bad
move
,
maria
.

act
doe
n't
get
much
wors
than
her
turn
as
broderick
's
ex-flam
.

matthew
broderick
is
a
good
actor
,
but
you
'd
never
give
him
a
chanc
if
godzilla
were
the
onli
film
of
hi
you
'd
seen
.

jean
reno
need
to
pick
hi
american
film
a
bit
more
care
.

At
time
,
godzilla
seem
to
be
head
toward
a
zucker
,
abraham
,
zucker
film
.

-lrb-
airplan
!

,
nake
gun
.
-rrb-

the
joke
are
inde
that
bad
.

but
just
when
you
think
the
filmmak
are
have
fun
with
you
,
they
take
themselv
serious
.

how
dare
they
!

godzilla
would
have
been
better
if
it
had
onli
thrown
in
visual
sight
gag
and
fart
joke
.

At
least
then
we
would
know
we
were
suppos
to
laugh
.

each
and
everi
charact
in
godzilla
is
beyond
stupid
and
I
wa
realli
pull
for
the
beast
to
kill
more
of
them
.

emmerich
did
do
one
thing
,
though
.

-lrb-
and
I
've
no
idea
if
it
wa
intent
.
-rrb-

He
made
me
sympath
with
godzilla
.

hi
attack
were
so
damn
dumb
that
I
felt
sorri
for
him
be
pelt
with
bullet
and
missl
.

but
what
made
me
feel
even
sorrier
for
him
wa
that
hi
famou
name
will
alway
be
attatch
to
one
of
the
worst
film
hollywood
ha
ever
produc
.

comment
,
complaint
,
question
,
debat
?

email
me
at
namado@concentric.net

