origin
``
jurass
park
''
survivor
alan
grant
-lrb-
neill
-rrb-
is
trick
by
paul
and
amanda
kirbi
-lrb-
maci
and
leoni
-rrb-
into
lead
an
expedit
to
an
island
overrun
by
dinosaur
,
to
rescu
their
strand
son
.

grant
's
team
is
pick
off
one
by
one
as
they
encount
dinosaur
both
new
and
familiar
,
and
grant
grow
to
realis
that
some
breed
are
more
intellig
than
he
previous
thought
.

review
:
there
is
one
reason
whi
``
jurass
park
iii
''
is
better
than
it
immedi
predecessor
,
``
the
lost
world
:
jurass
park
''
.

the
latter
wast
129
minut
of
my
life
;
the
former
,
onli
94
.

the
first
``
park
''
wa
a
marvel
film
,
full
of
awe-inspir
sight
,
interest
charact
,
and
genuin
thrill
.

it
two
successor
have
been
pale
imit
,
amount
to
hundred-million-dollar
b-grade
horror
movi
.

At
least
thi
third
entri
realis
it
;
wherea
``
the
lost
world
''
tri
to
justifi
it
exist
with
a
ludicr
and
overextend
plot
,
``
jurass
park
iii
''
simpli
stick
it
charact
on
an
island
with
a
bunch
of
dinosaur
and
let
the
mayhem
begin
.

there
is
a
desper
sens
of
deja
vu
presid
over
thi
movi
;
the
computer-anim
dino
are
no
longer
novel
or
excit
,
and
even
the
first-tim
presenc
of
aerial
lizard
scarc
improv
the
situat
.

rememb
that
wondrou
first
trolley
ride
through
the
park
in
the
origin
movi
?

noth
in
thi
rehash
even
come
close
.

add
in
execr
dialogu
from
screenwrit
buchman
,
payn
and
taylor
,
and
phoned-in
perform
by
the
normal
capabl
maci
and
leoni
,
and
it
is
difficult
to
recommend
the
film
to
anyon
but
dino
enthusiast
.

At
least
neill
make
some
effort
to
retain
the
digniti
of
hi
charact
,
and
there
is
much
less
gore
than
in
``
the
lost
world
''
,
make
thi
instal
more
suitabl
for
children
.

