around
the
end
of
1998
,
a
japanes
cartoon
came
to
the
usa
televis
,
and
realli
wa
n't
that
big
.

In
fact
not
mani
peopl
even
knew
what
pokemon
wa
,
but
in
1999
it
hit
big
with
kid
and
adult
alik
,
and
becam
one
of
the
biggest
franchis
and
merchandis
seller
of
all
time
.

In
fact
it
even
spawn
a
big
screen
adventur
pokemon
:
the
first
movi
which
for
what
it
wa
,
wa
n't
all
that
bad
.

It
gross
$
31
million
in
it
open
weekend
,
and
went
on
to
make
almost
$
90
million
.

fan
thought
it
wa
great
and
now
is
a
second
movi
in
the
pokemon
craze
,
``
pokemon
:
the
movi
2000
''
which
is
far
inferior
to
the
origin
anim
movi
.

first
up
is
the
plot
,
which
there
realli
is
n't
much
of
,
in
fact
the
plot
what
there
is
:
A
bad
guy
tri
to
destroy
the
ancient
never
befor
seen
pokemon
,
lugia
,
is
about
it
,
except
the
fact
that
ash
kethcum
the
world
best
pokemon
trainer
must
tri
and
stop
him
befor
he
destroy
thi
one
pokemon
forev
.

well
there
you
go
,
of
cours
ash
is
follow
by
hi
friend
misti
,
brock
,
gari
and
hi
pokemon
friend
,
pikachu
,
squirtl
,
charizard
,
the
usual
.

even
though
the
first
movi
wa
n't
a
great
film
,
it
wa
defin
an
enjoy
well-mad
movi
with
an
actual
thin
storylin
.

thi
new
movi
howev
is
noth
but
garbag
,
there
is
noth
good
to
it
storywis
,
and
it
onli
good
thing
come
from
some
plush
anim
and
color
.

compar
to
the
first
film
,
thi
movi
is
aw
bland
,
from
it
open
titl
,
to
the
end
titl
it
tri
it
best
to
work
,
but
fail
miser
at
everi
corner
.

the
charact
are
1-dimension
,
the
stori
thin
as
chicken
broth
,
and
the
write
veri
lame
.

even
the
so
call
action
scene
are
extrem
lame
,
and
fall
befor
it
even
get
a
chanc
to
go
.

the
voic
even
are
n't
that
good
and
almost
feel
like
the
star
do
n't
want
to
be
there
,
like
they
can
tell
that
thi
is
an
extremel
bad
movi
.

which
it
certainli
is
.

the
film
ha
one
thing
go
for
it
and
that
is
the
anim
,
although
not
up
to
disney
standard
,
it
is
still
veri
good
with
some
interest
cgi
's
and
veri
color
anim
,
the
color
jump
out
at
you
veri
fast
,
and
seem
veri
nice
put
on
film
.

whi
a
film
thi
bad
got
such
a
good
treatment
with
it
anim
is
still
a
question
to
be
answer
,
hope
pokemonnext
year
will
be
much
better
than
thi
trash
.

for
now
watch
the
first
one
.

it
much
much
better
.

