take
two
old
and
die
men
,
a
lifetim
of
regret
,
a
hous
full
of
sin
,
a
thoroughli
despic
man
,
enough
lie
,
insecur
and
other
charact
defect
to
keep
a
team
of
psychiatrist
gain
employ
,
then
add
a
inexplic
meteorolog
and
amphibian-bas
phenomenon
and
you
will
have
sum
up
magnolia
,
the
newest
film
from
paul
thoma
anderson
-lrb-
boogi
night
-rrb-
.

the
movi
tell
multipl
stori
,
weav
them
togeth
,
or
overlap
them
dure
the
cours
of
it
three
hour
run
time
.

would
that
the
stori
were
worth
the
tell
.

earl
partridg
-lrb-
jason
robard
,
A
thousand
acr
-rrb-
is
die
of
cancer
.

bedridden
,
in
much
pain
,
it
is
obviou
that
hi
time
is
grow
short
.

hi
much
younger
wife
play
by
juliann
moor
-lrb-
AN
ideal
husband
-rrb-
is
surpris
to
find
herself
struggl
with
hi
impend
death
.

have
marri
for
money
,
she
discov
that
she
ha
actual
fallen
in
love
with
the
old
guy
and
regret
have
cheat
and
lie
.

earl
regret
have
cheat
on
hi
first
wife
and
estrang
himself
from
hi
onli
son
-lrb-
tom
cruis
,
eye
wide
shut
-rrb-
,
now
a
misogynist
self-help
guru
who
teach
men
how
to
``
seduc
and
destroy
,
''
hi
sexual
and
vulgar
perspect
on
male/femal
relationship
is
so
over-the-top
as
to
be
utterli
unbeliev
.

meanwhil
,
jimmi
gator
-lrb-
philip
baker
hall
,
the
insid
-rrb-
is
also
die
of
cancer
.

not
as
physic
incapacit
as
earl
,
jimmi
is
still
abl
to
perform
hi
duti
as
the
lovabl
host
of
a
long-run
quiz
show
which
pit
adult
against
children
.

the
current
whiz-quiz-kid
is
stanley
spector
-lrb-
jeremi
blackman
in
hi
film
debut
-rrb-
who
is
tire
of
the
pressur
of
perform
and
is
will
to
call
it
quit
.

On
the
other
hand
,
quiz
kid
donni
smith
-lrb-
william
maci
,
mysteri
men
-rrb-
would
like
noth
more
than
to
return
to
the
spotlight
when
he
wa
a
``
somebodi
.
''

hi
pathet
life
is
sour
as
he
can
no
longer
capit
on
hi
briefminut
of
fame
which
stanley
is
all
too
eager
to
relinquish
.

jimmi
ha
hi
own
famili
crisi
as
hi
drug-addict
daughter
-lrb-
melora
walter
,
boogi
night
-rrb-
refus
to
have
anyth
to
do
with
him
for
reason
which
are
not
disclos
to
us
until
the
end
of
the
film
.

grab
at
one
last
attempt
at
happi
she
reach
out
to
a
softheart
cop
-lrb-
john
C.
reilli
,
never
been
kiss
-rrb-
even
as
she
tri
to
push
herself
away
from
him
becaus
she
deem
herself
not
worthi
of
hi
affect
.

thi
dysfunct
group
carri
on
for
what
seem
to
be
an
intermin
two-third
of
the
movi
.

and
then
it
get
wors
,
liter
rain
frog
.

ye
,
frog
.

assum
it
to
be
an
intend
deus-ex-machina
devic
,
it
is
an
ineffect
one
becaus
it
doe
n't
seem
to
faze
the
charact
much
.

Oh
,
they
may
step
gingerli
around
the
splatter
frog
corps
litter
the
street
,
but
otherwis
,
the
frog
shower
did
n't
seem
to
chang
their
behavior
or
pattern
of
live
-lrb-
or
die
-rrb-
.

there
is
simpli
too
much
go
on
in
thi
movi
and
most
of
it
is
distast
to
watch
.

mr.
anderson
further
obscur
the
film
by
incorpor
a
loud
and
intrus
sound
track
that
often
drown
out
the
dialogu
,
a
charact
who
appar
rap
a
signific
clue
to
a
plot
develop
which
wa
complet
unintelligbl
,
and
a
heavi
hand
segment
of
``
histor
''
occur
contain
iron
twist
which
set
up
absolut
noth
.

one
of
the
recur
theme
is
found
in
a
line
donni
quot
:
``
We
may
be
done
with
the
past
,
but
the
past
is
not
done
with
us
.
''

thi
is
an
absolut
lie
.

god
is
in
the
forgiv
busi
.

In
fact
,
as
we
humbl
ask
for
forgiv
and
repent
or
chang
our
offend
mindset
,
god
's
word
say
that
He
not
onli
forgiv
,
He
also
forget
.

``
I
,
even
I
,
am
he
that
blotteth
out
thi
transgress
for
mine
own
sake
,
and
will
not
rememb
thi
sin
.
''

isaiah
43:25
-lsb-
kjv
-rsb-
the
spiritu
one
who
keep
bring
up
our
unright
past
is
the
same
one
who
want
to
keep
us
in
a
state
of
condemn
.

Do
n't
let
him
.

next
time
your
spiritu
adversari
remind
you
of
your
past
,
take
great
pleasur
in
remind
him
of
hi
futur
.

He
hate
that
.

