So
much
for
sweet
return
.

after
smart
horror
film
were
start
to
be
made
again
after
the
exploit
80
's
slasher
movi
,
start
with
1996
's
``
scream
,
''
and
follow
by
``
scream
2
,
''
``
urban
legend
,
''
and
the
origin
,
``
I
know
what
you
did
last
summer
,
''
a
film
like
,
``
I
still
know
what
you
did
last
summer
,
''
wa
bound
to
be
made
sooner
or
late
.

It
is
a
perfect
exampl
of
the
exact
reason
whi
horror
film
temporarili
burn
out
,
and
that
is
becaus
they
reach
for
the
lowest-common-denomin
in
filmmak
,
favor
non-stop
death
and
gore
for
suspens
,
and
trade
in
flesh
out
,
likabl
charact
for
one-dimension
nitwit
.

It
ha
been
exactli
one
year
sinc
juli
jame
-lrb-
jennif
love
hewitt
-rrb-
suffer
through
the
ordeal
of
be
terror
by
ben
willi
,
a
psychopath
fisherman
whom
her
friend
and
she
accident
hit
in
the
middl
of
the
road
,
and
then
,
think
he
wa
dead
,
dump
him
into
the
ocean
.

sinc
then
,
juli
ha
reloc
to
boston
univers
,
and
although
often
paranoid
and
haunt
by
bad
dream
,
she
ha
been
abl
to
put
her
life
back
togeth
.

when
juli
's
friend
,
karla
-lrb-
brandi
-rrb-
,
is
call
up
by
a
radio
station
and
answer
correctli
what
the
capit
of
brazil
is
,
she
win
a
vacat
to
the
bahama
for
four
peopl
,
which
also
includ
karla
's
horni
boyfriend
,
tyrel
-lrb-
mekhi
phifer
-rrb-
,
and
will
-lrb-
matthew
settl
-rrb-
,
who
karla
set
juli
up
with
after
her
own
boyfriend
,
ray
-lrb-
freddi
prinz
jr.
,
also
return
from
the
origin
-rrb-
,
doe
n't
show
up
.

when
they
reach
the
seclud
island
,
they
discov
it
is
the
last
day
of
the
open
season
,
and
will
be
strand
there
for
the
4th
of
juli
weekend
with
a
few
employe
to
fend
off
a
violent
storm
head
for
them
.

Of
cours
,
juli
,
her
friend
,
and
the
worker
are
n't
the
onli
one
there
,
as
the
murder
ben
willi
,
dress
in
fisherman
garb
,
return
to
seek
reveng
on
juli
onc
and
for
all
.

It
is
a
sad
state
of
affair
when
a
movi
like
,
``
I
still
know
what
you
did
last
summer
,
''
is
made
.

I
am
a
veri
big
fan
of
horror
movi
,
and
so
it
is
especi
dishearten
to
find
out
that
thi
sequel
to
``
ikwydl
,
''
which
I
am
a
fan
of
,
is
almost
an
exact
replica
of
a
``
friday
the
13th
''
movi
.

while
the
origin
focus
more
on
the
stori
and
charact
,
as
well
as
genuin
suspens
moment
,
thank
to
the
screenplay
by
kevin
williamson
-lrb-
who
did
n't
return
to
write
the
sequel
,
and
it
show
-rrb-
,
``
I
still
know
...
''
ha
no
stori
to
speak
of
,
and
is
so
vacuou
of
idea
,
that
the
filmmak
,
were
forc
to
have
a
murder
occur
everi
five
minut
just
to
keep
the
audienc
interest
.

also
gone
are
ani
sign
of
charact
develop
,
and
sinc
everi
singl
charact
die
befor
I
got
to
know
them
,
all
I
wa
left
with
wa
to
stare
at
the
screen
,
indiffer
to
what
wa
go
on
.

while
I
care
about
the
fate
of
the
charact
in
the
origin
,
it
made
no
differ
to
me
in
thi
sequel
who
live
and
die
.

they
were
all
paper-thin
and
pointless
,
except
to
becom
victim
to
the
lethal
hook
of
the
fisherman
.

anoth
element
that
made
the
origin
so
memor
were
some
superbl
craft
set-piec
,
like
the
store
sequenc
with
sarah
michel
gellar
,
but
there
are
none
to
speak
of
in
thi
sequel
-lrb-
although
they
do
come
close
at
one
moment
with
brandi
-rrb-
.

sinc
so
mani
peopl
were
kill
everi
coupl
minut
,
the
suspens
and
scare
evapor
faster
than
salt
in
water
.

also
of
note
is
the
mysteri
of
the
second
killer
,
and
accomplic
to
ben
,
but
it
is
obviou
from
the
first
frame
who
it
is
,
and
so
I
could
n't
even
have
fun
at
that
,
like
I
did
in
the
``
scream
''
movi
and
,
``
urban
legend
.
''

It
figur
that
just
as
slasher
film
were
start
to
get
some
recognit
again
,
a
film
would
come
along
and
ruin
it
for
everyon
els
.

mayb
the
peopl
who
made
,
``
I
still
know
what
you
did
last
summer
,
''
should
have
realiz
that
in
order
to
make
a
good
movi
,
you
must
have
a
screenplay
--
or
at
least
one
that
is
n't
such
a
black
hole
for
thought
and
idea
.

the
end
of
the
film
inevit
leav
the
door
wide
open
for
a
third
part
,
but
judg
from
thi
amazingli
lacklust
first
sequel
,
everyon
involv
should
have
quit
while
they
were
still
ahead
.

