it
a
stupid
littl
movi
that
tri
to
be
clever
and
sophist
,
yet
tri
a
bit
too
hard
.

with
the
voic
of
woodi
allen
,
gene
hackman
,
jennif
lopez
,
sylvest
stallon
,
and
sharon
stone
,
thi
computer-anim
yak-fest
-lrb-
think
toy
stori
-lsb-
1996
-rsb-
fill
with
use
merchandis
-rrb-
is
one
for
the
ant-eat
.

the
main
stori
is
the
independ
of
a
worker
name
Z
-lrb-
allen
-rrb-
.

He
want
more
to
life
than
just
dig
away
underground
for
the
coloni
.

when
he
find
out
about
``
insectopia
,
``
a
mythic
place
where
all
insect
can
run
free
,
Z
,
along
with
hi
coloni
's
princess
-lrb-
stone
-rrb-
,
journey
out
into
the
world
to
find
a
mean
for
life
.
''

aboutminut
into
the
pictur
,
I
began
to
wonder
what
the
point
of
the
film
wa
.

halfway
through
,
I
still
did
n't
have
an
answer
.

antz
is
a
mindless
mess
of
poor
write
and
even
poorer
voice-ov
.

allen
is
nonchal
,
while
I
would
have
guess
,
if
I
had
n't
seen
her
in
the
mighti
and
basic
instinct
,
stone
ca
n't
act
,
even
in
a
cartoon
.

thi
film
is
one
for
the
bug
:
unfunni
and
extrem
dull
.

hey
,
A
bug
's
life
may
have
a
good
time
do
antz
in
.

