from
dusk
till
dawn
-lrb-
director/editor
:
robert
rodriguez
;
screenwrit
:
quentin
tarantino/robert
kurtzman
-lrb-
stori
-rrb-
;
cinematograph
:
guillermo
navarro
;
cast
:
quentin
tarantino
-lrb-
richi
gecko
-rrb-
,
georg
clooney
-lrb-
seth
gecko
-rrb-
,
juliett
lewi
-lrb-
kate
fuller
-rrb-
,
harvey
keitel
-lrb-
jacob
fuller
-rrb-
,
ernest
liu
-lrb-
scott
fuller
-rrb-
,
salma
hayek
-lrb-
santanico
pandemonium
-rrb-
,
tom
savini
-lrb-
sex
machin
-rrb-
,
fred
williamson
-lrb-
frost
-rrb-
,
cheech
marin
-lrb-
border
guard/chet
pussy/carlo
-rrb-
,
michael
park
-lrb-
texa
ranger
-rrb-
,
brenda
hillhous
-lrb-
hostag
gloria
-rrb-
;
runtim
:
108
;
dimens
film
;
1996
-rrb-
It
's
a
love
it
or
hate
it
film
.

I
simpli
hate
it
.

On
it
menu
for
fun
,
is
a
violent
feast
serv
up
as
charm
and
done
in
a
tongue-and-cheek
manner
.

It
's
a
serial
killer/horror
film
farc
of
nonstop
over-the-top
action
and
sleaz
,
involv
decapit
,
vampir
,
biker
fight
,
extend
gun
play
,
and
an
array
of
gore
that
ha
to
be
seen
to
be
believ
.

A
film
that
regal
in
it
vulgar
and
campi
for
blood-and-gor
,
as
it
goe
out
of
it
way
to
gloss
over
the
clich
of
the
convent
b-film
.

It
's
gear
onli
for
the
cult
film
crowd
,
and
will
make
it
mark
there
one
way
or
the
other
.

the
plot
involv
two
psychopath
brother
,
the
older
profession
bank
robber
and
killer
seth
gecko
-lrb-
clooney
-rrb-
and
the
pervert
psychopath
killer
,
richi
-lrb-
tarantino
-rrb-
,
who
kill
for
pleasur
and
is
also
a
rapist
.

they
escap
jail
and
go
on
a
kill
spree
in
wichita
and
then
flee
to
a
liquor
store
in
a
small
texa
border
town
.

they
have
just
rob
a
bank
and
kill
a
number
of
cop
,
they
have
also
taken
a
middle-ag
bank
teller
as
a
hostag
.

In
the
liquor
store
they
kill
a
texa
ranger
and
the
store
clerk
,
and
burn
down
the
store
.

stop
off
in
a
flop-hous
motel
,
richi
rape
and
slaughter
the
hostag
.

these
scene
are
all
done
with
an
eye
for
comedi
and
parodi
,
if
that
's
possibl
.

On
the
TV
news
,
it
say
they
have
killedso
far
and
most
are
texa
ranger
.

the
brother
plan
to
get
to
mexico
and
meet
carlo
-lrb-
cheech
-rrb-
,
who
will
give
them
a
place
of
sanctuari
for
thirti
percent
of
their
illeg
take
.

with
road
block
and
car
search
at
the
border
,
the
brother
command
a
motor
home
of
a
vacat
famili
who
stop
at
their
motel
so
that
the
father
could
sleep
in
a
real
bed
.

there
is
the
father
,
jacob
fuller
-lrb-
keitel
-rrb-
,
who
just
resign
as
a
minist
becaus
he
lost
faith
ever
sinc
hi
wife
die
in
a
car
accid
;
hi
sexi
20-year-old
,
innoc
daughter
,
kate
-lrb-
lewi
-rrb-
;
and
,
her
shi
brother
scott
-lrb-
liu
-rrb-
.

It
's
not
explain
how
he
happen
to
be
chines
.

the
stori
realli
becom
bizarr
when
they
get
across
the
border
and
get
readi
to
meet
carlo
in
a
bar/whorehous
for
trucker
and
biker
call
the
titti
twister
.

the
place
is
open
from
dawn
to
dusk
,
thu
the
film
's
titl
.

here
's
where
rodriguez
ha
a
chanc
to
throw
convent
out
the
window
and
have
some
absurd
fun
,
as
the
place
turn
out
to
be
a
vampir
hangout
.

It
sell
sex
to
it
patron
,
and
ha
exot
stripper
santanico
pandemonium
-lrb-
hayek
-rrb-
do
her
allur
strip
befor
turn
into
a
vampir
.

the
brother
and
their
hostag
have
to
fight
their
way
out
of
the
place
,
as
the
vampir
keep
come
and
the
kill
becom
the
film
's
stapl
.

thi
supposedli
clever
script
did
noth
but
turn
me
off
,
though
there
were
a
few
funni
moment
in
a
film
that
wa
drip
with
special
effect
and
spent
most
of
it
script
in
find
novel
way
to
showcas
it
kill
.

I
'll
take
a
pass
on
thi
one
,
it
's
just
not
my
style
of
a
film
.

the
charact
were
as
empti
as
the
stori
,
and
the
film
wa
an
easi
one
to
forget
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

