when
I
ponder
childhood
memori
past
,
one
of
the
thing
that
alway
spring
immedi
to
mind
is
watch
the
``
inspector
gadget
''
TV
show
with
my
older
brother
.

truth
be
told
,
we
were
rabid
fanat
;
our
version
of
cowboy
and
indian
wa
chase
each
other
around
our
coffe
tabl
to
the
theme
tune
,
altern
who
would
get
to
be
gadget
and
who
would
be
stuck
play
the
part
of
dr.
claw
,
the
inspector
's
arch
nemesi
.

I
wa
never
a
biggi
on
nostalgia
,
but
you
just
ca
n't
help
but
have
fond
memori
of
someth
like
that
.

sometim
I
even
find
myself
up
at
4am
watch
re-run
of
my
favorit
episod
,
tri
to
recaptur
some
of
that
sens
of
wonder
I
felt
as
a
kid
.

At
the
veri
least
,
I
wa
expect
the
new
film
version
of
the
classic
televis
seri
to
have
at
least
some
kind
of
similar
effect
on
me
.

despit
how
horrid
a
film
may
be
,
the
simpl
task
of
rekindl
even
a
slight
feel
of
nostalgia
is
pretti
tough
to
screw
up
.

So
back
I
sat
,
with
minimum
expect
of
what
the
movi
would
deliv
-lrb-
let
's
face
it
;
exactli
how
good
can
a
live-act
disney
film
realli
be
?
-rrb-
.

I
wa
wise
enough
to
steer
clear
from
the
like
of
mr.
magoo
and
georg
of
the
jungl
-lrb-
two
previou
disney
adapt
-rrb-
,
and
I
wish
to
god
that
I
had
been
sharp
enough
to
skip
gadget
as
well
.

rare
ha
a
movi
left
me
with
such
an
utter
feel
of
empti
.

As
everyon
els
wa
get
up
to
exit
the
screen
room
after
the
movi
had
complet
it
assault
on
mankind
,
I
wa
left
sit
there
,
absolut
speechless
and
total
dumbfound
at
what
I
had
just
seen
.

can
someth
thi
aw
truli
exist
in
such
an
evolv
world
?

right
from
the
begin
,
I
knew
I
wa
in
troubl
.

In
the
open
scene
,
each
charact
is
introduc
as
if
their
sole
purpos
is
to
just
be
,
to
simpli
serv
as
real-lif
duplic
of
their
cartoon
clone
.

when
refer
to
them
,
peopl
almost
yell
in
fear
that
the
audienc
will
not
catch
on
as
to
who
a
certain
charact
is
suppos
to
be
-lrb-
``
Oh
,
hi
penni
!
''

Is
brain
with
you
?
''
-rrb-
.
''

creat
one-dimension
replica
is
one
thing
;
have
mere
name
take
the
place
of
them
is
quit
anoth
.

the
``
plot
''
,
shall
we
call
it
,
stay
fairli
in
tune
with
the
origin
seri
.

matthew
broderick
star
as
john
brown
-lrb-
how
creativ
is
that
?
-rrb-

,
a
secur
guard
who
is
horribl
injur
by
a
pack
of
ruthless
businessmen
head
by
scolex
-lrb-
whi
,
rupert
everett
,
for
the
love
of
god
whi
???!!!
-rrb-
,
who
himself
is
transform
into
claw
by
an
unfortun
chain
of
event
.

brown
is
then
rescu
and
use
as
a
prototyp
for
a
new
law-enforc
technolog
wherein
he
's
join
with
variou
machin
part
and
some
nifti
gadget
to
form
-lrb-
drumrol
,
pleas
-rrb-
...
inspector
gadget
!

>
from
here
on
out
,
the
movi
becom
a
hodgepodg
of
stupid
dialog
and
confus
situat
-lrb-
although
,
to
be
fair
,
my
confus
could
have
been
caus
by
the
virtual
concuss
the
film
wa
inflict
upon
my
fragil
mind
-rrb-
.

there
's
someth
about
an
evil
gadget
take
over
the
citi
-lrb-
hi
first
crime
must
have
been
swipe
matt
dillon
's
dentur
from
there
's
someth
about
mari
-rrb-
and
it
all
end
with
-lrb-
what
els
?
-rrb-

a
bunch
of
post-credit
nonsens
and
a
cameo
by
don
adam
himself
.

To
be
honest
,
I
wa
n't
much
pay
attent
to
these
``
treat
''
.

I
wa
just
glad
that
it
wa
over
.

