onc
upon
a
time
jean-claud
van
damm
wa
a
decent
action
hero
.

the
muscl
from
brussel
burst
into
the
hollywood
market
with
mindless
adventur
film
,
boast
hi
spectacular
martial-art
abil
.

some
of
these
excurs
were
fun
.

but
now
it
seem
like
watch
a
van
damm
movi
ha
becom
a
pain
chore
,
with
no
reward
but
the
virtual
guarante
help
of
mind-numb
action
.

and
when
the
action
goe
sour
,
what
is
there
left
to
enjoy
?

I
'll
explain
.

knock
off
is
about
a
pair
of
counterfeit
jean
salesmen
work
out
of
an
offic
in
hong
kong
.

marcu
ray
-lrb-
van
damm
-rrb-
,
a
babe-magnet
and
stylish
dresser
,
head
up
the
compani
with
an
annoy
weasel
of
a
partner
-lrb-
rob
schneider
-rrb-
.

they
becom
part
of
a
plot
involv
microbomb
implant
in
counterfeit
jean
,
seemingli
by
a
mole
in
the
busi
.

I
'm
go
to
reveal
about
everyth
in
the
next
paragraph
,
so
if
you
want
a
review
devoid
of
spoiler
,
skip
onto
the
next
one
.

I
'm
not
quit
sure
who
give
a
crap
,
but
I
'll
issu
a
warn
anyhow
.

tommi
is
realli
work
with
the
cia
.

hi
boss
-lrb-
a
veri
hammi
and
flat
paul
sorvino
-rrb-
is
the
mole
,
and
he
want
to
caus
carnag
with
these
tini
but
immens
power
super
weapon
.

He
even
stoop
so
low
to
put
them
into
children
's
toy
.

If
you
thought
thi
plot
outlin
sound
intrigu
,
then
you
probabl
will
enjoy
knock
off
.

If
you
think
that
thi
ridicul
set-up
could
n't
even
fill
five
minut
of
screen
time
without
caus
you
to
roll
over
laugh
,
thi
might
not
be
your
cup
of
tea
.

knock
off
suck
.

It
stoop
to
ridicul
level
that
most
individu
could
onli
conjur
up
in
horrif
nightmar
.

It
amaz
me
how
far
these
produc
will
go
to
sell
someth
,
simpli
becaus
van
damm
is
the
star
.

the
plot
is
pathet
garbag
strung
togeth
by
inan
action
sequenc
that
will
baffl
your
mind
,
the
perform
are
so
wooden
you
could
use
them
to
row
a
cano
,
and
the
action
itself
is
an
absolut
catastroph
.

director
tsui
hark
-lrb-
who
team
with
van
damm
in
the
superior
,
but
still
lame-brain
doubl
team
-rrb-
is
at
the
helm
,
and
he
would
rather
attempt
to
dazzl
us
with
fantast
camera
angl
than
engag
us
with
the
plot
.

I
suppos
I
enjoy
some
of
the
camera
work
,
but
the
incess
desper
of
it
all
made
me
rather
nauseou
.

the
pictur
freez
in
the
middl
of
an
action
sequenc
,
speed
are
alter
consist
,
and
the
camera
trick
mostli
appli
to
travel
up
gun
barrel
as
the
weapon
are
fire
.

It
all
sound
veri
cool
.

trust
me
,
it
is
n't
.

As
much
as
it
scar
me
to
say
thi
-lrb-
har
,
har
-rrb-
,
van
damm
is
terribl
.

sure
,
he
doe
lot
of
fanci
kickbox
move
and
dodg
giant
crate
with
the
greatest
of
eas
.

He
look
like
he
's
do
a
bad
imperson
of
jacki
chan
,
and
hi
perform
is
stiff
and
tire
.

I
hate
to
say
it
,
but
perhap
it
's
time
for
mr.
van
damm
to
give
up
hi
day
job
.

It
's
realli
a
test
of
endur
watch
knock
off
.

I
suppos
there
's
some
enjoy
deriv
from
schneider
's
charact
,
who
is
extrem
annoy
,
but
provid
the
film
's
better
moment
.

and
what
is
the
beauti
lela
rochon
do
in
thi
movi
?

hope
she
grab
her
paycheck
and
then
fled
the
premis
like
an
olymp
sprinter
.

knock
off
doe
n't
even
stand
strong
as
a
mindless
but
entertain
action
film
,
like
a
hand
of
van
damm
's
other
.

No
,
thi
movi
is
an
embarrass
to
the
entir
action
genr
of
modern
filmmak
.

and
consid
how
low
hollywood
ha
stoop
as
of
late
in
that
depart
,
that
is
certainli
not
say
much
.

