there
's
less
here
than
meet
the
eye
.

Or
,
put
it
thi
way
,
if
you
thought
madonna
wa
aw
in
``
shanghai
surpris
,
''
mariah
carey
's
wors
in
thi
rework
of
``
A
star
is
born
.
''

she
play
billi
frank
who
,
despit
be
abandon
by
her
singer/alcohol
mother
-lrb-
valeri
pettiford
-rrb-
,
believ
she
's
destin
for
great
becaus
everyon
tell
her
she
is
.

``
you
've
got
thi
amaz
gift
,
and
you
got
ta
use
it
,
''
her
roommat
say
.

``
your
voice-it
's
incred
,
''
say
anoth
singer
.

``
I
ai
n't
never
met
anyon
like
you
,
''
proclaim
julian
``
dice
''
black
-lrb-
max
beesley
-rrb-
,
the
hot
new
york
DJ
who
becom
her
svengali-lik
producer/lov
.

problem
is
:
her
signatur
song
,
``
I
did
n't
mean
to
turn
you
On
''
is
wretch
.

and
when
she
fume
out
of
film
her
first
music
video
becaus
the
director
want
to
``
exploit
''
her
by
have
her
wear
a
bikini
,
the
audienc
burst
into
laughter
.

exploit
mariah
carey
,
who
choos
to
wear
as
littl
as
the
law
will
allow
?

come
on
!

writer
kate
lanier
's
script
is
fatuou
and
director
vondi
curtis-hal
doe
n't
have
a
clue
how
to
handl
the
glitzi
pop
diva
and
,
as
a
result
of
their
incompet
,
whispery-voic
'd
ms.
carey
seem
to
be
embarrass
on-screen
.

she
almost
cring
when
the
camera
come
in
for
a
close-up
,
purs
her
lip
and
avert
her
glassi
eye
.

talent
british
musician
max
beesley
appear
equal
inept
,
and
as
cinematograph
geoffrey
simpson
pan
around
the
manhattan
skylin
,
there
's
an
audibl
audienc
groan
when
the
twin
tower
of
the
world
trade
center
come
into
view
.

perhap
one
of
the
reason
ms.
carey
suffer
her
highly-public
nervou
breakdown
thi
summer
is
becaus
she
saw
a
preview
of
thi
clunker
.

glitter
``
is
pathet
.
''

right
now
,
it
's
top
on
my
list
of
the
worst
of
2001
.

