after
the
recent
anim
debacl
of
,
``
A
rugrat
movi
,
''
and
``
A
bug
's
life
,
''
I
am
serious
consid
rais
my
highli
neg
rate
on
dreamwork
'
other
insect
film
from
octob
,
``
antz
.
''

I
hate
that
movi
,
and
yet
,
it
is
so
much
better
than
these
latest
two
excurs
.

``
A
bug
's
life
,
''
is
the
second
anim
insect
film
in
the
last
two
month
,
and
I
hope
for
the
best
,
consid
it
wa
done
in
the
wonder
style
of
pixar
's
last
film
,
1995
's
``
toy
stori
,
''
but
in
no
way
doe
,
``
A
bug
's
life
,
''
even
remot
match
up
to
that
.

flik
-lrb-
david
foley
-rrb-
,
an
ant
,
who
along
with
hi
mani
comrad
,
ha
the
job
everi
year
of
gather
up
the
season
harvest
,
onli
to
have
to
give
half
of
it
away
to
the
domin
grasshopp
,
led
by
hopper
-lrb-
kevin
spacey
-rrb-
.

flik
,
howev
,
feel
all
alon
and
unwant
in
the
world
,
especi
after
he
accident
lose
all
of
their
food
,
and
the
ant
are
threat
by
hopper
to
gather
up
a
whole
other
season
's
load
by
the
time
the
last
summer
leaf
fall
from
the
tree
.

banish
from
ant
island
,
flik
leav
the
coloni
in
search
of
some
strong
reinforc
to
help
out
,
but
through
a
misunderstand
,
return
with
a
hand
of
helpless
circu
bug
,
includ
a
walk
stick
-lrb-
david
hyde
pierc
-rrb-
,
a
dung
beetl
-lrb-
brad
garrett
-rrb-
,
a
gypsi
moth
-lrb-
madelin
kahn
-rrb-
,
a
male
ladybug
-lrb-
deni
leari
-rrb-
,
and
a
caterpillar
-lrb-
joe
ranft
-rrb-
.

``
A
bug
's
life
,
''
ha
one
thing
go
for
it
.

onli
one
thing
.

with
it
gloriou
,
bright
color
,
the
computer-gener
anim
is
a
spectacl
to
look
at
.

the
film
itself
,
unfortun
,
is
a
lifeless
,
unamus
contrapt
without
ani
of
the
flair
or
excit
of
,
``
toy
stori
.
''

the
charact
in
,
``
A
bug
's
life
,
''
are
an
assort
of
either
unlik
or
dull
insect
without
ani
charm
or
person
,
other
than
to
stand
around
and
recit
arbitrari
and
thoroughli
unfunni
one-lin
.

the
thin
stori
wa
also
stretch
out
to
a
nearli
unbear
94
minut
,
and
it
often
felt
as
if
they
ran
out
of
idea
throughout
,
and
so
they
made
up
pointless
scene
to
pass
as
time-fil
.

after
give
such
scath
review
to
the
anim
film
from
thi
year
,
I
wa
begin
to
think
that
I
had
simpli
outgrown
them
,
but
then
I
realiz
thi
is
just
not
so
.

I
still
ador
almost
all
of
the
older
disney
film
,
and
mani
of
the
newer
one
,
such
as
1989
's
,
``
the
littl
mermaid
,
''
1991
's
,
``
beauti
and
the
beast
,
''
1993
's
,
``
the
nightmar
befor
christma
,
''
and
ye
,
1995
's
,
``
toy
stori
.
''

mayb
thi
ha
just
been
a
bad
year
for
children
's
film
,
and
hope
,
the
upcom
,
``
the
princ
of
egypt
,
''
will
not
be
a
disappoint
.

As
for
,
``
A
bug
's
life
,
''
I
did
not
enjoy
anyth
about
it
.

not
the
stori
,
not
the
charact
,
and
not
even
the
voiceov
work
,
which
wa
far
more
live
in
,
``
antz
.
''

``
A
bug
's
life
,
''
goe
down
as
yet
anoth
failur
for
disney
,
and
it
is
a
sad
state
of
affair
when
their
best
film
in
the
last
two
year
ha
been
the
minor
jonathan
taylor
thoma
pictur
,
``
I
'll
Be
home
for
christma
.
''

