the
ad
make
``
hang
Up
''
seem
like
an
upbeat
comedi
about
a
rascal
father
and
hi
three
daughter
.

anyon
who
went
to
the
movi
expect
that
left
disappoint
.

all
of
the
movi
's
funni
scene
were
includ
in
the
ad
.

So
what
do
we
get
?

eve
mark
-lrb-
meg
ryan
-rrb-
just
put
her
father
lou
mozel
-lrb-
walter
matthau
-rrb-
into
a
hospit
.

onc
upon
a
time
,
lou
wa
a
hollywood
screenwrit
who
collabor
with
hi
now-estrang
wife
.

hi
one
great
moment
in
life
wa
write
a
film
for
john
wayn
,
who
gave
him
a
giant
bullet-shap
trophi
.

now
lou
is
senil
and
deterior
rapidli
.

eve
tri
to
convinc
her
sister
georgia
-lrb-
dian
keaton
-rrb-
and
maddi
-lrb-
lisa
kudrow
-rrb-
that
their
father
is
die
and
need
them
.

both
are
slow
to
show
concern
.

So
devot
eve
stand
vigil
over
her
father
,
who
constantli
ask
for
hi
favorit
daughter
georgia
,
while
run
her
own
busi
-lrb-
plan
special
event
-rrb-
and
care
for
her
son
-lrb-
jess
jame
-rrb-
.

-lrb-
some
comic
relief
come
when
maddi
also
drop
off
her
ail
st.
bernard
for
eve
to
care
for
.
-rrb-

the
tension
build
until
all
three
sister
are
final
in
one
room
at
one
of
eve
's
event
where
georgia
is
the
keynot
speaker
.

there
's
a
superfici
resembl
to
shakespear
's
``
king
lear
''
-lrb-
senil
king
with
three
daughter
:
one
devot
saint
and
two
selfish
bitch
-rrb-
,
but
the
materi
is
appar
drawn
from
life
.

sister
screenwrit
delia
and
nora
ephron
had
parent
who
were
a
success
hollywood
write
team
.

henri
and
phoeb
ephron
collabor
onscreenplay
,
includ
``
desk
set
''
and
``
there
's
No
busi
like
show
busi
.
''

-lrb-
delia
's
novel
,
the
basi
for
the
film
,
is
dedic
to
henri
-rrb-
.

surprisingli
,
the
script
is
as
thin
as
an
anorex
's
wet
dream
.

the
virtu
of
a
semi-autobiograph
project
would
seem
to
be
the
wealth
of
materi
avail
.

yet
,
the
ephron
provid
onli
the
barest
minimum
of
inform
about
their
charact
.

also
,
the
space
they
inhabit
seem
artifici
.

eve
live
in
a
hous
that
look
like
a
magazin
layout
;
no
matter
how
put-upon
she
is
,
we
ca
n't
feel
sorri
for
anyon
whose
hous
is
so
pristin
on
ani
given
day
.

georgia
is
a
famou
magazin
editor
,
and
in
her
brief
scene
while
she
chat
on
a
cell
phone
with
eve
seem
like
the
photo
spread
for
a
profil
.

when
we
first
meet
maddi
,
she
's
fish
at
a
picturesqu
mountain
stream
.

I
expect
to
see
the
credit
``
cinematographi
by
`
vaniti
fair
.
'
''

and
,
ye
,
dian
keaton
is
liter
old
enough
to
be
lisa
kudrow
's
mother
.

To
her
credit
,
though
,
she
look
young
enough
to
pull
it
off
.

the
one
redeem
aspect
of
``
hang
Up
''
is
that
,
at
it
core
,
is
a
truth
about
sibl
.

there
's
alway
one
on
which
everyon
els
in
the
famili
reli
,
free
the
other
to
be
selfish
and
emot
distant
.

My
wife
is
the
reliabl
child
in
her
famili
;
for
better
or
wors
,
my
brother
ha
the
role
in
mine
.

-lrb-
be
selfish
and
emot
distant
may
not
be
fulfil
,
but
it
is
a
lot
less
work
-rrb-
.

If
you
have
noth
better
to
do
than
watch
thi
movi
,
look
for
a
power
cameo
by
clori
leachman
as
the
sister
'
mother
pat
.

In
a
devast
scene
,
eve
discov
that
her
mother
doe
n't
love
her
.

although
leachman
is
best
known
for
comedi
like
``
young
frankenstein
''
and
``
the
mari
tyler
moor
show
,
''
her
perform
here
remind
me
of
the
consider
dramat
talent
she
display
in
``
the
last
pictur
show
.
''

bottom
line
:
everyon
involv
ha
live
in
hollywood
so
long
they
do
n't
recogn
real
life
anymor
.

