perhap
if
the
impostor
did
n't
have
so
much
go
for
it
,
it
would
n't
have
been
such
a
tremend
disappoint
.

written
,
direct
,
and
produc
by
one
of
it
two
star
,
stanley
tucci
,
whose
last
pictur
wa
the
indi
smash
hit
,
big
night
,
the
impostor
almost
never
catch
fire
.

sputter
like
a
two-day
old
campfir
,
the
stori
play
like
an
ad-lib
sketch
that
wa
never
polish
or
complet
.

the
film
's
other
star
,
oliv
platt
,
wa
hilari
as
the
senat
's
aid
in
bulworth
.

the
bloat
support
cast
is
a
verit
cornucopia
of
act
talent
,
includ
woodi
allen
,
steve
buscemi
,
hope
davi
,
alfr
molina
,
campbel
scott
,
lili
taylor
and
toni
shalhoub
.

all
are
wast
save
allen
,
who
play
a
theatric
director
who
stare
in
disbelief
at
the
bad
act
befor
hi
eye
.

-lrb-
the
audienc
will
easili
identifi
with
allen
's
sentiment
.
-rrb-

with
the
except
of
a
singl
origin
joke
involv
mirror-imag
subtitl
,
the
movi
engend
littl
genuin
laughter
.

the
stale
humor
is
so
embarrassingli
bad
that
you
will
find
yourself
laugh
sporad
at
the
pictur
rather
than
with
it
.

the
plot
for
the
movi
involv
two
starv
actor
,
mauric
-lrb-
oliv
platt
-rrb-
and
arthur
-lrb-
stanley
tucci
-rrb-
,
who
accident
end
up
on
a
cruis
ship
.

In
order
to
escap
an
angri
shakespearean
actor
-lrb-
alfr
molina
-rrb-
,
who
is
chase
them
,
they
dress
up
as
ship
's
steward
.

the
over-the-top
script
ha
the
subtleti
of
a
sledgehamm
.

when
the
lead
hide
from
their
pursuer
,
arthur
cover
mauric
's
mouth
as
he
suffer
an
unend
sneez
.

At
other
time
,
we
have
the
typic
zani
comedi
routin
where
everyon
chase
everyon
els
,
while
dart
in
and
out
of
stateroom
.

with
the
film
's
chapter
introduc
like
placard
at
a
vaudevil
stage
,
it
is
clear
the
movi
want
to
be
taken
as
farc
.

the
press
note
describ
how
everyon
that
came
on
the
set
remark
at
what
a
good
time
all
of
the
actor
were
have
.

too
bad
they
were
n't
more
concern
with
the
audienc
's
potenti
enjoy
.

the
joke
,
frequent
frame
in
silenc
,
fall
like
stone
with
such
intens
that
one
can
almost
hear
them
hit
the
ground
.

one
wonder
if
anyon
ever
view
the
film
's
daili
.

sure
,
if
they
had
,
they
would
have
realiz
what
leaden
result
they
were
produc
.

It
is
tricki
have
good
actor
play
bad
one
,
but
,
if
they
could
n't
pull
it
off
,
they
should
have
just
given
up
.

``
the
show
is
over
for
thi
fella
,
''
steve
buscemi
's
charact
say
toward
the
end
.

the
mysteri
is
whi
they
did
n't
all
give
up
in
the
begin
.

there
must
have
been
a
better
script
somewher
for
such
a
wonder
cast
.

the
impostor
run
1:42
.

It
is
rate
R
for
a
littl
profan
and
would
be
fine
for
kid
around
12
and
up
.

