the
year
is
bare
a
week
old
,
and
there
is
alreadi
a
candid
for
the
worst
of
1997
--
the
relic
,
a
would-b
chiller
that
's
more
success
at
make
the
audienc
laugh
than
scream
.

In
thi
ridicul
film
from
uberhack
peter
hyam
-lrb-
whose
last
two
pictur
were
dread
jean-claud
van
damm
vehicl
-rrb-
,
a
creatur
that
feed
on
the
hypothalamus
-lrb-
hypothalamii
?
-rrb-

of
human
and
anim
goe
on
a
kill
spree
in
a
chicago
museum
.

how
did
thi
creatur
come
into
exist
,
and
whi
doe
it
feed
on
hormon
?

the
``
scientif
''
explan
cook
up
by
the
four
--
ye
,
four
--
credit
screenwrit
-lrb-
ami
holden
jone
,
john
raffo
,
rick
jaffa
,
and
amanda
silver
-rrb-
take
``
suspens
of
disbelief
''
to
new
height
,
even
by
monster
movi
standard
.

but
as
cockamami
as
the
scienc
is
in
the
film
,
it
is
n't
quit
as
hard
to
swallow
as
the
cast
of
the
clueless
penelop
ann
miller
as
a
brilliant
molecular
biologist
who
special
in
evolutionari
genet
.

miller
act
as
if
she
want
an
oscar
nomin
,
turn
everi
scene
that
requir
the
slightest
display
of
emot
into
an
overblown
oscar
clip
,
complet
with
pierc
wail
and
glycerin
tear
.

give
it
up
,
penelop
--
it
's
a
_
monster_movi
_
.

On
the
flip
side
,
tom
sizemor
just
phone
in
hi
perform
as
a
polic
lieuten
,
but
hi
role
is
so
thankless
that
it
's
hard
to
imagin
it
be
play
ani
more
effect
.

It
's
quit
funni
to
see
a
film
indulg
,
with
the
straightest
of
face
,
in
all
those
cheesi
horror
movi
clich
that
we
craven
lampoon
so
well
-lrb-
and
so
recent
-rrb-
in
scream
.

for
exampl
,
in
one
earli
scene
,
a
museum
secur
guard
goe
into
a
bathroom
stall
late
at
night
.

OK
,
we
all
know
what
's
come
,
but
as
if
we
did
n't
need
ani
more
confirm
,
he
pull
out
a
joint
and
start
puf
away
.

everyon
know
what
happen
to
peopl
who
do
drug
in
a
scari
movi
.

and
later
,
miller
frantic
run
out
of
a
museum
exhibit
after
she
hear
some
suspici
heavi
breath
.

doe
she
make
a
beelin
for
the
front
door
?

Of
cours
not
--
she
run
into
the
ladi
room
and
cower
in
a
stall
.

with
all
the
clich
,
it
is
onli
fit
the
film
's
climax
offer
what
is
perhap
the
most
overus
one
in
recent
film
:
that
of
someon
outrun
a
firebal
.

If
the
relic
is
truli
``
the
next
evolut
in
terror
''
as
the
poster
state
,
then
the
horror
film
--
and
human
--
is
in
even
wors
shape
than
we
thought
.

_________________________________________________________________
michael
dequina
mrbrown@ucla.edu
visit
mr.
brown
's
movi
site
at
http://members.tripod.com/~mrbrown
/
person
page
:
http://members.tripod.com/~mrbrown/home.html

