the
work
titl
for
NO
look
back
wa
long
time
,
noth
new
,
and
rare
ha
there
been
a
more
apt
name
for
a
motion
pictur
.

even
though
thi
movi
clock
in
at
a
rel
skinni
96
minut
,
it
seem
to
run
long
enough
to
engulf
two
titan
.

writer/director
edward
burn
ha
trot
out
a
hackney
storylin
,
the
trajectori
of
which
will
be
instantli
recogniz
to
anyon
who
ha
n't
spent
their
life
in
seclus
.

instead
of
tweak
the
formula
a
littl
to
invigor
the
proceed
,
burn
is
content
to
allow
the
film
to
rambl
aimlessli
toward
it
irritatingli
predict
conclus
,
offer
preciou
few
momentari
pleasur
along
the
way
.

NO
look
back
is
domin
by
three
veri
dislik
charact
whose
constant
presenc
on
the
screen
is
pain
.

the
most
appropri
end
would
have
been
a
tripl
suicid
,
and
the
sooner
,
the
better
.

ala
,
that
's
not
the
case
,
and
those
who
stick
with
thi
film
for
it
entir
length
will
be
forc
to
endur
the
prolong
compani
of
thi
wretch
trio
.

and
,
to
further
depress
audienc
,
burn
ha
shot
the
entir
film
on
cold
,
raini
day
in
a
gray
new
york
state
beach
town
.

peek
of
sunshin
are
few
and
far
between
.

No
wonder
the
charact
are
all
so
miser
.

first
of
all
,
we
have
charli
-lrb-
burn
-rrb-
,
a
gener
X
slacker
who
abandon
hi
girlfriend
three
year
ago
after
she
had
an
abort
,
then
spent
some
time
bum
around
in
california
befor
decid
to
come
home
.

that
girlfriend
is
claudia
-lrb-
lauren
holli
-rrb-
,
and
,
after
pick
up
the
piec
of
her
life
follow
charli
's
departur
,
she
ha
move
on
,
shack
up
with
one
of
charli
's
old
school
buddi
,
mike
-lrb-
jon
bon
jovi
-rrb-
.

the
two
have
a
comfort
relationship
,
but
it
's
appar
to
even
a
blind
person
that
they
're
not
right
for
each
other
.

claudia
year
for
some
spice
in
her
life
;
mike
want
to
settl
down
and
have
children
.

then
charli
re-ent
the
mix
.

So
who
,
if
anyon
,
will
claudia
end
up
with
?

who
care
??

NO
look
back
goe
to
extraordinari
length
to
make
sure
that
we
're
not
especi
interest
in
the
outcom
of
the
romant
triangl
.

So
what
if
no
one
find
happi
--
these
charact
do
n't
deserv
it
anyway
,
especi
after
wast
90
minut
of
our
time
.

they
are
n't
real
peopl
--
they
're
a
writer
's
construct
stumbl
through
a
too-obvi
storylin
.

they
should
know
the
end
as
well
as
we
do
.

and
burn
should
have
given
hi
audienc
more
credit
and
present
them
with
a
plot
that
at
least
offer
a
surpris
or
two
.

anoth
frustrat
thing
about
NO
look
back
is
that
burn
ha
popul
the
film
with
a
group
of
potentially-interest
support
charact
.

blyth
danner
is
solid
as
claudia
's
housebound
mother
,
conni
britton
is
suitabl
high-strung
as
claudia
's
neurot
sister
,
and
jennif
esposito
is
eye-catch
as
a
bartend
in
search
of
a
littl
romanc
.

sadli
,
all
we
get
is
quick
glimps
into
their
live
,
although
a
movi
about
ani
of
them
would
have
been
far
more
intrigu
than
the
stori
burn
ha
chosen
to
tell
.

none
of
the
lead
perform
are
go
to
wow
critic
with
their
thespian
attribut
.

edward
burn
is
push
the
edg
of
hi
limit
rang
here
.

jon
bon
jovi
show
more
act
abil
than
one
might
reason
expect
from
a
singer
branch
into
a
differ
career
,
but
he
could
still
use
a
littl
polish
.

the
worst
case
is
lauren
holli
,
who
present
a
complet
bland
claudia
.

As
portray
here
,
she
's
hardli
the
kind
of
woman
who
would
inspir
even
a
moment
's
interest
,
not
to
mention
undi
love
.

burn
'
ex
,
the
monument
untal
maxin
bahn
,
would
have
been
hard-press
to
do
a
less
inspir
job
.

when
he
releas
the
brother
mcmullen
,
edward
burn
wa
rever
as
the
wunderkind
of
the
1995
sundanc
film
festiv
-lrb-
robert
redford
ha
appar
stuck
with
him
--
the
age
actor/director
execut
produc
thi
mess
-rrb-
.

two
film
and
three
short
year
later
,
the
luster
ha
fade
.

some
movi
maker
have
onli
one
good
film
in
them
.

with
back-to-back
dud
like
she
'S
the
one
and
NO
look
back
to
follow
the
delight
brother
,
burn
is
begin
to
look
like
a
member
of
that
undistinguish
club
.

