star
casper
van
dien
;
jane
march
;
steven
waddington
;
winston
ntshona
&
rapulana
seiphemo
the
onli
two
realli
good
thing
that
I
can
say
about
tarzan
and
the
lost
citi
are
as
follow
:
jane
march
wa
veri
cute
as
jane
,
and
the
movi
wa
thank
underminut
in
length
.

If
you
have
n't
alreadi
figur
it
out
,
I
did
n't
like
thi
movi
veri
much
.

the
plot
wa
bore
and
contriv
to
the
extrem
.

tarzan
-lrb-
casper
van
dien
-rrb-
ha
now
left
the
jungl
and
live
in
civil
societi
.

He
is
just
day
away
from
hi
impend
marriag
to
jane
,
play
by
the
aptli
name
jane
march
.

back
in
hi
former
home
of
africa
,
a
group
of
looter
ha
found
the
key
to
locat
a
lost
citi
.

-lrb-
mind
you
I
never
realli
figur
out
whi
they
actual
want
to
find
thi
citi
.
-rrb-

anyway
,
tarzan
's
old
jungl
friend
appear
to
him
in
a
vision
.

tarzan
realiz
that
he
must
return
to
africa
to
help
stop
the
bad
guy
from
find
the
lost
citi
.

He
leav
jane
-lrb-
hi
first
mistak
,
in
my
opinion
-rrb-
and
travel
to
africa
.

Of
cours
,
jane
is
hot
on
her
ape
man
's
heal
.

the
two
of
them
are
reunit
in
africa
where
they
do
battl
with
the
bad
guy
.

sound
like
a
dumb
explan
of
the
plot
?

It
's
actual
an
improv
over
the
real
thing
.

the
act
is
just
plain
aw
.

I
'm
not
quit
sure
what
casper
van
dien
wa
do
in
thi
film
,
but
it
wa
n't
act
.

jane
march
wa
n't
a
heck
of
a
lot
better
,
but
at
least
she
is
easi
on
the
eye
.

compound
the
bad
act
wa
the
fact
that
in
mani
place
the
dialogu
had
obvious
been
re-record
,
and
I
've
seen
better
dub
in
some
old
bruce
lee
movi
.

ad
to
the
sound
problem
wa
the
cinematographi
.

thi
film
wa
fill
with
beauti
african
sceneri
.

but
the
panoram
sceneri
shot
look
overexpos
to
me
.

quit
frankli
,
I
think
you
could
probabl
do
a
better
job
captur
the
beauti
of
africa
with
a
camcord
than
thi
bunch
did
with
profession
film
equip
.

then
we
have
the
special
effect
.

``
special
effect
in
a
tarzan
movi
?
''

you
are
no
doubt
ask
yourself
?

ye
friend
,
the
writer
inject
some
veri
out
of
place
supernatur
element
into
the
stori
.

probabl
for
the
sake
of
use
cgi
,
sinc
it
did
noth
but
hurt
the
stori
.

In
most
part
,
they
were
n't
bad
,
just
noth
special
.

but
,
they
were
more
than
a
littl
on
the
hokey
side
.

except
of
cours
,
when
we
got
to
the
ridicul
climax
of
thi
movi
.

the
grand
final
's
special
effect
went
right
into
the
toilet
at
that
point
.

It
almost
look
like
they
had
run
out
of
money
.

these
effect
were
of
notic
lower
qualiti
than
those
in
the
rest
of
the
film
and
look
like
someth
in
an
amateur
video
product
.

I
took
one
lesson
away
from
watch
tarzan
and
the
lost
citi
--
ape
men
and
bone
that
morph
into
skelet
warrior
do
n't
mix
.

stay
far
away
from
thi
version
of
tarzan
.

