If
you
're
debat
whether
or
not
to
see
_
breakfast_of_champion
_
,
ask
yourself
one
simpl
question
:
do
you
want
to
see
nick
nolt
in
lingeri
?

the
onli
peopl
who
would
get
much
enjoy
from
alan
rudolph
's
chaotic
adapt
of
the
kurt
vonnegut
novel
is
the
cross-sect
of
the
popul
with
the
unhealthi
urg
to
see
that
unpleas
sight
.

everyon
els
--
and
I
'm
hope
that
's
most
peopl
--
would
be
wise
to
steer
clear
of
thi
excrutiatingli
unfunni
mess
.

actual
,
though
,
the
sight
of
nolt
in
high
heel
is
one
of
the
more
amus
thing
about
thi
muddl
,
which
focus
dwayn
hoover
-lrb-
bruce
willi
-rrb-
,
the
owner
of
dwayn
hoover
's
exitmotor
villag
in
midland
citi
.

not
onli
is
he
a
huge
success
as
a
businessman
,
he
's
also
someth
of
a
celebr
,
hi
face
made
recogniz
by
an
ongo
seri
of
televis
commerci
.

with
a
nice
home
and
famili
to
boot
,
dwayn
appear
to
have
it
all
the
ingredi
to
be
happi
--
yet
he
's
not
.

hi
wife
celia
-lrb-
barbara
hershey
-rrb-
is
perpetu
in
a
pill-induc
haze
;
hi
son
georg
-lrb-
luka
haa
-rrb-
is
a
flamboy
loung
singer
who
goe
by
the
stage
name
``
bunni
.
''

not
onli
that
,
the
environment
protect
agenc
is
on
dwayn
's
ass
over
a
build
develop
project
.

It
's
enough
to
send
dwayn
on
a
nervou
breakdown
--
that
is
,
if
he
doe
n't
succeed
in
blow
hi
brain
out
first
.

meanwhil
,
midland
citi
is
about
to
host
a
fine
art
festiv
,
and
the
guest
of
honor
is
one
kilgor
trout
-lrb-
albert
finney
-rrb-
,
a
writer
who
is
far
from
the
renown
author
the
festiv
's
organ
-lrb-
buck
henri
-rrb-
wa
led
to
believ
--
in
fact
,
he
's
a
penniless
hack
who
write
second-r
sci-fi
that
appear
in
porn
magazin
.

hi
trek
to
midland
citi
is
also
a
spiritu
journey
,
one
that
reach
it
apex
after
meet
dwayn
,
who
for
some
reason
think
that
trout
will
hold
for
him
all
of
life
's
answer
.

the
abov
is
alreadi
a
longer
plot
synopsi
than
I
usual
give
in
my
review
,
but
,
iron
,
I
have
bare
scratch
the
surfac
.

I
have
n't
yet
mention
wayn
hoobler
-lrb-
omar
epp
-rrb-
,
an
ex-con
with
an
obsess
admir
for
the
similarly-nam
dwayn
.

then
there
's
the
matter
of
francin
-lrb-
glenn
headli
-rrb-
,
dwayn
's
devot
secretari
.

not
to
mention
dwayn
's
employe
and
old
friend
harri
lesabr
-lrb-
nolt
-rrb-
,
the
one
with
the
secret
penchant
for
cross-dress
.

and
so
on
.

the
film
is
essenti
dwayn
's
stori
,
but
too
often
rudolph
goe
on
distract
tangent
with
the
eccentr
peripher
player
that
one
often
wonder
what
the
point
is
.

rudolph
doe
arriv
at
a
point
-lrb-
more
on
that
later
-rrb-
,
but
it
's
blunt
and
obscur
by
hi
hyperact
approach
to
the
materi
.

the
surreal
visual
style
,
complet
with
print
word
fli
through
the
air
and
into
dwayn
's
ear
,
is
obvious
meant
to
convey
a
sens
of
mad
,
but
it
bludgeon
natur
is
like
to
make
viewer
mad
.

the
actor
are
call
on
to
act
accordingli
,
result
in
some
of
the
worst
,
most
overdon
work
all
of
them
have
ever
turn
in
.

willi
fare
best
of
all
--
but
that
's
becaus
hi
frozen
express
of
befuddl
bewilder
mirror
that
of
the
audienc
.

with
such
an
aggress
outrag
atmospher
for
nearli
all
of
it
run
time
,
it
come
as
a
shock
when
thing
suddenli
turn
seriou
,
and
rudolph
tri
to
make
a
statement
.

unlik
_
american_beauti
_
-lrb-
a
film
that
_
breakfast
_
resembl
in
more
than
a
few
way
,
to
it
great
detriment
-rrb-
,
there
is
n't
ani
palpabl
earnest
undercurr
that
would
prepar
the
audienc
for
the
big
shift
.

As
such
,
the
cartooni
charact
fail
to
win
a
sympathi
that
need
to
be
earn
;
and
the
film
attempt
,
to
no
avail
,
to
reach
a
profund
that
it
doe
n't
deserv
.

vonnegut
's
origin
novel
is
consid
a
classic
,
but
it
had
been
call
unfilm
--
the
same
that
wa
said
of
hunter
S.
thompson
's
_
fear_and_loathing_in_las_vega
_
,
which
wa
disastr
commit
to
film
last
year
by
terri
gilliam
.

with
the
similar
failur
of
_
breakfast_of_champion
_
,
will
hollywood
ever
learn
that
book
label
``
unfilm
''
inevit
result
in
a
film
that
is
unwatch
?

like
not
.

