I
've
got
to
admit
it
...
I
'm
a
huge
jim
carrey
fan
.

I
love
the
first
ace
ventura
,
as
well
as
the
mask
and
dumb
and
dumber
--
and
even
in
batman
forev
-lrb-
which
wa
a
pretti
aw
movi
-rrb-
,
carrey
wa
one
of
the
few
peopl
to
come
off
look
reason
good
.

until
I
saw
ace
ventura
2
,
I
had
no
idea
how
peopl
could
find
the
guy
annoy
.

sadli
,
ace
venturashow
just
how
irrit
and
annoy
carrey
can
be
.

carrey
goe
through
the
same
schtick
he
went
through
in
the
first
ace
movi
,
but
thi
time
it
is
no
longer
funni
--
it
is
just
a
rehash
of
mani
of
the
same
joke
use
in
ace
I
.

the
plot
see
pet
detect
ace
ventura
retir
after
fail
to
save
a
raccoon
-lrb-
in
a
reason
cliffhang
spoof
-rrb-
.

soon
he
is
call
out
of
retir
to
find
a
bat
which
wa
kidnap
and
,
if
not
return
in
four
day
,
will
caus
two
war
african
tribe
to
destroy
each
other
.

onc
again
,
it
's
up
to
ace
to
save
the
day
,
use
hi
uncanni
detect
skill
.

those
who
have
been
disappoint
by
carrey
's
more
restrain
role
in
the
film
follow
the
first
ace
ventura
may
be
glad
to
see
him
over-act
to
the
best
of
hi
abil
,
but
some
may
be
disappoint
by
the
fact
that
thi
sequel
doe
n't
captur
the
feel
of
the
origin
.

the
origin
benefit
from
what
look
to
be
carrey
's
constant
hyped-up
improv
sequenc
,
which
were
hyster
funni
.

here
,
howev
,
the
tighter
script
-lrb-
which
is
reminisc
of
the
old
disney
telemovi
-rrb-
take
the
improvis
materi
from
the
first
,
and
shamelessli
recycl
it
in
the
new
movi
,
give
carrey
littl
chanc
to
improvis
.

instead
,
hi
extrem
funni
manner
ha
been
reduc
to
just
walk
around
stupidli
.

but
one
of
the
biggest
problem
I
had
wa
with
the
charact
of
ventura
himself
.

In
the
first
movi
,
he
wa
alway
cool
,
and
one
step
ahead
of
everi
one
els
--
perfect
for
carrey
's
off-the-wal
approach
.

but
here
,
ventura
is
made
to
look
a
lot
stupid
,
and
is
often
made
out
as
the
straight
guy
--
a
role
which
is
definit
not
carrey
's
style
.

there
are
definit
some
veri
funni
moment
,
but
they
are
few
and
far
between
.

they
are
also
nowher
near
as
funni
as
anyth
carrey
did
in
the
first
ace
ventura
,
or
even
dumb
and
dumber
.

