the
job
of
the
film
critic
is
to
see
a
movi
and
write
a
review
of
it
that
tell
you
what
it
's
about
and
whi
it
's
good
or
bad
.

I
feel
kind
of
embarrass
to
admit
thi
,
but
I
after
have
seen
``
get
carter
''
I
realli
ca
n't
tell
you
what
it
's
about
although
I
could
go
on
and
on
about
how
and
whi
it
's
a
bad
movi
.

``
get
carter
''
fall
into
that
categori
ofmovi
that
continu
to
be
made
for
reason
unknown
to
anyon
outsid
of
a
hollywood
execut
board
room
.

you
might
call
them
the
``
steven
seagal/mickey
rourke/jean-claud
van
damme/wesley
snipe
school
of
mediocr
action/crim
thriller
.
''

you
know-th
potboil
that
are
heavi
on
fistfight
,
shoot-out
and
car
chase
but
realli
light
on
plot
and
charact
develop
.

they
have
stori
where
the
so-cal
hero
just
keep
run
into
charact
who
have
some
connect
to
one
of
the
other
charact
who
are
all
antagonist
without
a
reason
for
be
in
the
movi
other
than
to
give
the
protagonist
someon
to
fight
,
chase
or
shoot
at
.

sylvest
stallon
star
as
jack
carter
,
a
la
vegas-bas
mob
enforc
who
return
home
for
hi
brother
's
funer
.

He
believ
hi
brotherrichi
wa
``
taken
out
''
and
did
n't
die
from
a
dwi
accid
.

carter
's
one
of
the
most
clich
bad-ass
ever
captur
on
celluloid
.

hi
face
alon
is
pretti
intimid
and
there
's
quit
a
few
scene
in
which
he
lean
on
both
regular
citizen
and
crimin
lowliv
simpli
by
stare
them
down
and
speak
with
confid
in
hi
``
rambo-on-testosterone-therapi
''
voic
.

stallon
's
perform
in
thi
movi
is
so
forc
and
unnatur
he
doe
n't
realiz
he
's
mock
himself
.

the
actual
stori
involv
carter
's
investig
into
hi
brother
richi
's
death
.

He
's
in
a
town
that
's
not
hi
but
somehow
the
local
top
dog
know
him
veri
well
.

mickey
rourk
co-star
as
one
of
these
charact
,
a
sort
of
crime
boss
who
ha
someth
to
do
with
run
a
porno
web
site
and
blackmail
a
young
internet
tycoon
-lrb-
play
by
alan
cum
look
and
act
a
lot
like
pee
wee
herman
-rrb-
.

there
's
also
anoth
plot
involv
richi
's
mistress
,
a
secret
cd-rom
with
some
convict
and
disturb
evid
on
it
and
someth
terribl
involv
one
of
carter
's
still-liv
rel
.

I
'm
roll
my
eye
just
think
about
tri
to
critiqu
all
thi
in
a
way
that
could
be
remot
comprehend
.

I
could
just
rip
the
screenplay
to
shred
,
plu
the
direct
or
the
edit
or
the
product
valu
but
that
would
requir
discuss
of
nearli
everi
scene
in
order
to
explain
it
all
.

I
do
n't
like
to
put
spolier
in
my
review
either
intent
or
accident
.

ye
,
``
get
carter
''
is
just
that
complic
and
complex
.

and
what
's
wors
is
that
it
's
not
thi
intric
to
make
it
seem
smart
like
``
the
usual
suspect
''
for
example-just
the
opposit
.

you
get
the
feel
whoever
wrote
thi
script
did
it
in
short
interv
space
far
apart
and
they
probabl
did
n't
rememb
what
had
alreadi
happen
and
did
n't
figur
out
how
each
scene
would
lead
in
to
the
next
one
or
how
the
major
plot
point
would
work
toward
the
climax
.

all
you
realli
need
to
know
is
that
most
of
the
film
is
just
scene
of
carter
track
down
one
scumbag
or
suppos
wit
after
anoth
,
ask
them
what
they
know
,
get
inform
and
then
realiz
that
if
he
wa
n't
a
complet
idiot
he
could
have
figur
it
out
in
the
first
five
minut
.

although
the
support
charact
are
equal
stupid
themselv
sinc
they
tell
him
everyth
which
come
back
to
haunt
them
in
one
violent
way
or
anoth
.

make
a
movi
entir
about
crimin
doe
n't
necessarili
mean
they
have
to
be
unlik
and
clich
cutout
charact
.

mel
gibson
star
in
``
payback
''
a
few
year
ago
that
had
a
stori
not
unlik
thi
one
but
had
such
a
good
screenplay
you
could
n't
help
but
like
him
even
though
he
wa
just
as
bad
a
guy
as
jack
carter
.

So
ultim
``
get
carter
''
fail
for
pretti
much
everi
sell
point
it
ha
.

carter
is
not
a
likabl
charact
and
you
realli
do
n't
care
if
he
get
reveng
or
not
.

the
action
sequenc
are
not
at
all
excit
or
origin
.

the
enemi
and
their
massiv
conspiraci
are
not
threaten
at
all
-lrb-
c'mon
,
you
know
who
's
go
to
win
everi
brawl
and
shoot-out
and
car
chase
-rrb-
.

In
the
end
you
do
n't
feel
nearli
satisfi
with
the
result
.

the
filmmak
did
a
good
job
in
do
everyth
as
unorigin
as
possibl
.

the
citi
is
never
mention
by
name
but
I
assum
it
's
seattl
sinc
all
the
car
have
washington
licens
plate
and
it
's
alway
rain
.

