To
watch
`
battlefield
earth
'
is
to
wallow
in
miseri
.

It
is
one
of
the
most
ludicr
conceiv
effort
in
recent
histori
.

It
ha
a
clumsili
told
stori
,
insipid
dialogu
,
shallow
character
,
ugli
scene
transit
,
no
evid
of
dramat
arc
,
headache-induc
sound
effect
,
and
a
resolut
that
is
complet
implaus
.

wors
,
there
's
the
promis
of
a
sequel
.

whi
?!

save
your
money
.

some
film
go
quickli
to
video
.

thi
one
,
howev
,
should
go
straight
to
the
sci-fi
channel
's
`
mysteri
scienc
theatr
.
'

In
the
year
3000
,
man
ha
becom
an
endang
speci
.

most
of
human
-lrb-
call
man-anim
'
-rrb-
wa
destroy
gener
ago
in
a
battl
against
a
race
of
plunder
alien
-lrb-
call
psychlo
-rrb-
.

survivor
have
either
taken
up
shelter
in
cave
or
were
enslav
to
mine
earth
's
resourc
for
the
rest
of
their
live
.

the
alien
are
a
menac
look
humanoid
speci
that
stand
nine-feet
tall
,
who
resembl
inbr
klingon
.

dimwit
as
they
are
tall
,
their
cultur
is
predic
on
power
,
extort
,
and
get
leverag
.
'

travolta
,
the
leverage-us
star
,
play
terl
,
the
conniv
secur
chief
that
overse
the
mine
facil
on
earth
.

much
of
the
movi
is
spent
show
us
exampl
of
terl
's
petti
machin
.

He
routin
employ
decept
and
then
punctuat
hi
statement
with
maniac
laughter
.

but
one
thing
is
certain
;
he
hate
be
station
on
earth
.

when
the
home
planet
inform
him
that
he
will
be
spend
the
rest
of
hi
life
on
thi
planet
,
he
begin
to
devis
hi
latest
plan
.

He
will
select
a
group
of
slave
to
secretli
mine
out
a
gold
ore
site
.

It
's
not
clear
how
thi
benefit
terl
,
except
that
it
make
him
richer
in
a
place
where
he
ha
no
use
for
it
.

the
scrappi
jonni
goodboy
tyler
-lrb-
barri
pepper
-rrb-
is
select
as
the
slave
group
's
leader
.

A
psychlo
knowledg
machin
give
him
the
mine
know-how
.

but
the
machin
also
teach
him
other
thing
such
as
the
psychlo
languag
,
the
principl
of
our
found
father
,
euclidean
geometri
,
and
the
locat
of
fort
knox
.

thi
enlighten
just
doe
n't
prepar
him
for
the
mine
assign
.

It
also
prepar
him
to
organ
and
stage
a
massiv
revolt
against
their
captor
.

`
We
're
go
to
blow
up
their
home
world
,
'
he
say
.

`
but
first
,
we
need
a
few
more
suppli
.
'

In
day
,
he
and
hi
comrad
evolv
from
cave
dwell
,
loincloth
wear
,
rat
eat
slave
to
fighter
pilot
and
nuclear
weapon
expert
.

By
now
,
the
audienc
is
laugh
as
maniac
as
terl
.

the
media
have
been
work
overtim
to
let
the
public
know
that
john
travolta
's
labor
of
love
is
a
piec
of
sci-fi
drivel
.

numer
journal
have
call
it
an
ill-conceiv
idea
stem
from
blind
hubri
,
arrog
,
and
poor
plan
.

and
after
watch
thi
movi
,
you
'll
wholeheartedli
agre
.

thi
is
a
terribl
film
that
is
illog
construct
,
tedious
act
,
and
frequent
beg
the
question
:
whi
wa
thi
ever
made
?

At
a
price
tag
of
$
90
million
,
thi
film
will
be
rememb
as
a
gigant
folli
,
assuredli
becom
`
the
aveng
'
of
thi
summer
.

both
film
were
unforgiv
and
thi
promis
to
suffer
the
same
speedi
fate
and
subsequ
indign
.

In
addit
to
the
univers
pejor
review
,
there
's
anoth
bizarr
element
to
the
`
battlefield
'
saga
.

thi
film
would
never
have
been
made
if
not
for
the
star
power
of
travolta
,
who
for
over
a
decad
,
had
been
tri
to
persuad
studio
to
bring
the
stori
to
the
big
screen
.

the
controversi
is
that
travolta
is
a
scientologist
,
and
`
battlefield
'
is
base
on
a
1982
novel
by
L.
ron
hubbard
,
the
religion
's
late
founder
.

thi
led
some
to
believ
that
`
battlefield
earth
'
would
amount
to
scientologist
dogma
,
laden
with
sublimin
messag
.

but
the
stori
is
so
poorli
told
that
ani
messag
,
sublimin
or
otherwis
,
is
total
undetect
.

If
the
audienc
got
anyth
out
of
thi
film
,
it
wa
thi
:
we
are
not
too
unlik
the
psychlo
leader
.

like
terl
,
the
audienc
felt
imprison
,
dread
their
situat
,
and
look
for
ani
opportun
to
leav
.

could
that
be
the
scientolog
messag
?

