waterworld
I
feel
sorri
for
the
financi
backer
of
``
waterworld
,
''
which
is
supposedli
the
most
expens
film
ever
made
-lrb-
at
$
172
million
!
-rrb-

,
and
is
also
one
of
the
stupidest-boy
did
they
get
rip
off
!

In
fact
,
thi
film
is
not
realli
a
movi
,
but
more
of
an
amus
park
ride
with
a
plot
.

It
's
not
even
just
anoth
case
of
clich
strung
togeth
-lrb-
well
,
it
is
that
too
-rrb-
,
it
's
someth
that
's
pain
to
watch
becaus
it
relish
in
it
flaw
.

kevin
costner
star
as
a
man
who
is
some
kind
of
mutant
half
man/half
fish
.

He
is
an
explorer/marin
on
an
altern
earth
that
is
complet
cover
by
water
becaus
the
polar
ice
cap
melt
.

He
's
refer
to
as
the
marin
,
but
they
``
the
meaner
''
would
have
been
a
more
appropri
titl
becaus
he
's
cold
,
rigid
,
and
strict-and
he
's
suppos
the
be
the
good
guy
!

He
dock
at
a
small
float
villag
of
sort
.

He
trade
dirt
for
money
and
thi
introduc
us
to
the
other
import
charact
.

first
we
meet
one
of
the
villain
,
then
the
soon-to-b
heroin
,
a
child
prodigi
,
a
wacki
inventor
,
and
a
group
of
primit
peopl
that
somehow
have
some
of
the
technolog
we
have
today
,
but
also
some
of
the
low-tech
tool
use
by
pirat
and
vike
.

immedi
the
film
's
biggest
flaw
is
appar
:
are
these
peopl
primit
or
highli
advanc
?

It
doe
n't
seem
like
anyon
can
read
yet
they
have
ski-doo
and
airplan
!

how
are
these
thing
power
?

and
if
they
have
airplan
,
could
n't
they
just
keep
fli
until
they
reach
dri
land
?

also
,
if
the
planet
is
complet
cover
in
water
where
did
they
get
the
materi
to
make
these
thing
?

I
'm
sorri
,
I
'm
all
for
check
your
brain
at
the
door
when
go
to
the
movi
,
but
element
like
these
can
not
go
unnot
becaus
they
draw
our
attent
away
from
the
stori
and
confus
us
.

there
wa
potenti
here
for
a
good
pirat
stori
set
in
mediev
time
befor
modern
technolog
,
so
whi
mix
the
two
togeth
?

It
doe
n't
make
ani
sens
.

there
realli
is
n't
much
of
a
plot
here
becaus
the
stori
move
so
quickli
it
never
take
time
to
explain
anyth
.

the
onli
thing
we
learn
is
that
the
prodigi
child
,
enola
-lrb-
mojorino
-rrb-
,
ha
a
tattoo
on
her
back
that
is
supposedli
a
map
to
``
dryland
.
''

who
put
the
tattoo
there
and
how
come
it
ha
taken
them
thi
long
to
figur
thi
out
?

We
never
get
an
answer
,
just
a
stupid
action
movi
about
whoever
can
get
the
girl
will
be
the
victor
of
sort
if
they
reach
dryland
.

To
make
a
long
,
bore
,
stupid
,
and
just
plain
bad
stori
short
;
the
marin
escap
with
a
woman
name
helen
-lrb-
tripplehorn
-rrb-
and
enola
.

they
sail
for
a
long
time
,
encount
some
strang
peopl
in
the
process
and
fight
off
``
the
smoker
''
as
lead
by
the
idiot
villain
deacon
-lrb-
hopper
-rrb-
,
who
kidnap
enola
.

the
stori
becom
a
overli
grand
adventur
with
the
marin
take
on
an
armi
of
goon
,
rescu
enola
,
and
bring
them
all
to
salvat
-lrb-
how
origin
-rrb-
.

even
with
all
it
special
effect
,
action
,
and
adventur
thi
film
is
bore
.

not
a
singl
charact
is
likabl
,
therefor
neither
is
the
plot
.

denni
hopper
complet
rip
off
jack
nicholson
's
joker
,
while
costner
just
plain
rip
.

still
,
``
waterworld
''
is
profession
made
with
a
good
product
design
and
an
origin
idea
but
no
substanc
to
it
.

I
just
hope
they
do
n't
make
a
sequel
!

