An
affluent
hors
breeder
's
past
come
up
to
haunt
him
;
an
age
old
cover-up
and
blackmail
come
back
to
haunt
him
at
the
hand
of
one
of
hi
accomplic
.

that
's
pretti
much
the
essenc
of
the
movi
and
I
have
to
say
that
it
becom
quit
bore
at
time
and
is
veri
slow
.

that
asid
the
stori
wa
well
present
and
probabl
quit
close
and
repres
of
it
sourc
.

the
act
in
particular
I
found
veri
good
,
the
charact
develop
wa
also
quit
interest
but
ala
the
stori
simpli
did
not
hold
my
interest
enough
for
me
to
get
into
the
movi
.

A
few
thing
about
the
stori
did
n't
sit
veri
well
with
me
for
exampl
the
origin
scam
and
cover-up
heavili
involv
the
charact
play
by
sharon
stone
,
yet
in
the
end
her
charact
play
a
rel
small
role
and
it
seem
she
should
have
been
util
more
to
further
the
stori
along
better
.

On
the
flip
side
the
charact
play
by
catherin
keener
I
found
to
be
veri
interest
and
I
thought
that
it
wa
develop
veri
well
and
help
the
stori
a
lot
.

the
charact
's
asid
thi
movi
had
some
interest
merit
but
in
the
end
it
lack
in
stori
and
pace
.

As
far
as
the
act
and
cast
for
thi
movi
is
concern
I
have
to
say
that
the
choic
of
nick
nolt
and
jeff
bridg
were
great
as
well
as
that
of
catherin
keener
.

all
these
peopl
act
their
part
admir
,
as
for
the
part
that
sharon
stone
play
,
she
play
it
well
but
the
part
wa
not
util
enough
.

the
direct
for
thi
movi
is
someth
that
I
have
to
comment
on
becaus
for
onc
in
a
long
while
you
see
a
director
actual
add
a
veri
distinct
flavor
to
a
movi
,
thi
is
one
of
those
occas
.

matthew
warchu
in
my
opinion
ad
an
interest
touch
and
spin
to
the
movi
and
I
think
he
tackl
a
touch
subject
-lrb-
I
myself
would
n't
be
abl
to
look
at
horserac
and
make
a
movi
out
of
it
-rrb-
.

there
is
a
certain
flavor
about
thi
movi
and
I
think
that
the
direct
of
the
movi
is
the
reason
for
thi
.

the
one
flaw
that
I
do
have
to
comment
on
is
the
pace
,
the
subject
matter
in
my
opinion
wa
n't
interest
enough
on
it
own
to
have
thi
kind
of
flavor
and
directori
touch
about
it
.

I
certainli
hope
that
the
director
make
more
movi
as
thi
doe
show
promis
even
if
I
myself
do
n't
like
it
.

all
in
all
I
found
thi
movi
bore
and
veri
slow
,
the
act
wa
good
but
the
stori
just
did
n't
evolv
enough
and
wa
n't
captiv
enough
to
make
simpatico
an
enjoy
movi
to
watch
.

although
there
is
much
go
for
the
movi
I
did
n't
find
it
good
even
though
I
see
the
merit
and
style
use
and
can
compliment
the
movi
on
them
.

I
would
n't
recommend
thi
movi
to
anyon
but
if
you
are
a
hors
fanat
or
a
race
fanat
then
you
will
most
like
enjoy
thi
movi
.

