I
have
never
seen
a
man
so
in
love
with
himself
than
georg
luca
.

with
the
overt
success
of
the
three
origin
star
war
film
,
luca
ha
becom
,
not
necessarili
a
filmmak
,
but
the
head
cheez
at
a
huge
toy
compani
,
with
the
phantom
menac
the
new
product
on
the
shelv
.

onli
thi
toy
wa
made
for
$
115
million
,
but
everi
kid
want
it
,
and
,
like
all
other
expens
toy
,
fall
apart
within
an
hour
after
play
with
it
.

the
product
in
question
,
star
war
episod
1
:
the
phantom
menac
-lrb-
jeez
!
-rrb-

,
is
pure
and
simpl
:
it
about
the
money
,
babi
!

No
one
in
their
right
mind
would
creat
such
a
fiasco
if
they
knew
it
would
n't
make
a
ton
of
money
befor
it
fourth
week
of
releas
.

I
come
to
the
SW
franchis
as
a
stranger
,
sinc
I
have
absolut
no
idea
whi
the
SW
movi
are
so
popular
.

I
find
them
rather
bore
and
full
of
noth
but
eye
candi
.

phantom
menac
is
like
the
first
SW
,
minu
10
.

noth
in
the
whole
concept
is
remot
enjoy
.

even
the
special
effect
seem
rather
bland
.

the
stori
in
thi
new
one
is
a
mindless
mess
...
the
act
wooden
...
and
the
action
sequenc
like
someth
out
of
a
video
game
.

SW
:
phantom
menac
is
one
of
the
worst
film
of
the
year
so
far
.

with
a
titl
like
SW
E1
:
tpm
,
luca
ha
one
big
head
on
those
shoulder
.

I
thought
chri
carter
did
for
releas
an
x-file
movi
,
although
,
that
movi
adapt
wa
an
excel
way
to
spend
two
hour
.

PM
is
one
long
headach
.

