silli
perform
and
some
huge
gap
in
logic
mar
an
otherwis
interest
tale
of
an
eclect
group
of
peopl
strand
at
``
the
last
stop
cafe
and
motel
''
due
to
heavi
snowfal
.

one
of
the
strand
is
a
colorado
state
highway
patrolman
-lrb-
adam
beach
-rrb-
who
discov
a
murder
scene
and
a
bag
full
of
cash
from
a
recent
bank
robberi
.

someon
amongst
the
group
of
stranger
is
a
bank
robber
and
a
murder
,
but
is
it
the
same
person
or
are
there
multipl
crimin
?

adam
beach
unfortun
wa
the
wrong
choic
for
the
lead
in
thi
film
.

He
doe
n't
play
the
role
with
enough
serious
to
be
believ
or
enough
goofi
for
it
to
be
funni
.

hi
perform
is
stuck
somewher
in
the
middl
,
and
thi
film
realli
need
it
to
be
on
one
side
or
the
other
.

rose
mcgowan
is
cold
and
unpleas
to
the
eye
as
alway
,
and
jurgen
prochnow
...
what
on
earth
is
he
do
in
thi
?

best
perform
come
from
william
S.
taylor
as
a
cheesi
-lrb-
yet
still
somehow
cool
and
confid
-rrb-
wayn
newton
drifter
type
.

the
last
stop
is
avail
on
dvd
from
sterl
home
entertain
.

As
usual
with
sterl
,
they
've
fill
out
thi
dvd
with
extra
featur
.

the
disc
contain
the
film
in
it
origin
aspect
ratio
of
1.85:1
,
a
choic
of
2.0
dolbi
surround
sound
or
5.1
dolbi
digit
surround
sound
,
a
full
length
audio
commentari
track
with
director
mark
malon
,
interview
with
the
cast
and
crew
,
the
origin
trailer
,
and
the
usual
cast
and
crew
biographi
.

the
film
itself
might
not
be
the
greatest
,
but
sterl
's
effort
of
ad
decent
extra
featur
while
keep
the
price
afford
-lrb-
suggest
retail
of
$
19.95
-rrb-
make
thi
dvd
worth
the
money
.

