review
by
laurenc
mixson
-lrb-
venom8@hotmail.com
-rrb-
a
fullyload
entertain
review
:
websit
come
soon
!

hunter
S.
thompson
's
fear
and
loath
in
la
vega
,
written
in
1971
,
is
alreadi
an
american
classic
;
not
mere
becaus
it
wa
an
unadulter
journey
through
the
post-psychedelia
of
the
1960
's
,
but
also
becaus
it
usher
in
a
new
form
of
journal
known
as
``
gonzo
''
.

soon
after
the
book
wa
written
,
hunter
S.
thomspon
becam
the
basi
for
a
charact
in
doonesburi
known
as
uncl
duke
.

and
that
is
the
problem
with
fear
and
loath
in
la
vega
-lrb-
the
movi
.
-rrb-

although
the
book
is
one
of
my
favorit
,
I
now
agre
with
thompson
's
own
assess
of
the
novel
as
``
unfilm
.
''

the
main
problem
is
that
the
book
,
although
detail
wild
drug
use
and
tripped-out
adventur
,
wa
not
written
on
the
road
.

It
wa
written
and
edit
by
hunter
S.
thomspon
,
rel
sober
,
at
hi
home
.

So
although
the
book
depict
drug
use
and
still
more
drug
use
,
it
is
told
with
a
sens
of
aloof
and
some
humor
.

hunter
S.
thomspon
,
the
narrat
,
while
alway
drug
out
,
still
ha
a
grip
on
realiti
,
and
can
still
tell
,
with
journalist
abil
,
what
is
go
on
around
him
.

not
so
with
the
charact
in
fear
and
loath
in
la
vega
.

despit
name
chang
and
one
minor
scene
from
the
book
drop
,
the
movi
is
an
exact
duplic
of
the
book
,
in
term
of
dialoug
.

unfortun
,
thi
can
get
annoy
,
in
the
form
of
johnni
depp
's
-lrb-
who
play
thompson
-rrb-
excess
narrat
.

and
the
charact
,
while
have
vivid
person
,
are
play
as
2-d
charac
on
the
screen
:
dr.
raoul
duke
-lrb-
johnni
depp
,
the
name
raoul
duke
wa
an
alia
of
thompson
's
-rrb-
and
hi
ride
companion
,
dr.
gonzo
-lrb-
benicio
del
toro
-rrb-
,
who
is
a
larg
samoan
lawyer
,
have
no
person
or
emot
at
all
,
save
for
stone
.

the
film
is
veri
faith
to
the
plot
-lrb-
what
there
is
-rrb-
of
the
book
,
in
that
dr.
raoul
duke
is
sent
by
sport
illustr
to
cover
the
mint
400
,
and
take
along
not
onli
hi
samoan
lawyer
but
also
car
trunk
full
of
drug
.

from
there
,
one
set
of
stone
adventur
after
anoth
happen
,
includ
one
of
the
few
good
scene
in
which
depp
,
high
on
acid
,
watch
all
the
peopl
in
the
bar
around
him
turn
into
,
liter
,
loung
lizard
.

while
the
movi
ha
it
moment
-lrb-
few
-rrb-
,
it
is
almost
unwatch
at
part
,
especi
toward
the
end
.

despit
a
lot
of
celebr
cameo
,
the
star
never
get
off
the
ground
.

the
set
decor
and
costum
are
great
,
and
probabl
deserv
an
oscar
nomin
.

howev
,
as
we
all
know
,
it
's
not
set
or
effect
that
make
a
movi
,
it
the
charact
;
and
quit
frankli
,
these
charact
are
no
good
.

