An
80-year
old
woman
jump
enthusiast
on
her
couch
,
wear
tight-fit
leather
,
as
she
cheer
on
her
favorit
TV
wrestler
by
call
hi
oppon
a
`
pump-bitch
'
.

two
men
messili
eat
fast
food
as
their
septic
truck
leak
raw
sewag
directli
behind
them
.

and
roughli
17
peopl
are
boot
in
the
crotch
.

welcom
to
`
readi
to
rumbl
'
.

judg
from
the
fact
that
potty-mouth
adam
sandler
is
the
reign
box-offic
comedi
champion
,
you
realiz
--
albeit
while
shake
your
head
--
that
ye
,
there
is
an
audienc
for
thi
sort
of
thing
.

ladi
and
gentlemen
,
I
weep
for
societi
.

mind
you
,
when
execut
with
style
and
comic
ingenu
,
joke
like
an
alarm
bodili
fluid
mistaken
for
hair
gel
-lrb-
`
there
's
someth
about
mari
'
-rrb-
and
a
laxative-induc
attack
of
explos
diarrhea
-lrb-
`
dumb
and
dumber
'
-rrb-
can
be
extrem
funni
.

unfortun
,
`
readi
to
rumbl
'
is
not
be
helm
by
the
farrelli
brother
,
nor
is
it
bolster
by
a
script
that
accommod
the
viewer
with
anyth
even
remot
clever
or
inspir
.

`
readi
to
rumbl
'
is
built
around
the
dedic
fan-bas
of
profession
wrestl
...
.

which
,
in
fact
,
sound
like
a
fine
concept
for
a
goofbal
comedi
.

but
director
brian
robbin
and
screenwrit
steven
brill
handcuff
themselv
,
and
limit
to
a
stamped
of
asinin
,
humdrum
bathroom
humor
,
basic
the
onli
thing
they
manag
is
to
evok
memori
of
pauli
shore
and
`
bio
dome
'
.

gordi
bogg
-lrb-
david
arquett
-rrb-
and
sean
dawkin
-lrb-
scott
caan
-rrb-
take
pride
in
be
hardcor
wcw
wrestl
fanat
.

By
day
,
they
transport
raw
sewag
.

By
night
-lrb-
particularli
on
nitro
'
monday
-rrb-
,
they
pay
homag
to
their
person
hero
and
savior-jimmi
king
-lrb-
oliv
platt
-rrb-
,
the
undisput
leader
of
the
profession
wrestl
commun
.

with
two
ticket
to
an
upcom
nitro
perform
,
gordi
and
sean
are
psych
about
wit
the
king
defend
hi
titl
first-hand
.

but
unscrupul
box
kingpin
titu
sinclair
-lrb-
joe
pantoliano
,
sport
long
hair
and
cowboy
boot
-rrb-
ha
other
plan
.

sinclair
is
plot
to
have
diamond
dalla
page
-lrb-
play
himself
-rrb-
pummel
the
king
into
the
tarp
,
therebi
dethron
the
dignifi
wrestler
and
embarrass
him
in
front
of
a
bewild
auditorium
full
of
fan
.

gordi
and
sean
are
shock
,
riot
madli
while
argu
`
thi
is
n't
even
a
pay-per
view
event
!!
'

they
take
it
upon
themselv
to
track
the
king
down
and
suppli
the
encourag
essenti
for
their
fallen
idol
to
make
a
come-back
attempt
.

along
the
way
,
you
can
expect
a
lot
of
sh
--
joke
as
well
.

you
may
find
someth
to
like
in
`
readi
to
rumbl
'
if
a
-rrb-
you
are
a
rasslin
'
aficionado
yourself
,
or
b
-rrb-
you
are
a
dedic
fan
of
the
lowest
of
low-brow
comedi
.

I
welcom
low-brow
humor
with
open
arms-that
is
,
if
it
fresh
and
resourc
.

`
rumbl
'
is
noth
but
a
sloppi
,
fright
unfunni
swamp
land
of
misbegotten
retard
.

the
first
half-hour
is
the
ultim
test
of
patienc
.

luckili
,
the
simple-mind
event
pick
up
steam
,
particularli
with
the
well-choreograph
wrestl
action
.

director
robbin
show
a
knack
for
captur
the
brutal
and
excit
of
footbal
in
`
varsiti
blue
'
,
and
when
in
the
ring
,
he
doe
profession
work
.

but
the
violenc
is
too
excess
.

have
the
fake
soap
opera
of
wcw
wrestl
turn
into
a
bloodi
skirmish
bring
back
unfortun
memori
of
owen
hart
's
tragic
accid
just
last
year
,
especi
with
one
charact
's
dive
dure
a
cage
match
.

thi
is
not
someth
you
want
a
comedi
to
be
reminisc
of
.

outsid
the
wrestl
action
,
the
lewd
joke
and
pueril
sight
gag
bring
new
mean
to
the
term
scattershot
'
,
while
the
dialogu
fluctuat
in
on
the
vulgar
scale
of
1
to
10
,
with
brill
's
extens
vocabulari
rang
from
`
diddli
'
to
`
boob
'
and
so
on
.

the
final
talli
:
I
chuckl
a
few
time
,
groan
a
lot
,
and
indulg
in
one
spirit
belli
laugh
involv
martin
landau
as
a
geriatr
wrestl
coach
who
fight
pretti
impress
for
105
.

casting-wis
,
`
readi
to
rumbl
'
is
an
odd
duck
.

oliv
platt
as
a
champion
wrestl
figur
?

He
's
perhap
a
bit
chunki
,
but
fellow
wrestler
acknowledg
thi
in
the
ring
by
call
him
`
fatti
'
,
which
dampen
the
blow
I
suppos
.

rose
mcgowan
is
fulli
dispos
as
a
sultri
wcw
cheerlead
-lrb-
`
the
nirto-est
of
the
nitro
girl
,
'
proclaim
gordi
-rrb-
,
but
extra
pep
is
ad
with
appear
by
wrestler
goldberg
,
`
macho
man
'
randi
savag
and
sting
-lrb-
among
other
-rrb-
.

wcw
fan
are
sure
to
appreci
these
.

other
...
well
,
wo
n't
.

I
found
merit
in
david
arquett
's
bounti
energi
as
gordi
,
which
bring
me
to
my
finish
...
.

ahhh
...
`
prais
'
for
the
film
:
in
`
readi
to
rumbl
'
,
I
have
discov
someth
even
more
annoy
than
arquett
's
`
at&t
'
televis
commerci
.

now
there
's
a
low
blow
for
you
.

