``
flubber
''
is
the
second
best
exampl
of
how
to
take
all
the
life
out
of
a
film
remak
an
adapt
,
and
hyster
enough
both
were
distribut
by
disney
.

It
's
the
kind
of
film
that
may
be
slightli
entertain
to
tini
kid
,
but
anyon
els
will
feel
left
out
as
it
's
bore
,
slow
,
and
incred
lifeless
.

what
could
be
a
film
with
cinemat
magic
is
instead
dead
in
the
water
,
and
it
's
a
shame
becaus
it
could
have
been
a
great
film
.

hypothet
,
I
mean
.

``
flubber
,
''
as
you
probabl
know
,
is
a
remak
of
the
disney
classic
I
never
saw
,
``
the
absent
mind
professor
,
''
where
a
,
well
,
absent
mind
professor
play
by
fred
mcmurray
creat
an
errat
substanc
known
as
``
flubber
,
''
you
know
,
fli
rubber
?

the
new
one
keep
the
basic
plot
,
but
appear
to
have
ad
a
lot
els
,
like
more
absent-minded
on
the
part
of
the
proffessor
,
some
more
villain
,
and
sever
``
show-stop
''
moment
,
like
a
big
rumba
with
the
flubber
,
and
some
more
elabor
setup
,
none
which
realli
make
it
ani
better
,
but
instead
make
it
wors
.

the
basic
plot
revolv
around
a
colleg
professor
,
philip
brainerd
-lrb-
robin
william
-rrb-
,
who
creat
lot
and
lot
of
invent
,
but
is
sadli
absent
mind
.

In
fact
,
he
's
forgotten
hi
wed
to
the
colleg
's
presid
,
sara
jean
reynold
-lrb-
indi
actress
marcia
gay
harden
-rrb-
,
two
time
befor
he
forget
it
again
at
the
begin
.

doe
n't
thi
warrant
some
kind
of
mental
treatment
?

anyway
,
on
hi
wed
day
-lrb-
the
third
one
-rrb-
,
he
invent
the
flubber
,
which
not
onli
bounc
off
of
everyth
like
a
super
ball
on
speed
,
but
can
also
chang
shape
like
the
alien
in
water
form
in
``
the
abyss
.
''

philip
believ
that
thi
invent
,
onc
fulli
realiz
,
will
save
hi
colleg
,
which
is
in
threat
of
be
shut
down
by
a
millionair
tycoon/villain
,
chester
hoenick
-lrb-
raymond
J.
barri
-rrb-
,
which
is
iron
enough
the
same
colleg
hi
brat
son
-lrb-
will
wheaton-thought
he
wa
dead
-rrb-
goe
to
.

through
a
plot
twist
,
hoenick
's
goon
,
name
smith
and
wesson
-lrb-
ha
ha-what
a
great
sens
of
humor
thi
film
ha
-rrb-
who
are
play
by
clanci
brown
and
ted
levin
-lrb-
both
who
need
the
pay
check
-rrb-
,
discov
it
the
hard
way
,
and
tri
to
steal
for
hoenick
,
who
want
it
just
'
caus
he
's
evil
enough
.

A
sub-plot
involv
philip
's
attempt
to
win
back
sara
,
who
's
angri
at
him
-lrb-
and
with
good
reason
-rrb-
,
but
who
is
be
seduc
by
who
is
basic
philip
's
belloq
,
wilson
croft
-lrb-
christoph
mcdonald
,
play
the
hyster
suave-yet-unsuav
asswhol
onc
again
-rrb-
.

and
in
anoth
subplot
,
philip
's
day-tim
robot
,
weebo
-lrb-
voic
by
the
one-and-onli
jodi
benson
-rrb-
,
fall
in
love
with
him
.

yuckity-yuck
.

what
's
most
pathet
about
thi
film
is
how
dull
it
is
.

you
do
n't
need
to
be
a
cynic
colleg
student
to
be
abl
to
see
right
through
thi
film
,
which
is
anoth
in
a
long
line
of
cheap
attempt
at
make
a
quick
buck
by
disney
,
who
have
essenti
becom
the
puff
daddi
of
the
film
industri
,
half-assedli
re-mix
classic
-lrb-
or
non-class
-rrb-
for
distribut
to
the
gener
public
,
who
sadli
eat
it
all
up
.

earlier
in
'
97
,
they
releas
``
jungl
2
jungl
,
''
an
adapt
of
a
realli
aw
french
film
,
``
Un
indien
dan
la
vill
,
''
which
,
yeah
,
improv
over
the
origin
,
but
not
by
much
.

disney
's
in
about
as
bad
shape
as
warner
brother
right
now
,
onli
creativ
.

In
the
rush
to
ship
out
a
film
for
distribut
,
disney
ha
forgotten
to
give
thi
film
a
littl
thing
call
``
magic
.
''

such
scene
as
danc
flubber
,
a
fli
car
,
a
basketbal
team
that
pretti
much
suck
fli
all
around
thank
to
some
care
place
flubber
,
and
an
elabor
end
all
fail
to
amaz
,
delight
,
or
even
caus
peopl
to
laugh
.

I
sat
there
the
entir
film
stone
face
,
chuckl
perhap
twice
,
and
shake
my
head
at
all
the
bad
joke
.

who
could
realli
laugh
at
a
scene
where
philip
enter
the
wrong
classroom
and
start
teach
chemistri
?

did
n't
think
so
.

It
doe
n't
help
that
our
protagonist
is
essenti
unfunni
or
even
realli
respect
.

philip
is
not
a
lovabl
absent
mind
professori
,
just
a
realli
dumb
man
be
play
by
robin
william
.

william
is
a
brilliant
comic
actor
...
okay
,
a
brilliant
actor
in
gener
,
but
here
he
's
given
veri
littl
to
do
but
occasion
get
hyper
over
someth
,
and
other
time
act
sad
.

those
time
,
he
's
not
bad
.

but
what
are
we
suppos
to
think
of
a
man
who
's
forgotten
hi
wed
thrice
?

mayb
it
wa
funni
and/or
respect
in
the
60
...
I
like
disney
,
and
I
usual
enjoy
their
film
,
not
onli
anim
but
live
action
,
and
their
recent
film
-lrb-
save
for
``
hercul
,
''
which
wa
good
,
but
not
great
-rrb-
have
been
wors
than
lacklust
,
they
've
been
pathet
.

``
jungl
2
jungl
''
is
probabl
the
worst
film
I
saw
last
year
.

``
flubber
''
's
probabl
second
.

what
do
they
need
to
do
?

perhap
creat
someth
new
.

get
writer
who
can
write
someth
that
's
univers
entertain
.

film
like
``
the
parent
trap
''
and
``
mari
poppin
''
are
film
that
are
live
action
-lrb-
or
in
the
latter
case
a
mix
of
both
-rrb-
,
but
even
I
can
still
watch
them
becaus
they
're
not
onli
written
to
be
magic
to
children
,
but
to
be
fun
to
adult
.

what
's
more
tortur
that
take
a
child
to
a
film
that
insult
you
and
annoy
you
at
everi
turn
?

and
my
god
,
could
n't
they
have
done
someth
els
with
edi
mcclurg
?

