sometim
,
when
I
decid
to
write
a
short
stori
or
a
poem
,
I
think
of
a
titl
first
,
and
then
think
of
a
subject
to
go
with
it
.

It
seem
that
the
maker
of
disturb
behavior
had
a
similar
train
of
thought
when
it
came
to
the
titl
sequenc
.

I
would
n't
be
surpris
if
a
coupl
of
guy
got
togeth
and
creat
the
open
credit
,
and
then
someon
saw
it
and
made
up
a
stori
to
go
along
with
it
.

the
titl
sequenc
is
so
good
,
so
omin
and
origin
,
that
it
had
me
engross
befor
the
pictur
even
began
.

Of
cours
,
my
attent
dwindl
shortli
into
the
film
.

disturb
behavior
,
like
so
mani
thriller
,
start
off
interest
and
end
up
laughabl
ridicul
.

It
's
a
teen
horror
film
with
no
interest
violenc
or
sex
.

It
's
a
suspens
film
with
no
suspens
.

It
's
an
evil
small
town
stori
with
no
stori
to
speak
of
.

It
's
a
disast
,
a
listless
and
uninspir
disast
,
that
just
bare
miss
one-stardom
becaus
of
a
few
good
sequenc
,
a
merci
short
run
time
,
and
one
terrif
set
of
open
credit
.

our
main
man
is
a
fellow
name
steve
clark
,
blandli
play
by
jimmi
marsden
.

He
move
to
a
small
town
with
hi
famili
after
,
tragic
,
hi
brother
shoot
himself
.

steve
is
veri
upset
about
the
untim
death
of
hi
brother
;
we
learn
thi
through
strang
home-video
like
nightmar
that
he
ha
occasion
.

the
big
trial
for
steve
is
,
of
cours
,
to
fit
in
at
school
and
make
new
friend
.

marsden
look
like
your
stereotyp
jock
down
to
the
last
detail
,
so
he
seem
a
poor
cast
choic
for
a
social
reject
.

As
a
social
reject
,
he
fall
in
with
some
pretenti
dope-smok
philosoph
,
gavin
-lrb-
nick
stahl
-rrb-
and
rachel
-lrb-
kati
holm
-rrb-
.

gavin
inform
steve
that
the
local
group
of
jock
,
known
as
the
blue
ribbon
,
are
actual
a
bunch
of
zombi
,
assimil
new
member
into
their
group
,
while
sporad
kill
innoc
peopl
.

So
,
it
's
up
to
our
group
of
mismatch
protagonist
to
1
-rrb-
solv
the
mysteri
,
and
2
-rrb-
do
someth
about
it
.

By
the
end
of
it
all
,
someth
ha
happen
and
thing
have
been
explain
,
but
the
film
still
doe
n't
make
ani
sens
.

disturb
behavior
wa
written
by
scott
rosenberg
.

I
've
seen
hi
name
around
recent
-lrb-
he
wa
one
of
the
toucher-upp
on
the
armageddon
script
-rrb-
,
and
I
imagin
that
,
for
the
most
part
,
he
know
what
he
's
do
when
it
come
to
screenwrit
.

He
did
,
howev
,
have
a
complet
laps
in
judgement
when
he
got
the
idea
for
thi
film
,
and
then
decid
to
actual
take
the
time
to
write
it
out
.

evil
small
town
film
are
pretti
common
-lrb-
the
last
one
,
phantom
,
is
also
a
dismal
failur
-rrb-
,
but
it
take
a
lot
of
skill
to
make
the
formula
work
.

rosenberg
's
script
is
a
complet
mess
,
lack
in
even
the
most
basic
attempt
at
character
.

and
it
make
no
sens
,
nor
is
their
ani
purpos
when
thing
are
final
``
explain
.
''

there
is
suppos
to
be
an
element
of
surpris
when
we
see
what
is
happen
to
the
jock
,
but
the
film
never
explain
exactli
what
*
is
*
happen
.

they
get
strap
to
chair
,
a
microchip
is
insert
into
their
eye
,
and
--
poof
--
they
becom
sex-craz
,
superviol
,
machine-lik
creatur
.

the
doctor
respons
for
all
thi
,
dr.
caldicott
-lrb-
bruce
greenwood
-rrb-
,
must
be
pretti
nut
for
think
that
thi
kind
of
behavior
is
a
step
up
from
the
way
high
school
jock
actual
behav
-lrb-
or
,
perhap
,
thi
is
the
onli
realist
element
in
the
film
-rrb-
.

much
of
the
write
is
simpli
bad
,
and
rosenberg
ha
no
intuit
when
it
come
to
the
way
high
school
kid
act
.

In
one
terribl
scene
,
gavin
explain
to
steve
all
of
the
high
school
cliqu
,
while
point
them
out
in
the
cafeteria
.

Up
front
,
I
should
say
that
,
in
four
year
of
high
school
,
I
did
not
eat
in
the
cafeteria
even
onc
.

that
asid
,
the
variou
social
group
he
point
out
are
gener
,
uninterest
,
and
poorly-shown
.

for
instanc
,
he
point
to
the
``
nerd
,
''
who
are
all
wear
glass
and
play
with
their
laptop
.

It
's
such
an
obviou
clich
that
I
ca
n't
believ
rosenberg
even
bother
.

most
of
the
dialogu
is
forc
-lrb-
no
one
say
,
``
bite
me
!
''

anymor
-rrb-
,
and
none
of
the
scene
have
ani
degre
of
wit
.

thi
pictur
is
not
inspir
,
and
most
scene
flop
from
one
to
the
other
,
with
no
sens
of
momentum
or
energi
.

the
blame
for
thi
can
be
place
on
director
david
nutter
,
who
appar
like
hi
film
dri
.

horror
film
should
at
least
exploit
violenc
,
but
thi
one
is
shockingli
timid
.

there
are
a
few
good
scene
,
though
,
such
as
an
interest
trip
through
an
insan
asylum
-lrb-
thi
is
,
howev
,
the
most
forc
scene
in
the
film
,
for
how
our
hero
get
there
or
whi
they
bother
are
thing
we
never
learn
-rrb-
.

I
also
like
the
school
janitor
charact
,
play
by
william
sadler
.

He
ha
a
few
line
that
are
surprisingli
thought-provok
.

the
act
is
larg
a
wast
of
talent
.

marsden
is
,
as
I
said
,
bland
-lrb-
thought
not
particularli
bad
-rrb-
.

bruce
greenwood
is
shamelessli
wast
.

stahl
and
holm
both
show
they
have
talent
,
but
the
direct
is
n't
good
enough
to
hone
in
on
their
skill
-lrb-
stahl
's
perform
seem
more
like
a
parodi
of
high
school
pothead
-rrb-
.

none
of
these
charact
expand
beyond
their
one
dimens
,
and
,
frankli
,
watch
cardboard
cut-out
of
human
be
run
down
hallway
while
scream
just
is
n't
all
that
cool
.

disturb
behavior
is
a
wreck
of
a
film
,
and
it
start
out
a
wreck
befor
shoot
even
began
.

I
'm
surpris
there
were
produc
who
read
thi
script
and
thought
that
it
would
make
a
good
film
,
or
that
it
would
make
a
lot
of
money
at
the
box
offic
.

It
's
not
bore
,
or
even
blatantli
aw
,
but
it
's
an
uninspir
lump
of
a
film
.

It
sure
start
off
nice
,
but
the
regress
into
total
absurd
is
so
consist
that
the
veri
last
scene
is
outright
laughabl
.

So
,
if
you
go
to
see
thi
film
,
take
my
advic
:
appreci
the
credit
sequenc
,
and
pray
it
never
end
.

