``
Be
gentl
,
''
urg
natasha
henstridg
to
matthew
perri
in
``
the
whole
nine
yard
.
''

``
I
have
n't
made
love
in
five
year
.
''

``
neither
have
I
,
''
rebut
perri
.

``
I
'm
marri
!
''

If
jonathan
lynn
's
latest
comedi
reli
simpli
on
joke
of
that
calib
--
and
it
certainli
tri
--
then
it
'd
be
an
innocu
if
rather
obviou
littl
film
.

instead
,
it
fail
go
much
deeper
.

first
off
,
who
ha
n't
had
enough
of
the
tough
wiseguy
intimid
the
timid
wise
guy
genr
?

If
you
want
to
make
a
pretti
penni
or
two
in
hollywood
nowaday
simpli
write
a
``
comedi
''
which
pair
a
robert
De
niro/jam
caan/bruc
willi
type
with
a
billi
crystal/hugh
grant/matthew
perri
type
and
wait
for
the
royalti
to
roll
in
.

who
's
next
?

jack
nicholson
and
martin
short
?

It
certainli
doe
n't
have
to
be
funni
.

``
the
whole
nine
yard
''
is
not
a
particularli
funni
film
,
but
it
is
borderlin
offens
.

offens
in
the
way
it
continu
a
trend
of
poke
fun
at
career
crimin
who
would
n't
think
twice
about
push
your
mother-in-law
off
the
brooklyn
bridg
with
her
feet
encas
in
concret
.

that
might
sound
like
a
funni
sight
gag
,
but
the
problem
is
these
film
have
long
sinc
lost
sight
of
the
fact
that
take
a
human
life
is
n't
all
that
funni
to
begin
with
.

when
the
corps
is
place
in
a
car
,
dous
with
gasolin
,
set
ablaz
and
refer
to
as
``
barbecu
,
''
it
make
you
wonder
when
all
thi
play
kill
for
laugh
is
go
to
end
.

``
the
whole
nine
yard
''
is
also
offens
in
so
much
as
it
three
central
femal
charact
are
portray
as
noth
more
than
sex
object
.

rosanna
arquett
play
a
slutti
,
chain-smok
french
canadian
who
's
marri
to
matthew
perri
's
none-too-success
dentist
.

It
's
an
unflatt
role
made
all
the
more
so
by
the
unflatt
outfit
--
and
unflatt
situat
--
into
which
arquett
is
thrust
.

then
there
's
natasha
henstridg
-lrb-
``
speci
''
I
and
II
-rrb-
who
play
the
well-to-do
wife
of
contract
killer
bruce
willi
.

she
get
involv
with
perri
's
charact
when
he
come
to
chicago
hope
to
negoti
a
finder
's
fee
with
mob
boss
yanni
gogolack
-lrb-
kevin
pollack
,
transpos
hi
Vs
with
hi
Ws
-rrb-
after
willi
'
jimmi
the
tulip
tudeski
move
in
next
door
.

henstridg
and
perri
's
charact
hit
it
off
is
about
as
like
as
bruce
and
demi
get
back
togeth
.

perri
might
have
the
charm
but
he
doe
n't
have
the
physic
attribut
of
a
tradit
lead
man
,
especi
in
close-up
.

most
objectifi
of
the
bunch
is
amanda
peet
,
who
turn
in
a
sexually-rip
perform
as
perri
's
dental
assist
with
,
it
transpir
,
question
career
goal
.

peet
's
gratuit
nude
scene
prove
how
low
thi
movi
will
stoop
to
keep
it
audienc
from
drop
off
.

when
``
My
cousin
vinni
''
is
the
highpoint
of
a
directori
career
includ
such
forgett
film
as
``
clue
,
''
``
greedi
,
''
and
``
sgt.
bilko
,
''
you
have
to
wonder
if
lynn
chose
the
wrong
career
path
.

perri
's
pratfal
goofi
coupl
with
willi
'
likabl
hard
could
have
had
some
potenti
but
with
no
script
to
work
with
,
and
a
director
who
seem
to
be
watch
from
the
wing
,
their
charact
run
out
of
ga
quickli
.

pleas
--
no
more
mob
comedi
.

No
more
bad
one
like
thi
,
at
least
.

