star
matthew
mcconaughey
,
rene
zellwegg
I
'm
go
to
start
thi
review
off
with
a
hypothet
question
.

let
's
say
you
've
just
been
in
a
car
accid
,
and
the
driver
of
the
other
vehicl
is
unconsci
.

your
friend
have
left
to
go
get
help
,
and
you
're
wait
to
see
if
the
victim
wake
up
.

A
tow-truck
come
along
,
and
the
driver
hop
out
of
the
truck
to
see
what
's
go
on
.

He
then
proce
to
kill
the
unconsci
victim
by
snap
hi
neck
.

Do
you
:
A
-rrb-
run
away
scream
for
your
life
,
stay
away
from
the
main
road
,
B
-rrb-
run
away
-lrb-
but
not
too
fast
-rrb-
and
stay
on
the
main
road
even
when
the
madman
in
the
truck
start
follow
you
,
stop
to
catch
your
breath
,
tri
to
negoti
with
the
psycho
,
and
when
that
fail
,
start
run
away
again
,
all
the
while
stay
on
the
main
road
?

If
you
answer
``
a
''
,
you
are
far
more
intellig
than
the
screenwrit
of
``
texa
chainsaw
massacr
:
the
next
gener
''
and
will
like
hate
thi
movi
.

howev
,
if
you
answer
``
b
''
,
prepar
to
enjoy
a
film
made
with
idiot
like
you
in
mind
!

``
texa
chainsaw
massacr
:
the
next
gener
''
is
be
call
a
sequel
,
but
it
's
realli
more
of
a
remak
of
the
origin
.

there
's
a
few
chang
here
and
there
,
but
it
's
essenti
the
same
-lrb-
even
the
infam
``
meathook
''
scene
ha
been
re-creat
.
-rrb-

the
stori
open
with
four
teenag
hit
the
road
on
the
night
of
their
prom
,
and
somehow
end
up
in
the
middl
of
nowher
.

needless
to
say
,
they
soon
encount
leatherfac
and
hi
nutti
famili
.

much
carnag
ensu
.

To
call
thi
movi
inept
would
be
put
it
mildli
.

In
addit
to
the
laughabl
idiot
situat
I
mention
in
my
hypothet
question
,
there
is
a
moment
toward
the
end
of
the
film
where
one
of
the
baddi
is
kill
by
an
airplan
that
liter
come
out
of
nowher
.

It
just
swoop
down
and
kill
him
with
it
wheel
.

No
explant
is
given
as
to
who
wa
fli
it
or
whi
he/sh
is
go
around
kill
peopl
with
the
plane
wheel
.

the
dialogu
is
even
more
atroci
.

zellwegg
,
who
is
kidnap
by
``
the
famili
''
earli
on
,
keep
tri
to
have
normal
convers
with
these
peopl
.

when
you
're
surround
by
maniac
wield
chainsaw
and
dead
corps
,
I
would
think
that
ration
would
go
out
the
window
.

speak
of
go
out
the
window
,
there
is
a
scene
in
which
zellwegg
jump
out
a
window
.

appar
,
the
stunt
doubl
had
a
littl
troubl
,
becaus
she
visibl
get
stuck
in
the
window
.

the
director
quickli
cut
to
a
wide
shot
where
the
stunt
doubl
doe
n't
get
caught
in
the
window
.

thi
wa
one
of
mani
glare
inconsist
.

there
are
so
mani
,
in
fact
,
that
if
I
were
to
name
them
all
,
thi
review
would
be
sever
page
long
.

the
onli
reason
I
am
give
thi
moviestarsinstead
ofstarsi
becaus
of
matthew
mcconaughey
.

He
play
a
member
of
``
the
famili
''
with
a
hydraul
leg
-lrb-
home-mad
,
I
might
add
-rrb-
and
is
so
complet
over-the-top
,
you
ca
n't
help
but
be
amaz
by
hi
perform
.

He
obvious
had
a
lot
of
fun
with
thi
part
,
and
it
realli
show
.

He
make
jack
nicholson
's
portray
of
the
psychot
inn
keeper
in
``
the
shine
''
look
restrain
in
comparison
.

for
a
horror
movi
,
``
texa
chainsaw
massacr
:
the
next
gener
''
contain
surprisingli
littl
gore
.

In
fact
,
in
contain
none
.

there
's
a
littl
blood
here
and
there
,
but
that
's
as
far
as
it
goe
.

which
lead
me
to
believ
that
the
budget
must
have
been
astonishingli
low
,
and
it
show
.

everyth
about
the
movi
look
cheap
,
from
the
set
to
the
costum
.

especi
leatherfac
.

onc
frighten
and
nightmar
induc
,
he
's
now
as
terrifi
as
dame
edna
.

Do
yourself
a
favor
and
take
a
pass
at
thi
remak
.

check
out
the
far
superior
origin
instead
.

