payback
-lrb-
out
of
four
-rrb-
-
a
review
by
bill
chamber
-lrb-
payback@filmfreakcentral.net
-rrb-
-lrb-
come
with
me
to
the
casbah
--
film
freak
central
:
http://filmfreakcentral.net
-rrb-
star
mel
gibson
,
gregg
henri
,
maria
bello
,
kri
kristofferson
screenplay
by
brian
helgeland
and
terri
hay
,
base
on
the
novel
``
the
hunter
''
by
richard
stark
direct
by
brian
helgeland
ladi
and
gentlemen
,
payback
is
the
most
expens
episod
of
``
the
equal
''
I
've
ever
seen
.

gibson
play
porter
,
a
burglar
shot
and
left
for
dead
by
hi
wife
-lrb-
deborah
kara
unger
,
in
an
all-too-brief
cameo
-rrb-
and
partner
-lrb-
henri
-rrb-
after
a
success
heist
.

As
a
morgu
attend
set
about
remov
the
bullet
from
porter
's
back
,
porter
miracul
spring
back
to
life
.

He
make
it
hi
mission
,
as
a
walk
dead
man
without
a
conscienc
,
to
exact
reveng
on
those
who
screw
him
and
reclaim
hi
share
of
the
loot
.

-lrb-
In
a
run
gag
,
porter
demand
$
70
000
,
but
everybodi
mishear
him
and
assum
he
's
after
the
entir
$
130
000
haul
.
-rrb-

In
hi
travel
-lrb-
or
travail
-rrb-
,
porter
encount
sever
other
one-nam
villain
cretin
like
fairfax
-lrb-
jame
coburn
as
a
white-hair
,
millionair
thief
-rrb-
and
carter
-lrb-
kristofferson
,
as
a
brown-hair
,
millionair
thief-th
kingpin
of
the
obligatori
``
oper
''
-rrb-
.

helgeland
's
film
-lrb-
which
wa
recut
by
mel
the
produc
-rrb-
is
devoid
of
an
imper
dime
store
charm
.

the
novelti
of
see
a
big
movi
star
mercilessli
dispatch
crimin
wear
off
quickli
:
a
-rrb-
becaus
the
bad
guy
can
onli
be
differenti
by
their
coif
,
and
b
-rrb-
becaus
mel
's
schtick
doe
n't
evolv
from
act
one-h
's
the
termin
strand
in
a
plot
without
a
sci-fi
hook
to
keep
us
interest
after
the
initi
sadist
thrill
is
gone
.

payback
should
have
been
call
playback
:
it
's
a
102-minut
loop
of
the
same
short
sequenc
.

-lrb-
mel
:
``
I
want
my
money
.
''

anonym
villain
:
``
No
.
''

mel
shoot
gun
.

anonym
villain
die
.

mel
meet
up
with
hi
hooker
friend
-lrb-
bello
-rrb-
.

second
vers
,
same
as
the
first
.
-rrb-

It
's
not
porter
's
single-minded
that
rob
the
film
of
snap
,
crackl
,
and
pop
;
as
a
charact
who
ha
alreadi
``
die
''
onc
,
he
ha
noth
to
lose
and
so
much
to
gain
.

the
movi
lack
danger
.

the
onli
thing
porter
is
in
jeopardi
of
is
put
the
audienc
to
sleep
.

payback
ha
a
gritti
,
metal
look
to
it
that
also
becom
monoton
;
it
cinematographi
would
be
more
appropri
in
one
of
those
bleak
urban
psychodrama
that
come
out
of
england
everi
coupl
of
month
.

-lrb-
director
of
photographi
ericson
core
should
have
been
fire
earli
on
for
light
bello
,
so
va-va-va-voom
in
perman
midnight
,
to
look
like
a
potato
in
a
gregg
allman
wig
.
-rrb-

To
analyz
such
mediocr
is
to
grant
payback
far
more
attent
than
it
deserv
.

perhap
onli
someon
as
experienc
with
antagonists-as-protagonist
as
tarantino-look
what
he
did
with
the
similar
hero-less
botched-robberi
tale
reservoir
dogs-could
have
pull
off
thi
materi
-lrb-
a
loos
remak
of
john
boorman
's
point
blank
-rrb-
.

the
movi
present
us
with
the
convent
of
pulp
fiction
-lrb-
all
women
are
femm
fatal
;
even
the
cop
are
in
on
it
,
etc.
-rrb-
and
cross
them
with
the
convent
of
cheesi
TV
crime
melodrama
-lrb-
death
is
never
in
the
card
for
the
main
charact
,
etc.
-rrb-
but
transcend
neither
.

