sullen
juli
jame
,
still
haunt
by
nightmar
of
the
killer
ben
willi
from
I
know
what
you
did
last
summer
,
perk
up
when
her
new
best
friend
karla
wilson
win
a
trip
for
four
to
the
bahama
.

arriv
at
the
start
of
the
hurrican
season
,
juli
and
karla
run
around
in
veri
tight
cloth
and
realiz
they
've
walk
into
a
trap
set
by
the
rainslick
slasher
with
a
huge
hook
for
a
hand
.

comment
:
I
may
be
show
some
pop
cultur
illiteraci
here
,
but
I
have
never
seen
an
episod
of
the
fox
TV
seri
``
parti
of
five
.
''

I
am
onli
vagu
awar
of
the
show
's
premis
,
and
my
knowledg
of
it
come
from
brief
commerci
I
half-paid
attent
to
while
watch
the
tube
.

``
parti
of
five
,
''
I
do
know
howev
,
seem
to
be
the
start
ground
for
actress
in
the
teen
horror
genr
.

neve
campbel
,
scream
queen
of
the
90
and
star
of
scream
,
scream
2
,
and
the
craft
,
is
a
regular
of
the
show
.

So
too
is
jennif
love
hewitt
.

Lo
and
behold
,
follow
in
the
footstep
of
campbel
,
hewitt
now
ha
a
horror
franchis
of
her
own
:
the
I
know
what
you
did
last
summer
line
.

though
the
origin
film
,
releas
last
year
,
wa
watchabl
enough
,
thi
insipid
sequel
had
me
look
at
the
theater
's
glow
red
exit
sign
longingli
throughout
.

jennif
love
hewitt
is
a
veri
good-look
young
lead
ladi
;
howev
,
unlik
neve
campbel
,
hewitt
struggl
with
act
.

she
just
is
n't
convinc
in
thi
film
-lrb-
and
she
wa
n't
in
the
origin
either
-rrb-
.

thi
put
mani
young
male
,
includ
myself
,
in
a
paradox
quandari
:
she
's
veri
attract
,
but
the
annoy
,
spoil
,
valley
girl-typ
charact
she
tri
to
play
here
is
annoy
to
the
extrem
and
ruin
mani
of
the
scene
which
emphas
,
exploit
,
her
figur
.

add
to
the
mix
the
equal
pleasant
yet
irrit
brandi
,
anoth
rise
teen
TV
star
,
and
you
get
one
frustrat
male
audienc
.

I
've
spent
so
much
time
on
hewitt
and
brandi
for
a
reason
.

I
still
know
what
you
did
last
summer
,
though
cash
in
on
the
success
of
the
origin
,
ultim
serv
as
a
vehicl
for
these
two
young
actress
.

noth
els
here
is
origin
or
interest
.

thi
movi
,
in
fact
,
make
other
recent
so-so
horror
film
like
urban
legend
and
john
carpent
'S
vampir
seem
like
stun
work
of
high
art
.

I
still
know
reli
heavili
on
tire
slasher
film
clich
:
an
isol
locat
,
a
storm
,
parentless
teenag
,
fals
alarm
nightmar
,
lot
of
blue-light
dark
scene
,
a
garb
slasher
who
walk
around
in
the
background
without
the
charact
see
him
,
knive
and
other
sharp
instrument
lie
around
everywher
,
etc.
.

you
get
the
pictur
.

the
entir
audienc
know
all
the
secondari
charact
introduc
in
the
film
are
go
to
receiv
the
busi
end
of
the
killer
's
hook
.

they
may
as
well
have
huge
target
paint
on
them
.

like
scream
and
it
numer
knockoff
,
these
secondari
charact
are
suppos
to
serv
as
comic
relief
.

unfortun
,
I
still
know
's
charact
are
n't
all
that
funni
.

In
particular
,
one
charact
,
a
chain-weed-smok
guy
,
is
obnoxi
annoy
and
certainli
doe
n't
die
soon
enough
.

the
death
scene
,
by
the
way
,
are
rel
violent
for
a
theatric
releas
horror
film
.

sever
of
them
are
uncomfort
to
watch
,
and
they
remind
me
of
the
sicken
gore
scene
in
hellrais
:
bloodlin
,
a
truli
sadist
movi
.

thi
,
too
,
did
not
help
the
suppos
humor
I
still
know
wa
shoot
for
.

and
what
is
the
deal
with
the
slasher
himself
?

I
know
that
the
slasher
film
is
not
a
particularli
intellig
genr
,
but
ben
willi
ha
got
to
go
down
as
one
of
the
most
silli
slasher
in
mainstream
horror
.

come
on
,
the
guy
look
like
the
gorton
's
fisherman
,
and
hi
gruff
voic
make
him
sound
like
a
disney
pirat
.

though
hi
lightning-lit
appear
ellicit
much-need
laughter
in
the
theater
,
hi
appear
border
on
the
absurd
in
the
horror
film
,
and
that
's
realli
say
someth
.

So
,
all
that
's
left
to
talk
about
here
is
jennif
love
hewitt
and
brandi
.

both
pranc
about
in
tightfit
,
reveal
outfit
or
in
variou
state
of
undress
,
yet
neither
of
them
ever
actual
do
a
nude
scene
.

hewitt
,
howev
,
doe
do
a
post-show
scene
in
which
her
thin
bathrob
is
quit
...
titil
.

thi
scene
alon
made
thi
one-star
turkey
earn
two
star
under
my
rate
system
.

otherwis
,
hewitt
and
brandi
both
grate
on
the
nerv
.

earli
in
the
film
,
for
instanc
,
brandi
win
the
trip
to
the
bahama
.

she
and
hewitt
jump
around
and
scream
and
screech
for
what
seem
like
forev
.

I
need
extra-strength
tylenol
after
that
part
.

Oh
,
and
the
film
's
conclus
,
talk
about
repetit
!

peopl
who
saw
I
know
what
you
did
last
summer
will
predict
I
still
know
's
end
at
leastminut
befor
it
happen
.

bore
!

I
saw
thi
movi
with
my
brother
at
the
local
downtown
movi
theater
.

admiss
is
onli
one
dollar
on
wednesday
,
and
we
often
go
see
bad
movi
on
these
day
just
to
ridicul
them
.

It
's
usual
a
fun
thing
to
do
along
with
the
rest
of
the
audienc
,
who
do
n't
seem
to
mind
particip
in
a
mass
``
mysteri
scienc
theater
3000
''
-
type
view
.

I
still
know
what
you
did
last
summer
,
howev
,
produc
sever
lengthi
uncomfort
silenc
from
the
audienc
,
underscor
how
bad
it
realli
is
.

If
it
were
n't
for
the
main
actress
'
reveal
wardrob
,
I
'd
have
had
a
veri
,
veri
hard
time
sit
through
thi
lame
sequel
.

I
ca
n't
imagin
tri
to
watch
it
on
video
-lrb-
horror
film
seemtim
better
in
a
theater
becaus
they
reli
heavili
on
audienc
particip
-rrb-
and
would
n't
recommend
it
to
peopl
,
unless
they
're
horror
film
fanat
or
huge
fan
of
hewitt
and
brandi
.

I
read
on
a
websit
somewher
that
anoth
sequel
is
alreadi
in
the
work
.

what
a
depress
thought
.

hewitt
appar
need
to
spend
more
time
on
TV
figur
out
how
to
act
.

rate
R
,
thi
film
contain
lot
of
violenc
,
sever
gori
scene
,
and
a
coupl
nubil
,
horni
teenag
--
though
the
sex
act
itself
is
alway
thwart
.

I
'd
say
thi
is
unsuit
for
kid
,
but
teen
would
n't
have
a
problem
sit
through
it
,
especi
sinc
they
obvious
compos
the
film
's
target
audienc
.

