phil
-lrb-
radmar
jao
-rrb-
ha
a
hairi
problem
.

hi
beard
is
grow
so
rapidli
that
he
ha
to
shave
everi
hour
.

He
recent
met
the
author
of
a
non-fict
book
on
lycanthropi
,
also
refer
to
in
the
movi
as
werewolf
,
and
phil
now
believ
that
hi
problem
is
that
he
ha
becom
a
werewolf
.

use
enough
chain
and
handcuff
to
be
a
hit
at
a
sadomasochist
convent
,
he
tie
himself
in
at
night
lest
hi
urg
overcom
him
.

and
phil
is
just
one
of
the
mani
quirki
charact
that
inhabit
shop
for
fang
.

made
on
a
pittanc
,
the
film
featur
an
almost
exclus
asian-american
cast
.

As
direct
by
quentin
lee
and
justin
lin
,
the
movi
is
so
amateurishli
bad
that
it
could
almost
be
a
parodi
of
indi
film
.

jeann
chin
play
katherin
,
a
meek
and
soft-spoken
wife
,
who
worri
that
her
husband
is
unhappi
with
her
becaus
she
is
not
give
him
enough
sex
.

We
know
thi
through
the
endless
scene
of
her
confess
her
sin
,
real
and
imagin
,
to
her
therapist
.

As
her
husband
,
jim
,
clint
jung
play
a
muscl
man
with
a
macho
crude
.

the
pictur
is
fill
with
stereotyp
.

there
's
a
mysteri
,
loud-mouth
waitress
with
a
big
,
platinum
blond
wig
who
brag
to
everyon
she
meet
that
she
's
a
lesbian
.

she
spend
most
of
the
movi
put
the
move
on
her
favorit
custom
,
a
gay
guy
.

and
the
lone
white
with
a
major
role
,
the
author
on
werewolf
,
ha
wildli
unkempt
,
orangey
blond
,
curli
hair
.

from
it
open
scene
of
an
attempt
rape
at
knifepoint
to
it
easi
to
guess
end
twist
,
the
script
rare
ha
anyth
to
offer
.

the
stori
is
so
minim
develop
that
it
feel
almost
like
the
actor
were
ad-lib
.

one
can
onli
hope
that
the
director
'
next
film
will
have
some
substanc
and
some
credibl
act
.

shop
for
fang
run
1:30
.

