the
meteor
that
fail
to
impact
If
I
were
to
plot
a
graph
of
year
against
movie-plot-ridicul
for
hollywood
movi
,
you
'll
probabl
see
a
line
with
constant
gradient
.

now
,
if
I
were
to
plot
that
same
graph
for
the
movi
that
the
michael
bay/jerri
bruckheim
ha
made
over
the
last
4
year
,
that
line
would
be
exponenti
in
growth
.

the
team
start
out
with
the
will
smith
vehicl
bad
boy
which
wa
no
more
than
a
2hr
long
action-music-video
,
nevertheless
entertain
.

then
came
the
rock
,
where
audienc
flock
to
see
nichola
cage
team
up
with
sean
conneri
against
some
terror
gener
fight
over
some
stupid
caus
.

con-air
wa
ridiculousi
dumb
in
it
premis
but
it
did
have
fun
moment
,
and
who
can
forget
the
nurseri
rhyme
sang
by
that
psycho
killer
play
by
steve
buscemi
.

while
these
movi
work
becaus
there
wa
someth
better
to
cover-up
the
dirt
,
armageddon
doe
not
.

veri
much
like
deep
impact
,
a
meteor
is
head
toward
earth
and
they
did
n't
realiz
it
until
18
day
from
impact
.

deep
impact
settl
with
the
modest
meteor
size
as
larg
as
the
citi
of
new
york
but
armageddon
just
had
to
be
bigger
...
.

well
about
the
size
of
texa
-lrb-
that
kinda
meteor
whould
probabl
knock
earth
out
of
it
orbit
!
-rrb-
.

the
panic
of
thi
sight
spur
the
idea
of
land
peopl
on
the
meteor
,
drill
it
then
nuke
it
-lrb-
sound
familiar
-rrb-
and
who
better
to
do
such
a
job
than
harri
stamper
-lrb-
bruce
willi
-rrb-
,
your
veri
own
oil-dril
extraordinair
and
hi
team
of
macho-misfit
,
nurs
the
taglin
`
there
ai
n't
nothin
'
on
thi
planet
that
harri
ca
n't
drill
!
'
.

In
that
18
day
,
harri
's
group
wa
split
into
2
team
,
train
for
deep-spac
flight
and
final
blast
into
space
in
with
special
drill
vehicl
on
2
new
space
shuttl
.

the
main
relationship
drama
of
armageddon
is
form
within
the
relationship
of
harri
,
a.j.
and
grace
.

To
give
you
an
idea
,
a.j.
work
for
harri
,
and
love
grace
,
harri
's
daughter
.

the
problem
is
,
harri
hate
to
see
hi
daughter
hang
around
some
scruffi
grunt
like
himself
for
the
rest
of
her
life
.

So
while
a.j.
and
harri
strut
it
out
,
grace
is
place
in
a
posit
where
she
is
unabl
to
take
side
,
so
she
remain
seat
in
the
nasa
control
tower
,
cri
over
both
of
them
in
about
80
%
of
the
movi
.

the
human
element
thi
movi
tri
to
inject
prove
to
be
noth
more
than
just
an
excus
for
more
slow-mo
's
and
gold-tint
photographi
.

the
anguish
of
the
world
is
potray
with
scene
of
peopl
pray
,
run
for
their
live
or
just
sit
still
stare
at
the
sky
,
sound
fine
right
?

I
know
,
but
it
look
too
out
of
place
on
screen
,
too
stage
.

If
you
were
to
ask
yourself
,
`
what
's
the
differ
between
armageddon
and
a
r&b
music
video
?

``
you
'd
probabl
just
said
`
the
music
.
''
.

not
surpris
sinc
michael
bay
is
a
child
of
that
industri
and
ha
actual
manag
to
transpos
hi
mtv
skill
to
screen
success
.

hi
foray
into
armageddon
just
prove
that
he
doe
n't
when
to
stop
.

well
there
's
realli
noth
much
to
sum
up
here
.

the
stock-aitken-waterman
of
hollywood
movi
have
project
their
art-form
into
ridicul
,
beyond
the
plane
believ
,
where
peopl
still
accept
even
if
they
did
n't
believ
.

deep
impact
wa
ridicul
in
most
aspect
and
I
believ
the
maker
know
thi
.

the
thing
is
,
they
decid
to
shroud
myth
and
fantasi
with
a
pure
believ
human
tale
of
suffer
and
come
in
term
with
one
problem
,
which
ultim
brought
it
abov
the
ash
which
it
had
initi
put
itself
in
.

armageddon
,
is
an
overcrowd
,
loud
,
messi
,
preposter
manipul
wast
of
money
and
deserv
to
remain
in
that
same
pile
of
ash
.
.

If
you
have
plan
to
watch
thi
over
deep
impact
becaus
of
liv
tyler
,
bruce
willi
or
the
taglin
``
from
the
maker
of
`
the
rock
'
!!
''
.

pleas
catch
deep
impact
befor
it
finish
it
run
,
it
may
be
the
onli
meteor
worth
watch
in
long-long
time
.

If
you
have
to
see
it
,
pleas
bring
ear-plug
and
some
aspirin
-lrb-
for
the
vertigo
-rrb-
.

expect
armageddon
LD
's
to
retail
at
S$
19.90
at
carrefour
come
releas
time
.

gee
...
.

even
that
's
not
worth
it
!

