tina
!!!

fetch
me
the
axe
!!!
''
''

A
favourit
book
of
mine
call
the
golden
turkey
award
relat
the
stori
that
when
mommi
dearest
wa
unleash
upon
unsuspect
audienc
back
in
1981
,
paramount
soon
realis
they
had
a
problem
on
their
hand
.

It
wa
n't
just
the
film
's
disappoint
box
offic
perform
.

inde
,
in
the
come
year
some
peopl
would
be
go
back
to
see
it
two
,
three
,
even
six
time
.

No
,
the
main
problem
wa
that
what
wa
intend
as
a
seriou
biopic
of
screen
queen
joan
crawford
wa
turn
into
the
laugh
riot
of
the
year
.

In
a
desper
attempt
to
capitalis
on
thi
unexpect
turn
of
event
,
some
public
hack
dream
up
outrag
print
advertis
scream
:
``
mommi
dearest
:
the
biggest
mommi
Of
them
all
!
''
.

execut
at
paramount
were
appal
and
soon
had
the
ad
withdrawn
,
but
it
wa
all
too
late
.

mommi
dearest
wa
alreadi
cement
it
place
in
camp
cinema
histori
.

unfortun
,
fay
dunaway
's
energet
,
at
time
ridicul
over-the-top
perform
is
about
the
film
's
onli
redeem
featur
.

base
on
daughter
christina
crawford
's
trashi
biographi
,
mommi
dearest
chronicl
a
seri
of
mainli
privat
event
in
the
life
of
her
moviestar
mother
.

If
you
believ
thi
movi
,
it
wa
a
life
wa
rack
by
obsess
,
lonli
,
child
abus
and
rampant
egomania
.

the
film
begin
with
crawford
adopt
two
children
,
and
conclud
in
the
offic
of
her
lawyer
where
her
now
grown-up
daughter
and
son
find
out
they
have
been
left
out
of
their
mother
's
will
.

joan
alway
want
her
kid
to
be
abl
to
fend
for
themselv
,
you
see
.

but
that
's
about
the
onli
thread
in
the
narr
that
manag
to
surviv
to
the
film
's
end
.

the
script-labour
over
by
four
writer
,
a
bad
sign
in
itself-i
a
poorli
connect
seri
of
episod
that
build
littl
dramat
momentum
.

frank
perri
's
direct
is
no
more
than
compet
,
and
dunaway
's
bitchi
line
asid
,
the
dialogu
is
flat
and
uninvolv
.

In
fair
,
the
film
's
second
half
ditch
some
of
the
cartoon
hyster
and
doe
develop
a
degre
empathi
for
it
charact
.

when
the
adult
christina
move
out
of
home
into
her
own
modest
dwell
,
joan
visit
and
keep
in
touch
,
not
help
her
financi
but
encourag
christina
's
own
act
and
career
ambit
.

crawford
doe
seem
to
care
about
her
daughter
,
but
you
can
sens
the
emot
distanc
and
feel
some
of
their
pain
.

you
also
get
glimps
of
what
the
film
could
have
been
in
the
hand
of
better
writer
.

Ah
,
but
there
IS
dunaway
's
perform
.

and
what
a
delici
piec
of
camperi
it
often
is
.

have
just
been
sack
by
her
studio
after
a
run
of
box
offic
dud
,
crawford
storm
home
late
at
night
and
proce
to
go
ballist
in
the
garden
.

she
ha
the
maid
drag
the
kid
out
of
bed
to
come
down
and
clean
up
the
mess
she
's
make
.

spot
a
young
tree
she
doe
n't
like
the
look
of
,
she
turn
to
the
trembl
christina
and
utter
the
immort
line
``
tina
!!
''

fetch
me
the
axe
!!

``
with
which
she
proce
to
enthusiast
dismemb
the
poor
sapl
.
''

In
the
film
's
most
outrag
scene
,
joan
realis
that
some
of
her
daughter
's
cloth
are
hang
on
wire
coat
hanger
.

Oh
dear
!

sound
like
the
perfect
excus
for
anoth
temper
tantrum
,
doe
n't
it
?

thi
time
she
give
her
daughter
a
horribl
beat
while
deliv
anoth
classic
outburst
:
``
No
...
wire
...
hanger
...
''
ever
!!!!
''
.
''

and
later
,
when
the
board
of
her
late
husband
's
compani
pepsi
cola
tri
to
divest
her
of
her
directorship
,
she
display
a
superb
grasp
of
busi
etiquett
by
jump
to
her
feet
and
roar
:
``
Do
n't
fuck
with
me
,
fella
!!
''
.

Oh
joy
!

someth
of
a
camp
classic
,
then
,
but
if
that
's
not
you
're
cup
of
tea
then
mommi
dearest
doe
n't
have
too
much
to
recommend
it
.

better
you
see
the
real
crawford
in
the
women
-lrb-
1939
-rrb-
,
mildr
pierc
-lrb-
1945
-rrb-
or
whatev
happen
TO
babi
jane
-lrb-
1962
-rrb-
.

great
film
distinguish
by
great
perform
,
and
a
far
more
eloqu
testament
to
thi
great
woman
than
frank
perri
's
shriek
piec
of
tabloid
froth
.

