To
assess
alex
cox
's
film
the
winner
as
a
loser
would
be
so
indol
.

It
would
be
deris
.

It
would
be
glib
.

It
would
be
dismiss
.

rare
have
I
seen
a
film
as
excruciatingli
annoy
as
the
winner
,
a
would-b
comedi
which
quickli
prove
to
be
tediou
,
unfunni
,
and
unengag
.

the
film
attempt
to
be
fresh
and
quirki
,
utilis
a
myriad
of
colour
charact
to
weav
it
absurd
tale
,
but
appear
to
overlook
the
fact
that
nobodi
in
the
film
is
remot
interest
and
that
all
of
the
charact
are
essenti
preposter
.

the
film
is
set
in
la
vega
,
and
the
focu
in
the
winner
is
on
philip
-lrb-
vincent
d'onofrio
-rrb-
,
an
aloof
,
naiv
young
man
bless
with
the
odd
gift
of
luck
;
he
virtual
can
not
lose
at
the
tabl
.

despit
thi
prodigi
talent
,
philip
is
perpetu
mourn
and
quit
indiffer
about
hi
gambl
fortun
,
neither
take
joy
in
hi
win
nor
have
the
foresight
to
mask
hi
abil
.

consequ
,
he
becom
an
easi
target
for
those
who
would
ride
upon
hi
coattail
and
take
advantag
of
hi
talent
.

louis
-lrb-
rebecca
demornay
-rrb-
,
a
sultri
loung
singer
,
insinu
herself
into
philip
's
life
for
the
purpos
of
swindl
him
,
while
philip
's
estrang
brother
-lrb-
and
,
conveni
,
louis
's
ex-beau
-rrb-
johnni
-lrb-
michael
madsen
-rrb-
arriv
on
the
scene
.

-lrb-
To
add
some
colour
,
johnni
also
happen
to
be
tote
their
father
's
corps
,
san
one
hand
.
-rrb-

meanwhil
,
philip
is
also
befriend
by
a
trio
of
low-rent
,
opportunist
-lrb-
frank
whaley
,
billi
bob
thornton
,
and
richard
edson
-rrb-
,
who
have
everi
intent
of
take
advantag
of
their
new
buddi
's
gift
with
the
dice
.

seren
overlook
the
chao
from
behind
the
scene
is
the
casino
owner
-lrb-
delroy
lindo
-rrb-
;
it
is
probabl
not
give
away
much
to
reveal
that
hi
role
in
the
winner
is
essenti
that
allud
to
at
the
end
of
the
flashi
sequenc
in
martin
scorses
's
casino
which
detail
the
organ
hierarchi
of
a
casino
's
operations-h
is
the
eye
in
the
sky
.

It
could
be
madden
to
endur
a
film
whose
central
protagonist
is
so
oblivi
of
the
ongo
blatant
manipul
,
but
fortun
thi
is
not
the
case
in
the
winner
,
if
onli
becaus
our
sadsack
hero
is
such
a
sap
;
not
even
remot
sympathet
or
compel
,
it
becom
imposs
to
root
for
philip
or
even
care
about
hi
fate
,
and
the
would-b
swindler
of
philip
's
fortun
are
all
drawn
out
as
such
ludicr
,
transpar
buffoon
with
entir
unimagin
and
uninterest
scheme
that
one
watch
the
winner
with
a
complet
sens
of
disinterest
.

It
is
a
shame
,
as
the
winner
featur
a
talent
cast-mr
.

d'onofrio
is
an
underr
and
gift
actor
with
a
huge
rang
;
mr.
lindo
ha
a
remark
screen
presenc
which
infiltr
everi
film
in
which
he
appear
;
mr.
madsen
,
ms.
demornay
,
and
mr.
whaley
have
all
done
good
work
in
the
past
.

none
of
the
actor
in
the
winner
are
in
top
form
here
,
and
thi
film
wo
n't
like
be
a
prize
addit
to
their
respect
resum
.

director
alex
cox
doe
what
he
can
with
wendi
riss
'
screenplay
,
and
it
is
to
hi
credit
that
thi
film
at
no
point
feel
like
an
adapt
of
a
stage
play
;
I
wa
startl
to
learn
that
the
winner
wa
in
fact
base
upon
one
.

while
tediou
,
the
film
is
well-pac
and
doe
not
meander
,
but
it
would
be
near-imposs
task
for
mr.
cox
-lrb-
or
,
for
that
matter
,
virtual
ani
other
director
that
come
to
mind
-rrb-
to
overcom
the
film
's
widespread
shortcom
in
plot
and
character
.

To
hi
credit
,
my
understand
is
that
he
ha
chosen
to
distanc
himself
from
the
project
in
acknowledg
of
it
defici
.

I
caught
the
winner
at
it
world
premier
at
the
toronto
intern
film
festiv
in
septemb
1996
,
and
in
fair
it
is
entir
possibl
that
the
film
ha
been
extens
revamp
sinc
then
due
to
the
lacklustr
audienc
reaction
generated-ther
were
more
walkout
on
thi
film
than
ani
of
the
other
I
screen
.

To
be
honest
,
though
,
I
could
n't
begin
to
isol
what
could
be
done
to
thi
film
to
improv
it-i
assum
that
throw
the
whole
thing
out
and
start
over
is
out
of
the
question
.

the
winner
ha
appar
play
on
cabl
televis
in
the
unit
state
and
is
begin
a
limit
theatric
releas
at
the
time
of
thi
write
.

the
film
ha
a
nice
upbeat
score
by
pray
for
rain
,
but
I
am
honestli
not
be
faceti
when
I
state
that
the
thing
I
treasur
most
about
my
screen
of
the
winner
wa
the
bag
of
popcorn
upon
which
I
wa
munch
.

