I
did
n't
come
into
citi
of
angel
expect
great
.

I
've
never
seen
wim
wender
'
wing
of
desir
,
the
classic
movi
upon
which
citi
is
loos
base
.

then
again
,
I
have
seen
enough
stori
which
are
base
upon
a
similar
plot
devic
,
with
the
littl
mermaid
-lrb-
both
the
disney
version
and
the
origin
folktal
-rrb-
be
among
them
,
that
I
had
some
high
expect
about
the
possibl
power
such
a
stori
of
imposs
love
can
hold
.

unfortun
,
citi
of
angel
end
up
fulfil
few
of
them
.

the
plot
,
for
those
that
could
n't
tell
from
the
preview
,
revolv
around
the
angel
seth
,
play
with
an
almost
creepi
intens
by
nicola
cage
,
who
,
in
the
midst
of
hi
angel
duti
,
fall
in
love
with
a
heart
surgeon
name
maggi
-lrb-
meg
ryan
in
her
most
endear
perform
sinc
when
harri
met
salli
-rrb-
.

Of
cours
,
hi
be
an
angel
prevent
him
from
do
much
about
hi
love
except
appear
at
random
time
to
talk
to
her
,
watch
her
buy
groceri
,
onli
to
disappear
in
the
blink
of
an
eye
.

their
love
must
remain
unrequit
unless
seth
decid
to
make
the
ultim
sacrific
and
becom
human
.

use
thi
framework
as
a
jumping-off
point
,
the
movi
attempt
to
veer
through
some
heavi
philosoph
rumin
on
the
natur
of
desir
,
the
joy
of
be
human
,
and
the
definit
of
perfect
.

the
first
half
of
the
movi
succe
on
most
point
.

cage
excel
play
the
emin
difficult
role
of
an
angel
who
doe
n't
know
feel
so
ca
n't
realli
express
,
prevent
the
charact
of
seth
from
get
bore
despit
hi
limit
repertoir
of
intent
look
and
hang-dog
express
.

unfortun
,
cage
take
the
intens
too
far
sometim
,
and
then
seth
come
across
as
more
creepi
than
sensit
.

As
maggi
,
ryan
manag
to
be
convinc
as
a
heart
surgeon
who
ha
troubl
come
to
term
with
her
have
lost
a
patient
on
the
oper
tabl
despit
have
done
everyth
right
.

her
beauti
,
unlik
her
unbear
cute
in
french
kiss
,
is
matur
,
intellig
,
and
win
.

likewis
,
some
interest
idea
float
around
at
the
begin
of
the
film
.

when
the
camera
pan
through
traffic
jam
and
librari
and
we
get
to
hear
the
thought
of
the
random
peopl
who
flash
across
the
screen
,
the
audienc
experi
a
littl
of
what
it
must
be
like
to
be
an
angel
.

the
beauti
camera
work
,
shoot
down
onto
the
hectic
world
of
lo
angel
from
the
improb
perch
of
the
angel
,
also
give
us
a
sens
of
the
uniqu
wonder
angel
feel
.

the
film
begin
to
lose
it
way
,
though
,
when
the
focu
tighten
more
and
more
on
seth
and
maggi
.

the
grand
,
angel
perspect
get
lost
,
except
for
some
idli
toss
line
about
the
incred
beauti
of
the
world
through
an
angel
's
eye
.

the
movi
devolv
into
an
examin
of
how
seth
ca
n't
feel
the
world
or
,
more
importantli
,
he
ca
n't
feel
maggi
:
he
ca
n't
smell
her
hair
,
feel
her
touch
,
or
tast
the
pear
she
eat
.

thi
chang
in
focu
attempt
to
captur
the
audienc
in
seth
's
intens
long
,
but
in
do
so
,
the
conflict
disappear
.

If
he
want
maggi
so
badli
,
then
whi
doe
n't
her
just
make
the
leap
and
becom
human
?

after
all
,
what
's
so
great
about
be
an
angel
?

sure
,
you
get
to
sit
on
marlboro
sign
,
but
what
's
that
compar
to
get
to
be
with
meg
ryan
?

and
from
there
,
onc
the
yearn
ha
been
establish
and
the
romant
denouement
must
occur
,
it
's
all
downhil
.

the
philosophi
becom
heavy-hand
,
the
dialogu
pedestrian
when
it
tri
to
be
deep
,
and
the
plot
twist
simpli
attempt
to
yank
a
few
more
tear
into
the
audienc
's
hanki
.

It
's
the
last
thirti
minut
of
the
movi
,
then
,
that
wreck
the
film
.

I
feel
like
the
writer
,
by
pull
out
all
the
melodramat
stop
,
ha
rob
me
of
what
could
have
been
a
genuin
power
movi
experi
on
both
the
romant
and
the
philosoph
level
.

I
came
out
feel
rob
,
see
so
much
possibl
in
a
film
becom
noth
.

I
could
go
on
longer
,
but
I
do
n't
want
to
``
ruin
''
the
end
by
reveal
ani
of
the
cheap
plot
devic
the
film
reli
on
.

citi
of
angel
,
then
,
is
a
paradox
.

It
's
a
well-act
-lrb-
particularli
look
for
denni
franz
cut
against
type-cast
as
a
happy-go-lucki
fallen
angel
-rrb-
,
well-film
,
and
base
on
a
wonder
idea
.

all
these
possibl
,
though
,
are
what
make
the
film
so
unredeem
when
the
close
credit
come
up
.

