``
I
seem
to
have
glu
myself
...
to
myself
.
''

star
jason
bigg
,
seann
william
scott
,
chri
klein
,
thoma
ian
nichol
,
allyson
hannigan
,
shannon
elizabeth
,
natasha
lyonn
,
tara
reid
,
mena
suvari
,
eugen
levi
,
jennif
coolidg
.

direct
by
j.b.
roger
.

rate
R.
american
piereunit
the
cast
member
from
american
pie
in
a
differ
set
;
instead
of
be
high
school
senior
look
to
score
befor
they
graduat
,
they
are
now
past
their
first
year
of
colleg
and
have
gather
in
a
beach
hous
to
enjoy
the
summer
of
their
live
.

jim
-lrb-
jason
bigg
-rrb-
is
still
an
insecur
geek
look
to
improv
hi
perform
,
Oz
-lrb-
chri
klein
-rrb-
is
still
the
sweetest
guy
on
the
block
,
have
sickeningli
saccharin
phone
convers
with
hi
studying-abroad
girlfriend
,
stifler
-lrb-
seann
william
scott
-rrb-
is
still
a
horni
stoner
,
kevin
-lrb-
thoma
ian
nichol
-rrb-
still
ha
no
person
and
finch
-lrb-
eddi
kay
thoma
-rrb-
still
long
for
stifler
's
mom
.

have
I
miss
anyon
?

So
,
obvious
,
not
much
ha
chang
.

thi
is
not
a
problem
,
provid
that
the
movi
boast
the
rapid-fir
hilar
and
unexpectedli
true
sentiment
of
the
origin
.

but
american
piei
the
veri
definit
of
``
sequel
.
''

It
's
coarser
,
ye
,
and
it
push
the
envelop
even
more
,
but
it
heart
is
n't
in
it
.

It
's
easi
cash
to
capit
off
the
first
film
's
success
,
but
it
would
have
been
a
worthier
invest
to
prolong
the
franchis
by
come
up
with
someth
origin
.

part
of
the
reason
whi
the
film
doe
n't
work
,
I
think
,
is
that
while
in
the
origin
the
kid
'
quest
for
sex
wa
a
coming-of-ag
step
stone
as
much
as
an
outlet
for
their
horni
.

here
,
everyth
ha
been
cheapen
.

they
behav
like
those
idiot
frat
boy
who
kill
themselv
drink
;
they
have
no
motiv
except
for
sex
,
sex
,
beer
and
sex
.

that
's
not
to
say
that
you
ca
n't
make
a
decent
comedi
from
that
premis
,
but
it
is
one
of
american
pie
2
's
undo
.

miss
,
too
,
is
the
sweet
that
permeat
american
pie
,
the
this-could-be-y
qualiti
of
the
main
player
.

here
,
the
charact
are
too
awar
of
themselv
as
pop-cultur
icon
,
and
they
're
even
more
one-not
.

stifler
and
finch
are
now
caricatur
while
jim
,
Oz
and
kevin
are
forc
to
make
awkward
self-discoveri
at
arbitrari
moment
,
none
of
them
betray
what
the
writer
think
the
audienc
want
to
see
.

and
then
there
's
the
soon-to-be-notori
scene
where
jim
superglu
``
himself
to
himself
,
''
which
perfectli
demonstr
yet
anoth
of
the
film
's
ailment
,
one
that
also
permeat
say
It
Is
n't
So
,
director
j.b.
rodger
'
debut
.

there
's
a
fine
line
between
comedi
and
abject
humili
,
and
american
piei
on
the
wrong
side
of
it
.

It
's
hard
to
laugh
at
the
charact
when
you
are
profoundli
embarrass
for
them
.

I
shield
my
eye
watch
thi
more
than
I
have
watch
ani
horror
movi
.

If
there
's
one
redeem
factor
to
american
pie
2
,
it
's
the
inimit
eugen
levi
as
jim
's
dad
,
who
pop
in
on
jim
as
he
's
about
to
score
and
utter
line
like
``
your
mother
and
I
have
been
known
to
get
friski
...
not
so
much
anymor
,
but
...
''
and
then
when
the
girl
's
parent
walk
in
,
blurt
out
``
thi
must
be
your
daughter
!
''

I
did
n't
get
her
name
,
but
hope
my
son
did
.
''
''

If
onli
the
rest
of
the
movi
had
the
wit
and
wisdom
of
levi
's
perform
.

thi
is
an
unworthi
sequel
to
a
gross-fest
that
brought
back
the
raunchi
teen
comedi
.

the
box-offic
of
thi
onw
should
keep
the
genr
go
strong
,
which
is
disappoint
.

the
genr
need
a
hiatu
;
filmmak
are
get
lazi
.

