``
what
's
your
favorit
new
york
moment
?
''

star
john
cusack
,
kate
beckinsal
,
eugen
levi
,
molli
shannon
.

direct
by
peter
chelsom
.

rate
pg-13
.

there
's
no
doubt
that
95
%
of
romant
comedi
follow
a
distinct
pattern
:
guy
see
girl
,
guy
want
girl
,
guy
goe
through
unreason
obstacl
to
get
girl
,
guy
get
girl
.

In
rare
case
,
the
gender
are
flip
.

predict
is
a
given
.

rare
,
though
,
is
a
romant
comedi
as
cheap
,
as
obviou
,
or
as
pointless
as
serendip
,
a
film
that
use
it
``
theme
''
as
an
excus
for
it
plot
contriv
.

``
lightweight
''
doe
n't
begin
to
describ
it
.

thi
is
like
anti-grav
.

It
begin
in
a
new
york
citi
bloomingdal
's
,
a
product
placement
that
rival
cast
away
's
fedex
for
sheer
blatanc
.

jonathan
trager
-lrb-
john
cusack
-rrb-
and
sara
thoma
-lrb-
kate
beckinsal
-rrb-
both
go
for
the
same
pair
of
glove
.

after
go
through
the
perfunctori
motion
,
jonathan
get
to
keep
the
glove
and
the
two
of
them
go
out
for
ice
cream
,
follow
by
ice
skate
.

jonathan
fall
hard
,
and
sara
is
charm
.

when
she
write
her
name
and
number
down
on
a
piec
of
paper
,
a
truck
rumbl
by
and
blow
it
out
of
her
hand
.

she
take
thi
as
a
sign
from
fate
that
they
should
n't
be
togeth
;
jonathan
is
flabbergast
.

To
pacifi
him
,
she
come
up
with
an
idea
:
jonathan
will
write
hi
number
on
adollar
bill
,
which
she
will
promptli
spend
.

when
she
get
home
,
she
will
write
her
name
and
number
insid
a
book
-lrb-
``
love
in
the
time
of
cholera
''
-rrb-
and
sell
it
to
a
use
bookstor
.

If
the
bill
get
back
to
her
or
the
book
to
him
,
it
will
mean
that
they
are
meant
to
be
togeth
.

three
year
later
.

both
sara
and
jonathan
are
now
engag
to
other
love
interest
.

both
realiz
they
are
n't
content
.

both
go
look
for
the
other
.

what
happen
now
is
so
absurd
that
I
'm
almost
tempt
to
recommend
the
film
for
the
sake
of
see
it
.

the
two
of
them
run
circl
around
each
other
in
a
set
of
incred
``
coincid
''
that
I
would
describ
as
contriv
if
it
were
n't
for
the
film
oh-so-cleverli
dismiss
that
critic
by
build
it
plot
around
``
serendip
.
''

Of
cours
,
sinc
the
movi
is
about
fate
,
the
screenwrit
can
do
anyth
he
damn
well
pleas
.

I
'm
not
buy
it
.

there
's
no
suspens
in
ani
of
thi
becaus
we
know
exactli
what
's
go
to
happen
,
but
serendip
insist
on
drill
it
purportedli
``
ador
''
non-stori
into
our
head
.

instead
of
``
will
they
meet
?
''

the
question
we
're
ask
is
``
when
will
they
meet
alreadi
?
''

To
make
matter
wors
,
everi
``
coincid
''
is
telegraph
from
a
mile
away
;
by
the
last
reel
I
wa
bore
enough
to
activ
look
for
sign
that
someth
els
``
incred
''
wa
go
to
happen
.

cusack
is
fine
and
beckinsal
,
at
least
,
is
n't
saddl
with
anoth
lumber
,
clunki
screenplay
-lrb-
she
's
had
bad
luck
,
what
with
brokedown
palac
and
pearl
harbor
on
her
resum
-rrb-
,
just
an
inan
pointless
one
.

serendip
also
reliev
the
tedium
with
the
amaz
eugen
levi
,
who
play
a
snarki
bloomingdal
's
salesman
.

what
's
the
interest
in
watch
a
movi
that
spiral
around
and
around
a
predestin
-lrb-
no
pun
intend
-rrb-
conclus
?

serendip
want
to
tug
at
the
heartstr
,
but
it
onli
test
our
patienc
.

