new
attitud
.

same
crappi
write
.
-rrb-

I
'll
bet
right
now
you
're
just
loung
by
the
pool
,
hum
``
I
will
alway
love
you
''
and
wist
recal
your
candlelight
dinner
with
success
.

It
is
n't
necessarili
over
for
you
:
I
say
you
still
have
enough
charm
that
you
could
avoid
star
in
``
kevin
!
''

for
at
least
a
few
more
year
.

begin
by
scribbl
``
the
star
that
burn
twice
as
bright
burn
half
as
long
''
somewher
you
'll
alway
see
it
,
perhap
on
the
fridg
door
,
or
on
a
bedroom
mirror
with
lipstick
.

you
had
a
heck
of
a
thing
go
there
until
you
agre
to
star
in
robin
hood
:
princ
of
thiev
,
where
you
were
not
onli
upstag
by
powerhous
morgan
freeman
and
alan
rickman
,
but
christian
slater
-lrb-
!
-rrb-

,
sever
dozen
tall
tree
,
bow
,
arrow
,
and
a
cano
,
too
.

after
danc
with
wolv
and
jfk
,
you
decid
the
world
need
more
three
hour
movi
,
expens
three
hour
movi
,
so
you
star
in
and
produc
wyatt
earp
;
wyatt
earp
the
man
wa
a
bore
idiot
who
made
the
histori
book
sole
due
to
a
gener
lack
of
famou
wyatt
.

wyatt
earp
wa
so
dull
a
cowboy
that
he
die
of
natur
caus
.

tombston
wa
a
vastli
superior
movi
base
on
the
same
legend
,
and
that
featur
kurt
russel
as
earp
and
dana
delaney
as
hi
girlfriend
!

-lrb-
she
wa
play
by
joanna
go
in
your
movie-y
know
,
the
charact
known
best
in
wyatt
earp
as
``
jew
whore
''
.

what
were
you
and
lawrenc
kasdan
think
?
-rrb-

now
,
you
're
suffer
the
demis
of
yet
anoth
of
your
epic
,
the
postman
,
a
film
so
financi
disastr
that
it
all
but
erad
the
memori
waterworld
's
and
tin
cup
's
mildli
lucr
box
offic
take
.

the
postman
is
not
the
worst
movi
ever
made-peopl
in
hollywood
are
quick
to
forget
movi
like
howard
the
duck
whenev
the
next
bomb
come
along
.

yet
it
is
a
ridicul
movi
.

I
suspect
you
thought
you
had
anoth
braveheart
on
your
hands-whi
els
line
up
two
armi
on
horesback
,
all
prepar
for
battl
,
for
the
climax
of
your
film
?

-
but
``
mailheart
''
the
postman
is
not
.

-lrb-
I
can
think
of
some
more
appropri
altern
titl
:
post
encount
of
the
worst
kind
;
farewel
,
My
salari
;
howard
the
postman
;
the
postman
's
never
watch
twice
...
-rrb-
what
a
brown
movi
.

I
hate
brown
.

you
love
brown
.

danc
with
wolv
wa
golden
and
brown-it
look
like
an
eggo
commerci
.

the
postman
had
me
run
for
a
glass
of
water
everi
two
minut
;
would
the
post-apocalypt
world
look
thi
maddeningli
bland
and
dri
?

what
exactli
happen
to
thi
desert
world
,
anyway
?

did
we
all
becom
so
stupid
that
we
did
n't
immedi
begin
rebuild
home
,
restaur
,
and
most
importantli
,
shop
mall
,
after
``
the
war
''
?

whi
did
you
choos
to
drive
the
movi
's
plot
with
a
dumb
group
of
terrorist
who
,
well
,
terror
townfolk
across
america
?

whi
is
it
onli
they
have
ammunit
,
anyway
?

wa
it
realli
appropri
to
cast
your
daughter
as
a
girl
who
ha
a
sweet
crush
on
you
,
the
drifter-cum-postman
?

whi
cast
english
actress
olivia
william
as
an
american
?

Do
n't
you
realiz
that
european
women
can
onli
deliv
their
big
emot
scene
in
their
nativ
accent
?

-lrb-
take
a
look
at
the
less-than-stellar
perform
of
an
american-
nicol
kidman
or
an
american-
minni
driver
.
-rrb-

who
could
give
a
damn
whether
you
live
or
die
at
the
end
of
thi
movi
?

If
it
came
down
to
a
fight
for
leadership
between
you
and
the
leader
of
the
terrorist
,
whi
did
n't
you
do
that
halfway
through
the
film
and
save
us
all
a
lot
of
headach
?

whi
cast
will
patton
as
the
bad
guy
?

becaus
you
work
with
him
in
No
way
out
?

sure
,
he
's
a
suitabl
creepi
villain
;
know
whi
?

becaus
he
's
creepi
in
everyth
,
includ
armageddon
,
in
which
he
play
a
heroic
astronaut
who
practic
slither
into
hi
space
suit
!

whi
heroiz
the
most
demon
institut
in
america
,
the
u.s.
postal
system
?

wa
tom
petti
suppos
to
be
play
tom
petti
?

If
so
,
whi
did
n't
he
look
more
skelet
?

-lrb-
He
should
have
been
aroundyear
old
.
-rrb-

whi
,
oh
whi
,
do
I
have
so
mani
question
?

-lrb-
I
could
ask
plenti
more
.
-rrb-

should
n't
a
three
hour
run
time
have
provid
you
enough
space
to
answer
everyth
?

you
have
one
great
line
in
thi
film
,
and
you
deliv
it
to
a
mule
!

:
``
the
thing
I
like
about
my
ass
...
''
I
had
to
wonder
.

actual
,
I
enjoy
the
tone
of
the
open
scene
,
a
relax
cynic
,
if
you
'll
accept
such
clunki
phrasing-too
bad
you
could
n't
resist
the
temptat
to
film
yet
anoth
love
letter
to
your
countri
.

ultim
,
I
'm
say
relax
.

there
is
no
quota
,
no
need
for
you
to
make
a
pictur
a
year
.

settl
down
.

realli
question
futur
screenplay
befor
you
commit
to
them
.

feel
free
to
write
back
.

I
know
how
much
you
like
letter
.

