200
cigarett
take
place
on
new
year
's
eve
1981
.

monica
,
play
by
martha
plimpton
is
have
a
huge
new
year
's
parti
.

everyon
in
town
is
tri
to
get
there
,
but
some
are
caught
up
in
other
thing
.

thi
is
the
basic
plot
of
200
cigarett
.

As
we
meet
the
charact
head
toward
the
parti
,
we
are
sent
into
mani
subplot
which
are
unorigin
,
and
not
interest
at
all
.

thi
disappoint
me
greatli
.

the
film
should
have
been
more
about
the
parti
than
the
peopl
tri
to
get
there
in
my
opinion
.

luci
,
play
by
courtney
love
,
is
with
kevin
,
play
by
paul
rudd
.

the
two
are
in
a
relationship
that
is
more
of
a
friendship
,
but
start
to
blossom
into
someth
more
than
that
.

thi
subplot
is
extrem
bore
and
dull
,
and
I
am
get
quit
sick
of
plot
like
that
.

janean
garofalo
is
involv
in
anoth
subplot
,
deal
with
kevin
.

she
play
elli
,
an
ex-girlfriend
of
kevin
's
.

thi
subplot
is
complet
a
wast
of
garofalo
's
talent
.

there
wa
no
point
to
it
at
all
,
and
it
wa
hardli
even
in
the
movi
.

when
luci
run
into
a
bartend
,
play
by
ben
affleck
,
anoth
subplot
is
form
.

the
bartend
is
invit
by
luci
to
come
to
monica
's
parti
.

At
the
bar
,
he
run
into
two
more
girl
.

the
girl
are
play
by
angela
featherston
and
nicol
parker
,
but
unfortun
,
due
to
the
terribl
act
of
both
of
them
,
I
do
n't
even
rememb
their
charact
name
.

ben
affleck
is
a
good
actor
,
but
hi
charact
doe
n't
go
anywher
so
he
doe
n't
have
much
screen
time
to
give
a
good
perform
.

featherston
and
parker
are
horribl
in
their
role
,
and
they
are
part
of
the
reason
the
film
is
so
bad
.

christina
ricci
play
val
,
and
gabi
hoffman
play
stephi
.

the
two
girl
are
tri
to
get
to
the
parti
but
are
extrem
lost
.

they
meet
some
guy
and
end
up
go
around
with
them
all
night
.

thi
subplot
wa
alright
,
but
it
wa
quit
annoy
with
stephi
's
accent
.

hoffman
did
an
okay
job
of
act
,
but
ricci
did
good
.

she
wa
underus
,
consid
she
is
such
a
wonder
actress
.

anoth
subplot
in
the
film
is
the
relationship
between
cindi
,
play
by
goldi
hawn
's
daughter
,
and
jack
,
play
by
jay
mohr
.

jack
is
an
actor
who
doe
n't
care
about
the
girl
he
goe
out
with
,
he
just
like
date
for
one
night
,
and
the
next
day
he
doe
n't
.

kate
hudson
is
a
huge
klutz
.

she
get
herself
into
veri
funni
situat
,
that
are
the
funniest
part
in
the
entir
movi
.

they
are
probabl
the
onli
funni
part
in
the
entir
movi
as
well
.

thi
subplot
could
have
been
use
more
,
mainli
due
to
hudson
's
perform
.

mohr
wa
n't
good
,
but
he
wa
n't
bad
.

He
wa
just
alright
,
which
I
did
n't
find
accept
.

there
is
not
much
to
say
about
the
perform
in
the
film
.

none
of
the
charact
are
develop
or
shown
enough
to
realli
tell
if
the
act
is
good
or
not
.

the
onli
perform
that
I
can
judg
are
christina
ricci
's
as
alway
good
perform
,
kate
hudson
's
funni
role
,
courtney
love
's
mediocr
perform
,
and
paul
rudd
's
annoy
and
overus
perform
.

I
wa
hope
for
a
littl
more
out
of
jaw
mohr
,
ben
affleck
,
casey
affleck
,
gabi
hoffman
,
dave
chapel
,
and
especi
out
of
janean
garofalo
.

the
two
strongest
thing
in
the
film
were
the
great
soundtrack
and
the
origin
costum
.

martha
plimpton
and
christina
ricci
had
veri
differ
and
origin
outfit
which
made
me
feel
like
I
wa
in
the
year
1981
.

the
soundtrack
is
full
of
1980
's
tune
,
rang
from
``
I
want
candi
''
to
``
taint
love
.
''

the
song
in
the
movi
also
help
creat
the
feel
that
you
were
back
in
the
1980
.

dure
the
film
,
I
often
found
myself
ask
the
question
,
``
Is
there
a
reason
to
thi
?
''

Is
there
ani
moral
stori
?

Is
there
a
point
?

are
ani
of
the
event
go
on
in
the
film
necessari
?

Do
I
care
what
luci
and
kevin
are
go
through
?
''
''

the
movi
is
extrem
bore
,
and
by
the
time
they
reach
eleven-o-clock
,
one
hour
befor
midnight
,
I
could
not
wait
for
the
movi
to
be
over
.

the
plot
is
okay
,
but
the
subplot
make
it
terribl
.

mayb
if
the
film
wa
about
the
parti
,
not
about
the
peopl
at
the
parti
,
it
could
have
been
a
lot
better
.

the
bottom
line
:
just
like
a
slasher
movi
,
thi
80
comedi
is
just
one
too
mani
.

