I
'll
be
the
first
to
admit
it
.

when
you
mention
the
book
great
expect
,
I
immedi
begin
experienc
flashback
to
junior
high
english
class
,
where
I
wa
confront
with
a
tortur
bore
book
fill
with
peopl
with
such
nonsens
name
as
pip
and
magwitch
.

ye
,
it
's
a
classic
of
literatur
,
but
it
wa
a
rather
dri
one
,
shove
down
my
young
throat
like
a
spoon
of
bitter
medicin
.

certainli
,
the
experi
wa
n't
truli
that
bad
,
but
,
to
quot
ethan
hawk
in
the
latest
movi
adapt
of
said
book
,
``
I
'm
not
go
to
tell
the
stori
the
way
it
happen
...
''
I
'll
gon
na
tell
it
the
way
I
rememb
it
.
''
''

anyway
,
to
return
from
nostalgia
lane
,
and
get
back
to
the
present
,
hollywood
,
in
it
's
trendi
attempt
to
modern
the
classic
,
now
present
an
updat
film
version
of
great
expect
.

instead
of
pip
,
thi
time
the
central
charact
is
name
finn
-lrb-
play
as
a
boy
by
jeremi
kissner
,
and
by
ethan
hawk
as
an
adult
-rrb-
.

finn
is
an
orphan
be
rais
by
hi
unfaith
sister
maggi
,
or
should
that
be
mrs.
joe
,
-lrb-
kim
dicken
-rrb-
,
and
her
boorish
fisherman
husband
,
joe
-lrb-
chri
cooper
-rrb-
.

the
set
is
the
florida
coast
dure
the
mid-70
.

finn
is
a
bloom
artist
,
and
spend
hi
time
run
around
the
beach
draw
fish
-lrb-
one
of
hi
two
favorit
subject
-rrb-
.

dure
one
of
these
escapad
,
he
liter
stumbl
upon
an
escap
crimin
-lrb-
robert
deniro
-rrb-
.

borrow
a
page
from
the
superhuman
max
cadi
,
deniro
's
crimin
ha
a
seemingli
limitless
lung
capac
,
and
favor
hide
on
the
ocean
floor
.

OK
...
mayb
that
's
an
exagger
,
but
he
certainli
beat
ani
of
houdini
's
record
in
the
open
scene
of
the
film
.

and
that
's
noth
next
to
the
fuel
effici
of
finn
's
motorboat
,
but
I
digress
.

anyway
,
finn
doe
the
convict
a
good
deed
,
just
to
show
that
he
's
a
realli
swell
guy
.

and
then
the
plot
move
on
.

enter
miss
havisham
...
or
ms.
dinsmoor
here
-lrb-
ann
bancroft
-rrb-
.

abandon
at
the
altar
some
26
year
ago
,
ms.
dinsmoor
is
the
epitom
of
the
crazi
rich
old
maid
.

with
bizarr
cloth
,
eccentr
manner
and
a
few
pound
of
makeup
,
ann
bancroft
serious
overact
in
thi
role
.

although
she
end
up
nowher
near
a
believ
charact
,
she
doe
add
some
humor
to
the
film
.

joe
is
hire
to
help
with
the
garden
at
her
unkempt
manner
,
but
the
insan
ms.
dinsmoor
soon
hire
finn
to
be
a
playth
for
her
niec
,
estella
-lrb-
raquel
beauden
as
a
young
girl
,
gwyneth
paltrow
as
an
adult
-rrb-
.

for
no
appar
reason
,
other
than
to
provid
the
main
plot
of
the
film
,
finn
is
instantli
stricken
for
the
estella
.

perhap
it
's
her
snooti
attitud
or
her
utter
disdain
for
hi
person
,
or
mayb
finn
ha
simpli
never
met
a
girl
befor
.

In
ani
case
,
neither
as
children
nor
adult
,
chemistri
simpli
doe
n't
exist
between
the
two
,
and
yet
finn
spend
the
remaind
of
the
film
pine
for
her
.

even
when
,
as
an
adult
,
finn
arriv
in
new
york
at
the
behest
of
a
mysteri
benefactor
,
reacquaint
himself
with
estella
,
and
draw
her
portrait
in
the
nude
,
there
's
noth
.

In
fact
,
there
is
more
sexual
tension
between
helen
hunt
and
greg
kinnear
's
gay
artist
dure
a
similar
scene
in
As
good
As
It
get
.

At
thi
point
,
the
audienc
ha
grown
as
cold
and
detach
as
estella
's
charact
,
and
could
n't
care
less
about
the
two
charact
.

the
bulk
of
the
blame
here
fall
upon
gwyneth
paltrow
.

she
fail
to
imbu
estella
,
a
remot
charact
in
the
book
,
with
even
the
vaguest
trace
of
human
.

there
's
obvious
someth
wrong
when
,
watch
the
film
,
you
're
more
interest
with
how
big
her
nose
look
in
silhouett
than
you
are
about
her
charact
.

without
a
strong
estella
,
finn
's
obsess
seem
baseless
.

you
wish
he
would
just
stop
whine
,
let
estella
marri
hi
rival
,
walter
plane
-lrb-
an
oddli
subdu
hank
azaria
-rrb-
,
and
just
get
on
with
hi
life
.

In
fact
,
the
two
relationship
that
work
in
the
film
are
pure
tangenti
to
the
main
plot
.

finn
's
relationship
with
hi
brother-in-law
,
joe
,
is
interest
,
if
a
bit
stereotyp
.

what
's
more
fascin
are
hi
interact
with
deniro
.

although
it
's
onli
a
bit
part
,
it
goe
to
show
how
much
vital
a
strong
actor
can
creat
.

It
is
appar
that
director
alfonso
cuarsn
put
a
lot
of
work
in
creat
the
imageri
of
the
film
.

some
of
the
shot
work
,
but
other
are
too
obvious
stage
-lrb-
for
exampl
,
both
of
the
water
fountain
scene
-rrb-
to
have
ani
impact
.

finn
's
art
-lrb-
actual
the
creation
of
italian
painter
,
francesco
clement
-rrb-
is
use
throughout
the
film
,
but
it
mostli
fail
to
have
the
intend
effect
.

We
never
see
whi
finn
would
gener
thi
style
of
art
,
which
is
simultan
crude
and
insight
.

As
a
result
,
it
end
up
as
distant
as
the
rest
of
the
film
.

modern
the
classic
is
current
in
vogu
-lrb-
just
see
william
shakespear
's
romeo
+
juliet
-rrb-
.

simpli
updat
the
action
to
a
modern
set
,
and
appli
plenti
of
modern
rock
.

but
such
adorn
do
littl
to
perk
up
great
expect
.

As
much
as
I
dread
the
novel
when
I
first
read
it
,
you
'd
probabl
be
better
off
suffer
though
a
read
than
watch
thi
romanceless
film
.

