the
one
question
that
eat
at
me
after
see
corki
romano
is
whi
touchston
spent
so
much
money
market
thi
throwaway
film
.

sinc
june
,
I
have
n't
been
abl
to
turn
on
the
TV
or
go
to
the
movi
without
get
hit
by
some
ad
depict
chri
kattan
as
the
spastic
corki
,
shriek
out
a-ha
's
``
take
On
Me
''
in
hi
yellow
miata
.

whi
would
disney
sink
so
much
cash
into
the
corki
hype
machin
?

honestli
,
I
wa
hope
that
all
the
goofbal
ad
were
actual
a
front
for
a
decent
funni
movi
.

man
,
wa
I
wrong
.

corki
romano
is
one
of
those
throwaway
,
clich-ridden
tv-star-to-film
vehicl
built
upon
the
most
ricketi
of
plot
.

fortun
for
chri
kattan
's
precari
posit
career
,
corki
doe
have
some
good
laugh
,
even
if
most
of
them
are
of
the
lowest-brow
varieti
.

kattan
play
the
titl
charact
,
the
unsink
assist
veterinarian
corki
who
ha
a
penchant
for
sunshini
'80
tune
,
bright
tie
,
and
banal
coffe
mug
slogan
-lrb-
``
you
do
n't
have
to
be
crazi
to
work
here
,
but
it
sure
help
.
''
-rrb-
.

when
hi
mob
boss
dad
-lrb-
peter
falk
-rrb-
is
about
to
be
put
away
on
murder
charg
,
hi
bungl
,
lughead
brother
-lrb-
peter
berg
and
chri
penn
-rrb-
rope
in
innoc
,
black
sheep
corki
to
infiltr
the
fbi
as
an
agent
and
steal
the
evid
.

predict
,
hijink
ensu
.

If
the
basic
plot
sound
bad
,
wait
until
you
get
into
the
inner-work
of
thi
clunker
.

the
writer
will
amaz
you
with
the
depth
of
their
inan
.

corki
's
fbi
agent
ident
is
name
corki
pissant
-lrb-
``
that
's
pronounc
pees-ahn
.
''

It
's
french
.
''
-rrb-
.
''

He
becom
a
first-rat
agent
by
accident
stumbl
mr.
magoo-styl
onto
the
proper
clue
and
talk
hi
way
in
and
out
of
situat
,
which
play
like
someth
out
of
a
sitcom
.

and
not
a
good
sitcom
,
I
mean
.

the
romano
famili
brother
even
insult
each
other
by
fart
in
each
other
's
face
.

and
in
a
scene
taken
straight
from
there
's
someth
about
mari
,
corki
give
a
dachshund
mouth-to-mouth
resuscit
.

but
it
's
not
a
complet
disast
.

the
manic
kattan
doe
occasion
rescu
some
comic
moment
,
includ
a
bit
featur
a
cat
in
a
fat
suit
name
jesu
and
anoth
involv
schoolchildren
,
a
german
shephard
,
and
a
kilo
of
cocain
.

plu
,
berg
--
whose
career
ha
obvious
gone
downhil
sinc
the
last
seduct
and
chicago
hope
--
give
a
great
turn
as
the
illiter
brother
pauli
.

and
,
it
's
nice
to
see
that
richard
roundtre
of
shaft
fame
is
get
work
.

unfortun
for
those
out
there
who
ca
n't
truli
appreci
anim
or
fart
joke
,
corki
wo
n't
have
much
to
offer
you
.

So
the
next
time
one
of
those
peski
ad
appear
on
your
TV
,
ask
,
``
who
is
corki
?
''

you
can
simpli
repli
,
``
who
care
?
''

