``
I
still
know
what
you
did
last
summer
''
the
first
in
a
veri
long
list
of
thing
wrong
with
``
I
still
know
what
you
did
last
summer
''
is
the
titl
.

think
about
it
for
a
second
.

If
the
last
movi
wa
call
``
I
know
what
you
did
last
summer
''
,
would
n't
the
next
movi
have
to
be
``
I
still
know
what
you
did
two
summer
ago
''
?

If
anyon
work
on
thi
movi
had
an
i.q.
greater
than
five
would
have
thought
about
it
logic
and
said
,
``
hey
...
wait
a
minut
''
.

but
ala
,
the
peopl
behind
thi
film
are
obvious
idiot
,
so
I
wo
n't
hold
them
to
that
.

what
I
will
hold
them
to
is
the
fact
that
they
have
a
pretti
bad
movi
on
their
hand
,
even
for
a
teenag
slasher
flick
.

I
guess
I
'm
one
of
the
few
critic
who
actual
kind
of
like
the
origin
film
-lrb-
emphasi
on
the
``
kind
of
''
-rrb-
.

It
wa
n't
great
or
anyth
and
mayb
not
even
necessarili
good
,
but
at
least
it
did
n't
have
me
glanc
at
my
watch
everi
minut
or
so
like
it
's
sequel
did
.

there
are
just
so
mani
problem
with
thi
movi
that
it
's
hard
tri
to
figur
out
where
to
start
.

first
of
all
,
I
guess
,
is
the
set
.

the
movi
offer
no
ration
reason
whi
the
film
had
to
take
place
in
the
bahama
,
other
than
the
fact
that
the
produc
want
a
seasid
set
.

exactli
whi
doe
the
fisherman
want
to
go
through
all
the
troubl
of
fake
a
radio
contest
to
get
juli
jame
-lrb-
jennif
love
hewitt
,
one
of
the
onli
survivor
of
the
first
film
-rrb-
and
her
new
colleg
buddi
out
to
the
island
befor
he
hack
them
up
?

the
movi
suffer
from
thi
kind
of
logic
all
the
way
through
.

In
one
scene
,
juli
is
in
a
tan
booth
at
a
desert
gym
when
the
hook
fisherman
with
the
slicker
come
in
and
seal
up
the
booth
so
the
damsel
in
distress
ca
n't
get
out
,
no
matter
how
hard
she
tri
.

when
juli
discov
she
's
go
to
slowli
fri
to
death
,
she
scream
for
help
and
her
friend
come
to
her
rescu
.

now
,
thi
is
all
fine
and
dandi
except
for
one
thing
;
instead
of
spend
five
minut
tri
to
bust
open
the
booth
,
whi
not
just
turn
the
freakin
'
thing
off
?

In
anoth
scene
,
one
of
the
charact
,
after
have
their
signific
other
all
but
decapit
by
the
man
in
the
slicker
,
say
to
juli
,
``
just
do
n't
tell
anybodi
it
rain
the
whole
time
.
''

Oh
yeah
,
I
've
just
been
terror
by
a
hook
wield
sociopath
and
had
some
of
my
best
friend
gruesom
slaughter
,
but
hey
,
I
'll
crack
joke
anyway
.

after
all
,
it
IS
in
the
script
.

the
film
's
onli
save
grace
are
a
few
well-execut
suspens
sequenc
and
a
realli
cool
cameo
by
the
``
re-anim
himself
,
jeffrey
comb
.
''

He
bring
some
good
comic
relief
and
life
to
an
otherwis
limp
movi
.

way
to
go
,
jeffrey
.

I
have
a
hunch
that
the
reason
thi
film
fizzl
while
the
first
one
at
least
kept
it
's
head
abov
water
is
the
recent
absenc
of
writer
kevin
williamson
.

with
``
scream
''
and
even
it
's
sequel
,
he
display
a
real
talent
as
a
screenwrit
.

hi
ear
for
dialogu
and
the
terrif
end
he
put
on
all
hi
film
make
him
a
standout
from
all
the
rest
of
the
horror
writer
,
and
I
think
``
I
still
know
''
ha
realli
suffer
by
not
have
him
on
board
.

the
cool
atmospher
is
still
there
thi
time
around
,
but
I
just
did
n't
like
the
charact
or
the
write
as
much
as
I
did
in
the
first
one
.

even
though
the
movi
doe
n't
have
williamson
,
it
still
ha
a
hacki
end
,
tri
to
do
what
kevin
did
with
the
first
two
``
scream
``
s
by
-lrb-
some
may
consid
thi
a
spoiler
,
but
if
you
have
seen
ani
horror
movi
whatsoev
,
then
you
should
be
abl
to
guess
the
ident
of
the
madman
within
twenti
minut
-rrb-
have
two
killer
and
,
thi
time
,
have
one
of
them
be
a
famili
member
to
the
other
.

I
think
someon
in
the
audienc
put
it
best
when
,
after
the
movi
had
end
with
anoth
``
the
killer
is
back
!
''

cliffhang
,
he
said
``
who
is
thi
time
,
the
grandma
?
''

all
in
all
,
``
I
still
know
''
tri
to
be
as
success
as
the
first
the
film
wa
,
but
realli
fail
in
the
attempt
.

I
mean
,
it
's
okay
when
slasher
movi
rip-off
each
other
,
but
when
they
start
copi
themselv
...

