``
you
damn
dirti
ape
!
''

that
's
just
one
of
the
inadvertenti
hilari
line
from
planet
OF
the
ape
that
's
taken
on
a
comed
context
over
time
.

No
one
back
then
seem
to
realiz
how
over-the-top
charlton
heston
's
act
style
wa
,
but
it
show
now
,
particularli
in
thi
``
mysteri
scienc
theater
3000
''
wannab
that
wa
taken
for
a
film
masterpiec
in
it
time
,
actual
win
one
oscar
-lrb-
for
makeup
,
no
less
-rrb-
and
be
nomin
for
a
coupl
other
.

It
also
spawn
multipl
sequel
like
beneath
the
planet
of
the
ape
,
escap
from
the
planet
of
the
ape
,
return
of
the
planet
of
the
ape
,
beneath
the
escap
from
the
return
of
the
planet
of
the
ape
,
planet
of
the
ape
:
the
next
gener
,
polic
academi
of
the
ape
...
the
list
goe
on
.

heston
is
an
american
astronaut
who
spend
a
few
thousand
light
year
in
space
with
hi
three
companion
and
end
up
on
a
planet
not
too
dissimilar
from
earth
.

the
thing
is
,
on
thi
planet
human
ca
n't
talk
or
think
and
the
guy
in
the
gorilla
mask
are
the
domin
speci
.

heston
's
companion
are
kill
or
turn
into
veget
by
the
apon
is
imprison
.

He
surpris
them
all
with
hi
gift
of
speech
,
make
two
primat
scientist
-lrb-
roddi
mcdowal
and
kim
hunter
-rrb-
believ
heston
is
the
miss
link
between
ape
and
man
.

believ
me
,
we
movi
critic
have
been
think
the
same
thing
for
year
.

when
the
two
ape
present
the
idea
befor
a
judici
counsel
-lrb-
the
head
ape
be
shakespearean
actor
mauric
evan
-rrb-
,
it
is
receiv
as
heresi
,
for
all
good
monkey
know
god
``
creat
ape
in
hi
imag
.
''

but
heston
ha
alreadi
seen
a
cave
that
contain
evid
that
human
were
origin
the
domin
speci
,
befor
ape
ever
gain
the
abil
to
speak
and
run
for
presid
.

and
he
take
them
there
,
hold
up
a
babi
doll
and
yell
,
``
If
human
could
n't
speak
,
then
how
do
you
account
for
thi
talk
doll
?!
''

and
how
do
you
account
for
your
act
abil
,
mr.
heston
?

the
absolut
most
laughabl
scene
come
with
the
movi
's
surpris
conclus
.

I
wo
n't
reveal
the
detail
except
to
say
it
involv
heston
fall
to
hi
knee
on
a
beach
and
yell
``
god
damn
you
all
to
hell
!
''

sever
time
in
success
.

the
movi
is
atroci
and
should
onli
be
view
by
those
member
of
societi
who
like
to
watch
bad
movi
and
laugh
at
them
.

what
make
planet
OF
the
ape
even
more
amus
is
that
it
wa
suppos
to
function
as
some
sort
of
social
ironi
,
a
condemn
of
fundament
who
reject
the
theori
of
evolut
.

but
let
me
tell
you
,
if
darwin
could
see
the
ape
mask
and
hear
the
rotten
dialogu
exchang
-lrb-
heston
-lsb-
to
femal
ape
-rsb-
:
may
I
kiss
you
befor
I
go
?

ape
:
but
...
you
're
so
...
ugli
.
-rrb-

,
he
'd
convert
to
creation
on
the
spot
.

luckili
for
us
,
science-fict
movi
have
evolv
over
time
to
the
point
at
which
some
of
them
are
actual
good
.

