kid
today
,
they
do
n't
just
want
to
see
heartthrob
and
master
thespian
freddi
prinz
jr.
love
on
the
ladi
.

No
,
they
want
to
see
him
do
someth
that
take
a
littl
more
in
the
act
depart
:
name
,
play
basebal
.

through
a
seri
of
drippi
voiceov
,
we
are
inform
that
there
's
no
better
prove
ground
for
major
leagu
basebal
than
the
cape
cod
summer
basebal
leagu
,
where
colleg
also-ran
and
hope
dropout
go
to
play
in
the
hope
of
attract
big
leagu
attent
.

our
man
freddi
ha
land
a
spot
as
a
pitcher
on
the
prestigi
chatham
A
's
,
where
he
is
hope
for
hi
big
break
.

It
's
onli
after
he
is
given
ampl
time
to
show
off
hi
ab
and
scamper
about
in
a
woman
's
thong
-lrb-
do
n't
ask
-rrb-
that
we
learn
what
the
real
stori
of
summer
catch
will
be
:
that
prinz
is
a
poor
towni
name
ryan
dunn
,
struggl
to
make
a
name
for
himself
;
that
neither
hi
father
-lrb-
fred
ward
-rrb-
nor
brother
-lrb-
jason
gedrick
-rrb-
pull
themselv
out
of
their
blue
collar
job
and
resent
anyon
who
tri
;
and
that
the
local
beauti
tenley
--
tenley
!

-lrb-
jessica
biel
-rrb-
--
is
so
far
out
of
hi
leagu
that
he
probabl
should
n't
even
bother
...
but
of
cours
he
make
a
play
for
her
.

summer
catch
also
make
an
abort
stab
at
anoth
half
a
dozen
subplot
--
the
jealousi
of
fellow
towni
and
brazen
slut
dee
dee
-lrb-
brittani
murphi
-rrb-
,
the
alien
felt
by
ryan
's
non-basebal
play
best
friend
-lrb-
gabriel
mann
-rrb-
,
or
the
fat
chick
fetish
of
fellow
player
mile
-lrb-
marc
bluca
-rrb-
.

worst
of
these
is
a
ludicr
bit
involv
that
'70
show
's
wilmer
valderrama
and
beverli
d'angelo
,
both
of
whom
appear
in
the
film
simpli
to
provid
a
nutti
mrs.
robinson-lik
substori
and
to
remind
you
of
how
much
better
done
that
wa
in
bull
durham
.

In
fact
,
virtual
all
of
summer
catch
feel
like
it
's
been
done
better
somewher
els
.

for
starter
,
the
film
ha
a
major
question
of
ident
.

It
's
definit
not
a
sport
movi
,
and
it
fail
pretti
miser
at
be
a
romanc
.

the
worst
part
is
the
amateurish
script
-lrb-
co-written
by
an
arli
$
$
write
alumnu
and
a
guy
that
star
in
leprechaun
3
-rrb-
,
chock-ful
of
phoni
emot
.

By
the
end
,
it
all
becom
a
platform
for
each
charact
to
deliv
a
soliloquy
to
ryan
that
he
must
take
to
heart
.

dad
is
on
hand
to
give
fatherli
yet
drunken
advic
.

coach
-lrb-
brian
dennehi
,
just
love
the
fact
that
he
's
got
some
work
on
the
big
screen
-rrb-
is
on
hand
to
give
the
curmudgeonli
counterpoint
.

ryan
's
catcher
-lrb-
matthew
lillard
,
play
himself
again
-rrb-
is
on
hand
to
tell
ryan
to
``
play
catch
''
with
him
and
make
fun
of
the
fat
fetish
guy
.

ryan
's
stoner
best
friend
is
on
hand
to
give
the
go-get
-
'em
-
tiger-w
're
-
behind-y
talk
.

and
the
girlfriend
is
on
hand
to
give
heartwarming-nuzzly-follow-your-dream
counsel
.

befor
long
,
you
start
to
wonder
:
Is
freddi
prinz
jr.
is
capabl
of
have
a
thought
of
hi
own
?

the
onli
real
joy
in
the
film
is
found
in
biel
's
charact
,
and
not
just
becaus
of
the
skimpi
outfit
,
which
are
also
usual
wet
.

she
's
the
onli
one
in
the
movi
that
is
abl
to
do
much
with
her
role
,
take
the
rebelling-against-daddi
charact
to
at
least
a
pass
grade
.

when
she
's
on
screen
,
the
time
fli
by
.

when
she
's
not
,
you
realiz
that
for
some
ungodli
reason
thi
movi
is
almost
two
hour
long
.

for
a
pg-13
teen
romanc
-lrb-
despit
near-const
sexual
innuendo
-rrb-
,
one
ha
to
ask
warner
brother
:
what
were
you
think
???
for
her
part
,
biel
ha
fallen
so
far
from
her
7th
heaven
root
that
she
ha
almost
becom
denis
richard
.

hollywood
is
either
about
to
eat
her
aliv
...
or
vice
versa
.

either
way
,
good
luck
,
jessica
.

As
for
freddi
,
if
he
keep
pump
teen
romanc
out
at
the
rate
of
two
a
year
,
prinz
's
next
``
summer
catch
''
is
liabl
to
be
a
vener
diseas
.

