wendi
-lrb-
samantha
press
-rrb-
,
a
jazz
singer
,
love
mack
-lrb-
hugo
race
-rrb-
a
crimin
and
wan
na
be
rock
singer
who
's
plan
a
bank
heist
.

mack
is
also
be
tail
by
a
coupl
of
cop
,
one
an
inexperienc
rooki
-lrb-
domin
sweeney
-rrb-
,
the
other
-lrb-
john
flau
-rrb-
a
worn
out
veteran
who
frequent
wendi
's
jazz
club
.

they
're
tail
mack
,
becaus
he
ha
an
audiotap
that
may
show
evid
of
government
corrupt
.

meanwhil
wendi
's
sexual
awaken
,
fifteen
year
old
sister
-lrb-
rebecca
elmalogl
-rrb-
ha
move
in
with
her
,
and
is
secretli
watch
mack
and
wendi
's
late
night
love
tryst
much
zani
ensu
the
review
:
main
problem
first-about
2
%
of
rood
rock
star
to
actor
convers
in
filmdom
ever
realli
work
.

unfortun
,
tri
to
cast
hugo
race
as
a
violent
,
sexi
crimin
fall
into
the
``
what
the
hell
where
they
think
''
categori
that
take
up
98
%
of
the
rest
.

but
,
hell
,
it
's
not
as
if
he
's
the
onli
problem
in
thi
well-intent
but
ultim
below
averag
aussi
thriller
.

lead
,
race
and
samantha
press
are
wooden
and
dull
,
hamper
by
some
unfortun
attempt
at
sexi
dialogu
earli
on
.

though
they
do
manag
some
heat
later
in
their
love
scene
,
help
,
no
doubt
by
them
keep
their
mouth
shut
.

the
film
suffer
everi
time
the
stori
shift
back
to
these
two
.

which
is
unfortun
,
the
other
main
stori
is
n't
ani
great
shake
either
.

the
second
part
,
concern
two
cop
,
polit
corrupt
and
that
elus
tape
is
incred
muddl
.

At
mani
point
dure
the
movi
I
had
no
idea
what
wa
go
on
,
a
situat
that
did
n't
improv
on
repeat
view
.

there
is
no
doubt
that
thi
film
's
achil
heel
is
it
script
.

As
for
the
rest
of
the
cast
,
it
's
a
mix
bag
.

john
flau
,
one
of
australia
's
most
crimin
underus
actor
,
is
in
top
form
as
the
wither
,
alcohol
jazz
fan
cop
,
who
may
or
may
not
have
sold
out
to
the
highest
bidder
.

although
he
falter
at
one
point
,
when
the
script
call
for
him
to
get
up
on
stage
and
deliv
a
drunken
beat
sermon
,
but
believ
me
,
they
way
it
wa
written
,
no
one
could
have
pull
it
off
.

domin
sweeney
is
fine
,
though
he
seem
to
be
uneasi
in
front
of
the
len
but
he
realli
is
n't
given
a
whole
lot
to
do
.

pre
home
and
away
elmalogl
is
pretti
good
as
the
inquisit
jojo
,
but
her
charact
seem
extran
to
the
stori
,
well
,
at
least
until
the
final
scene
.

I
must
admit
,
In
too
deep
doe
have
some
impress
qualiti
,
not
the
least
of
which
is
it
visual
element
.

cinematograph
mark
gilfedd
&
peter
zakharov
have
achiev
the
almost
imposs
by
make
melbourn
look
like
a
sweat
drench
tropic
citi
,
which
is
akin
to
turn
london
into
san
paolo
.

the
bar
is
an
oppress
red
,
like
all
of
it
's
patron
are
be
bake
while
they
drink
,
outsid
it
hazi
orang
by
day
and
cool
blue
by
night
.

If
onli
deborah
parson
's
script
could
have
support
thi
idea
better
.

have
two
director
's
-lrb-
colin
south
&
john
tatouli
-rrb-
doe
n't
help
either
,
the
most
glare
exampl
of
which
is
the
final
retribution/fight
scene
,
where
for
some
reason
the
camera
pull
away
from
the
onscreen
action
,
and
more
importantli
it
doe
n't
pull
away
to
anyth
els
.

It
just
stay
static
as
the
fight
happen
in
the
distanc
.

It
ha
no
reason
to
it
;
it
's
just
bad
direct
.

and
,
ultim
,
that
is
what
sum
up
In
too
deep
,
it
's
tri
to
be
good
,
and
you
want
it
to
work
,
but
,
it
's
just
lack
the
talent
behind
it
,
that
it
need
to
succeed
.

