``
there
's
noth
new
under
the
sun
''
is
a
phrase
often
use
when
the
speaker
actual
mean
``
let
's
find
someth
to
copi
.
''

Of
cours
there
are
veri
few
complet
origin
idea
.

even
earth-shatt
concept
are
built
upon
the
vast
bodi
of
human
experi
.

there
is
,
after
all
,
no
need
to
re-inv
the
wheel
time
after
time
.

recent
it
seem
that
hollywood
doe
n't
feel
the
need
to
even
re-writ
the
script
.

My
understand
of
the
word
``
sequel
''
is
a
continu
of
the
stori
.

the
film
industri
ha
defin
the
word
to
mean
reshoot
the
origin
with
minor
chang
.

have
an
overwhelm
desir
to
see
an
inferior
version
of
brian
depalma
's
adapt
of
the
steven
king
novel
?

thi
is
your
dream
come
true
.

rachel
-lrb-
emili
bergl
-rrb-
,
a
high
school
outcast
,
is
begin
to
notic
weird
thing
happen
around
her
.

door
slam
shut
by
themselv
.

glass
globe
blow
up
.

her
mother
ha
sever
mental
problem
and
her
father
is
absent
.

A
popular
boy
unexpectedli
ask
her
out
.

the
in-crowd
conspir
to
embarrass
her
at
a
public
event
.

ani
of
thi
sound
familiar
?

onc
the
audienc
catch
on
that
thi
is
the
same
stori
as
``
carri
''
,
there
's
littl
to
do
but
wait
for
the
inevit
end
.

the
effect
are
a
bit
better
thi
time
around
,
but
the
film
doe
n't
work
nearli
as
well
.

there
are
a
coupl
of
minor
plot
differ
.

rachel
live
with
foster
parent
becaus
her
mother
is
institution
.

the
boy
at
her
school
are
portray
as
even
more
evil
than
in
the
origin
.

they
keep
score
of
their
score
with
point
given
for
each
conquest
.

and
,
uh
,
there
must
be
other
stori
chang
but
none
stand
out
.

one
nice
touch
is
the
cast
of
ami
irv
again
as
sue
snell
.

over
20
year
ago
she
wa
the
one
girl
who
tri
to
help
carri
.

now
a
high
school
counselor
,
she
befriend
rachel
,
but
her
charact
's
potenti
is
squander
.

there
's
too
much
about
sue
that
doe
n't
make
sens
.

after
the
slaughter
when
carri
kill
most
of
her
classmat
,
sue
is
driven
mad
and
spend
time
in
the
institut
that
rachel
's
mother
is
in
.

still
live
in
the
same
small
town
,
the
woman
with
a
well-known
histori
of
mental
problem
is
hire
as
a
high
school
counselor
?

sue
tell
rachel
that
her
telekinesi
is
a
genet
diseas
.

thi
may
be
the
one
origin
idea
in
the
film
,
but
the
reason
behind
describ
psychic
power
as
a
``
diseas
''
is
never
explain
.

sue
's
eventu
fate
is
an
admiss
by
director
katt
shea
and
writer
rafael
moreu
that
they
had
an
interest
charact
but
could
n't
figur
out
what
to
do
with
her
.

blink
and
you
'll
miss
it
.

some
of
the
event
are
film
in
black
and
white
,
but
the
rational
for
thi
is
unknown
.

It
doe
n't
add
anyth
and
the
choic
of
scene
appear
somewhat
random
.

``
the
rage
''
retain
some
of
the
trap
of
``
carri
''
without
the
mean
.

In
the
first
film
the
color
red
wa
a
motif
connect
to
carri
's
onset
of
power
at
the
same
time
she
began
menstruat
.

here
there
's
an
abund
of
red
,
but
for
no
appar
purpos
.

the
cast
of
high
school
jock
and
cheerlead
as
villain
is
begin
to
wear
thin
.

one
might
be
lead
to
suspect
that
most
filmmak
were
unpopular
in
school
and
the
histori
of
teenag
film
is
an
extend
cinemat
reveng
of
the
nerd
.

the
biggest
mistak
the
film
make
is
includ
clip
of
the
origin
.

see
sissi
spacek
on
the
screen
onli
point
to
the
qualiti
of
that
film-and
the
flaw
in
thi
one
.

