My
son
and
I
share
a
pervers
predilect
for
bad
movi
.

We
are
amus
and
entertain
by
the
cheap
thrill
,
the
corni
dialog
,
the
ludicr
premis
and
the
bad
act
.

sinc
other
famili
member
aspir
to
higher
form
of
entertain
,
we
usual
wind
up
indulg
our
procliv
togeth
.

I
ca
n't
rememb
when
we
disagre
on
the
rel
merit
of
a
clunker
until
speci
2
came
along
.

He
wa
not
amus
.

I
on
the
other
hand
wa
abl
to
easili
suspend
the
applic
requir
in
the
usual
manner
and
declar
myself
suitabl
entertain
.

perhap
the
evid
skill
that
were
brought
to
the
process
of
produc
a
bad
product
wa
what
prevent
him
from
extract
fun
out
of
mediocr
.

I
on
the
other
hand
appreci
the
fact
that
the
produc
and
director
knew
exactli
what
they
were
do
:
insult
my
intellig
,
and
brought
adequ
movie-mak
skill
to
the
project
A
movi
doe
not
have
to
be
good
to
be
well
made
,
at
least
in
term
of
the
craft
.

the
movi
could
have
been
better
if
it
were
not
so
brusqu
.

thi
movi
slap
you
with
concept
,
pregnanc
,
deliveri
and
young
childhood
in
consecut
frame
,
without
paus
for
infanc
.

the
produc
of
nescaf
have
noth
on
thi
alien
race
in
which
a
woman
's
womb
balloon
immedi
after
the
male
orgasm
,
and
a
few
second
later
a
young
child
tear
it
way
out
of
her
abdomen
in
a
sloppi
and
gori
version
of
an
inside-out
cesarean
.

An
autopsi
scene
in
which
a
buzz
saw
cut
through
the
cranium
wa
not
the
kind
of
indulg
that
I
condon
,
to
say
noth
of
the
fact
that
it
wa
scientif
incorrect
.

In
a
real
autopsi
the
saw
doe
not
cut
through
the
scalp
;
it
is
use
onli
after
the
skull
ha
been
expos
.

the
open
sequenc
of
explor
of
mar
were
veri
good
.

the
writer
show
excel
skill
for
ceremoni
speech
write
but
the
spontan
dialogu
would
qualifi
for
a
subtitl
:
`
As
bad
As
It
get
'
.

As
the
movi
progress
I
vow
to
rememb
the
line
that
made
me
cring
but
onli
one
stuck
.

eve
-lrb-
natasha
henstridg
-rrb-
wa
clone
from
sil
,
the
origin
alien
sexual
predat
,
but
her
mate
instinct
wa
artifici
attenu
,
which
wa
all
that
wa
need
to
turn
her
into
a
nobl
and
cooper
prison
.

In
a
wist
display
of
resign
and
understand
she
tell
her
friend
and
jailer
-lrb-
marg
helgenberg
-rrb-
:
`
I
think
of
all
the
place
that
I
will
never
see
and
all
the
peopl
that
I
will
never
meet
.
'

It
's
enough
to
melt
the
most
callou
heart
.

At
anoth
point
she
protest
:
`
I
'm
human
too
,
you
know
.
'

she
is
onli
half
right
.

peter
medak
,
the
director
,
know
hi
busi
.

justin
lazard
as
the
doom
astronaut
doe
noth
to
enhanc
hi
hollywood
credenti
.

jame
cromwel
,
hi
father
,
is
perfect
in
a
short
role
.

marg
heldenberg
,
the
dna
scientist
is
pleasant
and
beauti
.

natasha
is
an
exquisit
ornament
.

georg
dzunza
knew
and
deliv
what
wa
expect
of
him
as
the
dumb
gener
that
mess
thing
up
.

michael
madsen
wa
there
.

black
buddi
do
not
usual
surviv
in
thi
type
of
movi
but
mykelti
williamson
manag
to
stay
around
for
the
final
credit
,
which
is
more
that
we
can
say
for
lazard
.
.

