you
think
that
these
peopl
onli
exist
in
the
movi
,
but
trust
me
,
they
're
as
real
as
life
.

I
onc
talk
to
a
guy
who
thought
the
unit
state
govern
wa
put
satellit
into
orbit
which
could
fri
an
individu
person
's
brain
with
microwav
.

then
I
sat
in
a
room
full
of
peopl
who
believ
that
the
govern
rig
state
elect
.

I
even
listen
to
a
man
who
swore
that
nicotin
wa
an
addit
that
cigarett
compani
put
in
their
product
for
the
specif
goal
of
get
peopl
addict
.

these
peopl
had
what
are
known
as
``
conspiraci
theori
''
-
idea
about
how
unseen
forc
work
to
deceiv
and
control
the
public
.

A
littl
imagin
goe
a
long
way
.

In
richard
donner
's
conspiraci
theori
,
jerri
fletcher
-lrb-
mel
gibson
-rrb-
is
a
new
york
citi
cab
driver
who
seem
to
have
a
conspiraci
theori
about
everyth
.

hi
latest
,
that
nasa
is
tri
to
kill
the
presid
by
caus
an
earthquak
from
the
space
shuttl
,
might
sound
outrag
to
us
,
but
is
all
in
a
day
's
work
for
him
.

He
comb
the
newspap
,
look
for
tidbit
that
leav
telltal
warn
about
the
goings-on
behind
the
scene
,
and
from
there
jerri
draw
hi
conclus
.

upstand
citizen
that
he
is
,
he
tri
to
convinc
alic
sutton
-lrb-
julia
robert
-rrb-
of
the
justic
depart
that
the
presid
must
be
warn
.

lucki
gal
,
alic
,
who
met
jerri
when
he
save
her
from
a
coupl
of
mugger
and
ha
had
to
listen
to
hi
theori
dure
the
six
month
sinc
.

what
she
doe
n't
know
is
that
jerri
's
interest
in
her
is
far
more
than
,
well
,
profession
.

He
goe
to
great
length
to
follow
her
around
and
watch
her
in
her
own
apart
.

but
when
some
secret
govern
type
seem
to
take
an
interest
in
jerri
's
idea
and
hi
limited-circul
``
conspiraci
theori
''
newslett
,
he
find
himself
in
danger
and
in
real
need
of
alic
's
help
.

one
of
the
problem
with
conspiraci
theori
is
that
it
tri
to
pass
itself
off
as
an
action-thril
when
it
seem
to
have
neither
a
whole
lot
of
action
,
nor
a
signific
number
of
thrill
.

part
of
thi
is
a
result
of
the
film
's
slow
pace
.

It
take
forev
to
set
up
the
relationship
between
jerri
and
alic
,
and
even
onc
that
is
over
with
,
the
rest
of
the
film
seem
to
be
a
lot
of
boredom
that
everi
onc
in
a
while
stop
to
take
a
break
for
excit
.

At
over
two
hour
,
thi
film
could
have
been
significantli
condens
and
had
it
's
run
time
shorten
by
twenti
minut
to
half
an
hour
,
but
even
then
,
the
action
scene
would
not
be
abl
to
save
the
film
.

instead
of
truli
excit
and
engag
set
piec
,
we
're
treat
to
a
few
of
the
gener
scene
with
the
requisit
``
black
element
''
:
black
helicopt
,
men
in
black
action
suit
and
bodi
armor
,
black
vehicles-y
know
the
drill
.

they
come
on
down
with
all
kind
of
neat
gadget
and
weapon
,
but
for
some
reason
a
guy
with
just
a
bunch
of
theori
and
some
chick
with
no
train
somehow
manag
to
elud
them
everi
time
.

big
deal
,
we
've
seen
it
all
befor
.

watch
the
film
,
I
wish
donner
had
at
least
tri
to
use
a
littl
imagin
,
but
I
wa
out
of
luck
.

now
,
when
I
say
it
took
forev
to
set
up
the
``
relationship
''
between
jerri
and
alic
,
I
complet
mean
what
one
person
is
rel
to
the
other
,
and
not
romant
involv
.

Oh
,
donner
and
screenwrit
brian
helgeland
would
like
you
to
believ
that
by
the
end
of
the
movi
,
the
two
main
charact
will
end
up
fall
hopelessli
in
love
with
each
other
,
but
there
seem
to
be
no
evid
of
that
ever
occur
.

you
see
,
there
were
more
spark
between
gibson
and
danni
glover
in
the
lethal
weapon
movi
-lrb-
also
direct
by
donner
-rrb-
than
between
gibson
and
robert
in
conspiraci
theori
.

the
two
just
do
n't
click
,
and
when
you
throw
in
a
number
of
happen
that
would
caus
alic
to
reject
jerri
altogeth
-lrb-
like
find
out
he
's
been
stalk
her
-rrb-
,
the
subsequ
attract
is
absolut
forc
.

the
script
in
gener
also
seem
forc
,
like
someon
sat
helgeland
down
and
forc
him
to
write
it
,
then
took
it
and
forc
it
upon
us
.

dialog
is
undistinguish
and
rather
unmemor
,
to
the
point
that
I
almost
stop
listen
.

even
gibson
's
usual
gift
for
ad
lib
could
n't
punch
up
the
film
suffici
to
rais
my
interest
,
although
one
of
jerri
's
theori
about
oliv
stone
wa
mildli
amus
.

unfortun
,
much
of
what
's
discuss
in
the
film
is
not
inher
import
to
what
's
go
on
,
but
instead
filler
that
start
out
with
potenti
,
but
end
up
just
be
extran
becaus
it
's
never
follow
through
.

for
exampl
,
jerri
profess
that
a
man
found
drown
in
hi
swim
pool
wa
actual
murder
by
the
govern
in
a
new
york
subway
station
.

He
even
goe
so
far
as
to
explain
that
the
station
wa
flood
at
the
time
due
to
a
water
main
break
-lrb-
henc
the
water
in
a
subway
station
-rrb-
,
and
that
the
coron
should
check
the
man
's
lung
for
chlorin
.

thi
is
convinc
enough
to
alic
that
she
seem
to
believ
him
.

you
know
what
happen
then
?

noth
,
zip
,
nada
.

No
follow-up
whatsoev
,
so
what
's
the
signific
?

okay
,
here
's
anoth
one
.

A
coupl
of
well
known
-lrb-
real
life
-rrb-
assassin
were
found
to
have
possess
copi
of
the
j.d.
saling
novel
``
the
catcher
in
the
rye
''
.

jerri
also
ha
a
bunch
of
copi
.

whenev
he
goe
into
a
bookstor
,
he
ha
to
buy
one
.

leav
out
the
question
of
whether
or
not
thi
make
jerri
an
assassin
,
we
're
never
given
a
reason
to
believ
whi
thi
would
make
him
an
assassin
.

not
when
we
find
out
about
hi
saling
collect
,
not
when
he
goe
to
the
bookstor
,
not
later
on
when
we
get
the
answer
to
our
first
question
.

the
point
becom
total
extran
.

Oh
,
did
I
mention
that
patrick
stewart
is
in
thi
film
?

yeah
,
he
play
thi
govern
psychiatrist
name
dr.
jona
who
may
or
may
not
be
a
bad
guy
.

that
's
about
it
.

for
all
the
presenc
thi
usual
marvel
actor
ha
,
he
's
nearli
forgett
in
conspiraci
theori
.

you
can
just
lump
him
in
with
the
support
player
,
with
the
except
of
cylk
cozart
who
play
agent
lowri
of
the
fbi
.

thi
guy
wa
realli
likabl
,
and
I
wish
he
and
hi
charact
had
gotten
more
screen
time
.

okay
,
here
's
my
theori
.

thi
realli
start
out
as
a
great
film
,
but
some
of
it
joke
were
actual
true
!

the
govern
came
in
and
forc
donner
to
make
edit
for
the
sake
of
nation
secur
,
and
thi
wa
what
wa
left
over
.

