senseless
is
a
prime
exampl
of
what
can
happen
when
you
tri
to
push
a
one-jok
concept
a
bit
too
far
.

director
penelop
spheeri
is
no
stranger
to
thi
,
have
subject
audienc
befor
to
such
tortur
as
the
beverli
hillbilli
.

marlon
wayan
star
as
darryl
witherspoon
,
a
colleg
senior
vy
for
a
lucr
job
at
a
promin
brokerag
.

howev
,
he
lack
the
advantag
of
hi
chief
opposit
,
scott
thorp
-lrb-
david
spade
,
in
the
smarmi
sort
of
role
he
can
deliv
in
hi
sleep
-rrb-
:
an
athlet
record
,
sponsorship
by
a
fratern
,
and
,
most
of
all
,
a
wealthi
famili
to
back
him
up
.

In
fact
,
darryl
ha
to
work
at
four
job
simpli
to
make
end
meet
.

but
there
may
be
a
light
at
the
end
of
that
tunnel
.

He
sign
up
as
a
human
guinea
pig
in
a
neurolog
experi
run
by
the
univers
's
dr.
wheedon
-lrb-
brad
dourif
-rrb-
.

As
a
result
,
hi
sens
are
magnifi
tenfold
.

use
hi
newfound
abil
,
he
set
himself
in
complet
pursuit
of
the
job
-lrb-
unawar
that
there
may
be
some
disadvantag
side-effect
to
have
super
sens
-rrb-
.

natur
,
marlon
wayan
play
thi
comedi
at
full
throttl
,
give
jim
carrey-ish
amount
of
physic
humor
.

the
problem
is
,
asid
from
a
few
genuin
inspir
bit
,
there
's
not
much
that
's
funni
here
.

the
film
ha
it
's
one
central
gag
,
and
pad
out
the
rest
of
it
length
with
rather
obviou
lowbrow
humor
.

there
obvious
wa
n't
much
thought
put
into
the
plot
.

the
entir
job
select
process
is
complet
ridicul
.

I
mean
,
whi
the
emphasi
on
extra-curricular
activ
if
the
entir
job
is
go
to
come
down
to
a
single-elimin
quiz
anyhow
?

and
is
thi
the
onli
job
be
offer
to
econom
major
thi
semest
?

To
give
it
credit
,
senseless
doe
tri
to
creat
a
secondari
joke
with
darryl
's
roommat
,
tim
laflour
-lrb-
matthew
lillard
-rrb-
.

appar
,
he
is
suppos
to
be
faddish
,
but
the
film
never
doe
anyth
with
him
,
leav
him
in
a
pierc
phase
throughout
the
movi
.

hi
``
intervent
''
scene
with
darryl
,
howev
,
do
provid
a
rare
,
and
welcom
,
laugh
.

and
then
there
's
the
love
interest
which
is
alway
pathet
tack
onto
comedi
like
thi
one
.

In
thi
case
,
the
object
of
darryl
's
amor
is
janic
-lrb-
tamara
taylor
-rrb-
,
a
fellow
student
who
wo
n't
have
anyth
to
do
with
darryl
until
he
gain
hi
super-sens
.

needless
to
say
,
the
romanc
is
complet
extran
,
and
add
littl
to
the
film
.

thi
is
a
film
that
desper
need
someth
els
.

Be
that
a
good
plot
,
more
joke
-lrb-
or
simpli
funnier
one
-rrb-
,
or
a
strong
charact
or
two
,
anyth
would
have
help
senseless
get
off
the
ground
.

As
it
is
,
all
the
manic
exuber
mug
in
the
world
ca
n't
help
marlon
wayan
get
thi
one
off
the
ground
.

