``
jack
frost
,
''
is
one
of
those
dumb
,
corni
concoct
that
attempt
to
be
a
heartwarm
famili
film
,
but
is
too
muddl
in
it
own
clich
and
predict
to
be
the
least
bit
touch
.

thi
doe
not
come
as
a
surpris
,
sinc
the
studio
that
made
it
is
warner
brother
,
who
is
on
a
current
streak
of
one
bad
film
after
the
other
.

jack
frost
-lrb-
michael
keaton
-rrb-
is
a
struggl
middle-ag
rock
musician
who
love
hi
wife
,
gabbi
-lrb-
kelli
preston
-rrb-
,
and
11-year-old
son
,
charli
-lrb-
joseph
cross
-rrb-
,
but
doe
n't
spend
nearli
enough
time
with
them
.

when
he
receiv
a
call
from
a
music
label
that
want
to
hear
him
play
,
he
ha
to
cancel
hi
plan
famili
outing
up
in
the
mountain
for
christma
.

halfway
there
,
jack
ha
second
thought
,
but
on
hi
way
back
home
,
is
in
a
car
accid
and
die
.

switch
forward
a
year
,
christma
is
approach
onc
again
,
and
charli
and
gabbi
are
still
have
a
difficult
time
come
to
term
with
jack
's
death
.

when
charli
begin
to
play
the
harmonica
hi
father
gave
him
the
night
befor
he
die
,
the
snowman
outsid
the
hous
is
taken
over
by
jack
's
spirit
.

jack
want
to
spend
some
time
with
hi
son
befor
the
upcom
warm
front
melt
him
,
but
charli
desper
tri
to
prevent
hi
melt
demis
.

``
frosti
the
snowman
,
''
is
a
classic
cartoon
,
and
the
idea
of
a
snowman
that
is
aliv
work
splendidli
when
anim
,
but
as
a
live-act
film
,
it
doe
n't
work
at
all
.

after
a
somewhat
promis
prologu
in
which
the
frost
famili
is
establish
,
``
jack
frost
,
''
quickli
goe
downhil
,
especi
onc
the
snowman
come
into
play
.

sinc
jack
ha
been
deceas
for
a
whole
year
,
you
would
think
there
would
be
mani
question
to
ask
him
,
such
as
,
``
what
happen
after
you
die
?
''

or
,
``
how
doe
it
feel
to
be
a
snowman
?
''

but
instead
,
the
film
focus
on
a
snowbal
fight
subplot
and
an
inevit
oversentiment
climax
that
could
be
telegraph
befor
I
even
sat
down
to
watch
the
movi
.

the
perform
are
respect
enough
,
but
no
one
deserv
to
be
punish
by
appear
in
a
silli
film
like
thi
.

michael
keaton
at
least
got
off
easi
,
sinc
he
disappear
after
the
first
twenti
minut
,
but
what
exactli
doe
he
think
he
is
do
with
hi
career
here
?

I
have
alway
like
kelli
preston
.

she
is
clearli
a
talent
,
charismat
actress
,
but
ha
never
been
given
a
good
role
in
her
life
,
usual
have
to
settl
for
a
one-dimension
support
charact
,
as
in
,
1997
's
,
``
noth
to
lose
,
''
and
,
``
addict
to
love
.
''

joseph
cross
wa
probabl
the
highlight
in
the
cast
,
sinc
he
believ
portray
a
boy
suffer
the
loss
of
a
parent
.

In
one
of
the
onli
subplot
that
actual
work
,
due
to
it
witti
,
henri
rollin
is
highli
amus
as
a
hockey
coach
who
becom
terrifi
and
paranoid
after
see
the
live
snowman
.

thi
brief
hint
of
clever
is
push
to
the
side
,
howev
,
by
the
tried-and-tru
main
plot
at
hand
,
which
is
the
sappi
stori
of
a
father
and
son
.

sinc
I
knew
what
wa
go
to
happen
by
the
time
the
conclus
came
around
,
I
had
no
choic
but
to
sit
there
and
listen
to
pain
insipid
,
cringe-induc
line
of
dialogu
.

some
of
my
favorit
wa
an
interact
between
the
son
and
father
:
``
you
da
man
,
''
say
charli
.

``
No
,
I
da
snowman
,
''
repli
jack
.

Or
how
about
thi
littl
zinger
,
come
from
a
school
bulli
that
miracul
becom
friendli
toward
charli
and
tri
to
help
him
out
:
``
snowdad
is
better
than
no
dad
.
''

Do
peopl
realli
get
paid
in
hollywood
for
write
piec
of
trash
like
thi
?

the
snowman
,
creat
by
john
henson
's
creatur
shop
,
is
more
believ
than
the
snowman
from
last
year
's
unintent
hilari
direct-to-video
horror
flick
,
also
call
,
``
jack
frost
,
''
but
it
still
wa
difficult
to
tell
if
it
wa
a
person
in
a
suit
or
comput
effect
.

either
way
,
it
wa
an
aw
lot
of
work
to
go
through
,
just
to
come
up
with
a
final
product
as
featherbrain
as
thi
project
.

As
a
season
holiday
pictur
,
``
jack
frost
,
''
is
pretti
much
a
clunker
.

A
better
christma
film
from
thi
year
is
,
``
I
'll
Be
home
for
christma
.
''

better
yet
,
my
suggest
would
be
to
stay
home
and
watch
a
qualiti
film
,
such
as
,
``
It
's
a
wonder
life
,
''
``
A
christma
stori
,
''
or
,
``
prancer
.
''

``
jack
frost
,
''
is
an
earnest
,
but
sever
misguid
film
,
and
children
,
as
well
as
adult
,
deserv
better
.

I
doubt
they
would
want
to
see
a
movi
about
the
death
of
a
parent
,
anyway
.

