star
:
kim
basing
,
val
kilmer
,
terenc
stamp
.

screenplay
:
william
davi
&
william
osborn
.

director
:
russel
mulcahi
.

some
movi
requir
you
to
turn
off
your
brain
in
order
to
watch
.

then
there
are
movi
that
requir
you
to
accept
that
everyon
in
the
movi
ha
turn
off
their
brain
.

the
real
mccoy
is
both
.

It
's
charmless
,
molasses-slow
and
so
full
of
genuin
stupid
peopl
that
the
film
commiss
of
atlanta
,
where
the
real
mccoy
is
set
,
might
well
consid
some
sort
of
ritual
suicid
for
their
complic
in
thi
humili
.

the
real
mccoy
open
with
bank
robber
karen
mccoy
-lrb-
kim
basing
-rrb-
be
arrest
in
the
middl
of
a
job
.

six
year
later
,
karen
is
out
on
parol
and
look
to
stay
straight
.

she
soon
bump
into
J.
T.
barker
-lrb-
val
kilmer
-rrb-
,
a
hapless
would-b
thief
who
idol
karen
.

J.
T.
also
ha
tie
to
jack
schmidt
-lrb-
terenc
stamp
-rrb-
,
the
man
who
blew
the
whistl
on
karen
six
year
earlier
for
refus
to
work
with
him
.

schmidt
,
who
is
in
cahoot
with
karen
's
sleazi
parol
offic
-lrb-
gailard
sartain
-rrb-
,
again
want
karen
to
help
him
stage
a
robberi
.

thi
time
he
ha
some
leverag
:
karen
's
kidnap
son
.

just
when
she
thought
she
wa
out
,
they
keep
pull
her
back
in
.

contriv
and
sloppi
plot
fli
off
the
screen
so
fast
and
furious
you
have
to
duck
to
avoid
be
hit
by
them
.

lead
the
list
is
the
jack
schmidt
charact
,
who
through
unexplain
but
presum
foul
main
is
alreadi
extrem
wealthi
when
our
stori
begin
.

there
is
no
reason
given
whi
he
should
need
or
want
to
get
involv
in
anoth
crime
,
let
alon
whi
he
would
actual
particip
in
the
break-in
.

karen
's
initi
encount
with
J.
T.
dure
a
botch
conveni
store
hold-up
also
strain
the
limit
of
credibl
.

It
would
have
been
simpl
enough
to
have
them
somehow
entangl
at
that
point
,
but
instead
they
run
into
each
other
the
next
day
becaus
they
're
leav
their
parol
offic
at
exactli
the
same
moment
.

small
world
,
eh
?

then
there
's
the
conveni
car
troubl
dure
an
attempt
escap
,
and
pet
tiger
which
,
through
the
power
of
the
law
of
bad
cinema
,
must
inevit
confront
someon
who
ha
blunder
into
their
cage
.

howev
,
the
buffoon
prize
goe
to
the
atlanta
polic
,
who
come
off
like
the
keyston
kop
on
a
bad
day
.

but
the
fun
doe
n't
end
there
in
the
shambl
of
a
script
by
william
davi
and
william
osborn
.

there
is
also
the
absenc
of
a
singl
,
solitari
interest
charact
.

karen
is
earnest
and
single-mind
in
her
motherli
devot
,
but
lack
ani
kind
of
edg
which
would
make
her
a
convinc
crimin
,
and
basing
is
not
a
thespian
adept
at
flesh
out
flimsi
materi
.

schmidt
is
a
flaccid
villain
,
the
parol
offic
is
a
complet
blank
,
and
karen
's
son
and
ex-husband
might
as
well
be
furnitur
.

onli
kilmer
's
J.
T.
is
remot
appeal
,
but
hi
one
potenti
intrigu
qualiti
,
hi
ineptitud
,
is
never
develop
.

In
fact
,
kilmer
disappear
dure
the
middl
of
the
film
,
just
when
hi
admir
for
karen
could
have
made
for
an
interest
sub-plot
.

I
might
have
been
more
forgiv
if
the
pace
had
been
more
appropri
to
a
caper
comedi
,
but
the
real
mccoy
goe
nowher
fast
.

variou
scene
of
sneak
and
skulk
seem
to
take
forev
,
and
some
end
with
no
reason
evid
whi
they
did
n't
end
up
on
the
cut
room
floor
.

even
the
reason
clever
climact
break-in
fall
victim
to
thi
syndrom
,
includ
a
scene
of
one
of
the
thiev
drill
open
a
vault
which
last
-lrb-
I
kid
you
not
-rrb-
four
minut
.

there
is
no
tension
in
the
scene
,
just
tedium
.

russel
mulcahi
-lrb-
highland
-rrb-
is
a
director
with
some
style
,
and
inde
the
real
mccoy
look
reason
good
,
but
he
complet
stumbl
in
the
edit
room
.

there
are
so
mani
big
problem
with
the
real
mccoy
that
I
'm
tempt
to
overlook
the
littl
one
.

like
karen
disarm
one
of
schmidt
's
henchmen
and
throw
hi
gun
into
the
middl
of
a
park
where
her
son
is
play
.

like
a
fountain
crush
when
a
van
run
into
it
reappear
in
one
piec
a
few
moment
later
.

tempt
.

but
I
'm
pretti
good
at
resist
temptat
.

