are
you
like
me
?

Do
you
get
annoy
see
peopl
talk
on
their
cellular
in
public
place
,
shout
out
loud
,
not
give
a
ratt
's
ass
about
anyon
around
them
,
and
basic
just
wallow
in
their
own
self-import
?

well
if
you
are
,
than
you
will
most
like
agre
with
my
rate
of
thi
film
sinc
it
basic
featur
a
trio
of
annoy
ladi
bicker
away
on
the
phone
for
an
hour
and
a
half
...
onli
to
make
up
and
hug
in
the
end
.

aaaaaaaahhhh
...
three
grown-up
sister
live
their
own
separ
live
,
begin
to
re-establish
their
commun
line
when
their
dear
old
dad
fall
ill
.

thi
would
be
a
good
movi
if
it
wa
n't
for
the
fact
that
it
's
got
veri
littl
to
say
,
featur
uncar
peopl
share
annoy
phone
convers
,
is
chockful
of
bad
act
moment
and
provid
less
emot
satisfact
than
ani
third-rat
after-school
special
.

and
I
'm
be
nice
!

how
junk
like
thi
get
made
is
beyond
me
,
but
happi
am
I
that
the
ephron
sister
will
final
be
dealt
a
profession
blow
,
consid
the
regurgit
level
of
their
materi
had
just
about
reach
it
limit
.

the
onli
true
emot
moment
demonstr
between
meg
ryan
's
charact
and
her
dad
in
thi
film
is
when
he
hug
her
and
swing
her
around
at
a
christma
tree
lot
.

wow
...
how
deep
.

Of
cours
,
the
same
christma
tune
that
's
play
in
everi
ephron
flick
chime
out
in
the
background
,
while
charact
continu
to
build
``
bond
''
among
one
anoth
by
make
refer
to
old
,
quaint
movi
or
movi
star
.

stop
me
...
I
'm
gon
na
cri
again
!

thi
film
is
a
mess
.

the
charact
are
bore
and
irrit
to
watch
,
the
plot
ha
someth
to
do
with
three
selfish
sister
talk
on
the
phone
a
whole
lot
,
kind
of
like
their
father
-lrb-
but
not
realli
-rrb-
and
then
final
realiz
the
error
of
their
way
,
while
share
an
``
emot
''
moment
about
movi
star
from
the
50
.

admittedli
,
I
wa
not
expect
much
from
a
film
whose
televis
trailer
featur
meg
ryan
scream
everi
two
second
and
a
big
dog
roll
it
eye
,
but
even
I
wa
surpris
at
the
level
of
ineptitud
when
it
came
to
some
of
the
act
effort
put
forth
in
thi
film
.

meg
did
fine
as
the
sister
who
cri
a
lot
,
look
as
ador
as
ever
,
but
someon
pleas
put
lisa
kudrow
insid
a
perman
home
of
limit
rang
,
caus
thi
woman
basic
IS
that
veri
same
charact
that
she
play
in
everi
singl
movie/tv
show
that
she
's
in
.

enough
alreadi
!

and
dian
keaton
must
've
spent
more
time
think
about
her
role
behind
the
camera
in
thi
one
,
caus
her
act
wa
amateurish
at
best
.

neither
one
convinc
in
``
emot
''
scene
.

grant
,
they
gave
walter
matthau
the
best
line
in
the
film
and
that
's
probabl
where
my
rate
of
three
point
come
from
.

all
in
all
,
thi
movi
is
not
funni
-lrb-
unless
you
're
one
to
chuckl
at
train
wreck
-rrb-
,
provid
zero
drama
-lrb-
unless
you
consid
loud
phone
convers
move
-rrb-
,
gener
absolut
no
emot
-lrb-
although
I
did
tear
up
when
meg
hug
a
coffe
machin
-rrb-
and
end
on
a
perfectli
pretenti
note
-lrb-
``
Oh
no
,
pleas
do
n't
get
ani
flour
on
my
donna
karan
dress
!
-rrb-
.
''

ugh
.

I
suggest
that
all
ladi
take
their
husbands/boyfriend
to
see
thi
movi
if
they
are
piss
off
at
them
about
someth
!

that
'll
teach
'
em
to
mess
with
you
!

Oh
and
incident
,
mrs.
joblo
also
liken
thi
movi
to
a
piec
of
cow
dung
flail
in
the
wind
,
so
there
!

then
again
...
mayb
you
'll
like
it.
:-rrb-

