I
have
a
confess
.

even
though
I
am
a
movi
junkie-i
saw
eye
of
the
behold
and
yet
I
still
watch
movies-i
've
never
seen
ani
of
the
origin
godzilla
.

-lrb-
note
that
godzilla
2000
is
not
a
sequel
to
the
u.s.
godzilla
releas
in
1998
;
it
's
the
american
releas
of
a
1999
godzilla
flick
call
gojira
ni-sen
mireniamu
.
-rrb-

So
,
part
of
me
wa
excit
as
I
drove
to
the
local
multiplex
to
see
godzilla
2000-the
latest
entri
in
an
almost
50-year
old
franchis
.

thi
wa
a
long-await
treat
.

I
wa
expect
a
goofi
good
time
,
complet
with
bad
dub
,
scienc
fair
level
set
and
a
ludicr
plot
line
.

the
last
thing
I
expect
wa
for
the
movi
to
be
sobor
.

I
can
onli
imagin
what
the
theatr
full
of
kid
I
saw
thi
with
felt
.

you
do
get
all
of
the
``
so
bad
they
're
good
''
trait
so
normal
associ
with
the
franchis
.

but
you
have
to
sit
through
a
snoozer
plot
that
ha
the
organ
of
a
rorschach
blot
.

It
's
a
deal
I
wa
n't
will
to
accept
.

hiroshi
kashiwabara
and
waturu
mimura
's
script
cram
in
way
too
mani
detail
,
and
in
mani
case
,
fail
to
follow
up
on
them
.

the
maneuv
is
not
onli
disconcert
,
but
give
the
movi
a
perman
logi
,
weighti
feel
.

godzilla
start
off
destroy
power
plant
and
then
just
stop
.

wa
it
a
whim
?

A
bold
polit
statement
?

I
do
n't
know
.

it
foe
,
an
ancient
meteor
that
look
like
prudenti
's
logo
,
doe
n't
just
fight
the
beast
from
the
far
east
.

No
,
it
's
got
to
have
life-sav
power
,
a
plot
to
eras
``
the
data
''
from
japan
,
a
desir
to
clone
and
the
abil
to
becom
a
spaceship
and
then
some
kind
of
tentacl
space
creatur
.

there
's
a
battl
between
the
head
of
the
godzilla
predict
unit
-lrb-
takehiro
murata
-rrb-
and
a
slimi
govern
offici
-lrb-
hiroshi
abe
-rrb-
over
the
handl
of
godzilla
,
and
person
issu
.

and
then
there
's
the
plucki
news
photograph
and
blah
,
blah
,
blah
.

It
's
like
watch
magnolia
all
over
again-except
without
the
good
write
,
keen
sociolog
insight
and
aime
mann
song
.

what
a
wast
.

when
the
talk
and
the
plot
point
stop
hurtl
at
you
,
godzilla
2000
doe
the
job-it
's
entertain
and
goe
down
easi
.

the
action
scene
are
cheesi
in
their
grandeur
though
a
littl
sluggish
.

the
dub
is
nice
and
aw
,
with
murata
sound
like
he
's
in
constant
need
of
a
cough
drop
.

As
for
the
dialogu
,
one
line
summar
the
goofi
factor
:
``
did
anyon
see
that
fli
rock
go
by
?
''

thi
movi
also
mark
the
first
time
sinc
the
three
stoog
that
I
've
heard
the
word
``
imbecil
''
use
in
casual
convers
.

though
the
summer
movi
season
is
dri
up
and
godzilla
2000
ha
it
moment
,
I
would
n't
take
kid
to
see
it
.

they
'll
probabl
end
up
ask
more
question
than
charli
rose
.

