``
the
red
violin
''
is
a
cold
,
steril
featur
that
leav
you
uninvolv
and
detach
.

It
's
a
movi
that
seem
almost
clinic
,
as
it
trace
the
300-plus-year
histori
of
the
legendari
music
instrument
of
the
titl
.

open
in
the
17th
centuri
,
the
stori
show
how
violin-mak
nicolo
bussotti
creat
the
instrument
as
a
gift
for
hi
unborn
son
.

but
when
tragedi
strike
,
the
violin
becom
the
personif
of
it
maker
's
grief
.

from
there
the
violin
come
into
the
hand
of
an
orphan
child
prodigi
at
an
austrian
monasteri
.

again
,
tragedi
strike
as
the
child
is
struck
down
at
the
moment
of
hi
triumph
.

We
follow
the
violin
through
the
centuri
as
it
find
a
home
in
england
and
in
mao
's
communist
china
befor
be
discov
by
expert
charl
morritz
-lrb-
samuel
L.
jackson
-rrb-
,
who
mount
a
painstak
investig
to
prove
it
authent
.

the
violin
becom
morritz
's
obsess
,
just
as
it
is
for
all
those
who
converg
on
a
montreal
auction
hous
to
bid
on
it
.

morritz
,
howev
,
is
the
onli
one
who
know
the
secret
of
the
instrument
and
can
understand
and
appreci
it
creator
's
intent
.

``
the
red
violin
''
could
have
been
a
touch
,
inspir
stori
,
as
soar
as
a
beethoven
symphoni
.

howev
director
francoi
girard
fail
to
make
ani
emot
connect
with
the
viewer
.

here
is
a
stori
that
could
have
made
use
of
variou
camera
angl
and
light
to
heighten
it
impact
.

girard
,
for
some
unknown
reason
,
use
mostli
master
shot
,
keep
hi
camera-and
thu
us-at
a
distanc
.

We
get
no
feel
for
the
miracl
that
is
the
violin
.

It
's
reson
,
it
puriti
of
sound
are
not
emphas
enough
to
make
an
impress
.

nor
are
ani
of
the
perform
memor
.

It
's
as
if
girard
want
all
hi
actor
to
play
second
fiddl
to
hi
violin
.

``
the
red
violin
''
promis
much
,
but
deliv
littl
.

It
is
dull
at
time
,
a
bit
pretenti
and
a
might
murki
.

the
movi
's
music
soar
over
it
stori
and
perform
.

and
that
is
it
onli
save
grace
.

bob
bloom
is
the
film
critic
at
the
journal
and
courier
in
lafayett
,
IN
.

He
can
be
reach
by
e-mail
at
bloom@journal-courier.com
or
at
cbloom@iquest.net

