readi
to
rumbl
is
not
a
masterpiec
in
film
;
I
have
a
problem
even
regard
it
as
a
film
.

It
's
more
of
a
show
,
a
big
commerci
for
ted
turner
's
world
championship
wrestl
-lrb-
wcw
-rrb-
.

the
movi
is
almost
entir
about
and
fulli
showcas
the
wrestler
of
the
wcw
like
diamond
dalla
page
,
goldberg
,
and
sting
.

the
stori
is
veri
minim
and
basic
.

there
are
these
two
guy
,
gordi
-lrb-
david
arquett
-rrb-
and
sean
-lrb-
scott
caan
-rrb-
.

they
are
two
twenty-someth
wrestl
fan
from
wyom
.

when
they
go
to
a
live
event
for
the
big
match
up
,
there
favorit
wrestler
jimmi
king
-lrb-
oliv
platt
-rrb-
is
defeat
and
hi
career
is
announc
to
be
over
by
the
mean
commission
titu
-lrb-
joe
pantoliano
-rrb-
.

gordi
and
sean
decid
to
go
on
a
quest
to
find
jimmi
and
bring
him
back
to
the
top
and
defeat
the
evil
titu
'
plan
.

On
the
way
,
they
meet
some
peopl
,
have
some
fun
,
and
clean
up
some
port-o-potti
.

sound
great
huh
,
well
it
's
not
.

the
movi
make
mani
attempt
at
humor
,
onli
a
few
of
them
work
.

the
joke
that
make
you
laugh
,
howev
,
do
not
outnumb
the
film
's
mani
dud
.

there
is
a
funni
repertoir
between
arquett
and
a
conveni
store
cashier
play
by
ahmet
zappa
.

the
cashier
is
veri
mean
to
arquett
so
arquett
dream
of
way
to
get
him
back
.

I
especi
enjoy
one
version
in
which
they
have
a
wrestl
match
and
arquett
's
tag
team
partner
is
`
macho
man
'
randi
savag
.

they
wrestl
between
the
aisl
knock
over
can
and
get
bodi
slam
on
the
floor
.

the
other
good
part
of
the
film
is
the
sexual
confront
between
arquett
and
rose
mcgowan
.

mcgowan
play
sasha
the
head
nitro
girl
,
the
cheerlead
of
the
wcw
.

she
becom
attract
to
gordi
and
they
have
some
nice
,
funni
scene
togeth
especi
one
scene
in
which
arquett
call
mcgowan
's
breast
foreign
object
than
punch
her
directli
into
the
face
.

now
what
did
n't
work
in
thi
movi
?

that
would
be
the
rest
of
it
.

the
flick
wa
fill
with
stupid
potti
humor
about
fart
and
toilet
.

the
two
lead
charact
work
for
a
port-o-potti
clean
compani
and
when
they
crash
the
truck
,
the
excrement
spill
all
over
the
road
.

It
's
not
funni
;
it
's
pathet
and
brainless
.

the
film
is
give
homag
to
how
blindli
faith
of
their
wrestler
but
not
all
wrestl
fan
are
that
way
.

I
watch
it
for
entertain
and
I
would
think
some
peopl
would
take
offens
to
what
is
said
throughout
the
movi
.

the
main
charact
in
the
film
actual
get
to
wrestl
,
like
that
would
happen
to
ani
fan
,
especi
tothat
stalk
a
wrestler
and
sneak
him
back
onto
set
.

also
,
I
wonder
how
they
got
into
the
backstag
so
easili
;
they
just
walk
right
in
.

I
like
wrestl
.

I
watch
it
at
home
and
laugh
.

It
's
continu
funni
and
ha
great
charact
otherwis
I
would
n't
watch
it
.

thi
movi
wa
n't
even
funni
or
fun
to
watch
like
the
wrestl
on
TV
.

the
onli
fun
I
had
in
the
movi
wa
point
out
the
wrestler
I
knew
.

the
funni
thing
wa
that
mani
of
the
wcw
featur
wrestler
like
saturn
and
chri
benoit
have
left
wcw
for
more
money
but
are
still
featur
in
the
film
promin
.

the
movi
wa
too
dim-wit
to
be
funni
.

It
is
possibl
the
most
useless
and
under-develop
film
ever
.

A
recent
film
in
thi
genr
of
fan
would
be
the
kiss
fan
film
,
detroit
rock
citi
.

that
movi
wa
interest
,
well
done
and
continu
funni
unlik
thi
film
.

the
act
wa
good
plu
the
joke
had
humor
and
made
you
laugh
.

now
that
the
scream
trilog
is
over
,
arquett
ha
noth
els
to
do
so
he
ha
to
do
crap
like
thi
and
be
a
spokesman
in
those
dumb
1-800-call-att
ad
.

At
least
he
ha
a
hot
wife
in
courtney
cox
.

He
's
in
the
funni
part
of
the
film
but
there
are
n't
enough
to
make
him
look
good
.

the
music
wa
bad
also
featur
such
overplay
tune
as
kid
rock
's
``
bawitdaba
''
and
``
cowboy
''
.

martin
landau
ha
a
great
cameo
as
a
classic
,
hard-nos
wrestl
trainer
name
sal
that
whip
the
king
back
into
shape
to
regain
hi
throne
.

script
is
import
to
a
film
but
thi
piec
of
crap
could
have
been
made
with
a
coupl
of
scribbl
on
a
napkin
.

A
fan
of
the
wrestler
who
are
featur
in
the
film
probabl
wrote
it
.

At
time
the
movi
even
tri
to
show
wrestl
as
real
.

the
wrestler
form
allianc
,
go
to
peopl
's
hous
and
beat
them
up
.

It
's
utterli
ridicul
.

the
whole
film
wa
a
wast
,
dumfound
experi
.

the
movi
wa
made
to
pay
homag
to
the
fan
,
tell
them
thing
that
made
wrestl
,
not
the
wrestler
.

the
wrestler
are
make
more
money
to
make
a
movi
to
thank
the
fan
for
begin
fan
by
payingdollar
to
see
a
potty-humor
movi
.

the
wcw
suck
and
thi
movi
is
just
a
pathet
two-hour
commerci
to
watch
it
.

If
you
're
go
to
watch
wrestl
watch
wwf
,
it
's
actual
entertain
.

the
wrestl
is
better
,
they
're
funnier
,
more
divers
,
and
have
better
entranc
theme
.

Oh
and
the
girl
are
hotter
.

Is
thi
what
movi
have
become,hour-long
commerci
that
you
have
to
pay
to
see
?

Do
n't
wast
your
money
.

genr
:
dumb
,
potti
humor
comedi
main
star
:
david
arquett
-lrb-
scream
-rrb-
,
scott
caan
-lrb-
varsiti
blue
-rrb-
,
rose
mcgowan
-lrb-
jawbreak
-rrb-
,
martn
landau
-lrb-
Ed
wood
-rrb-
,
goldberg
,
diamond
dalla
page
.

written
by
:
steven
brill
-lrb-
the
mighti
duck
-rrb-
director
:
brian
robbin
-lrb-
varsiti
blue
-rrb-
for
more
of
joe
soria
's
review
and
other
write
check
out
:
http://buscemifan.tripod.com

