capsul
:
five
friend
at
a
stag
parti
are
involv
in
the
accident
kill
of
a
prostitut
.

the
cover-up
attempt
becom
a
monster
that
eat
up
the
friend
,
two
wive
and
sever
innoc
bystand
.

thi
wa
a
real
audienc
pleaser
at
toronto
,
but
it
did
not
do
much
for
me
.

five
buddi
go
on
a
stag
outing
to
la
vega
while
cameron
diaz
work
through
the
logist
of
her
upcom
wed
to
one
of
them
.

one
of
the
buddi
accident
kill
a
prostitute.-sever
peopl
with
no
moral
compass
.

they
start
out
with
a
simpl
,
innoc
littl
cocain
parti
-lrb-
!
-rrb-

and
by
accid
look
what
happen
.

they
have
one
moral
person
among
them
-lrb-
daniel
stern
-rrb-
,
and
one
total
amor
person
-lrb-
christian
slater
-rrb-
.

It
is
more
selfish
to
let
the
amor
lead
,
so
they
do.-thi
film
is
strang
,
but
not
realli
funni
or
bite
.

black
comedi
should
actual
be
funni
as
well
as
strang
.

there
should
be
some
element
of
satir
.

the
satir
is
miss
here
.

I
did
not
find
myself
laugh
here
either
.

what
we
have
is
a
strang
crime
tale.-on
just
doe
not
care
what
happen
to
these
people.-th
same
idea
of
peopl
just
get
themselv
in
deeper
and
deeper
ha
been
done
frequent
.

If
thi
film
is
popular
it
is
just
bring
a
familiar
plot
to
a
new
generation.-it
begin
like
diner
-lrb-
particularli
with
daniel
stern
-rrb-
and
end
up
like
an
extend
horror/crim
comic
book.-ther
are
sever
logic
hole
in
script
.

If
a
secur
man
goe
to
investig
a
complaint
and
disappear
,
would
n't
the
guest
he
wa
investig
be
the
first
suspect
?

someon
frame
for
a
crime
in
the
way
shown
would
be
judg
innoc
after
minim
forens
detect
work
.

-lrb-
I
am
desper
tri
to
avoid
make
thi
a
spoiler
.
-rrb-

-
popular
and
situat
ethic
get
a
real
slamming.-som
act
of
grief
is
hammi
and
overdon
.

more
yell
than
humor
.

