what
hath
kevin
williamson
wrought
?

while
the
horror
movi
reviv
spur
on
by
hi
_
scream
_
ha
yield
a
few
decent
entri
in
the
genr
--
_
i_know_what_you_did_last_summ
_
,
_
halloween
:
_
h20
_
,
and
_
scream_2
_
--
it
must
be
note
that
williamson
himself
had
a
hand
in
the
write
of
those
film
.

those
williamson-less
post
-
_
scream
_
effort
,
among
them
_
wishmast
_
and
the
recent
_
disturbing_behavior
_
,
have
been
frighten
all
right
--
frighteningli
,
insultingli
_
bad
_
.

add
to
that
list
_
urban_legend
_
,
which
take
a
promis
premis
and
run
it
through
a
predict
meat
grinder
of
idioci
.

the
influenc
of
williamson
on
screenwrit
silvio
horta
is
clear
in
two
key
area
.

first
,
the
open
sequenc
,
like
that
of
_
scream
_
,
is
an
extend
set
piec
detail
the
singular
murder
that
get
the
proverbi
ball
roll
.

thi
sequenc
,
in
which
pendleton
colleg
co
michel
mancini
-lrb-
natasha
gregson
wagner
-rrb-
is
decapit
while
drive
,
also
reveal
the
other
obvious
williamson-esqu
touch
:
the
killer
's
look
.

dress
in
a
larg
hood
parka
,
wield
an
axe
,
the
killer
bear
more
than
a
pass
resembl
to
the
_
i_know
...
_
fisherman
,
san
the
hook
.

one
thing
horta
doe
not
borrow
from
williamson
,
howev
,
is
the
intrigu
premis
.

student
at
pendleton
are
be
kill
by
way
of
urban
legend
--
those
contemporari
bit
of
``
mytholog
''
pass
from
person
to
person
,
group
to
group
,
year
to
year
that
becom
so
embed
in
the
social
conscious
.

It
hardli
matter
if
they
are
true
or
not
,
such
as
the
tall
tale
that
mikey
from
the
life
cereal
commerci
die
from
a
fatal
combin
of
pop
rock
and
pepsi
-lrb-
he
did
n't
-rrb-
.

michel
,
slain
by
the
``
killer
lurk
in
the
backseat
''
of
lore
,
is
but
the
first
to
fall
prey
to
an
urban
legend
come
true
;
as
the
bodi
count
rise
,
fellow
pendleton
student
natali
-lrb-
alicia
witt
-rrb-
suspect
not
onli
a
link
between
the
murder
,
but
a
person
link
to
her
past
as
well
.

the
setup
show
promis
,
but
the
stori
never
take
off
,
due
in
larg
part
to
horta
and
the
director
,
the
aptli
name
jami
blank
,
who
fire
round
afer
round
of
hi
namesak
in
term
of
suspens
and
scare
.

too
mani
of
the
would-b
shock
are
fakeout
reliant
on
bombast
music
cue
,
and
the
film
's
chase
scene
are
riddl
with
the
clich
that
_
scream
_
tri
to
subvert
,
like
scream
damsel
knowingli
run
themselv
into
dead
end
when
they
should
--
and
could
--
run
out
the
front
door
.

but
that
is
just
the
tip
of
the
iceberg
when
it
come
to
clich
;
there
's
also
the
climact
villain
confess
,
in
which
a
contriv
and
way-too-conveni
motiv
is
reveal
,
not
to
mention
the
credit
card
open
up
the
lock
door
trick
,
which
is
a
clich
in
ani
film
genr
.

bank
and
horta
's
-lrb-
intent
-rrb-
attempt
at
humor
are
also
lame
;
the
fact
that
the
best
gag
are
lazi
,
in-jokey
refer
to
the
other
credit
of
co-star
joshua
jackson
and
rebecca
gayheart
say
a
lot
about
the
imagin
of
their
humor
.

some
laugh
are
also
had
when
the
rather
predict
ident
of
the
killer
is
reveal
,
but
I
'm
not
so
sure
if
some
of
the
more
hilari
thing
about
it
were
meant
to
be
so
.

the
filmmak
do
n't
get
much
help
from
their
onscreen
talent
.

I
wa
far
from
a
fan
of
bland
_
i_know
...
_
starlet
jennif
love
hewitt
,
but
I
'd
talk
her
ani
day
ove
the
dread
stiff
and
uncharismat
witt
,
whose
inept
attempt
at
emot
were
often
met
with
laughter
;
witt
ha
a
pefect
foil
in
her
equal
pesence-challeng
lead
man
,
jare
leto
.

_
dawson
's
_
creek
_
star
jackson
mug
hi
way
thorugh
a
glorifi
cameo
;
gayheart
display
all
the
depth
and
rang
of
,
well
,
a
noxzema
spokeswoman
;
and
robert
englund
lend
the
film
littl
more
than
hi
freddi
krueger
pedigre
as
a
folklor
professor
.

grant
,
the
cast
is
hamper
by
their
materi
.

loretta
devin
,
who
ha
done
some
fine
work
in
film
such
as
_
waiting_to_exhal
_
,
is
saddl
with
the
ridicul
role
of
a
pam
grier-worship
campu
secur
guard
.

the
recent
resuscit
horror
genr
can
not
reli
on
the
effort
one
man
--
name
,
kevin
williamson
--
to
stay
aliv
.

If
other
filmmak
continu
to
make
such
shoddi
product
as
_
urban_legend
_
,
the
genr
look
to
onc
again
go
the
way
of
screen
slasher
'
mani
victim
.

