there
have
been
merchant-ivori
costum
drama
with
more
of
a
puls
than
``
the
mod
squad
,
''
a
self-consci
``
hip
''
cinemat
render
of
the
old
TV
seri
still
look
upon
fondli
by
so
mani
baby-boom
.

well
,
said
``
squad
''
certainli
wo
n't
be
a
pleasant
view
experi
for
them
or
anybodi
els
,
mayb
even
the
teen
target
audienc
the
movi
ha
been
gear
toward
.

A
contemporari
take
on
thi
decidedli
'
70
show
doe
n't
exactli
seem
unwarr
,
but
one
wonder
if
the
mold
it
accumul
while
wait
on
the
shelf
did
n't
transform
into
a
full-blown
case
of
botul
.

how
curiou
that
the
film
begin
by
defin
both
mod
and
squad
,
insist
that
the
latter
is
a
group
of
peopl
work
togeth
and
then
contradict
thi
definit
by
keep
it
titular
trio
apart
for
a
sizeabl
chunk
of
the
run
time
.

they
are
juli
,
pete
and
linc
,
reform
delinqu
work
undercov
for
the
lapd
-lrb-
exposit
put
out
of
the
way
so
fast
that
you
're
like
to
be
lost
from
the
open
moment
on
-rrb-
,
and
they
are
respect
play
by
clair
dane
,
giovanni
ribisi
and
omar
epp
,
talent
actor
each
deserv
of
better
than
thi
.

their
plight
involv
standard
cop-corrupt
stuff
,
as
our
would-b
protagonist
catch
wind
of
an
intern
cover-up
after
their
superior
-lrb-
reliabl
denni
farina
,
one
of
the
best
thing
here
and
gone
so
quickli
-rrb-
get
kill
and
frame
for
drug
traffick
.

they
pout
a
lot
and
eventu
get
crack
to
expos
thi
convolut
conspiraci
use
surveil
tactic
that
would
impress
the
hardi
boy
and
linda
tripp
but
few
other
.

when
you
're
suppos
to
be
ask
,
``
what
's
go
to
happen
next
?
''

,
you
'll
instead
entertain
thought
like
``
who
are
these
peopl
and
whi
should
I
care
?
''

or
``
are
n't
thriller
suppos
to
contain
thrill
?
''

not
that
dane
,
epp
and
ribisi
do
n't
give
it
a
shot
.

dane
can
do
the
troubl
teen
thing
in
her
sleep
,
as
evidenc
by
``
My
so-cal
life
,
''
but
she
's
saddl
with
a
mysterious-boyfriend
-lrb-
josh
brolin
-rrb-
subplot
so
see-through
you
begin
to
serious
question
her
so-cal
intellig
.

ditto
for
ribisi
's
-lrb-
``
save
privat
ryan
''
-rrb-
looney
loos
cannon
,
though
at
least
he
perform
with
a
wild-and-crazi
vigor
that
occasion
demand
attent
.

but
epps-poor
epp
.

epp
-lrb-
``
higher
learn
''
-rrb-
is
so
short-chang
he
's
reduc
to
liter
wait
around
for
a
bad
guy
to
chase
him
.

all
thi
sloppi
can
be
attribut
to
the
screenwrit
,
one
of
whom
,
scott
silver
,
is
also
the
director
.

they
must
think
that
if
they
dress
up
their
stupid
stori
in
such
spiffi
trap
-lrb-
the
look
of
the
film
is
realli
quit
impress
-rrb-
,
it
'll
somehow
pay
off
,
but
thi
``
mod
squad
''
plod
anyway
.

charact
are
non-exist
;
present
are
just
some
good-look
young
thing
model
cool
levi
and
cooler
attitud
.

plot
hardli
escap
confus
convent
.

and
the
one
genr
element
you
'd
think
would
be
show
up
in
gener
portions-a
few
nifti
explos
,
some
fight
,
ani
kind
of
action
whatsoever-onli
rare
make
it
to
thi
dull
gabfest
.

all
those
quick
to
put
down
last
month
's
inept
but
servic
``
My
favorit
martian
''
updat
need
to
take
a
step
back
.

here
's
a
small-to-big-screen
translat
that
realli
should
've
stay
in
it
former
incarn
,
``
mod
''
or
not
.

