warner
brother
ha
score
anoth
market
coup
.

the
one-two
punch
wa
start
in
the
summer
,
with
the
releas
of
batman
forev
.

trailer
for
ace
venturawer
bundl
with
the
bat
,
ensur
that
everi
jim
carrey
fan
in
the
free
world
would
know
about
the
impend
sequel
.

carrey
went
on
to
win
rave
as
the
riddler
and
the
ever-wis
warner
chose
halloween
as
the
releas
date
for
the
video
-lrb-
$
at
wal-mart
-rrb-
;
a
mere
two
week
befor
carrey
's
return
in
thi
marketwis
,
but
misfir
comedi
.

ace
ventura
:
when
natur
call
is
a
pain
remind
of
just
how
grate
the
rubber-fac
comic
can
be
when
allow
to
perform
within
an
uncontrol
environ
.

He
may
have
been
brilliant
under
the
direct
of
joel
schumach
,
in
batman
forev
,
but
,
here
,
left
to
hi
own
devic
,
carrey
quickli
wear
out
hi
welcom
.

the
open
sequenc
is
by
far
the
best
--
an
amus
spoof
of
cliffhang
,
with
ace
perform
a
mountain
rescu
of
a
strand
raccoon
.

-lrb-
you
can
guess
what
happen
to
mr.
paw
.

hint
:
it
sound
like
splat
.
-rrb-

the
plot
quickli
shift
to
a
templ
in
the
himalaya
,
and
then
to
not-so-darkest
africa
,
where
ace
is
on
the
case
of
a
miss
white
bat
.

with
hi
hair
and
limb
both
wildli
askew
,
carrey
fli
through
hi
routin
in
about
thirti
minut
.

the
rest
of
the
film
is
just
more
of
the
same
.

sure
,
the
plot
's
linear
,
and
the
product
valu
solid
,
but
where
is
the
script
humor
to
support
carrey
's
sloppi
slather
?

writer
and
director
steve
oderkerk
provid
preciou
few
set-up
.

instead
,
carrey
just
mug
away
,
play
for
the
camera
even
when
most
of
it
is
n't
funni
.

the
better
gag
have
been
shown
in
the
ad
,
though
a
bit
with
ace
emerg
buck-nak
from
the
backsid
of
a
mechan
rhino
is
someth
to
see
.

though
an
arguabl
improv
over
the
origin
,
ace
ventura
:
when
natur
call
is
still
a
snooz
for
anyon
over
the
age
of
ten
.

the
script
is
virtual
devoid
of
wit
.

tribal
mask
joke
?

jerri
lewi
cameo
?

forget
it
.

If
anyth
,
the
inexplic
presenc
of
simon
callow
-lrb-
four
wed
and
A
funer
-rrb-
and
bob
gunton
-lrb-
the
shawshank
redempt
-rrb-
suggest
that
work
with
carrey
is
the
classic
actor
's
ultim
challeng
.

just
how
long
can
they
keep
a
straight
face
?

michael
J.
legeros-raleigh
,
NC
legeros@nando.net
-lrb-
h
-rrb-
-legeros@unx.sas.com
-lrb-
w
-rrb-

