wyatt
earp
detail
thirty-f
year
in
the
life
of
same
from
around
1865
to
1900
.

after
see
the
movi
speed
twice
recent
,
I
kept
think
that
I
wa
see
wyatt
's
life
pass
befor
my
eye
in
real
time
.

thi
movi
wa
bore
,
slow
,
bore
,
and
slow
.

there
were
a
few
scene
that
tri
to
be
great
scene
that
tri
too
hard
and
just
fell
flat
.

the
script
happili
woman-bash
but
also
tri
to
sound
like
an
80
movi
.

they
can
not
have
it
both
way
.

``
I
now
pronounc
you
husband
and
wife
.
''

sure
,
they
said
that
in
the
1800
.

``
entrepreneur
.
''

sure
.

everi
bit
of
male-ego-strok
dialogu
that
wyatt
's
third
wife
speak
to
him
made
me
sick
to
listen
to
it
.

``
Oh
,
the
script
wa
written
by
two
men
?
''

``
No
kid
!
''

the
movi
is
tortur
to
sit
through
.

the
sceneri
is
bore
.

the
fade
were
either
awkward
or
clich
or
to
self
import
.

can
you
say
poor
edit
?

everyon
look
ugli
in
thi
movi
.

when
you
shoot
peopl
from
under
their
chin
,
they
look
like
they
have
doubl
chin
.

kevin
costner
ha
never
look
wors
.

He
should
sue
.

He
look
like
he
gain
thepound
that
denni
quaid
lost
.

denni
quaid
is
marvel
.

If
you
have
to
see
thi
movi
just
for
hi
perform
,
go
into
the
theatr
at
the
movi
's
halfway
mark
.

doc
holliday
-lrb-
quaid
's
charact
-rrb-
show
up
at
about
the
90-minut
mark
.

gene
hackman
is
veri
good
.

Is
he
in
the
credit
?

I
do
n't
rememb
see
hi
name
.

mare
winningham
make
the
best
of
a
small
role
as
wyatt
's
second
wife
.

annabeth
gish
is
good
as
wyatt
's
first
wife
.

I
though
that
jami
gertz
play
wyatt
's
third
wife
,
but
I
later
heard
that
her
name
is
joanna
go
.

she
look
great
but
her
dialogu
suck
.

she
also
seem
way
to
young
for
costner
.

costner
seem
way
to
old
for
90
%
of
thi
movi
.

In
hi
first
scene
he
is
suppos
to
be
aboutyear
old
.

yeah
,
right
.

catherin
o'hara
and
jobeth
william
are
alway
good
and
total
wast
here
.

thi
is
the
worst
movi
that
I
have
seen
in
year
.

the
last
action
hero
wa
better
that
thi
.

Go
see
maverick
if
you
want
to
see
a
western
.

rate
:
out
ofbullet
for
denni
quaid
's
perform
onli
.

