david
schwimmer
-lrb-
from
the
televis
seri
``
friend
''
-rrb-
star
as
a
sensit
-lrb-
and
slightli
neurot
-rrb-
singl
guy
who
get
more
than
he
expect
from
the
griev
mother
-lrb-
barbara
hershey
-rrb-
of
a
classmat
he
ca
n't
rememb
.

hello
mrs.
robinson
!

though
quit
cute
as
a
romant
comedi
,
the
pallbear
is
pace
like
a
funer
march
.

the
charact
act
,
react
,
and
interact
at
half-spe
,
make
for
one
excruciatingli
long
sit
.

-lrb-
and
what
's
with
the
dreari
light
?
-rrb-

co-writer/director
matt
reev
bring
some
snap
to
the
stori
's
midsect
;
the
film
briefli
come
to
life
when
our
hero
attempt
to
resolv
hi
feel
for
anoth
classmat
-lrb-
a
veri
appeal
gwyneth
paltrow
-rrb-
.

By
thi
time
,
though
,
most
viewer
will
have
either
fled
or
fallen
asleep
.

those
tough
soul
who
stay
with
it
can
marvel
at
the
sleepy-ey
schwimmer
,
a
hound
dog
with
a
head
cold
,
who
can
go
for
over
an
hour
without
ever
chang
hi
express
.

