one
of
my
brother
's
favorit
movi
is
H.
B.
halicki
's
1974
cult
flick
``
gone
is
sixti
second
,
''
one
of
the
best
product
of
the
car-chas
genr
that
provid
drive-in
fare
dure
the
1970
's
.

chase
pic
had
more
tire
squeal
than
dialogu
,
but
they
had
a
strong
viscer
appeal
.

although
it
boast
a
bigger
budget
and
familiar
star
,
the
remak
of
``
gone
in
sixti
second
''
is
rel
weak
and
dull
.

randal
``
memphi
''
rain
-lrb-
nicola
cage
-rrb-
is
a
retir
car
thief
who
run
a
go-cart
track
.

He
got
out
of
crime
so
that
hi
younger
brother
kip
-lrb-
giovanni
ribisi
-rrb-
would
not
take
up
boost
car
.

howev
,
kip
becam
a
thief
anyway
,
and
now
he
's
in
big
troubl
.

kip
promis
to
deliv
fifti
luxuri
and
sport
car
to
gangster
raymond
calitri
-lrb-
christoph
eccleston
-rrb-
by
the
end
of
the
week
.

calitri
expect
memphi
to
fulfil
kip
's
bargain
;
if
he
doe
n't
come
through
,
kip
die
.

memphi
gather
hi
old
crew
-lrb-
angelina
joli
,
robert
duval
,
will
patton
,
chi
mcbride
,
and
vinni
jone
-rrb-
,
and
kip
bring
hi
boy
-lrb-
t.j.
cross
,
william
lee
scott
,
scott
caan
,
and
jame
duval
-rrb-
.

As
if
calitri
breath
down
their
neck
wa
n't
bad
enough
,
the
team
is
pursu
by
a
cop
-lrb-
delroy
lindo
-rrb-
who
's
still
tick
off
that
he
never
bust
memphi
and
by
a
rival
gangster
-lrb-
rap
star
master
P
-rrb-
who
want
to
take
over
calitri
's
client
.

watch
``
gone
,
''
I
discov
that
steal
fifti
car
is
not
ani
more
interest
than
steal
one
.

mayb
that
's
whi
the
first
forty-nin
are
fairli
easi
,
and
the
thrill
are
save
for
``
eleanor
,
''
a
1967
shelbi
gto
,
a
model
that
ha
alway
elud
memphi
.

but
the
big
chase
doe
n't
live
up
to
the
long
wait
.

I
had
high
hope
for
``
gone
''
becaus
it
is
director
domin
sena
's
second
film
.

``
kalifornia
,
''
hi
1993
debut
,
wa
a
brilliant
studi
in
the
relationship
between
violenc
and
it
audienc
.

In
that
movi
sena
took
a
simpl
thriller
plot
-lrb-
a
coupl
give
a
serial
killer
a
ride
-rrb-
and
success
endow
it
with
deeper
signific
.

In
``
gone
''
he
seem
to
be
aim
for
a
drama
about
two
brother
who
ca
n't
commun
with
each
other
,
but
that
goal
just
doe
n't
mesh
with
thi
plot
.

``
gone
''
either
take
itself
too
serious
or
not
serious
enough
.

It
's
not
light
enough
to
be
fun
,
or
mean
enough
to
be
intens
.

thi
chaser
ha
more
dialogu
than
tire
squeal
but
is
none
the
better
for
it
.

the
lack
of
action
is
a
wast
of
the
premis
,
which
should
have
challeng
the
filmmak
to
creat
the
most
spectacular
car
chase
ever
.

the
weak
script
is
a
wast
of
a
talent
cast
.

In
a
``
newsweek
''
interview
last
year
,
sean
penn
blast
hi
old
pal
nic
cage
for
make
bad
movi
.

much
as
I
like
cage
,
for
everi
good
pictur
he
doe
-lrb-
``
leav
la
vega
,
''
``
bring
out
the
dead
''
-rrb-
,
there
are
two
major
stinker
-lrb-
``
snake
eye
,
''
``
con
air
,
''
``
8mm
,
''
``
citi
of
angel
''
-rrb-
.

that
ratio
is
probabl
better
than
what
a
lot
of
hi
peer
can
boast
,
but
cage
ha
real
talent
.

It
's
a
shame
to
wast
it
in
glitzi
,
superfici
tripe
like
``
gone
in
second
.
''

