star
dolli
reed
;
cynthia
myer
;
marcia
mcbroom
;
john
lazar
&
michael
blodgett
bad
.

bad
.

bad
.

that
one
word
seem
to
pretti
much
sum
up
beyond
the
valley
Of
the
doll
.

If
that
summari
is
n't
enough
for
you
,
how
about
t&a
,
t&a
,
t&a
?

still
have
n't
got
the
point
?

other
than
director
russ
meyer
's
predilect
for
cast
attract
larg
breast
women
who
ultim
expos
the
afore-ment
anatom
area
,
there
is
realli
onli
one
other
reason
to
recommend
even
take
a
look
at
thi
movi
.

that
is
the
fact
that
it
wa
co-written
by
fame
film
critic
roger
ebert
,
who
also
wa
respons
for
the
screenplay
.

after
watch
thi
movi
you
will
never
be
abl
to
sit
through
anoth
one
of
hi
review
where
he
give
a
movi
a
thumb
down
for
bad
write
with
a
straight
face
.

thi
movi
stink
out
loud
.

quit
frankli
,
thi
movi
deserv
aout
of
10
.

but
there
are
part
of
it
that
are
so
bad
they
are
almost
funni
.

So
I
'm
give
it
aout
of
10
.

and
mayb
that
is
too
gener
.

right
from
the
open
credit
,
I
knew
that
I
had
a
class-a
bomb
on
my
hand
.

not
onli
are
the
way
the
credit
actual
shot
distract
,
but
the
first
scene
you
see
includ
a
big
breast
young
woman
be
chase
by
a
guy
in
a
nazi
uniform
.

I
had
absolut
no
idea
whi
the
hell
that
wa
happen
-lrb-
it
doe
get
explain
later
-rrb-
and
as
soon
as
the
first
scene
is
over
,
we
cut
to
a
complet
unrel
scene
.

To
be
honest
,
as
I
sat
through
thi
movi
mesmer
by
just
how
incred
aw
it
wa
,
I
actual
forgot
about
the
seemingli
out
of
place
open
until
it
pop
up
again
later
in
the
film
.

with
the
qualiti
of
the
write
dure
the
rest
of
the
film
,
it
would
n't
have
surpris
me
if
the
open
had
never
been
explain
.

So
what
is
thi
movi
about
?

you
ask
.

like
it
realli
matter
.

OK
,
here
goe
.

thi
all-girl
band
head
by
kelli
macnamara
-lrb-
dolli
reed
-rrb-
and
her
friend
go
to
hollywood
to
tri
to
gain
a
foothold
in
the
music
industri
.

onc
there
,
they
do
manag
to
find
success
-lrb-
due
as
much
to
their
hooter
as
anyth
els
it
sure
wa
n't
for
their
brutal
bad
sing
voic
-rrb-
,
and
the
movi
chronicl
how
their
live
chang
for
the
wors
as
the
pressur
of
fame
get
to
them
.

everyth
from
big
ego
,
to
booz
and
drug
to
free
flow
sex
send
them
on
a
downward
spiral
.

there
are
a
coupl
of
other
idiot
subplot
thrown
in
for
good
measur
,
but
the
fame
is
the
one
that
pretti
much
sum
up
thi
thing
.

>
from
a
creativ
standpoint
there
is
noth
redeem
here
.

other
than
the
above-ment
obsess
with
big
knocker
that
russ
meyer
seem
to
have
.

the
dialogu
is
so
incred
bad
that
it
liter
is
funni
in
part
.

mr.
ebert
ha
gener
thrown
in
help
of
``
hey
man
''
,
``
dig
''
and
my
all
time
favorit
--
``
thi
is
my
happen
,
and
it
freak
me
out
''
.

now
I
ask
you
,
with
line
like
that
how
can
you
go
wrong
?

ebert
had
tri
to
inject
as
mani
big
word
as
possibl
into
the
dialogu
.

mayb
he
thought
it
would
make
the
movi
seem
smarter
.

I
do
n't
know
,
but
all
the
big
word
in
the
world
would
n't
be
abl
to
disguis
the
bad
write
and
even
wors
act
.

but
the
wretch
dialogu
goe
along
well
with
the
wretch
qualiti
of
everyth
els
in
thi
movi
.

I
've
seen
home
movi
direct
better
than
meyer
manag
with
thi
turkey
.

In
fact
,
there
is
one
scene
--
the
one
in
which
they
are
in
a
van
drive
to
hollywood
to
make
their
fortun
--
dure
which
I
realli
had
to
question
if
meyer
or
hi
editor
had
just
suffer
seriou
head
injuri
.

add
to
the
direct
and
write
the
music
in
thi
movi
.

I
almost
got
up
to
check
my
sound
system
to
see
if
it
wa
broken
,
there
wa
such
a
pile
of
crap
eman
from
the
speaker
.

then
we
have
the
cast
.

first
let
start
david
gurian
who
play
harri
,
the
manag
of
the
band
.

thi
ha
got
to
be
the
goofiest
look
guy
that
ha
ever
set
foot
in
front
of
a
motion
pictur
camera
.

sadli
,
hi
act
doe
n't
come
close
to
make
up
for
hi
look
.

If
you
have
been
follow
along
up
to
thi
point
,
thi
should
n't
surpris
you
.

meyer
's
stabl
of
well
endow
girl
also
have
the
benefit
of
be
fairli
attract
to
go
along
with
their
other
asset
.

dolli
reed
play
kelli
,
the
leader
of
the
band
.

and
no
surpris
here
,
she
wa
cast
for
her
cup
size
,
not
her
talent
.

and
ye
,
she
doe
loos
the
shirt
a
few
time
and
display
her
impress
talent
.

sadli
,
her
ass
is
almost
as
larg
as
her
chest
.

hey
,
it
a
sexist
movi
,
so
I
'm
write
a
sexist
review
.

then
we
have
former
playboy
playmat
cynthia
myer
in
a
fairli
small
role
as
casey
,
one
of
the
other
band
member
.

thi
goe
along
with
the
rest
of
the
idiot
think
in
the
movi
.

meyer
cast
a
gorgeou
playmat
with
a
rack
to
kill
for
and
who
obvious
ha
no
act
talent
at
all
,
but
her
nude
scene
are
the
biggest
disappoint
of
all
.

sure
russ
,
now
is
the
time
to
get
artsi
and
throw
in
some
well
place
shadow
.

On
the
up
side
,
she
doe
have
a
fun
lesbo
scene
.

I
sound
like
I
'm
write
a
review
in
a
porn
magazin
.

but
hey
,
I
'll
admit
it
;
the
onli
reason
that
I
actual
manag
to
sit
through
thi
damn
movi
wa
to
catch
a
look
at
cynthia
myer
nake
.

and
sinc
that
wa
a
huge
disappoint
,
I
pretti
much
wast
two
hour
of
my
life
on
thi
turkey
.

the
onli
thing
that
I
can
say
about
thi
movi
is
that
you
should
stay
away
from
it
.

unless
of
cours
you
want
to
feel
good
about
yourself
by
know
that
even
a
pulitz
prize
win
film
critic
like
roger
ebert
ha
screw
up
at
least
onc
in
hi
life
too
.

and
if
you
are
think
of
check
it
out
for
the
doubl
D
's
--
you
are
better
off
just
download
nude
cynthia
myer
pictur
off
the
internet
.

thi
is
a
movi
that
should
be
avoid
at
all
cost
.

An
even
better
idea
might
be
to
requir
video
store
to
place
a
warn
on
the
box
of
beyond
the
valley
Of
the
doll
--
bewar
:
thi
movi
is
extrem
hazard
to
your
common
sens
.

proce
with
extrem
caution
.

