A
film
which
introduc
charact
,
situat
,
dilemma
and
develop
that
we
've
seen
befor
in
a
parad
of
other
film
.

A
film
which
can
easili
be
guess
out
by
the
end
of
frame
number
one
.

A
film
which
is
pack
to
the
cap
with
predict
,
lead
to
veri
littl
tension
,
excit
,
suspens
or
interest
on
the
part
of
it
pay
audienc
.

In
short
,
a
clich-ridden
formula
film
.

welcom
to
my
review
of
the
gener
'S
daughter
.

An
undercov
armi
detect
and
a
rape
counselor
find
themselv
lock
insid
an
investig
into
some
bigwig
gener
daughter
's
rape
,
tortur
and
murder
.

they
must
delv
through
all
of
the
unspoken
armi
rule
and
the
hush-hush
,
to
figur
out
the
conspiraci
behind
the
shock
murder
.

By
the
number
-lrb-
see
abov
-rrb-
.

thi
film
is
just
there
.

It
sit
there
on
the
big
screen
for
a
coupl
of
hour
,
float
around
,
goe
away
,
hope
never
to
be
heard
from
again
.

It
is
so
predict
that
even
a
blind
man
could
see
it
plot
point
come
a
mile
away
.

It
's
as
suspens
as
a
leaf
drop
from
a
tree
.

It
's
as
action-pack
as
a
canadian
curl
tournament
.

get
the
pictur
?

I
sure
did
...
it
's
too
bad
that
it
took
my
friend
and
I
less
than
two
minut
to
figur
out
the
entir
plot
,
and
to
break
down
each
scene
befor
it
wa
even
complet
.

easi
as
pie
.

It
's
unfortun
becaus
jame
wood
and
john
travolta
actual
have
one
extrem
enjoy
scene
togeth
near
the
begin
of
the
film
,
but
ala
,
t
`
wa
not
to
be
-lrb-
that
scene
alon
score
two
of
my
four
point
allot
.
-rrb-

wood
chew
it
up
in
the
few
scene
that
he
's
in
,
travolta
pass
the
test
,
cromwel
play
,
well
,
cromwel
,
and
stow
is
window
dress
with
a
smile
-lrb-
mia
sinc
12
monkey
-lrb-
8/10
-rrb-
it
seem
-rrb-
.

and
thi
predict
is
n't
reserv
onli
to
those
who
have
seen
film
like
courag
under
fire
or
A
few
good
men
,
it
run
deep
insid
everi
one
of
us
who
know
to
suspect
someon
as
soon
as
they
see
their
obviou
guilti
mug
on
the
big
screen
.

It
's
like
ride
a
bike
.

other
scenario
which
spong
out
ani
tension
,
suspens
or
interest
from
thi
film
includ
everi
singl
charact
eventu
``
break
down
''
to
the
investig
without
much
reason
given
,
a
ridicul
place
background
relationship
between
two
of
the
lead
charact
,
as
much
action
as
my
grandpar
bedroom
nightli
,
and
a
directori
style
that
can
onli
reward
director
simon
west
with
a
solid
nomin
for
the
``
best
poor
man
's
michael
bay
do
hi
best
poor
man
's
impress
of
toni
scott
''
-lrb-
add
two
scene
with
sunlight
shine
through
some
half-open
shade
for
grit
and
integr
,
and
an
all-out
rainfal
for
the
final
for
further
chao
,
and
you
're
a
great
director
.

yawn
.

yeah
,
whatev
toni
...
I
mean
,
simon
.
-rrb-

and
are
n't
we
all
sick
of
hear
about
these
armi
``
bad
boy
''
and
their
overdon
``
code
of
silenc
''
?!

enough
alreadi
!

next
subject
,
pleas
.

see
it
on
video
if
you
wan
na
fall
asleep
after
see
a
much
better
movi
like
AN
offic
and
A
gentleman
-lrb-
8.5
/
10
-rrb-
.

otherwis
,
save
yourself
the
troubl
and
go
take
a
crap
instead
.

you
'll
feel
much
better
afterward
.

trust
me
.

littl
known
fact
about
thi
film
and
it
star
:
iron
,
john
travolta
turn
down
the
lead
role
in
AN
offic
and
A
gentleman
,
which
eventu
went
to
littl
dicki
gere
.

iron
on
jame
wood
'
part
,
he
complet
one
of
hi
earliest
act
role
on
TV
's
``
welcom
back
,
kotter
''
,
star
none
other
than
john
travolta
.

actor
jame
wood
recent
confirm
report
of
hi
``
big
dick
''
on
howard
stern
's
radio
program
.

unlik
rocker
tommi
lee
,
wood
is
also
alleg
to
have
an
IQ
of
180
.

He
appar
score
a
perfect
800
on
hi
verbal
sat
and
a
779
on
the
math
section
.

what
a
man
!

john
travolta
is
marri
to
actress
kelli
preston
,
and
they
have
a
son
name
jett
-lrb-
travolta
love
them
plane
!
-rrb-
.

word
on
the
street
is
that
the
kid
wa
appar
conceiv
dure
a
weekend
at
demi
moor
and
bruce
willi
'
home
.

director
simon
west
's
first
film
wa
the
jerri
bruckheim
produc
con
air
-lrb-
6.5
/
10
-rrb-
.

befor
that
,
he
direct
TV
commerci
includ
the
budweis
ad
with
the
danc
ant
.

yippe
!

veteran
director
john
frankenheim
-lrb-
ronin
-lrb-
7.5
/
10
-rrb-
,
the
manchurian
candid
-rrb-
portray
the
charact
of
gener
sonnenberg
in
thi
film
.

the
imdb
report
that
when
senat
robert
kennedi
wa
shot
at
the
ambassador
hotel
in
lo
angel
on
june
5
,
1968
,
it
wa
hi
good
friend
john
frankenheim
who
had
person
driven
him
there
that
day
.

clarenc
william
iii
,
who
play
colonel
fowler
in
thi
film
,
is
known
to
some
from
hi
role
as
``
linc
''
in
the
origin
``
mod
squad
''
TV
seri
.

younger
folk
may
rememb
him
as
princ
's
father
in
purpl
rain
.

