have
you
ever
been
in
an
automobil
accid
where
you
've
miracul
walk
away
with
onli
a
few
scratch
,
yet
the
car
ha
been
obliter
into
an
unrecogniz
,
mangl
wreck
?

well
,
that
ha
never
actual
happen
to
me
and
I
hope
that
none
of
us
will
ever
experi
thi
situat
.

but
after
watch
thi
inan
exercis
of
a
movi
,
I
certainli
feel
that
I
've
miracul
walk
away
unscath
after
a
two-hour
ride
that
mercilessli
careen
back
and
forth
befor
final
plummet
into
an
ici
pond
.

oddli
,
`
eye
of
the
behold
,
'
which
is
a
psychological-romance-thril
,
start
off
promisingli
enough
when
the
open
sequenc
introduc
us
to
a
british
intellig
agent
,
call
the
eye
-lrb-
ewan
mcgregor
-rrb-
,
work
in
washington
DC
.

In
the
humor
open
scene
,
he
eye
a
top
lawyer
across
the
street
in
hi
offic
with
hi
pant
down
.

use
an
array
of
high-tech
surveil
and
commun
equip
,
he
proce
to
transmit
pictur
of
the
bare
lawyer
to
PC
screen
and
fax
machin
in
hi
offic
.

the
law
firm
's
employe
get
a
good
chuckl
.

the
audienc
get
a
good
chuckl
.

the
eye
is
later
given
an
assign
where
he
encount
a
beauti
woman
-lrb-
ashley
judd
-rrb-
.

there
is
someth
compel
about
thi
mysteri
woman
.

despit
her
glamor
look
,
howev
,
we
learn
that
she
is
a
psychopath
with
a
propens
to
kill
men
that
get
too
close
to
her
.

after
the
murder
,
she
sob
while
sing
the
christma
tune
`
littl
bluebird
'
and
lament
about
be
abandon
by
her
father
long
ago
.

after
each
kill
,
she
put
on
a
differ
wig
,
assum
a
new
name
,
and
then
make
her
way
to
anoth
state
.

the
eye
ha
wit
all
her
murder
transgress
.

but
he
doe
not
alert
the
author
.

He
somehow
empath
with
her
sens
of
loss
.

the
eye
,
it
turn
out
,
also
is
haunt
by
hi
past
.

hi
daughter
wa
taken
away
from
him
and
he
anguish
thi
loss
everi
day
of
hi
life
.

hi
torment
psych
creat
a
ghost-lik
imag
of
hi
daughter
with
which
he
engag
in
convers
.

she
becom
a
sort
of
spectral
advis
,
and
one
thing
that
the
ghostli
daughter
say
is
that
he
must
help
the
woman
.

He
now
divert
hi
energi
into
tri
to
help
her
find
some
kind
of
salvat
.

It
doe
n't
matter
that
he
ha
wit
all
of
her
murder
.

and
it
doe
n't
matter
that
the
eye
is
abnorm
retic
,
hide
hi
entir
life
behind
comput
screen
.

He
follow
her
to
a
dozen
differ
local
and
shadow
her
everi
move
to
keep
her
out
of
troubl
.

when
a
craze
druggi
-lrb-
jason
priestley
-rrb-
attack
her
,
he
show
up
for
some
quick
butt
kick
.

when
the
polic
are
close
in
to
arrest
her
,
he
provid
a
distract
so
that
she
can
escap
.

all
the
while
,
the
woman
ha
no
idea
who
her
guardian
angel
is
and
the
eye
stay
just
out
of
sight
.

peculiar
.

how
bad
is
thi
movi
?

I
refer
you
to
my
`
review
quot
sourc
'
litmu
test
.

just
take
a
look
at
the
full-pag
ad
in
the
newspap
and
see
where
they
are
pull
quot
.

for
thi
movi
,
they
are
from
magazin
call
`
flaunt
'
and
`
mirabella
.
'

No
doubt
,
they
were
impress
with
judd
's
seri
of
catwalk
and
disguis
chang
.

the
major
problem
with
`
eye
of
the
behold
'
is
that
the
film
jerk
forward
,
alway
unsur
of
it
ultim
destin
.

If
it
wa
a
thriller
,
there
wa
littl
to
keep
us
entranc
.

If
it
wa
a
love
stori
,
there
wa
absolut
no
emot
pull
.

complet
disjoint
in
structur
,
it
's
onli
save
grace
wa
it
stylish
look
which
remind
me
of
my
favorit
car
commerci
-lrb-
the
one
where
the
`
6
'
on
the
tachomet
dissolv
into
a
wind
road
and
a
passeng
rail
car
dissolv
into
a
small
miniatur
on
a
child
's
train
set
-rrb-
.

I
am
also
still
hope
that
ashley
judd
will
find
a
seriou
role
to
showcas
her
potenti
talent
.

beyond
that
,
the
film
is
hopelessli
out-of-control
and
is
in
need
of
serious
better
traction
and
handl
.

