steve
martin
shine
but
sgt.bilko
fail
TO
impress
base
on
the
popular
50
's
sitcom
,
sgt.
bilko
follow
the
string
of
old-sitcoms-to-movi
convers
fever
.

rememb
the
bradi
bunch
movi
or
the
beverli
hillbilli
releas
sometim
back
?

-lrb-
bradi
bunch
wa
a
moder
hit
in
in
the
US
while
hillbilli
flop
-rrb-
.

I
do
not
realli
know
whether
the
hollywood
mind
are
run
out
of
good
idea
or
just
be
plain
lazi
,
but
the
tv-conversion-movi
are
hit
our
screen
like
wildfir
,
sad
to
say
,
with
mix
success
.

such
movi
are
mostli
target
at
US
viewer
sinc
they
are
usual
follow
of
such
seri
over
there
and
the
larger
the
follow
,
the
more
like
the
sitcom
will
be
made
into
a
movi
.

sgt.
bilko
-lrb-
frankli
,
I
have
not
seen
ani
it
origin
TV
version
-rrb-
,
even
with
the
charm
and
wild
antic
of
funnymen
steve
martin
and
dan
akroyd
;
fail
to
entertain
.

sgt.
ernest
bilko
is
the
man
behind
the
motor
pool
-lrb-
place
of
vehicl
storag
and
repair
-rrb-
of
fort
baxter
.

though
total
unskil
in
the
field
of
work
that
he
is
suppos
to
be
in
charg
of
,
he
ha
an
almost
superhuman
abil
and
zeal
to
sniff
out
money-mak
opportun
;
from
run
a
gambl
den
in
the
militari
garag
to
4-d
pool
.

though
materialist
in
mind
,
bilko
's
method
ha
thought
`
enrich
'
the
live
of
the
men
of
fort
baxter
,
provid
them
with
some
form
of
real
recreat
within
the
camp
and
the
peopl
love
him
for
that
.

colonel
hall
run
the
entir
fort
and
thank
to
hi
inborn
`
blissfully-confus
'
state
,
bilko
ha
manag
to
hide
hi
oper
,
though
nearli
everi
live
person
in
the
fort
know
about
it
.

bilko
's
state
of
ascent
is
suddenli
under-fir
when
the
pentagon
send
major
thorn
,
a
tough
cooki
on
armi
regul
,
to
check
on
the
progress
on
the
$
70
million
hovertank
project
,
a
new
weapon
under
develop
within
the
fort
's
ground
.

To
add
to
hi
problem
,
thorn
is
determin
to
bring
bilko
down
in
retalli
of
a
major
`
sabo
'
done
on
him
by
bilko
dure
their
younger
armi
day
.

director
jonathan
lynn
,
who
direct
MY
cousin
vinni
-lrb-
In
which
marisa
tomei
won
an
oscar
for
best-support
actress
-rrb-
manag
to
pull
sgt.
bilko
through
with
suitabl
pace
and
some
except
moment
of
laughter
,
but
that
is
about
it
.

there
are
realli
not
enough
laughter-packed-mo
in
sgt.
bilko
to
fulli
entertain
the
averag
movie-go
.

still
,
steve
martin
's
sgt.
bilko
is
play
with
finess
and
full-forc
by
the
renown
comedian
.

without
him
,
sgt.
bilko
would
have
just
fell
flat
on
it
face
.

sgt.
bilko
did
moder
well
in
the
US
box
offic
earli
thi
year
but
I
doubt
it
will
earn
much
elsewher
around
the
world
.

the
current
trend
in
mix
success
in
such
tv-convers
may
be
a
bless
in
disguis
,
realli
;
at
least
it
will
forc
hollywood
to
re-think
ani
of
it
initi
intent
to
turn
anoth
tv-idea
into
a
movi
or
at
the
veri
least
approach
those
idea
with
more
creativ
.

unless
you
are
a
fan
of
the
tv-seri
or
love
to
watch
steve
martin
in
action
,
you
can
skip
thi
one
when
decid
which
movi
to
catch
in
the
local
theatr
.

I
'm
sure
there
are
better
one
around
.

