capsul
:
annoyingli
unentertain
,
obviou
and
paper-thin
buddy/cop/drug
/
sexy-wit
movi
.

presenc
of
director
michael
bay
show
none
of
the
talent
he
demonstr
in
the
rock
.

I
've
seen
thi
movi
alreadi
,
I
said
,
as
I
look
at
the
box
art
.

No
,
I
have
n't
even
seen
a
trailer
for
the
movi
;
I
do
n't
even
know
what
it
's
about
,
but
I
can
look
at
the
way
they
're
promot
it
,
and
I
know
I
've
seen
it
alreadi
.

I
thought
:
It
's
about
these
two
cop
.

and
they
're
buddi
,
sort
of
.

they
're
at
each
other
's
throat
a
lot
,
but
they
realli
do
like
each
other
.

and
everyon
els
in
their
depart
hate
them
'caus
they
're
hot-shot
.

and
they
have
some
kind
of
diametr
opposit
in
their
relationship
.

and
one
day
they
're
in
the
middl
of
cop
busi
as
usual
when
they
get
mix
up
in
thi
plot
that
involv
a
realli
sadist
bad
guy
with
lot
of
henchmen
who
can
never
hit
anyth
with
the
billion
of
round
of
ammo
they
are
alway
carri
.

and
the
bad
guy
is
a
drug
lord
.

and
there
's
a
wit
,
and
she
's
thi
sexi
thing
who
rub
both
of
them
the
wrong
way
.

and
their
supervisor
want
their
badg
for
breakfast
when
they
blow
up
half
the
town
bring
thi
guy
down
.

I
onli
miss
the
bit
about
the
badg
.

the
rest
I
got
dead-on
.

and
I
had
n't
even
left
the
video
store
yet
.

the
cop
in
thi
movi
are
will
smith
and
martin
lawrenc
,
and
the
bad
guy
is
the
immens
underutil
tcheki
karyo
.

smith
play
a
cop
who
ha
a
trust
fund
and
is
thu
not
a
cop
for
the
money
;
martin
L.
is
a
famili
man
-lrb-
shade
of
the
now-tir
lethal
weapon
dynam
here
-rrb-
whose
wife
and
he
are
at
total
odd
.

thi
lead
to
some
strain
scene
about
lawrenc
's
``
not
get
ani
''
,
and
some
total
unneccesari
bit
with
him
skulk
around
hi
own
hous
,
think
hi
partner
is
now
hi
wife
's
``
back
door
man
''
.

not
funni
;
tiresom
.

bad
boy
get
some
of
it
incred
meager
sell
point
from
the
presenc
of
will
smith
and
martin
lawrenc
.

will
smith
is
a
natur
,
and
I
'm
happi
to
see
him
in
movi
like
six
degre
...
and
men
IN
black
.

He
's
funni
and
charm
without
tri
to
be
;
he
realli
doe
seem
to
be
enjoy
himself
.

martin
lawrenc
is
a
differ
stori
;
he
's
so
uptight
and
verbal
constip
that
sit
through
hi
improvis
riff
are
a
trial
.

movi
like
thi
are
not
about
origin
.

I
know
thi
.

they
are
about
style
and
energi
and
synergi
between
actor
.

I
know
thi
,
too
.

and
yet
,
while
watch
bad
boy
,
which
it
glamor
photographi
and
imposs
exact
stunt
choreographi
,
I
felt
fed
up
.

I
'd
seen
con
air
,
which
despit
be
complet
implaus
,
wa
still
great
fun
,
becaus
it
tri
howev
feebli
to
put
some
new
life
into
the
mix
.

bad
boy
is
a
dri
run
--
and
overlong
,
too
,
clock
in
at
just
over
two
hour
with
a
lot
more
by-play
than
I
felt
could
be
justifi
.

I
could
write
thi
movi
.

you
could
write
thi
movi
.

mani
peopl
have
.

mani
peopl
will
continu
to
write
thi
movi
,
over
and
over
again
.

other
peopl
will
buy
it
from
them
,
and
make
it
,
and
we
will
pay
money
to
see
it
.

more
the
fool
we
all
.

In
a
terrifyingli
prescient
line
from
hi
book
A
scanner
darkli
,
phil
K.
dick
onc
muse
that
the
mcdonaldburg
-lrb-
as
he
call
it
-rrb-
would
eventu
eclips
money
as
the
token
of
cultur
and
financi
exchang
.

one
day
we
will
all
just
sit
in
our
live
room
and
sell
the
same
burger
back
and
forth
to
each
other
.

the
same
could
be
said
about
thi
movi
.

I
have
the
sink
feel
we
're
go
to
see
it
again
.

soon
.

