In
the
first
death
wish
movi
,
mild-mann
new
york
architect
paul
kersey
,
play
by
charl
bronson
,
wa
aveng
the
death
of
hi
wife
.

In
the
second
,
he
wa
aveng
hi
daughter
.

In
the
third
,
he
instig
small
war
in
order
to
aveng
the
old
friend
.

fourth
movi
,
on
the
other
hand
,
begin
with
kersey
doubt
the
point
of
hi
violent
crusad
and
live
the
quiet
life
with
hi
girlfriend
karen
,
play
by
kay
lenz
.

howev
,
sinc
thi
is
death
wish
movi
,
we
know
that
sooner
or
later
someth
bad
is
go
to
happen
to
the
peopl
kersey
care
for
.

thi
time
karen
's
teenag
daughter
die
of
a
crack
overdos
and
kersey
is
forc
to
return
to
hi
old
vigilant
way
.

kersey
's
new
target
,
unlik
the
previou
movi
,
are
n't
the
ordinari
street
punk
but
rich
,
heavili
arm
and
well-connect
drug
dealer
.

even
such
unstopp
kill
machin
like
kersey
need
some
support
,
and
it
come
from
the
publish
nathan
white
-lrb-
john
P.
ryan
-rrb-
,
determin
to
aveng
the
drug-rel
death
of
hi
own
daughter
.

white
's
plan
is
to
make
kersey
kill
major
player
in
two
rival
drug
deal
organis
and
thu
instig
the
war
between
them
.

the
plan
begin
to
take
shape
,
but
kersey
's
action
bring
attent
of
two
polic
detectives-rein
-lrb-
georg
dickerson
-rrb-
and
nozaki
-lrb-
soon
teck-oh
-rrb-
.

fourth
-lrb-
and
,
unfortun
,
not
the
final
-rrb-
instal
in
the
death
wish
seri
,
will
probabl
rememb
as
the
typic
movi
of
cannon
group
,
product
compani
respons
for
some
of
the
worst
cinemat
trash
of
the
last
decad
.

howev
,
although
some
critic
might
argu
,
death
wish
4
:
the
crackdown
repres
slight
improv
over
the
death
wish
3
.

paul
kersey
,
one
of
the
most
intrigu
-lrb-
and
potenti
controversi
-rrb-
charact
of
the
1970
,
is
still
be
dumb
down
by
mediocr
script
,
and
charl
bronson
realli
doe
n't
feel
the
need
to
put
much
effort
in
hi
act
.

howev
,
the
hand
of
a
veteran
director
J.
lee
thompson
seem
more
capabl
of
michael
winner
's
and
the
action
scene
seem
slightli
less
surreal
,
although
they
still
look
cheap
and
repetit
and
downright
bore
.

there
are
some
attempt
for
the
movi
to
have
a
plot
between
the
numer
scene
of
violenc
,
and
one
of
such
attempt
is
a
potenti
interest
plot
twist
at
the
end
.

the
script
even
tri
to
fake
some
social
conscienc
-lrb-
through
crimin
underus
kay
lenz
's
charact
-rrb-
and
predat
the
war
on
drug
campaign
that
would
inspir
mani
hollywood
product
in
next
few
year
.

there
are
even
some
half-heart
attempt
of
humour-both
intent
and
unintent
,
like
in
a
scene
where
kersey
assassin
mob
figur
by
a
wine
bottle-but
the
qualiti
of
thi
movi
is
still
far
away
from
bronson
's
1970
classic
.

-lrb-
special
note
to
x-phile
:
mith
pilleggi
,
the
actor
who
play
AD
skinner
in
the
x-file
,
could
be
seen
in
a
small
role
of
canneri
lab
foreman
-rrb-
.

