ani
remak
of
an
alfr
hitchcock
film
is
at
best
an
uncertain
project
,
as
A
perfect
murder
illustr
.

frankli
,
dial
M
for
murder
is
not
one
of
the
master
director
's
greatest
effort
,
so
there
is
ampl
room
for
improv
.

unfortun
,
instead
of
updat
the
script
,
iron
out
some
of
the
fault
,
and
speed
up
the
pace
a
littl
,
A
perfect
murder
ha
inexplic
manag
to
elimin
almost
everyth
that
wa
worthwhil
about
dial
M
for
murder
,
leav
behind
the
nearly-unwatch
wreckag
of
a
would-b
'
90
thriller
.

almost
all
suspens
film
are
load
with
plot
implaus
.

the
best
thriller
keep
viewer
involv
enough
in
what
's
go
on
so
that
these
flaw
in
logic
do
n't
becom
appar
until
long
after
the
final
credit
have
roll
.

unfortun
,
in
A
perfect
murder
,
the
fault
are
often
so
overt
that
we
becom
awar
of
them
as
they
're
happen
.

thi
is
a
veri
bad
sign
.

not
onli
do
such
occurr
shatter
ani
suspens
of
disbelief
,
but
they
have
the
astut
viewer
look
for
the
next
such
blunder
.

Of
cours
,
in
the
case
of
A
perfect
murder
,
at
least
that
give
an
audienc
member
someth
to
do
besid
concentr
on
the
inan
plot
and
the
lifeless
,
cardboard
charact
.

A
perfect
murder
is
n't
a
strict
remak
of
dial
M
for
murder
,
but
it
doe
borrow
heavili
from
frederick
knott
's
play
-lrb-
which
wa
also
the
sourc
materi
for
hitchcock
's
version
,
as
well
as
a
1981
made-for-tv
retel
-rrb-
.

emili
hay
-lrb-
gwyneth
paltrow
-rrb-
is
the
wealthi
wife
of
power
wall
street
mover-and-shak
steven
hay
-lrb-
michael
dougla
-rrb-
.

their
marriag
is
n't
go
well
--
emili
resent
steven
's
control
instinct
,
and
,
as
a
form
of
rebellion
,
she
is
have
an
affair
with
a
penniless
painter
,
david
shaw
-lrb-
viggo
mortensen
-rrb-
.

when
steven
learn
of
the
relationship
,
he
decid
to
confront
david
,
but
hi
approach
is
n't
that
of
a
typic
cuckold
husband
.

instead
of
yell
or
threaten
,
steven
offer
david
a
propos
that
's
too
good
to
resist
:
for
$
500,000
in
cash
-lrb-
$
100,000
befor
,
the
rest
after
-rrb-
,
he
is
to
break
into
steven
's
new
york
apart
and
kill
emili
.

-lrb-
Of
cours
,
after
get
the
first
payment
,
david
never
bother
to
ask
how
he
's
suppos
to
get
the
rest
.
-rrb-

ultim
,
I
'm
not
sure
which
of
the
three
main
charact
we
're
suppos
to
be
sympathet
to
:
the
cold-heart
husband
,
who
want
hi
wife
dead
so
he
can
get
hi
hand
on
her
fortun
;
her
mercenari
lover
,
who
is
will
to
do
the
deed
for
half-a-million
;
or
the
woman
,
who
is
happili
carri
on
an
extramarit
affair
.

not
onli
are
these
individu
all
profoundli
dislik
,
but
they
're
not
interest
.

-lrb-
It
's
possibl
to
make
a
good
movi
with
detest
charact
--
see
reservoir
dog
--
but
there
ha
to
be
someth
compel
about
them
,
which
,
in
thi
case
,
there
is
n't
.
-rrb-

steven
,
emili
,
and
david
are
all
lift
directli
from
the
screenwrit
101
text
book
on
stereotyp
.

the
actor
in
thi
film
are
obvious
just
on
hand
to
get
their
paycheck
.

michael
dougla
is
play
the
kind
of
heartless
tycoon
that
he
can
do
in
hi
sleep
--
he
's
gordon
gekko
with
an
unfaith
wife
.

gwyneth
paltrow
,
who
wa
recent
delight
and
appeal
in
slide
door
,
is
simpli
aw
here
.

she
now
ha
the
dubiou
distinct
of
have
star
in
two
of
1998
's
worst
thriller
-lrb-
the
other
be
hush
-rrb-
.

At
least
viggo
mortensen
-lrb-
g.i.
jane
-rrb-
ha
a
littl
fun
with
hi
part
,
but
then
he
usual
doe
interest
thing
even
in
bad
movi
.

the
thin
support
cast
includ
david
suchet
,
the
star
of
``
poirot
,
''
as
a
polic
inspector
,
and
sarita
choudhuri
-lrb-
kama
sutra
-rrb-
as
emili
's
best
friend
.

A
perfect
murder
is
a
plod
product
that
gener
almost
no
suspens
from
begin
to
end
.

there
are
n't
mani
twist
and
turn
in
the
unexpectedli
linear
script
,
which
make
the
end
inevit
almost
from
the
start
.

It
's
surpris
to
see
director
andrew
davi
,
the
man
behind
the
fugit
,
involv
in
thi
mess
,
but
,
like
hi
star
,
he
too
need
to
earn
a
live
.

It
's
just
that
remak
hitchcock
,
and
do
it
so
badli
,
hardli
seem
to
be
an
honor
way
to
go
about
get
the
dough
.

