``
hous
on
haunt
hill
''
initi
itself
to
the
audienc
with
a
scene
involv
zombie-lik
mental
patient
attack
and
murder
doctor
in
the
goriest
way
possibl
.

one
doctor
is
kill
instantli
after
have
a
pencil
ram
complet
through
hi
neck
.

A
nurs
ha
her
head
forc
into
a
barrel
of
water
.

these
mob
of
zombi
present
are
like
those
in
previou
b-horror
flick
,
with
grunt
nois
and
cadaver
movement
.

except
thi
time
,
at
the
end
of
the
millenium
,
the
film
is
given
the
power
to
show
exactli
how
horrif
these
creatur
can
be
.

In
past
horror
film
,
the
actual
murder
scene
are
left
out
or
not
shown
forc
the
viewer
to
assum
their
own
nasti
bloodi
death
for
the
hapless
victim
.

``
hous
on
haunt
hill
''
doe
n't
want
their
audienc
to
have
an
imagin
,
everyth
is
provid
for
them
to
watch
and
squirm
,
not
think
.

thi
nonsens
violenc
thrown
out
of
nowher
is
unfortun
the
most
refresh
part
about
thi
film
.

``
hous
on
haunt
hill
''
,
which
is
base
on
the
1958
film
of
the
same
titl
,
introduc
a
hand
of
charact
as
quickli
as
it
can
,
follow
the
open
blood
fest
.

the
film
ha
no
intent
of
provid
charact
develop
or
a
laudabl
plot
.

the
aim
here
is
to
scare
the
audienc
with
chill
,
unexpect
shot
of
blood
,
gut
,
and
mayhem
.

howev
,
the
film
is
neither
scari
nor
unpredict
.

the
plot
involv
five
peopl
who
are
dare
to
spend
the
night
in
a
haunt
hous
for
one
million
dollar
by
an
amus
park
owner
-lrb-
geoffrey
rush
-rrb-
.

each
charact
is
a
failur
in
the
extern
world
and
acknowledg
that
they
would
do
anyth
for
that
money
.

sinc
the
charact
are
immedi
gener
as
either
greedi
or
care
,
the
expect
of
who
will
surviv
or
not
is
kill
five
minut
after
you
meet
them
.

the
problem
is
that
everi
charact
is
not
likabl
.

the
two
who
come
closest
to
be
civil
are
a
woman
-lrb-
tay
diggs-who
should
be
do
film
a
lot
better
than
thi
with
all
of
hi
talent
-rrb-
and
a
businesswoman
who
accept
be
woman
-lrb-
ali
larter
-rrb-
.

the
charact
present
are
so
annoy
and
pathet
,
that
it
is
hard
to
cheer
for
them
or
scream
them
.

the
worst
charact
in
thi
film
,
or
mayb
in
ani
film
releas
thi
year
,
is
chri
kattan
's
watson
pritchett
.

He
spend
the
whole
film
whine
about
the
spooki
hous
in
a
tone
so
irrit
and
inappropri
,
that
he
unintent
begin
to
seem
more
evil
than
the
hous
itself
.

wait
for
pritchett
to
die
,
wa
a
strenuous
difficult
act
to
sit
through
.

the
most
humor
actor
of
the
bunch
is
geoffrey
rush
play
steven
price
-lrb-
an
homag
to
victor
price
who
star
in
the
origin
-rrb-
.

play
the
rich
man
who
supposedli
organ
the
parti
,
he
play
the
role
perfectli
in
a
twist
way
where
it
is
obviou
that
he
is
up
to
someth
just
by
the
express
on
hi
face
.

howev
,
rush
is
pretti
much
wast
in
a
confus
subplot
involv
a
hate
marriag
with
evelyn
price
,
play
by
famk
janssen
.

the
main
problem
is
that
``
hous
on
haunt
hill
''
is
not
scari
.

To
top
off
that
huge
disappoint
,
everi
actor
wa
wast
and
the
script
wa
complet
ludicr
.

If
the
annoy
charact
and
hilari
bad
dialogu
were
intent
underdevelop
-lrb-
similar
to
``
deep
blue
sea
''
-rrb-
,
the
goal
for
creat
a
creepi
,
suspens
action
film
wa
complet
miss
.

