attent
moviego
:
you
are
about
to
enter
a
meaning-fre
zone
.

should
the
sound
system
malfunct
dure
your
view
of
200
cigarett
,
do
not
panic
.

the
film
will
work
just
as
well
as
a
silent
movi
.

chronicl
the
meaningless
live
of
vain
,
yuppi
type
,
the
movi
cover
the
same
ground
as
the
wilt
stillman
film
-lrb-
last
day
OF
disco
,
barcelona
and
metropolitan
-rrb-
but
without
ani
of
hi
acerb
wit
and
the
invit
style
of
hi
write
.

first-tim
writer
shana
larsen
make
the
mistak
of
creat
a
coupl
of
dozen
charact
and
not
give
ani
of
them
ani
depth
.

there
is
n't
one
of
these
charact
worth
care
about
.

the
movi
featur
such
a
cornucopia
of
hot
young
star
that
it
look
like
a
celluloid
version
of
``
peopl
magazin
.
''

among
other
,
the
movi
featur
:
ben
affleck
,
casey
affleck
,
david
chappel
,
janean
garofalo
,
gabi
hoffmann
,
catherin
kellner
,
courtney
love
,
jay
mohr
,
martha
plimpton
,
christina
ricci
and
paul
rudd
.

and
unlik
peopl
magazin
,
the
peopl
speak
,
not
that
they
have
anyth
interest
to
say
.

It
's
new
year
's
eve
in
1981
,
and
monica
-lrb-
martha
plimpton
-rrb-
is
prepar
her
big
parti
.

structur
as
a
seri
of
rel
unrel
stori
about
her
guest
on
the
way
to
the
parti
,
director
risa
bramon
garcia
flit
back
and
forth
among
her
star
.

monica
's
apart
is
in
``
noho
,
''
an
area
that
one
of
the
guest
describ
as
``
so
cool
,
all
of
the
poor
peopl
live
there
.
''

typic
of
the
shallow
coupl
in
the
movi
are
kevin
-lrb-
paul
rudd
-rrb-
and
hi
friend
and
would-b
sexual
partner
luci
-lrb-
courtney
love
-rrb-
.

they
argu
about
whether
luci
is
a
slut
or
not
sinc
she
sleep
with
everyon
,
except
him
,
of
cours
.

she
dare
him
to
go
immedi
to
a
bathroom
stall
and
have
sex
with
her
,
which
turn
out
to
be
neither
erot
,
funni
or
success
--
rather
like
the
rest
of
the
stori
.

the
movi
get
it
titl
from
the
carton
of
cigarett
that
luci
give
kevin
for
hi
new
year
's
eve
birthday
.

``
cigarett
are
a
shield
against
emot
interact
with
other
peopl
,
''
kevin
later
tell
luci
in
a
snippet
of
dialog
that
sound
profound
onli
outsid
the
context
of
the
movi
.

anoth
charact
,
play
by
jay
mohr
,
ha
a
problem
with
hi
sexual
triumph
.

everi
woman
he
bed
fall
deepli
in
love
with
him
by
the
next
morn
.

when
hi
latest
conquest
tell
him
of
her
affect
for
him
,
hi
respons
is
``
I
like
a
lot
of
peopl
.
''

As
the
movi
final
draw
to
a
close
,
the
charact
awaken
from
their
post-parti
game
of
music
bed
.

some
have
pass
out
earli
from
alcohol
abus
and
rememb
littl
,
while
other
actual
have
some
clue
as
to
what
happen
.

the
movi
itself
is
so
forgett
that
by
the
time
you
reach
your
car
in
the
park
lot
,
all
trace
of
the
film
will
have
vanish
from
your
mind
,
which
is
probabl
the
best
thing
that
can
be
said
about
the
movi
.

200
cigarett
run
1:40
.

It
is
rate
R
for
profan
,
sex
and
one
dope
smoke
scene
and
would
be
accept
for
older
teenag
.

