I
just
do
n't
know
whi
,
but
I
seem
to
be
get
thi
divers
to
disney-mad
real-lif
actor
movi
...
as
well
as
real-lif
act
tim
allen
movi
.

I
could
n't
even
make
it
through
``
the
santa
claus
,
''
so
whi
did
I
even
see
thi
?

-lrb-
just
to
make
an
idl
point
,
I
did
like
``
toy
stori
,
''
but
that
wa
good
-rrb-
also
,
I
have
thi
avers
to
bad
french
farc
,
and
if
they
remak
them
into
american
film
.

well
,
thi
is
my
excus
:
it
wa
prom
night
,
I
'm
not
a
prom
person
,
my
best
friend
and
I
impuls
went
to
the
drive-in
where
they
were
play
``
gross
point
blank
''
-
would
n't
mind
see
it
again-but
I
had
to
suffer
through
thi
first
.

I
agre
to
go
.

ugh
.

In
all
fair
,
I
can
say
that
at
least
thi
inan
plot
wa
n't
dream
by
an
american
.

It
wa
origin
a
french
film
releas
in
america
under
the
pseudonym
of
``
littl
indian
,
big
citi
''
-lrb-
french
titl
-
``
Un
indien
dan
la
vill
''
-rrb-
.

I
stay
away
from
it
like
it
wa
limburgh
,
and
accord
to
roger
ebert
,
that
wa
a
good
idea
.

but
I
can
onli
imagin
how
bad
that
must
be
if
thi
is
an
improv
.

the
stupid
plot
concern
a
father
who
just
learn
he
ha
a
son
from
hi
current
marriag
.

let
me
clarifi
:
hi
wife
-lrb-
jobeth
william
-rrb-
left
him
year
ago
,
and
I
mean
years-around
13
or
so-and
went
to
an
island
in
the
carribean
or
someth
.

He
goe
to
her
to
final
get
the
divorc
paper
sign
so
he
can
remarri
thi
...
thing
-lrb-
play
with
an
emphasi
on
over-don
by
lolita
davidovitch
,
who
is
usual
good
-rrb-
.

she
tell
him
he
ha
a
son
as
hi
boatman
goe
off
.

He
meet
him
,
he
ha
a
weird
name
-lrb-
mimi
seku
,
I
think
...
or
as
the
bad
joke
goe
-
``
mitsubishi
''
-
laugh
track
cue
-rrb-
,
he
know
english
,
they
fish
,
more
bad
joke
,
pirhanna
joke
,
the
kid
ha
a
pet
spider
,
he
make
a
promis
to
take
him
to
the
statu
of
liberti
...
you
know
the
drill
.

now
thi
is
where
the
plot
complic
-lrb-
well
,
complic
for
thi
one
,
at
least
-rrb-
:
the
fish-out-of-wat
joke
switch
from
tim
allen
on
an
island
to
hi
island
son
in
new
york
citi
.

tim
is
a
stock
broker
and
hi
coffe
profit
are
plung
becaus
hi
laptop
die
and
he
wa
n't
abl
to
commun
with
hi
assist
or
whatev
he
is-martin
short
.

A
russian
mob
is
toss
into
the
plot
somewher
-lrb-
how
come
in
everi
hokey
french
import
,
there
is
a
mob
?!
-rrb-

tim
learn
a
lesson
of
life
from
hi
son
and
we
discov
that
cellular
phone
can
oper
on
an
island
even
though
there
are
no
socket
to
recharg
the
batteri
.

the
stori
is
crap
,
the
joke
are
hokey
and
not
realli
funni
,
and
the
actor
have
to
struggl
to
make
it
interest
.

but
the
materi
is
so
fowl
that
even
a
rewrit
by
quentin
tarantino
could
n't
help
it
.

the
whole
time
,
I
kept
think
that
a
grown
person
had
to
think
thi
up
and
sever
more
grown
peopl
had
to
do
thi
.

At
the
end
of
film
,
did
they
all
scream
out
,
``
We
've
made
a
great
movi
,
guy
!
''

I
sure
hope
not
.

big
question
to
get
from
thi
film
:
whi
would
someon
want
to
remak
what
wa
bill
as
one
of
the
worst
film
of
all
time
if
they
're
just
go
to
do
it
the
exact
same
way
?

huh
?

