well
,
here
's
a
distast
,
thoroughli
amateurish
item
that
,
surprisingli
,
wa
actual
a
box-offic
hit
at
the
time
of
it
releas
.

after
just
view
the
film
for
the
first
time
,
my
primari
question
is
how
did
anyon
with
an
IQ
north
of
35
enjoy
thi
movi
?

It
is
cheap
,
idiot
,
unfunni
,
and
not
nearli
as
raunchi
as
I
had
heard
it
wa
.

At
least
some
smut
would
have
liven
thing
up
a
bit
.

``
porki
's
,
''
tell
the
stori
-lrb-
if
you
can
call
it
that
-rrb-
of
four
clueless
high
school
buddi
,
pee
wee
-lrb-
dan
monahan
-rrb-
,
billi
-lrb-
mark
herrier
-rrb-
,
tommi
-lrb-
wyatt
knight
-rrb-
,
and
mickey
-lrb-
roger
wilson
-rrb-
,
whom
desper
want
to
get
laid
.

women
,
for
the
most
part
,
are
a
mysteri
to
them
-lrb-
and
in
thi
movi
,
they
are
to
the
audienc
,
as
well
,
sinc
all
of
them
are
written
and
act
as
if
they
are
alien
from
a
differ
planet
-rrb-
.

their
plan
is
sidetrack
,
howev
,
when
they
ventur
out
to
a
smarmi
strip
bar
name
porki
's
,
which
they
are
abl
to
get
into
use
fake
ID
's
.

after
they
pay
the
manag
one-hundr
buck
for
three
hooker
,
they
are
play
a
trick
on
and
find
themselv
be
dump
into
the
swamp
below
the
build
.

for
these
four
teenag
guy
,
thi
mean
war
on
porki
's
.

``
porki
's
,
''
ultim
manag
to
fail
on
almost
everi
possibl
level
.

As
a
teenag
sex-romp
,
it
is
not
wild
or
amus
enough
.

As
a
comedi
,
all
of
the
joke
are
predict
and
fall
flat
.

As
a
look
back
at
the
1950
's
,
it
is
someth
,
I
suspect
,
most
peopl
from
that
era
would
want
to
buri
deep
in
a
grave
.

and
as
a
reveng
movi
,
it
is
a
crush
bore
.

one
of
the
most
offens
thing
about
,
``
porki
's
,
''
is
how
jaw-droppingli
inaccur
the
film
is
about
teenag
.

the
four
main
charact
are
not
even
attempt
to
be
develop
as
charact
,
and
we
learn
veri
littl
about
them
,
except
that
they
are
horni
and
would
probabl
feel
more
comfort
in
a
preschool
.

that
sure
is
reveal
inform
.

the
femal
charact
fare
even
wors
under
the
inaudaci
screenplay
and
direct
by
bob
clark
.

the
women
are
all
treat
as
object
or
comedi
prop
,
rather
than
real
peopl
.

for
exampl
,
the
two
gym
teacher
,
mrs.
balbrick
-lrb-
nanci
parson
-rrb-
and
honeywel
-lrb-
kim
cattral
-rrb-
,
onli
have
one
purpos
,
and
that
is
to
be
made
fun
of
.

mrs.
balbrick
is
a
gruff
,
no-holds-bar
,
overwight
woman
who
will
not
stand
for
ani
foolish
,
and
,
in
one
particularli
embarrass
scene
for
all
involv
,
honeywel
ha
sex
with
a
coach
and
bark
like
a
dog
.

there
is
no
way
to
tell
if
parson
or
cattral
are
servic
actress
-lrb-
even
though
I
have
the
suspicion
they
are
not
-rrb-
,
but
one
thing
is
for
sure
:
they
are
ask
to
do
thing
in
thi
film
that
are
not
at
all
funni
,
onli
humili
.

To
prove
how
out-of-touch
thi
so-cal
comedi
is
,
compar
it
to
other
more
seriou
80
's
film
about
teenag
,
and
it
look
even
wors
in
comaprison
.

ani
of
the
john
hugh
pictur
,
such
as
1984
's
``
sixteen
candl
,
''
or
,
1985
's
``
the
breakfast
club
,
''
put
,
``
porki
's
,
''
at
an
even
greater
shame
.

those
film
actual
dealt
with
seriou
teen
matter
,
but
remain
a
great
deal
funnier
,
thank
to
their
bright
and
truth
write
.

and
heck
,
if
,
``
porki
's
,
''
want
to
be
a
teenag
sex
movi
,
I
'd
take
1982
's
``
fast
time
at
ridgemont
high
,
''
or
1982
's
``
the
last
american
virgin
,
''
over
thi
ani
day
of
the
week
.

director
bob
clark
is
not
a
bad
director
.

two
year
after
he
made
,
``
porki
's
,
''
he
direct
the
nostalg
holiday
classic
,
``
A
christma
stori
.
''

I
would
forgiv
him
for
thi
misfir
,
in
fact
,
if
it
wa
n't
for
the
fact
that
he
also
wrote
the
screenplay
.

just
the
thought
that
someon
would
actual
sit
down
to
write
such
a
piec
of
garbag
,
and
think
that
it
wa
actual
a
film
worth
releas
unto
the
unsuspect
world
,
is
actual
a
whole
lot
funnier
than
anyth
in
,
``
porki
's
.
''

