``
mari
could
n't
talk
,
''
pauli
,
the
parrot
star
of
hi
own
movi
,
tell
us
about
the
daughter
in
hi
origin
famili
.

``
dad
could
n't
listen
.
''

and
mom
could
n't
cope
,
so
they
got
rid
of
me
.
''
''

pauli
,
the
autobiographi
of
a
talk
,
not
mere
a
mimick
,
parrot
,
ha
jay
mohr
in
the
lead
role
of
the
bird-th
voic
,
not
the
body-and
as
the
minor
charact
of
benni
,
a
small-tim
crook
who
use
pauli
to
pull
off
small
scam
like
steal
twenti
from
atm
.

As
the
parrot
,
mohr
is
delight
when
director
john
robert
allow
him
to
cut
up
.

benni
,
on
the
other
hand
,
is
a
charact
you
've
seen
a
thousand
time
befor
,
and
mohr
bring
noth
new
to
that
role
.

robert
's
deliber
slow
pace
of
lauri
craig
's
script
lend
a
subtl
sweet
to
it
humor
but
creat
some
definit
problem
.

when
a
kid
'
movi
want
to
mosey
along
,
watch
out
.

If
the
materi
is
not
crisp
and
perfectli
compos
,
beauti
can
sometim
dissolv
into
tedium
.

So
it
is
with
pauli
.

when
they
let
their
bird
do
hi
stand-up
comedi
routin
,
the
show
hum
and
the
audienc
roar
.

too
often
,
howev
,
a
sleepi
silenc
ensu
among
the
viewer
as
they
wait
for
the
stori
to
pickup
again
.

toni
shalhoub
,
the
smart-mouth
chef
from
big
night
,
play
misha
,
a
recent
russian
immigr
to
the
u.s.
.

He
had
been
a
teacher
of
literatur
at
home
,
but
now
he
make
hi
live
as
a
janitor
in
the
anim
research
lab
to
which
pauli
ha
been
taken
for
studi
.

although
misha
get
a
few
nice
line
-lrb-
``
I
'm
russian
.
''

I
like
long
stori
.
''
-rrb-

,
hi
somber
part
seem
design
onli
to
elicit
our
sympathi
.
''

besid
pauli
,
the
onli
charact
worth
noting-oth
than
2
cute
small
part
play
by
cheech
marin
and
gina
rowlands-i
the
speech-impair
mari
,
play
in
a
preciou
perform
by
cinemat
newcom
,
5-year-old
halli
kate
eisenberg
.

natur
enchant
,
she
give
the
pictur
genuin
heart
.

the
bad
news
is
that
her
part
is
confin
to
the
first
half
.

the
best
scene
have
the
bird
danc
and
strut
to
show
off
hi
comed
skill
.

when
mari
's
famili
get
a
cat
,
for
exampl
,
the
bird
,
who
ha
n't
want
to
learn
how
to
fli
until
then
,
take
an
instant
interest
in
soar
.

trick
the
cat
while
insult
him
at
the
same
time
,
pauli
call
him
a
stupid
hairbal
.

their
rapid
physic
antic
add
to
the
humor
of
the
situat
.

It
's
good
qualiti
sitcom
materi
but
perform
by
anim
.

when
one
of
the
human
without
much
of
a
voic
begin
to
sing
,
pauli
cring
.

``
I
'm
a
bird
,
''
he
explain
with
hi
frequent
subtl
humor
.

``
I
have
a
small
brain
,
and
it
's
about
to
explod
.
''

the
movi
contain
rich
dose
of
john
debney
's
dreami
music
.

with
heavi
use
of
a
solo
violin
,
he
keep
reinforc
the
film
's
heart-warm
theme
.

and
when
pauli
final
take
off
in
flight
,
the
orchestra
come
up
loud
and
strong
with
cymbal
clash
.

``
It
's
a
long
stori
,
''
say
pauli
.

``
It
's
the
onli
kind
he
know
,
''
reflect
misha
.

and
the
motion
pictur
,
which
run
the
standard
length
for
a
kid
'
movi
,
still
feel
too
long
.

the
best
part
are
enthral
,
but
then
there
are
all
of
those
dead
spot
in-between
.

pauli
is
a
movi
that
never
quit
live
up
to
it
promis
but
manag
to
charm
nevertheless
.

pauli
run
1:32
.

It
is
rage
PG
for
a
few
mild
profan
and
would
be
fine
for
all
age
.

My
son
,
jeffrey
,
age
9
,
gave
the
movi
with
hi
biggest
complaint
be
that
there
wa
n't
enough
action
.

He
thought
pauli
wa
funni
,
and
the
actress
that
play
mari
wa
quit
good
.

hi
friend
sam
,
almost
9
,
thought
the
movi
wa
``
awesom
,
excel
,
''
and
gave
it
.

He
thought
pauli
wa
good
,
but
he
did
n't
believ
the
way
mari
's
speech
impedi
wa
act
.

