If
you
've
seen
the
trailer
or
commerci
,
it
's
rather
difficult
to
realli
figur
out
what
thi
movi
ha
in
store
.

well
,
it
's
hard
to
tell
after
watch
the
movi
as
well
.

bruce
willi
is
a
resid
of
the
futur
,
and
it
is
a
rather
bleak
futur
.

the
world
's
popul
had
disintigr
into
a
mere
200,000
and
is
no
longer
rule
by
human
but
anim
.

the
reason
?

In
1995
,
an
organ
call
the
armi
of
themonkey
contamin
the
world
with
a
pure
viru
,
thu
wipe
out
practic
the
world
's
popul
in
a
mere
month
.

bruce
willi
'
charact
is
one
of
the
surviv
few
,
but
is
enslav
by
scientist
,
as
are
most
of
last
live
human
.

they
barter
hi
freedom
by
send
him
on
an
assign
and
have
him
do
the
ultim
task
:
Go
into
the
past
,
find
the
leader
of
the
armi
of
themonkey
,
and
kill
him
.

well
,
thi
explan
did
n't
come
easi
.

although
the
movi
is
veri
thought
provok
of
us
as
a
peopl
,
our
futur
and
the
evilo
in
the
world
,
as
a
stori
it
is
veri
confus
.

and
drag
.

I
know
a
movi
isn
''
t
keep
my
interest
when
I
fidget
in
my
seat
or
feel
the
need
to
look
at
my
watch
onli
to
find
that
it
's
onli
been
an
hour
pass
.

terri
gilliam
ha
a
certain
style
that
I
realiz
mani
appreci
,
and
I
have
n't
watch
hi
previou
work
brazil
,
but
thi
movi
felt
like
it
took
too
long
to
tell
and
yet
when
one
realiz
the
end
is
near
becaus
it
is
veri
easi
to
figur
out
,
you
wish
it
were
more
complex
,
and
not
to
mention
that
the
movi
is
depress
is
the
onli
reason
whi
it
did
invok
emot
from
me
.

