the
most
absurd
remak
of
1998
?

It
's
a
toss
up
between
gu
van
sant
's
psycho
and
mighti
joe
young
,
the
new
disney
pictur
base
on
the
old
rko
pictur
.

-lrb-
I
knew
I
wa
in
troubl
when
a
polish
,
computer-gener
version
of
that
famou
rko
logo
appear
befor
the
head
credit
.
-rrb-

there
is
no
great
demand
for
anoth
giant
ape
movie-mak
that
ape
movi
,
period
.

-lrb-
wit
the
quick
death
of
buddi
,
born
To
Be
wild
and
congo
.
-rrb-

and
while
thi
latest
entri
is
inoffens
and
watchabl
,
it
's
also
an
assembl
line
product
through
and
through
,
lack
the
charm
and
unpredict
of
the
jungl
serial
that
partli
inspir
it
.

theron
is
jill
young
:
as
a
young
girl
in
the
wild
of
africa
,
she
befriend
a
babi
gorilla
after
both
their
mother
were
slain
by
poacher
.

that
babi
gorilla
-lrb-
nicknam
joe
-rrb-
grow
to
immens
proport
,
and
adult
jill
basic
bide
her
time
look
after
him
,
play
hide
and
seek
with
him
and
guard
him
against
poacher
.

enter
conservationist
greg
-lrb-
paxton
-rrb-
,
who
convinc
jill
to
move
with
joe
to
california
,
where
they
can
protect
him
better
in
a
control
environ
.

joe
is
restless
at
first
;
no
sooner
doe
he
final
settl
in
to
the
new
place
than
those
nasti
poacher
show
up
in
l.a.
,
plot
joe
's
demis
.

suffic
it
to
say
,
the
movi
could
have
been
call
``
joe
:
ape
In
the
citi
.
''

theron
-lrb-
so
good
in
devil
's
advoc
-rrb-
and
paxton
-lrb-
so
good
in
the
recent
A
simpl
plan
-rrb-
are
fine
actor
,
but
not
fine
enough
to
transcend
the
materi
,
a
paint-by-numb
script
from
the
hack
writer
of
superman
IV
and
mercuri
rise
.

the
plot
arguabl
borrow
more
from
steven
spielberg
's
the
lost
world
than
the
1949
origin
,
with
the
computer-gener
t-rex-i
mean
,
joe-wreak
havoc
on
the
busi
street
for
an
encor
;
the
storytel
becom
especi
lazi
dure
thi
final
third
,
with
jill
shout
,
``
look
,
joe
's
head
for
the
movi
theatr
!
''

follow
by
a
shot
of
joe
scale
mann
's
chines
theater
;
a
moment
later
,
jill
shout
again
someth
like
``
look
,
joe
's
head
for
an
amus
park
!
''

and
what
do
you
know
,
there
's
joe
at
the
pallisad
carniv
,
scare
the
bejesu
out
of
innoc
thrillseek
.

the
seam
of
last-minut
edit
to
mighti
joe
young
show-unrel
scene
are
patch
togeth
with
quick
dissolv
.

the
movi
sure
feel
uneven
,
regardless
:
act
two
is
underdevelop
,
while
a
littl
of
joe
smash
car
in
act
three
goe
a
long
,
long
way
.

underwood
-lrb-
tremor
,
speechless
-rrb-
wa
perhap
not
the
director
for
the
job
;
even
the
plenti
,
untam
landscap
look
dull
in
hi
hand
.

-lrb-
captur
the
beauti
of
natur
requir
more
than
hi
point
and
shoot
style
.
-rrb-

I
did
enjoy
certain
sequenc
,
especi
the
demoliton
of
a
black-ti
dinner
sequenc
;
and
the
prologu
,
howev
implaus
,
is
touch
.

-lrb-
As
a
tyke
,
joe
act
just
like
e.t.
-rrb-
rick
baker
's
make-up
effect
and
puppetri
are
outstand
,
the
real
star
of
the
show-yet
,
for
all
it
technic
flawless
,
the
creatur
remain
too
grumpi
and
homicid
to
love
.

-lrb-
hi
facial
express
are
variat
on
a
scowl
.
-rrb-

To
be
fair
,
I
saw
mighti
joe
young
in
a
cinema
pack
with
wail
children-it
's
a
wonder
I
wa
abl
to
deciph
the
dialogu
.

It
's
certainli
not
a
film
for
veri
young
kids-intens
fight
scene
may
scare
them
,
while
ani
time
joe
's
not
on
camera
may
bore
them
to
tear
.

-lrb-
note
:
older
boy
are
more
like
to
be
dazzl
by
theron
's
colour
array
of
tank
top
.
-rrb-

I
suspect
bland
mighti
joe
young
is
passabl
entertain
for
a
famili
outing
,
but
they
sure
do
n't
make
em
like
they
use
to
.

