In
1990
,
the
surpris
success
an
unherald
littl
movi
call
ghost
instantli
rescu
the
moribund
career
of
it
trio
of
above-the-titl
star
,
patrick
swayz
,
demi
moor
,
and
whoopi
goldberg
.

eight
year
later
,
moor
and
goldberg
's
career
are
n't
exactli
thrive
,
but
they
have
had
their
share
of
screen
success
sinc
;
the
same
ca
n't
be
said
of
swayz
,
who
ha
just
ad
yet
anoth
turkey
to
hi
resum
with
the
aptli
name
black
dog
.

forget
the
mortal
kombat
movi
--
thi
trucksploit
flick
is
the
closest
the
movi
ha
come
to
video
game
.

good
truck
driver
jack
crew
-lrb-
swayz
-rrb-
must
drive
a
cargo
of
illeg
firearm
from
atlanta
to
new
jersey
.

along
the
way
,
jack
and
hi
crew
of
three
run
into
a
number
of
obstacl
--
such
as
a
highway
weigh
station
,
evil
trucker
,
and
deadli
uzi-fir
motorcyclist
.

everi
so
often
,
like
at
the
end
of
a
video
game
``
level
''
or
``
stage
,
''
the
main
baddi
pop
up
:
red
-lrb-
meat
loaf
,
fresh
from
the
triumph
of
spice
world
-rrb-
,
who
want
to
steal
the
cach
of
gun
.

just
in
case
you
forget
hi
name
or
have
troubl
keep
track
of
who
's
drive
what
,
all
of
red
's
vehicl
,
be
it
a
pickup
or
a
big
rig
,
are
paint
--
you
guess
it
--
red
.

I
could
go
into
more
of
the
plot
specif
-lrb-
such
as
jack
's
dream
of
have
a
nice
home
with
hi
famili
,
the
past
trauma
that
sent
him
to
prison
and
cost
him
hi
truck
licens
,
the
fbi/atf
crew
track
the
cargo
-rrb-
,
but
they
are
of
littl
import
.

all
that
matter
to
director
kevin
hook
and
writer
william
mickelberri
and
dan
vine
are
the
obstacl
jack
confront
in
hi
drive
from
point
A
to
point
B
.

but
they
fail
at
even
thi
modest
goal
,
for
none
of
the
highway
chao
,
as
credibl
stage
as
it
is
,
is
terribl
interest
,
let
alon
excit
.

onc
you
've
seen
a
coupl
of
truck
bang
against
each
other
or
a
big
rig
explod
the
first
time
,
you
've
seen
it
everi
time
.

As
dreari
as
black
dog
is
as
an
entertain
,
the
saddest
part
about
the
film
ha
noth
to
do
with
what
show
up
onscreen
;
it
's
that
swayz
ha
to
reduc
himself
to
such
work
.

while
far
from
the
best
of
actor
,
he
is
certainli
not
horribl
,
and
he
is
a
charismat
presenc
.

I
do
n't
know
if
it
's
hi
judgment
or
the
dearth
of
qualiti
job
offer
that
lead
him
to
involv
himself
with
bomb
such
as
black
dog
.

regardless
,
if
he
continu
on
thi
career
track
,
could
a
TV
seri
be
far
behind
?

