I
can
imagin
how
good
krippendorf
's
tribe
must
have
look
on
paper
.

It
doe
not
surpris
me
in
the
least
that
a
group
of
extrem
talent
actor
,
led
by
the
great
richard
dreyfuss
and
a
good
director
-lrb-
todd
holland
-rrb-
,
all
want
to
make
thi
film
.

In
fact
,
it
is
onli
the
expertis
by
which
thi
excruciatingli
bad
script
ha
been
execut
that
keep
me
from
suggest
that
you
stay
as
far
away
from
krippendorf
's
tribe
as
possibl
.

In
retrospect
,
I
can
imagin
how
bad
thi
film
could
have
been
.

I
shudder
at
the
possibl
of
aw
had
it
star
an
actor
less
abl
than
dreyfuss
.

dreyfuss
play
jame
krippendorf
,
an
anthropologist
who
is
grant
$
100,000
by
hi
univers
to
find
an
undiscov
tribe
in
new
guinea
.

halfway
into
hi
two-year
expedit
,
hi
wife
-lrb-
appar
-rrb-
die
.

I
say
appar
becaus
when
or
how
she
die
is
never
truli
establish
.

later
,
we
find
out
that
much
of
the
grant
money
wa
spent
on
big-screen
tv
and
other
such
pleasur
.

So
,
when
krippendorf
find
out
what
happen
to
professor
who
do
not
use
their
grant
money
wise
,
he
decid
to
construct
an
elabor
lie
.

He
make
hi
own
tribe
,
use
hi
three
children
as
actor
in
a
video
.

He
simpli
make
up
certain
incred
fact
about
thi
tribe
-lrb-
which
he
call
the
shelmickedmu
-rrb-
.

audienc
at
krippendorf
's
lectur
are
amaz
by
hi
find
that
the
shelmickedmu
practic
circumcis
.

and
proof
that
the
typic
famili
unit
is
led
by
a
singl
father
is
truli
amaz
to
the
anthropolog
commun
.

like
all
film
like
thi
,
the
lie
becom
more
and
more
complex
,
and
the
suspens
is
gener
with
us
wonder
at
what
point
it
is
all
go
to
fall
out
from
under
our
hero
.

dreyfuss
is
a
funni
,
talent
man
,
and
he
is
funni
in
thi
film
.

He
ha
lot
of
posit
energi
and
,
unlik
most
comic
actor
,
realli
manag
to
play
peopl
like
thi
realist
.

thi
film
also
requir
a
lot
of
physic
humor
that
I
've
never
seen
dreyfuss
perform
,
and
he
doe
a
great
job
.

jenna
elfman
,
who
play
veronica
mecilli
,
a
scientist
who
want
in
on
krippendorf
's
work
,
is
also
veri
funni
and
appeal
here
.

and
the
kid
actor
are
great
,
as
well
.

but
we
're
talk
about
the
script
from
hell
.

thi
is
one
of
those
stori
that
requir
such
extrem
suspens
of
disbelief
that
they
might
as
well
have
establish
that
the
stori
just
take
place
in
an
altern
univers
where
thing
like
thi
can
happen
.

but
the
ridicul
of
the
stori
is
not
realli
what
is
so
bad
about
it
.

all
the
clich
and
the
irrit
plot
devic
could
have
easili
been
overcom
by
dreyfuss
and
crew
.

No
,
the
script
is
plagu
with
so
mani
clueless
stereotyp
and
mean-spirit
charact
that
I
wa
in
disbelief
as
I
watch
.

furthermor
,
the
manor
in
which
all
of
thi
materi
is
cover
up
is
truli
shameless
.

take
,
for
instanc
,
the
scene
in
which
krippendorf
get
veronica
drunk
so
he
can
tape
them
have
sex
.

they
get
all
deck
out
in
the
tribe
getup
,
complet
with
paint
to
darken
their
skin
.

krippendorf
doe
thi
becaus
he
need
footag
of
the
mate
ritual
of
hi
tribe
.

now
,
I
saw
thi
scene
come
from
a
mile
away
,
but
I
said
to
myself
,
``
No
,
that
would
be
far
too
tasteless
.
''

there
's
no
way
they
'll
do
that
...
Oh
god
!
''
''

they
did
do
it
.

It
's
there
.

I
wa
almost
more
appal
by
the
fact
that
thi
did
n't
bother
the
other
audienc
member
with
whom
I
saw
thi
film
.

I
found
it
deplor
.

and
when
krippendorf
is
forc
to
admit
that
he
did
it
,
he
simpli
apolog
without
the
slightest
hint
of
convict
in
hi
voic
.

the
film
is
fill
with
scene
like
these
.

they
not
onli
insult
the
audienc
,
but
they
insult
the
type
of
peopl
that
the
film
portray
.

It
would
take
some
truli
profession
work
to
creat
video
convinc
enough
to
fool
an
entir
commun
of
scientist
,
yet
krippendorf
doe
it
easili
in
an
afternoon
.

and
watch
dreyfuss
stumbl
over
a
complet
unprepar
speech
is
funni
and
entertain
,
but
I
think
that
most
member
of
the
on-screen
audienc
would
be
abl
to
see
that
he
is
make
everyth
up
as
he
goe
.

If
I
were
an
anthropologist
,
thi
film
would
insult
me
immens
.

move
right
along
,
the
film
play
off
everi
stereotyp
our
cultur
ha
ever
learn
regard
african
tribe
.

sure
,
dreyfuss
dress
up
like
a
chief
is
realli
funni
,
and
it
allow
for
some
entertain
scene
,
but
the
heart
of
thi
materi
is
deepli
clueless
as
to
the
theme
and
thought
that
it
provok
.

It
is
becaus
of
dreyfuss
as
an
actor
that
I
wa
abl
to
watch
thi
film
.

hi
charact
here
is
not
a
good
subject
for
a
film
becaus
he
is
a
shameless
liar
,
and
never
onc
doe
he
show
ani
kind
of
penanc
for
what
he
doe
.

I
suppos
it
wa
interest
to
see
the
formula
defi
in
thi
case
,
but
for
the
purpos
of
good
tast
,
I
would
have
expect
someth
.

No
,
thi
man
set
a
terribl
exampl
for
hi
kid
and
colleagu
,
and
the
writer
of
the
film
-lrb-
charli
peter
-rrb-
did
n't
includ
a
singl
scene
in
which
krippendorf
take
hi
kid
asid
and
tell
them
that
what
he
is
do
is
veri
bad
.

In
fact
,
it
's
hi
eldest
daughter
that
frequent
tell
him
that
he
is
do
the
wrong
thing
,
and
he
continu
shrug
off
her
warn
.

I
suppos
it
's
import
to
admit
that
thi
is
a
funni
film
.

dreyfuss
and
elfman
,
and
mani
of
the
contriv
and
insult
scene
,
add
up
to
a
pictur
that
is
anyth
but
bore
.

and
if
you
're
less
seriou
than
I
,
you
probabl
will
enjoy
it
.

I
,
howev
,
ca
n't
get
past
these
element
.

krippendorf
's
tribe
is
be
market
as
a
famili
comedi
,
but
thi
is
the
kind
of
film
that
teach
the
kid
of
our
societi
faulti
lesson
that
they
should
n't
be
learn
.

with
a
littl
more
insight
into
it
stori
and
theme
,
thi
could
have
been
a
good
movi
.

