after
1993
's
``
fall
down
,
''
I
hope
that
joel
schumach
would
matur
into
a
great
director
.

sinc
then
he
ha
offer
us
two
so-so
adapt
of
john
grisham
novel
-lrb-
``
the
client
''
and
``
A
time
to
kill
''
-rrb-
and
two
batman
movi
that
lower
the
standard
of
that
franchis
.

although
these
disappoint
dampen
my
enthusiasm
for
schumach
's
potenti
,
the
public
for
hi
latest
releas
,
``
8mm
,
''
rais
new
hope
.

It
promis
to
be
someth
unusu
.

It
wa
n't
.

the
plot
goe
like
thi
:
tom
well
-lrb-
nicola
cage
-rrb-
is
a
privat
eye
who
is
hire
by
a
wealthi
woman
,
allegor
name
mrs.
christian
-lrb-
myra
carter
-rrb-
,
to
investig
an
8mm
movi
found
among
her
late
husband
's
belong
.

the
movi
appear
to
be
a
snuff
film
in
which
a
teenag
girl
is
rape
and
murder
by
a
man
in
a
leather
mask
-lrb-
who
remind
me
of
bane
in
schumach
's
``
batman
&
robin
''
-rrb-
.

becaus
murder
can
be
realist
simul
in
movi
,
mrs.
christian
want
tom
to
discov
if
the
girl
is
aliv
or
dead
.

By
comb
through
miss
person
report
,
tom
find
the
girl
's
name
and
track
her
to
lo
angel
.

with
the
aid
of
max
california
-lrb-
joaquin
phoenix
-rrb-
,
a
video
store
clerk
-lrb-
and
anoth
symbol
name
-rrb-
,
tom
wander
through
the
underworld
of
pornographi
in
search
of
snuff
.

the
plot
bear
an
obviou
resembl
to
paul
schrader
's
``
hardcor
,
''
in
which
a
father
goe
deeper
and
deeper
into
the
industri
of
porn
and
sex
to
find
hi
miss
daughter
.

both
film
are
model
on
dant
's
``
the
inferno
,
''
of
cours
;
``
8mm
''
make
that
connect
overli
obviou
by
cast
max
as
virgil
and
have
him
constantli
tell
tom
that
they
were
head
toward
a
meet
with
the
devil
.

``
hardcor
''
is
a
much
more
subtl
and
meaning
film
.

``
8mm
''
had
a
lot
of
promis
.

In
it
better
moment
it
's
an
examin
of
violenc
as
entertain
and
of
the
beast
within
even
a
nice
guy
like
tom
.

one
moment
of
the
first
sort
:
when
we
first
meet
max
he
's
read
truman
capot
's
``
In
cold
blood
''
underneath
the
cover
of
a
porn
novel
.

``
In
cold
blood
''
wa
the
father
of
the
true-crim
genr
,
which
is
the
literari
equival
of
snuff
film
.

max
promis
that
we
will
see
exampl
of
the
second
theme
when
he
tell
tom
,
``
danc
with
the
devil
and
the
devil
do
n't
chang
;
the
devil
chang
you
.
''

tom
doe
change-i
'll
let
you
discov
the
specif
for
yourself-but
not
perman
.

schumach
and
screenwrit
andrew
kevin
walker
did
n't
have
the
gut
to
take
tom
so
far
down
the
dark
tunnel
that
he
could
n't
come
back
.

-lrb-
walker
's
``
seven
''
did
a
much
better
job
on
that
theme
by
refus
to
compromis
-rrb-
.

cage
tri
hard
to
pull
it
off
,
but
the
script
doe
n't
give
him
enough
to
work
with
.

phoenix
walk
away
with
the
movie-h
's
smart
,
charm
,
and
funni
.

other
cast
member
includ
``
fargo
''
's
peter
stormar
camp
it
up
as
porn
auteur
dino
velvet
and
``
the
soprano
''
's
jame
gandolfini
as
a
soulless
porn
merchant
who
push
tom
too
far
.

In
the
last
analysi
,
sinc
``
8mm
''
fall
short
of
it
pretens
and
it
promis
,
it
just
anoth
privat
eye
stori
in
the
raymond
chandler/ross
macdonald
tradit
of
have
the
detect
uncov
the
deprav
behind
the
glossi
facad
of
wealth
and
privileg
.

howev
,
unlik
other
predict
fare
in
the
genre-last
year
's
``
twilight
,
''
for
exampl
-
``
8mm
''
is
especi
disappoint
becaus
it
could
have
been
much
more
than
it
is
.

