Do
the
folk
at
disney
have
no
common
decenc
?

they
have
resurrect
yet
anoth
cartoon
and
turn
it
into
a
live
action
hodgepodg
of
expens
special
effect
,
embarrass
write
and
kid-friendli
slapstick
.

wa
n't
mr.
magoo
enough
,
peopl
?

obvious
not
.

inspector
gadget
is
not
what
I
would
call
ideal
famili
entertain
.

younger
viewer
will
like
be
taken
in
by
the
abound
goofi
,
but
their
adult
companion
may
feel
a
wave
of
nausea
sweep
over
them
as
they
attempt
to
endur
thi
appal
80-minut
exercis
in
glare
stupid
.

the
movi
is
poorli
edit
,
grossli
manipul
,
and
the
finish
product
resembl
somewhat
of
a
fail
jigsaw
puzzl
.

all
the
element
are
there
,
but
the
manner
in
which
director
david
kellogg
piec
them
togeth
is
laughabl
and
trite
.

As
a
huge
fan
of
the
80
's
anim
TV
show
,
the
first
thing
I
must
express
is
my
anger
toward
the
treatment
of
the
main
villain
.

In
the
cartoon
,
dr.
claw
wa
a
frighten
,
raspy-vo
presenc
who
remain
a
total
mysteri
to
the
viewer
.

We
never
saw
hi
face
;
he
simpli
sat
back
in
hi
arm-chair
,
watch
surveil
camera
and
gentli
stroke
hi
loyal
cat
.

As
a
child
,
I
alway
imagin
what
dr.
claw
would
appear
as-and
thi
curios
kept
me
watch
for
mani
year
.

with
the
releas
of
the
live-act
movi
,
the
face
of
thi
onc
intrigu
villain
ha
been
unright
exposed-it
's
...
rupert
everett
?!

onli
now
,
dr.
claw
is
simpli
known
as
claw
-lrb-
`
one
word
,
'
he
explain
,
`
like
madonna
'
-rrb-
.

He
sport
a
shini
clamp
instead
of
the
steel
glove
,
and
seem
far
less
interest
than
the
anim
version
.

It
help
that
the
dash
everett
is
enthusiast
,
but
he
overplay
the
role
entir
too
far
.

when
all
is
said
and
done
,
thi
wa
n't
a
veri
wise
move
on
the
part
of
the
screenwriters-th
infam
dr.
claw
ha
been
turn
into
a
wisecrack
game
show
host
who
make
cheap
attempt
at
be
suav
and
cool
.

He
doe
still
have
hi
cat
,
though
.

In
the
titl
role
,
matthew
broderick
look
lost
.

the
actor
,
while
usual
downright
charm
,
doe
n't
know
exactli
where
to
take
hi
character-a
fault
that
again
can
be
blame
on
the
hapless
writer
.

broderick
first
play
a
friendli
,
naiv
secur
guard
name
john
brown
,
who
dream
of
becom
a
cop
and
uphold
the
law
for
the
good
of
the
peopl
.

He
ha
a
mad
crush
on
pretti
scientist
brenda
-lrb-
joeli
fisher
-rrb-
,
who
ha
stumbl
upon
a
new
wave
of
technolog
involv
the
interact
of
human
tissu
and
electron
.

but
one
fate
night
,
her
lab
is
destroy
and
her
experi
is
stolen
by
a
fiendish
millionair
-lrb-
everett
-rrb-
who
want
to
take
over
the
world
.

john
courag
pursu
the
limousin
from
the
scene
of
the
crime
,
but
lose
the
chase
when
hi
vehicl
burst
into
flame
.

In
a
full
bodi
cast
,
he
is
chosen
to
be
the
first
human
prototyp
for
brenda
's
work
;
a
revolutionari
crime
fight
tool
with
numer
fanci
gadget
to
dispatch
bad
guy
.

and
so
is
born
inspector
gadget
.

As
bad
as
thi
movi
is
,
it
doe
have
a
certain
charm
in
isol
scene
.

broderick
actual
fare
better
play
robo
gadget
,
an
evil
and
destruct
clone
that
claw
ha
set
loos
on
the
citi
.

and
there
are
about
two
or
three
amus
punch
line
,
the
funniest
be
when
robo
gadget
imperson
a
rampag
monster
with
shadow
puppet
on
a
brick
wall
,
and
a
japanes
man
flee
the
scene
while
scream
,
`
thi
is
whi
I
left
tokyo
!
'

ala
,
the
hit
ratio
of
the
ongo
gag
is
about
20
to
1
in
favor
of
not
even
crack
a
slight
giggl
.

there
are
so
mani
tire
plot
addit
.

gadget
's
talk
car
-lrb-
voic
by
d.l.
hughley
-rrb-
is
the
same
type
of
charact
as
zoot
the
suit
from
My
favorit
martian
.

both
are
wisecrack
,
non-human
addit
design
to
coax
laughter
from
smaller
children
.

well
,
it
just
doe
n't
work
-lrb-
in
fact
,
zoot
function
marvel
in
comparison
to
thi
-rrb-
.

and
do
n't
even
get
me
start
about
the
villain
.

I
did
n't
mind
everett
's
perform
,
but
hi
bumbl
assist
will
make
everi
adult
cring
with
disgust
.

the
charact
from
the
cartoon
have
been
reduc
to
thankless
support
role
.

penni
-lrb-
michel
trachtenberg
-rrb-
and
brain
the
dog
now
have
littl
to
do
with
the
action
,
and
chief
quimbi
-lrb-
dabney
coleman
-rrb-
ha
lost
consider
appeal
in
the
transit
of
anim
to
live
action
.

the
special
effect
are
everywher
,
but
not
so
annoy
they
will
caus
your
eye
to
peel
over
.

the
problem
here
lie
sole
in
the
script
.

perhap
the
next
time
disney
attempt
a
remak
like
thi
,
they
will
invest
more
in
the
screenplay
than
the
fancy-schm
visual
.

here
is
one
critic
cross
hi
finger
,
anyway
.

