there
are
scene
in
``
the
big
hit
''
that
are
so
aw
,
they
simpli
defi
descript
.

the
movi
is
infect
with
the
same
kind
of
blunderhead
idioci
and
misplac
confid
that
made
``
last
action
hero
''
-lrb-
1993
-rrb-
such
a
chore
to
sit
through
.

presum
,
``
the
big
hit
''
is
an
action-comedi
,
a
difficult
but
not
imposs
genr
to
pull
off
.

movi
of
thi
sort
requir
a
fine
balanc
and
care
tone
,
and
the
comedi
is
usual
meant
to
work
as
catharsi
for
the
violenc
.

``
lethal
weapon
2
''
-lrb-
1989
-rrb-
is
a
perfect
exampl
of
an
action
thriller
that
wa
also
veri
,
veri
funni
.

unfortun
,
in
``
the
big
hit
,
''
it
seem
that
comedi
is
the
main
motiv
,
and
the
violenc
is
onli
intend
to
punctuat
the
laugh
.

unfortun
,
there
are
no
laugh
.

the
movi
resembl
some
of
the
goofi
,
throwaway
ridicul
of
earli
jacki
chan
film
,
but
it
doe
n't
benefit
from
chan
's
incred
stunt
and
goofi
,
charismat
presenc
.

instead
,
we
are
left
with
a
lot
of
digit
effect
and
mark
wahlberg
,
who
must
have
consid
himself
invinc
after
hi
critically-acclaim
perform
in
last
year
's
``
boogi
night
.
''

howev
,
if
he
want
to
maintain
a
decent
career
,
he
had
better
start
select
hi
project
more
carefully-movi
like
thi
are
a
sure-fir
recip
for
a
long
career
in
the
straight-to-video
market
.

wahlberg
play
melvin
smiley
,
an
amiabl
guy
who
also
happen
to
be
a
profession
hitman
-lrb-
see
``
gross
point
blank
''
for
the
same
charact
,
much
better
develop
-rrb-
.

the
movi
want
us
to
think
,
``
gee
how
clever
and
ironic-a
guy
who
can
kill
without
ani
moral
implic
,
and
yet
he
ca
n't
stand
for
anyon
not
to
like
him
.
''

the
fact
is
,
melvin
is
so
desper
to
keep
peopl
from
not
like
him
,
that
he
put
up
with
both
an
obnoxi
fiance
-lrb-
christina
appleg
,
with
a
horrend
new
york
accent
-rrb-
and
an
abus
girlfriend
-lrb-
lela
rochon
-rrb-
who
is
onli
use
him
for
hi
money
.

hi
constant
bend
over
backward
to
pleas
peopl
make
him
a
complet
patsi
at
best
,
and
a
thoroughli
unbeliev
charact
at
worst
.

melvin
is
employ
exclus
by
a
crime
boss
name
pari
-lrb-
averi
brook
-rrb-
as
part
of
a
team
of
hitmen
,
which
also
includ
cisco
-lrb-
lou
diamond
phillip
-rrb-
and
crunch
-lrb-
bokeem
woodbin
-rrb-
.

one
day
,
melvin
agre
to
do
some
moonlight
with
cisco
by
kidnap
the
teenag
daughter
of
a
rich
japanes
mogul
name
jiro
nishi
-lrb-
sab
shimono
-rrb-
for
a
million
dollar
ransom
.

howev
,
not
onli
ha
jiro
nishi
lost
all
hi
money
produc
a
big
hollywood
movi
-lrb-
insid
joke
,
get
it
?
-rrb-

,
but
hi
kidnap
daughter
,
keiko
-lrb-
china
chow
-rrb-
,
also
happen
to
be
pari
'
goddaught
.

So
,
when
pari
find
out
she
's
been
kidnap
,
he
take
it
person
and
becom
determin
to
find
out
who
did
it
.

not
know
the
cisco
is
actual
behind
the
whole
scheme
,
pari
put
him
in
charg
of
root
out
the
kidnapp
.

Of
cours
cisco
blame
the
whole
thing
on
poor
,
innoc
melvin
.

along
the
way
,
there
are
sever
obligatori
gunfight
,
explos
,
and
car
chase
,
plu
a
liter
cliffhang
inspir
by
``
jurass
park
,
''
and
a
complet
unconvinc
romanc
between
melvin
and
keiko
-lrb-
who
look
like
she
's
bare
push
fifteen
-rrb-
.

what
the
movi
pass
off
as
humor
resort
to
thoroughli
unfunni
joke
about
overweight
jewish
mother
,
hara-kiri
,
drink
problem
,
leak
bodi
bag
,
and
a
run
gag
about
how
crunch
ha
recent
discov
the
pleasur
of
masturb
,
and
now
spend
all
hi
time
do
hand
exercis
.

not
to
mention
the
pimpli
video
store
clerk
who
is
alway
call
melvin
and
screech
about
how
he
need
to
return
hi
copi
of
``
king
kong
live
,
''
which
is
two
week
overdu
.

thi
mess
of
a
movi
wa
helm
by
che-kirk
wong
,
the
latest
hong
kong
director
import
by
john
woo
-lrb-
``
face/off
''
-rrb-
,
who
also
serv
as
execut
produc
.

woo
need
to
stop
act
as
a
conduit
for
other
director
,
and
start
make
more
of
hi
own
film
.

wong
,
who
direct
such
film
as
``
rock
'n'
roll
cop
''
back
in
hong
kong
,
is
complet
tone
deaf
when
it
come
to
comedi
.

mayb
joke
about
vexati
video
clerk
and
vomit
on
other
peopl
are
funni
across
the
ocean
,
but
they
're
not
here
,
at
least
in
the
manner
wong
handl
them
.

mani
of
the
problem
can
be
trace
back
to
the
script
,
which
wa
pen
by
obviou
freshman
writer
ben
ramsey
.

In
addit
to
hi
vagu
character
and
uninspir
action
sequenc
,
ramsey
's
script
assault
the
audienc
with
hi
attempt
to
copi
the
vulgar
,
poetic
rhythm
of
tarantino
or
mamet-styl
dialogu
.

what
he
come
out
with
is
just
a
lot
of
annoy
blather
,
most
of
which
spew
from
the
lip
of
lou
diamond
phillip
-lrb-
whose
favorit
phrase
is
``
It
's
all
love
''
-rrb-
and
robin
dunn
,
who
play
cisco
's
stutter
,
black-wannab
assist
.

the
irrit
factor
of
phillip
and
dunn
combin
is
almost
off
the
scale
,
which
can
pretti
much
describ
the
film
as
a
whole
.

