america
's
sweetheart
-lrb-
2001
-rrb-
``
america
's
sweetheart
''
ha
an
intrigu
premis
and
a
great
cast
,
but
it
is
n't
nearli
as
edgi
or
funni
as
it
should
be
.

almost
all
the
problem
with
the
project
can
be
trace
back
to
co-script
writer
billi
crystal
,
who
show
the
same
lack
of
disciplin
with
the
screenplay
that
he
typic
display
while
co-host
``
comic
relief
''
chariti
show
with
robin
william
and
whoopi
goldberg
-lrb-
two
other
paragon
of
self-indulg
-rrb-
.

crystal
ignor
a
simpl
,
but
crucial
,
rule
:
for
a
screwbal
comedi
to
work
,
the
charact
must
be
place
into
a
rigid
social
set
,
becaus
onli
in
that
context
will
their
unorthodox
antic
be
humor
.

``
america
's
sweetheart
''
take
place
at
a
press
junket
,
where
decorum
must
be
maintain
in
front
of
the
report
.

It
's
a
promis
set-up
,
but
the
screenplay
quickli
blow
off
the
rule
,
thu
dissip
the
tension
of
the
situat
.

By
the
end
of
the
film
,
all
the
lead
perform
particip
in
a
huge
fight
with
a
room
full
of
journalist
look
on
,
but
their
outburst
are
onli
mildli
amus
becaus
the
structur
ha
been
destroy
.

john
cusack
and
catherin
zeta-jon
play
eddi
thoma
and
gwen
harrison
,
a
belov
act
duo
whose
marriag
hit
the
skid
when
gwen
began
see
hector
-lrb-
hank
azaria
-rrb-
,
a
spanish
actor
with
an
ego
almost
as
pronounc
as
hi
lisp
.

Of
the
last
nine
film
eddi
and
gwen
made
togeth
,
six
cross
the
$
100
million
mark
,
but
the
prospect
for
their
final
effort
,
a
space
opu
titl
``
time
over
time
,
''
are
far
from
rosi
.

while
eddi
ha
spent
mani
month
in
a
new
age
rest
clinic
fret
over
the
breakup
,
gwen
's
solo
film
have
tank
.

To
make
matter
wors
,
the
director
of
the
movi
-lrb-
christoph
walken
-rrb-
,
a
``
visionari
''
who
purchas
the
unabomb
's
cabin
and
had
it
move
to
hi
backyard
,
is
withhold
the
film
from
the
studio
,
insist
that
the
first
screen
be
held
at
the
junket
.

desper
to
win
over
the
press
,
the
studio
elect
to
hire
lee
-lrb-
billi
crystal
-rrb-
,
a
recent
fire
publicist
,
to
salvag
the
situat
.

lee
hope
to
turn
lemon
into
lemonad
by
convinc
eddi
and
gwen
to
pretend
to
be
on
the
road
to
reconcili
.

He
enlist
the
help
of
kiki
-lrb-
julia
robert
-rrb-
,
gwen
's
sister
,
person
assist
and
whip
girl
.

what
lee
doe
n't
know
is
that
kiki
is
in
love
with
eddi
,
a
fact
that
could
temper
her
effect
.

press
junket
are
a
haven
for
control
freak
.

studio
fli
journalist
in
from
around
the
world
and
put
them
up
in
a
plush
hotel
,
with
food
and
drink
alway
at
hand
.

gener
,
on
the
even
of
their
arriv
,
writer
are
buss
to
see
the
featur
film
,
then
ferret
straight
back
to
the
hotel
.

the
next
day
,
writer
go
to
the
studio
suit
and
assembl
in
group
of
five
or
six
for
roundtabl
interview
.

everi
30
minut
or
so
,
a
produc
,
director
,
writer
or
actor
is
brought
into
the
room
for
a
few
minut
of
question
,
with
a
publicist
hover
in
the
corner
to
keep
an
eye
on
thing
.

the
atmospher
is
one
of
cordial
oppress
writer
are
free
to
ask
what
they
want
,
but
understand
that
if
the
studio
dislik
a
question
,
they
may
not
be
invit
to
futur
junket
.

repres
from
TV
station
face
even
more
restrict
.

they
get
roughli
five
minut
to
interview
each
member
of
the
cast
and
crew
,
with
the
studio
film
the
exchang
.

the
``
report
''
are
notori
for
toss
softbal
question
as
they
suck
up
to
the
star
,
but
to
play
it
safe
,
the
studio
stand
readi
to
eras
the
tape
if
anyth
unpleas
occur
.

place
two
spoil
actor
in
a
set
where
imag
is
everyth
is
inspir
,
but
the
screenplay
undermin
the
conceit
.

the
junket
is
move
from
the
handsom
,
but
highli
confin
,
four
season
hotel
to
a
plush
resort
near
la
vega
.

for
most
of
the
film
,
the
movi
star
run
around
the
sprawl
ground
,
complet
safe
from
the
eye
of
the
press
.

when
they
do
deal
with
journalist
,
the
``
it
is
imper
that
you
be
on
your
best
behavior
in
front
of
the
report
''
premis
is
de-claw
.

gwen
and
eddi
insult
each
other
while
the
TV
camera
roll
,
they
scream
at
each
other
in
a
restaur
fill
with
the
media
and
,
at
the
screen
of
the
movi
,
everyon
connect
with
the
film
goe
nut
,
all
without
ani
repercuss
.

lee
certainli
is
n't
bother
by
ani
of
the
infantil
outburst
;
in
fact
,
he
make
arrang
for
footag
of
even
more
inappropri
behavior
to
be
deliv
to
the
tabloid
.

Is
the
studio
angri
about
hi
handl
of
the
comb
actor
?

hell
no
they
feel
lee
is
a
geniu
for
garner
so
much
public
for
the
movi
.

all
of
which
underscor
how
billi
crystal
and
co-writ
peter
tolan
screw
up
their
own
premis
:
the
comedi
in
``
america
's
sweetheart
''
is
base
on
barely-in-control
peopl
tri
to
contain
themselv
in
the
presenc
of
report
,
except
that
it
doe
n't
matter
becaus
ani
public
is
good
public
.

and
thu
the
veri
set-up
for
the
film
implod
,
leav
smoke
and
dust
in
place
of
laughter
.

So
what
about
the
cast
?

julia
robert
,
at
her
best
play
the
underdog
,
is
utterli
charm
here
,
although
I
could
have
live
without
flashback
that
exist
sole
as
an
excus
to
show
her
in
a
fat
suit
-lrb-
and
not
a
veri
convinc
one
,
by
the
way
-rrb-
.

catherin
zeta-jon
make
a
believ
brat
and
john
cusack
flesh
out
hi
obsess
charact
enough
to
make
him
vagu
sympathet
.

By
cast
himself
as
the
publicist
,
billi
crystal
allow
himself
to
do
roughli
the
same
thing
he
doe
on
``
comic
relief
''
-
stay
on
the
sidelin
of
the
action
while
toss
off
cornbal
joke
and
snarki
remark
.

In
support
role
,
hank
azaria
wear
out
hi
welcom
fast
with
broad
gestur
and
a
spanish
accent
that
speedi
gonzal
would
have
deem
``
too
broad
.
''

seth
green
is
amus
as
a
toadi
,
stanley
tucci
is
veri
good
as
a
ruthless
studio
head
and
christoph
walken
play
the
eccentr
director
with
suitabl
flair
,
though
he
ha
littl
to
work
with
.

come
to
think
of
it
,
``
littl
to
work
with
''
is
the
oper
phrase
for
thi
movi
.

As
a
hollywood
satir
,
``
america
's
sweetheart
''
is
toothless
.

As
a
romanc
,
it
is
at
best
a
minor
pleasur
.

such
a
good
cast
,
such
a
wast
of
their
effort
.

had
it
not
been
taken
long
ago
,
a
better
titl
for
the
film
would
have
been
``
much
ado
about
noth
.
''

