the
one
time
of
the
year
where
movi
craftor
are
exoner
from
the
need
to
even
tri
write
a
script
that
ha
more
dialogu
than
explos
.

It
's
also
the
best
time
for
the
hand
of
exist
bigtim
hollywood
Mr
action
hero
to
dust
off
their
miniscul
vocabulari
,
pull
on
their
black
vest
and
charg
onto
our
screen
ters
expir
what
they
hope
will
becom
memor
catchphras
.

In
america
they
call
thi
time
``
summer
''
and
it
happen
onc
everi
year
.

and
mayb
it
's
the
exposur
to
all
that
nasti
sun
that
doe
it
,
but
in
the
process
normal
weak
,
insipid
line
like
``
consid
thi
a
divorc
,
''
``
hasta
la
vista
,
babi
,
''
and
``
you
're
the
diseas
.
''

I
'm
the
cure
``
actual
do
end
up
be
repeat
more
often
then
the
phrase
from
my
book
of
biblic
proverb
.
''

thi
is
not
entir
a
bad
thing
,
of
cours
.

what
am
I
talk
about
?

I
'm
talk
about
the
summer
``
blockbust
,
''
the
``
action
thriller
,
''
the
``
this-obviously-cost-a-lot-so-you-know-everyon
's
-
going-to-go
''
explos
,
ga
threat
,
fli
saucer
,
and
special
effect
.

In
the
rash
of
``
my
,
what
big
gun
you
have
,
but
wait
!

mine
are
bigger
''
movi
,
there
are
also
the
usual
boy-meets-fish-and-saves-environ
movi
-lrb-
or
whale
,
whatev
-rrb-
,
and
thi
year
,
the
odd
crop
of
``
save-the-world-from-aliens-or-environment-threat
''
offer
.

I
'm
talk
about
the
three
batman
,
the
speed
,
the
termin
,
etc.
.

thi
year
I
'm
talk
about
twister
,
independ
day
,
the
arriv
,
the
rock
,
mission
:
imposs
,
and
of
cours
,
eras
.

here
in
singapor
,
as
our
local
movi
critic
like
to
whine
,
we
seem
to
get
the
pick
of
the
crop
of
``
my
explos
is
more
real-look
than
your
''
movi
,
but
noth
els
.

mission
:
imposs
open
in
our
theatr
almost
as
soon
as
it
did
in
the
US
.

the
same
goe
for
eras
,
which
is
unfortun
for
arnold
schwarzenegg
becaus
come
so
soon
after
what
time
magazin
recent
call
``
mission
:
unavoid
''
-lrb-
on
account
of
it
worldwid
mega-advertis
blitz
-rrb-
,
eras
seem
like
a
cheaper
,
less
thought
imit
.

that
's
say
a
lot
,
becaus
MI
the
movi
wa
alreadi
a
cheap
,
thoughtless
imit
of
it
TV
origin
of
the
'60
/
'70
.

In
eras
,
arni
is
a
US
feder
marshal
who
reloc
trial
wit
whose
testimoni
place
their
live
in
danger
.

He
doe
thi
by
destroy
all
evid
of
their
present
exist
and
re-situ
them
with
new
ident
.

hi
new
case
is
lee
cullen
,
play
by
vanessa
william
who
,
unlik
all
the
other
scumbag
he
's
ever
reloc
,
is
``
an
actual
,
real
life
honest
person
.
''

becaus
she
's
so
good
,
and
ha
such
nice
leg
,
arnold
spend
the
whole
movi
tri
to
protect
her
,
and
onli
use
the
open
movi
sequenc
to
save
robert
pastorelli
from
hi
killer
.

lee
obtain
evid
that
the
high-technolog
weapon
compani
she
work
for
is
secretli
sell
sophist
,
black-market
arm
to
peopl
with
foreign
accent
and
stringi
hair
.

Of
cours
,
as
the
formula
goe
,
her
reveal
thi
inform
will
destroy
the
system
as
we
know
it
becaus
heck
,
there
are
peopl
in
high
place
who
will
go
down
with
thi
,
becaus
ye
,
thi
is
the
biggest
conspiraci
in
the
histori
of
the
world
-lrb-
that
is
,
america
-rrb-
sinc
waterg
.

In
protect
lee
,
arnold
is
frame
by
the
mentor-turned-evil
robert
deguerin
,
nice
play
by
jame
caan
,
and
end
up
have
to
prove
that
he
is
n't
the
one
kill
the
programm
's
wit
in
addit
to
make
sure
lee
is
n't
accident
torpedo-
to
death
by
the
new
,
green
gun
hi
enemi
all
have
.

It
's
around
thi
time
that
peopl
in
the
theatr
with
me
start
hum
the
mission
:
imposs
theme
,
becaus
arni
's
mission
includ
break
into
a
high-secur
build
to
run
a
disk
.

I
guess
I
should
tell
you
more
about
the
particular
gun
everyon
in
thi
movi
is
so
antsi
about
.

It
's
an
electro-magnet
puls
gun
thing
which
fire
aluminium
missil
,
and
which
can
see
through
wall
.

It
ha
some
sort
of
x-ray
vision
,
so
it
user
can
target
the
victim
's
heart
even
from
great
distanc
.

despit
thi
,
which
I
figur
is
a
pretti
cool
featur
in
a
gun
-lrb-
though
I
'm
certainli
no
expert
-rrb-
,
howev
,
arnold
,
whose
own
heart
is
target
a
number
of
time
,
never
goe
flyingfeet
backward
with
a
two-foot
missil
through
hi
chest
like
all
the
other
who
get
shot
by
thi
gun
.

instead
he
outrun
and
outsmart
hi
tracker
each
time
,
give
eeri
and
iron
reson
to
that
termin
line
that
practic
made
him
famou
:
``
I
'll
be
back
.
''

like
everyon
els
in
the
theater
,
I
left
the
movi
feel
that
the
trailer
had
dupe
me
,
becaus
they
made
me
want
to
watch
thi
movi
voluntarili
.

although
there
is
a
lot
of
violenc
in
thi
movi
,
not
to
mention
mutil
and
some
bloodi
tussl
with
allig
,
I
recommend
thi
movi
to
most
over-18
who
need
some
therapeut
mindless
action
to
get
over
the
weird
of
fargo
or
the
hangov
effect
of
leav
la
vega
.

