after
a
market
windup
of
strike
visual
and
the
promis
of
star
calib
actor
,
mission
To
mar
end
up
throw
a
whifflebal
.

fierc
unorigin
,
director
depalma
cobbl
togeth
a
film
by
borrow
heavili
from
what
ha
gone
befor
him
.

there
are
alien
similar
to
those
in
close
encount
of
the
third
kind
.

the
strand
astronaut
theme
is
reminisc
of
robinson
cruso
on
mar
.

the
astronaut
encount
space
flight
difficulti
that
smack
of
apollo
13
.

interior
spacecraft
visual
are
redol
of
2001
:
A
space
odyssey
.

instead
of
use
these
compon
as
a
launch
pad
to
creat
hi
own
movi
,
De
palma
stop
right
there
,
refus
to
infus
the
film
with
anyth
even
remot
resembl
clever
or
heart
.

mission
to
mar
take
it
's
first
wobbl
step
at
a
pre-launch
barbequ
in
which
the
perfunctori
charact
introduct
are
done
.

dure
these
surfac
scan
of
the
charact
,
we
learn
that
jim
mcconnel
-lrb-
sinis
-rrb-
ha
lost
hi
wife
.

It
's
a
plot
point
revist
throughout
the
film
with
jackhamm
subtleti
.

the
rest
of
the
crew
exhibit
a
bland
affabl
.

there
is
no
contenti
,
no
friction
to
add
the
the
dramat
tension
of
these
men
and
women
be
confin
to
close
quarter
for
an
extend
length
of
time
.

mayb
depalma
wa
go
for
the
comraderi
of
the
right
stuff
,
but
in
that
movi
,
the
astronaut
had
ember
of
person
to
warm
us
through
the
technic
aspect
.

It
's
the
year
2020
and
thi
is
nasa
's
first
man
excurs
to
the
red
planet
.

A
crew
,
led
by
luke
graham
-lrb-
cheadl
-rrb-
,
arriv
on
mar
and
quickli
discov
an
anomali
,
which
they
investig
with
tragic
result
.

graham
is
abl
to
transmit
a
garbl
distress
call
back
to
earth
.

In
respons
,
earth
send
a
rescu
team
compris
of
mcconnel
,
woodi
blake
-lrb-
robbin
-rrb-
,
wife
terri
fisher
-lrb-
nielsen
-rrb-
and
phil
ohlmyer
-lrb-
o'connel
-rrb-
.

obstacl
are
put
in
the
crew
's
way
and
and
they
matter-of-factli
go
about
solv
them
.

I
should
say
,
mcconnel
goe
about
solv
them
.

time
and
again
,
mcconnel
is
present
as
some
kind
of
wunderkind
,
which
would
n't
be
so
bad
if
the
rest
of
the
crew
did
n't
come
across
as
so
aggressivelli
unremark
.

-lrb-
mention
should
be
made
of
the
misogynist
handl
of
fisher
in
a
situat
where
the
entir
crew
's
mission
and
life
is
in
mortal
danger
.

On
a
team
of
profession
,
she
is
portray
as
an
emot
direct
weak
link
.

women
serv
no
purpos
in
the
movi
other
than
to
serv
as
a
reflect
of
a
male
charact
's
person
trait
.
-rrb-

By
the
time
they
land
on
mar
and
tri
to
solv
the
mysteri
of
what
occur
,
mission
to
mar
start
lay
on
the
clich
and
stilt
dialogu
with
a
heavi
brush
.

there
is
an
adag
in
film
to
``
show
,
do
n't
tell
.
''

mission
to
mar
doe
both
.

repeatedli
.

charact
obsess
explain
the
obviou
,
explain
their
action
as
they
are
do
them
,
explain
to
fellow
astronaut
fact
which
should
be
fundament
knowledg
to
them
.

the
film
's
conclus
is
momument
deriv
,
anti-climat
and
unsatisi
.

As
I
walk
out
I
wonder
who
the
target
audienc
might
be
for
thi
film
.

the
best
I
could
come
up
with
is
pre-teen
age
boy
,
but
in
thi
media
satur
era
,
thi
film
's
compon
would
have
been
old
hat
even
for
them
.

I
have
to
think
what
attract
such
talent
to
thi
film
wa
the
lure
of
make
a
good
,
modern
day
b-movi
.

the
key
to
such
a
ventur
is
a
certain
depth
and
sincer
toward
the
materi
.

I
felt
no
such
earnest
.

