If
you
have
n't
plunk
down
your
hard-earn
money
yet
for
``
wild
wild
west
,
''
the
latest
summer
holiday
offer
from
will
smith
,
let
me
say
right
now
that
your
money
will
be
better
spent
on
a
starbuck
's
frappacino
or
on
a
ben
&
jerri
's
sunda
.

these
treat
are
great
relief
from
the
summer
heat
.

In
contrast
,
thi
film
made
me
simmer
in
disappoint
.

I
can
accept
the
fact
that
summer
movi
tend
to
put
more
weight
into
special
effect
and
that
good
stori
and
flavor
charact
usual
take
a
back
seat
.

thi
wa
true
of
star
war
episod
I
,
but
at
least
in
that
film
,
the
stori
and
the
charact
were
still
in
the
back
seat
.

In
thi
film
,
they
are
no
where
to
be
found
.

what
remain
are
hundr
of
male
extra
costum
as
gunsling
and
foppish
aristocrat
,
lot
of
femal
extra
who
look
like
can-can
dancer
,
and
a
clunki
,
80-foot
tall
instrument
of
destruct
that
resembl
a
mechan
tarantula
.

two
men
are
ask
to
stop
thi
threat
.

one
is
artemu
gordon
-lrb-
kevin
kline
-rrb-
,
an
inventor
who
use
hi
intellect
and
array
of
disguis
to
best
hi
oppon
.

among
hi
creation
are
fals
breast
and
the
bulletproof
vest
.

the
other
man
is
jim
west
-lrb-
will
smith
-rrb-
,
who
prefer
the
shoot-first-then-shoot-some-mor
method
of
investig
.

although
their
individu
talent
must
be
combin
to
achiev
success
,
their
interact
with
one
anoth
mere
seem
like
a
second
rate
,
two-man
vaudevillian
act
.

for
exampl
,
there
is
a
scene
where
west
,
be
more
debonair
than
the
reserv
gordon
,
note
that
the
fake
breast
should
be
fill
with
water
rather
than
buckwheat
,
which
is
what
it
is
current
fill
with
.

``
now
touch
my
breast
,
''
west
say
.

gordon
doe
so
and
then
softli
coo
hi
approv
.

I
found
myself
groan
at
thi
kind
of
silli
.

the
script
fail
to
gener
ani
sens
of
drama
,
humor
,
or
fun
for
that
matter
.

I
did
enjoy
kline
's
reserv
perform
,
but
wa
surpris
at
how
much
latitud
they
gave
to
smith
.

could
it
be
that
will
smith
is
just
so
bankabl
that
he
's
not
even
requir
to
act
?

It
wa
as
if
the
director
wa
yell
``
will
smith
,
do
your
own
thing
...
and
action
!
''

here
's
an
exampl
.

In
thi
scene
,
will
smith
is
about
to
be
hang
by
a
group
of
angri
white
peopl
.

He
must
endear
himself
to
the
crowd
to
escap
.

the
director
yell
,
``
will
smith
,
do
your
own
thing
...
and
action
!
''

In
anoth
scene
,
he
ha
to
masquerad
as
a
belli
dancer
in
order
to
save
hi
comrad
.

``
will
smith
,
do
your
own
thing
...
and
action
!
''

wors
still
,
the
final
battl
scene
aboard
the
mechan
tarantula
is
a
horrid
mess
.

there
are
cog
spin
and
pulley
pull
and
lever
go
up
and
down
everywher
you
look
.

there
's
actual
a
lot
of
imagin
at
work
in
thi
film
.

there
are
some
genuin
clever
invent
and
gizmo
introduc
,
but
all
of
thi
imagin
is
wast
in
a
film
that
is
visual
clutter
and
dramat
flat
.

and
that
's
too
bad
becaus
if
there
wa
more
focu
on
the
stori
rather
than
will
smith
just
do
hi
`
thing
,
'
thi
film
might
have
been
palat
.

As
it
turn
out
,
``
wild
wild
west
''
is
the
wild
,
wild
worst
and
receiv
my
vote
for
biggest
disappoint
of
the
year
.

_________________________________________________________________
Do
you
yahoo!
?

get
your
free
@yahoo
.

com
address
at
http://mail.yahoo.com

