the
rapid-fir
formula
that
work
so
well
in
airplan
!

,
the
``
polic
squad
!
''

televis
seri
,
top
secret
!

,
three
nake
gun
film
,
and
two
hot
shot
!

movi
ha
final
reach
a
desper
dead-end
with
spi
hard
.

even
ezio
gregio
's
the
silenc
OF
the
ham
is
arguabl
funnier
than
thi
over-extend
spy-and
action-movi
spoof
.

lesli
nielsen
star
as
secret
agent
wd-40
,
who
return
from
retir
to
battl
hi
old
nemesi
,
gener
rancor
-lrb-
a
cackl
andi
griffith
-rrb-
.

the
joke
fli
in
everi
direct
and
with
hardli
a
hint
of
restraint
,
time
,
or
tact
.

most
the
movi
is
compris
of
recycl
airplan
and
nake
gun
gag
,
recreat
movi
sequenc
,
and
soggi
star
cameo
.

yeah
,
mayb
we
do
need
ray
charl
drive
an
l.a.
bu
bound
for
a
speed
bump
,
but
did
mr.
T
,
hulk
hogan
,
and
dr.
joyc
brother
also
have
to
appear
in
the
same
movi
?

lesli
nielsen
play
it
straight
with
hi
usual
dopey
flair
.

there
is
someth
oddli
inspir
about
the
sight
of
nielsen
wear
a
nun
's
habit
,
even
the
result
sister
act
spoof
is
silli
.

As
are
the
bit
directli
lift
from
home
alon
,
pulp
fiction
,
true
lie
,
etc.
etc.
-lrb-
adolesc
male
might
enjoy
thi
mess
,
tho
.

the
butt
shot
,
breast
peek
,
peni
poke
,
flatul
gag
,
and
relat
innuendo
are
right
up
beavi
and
butthead
's
alley
.
-rrb-

beyond
the
hilari
titl
sequenc
with
``
weird
''
Al
yankovich
perform
the
theme
song
,
spi
hard
is
bare
the
stock
that
it
's
print
on
.

My
recommend
:
duck
in
while
you
're
wait
for
anoth
movi
to
start
.

stay
long
enough
to
see
the
camera
dart
insid
of
weird
Al
's
nostril
and
then
leav
.

you
wo
n't
miss
a
thing
.

