``
soldier
''
,
by
director
paul
anderson
,
is
a
film
in
which
ani
presenc
of
origin
is
fleet
.

the
best
moment
of
the
film
are
in
the
opn
scene
where
kurt
russel
's
charact
todd
is
shown
grow
up
under
strict
militari
supervis
.

brutal
through
the
eye
of
the
innoc
and
strip
of
it
everi
singl
day
grow
up
is
someth
that
ha
a
lot
of
emot
potenti
power
behind
it
,
and
the
open
scene
tap
into
it
a
littl
.

then
it
goe
nowher
with
that
idea
.

there
is
perhap
one
rather
fleet
scene
afterward
that
deal
with
the
potenti
trauma
of
thi
dehuman
,
and
the
rest
of
the
film
is
just
some
of
the
biggest
action
movi
clich
I
've
ever
seen
.

the
whole
idea
of
the
inhuman
,
soldier-typ
charact
gain
some
degre
of
human
by
defend
a
potenti
femal
love
interest
and
famili
from
hi
evil
counterpart
out
to
kill
her
is
done
,
and
it
's
been
done
much
better
.

I
wa
abl
to
predict
the
plot
of
the
_
whole
_
stori
,
which
would
n't
be
so
bad
if
other
aspect
of
the
film
somewhat
interest
.

between
the
action
sequenc
,
it
tri
to
deal
with
the
aforement
issu
of
human
through
the
perform
of
mr.
russel
in
the
film
and
the
tini
littl
window
to
hi
soul
that
is
hi
eye
,
sinc
hi
dialog
is
extrem
limit
.

hi
perform
in
that
way
is
n't
all
that
bad
,
but
certainli
is
not
enough
to
carri
thi
film
.

other
perform
in
thi
film
are
realli
not
worth
much
mention
at
all
,
and
they
gener
are
about
as
weak
as
their
charact
.

but
enough
of
thi
stuff
about
plot
and
charact
,
right
?

Is
n't
the
most
import
part
of
an
action
film
,
well
,
the
action
?

even
in
thi
aspect
the
film
is
a
disappoint
.

In
mortal
kombat
-lrb-
1995
-rrb-
,
director
paul
anderson
prove
that
truli
engag
use
and
choreographi
of
action
in
a
film
can
overrid
problem
with
plot
and
produc
someth
entertain
.

howev
,
he
fail
to
repeat
that
in
thi
film
.

the
combat
scene
,
particularli
the
big
one
at
the
end
,
is
incred
unimaginatv
.

fight
and
combat
scene
are
suppos
to
bring
about
thrill
in
thi
type
of
movi
,
a
point
which
even
an
otherwis
unimpress
film
like
starship
trooper
seem
to
realiz
.

but
instead
of
reach
for
someth
truli
interest
to
end
the
film
with
,
it
goe
for
the
old
,
shoot-em
up
,
one
guy
vs.
an
armi
type
of
cinema
that
I
thought
die
with
the
militari
action
film
of
the
80
.

If
the
film
went
with
some
of
the
idea
it
open
up
with
the
introduct
more
serious
,
it
could
have
been
a
rather
engag
scienc
fiction
film
.

howev
,
it
utterli
fail
to
go
in
ani
new
direct
after
that
,
make
the
film
a
big
disappoint
.

