the
premis
of
thi
movi
is
,
well
,
pretti
far-fetch
.

tom
bereng
play
shale
,
a
mercenari
who
is
temporarili
out
of
work
-lrb-
those
fool
at
the
cia
have
deni
hi
exist
just
becaus
he
and
hi
buddi
botch
a
job
in
cuba
-rrb-
.

fortun
,
hi
girl
friend
-lrb-
dian
venora
-rrb-
,
a
teacher
at
christoph
columbu
high
school
in
miami
,
get
her
knee
cap
broken
by
a
disgruntl
student
,
creat
a
job
open
for
shale
as
a
substitut
teacher
.

not
tell
hi
girl
friend
,
who
might
object
on
pedagog
ground
,
he
creat
a
number
of
fake
higher
degre
for
himself
-lrb-
from
yale
,
harvard
,
princeton
,
et
al
-rrb-
and
begin
hi
tenur
as
a
high
school
teacher
.

the
student
-lrb-
junki
,
drug
dealer
,
gang
member
,
sleazi
slut
,
ice-pick
wielder
...
you
get
the
pictur
-rrb-
do
n't
realli
take
to
him
right
away
,
so
he
hit
one
in
the
face
with
a
can
and
break
a
few
finger
.

thi
get
their
attent
to
a
certain
extent
,
so
he
tell
them
the
stori
of
the
vietnam
war
:
``
see
,
some
homeboy
from
the
north
tri
to
muscl
in
on
the
turf
of
the
homeboy
from
the
south
.
''

Oh
yeah
,
now
they
can
dig
it
;
the
problem
is
just
that
nobodi
ever
explain
it
properli
befor
.

but
wait
!

there
are
drug
be
dealt
in
the
school
itself
!

and
behind
the
whole
scheme
,
in
cahoot
with
the
head
gang
,
the
kod
-lrb-
no
,
not
``
cod
''
,
but
``
knight
of
destruct
''
...
realli
!
-rrb-

,
is
none
other
than
...
the
upright
,
ex-cop
princip
,
play
by
the
forgotten
ghostbust
,
erni
hudson
!

So
shale
doe
what
ani
good
teacher
would
do
.

He
get
hi
buddi
togeth
,
they
gather
togeth
a
bunch
of
bazooka
and
other
major
weapon
,
explos
,
and
cool
stuff
like
that
,
and
they
have
a
big
showdown
against
the
drug
dealer
and
kod
at
the
high
school
.

OK
,
so
the
premis
is
not
just
far-fetch
,
it
's
downright
dumb
.

If
thi
were
a
hong
kong
action
comedi
,
we
might
just
accept
it
,
but
it
take
itself
far
too
serious
to
be
truli
fun
.

Oh
,
it
ha
it
moment
;
how
one
can
truli
hate
a
movi
in
which
huge
-lrb-
realli
huge
-rrb-
amount
of
cocain
are
deliv
in
school
buss
?

and
to
be
fair
,
it
is
almost
never
realli
bore
,
as
the
action
is
interrupt
by
onli
short
sequenc
of
actual
stori
.

but
over
all
,
thi
is
pretti
much
a
made-for-tv
movi
with
more
-lrb-
and
bigger
-rrb-
explos
and
more
foul
languag
.

In
fact
,
it
remind
me
of
``
miami
vice
''
without
the
product
valu
,
babe
in
skimpi
bikini
,
and
pastel
.

If
you
can
sneak
into
the
theater
without
pay
,
go
for
it
.

otherwis
,
wait
for
video
.

