girli
,
in
a
word
,
a
mess
.

I
wa
never
abl
to
determin
what
spike
lee
wa
tri
to
accomplish
with
thi
film
.

there
wa
no
sens
of
where
the
film
wa
go
,
or
ani
kind
of
coher
narr
.

If
there
wa
a
point
to
the
film
,
I
miss
it
.

girl
6
,
by
the
way
,
is
the
way
theresa
randl
's
charact
is
address
in
the
phone
sex
workplac
;
all
the
girl
are
known
by
their
number
.

the
plot
,
such
as
it
is
:
theresa
randl
is
a
struggl
n.y.
actress
,
and
eventu
take
a
job
as
a
phone-sex
oper
.

she
begin
to
lose
contact
with
realiti
,
as
her
job
consum
her
.

also
,
she
must
deal
with
the
advanc
of
her
ex-husband
-lrb-
isiah
washington
-rrb-
.

He
is
an
ex-con
thief
,
and
she
tri
to
keep
him
away
,
while
at
the
same
time
,
it
's
clear
that
she
still
harbor
feel
for
him
.

her
neighbor
,
jimmi
-lrb-
spike
lee
-rrb-
function
as
the
observ
;
mediat
between
the
ex-husband
and
girl
6
.

He
also
function
as
a
point
of
stabil
,
as
he
watch
her
becom
seduc
by
the
lurid
world
of
phone
sex
.

the
soundtrack
,
consist
of
song
by
princ
,
wa
jar
.

It
kept
take
my
attent
from
the
film-not
altogeth
a
bad
thing
,
I
'll
grant
you
,
as
what
wa
transpir
onscreen
wa
n't
that
rivet
.

for
part
of
the
middl
of
the
film
,
the
music
stay
bliss
in
the
background
.

In
the
open
sequenc
and
one
scene
later
in
the
film
,
howev
,
the
music
wa
particularli
loud
and
distract
.

Of
cours
,
I
've
never
realli
care
for
princ
's
-lrb-
or
tafkap
if
you
like
-rrb-
music
.

princ
fan
might
love
the
soundtrack
,
but
it
will
probabl
be
distract
,
even
to
die-hard
fan
.

Of
the
perform
,
the
onli
one
that
stood
out
wa
spike
lee
's
buddi
charact
,
jimmi
.

He
wa
excel
as
the
always-brok
neighbor
of
girl
6
.

He
should
have
stuck
to
act
in
thi
film
.

there
are
sever
sequenc
that
gave
me
the
impress
that
he
'd
like
to
be
oliv
stone
when
he
grow
up
.

there
are
scene
shot
with
differ
type
of
film
,
which
are
purpos
graini
,
and
reminisc
of
some
of
the
scene
in
oliv
stone
's
natur
born
killer
.

In
that
film
,
they
work
to
propel
the
narr
.

In
thi
film
,
they
just
made
me
more
confus
.

there
are
some
amus
moment
,
and
a
few
insight
into
the
live
of
the
women
who
use
their
voic
to
make
the
phone-sex
industri
the
multi-billion
dollar
industri
that
it
ha
becom
.

other
than
that
,
though
,
noth
much
happen
.

there
are
a
few
intens
moment
,
as
when
one
caller
becom
frighten
,
but
even
that
is
rather
lacklust
.

I
'm
not
the
biggest
fan
of
spike
lee
,
though
I
'd
agre
that
he
ha
done
some
veri
good
work
in
the
past
.

In
girl
6
,
though
,
he
seem
to
be
flounder
.

He
had
an
interest
idea
,
a
fairli
good
setup
,
and
seem
to
wander
aimlessli
from
there
.

girlearn
a
grade
of
D.

