chri
tucker
is
one
of
those
guy
you
immedi
get
a
reaction
from
--
you
either
find
hi
helium
voic
,
crazi
eye
and
jerki
manner
funni
or
annoy
.

I
think
I
fall
into
the
former
categori
-lrb-
I
'm
one
of
the
few
who
thought
hi
turn
in
``
the
fifth
element
''
as
a
pranc
,
prince-lik
deejay
wa
complet
inspir
lunaci
and
not
the
least
bit
aggrav
-rrb-
,
but
hi
new
vehicl
``
money
talk
''
just
doe
n't
do
him
servic
.

tucker
is
good
in
the
movi
--
and
thi
is
the
kind
of
film
that
,
if
peopl
see
it
,
could
make
him
a
big
star
--
but
he
's
also
realli
the
onli
thing
good
about
the
movi
.

In
fact
,
if
you
see
``
money
talk
,
''
it
should
shock
you
beyond
recognit
that
two
of
``
toy
stori
''
's
writer
pen
the
sloppi
script
.

tucker
's
role
here
is
that
of
franklin
hatchett
,
a
petti
lo
angel
con
artist
whose
carwash
scam
get
him
dog
by
investig
report
jame
russel
-lrb-
charli
sheen
-rrb-
.

after
be
bust
on
the
job
for
some
illeg
busi
involv
counterfeit
passport
,
franklin
find
himself
on
a
bu
to
the
counti
jail
and
handcuf
to
slick
intern
jewel
smuggler
raymond
villard
-lrb-
gerard
ismael
-rrb-
.

but
villard
's
thug
blow
up
the
bu
in
an
attempt
to
free
their
leader
-lrb-
never
mind
that
the
explos
could
have
instead
kill
him
-rrb-
,
and
becaus
he
and
franklin
are
join
at
the
wrist
,
franklin
is
allow
to
escap
as
well
,
but
not
befor
overhear
some
import
inform
regard
a
diamond
stash
that
--
for
some
reason
or
anoth
--
is
be
hidden
in
a
vintag
roadster
wait
to
be
auction
off
at
an
upcom
auto
expo
.

the
local
media
mistakenli
put
the
prison
break-out
blame
on
franklin
,
which
is
where
jame
come
back
into
the
pictur
.

He
make
a
deal
to
protect
franklin
if
,
in
turn
,
franklin
give
him
an
exclus
interview
.

thi
mean
jame
must
present
hi
new
``
friend
''
in
the
stickiest
of
situat
--
a
formal
dinner
parti
for
he
and
fiance
grace
-lrb-
heather
locklear
-rrb-
,
also
attend
by
her
uber-rich
parent
-lrb-
veronica
cartwright
and
nice
game
paul
sorvino
-rrb-
.

and
of
cours
the
bad
guy
track
franklin
down
and
tri
to
knock
him
off
,
all
the
while
he
spar
and
form
an
unlik
bond
with
jame
.

``
thi
ai
n't
no
buddi
movi
,
''
claim
the
print
ad
.

yeah
,
right
.

actual
,
for
the
better
part
of
,
oh
,
20
minut
,
it
appear
``
money
talk
''
ha
the
momentum
to
cover
entertain
ground
,
and
thi
is
mostli
due
to
the
presenc
of
spastic
motormouth
tucker
.

thi
is
tucker
's
first
lead
role
,
and
if
you
imagin
a
slightli
lankier
,
african-american
jim
carrey
with
a
relianc
on
wild
r-rate
raunch
rather
than
pg-13
physic
comedi
,
you
have
a
good
idea
of
the
convict
with
which
he
assault
the
role
.

but
you
realiz
all
too
quickli
that
tucker
's
overst
liveli
is
the
onli
thing
``
money
talk
''
ha
go
for
it
.

and
a
live
actor
alon
doe
not
a
success
movi
make
.

It
's
all
too
easi
to
pick
out
everyth
wrong
with
``
money
talk
.
''

the
plot
is
recycl
buddy-buddi
comedy-thril
tripe
that
seem
overus
even
when
``
noth
to
lose
''
employ
it
last
month
.

everyth
is
paint-by-numb
,
especi
the
lo
angel
coliseum
final
,
which
find
not
one
,
not
two
,
but
three
separ
enemi
faction
fire
at
franklin
as
they
pursu
him
through
the
bleacher
.

the
villain
,
as
mani
as
there
are
,
are
dull
.

certain
stori
element
are
too
coincident
.

and
too
much
of
the
film
's
dramat
agenda
is
play
too
straight
.

A
scene
where
grace
confront
jame
after
learn
franklin
's
true
ident
-lrb-
``
you
brought
a
killer
into
my
parent
'
hous
!
''
-rrb-

is
extrem
silli
.

you
get
the
pictur
.

obvious
,
I
did
not
have
a
pleasant
experi
at
``
money
talk
.
''

but
the
peopl
around
me
appear
to
be
have
a
rip-roar
good
time
-lrb-
one
gentleman
sever
row
behind
me
chortl
with
such
express
convict
I
began
fear
for
hi
health
-rrb-
.

but
tucker
,
at
least
for
me
,
is
a
pretti
funni
guy
,
and
ace
the
movi
's
best
scene
,
where
franklin
pass
himself
off
as
vic
damon
's
son
at
jame
and
grace
's
engag
bash
and
toast
the
coupl
with
barri
white
lyric
.

tucker
's
audienc
--
and
he
doe
have
one
--
will
probabl
like
``
money
talk
.
''

those
who
he
irrit
,
howev
,
will
have
a
more
product
day
stay
home
and
scrape
the
gook
out
from
under
their
toenail
.

