the
first
scene
of
oper
condor
ha
jacki
chan
prepar
for
a
secret
mission
.

He
attempt
to
pop
a
coupl
of
piec
of
chew
gum
into
hi
mouth
,
but
miss
.

after
they
ricochet
off
hi
face
,
he
say
,
``
not
a
good
start
.
''

As
it
turn
out
,
thi
line
not
onli
give
foreshadow
to
the
open
sequenc
,
but
to
the
rest
of
the
movi
as
well
.

In
thi
,
the
latest
of
the
jacki
chan
movi
to
be
releas
in
america
after
first
run
in
hong
kong
,
chan
play
an
intern
oper
codenam
``
condor
''
,
and
is
task
by
the
unit
nation
with
find
a
stash
of
gold
hidden
at
a
secret
base
by
the
nazi
's
dure
their
retreat
across
the
saharan
desert
dure
the
second
world
war
.

for
some
reason
,
condor
is
given
hi
mission
at
the
u.s.
embassi
in
spain
.

I
think
thi
may
have
been
done
so
that
in
a
chase
scene
,
they
could
honor
the
time
old
tradit
of
knock
over
a
fruit
cart
.

watch
for
it
in
ani
chase
scene
set
in
a
foreign
countri
,
most
notabl
in
europ
.

the
chase
will
take
itself
through
a
marketplac
,
and
a
fruit
cart
will
be
overturn
.

It
's
almost
a
guarante
.

anyway
...
.

condor
is
given
a
key
which
is
suppos
to
unlock
a
giant
vault
in
which
the
gold
is
hidden
;
the
problem
is
that
the
key
ha
insul
integr
into
it
,
which
may
mean
a
boobi
trap
might
be
electron
trigger
if
the
key
is
use
improperli
.

To
help
him
figur
out
where
the
gold
is
hidden
and
how
to
use
the
key
correctli
,
condor
is
accompani
by
a
desert
expert
-lrb-
carol
cheng
-rrb-
and
the
granddaught
of
the
captain
who
wa
in
charg
of
hide
the
gold
-lrb-
eva
cobo
-rrb-
.

there
are
n't
suppos
to
be
ani
rel
of
the
nazi
captain
live
in
spain
,
but
condor
find
the
granddaught
by
look
her
up
in
the
phone
book
or
someth
.

although
these
two
women
are
suppos
to
be
integr
part
of
the
mission
,
they
prove
no
help
at
all
except
to
get
in
troubl
and
provid
an
excus
for
chan
to
jump
into
hi
martial
art
.

In
fact
,
most
of
the
scene
are
so
ridicul
contriv
that
it
seem
everyth
is
just
a
way
to
set
up
a
fight
.

I
suppos
thi
is
n't
so
bad
,
sinc
chan
's
action
is
realli
the
best
part
of
the
movi
,
and
the
onli
reason
you
go
to
see
one
of
hi
film
anyway
.

If
you
've
never
seen
a
jacki
chan
movi
,
do
n't
expect
a
great
plot
,
but
do
expect
to
be
entertain
by
hi
move
.

they
are
so
well
choreograph
and
often
so
amaz
that
you
wonder
if
thi
guy
is
human
.

know
that
he
doe
hi
own
stunt
,
and
know
that
thi
is
the
real
stuff
-lrb-
no
computer-mask
bunge
cord
here
-rrb-
make
the
action
sequenc
all
the
more
excit
.

you
've
got
to
hand
it
to
a
guy
who
's
probabl
broken
everi
bone
in
hi
bodi
for
the
sake
of
hi
art
.

also
of
note
in
thi
,
as
in
ani
jacki
chan
movi
,
is
the
humor
.

As
far
as
I
know
,
none
of
hi
film
take
themselv
too
serious
,
and
even
the
dramat
part
have
a
certain
tongue-in-cheek
qualiti
about
them
.

what
is
almost
master
is
the
way
that
humor
is
even
integr
into
the
fight
scene
.

unlik
a
martial
art
film
such
as
anyth
with
jean
claud
van
damm
,
where
the
fight
get
you
on
the
viscer
level
,
fight
scene
in
chan
's
movi
are
simpli
entertain
.

you
marvel
at
both
hi
move
and
at
the
way
he
employ
them
in
such
a
way
to
make
you
laugh
.

unfortun
,
even
chan
's
masteri
ca
n't
save
thi
film
.

the
plot
and
charact
are
so
weak
that
they
do
n't
hold
the
movi
togeth
at
all
,
and
the
act
is
terribl
.

carol
cheng
ha
appar
won
best
actress
honor
at
the
hong
kong
movi
award
in
the
past
,
but
sinc
oper
condor
is
a
dub
movi
it
kind
of
take
all
bet
off
.

thi
,
combin
with
an
obvious
low
product
valu
made
we
want
to
turn
away
from
the
screen
until
I
heard
those
kick
start
fli
.

