tim
burton
ha
now
complet
hi
evolut
from
the
brilliant
director
of
macabr
stori
about
outcast
individu
yearn
for
accept
,
and
into
a
studio
monkey
whose
name
is
use
as
part
of
multi-ti
market
materi
for
crap
movi
.

and
here
he
hit
rock
bottom
,
with
planet
of
the
ape
.

I
did
n't
expect
much
from
thi
latest
``
interpret
''
of
pierr
boull
's
classic
novel
planet
of
the
ape
.

I
mean
,
how
could
you
top
the
forc
and
impact
of
the
origin
film
,
intellig
co-script
by
rod
serl
-lrb-
of
twilight
zone
fame
-rrb-
combin
with
the
overbear
chuck
heston
growl
and
yell
at
those
``
damn
dirti
ape
,
''
in
one
of
hi
best
role
of
hi
career
?

sadli
,
I
sat
down
to
watch
burton
's
version
of
planet
of
the
ape
and
within
the
first
20
minut
,
I
wa
check
my
watch
and
my
girlfriend
-lrb-
a
big
fan
of
the
origin
film
-rrb-
start
to
nod
off
.

thi
time
around
,
the
stori
play
out
like
a
cross
between
enemi
mine
,
braveheart
,
and
project
X.
marki
mark
wahlberg
,
who
wa
enjoy
in
boogi
night
and
the
corrupt
,
play
leo
davidson
,
a
hot
shot
u.s.
air
forc
pilot
.

leo
and
hi
crew
are
in
search
of
some
mysteri
magnet
storm
-lrb-
no
real
explan
given
in
the
film
-rrb-
and
leo
send
one
of
hi
genet
alter
``
smart
''
chimp
into
the
storm
to
collect
data
.

leo
and
hi
crew
lose
commun
with
the
chimp
,
leo
hop
in
anoth
ship
to
find
the
monkey
,
and
then
he
's
thrown
through
some
type
of
time-spac
wormhol
which
crash
land
on
the
twentieth
centuri
fox
studio
backlot
,
all
mock
up
to
look
like
the
amazon
jungl
.

leo
end
up
get
captur
by
a
group
of
talk
ape
and
is
sold
to
a
slave
trader
name
limbo
-lrb-
paul
giamatti
-rrb-
who
in
turn
sell
leo
to
a
chimpanze
name
ari
-lrb-
helena
bonham
carter
-rrb-
.

the
kind
ari
then
help
leo
and
hi
fellow
human
escap
to
the
mountain
to
find
leo
's
ship
.

along
the
way
,
monkey
play
by
tim
roth
-lrb-
overact
hi
role
of
a
viciou
gener
name
thade
-rrb-
and
michael
clark
duncan
-lrb-
who
further
enhanc
hi
career
by
play
anoth
heavi
in
a
bad
action
movi
-rrb-
strive
out
to
hunt
down
leo
and
hi
band
of
human
savag
,
just
like
battlefield
earth
!

In
the
end
,
it
all
culmin
into
anoth
braveheart
rip-off
human
versu
ape
battl
scene
.

while
rick
baker
's
makeup
work
is
amaz
,
the
script
is
a
pathet
hodgepodg
-lrb-
courtesi
of
three
writer
-rrb-
,
the
act
is
horribl
,
and
the
``
surpris
''
end
feel
like
a
swing
from
a
ball-peen
hammer
into
the
templ
.

wahlberg
doe
not
have
the
physic
or
mental
presenc
of
a
chuck
heston
to
carri
the
film
or
ani
of
it
action
sequenc
.

thi
remak
,
or
re-interpret
,
as
tim
burton
ha
proclaim
it
,
is
an
insult
to
the
intellig
and
wit
of
the
origin
film
.

the
ethic
argument
about
the
equal
of
speci
,
fascism
,
and
militari
buildup
have
been
replac
by
tremend
amount
of
ridicul
dialogu
,
an
unimagin
narr
structur
,
and
a
romanc
between
a
monkey
and
a
human
.

even
chuck
heston
's
anti-gun
tirad
-lrb-
in
the
de
rigeur
cameo
-rrb-
seem
shallow
and
jokey
.

but
the
main
element
miss
from
thi
tim
burton
film
is
tim
burton
.

even
though
hi
name
is
plaster
across
everi
billboard
in
america
,
john
badham
could
have
direct
thi
film
.

even
joel
schumach
could
have
direct
thi
film
.

He
probabl
should
have
.

burton
's
predomin
theme
of
reject
,
isol
,
and
the
search
for
one
's
place
in
the
univers
,
as
seen
in
Ed
wood
,
edward
scissorshand
,
and
pee-we
's
big
adventur
,
are
complet
absent
in
thi
planet
.

I
suppos
that
's
what
happen
when
a
great
director
get
suck
through
a
wormhol
.

