back
in
1980
,
chuck
norri
use
to
be
synonym
for
the
action
film
.

He
could
n't
,
of
cours
,
top
the
success
and
fame
of
big
action
name
like
sylvest
stallon
or
arnold
schwarzenegg
,
but
sheer
quantiti
of
hi
film
guarante
that
he
wa
household
name
among
shoot
'em
up
and
beat
'em
up
genr
aficionado
.

that
quantiti
wa
mostli
provid
by
cannon
group
,
prolif
product
compani
that
domin
the
b-movi
market
in
previou
decad
by
flood
it
with
cheap
,
formula
and
,
more
often
than
not
,
unwatch
genr
product
.

the
hitman
,
1991
action
thriller
direct
by
chuck
's
brother
aaron
,
is
one
of
the
last
among
them
.

chuck
norri
here
play
seattl
cop
betray
,
shot
and
left
for
dead
by
hi
partner
-lrb-
which
should
n't
surpris
anyon
,
consid
the
fact
that
the
partner
is
be
play
by
michael
park
,
specialis
for
role
of
usual
veri
mean
charact
-rrb-
.

surviv
the
shoot
,
cop
is
pronounc
dead
and
hire
as
deep
undercov
agent
.

He
infiltr
the
underworld
circl
in
seattl
and
becom
their
top
hitman
,
use
hi
abil
to
start
brutal
war
between
three
major
crime
organisations-italian
,
french
canadian
and
iranian
.

sinc
it
is
rather
absurd
to
expect
great
act
abil
from
chuck
norri
,
at
least
not
in
thi
kind
of
movi
,
the
biggest
attract
of
thi
film
should
have
been
action
.

well
,
the
action
in
thi
film
fall
flat-it
is
bore
,
repetit
and
not
at
all
excit
.

It
is
noth
more
than
monoton
seri
of
scene
that
contain
violenc
too
brutal
even
for
thi
type
of
film
.

We
know
veri
littl
about
norri
'
charact
while
,
on
the
other
hand
,
gangster
are
portray
with
more
human
dimens
.

In
the
end
we
almost
feel
sorri
for
them
,
sinc
they
are
shown
total
powerless
against
norri
and
hi
unstopp
and
bloodi
crusad
.

dure
the
film
,
somebodi
obvious
becam
awar
of
that
problem
,
so
the
screenwrit
introduc
the
subplot
deal
with
the
black
boy
who
get
adopt
by
norri
.

that
caus
anoth
problem-ani
question
about
natur
of
that
relationship
had
to
be
quash
with
anoth
subplot-thi
one
deal
with
ladi
lawyer
who
sleep
with
the
hero
and
get
kill
after
fulfil
that
screenplay
oblig
.

the
photographi
in
thi
film
is
dark
,
set
is
depress
and
thi
forgett
piec
of
1980
style
cinema
leav
viewer
without
ani
reason
to
justifi
the
hour
and
half
spent
in
watch
it
.

