As
forget
as
some
peopl
may
be
it
is
doubt
that
anyon
could
forget
their
wed
,
especi
three
time
.

but
,
ala
professor
brainard
somehow
manag
to
accomplish
thi
feat
twice
befor
the
moment
night
that
he
actual
creat
flubber
.

It
's
amaz
that
he
is
abl
to
rememb
ani
of
the
process
he
use
to
make
anyth
.

the
whole
point
here
is
how
could
a
man
be
so
blatantli
forget
.

thi
is
not
absent
mind
thi
is
almost
mindless
and
he
is
a
professor
.

well
,
thi
is
the
case
for
about
the
first
half
of
the
movi
then
thing
begin
to
settl
into
what
might
truli
be
consid
absent
mind
.

along
the
way
to
becom
absent
mind
from
absent
of
mind
the
professor
stumbl
onto
flubber
.

thank
or
there
would
be
no
movi
or
ani
amus
for
the
audienc
.

the
flubber
is
suppos
to
be
fli
rubber
,
but
it
seem
to
have
a
life
of
it
own
.

thi
is
there
strictli
for
the
kid
.

the
properti
of
the
flubber
provid
some
antic
for
the
audienc
when
flubber
coat
golfbal
and
bowl
ball
assail
two
would
be
thug
.

although
amus
thi
is
not
origin
what
so
ever
and
bring
back
haunt
memori
of
home
alon
.

the
poor
professor
ha
to
save
the
univers
where
he
teach
at
,
get
hi
fiance
back
,
final
stop
the
plot
of
an
evil
millionair
,
and
do
all
thi
in
the
funniest
way
possibl
.

admittedli
there
are
funni
moment
but
the
movi
is
rather
shallow
and
doe
not
compar
veri
well
to
the
origin
-lrb-
the
absent
mind
professor
-rrb-
.

the
whole
scene
with
the
basketbal
game
wa
just
atroci
and
total
unbeliev
.

the
basketbal
player
,
stereotyp
unqualifi
for
the
sport
,
somehow
manag
to
bounc
,
fli
and
dribbl
their
way
back
to
be
close
to
win
?

thi
just
sound
too
bad
to
be
true
,
the
least
that
could
have
been
done
wa
keep
semi
close
to
the
origin
movi
to
give
thi
film
a
chanc
.

As
for
innov
and
new
idea
there
is
but
two
good
one
in
thi
movi
.

give
life
to
the
flubber
,
which
is
so
poorli
execut
that
it
's
best
forgotten
,
and
prof.
brainard
's
fli
robot
weebo
.

give
life
to
the
flubber
would
have
work
beauti
if
it
wa
n't
for
scene
of
the
sort
where
you
have
the
flubber
danc
around
on
tabl
and
book
for
no
real
reason
other
than
to
put
in
a
bit
of
music
and
extend
the
length
of
the
movi
.

the
life
of
the
flubber
had
brief
and
rather
whimsic
moment
where
it
might
have
been
use
well
,
but
it
wa
n't
and
in
the
end
might
have
done
the
movi
more
harm
than
good
.

now
,
weebo
is
a
total
differ
stori
.

It
's
a
robot
that
prof.
brainard
creat
but
forgot
how
and
gave
someth
of
a
life
too
.

thi
is
a
realli
origin
idea
,
well
mayb
not
,
but
it
is
an
idea
that
is
well
execut
and
in
the
end
make
the
poor
robot
the
most
develop
and
real
charact
in
the
movi
.

ye
folk
the
littl
yellow
robot
ha
more
emot
and
charact
than
the
charact
.

the
film
lack
the
emot
punch
to
pull
the
audienc
in
at
all
.

the
act
by
robin
william
-lrb-
prof.
brainard
-rrb-
seem
to
be
half
heart
for
most
of
the
movi
and
in
mani
case
quit
forc
.

most
of
the
act
in
the
movi
wa
so
convinc
as
to
fool
onli
the
part
of
the
audienc
that
had
not
quit
yet
reach
the
age
to
12
.

peopl
when
stood
up
at
the
altar
,
do
n't
usual
give
third
chanc
.

Or
for
that
matter
talk
to
the
fiance
afterward
,
but
what
can
be
expect
thi
is
a
children
's
movi
.

flubber
,
as
a
movi
doe
littl
origin
and
is
noth
special
in
ani
respect
.

with
the
best
charact
in
the
movi
be
someth
of
a
prop
I
doubt
that
mani
peopl
will
find
it
all
that
great
.

It
doe
have
it
amus
moment
and
it
is
a
good
stori
in
the
end
,
but
it
doe
not
wash
up
to
the
origin
.

kid
should
find
thi
movi
amus
and
fun
and
they
'll
probabl
enjoy
the
whole
movi
.

As
a
movi
it
's
just
a
kid
movi
and
not
the
best
of
one
at
that
.

