cash
in
on
the
success
of
white
men
CA
n't
jump
and
the
failur
of
most
of
their
solo
vehicl
-lrb-
includ
the
cowboy
way
and
drop
zone
-rrb-
,
wesley
snipe
and
woodi
harrelson
have
reteam
,
hope
that
they
can
strike
up
the
same
success
.

sadli
,
if
thi
dismal
,
clich
ridden
and
mind-numbingli
bore
action
pic
is
anyth
to
go
by
,
they
have
n't
got
a
chanc
in
hell
of
even
come
close
.

thi
time
out
,
the
duo
play
foster
brother
who
are
transit
cop
.

follow
sever
run-in
with
their
tyrann
boss
-lrb-
robert
blake
-rrb-
,
who
is
obsess
with
the
``
money
train
''
--
a
train
which
carri
all
the
subway
's
take
--
and
will
let
noth
stop
it
-lrb-
now
there
's
an
origin
plot
devic
-rrb-
,
harrelson
's
charact
decid
to
tri
and
take
off
with
the
cash
.

along
the
way
,
both
of
them
fall
in
love
with
the
same
woman
--
anoth
transit
cop
who
also
hate
her
boss
.

thi
lead
to
the
typic
sibl
rivalri
crap
that
you
usual
find
in
a
film
of
thi
standard
-lrb-
`
you
were
alway
the
better
brother
'
etc.
etc.
etc.
-rrb-
,
and
doe
n't
help
to
add
anyth
to
the
film
.

given
a
better
script
,
better
perform
in
support
role
and
a
shorter
run
time
-lrb-
the
film
almost
went
for
two
hour
--
or
did
it
just
feel
like
it
?
-rrb-

,
thi
film
might
-lrb-
and
I
mean
might
-rrb-
have
turn
out
okay
,
but
as
it
is
,
it
is
stock
with
the
worst
action
film
clich
,
whose
onli
purpos
appear
to
be
to
pad
the
film
out
to
it
pain
long
run
time
.

robert
blake
,
who
play
the
evil
boss
,
ha
got
to
be
the
most
pathet
bad
guy
in
film
histori
!

He
sound
like
wayn
newton
,
and
appear
to
think
the
best
way
to
appear
evil
is
to
have
your
eye
bulg
as
though
they
are
about
to
burst
out
of
their
socket
!

but
thi
is
onli
one
of
money
train
's
problem
.

If
you
look
at
the
script
as
if
it
wa
an
action
film
,
it
lack
origin
and
suspens
.

but
if
you
tri
to
look
at
it
as
if
it
were
a
heist
film
,
it
is
even
wors
.

the
final
robberi
sequenc
is
almost
trivialis
and
the
charact
definit
ai
n't
butch
and
sundanc
.

the
film
is
n't
all
bad
though
.

snipe
and
harrelson
,
when
they
are
n't
use
the
dumb
clich
that
the
script
give
them
,
make
an
agreeabl
duo
,
and
some
of
the
stunt-work
is
inde
excel
.

but
good
stunt-work
can
not
save
a
bottom-of-the-barrel
action
movi
.

If
you
're
a
realli
undemand
action
freak
,
there
's
a
chanc
you
'll
like
thi
.

but
if
you
're
look
for
someth
origin
,
or
suspens
,
tri
somewher
els
--
I
doubt
you
'll
find
it
here
.

