We
could
paraphras
michel
pfieffer
's
charact
in
danger
mind
and
say
that
beyond
rangoon
start
with
an
``
A.
''
that
's
fair
enough
.

all
movi
,
like
all
school
children
,
should
be
given
the
benefit
of
the
doubt
.

the
chanc
to
succeed
.

after
all
,
we
like
to
think
that
the
right
combin
of
talent
and
effort
can
do
wonder
.

mountain
can
be
move
,
and
good
movi
can
be
made
.

yeah
right
.

children
fail
,
as
do
film
.

As
doe
director
john
boorman
's
latest
.

the
success
of
beyond
rangoon
hing
on
the
believ
of
patricia
arquett
-lrb-
ED
wood
,
true
romanc
-rrb-
as
the
busti
westerner-in-peril
wander
about
1988
burma
without
a
passport
.

though
we
can
stomach
the
mild
plot
contriv
that
get
her
there
,
it
's
a
tougher
task
to
overlook
the
actress
.

she
's
a
lightweight
.

As
the
first
scene
-lrb-
with
narrat
!
-rrb-

demonstr
,
she
doe
n't
have
nearli
enough
rang
for
the
emot
that
her
charact
--
a
mother
flee
the
memori
of
a
murder
husband
and
son
--
is
suppos
to
show
.

she
may
give
a
stronger
perform
than
,
say
,
keanu
reev
in
A
walk
IN
the
cloud
,
by
not
by
much
.

beyond
rangoon
is
a
veri
physic
appeal
film
,
thank
to
the
practic
craftsmanship
of
john
boorman
-lrb-
deliver
,
excalibur
,
hope
and
glori
-rrb-
.

He
keep
the
narr
move
,
no
matter
how
muddi
the
stori
--
or
the
heroin
--
get
.

whi
he
chose
arquett
remain
a
mysteri
,
though
.

mayb
he
wa
think
that
the
dramat
weight
of
the
stori
would
overcom
ani
cast
defici
.

but
even
after
an
hour
of
half-stat
polit
statement
and
murki
mass
kill
,
we
still
do
n't
know
enough
of
what
's
happen
in
thi
countri
to
feel
distress
for
the
charact
or
their
situat
.

empti
exotic
.

the
technic
credit
in
beyond
rangoon
are
a
curiou
mix
,
combin
lush
jungl
photographi
with
bad
blue-screen
work
.

also
odd
is
the
obviou
dub
.

done
to
make
some
of
the
foreign
charact
sound
less
foreign
?

and
,
is
it
my
mistak
,
or
do
the
same
extra
keep
reappear
as
differ
soldier
??

doo
doo
doo
doo
.

-lsb-
``
twilight
zone
''
theme
,
or
opinion
of
movi
.

you
be
the
judg
.
-rsb-

