I
can
see
a
decent
sport
movi
struggl
to
break
free
of
oliv
stone
's
`
ani
given
sunday
'
.

It
's
an
entertain
movi
that
offer
both
insight
and
excit
into
the
rock-em
,
sock-em
profess
of
pro
footbal
.

unfortun
,
the
director
seem
to
have
onli
one
prioriti
on
hi
mind
:
spruce
up
the
film
with
an
assort
of
fanci
camera
maneuv
.

In
alter
each
frame
with
quick-flash
photographi
and
dizzi
,
in-your-fac
edit
,
stone
appear
to
have
complet
ignor
the
matter
of
plausibl
charact
develop
and
footbal
polit
.

We
see
glimps
of
great
,
but
`
ani
given
sunday
'
ha
it
agenda
all
tangl
in
technic
gobbledy-gook
.

It
grow
tiresom
and
monoton
.

ye
,
stone
ha
pull
a
brian
depalma
.

matter
of
import
are
push
asid
right
from
the
get-go
.

toni
d'amato
-lrb-
Al
pacino
-rrb-
,
coach
of
the
struggl
miami
shark
,
find
hi
team
stuck
in
a
lose
rut
.

age
quarterback
cap
rooney
-lrb-
denni
quaid
-rrb-
appear
to
be
lose
hi
touch
,
and
d'amato
ca
n't
seem
to
ignit
ani
passion
in
hi
squad
.

when
cap
is
injur
on
the
field
,
and
after
a
patch
of
unlik
event
occur
,
third-str
QB
willi
beaman
-lrb-
jami
foxx
-rrb-
is
brought
into
the
game
.

onc
in
the
huddl
-lrb-
and
thi
becom
an
in-gam
ritual
-rrb-
,
beaman
hork
all
over
the
field
.

nerv
,
you
see
.

eventu
though
,
the
anci
youngster
win
the
game
for
hi
teammat
,
spark
hi
rise
to
fame
in
the
footbal
world-th
endors
,
the
music
video
,
etc.-and
stone
strap
us
in
for
the
jolt
ride
of
behind-the-scen
stress
and
furi
that
the
busi
is
appar
like
.

and
I
believ
it
.

there
is
some
intrigu
insight
pose
,
but
in
the
big
scheme
of
thing
,
stone
fumbl
the
ball
.

the
problem
with
the
director
's
visual
approach
is
thi
:
he
use
extravag
edit
devic
when
a
more
convent
approach
would
have
been
appropri
.

footbal
is
an
excit
game
to
watch
,
but
stone
seem
to
think
dizzi
the
audienc
with
an
assault
on
the
sens
will
onli
add
to
the
adrenalin
rush
.

I
guess
he
is
mistaken
.

`
ani
given
sunday
'
is
a
visual
kaleidoscop
that
leav
the
audienc
in
a
frustrat
stupor
more
frequent
than
it
excit
them
.

mani
footbal
fan
-lrb-
includ
one
I
attend
with
-rrb-
are
liabl
to
be
disappoint
with
the
`
ultra-stylish
'
way
stone
ha
decid
to
present
the
game
.

In
return
,
a
three-star
film
becom
unfortun
degrad
due
to
the
director
's
tamper
.

In
welcom
scene
when
the
visual
pummel
come
to
a
break
,
thi
actual
show
decent
charact
develop
and
interact
.

for
instanc
,
heat
return
between
d'amato
and
feisti
young
owner
christina
pagniacci
-lrb-
cameron
diaz
-rrb-
are
enjoy
to
watch
.

there
is
also
a
solid
perform
from
jami
foxx
,
who
experi
with
great
success
in
hi
first
trek
into
dramat
territori
.

the
stellar
support
cast
includ
matthew
modin
,
aaron
eckhart
,
lauren
holli
,
ann-margret
and
charlton
heston
-lrb-
in
an
extraordinarili
brief
appear
-rrb-
.

unfortun
,
too
mani
big
name
are
wasted-a
typic
demis
for
a
film
with
such
a
larg
and
experienc
cast
.

pacino
make
some
interest
progress
with
hi
charact
.

you
begin
to
identifi
with
coach
d'amato
and
the
moral
he
is
strive
for
...
.

but
I
often
felt
he
wa
just
anoth
play
thing
stone
could
weav
in
and
out
of
hi
edit
dynam
.

`
ani
given
sunday
'
is
a
watchabl
but
disappoint
sport
film
in
which
plot
and
charact
take
a
back
seat
to
excess
filmmak
techniqu
.

and
a
veri
distant
back
seat
,
at
that
.

