well
if
you
are
up
for
stellar
effect
then
thi
is
the
movi
for
you
.

becaus
that
all
that
there
realli
is
...
.

I
found
that
after
watch
thi
movi
it
had
mani
mani
gap
and
flaw
in
simpl
logic
in
the
plot
.

for
one
thing
,
a
white
lead
actor
who
ha
a
black
daughter
doe
leav
some
curios
...
.

I
am
not
say
that
thi
is
n't
possibl
.
.

but
it
doe
leav
one
to
wonder
...
I
know
I
did
.

anoth
thing
is
that
thi
movi
ha
section
which
are
pain
stretch
out
...
.

and
certain
scene
are
repeat
essenti
but
with
slight
variat
.

there
wa
one
scene
that
should
have
been
short
...
but
it
wa
horribl
stretch
and
somewher
in
the
middl
of
it
I
found
myself
think
.
.

OK
enough
alreadi
get
on
with
it
.

there
are
also
time
where
you
have
to
wonder
whi
thing
happen
the
way
they
do
...
thing
just
magic
happen
and
there
is
no
prelud
or
anyth
of
the
sort
...
anoth
thing
that
I
notic
toward
the
end
wa
that
some
charact
just
vanish
without
a
trace
but
they
were
fairli
major
through
most
of
the
begin
.

thi
movi
is
also
veri
predict
...
you
can
almost
tell
the
final
stori
somewher
in
the
middl
and
you
definit
know
what
will
happen
at
a
given
moment
.
.

grant
thi
is
hard
to
omit
but
here
it
just
blatant
it
sit
there
and
stare
at
you
.

also
some
of
the
thing
that
happen
are
a
littl
too
predict
and
sever
cliqu
are
repeat
...
It
get
bore
at
time
to
tell
you
the
truth
...
even
though
there
is
still
action
go
on
.

anoth
littl
point
I
might
add
is
that
the
main
charact
is
suppos
to
be
a
quiet
chao
mathematician
not
some
shoot
them
up
type
of
hero
.

some
of
the
charact
are
not
proper
for
their
role
.

the
act
is
fine
but
the
charact
just
do
n't
seem
to
add
up
.

If
I
wa
to
base
my
review
total
on
the
plot
then
I
would
n't
rate
thi
movi
too
highli
but
that
's
just
the
thing
thi
movi
is
n't
just
the
plot
,
it
the
whole
packag
and
thi
packag
is
realli
well
done
.

the
whole
movi
is
realli
well
done
and
look
realli
good
and
if
one
wa
to
overlook
the
flaw
in
the
plot
and
charact
then
thi
is
realli
a
movi
.

the
special
effect
are
just
amaz
,
you
ca
n't
tell
that
the
dinosaur
are
creat
it
look
like
they
were
there
live
,
in
a
few
instanc
of
cours
you
know
it
fake
but
there
are
other
time
that
you
just
would
n't
be
abl
to
say
that
the
creatur
wa
n't
there
dure
film
,
extinct
or
not
.

anoth
thing
is
the
destruct
scene
...
wow
,
those
were
masterpiec
.
.

well
some
of
them
were
they
were
well
choreograph
and
along
with
the
dino
's
make
thi
one
of
the
reason
to
see
thi
movi
.

thi
movi
is
fairli
long
but
it
is
action
pack
so
it
should
do
well
in
the
box
offic
.
.

unfortun
it
will
take
away
from
fifth
element
but
ala
what
can
we
do
.
.

I
may
be
too
cynic
for
my
age
but
thi
movi
is
onli
worth
see
for
the
effect
and
for
it
few
funni
moment
.
.

go
see
it
in
a
matine
if
you
realli
must
see
it
it
not
worth
full
price
if
you
ask
me
.

one
littl
side
note
,
although
my
opinion
of
thi
movi
may
not
have
been
the
best
the
way
that
thi
movi
wa
market
and
how
mani
theater
it
wa
shown
in
toronto
thi
open
weekend
is
noth
short
of
stupid
,
there
were
10
theater
movi
theater
that
were
play
thi
movi
around
the
clock
I
think
that
some
peopl
realli
want
money
badli
...
.

and
I
think
that
thi
type
of
activ
hurt
the
movi
industri
let
the
other
movi
also
have
a
chanc
...
.

you
know
ani
movi
with
that
much
play
would
succeed
even
if
it
wa
the
worst
movi
ever
made
...
.

I
thought
I
'd
put
thi
here
to
deflat
the
movi
hype
about
thi
flick
...
it
not
that
bad
a
movi
but
it
not
that
great
either
hope
you
peopl
realiz
thi
.

