long
time
buddi
and
neil
diamond
tribut
band
member
wayn
-lrb-
steve
zahn
,
``
happi
,
texa
''
-rrb-
and
j.d.
-lrb-
jack
black
,
``
high
fidel
''
-rrb-
watch
in
horror
as
third
mate
darren
silverman
-lrb-
jason
bigg
,
``
american
pie
''
-rrb-
disappear
under
the
thumb
of
hi
new
fianc
judith
,
-lrb-
amanda
peet
,
``
the
whole
nine
yard
''
-rrb-
a
control
psychiatrist
.

they
're
doubli
troubl
when
the
return
of
darren
's
`
one
and
onli
love
'
sandi
perkin
-lrb-
amanda
detmer
,
``
final
destin
''
-rrb-
return
to
their
home
town
but
doe
n't
caus
a
rippl
in
darren
's
devot
to
judith
.

there
's
onli
one
thing
wayn
and
j.d.
can
think
of
doing-they
kidnap
judith
and
fake
her
death
in
``
save
silverman
.
''

written
by
hank
nelken
and
greg
depaul
after
see
a
friend
engag
to
the
wrong
woman
,
``
save
silverman
''
is
direct
by
`
hit
comedi
director
'
denni
dugan
of
such
film
as
``
big
daddi
,
''
``
brain
donor
''
and
``
problem
child
.
''

It
's
a
dismal
,
third-rat
farrelli
brother
rip
off
that
attempt
to
milk
humor
from
such
inspir
bit
of
whimsi
as
have
darren
's
love
interest
come
from
a
famili
of
circu
freak
and
be
about
to
becom
a
nun
.

gross
out
gag
includ
a
visual
of
darren
get
butt
cheek
implant
.

``
save
silverman
''
is
almost
save
by
star
zahn
and
black
.

these
two
are
so
comic
talent
they
can
take
bad
materi
and
still
deliv
the
good
.

they
're
in
``
anim
hous
''
mode
while
the
rest
of
the
film
trawl
along
and
come
up
empti
.

jason
bigg
can
attribut
hi
entir
career
to
the
luck
of
have
been
cast
in
the
smash
hit
``
american
pie
.
''

peet
show
some
physic
move
but
no
flair
for
comedi
here
while
detmer
slap
a
brave
,
sweet
smile
onto
her
face
and
soldier
through
.

R.
lee
ermey
-lrb-
``
full
metal
jacket
''
-rrb-
is
one
note
in
an
embarrass
perform
as
a
psychopath
ex-footbal
coach
.

neil
diamond
appear
at
the
film
's
climax
as
himself
and
miracul
enliven
the
proceed
by
belt
out
some
of
hi
old
standard
.

