how
do
you
judg
a
film
that
is
so
bad
,
but
intent
so
?

In
spiceworld
,
the
highli
popular
sing
group
the
spice
girl
accomplish
their
major
goal
:
mock
themselv
with
a
purpos
cheezi
film
and
have
a
lot
of
fun
do
it
.

If
that
wa
their
goal
,
they
did
a
fantast
job
.

So
is
it
fair
to
give
it
such
a
low
grade
when
it
wa
n't
realli
meant
to
be
much
better
than
thi
?

honestli
,
I
'd
rather
see
thi
film
befor
mani
other
I
gave
higher
grade
,
so
doe
that
mean
I
grade
it
inaccur
?

truth
be
known
,
I
do
n't
realli
think
I
can
answer
thi
question
.

To
understand
spiceworld
,
you
have
to
understand
the
spice
girl
.

unless
you
're
veri
veri
young
,
or
fairli
older
,
you
probabl
have
at
least
heard
of
them
.

they
're
a
group
of
five
busti
british
babe
who
've
had
#
1
hit
singl
and
whose
debut
album
sold
million
.

they
're
primarili
ador
by
pre-teen
girl
who
hope
someday
the
content
of
their
train
bra
might
match
those
of
ginger
spice
's
-lrb-
real
name
:
geri
haliwel
-rrb-
wonderbra
.

all
five
of
the
girl
have
these
``
spici
''
name
for
which
they
are
better
known
than
their
real
name
.

there
is
the
aforement
ginger
spice
,
as
well
as
sporti
spice
-lrb-
melani
chisholm
,
or
mel
C.
-rrb-
,
scari
spice
-lrb-
melani
brown
,
or
mel
B.
-rrb-
,
babi
spice
-lrb-
emma
bunton
-rrb-
,
and
posh
spice
-lrb-
victoria
addam
-rrb-
,
and
all
of
them
,
to
some
degre
or
anoth
,
resembl
their
stage
name
.

the
spice
girl
took
the
world
by
storm
,
and
spiceworld
is
actual
a
good-humor
spoof
of
all
that
transpir
dure
their
quick
rise
to
fame
.

It
's
quit
nice
to
see
what
good
sport
the
girl
are
-lrb-
and
not
just
the
one
dub
sporti
-rrb-
about
poke
fun
at
themselv
.

they
do
n't
take
themselv
too
serious
,
and
that
's
probabl
the
best
thing
about
them
.

It
's
also
surpris
how
natur
they
seem
in
front
of
the
camera
act
,
and
not
just
sing
and
danc
.

they
're
not
flawless
by
ani
mean
,
but
for
the
most
part
,
they
deliv
their
line
without
feel
stage
,
and
,
like
them
or
not
,
we
get
the
sens
the
five
are
veri
at
home
within
their
charact
-lrb-
which
seem
reason
sinc
they
portray
themselv
-rrb-
.

what
make
the
film
bad
is
that
extrem
fan
of
the
spice
girl
wo
n't
get
enough
of
their
music
,
while
the
rest
of
us
do
n't
get
enough
of
a
movi
.

the
real
point
of
thi
is
to
look
at
the
spice
girl
for
over
nineti
straight
minut
.

most
of
the
film
is
veri
bla
,
but
sever
part
are
downright
bore
,
and
then
they
have
those
sporad
moment
that
actual
make
us
laugh
out
loud
!

If
you
're
a
big
fan
of
the
group
,
you
probabl
wo
n't
get
enough
of
what
you
want
,
and
if
you
're
not
a
big
fan
,
you
get
too
much
time
devot
to
noth
more
than
``
look
at
us
''
moment
.

for
the
right
crowd
,
the
``
music
video
''
sequenc
will
be
the
highlight
of
the
film
,
but
for
other
,
they
will
serv
as
three-minut
lull
in
a
hectic-but-overall-unev
storylin
.

other
key
actor
includ
richard
E.
grant
as
clifford
,
the
spice
girl
'
manag
,
alan
cum
as
the
film-mak
pier
cutherton-smyth
who
attempt
to
make
a
documentari
of
the
group
,
georg
wendt
as
martin
barnfield
,
a
produc
who
constantli
work
on
pitch
a
spice
girl
movi
,
and
roger
moor
in
a
small
,
self-parod
role
.

all
provid
rel
good
perform
,
keep
in
mind
onc
again
that
thi
film
wa
n't
meant
to
be
act
serious
.

even
meat
loaf
show
up
as
denni
the
bu
driver
and
seem
to
have
fun
with
it
.

while
thi
film
is
continu
compar
to
the
beatl
'
A
hard
day
'S
night
,
I
think
that
is
an
unjust
comparison
.

It
is
supposedli
the
movi
studio
that
first
mad
the
comparison
by
way
of
press
kit
,
but
I
do
n't
think
drector
bob
spier
,
nor
the
spice
girl
,
intend
it
to
be
so
.

I
think
the
studio
were
just
tri
to
boost
hype
and
interest
in
the
film
,
and
have
instead
,
come
off
rather
pretenti
.

I
do
n't
think
thi
film
is
tri
to
be
anyth
more
than
a
fun
,
satir
look
at
a
group
that
got
so
big
,
a
movi
seem
the
next
like
step
.

and
what
could
've
been
better
than
a
self-indulg
yet
self-mock
approach
?

probabl
noth
,
and
so
it
is
.

spiceworld
is
a
movi
I
thought
would
be
embarrass
to
enjoy
,
but
now
instead
,
I
find
myself
want
to
defend
a
movi
I
did
n't
even
give
a
good
review
.

It
's
bad
,
but
it
succe
in
everi
way
it
intend
.

It
give
the
spice
girl
a
chanc
to
play
while
allow
all
those
obsess
fan
out
there
to
indulg
in
everi
brainless
moment
.

perhap
the
group
is
noth
more
than
a
gimmick
.

If
that
's
the
case
,
the
movi
's
gimmick
is
that
it
is
such
a
gimmick
!

you
might
be
say
,
``
a
spice
girl
movi
?
''

come
on
!
''

,
but
when
it
come
down
to
it
,
I
think
that
's
the
point
.
''

