In
thi
year
's
summer
movi
preview
issu
of
_
entertainment_weekli
_
,
theresa
connelli
describ
her
writing-direct
debut
,
_
polish_wed
_
,
as
``
a
child
that
did
not
quit
becom
the
child
I
thought
it
would
.
''

one
wonder
what
exactli
she
origin
had
in
mind
for
thi
jumbl
film
,
a
comedy-drama
that
appear
doom
at
it
most
basic
element
.

the
famili
at
the
center
of
_
polish_wed
_
is
the
pzoniak
,
which
consist
of
mother
jadzia
-lrb-
lena
olin
-rrb-
,
father
bolek
-lrb-
gabriel
byrn
-rrb-
,
sole
daughter
hala
-lrb-
clair
dane
-rrb-
and
four
son
of
vari
degre
of
faceless
.

It
's
a
larg
famili
,
but
there
's
not
a
sympathet
one
in
the
whole
bunch
,
certainli
not
in
the
primari
trio
.

jadzia
take
pride
in
build
and
maintain
a
home
and
famili
,
but
she
's
kind
of
a
hypocrit
sinc
she
's
carri
on
an
affair
with
a
businessman
rade
serbedzija
-rrb-
.

her
excus
for
her
affair
is
neglect
from
bolek
,
who
is
such
a
passiv
wimp
that
one
can
not
connect
with
hi
sad
and
frustrat
.

also
,
how
could
he
possibl
pay
so
littl
attent
to
the
sauci
,
sexi
jadzia
?

hala
is
a
spoil
,
self-cent
high
school
dropout
whose
reckless
sexual
experiment
predict
lead
to
pregnanc
.

with
such
an
unapp
set
of
charact
,
it
's
no
surpris
that
_
polish_wed
_
's
plot
complic
are
far
from
involv
.

natur
,
jadzia
and
bolek
would
like
hala
to
marri
the
young
cop
,
russel
schuster
-lrb-
adam
trese
-rrb-
,
who
father
the
child
,
but
he
refus
to
make
such
a
commit
.

ho-hum
.

anoth
complic
,
involv
the
decidedli
un-virgin
hala
be
select
to
crown
a
statu
of
the
virgin
mari
,
is
first
play
for
laugh
and
then
,
inexplic
,
as
a
profound
statement
in
the
film
's
climax
--
which
,
iron
,
is
funnier
than
ani
of
the
film
's
lame
attempt
at
humor
,
such
as
a
pain
labor
slapstick
attempt
where
jadzia
lead
her
son
in
a
charg
to
beat
up
russel
.

that
scene
is
but
one
in
a
number
of
write
miscu
by
connelli
.

the
jadzia-bolek
conflict
is
resolv
in
an
overli
pat
way
not
unfamiliar
to
sitcom
viewer
.

the
hala-russel
conflict
is
n't
resolv
in
as
contriv
a
manner
,
but
their
ultim
resolut
will
leav
viewer
wonder
if
they
had
miss
someth
.

and
then
there
's
some
atroci
dialogu
,
which
I
am
sure
wa
not
suppos
to
be
as
ridicul
as
they
sound
:
``
look
at
all
these
pickl
.
''

just
look
at
them
give
me
such
great
sad
.
''
''

As
misguid
as
_
polish_wed
_
is
,
the
affair
is
someth
of
a
letdown
,
consid
the
strong
perform
by
byrn
,
dane
,
and
especi
the
fieri
olin
.

they
obvious
believ
in
connelli
and
her
materi
--
a
faith
that
audienc
will
be
hard-press
to
share
.

