sever
day
after
have
seen
thi
movi
,
I
'm
still
tri
to
determin
what
director
christoph
guest
,
a
man
whose
sens
of
humor
I
usual
appreci
,
found
funni
in
either
the
concept
or
the
execut
of
almost
hero
.

thi
is
a
dread
motion
pictur
a
lowbrow
exampl
of
period
piec
comedi
with
terribl
product
valu
and
an
except
poor
laughs-to-jok
ratio
.

there
's
a
kind
of
desper
in
the
movi
's
approach
to
humor
that
reveal
the
film
maker
'
uncertainti
about
how
entertain
the
materi
is
;
the
manic
style
betray
itself
as
a
last-ditch
attempt
to
hide
the
flaw
of
a
fail
script
.

the
premis
doe
n't
sound
especi
amus
to
begin
with
almost
hero
tell
the
tale
of
two
explor
,
the
effemin
lesli
edward
-lrb-
matthew
perri
-rrb-
and
the
uncouth
bartholomew
hunt
-lrb-
chri
farley
-rrb-
,
who
are
race
lewi
and
clark
on
the
trip
to
the
american
northwest
.

edward
and
hunt
are
accompani
by
the
kind
of
weirdo
we
find
in
road
movi
-lrb-
albeit
of
the
early-19th
centuri
varieti
-rrb-
,
includ
a
frenchman
name
guy
fontenot
who
claim
to
speak
hundr
of
languag
-lrb-
none
of
which
prove
to
be
use
-rrb-
,
a
pretti
indian
maiden
who
turn
into
the
obligatori
love
interest
,
and
a
bizarr
man
who
suffer
a
seri
of
debilit
injuri
.

along
the
way
,
the
intrepid
explor
encount
bear
,
bald
eagl
,
age
nativ
american
warrior
,
and
a
conquistador
name
hildago
-lrb-
kevin
dunn
-rrb-
who
rave
about
hi
beauti
hair
.

the
explor
'
trek
take
them
through
forest
,
across
the
snow-cap
rocki
mountain
,
and
over
a
waterfal
.

thi
setup
lead
to
a
lot
of
shout
,
a
great
deal
of
lunaci
,
and
veri
few
laugh
.

farley
engag
in
hi
usual
shtick
of
fall
down
and
bellow
,
but
,
asid
from
an
momentarili
divert
confront
with
an
eagl
,
hi
heart
doe
n't
seem
to
be
in
it
.

matthew
perri
,
one
of
the
star
of
TV
's
friend
-lrb-
who
had
some
modest
success
in
the
romant
comedi
,
fool
rush
IN
-rrb-
is
badli
miscast
.

As
a
foil
for
farley
and
an
antidot
to
hi
runaway
energi
,
perri
lack
the
necessari
edg
of
the
proverbi
straight
man
.

I
'm
not
a
big
fan
of
david
spade
,
and
I
did
n't
like
tommi
boy
,
but
at
least
he
and
farley
work
well
togeth
.

As
far
as
the
support
player
go
,
none
of
them
make
more
than
a
fleet
impress
.

eugen
levi
is
wast
,
and
kevin
dunn
is
about
as
interest
here
as
he
is
in
godzilla
.

frankli
,
it
's
a
disappoint
to
see
someth
thi
dumb
and
ugli
come
from
christoph
guest
,
the
brilliant
comic
forc
behind
such
film
as
thi
IS
spinal
tap
,
the
big
pictur
,
and
wait
for
guffman
.

although
guest
get
the
costum
right
,
thi
nearly-inconsequenti
success
is
no
substitut
for
the
weak
script
and
unfunni
execut
.

the
special
effect
,
such
as
they
are
,
are
execr
.

for
an
exampl
of
some
realli
poor
blue
screen
work
,
look
at
the
scene
where
the
charact
are
shoot
the
rapid
-lrb-
they
're
obvious
get
bucket
of
water
thrown
on
them
-rrb-
and
where
farley
is
be
carri
off
by
an
eagl
.

even
though
farley
did
n't
have
the
most
stellar
of
act
career
,
he
doe
n't
deserv
the
kind
of
unfortun
epitaph
offer
by
almost
hero
.

while
some
of
the
more
outrag
attempt
at
humor
may
coax
a
few
guffaw
from
12-year
old
boy
,
the
level
of
comedi
in
almost
hero
fall
far
below
the
level
of
sophomor
.

farley
fan
who
see
thi
film
as
a
way
to
say
goodby
should
be
commend
for
their
loyalti
,
sinc
it
take
real
stamina
to
stay
seat
for
the
full
run
length
of
thi
cinemat
tortur
session
.

