``
master
Of
the
univers
''
star
dolph
lundgren
,
frank
langella
,
courtney
cox
,
jame
tolkan
,
christina
pickl
,
meg
foster
and
robert
duncan
mcneill
.

written
BY
david
odel
direct
BY
gari
goddard
review
by
grant
watson
,
copyright
-lrb-
c
-rrb-
1997
.

when
I
wa
nine
,
I
start
buy
the
coolest
toy
figur
in
my
local
depart
store
.

master
Of
the
univers
wa
the
pinnacl
of
what
I
wa
after
for
action
figur
:
they
combin
scienc
fiction
and
fantasi
,
had
cool
name
like
mekanek
and
stinkor
and
each
came
with
it
own
littl
comic
book
to
read
.

Of
cours
,
the
anim
seri
produc
by
filmat
remain
one
of
the
most
wildli
success
televis
product
in
world
histori
.

given
the
tremend
success
of
the
toy
and
the
cartoon
-lrb-
not
to
mention
it
moder
success
spin-off
she-ra
:
princess
Of
power
-rrb-
,
it
wa
inevit
that
a
product
compani
would
put
two
and
two
togeth
,
come
with
the
result
of
``
trillion
''
and
make
a
live-act
master
movi
.

let
's
be
blunt
:
master
Of
the
univers
is
a
veri
bad
movi
.

the
stori
is
pain
dull
and
mind-numbingli
clich
-lrb-
hand
up
who
would
n't
guess
he-man
and
skeletor
take
their
fight
into
the
real
world
-rrb-
and
is
act
out
by
either
incred
untal
actor
-lrb-
dolph
lundgren
as
he-man
for
one
-rrb-
or
good
actor
-lrb-
jame
tolkan
,
meg
foster
-rrb-
given
such
aw
charact
and
dialogu
that
they
ca
n't
help
but
seem
terribl
.

It
is
extrem
clear
that
someon
make
the
movi
want
it
to
be
as
good
as
star
war
.

We
have
the
alien
bounti
hunter
,
the
desert
skif
technolog
,
stormtroop
lookalik
and
a
music
score
so
reminisc
of
john
william
that
``
deja
vu
''
is
too
polit
a
term
to
use
in
describ
it
.

``
blatant
uninspir
ripoff
''
would
appear
more
appropri
.

TV
fan
might
want
to
check
out
courtney
cox
-lrb-
monica
in
friend
-rrb-
and
robert
duncan
mcneill
-lrb-
Lt
pari
in
star
trek
:
voyag
-rrb-
,
veri
earli
in
their
career
and
not
do
to
well
in
them
either
.

So
in
the
face
of
such
mindless
sub-mediocr
,
is
there
anyth
to
make
master
Of
the
univers
worth
watch
at
all
?

ye
,
there
is
.

one
incred
good
reason
.

hi
name
is
frank
langella
.

langella
ha
alway
been
one
of
the
underr
actor
of
hollywood
,
appear
in
countless
film
over
the
year
.

here
he
play
skeletor
,
the
villain
of
the
piec
.

dress
in
opul
black
velvet
robe
and
bear
a
skull
for
a
face
,
he
is
one
part
darth
vader
,
one
part
emperor
and
two
part
grim
reaper
.

given
thi
charact
,
langella
fall
right
into
it
with
style
and
precis
.

skeletor
is
believ
,
interest
and
manag
to
tread
the
fine
line
between
be
a
homag
to
the
past
and
startlingli
origin
in
hi
own
right
.

master
Of
the
univers
.

I
rememb
love
it
when
I
wa
eleven
.

At
twenti
one
it
's
difficult
to
see
whi
.

but
,
as
I
said
,
it
is
bless
with
a
superl
villain
who
make
the
entir
thing
worth
the
tedium
of
the
remaind
.

besid
,
thi
year
mark
the
film
's
10th
anniversari
.

watch
it
with
some
friend
for
a
good
laugh
and
celebr
.

__________________nzone@iinet.net.au
_______________
``
scienc
fiction
is
about
the
futur
and
fantasi
is
about
the
past-th
myth
of
the
way
thing
use
to
be
.
''

scienc
fiction
is
,
in
a
sens
,
tri
to
construct
a
myth
of
the
futur
.
''
''

