DR
dolittl
ride
high
on
the
success
of
the
nutti
professor
-lrb-
1996
-rrb-
,
murphi
return
in
thi
abysm
comedi
.

He
play
doctor
john
dolittl
,
who
as
a
child
had
the
abil
to
understand
anim
.

howev
,
after
be
'
exorcis
'
he
lose
thi
abil
,
and
we
fast
forward
to
see
dolittl
in
a
crummi
job
surround
by
crummi
peopl
-lrb-
most
notabl
Dr
mark
weller
,
play
by
oliv
platt
.
-rrb-

howev
,
with
a
bonk
on
the
head
hi
abil
to
understand
anim
return
,
and
'
comedi
'
is
readi
and
wait
to
happen
.

except
comedi
never
doe
happen
.

doctor
dolittl
,
even
with
the
excel
premis
,
rare
manag
to
rais
a
laugh
.

poor
old
murphi
look
bore
stiff
throughout
the
whole
movi
,
and
hi
perform
suffer
.

the
manic
murphi
we
saw
in
the
80
's
is
gone
,
hi
more
matur
-lrb-
and
more
bore
-rrb-
twin
appear
to
be
get
all
the
work
in
the
90
's
.

the
voic
of
the
anim
,
which
includ
albert
brook
,
chri
rock
-lrb-
the
'
new
'
eddi
murphi
-rrb-
and
norm
mcdonald
as
'
lucki
'
the
dog
are
margin
better
,
and
at
least
they
put
enthusiasm
in
the
movi
.

sadli
,
most
of
their
line
are
pretti
dumb
.

and
they
're
not
'
funni
'
dumb
,
like
dumb
&
dumber
-lrb-
1994
-rrb-
,
but
just
bore
dumb
.

the
film
even
succumb
to
fart
joke
halfway
through
,
in
a
desper
attempt
to
rais
some
laugh
.

there
are
a
few
good
joke
in
the
script
,
but
they
are
few
and
far
between
.

If
I
had
to
choos
a
favourit
perform
,
it
would
probabl
be
albert
brook
tiger
,
who
ha
a
certain
charm
about
him
.

sadli
,
he
's
bare
in
the
movi
,
and
rock
's
realli
annoy
hamster
is
given
far
too
much
screen
time
.

joke
wise
,
we
are
thank
,
spare
the
mock
and
insult
type
of
joke
that
featur
heavili
in
the
nutti
professor
.

the
director
,
betti
thoma
,
ha
,
well
,
done
better
film
.

she
bought
us
privat
part
-lrb-
1997
-rrb-
and
the
bradi
bunch
movi
-lrb-
1995
-rrb-
which
were
,
sadli
,
much
better
than
thi
.

the
scene
lack
ani
charm
,
she
just
get
the
job
done
.

the
anim
themselv
,
are
reason
realist
,
although
most
of
them
are
obvious
puppet
.

there
's
an
impress
look
tiger
,
howev
,
and
the
lip
sync
is
pretti
good
.

you
'd
have
no
problem
guess
that
most
of
the
close
up
's
are
puppet
,
howev
,
with
their
jilt
movement
.

I
wa
hope
jim
henson
workshop
,
who
creat
the
furri
friend
,
would
have
done
a
better
job
.

doctor
dolittl
,
in
the
end
,
is
a
disappoint
for
everyon
involv
.

murphi
ha
done
much
better
movi
-lrb-
i.e
trade
place
-rrb-
the
director
ha
seen
better
day
,
and
even
the
creatur
are
n't
that
good
.

the
target
audienc
,
age
between
7-13
,
who
are
undemand
,
will
probabl
like
it
howev
,
thank
to
it
's
dumb
down
humour
.

everyon
els
,
howev
,
should
give
doctor
dolittl
a
miss
.

