talk
about
beat
a
dead
hors
!

when
home
alon
wa
releas
in
1990
,
it
wa
a
breath
of
fresh
air
,
and
the
final
box
offic
talli
indic
how
much
audienc
appreci
a
genuinely-funni
famili
film
.

the
unexpectedli
high
gross
guarante
a
sequel
,
so
,
two
year
later
,
we
were
subject
to
home
alon
2
,
which
might
as
well
have
been
call
clone
alon
for
all
of
the
origin
it
exhibit
.

for
john
hugh
,
two
home
alon
movi
were
n't
enough
he
began
recycl
the
same
kind
of
villain
and
situat
in
almost
everi
movi
he
wa
involv
with
,
includ
a
pathet
box
offic
bomb
call
babi
'S
day
out
,
last
year
's
live-act
101
dalmatian
,
and
thi
year
's
flubber
.

now
,
inexplic
,
hugh
ha
exhum
not
onli
these
worn-out
plot
element
,
but
the
``
home
alon
''
name
as
well
.

the
result
1997
's
worst
sequel
-lrb-
edg
out
speed
2
and
batman
and
robin
-rrb-
,
home
alon
3
.

By
chang
the
charact
,
hugh
-lrb-
who
wrote
and
co-produc
the
film
-rrb-
,
along
with
hi
co-conspir
,
director
raja
gosnel
,
ha
attempt
to
inject
new
life
into
a
seri
that
is
way
past
the
point
of
cardiac
arrest
.

the
new
kid
,
alex
pruitt
,
is
play
by
alex
D.
linz
-lrb-
one
fine
day
-rrb-
,
and
the
onli
thing
he
ha
go
for
him
is
termin
cute
.

He
's
not
half
as
interest
as
macaulay
culkin
onc
wa
.

the
villain
,
pale
copi
of
joe
pesci
and
daniel
stern
,
are
even
less
engag
than
the
pair
of
idiot
in
flubber
.

In
home
alon
3
,
there
are
four
of
them
-lrb-
olek
krupa
,
david
thornton
,
lenni
von
dohlen
,
and
rya
kihlstedt
-rrb-
,
but
all
that
mean
is
an
opportun
for
twice
as
mani
pratfal
.

thi
time
,
the
kid
is
n't
left
home
alon
becaus
hi
parent
have
gone
on
a
trip
.

instead
,
he
ha
develop
a
bad
case
of
chicken
pox
,
so
he
ca
n't
go
to
school
.

hi
dad
-lrb-
kevin
kilner
-rrb-
is
away
on
busi
and
hi
mom
-lrb-
haviland
morri
-rrb-
ha
to
run
errand
,
so
,
for
the
most
part
,
he
's
all
by
himself
dure
the
day
.

through
a
seri
of
coincid
too
irrit
to
relat
,
a
top
secret
u.s.
air
forc
integr
circuit
come
into
hi
possess
.

It
's
want
by
a
gang
of
four
intern
crook
who
intend
to
break
into
alex
's
home
to
retriev
it
.

the
eight-year
old
,
who
is
wise
beyond
hi
year
,
boobi
trap
the
hous
with
all
sort
of
rube
goldberg-typ
devic
design
to
humili
and
incapacit
the
villain
.

the
movi
's
climax
take
place
dure
a
rage
snowstorm
onli
none
of
the
fall
flake
look
remot
believ
.

previous
,
the
most
counterfeit-look
snow
effect
I
can
rememb
were
in
star
trek
iii
.

these
are
far
wors
.

In
fact
,
the
product
valu
are
so
shoddi
that
there
are
some
scene
in
the
midst
of
thi
near-blizzard
when
a
shine
sun
can
be
seen
.

If
IT
'S
A
wonder
life
could
gener
real-look
snow
back
in
the
1940
,
whi
ca
n't
home
alon
3
,
which
ha
a
significantli
larger
budget
and
'
90
technolog
at
it
dispos
?

there
ha
been
an
ongo
debat
regard
the
appropri
of
live-act
cartoon
violenc
for
young
children
.

home
alon
3
will
add
fuel
to
the
fire
.

It
's
one
thing
to
see
wyle
E.
coyot
flatten
by
a
10
ton
acm
weight
,
but
quit
anoth
to
watch
a
run
lawn
mower
fall
on
lenni
von
dohlen
.

adult
and
even
older
children
will
recogn
that
thi
is
obvious
fake
and
intend
to
be
humor
,
but
what
about
five
and
six-year
old
?

the
level
of
violenc
in
home
alon
3
is
extrem
mani
of
alex
's
scheme
are
nasti
enough
to
kill
.

but
,
becaus
thi
is
a
``
famili
film
,
''
no
one
die
,
despit
be
electrocut
,
fall
thirti
feet
,
and
get
smack
on
the
head
by
a
barbel
.

not
onli
is
home
alon
3
unnecessari
,
but
it
's
offens
.

It
's
an
exercis
in
tedious
,
and
there
is
n't
a
genuin
laugh
to
be
found
from
the
begin
to
the
end
-lrb-
unless
,
by
some
strang
quirk
of
fate
,
you
have
miss
everi
1990
movi
associ
with
john
hugh
,
and
thu
have
n't
seen
thi
stuff
befor
-rrb-
.

I
ca
n't
imagin
anyon
with
a
reason
attent
span
be
more
than
momentarili
distract
by
thi
pointless
adventur
.

mayb
that
's
whi
the
onli
one
laugh
at
the
screen
I
attend
were
still
in
their
thumb-suck
year
.

