star
angelina
joli
,
fay
dunaway
In
``
gia
''
,
angelina
joli
play
the
titular
charact
,
the
first
so-cal
supermodel
.

and
right
there
you
have
the
biggest
hurdl
thi
movi
had
to
overcom
-lrb-
in
my
eye
,
anyway
-rrb-
.

I
just
do
n't
see
how
the
life
of
a
model
is
worthi
of
a
two
hour
film
.

despit
thi
,
I
kept
an
open
mind
when
I
began
watch
the
movi
.

sadli
,
though
,
my
fear
were
realiz
.

It
's
just
not
possibl
to
make
an
interest
,
full-length
film
about
a
person
who
spend
their
day
wear
differ
cloth
.

the
movi
follow
the
rise
and
fall
of
gia
-lrb-
no
last
name
-rrb-
,
a
tumultu
woman
who
doe
n't
particularli
enjoy
the
world
of
fashion
.

she
becom
famou
more
quickli
than
she
can
handl
,
and
find
herself
hook
on
drug
and
on
a
woman
she
can
not
have
.

the
last
hour
of
the
film
is
just
one
scene
after
anoth
of
gia
get
high
,
lose
a
job
,
and
go
into
rehab
.

thi
formula
is
repeat
sever
time
,
and
I
realli
got
tire
of
it
.

In
gener
,
I
tend
to
dislik
movi
featur
heavi
drug
use
.

No
becaus
it
offend
me
or
anyth
like
that
;
it
just
bore
me
.

quit
frankli
,
I
do
n't
see
the
appeal
,
so
when
a
director
show
me
a
point-of-view
shot
of
a
junki
,
complet
with
tipsi
camera
angl
and
echo
voic
,
I
am
left
somewhat
unimpress
.

the
first
hour
of
the
film
,
though
,
wa
actual
quit
engag
.

We
see
gia
as
she
is
discov
and
move
to
new
york
with
her
boyfriend
.

these
earli
scene
were
interest
.

We
're
shown
the
fashion
world
through
a
newcom
eye
,
and
it
wa
a
perspect
I
had
n't
seen
befor
.

the
movi
begin
to
go
downhil
,
howev
,
onc
gia
becom
an
establish
model
.

>
from
that
point
,
I
lost
all
interest
in
the
movi
and
wa
count
the
minut
befor
it
would
end
.

It
all
seem
so
excess
.

fine
,
so
gia
had
a
drug
problem
,
doe
thi
realli
need
to
domin
the
film
?

could
n't
the
same
effect
have
been
had
with
a
five
or
ten
minut
montag
of
scene
featur
gia
experi
with
drug
?

Or
perhap
thi
film
is
meant
to
be
a
warn
to
aspir
model
not
to
get
into
the
drug
world
.

quit
possibl
,
although
sinc
I
have
no
desir
to
becom
a
model
,
thi
warn
is
lost
on
me
.

As
I
state
at
the
begin
of
thi
review
,
I
simpli
do
n't
see
how
the
life
of
a
model
is
worthi
of
a
feature-length
motion
pictur
.

what
do
they
do
that
warrant
a
movi
?

strut
their
stuff
for
thousand
of
dollar
an
hour
?

I
suppos
the
same
could
be
said
about
make
movi
about
basebal
player
,
for
exampl
,
but
at
least
somebodi
like
lou
gehrig
led
an
interest
life
.

gia
did
not
.

and
by
the
end
of
the
film
,
all
I
knew
about
gia
for
sure
wa
that
she
hate
model
,
wa
bi-sexu
,
and
wa
heavili
into
drug
.

not
exactli
a
meaning
contribut
to
societi
,
as
far
as
I
'm
concern
.

