hard
rain
one
night
,
dure
a
torrenti
downpour
that
flood
the
street
,
we
went
to
see
--
what
els
--
hard
rain
.

``
So
,
are
we
all
go
to
die
?
''

the
sheriff
-lrb-
randi
quaid
-rrb-
ask
in
the
stori
's
open
line
as
he
evacu
hi
flood
town
.

the
answer
is
pretti
much
ye
,
but
not
nearli
soon
enough
.

and
to
add
insult
to
injuri
,
the
supposedli
dead
,
regret
,
often
turn
out
not
to
be
so
.

popul
thi
bad
tv-movie-of-the-week
materi
are
a
host
of
talent
actor
.

one
can
onli
hope
they
were
reward
handsom
for
act
in
thi
hopelessli
muddl
pictur
.

besid
the
obviou
hardship
of
act
most
scene
while
dog
paddl
in
the
water
,
they
will
all
receiv
black
mark
on
their
record
for
appear
in
thi
dismal
movi
.

graham
yost
's
script
serv
up
one
clich
after
anoth
for
the
actor
,
who
thank
manag
to
mumbl
quit
a
few
of
the
line
.

director
mikael
salomon
's
stage
is
so
confus
that
you
may
have
troubl
figur
out
what
is
happen
.

the
befuddl
present
is
exacerb
by
peter
menzi
,
jr.
's
dark
and
ugli
cinematographi
.

the
plot
concern
an
armor
car
that
get
stuck
in
the
rage
water
.

onboard
are
guard
tom
and
hi
uncl
charli
.

christian
slater
,
who
is
much
better
in
hi
tender
role
as
in
untam
heart
,
play
tom
.

edward
asner
drop
by
briefli
to
take
on
the
role
of
the
soon
to
be
dead
charli
.

come
to
their
``
rescu
''
is
a
gang
head
by
jim
,
play
on
autopilot
by
the
great
actor
morgan
freeman
.

He
view
the
loot
,
three
million
dollar
worth
,
as
hi
retir
plan
.

the
entir
movi
is
one
big
wateri
chase
with
the
sheriff
and
hi
poss
track
jim
and
hi
gang
,
who
are
in
turn
after
tom
.

along
the
way
,
tom
pick
up
a
love
interest
in
the
person
of
a
crucifix-weapon
wield
woman
name
karen
,
play
in
a
total
wast
perform
by
minni
driver
.

the
action
sequenc
are
repetit
and
without
much
interest
.

they
do
featur
lot
of
explos
and
gunfir
to
keep
you
awak
.

christoph
young
's
emotionless
score
for
the
film
ha
a
singl
trait
,
ear-shatt
loud
.

the
plot
hole
are
as
big
as
the
one
in
the
dam
that
break
,
submerg
the
town
.

the
charact
have
an
infinit
number
of
bullet
and
rare
do
they
have
to
bother
reload
their
gun
.

the
weapon
and
the
ammunit
spend
most
of
the
time
under
water
or
be
rain
on
but
alway
fire
perfectli
.

when
one
of
the
bad
guy
drop
a
gun
into
the
water
,
it
stay
in
the
same
place
until
much
later
when
tom
swim
to
get
it
,
even
though
the
swift
water
is
so
strong
it
is
uproot
larg
tree
.

count
these
improb
is
one
of
the
more
enjoy
way
to
spend
your
time
as
you
wait
for
the
charact
to
kill
each
other
.

the
show
ha
a
singl
,
but
unprint
,
good
line
.

betti
white
play
an
incessantli
bossi
wife
,
and
,
when
her
hen-peck
husband
final
told
her
off
,
our
audienc
roar
with
laughter
.

the
show
conclud
with
a
sicken
set
of
twist
.

the
best
that
can
be
said
of
the
pictur
is
that
it
is
mere
stupefyingli
aw
as
oppos
to
laughabl
bad
.

hard
rain
run
1:37
.

It
is
rate
R
for
violenc
and
would
be
fine
for
teenag
.

-lrb-
the
two
famili
behind
us
shockingli
had
a
half-dozen
preschool
among
them
.
-rrb-

