vampir
start
out
almost
in
the
style
of
a
spaghetti
western
with
an
attack
on
a
small
homestead
in
new
mexico
.

the
hous
ha
a
nest
of
vampir
and
jack
crow
-lrb-
jame
wood
-rrb-
is
lead
a
team
of
vampir
hunter
in
to
clean
them
out
.

while
the
initi
imageri
is
a
littl
over-dramat
,
it
give
way
to
what
is
a
fairli
decent
action
sequenc
.

that
is
enough
action
to
last
us
a
while
and
we
could
,
director
john
carpent
would
let
us
,
get
to
a
stori
line
.

but
it
is
not
veri
long
and
there
is
not
much
plot
until
the
next
big
action
scene
.

then
there
is
onli
a
bit
more
of
plot
befor
the
next
action
scene
after
that
.

the
plot
is
kept
to
a
minimum
and
the
interest
idea
in
the
plot
realli
get
the
short
end
.

and
that
is
someth
of
a
piti
becaus
the
film
,
base
on
the
book
vampire$
by
john
steakley
,
give
us
a
myth
for
the
origin
of
vampir
and
explain
whi
vampir
are
so
intertwin
with
religi
imageri
.

thi
could
be
an
interest
departur
from
the
standard
vampir
film
,
but
carpent
decid
to
tell
us
about
it
rather
than
to
show
it
.

what
carpent
save
hi
seriou
screen
time
for
a
sequenc
of
spectacular
fight
between
hunter
and
vampir
.

there
is
a
lot
of
fight
and
lot
of
gore
.

anyth
intrigu
is
kept
to
a
minimum
to
so
it
doe
not
get
in
the
way
of
pleas
the
action
film
fan
.

thi
ha
not
alway
been
carpent
's
style
.

hi
1981
version
of
the
thing
ha
action
but
also
challeng
the
viewer
to
do
a
littl
think
about
the
film
's
central
scienc
fiction
question
.

jack
crow
head
a
vampir
swat
team
,
clean
up
nest
of
vampir
with
high-tech
spear
and
crossbow
.

In
the
earli
part
of
the
film
hi
team
is
wipe
out
by
a
particularli
mean
vampir
valek
-lrb-
thoma
ian
griffith
-rrb-
who
ha
been
tip
off
to
who
crow
is
.

now
crow
team
is
gone
and
he
is
down
to
himself
and
hi
sidekick
toni
montoya
-lrb-
daniel
baldwin
-rrb-
.

To
make
matter
wors
,
he
doe
not
know
the
peopl
on
hi
own
side
,
toni
and
hi
backer
,
he
can
trust
.

meanwhil
jack
is
sure
the
vampir
are
look
for
someth
that
must
be
hidden
somewher
here
in
new
mexico
.

If
thi
is
sound
like
a
veri
tire
polic
corrupt
plot
with
a
few
obviou
substitut
,
that
's
exactli
what
it
is
.

the
same
stori
look
just
as
well
with
two
partner
cop
look
for
a
gang
of
hood
who
are
themselv
look
for
a
packet
of
heroin
.

but
carpent
goe
against
a
familiar
principl
of
film
:
show
peopl
,
do
n't
tell
them
.

just
about
everyth
in
the
plot
other
than
the
fight
we
are
told
about
in
the
dialog
and
not
shown
.

fundament
question
in
the
plot
like
where
doe
crow
get
hi
fund
,
whi
are
the
vampir
in
new
mexico
--
what
do
they
want
and
whi
do
they
want
it
,
what
is
the
connect
of
the
vampir
and
the
cathol
church
,
how
did
crow
come
to
be
a
vampir
hunter
and
whi
devot
hi
life
to
it
?

the
answer
to
ani
of
these
question
could
have
been
dramat
,
but
instead
are
reveal
through
dialog
.

now
if
all
thi
wa
not
bad
enough
,
carpent
misus
the
jame
wood
persona
.

wood
play
a
particular
sort
of
cool
lowlif
veri
well
.

but
carpent
lead
off
the
film
by
have
wood
do
some
sergio-leone-styl
mythic
postur
.

while
hi
crew
prepar
for
an
attack
he
stand
stare
fixedli
through
shade
at
the
hous
that
will
be
hi
target
.

wood
doe
not
work
as
a
larger
than
life
mythic
hero
.

that
is
not
hi
style
and
it
just
doe
not
work
veri
well
.

there
are
some
simpl
thing
that
carpent
should
be
look
for
as
director
that
he
miss
.

In
one
scene
we
are
look
at
a
motel
room
with
dead
peopl
on
the
floor
.

one
femal
corps
is
on
the
floor
in
front
of
a
chair
so
that
there
is
about
an
inch
of
daylight
between
her
and
the
chair
.

As
the
actress
breath
the
gap
widen
and
narrow
make
it
obviou
her
arm
is
move
up
and
down
.

one
also
wonder
how
the
exist
of
vampir
is
kept
secret
.

these
vampir
do
not
maintain
a
low
profil
.

there
are
arguabl
logic
flaw
in
the
film
.

there
is
some
question
in
my
mind
whether
carpent
ha
a
consist
polici
on
what
effect
bullet
have
on
vampir
.

It
would
take
some
ration
to
explain
whi
in
some
scene
sunlight
ha
a
dramat
effect
on
vampir
,
yet
in
a
scene
toward
the
end
a
vampir
can
walk
under
a
burn
roof
that
let
him
be
swept
by
beam
of
sunlight
.

I
suspect
that
the
book
on
which
thi
film
wa
base
wa
better
thought
out
.

while
I
might
recommend
thi
film
to
an
action
audienc
I
would
say
that
what
I
look
for
in
a
vampir
film
vampir
rate
aon
thetoscal
and
aon
the-4
to
+4
scale
.

perhap
I
will
read
the
book
.

