It
wa
with
a
huge
lack
of
someth
to
do
that
I
decid
to
watch
thi
on
good
old
upn
on
sunday
afternoon
,
when
the
onli
good
thing
on
TV
are
the
second-r
movi
they
show
-lrb-
some
are
good
:
they
show
``
total
recal
''
befor
thi
one
-rrb-
.

If
you
know
me
,
I
think
seagal
is
probabl
the
most
bore
action
star
to
ever
live
.

and
thi
includ
keanu
reev
.

what
do
I
hate
about
seagal
?

I
hate
how
he
use
one
facial
express
for
everi
singl
threaten
and
non-threaten
situat
-lrb-
the
squint
-rrb-
.

I
hate
those
scene
in
everi
movi
where
he
goe
around
,
bulli
peopl
up
,
say
stupid
line
with
a
brooklyn
accent
more
fake
than
burt
reynold
's
hairpiec
in
``
boogi
night
.
''

I
despis
how
he
never
get
a
bruis
in
ani
of
hi
fight
.

I
hate
how
everi
singl
plot
twist
lead
to
just
a
melodramat
fight
between
he
and
the
chief
villain
.

I
hate
hi
non-satir
messag
-lrb-
in
the
begin
of
thi
one
,
he
slap
on
a
quot
from
arthur
miller
,
which
ha
noth
to
do
with
the
film
,
except
it
's
about
brooklyn
where
thi
film
take
place
-rrb-
.

and
I
hate
how
he
's
so
narcissist
that
he
think
that
he
can
actual
fuck
sing
-lrb-
dure
the
end
credit
,
he
ha
a
good
old
hill
billi
rock
tune
sung
and
pen
by
him
-rrb-
.

sure
,
the
guy
's
probabl
a
nice
guy
in
person
-lrb-
I
actual
found
him
veri
non-threaten
when
he
wa
on
letterman
not
too
long
ago
-rrb-
.

but
the
guy
make
wors
film
than
reagan
did
.

So
what
's
the
plot
of
thi
shit-terpiec
?

well
...
someth
about
him
tri
to
catch
a
stupid-ass
crook
-lrb-
william
forsyth
-rrb-
who
shot
and
kill
hi
partner
in
broad
daylight
.

I
could
n't
believ
how
bad
thi
scene
was-th
guy
wa
conveni
with
hi
famili
so
we
get
the
maximum
emot
effect
-lrb-
ahem
!
-rrb-
.

and
forsyth
even
said
some
stupid
line
to
him
befor
he
took
off
.

I
'm
sorri
,
did
anyon
ever
hear
of
conceal
one
's
self
?

So
in
come
ex-brooklynit
seagal
,
who
dedic
hi
life
to
catch
thi
guy
.

and
I
just
wish
he
had
caught
him
in
the
begin
,
then
end
the
film
.

but
noooo
,
thi
drag
on
,
as
he
bulli
forsyth
's
famili
member
-lrb-
includ
a
stupid
bar-own
,
and
none
other
than
gina
gershon
as
hi
other
bar-own
sister
-rrb-
.

and
forsyth
more
than
onc
threaten
hi
famili
.

At
one
point
,
he
actual
come
to
their
hous
and
stalk
them
like
a
non-threaten
nicholson
in
``
the
shine
''
-lrb-
complet
with
them
all
hide
in
the
bathroom
,
but
with
an
ad
bonu
of
one
girl
conveni
loos
her
cool
and
scream
to
give
them
away
-rrb-
.

seagal
paint
himself
as
a
lovabl
person
,
with
a
son
,
and
a
fiance
.

He
even
show
him
hang
with
hi
son
,
check
up
on
hi
homework
,
and
then
about
to
take
him
out
for
a
bit
of
``
catch
,
''
when
he
's
conveni
call
away
on
assign
.

I
du
n
no
about
you
,
but
play
``
catch
''
with
seagal
wa
one
of
my
childhood
nightmar
.

He
also
show
him
as
that
bad-ass
he
want
to
be
,
with
scene
of
him
bulli
crook
around
,
and
take
out
peopl
who
are
stupid
enough
to
attack
him
even
after
he
's
unarm
a
chines
guy
swing
bat
with
a
pool
cue
.

serv
them
right
.

thi
film
,
as
some
of
hi
do
,
ha
an
interest
support
cast
of
actor
who
are
actual
talent
,
but
do
n't
appear
to
be
in
thi
film
.

I
alreadi
mention
gina
gershon
-lrb-
who
's
pretti
horribl
in
thi
one
-rrb-
,
as
well
as
william
forsyth
,
who
over-act
terribl
.

I
know
thi
guy
can
act
:
he
wa
awesom
in
``
rais
arizona
''
as
goodman
's
partner
in
crime
.

but
he
's
just
aw
here
.

jerri
orbach
give
the
onli
credibl
perform
in
the
film
as
the
polic
chief
who
check
up
on
segal
after
thing
have
gone
down
.

whi
is
he
the
onli
one
who
give
a
good
perform
?

well
,
becaus
hi
role
is
small
enough
and
sporad
enough
to
not
tarnish
hi
credibl
.

He
seem
to
be
in
here
just
to
give
it
a
cool
``
law
and
order
''
feel
-lrb-
even
if
it
's
not
a
``
cool
''
feel
-rrb-
.

and
in
cameo
are
b-rate
erotic-thriller-cinemax-styl
star
,
shannon
whirri
-lrb-
as
``
terri
malloy
,
''
which
is
more
of
a
bad
joke
than
a
clever
one
-rrb-
and
athena
massey
.

Oh
!

and
``
ER
''
's
julliana
margiul
ha
two
scene
.

``
out
for
justic
''
just
prove
onc
again
that
american
action
film
just
suck
.

I
know
that
there
's
such
a
good
thing
as
good
action-h
's
call
john
woo
.

but
if
you
're
in
the
mood
for
some
good
old
no-brain
,
fun-yet-dumb
action
,
do
n't
bother
watch
thi
.

It
's
so
stupid
that
it
's
bore
.

