capsul
:
godaw
``
comedi
''
that
's
amazingli
shabbi
and
cut-rat
,
and
rather
bereft
of
laugh
.

I
wa
have
a
bad
week
in
my
life
when
I
saw
austin
power
:
intern
man
OF
mysteri
.

I
desper
need
someth
to
cheer
me
up
,
or
at
least
distract
me
so
I
could
get
a
clear
head
.

get
some
perspect
.

even
dumb
movi
can
do
that
for
me
,
sometim
.

I
tri
hard
not
to
let
my
deject
affect
my
judgment
,
but
I
am
certain
now
that
austin
power
would
have
also
suck
rock
through
bamboo
shoot
on
the
day
I
won
the
lotteri
.

michael
myer
ha
taken
a
charact
that
would
bare
have
support
a
five-minut
sketch
on
saturday
night
live
and
stretch
it
to
the
length
of
a
featur
film
,
pad
it
out
with
toilet
joke
and
the
sort
of
props-strategically-positioned-between-naked-actors-and-camera
gag
that
benni
hill
got
tire
of
fifteen
year
ago
.

the
plot
,
what
littl
there
is
of
it
:
back
in
the
swing
mod
hep
sixti
-lrb-
I
do
n't
think
I
'm
do
a
disservic
to
the
movi
's
attempt
earli
look
and
feel
by
describ
it
that
way
-rrb-
,
sexi
british
secret
agent
austin
power
tangl
with
hi
nemesi
dr.
evil
.

evil
launch
himself
into
orbit
and
cryogen
forz
himself
to
return
decad
later
,
when
power
wa
out
of
the
pictur
.

power
also
had
himself
frozen
,
and
he
wake
up
to
find
the
nineti
a
veri
hard
time
to
deal
with
.

the
basic
gag
,
that
of
power
'
total
inabl
to
cope
with
the
nineti
,
is
not
so
much
exhaust
dure
the
cours
of
the
movi
as
never
even
realli
dealt
with
.

the
bulk
of
the
movi
is
taken
up
with
dumb
joke
of
sever
basic
rubric
:
jame
bond
gag
-lrb-
of
which
thi
movi
ha
no
end
,
right
down
to
the
silli
charact
name
-rrb-
,
inept
slapstick
,
toilet
humor
,
and
strateg
place
prop
...
the
movi
's
amazingli
bereft
of
idea
,
come
to
think
of
it
,
with
a
coupl
of
bright
except
.

one
is
dr.
evil
's
son
--
there
is
a
sidesplit
scene
where
father
and
son
go
to
an
encount
group
,
chair
by
carri
fisher
--
and
the
other
is
a
throwaway
gag
where
austin
mimic
variou
form
of
transport
from
behind
a
couch
-lrb-
it
's
a
visual
gag
--
hard
to
describ
,
and
hard
to
recommend
see
the
movi
for
-rrb-
.

A
lot
of
sixti
kitsch
ha
been
resurrect
and
thrown
on
the
screen
for
thi
movi
,
but
it
's
desper
rather
than
clever
.

instead
of
skewer
the
whole
thing
,
it
's
a
rather
bloodless
and
unfunni
tribut
.

myer
himself
is
also
desper
:
he
's
given
an
idea
to
play
,
not
a
charact
.

plu
,
the
attempt
to
make
the
charact
work
by
give
him
a
relationship
with
anoth
sexi
-lrb-
albeit
``
nineti
''
-rrb-
agent
are
a
wast
of
time
.

I
want
to
have
the
movi
end
with
him
tri
yet
again
to
get
it
on
with
her
,
onli
to
have
her
deck
him
one
.

with
a
coupl
of
except
,
the
movi
miss
all
of
it
own
best
moment
.

the
movi
even
look
cheesi
,
and
not
in
a
good
way
:
I
kept
wonder
if
it
had
been
transfer
down
from
hi-def
video
or
someth
,
so
graini
wa
the
film
stock
in
a
good
mani
scene
.

the
whole
thing
ha
the
air
of
be
done
on
the
cheap
.

My
definit
of
comedi
is
simpli
:
did
it
make
me
laugh
?

the
few
time
that
I
laugh
in
austin
power
were
complet
offset
by
the
time
I
spent
cring
and
want
out
.

the
most
damn
thing
I
could
say
about
the
movi
is
that
wayn
and
garth
would
most
like
have
shove
it
into
mike
tyson
's
short
and
sent
it
sail
.

