bad
movi
describ
as
``
a
swift
descent
into
sin
pleasur
,
decay
,
and
debaucheri
''
are
hard
to
watch
.

bad
2000
's
movi
that
resembl
bad
1980
film
are
even
harder
to
watch
.

shadow
hour
fall
into
the
latter
categori
,
a
mish-mash
train
wreck
of
b-movi
actor
-lrb-
includ
michael
dorn
,
aka
star
trek
's
worf
-rrb-
,
an
uninterest
plot
,
vain
attempt
at
capit
on
the
``
underground
''
scene
of
seedi
lo
angel
,
and
realli
,
realli
bad
direct
and
horrend
music
video-esqu
ballist
edit
that
wa
taught
to
me
in
film
school
right
befor
I
decid
to
drop
out
.

the
film
revolv
around
the
life
of
michael
holloway
-lrb-
balthazar
getti
-rrb-
who
is
tri
to
restart
hi
life
with
hi
one-dimension
wife
chloe
-lrb-
rebecca
gayheart
-rrb-
after
a
nasti
bout
of
drug
and
alcohol
addict
.

michael
take
a
job
of
work
the
graveyard
shift
at
the
local
ga
station
and
is
bombard
by
the
ugli
and
weird
of
the
nightlif
of
l.a.
.

one
night
,
he
meet
a
strang
gent
name
stuart
-lrb-
mr.
buckaroo
banzai
,
peter
weller
-rrb-
.

He
drive
a
porsch
,
smoke
french
cigarett
,
and
drone
on
about
life
,
eventu
coax
mike
into
explor
the
``
underbelli
''
of
l.a.
togeth
,
a
tour
of
punk
bar
,
s&m
club
,
and
bare-knuckl
fight
.

the
film
then
throw
in
a
murder
mysteri
with
a
cop
play
peter
green
,
act
like
he
want
to
get
the
chanc
at
a
repris
of
hi
role
in
the
mask
2
.

the
film
then
simpli
dissolv
into
a
cheap
rip-off
of
dant
's
inferno
mix
with
an
old
stephen
J.
cannel
televis
pilot
.

the
pace
of
the
film
is
jar
and
utterli
without
focu
.

other
horror
includ
the
endless
montag
of
peopl
pump
ga
and
the
charli
sheen
,
johnni
depp
,
richard
grieco-esqu
act
of
balthazar
getti
.

peter
weller
clearli
know
hi
career
is
complet
gone
and
doe
n't
give
two
shit
about
it
.

and
after
the
cheap
exploit
of
bondag
club
,
danc
club
,
and
brothels-damn
,
is
n't
anyon
safe
ani
more
from
the
ugli
eye
of
hollywood
!?

way
back
in
1984
,
a
great
but
crazi
director
name
abel
ferrara
made
hi
wors
film
and
call
it
fear
citi
.

shadow
hour
remind
me
of
an
almost
perfect
sequel
.

