bruce
willi
need
to
stay
away
from
straightforward
action
pictur
.

mercuri
rise
add
to
a
grow
list
-lrb-
includ
such
stinker
as
the
jackal
,
last
man
stand
,
strike
distanc
and
the
last
boy
scout
-rrb-
of
stale
action
he
ha
headlin
.

and
though
mercuri
rise
tri
to
spice
thing
up
by
throw
an
autist
kid
in
the
mix
,
it
is
everi
bit
as
stale
.

art
jeffri
-lrb-
bruce
willi
-rrb-
is
your
typic
torment
fbi
agent
.

you
know
the
type
,
haunt
by
hi
job
,
yet
so
good
at
what
he
doe
that
even
physic
assault
anoth
agent
mere
get
him
a
slap
on
the
wrist
.

enter
simon
-lrb-
miko
hugh
-rrb-
,
an
autist
boy
,
who
,
like
rain
man
and
all
other
autist
peopl
,
is
a
savant
.

He
can
mere
gaze
at
a
super-encrypt
messag
,
and
,
while
littl
comput
beep
go
off
in
hi
head
,
he
can
understand
what
it
say
.

natur
,
thi
talent
ha
brought
him
to
the
attent
of
the
feder
govern
.

lt.
col.
nichola
kudrow
-lrb-
alec
baldwin
-rrb-
,
an
nsa
offici
bubbl
over
with
evil
,
ha
spent
countless
time
and
money
implement
the
newest
``
unbreak
''
code
,
mercuri
.

howev
,
when
two
of
hi
underl
-lrb-
robert
stanton
and
bodhi
pine
elfman
-rrb-
publish
a
mercury-encrypt
messag
in
a
puzzl
magazin
as
a
final
test
of
it
effect
,
simon
crack
the
code
.

natur
,
thi
infuri
kudrow
,
who
send
a
terminator-lik
hitman
-lrb-
l.l.
ginter
-rrb-
to
elimin
the
secur
hazard
.

and
that
's
where
art
jeffri
come
in
.

for
some
reason
that
's
never
explain
in
the
film
,
the
fbi
is
call
in
to
help
,
and
through
a
seri
of
intric
machin
,
art
becom
the
sole
protector
of
the
young
autist
boy
.

In
a
few
unrealist
sequenc
,
he
enlist
the
aid
of
a
stranger
,
stacey
-lrb-
kim
dicken
-rrb-
,
to
help
out
,
but
she
is
given
veri
littl
to
do
overal
.

the
central
concept
behind
mercuri
rise
is
ludicr
.

whi
bother
tri
to
kill
the
kid
...
I
mean
,
who
would
know
?

It
's
not
like
the
kid
-lrb-
or
anyon
els
for
that
matter
-rrb-
knew
he
wa
crack
a
govern
super-cyph
.

and
even
if
he
is
elimin
,
what
doe
that
help
?

He
's
alreadi
proven
that
mercuri
can
be
broken
.

there
's
alway
the
chanc
that
someon
els
would
crack
it
...
but
I
guess
without
a
kid
in
jeopardi
,
there
's
not
much
of
a
movi
here
.

for
all
it
fault
,
the
film
actual
start
rel
well
-lrb-
onc
you
pass
the
pain
familiar
teaser
-rrb-
.

the
film
flirt
with
develop
real
charact
,
and
a
semblanc
of
a
plot
...
then
mr.
termin
the
hitman
appear
and
everyth
begin
go
downhil
...
quickli
.

miko
hugh
doe
a
decent
job
,
for
hi
age
,
at
creat
a
touch
perform
.

howev
,
do
n't
go
to
thi
film
look
for
ani
new
insight
into
autism
-lrb-
not
that
mani
peopl
will
-rrb-
.

instead
he
mere
becom
the
latest
uniqu
partner
in
a
routin
buddy-cop
movi
-lrb-
think
cop
and
a
half
...
with
a
twist
!
-rrb-

willi
and
baldwin
are
just
overplay
to
type
.

rather
than
creat
a
nuanc
charact
,
baldwin
simpli
ooz
slimi
.

and
for
willi
'
part
,
he
simpli
recycl
the
stock
role
of
the
loner
cop/fbi
agent
-lrb-
which
he
ha
hone
in
the
die
hard
seri
-rrb-
.

As
almost
an
afterthought
,
about
halfway
through
,
the
film
carelessli
give
him
a
charact
trait
-lrb-
an
addict
-rrb-
,
and
then
drop
it
in
the
next
scene
.

but
the
biggest
problem
with
mercuri
rise
is
the
screenplay
.

thi
film
wa
n't
well
thought
out
at
all
.

the
film
goe
to
extraordinari
length
to
pad
in
as
mani
conveni
coincid
as
possibl
.

the
carbon
paper
scene
alon
is
unworthi
of
the
most
gullibl
audienc
member
.

At
first
the
bad
scene
just
trickl
in
,
but
by
the
gruesom
bad
final
they
're
a
verit
flood
.

the
film
's
few
decent
moment
come
in
the
form
of
bad
joke
-lrb-
mainli
from
the
geek
who
develop
the
supercod
-rrb-
.

but
they
're
not
nearli
enough
to
make
the
film
worthwhil
.

mercuri
rise
is
a
thriller
that
you
're
more
like
to
groan
at
than
cheer
.

