Be
forewarn
.

``
quick
,
robin
!
''

the
anti-shark
repel
!
''
''

-
adam
west
in
the
1966
batman
featur
film
,
casual
kick
at
a
pathetic-look
rubber
shark
attach
to
hi
leg
I
had
never
thought
that
an
entri
in
the
modern
incarn
of
the
batman
featur
film
would
approach
thi
level
of
campi
,
but
in
mani
instanc
batman
and
robin
near
,
and
at
some
point
even
exce
thi
standard
.

thi
is
a
disaster
bad
film
,
easili
the
worst
in
the
seri
to
date
,
and
fairli
epitom
a
cinemat
definit
of
the
word
excessive-it
's
loud
,
garish
,
and
obnoxi
,
with
pointless
,
gratuit
action
sequenc
and
set
piec
which
clutter
up
the
screen
with
elabor
product
design
to
the
point
of
overkil
.

batman
and
robin
featur
the
cape
crusad
-lrb-
georg
clooney
debut
as
batman
,
with
chri
o'donnel
retur
as
robin
-rrb-
squar
off
against
anoth
bevi
of
chemically-induc
villains-th
nefari
ice-cold
mr.
freez
-lrb-
arnold
schwarzenegg
-rrb-
,
arm
with
a
weapon
which
freez
everyth
in
it
sight
,
and
the
slinki
poison
ivi
-lrb-
uma
thurman
-rrb-
,
who
ha
the
abil
to
blow
power
love
dust
into
the
face
of
men
in
order
so
that
they
will
fall
helplessli
in
love
with
her
-lrb-
not
that
the
dust
is
realli
necessari
to
accomplish
thi
result
,
but
whatev
-rrb-
,
and
then
dispatch
them
with
a
poison
kiss
.

By
ivi
's
side
is
the
giant
steroid
monster
bane
-lrb-
jeep
swanson
-rrb-
,
a
grunt
hulk
of
a
beast
.

the
villain
'
goal
are
nobl
ones-freez
steal
diamond
to
power
hi
climat
suit
-lrb-
in
order
to
keep
hi
bodi
temperatur
at
zero
degre
-rrb-
,
so
that
he
can
surviv
in
order
to
devis
a
cure
for
hi
belov
wife
-lrb-
vendela
-rrb-
,
die
of
a
degen
diseas
and
frozen
in
suspend
anim
,
and
ivi
's
intent
is
to
restor
the
domin
of
plant
life
on
earth
,
albeit
by
destroy
all
human
life
.

meanwhil
,
on
the
homefront
,
life
at
wayn
manor
is
thrown
into
upheav
by
the
ill
of
butler
alfr
pennyworth
-lrb-
michael
gough
-rrb-
,
and
the
arriv
of
hi
niec
barbara
-lrb-
alicia
silverston
-rrb-
.

akiva
goldsman
's
screenplay
for
the
film
is
ridicul
and
laughabl
bad
,
with
astonishingli
terribl
dialogu
,
lame
joke
,
and
an
aw
by-the-numb
plot
which
simpli
coast
along
and
fail
to
gener
ani
genuin
excit
.

It
make
goldsman
's
screenplay
of
batman
forev
,
which
I
thought
wa
dread
,
look
posit
inspir
in
comparison
.

I
am
still
astonish
that
a
cheesi
plot
devic
which
I
'd
seen
use
in-no
joke-an
episod
of
gilligan
'S
island
somehow
make
it
way
into
a
multimillion
dollar
blockbust
product
.

joel
schumach
's
direct
of
batman
and
robin
is
horrif
,
with
a
terribl
balanc
of
flashi
over
substanc
.

there
is
a
clear
conceit
toward
neon
in
thi
film
,
even
moreso
than
with
hi
previou
batman
forev
,
with
the
revamp
batcav
help
sport
gigant
glow
emblem
for
the
dynam
duo
-lrb-
just
in
case
,
I
suppos
,
if
they
ever
happen
to
forget
that
the
batcav
is
the
headquart
of
batman
and
robin
-rrb-
,
and
with
neon
promin
figur
in
an
utterly-pointless
fight
sequenc
with
bane
and
a
street
gang
over
ivi
's
chosen
new
abod
.

anoth
action
sequenc
which
fail
to
serv
ani
use
point
other
than
to
chew
up
five
minut
of
screentim
involv
an
incred
uninvolv
late-night
motorcycl
race
with
barbara
and
some
gotham
goon
.

mr.
schumach
's
focu
for
batman
and
robin
appear
to
be
to
make
the
film
as
visual
strike
as
possibl
,
to
the
detriment
of
the
story-ther
are
drastic
shift
in
the
tone
of
the
film
between
all-out
camp
and
heartfelt
drama
,
with
the
latter
complet
unconvinc
and
ineffect
.

It
is
perhap
not
the
most
promis
of
sign
when
the
group
I
wa
with
burst
out
laugh
within
twenti
second
of
the
film
's
open
,
even
befor
a
singl
line
of
dialogu
had
been
utter
.

Is
batman
and
robin
suppos
to
be
campi
?

I
think
it
is-it
's
hard
to
imagin
that
the
filmmak
could
have
intend
mani
part
of
the
film
to
be
taken
at
all
serious
.

-lrb-
one
of
my
favourit
wa
when
bane
help
grunt
``
bomb
!
''

each
time
he
laid
down
an
explos
devic
in
the
gotham
observatori
.
-rrb-

Is
it
suppos
to
be
as
overli
campi
as
it
turn
out
to
be
?

I
somehow
doubt
it-th
subplot
involv
afr
is
deliv
so
solemnli
and
with
such
grave
that
the
impress
is
made
that
the
film
is
n't
attempt
to
be
the
utter
farc
which
it
is
.

arnold
schwarzenegg
is
top-bil
in
the
film
as
the
villain
mr.
freez
,
and
is
bland
and
uninterest
,
perhap
the
worst
thing
that
a
villain
can
be
.

mr.
schwarzenegg
's
attempt
to
be
menac
are
laughabl
,
and
hi
attempt
at
convey
patho
are
laughabl
;
frankli
,
everyth
he
doe
onscreen
is
laughabl
.

By
the
end
of
the
film
,
I
wa
stifl
a
chuckl
everi
time
he
simpli
appear
onscreen
.

the
bulk
of
hi
perform
consist
of
utter
near-unintelligbl
pun
and
one-lin
featur
everi
possibl
permut
of
``
cool
!
''

in
the
least
invent
way
.

georg
clooney
ha
been
given
veri
littl
to
do
in
batman
and
robin
,
be
overshadow
by
the
villain
,
and
consequ
he
look
rather
uncomfort
in
the
film
.

hi
batman
is
hardli
an
impos
figur
.

chri
o'donnel
is
unimpress
in
a
one-not
perform
,
while
alicia
silverston
lackadas
fail
to
make
ani
impress
at
all
.

the
film
's
one
save
grace
?

undoubt
uma
thurman
's
entertain
perform
as
sexi
villai
poison
ivi
.

her
work
in
batman
and
robin
is
certainli
over-the-top
,
but
in
a
control
fashion
which
work
splendidli
within
the
tone
of
the
film
.

ms.
thurman
's
comic
time
is
impecc
,
and
remind
us
that
it
take
skill
perform
to
make
campi
work
success
.

-lrb-
I
'm
alreadi
start
to
posit
reassess
jim
carrey
's
perform
in
batman
forev
.
-rrb-

her
amus
poison
ivi
is
the
most
entertain
charact
in
the
film
,
and
when
she
's
offscreen
the
film
greatli
suffer
.

I
figur
that
if
one
ha
to
die
,
be
kiss
to
death
by
uma
thurman
is
n't
a
half-bad
way
to
go
.

while
batman
and
robin
wa
hardli
a
ride
of
pulse-pound
excit
,
I
must
admit
that
I
wa
not
bore
watch
it
,
although
I
did
glanc
at
my
watch
repeatedli
through
the
screening-mi
attent
wa
kept
through
anticip
of
the
utter
of
yet
anoth
terribl
pun
or
one-lin
,
and
by
await
yet
anoth
scene
to
fall
flat
.

It
's
been
a
long
time
sinc
I
've
laugh
so
much
at
a
movi
.

``
At
''
,
of
cours
,
is
the
oper
word
.

