It
use
to
be
that
not
just
anyon
could
becom
a
vampir
.

usual
,
you
had
to
be
an
aristocrat-a
count
such
as
dracula
or
karnstein
.

To
qualifi
,
you
'd
have
to
have
a
modicum
of
sophist
,
so
you
'd
at
least
look
cool-or
suave-when
bite
into
some
young
damsel
's
throat
.

but
today
,
in
our
overli
polit
correct
world
,
ani
scuzzy-look
,
long-hair
,
unshaven
lout
or
ani
spiked-hair
harridan
can
put
the
bite
on
you
.

By
the
same
token
,
to
be
a
vampir
hunter
,
one
had
to
have
some
sort
of
medic
train
and
knowledg
of
the
occult
or
mayb
perhap
be
some
sort
of
profession
soldier
,
or
at
least
one
who
retir
with
honor
.

not
in
these
time
.

all
you
need
are
some
sharp
weapon
,
some
bullet
forg
from
silver
and
ani
yahoo
can
be
a
buffy-or
a
blade
.

without
sound
elitist
,
the
fear
of
vampir
ha
greatli
diminish
becaus
of
thi
lack
of
exclus
.

which
bring
us
to
blade
,
the
latest
in
a
long
line
of
vampir
movi
in
which
,
it
seem
,
half
the
popul
is
put
the
bite
on
the
other
half
.

not
onli
are
there
thousand
of
vampir
,
but
they
seem
to
move
from
citi
to
citi
,
pay
off
polic
depart
and
,
most
importantli
,
establish
their
own
exclus
after-hour
rave
in
which
the
highlight
is
the
sprinkler
system
go
off
and
dous
all
the
occup
in
a
blood
shower
.

with
all
that
blood
,
you
wonder
whi
they
have
to
hunt
for
victim
.

you
also
wonder
when
they
get
the
time
to
get
their
cloth
dry-clean
and
whi
no
cleaner
ever
complain
about
all
the
bloodstain
.

blade
,
which
is
base
on
a
marvel
comic
book
charact
,
is
,
like
a
comic
book
,
all
visual
.

the
plot
is
basic
blade
repetiti
slash
hi
way
through
the
vampir
armi
seek
their
leader
,
deacon
frost
.

It
's
all
hokum
and
nonsens
,
of
cours
.

but
the
filmmak
play
it
straight
.

unfortun
,
at
least
at
the
advanc
screen
I
attend
,
the
audienc
did
n't
see
it
that
way
and
laugh
through
much
of
the
proceed
.

you
know
a
movi
is
in
troubl
when
the
scene
of
blood
and
gore
that
should
elicit
scream
of
fright
instead
evok
peel
of
laughter
.

anoth
tell-tal
sign
is
when
the
audienc
seem
to
be
admir
the
hero
's
costum
more
than
the
hero
.

also
it
seem
it
's
not
enough
for
today
's
vampir
mere
to
have
fang
.

He
must
also
be
profici
in
the
martial
art
.

whi
a
supernatur
be
,
one
of
the
undead
,
need
such
skill
is
beyond
me
.

-lrb-
Of
cours
,
thi
concept
date
to
the
1974
hammer
films-run
run
shaw
product
of
legend
of
the
seven
golden
vampir
,
in
which
dracula
is
defeat
by
seven
karate-chop
sibl
.
-rrb-

wesley
snipe
is
buff
as
blade
.

He
growl
hi
lines-th
few
he
has-and
spend
most
of
the
time
glowering-a
if
he
wa
suffer
from
indigest
or
have
second
thought
about
star
in
and
co-produc
thi
turkey
.

blade
is
just
anoth
exampl
of
how
the
vampir
film
,
a
onc
honor
member
of
the
horror
famili
,
ha
gone
downhil
.

thi
dud
mostli
make
you
yearn
for
those
quaint
old
day
when
christoph
lee
could
be
stop
just
by
dangl
a
crucifix
in
hi
face
.

today
's
vampir
lack
the
panach
,
the
style
of
a
bela
lugosi
or
a
christoph
lee
.

they
are
not
even
worthi
enough
to
carri
those
great
bloodsuck
'
cape
.

they
are
more
farcic
than
fright
.

thi
whole
enterpris
is
one
dull
blade
that
could
have
use
lot
of
sharpen
.

bob
bloom
is
the
film
critic
at
the
journal
and
courier
in
lafayett
,
ind.
.

He
can
be
reach
by
e-mail
at
bloom@journal-courier.com
or
at
cbloom@iquest.net

