phew
,
what
a
mess
!

for
hi
fifth
collabor
with
director
rich-ard
donner
-lrb-
lethal
weapon
i-iii
,
maverick
-rrb-
,
mel
gibson
play
a
motormouth
,
mayb
mental
ill
new
york
citi
cabbi
,
jerri
,
whose
wild
conspiraci
theori
are
all
but
ignor
by
alic
-lrb-
julia
robert
,
act
all
seriou
-rrb-
,
the
justic
depart
employe
that
he
ha
a
crush
on
.

she
not
interest
,
but
anoth
person
is
:
a
cia
psychiatrist
-lrb-
patrick
stewart
-rrb-
who
promptli
kidnap
him
.

Is
one
of
jerri
's
conjectur
correct
?

Is
the
metal
strip
in
the
new
$
100
bill
be
use
to
track
your
movement
?

Is
oliv
stone
still
aliv
,
becaus
he
cut
a
deal
with
georg
bush
to
spread
disinform
?

Is
thi
movi
realli
about
ani
of
the
craze
cabbi
's
theori
?

No
,
no
,
and
no
.

As
it
turn
out
,
there
's
some
other
nonsens
go
on
here
,
involv
and
revolv
around
jerri
's
background
.

-lrb-
hint
:
pay
attent
to
an
earli
scene
where
jerri
black
out
and
flash
back
,
in
quick
success
,
to
imag
of
an
interrog
room
,
hypoderm
needl
,
and
ms.
robert
herself
.
-rrb-

the
initi
premis
is
pretti
good
and
is
play
,
for
a
while
,
at
a
delight
dizzi
clip
.

mel
is
wider-open
that
we
've
ever
seen
him
and
,
if
hi
charact
's
relationship
with
robert
'
initi
strain
credibl
,
their
combin
star
power
is
bliss
intox
.

-lrb-
the
highest
wattag
of
the
summer
,
perhap
?
-rrb-

even
when
the
plot
contriv
begin
to
intrud
,
the
two
remain
a
randi
dandi
screen
pair
.

there
's
a
great
scene
in
jerri
's
fortress
,
er
,
apart
,
with
alic
tri
to
act
casual
as
her
hyperact
host
tri
to
rememb
the
combin
to
a
lock
coffe
bean
contain
.

-lrb-
which
he
store
in
anoth
lock
con-tain
,
hi
fridg
.
-rrb-

other
hilari
moment
,
of
which
there
are
mani
,
includ
a
trio
of
memor
convention-break
,
where
alic
ditch
a
tail
,
jerri
cold-cock
someon
,
and
,
later
,
elud
a
foot
pursuit
,
each
in
a
uproari
unexpect
fashion
.

-lrb-
that
's
donner
's
own
ladyhawk
play
in
the
theater
,
btw
.
-rrb-

let
's
see
,
other
pleasur
includ
...
a
brilliant
titl
sequenc
,
a
jazzi
score
from
carter
burwel
,
and
the
worth-paying-to-se
sight
of
robert
pump
lead
into
one
bad
guy
and
slam
anoth
's
head
into
a
wall
.

Oh
,
pretti
woman
!

get
to
the
latter
,
howev
,
requir
slog
through
an
increasingli
overburden
and
ultim
unapp
stori
.

the
last
hour
of
conspiraci
theori
devolv
from
toler
to
tortur
to
almost
unwatch
.

more
stuff
happen
of
the
stupid
shit
varieti
than
is
worth
mention
here
,
except
,
perhap
,
for
a
late
sequenc
that
ha
alic
locat
jerri
in
an
abandon
wing
of
a
mental
hospit
by
hear
hi
voic
carri
through
the
air
duct
.

and
here
I
thought
it
wa
wabbit
season
.

good
god
,
who
rewrit
these
movi
?

and
do
they
arriv
in
nondescript
black
vehicl
?

