If
you
're
go
to
make
a
two-hour
hollywood
in-jok
,
whi
bother
releas
it
to
the
gener
public
?

If
you
're
go
to
creat
a
film
that
will
appeal
primarili
to
big-nam
actor
and
peopl
who
know
woodi
allen
,
then
whi
wast
the
time
of
the
rest
of
us
peon
by
play
it
in
theater
?

while
watch
celebr
,
I
realiz
that
allen
had
onli
margin
interest
in
creat
a
stori
about
real
peopl
.

what
he
realli
want
to
do
wa
continu
on
hi
recent
kick
of
conceit
self-deprec
.

celebr
is
yet
anoth
film
in
which
allen
tell
a
stori
about
himself
,
live
in
a
world
that
he
's
familiar
with
,
deal
with
peopl
like
the
one
he
actual
know
.

allen
recruit
poor
kenneth
branagh
to
bumbl
through
thi
pictur
,
in
an
imit
of
allen
so
perfect
that
it
almost
made
me
like
the
film
more
.

branagh
play
lee
simon
,
a
journalist-turned-screenwrit
who
divorc
hi
wife
,
robin
-lrb-
judi
davi
-rrb-
,
shack
up
with
some
hot
women
-lrb-
famk
janssen
,
charliz
theron
,
winona
ryder
-rrb-
,
and
goe
about
tri
to
get
big
star
-lrb-
melani
griffith
,
leonardo
dicaprio
-rrb-
to
read
hi
script
about
an
armor
car
robberi
.

the
usual
element
of
recent
allen
film
are
all
here
,
includ
the
sexual
insecur
of
the
main
charact
,
lot
of
self-loath
women
,
and
a
tire
continuum
of
episod
that
are
onli
loos
relat
to
one
anoth
.

unless
you
work
in
the
film
industri
or
know
woodi
allen
person
,
it
's
not
like
that
you
'll
find
a
whole
lot
of
interest
in
celebr
.

asid
from
all
the
in-jok
,
the
stori
fall
far
short
of
compel
,
and
the
charact
are
all
empti
and
lifeless
.

branagh
prove
onc
again
that
he
's
a
superb
perform
,
nail
hi
imit
of
allen
flawlessli
.

the
problem
is
that
he
's
the
same
charact
allen
alway
play
,
a
charact
who
's
get
more
than
a
littl
dull
to
watch
.

I
mean
,
come
on
,
how
mani
time
have
you
seen
thi
guy
?

--
he
hate
hi
work
,
and
he
ca
n't
be
satisfi
by
ani
one
woman
,
and
,
at
the
end
of
the
movi
,
noth
ha
been
solv
.

He
bring
all
of
hi
problem
upon
himself
-lrb-
crash
hi
car
becaus
he
's
receiv
fellatio
,
and
other
such
stunt
-rrb-
,
so
it
's
pretti
hard
to
care
about
him
.

In
addit
,
is
n't
allen
capabl
of
creat
charact
who
are
n't
just
like
him
?

I
know
he
is
,
but
he
did
n't
do
it
in
celebr
.

the
vacant
emot
attach
with
the
main
charact
is
not
recaptur
in
the
support
perform
.

davi
,
play
the
same
woman
with
low
self-esteem
that
she
play
in
deconstruct
harri
,
ha
a
few
touch
moment
,
but
end
up
the
same
despic
celebrity-typ
that
fill
the
rest
of
the
movi
.

some
of
the
actress
are
save
becaus
of
their
beauti
--
theron
and
ryder
,
especi
--
but
they
're
not
likabl
peopl
.

onli
famk
janssen
,
as
a
book
editor
interest
in
simon
's
new
novel
,
ha
ani
life
.

the
men
in
the
pictur
do
n't
do
much
better
--
joe
mantegna
is
pretti
dull
as
the
man
who
remarri
robin
,
while
dicaprio
,
as
a
christian
slater/johnni
depp-typ
spoil
young
actor
,
is
funni
but
disengag
.

what
's
realli
insult
about
celebr
is
how
dull
and
standard
it
``
theme
''
are
.

allen
seem
to
think
that
he
's
make
an
insight
movi
about
the
way
``
normal
''
peopl
look
at
celebr
.

the
main
problem
with
thi
is
that
the
charact
with
whom
we
're
suppos
to
identifi
,
simon
,
is
not
a
``
normal
''
guy
--
he
's
just
as
entrench
in
the
hollywood
imag
as
the
rest
of
the
charact
.

the
other
problem
is
that
the
imag
we
get
of
these
celebr
is
no
more
enlighten
than
the
view
the
media
give
us
--
none
of
them
regist
as
realist
,
interest
charact
;
they
mostli
just
function
as
set
piec
for
bore
dialogu
.

In
addit
,
allen
decid
he
need
a
scene
in
which
the
theme
is
express
explicitli
-lrb-
robin
,
in
thi
scene
,
say
someth
like
,
``
It
's
interest
to
see
the
way
we
all
look
at
the
peopl
we
celebr
!
''
-rrb-
.

celebr
is
arguabl
allen
's
biggest
misfir
to
date
.

It
doe
have
a
few
good
scene
--
theron
's
super-orgasm
model
charact
is
kind
of
funni
,
and
the
last
scene
might
have
been
move
had
the
rest
of
the
film
shown
us
a
charact
or
two
.

but
celebr
is
a
failur
at
the
core
,
unless
allen
's
point
wa
to
make
a
self-indulg
movi
about
himself
and
hi
friend
.

If
he
want
to
make
hi
audienc
feel
like
they
were
on
the
outsid
of
a
big
joke
,
then
he
succeed
in
that
.

I
,
for
one
,
do
n't
enjoy
feel
like
an
outsid
.

