when
consid
david
fincher
's
latest
film
,
``
the
game
''
,
four
word
come
to
mind
.

``
Do
n't
believ
the
hype
.
''

thi
michael
dougla
vehicl
,
from
the
director
of
``
seven
''
,
is
n't
nearli
as
clever
or
innov
suspens
as
it
would
have
us
believ
.

the
film
draw
us
in
with
an
intrigu
concept
-lrb-
aid
no
doubt
by
the
rivet
trailer
-rrb-
where
a
jade
millionair
-lrb-
dougla
-rrb-
is
present
with
the
opportun
to
enter
into
a
live
fantasi
.

thi
is
n't
simpli
virtual
realiti
.

thi
is
real
life
with
a
deadli
twist
.

On
hi
48th
birthday
,
nichola
van
orton
-lrb-
dougla
-rrb-
is
invit
to
dinner
by
hi
underachiev
younger
brother
,
conrad
-lrb-
sean
penn
-rrb-
.

conrad
ha
a
special
birthday
present
for
hi
brother
.

He
hand
nichola
a
gift
certif
and
tell
him
to
contact
a
compani
call
consum
recreat
servic
.

``
they
make
your
life
fun
,
''
conrad
tell
him
.

nichola
humor
hi
brother
,
tell
him
he
'll
call
,
but
it
's
clear
he
ha
no
time
for
ani
foolish
,
``
fantasi
role-play
,
''
as
he
call
it
.

then
,
for
reason
that
are
never
realli
made
clear
,
nichola
decid
to
go
to
cr
and
see
what
they
're
all
about
.

He
end
up
spend
a
whole
day
go
through
their
screen
process
,
which
to
me
made
no
sens
consid
the
tight
schedul
he
keep
claim
to
have
.

nevertheless
,
when
it
seem
nichola
ha
been
reject
as
a
cr
client
,
the
weird
thing
start
happen
.

Of
cours
,
when
we
've
onli
cover
aboutminut
of
screen
time
,
what
els
should
we
expect
.

dougla
ha
built
hi
modern
career
around
play
power
,
violent
and
unlik
men
be
manipul
by
unseen
hand
.

one
of
those
film
,
``
basic
instinct
''
,
came
from
the
creativ
mind
of
writer
,
joe
eszterha
and
director
,
paul
verhoeven
.

the
premis
of
``
the
game
,
''
is
not
unlik
the
concept
of
anoth
verhoeven
film
,
``
total
recal
.
''

In
that
case
,
the
premis
wa
implant
someon
els
's
memori
as
a
way
to
enhanc
one
's
own
life
through
a
dream
vacat
.

yet
,
in
both
film
,
the
real
goal
is
to
creat
a
vicari
bond
with
the
audienc
.

We
live
the
adventur
along
with
the
protagonist
,
react
to
each
twist
and
turn
.

In
theori
,
the
key
to
the
suspens
is
not
be
to
tell
what
is
real
and
what
is
n't
.

all
we
can
do
is
hang
on
until
the
end
of
the
ride
,
when
the
truth
is
final
reveal
.

now
,
for
those
of
you
who
forgot
,
let
me
say
thi
again
.

``
Do
n't
believ
the
hype
.
''

``
the
game
''
is
not
a
thrill
roller
coaster
ride
.

As
a
suspense-thril
,
it
doe
n't
do
much
but
spin
in
circl
.

By
the
third
reel
,
I
wa
fight
back
sleep
and
check
my
watch
as
I
endur
the
predict
plot
.

Is
it
ani
wonder
dougla
wo
n't
be
abl
to
resist
the
charm
of
a
mysteri
,
potenti
life-threaten
blond
-lrb-
ever
heard
of
glenn
close
?

No
?

well
,
how
about
sharon
stone
?

thought
so
-rrb-
.

If
anyth
in
thi
film
surpris
you
at
all
,
I
would
guess
you
have
n't
seen
that
mani
film
.

there
is
no
suspens
here
.

trust
me
,
I
look
hard
to
find
some
.

I
had
to
settl
for
contriv
gimmick
and
ridicul
implaus
situat
.

fincher
aim
's
for
hitchcock
but
land
somewher
just
north
of
joe
eszterha
.

there
are
those
that
might
say
``
the
game
''
is
not
intend
to
be
view
liter
.

I
would
submit
that
is
exactli
the
way
I
tri
to
view
the
film
.

the
film
simpli
doe
not
have
the
teeth
to
bite
into
ani
real
psycholog
issu
.

there
is
a
moment
earli
in
the
film
where
van
orton
,
realiz
hi
game
ha
begun
,
smile
as
he
walk
through
the
airport
tri
to
figur
out
who
's
in
on
the
whole
thing
.

He
is
charg
by
hi
paranoia
.

He
is
look
at
the
world
through
new
eye
.

It
is
the
last
thought-provok
moment
in
the
film
.

from
there
on
,
the
director
onli
want
to
stay
a
step
ahead
of
us
.

ani
signific
archetyp
that
is
set
up
in
the
begin
of
the
film
is
simpli
turn
into
a
plot
devic
.

At
the
outset
,
we
're
told
each
``
game
''
is
tailor
to
the
individu
.

ultim
,
thi
``
game
''
is
suppos
to
work
like
a
crucibl
,
tri
thi
obscen
wealthi
and
emot
detach
aristocrat
by
fire
,
prove
hi
soul
.

yet
,
as
dougla
endur
hi
person
gauntlet
,
we
're
given
veri
few
piec
of
the
puzzl
to
illumin
us
on
who
thi
man
realli
is
.

I
want
to
like
thi
film
more
than
I
did
.

I
look
at
it
as
just
anothergreat
idea
,
poorli
realiz
.

I
can
think
of
at
least
two
other
superior
film
where
watch
the
film
did
n't
mean
we
were
see
what
wa
realli
happen
.

bryan
singer
's
``
the
usual
suspect
''
for
one
,
a
film
that
wa
truli
uniqu
in
it
abil
to
get
you
lost
in
the
detail
befor
pull
back
to
show
you
the
full
masterpiec
on
the
canva
.

also
,
there
is
the
underr
``
jacob
's
ladder
,
''
with
tim
robbin
,
a
film
that
realli
ha
to
be
watch
twice
befor
you
recogn
the
signific
of
all
it
symbol
.

here
are
two
exampl
of
film
that
do
n't
simpli
manipul
for
manipul
'
sake
.

there
are
film
that
use
their
labyrinth
structur
to
lead
us
to
a
meaning
place
.

one
major
issu
that
come
up
in
``
the
game
''
is
whether
or
not
the
whole
``
illus
''
is
just
a
highli
sophist
con
game
.

well
,
I
can
tell
you
right
now
,
after
you
've
spent
your
$
7
dollar
,
you
may
be
ask
yourself
the
same
thing
.

