payback
It
seem
that
I
've
stop
enjoy
movi
that
should
be
fun
to
watch
.

take
payback
,
for
exampl
,
a
movi
that
most
peopl
seem
to
like
.

howev
,
It
's
horribl
schlock
,
straight
out
of
hollywood
's
vast
talent
for
suck
creativ
out
of
movi
.

It
wa
written
and
direct
by
a
guy
who
should
have
done
better
;
howev
,
mayb
he
did
do
better
,
after
all
,
30
percent
of
the
movi
is
n't
hi
own
.

mel
gibson
,
that
hollywood
zombi
,
decid
he
did
n't
like
the
end
and
had
anoth
director
reshoot
it
.

what
a
crock
.

If
you
sign
on
to
do
a
movi
,
then
do
it
the
way
the
script
call
for
.

whi
film
a
movi
and
then
look
at
it
later
and
say,-no
,
I
chang
my
mind
,
I
do
n't
like
the
end
.

you
're
fire
.

let
's
get
someon
els
to
do
it.-i
suppos
honor
is
dead
in
hollywood
.

the
end
of
the
film
is
,
of
cours
,
hollywood
.

which
is
to
say
that
it
's
happi
and
the
guy
you
root
for
beat
imposs
odd
to
win
hi
prize
.

In
thi
case
,
as
is
most
victori
in
hollywood
movi
,
gibson
's
prize
is
a
blond
and
money
.

I
miss
origin
in
film
,
I
realli
do
.

I
think
audienc
are
so
starv
for
it
that
they
'll
flop
down
a
lot
of
money
in
hope
that
a
movi
will
be
origin
.

payback
's
tagline-get
readi
to
root
for
the
bad
guy-promis
an
origin
idea
,
but
it
wa
far
from
the
truth
.

while
gibson
's
charact
certainli
broke
the
law
,
he
wa
a
charact
that
had
honor
-lrb-
odd
that
gibson
himself
seem
to
have
veri
littl
of
it
-rrb-
,
would
n't
kill
in
front
of
children
and
protect
hi
blond
woman
.

there
's
noth
bad
about
him-h
's
a
hollywood
charact
,
a
person
who
could
never
exist
in
real
life
.

and
gibson
know
it-h
spend
hi
time
tri
to
act
like
a
``
bad
guy
''
,
and
instead
come
off
as
pretenti
and
arrog
.

the
stori
involv
gibson
be
double-cross
by
hi
partner
-lrb-
who
is
a
real
bad
guy
,
which
made
me
wish
that
we
could
root
for
him
-rrb-
over
$
70,000
.

gibson
recov
from
multipl
gunshot
,
is
piss
-lrb-
natur
-rrb-
,
and
will
do
whatev
it
take
to
get
the
exact
amount
of
money
back-no
more
,
no
less
.

He
make
a
point
of
it
that
it
's
strictli
70
grand
.

A
real
bad
guy
would
have
made
hi
ex-partn
pay
25
%
interest
.

thi
idea
is
complet
stretch
out
.

gibson
end
up
go
after
hi
partner
and
the
chicago
mafia
that
hi
partner
is
affili
with
.

what
I
did
n't
understand-thi
is
the
chicago
mafia
.

$
70,000
is
like
spare
chang
to
them
.

they
'd
probabl
just
pay
the
guy
rather
than
go
through
the
troubl
of
deal
with
him
.

I
think
they
'd
respect
a
guy
go
through
thi
much
troubl
for
a
simpl
$
70,000
.

mayb
I
'm
be
too
hard
on
the
movi
.

perhap
the
filmmak
were
just
tri
to
make
a
simpl
popcorn
movi
.

I
read
roger
ebert
's
review
and
he
like
gibson
in
the
role
becaus
he
is
a
comic
at
heart
play
a
bad
guy
.

that
's
whi
we
're
allow
to
root
for
him
.

and
it
's
true-gibson
walk
the
movi
as
if
he
's
smile
at
a
joke
he
just
heard
.

but
he
's
wrong
here
.

I
want
a
lee
marvin
or
old-tim
clint
eastwood
or
somebodi
who
wa
n't
a
comic
,
just
an
ass
kicker
.

As
a
side
note
,
I
've
just
check
the
internet
movi
databas
and
discov
that
I
am
the
38th
person
to
post
a
newsgroup
review
of
payback
.

after
thi
mani
review
,
whi
would
anyon
want
to
read
thi
?

realli
,
I
do
n't
care
.

I
'm
just
tri
to
gain
membership
into
the
on-lin
film
critic
societi
by
post
as
mani
review
as
I
can
.

