thi
is
one
of
the
worst
big-screen
film
experi
I
've
had
for
a
while
.

with
thi
film
,
plu
`
showgirl
'
and
`
basic
instinct
'
,
paul
verhoeven
ha
stamp
himself
as
current
one
of
the
worst
blockbust
director
.

hi
celebr
film
`
total
recal
'
wa
I
admit
success
script
,
but
it
nonetheless
contain
directori
flaw
.

obvious
nobodi
want
to
invest
too
much
money
in
a
product
from
someon
like
verhoeven
,
the
result
be
that
much
of
the
special
effect
in
`
starship
'
seem
fake
.

but
not
everyth
bad
in
the
film
wa
the
director
's
fault
,
even
though
he
wa
one
of
the
guy
who
employ
the
actor
.

It
is
surpris
that
none
of
the
actor
receiv
nomin
for
the
razzi
award
-lrb-
I
expect
five
for
the
act
categori
-rrb-
.

casserol
vaniti
devoid
,
dens
ribald
,
dingi
miasma
,
and
jackass
bushi
are
in
seriou
need
of
act
school
.

No
,
they
have
to
pass
primari
school
drama
class
first
.

while
`
total
'
wa
written
well
,
`
starship
'
is
pure
pathet
.

all
right
,
it
is
suppos
TO
be
a
fast-pac
entertain
film
,
and
you
're
suppos
TO
turn
off
your
intellect
-lrb-
complet
-rrb-
and
enjoy
the
action
sequenc
and
special
effect
-lrb-
that
is
,
gut
and
gore
-rrb-
.

As
a
matter
of
fact
,
I
found
the
activ
incred
bore
,
a
complet
wast
of
more
than
two
hour
.

half
of
the
film
wa
a
bad
episod
of
`
beverli
hill
90210
'
-lrb-
dina
meyer
wa
in
``
beverli
hill
''
-rrb-
,
while
anoth
quarter
wa
simpli
noth
-lrb-
thing
like
present
irrelev
inform
in
an
irrit
way
on
the
web
-rrb-
,
and
the
rest
wa
a
display
of
human
fight
computer-gener
imag
.

the
battl
were
all
the
same
jump
around
,
shoot
or
get
stab
and
on
barren
planet
that
onli
had
giant
insect
.

there
were
n't
even
ani
stunt
,
which
I
consid
slightli
more
excit
than
pictur
run
around
.

I
wonder
what
the
insect
eat
,
if
there
's
noth
but
them
on
the
planet
?

there
is
so
much
laughabl
treatment
in
thi
film
,
and
it
is
frankli
not
amus
when
joke
are
intend
.

thi
type
of
stori
is
obvious
aim
at
10-year-old
,
who
ca
n't
see
it
anyway
becaus
of
the
violenc
and
some
sexual
.

but
then
,
there
are
alway
16-year-old
who
have
that
frame
of
mind
.

the
pointless
plot
begin
when
johnni
's
-lrb-
vaniti
devoid
-rrb-
girlfriend
carmen
-lrb-
richard
-rrb-
decid
that
she
want
to
join
the
trooper
to
fight
the
insect
who
are
throw
asteroid
at
earth
.

johnni
then
sign
up
as
a
trooper
also
,
after
an
overact
argument
with
hi
parent
.

but
there
is
anoth
girl
,
dizzi
-lrb-
meyer
-rrb-
,
who
like
johnni
and
then
there
is
anoth
boy
who
like
carmen
,
which
result
in
a
love
quadrangl
,
which
is
n't
better
,
becaus
it
mean
augment
worse-than-stereotyp
soap
opera
,
increas
bitchi
,
and
more
bad
beverli
hill
+
melros
.

and
the
result
of
thi
love
quadrangl
at
the
end
is
also
rather
stupid
.

anyway
,
get
back
to
the
thing
you
might
call
plot
,
johnni
is
too
stupid
to
be
a
pilot
and
ha
to
join
the
infantri
,
while
hi
girl
and
the
other
dude
are
in
the
same
leagu
.

dizzi
come
chase
johnni
and
join
the
infantri
also
.

they
then
start
train
,
which
contain
what
roger
ebert
call
ip
-lrb-
idiot
plot
syndrom
,
moment
when
onli
an
idiot
would
have
made
such
obviou
mistak
-rrb-
,
then
real
combat
.

and
guess
what
?

that
's
about
as
complex
as
it
get
.

Oh
,
and
one
of
their
friend
,
carl
-lrb-
neil
patrick
harri
a.k.a.
doogi
howser
m.d.
-rrb-
,
becom
involv
in
war
intellig
,
and
hi
abil
at
the
end
are
realli
corni
and
make
me
want
to
spray
insecticid
on
someon
for
it
.

He
's
my
fifth
nom
for
a
razzi
.

the
trooper
fight
,
fall
in
love
,
die
,
kill
,
and
tri
to
act
.

natur
,
they
win
,
or
sort
of
half-win
.

Of
cours
,
in
between
-lrb-
and
at
the
end
-rrb-
there
are
soldier
chat
and
smile
while
carri
grievou
wound
caus
by
bug
leg
.

the
bug
also
suffer
from
ip
:
whi
would
you
releas
hold
of
your
captiv
befor
kill
it
?

Is
n't
it
also
amaz
that
earthl
have
n't
invent
better
hand-held
weapon
by
then
?

the
onli
question
that
remain
is
whi
I
gave
itstarsinstead
of
zero
.

well
,
mayb
a-quart
-lrb-
of
a
star
-rrb-
for
the
origin
of
the
co-sex
shower
scene
and
the
-lrb-
veri
-rrb-
brief
moment
of
suspens
,
anoth
quarter
for
copi
`
zulu
'
and
let
the
good
guy
-lrb-
the
bug
-rrb-
win
,
and
half
a
star
for
the
sucking-out
of
the
brain
of
one
of
those
peopl
who
call
themselv
actor
-lrb-
but
there
should
have
been
more
,
the
trooper
deserv
to
die
-rrb-
.

heartili
welcom
ani
question
,
comment
,
and
critic
to
microchip81@hotmail.com
.

