david
spade
ha
a
snide
,
sarcast
sens
of
humor
that
work
perfectli
on
the
TV
sitcom
just
shoot
Me
.

It
also
serv
as
a
good
showcas
for
him
when
he
co-star
,
opposit
the
late
chri
farley
,
in
tommi
boy
and
black
sheep
.

lost
and
found
mark
the
comedian
's
first
attempt
at
go
solo
in
a
movi
,
and
it
also
reveal
that
when
spade
doe
n't
have
a
reliabl
back-up
system
,
hi
brand
of
humor
seem
more
desper
than
one
may
expect
.

david
spade
is
not
the
problem
with
lost
and
found
.

He
play
dylan
ramsey
,
the
sweet
main
charact
,
to
the
best
of
hi
abil
.

the
stori
revolv
around
dylan
's
obsess
with
hi
beauti
new
neighbour
,
lila
duboi
-lrb-
sophi
marceau
,
from
braveheart
-rrb-
,
and
her
terrier
name
jack
.

dylan
believ
that
the
best
way
to
a
woman
's
heart
is
through
her
dog
.

and
so
he
kidnap
jack
,
plan
to
stage
a
fake
rescu
,
in
hope
to
win
lila
over
.

there
are
three
good
thing
about
lost
and
found
.

the
first
is
spade
.

the
second
is
sophi
marceau
,
a
love
actress
who
's
been
plant
into
the
wrong
movi
.

lastli
,
there
's
the
dog
,
who
is
use
here
in
a
similar
context
to
puffi
from
there
's
someth
about
mari
.

unfortun
,
director
jeff
pollack
find
more
humor
in
put
jack
through
a
cycl
in
the
drier
than
he
doe
with
simpli
make
him
look
cute
.

thi
kind
of
physic
humor
is
dead
.

pollack
doe
everyth
but
beat
the
poor
pooch
with
a
basebal
bat
to
get
laugh
,
and
thi
procedur
is
cheap
,
unfunni
and
resoundingli
cruel
.

thi
is
where
I
start
to
get
fuzzi
.

also
in
thi
unusu
blend
is
-lrb-
appar
-rrb-
a
sweet-natur
love
stori
between
dylan
and
lila
.

given
the
mean-spirit
comedi
that
the
movi
is
obvious
strive
for
,
I
found
thi
hard
to
swallow
.

and
,
whi
doe
dylan
even
deserv
someon
like
lila
,
after
kidnap
her
preciou
dog
and
put
it
through
such
pain
?

predict
,
lost
and
found
opt
for
a
happi
end
,
one
that
feel
so
sentiment
,
gooey
,
and
ring
so
fals
that
it
set
off
a
siren
in
your
head
that
make
you
feel
a
bit
cheat
.

david
spade
-lrb-
who
also
co-wrot
the
movi
-rrb-
tri
hard
,
so
veri
hard
,
to
make
thi
project
amus
.

there
are
some
choic
scene
that
are
quit
funni
,
but
the
movi
is
onli
sporad
funni
.

patrick
bruel
play
the
stock
charact
of
rene
,
the
pompou
jerk
who
also
want
to
win
lila
over
,
with
hi
good
look
and
money
.

jon
lovitz
and
martin
sheen
are
welcom
addit
in
two
tini
support
role
.

despit
a
few
posit
attribut
,
lost
and
found
just
doe
n't
work
.

If
you
're
search
for
an
enjoy
romantic-comedi
,
you
could
do
far
better
than
thi
obviou
,
misguid
failur
that
show
a
blatant
disregard
for
what
it
's
tri
to
present
.

jamey
hughton
wa
a
1999
write
finalist
in
the
ytv
achiev
award
and
write
a
publish
column
in
the
starphoenix
-lrb-
saskatoon
Sk
.

canada
-rrb-
.

