My
friend
here
in
film
school
just
made
a
two
minute-long
film
for
one
of
hi
class
that
includ
a
stage
anal
rape
scene
,
done
by
two
guy
and
shot
on
the
shadow
of
the
incid
,
with
a
banana
be
use
as
the
instrument
of
penetr
.

As
sick
as
thi
all
is
,
watch
it
is
one
of
the
most
admittingli
hyster
moment
I
've
ever
wit
.

sure
,
it
may
be
in
bad
tast
,
but
what
the
hell
is
bad
tast
other
than
someth
that
may
be
offens
to
some
but
is
riotous
amus
to
the
rest
?

then
there
's
``
caligula
.
''

thi
film
featur
incest
,
necrophilia
,
beastual
,
anal
rape
,
homosexu
felatio
of
both
sex
,
elabor
and
lengthi
orgi
,
a
greased-up
fist
forc
up
a
man
's
rear
,
wine
pour
down
a
man
who
's
had
hi
urinari
tract
tie
off
,
a
peni
chop
off
and
fed
to
hungri
dog
,
etc
,
etc
,
etc.
.

thi
could
veri
well
be
a
respect
film
,
and
if
could
have
been
had
the
follow
not
occur
:
a
-rrb-
the
event
were
graphic
shot
in
clear
view
;
b
-rrb-
the
tone
wa
not
that
of
tri
to
shock
comic
but
to
,
well
,
show
``
histor
accuraci
;
''
c
-rrb-
the
film
wa
amillion
dollar
product
with
lavish
set
,
a
rather
impress
cast
,
and
a
whop
hour
run
time
.

produc
and
fund
by
none
other
than
bob
guccion
,
owner
of
penthous
magazin
,
``
caligula
''
come
across
as
the
most
hyster
dramat
pictur
sinc
``
planfrom
outer
space
''
becaus
underneath
there
's
a
sens
that
everyth
thi
film
is
do
is
not
onli
accur
and
justifi
,
but
also
brilliantli
entertain
.

after
all
,
it
's
not
realli
the
fact
that
thi
film
featur
the
aforement
disgust
moment
,
but
that
it
actual
believ
in
them
as
dramat
weaponri
.

No
film
should
be
discard
becaus
it
content
,
becaus
film
is
never
about
what
it
's
about
,
it
's
about
how
it
's
about
-lrb-
as
the
old
clich
goe
-rrb-
.

those
who
bash
thi
film
for
content
are
glanc
over
the
biggest
and
most
obviou
problem
with
``
caligula
,
''
and
that
's
that
it
's
noth
but
overdramatic
bullshit
from
start
to
finish
,
without
a
second
of
credibl
in
it
mammoth
run
time
.

``
caligula
''
allegedli
tell
the
true
stori
of
the
evil
roman
empor
of
the
same
name
,
a
man
who
wa
so
insan
decad
that
hi
assasin
came
as
a
bless
...
or
so
I
guess
,
even
though
almost
everi
singl
roman
empor
wa
assasin
as
well
and
for
much
the
same
reason
.

the
film
open
on
the
wrong
note
,
of
cours
,
with
a
quot
from
mark
appear
befor
ani
imag
grace
the
screen
,
use
the
over-us
passag
``
what
shall
it
profit
a
man
if
he
should
gain
the
whole
world
an
dlose
hi
own
soul
,
''
depit
the
fact
that
the
open
scene
of
the
film
is
of
the
empor
befor
he
wa
an
empor
,
fuck
around
with
hi
own
sister
in
a
field
-lrb-
I
suppos
if
one
ha
to
lose
their
soul
,
one
ha
to
have
a
soul
in
the
first
place
-rrb-
.

the
plot
is
so
incomprehens
done
that
all
I
or
anyon
els
can
make
out
of
it
is
that
caligula
-lrb-
disastr
play
by
the
great
malcom
mcdowel
,
a
perform
that
doe
the
opposit
that
hi
perform
in
``
A
clockwork
orang
''
did
-rrb-
is
next
in
line
for
the
throne
but
ca
n't
wait
for
the
current
empor
,
tiberiu
-lrb-
peter
O
'
toole-ditto
,
onli
for
hi
perform
in
``
lawrenc
of
arabia
''
-rrb-
,
hi
grandfath
,
to
die
...
so
he
kill
him
and
ascend
to
the
throne
.

then
he
abus
hi
posit
,
marri
a
woman
-lrb-
helen
mirren
,
who
retain
her
digniti
as
an
actor
by
not
exactli
act
-rrb-
so
he
doe
n't
just
have
to
sleep
with
hi
sister
-lrb-
a
dread
teresa
ann
savoy
,
there
to
be
pretti
,
nake
,
and
will
to
hop
in
the
sack
with
mac
or
anyon
he
ask
her
to
hop
in
with
-rrb-
,
abus
hi
posit
a
littl
more
,
a
littl
more
,
and
a
littl
more
,
and
then
,
I
believ
,
invad
england
,
then
is
kill
off
.

the
filler
,
instead
of
recount
hi
life
,
is
suppos
to
be
,
as
guccion
claim
,
the
ultim
portrait
of
decad
pagan
rome
,
complet
with
orgi
,
viciou
death
,
and
lot
of
nuditi
.

but
instead
of
be
the
histor
accur
film
it
realli
realli
want
to
be
,
it
instead
becom
guccion
's
twist
masturbatori
imag
of
what
it
could
be
like
.

Oh
,
is
n't
it
great
that
they
just
love
have
sex
?

and
that
they
kill
peopl
so
disgustingli
?

and
would
n't
it
be
great
if
I
could
make
a
coupl
buck
by
sell
thi
shit
off
as
accuraci
even
though
it
's
so
blatantli
real
bad
porn
that
I
've
complet
convinc
myself
that
it
's
not
.

I
mean
,
whi
not
just
show
a
roman
orgi
when
I
can
spend
a
good
ten
minut
examin
everi
singl
facet
that
make
it
up
.

and
it
's
not
just
that
it
's
disgust
or
vile
or
whatev
adject
you
want
to
use
to
describ
thi
film-it
's
that
in
a
film
where
the
entir
feel
it
's
go
for
is
n't
felt
,
it
's
also
the
sloppiest
expens
movi
of
all
time
.

the
set
are
lavish
,
but
so
blatantli
innacur
that
I
wonder
if
no
historian
want
to
have
hi
name
on
thi
film
explain
thi
.

but
that
doe
n't
matter
sinc
the
cinematographi
is
so
dark
that
you
wonder
if
a
light
meter
wa
use
at
all
,
make
thi
not
onli
dark
and
ugli
,
but
just
plain
dark
.

the
camera
oper
is
also
the
worst
I
've
ever
seen
in
my
entir
life
.

not
onli
doe
thi
film
hold
the
record
for
the
most
unnecessari
zoom
in
one
singl
shot
ever
,
but
often
the
camera
will
lose
it
subject
and
pan
around
till
they
find
them
,
then
have
them
out
of
focu
.

the
edit
is
so
sloppi
that
some
scene
are
absolut
imposs
to
follow
.

there
is
no
writer
to
speak
of
-lrb-
what
the
hell
doe
it
mean
that
it
's
``
adapt
from
an
origin
screenplay
by
gore
vidal
?
''
-rrb-

,
but
nevertheless
,
the
dialogu
is
shit
,
so
laughabl
bad
that
I
ca
n't
in
good
faith
believ
that
anyon
with
an
IQ
overcould
say
them
with
a
straight
face
-lrb-
my
favorit
be
the
line
when
caligula
inquir
the
doctor
about
the
health
of
the
die
tiberiu
:
``
He
could
go
at
ani
moment
,
but
with
care
,
he
could
last
a
year
or
so
.
''
-rrb-

the
music
in
thi
film
is
mostli
prokofiev
and
khachaturian
-lrb-
they
use
hi
gorgeou
``
adagio
of
spartacu
and
phrygia
,
''
ad
nauseum
-rrb-
,
use
in
an
attempt
to
give
the
film
some
emot
,
but
instead
feel
as
if
it
wa
ship
in
from
elsewher
.

the
orgi
scene
-lrb-
and
one
infam
lesbo
scene
between
penthous
pet
lori
wagner
and
aneeka
dilorenzo
-rrb-
are
the
result
of
reshoot
by
guccion
himself
,
which
are
so
obvious
remov
from
everyth
els
in
thi
film
that
it
onli
add
to
the
embrass
-lrb-
everi
five
second
or
so
,
the
film
cut
to
random
nuditi
,
as
if
it
wa
afraid
it
audienc
would
forget
thi
film
is
rate
``
X
''
-rrb-
.

john
gielgud
repres
the
onli
voic
of
saniti
,
walk
around
in
hi
brief
role
as
if
he
wa
constantli
the
mantra
,
``
I
'm
go
to
kill
my
agent
,
I
'm
go
to
kill
my
agent
...
''
and
so
on
and
so
on
,
for
over
hour
,
make
``
caligula
''
about
as
excit
and
enrich
as
a
three
hour
colleg
lectur
class
and
twice
as
deliri
annoy
.

guccion
,
in
hi
pursuit
of
histor
accuraci
ha
instead
made
a
film
that
is
such
a
painstak
,
arduou
task
to
watch
in
it
entireti
that
I
doubt
anyon
can
sit
through
an
hour
of
it
without
irrevers
psycholog
damag
.

throughout
the
entir
film
,
the
presenc
of
guccion
is
easili
felt
,
as
if
he
were
stand
there
at
the
edg
of
the
screen
,
pretenti
look
down
upon
us
say
``
look
what
I
can
get
away
with
!
''

and
if
you
do
n't
like
thi
,
then
you
're
a
prig
,
and
wors
than
that
,
you
know
noth
about
histori
!
''
''

Uh
huh
.

there
's
a
clear
differ
between
histor
accuraci
and
do
someth
that
's
artist
good
.

A
film
which
show
roman
decad
as
someth
that
wa
perhap
liber
for
some
but
could
not
last-that
would
probabl
make
for
a
good
film
.

but
use
histor
accuraci
as
a
licenc
to
get
away
with
ani
kind
of
disgusting-for-disgusting
'
-
sake
act
is
total
,
total
bullshit
,
and
all
I
can
say
is
that
guccion
and
the
maker
of
thi
film
have
lost
ani
kind
of
touch
with
either
entertain
or
erotic
,
and
have
develop
a
pathet
and
sadist
tast
for
both
,
judg
from
thi
film
.

there
's
a
film
that
came
out
in
1989
call
``
the
cook
,
the
thief
,
hi
wife
,
and
her
lover
,
''
a
magnifc
film
by
legendari
cult
director
peter
greenaway
-lrb-
also
star
helen
mirren
-rrb-
,
which
deal
with
graphic
sex
,
heartstop
violenc
and
gore
,
and
even
a
littl
cannib
for
good
measur
.

that
film
not
onli
never
patron
it
viewer
,
but
also
handl
them
in
a
way
that
wa
shock
,
ye
,
but
also
,
in
a
bizarr
way
,
entertain
and
total
involv
.

there
were
real
charact
there
in
a
real
situat
,
and
best
of
all
passion
and
just
the
right
amount
of
restraint
as
not
to
get
off
on
the
fact
that
it
's
go
to
be
offens
to
mani
.

that
film
achiev
everyth
it
want
to
do
,
and
ha
sinc
retain
a
statu
as
one
of
those
cult
film
that
is
not
onli
popular
but
actuali
good
.

and
it
's
everyth
``
caligula
''
might
have
been
but
,
ala
,
wa
n't
.

