_
dirty_work
_
ha
a
premis
of
delici
mean-spirit
potenti
.

mitch
weaver
-lrb-
norm
macdonald
-rrb-
and
hi
lifelong
best
friend
sam
mckenna
-lrb-
arti
lang
-rrb-
are
loser
in
life
:
they
were
constantli
pick
on
in
school
,
and
now
they
can
not
hold
regular
job
.

but
as
the
trailer
goe
,
``
there
is
one
thing
mitch
weaver
is
good
at
--
reveng
.
''

So
he
and
sam
parlay
their
unmatch
skill
in
getting-even
scheme
into
a
market
revenge-for-hir
busi
call
dirti
work
inc.
.

thi
should
be
the
groundwork
for
a
wonder
wick
black
comedi
,
but
for
a
film
call
_
dirty_work
_
,
what
ensu
is
rather
clean
of
spirit
.

In
fact
,
what
make
mitch
and
sam
start
up
their
busi
is
not
a
giddi
desir
to
give
bulli
a
tast
of
their
own
medicin
,
but
rather
a
more
sappi
reason
:
sam
's
father
-lrb-
jack
warden
-rrb-
need
a
heart
transplant
,
and
in
order
for
him
to
move
at
the
top
of
the
recipi
list
,
hi
compuls
bet
doctor
-lrb-
chevi
chase
-rrb-
ask
the
guy
for
$
50,000
to
pay
off
hi
booki
.

So
for
all
the
scheme
that
goe
on
,
beneath
everi
underhand
plot
is
--
gasp
!

--
a
heart
,
which
undercut
the
inher
nasti
of
the
premis
.

not
that
there
is
n't
a
lot
of
nasti
on
display
--
there
is
,
but
of
a
differ
sort
.

there
are
frequent
sexual
refer
,
most
promin
in
the
form
of
prostitut
and
sam
's
impot
father
's
ongo
lust
for
them
.

and
for
a
film
rate
pg-13
,
director
bob
saget
-lrb-
ye
,
that
bob
saget
,
of
_
full_hous
_
and
_
america
's
_
funniest_home_video
_
fame
-rrb-
and
writer
frank
sebastiano
,
fred
wolf
,
and
macdonald
himself
,
stretch
the
boundari
of
good
tast
rather
far
--
arguabl
a
bit
too
much
so
-lrb-
wa
not
one
,
but
two
separ
instanc
of
sodomi
between
anim
realli
necessari
?
-rrb-
.

but
the
issu
,
of
cours
,
is
not
so
much
of
tast
as
it
is
humor
--
as
in
,
is
it
funni
or
not
?

the
answer
is
a
resound
no
.

It
's
not
that
macdonald
is
n't
a
funni
guy
.

He
wa
one
of
the
more
consist
funni
perform
on
_
saturday_night_l
_
befor
hi
much-talked-about
fire
,
and
hi
dri
brand
of
smartass
wit
translat
well
to
the
big
screen
;
it
also
doe
n't
hurt
that
he
's
a
natur
,
likabl
screen
presenc
.

He
is
abl
to
give
some
of
hi
line
a
nice
acid
touch
,
but
,
for
the
most
part
,
the
onelin
,
as
written
,
are
flat
,
and
the
broad
slapstick
gag
just
do
n't
work
-lrb-
one
run
gag
ha
him
be
liter
toss
out
of
build
--
a
real
riot
-rrb-
.

still
,
macdonald
's
few
shine
moment
are
just
about
the
onli
moment
the
film
ha
.

the
late
chri
farley
,
as
hyster
as
he
ever
wa
,
is
amus
in
a
cameo
role
,
but
,
as
a
whole
,
the
support
player
are
amateurish
and
seemingli
free
from
ani
directori
guidanc
.

saget
tri
to
juic
up
the
proceed
with
kitschi
cameo
by
gari
coleman
,
adam
sandler
,
and
john
goodman
,
but
their
minim
novelti
valu
can
not
prevent
_
dirty_work
_
from
sputter
to
the
end
of
it
brief
81-minut
run
time
.

the
film
close
on
a
sad
note
of
desper
,
an
indulg
reel
of
outtak
from
which
onli
those
involv
in
the
product
would
deriv
ani
amus
.

come
to
think
of
it
,
I
can
not
imagin
anyon
but
those
involv
in
the
product
to
find
much
amus
in
the
entireti
of
_
dirty_work
_
.

