``
mission
to
mar
''
is
one
of
those
annoy
movi
where
,
in
the
middl
of
the
movi
,
you
get
the
sneak
suspicion
that
the
reason
the
trailer
look
so
good
is
becaus
they
showcas
all
the
best
part
of
the
movi
:
all
five
minut
of
it
.

``
mission
''
doe
give
you
payoff
;
but
when
it
doe
come
,
it
's
too
littl
,
too
late
.

``
mission
''
ha
some
good
idea
,
but
they
get
lost
in
the
unbear
bore
deliveri
,
dime-a-dozen
dialogu
,
and
spate
of
good
actor
wast
in
cardboard-cutout
role
.

I
'm
sure
the
director
and
writer
were
veri
proud
of
each
hallmark
moment
they
came
up
with
,
so
they
stretch
each
dramat
moment
out
like
silli
putti
until
it
lose
all
it
charm
.

glanc
do
n't
commun
ani
deeper
emot
just
becaus
you
draw
them
out
for
five
hour
on
end
.

the
film
spend
an
hour
on
thi
kind
of
stuff
,
build
to
it
climax
.

A
lot
of
it
is
a
clich
glorif
of
famili
relationship
,
marriag
,
friendship
,
unit
we
stand
divid
we
fall
kind
of
crap
.

there
are
some
spectacular
special
effect
sequenc
in
thi
film
,
and
I
give
it
point
for
tri
to
stay
true
to
the
scienc
I
know
-lrb-
tri
is
the
key
word
here
-rrb-
.

the
sequenc
with
the
martian
demonstr
their
histori
is
oddli
beauti
and
touch
,
but
as
mention
by
then
we
're
so
sick
of
the
goddamn
thing
we
want
the
movi
to
be
over
.

great
design
,
good
intent
,
but
no
cigar
.

If
you
're
not
a
die
hard
sci-fi
,
FX
or
jerri
o'connel
fan
-lrb-
hi
charact
is
the
onli
one
who
ha
some
semblanc
of
charact
-rrb-
,
do
n't
wast
your
eight
buck
on
thi
.

and
what
the
hell
,
tim
robbin
die
halfway
through
the
movi
,
in
a
stupid
way
too
.

that
's
just
unforgiv
.

