``
varsiti
blue
''
is
the
best
film
of
1999
thu
far
.

unfortun
,
it
is
also
the
first
film
I
have
seen
from
1999
.

It
is
anoth
one
of
those
small-town
sport
movi
that
involv
a
flaw
,
but
good-heartedfrom
1999
.

It
is
anoth
one
of
those
small-town
sport
movi
that
involv
a
flaw
,
but
good-heart
protagonist
;
a
rough
and
meanspirit
coach
;
and
the
``
big
game
.
''

By
the
end
,
will
the
underdog
overcom
great
odd
and
triumph
?

will
everyon
in
the
town
turn
against
the
coach
?

will
the
team
win
the
climact
game
?

Do
cat
bath
themselv
regularli
?

the
so-cal
``
hero
''
in
question
is
john
moxin
-lrb-
jame
van
der
beek
-rrb-
,
a
senior
at
west
canaan
high
school
who
play
for
the
varsiti
footbal
team
,
but
is
realli
just
hope
to
get
a
scholarship
at
brown
univers
so
that
he
can
get
out
of
the
dead-end
town
.

At
least
he
's
got
the
right
idea
,
sinc
west
canaan
,
texa
is
portray
in
the
film
as
,
frankli
,
pathet
,
with
the
whole
town
treat
the
weekli
footbal
game
as
the
second
come
.

heck
,
in
one
scene
,
the
front
page
of
the
town
's
newspap
is
proclaim
about
the
west
canaan
badger
'
big
win
the
night
befor
.

when
the
team
's
star
quarterback
is
sever
injur
,
tear
the
ligament
in
hi
leg
,
john
find
himself
take
over
as
the
team
's
leader
,
but
hi
few
minut
of
glori
do
not
last
long
,
as
he
begin
to
have
problem
with
hi
girlfriend
-lrb-
ami
smart
-rrb-
when
she
discov
he
spent
an
even
with
anoth
girl
-lrb-
ali
larter
-rrb-
.

and
after
stay
out
all
night
with
hi
drink
buddi
at
a
strip
joint
-lrb-
all
of
the
teenag
in
the
film
are
portray
as
rage
alcohol
-rrb-
,
the
team
lose
their
second-to-last
game
,
put
john
at
feud
with
the
coach
-lrb-
jon
voight
who
,
like
gari
oldman
,
is
overstay
hi
welcom
in
the
typecast
role
as
the
``
bad
guy
''
-rrb-
.

wors
yet
,
the
coach
is
threaten
to
ruin
john
's
scholarship
chanc
if
the
badger
do
n't
win
their
final
game
.

the
plot
of
``
varsiti
blue
''
is
as
old
as
the
hill
,
and
contain
everi
clich
in
the
book
.

admittedli
,
I
wa
never
exactli
bore
while
I
wa
watch
it
,
but
I
hasten
to
add
that
I
wa
rare
ever
entertain
.

throughout
,
all
I
could
realli
think
of
is
how
virtual
the
same
exact
stori
had
been
film
with
a
great
deal
more
thought
and
matur
in
1983
's
``
all
the
right
move
.
''

one
of
the
biggest
problem
I
had
with
the
film
is
how
littl
of
interest
ani
of
the
charact
actual
were
,
least
of
all
certainli
not
john
,
who
,
play
by
van
der
beek
-lrb-
of
TV
's
``
dawson
's
creek
''
-rrb-
,
is
pretti
much
a
bore
without
ani
engag
qualiti
.

while
I
probabl
should
n't
blame
thi
on
van
der
beek
,
sinc
the
inauspici
and
``
by-the-numb
''
screenplay
by
W.
peter
iliff
is
n't
of
ani
help
,
he
is
still
certainli
not
in
the
leagu
of
tom
cruis
in
``
all
the
right
move
.
''

the
stori
revolv
around
john
,
meanwhil
,
is
extem
thin
throughout
,
particularli
for
it
104-minut
run
time
,
and
it
altern
between
uninspir
comic
relief
-lrb-
as
in
when
the
student
see
their
sex
educ
teacher
work
as
a
stripper
at
the
club
-rrb-
and
heavy-hand
melodrama
.

the
romanc
between
john
and
hi
girlfriend
had
the
potenti
to
be
an
adequ
subplot
,
but
we
also
learn
veri
littl
about
her
,
which
is
unfortun
sinc
ami
smart
,
whom
I
do
n't
think
I
've
seen
befor
in
past
film
,
is
probabl
the
onli
charact
written
with
ani
sort
of
intellig
.

smart
doe
not
allow
her
charact
to
becom
the
``
passiv
girlfriend
,
''
instead
come
off
as
a
young
woman
with
her
own
idea
and
opinion
.

It
's
too
bad
the
camera
did
n't
linger
on
her
long
enough
so
we
could
hear
some
of
those
thought
.

the
adult
charact
probabl
fare
the
wors
of
ani
,
sinc
they
all
must
play
resid
of
a
dim-wit
town
that
care
about
noth
but
footbal
.

john
's
relationship
with
hi
parent
can
also
be
telegraph
far
in
advanc
.

hi
father
is
set
on
him
becom
a
footbal
player
at
a
univers
,
but
john
doe
n't
want
ani
part
of
that
.

hi
mother
stand
besid
her
``
big
,
strong
husband
''
and
is
a
passiv
femal
.

final
,
jon
voight
play
the
stock
bulli
coach
charact
and
he
doe
noth
to
make
the
thankless
role
ani
more
than
one-dimension
.

save
``
varsiti
blue
''
from
be
a
total
washout
are
a
few
amus
sequenc
,
includ
one
set
in
the
sex
educ
class
,
which
did
get
a
laugh
out
of
me
.

the
scene
of
play
footbal
were
well-shot
and
thank
did
n't
overstay
their
welcom
,
as
mani
sport
film
fall
victim
to
.

but
leav
the
theater
,
the
question
I
had
in
my
mind
wa
whi
did
thi
film
need
to
be
made
?

I
seem
to
be
ask
thi
question
quit
a
lot
late
,
sinc
the
same
old
stori
seem
to
be
crank
out
of
hollywood
.

Do
we
realli
need
anoth
high-school
sport
film
?

No
,
we
do
n't
,
and
certainli
not
one
of
thi
low-calib
,
which
felt
like
a
cut-and-past
job
of
spare
part
from
much
better
,
but
similar
,
film
.

``
varsiti
blue
,
''
no
doubt
is
the
first
one
,
howev
,
to
includ
an
earnest
scene
in
which
one
of
the
charact
is
onli
wear
whip
cream
on
their
privat
part
.

