after
see
blaze
and
drive
miss
daisi
,
I
wa
readi
for
some
mindless
fun
--
oh
,
mayb
someth
like
tango
&
cash
.

mayb
not
!

mindless
fun
is
one
thing
,
but
brain-dead
slop
is
anoth
matter
altogeth
.

tango
&
cash
ha
``
lowest
common
denomin
''
written
all
over
it
.

the
movi
star
sylvest
stallon
and
kurt
russel
as
rival
undercov
cop
in
l.a.
russel
play
cash
,
a
reckless
slob
who
dress
in
jean
and
tee
shirt
.

stallon
play
tango
,
a
wealthi
investor
who
work
on
the
forc
strictli
for
the
thrill
of
it
;
he
doe
n't
need
the
money
.

In
an
effort
to
chang
hi
imag
,
stallon
goe
for
a
yuppi
,
GQ
look
in
the
film
,
wear
spectacl
and
three
piec
suit
.

the
two
detect
reluctantli
becom
partner
after
they
are
frame
for
murder
and
have
to
break
out
of
prison
to
clear
their
name
.

tango
&
cash
is
unbear
noisi
.

for
starter
,
there
's
harold
faltermey
's
annoy
synthes
score
,
which
get
old
after
four
note
.

To
make
matter
wors
,
the
filmmak
seem
to
think
that
when
it
come
to
loud
explos
and
screech
car
,
the
more
the
merrier
.

In
fact
,
the
movi
begin
with
not
one
but
two
car
chase
.

there
's
noth
like
a
good
old
car
chase
to
introduc
the
charact
in
a
movi
.

screenwrit
randi
feldman
's
brain
must
have
gone
to
mush
from
watch
too
mani
cop
show
on
TV
.

hi
shockingli
stupid
screenplay
undermin
anyth
and
everyth
the
movi
ha
go
for
it
,
such
as
stallon
's
effort
to
convinc
you
that
tango
is
an
intellectu
.

In
a
movi
with
the
IQ
level
of
an
amoeba
,
even
a
great
actor
is
go
to
have
troubl
look
intellig
--
and
stallon
is
no
lawrenc
olivi
.

It
's
hard
to
imagin
anyon
read
feldman
's
script
and
think
,
``
I
want
to
be
in
thi
movi
.
''

the
film
's
plot
doe
n't
have
one
origin
bone
in
it
bodi
,
and
--
again
--
you
have
to
point
your
finger
at
the
screenwrit
.

feldman
's
stori
line
succumb
to
everi
crime
thriller
clich
in
the
book
,
make
tango
&
cash
altogeth
gener
and
predict
.

they
simpli
could
have
call
it
``
action
movi
.
''

everi
charact
,
everi
twist
and
turn
,
is
stolen
from
televis
or
from
other
movi
.

ad
insult
to
injuri
,
tango
&
cash
is
about
as
believ
as
a
``
road
runner
''
cartoon
.

action
movi
do
n't
have
to
be
realist
,
but
they
should
absorb
you
enough
so
that
you
're
not
think
about
the
lack
of
realism
.

the
onli
artist
aspect
of
tango
&
cash
is
the
cinematographi
.

there
are
some
spectacular
shot
,
especi
dure
the
raini
nighttim
prison
break
in
which
tango
and
cash
slide
to
safeti
on
electr
wire
.

the
film
's
main
draw
is
the
chemistri
between
stallon
and
russel
.

unfortun
,
their
relationship
rare
progress
past
macho
competit
as
they
endlessli
bicker
about
who
pack
more
meat
in
hi
pant
.

the
dialogu
consist
of
noth
but
one-lin
,
and
consequ
the
attempt
at
charact
develop
are
embarrass
.

It
's
a
shame
becaus
with
a
workabl
screenplay
,
russel
and
stallon
could
have
turn
tango
&
cash
into
a
charm
``
lethal
weaponesqu
''
adventur
.

tango
&
cash
tri
to
maintain
a
light
tone
,
and
you
do
laugh
about
onc
everi
five
minut
.

see
russel
in
drag
is
the
movi
's
funniest
moment
,
but
you
probabl
alreadi
have
seen
it
in
the
commerci
.

furthermor
,
the
light
tone
doe
not
sit
well
against
the
relentlessli
brutal
violenc
.

machin
gun
and
tortur
gener
do
n't
mix
well
with
comedi
.

jack
palanc
appear
in
tango
&
cash
do
what
he
doe
best
:
play
a
sleazi
,
conniv
villain
.

hi
charact
,
howev
,
is
run-of-the-mil
,
except
for
hi
strang
obsess
with
mice
.

like
mani
movi
villain
,
palanc
like
to
play
game
.

In
fact
,
he
set
a
ridicul
elabor
trap
for
tango
and
cash
,
a
trap
which
send
the
two
detect
to
prison
so
they
can
be
beaten
and
electrocut
by
some
meani
in
the
boiler
room
.

you
have
to
wonder
whi
palanc
doe
n't
just
shoot
the
detect
in
the
head
!

the
stori
would
crumbl
if
ani
of
the
charact
were
to
do
anyth
intellig
.

teri
hatcher
play
stallon
's
sister
and
russel
's
love-interest
,
and
she
is
just
as
pretti
as
can
be
.

but
regrett
,
hatcher
's
act
is
not
on
par
with
her
except
beauti
.

everi
time
she
open
her
mouth
,
you
cring
;
corni
dialogu
and
atroci
act
are
alway
a
fatal
combin
.

there
's
realli
veri
littl
,
if
anyth
,
to
recommend
in
the
film
.

and
,
more
to
the
point
,
tango
definit
is
n't
worth
a
penni
of
your
cash
--
so
do
n't
bother
.

