thi
is
the
first
film
in
what
would
becom
the
most
success
seri
of
horror
film
of
all
time
.

A
fair
warn
to
those
of
you
who
might
be
inclin
to
watch
thi
movi
for
the
first
appear
of
everyon
's
favorit
goalie-mask-wear
homicid
maniac
.

jason
,
the
guy
who
singl
handedli
control
the
overpopul
problem
around
the
crystal
lake
area
,
doe
n't
start
hi
quest
to
find
the
most
interest
household
item
with
which
to
kill
someon
until
the
sequel
.

while
he
doe
have
a
small
role
in
thi
film
,
we
the
audienc
have
to
depend
on
anoth
blood
thirsti
maniac
to
rack
up
the
bodi
count
.

the
plot
,
like
everi
other
friday
the
13th
movi
goe
someth
like
thi
--
craze
killer
murder
as
mani
unsuspect
teenag
as
he/she/it
possibl
can
in
the
space
of
aminut
movi
.

the
reason
that
the
afor
mention
unsuspect
teenag
come
into
contact
with
the
bloodthirsti
killer
are
usual
of
littl
import
to
the
stori
.

but
for
those
of
you
out
there
that
might
actual
care
about
such
trivial
matter
in
a
movi
such
as
a
plot
,
here
are
the
basic
.

A
bunch
of
unsuspect
teen
get
a
summer
job
at
a
long
close
summer
camp
.

they
are
day
away
from
the
arriv
of
the
kid
and
they
are
spend
their
time
fix
the
place
up
and
make
sure
it
is
readi
for
the
kid
.

sadli
,
they
start
be
butcher
one
by
one
by
the
bloodthirsti
killer
.

At
thi
point
I
would
usual
say
someth
about
the
qualiti
of
act
,
direct
or
mayb
someth
about
the
high
qualiti
of
the
product
.

sinc
I
'm
not
go
to
do
that
,
feel
free
to
assum
that
if
I
did
,
it
would
n't
be
posit
.

I
will
say
that
thi
movi
look
as
if
it
wa
made
for
about
a
hundr
buck
,
and
that
includ
the
actor
'
salari
.

If
you
are
use
to
recent
horror
film
like
scream
,
you
are
in
for
a
bit
of
a
surpris
.

the
onli
save
grace
for
friday
the
13th
is
that
it
wa
realli
the
first
of
it
kind
,
with
the
killer
take
real
pride
in
their
work
.

use
as
mani
method
of
murder
as
they
could
.

none
of
thi
singl
murder
weapon
stuff
life
that
unimagin
leatherfac
in
chainsaw
massacr
,
or
the
creativ
stifl
imagin
of
halloween
's
michael
myer
who
just
use
brute
forc
or
a
realli
big
kitchen
knife
.

nope
,
in
the
friday
the
13th
movi
,
you
can
alway
count
on
the
killer
take
great
pride
in
hi
work
.

one
fun
fact
about
thi
movi
is
that
the
cast
includ
a
veri
young
kevin
bacon
,
although
after
thi
movi
it
is
a
wonder
he
ever
work
again
.

the
main
reason
to
see
friday
the
13th
is
if
you
want
to
watch
all
of
the
seri
from
the
begin
.

If
not
,
stick
with
the
later
film
with
jason
,
everyon
's
favorit
hockey
fan
.

friday
the
13th
is
the
sort
of
movi
that
is
fun
to
sit
down
and
get
a
coupl
of
scare
from
,
just
do
n't
sit
down
expect
a
whole
lot
.

