effemin
,
mild-mann
karl
is
about
to
take
a
beat
from
a
bunch
of
ruffian
at
school
as
he
bath
himself
under
a
shower
,
hi
genit
tuck
between
hi
leg
in
the
manner
of
a
pose
transvestit
.

He
is
onli
just
save
by
prentic
,
who
appear
in
all
respect
bar
hi
protect
attitud
toward
karl
to
be
your
averag
street-wis
punk-in-the-mak
.

the
ensu
scene
end
up
with
both
boy
be
ridicul
and
then
unfairli
expel
from
the
school
.

they
do
not
see
each
other
for
anoth
eighteen
yea
.

In
that
time
,
prentic
ha
matur
into
a
somewhat
loveabl
,
if
brash
and
bull-hea
goon
who
screw
up
hi
job
and
relationship
while
game
cling
onto
perenni
adolesc
via
lether
jacket
,
motorcycl
and
punk
rock
music
.

karl
,
on
the
other
hand
,
ha
grown
up
to
becom
kim
,
a
drabbi
,
insecur
woman
who
work
as
a
vers
writer
for
a
greet
card
compani
.

chanc
bring
the
two
togeth
,
and
love
,
such
as
will
inevit
blossom
in
your
quirki
british
romant
comedi
,
is
what
thi
skew
littl
stori
is
larg
about
.

If
at
thi
point
you
think
you
're
go
to
get
ani
cheap
laugh
with
that
gender-bend
theme
-lrb-
see
the
birdcag
,
TO
wong
foo
...
,
priscilla
queen
OF
the
desert
-rrb-
,
you
can
just
go
home
and
brood
on
your
own
maladjust
sexual
you
low-lif
deadbeat
.

kim
is
a
post-op
transsexu
,
thank
you
veri
much
...
a
new-born
woman
for
all
purpos
,
with
confus
and
sensit
that
deserv
treatment
with
a
touch
of
delicaci
.

person
,
give
me
those
cheap
laugh
ani
day
.

I
'd
rather
enjoy
obviou
camp
than
endur
the
shallow
explor
of
a
soft-heart
transsexu
love
stori
.

differ
for
girl
come
up
with
a
promis
enough
proposit
,
but
doe
noth
that
surpass
the
mere
workmanlik
with
it
.

By
refus
to
make
the
audienc
realli
uncomfort
with
the
notion
of
kim
and
prentic
's
relation-ship
,
or
at
the
veri
least
feel
uncomfort
for
them
-lrb-
prentic
for
exampl
,
doe
n't
seem
to
give
hiself
all
that
much
grief
when
he
becom
attract
to
kim
despit
be
a
fight-pick
,
beer-drink
,
macho
kind
of
guy
,
and
kim
,
for
all
her
insecur
and
fear
is
alway
save
ani
truli
disturb
victimis
in
the
film
-rrb-
,
and
instead
draw
them
into
a
basic
wimpi
love
stori
,
the
film
manag
to
lobotomis
itself
.

lightweight
comedi
as
it
's
doom
to
be
,
it
could
've
still
have
hack
it
with
the
requisit
endear
coupl
.

but
thi
doe
n't
either
,
sinc
even
mr
doubtfir
is
sexier
than
steven
mackintosh
's
kim
foyl
,
and
as
either
sex
,
he
's
just
plainli
a
simper
wanker
nobodi
should
like
.

prentic
doe
though
,
and
that
's
never
explain
.

but
then
rupert
grave
give
us
so
heroic
perform
as
prentic
,
the
guy
who
never
grew
up
-lrb-
and
if
there
is
a
bafta
prize
for
most
convinc
portray
of
a
rabid
fan
at
a
buzzcock
'
concert
,
he
should
win
that
too
-rrb-
that
I
guess
there
's
no
reason
to
explain
whi
he
's
so
screw
up
.

If
oddli
enough
you
grow
to
like
thi
show
,
you
'll
be
want
your
happi
end
,
and
the
film
wo
n't
fail
you
there
either
.

snide
underl
at
kim
's
offic
get
her
come-upp
.

misogynist
polic
offic
who
beat
up
prentic
get
hi
come-upp
.

the
coupl
prevail
against
a
disagre
societi
and
come
togeth
in
kim
's
apart
.

kim
's
sister
and
her
impot
sarge-typ
husband
kiss
and
make
up
after
a
tiff
-lrb-
TV
movi
sub-plot
with
incident
juxtaposit
-rrb-
.

and
best
of
all
,
kim
shed
her
insecur
and
learn
how
to
ride
the
motorcycl
and
wear
leather
,
make
prentic
ride
pilion
.

awwww
.

terrif
closur
.

happi
end
.

but
just
what
is
it
that
's
differnt
for
girl
anyway
?

If
you
figur
that
one
out
,
let
me
know
.

