shoot
elizabeth
-lrb-
director
:
baz
taylor
;
screenwrit
:
robbi
fox
;
cinematograph
:
javier
G.
salmon
;
editor
:
lui
manuel
del
vall
;
cast
:
jeff
goldblum
-lrb-
howard
pigeon
-rrb-
,
mimi
roger
-lrb-
elizabeth
pigeon
-rrb-
,
burt
kwouk
-lrb-
priest
-rrb-
,
juan
echanov
-lrb-
detect
-rrb-
,
santiago
alvarez
-lrb-
best
friend
-rrb-
,
ricard
borra
-lrb-
father
-rrb-
,
1992
-rrb-
A
silli
film
that
tri
to
be
a
black
comedi
but
play
more
like
lightweight
comedi
,
with
it
main
asset
be
a
beauti
film
locat
along
spain
's
mountain
coastlin
.

howard
pigeon
-lrb-
jeff
goldblum
-rrb-
is
a
40-year-old
miner
water
salesman
who
is
marri
foryear
to
a
wife
constantli
nag
him
,
elizabeth
-lrb-
mimi
roger
-rrb-
.

after
a
surpris
birthday
parti
for
him
,
where
hi
wife
bawl
him
out
for
come
late
to
hi
surpris
parti
,
he
confid
to
hi
best
friend
that
he
ca
n't
stand
it
anymor
,
and
then
tell
him
hi
plan
to
kill
her
while
vacat
in
the
same
barcelona
hotel
where
they
spent
their
honeymoon
.

jeff
is
go
through
a
sever
mid-lif
crise
,
worri
that
he
look
older
than
hi
age
.

He
incessantli
talk
to
himself
,
mostli
agon
over
hi
bitter
marriag
and
chastis
himself
whi
he
went
out
with
elizabeth
for
a
second
time
,
and
then
whi
he
marri
her
just
becaus
she
laugh
at
hi
joke
and
wa
attract
.

He
stutter
and
act
like
a
man
who
ha
lost
hi
confid
.

thing
chang
on
their
vacat
,
as
elizabeth
make
an
effort
to
be
nice
while
jeff
now
becom
the
grouch
.

He
nervous
rehears
hi
murder
plan
in
the
hotel
room
.

By
accid
the
gun
goe
off
and
into
the
pillow
where
he
imagin
elizabeth
would
be
sit
.

when
other
hotel
guest
and
staff
come
to
check
about
the
gunshot
,
he
nervous
explain
that
it
wa
the
TV
.

realiz
how
unwork
hi
plan
is
,
he
place
the
gun
in
the
shatter
pillow
and
throw
it
into
the
ocean
while
he
wait
for
elizabeth
.

but
elizabeth
found
hi
behavior
odd
dure
the
entir
trip
,
and
when
after
a
great
deal
of
effort
to
get
a
reserv
at
the
hotel
`
sstar
restaur
he
insist
on
eat
in
the
room
,
she
decid
she
had
enough
of
him
and
check
out
without
tell
him
.

As
a
result
,
he
goe
to
the
polic
to
report
her
miss
.

while
with
the
polic
,
a
telegram
come
from
hi
wife
say
she
left
him
and
is
go
away
becaus
she
want
to
be
alon
.

hi
boss
and
all
those
he
work
with
are
sympathet
to
him
,
and
he
get
a
job
promot
.

but
soon
the
pillow
with
the
gun
is
fish
out
of
the
water
,
give
the
polic
caus
to
arrest
him
and
search
hi
home
.

there
they
find
letter
he
ha
written
incrimin
him
to
the
murder
.

the
polic
also
find
out
from
the
hotel
staff
about
the
gunshot
heard
in
hi
room
.

In
jail
,
thing
look
bad
for
him
.

No
one
believ
him
,
includ
hi
friend
and
lawyer
.

hi
boss
fire
him
and
the
paper
have
a
field
day
with
the
headlin
stori
:
pigeon
:
A
jailbird
.

out
on
bail
,
he
realiz
that
hi
onli
hope
is
to
track
down
hi
wife
.

through
a
call
place
on
hi
credit
card
,
he
track
her
down
to
a
mountain
resort
.

onc
there
he
learn
that
she
took
a
hike
up
the
steep
mountain
and
he
get
a
priest
to
be
hi
mountain
guid
after
tell
him
the
true
stori
.

the
film
is
watchabl
just
for
the
antic
of
the
jeff
goldblum
comic
perform
.

He
is
someon
come
apart
by
the
seam
,
while
mimi
roger
is
hi
perfect
foil
.

It
wa
mostli
pantomin
humor
,
with
the
comedi
charg
in
the
chang
facial
express
of
the
charact
and
the
absurd
of
the
situat
.

A
veri
minor
farc
that
might
appeal
to
the
sitcom
crowd
.

the
film
just
did
n't
take
it
situat
serious
and
the
stori
had
mani
gap
in
it
,
so
it
had
no
chanc
for
black
humor
to
develop
.

It
instead
play
it
set-up
of
the
henpeck
husband
act
out
hi
fantasi
strictli
for
entertain
valu
to
see
how
mani
chuckl
it
could
draw
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
all
right
reserv
denni
schwartz

