thi
is
the
worst
movi
I
've
view
so
far
in
98
.

the
aveng
silli
man
dress
in
a
bowler
hat
+
woman
wear
tight
leather
>
evil
scientist
dress
in
teddi
bear
suit
+
greater
evil
,
sir
august
De
wynter
wear
kilt
.

the
question
is
what
could
have
gone
wrong
with
a
potenti
great
idea
with
big
name
cast
?

the
same
question
wa
probabl
ask
of
last
year
's
stinker
batman
and
robin
.

I
feel
the
product
got
a
littl
too
smug
,
the
script
a
littl
to
smart
and
direct
wa
somehow
lost
in
the
chao
of
random
event
that
collid
togeth
to
form
a
movi
.

My
greatest
critic
rest
on
the
fact
that
there
wa
no
chemistri
between
emma
peel
and
john
steed
-lrb-
thurman
and
fienn
-rrb-
someth
that
wa
a
vital
element
of
the
60
's
TV
serial
of
the
same
name
.

the
dialogu
goe
on
and
on
about
tea
and
other
finer
british
perk
,
but
doe
not
allow
much
room
for
charact
develop
and
interact
,
except
to
perhap
grate
on
the
viewer
's
nerv
.

one
wonder
whi
the
dynam
pair
bother
kiss
in
the
end
except
for
pure
english
formal
.

conneri
as
sir
august
,
doe
not
fair
better
than
thurman
or
fienn
.

hi
dialogu
is
as
errat
as
stormi
weather
,
mostli
embarrass
and
poor
qualiti
.

If
there
is
a
movi
you
would
prefer
never
to
see
,
I
believ
the
aveng
would
be
a
good
choic
.

for
one
thing
,
you
will
not
have
to
wit
a
product
that
is
far
inferior
to
the
three
high
profil
name
that
is
associ
with
the
titl
.

I
can
not
understand
how
someth
so
poorli
produc
could
have
been
releas
,
but
I
put
it
down
to
one
of
those
freak
happen
in
natur
,
like
lightn
you
ca
n't
see
it
come
until
it
hit
you
.

