what
'S
the
worst
that
could
happen
?

If
you
've
been
follow
william
fichtner
's
career
-lrb-
and
there
's
absolut
no
reason
whi
you
should
have
-rrb-
,
you
might
have
notic
that
he
's
play
some
rather
similar
role
over
the
year
.

like
sulli
in
``
the
perfect
storm
''
--
tough
,
gruff
,
and
a
littl
bit
scari
.

Or
law
in
``
albino
allig
''
--
tough
,
gruff
,
and
littl
bit
scarier
.

Or
colonel
william
sharp
in
``
armageddon
,
''
or
dwayn
engelman
in
``
strang
day
,
''
or
even
hi
brief
appear
toward
the
begin
of
``
pearl
harbor
,
''
as
the
abus
father
of
danni
--
here
is
an
actor
who
gravit
toward
tough
,
gruff
,
hard-hit
role
.

which
is
whi
hi
perform
in
``
what
's
the
worst
that
could
happen
?
''

is
such
a
shock
,
such
a
delight
.

In
the
film
,
fichtner
play
a
blond
hair
,
meticul
dress
,
overtli
effemin
,
dog-lov
detect
.

As
alex
tardio
,
fichtner
's
perform
border
on
caricatur
but
goe
beyond
it
.

It
border
on
offens
but
doe
n't
realli
manag
it
.

and
it
border
on
clichd
stereotyp
but
doe
n't
quit
succumb
to
that
definit
either
.

In
a
role
so
diametr
oppos
to
what
the
actor
ha
play
befor
we
should
have
seen
it
come
,
fichtner
is
n't
perfect
--
you
can
see
him
struggl
a
littl
at
time
,
concentr
a
littl
too
hard
on
the
look
as
he
swish
hi
hand
through
the
air
,
or
nuzzl
a
coif
canin
up
close
and
person
--
but
he
's
pretti
damn
good
,
and
silli
,
and
without
question
the
best
thing
in
the
film
.

In
fact
,
had
it
not
been
for
fitchner
's
sudden
and
bizarr
appear
,
and
hi
jar
screen
presenc
thereaft
,
I
would
have
walk
out
,
for
``
what
's
the
worst
that
could
happen
?
''

is
mesmer
in
it
aw
,
a
poorli
written
,
haphazardli
edit
,
and
total
unfunni
-lrb-
ye
,
it
star
martin
lawrenc
and
danni
devito
so
how
could
that
be
possibl
?
-rrb-

moviego
experi
.

fichtner
's
perform
doe
n't
exactli
save
the
film
,
and
it
's
not
like
I
'm
recommend
``
what
's
the
worst
that
could
happen
?
''

sole
on
the
strength
of
the
actor
's
dramat
turnaround
,
but
hi
contribut
do
rais
the
film
's
rate
from
no
star
to
one-and-a-half
.

thumb
up
to
fichtner
then
,
and
thumb
down
--
way
,
way
,
down
--
to
everyon
els
involv
in
thi
sorri
mess
,
a
movi
so
dull
and
pedestrian
and
nonsens
it
doe
n't
even
warrant
discuss
.

