year
:
1999
-lrb-
or
is
it
6661
?

I
could
be
read
it
upside-down
.
-rrb-

star
arnold
schwarzenegg
,
gabriel
byrn
,
robin
tunney
,
kevin
pollack
,
cch
pounder
,
rene
olstead
,
rod
steiger
,
derrick
o'connor
,
miriam
margoly
,
udo
keir
written
by
andrew
W.
marlow
direct
by
peter
hyam
rate
R
and
I
thought
``
stigmata
''
would
be
the
worst
religiously-ori
thriller
releas
thi
year
.

turn
out
I
wa
wrong
,
becaus
while
``
stigmata
''
wa
mere
bore
and
self-import
,
``
end
of
day
''
is
complet
inept
on
all
front
.

It
's
a
silli
,
incomprehens
,
endlessli
stupid
mess
.

for
a
guy
like
me
who
grew
up
watch
arnold
schwarzenegg
at
hi
best
,
it
's
extrem
disconcert
to
see
where
the
big
man
ha
end
up
.

for
the
first
time
in
recent
memori
,
an
arnold
action
movi
-lrb-
and
``
batman
&
robin
''
doe
n't
count
-rrb-
is
no
fun
at
all
.

``
end
of
day
''
is
a
major
stinker
.

the
movi
open
in
vatican
citi
,
1979
.

some
cathol
priest
have
observ
an
ancient
propheci
,
which
say
that
a
girl
will
be
born
on
that
night
that
satan
will
have
target
for
impregn
.

If
he
impregn
her
between
11
and
midnight
on
decemb
31
,
1999
,
the
world
will
be
destroy
.

the
pope
order
protect
of
thi
girl
,
though
some
priest
believ
she
ought
to
be
kill
.

In
new
york
,
that
veri
night
,
a
girl
is
born
to
fulfil
the
propheci
.

twenti
year
later
,
we
meet
jericho
cane
-lrb-
schwarzenegg
-rrb-
,
a
suicid
ex-cop
with
a
drink
problem
.

now
work
as
a
secur
guard
for
hire
,
he
is
protect
a
local
businessman
-lrb-
gabriel
byrn
-rrb-
,
who
is
actual
possess
by
the
devil
.

An
assassin
attempt
on
the
businessman
by
a
craze
former
priest
lead
him
to
the
girl
satan
is
after
,
christin
york
-lrb-
robin
tunney
-rrb-
.

recogn
element
of
hi
own
murder
daughter
in
christin
-lrb-
includ
ownership
of
the
same
music
box
,
appar
-rrb-
,
jericho
swear
to
protect
her
against
the
devil
and
the
faction
of
priest
look
to
kill
her
.

there
are
so
mani
problem
with
thi
film
it
's
hard
to
know
where
to
begin
,
but
how
about
start
with
the
concept
?

cast
arnold
in
a
role
like
thi
wa
a
mistak
to
begin
with
.

schwarzenegg
is
a
persona
,
not
an
actor
,
so
put
him
in
a
role
that
contradict
hi
usual
strong
person
is
a
bad
idea
.

arnold
ha
neither
the
dramat
rang
nor
the
speak
abil
to
pull
off
a
charact
torment
by
conflict
emot
.

In
other
word
,
tri
to
give
him
dimens
wa
a
mistak
.

harrison
ford
,
mel
gibson
,
or
even
bruce
willi
could
have
play
thi
role
-lrb-
they
've
all
play
nobl
and
flaw
hero
-rrb-
,
but
not
schwarzenegg
.

there
are
sever
scene
that
attempt
to
establish
jericho
's
charact
;
one
ha
him
contempl
suicid
,
anoth
cri
over
the
loss
of
hi
wife
and
daughter
,
and
even
one
in
which
the
devil
tri
to
tempt
him
into
reveal
christin
's
locat
by
offer
him
hi
old
life
back
.

none
of
these
scene
realli
work
,
becaus
arni
is
n't
up
to
the
task
.

the
filmmak
would
have
been
better
off
make
jericho
a
strong
,
confid
charact
-lrb-
like
the
termin
,
for
exampl
-rrb-
,
the
like
of
which
schwarzenegg
ha
excel
in
befor
.

thi
one
is
n't
at
all
believ
the
way
arnold
play
him
.

the
support
cast
tri
their
hardest
,
and
onli
gabriel
byrn
make
ani
impact
at
all
.

As
the
princ
of
dark
,
he
's
suav
and
confid
.

He
act
like
one
would
expect
the
devil
to
act
.

the
problem
is
that
the
script
ha
him
do
thing
that
make
no
sens
-lrb-
more
on
that
later
-rrb-
and
that
undermin
him
as
a
power
villain
.

byrn
out-perform
arnold
in
everi
scene
they
have
togeth
-lrb-
includ
the
aforement
temptat
bit
-rrb-
,
but
thi
is
problemat
when
it
caus
the
audienc
to
start
do
the
unthink
:
root
for
the
devil
.

byrn
's
speech
about
the
bibl
be
``
overr
''
actual
start
to
make
sens
,
mainli
becaus
arnold
's
attempt
at
refut
it
-lrb-
mostli
of
the
''
't
is
not
!
''

varieti
-rrb-
are
feebl
at
best
.

the
onli
problem
is
,
arnold
ha
to
win
,
so
in
the
end
,
nobodi
realli
care
.

kevin
pollack
play
jericho
's
secur
guard
sidekick
and
tri
to
liven
thing
up
with
some
comic
asid
,
but
like
most
bad
action
movi
sidekick
,
he
disappear
after
about
an
hour
.

robin
tunney
is
n't
given
much
to
do
except
look
scare
.

In
fact
,
all
of
the
support
player
are
good
actor
,
but
none
,
save
for
byrn
,
is
given
anyth
interest
to
do
.

perform
asid
,
it
would
be
realli
hard
to
enjoy
thi
film
no
matter
who
star
in
it
.

thi
be
an
action
blockbust
,
it
's
no
surpris
that
the
worst
thing
about
it
is
the
script
,
which
start
off
total
confus
,
and
when
some
of
it
is
explain
-lrb-
and
not
much
of
it
is
-rrb-
,
it
's
utterli
ridicul
.

whi
is
the
devil
come
on
new
year
's
eve
,
1999
?

becaus
it
's
exactli
1000
year
after
the
year
of
the
devil
,
which
is
n't
666
,
it
turn
out
.

some
nutti
priest
accident
read
it
upsid
down
,
so
the
real
year
is
999
,
so
just
add
ato
the
begin
,
and
you
've
got
1999
!

If
you
do
n't
buy
thi
explan
,
you
're
not
alon
.

It
's
convolut
and
silli
at
the
same
time
.

the
method
by
which
jericho
locat
christin
york
is
equal
ludicr
-lrb-
she
's
christin
,
see
,
and
she
live
in
new
york
,
see
...
-rrb-
,
and
if
that
were
n't
bad
enough
,
there
's
plenti
of
bothersom
stuff
in
thi
film
that
is
n't
explain
at
all
.

whi
can
satan
kill
everyon
he
pass
on
the
street
,
but
when
it
come
to
snuf
out
one
drunk
ex-cop
,
he
's
powerless
?

Is
he
impervi
to
onli
one
kind
of
bullet
?

how
come
he
ca
n't
control
jericho
or
christin
?

and
how
did
those
gregorian
monk
deal
with
time
zone
in
their
propheci
?

A
clumsi
attempt
at
a
joke
is
made
about
thi
,
but
it
's
never
actual
explain
.

usual
,
thi
sort
of
thing
would
n't
matter
in
a
schwarzenegg
flick
-lrb-
I
mean
,
do
n't
get
me
start
on
the
time
paradox
offer
up
by
the
termin
movi
-rrb-
,
but
thi
time
the
plot
inconsist
stand
out
even
more
than
usual
becaus
the
action
is
rare
excit
.

there
are
sever
predict
horror
film
clich
present
in
``
end
of
day
,
''
complet
with
the
old
``
black
cat
hide
in
a
cabinet
''
bit
,
not
that
we
ever
find
out
what
the
cat
wa
do
in
there
.

It
get
so
formula
that
it
's
possibl
for
those
uninterest
in
be
scare
to
close
their
eye
at
the
precis
moment
a
``
boo
''
will
come
.

their
predict
will
rare
be
wrong
.

the
more
grandios
action
sequenc
are
utterli
charmless
,
partial
becaus
we
do
n't
care
about
these
charact
-lrb-
due
to
the
script
's
pathet
attempt
at
character
and
setup
-rrb-
,
and
also
becaus
they
,
too
,
do
n't
make
ani
sens
.

there
's
a
scene
where
schwarzenegg
get
thrown
around
a
room
by
a
littl
old
ladi
.

It
's
good
for
a
few
chuckl
,
but
not
much
els
.

supposedli
we
're
to
believ
she
now
ha
super
strength
by
virtu
of
be
control
by
satan
,
but
the
script
never
set
that
up
,
so
the
scene
is
mere
silli
.

none
of
thi
is
terribl
excit
,
becaus
all
the
action
sequenc
are
so
badli
frame
that
it
's
often
hard
to
tell
whi
it
's
happen
in
the
first
place
,
not
to
mention
that
they
're
edit
in
full-on
incomprehens
mtv
quick-cut
style
.

most
of
them
had
me
scratch
my
head
,
rather
than
say
,
``
wow
,
cool
!
''

``
end
of
day
''
is
not
onli
silli
and
confus
,
but
it
's
also
distinctli
unpleas
to
watch
.

the
devil
appar
doe
n't
oper
in
the
more
subtl
,
I
'll
-
convince-people-to-kill-each-oth
fashion
outlin
in
the
bibl
,
but
instead
enjoy
kill
peopl
gruesom
in
broad
daylight
.

thi
doe
n't
onli
make
him
an
aw
predict
sort
,
but
it
also
mean
that
not
a
singl
scene
in
``
end
of
day
''
goe
by
without
unnecessarili
graphic
violenc
,
or
the
odd
kinki
sexual
encount
-lrb-
yet
anoth
bit
that
had
me
scratch
my
head
-rrb-
.

If
violenc
is
suppos
to
be
shock
,
it
's
not
a
good
idea
to
throw
so
much
of
it
into
a
movi
that
the
audienc
goe
numb
.

scene
are
n't
connect
through
ani
reason
mean
,
so
a
lot
of
the
time
,
stuff
get
blown
up
,
or
peopl
get
kill
,
and
I
had
no
idea
whi
.

reason
?

To
hell
with
reason
!

let
's
just
blow
stuff
up
!

Is
n't
it
cool
?

nope
,
not
by
a
long
shot
.

thi
film
is
thoroughli
unwatch
.

It
's
dull
,
intermin
,
and
unrel
in
it
stupid
.

perhap
arnold
need
to
make
some
movi
with
jame
cameron
to
reviv
hi
career
,
becaus
it
's
not
happen
with
hack
peter
hyam
here
.

``
end
of
day
''
might
have
had
camp
valu
,
if
onli
it
did
n't
top
itself
off
with
an
overli
piou
end
that
nobodi
's
go
to
buy
.

If
the
movi
is
go
to
be
seriou
,
the
filmmak
should
have
come
up
with
a
decent
script
.

If
it
's
go
to
be
campi
,
arnold
should
n't
be
take
himself
so
damn
serious
-lrb-
I
did
n't
actual
see
him
put
up
on
a
cross
,
did
I
?
-rrb-

,
and
hi
charact
should
n't
be
such
a
sad
sack
.

As
it
stand
,
``
end
of
day
''
is
just
a
bad
movi
,
and
an
aw
gloomi
one
at
that
.

