In
1989
,
tim
burton
took
the
legendari
comic
book
figur
of
batman
and
turn
him
into
a
huge
box
offic
hit
with
an
atmospher
littl
film
that
creat
an
utterli
distinct
feel
somewher
between
film
noir
and
the
godfath
.

wa
it
``
deep
''
?

nope
.

howev
it
wa
a
perfect
entertain
and
the
audienc
ate
it
up
.

It
wa
natur
that
roger
ebert
trash
it
write
that
it
wa
``
without
the
comic
book
uplift
''
of
the
indiana
jone
and
superman
pictur
.

which
wa
true
.

If
what
you
were
look
for
wa
the
tale
of
a
heroic
man
's
escadap
and
adventur
you
were
look
in
the
wrong
place
.

If
those
film
were
tom
sawyer
,
then
batman
wa
huckleberri
finn
.

some
critic
-lrb-
glenn
lovel
of
the
san
jose
mercuri
new
and
peter
traver
of
roll
stone
-rrb-
realiz
that
it
wa
someth
special
;
mr.
lovel
gave
it
and
wrote
that
``
thi
is
batman
as
batman
should
be
.
''

;
mr.
traver
call
it
one
of
the
ten
best
film
of
the
year
.

the
prais
wa
deserved-from
start
to
finish
the
film
wa
enthral
,
excit
,
and
superb
in
everi
respect
.

there
wa
no
doubt
that
there
would
be
a
sequel
direct
by
burton
.

the
result
wa
batman
return
which
forget
that
it
want
to
be
fun
within
the
first
five
minut
.

the
villain
-lrb-
the
hideou
penguin
and
seduct
catwoman
-rrb-
take
over
,
and
our
epect
are
alway
left
unfulfilled-when
we
want
the
penguin
to
bite
off
batman
's
nose
he
simpli
get
mad
,
and
when
we
want
catwoman
to
slither
over
batman
's
bodi
she
get
push
off
a
build
.

I
admir
mr.
burton
for
tri
to
do
more
then
entertain
,
but
the
result
is
a
mess
.

noth
work
out
as
planned-it
fail
both
to
entertain
and
to
enlighten
.

hint
are
made
to
the
audienc
that
thi
film
could
be
a
blast
.

ala
,
these
are
onli
hint
.

there
are
,
do
n't
misunderstand
me
,
sever
moment
of
cinemat
genui
contain
;
catwoman
and
batman
understand
eachoth
perfectli
without
a
word
on
the
subject
be
said
;
christoph
lloyd
is
trap
,
by
the
penguin
,
within
a
giant
cage
;
a
small
basket
is
drop
into
a
larg
river
;
but
noth
is
drawn
togeth
and
burton
is
unabl
to
make
the
film
work
on
ani
regular
basi
.

A
weak
followup
,
both
career
and
sequel
wise
,
batman
return
is
sometim
dazzl
,
but
to
often
dissapoint
.

