accord
to
hitchcock
and
variou
other
filmmak
,
isol
motel
,
diner
,
ga
station
and
similar
establish
in
american
southwest
can
be
rather
danger
place
for
weari
travel
.

At
the
begin
of
eye
OF
the
storm
,
1991
german-american
thriller
direct
by
yuri
zeltser
,
one
of
such
place
becom
deadli
for
their
owner
who
get
murder
dure
the
stick
up
.

ten
year
later
their
son
steven
-lrb-
play
by
bradley
gregg
-rrb-
,
who
wa
blind
dure
the
incid
,
still
run
motel
togeth
with
hi
older
brother
ray
-lrb-
play
by
craig
sheffer
-rrb-
.

hardli
anyth
happen
there
until
alcohol
and
abus
william
gladston
-lrb-
play
by
denni
hopper
-rrb-
get
strand
there
with
hi
attract
wife
sandra
-lrb-
play
by
lara
flynn
boyl
-rrb-
.

their
unexpect
presenc
creat
the
chain
of
the
event
that
would
end
in
bloodsh
.

yuri
zeltser
,
author
of
thi
film
,
wa
obvious
inspir
by
hitchcock
's
psycho
,
but
he
chose
to
add
some
new
and
potenti
interest
element
to
the
origin
plot
.

instead
of
norman
bate
we
have
two
brothers-on
of
them
traumatis
physic
,
anoth
mental
.

sexual
tension
between
beauti
femal
patron
and
shi
motel
clerk
is
heighten
with
the
presenc
of
alcohol
husband
.

eye
OF
the
storm
is
impress
in
visual
sens
,
with
photographi
by
karl
walter
lindenlaub
provid
a
lot
of
claustrophob
atmospher
.

the
act
is
fine-hopp
,
gregg
and
boyl
are
comfort
with
their
role
,
but
sheffer
at
time
overact
hi
psycho
routin
.

unfortun
,
eye
OF
the
storm
,
which
wa
suppos
to
be
intens
psycholog
drama
,
deterior
into
cheap
and
predict
slasher
flick
dure
melodramat
final
.

In
the
end
,
thi
film
remind
us
that
origin
approach
ca
n't
prevent
filmmak
from
wast
too
mani
opportun
.

-lrb-
special
note
to
the
profil
fan
:
alli
walker
appear
in
the
begin
of
the
film
in
the
small
role
of
killer
's
girlfriend
.
-rrb-

filmsk
recenzij
na
hrvatskom/movi
review
in
croatian
http://film.purger.com

