dream
with
the
fish
It
's
rather
easi
to
start
tune
out
after
about
twenti
minut
of
finn
taylor
's
first
featur
film
,
dream
with
the
fish
,
when
the
plod
,
tediou
open
sequenc
final
pay
off
with
a
potenti
provoc
setup
.

ani
hope
expect
,
howev
,
are
soon
vanquish
as
the
film
settl
upon
be
an
uninvolv
mismatched-buddi
movi
which
is
rare
as
funni
as
it
aspir
to
be
nor
nearli
as
affect
as
it
eventu
strive
to
be
in
the
film
's
latter
half
.

the
film
's
central
charact
are
terri
-lrb-
david
arquett
-rrb-
,
a
depress
,
lone
voyeur
who
claim
to
be
despond
sinc
the
death
of
hi
wife
in
an
automobil
accid
,
and
nick
-lrb-
brad
hunt
-rrb-
,
a
carefre
young
street
tough
later
reveal
to
be
termin
ill
.

nick
live
in
the
apart
build
across
from
terri
,
who
spi
on
the
tryst
between
nick
and
girlfriend
liz
-lrb-
kathryn
erb
-rrb-
with
hi
trusti
set
of
binocular
,
but
the
two
young
men
first
formal
meet
at
the
bay
bridg
where
a
half-drunk
terri
precari
teeter
upon
the
edg
,
unconvincingli
vow
suicid
.

nick
casual
ask
for
terri
's
wristwatch
,
and
eventu
con
terri
into
a
trade-th
watch
for
a
bottl
of
pill
.

Of
cours
,
terri
find
that
the
pill
do
not
end
up
have
the
presum
lethal
effect
,
and
he
angrili
set
out
to
find
nick
in
order
to
retriev
hi
watch
.

learn
of
nick
's
condit
-lrb-
he
onli
ha
a
hand
of
week
left
-rrb-
,
terri
's
compass
kick
in
,
and
the
two
eventu
come
to
a
distinctli
peculiar
arrangement-terri
will
agre
to
bankrol
the
die
nick
's
lifelong
fantasi
,
and
nick
will
fulfil
terri
's
death
wish
by
kill
him
.

thi
is
a
promis
premis
,
and
mr.
taylor
's
film
could
have
gone
ani
number
of
ambiti
way
from
thi
point
,
but
he
instead
choos
to
capitalis
upon
the
obviou
invers
of
the
charact
-lrb-
terri
is
a
repess
,
mourn
charact
who
want
to
die
,
while
nick
is
a
free
spirit
with
a
joie
de
vivr
who
is
die
but
want
to
live
-rrb-
and
take
the
easi
rout
out
by
turn
dream
with
the
fish
into
a
typic
lark
where
the
two
charact
engag
in
a
seri
of
gener
dull
exploit
,
and
where
the
straight-lac
charact
learn
to
enjoy
and
ppreciat
life
when
hook
up
with
a
quirki
charact
.

thi
is
by-the-numb
plot
,
buddi
movie/road
movi
redux
.

howev
,
dream
with
the
fish
is
most
hamper
not
by
it
uninspir
storylin
,
but
by
the
charact
which
carri
the
story-it
help
in
such
a
film
to
have
at
least
one
of
the
protagonist
be
at
least
somewhat
empathet
,
if
not
likeabl
.

unfortun
,
that
is
not
the
case
here
,
where
both
of
the
film
's
lead
charact
are
thorougli
uninterest
and
annoy
,
give
the
audienc
veri
littl
to
sympathis
with
their
respect
plight
,
and
even
less
reason
to
want
to
follow
their
onscreen
exploit
.

far
from
a
romp
,
thi
fatal
flaw
make
dream
with
fish
more
like
a
chore
to
endur
than
a
play
jaunt
,
and
undermin
the
attempt
at
emot
reson
in
the
latter
stage
of
the
film
as
the
two
men
begin
to
bond
.

mr.
taylor
's
dialogu
sporad
fall
flat
in
dream
with
the
fishes-whil
attempt
to
captur
a
quirki
and
clever
tone
,
it
too
often
come
across
instead
as
hopelessli
contriv
-lrb-
wit
such
line
as
``
you
should
have
ask
someth
more
interest
,
like
'
Do
you
enjoy
the
pain
?
'

-
see
,
that
's
provoc
,
leav
room
for
further
question
.
''
-rrb-

the
film
enjoy
a
few
inspir
moments-th
urn
scene
,
a
session
of
nude
bowl
,
the
policeman
join
in
on
terri
and
nick
's
acid
trip-but
unfortunatet
these
instanc
are
few
and
far
between
,
and
for
the
most
part
the
humour
in
dream
with
the
fish
regist
more
as
attempt
rather
than
actual
success
.

thi
occur
particularli
often
dure
the
film
's
open
sequence-a
terri
is
wrestl
the
bedridden
nick
for
hi
watch
in
the
hospit
,
I
'm
realis
that
thi
is
*
intend
*
to
be
funni
,
although
nari
a
smile
crept
upon
my
lips-which
is
probabl
due
to
the
obviou
fact
that
it
's
pain
clear
to
the
audienc
from
the
outset
that
terri
is
go
to
be
thwart
in
hi
initi
suicid
attempt
,
sap
ani
element
of
surpris
or
amus
from
nick
's
scheme
of
trick
him
;
thi
is
not
a
film
which
ha
the
wherewith
to
kill
off
it
lead
star
in
the
open
ten
minut
.

the
entir
sequenc
is
,
then
,
clearli
an
exercis
for
charact
exposit
,
with
attempt
at
humour
terribl
diminish
by
utter
predict
.

among
the
cast
,
come
off
best
is
david
arquett
,
the
current
master
in
the
portray
of
meek
,
squirm
,
stammer
fresh-fac
characters-h
would
have
been
terrif
as
the
lead
for
georg
huang
's
swim
with
sharks-who
get
to
appli
hi
adept
for
timid
as
terri
.

mr.
taylor
ambiti
employ
an
interest
visual
techniqu
,
where
the
portion
of
the
film
set
in
an
urban
environ
have
been
process
to
appear
extrem
graini
and
heavili
satur
,
as
oppos
to
a
bright
,
crisp
look
for
the
smalltown
scene
.

the
charg
of
dream
with
the
fish
's
protagonist
be
wholli
unempathet
is
a
bit
of
an
odd
one
come
from
me
;
I
seem
to
have
a
predilect
for
film
with
unlik
charact
,
and
inde
,
in
mani
case
have
I
been
in
the
minor
,
support
film
which
have
been
condemn
as
intermin
due
to
the
difficult
,
audience-unfriendli
natur
of
their
charact
.

for
dream
with
the
fish
,
though
,
I
did
find
myself
on
the
flip
side
of
coin
,
often
hope
that
the
film
would
quickli
conclud
,
and
that
the
nick
charact
would
just
hurri
up
and
die
.

