stephen
,
pleas
post
if
appropri
.

On
a
particular
night
when
I
found
myself
have
some
free
time
,
I
had
a
chanc
to
either
go
to
sleep
earli
or
to
see
``
mafia
!
''

,
a
spoof
of
mafia
and
crime
film
such
as
``
the
godfath
,
''
``
goodfella
''
and
``
casino
''
.

At
84
minut
in
length
,
I
thought
that
I
could
enjoy
a
few
laugh
befor
get
a
good
night
sleep
.

but
by
my
account
,
I
think
that
my
laff-o-met
onli
regist
a
few
grin
,
one
giggl
,
and
mayb
one
chortl
.

I
suppos
that
you
could
justifi
your
time
as
homag
to
the
vener
hollywood
star
,
lloyd
bridg
,
who
just
recent
pass
away
and
whose
last
perform
wa
in
thi
film
.

``
mafia
!
''

chronicl
vincenzo
cortino
's
-lrb-
lloyd
bridg
-rrb-
life
.

separ
from
hi
famili
when
he
wa
young
,
he
escap
to
america
and
tri
to
live
an
honest
life
.

but
as
fate
would
have
it
,
vincenzo
grow
up
to
be
a
power
and
klutzi
crime
lord
.

follow
in
hi
footstep
are
hi
two
son
,
joey
-lrb-
billi
burk
-rrb-
and
anthoni
-lrb-
jay
mohr
-rrb-
.

like
all
sibl
in
power
crime
famili
,
they
squabbl
over
power
,
the
futur
of
the
famili
,
fortun
,
and
women
.

``
mafia
!
''

is
co-written
by
jim
abraham
,
who
also
contribut
to
some
gut-bust
funni
spoof
such
as
``
airplan
''
and
``
the
nake
gun
.
''

but
these
previou
movi
were
funni
becaus
the
joke
seem
more
univers
understood
and
there
wa
more
of
a
manic
silli
at
work
.

As
I
write
thi
,
I
also
wonder
how
mani
peopl
have
actual
seen
the
movi
on
which
thi
spoof
is
base
.

crime
movi
in
gener
contain
a
lot
of
profan
and
violenc
.

It
's
a
tough
genr
to
parodi
.

I
wa
kind
of
hope
that
they
could
somehow
spoof
the
profan
use
in
all
of
those
crime
movi
,
mayb
by
have
all
of
the
tough
crime
lord
say
``
pleas
''
as
they
decid
which
sector
to
take
over
,
but
thi
opportun
wa
never
explor
.

there
were
one
or
two
moment
that
made
me
smile
such
as
the
scene
where
vincenzo
is
danc
with
hi
newli
wed
daughter-in-law
.

A
gunman
shoot
him
sever
time
.

the
impact
of
the
bullet
caus
him
to
make
these
wild
contort
that
forc
the
wed
band
to
chang
music
style
to
keep
up
with
him
,
from
the
samba
to
disco
to
the
macarena
.

I
think
that
I
just
gave
away
the
best
part
of
the
film
.

Oh
well
,
that
just
mean
that
you
can
go
to
sleep
a
littl
earlier
.

