star
liam
neeson
;
catherin
zeta-jon
;
owen
wilson
;
lili
taylor
&
bruce
dern
when
the
haunt
arriv
in
theater
,
all
I
kept
hear
about
wa
the
overdon
special
effect
and
the
fact
that
veri
often
the
unseen
bump
in
the
night
in
a
horror
film
are
far
scarier
than
those
that
you
can
put
a
face
to
courtesi
of
special
effect
.

while
I
agre
that
thi
remak
of
the
haunt
goe
a
bit
overboard
in
the
visual
effect
depart
,
I
do
n't
think
that
they
are
complet
to
blame
for
thi
movi
's
failur
.

It
appear
that
some
peopl
have
fail
to
take
into
account
that
the
origin
haunt
had
the
``
unseen
''
terror
,
and
it
wa
about
as
scari
as
a
dust
bunni
.

So
special
effect
or
not
,
if
the
stori
is
n't
the
least
bit
scari
,
you
are
n't
go
to
end
up
with
a
veri
frighten
movi
.

the
thing
that
interest
me
most
about
thi
movi
wa
the
caretak
of
thi
build
play
by
bruce
dern
.

dern
is
alway
great
,
and
even
though
he
may
have
had
onli
about
3
minut
of
screen
time
he
wa
still
the
most
interest
element
of
the
movi
.

As
I
sat
through
the
seemingli
endless
,
albeit
fairli
impress
,
special
effect
,
I
kept
wish
that
thi
movi
wa
about
dern
's
caretak
and
not
the
one
dimension
charact
that
popul
the
cast
.

never
a
good
sign
when
a
bit
player
is
the
best
part
of
the
movi
.

liam
neeson
play
a
scientist
who
is
conduct
experi
on
fear
.

He
decid
the
best
way
to
get
result
is
to
trick
a
group
of
fairli
unstabl
individu
to
spend
a
few
day
in
a
haunt
mansion
.

He
trick
them
into
particip
by
let
on
that
he
is
conduct
an
experi
on
insomnia
.

and
he
also
fail
to
mention
that
the
mansion
ha
a
reput
for
strang
goings-on
.

catherin
zeta-jon
,
lili
taylor
and
owen
wilson
play
hi
subject
.

like
the
origin
,
taylor
's
charact
is
the
star
of
the
movi
.

but
sinc
she
doe
n't
quit
have
the
marque
power
of
liam
neeson
and
ms.
zeta-jon
,
their
part
did
seem
to
be
a
big
larger
than
in
the
origin
.

and
let
's
face
it
,
probabl
half
the
peopl
who
see
thi
movi
will
do
so
becaus
of
zeta-jon
.

I
'll
admit
that
I
would
have
never
seen
thi
thing
if
she
were
n't
in
it
.

but
the
real
star
here
is
the
special
effect
combin
with
the
fairli
overdon
set
.

they
take
over
the
movi
as
the
supernatur
element
of
the
hous
start
to
interact
with
our
hapless
insomnia
patient
.

there
realli
is
n't
much
of
a
stori
here
.

just
endless
setup
so
director
jan
de
bont
can
showcas
all
the
nifti
special
effect
that
he
got
to
play
with
.

and
the
special
effect
are
great
.

In
mani
case
they
are
as
good
as
you
are
like
to
see
anywher
.

In
other
case
they
are
overdon
and
obvious
thrown
in
just
for
the
sake
of
hit
the
``
cool
shot
''
quota
.

At
no
point
in
the
movi
do
ani
of
these
thing
ever
come
close
to
be
scari
--
funni
,
mayb
.

but
not
scari
.

then
we
have
the
set
.

when
I
first
saw
the
hous
,
I
wa
veri
impress
with
the
veri
cool
gothic
look
about
it
.

but
it
onli
took
a
short
tour
by
the
charact
around
the
place
to
see
that
the
set
design
obvious
had
as
much
money
to
burn
as
the
visual
effect
peopl
did
,
and
decid
to
take
the
idiot
overdon
rout
.

thi
includ
a
flood
hallway
with
book
as
step
stone
and
a
mirror
circular
room
that
revolv
.

what
part
did
these
room
play
in
the
stori
?

absolut
none
.

they
were
just
there
to
take
our
mind
off
the
fact
that
there
wa
neither
a
descent
stori
nor
a
singl
scare
in
the
entir
movi
.

then
we
have
the
actor
.

lili
taylor
ha
never
been
one
of
my
favorit
.

and
when
the
fact
that
her
charact
is
mousi
and
pathet
is
factor
in
,
she
come
in
around
the
averag
or
slightli
below
mark
.

I
have
no
idea
whi
liam
neeson
took
thi
role
.

He
basic
remind
me
of
the
ringmast
at
an
out
of
control
circu
.

hi
charact
wa
in
charg
of
thi
farc
but
it
quickli
got
away
from
him
.

I
have
no
doubt
that
liam
will
want
to
lock
all
print
of
thi
movi
in
a
veri
secur
vault
along
with
all
copi
of
darkman
.

zeta-jon
wa
cast
becaus
she
is
too
hot
for
word
.

the
fact
that
her
charact
is
bi-sexu
is
just
ice
on
the
cake
.

all
catherin
ha
to
do
in
thi
movi
is
look
good
.

fortun
that
is
someth
she
doe
veri
well
.

while
she
doe
have
a
fairli
good
size
part
,
it
is
obviou
that
her
onli
purpos
in
the
movi
wa
as
eye-candi
.

It
's
too
bad
someon
of
her
talent
wast
them
here
.

ani
random
supermodel
pull
out
of
a
fashion
show
could
have
easili
fill
her
role
.

the
haunt
is
the
antithesi
of
anoth
of
1999
's
horror
movi
,
the
blair
witch
project
.

the
haunt
had
a
seemingli
limitless
effect
budget
,
while
blair
witch
reli
on
pile
of
rock
for
it
scare
.

both
prove
quit
nice
that
special
effect
are
irrelev
to
a
horror
film
.

If
the
stori
suck
,
it
's
all
downhil
from
there
.

My
advic
?

If
you
are
look
for
special
effect
,
go
rent
star
war
.

If
it
's
scare
you
want
,
rent
halloween
.

either
way
,
it
's
probabl
in
your
best
interest
to
skip
the
haunt
.

