We
're
back
in
blade
runner
territori
with
thi
one
,
conceptu
artist
robert
longo
's
vision
of
a
william
gibson-inspir
futur
where
inform
is
the
commod
to
kill
for
.

front
and
center
is
johnni
-lrb-
keanu
reev
-rrb-
,
a
``
cyber-couri
''
who
smuggl
data
via
a
``
wet-wir
''
implant
.

He
's
readi
to
quit
the
biz
and
get
a
portion
of
hi
long-term
memori
restor
,
but
,
first
,
he
ha
to
finish
one
last
,
danger
job
.
.

the
press
problem
in
johnni
mnemon
is
that
keanu
reev
seem
to
have
forgotten
how
to
play
an
action
hero
sinc
hi
stint
on
speed
.

He
's
walk
wood
in
a
forest
of
stiff
that
includ
henri
rollin
,
ice-t
,
and
dina
meyer
.

-lrb-
dolph
lundgren
's
street
preacher
is
in
an
act
categori
all
it
own.
:--rrb-
without
a
believ
perform
between
them
,
all
we
can
do
is
sit
back
and
watch
the
atmospher
,
which
is
pretti
good
in
place
.

the
VR
sequenc
are
way
cool
,
but
the
physic
FX
--
such
as
miniatur
and
matt
--
leav
a
lot
to
be
desir
.

watch
out
for
those
bad
blue-screen
!

We
would
n't
mind
a
minut
of
johnni
mnemon
if
the
action
play
better
.

too
bad
the
debut
director
is
n't
veri
strong
in
thi
de-part
.

hi
big
final
is
a
sloppi
,
silli
mess
that
run
twenti
minut
too
long
,
which
is
way
past
the
time
that
most
of
our
``
wet-wir
''
processor
have
alreadi
shut
down
.

bottom
line
:
yatf
-lrb-
yet
anoth
tortur
futur
-rrb-
.

skip
it
.

