when
I
watch
a
movi
like
mike
nichol
'
what
planet
are
you
from
?

I
ca
n't
help
but
feel
like
everyon
is
look
at
me
.

It
's
as
if
all
the
audienc
is
gaze
at
the
back
of
my
head
in
the
dark
,
eye
shoot
dagger
,
quietli
blame
me
for
the
fact
that
they
paid
hard-earn
money
to
spend
their
time
watch
thi
...
thi
...
thing
.

I
shift
uncomfort
in
my
seat
.

I
'm
remind
of
how
I
feel
when
I
see
a
pair
of
second-or
third-rat
celebr
engag
in
a
teleprompt
``
funni
''
convers
to
introduc
the
next
blockbust
award
.

It
's
not
my
fault
,
I
know
it
's
not
my
fault
,
but
dammit
,
someon
's
got
ta
be
embarrass
,
becaus
it
doe
n't
look
like
anyon
on
the
screen
is
readi
to
take
the
blame
.

I
'm
about
to
give
you
a
list
of
name
of
peopl
who
are
gon
na
make
a
movi
togeth
:
garri
shandl
,
annett
bene
,
john
goodman
,
greg
kinnear
,
mike
nichol
.

Do
ani
of
these
name
make
you
instantli
shudder
?

the
answer
I
would
have
come
up
with
befor
today
is
no
,
thi
is
quit
a
list
of
talent
individu
we
've
got
here
.

grant
,
john
goodman
wa
in
the
flintston
,
and
greg
kinnear
ha
turn
in
some
less-than-lacklust
lead
man
perform
in
certifi
failur
like
A
smile
like
your
,
but
even
so
,
they
've
got
proven
power
as
excel
support
player
.

garri
shandl
ha
two
televis
classic
under
hi
belt
,
hi
ingeni
littl
It
's
garri
shandl
's
show
and
the
larri
sander
show
.

and
for
god
's
sake
,
mike
nichol
direct
the
graduat
,
and
annett
bene
is
just
walk
away
from
american
beauti
.

what
planet
are
you
from
?

purport
to
be
a
comedi
explor
the
relationship
between
men
and
women
satir
the
whole
pop-psycholog
mars/venu
phenomenon
.

but
what
thi
movi
wind
up
be
is
a
collect
of
unfunni
cringe-induc
moment
coupl
with
uninsight
cringe-induc
moment
;
the
end
result
is
,
unsurprisingli
,
an
unfunni
,
uninsight
,
cringe-induc
,
thoroughli
icki
embarrass
.

garri
shandl
play
an
alien
from
a
planet
popul
by
technolog
advanc
but
emot
vacant
male
-lrb-
they
reproduc
through
clone
,
of
cours
-rrb-
.

hi
leader
put
a
select
group
of
male
through
a
seri
of
test
design
to
determin
which
one
is
most
fit
to
fli
off
to
earth
,
find
a
femal
of
the
speci
,
and
impregn
her
.

they
're
taught
how
to
pretend
that
they
're
listen
by
nod
and
say
``
uh-huh
,
''
and
how
to
compliment
shoe
.

imagin
my
delight
surpris
when
,
oh
heaven
,
all
their
care
practic
tactic
turn
out
to
fail
miser
,
produc
comed
result
!

the
lucki
winner
is
fit
with
a
peni
-lrb-
sinc
their
,
after
gener
of
disus
have
long
sinc
shrunk
out
of
exist
...
I
will
restrain
myself
from
mention
the
implaus
of
such
a
scenario
sinc
the
popul
ha
stop
evolv
due
to
the
fact
that
they
're
all
just
clone
...
whoop
,
too
late
.
-rrb-

the
peni
,
when
arous
,
tend
to
make
a
hum
nois
.

the
writer
,
when
frequent
strap
for
idea
,
tend
to
turn
to
thi
as
a
sourc
of
``
comedi
.
''

It
is
n't
funni
the
first
time
.

It
is
n't
funni
the
eighth
time
.

It
is
n't
funni
the
eighteenth
time
.

If
anyth
,
it
made
me
feel
vagu
self-consci
.

garri
meet
up
with
a
cowork
at
a
bank
play
by
greg
kinnear
,
who
turn
out
to
be
a
gener
,
unlik
scumbag
.

He
's
meant
to
fill
the
part
of
unfortun
role
model
for
shandl
's
alien
charact
,
but
he
's
so
flatli
drawn
that
even
the
writer
quickli
give
up
and
toss
him
asid
.

kinnear
's
scumbaggi
is
demonstr
by
the
fact
that
he
claim
other
peopl
'
work
as
hi
own
to
worm
hi
way
into
a
vice
presid
'
posit
and
goe
to
AA
meet
to
pick
up
chick
.

wow
.

what
a
magnific
bastard
.

nearli
everi
man
in
the
movi
,
in
fact
,
is
play
as
the
same
sort
of
sex-driven
slimebal
.

when
kinnear
's
wife
walk
into
the
offic
,
there
is
n't
a
singl
guy
who
doe
n't
trip
,
bump
into
a
wall
,
or
otherwis
pratfal
as
if
they
'd
never
seen
a
woman
befor
.

the
few
guy
that
are
n't
particularli
slimebal
,
such
as
john
goodman
's
detect
charact
,
are
simpli
uncommun
workahol
.

shandl
meet
up
with
annett
bene
,
who
will
inevit
prove
to
be
the
love
he
never
knew
exist
,
at
one
of
kinnear
's
AA
meet
.

shandl
's
mission
is
to
have
a
babi
,
and
when
he
reveal
hi
desir
to
her
,
bene
instantli
fall
for
him
,
and
the
next
day
...
they
get
marri
.

yup
.

the
next
day
.

cuz
ya
see
,
it
turn
out
she
want
a
babi
too
!

bene
's
charact
perhap
wa
the
most
difficult
to
watch
,
especi
after
see
her
come
apart
at
the
seam
so
effect
in
american
beauti
...
if
her
charact
here
is
suppos
to
be
repres
the
femal
of
the
speci
as
a
whole
,
then
woe
,
I
say
,
to
the
speci
.

she
's
unfathom
insecur
,
and
succumb
so
easili
to
all
of
shandl
's
line
and
lie
that
it
border
on
tragic
.

there
's
a
point
where
,
after
think
she
may
not
be
abl
to
bear
children
,
she
learn
that
she
is
inde
pregnant
.

when
garri
come
home
after
nearli
cheat
on
her
,
she
stroll
into
the
kitchen
and
sing
``
high
hope
''
-lrb-
you
know
,
the
uplift
ant
and
the
rubber
tree
plant
song
-rrb-
to
deliv
the
news
,
and
then
say
to
him
,
``
now
you
ca
n't
leav
me
.
''

We
're
suppos
to
empath
with
shandl
's
discoveri
of
the
feel
of
``
guilt
,
''
but
instead
I
want
to
weep
for
bene
that
she
wa
place
her
entir
life
and
soul
firmli
in
the
lap
of
a
great
big
noth
.

and
eventu
,
shandl
fall
in
love
with
her
...
for
real
,
I
suppos
,
though
I
'm
not
sure
exactli
what
prompt
it
.

what
's
the
messag
I
deriv
from
all
thi
?

men
are
liar
,
inher
empti
creatur
,
but
if
you
hang
around
long
enough
...
well
,
mayb
someth
will
click
.

Ha
ha
...
ha
?

I
'm
thank
such
broad
cynic
is
n't
frequent
allow
to
run
so
rampant
.

there
's
also
a
subplot
involv
john
goodman
as
an
airlin
incid
investig
that
wade
in
the
bog
of
stupid
.

goodman
,
through
a
seri
of
astoundingli
implaus
realiz
,
put
togeth
the
fact
that
shandl
is
a
be
from
anoth
world
with
a
magic
,
vibrat
peni
.

It
ha
all
the
make
for
a
subplot
of
have
shandl
be
discov
,
that
,
thank
,
never
come
to
the
inevit
hackney
fruition
.

instead
,
it
just
dangl
limpli
on
the
branch
for
a
while
,
wither
,
and
fall
away
.

further
proof
that
goodman
should
just
stick
to
do
coen
brother
movi
.

but
let
's
not
dwell
on
thi
ani
longer
,
I
've
alreadi
wast
plenti
of
your
time
and
my
own
.

let
's
move
on
,
forget
about
what
we
've
seen
here
,
and
get
on
with
our
live
.

and
to
help
us
out
,
let
's
end
thing
on
a
happi
note
...
congratu
go
out
to
annett
bene
,
winner
of
thi
week
's
``
titl
!
''

award
,
for
deliv
the
awkward
line
of
dialog
contain
the
movi
's
name
.

