It
seem
like
I
'm
review
cheesebal
horror
movi
on
a
monthli
basi
now
.

scream
revit
a
genr
the
studio
are
now
intent
on
buri
into
the
ground
again-th
serial
killer
in
these
new
slasher
movi
have
noth
on
soni
and
miramax
in
the
``
relentless
''
depart
.

I
still
know
what
you
did
last
summer
is
a
terribl
film
in
mani
respect
,
but
in
the
wake
of
the
stupefyingli
bad
urban
legend
,
it
's
citizen
hook
.

jennif
love-hewitt
repris
her
role
as
buxom
teenag
juli
james-who
appar
escap
certain
doom
at
the
end
of
the
last
movi
by
...
wake
up
.

she
live
in
fear
of
ben
willi
,
the
veng
fisherman-victim
of
a
hit
and
run
by
juli
and
her
pal
.

paranoid
and
beat
,
she
accept
a
free
trip
to
the
bahama
from
her
friend
karla
-lrb-
norwood
-rrb-
,
winner
of
the
local
radio
station
's
4th
of
juli
getaway
giveaway
.

bikini-readi
juli
invit
boyfriend
ray
-lrb-
prinz
,
jr.
-rrb-
,
who-and
here
's
the
movi
's
biggest
mystery-turn
her
down
,
but
chang
hi
mind
and
plan
to
surpris
her
befor
take-off
.

until
he
get
a
roadsid
visit
from
captain
hell-lin
himself
,
that
is
.

unawar
of
thi
and
feel
shun
,
juli
goe
on
vacat
,
anyway
,
with
karla
,
karla
's
boyfriend
-lrb-
pfeiffer
-rrb-
,
and
will
-lrb-
matthew
settl
-rrb-
,
a
real
boy-next-door
type
who
's
sweet
on
juli
.

To
make
a
long
stori
short-i
ca
n't
believ
it
took
a
paragraph
to
describ
the
set-up
for
thi
gratuit
sequel-th
trip
is
a
disast
.

not
onli
is
it
storm
season
,
not
onli
is
the
desk
clerk
-lrb-
the
frighten
'
jeffrey
comb
-rrb-
a
jerk
,
not
onli
are
the
few
island
resid
and
our
heroic
vacation
get
pick
off
by
the
resourc
willi
one-by-on
,
but
the
karaok
machin
is
n't
work
properli
!

-lrb-
you
think
kill
is
hard
?

tri
reprogram
a
laserdisc
so
that
gloria
gaynor
's
``
I
will
surviv
''
now
contain
the
lyric
``
I
still
know
what
you
did
last
summer
!
''
-rrb-

all
is
not
lost-ray
is
on
hi
way
to
save
the
day
,
and
a
help
witch
doctor
is
say
littl
prayer
for
juli
and
co.
.

thi
pictur
is
realli
about
breast
:
two
of
them
.

juli
,
like
a
good
horror
heroin
,
never
doe
up
her
shirt
to
the
collar
,
alway
wear
white
in
the
rain
,
and
keep
sexi
underwear
on
in
case
of
a
sudden
desir
to
tan
.

base
on
the
hormon
charg
I
got
out
of
the
movi
,
I
ca
n't
imagin
what
it
wa
do
to
the
ten
year
old
boy
who
sat
next
to
me-h
get
jennif
love-hewitt
,
and
my
gener
got
heather
langenkamp
!

lucki
bastard
.

I
did
n't
like
I
know
what
you
did
last
summer
and
I
ca
n't
say
I
like
thi
continu
ani
more
or
less
.

the
pace
in
both
film
is
languid-how
is
it
that
so
much
time
pass
with
neither
murder
nor
charact
develop
?

I
still
know
what
you
did
last
summer
ha
a
better
sens
of
humour
than
the
first
one
,
though
,
and
at
least
it
explain
away
willi
's
random
select
of
victim
.

-lrb-
I
do
n't
think
the
hotel
maid
or
the
stoner
dude
had
the
slightest
idea
what
juli
did
last
summer
.
-rrb-

director
cannon
-lrb-
judg
dredd
-rrb-
is
a
compet
filmmak
but
not
a
particularli
imagin
one-if
there
is
a
part
three
-lrb-
what
on
earth
would
they
call
it
?
-rrb-

,
and
the
fun
denouement
suggest
there
will
be
,
here
's
my
suggest
:
hire
a
filmmak
with
flair
,
someon
who
can
realli
energ
thi
stillborn
series-someon
who
wo
n't
reli
on
so
mani
shock
note
.

and
let
that
person
run
wild
with
the
camera
.

-lrb-
asid
:
if
blandi
-lsb-
sic
-rsb-
must
appear
in
the
next
one
,
tri
to
keep
the
number
of
time
she
say
``
babi
''
to
a
minimum
.

thank
in
advanc
.
-rrb-

