OK
,
I
admit
it
--
I
find
camp
amus
with
the
spice
girl
.

ye
,
the
same
spice
girl
of
the
gimmicki
individu
``
ident
,
''
they
of
the
annoyingli
infecti
bubblegum
pop
hook
and
cheesi
unifi
mantra
of
``
girl
power
.
''

but
not
even
their
guilti
pleasur
appeal
is
n't
enough
to
carri
their
big
screen
debut
,
a
junki
mess
which
would
be
more
aptli
name
shite
world
than
spice
world
.

the
film
begin
amusingli
enough
,
with
a
cheeki
007-esqu
titl
sequenc
in
which
the
british
quintet
--
``
scari
''
-lrb-
melani
brown
-rrb-
,
``
babi
''
-lrb-
emma
bunton
-rrb-
,
``
sporti
''
-lrb-
melani
chisolm
-rrb-
,
``
ginger
''
-lrb-
geri
halliwel
-rrb-
,
and
``
posh
''
-lrb-
victoria
adam
-rrb-
--
are
introduc
one
by
one
-lrb-
to
,
much
to
my
surpris
,
excit
and
onli
slightli
mock
cheer
from
the
press
audienc
-rrb-
as
they
croon
the
silki
ballad
``
too
much
''
-lrb-
a
tune
that
would
sound
right
at
home
in
an
actual
jame
bond
film
-rrb-
.

A
few
minut
and
an
elton
john
cameo
later
come
an
introductori
tour
of
the
numer
plotlin
that
run
through
the
film
:
-lrb-
1
-rrb-
the
spici
one
go
on
a
european
public
tour
lead
up
to
their
first
live
concert
at
london
's
royal
albert
hall
;
-lrb-
2
-rrb-
a
film
produc
-lrb-
georg
wendt
-rrb-
and
a
screenwrit
-lrb-
mark
mckinney
-rrb-
pitch
variou
film
idea
to
the
girl
'
manag
,
clifford
-lrb-
richard
E.
grant
-rrb-
;
-lrb-
3
-rrb-
a
documentari
film
crew
follow
the
girl
;
-lrb-
4
-rrb-
a
pregnant
``
mate
''
-lrb-
naoki
mori
-rrb-
of
the
group
rapidli
approach
her
due
date
;
and
-lrb-
5
-rrb-
a
tabloid
publish
-lrb-
barri
humphri
-rrb-
attempt
to
destroy
the
group
with
the
help
of
a
sneaki
shutterbug
-lrb-
richard
o'brien
-rrb-
.

cap
off
by
a
live
rendit
of
the
girl
'
bounci
hit
``
say
you
'll
Be
there
,
''
a
wealth
of
laugh
and
merriment
is
sure
to
follow
,
right
?

wrong
.

It
's
all
downhil
from
there
as
spice
world
collaps
into
a
seri
of
misfir
comedi
sketch
.

I
must
give
the
girl
credit
for
their
refresh
willing
to
make
fun
of
themselv
,
but
writer
kim
fuller
and
director
bob
spier
can
bare
come
up
with
a
funni
joke
between
them
,
much
less
a
organ
framework
for
all
the
``
wacki
''
goings-on
.

spice
world
jump
from
vignett
to
vignett
,
subplot
to
subplot
with
no
direct
and
littl
sens
,
at
one
minut
have
the
girl
meet
with
alien
-lrb-
no
joke
-rrb-
and
at
anoth
have
them
stage
a
dare
rescu
of
two
young
fan
who
fall
into
the
water
dure
a
boat
ride
.

while
a
decent
joke
slip
through
the
crack
here
and
there
--
dure
a
``
danc
bootcamp
''
scene
,
the
girl
sing
the
lyric
``
We
know
how
we
got
thi
far/strength
and
courag
and
a
wonderbra
''
--
much
of
the
materi
is
not
even
funni
on
the
chuckl
level
.

some
gag
are
just
plain
pointless
,
such
as
roger
moor
's
recur
role
as
the
mysteri
chief
,
who
dispens
cryptic
,
metaphor-heavi
advic
to
clifford
.

the
onli
reason
whi
I
can
think
anyon
would
find
that
funni
is
the
fact
that
moor
onc
play
jame
bond
.

Ha
ha
.

As
weak
as
the
script
is
,
I
think
there
's
one
insurmount
problem
with
even
attempt
to
make
a
spice
girl
movi
,
and
that
is
the
girl
themselv
.

the
point
is
not
that
they
ca
n't
act
-lrb-
and
,
for
the
record
,
they
realli
_
ca
n't
_
-rrb-
but
that
their
individu
persona
,
which
work
as
a
gimmick
over
the
span
of
a
four-minut
music
video
,
are
too
thin
to
surviv
outsid
of
the
truncat
,
video
bite
mtv
world
.

posh
-lrb-
who
garner
the
most
enthusiast
cheer
dure
the
introduct
-rrb-
come
off
best
by
default
becaus
her
persona
-lrb-
rich
bitch
-rrb-
most
easili
translat
into
charact
in
a
film
.

babi
's
persona
-lrb-
young
innoc
-rrb-
,
to
a
lesser
extent
,
also
work
,
but
the
remain
girl
'
ident
are
a
littl
harder
to
flesh
out
.

there
realli
is
n't
much
to
do
with
sporti
besid
have
her
exercis
everi
so
often
-lrb-
which
is
_
exactli
_
what
fuller
and
spier
do
-rrb-
,
and
,
after
all
,
what
exactli
entail
be
``
ginger
''
or
``
scari
''
?

appar
,
just
their
wardrob
.

spice
world
manag
to
pick
up
some
steam
in
the
late
go
follow
a
flashback
perform
of
the
spice
'
signatur
hit
,
``
wannab
.
''

the
song
is
as
grate
as
ever
,
but
the
energi
of
the
number
give
the
proceed
a
much-need
shot
in
the
arm
,
set
the
stage
for
a
wave
of
self-referenti
humor
stem
from
the
screenwrit
'
film
idea
-lrb-
the
film
almost
mirror
robert
altman
's
the
player
in
the
way
the
film
snail
into
itself
-rrb-
.

thi
section
of
the
film
,
involv
all
manner
of
derring-do
involv
a
speed
bu
,
is
perhap
it
most
effect
,
but
it
also
point
up
how
all
the
other
storylin
-lrb-
the
publish
,
the
documentari
crew
-rrb-
lack
a
satisfactori
payoff
.

spice
world
is
harmless
entertain
suitabl
for
the
entir
famili
,
and
it
will
pleas
the
spice
faith
.

but
thi
sloppi
enterpris
sure
wo
n't
win
them
ani
new
fan
,
which
is
what
the
group
sore
need
to
bolster
it
rapidli
wane
girl
power
in
the
state
.

onc
the
hype
disappear
,
spice
world
will
like
serv
as
the
the
spice
'
final
hurrah
in
america
.

