toward
the
bottom
of
the
'80
action
movi
barrel
lie
action
jackson
,
the
onli
movi
in
hollywood
histori
to
show
sharon
stone
and
vaniti
topless
within
a
span
of
ten
minut
.

thi
carl
``
apollo
creed
''
weather
vehicl
featur
the
tradit
cop
vs.
evil
establish
crook
,
and
reli
on
all
the
'80
trap
,
from
the
token
heroin
addict
who
need
a
fix
to
the
shout
superior
offic
.

somewher
in
between
come
the
explos
and
boob
,
although
there
is
a
curiou
lack
of
explod
boob
.

weather
is
action
jackson
,
a
detroit
cop
known
for
all
sort
of
crazi
vigilant
techniqu
.

speak
of
one
past
crimin
apprehens
,
jackson
's
superior
yell
,
``
you
tore
hi
arm
off
!
''

jackson
repli
,
``
He
had
a
spare
.
''

jackson
ha
been
bust
down
to
a
desk
job
becaus
of
past
problem
with
auto
manufactur
dellaplan
-lrb-
craig
T.
nelson
-rrb-
and
now
ha
to
act
as
depart
liaison
to
a
dinner
honor
nelson
.

after
hear
what
jackson
think
of
him
,
stone
say
,
``
I
take
it
you
're
not
one
of
dellaplan
's
friend
.
''

``
not
unless
they
chang
the
definit
,
''
jackson
glower
.

and
of
cours
it
turn
out
stone
is
mrs.
dellaplan
.

faux
pa
,
jackson
...
not
everyth
is
happi
in
motown
;
peopl
are
be
kill
and
dellaplan
ha
evil
plan
for
the
awa
.

It
's
all
up
to
jackson
to
stop
it
,
and
hi
onli
lead
lie
in
vaniti
-lrb-
not
hi
own
-rrb-
.

wherev
she
left
off
with
princ
in
term
of
exchang
sexual
favor
for
career
advanc
she
pick
up
in
action
jackson
.

she
play
the
heroin
addict
and
chanteus
in
dellaplan
's
nightclub
.

after
sing
one
particularli
sultri
number
for
him
,
she
saunter
over
and
complain
,
``
I
expect
a
stand
ovat
.
''

He
respond
,
``
you
're
get
one
,
''
and
it
's
damn
clever
becaus
he
's
sit
down
at
the
time
.

princ
would
n't
even
let
out
an
innuendo
that
lame
and
he
's
the
king
of
the
horndog
...
or
at
least
the
princ
.

It
's
a
testament
to
the
'80
that
sharon
stone
is
kill
off
within
the
firstminut
but
vaniti
surviv
the
whole
movi
.

action
jackson
is
anoth
variat
on
the
``
unlik
partner
''
buddi
action
flick
,
with
jackson
lug
junki
vaniti
around
.

thi
lead
to
some
of
the
worst
pair
act
of
the
me
decad
,
and
with
the
dialogu
they
're
given
,
there
's
not
much
room
for
improv
.

My
favorit
is
when
vaniti
,
feel
the
effect
of
drug
withdraw
,
say
,
``
I
feel
like
my
teeth
are
hollow
,
my
gum
are
made
of
dri
rubber
and
someon
's
tri
to
start
a
bonfir
in
the
back
of
my
bloodi
head
.
''

jackson
's
respons
is
,
``
I
think
I
felt
that
way
onc
.
''

they
call
it
love
.
''
''

