`
the
skull
'
is
a
laughabl
bad
thriller
,
a
teen-orient
doppelgang
of
`
the
firm
'
so
blazingli
ridicul
that
it
caus
me
to
drift
into
a
hypnot
stupor
.

certain
moment
are
so
preposter
that
I
nearli
herniat
myself
in
an
attempt
to
stifl
laughter
.

I
chuckl
incessantli
,
all
the
way
home
.

let
me
share
.

the
skull
is
a
secret
societi
conceiv
insid
the
wall
of
yale
-lrb-
design
,
I
'm
sure
,
to
mirror
the
actual
skull
&
bone
from
the
same
colleg
-rrb-
.

luke
mcnamara
-lrb-
joshua
jackson
-rrb-
,
a
towni
and
local
varsiti
row
championship
victor
for
the
third
consecut
year
,
highlight
the
latest
skull
scout
report
.

despit
some
anxieti
and
caution
from
other
,
luke
accept
entri
into
the
organ
.

soon
after
,
he
find
himself
surround
by
beauti
women
,
drive
a
new
car
and
marvel
at
the
$
20
,
000
that
somehow
surfac
in
hi
bank
account
.

yeah
,
dude
,
pretti
good
deal
eh
?

but
luke
soon
learn
that
the
membership
is
somewhat
suffoc
;
when
circumst
becom
extrem
,
there
is
no
way
he
can
leav
the
society-except
mayb
as
a
drool
veget
.

the
premis
,
although
lack
in
origin
,
certainli
offer
it
share
of
potenti
intrigu
and
suspens
.

unfortun
,
`
the
skull
'
is
neither
intrigu
,
nor
suspens
,
nor
anyth
els
you
would
associ
with
fresh
or
excit
.

It
's
just
anoth
abysm
teen
prototyp
that
ha
the
soundtrack
,
the
star
...
.

but
not
the
script
.

`
the
skull
'
is
so
bad
it
attain
a
certain
level
of
entertain
valu
,
with
the
screenplay
,
by
jon
pogu
,
immedi
becom
the
basi
for
a
slew
of
unintent
howler
.

first
off
,
upon
their
initi
into
the
skull
,
each
new
member
ha
to
have
a
skull
brand
onto
their
arm
.

afterward
they
are
suppli
with
a
wristwatch
that
conveni
cover
up
the
scar
.

will
they
never
take
thi
watch
off
?

and
what
if
they
forget
it
by
their
bedsid
?

perhap
their
secret
'
societi
wa
be
a
littl
too
conspicu
when
they
decid
to
brand
new
member
like
cattl
on
an
area
of
the
bodi
that
is
easili
expos
.

On
top
of
thi
,
they
are
each
given
a
rulebook
and
a
key
to
headquart
.

gee
,
whi
not
member
t-shirt
?

but
my
favorit
bit
is
thi
:
the
vote
committe
for
the
skull
doe
not
bother
with
individu
agre
'
or
disagre
'
notion
when
make
collect
decis
.

they
are
given
offici
skull
paddl
.

when
flip
to
one
side
,
they
indic
the
member
agre
with
the
propos
.

face
the
opposit
way
mean
a
disagr
.

would
n't
they
mere
express
themselv
verbal
?

hell
no
.

they
have
to
retriev
the
paddl
for
a
proper
vote
,
and
mayb
afterward
they
can
play
ping-pong
.

I
'm
still
chuckl
about
these
ludicr
detail
,
but
the
humili
dialogu
is
enough
to
send
one
into
arrest
.

the
cast
,
meanwhil
,
combin
a
pinch
of
veteran
talent
with
a
dash
of
the
`
dawson
's
creek
'
crowd
,
and
fuse
the
two
togeth
,
ensur
that
the
embarrass
will
be
a
mutual
share
union
throughout
.

but
not
entir
.

accomplish
actor
like
craig
T.
nelson
-lrb-
as
skull
chairman
judg
litten
mandrak
-rrb-
and
william
peterson
-lrb-
as
fellow
board
member
senat
levritt
-rrb-
are
dealt
pathet
villain
caricatur
,
and
look
suitabl
embarrass
handl
them
.

and
then
there
's
christoph
mcdonald
,
who
ha
the
capac
to
be
a
fun
,
excit
actor
.

mcdonald
's
charisma
is
total
diminish
here
as
he
sleepwalk
through
anoth
perfunctori
bad
guy
role
-lrb-
ye
,
pogu
make
it
a
hat-trick
-rrb-
.

I
pray
it
wa
a
`
snatch-the-paycheck-and-run
'
exercis
for
all
these
actor
.

the
young
troup
of
perform
involv
fair
moder
better
.

let
's
cut
the
talent
canadian
lad
joshua
jackson
some
slack
for
maintain
believ
within
the
confin
of
hi
charact
.

paul
walker
,
the
strap
quarterback
from
`
varsiti
blue
'
,
is
bland
but
passabl
as
caleb
mandrake-th
judg
's
son
.

walker
preserv
a
straight
face
,
even
when
dealt
the
silliest
dialogu
in
the
movi
-lrb-
`
dad
,
I
just
kill
a
guy
in
the
ritual
room
!
'
-rrb-
.

some
actual
spark
is
gener
by
lesli
bibb
,
who
play
luke
's
longtim
chum
chloe
,
and
manag
to
success
pull
off
some
convinc
dramat
.

It
realli
boil
down
to
the
actor
attempt
to
punctur
the
surround
plastic
bubbl
of
absurd
that
cage
them
from
minut
one
.

Or
mayb
not
minut
one
,
thank
to
a
decent
set-up
from
director
rob
cohen
,
who
film
earli
sequenc
with
a
sens
of
atmospher
and
style
.

It
make
you
wonder
whi
he
did
n't
flee
indefinit
from
the
project
,
becaus
while
enjoy
chees
like
`
dragonheart
'
and
the
moder
stallon
thriller
`
daylight
'
are
n't
superior
cinema
,
they
belong
on
the
afi
top
100
list
when
compar
to
thi
degrad
trash
.

asid
from
unintent
humor
the
audienc
,
`
the
skull
'
get
littl
accomplish
.

the
thrill
and
action
are
lazi
and
mechan
.

the
stori
is
stuf
with
ridicul
,
formula
plot
that
sheepishli
overlook
the
cool
potenti
of
a
secret
underground
societi
flick
.

instead
of
gain
knowledg
about
the
skull
as
an
organ
,
we
are
thrust
into
a
lame
video
surveil
conspiraci
that
ha
develop
barnacl
from
excess
usag
.

We
've
seen
it
all
befor
,
and
better
.

`
the
skull
'
is
a
feebl
littl
circu
of
stupid
,
so
miscalcul
that
--
while
it
would
serv
as
a
clever
pun
--
a
term
like
bonehead
'
seem
just
too
gener
.

