star
lou
diamond
phillip
,
dina
meyer
,
bob
gunton
.

rate
pg-13
.

bat
is
thi
year
's
camp
flick
.

with
the
world
's
worst
dialogu
,
cheesiest
premis
and
stupidest
editor
,
thi
one
should
be
heaven
for
those
who
enjoy
film
humor
in
their
inan
.

As
for
the
rest
of
us
,
well
...
I
'd
say
skip
it
,
but
look
at
the
box
offic
figur
for
thi
one
,
it
seem
as
though
most
of
america
is
follow
that
advic
anyway
.

follow
their
lead
and
you
'll
spare
yourselfminut
of
your
life
andbuck
to
boot
.

I
love
alfr
hitchcock
's
the
bird
,
almost
as
much
as
I
love
the
short
stori
on
which
it
is
base
.

It
sadden
me
even
more
,
then
,
to
see
that
american
treasur
rip
off
so
blatantli
by
wannab
horror/schlock
such
as
bat
.

when
mysteri
bat
attack
occur
in
a
small
texa
town
,
the
author
call
in
a
batologist
-lrb-
dina
meyer
-rrb-
to
investig
.

It
turn
out
that
a
creepi
scientist
-lrb-
bob
gunton
-rrb-
ha
genet
enhanc
a
coupl
bat
that
escap
from
hi
lab
,
make
them
smarter
and
more
viciou
.

whi
ha
he
done
thi
,
you
ask
?

becaus
,
you
see
,
it
is
appar
a
scientist
's
job
to
make
thing
``
a
littl
better
,
''
even
if
that
mean
the
death
of
all
mankind
.

So
the
batologist
,
her
wisecrack
sidekick
and
the
town
sheriff
-lrb-
lou
diamond
phillip
-rrb-
have
to
kill
all
the
bat
and
save
the
world
.

Of
cours
,
that
ca
n't
happen
befor
they
wallow
in
some
guamo
-lrb-
bat
shit
,
for
the
uniniti
-rrb-
,
get
up
close
and
person
with
some
truli
repuls
fli
mammal
and
surviv
some
of
the
dumbest
situat
ever
seen
in
a
profession
produc
motion
pictur
.

consid
,
for
exampl
,
a
scene
where
two
peopl
are
in
a
bat
cave
.

the
bat
are
all
sleep
,
but
the
human
are
afraid
they
might
wake
up
befor
they
can
get
out
.

what
do
they
do
?

Do
they
get
the
hell
out
of
there
as
fast
as
they
can
?

nope
.

they
stand
there
for
a
while
,
transfix
by
the
thousand
of
bat
open
their
eye
.

what
keep
bat
from
be
scari
or
creepi
is
the
hyperact
edit
in
most
of
the
attack
scene
.

We
do
n't
even
get
to
see
what
's
go
on
;
the
screen
becom
a
mush
becaus
the
cut
are
so
quick
.

all
we
know
is
that
bat
are
attack
.

how
they
are
attack
and
what
exactli
is
happen
remain
a
mysteri
.

A
littl
technic
profici
doe
wonder
for
horror
movi
,
and
bat
sure
could
use
some
.

Of
cours
,
director
loui
morneau
tri
to
liven
thing
up
with
some
intent
humor
,
but
it
is
so
convent
it
doe
n't
realli
go
anywher
.

most
of
the
ocmic
relief
come
courtesi
of
the
batologist
's
wisecrack
sidekick
-lrb-
leon
-rrb-
,
who
take
everi
opportun
to
sputter
ingeni
line
like
``
I
hate
bat
!
''

some
of
these
are
so
bad
that
they
take
on
a
doubl
qualiti
:
they
may
inspir
a
smirk
by
their
veri
natur
and
a
roar
laugh
becaus
they
are
so
inept
.

I
hate
charact
who
exist
for
the
sole
purpos
of
spout
lame
one-lin
.

play
such
charact
doe
not
help
actor
'
career
.

still
,
I
suppos
that
if
you
're
look
for
a
movi
that
is
``
so
bad
it
's
good
,
''
you
could
do
wors
than
bat
.

It
doe
have
a
tremend
amount
of
camp
valu
.

I
'm
not
``
recommend
''
the
movi
becaus
,
quit
frankli
,
it
suck
,
and
I
know
that
thi
might
convinc
some
peopl
to
go
out
and
see
it
.

more
power
to
them
.

