star
shawne
smith
;
donovan
leitch
;
ricki
paull
goldin
;
kevin
dillon
&
billi
beck
the
blob
is
the
remak
of
the
1960
's
classic
-lrb-
a
term
that
I
use
veri
loos
to
defin
the
origin
-rrb-
about
a
realli
mean
glob
of
goop
that
take
out
anyth
that
get
in
it
way
.

now
the
origin
version
ha
the
virtu
of
cheesi
special
effect
which
give
it
a
kind
of
nostalg
campi
feel
.

the
fact
that
steve
mcqueen
wa
the
star
of
the
film
doe
n't
exactli
hurt
it
either
.

fast
forward
to
the
late
'
80
's
.

steve
mcqueen
is
n't
in
the
remak
-lrb-
thi
might
have
someth
to
do
with
the
fact
that
he
had
been
push
up
daisi
for
year
-rrb-
.

nor
is
there
ani
hollywood
heavi
hitter
in
the
lead
role
.

that
is
unless
you
count
matt
dillon
's
brother
kevin
as
a
hollywood
heavi
hitter
.

the
other
thing
that
work
against
thi
new
blob
is
that
special
effect
technolog
ha
improv
dramat
sinc
the
origin
.

the
onli
thing
you
need
now
to
have
great
special
effect
in
a
movi
are
deep
pocket
.

It
look
as
if
the
produc
of
the
new
blob
had
a
coupl
of
hole
in
their
pocket
.

the
special
effect
in
thi
movi
are
cheesi
,
like
the
origin
's
.

unlik
the
origin
,
they
do
n't
look
campi
,
they
just
look
cheap
.

one
bright
spot
in
the
movi
from
a
pure
sexist
point
of
view
is
shawne
smith
.

she
is
veri
attract
and
can
actual
act
,
which
is
more
than
I
can
say
about
some
of
her
costar
.

In
term
of
plot
,
a
littl
ball
of
pink
goop
fall
from
the
sky
.

seem
thi
goop
wa
an
experi
that
wa
be
hous
up
on
a
satellit
.

anyway
,
the
pink
stuff
ha
a
tast
for
human
.

the
more
peopl
it
absorb
,
the
bigger
it
get
.

and
it
is
n't
the
friendliest
goop
on
the
block
either
.

anyway
,
it
attack
thi
littl
town
and
it
's
up
to
the
attract
local
teenag
popul
to
stop
it
.

not
realli
,
but
that
is
how
it
seem
.

thi
version
attempt
to
recaptur
the
camp
of
the
origin
.

As
I
've
alreadi
said
,
thi
new
version
of
the
blob
come
off
more
as
cheap
,
badli
act
,
and
badli
written
than
campi
.

In
the
year
sinc
thi
film
wa
made
none
of
the
cast
have
gone
on
to
great
.

although
,
star
shawne
smith
had
a
veri
tini
role
in
armageddon
.

the
reason
that
we
have
never
heard
of
ani
of
them
again
is
quit
simpl
--
they
all
stunk
out
loud
.

although
some
of
the
film
's
smaller
role
are
fill
with
some
actor
that
,
while
not
big
star
,
are
doubtless
peopl
that
you
will
recogn
from
their
support
role
in
other
movi
and
TV
show
.

It
also
appear
that
the
produc
of
the
blob
tri
to
compens
for
the
lack
of
a
special
effect
budget
by
make
the
scene
in
which
the
blob
make
meal
of
the
townsfolk
as
gori
as
possibl
.

sadli
,
it
doe
n't
work
veri
well
.

If
you
want
to
see
a
big
ball
of
goop
terror
a
town
,
then
I
would
say
that
you
should
skip
the
remak
and
rent
the
origin
.

-lrb-
although
that
is
n't
so
hot
either
.
-rrb-

thi
newest
version
is
serious
lack
in
ani
redeem
qualiti
.

