It
's
difficult
to
expect
much
from
a
director
whose
greatest
accomplish
to
date
are
a
hand
of
``
award-win
''
TV
commerci
,
as
is
the
case
with
bubbl
boy
director
blair
hay
.

that
said
,
hay
's
featur
film
debut
live
up
to
expect
,
come
off
mainli
as
equal
part
offens
and
moron
.

but
occasion
,
bubbl
boy
transcend
it
substandard
root
with
glimmer
of
humor
and
scath
social
commentari
.

those
moment
of
intellig
are
deliv
mostli
by
the
film
's
two
star
,
jake
gyllenhal
as
the
immuno-defici
jimmi
and
swoosi
kurtz
as
hi
over-protect
,
hyper
religi
,
reagan-lov
mother
.

gyllenhal
's
sweet-natur
deliveri
of
jimmi
's
hilari
nave
narrat
serv
as
the
backbon
for
an
otherwis
flimsi
coming-of-ag
stori
:
jimmi
is
a
bubbl
boy
,
a
kid
born
without
immun
who
could
die
if
he
come
in
contact
with
a
singl
germ
--
a
plight
explor
more
serious
in
the
john
travolta
TV
movi
boy
in
the
plastic
bubbl
and
less
so
on
seinfeld
.

hi
mom
home-school
jimmi
,
fill
hi
head
with
wildli
twist
conserv
propaganda
and
anti-sexu
messag
,
until
he
's
befriend
by
chloe
-lrb-
marley
shelton
-rrb-
,
the
beauti
girl
next
door
.

jimmi
fall
in
love
with
chloe
,
but
is
afraid
that
hi
love
will
liter
kill
him
,
as
evidenc
in
a
scene
when
she
drunkenli
tri
to
enter
hi
bubbl
for
a
kiss
.

but
when
chloe
decid
to
marri
her
high
school
boyfriend
,
jimmi
build
a
bubbl
suit
and
embark
on
a
hijinks-addl
cross-countri
voyag
to
stop
the
wed
by
profess
hi
love
.

the
offens
bit
have
littl
to
do
with
jimmi
's
rare
handicap
-lrb-
regardless
of
what
the
film
's
protest
would
have
you
believ
-rrb-
,
but
instead
center
on
outrag
racial
stereotyp
,
includ
a
scream
chines
strip
club
owner
and
a
devout
east
indian
hindi
.

but
even
if
you
find
stereotyp
humor
funni
,
it
's
hard
to
muster
more
than
a
giggl
for
these
shallow
gag
.

they
even
manag
to
bungl
some
potenti
great
moment
with
a
group
of
carniv
freak
.

but
a
few
of
the
harsh
jab
manag
to
work
,
especi
in
the
case
of
kurtz
,
who
veri
bluntli
show
the
dark
,
hypocrit
side
of
the
religi
right
,
and
a
wacki
send-up
of
a
cult
call
``
bright
'n
shini
,
''
led
by
the
inimit
fabio
.

unfortun
,
a
few
giggl
ca
n't
make
bubbl
boy
the
riotou
,
off-the-wal
comedi
it
so
desper
want
to
be
.

honestli
,
it
's
a
mysteri
how
on
earth
thi
movi
wa
ever
made
,
and
I
'm
not
just
say
that
becaus
it
's
so
mediocr
.

how
odd
for
disney
to
take
a
gambl
on
a
film
with
an
unknown
director
star
virtual
unknown
actor
that
doe
n't
seem
to
appeal
to
ani
particular
demograph
and
ha
the
potenti
to
offend
so
mani
.

and
now
that
the
studio
is
suffer
through
a
veri
public
protest
against
the
film
by
the
parent
of
real-lif
bubbl
boy
david
philip
vetter
,
mayb
disney
's
wonder
the
same
thing
.

hope
the
open
box
offic
take
make
it
worthwhil
.

