If
anyon
had
been
abl
in
1983
to
forse
a
late-night
cabl
show
host
by
gilbert
gottfri
showcas
some
of
the
worst
film
of
the
80
's
,
they
'd
agre
d.c.
cab
is
the
quintessenti
``
usa
Up
all
nite
''
movi
.

It
's
one
of
those
childish
r-rate
movi
that
kid
would
love
but
ca
n't
see
until
it
's
edit
for
TV
.

It
's
also
one
of
those
pointless
,
almost
plotless
movi
with
hardli
ani
laugh
.

and
,
strike
three
,
it
pair
mr.
T
with
gari
busey
.

I
heard
gilbert
say
d.c.
cab
had
``
an
all-star
cast
,
''
but
I
'm
still
hope
there
wa
some
degre
of
faceti
in
that
statement
.

when
third-bil
goe
to
a
two-minut
appear
by
fame
flashdanc
iren
cara
``
as
herself
,
''
you
ca
n't
say
a
damn
thing
about
all-star
cast
.

likewis
for
token
appear
by
marsha
``
roz
''
warfield
,
paul
rodriguez
and
``
polit
incorrect
''
host
bill
maher
,
befor
he
wa
somebodi
.

appear
in
d.c.
cab
pretti
much
had
the
opposit
effect
on
everyon
els
,
especi
iren
``
I
'm
gon
na
live
forev
''
cara
.

d.c.
cab
is
an
ensembl
comedi
from
joel
schumach
-lrb-
who
would
go
on
to
direct
batman
forev
-rrb-
about
a
bunch
of
misfit
who
drive
cab
.

you
get
the
feel
if
the
polic
academi
cadet
had
made
a
differ
career
choic
,
thi
would
be
the
result
,
except
here
you
have
such
interest
charact
as
the
``
token
white
guy
''
-lrb-
busey
-rrb-
who
want
to
get
in
tight
with
the
black
now
befor
they
take
over
the
world
,
the
token
jive
talker
name
tyron
-lrb-
charli
barnett
-rrb-
who
wear
hi
hair
in
roller
and
use
the
word
``
honkey
''
as
much
as
possibl
,
the
tough
guy
with
the
mohawk
and
gold
chain
-lrb-
mr.
T
--
a
real
stretch
for
him
-rrb-
,
the
aspir
musician
wait
for
hi
big
break
-lrb-
maher
-rrb-
,
the
mexican
gigolo
-lrb-
rodriguez
-rrb-
,
the
woman
who
actual
want
to
drive
cab
for
a
live
-lrb-
warfield
-rrb-
and
the
guy
who
want
to
own
a
cab
compani
for
a
live
-lrb-
adam
baldwin
-rrb-
.

We
've
all
seen
dozen
of
bad
comedi
from
the
80
's
.

some
are
fun
to
watch
and
some
are
actual
funni
.

thi
one
is
more
or
less
neither
.

you
'd
think
plenti
of
comed
spark
would
fli
from
the
assemblag
of
talent
-lrb-
whatev
-rrb-
,
but
d.c.
cab
more
or
less
fall
flat
on
a
continu
basi
,
culmin
in
the
usual
contriv
hollywood
final
as
baldwin
is
kidnap
and
the
other
cabbi
have
to
go
to
rescu
him
.

It
's
a
shame
no
one
wa
abl
to
rescu
thi
movi
from
the
depth
of
stale
joke
and
unorigin
.

d.c.
cab
ha
rightli
earn
it
posit
on
``
usa
Up
all
nite
.
''

