the
best
thing
about
,
``
lake
placid
''
is
that
it
's
onlyminut
long
and
when
it
's
over
you
're
glad
that
you
did
n't
wast
more
than
an
hour
and
a
half
of
your
time
.

It
's
noth
more
than
a
bad
rip-off
of
,
``
jaw
''
-lrb-
and
I
think
that
's
be
kind
.
-rrb-

It
wa
written
by
david
E.
kelli
-lrb-
``
alli
mcbeal
''
-rrb-
as
a
horror-comedi
but
fail
at
both
,
miser
.

I
wa
never
scare
and
I
think
that
I
onli
laugh
onc
.

the
crocodil
even
fail
in
comparison
to
the
snake
in
,
``
anaconda
.
''

the
plot
begin
when
a
man
is
eaten
in
half
by
the
giant
crocodil
in
black
lake
in
main
.

that
bring
the
local
sheriff
-lrb-
brendan
gleeson
-rrb-
and
a
fish-and-gam
warden
-lrb-
bill
pulman
-rrb-
to
investig
.

also
,
a
paleontologist
-lrb-
bridget
fonda
-rrb-
from
new
york
is
sent
to
look
at
a
tooth
and
an
eccentr
millionaire/crocodil
lover
-lrb-
oliv
platt
-rrb-
fli
in
becaus
he
want
to
swim
besid
the
beast
.

soon
there
is
tension
between
everybodi
becaus
half
the
peopl
want
to
kill
the
croc
and
the
other
half
want
to
save
it
.

there
's
also
an
eccentr
old
ladi
-lrb-
betti
white
-rrb-
who
live
by
the
lake
and
ha
a
few
secret
.

As
I
mention
befor
kelley
and
director
steve
minor
-lrb-
h20
-rrb-
do
n't
go
for
a
seriou
approach
toward
the
materi
but
they
also
do
n't
have
anyth
sli
or
satir
or
witti
to
say
either
.

the
betti
white
charact
is
complet
unfunni
and
none
of
the
other
charact
are
realli
that
interest
,
they
're
all
basic
idiot
.

If
they
had
ani
brain
the
croc
would
n't
have
been
that
much
of
a
challeng
to
catch
and
they
would
n't
have
put
themselv
in
half
of
the
situat
that
they
did
.

but
then
again
,
if
they
were
smart
there
would
n't
be
a
movi
.

basic
,
``
lake
placid
''
is
best
undiscov
.

