that
is
,
unless
you
're
one
of
those
peopl
who
have
seen
the
preview
a
thousand
time
on
TV
or
in
the
theater
.

I
can
tell
you
one
thing
now
:
they
gave
the
entir
movi
away
.

whi
someon
would
want
to
base
an
entir
movi
on
one
premis
and
then
give
that
crucial
detail
away
in
the
trailer
is
beyond
me
.

howev
,
if
they
had
n't
given
it
away
,
the
film
would
've
still
been
suprisingli
devoid
of
suspens
given
it
subject
matter
.

obvious
,
the
produc
thought
they
could
remak
``
the
deep
end
of
the
ocean
,
''
throw
in
tommi
lee
jone
and
a
coupl
of
clich
and
call
it
an
action
drama
.

``
doubl
jeopardi
''
offer
solid
act
from
ashley
judd
and
tommi
lee
jone
,
who
got
first
bill
even
though
he
did
n't
see
to
be
on
screen
half
as
much
as
judd
did
.

It
also
offer
some
genuin
funni
,
clever
,
or
full-of-tens
moment
-lrb-
my
favorit
:
judd
wake
up
in
the
coffin
-rrb-
,
but
none
of
that
can
salvag
the
film
from
it
insan
predict
plot
.

half
the
time
I
'm
wonder
whether
I
'm
watch
one
of
those
overhyp
TV
miniseri
,
which
alway
turn
out
to
be
less
excit
than
advertis
.

judg
by
the
begin
,
end
,
and
a
huge
chunk
of
the
middl
,
I
might
have
been
watch
a
special
hallmark
present
too
.

the
movi
's
stretch
for
an
almost
two
hour
long
film
with
onlyminut
worth
of
materi
.

implaus
materi
,
no
less
.

loos
interpret
of
one
of
the
amend
asid
,
too
mani
time
in
the
movi
I
thought
,
``
that
is
not
possibl
.
''

that
kind
of
stuff
is
excus
in
popcorn
movi
,
but
not
one
like
``
doubl
jeopardi
''
that
tri
to
pass
itself
off
as
seriou
drama
.

everyth
seem
drag
out
,
overplay
.

when
they
should
've
kept
us
in
the
dark
,
they
let
the
cat
out
of
the
bag
too
earli
.

