I
had
an
epiphani
today
.

It
occur
to
me
while
I
wa
watch
``
hous
on
haunt
hill
.
''

It
is
as
follow
:
If
a
trailer
make
the
film
it
's
advertis
look
like
a
trashi
,
stupid
movi
,
well
guess
what
?

chanc
are
,
there
is
truth
in
advertis
.

too
bad
I
did
n't
trust
my
own
instinct
when
something-or-the-oth
possess
me
to
see
thi
movi
.

I
blame
it
on
my
sudden
crave
for
a
scare
and
my
anticip
of
``
sleepi
hollow
.
''

that
and
``
dogma
''
start
too
late
in
the
afternoon
for
my
schedul
.

An
hour
of
``
angel
''
or
``
buffi
''
is
scarier
than
thi
doozi
that
tri
to
be
scari
and
shtick
but
fall
flat
on
it
face
.

I
wish
I
'd
seen
it
when
it
wa
halloween
.

At
least
I
would
have
been
forgiv
.

hey
,
ti
the
season
.

the
movi
wa
scari
-lrb-
albeit
veri
confus
,
dizzi
,
and
nauseat
-rrb-
at
first
,
but
soon
the
horror
got
repetit
and
downright
laughabl
becaus
the
film
obvious
wa
n't
go
anywher
.

now
I
truli
appreci
film
like
``
scream
,
''
``
halloween
,
''
or
ani
old
hitchcock
film
where
the
scari
stem
from
situat
that
are
at
least
somewhat
realist
.

that
's
what
spook
peopl
out
,
the
fact
that
it
could
happen
to
them
or
someon
they
know
.

there
ha
to
be
a
logic
preced
for
the
situat
they
want
to
scare
us
with
.

sure
,
utterli
unpredict
is
good
,
too
,
but
that
's
differ
from
utterli
nonsens
.

hohh
-lrb-
hous
on
haunt
hill
-rrb-
,
on
the
other
hand
...
well
let
's
just
say
I
about
fell
off
my
chair
laugh
when
they
oh-so-cleverli
reveal
that
everyon
who
got
invit
to
the
parti
wa
relat
to
the
psycho
doctor
who
die
in
the
hous
a
coupl
of
decad
ago
.

riiiiight
.

Y'
know
,
that
just
send
chill
down
my
spine
.

yeah
.

just
like
I
wet
my
pant
when
they
told
me
the
hous
IS
evil
.

ooooooo
.

hint
:
blood
and
gut
onli
work
a
few
time
.

sooner
or
later
peopl
start
to
tell
themselv
that
it
's
just
ketchup
and
prop
and
you
've
got
to
come
up
with
someth
better
than
that
.

there
were
just
too
mani
thing
in
thi
movi
that
we
've
all
seen
befor
;
from
the
inevit
``
plot
develop
''
of
stranger
unwittingli
trap
togeth
;
stranger
turn
against
each
other
;
the
evil
manifest
itself
;
the
dead
come
back
for
a
last
scare
.

each
wa
more
predict
than
the
last
.

whi
did
n't
these
fool
just
stay
togeth
in
one
place
anyway
?

sheesh
.

wa
I
gross
out
?

ye
.

did
I
get
spook
a
few
time
?

ye
.

but
whi
?

I
get
realli
disturb
when
there
is
no
whi
.

when
there
were
n't
random
scare
that
were
there
for
no
other
reason
than
for
the
visual
effect
-lrb-
which
wa
n't
that
good
either
,
trust
me
-rrb-
and
the
scare
,
the
film
wa
fill
with
drab
,
laughabl
dialogu
.

the
charact
were
incred
flat
and
clich
.

not
to
mention
downright
annoy
.

you
've
got
a
bunch
of
peopl
go
nowher
in
their
live
;
of
cours
they
're
dumb
enough
to
go
to
a
parti
some
stranger
invit
them
to
provid
they
win
a
million
dollar
if
they
surviv
the
night
.

jeez
,
I
thought
no
one
fell
for
those
``
you
may
alreadi
be
a
winner
''
thing
anymor
.

and
of
cours
,
all
three
gal
are
babe
.

I
wonder
how
on
earth
the
geoffrey
rush
of
``
shine
''
end
up
in
thi
movi
.

keep
that
up
,
geoff
,
and
you
'll
qualifi
for
the
next
batman
ventur
.

the
onli
singl
person
I
enjoy
wa
chri
kattan
becaus
,
well
,
he
just
crack
me
up
.

and
famk
jansen
-lrb-
sp
?
-rrb-

becaus
she
remind
me
of
the
delect
brosnan
.

pierc
brosnan
-lrb-
hey
,
I
willingli
endur
``
dant
's
peak
''
three
time
for
him
:-rrb-
.

all
right
,
I
conced
.

there
were
a
coupl
of
thing
I
enjoy
.

that
pervert
littl
amus
park
at
the
begin
.

I
probabl
wo
n't
ride
a
rollercoast
for
a
while
.

and
the
machin
they
use
to
drive
geoffrey
's
charact
mad
-lrb-
see
,
I
do
n't
even
rememb
their
name
-rrb-
.

the
machin
,
not
that
stupid
fishtank
with
nake
wimmin
in
it
.

I
kept
wait
and
wait
for
that
inevit
twist
at
the
end
of
the
movi
.

It
would
n't
have
redeem
the
film
,
but
at
least
it
would
have
made
me
feel
better
.

but
no
,
they
opt
for
the
beauti
sunris
end
.

thank
god
they
did
n't
add
a
kiss
at
the
end
or
I
would
have
puke
.

god
,
there
is
no
hope
.

