one
of
the
most
blatantli
obviou
sign
that
often-acclaim
director
sidney
lumet
's
``
gloria
,
''
a
remak
of
the
1980
john
cassavet
film
,
had
absolut
no
effect
on
me
occur
when
I
wa
drive
home
from
the
theatr
.

suddenli
,
I
realiz
that
sinc
I
had
stood
up
from
my
theatr
seat
five
minut
befor
,
I
had
not
thought
onc
about
the
film
I
had
just
invest
nearli
two
hour
of
my
life
in
.

when
a
movi
is
over
,
are
n't
we
suppos
to
think
about
it
for
a
while
,
and
have
a
convers
about
it
with
the
acquaint
we
have
just
watch
it
with
?

I
thought
so
,
but
,
for
one
,
I
saw
thi
particular
pictur
by
myself
,
and
#
2
,
even
if
I
had
been
with
someon
there
would
n't
have
been
anyth
to
talk
about
in
the
first
place
.

To
be
sure
,
``
gloria
''
begin
with
a
stir
,
rather
poignant
prologu
in
which
a
seven-year-old
boy
's
famili
is
brutal
gun
down
by
mobster
,
in
search
of
a
disc
hi
father
had
with
incrimin
evid
on
it
.

right
befor
the
men
broke
in
,
of
cours
,
hi
father
gave
him
the
disc
to
escap
with
.

eventu
,
the
boy
,
name
nicki
nunez
-lrb-
jean-luk
figueroa
-rrb-
,
is
caught
by
the
mobster
,
and
taken
back
to
their
apart
.

meanwhil
,
gloria
-lrb-
sharon
stone
-rrb-
ha
just
gotten
out
of
prison
for
a
crime
she
did
n't
commit
and
return
to
her
ex-boyfriend
-lrb-
jeremi
northam
-rrb-
to
reciev
the
money
he
promis
her
for
cover
up
hi
crime
.

when
he
refus
to
give
it
to
her
,
and
then
hear
the
group
of
men
talk
about
kill
nicki
,
she
leav
with
him
in
order
to
save
hi
life
,
but
not
befor
hold
the
men
at
gunpoint
,
steal
all
of
their
money
,
and
forc
them
to
strip
nude
.

gloria
is
the
type
of
fast-talk
,
smart-mouth
new
yorker
who
alway
seem
to
get
involv
with
the
wrong
peopl
,
and
she
never
expect
to
be
stuck
with
a
kid
,
but
she
ha
a
heart
of
gold
-lrb-
do
n't
they
alway
in
thi
type
of
movi
-rrb-
and
is
onli
tri
to
protect
the
boy
,
whom
she
quickli
begin
to
form
a
close
bond
with
.

the
previou
incarn
of
``
gloria
''
by
cassavet
and
star
the
lumin
gena
rowland
,
remain
unseen
by
me
,
but
wa
no
doubt
superior
,
even
though
I
ca
n't
realli
imagin
how
thi
consider
dull
stori
could
be
transform
into
an
entertain
one
,
regardless
of
the
director
or
star
.

there
is
no
doubt
in
my
mind
that
director
lumet
ha
stuck
close
to
the
origin
,
but
the
film
itself
is
simpli
lifeless
,
with
onli
an
occasion
laugh
pop
up
here
and
there
so
that
it
is
n't
complet
unbear
to
watch
.

I
like
,
for
exampl
,
a
veri
funni
climact
sequenc
where
gloria
is
decid
whether
to
leav
the
school
she
ha
left
the
boy
at
,
and
keep
turn
the
car
around
,
then
drive
a
littl
way
,
then
slam
on
the
brake
and
turn
around
again
.

these
bright
moment
,
howev
,
appear
long
and
far
between
,
and
the
major
of
the
film
deal
with
the
bud
relationship
between
nicki
and
gloria
,
which
is
both
pain
predict
and
by-the-numb
.

throughout
,
my
mind
wa
repeatedli
ask
the
question
,
``
who
realli
care
?
''

As
gloria
,
sharon
stone
ha
adopt
an
over-the-top
brooklyn
accent
that
honestli
doe
n't
sound
realist
at
all
.

In
the
begin
,
in
fact
,
I
wa
amaz
at
how
amateurish
stone
's
perform
wa
,
but
as
the
film
progress
she
got
better
.

although
not
one
of
her
better
turn
,
stone
doe
have
a
comic
flare
that
refus
to
be
ignor
.

jean-luk
figeroa
wa
fine
as
nicki
and
a
littl
more
natur
than
the
usual
child
actor
who
are
so
precoci
they
make
you
want
to
gag
.

all
other
actor
who
appear
were
consider
wast
,
none
more
than
cathi
moriarti
,
an
entertain
actress
in
her
own
right
,
who
is
bill
fourth
and
ha
all
of
one
scene
,
as
gloria
's
friend
whom
she
turn
to
for
help
.

soni
,
the
studio
that
releas
``
gloria
,
''
obvious
doe
not
have
ani
faith
in
the
film
,
and
I
do
n't
blame
them
.

they
declin
to
screen
the
pictur
for
critic
,
which
is
never
a
good
sign
,
particularli
with
the
high-profil
peopl
involv
.

although
how
much
money
a
movi
make
doe
not
determin
how
good
it
is
-lrb-
just
look
at
the
spectacular
``
In
dream
,
''
which
fail
to
even
make
the
top
10
last
week
-rrb-
,
I
have
a
suspicion
``
gloria
''
is
go
to
vanish
from
theater
faster
than
``
ishtar
,
''
judg
from
the
open
night
7:00
p.m.
show
I
saw
it
at
,
where
there
were
about
ten
to
fifteen
peopl
present
,
count
myself
.

although
stone
can
be
an
impress
actress
-lrb-
just
watch
her
in
1995
's
``
casino
''
or
1996
's
``
last
danc
''
if
you
do
n't
believ
me
-rrb-
and
sidney
lumet
can
be
a
respect
director
,
there
is
no
reason
for
whi
they
thought
the
clich
stori
of
``
gloria
''
wa
worth
remak
or
,
for
that
matter
,
whi
columbia
pictur
agre
to
financ
it
when
they
could
have
been
make
a
pictur
that
actual
look
like
it
might
have
an
inkl
of
a
chanc
to
be
success
.

