see
as
the
onli
concern
of
bodi
shot
is
``
sex
''
,
I
will
be
forc
to
refer
to
that
particular
act
innumer
time
throughout
the
durat
of
thi
review
.

becaus
of
thi
,
I
will
tri
to
vari
word
descript
of
``
sex
''
-lrb-
mean
if
you
are
offend
by
pejor
term
,
and
\
or
your
name
is
jerri
falwel
,
you
are
kindli
invit
to
hit
the
X
up
on
the
left
corner
of
your
screen
-rrb-
,
so
if
there
happen
to
be
a
word
you
come
across
and
can
not
comprehend
,
fret
not
,
it
's
most
like
just
anoth
way
of
refer
to
``
sex
''
.

I
think
we
'd
all
agre
that
ani
word
use
incessantli
becom
a
bit
monoton
so
I
hope
you
appreci
my
attempt
to
liven
up
what
could
potenti
be
a
veri
bore
review
.

though
not
as
bore
as
the
movi
which
make
steve
forb
flat
tax
plan
seem
as
live
as
watch
a
nake
mathew
mconaughi
play
the
bongo
while
high
on
god
know
what
.

bodi
shot
is
a
film
so
frighten
of
coitu
that
scene
of
copul
are
film
omin
,
in
the
way
you
'd
normal
expect
to
see
a
violent
attack
.

It
's
about
peopl
who
think
about
screw
,
seek
it
out
,
and
talk
about
it
.

these
are
thing
we
all
do
,
sometim
.

the
charact
in
thi
film
spend
everi
wake
moment
ponder
the
simplic
of
sexual
act
.

their
live
center
around
the
next
sexual
encount
,
but
they
seem
depress
.

It
's
as
if
fuck
is
all
they
have
to
look
forward
to
after
a
busi
workweek
.

At
it
core
bodi
shot
is
a
messag
movi
,
the
kind
of
thing
I
could
pictur
realli
progress
church
group
show
to
middl
schooler
in
order
to
turn
them
off
coition
.

michael
cristoff
-lrb-
who
direct
gia
,
anoth
film
that
treat
bump
ugli
as
if
it
where
evil
-rrb-
is
a
moralist
with
noth
new
to
say
.

hi
charact
do
n't
commun
anyth
of
interest
to
each
other
,
so
cristoff
give
them
an
opportun
to
let
out
their
inner
thought
by
speak
directli
into
the
camera
.

they
voic
simplist
platitud
like
``
I
like
to
come
''
or
``
sex
without
love
equal
violenc
''
.

huh
?

and
ye
that
is
as
complex
as
thi
movi
's
observ
get
.

the
charact
are
stupid
and
shallow
,
with
not
one
regist
as
anyth
more
.

the
plot
concern
vapid
over
sex
twentysometh
on
an
all
night
hunt
for
carnal
pleasur
,
then
the
after
math
-lrb-
the
morn
after
-rrb-
of
such
event
.

We
meet
the
charact
as
they
speak
directli
to
us
,
confid
in
us
with
their
idiot
rumin
on
intimaci
.

I
would
normal
go
into
the
charact
and
the
actor
who
play
them
,
give
you
the
pro
and
con
,
but
for
thi
film
I
can
not
.

I
'm
not
tri
to
be
clever
or
witti
,
but
I
honestli
hardli
rememb
anyth
that
would
set
them
apart
from
the
other
.

with
the
except
of
trent
-lrb-
play
by
ron
livingston
as
a
bargain
basement
patrick
bateman
-rrb-
,
the
rest
fade
into
each
other
--
a
patchwork
of
fake
breast
,
defin
ab
,
pearli
white
teeth
,
and
creami
,
flawless
skin
.

I
vagu
recal
brad
row
as
the
sensit
one
,
onli
becaus
hi
charact
get
the
worst
line
-lrb-
``
sex
without
love
equal
violenc
''
-rrb-
.

In
between
all
the
confession
,
cristoff
film
everyth
like
a
headach
commerci
,
with
blurri
slo
mo
and
dramat
head
turn
.

the
fact
that
thi
director
at
one
point
won
a
pulitz
prize
complet
baffl
me
.

thi
film
is
made
without
one
iota
of
intellig
or
insight
into
the
gener
that
it
tag
line
claim
to
be
defin
.

If
bodi
shot
is
meant
to
say
that
all
twentysometyh
are
idiot
and
fk-obsess
,
fine
,
I
do
n't
have
ani
problem
with
a
film
that
tri
to
persuad
me
to
think
a
certain
way
,
but
cristoff
onli
give
us
one
side
.

addit
that
one
side
is
n't
even
entertain
;
the
charact
indulg
in
buggeri
without
an
ounc
of
sexi
.

Or
realism
.

one
sexual
encount
take
place
outsid
a
club
on
a
chain
link
fenc
between
the
two
most
sensit
charact
.

they
suddenli
have
vigor
intercours
with
each
other
for
no
appar
reason
-lrb-
other
than
that
they
both
happen
to
be
stand
next
to
each
otherala
,
if
it
could
onli
be
that
easykid
of
cours
-rrb-
,
then
,
not
onli
is
n't
it
erot
,
it
is
n't
real
.

It
doe
n't
feel
like
an
authent
sexual
encount
.

everi
fk
scene
in
thi
film
-lrb-
and
there
are
mani
-rrb-
is
treat
in
the
same
unsexi
manner
.

bodi
shot
make
fornic
dirtier
than
the
most
scummi
porno
film
.

It
show
us
none
of
the
pleasur
that
should
go
along
with
it
,
and
most
of
all
,
it
fail
to
show
us
whi
it
charact
love
make
it
so
much
if
they
seem
to
hate
the
act
of
actual
do
it
.

the
result
search
for
nooki
-lrb-
and
you
can
take
that
cooki
-rrb-
over
one
night
leav
us
with
sever
tediou
plot
line
to
follow
.

the
main
concern
is
much
ado
over
a
rape
that
may
or
may
not
have
occur
.

the
film
show
us
two
separ
version
of
the
possibl
rape
-lrb-
one
where
it
is
consensu
the
other
where
it
is
not
-rrb-
and
in
both
version
the
young
actress
play
the
possibl
victim
get
her
shirt
torn
off
.

thi
is
a
topic
that
could
be
interestingli
explor
if
done
intellig
,
and
if
memori
serv
me
I
ca
n't
think
of
one
film
that
ha
done
so
,
and
ye
I
saw
the
accus
which
may
be
one
of
the
most
overr
movi
of
the
80
's
next
to
wall
street
.

unfortun
nobodi
give
us
reason
to
care
,
not
the
writer
,
the
director
or
the
actor
nearli
all
of
whom
seem
to
have
wander
off
the
set
of
a
noxiou
90210
spin
off
.

paul
thoma
anderson
approach
boogi
night
in
a
manner
similar
to
what
cristoff
doe
here
,
though
boogi
night
succeed
.

It
wa
similarli
moralist
,
but
it
gave
us
two
differ
viewpoint
;
it
show
us
how
the
lifestyl
of
porn
entic
it
charact
,
and
it
show
us
the
possibl
fall-out
of
such
a
decis
.

the
charact
in
boogi
night
were
as
idiot
as
the
charact
are
here
,
but
anderson
seem
to
care
about
them
.

He
gave
them
heart
.

cristoff
give
them
noth
but
rage
hormon
.

He
preach
to
us
,
by
use
hi
charact
to
preach
to
us
.

thi
is
not
the
way
to
get
ani
messag
across
.

whi
not
just
direct
a
public
servic
announc
on
the
peril
of
hittin
'
skin
?

cristof
kind
of
doe
that
,
though
without
an
ounc
of
insight
,
and
with
a
help
of
leer
exploit
.

