director
andrew
davi
rework
hi
fugit
formula
and
the
result
are
about
as
excit
as
hi
last
film
--
the
dread
comedi
steal
big
,
steal
littl
--
wa
funni
.

keanu
``
I
'd
rather
play
music
than
play
anoth
action
hero
''
reev
is
the
grad
student
on
the
run
,
who
,
along
with
hi
superflu
sidekick
-lrb-
rachel
weisz
-rrb-
,
ha
been
frame
for
a
sabotag
scienc
experi
that
vapor
eight
chicago
citi
block
.

-lrb-
the
mushroom-cloud
explos
is
a
knock-out
and
easili
the
best
part
of
the
movi
.

Or
,
as
one
audienc
member
succinctli
sum
it
up
:
``
whoa
.
''
-rrb-

fals
inform
implic
their
involv
and
boy
and
girl
are
soon
on
the
run
,
flee
over
open
drawbridg
,
across
ici
lake
,
and
through
the
corridor
of
power
at
a
top-secret
,
underground
energi
facil
.

aid
and
abet
is
the
team
's
shadi
mentor
,
play
in
an
excellent-but-so-what
perform
by
morgan
freeman
.

-lrb-
brit
brian
cox
is
also
about
,
as
the
behind-the-scen
bad
guy
.

He
ha
some
fun
fiddl
with
a
southern
accent
.
-rrb-

unfunni
,
overscor
,
and
without
a
singl
shred
of
suspens
,
chain
reaction
is
the
summer
movi
to
walk
out
on
.

If
you
make
it
to
the
end
,
a
mess
of
cross-cut
involv
anoth
immin
explos
,
you
'll
hear
somebodi
say
``
I
guess
it
's
time
to
go
.
''

heed
that
warn
.

