``
modern
must
die
''
In
our
time
.

In
our
modern
world
,
where
the
cool
rule
,
it
's
hard
to
imagin
that
shakespear
is
becom
'
the
man
'
.

and
yet-film
after
film
,
after
film
,
is
base
on
hi
everlast
magic
.

In
warner
brother
'
latest
product
,
shakespear
is
kick
ass
to
a
rap
beat
,
while
hi
magic
and
intellig
slowli
fade
away
.

though
the
produc
of
the
matrix
have
vagu
base
their
pictur
on
william
shakespear
's
'
romeo
and
juliet
'
,
it
titl
sequenc
with
a
frighten
rap
song
and
a
black
limo
make
it
way
through
the
dark
street
of
new
york
,
is
veri
hard
to
associ
with
shakespear
's
poetri
.

the
film
take
place
dure
a
silent
war
between
the
two
major
mafia
famili
in
the
city-th
afro
american
against
the
chines
.

the
youngest
son
of
a
chines
mafia
chieftain
is
found
murder
.

the
afro-american
are
immedi
suspect
,
but
a
peac
treati
is
sign
between
the
two
godfath
.

It
is
at
thi
point
that
han
-lrb-
the
romeo
of
the
stori
-rrb-
find
out
about
hi
brother
's
death
.

escap
from
a
prison
in
china
,
he
return
to
unit
state
to
aveng
hi
brother
's
fate
.

but
befor
he
can
restor
justic
with
hi
kung
Fu
kick
,
he
fall
in
love
with
a
mysteri
beauti
.

the
onli
problem
is
that
she
is
the
daughter
of
hi
enemi
.
.

there
's
onli
a
weak
echo
of
shakespear
's
talent
in
thi
disappoint
product
.

and
there
are
more
problem
besid
it
titl
.

Of
cours
we
do
n't
call
it
a
deform
of
a
great
masterpiec
.

We
call
it
'
modern
'
.

It
seem
that
the
produc
fear
that
the
audienc
will
not
respond
to
lyric
,
without
ani
car
chase
and
gun
fight
.

thi
lack
of
respect
for
the
audienc
I
find
veri
disturb
.

kenneth
brannagh
ha
alreadi
proven
that
shakespear
doe
n't
need
to
be
updat
,
becaus
hi
tale
are
ground
in
the
basic
of
life
and
human
natur
.

and
as
long
as
love
,
hate
,
honesti
and
corrupt
do
exist
,
everyon
will
understand
and
embrac
shakespear
.

I
must
admit
that
I
found
'
rome
must
die
'
veri
confus
.

I
can
forgiv
andrzej
bartkowiak
,
sinc
it
is
hi
first
attempt
at
direct
.

He
manag
to
creat
an
incred
atmospher
and
direct
with
a
firm
precis
.

unfortun
he
complet
forgot
about
character-and
stori
develop
.

hi
latest
pictur
is
therefor
visual
impress
,
but
intellectu
hollow
.

the
love
stori
between
han
-lrb-
jet
Li
-rrb-
and
trish
-lrb-
aalyah
-rrb-
,
and
the
mafia
intrigu
are
undevelop
and
simplifi
.

jet
Li
is
one
of
the
most
amaz
fighter
to
ever
hit
the
silver
screen
and
aalyah
ha
a
magic
voic
.

their
achiev
save
thi
film
from
be
complet
braindead
,
but
they
are
not
actor
,
and
therefor
can
not
act
.

they
are
noth
more
than
two
celebr
put
togeth
.

the
other
actor
,
includ
isaiah
washington
,
russel
wong
,
henri
O
and
dmx
all
give
the
standard
mediocr
perform
.

delroy
lindo
is
the
onli
one
that
project
a
coher
imag
of
realiti
.

but
there
's
more
than
act
to
worri
about
.

even
with
Li
's
incred
skill
in
martial
art
,
the
action
scene
-lrb-
though
technic
excel
-rrb-
are
too
long
and
stori
updat
simpli
embarrass
.

To
make
a
long
stori
short
:
'
romeo
must
die
'
is
not
intellig
enough
to
be
a
thriller
,
not
sensual
enough
to
be
a
love
stori
and
too
seriou
to
be
a
fun
action
film
.

It
is
certain
that
bartkowiak
would
be
much
better
off
with
o
thi
embarrass
and
complet
unnecessari
parallel
to
'
romeo
and
juliet
'
,
so
the
film
is
complet
stuck-not
sure
of
what
to
be
.

and
in
the
end
it
's
noth
.

there
are
no
perform
worthi
of
notic
,
no
interest
character-or
stori
surpris
.

So
again
,
the
onli
good
thing
about
it
is
it
technic
achiev
.

thi
film
can
boast
of
great
sound
,
fast
pace
edit
,
solid
cinematographi
and
some
veri
well
coordin
action
sequenc
.

the
music
is
anoth
factor
that
prevent
you
from
leav
the
theatr
.

It
is
mostli
provid
by
aalyah
's
enchant
voic
and
sever
care
insert
rap
song
by
variou
artist
,
that
creat
a
kind
of
'
ghetto
feel
'
to
it
.

but
when
I
think
back
,
it
's
not
much
I
rememb
from
thi
'
product
'
.

As
in
almost
everi
summer
movi
,
there
are
some
interest
scene
,
but
most
of
the
moment
that
I
rememb
are
associ
with
massiv
special
effect
.

It
is
not
a
film
that
will
get
ani
attent
for
it
artist
qualiti
,
simpli
becaus
it
doe
n't
have
ani
.

for
someon
who
ha
never
read
shakespear
,
it
's
anoth
popcorn
film
.

for
those
of
us
who
ha
,
it
's
a
wast
of
money
,
time
and
brain
cell
.

