star
jame
spader
,
angela
bassett
,
peter
facinelli
.

direct
by
walter
hill
-lrb-
pseudonym
be
damn
-rrb-
.

rate
pg-13
.

Is
n't
it
the
ultim
sign
of
a
movi
's
cinemat
ineptitud
when
you
ca
n't
think
of
much
to
say
about
it
other
than
``
it
suck
''
?

one
of
the
first
offici
year
2000
releas
,
supernova
is
such
a
movi
.

I
ca
n't
seem
to
get
past
one-word
adject
with
thi
one
,
although
``
bore
,
''
``
stupid
''
and
``
absurd
''
doe
n't
amount
to
much
of
a
review
.

A
shame
.

I
would
have
been
abl
to
save
myself
the
chore
of
desper
tri
to
elabor
.

but
c'est
la
vie
.

here
goe
noth
.

I
'll
keep
it
short
.

I
suppos
the
first
bad
omen
for
supernova
came
when
director
walter
hill
-lrb-
48
hour
-rrb-
remov
hi
name
from
the
movi
,
request
that
it
be
replac
with
the
pseudonym
thoma
lee
.

the
film
's
fate
wa
seal
in
mani
mind
when
struggl
studio
mgm
declin
to
screen
it
for
the
press
,
an
event
usual
signifi
a
studio
's
lack
of
confid
in
a
particular
movi
.

hill
's
and
mgm
's
action
were
prudent
.

when
the
captain
of
medic
space
vessel
nightingal
die
in
a
tragic
hyperjump
accid
,
a
reform
drug
addict
who
is
also
the
first
offic
,
for
some
reason
-lrb-
jame
spader
-rrb-
is
forc
to
take
command
.

the
ship
pick
up
a
distress
call
from
a
nearbi
planet
and
,
on
arriv
,
pick
up
one
survivor
from
an
appar
accid
in
an
abandon
mine
coloni
.

one
of
the
crew
member
-lrb-
angela
bassett
-rrb-
know
thi
passeng
,
who
is
play
by
peter
facinelli
,
and
ha
some
bad
feel
about
it
--
and
we
all
know
what
that
mean
.

thi
intergalact
hitchhik
is
carri
some
mysteri
cargo
--
a
jellylik
substanc
the
purpos
of
which
is
unknown
,
though
it
seem
to
bring
some
form
of
pleasur
to
whoever
touch
it
.

anoth
one
of
the
crew
member
experi
thi
first
hand
;
after
spend
a
few
minut
partial
insid
thi
glob
of
goo
,
he
doe
some
impress
handstand
pushup
.

evid
,
touch
thi
enigmat
egg-shap
thingi
make
you
younger
and
stronger
.

how
?

whi
?

the
movi
never
bother
to
explain
.

soon
enough
though
,
spader
and
bassett
are
run
around
the
ship
like
mad
,
be
chase
by
the
all-of-a-sudden-superhuman
facinelli
.

To
be
honest
,
I
do
n't
even
rememb
exactli
whi
.

I
just
rememb
that
I
did
n't
care
.

supernova
's
plot
suggest
some
more
or
less
interest
idea
,
such
as
the
ball
of
goo
be
an
intergalact
time
bomb
,
but
they
are
all
drop
befor
they
have
a
chanc
to
develop
into
anyth
truli
intrigu
.

In
fact
,
everyth
is
drop
just
so
the
actor
can
have
some
fun
run
around
what
look
like
an
elabor
set
.

well
,
the
effect
are
good
,
though
there
's
hardli
a
studio
movi
with
bad
special
effect
these
day
so
I
'm
not
sure
whether
that
's
so
remark
an
accomplish
.

the
perform
are
hardli
worth
talk
about
.

I
'm
not
even
sure
I
can
call
what
's
here
``
perform
,
''
though
angela
bassett
sure
is
good
at
give
peopl
the
finger
.

jame
spader
is
not
a
bad
actor
,
but
he
prove
to
be
one
of
the
blandest
action
star
I
've
seen
in
a
while
,
mostli
becaus
he
is
n't
given
a
charact
with
a
person
.

the
action
scene
are
just
as
bland
,
sinc
they
're
pretti
much
just
rehash
of
action
element
that
were
n't
particularli
entertain
the
first
time
around
.

and
sinc
the
action
scene
are
everyth
to
thi
movi
,
it
's
pretti
much
dead
in
the
water
.

and
for
the
life
of
me
,
I
ca
n't
figur
out
whi
it
's
call
supernova
.

