I
'm
guess
--
and
from
the
avail
evid
,
it
's
not
a
great
guess
--
that
burn
hollywood
burn
began
life
as
an
insid
satir
of
hollywood
excess
,
stupid
,
ego
and
power-mong
.

If
so
,
the
film
that
end
up
on
the
screen
rank
as
one
of
the
most
spectacularli
iron
unintent
joke
in
film
histori
.

It
ha
alreadi
been
well-docu
that
the
origin
titl
,
AN
alan
smithe
film
,
becam
a
problem
when
miser
test
screen
forc
re-cut
against
the
will
of
director
arthur
hiller
,
prompt
hiller
himself
to
opt
for
the
director
'
guild-mand
pseudonym
of
alan
smithe
.

that
left
a
film
satir
in
the
hand
of
writer
joe
eszterha
,
as
humorless
a
hack
as
ever
put
finger
to
word
processor
.

and
you
could
just
smell
the
disast
brew
.

If
you
're
unfortun
enough
to
sit
through
burn
hollywood
burn
,
you
'll
still
be
smell
that
disast
long
after
the
light
come
up
.

ostens
,
it
's
a
pseudo-documentari
account
of
a
director
name
alan
smithe
-lrb-
eric
idl
-rrb-
who
lose
control
of
a
big-budget
action
film
call
trio
star
sylvest
stallon
,
whoopi
goldberg
and
jacki
chan
-lrb-
all
of
whom
appear
as
themselv
-rrb-
.

when
the
onli
recours
avail
to
him
is
abandon
the
project
to
be
call
``
An
alan
smithe
film
''
--
which
,
of
cours
,
it
alreadi
is
--
smithe
steal
the
neg
of
the
film
and
threaten
to
destroy
it
.

among
the
parti
interview
are
the
film
's
produc
jame
edmund
-lrb-
ryan
o'neal
-rrb-
and
studio
boss
jerri
glover
-lrb-
richard
jeni
-rrb-
,
who
spend
virtual
the
entir
film
narrat
the
stori
while
pain
unfunni
thing
go
on
around
them
.

It
's
bad
enough
that
burn
hollywood
burn
ha
--
liter
--
not
a
singl
laugh
for
it
entir
,
bliss
briefminut
.

what
make
it
even
wors
is
eszterha
'
insist
upon
tell
everi
bad
joke
not
onc
,
but
twice
or
even
three
time
.

michael
ovitz
refer
,
showgirl
refer
,
oral
sex
refer
,
whoopi
goldberg/t
danson
refer
--
all
show
up
multipl
time
with
all
the
subtleti
that
is
eszterha
'
stock-in-trad
.

the
redunc
even
manag
to
turn
activ
offens
with
some
frequenc
,
notabl
with
the
hilari
use
of
the
word
``
feminist
''
as
an
identifi
caption
for
everi
singl
femal
charact
in
the
film
.

By
the
time
coolio
and
chuck
D
show
up
as
black
independ
film-mak
the
brother
brother
-lrb-
cleverli
identifi
as
``
bad
a
--
''
and
``
badder
a
--
''
,
among
other
unprint
thing
-rrb-
,
you
may
be
readi
to
walk
out
of
the
theater
with
your
coat
over
your
head
to
avoid
be
identifi
.

those
documentari
caption
,
for
all
their
leaden
obvious
,
allow
the
best
insight
into
what
's
so
hideous
wrong
with
burn
hollywood
burn
.

not
content
to
stick
ani
hollywood
type
with
onli
one
jab
from
hi
rapier
wit
,
eszterha
fill
the
screen
with
bullet
point
everi
time
a
new
charact
appear
.

the
produc
is
a
``
liar
''
who
``
slept
in
the
white
hous
;
''
the
media
are
``
maggot
''
and
``
leech
''
work
for
public
like
``
the
new
york
slime
''
and
``
newsleak
''
-lrb-
with
the
camera
zoom
in
on
the
alter
titl
to
make
sure
you
do
n't
miss
the
joke
-rrb-
.

It
doe
n't
even
matter
that
eszterha
tag
``
penil
implant
''
after
hi
own
name
when
he
make
a
cameo
,
becaus
it
seem
like
such
a
desper
attempt
to
feign
self-deprec
.

thi
is
a
petul
schoolboy
's
idea
of
satir
--
pictur
of
hollywood
insid
to
which
eszterha
ha
taken
a
pen
to
draw
littl
moustach
and
black
out
the
teeth
.

the
last
stomach-churn
straw
come
when
burn
hollywood
burn
close
with
out-tak
over
the
close
credit
,
the
kind
that
show
the
audienc
how
much
fun
everyon
wa
have
make
the
film
that
just
suck
an
hour
and
a
half
of
your
life
away
.

perhap
it
wa
just
a
final
,
desper
attempt
by
eszterha
to
convinc
himself
there
wa
some
purpos
behind
the
film
,
or
to
convinc
everyon
involv
that
a
few
blown
line
warrant
threaten
to
blow
their
whole
career
.

piti
everyon
involv
with
thi
excess
,
ego-driven
``
satir
''
of
excess
and
ego
.

It
's
too
bad
that
onli
director
can
remov
their
name
from
noxiou
materi
like
thi
.

otherwis
,
you
might
have
seen
credit
for
burn
hollywood
burn
overflow
with
alan
smithe
.

