``
idl
hand
''
is
distast
,
crass
and
deriv
.

If
an
origin
thought
found
it
way
into
thi
horror-comedi
it
would
die
of
loneli
.

plu
,
you
have
to
question
the
judgment
and
sensit
of
studio
execut
who
would
green
light
the
releas
of
a
movi
deal
with
the
slaughter
of
innoc
teen-ag
the
week
after
the
tragedi
in
littleton
,
colo.
.

the
movi
is
insult
to
horror
film
fan
and
teen-ag
.

the
plot
,
what
littl
there
is
,
deal
with
anton
-lrb-
devon
sawa
-rrb-
,
a
high-school
slacker
who
's
hand
goe
on
a
murder
rampag
after
becom
possess
.

along
the
way
the
hand
kill
anton
's
parent
and
hi
two
best
friend
.

the
friend
,
also
slacker
,
are
so
lazi
that
they
return
from
the
dead
becaus
the
walk
into
the
light
wa
too
far
for
them
.

that
is
the
level
of
thi
's
atroc
's
humor
.

``
idl
hand
''
is
gruesom
and
morbid
.

the
perform
are
stereotyp
and
cartoonish
.

I
realiz
thi
is
suppos
to
pass
for
comedi
,
but
recent
event
have
surpass
what
is
on
the
screen
.

It
is
not
the
fault
of
the
filmmak
that
real
life
ha
overtaken
reel
life
.

and
I
can
onli
presum
that
the
writer
of
``
idl
hand
,
''
terri
hugh
and
ron
milbauer
,
were
tri
to
make
some
statement
about
today
's
young
peopl
and
their
valu
in
a
satir
vein
.

howev
,
it
's
hard
to
laugh
at
death
these
day
,
especi
one
involv
young
peopl
.

with
the
real
horror
of
the
world
put
befor
us
on
televis
,
a
stale
pastri
such
as
``
idl
hand
''
should
be
held
from
releas
for
a
few
week
or
month
to
give
us
time
to
catch
our
collect
breath
.

``
idl
hand
''
is
bad
,
no
matter
the
circumst
in
the
world
outsid
.

but
the
context
of
recent
event
onli
heighten
it
shortcom
.

the
time
is
not
right
for
thi
type
of
movi
.

and
as
far
as
``
idl
hand
''
goe
,
the
time
may
never
be
right
.

thi
is
a
movi
that
shoud
be
consign
to
the
trash
bin
of
cinema
.

bob
bloom
is
the
film
critic
at
the
journal
and
courier
in
lafayett
,
IN
.

He
can
be
reach
by
e-mail
at
bloom@journal-courier.com
or
at
cbloom@iquest.net

