the
preview
for
the
movi
are
pretti
good
.

they
show
a
littl
plot
,
all
the
charact
,
and
the
emot
highlight
,
all
splice
togeth
to
give
a
gener
impress
of
the
script
.

unfortun
,
the
full
movi
add
noth
but
115
minut
.

the
resid
of
mysteri
love
hockey
.

mysteri
and
hockey
go
togeth
like
texa
and
high
school
footbal
.

the
townsfolk
love
hockey
so
much
that
they
even
acquit
a
player
who
's
guilti
of
shoot
anoth
man
-lrb-
ye
,
that
's
one
of
the
movi
's
joke
.
-rrb-

everi
saturday
,
the
best
player
pair
off
for
a
game
,
and
the
whole
town
come
to
watch
.

the
town
's
prodig
son
charli
-lrb-
hank
azaria
-rrb-
wrote
an
articl
on
the
weekli
game
for
sport
illustr
.

mysteri
's
nation
fame
ha
the
town
abuzz
.

A
week
later
,
charli
actual
show
up
in
person
,
and
he
bring
with
him
an
offer
from
the
nhl
.

the
new
york
ranger
will
come
to
mysteri
to
play
the
local
.

the
mysterian
see
thi
as
both
good
and
bad
.

On
the
one
hand
,
they
'd
love
to
have
the
fame
and
the
money
of
such
an
exhibit
.

On
the
other
hand
,
they
do
n't
want
to
turn
up
as
the
butt
of
leno
and
letterman
joke
.

the
movi
follow
a
hand
of
live
that
are
affect
by
the
proposit
.

bieb
-lrb-
russel
crow
-rrb-
ha
just
been
retir
from
the
team
and
is
ask
to
coach
the
boy
,
includ
hi
new
replac
.

He
's
alreadi
resent
,
and
to
top
it
off
charli
ha
been
make
eye
at
hi
wife
.

crow
is
not
given
a
lot
of
room
to
act
in
thi
film
,
so
he
's
just
kind
of
stuck
with
constantli
brood
.

charli
,
meanwhil
,
is
resent
of
have
born
in
a
town
where
hockey
is
the
onli
measur
of
a
man
's
worth
.

hi
``
gift
''
of
the
featur
stori
,
and
of
the
new
york
ranger
,
wa
hi
way
of
compens
for
not
be
a
better
skater
.

He
hope
it
would
earn
him
some
respect
and
merit
,
but
the
townspeopl
find
reason
to
continu
dislik
him
.

burt
reynold
could
have
been
interest
as
walter
,
the
judg
whose
courtroom
wa
befoul
by
a
moron
juri
of
hockey
fan
.

walter
actual
ha
some
experi
with
collegi
hockey
,
but
he
activ
tri
to
put
it
behind
him
.

He
want
hi
son
to
take
the
game
more
serious
,
but
he
want
hi
commun
to
just
get
over
it
.

reynold
could
have
been
good
,
but
sloppi
write
and/or
edit
keep
walter
in
the
corner
,
and
so
reynold
never
realli
get
to
pull
hi
perform
all
togeth
.

one
charact
actual
wa
interest
.

bieb
's
wife
-lrb-
mari
mccormack
-rrb-
,
like
the
judg
,
understood
that
there
wa
more
to
life
than
hockey
.

but
unlik
him
she
ha
come
to
accept
the
skew
view
of
the
commun
.

she
chose
the
town
and
her
husband
with
her
eye
wide
open
.

her
uniqu
insight
is
verbal
onc
,
and
it
last
onli
a
scene
befor
it
is
gone
,
but
her
perform
carri
the
hint
of
some
deeper
wisdom
.

mysterti
,
alaska
follow
a
hand
of
other
charact
,
but
none
are
well
develop
or
worth
mention
.

the
biggest
problem
with
thi
movi
is
that
there
is
no
real
heart
to
the
stori
,
no
underli
thing
that
the
movi
is
realli
about
.

instead
,
roach
and
screenwrit
david
E.
kelley
and
sean
o'byrn
tri
to
cram
the
entir
human
condit
into
thi
sport
comedi
.

they
tri
to
make
you
laugh
and
cri
,
to
feel
outrag
and
pride
.

they
present
the
frame
and
cadenc
for
joke
,
but
there
's
noth
truli
funni
.

they
show
appropri
stage
scene
of
sad
,
but
they
give
you
noth
to
be
realli
sad
about
.

As
columnist
molli
ivin
would
say
,
it
's
all
hat
,
no
cattl
.

the
perfect
opportun
aris
for
roach
to
say
what
thi
movi
is
realli
about
.

there
is
a
funer
scene
,
play
with
appropri
graviti
and
somber
music
.

It
is
a
chanc
for
the
charact
to
reflect
on
their
live
and
decid
what
's
truli
import
.

russel
crow
step
forward
to
speak
,
about
to
spell
out
the
movi
's
metaphor
for
us
.

He
say
that
what
realli
matter
in
life
is
``
commun
...
''
then
add
``
and
hockey
.
''

I
guess
these
mysterian
realli
are
as
shallow
as
they
appear
.

onli
mildli
bad
,
mysteri
,
alaska
probabl
deserv
2
star
.

I
even
laugh
out
loud
,
genuin
laugh
in
place
.

but
I
dock
it
an
extra
half
star
when
mike
myer
,
a
friend
of
roach
,
turn
up
in
a
role
that
did
n't
suit
him
.

myer
is
a
comic
charact
actor
.

He
put
on
mask
,
becom
an
outrag
caricatur
,
and
is
funni
.

He
's
great
as
austin
power
,
dr.
evil
,
or
ani
of
hi
scottish
charact
.

nobodi
els
in
mysterti
,
alaska
is
a
comic
caricatur
.

all
the
other
peopl
have
the
feel
of
dramat
charact
in
semi-seri
role
.

for
roach
to
bring
in
myer
for
a
few
cheap
laugh
show
incred
contempt
toward
the
rest
of
hi
cast
,
toward
hi
audienc
,
and
inde
toward
the
film
itself
.

It
's
an
acknowledg
by
the
director
that
the
film
is
not
worth
take
serious
.

I
recommend
you
take
hi
word
for
it
.

