star
:
sean
penn
,
kevin
spacey
,
robin
wright
,
chazz
palminteri
,
garri
shandl
,
anna
paquin
,
meg
ryan
.

what
a
contrast
!

In
the
space
of
two
day
,
I
saw
shakespear
In
love
and
hurlyburli
.

I
'm
not
sure
you
could
get
two
more
differ
movi
.

while
the
former
wa
all
over
the
top
,
telegraph
everyth
,
shove
it
philosophi
of
life
down
our
throat
,
hurlyburli
wa
the
complet
opposit
,
wound
so
tight
and
with
so
much
buri
in
it
script
,
one
could
spend
week
think
about
it
.

thi
is
one
interest
movi
.

It
's
veri
much
in
a
similar
vein
to
one
of
my
favourit
movi
of
'
98
,
In
the
compani
of
men
,
although
not
quit
so
nasti
.

there
's
lot
of
talk
and
some
scari
insight
into
the
world
of
men
.

hurlyburli
doen
'
t
contain
much
plot
:
we
just
follow
eddi
-lrb-
sean
penn
-rrb-
around
as
he
tri
to
make
sens
of
hi
life
and
the
peopl
around
him
.

hi
big
question
is
:
doe
it
all
pertain
to
him
?

and
if
it
doe
,
how
is
he
suppos
to
feel
about
it
all
?

``
It
''
mean
everyth
:
televis
,
friend
,
event
that
happen
.

I
guess
it
could
be
sum
up
more
crude
as
:
what
's
it
all
about
?

thi
is
not
a
movi
for
answer
.

donna
-lrb-
anna
paquin
-rrb-
give
some
but
they
're
not
realli
satisfi
:
they
just
lead
to
more
question
.

that
's
what
make
thi
movi
stay
on
your
mind
.

these
are
the
sort
of
question
that
occupi
our
time
.

even
when
we
push
them
to
the
background
,
howev
we
resolv
these
question
influenc
everyth
we
do
.

the
perform
are
all
superb
in
hurlyburli
.

I
have
n't
seen
sean
penn
in
much
befor
-lrb-
in
fact
,
I
ca
n't
rememb
see
him
in
anyth
-rrb-
,
but
he
is
brilliant
in
thi
.

eddi
is
n't
a
likeabl
charact
,
but
sean
penn
make
him
understand
.

I
do
n't
want
to
be
hi
friend
but
I
'd
like
to
help
him
.

chazz
palminteri
is
also
great
as
phil
,
make
him
an
aw
person
.

I
'd
never
want
to
know
phil
but
still
I
understand
whi
eddi
want
to
be
hi
friend
.

everyon
in
thi
film
nail
their
perform
,
make
thi
world
real
.

It
's
a
nasti
world
;
it
's
a
sexist
world
.

unlik
shakespear
In
love
which
is
unfailingli
polit
correct
,
hurlyburli
is
a
man
's
world
,
seen
unapologet
through
the
eye
of
men
.

I
find
thi
fascin
and
on
two
count
,
depress
.

first
,
it
's
depress
that
such
a
world
exist
.

A
larg
part
of
hurlyburli
's
success
is
that
it
convinc
me
that
such
peopl
are
real
and
that
thi
sort
of
environ
exist
everi
day
in
hollywood
;
that
there
are
a
larg
number
of
men
out
there
who
believ
women
to
be
complet
peripher
to
their
world
,
toy
,
playth
.

sure
,
everyon
is
background
to
everyon
els
but
in
thi
world
,
women
are
a
long
way
in
the
background
.

second
,
these
are
the
movi
that
are
be
made
:
stori
about
men
's
world
.

where
are
the
stori
about
women
's
world
?

not
the
soap
opera
and
the
``
chick
flick
''
that
are
meant
to
satisfi
women
,
but
the
real
stori
that
touch
on
the
essenc
of
life
like
hurlyburli
doe
for
men
.

hurlyburli
is
base
on
a
stage
play
and
that
is
evid
from
the
moment
the
film
start
.

It
's
veri
talk
,
intellig
and
static
.

while
thi
can
make
the
film
drag
a
bit
,
and
peopl
sometim
sound
like
they
're
quot
textbook
,
mostli
thi
is
a
good
thing
.

not
all
film
have
to
be
fill
with
special
effect
and
sweep
panorama
.

not
all
film
have
to
underestim
the
intellig
of
their
audienc
.

all
it
mean
is
that
hurlyburli
is
probabl
just
as
effect
on
video
as
it
is
on
the
larg
screen
.

It
also
mean
that
you
have
to
pay
attent
.

