star
:
matthew
modin
,
randi
quaid
,
paul
reiser
,
janean
garofolo
.

screenplay
:
gari
david
goldberg
and
brad
hall
.

director
:
sam
weisman
.

A
movi
about
divorc
and
custodi
in
1995
seem
about
as
time
as
a
movi
about
mood
ring
.

famili
breakup
have
been
an
all
too
familiar
part
of
the
american
landscap
for
nearli
thirti
year
,
and
countless
drama
have
told
stori
of
acrimoni
court
battl
in
hand-wring
detail
.

still
,
I
ca
n't
recal
a
comedi
about
the
subject
befor
bye
bye
love
.

and
after
it
,
I
still
ca
n't
.

bye
bye
love
is
rare
funni
,
more
often
a
weak
and
melodramat
retread
of
common
tv-movi
fare
.

onli
a
few
moment
which
have
noth
to
do
with
the
film
's
main
premis
offer
big
laugh
instead
of
clich
emot
.

bye
bye
love
follow
one
weekend
in
the
live
of
three
divorc
father
who
get
weekend
custodi
of
their
children
.

dave
-lrb-
matthew
modin
-rrb-
,
a
father
of
two
,
is
an
inveter
woman
have
difficulti
stay
faith
to
hi
latest
girlfriend
;
vic
-lrb-
randi
quaid
-rrb-
is
a
foul-humor
father
of
three
about
to
go
on
a
rare
date
;
donni
-lrb-
paul
reiser
-rrb-
pine
for
hi
ex-wif
and
ha
troubl
relat
to
hi
teenag
daughter
emma
-lrb-
eliza
dushku
-rrb-
.

over
the
cours
of
the
weekend
,
the
three
men
face
variou
crise
,
includ
vic
's
blind
date
from
hell
-lrb-
janean
garofolo
-rrb-
and
donni
's
grow
estrang
from
emma
.

the
three
lead
actor
form
a
rather
unlik
combo
,
and
the
qualiti
of
their
perform
is
of
wide
vari
qualiti
.

randi
quaid
is
the
best
of
the
three
,
bitter
without
be
irrit
,
gleefulli
spite
without
be
frighten
.

hi
run-in
with
is
ex-wif
-lrb-
lindsey
crous
-rrb-
are
a
bit
over-play
,
though
,
and
hi
confront
with
a
pompou
radio
psychologist
-lrb-
rob
reiner
-rrb-
is
gimmicki
and
implaus
.

He
doe
get
bye
bye
love
's
best
sub-plot
,
a
hilari
dinner
date
with
a
glorious
dement
janean
garofolo
,
and
he
doe
a
great
slow
burn
.

paul
reiser
realli
ha
onli
one
charact
,
hi
slightli
befuddl
,
uptight
nice
guy
``
mad
about
you
''
persona
,
but
he
doe
it
well
.

As
a
person
,
he
is
appeal
,
but
as
a
charact
,
he
becom
pretti
bore
here
.

matthew
modin
,
is
,
quit
simpli
,
terribl
.

thi
is
n't
a
perform
good
enough
to
be
call
mailed-in
;
he
even
forgot
to
put
a
stamp
on
it
.

modin
lack
ani
charm
in
an
appallingli
under-written
role
,
look
bore
most
of
the
time
,
and
get
stuck
with
a
trite
littl
speech
about
how
it
's
all
hi
father
's
fault
he
's
such
a
cad
.

carolco
's
execut
,
whose
entir
futur
is
rest
on
modin
's
bankabl
for
the
upcom
cutthroat
island
,
must
be
sweat
bucket
right
now
.

bye
bye
love
basic
come
off
as
a
veri
confus
movi
,
becaus
it
spend
far
too
much
of
it
time
on
the
new
relationship
of
it
main
charact
instead
of
on
the
relationship
between
the
father
and
their
kid
,
make
it
just
anoth
``
date
in
the
90
''
movi
.

when
the
movi
doe
deal
with
the
children
at
all
,
it
is
to
have
one
of
them
scream
out
an
accus
and/or
cri
,
perhap
to
be
resolv
later
by
a
sensit
talk
and
a
hug
,
perhap
not
.

even
more
confus
is
a
sub-plot
featur
the
late
Ed
flander
as
a
widow
who
goe
to
work
and
a
mcdonald
's
and
befriend
a
troubl
youth
.

It
is
a
sad
end
to
flander
'
career
,
get
caught
up
in
a
truli
annoy
over-us
of
mcdonald
's
as
a
locat
,
a
plot
devic
and
,
appar
,
a
major
advertis
.

even
if
bye
bye
love
had
decid
to
spend
it
time
focus
exclus
on
the
parent-child
relationship
,
it
still
would
have
been
pretti
difficult
to
pull
off
,
becaus
ultim
there
is
veri
littl
humor
one
can
wring
from
famili
break-up
and
their
effect
on
children
.

ani
way
you
slice
it
,
it
is
a
bad
situat
for
kid
,
and
the
maker
of
bye
bye
love
mostli
go
for
the
heartstr
when
deal
with
the
singl
parent
issu
.

It
is
left
to
the
dad
'
romant
fumbl
to
probid
what
littl
humor
there
is
,
and
it
is
n't
enough
.

there
have
been
comparison
between
bye
bye
love
and
parenthood
,
but
parenthood
wa
both
genuin
funni
and
genuin
touch
.

bye
bye
love
is
a
genuin
shame
.

