A
suav
,
cool
,
collect
,
rich
,
uptight
bad
guy
clich
.

A
clumsi
crimin
oaf
to
add
to
the
laugh
clich
.

A
bad
guy
who
own
a
wild
anim
clich
.

A
crook
,
chauvinist
law
enforc
type
clich
.

At
an
intens
moment
,
our
main
charact
tri
to
get
away
,
but
the
car
ha
troubl
start
clich
.

complain
about
clich
clich
.

Ok
,
ok
.

So
we
alway
hear
about
clich
.

but
if
there
wa
ever
to
be
a
prime
exampl
,
the
real
mccoy
is
it
!

not
one
utter
word
,
not
one
frame
of
film
,
not
one
charact
in
thi
whole
movi
is
n't
a
cut
and
past
exampl
of
everyth
we
've
ever
seen
.

they
might
as
well
use
thi
as
a
train
film
:
``
how
to
make
a
bank
robberi
film
in
the
90
's
''
.

karen
mccoy
-lrb-
kim
basing
-rrb-
is
a
bank
robber
who
just
got
out
on
parol
after
a
six-year
stay
at
the
state
prison
.

she
want
to
make
thing
right
and
go
straight
,
especi
with
the
fact
that
she
ha
a
six-year
old
son
out
there
who
doe
n't
even
know
she
's
aliv
.

awar
of
mccoy
's
bank
rob
expertis
,
snivel
bad
guy
jack
schmidt
-lrb-
terenc
stamp
-rrb-
use
the
same
six-year
old
to
coerc
mccoy
into
return
to
her
past
.

He
want
mccoy
to
pull
off
an
elabor
heist
of
18
+
million
dollar
at
the
same
bank
she
got
caught
tri
to
rob
six
year
earlier
,
which
,
by
the
way
,
is
somehow
due
to
schmidt
.

and
if
she
refus
?

who
know
what
he
'll
do
to
the
kid
.

-lrb-
cue
sinist
laughter
-rrb-
thi
movi
is
so
pathet
piti
that
it
's
hard
to
know
where
to
begin
.

the
aforement
clich
are
brutal
abund
.

I
ca
n't
stress
enough
how
everi
singl
element
,
whether
it
be
a
charact
,
the
dialogu
,
a
plot
``
twist
''
,
etc.
,
is
so
damn
gener
that
you
'll
wonder
if
anyon
is
work
behind
the
scene
,
let
alon
in
front
of
the
camera
.

basing
is
absolut
vacant
.

and
where
do
they
get
off
tri
to
make
us
emot
attach
to
her
?

here
's
someon
that
spent
their
time
rob
bank
,
and
now
as
she
head
onto
the
street
,
we
're
suppos
to
feel
sorri
for
her
.

As
she
confront
her
son
,
who
doe
n't
even
know
who
she
is
,
are
we
suppos
to
break
into
tear
??

especi
when
neither
basing
nor
zach
english
,
who
play
the
kid
,
ha
ani
depth
or
emotional-radi
whatsoev
.

I
suppos
I
should
mention
val
kilmer
.

yeah
,
that
's
right-h
's
in
it
!

quit
sadli
too
,
see
as
how
I
can
discuss
everyth
about
the
movi
and
never
mention
hi
name
.

and
he
got
second
bill
!

To
be
fair
,
I
will
admit
that
kilmer
had
potenti
in
hi
role
as
the
bumbl
crimin
wannab
j.t.
barker
.

unfortun
the
script
doe
n't
allow
much
room
for
improv
,
and
when
hi
charact
is
use
like
bookend
-lrb-
he
never
show
up
in
the
middl
of
the
film
!
-rrb-

,
we
have
no
time
to
appreci
what
he
might
have
brought
to
thi
project
.

the
real
mccoy
just
ca
n't
keep
it
's
head
abov
water
,
and
soon
,
veri
soon
,
sink
into
a
clich
mess
of
movi
.

the
actor
are
like
dummi
be
move
about
by
an
unenthusiast
puppet
,
and
the
dialogu
,
particularli
schmidt
's
trite
dialogu
,
fall
like
the
niagra
.

thi
is
definit
one
to
avoid
,
folk
.

the
real
mccoy
is
anyth
but
!

