star
kiefer
sutherland
;
rees
witherspoon
&
bokeem
woodbin
I
use
to
think
that
the
convers
wa
the
wors
film
I
had
ever
seen
.

freeway
is
give
me
second
thought
.

freeway
is
a
modern
retel
of
littl
red
ride
hood
.

onli
in
the
nineti
,
littl
red
ride
hood
is
a
foul-mouth
juvenil
delinqu
play
by
rees
witherspoon
,
and
the
big
bad
wolf
is
a
serial
killer
-lrb-
keifer
sutherland
-rrb-
.

To
top
that
pathet
premis
off
--
rees
goe
to
visit
granni
and
you
'll
never
guess
who
's
wait
under
the
cover
's
in
granni
's
bed
.

keifer
sutherland
is
one
of
hollywood
most
talent
,
yet
underr
actor
,
and
rees
witherspoon
is
except
talent
and
will
most
like
becom
a
major
star
.

So
what
are
they
do
in
thi
movi
?

after
see
the
end
result
,
undoubtedli
they
are
both
ask
themselv
the
same
question
.

you
might
be
ask
yourself
whi
thi
is
such
a
short
review
.

the
answer
is
quit
simpl
--
I
dont
want
to
wast
ani
more
of
my
time
write
or
think
about
thi
movi
than
absolut
necessari
.

I
wast
enough
of
my
time
just
sit
through
it
.

note
to
keifer
:
you
wonder
whi
you
are
n't
a
bigger
star
in
hollywood
?

becaus
you
keep
make
movi
like
thi
.

note
to
rees
:
you
were
great
in
fear
,
what
happen
thi
time
?

note
to
both
:
Do
n't
worri
about
it
too
much
,
no
one
saw
thi
movi
anyway
.

bottom
line
--
I
'm
still
shake
my
head
.

Do
n't
wast
your
time
on
thi
turkey
.

If
you
want
to
see
a
great
keifer
sutherland
movi
,
go
rent
flatlin
or
young
gun
.

rees
witherspoon
's
abund
act
talent
are
use
to
their
full
potenti
in
fear
,
a
great
thriller
.

Do
yourself
a
favor
and
rent
one
of
these
movi
--
but
stay
as
far
away
from
freeway
as
you
possibl
can
.

