blade
squad
-lrb-
1998
-rrb-
A
``
turkey
of
the
week
''
film
review
by
justin
felix
.

copyright
1998
justin
felix
.

these
review
are
archiv
at
http://us.imdb.com/m/reviews_by?justin+felix
teleplay
by
W.
peter
iliff
.

stori
by
bob
wolterstorff
,
mike
scott
,
and
W.
peter
iliff
.

direct
by
ralph
hemeck
.

star
corin
nemic
,
yancey
aria
,
joy
bisco
,
lori
heur
,
mushond
lee
.

dedic
to
brandon
tartikoff
.

rate
tv-pg
-lrb-
contain
violenc
and
mild
profan
-rrb-
approx.min
.

synopsi
:
In
``
sooner
than
you
think
''
america
,
the
futur
of
law
enforc
resid
in
blade
squad
,
a
ragtag
group
of
cultur
divers
rollerblad
cop
with
jetpack
strap
on
their
back
.

A
danger
crimin
,
howev
,
attempt
to
destroy
blade
squad
after
hi
brother
die
while
be
chase
by
them
.

comment
:
So
,
what
do
an
ex-gangbang
turn
insubordin
traffic
cop
,
a
former
prostitut
with
a
substanc
abus
problem
,
and
a
junki
turn
denni
rodman
wannab
turn
cop
who
crash
four
polic
cruiser
all
have
in
common
?

whi
,
they
're
all
member
of
blade
squad
,
an
elit
new
crimefight
unit
wear
black
uniform
,
rollerblad
,
and
jetpack
!

they
also
carri
video
camera
so
they
can
commun
with
one
anoth
a
la
the
marin
in
jame
cameron
's
alien
.

ye
,
it
's
blade
squad
,
the
fox
network
's
wednesday
night
movi
of
the
week
.

thi
``
movi
,
''
mark
it
dubiou
world
premier
today
,
curious
ha
a
number
of
guest
star
.

``
how
can
a
movi
have
guest
star
?
''

you
may
ask
.

well
,
blade
squad
is
not
realli
a
movi
so
to
speak
but
ahour
pilot
for
a
possibl
TV
seri
packag
as
a
movi
.

blade
squad
is
dumb
.

blade
squad
is
loud
.

blade
squad
is
obnoxi
.

blade
squad
will
probabl
be
a
rate
hit
and
spawn
a
long-liv
TV
seri
.

whi
not
?

after
all
,
televis
ha
given
it
audienc
crimefight
with
talk
car
-lrb-
``
knight
rider
''
-rrb-
,
fast
helicopt
-lrb-
``
airwolf
''
-rrb-
,
and
super
fast
motorcycl
-lrb-
``
street
hawk
''
-rrb-
,
and
viewer
have
eaten
it
up
in
the
past
.

So
,
whi
not
crimefight
with
jet-pow
roller
blade
?

To
be
honest
,
as
a
made-for-tv
present
,
blade
squad
is
at
least
watchabl
.

the
film
ha
a
rel
larg
cast
of
charact
,
a
surprisingli
intellig
albeit
predict
script
,
and
enough
action
sequenc
to
keep
one
half-interest
.

I
'd
imagin
adolesc
male
,
probabl
the
target
audienc
of
thi
turkey
,
would
get
a
kick
out
of
it
.

I
tri
to
keep
that
in
mind
when
I
watch
blade
squad
.

I
can
rememb
like
``
airwolf
''
and
``
street
hawk
''
when
I
wasor
11
.

and
,
although
thi
is
n't
say
much
,
blade
squad
is
leap
and
bound
better
than
the
last
fox
network
movi
I
had
the
displeasur
of
wast
time
on
:
the
insipidli
aw
gener
X
-lrb-
a
huge
disappoint
consid
the
comic
book
's
terrif
two-year
begin
-rrb-
.

but
,
I
digress
.

despit
it
limit
appeal
,
blade
squad
ha
a
lot
of
kink
to
work
out
if
the
movi
is
to
becom
a
TV
seri
.

one
,
it
suffer
from
mtv
syndrom
:
a
lot
of
quick
shot
and
weird
angl
continu
jar
the
viewer
's
sens
while
a
near
nonstop
gener
rock
soundtrack
blare
incessantli
in
the
background
.

Oh
yeah
,
dylan
's
``
knockin
'
on
heaven
's
door
''
and
bowi
's
``
I
'm
afraid
of
american
''
are
use
here
,
in
rather
poor
tast
.

two
,
blade
squad
need
a
new
crew
for
the
sound
.

the
substandard
sound
edit
irrit
me
to
no
end
.

charact
'
dialogu
,
at
time
,
sound
choppi
and
unintellig
.

dure
one
import
scene
,
a
song
play
loudli
in
the
background
.

when
a
charact
spoke
,
the
song
's
volum
drop
but
did
not
disappear
.

As
soon
as
that
charact
finish
speak
,
the
song
's
volum
immedi
return
to
it
origin
level
until
the
next
charact
spoke
.

thi
sound
trivial
,
I
'm
sure
,
but
it
distract
me
immens
.

final
,
thi
is
commerci
televis
.

foul
languag
is
not
allow
,
typic
,
on
commerci
televis
.

thu
,
do
n't
use
foul
languag
in
a
made-for-tv
product
becaus
that
foul
languag
ha
to
be
censor
in
some
manner
.

In
an
earli
scene
of
the
film
,
for
exampl
,
the
lead
good
guy
and
bad
guy
have
a
minor
confront
in
the
street
.

when
the
good
guy
spout
out
a
bad
word
,
a
driver
conveni
honk
hi
car
's
horn
off-screen
to
muffl
the
word
out
.

In
a
``
seinfeld
''
episod
,
thi
techniqu
prove
funni
;
here
,
it
seem
goofi
and
cut
the
dramat
tension
consider
.

perhap
futur
writer
,
if
a
show
is
spun
out
of
the
movi
,
could
take
a
cue
from
marvel
comic
'
2099
seri
of
comic
.

make
up
a
bunch
of
new
bad
word
for
the
futur
.

thi
way
,
you
do
n't
need
a
bunch
of
honk
horn
or
other
silli
devic
to
cover
up
foul
languag
.

compar
to
the
usual
crap
broadcast
TV
network
have
to
offer
in
term
of
movi
,
blade
squad
is
a
suitabl
exercis
in
camp
.

when
compar
to
,
say
,
a
movi
studio
film
,
blade
squad
ha
a
lot
in
common
with
a
term
which
share
it
initi
:
BS
.

-lrb-
review
written
august
12
,
1998
-rrb-

