the
run
gag
pair
of
charact
from
all
of
kevin
smith
's
film
get
their
own
movi
.

the
gag
are
sporad
funni
.

It
is
more
than
occasion
funni
for
teen
who
are
fond
of
scatolog
humor
and
anti-gay
joke
.

the
plot
is
weak
and
the
lead
are
not
a
particularli
funni
comic
team
.

the
littl
insid
joke
and
dig
at
other
entertain
and
particularli
at
kevin
smith
film
are
the
best
featur
of
the
film
.

sadli
for
me
they
were
just
not
funni
enough
to
make
the
film
worth
watch
.

thi
feel
like
the
high
school
skit
that
that
the
princip
would
not
let
the
kid
do
on
talent
night
.

-lrb-
and
it
turn
out
he
had
veri
good
reason
.
-rrb-

A
film
need
a
plot
.

It
need
charact
for
empathi
valu
.

It
need
a
stori
and
an
emot
center
.

If
a
film
is
just
a
chain
of
joke
it
can
onli
be
so
good
and
ani
entertain
valu
will
succeed
or
fail
base
on
how
funni
the
joke
are
.

kevin
smith
ha
now
made
two
satisfi
film
,
clerk
and
chase
ami
.

with
dogma
he
tri
to
make
a
philosoph
religi
comedi
and
mix
with
a
madcap
romp
.

peter
cook
and
dudley
moor
did
that
veri
success
with
their
bedazzl
.

but
get
the
combin
to
work
is
veri
hard
to
do
right
and
kevin
smith
's
fecal
monster
in
dogma
were
not
the
way
to
do
it
.

hi
remain
two
film
,
mallrat
and
hi
new
jay
and
silent
bob
strike
back
are
aim
squar
at
a
teenag
audienc
.

jay
and
silent
bob
strike
back
is
a
compendium
of
gay
joke
,
peni
joke
,
flatul
joke
,
film
pastich
,
and
in-jok
.

how
funni
the
joke
are
will
be
a
subject
call
.

for
me
,
the
vast
major
of
the
joke
were
just
not
veri
funni
.

there
wa
not
enough
clever
or
varieti
.

It
is
funni
at
most
onc
or
twice
to
accus
someon
of
be
gay
.

peni
joke
work
onli
so
mani
time
.

show
up
as
minor
charact
in
everi
kevin
smith
film
jay
and
silent
bob
were
a
clever
pair
of
human
run
gag
.

they
were
sort
of
the
modern
equival
of
naunton
wayn
and
basil
radford
,
the
comic
duo
who
show
up
satir
the
english
middl
class
in
sever
good
british
post-war
film
includ
dead
OF
night
,
the
ladi
vanish
,
and
passport
TO
pimlico
.

jay
and
silent
bob
were
origin
supposedli
typic
gener
X
stoner
.

As
the
seri
wore
on
they
had
larger
and
larger
part
.

In
jay
and
silent
bob
strike
back
they
are
the
lead
.

jay
and
silent
bob
-lrb-
play
by
jason
mew
and
kevin
smith
-rrb-
are
chase
away
from
the
front
of
the
conveni
store
where
they
were
deal
drug
in
clerk
.

thi
leav
them
at
loos
end
.

they
are
not
sure
what
would
be
worthwhil
to
do
with
their
live
when
they
hear
that
a
comic
book
with
charact
visual
model
on
them
will
be
adapt
into
a
movi
.

they
decid
to
devot
their
live
to
wreck
the
movi
or
get
some
of
that
big
movi
industri
cash
.

So
it
is
off
to
hollywood
to
shake
down
the
movi
compani
and
have
adventur
along
the
way
.

the
film
is
mostli
about
their
adventur
on
the
road
and
when
they
get
to
hollywood
the
problem
with
thi
comedi
team
is
that
neither
realli
pull
hi
weight
to
make
the
film
funni
.

silent
bob
,
be
silent
,
can
onli
contribut
to
the
comedi
by
react
with
that
veri
express
face
of
hi
.

thi
make
hi
piec
of
the
comedi
even
less
than
a
straight
man
like
a
dean
martin
or
bud
abbott
would
have
.

jay
ha
to
be
the
comic
.

He
could
carri
the
load
for
both
if
he
were
extrem
invent
.

the
problem
is
that
he
is
not
suffici
funni
.

He
is
too
bland
to
be
the
comic
half
and
hi
line
just
do
not
show
ani
comic
flair
.

So
jay
and
silent
bob
are
a
long
way
from
be
a
success
comic
team
.

their
star
role
and
the
low
humor
make
thi
a
comedi
for
those
young
at
mind
and
for
peopl
who
can
laugh
at
gag
they
have
seen
befor
--
sometim
just
minut
befor
.

like
dogma
befor
it
,
but
definit
not
like
chase
ami
,
thi
film
feel
more
like
an
amateurish
skit
than
a
real
movi
.

certainli
neither
the
plot
nor
the
charact
are
at
all
involv
.

they
are
excus
for
gag
,
mani
of
which
still
fall
flat
.

It
is
dogma
without
ani
of
the
humor
theolog
content
.

the
film
doe
not
offer
much
to
an
adult
audienc
.

