ha
hollywood
run
out
of
interest
charact
and
plot-driven
suspens
thriller
that
we
must
spend
two
hour
watch
will
smith
and
a
gritti
gene
hackman
exchang
obtus
dialogu
and
run
around
dodg
firebal
?

In
enemi
of
the
state
,
that
is
exactli
right
.

A
few
part
the
net
,
and
a
few
part
conspiraci
theori
,
enemi
is
about
as
excit
as
watch
smith
talk
to
cgi
alien
in
1997
's
lame
brain
men
in
black
.

will
thi
guy
ever
get
a
real
role
?

He
ha
the
bruce
willi
syndrom
.

the
plot
is
bascial
smith
,
play
a
lawyer
,
get
into
hot
water
with
some
high
govern
murder
,
who
assassin
a
power
polit
figur
earlier
in
the
movi
,
when
a
tape
of
the
kill
get
into
hi
hand
.

He
inlist
the
help
of
an
old
conspir
-lrb-
hackman
-rrb-
,
and
,
at
the
end
,
er
...
you
know
.

enemi
wa
one
of
the
worst
film
of
last
year
.

not
onli
wa
it
sloppi
in
tell
it
stori
and
get
it
fact
straight
,
the
act
wa
mediocr
when
it
should
have
been
energi
driven
,
and
I
did
n't
like
how
smith
alway
magic
out-smart
the
badi
when
all
the
other
extra
charact
,
seem
more
intellig
than
smith
,
somehow
got
run
over
by
a
truck
.

enemi
came
out
around
the
same
time
as
the
superior
star
trek
:
insurrect
.

I
know
these
two
film
are
differ
in
,
well
,
everyth
,
but
the
fact
that
enemi
outgross
insurrect
just
baffel
me
.

somehow
,
qualiti
ca
n't
overshadow
quantiti
.

