clair
dane
,
giovanni
ribisi
,
and
omar
epp
make
a
likabl
trio
of
protagonist
,
but
they
're
just
about
the
onli
palat
element
of
the
mod
squad
,
a
lame-brain
big-screen
version
of
the
70
TV
show
.

the
stori
ha
all
the
origin
of
a
block
of
wood
-lrb-
well
,
it
would
if
you
could
deciph
it
-rrb-
,
the
charact
are
all
blank
slate
,
and
scott
silver
's
perfunctori
action
sequenc
are
as
clich
as
they
come
.

By
sheer
forc
of
talent
,
the
three
actor
wring
margin
enjoy
from
the
proceed
whenev
they
're
on
screen
,
but
the
mod
squad
is
just
a
second-r
action
pictur
with
a
first-rat
cast
.

