paiva
burnt
money
is
the
perfect
festiv
film
.

It
will
show
onc
or
twice
,
and
then
no
one
,
thank
,
will
ever
have
to
hear
from
it
again
.

thi
film
from
the
seattl
intern
film
festiv
2001
's
emerg
master
seri
is
easili
one
of
the
year
's
worst
.

bill
as
a
gay
`
bonni
and
clyde
'
,
thi
gritti
film
from
director
marcelo
pieyro
ha
it
onli
highlight
in
a
well-design
titl
sequenc
.

two
gay
lover
get
involv
in
a
bank
robberi
that
make
a
gang
leader
,
whose
plan
they
screw
up
,
angri
.

thi
caus
the
gang
leader
to
send
hi
boy
out
to
get
the
gay
guy
,
one
of
whom
may
not
actual
be
gay
.

hide
out
in
a
prostitut
's
apart
,
the
two
men
must
fight
off
polic
and
gang
member
in
a
veri
long
showdown
for
the
movi
's
conclus
.

If
caught
,
they
risk
lose
all
the
money
,
and
their
love
.

As
an
ad
emot
bonu
,
one
of
the
gay
men
is
die
.

Or
someth
like
that
.

everyth
that
happen
is
so
quick
and
confus
I
wa
complet
lost
.

clariti
is
n't
exactli
thi
movi
's
strive
virtu
,
so
it
wa
a
littl
hard
to
pick
up
.

not
much
could
have
realli
happen
though
.

the
main
event
in
thi
long
two-hour
film
are
explicit
homosexu
and
heterosexu
sex
,
graphic
drug
use
,
extrem
violenc
,
and
strong
languag
.

lot
of
explicit
materi
is
never
a
bad
thing
when
there
's
a
reason
,
but
there
's
no
purpos
to
anyth
in
thi
film
.

most
of
the
sex
and
violenc
scene
come
off
as
silli
,
while
the
heavi
drug
use
come
off
as
ridicul
and
depress
.

It
appear
pieyro
-lrb-
who
co-wrot
with
marcelo
figuera
,
from
a
novel
by
ricardo
piglia
-rrb-
purpos
add
more
blood
and
lovemak
for
hi
own
amus
.

He
make
the
actor
as
sweati
and
dirti
as
possibl
,
make
them
snort
cocain
,
give
them
gun
and
condom
,
and
let
them
go
.

burnt
money
is
pointless
.

the
perform
are
bad
.

It
tri
to
thrill
and
shock
,
but
onli
caus
boredom
.

god
forbid
it
will
ever
get
a
distributor
.

anoth
disappoint
film
from
thi
year
's
so-cal
emerg
master
seri
.

pass
on
by
.

