the
haunt
,
a
film
so
confus
that
it
forget
the
true
mean
of
a
horror
film
:
to
scare
us
.

If
you
've
ever
seen
a
movi
,
which
you
probabl
have
consid
you
are
on
thi
websit
,
you
should
know
about
all
of
the
trivia
they
post
befor
a
movi
.

they
have
thing
like
illustr
and
you
have
to
guess
the
movi
or
fact
about
the
film
.

but
,
the
one
I
alway
like
are
the
``
other
name
''
joke
that
tri
and
renam
a
particular
film
.

for
instanc
,
the
one
play
befor
the
haunt
had
differ
titl
for
the
film
,
small
soldier
.

they
had
titl
like
littl
infantri
and
can
I
get
those
fatigu
in
a
smaller
size
?

well
,
after
see
the
haunt
,
I
had
a
few
particular
name
for
it
as
well
.

unfortun
,
I
can
onli
post
one
of
them
,
otherwis
,
I
'd
be
get
some
pretti
angri
e-mail
from
overprotect
mother
.

that
titl
would
be
the
confus
.

Ok
,
that
is
a
pretti
bad
titl
,
but
it
fit
thi
film
perfectli
.

It
basic
serv
up
no
purpos
,
and
combin
with
dri
dialogu
and
a
bore
and
confus
plot
,
it
complet
the
formula
for
a
cinemat
bomb
.

liam
neeson
onc
again
get
wrap
up
in
a
film
without
ani
depth
,
but
at
least
the
phantom
menac
wa
excit
and
had
some
depth
.

the
haunt
is
noth
but
trash
,
but
unfortun
,
will
still
make
a
boatload
of
money
.

befor
I
rant
and
rave
about
how
bad
thi
film
is
,
let
me
point
out
the
few
,
and
I
stress
the
word
few
,
bright
spot
in
thi
film
.

first
,
the
hous
is
great-look
.

It
look
beauti
,
but
thi
is
also
a
dark
spot
.

It
look
so
great
that
it
is
hard
to
be
frighten
by
it
.

thi
is
someth
that
rear
it
ugli
head
at
all
point
of
the
film
.

thing
look
so
great
,
that
you
are
look
on
in
awe
instead
of
be
scare
straight
.

haunt
hous
film
have
to
contain
one
element
to
even
be
slightli
success
and
that
is
be
eeri
.

the
hill
hous
is
not
eeri
.

It
is
beauti
,
but
not
the
least
bit
frighten
.

ever
heard
of
lili
taylor
?

befor
thi
film
I
did
not
,
but
I
am
glad
that
I
do
now
.

she
give
the
onli
satisfactori
perform
in
the
film
.

despit
the
dri
dialogu
and
boring/confus
concept
,
she
manag
to
light
up
the
screen
everi
time
she
appear
,
but
unfortun
,
her
co-star
are
usual
follow
right
behind
.

owen
wilson
,
who
play
luke
,
is
the
onli
other
cast
member
even
close
to
give
an
admir
perform
,
other
then
taylor
.

He
is
basic
there
for
the
comic
relief
,
and
hi
charact
develop
is
poor
in
all
other
area
.

all
of
the
charact
are
desper
underdevelop
.

wilson
had
potenti
as
luke
,
but
it
seem
they
just
need
him
to
add
a
few
laugh
.

liam
neeson
and
catherin
zeta-jon
suffer
from
the
dialogu
and
plot
and
should
not
have
been
in
thi
film
.

their
charact
must
suffer
from
wick
mood
swing
becaus
in
each
scene
they
turn
from
ruthless
to
compassion
to
scare
to
brave
and
whatnot
.

they
just
are
not
believ
and
thi
is
the
final
nail
in
the
haunt
's
coffin
.

the
plot
is
terribl
.

the
open
scene
of
the
film
is
veri
import
,
but
the
director
make
it
too
obviou
by
get
close-up
of
all
the
thing
that
will
play
a
major
role
in
the
end
of
the
film
.

As
I
sat
through
the
film
,
I
kept
wonder
what
thi
film
wa
tri
to
accomplish
.

nell
,
lili
taylor
's
charact
,
goe
from
the
hunt
to
the
savior
.

It
make
no
sens
and
the
director
give
the
audienc
no
reason
for
the
ridicul
chang
that
take
place
in
the
film
.

He
forc
the
viewer
to
make
variou
assumpt
and
doe
not
give
ani
in-depth
inform
.

for
instanc
,
the
begin
of
the
film
give
us
a
sens
of
whi
nell
is
get
involv
in
the
program
.

but
,
we
get
zilch
for
the
other
four
.

plu
,
two
of
them
get
wipe
out
in
the
first
ten
minut
.

and
the
worst
part
:
most
horror
film
have
kill
.

for
some
reason
,
they
kill
off
luke
at
the
end
of
the
film
.

No
reason
whatsoev
,
just
off
with
hi
head
,
liter
.

overal
,
the
haunt
is
the
epitom
of
a
bad
movi
.

bad
plot
,
confus
storylin
and
a
wast
of
good
talent
.

hope
,
liam
neeson
can
rebound
and
get
into
a
good
film
and
be
use
to
hi
full
potenti
.

hope
,
lili
taylor
will
be
recogn
for
do
such
a
great
job
in
such
a
bad
film
.

and
hope
,
other
horror
film
,
such
as
the
blair
witch
project
and
the
haunt
of
hill
hous
,
will
not
be
as
bad
as
thi
one
.

