In
1989
,
director
edward
zwick
began
hi
career
with
the
power
civil
war
drama
,
``
glori
,
''
but
sinc
then
,
he
ha
made
continu
disappoint
,
to
me
at
least
,
with
1994
's
``
legend
of
the
fall
,
''
and
1996
's
``
courag
under
fire
.
''

those
two
film
were
n't
bad
,
just
not
veri
good
,
but
with
zwick
's
latest
film
,
``
the
sieg
,
''
he
ha
final
made
one
.

``
the
sieg
,
''
is
a
modern-day
action-thril
that
focus
on
terror
that
is
sweep
through
new
york
citi
.

investig
the
matter
is
fbi
agent
anthoni
hubbard
-lrb-
denzel
washington
-rrb-
and
frank
haddad
-lrb-
toni
shalhoub
-rrb-
,
who
are
first
hit
by
the
ordeal
when
a
citi
bu
explod
with
sever
innoc
peopl
on
it
.

later
,
a
bomb
goe
off
in
a
broadway
theater
,
kill
even
more
.

they
soon
meet
cia
oper
elis
kraft
-lrb-
annett
bene
-rrb-
,
who
may
veri
well
hold
the
key
to
the
ident
of
the
arab
terrorist
.

there
are
some
movi
that
simpli
do
n't
need
to
be
made
,
and
,
``
the
sieg
''
may
veri
well
be
one
of
them
.

Oh
,
sure
,
zwick
think
he
is
make
a
``
meaning
''
action
film
,
sinc
he
ha
ad
lot
of
exposit
scene
in
which
the
audienc
is
basic
lectur
on
the
horror
of
terror
,
but
what
he
realli
ha
made
is
actual
no
more
substanti
than
,
say
,
``
die
hard
,
''
which
also
star
bruce
willi
.

thi
time
,
willi
is
horribl
wast
as
a
gener
of
the
u.s.
armi
,
who
put
a
state
of
martial
law
over
nyc
dure
the
climax
.

whatev
point
,
``
the
sieg
,
''
earnestli
tri
to
make
,
were
obvious
lost
in
the
translat
from
page
to
screen
,
or
mayb
,
zwick
never
realli
had
anyth
seriou
to
say
in
the
first
place
.

the
role
of
the
arab
commun
is
offens
stereotyp
,
just
as
women
were
in
the
recent
,
``
john
caprent
's
vampir
,
''
by
place
them
all
in
the
categori
of
``
bad
guy
.
''

``
the
sieg
,
''
contain
three
fine
actor
--
washington
,
bene
,
and
shalhoub
--
but
washington
is
stuck
with
a
charact
that
contain
not
an
ounc
of
even
remot
develop
.

bene
ha
slightli
more
to
do
,
and
ha
an
intrigu
charact
to
work
with
,
while
shalhoub
pretti
much
steal
the
show
,
even
though
,
again
,
he
ha
no
real
charact
.

By
the
climax
of
,
``
the
sieg
,
''
with
washington
give
a
sermon
to
willi
on
the
so-cal
``
messag
''
of
the
stori
,
I
felt
like
I
had
wander
into
a
sequel
to
,
``
On
deadli
ground
,
''
in
which
steven
seagal
gave
a
10-minut
speech
at
the
end
about
preserv
the
environ
.

``
the
sieg
''
is
constantli
heavy-hand
,
not
entertain
or
insight
,
and
just
goe
to
prove
that
not
even
the
best
actor
can
save
a
film
that
lack
a
satisfactori
screenplay
.

