I
guess
that
if
a
veri
wild
bachelor
parti
had
gone
realli
bad
,
there
would
be
broken
furnitur
,
trace
of
smack
and
cocain
on
the
floor
,
and
a
dead
prostitut
in
the
bathroom
.

I
guess
that
if
a
movi
had
also
gone
realli
bad
,
there
might
be
the
same
element
present
.

coincid
?

poor
kyle
-lrb-
a
meek
look
jon
favreau
-rrb-
...
he
is
about
to
marri
hi
radiant
fiance
,
laura
-lrb-
cameron
diaz
-rrb-
.

but
befor
he
exchang
hi
vow
,
he
embark
to
la
vega
with
hi
friend
for
one
last
blowout
.

but
thi
bachelor
parti
ha
gone
about
as
bad
as
it
could
possibl
get
.

the
prostitut
ha
met
a
horribl
,
though
accident
death
,
and
drug
are
everywher
.

the
five
friend
agre
that
there
is
enough
bad
evid
here
that
will
send
them
to
jail
for
a
veri
long
time
.

A
surprisingli
calm
robert
boyd
-lrb-
christian
slater
-rrb-
,
who
look
like
he
wa
groom
to
make
nefari
decis
,
ponder
their
dilemma
for
a
few
minut
befor
decid
that
the
best
thing
to
do
is
to
buri
the
bodi
in
the
desert
where
she
'll
never
be
found
.

although
they
stomach
the
gruesom
deed
of
get
rid
of
the
bodi
-lrb-
which
also
disturbingli
involv
dismantl
the
bodi
use
power
saw
in
order
to
stuff
it
into
suitcas
-rrb-
,
when
they
return
from
their
trip
,
guilt
and
paranoia
begin
to
set
in
which
slowli
consum
some
of
the
five
friend
.

one
is
adam
-lrb-
daniel
stern
-rrb-
He
grow
increasingli
agit
.

whenev
peopl
look
at
hi
van
or
whenev
a
cop
glanc
hi
way
,
hi
blood
pressur
increas
.

Or
that
just
may
be
becaus
of
hi
dysfunct
famili
.

anoth
is
michael
,
who
wa
actual
respons
for
her
death
.

He
tri
to
buri
hi
feel
,
but
the
burden
of
guilt
begin
to
affect
hi
judgment
as
well
.

boyd
is
the
doer
'
of
the
group
.

seemingli
suffer
from
a
long
psychosi
,
when
he
feel
as
if
hi
secret
is
about
to
be
expos
,
he
is
apt
to
take
extrem
measur
to
cover
up
hi
track
.

kyle
just
hope
that
hi
wed
will
live
up
to
laura
's
demand
expect
.

then
,
there
's
moor
-lrb-
leland
orser
-rrb-
who
speakslin
and
walk
around
with
a
puzzl
look
on
hi
face
.

the
problem
with
thi
reprehens
movi
is
that
it
want
to
be
a
cruel
comedi
,
but
it
present
thing
in
a
manner
that
just
are
n't
funni
.

drug
,
mutil
,
and
kill
your
own
friend
is
n't
someth
to
be
laugh
at
.

As
a
straight
psycholog
drama
,
I
could
see
how
it
might
have
work
,
as
each
one
tri
to
maneuv
and
overcom
the
weight
of
their
own
guilt
in
their
own
sometimes-sick
way
.

but
thi
movi
insult
us
by
assum
that
we
could
simpli
discard
our
valu
forhour
.

If
you
do
like
thi
movi
,
I
do
n't
think
that
I
want
to
know
you
.

I
did
find
slater
a
convinc
leader
who
sway
hi
friend
to
choos
not
the
right
thing
but
the
smart
play
.
'

and
diaz
add
some
bright
to
thi
film
as
a
wedding-need
fiance
.

but
her
talent
are
essenti
wast
here
.

It
's
obviou
that
the
film
maker
is
tri
to
strike
a
certain
tone
.

but
the
way
that
he
choos
to
do
it
is
tasteless
.

Do
not
make
a
veri
bad
decis
by
see
thi
film
.

_________________________________________________________________
DO
you
yahoo!
?

get
your
free
@yahoo
.

com
address
at
http://mail.yahoo.com

