make
your
first
featur
film
ai
n't
easi
.

assembl
a
decent
,
if
not
,
strong
cast
,
as
writer/director
robert
moresco
ha
done
with
one
eye
king
,
and
you
're
alreadi
ahead
of
the
game
.

but
rehash
old
plot
line
,
tire
dialogu
,
and
standard
clich
,
and
a
well-intent
effort
such
as
thi
one
could
jeopard
your
chanc
at
a
second
featur
film
.

how
mani
more
movi
do
we
need
about
a
rough
neighborhood
full
of
lifelong
friend
hopelessli
turn
to
crime
or
wors
?

the
enorm
catalog
of
such
movi
might
dissuad
a
filmmak
from
make
yet
anoth
,
but
here
we
have
it
.

again
.

five
irish
kid
in
nyc
's
hell
's
kitchen
make
an
overemot
pact
over
some
stolen
ring
on
an
anonym
rooftop
.

with
teari
music
.

and
slow
motion
.

In
the
film
's
first
scene
.

the
kid
grow
up
to
be
fairli
worthless
adult
,
unabl
or
unwil
to
make
their
way
out
of
the
heat
of
the
kitchen
.

lead
the
clueless
pack
is
william
baldwin
as
a
good-heart
guy
who
watch
out
for
hi
buddi
and
is
in
tight
with
local
mob
head
armand
assant
.

I
'd
like
to
say
that
hi
charact
get
involv
over
hi
head
in
some
sort
of
blah
,
blah
,
blah
,
but
all
we
seem
to
get
are
littl
tast
of
possibl
plot
point
.

He
's
concern
about
buddi
jason
gedrick
's
heroin
abus
.

He
stick
up
for
jim
breuer
after
he
impregn
baldwin
's
charact
's
sister
.

He
look
into
who
might
be
push
the
most
moronic-look
counterfeit
cash
ever
made
-lrb-
a
genuin
funni
touch
-rrb-
.

but
none
of
thi
ever
realli
amount
to
anyth
.

It
seem
that
moresco
's
greater
concern
is
to
provid
that
intang
``
slice
of
life
''
,
that
flavor
of
the
neighborhood
that
everyon
's
been
tri
to
evok
sinc
scorses
's
earli
work
.

So
,
we
get
the
drunk
guy
,
hug
and
sing
togeth
at
the
local
bar
,
to
prove
to
us
that
they
realli
love
each
other
.

-lrb-
Do
peopl
actual
do
thi
!?
-rrb-

We
get
a
lot
of
tough
street
talk
--
usual
mumbl
for
effect
--
and
a
whole
lot
of
the
f-word
,
whether
it
sound
like
it
fit
or
not
.

We
also
get
a
hand
of
good
actor
in
small
role
that
seem
to
lack
purpos
.

bruno
kirbi
,
chazz
palminteri
,
you
know
,
guy
you
've
seen
in
movi
just
like
thi
one
befor
.

assant
is
intellig
cast
as
the
man
that
everyon
fear
,
and
baldwin
's
perform
is
adequ
,
but
most
of
the
rest
of
the
cast
jump
into
the
tough
guy
persona
so
thoroughli
that
it
's
almost
funni
.

moresco
,
a
theater
guy
and
sometim
TV
writer
-lrb-
includ
the
seri
falcon
-rrb-
,
obvious
labor
over
thi
one
as
anyon
might
a
first
child
,
but
the
content
is
probabl
too
person
.

As
a
result
,
the
movi
's
style
is
heavy-hand
,
in
need
of
a
consider
amount
of
tone
down
.

nearli
everi
time
an
action
by
the
grown
up
gang
recal
someth
they
did
as
kid
,
moresco
remind
us
--
boy
doe
he
remind
us
.

with
slow
dissolv
to
the
earlier
scene
,
run
in
slow
motion
,
complet
with
dialogu
from
the
present
,
just
in
case
we
do
n't
comprehend
the
link
to
the
past
.

moresco
need
to
either
trust
hi
audienc
's
intellig
,
or
have
more
faith
in
hi
own
present
rather
than
beat
us
over
the
head
with
it
.

hi
next
project
should
have
a
littl
more
person
distanc
,
and
a
lot
more
subtleti
.

If
he
actual
get
that
chanc
.

