whenev
u.s.
govern
start
meddl
into
other
countri
'
affair
,
under
the
pretext
of
support
human
right
or
prevent
polit
,
religi
or
ethnic
persecut
,
the
other
side
is
readi
to
use
mantra
that
say
``
look
who
's
talk
!
''

what
have
you
done
to
the
indian
?
''
''

howev
,
even
the
american
themselv
are
readi
to
use
that
dark
chapter
of
their
own
nation
histori
when
it
suit
their
purpos
.

hollywood
is
just
anoth
exampl
,
with
it
revisionist
western
,
made
in
earli
1990
.

those
movi
tri
to
exploit
the
emerg
wave
of
polit
correct
,
coincid
with
the
500th
anniversari
of
columbu
'
discoveri
of
america
.

one
of
such
exampl
is
geronimo
:
AN
american
legend
,
1993
western
direct
by
walter
hill
,
film
that
deal
with
one
of
the
last
conflict
between
american
nativ
and
white
settler
.

the
hero
of
the
film
is
geronimo
-lrb-
play
by
we
studi
-rrb-
,
leader
of
apach
,
fierc
warrior
tribe
that
use
to
give
hard
time
to
white
settler
dure
the
second
half
of
19th
centuri
.

when
the
movi
begin
,
in
1885
,
geronimo
and
hi
apach
made
peac
with
u.s.
govern
and
tri
to
live
peac
in
arizona
reserv
.

howev
,
broken
promis
,
injustic
and
violenc
against
hi
peopl
would
make
geronimo
restless
.

with
not
more
30
or
so
of
hi
follow
,
he
escap
reserv
and
begin
guerrilla
campaign
.

gener
crook
-lrb-
gene
hackman
-rrb-
,
command
of
u.s.
armi
forc
,
respect
geronimo
and
know
that
even
hi
5,000
forc
is
n't
enough
to
catch
geronimo
in
the
great
space
of
the
american
southwest
.

instead
,
he
turn
to
peopl
who
are
more
experienc
with
apaches-lt
.

charl
gatewood
-lrb-
jason
patric
-rrb-
and
indian
hunter
Al
sieber
-lrb-
robert
duval
-rrb-
.

togeth
with
young
lt.
britton
davi
-lrb-
matt
damon
-rrb-
they
would
begin
mission
aim
at
captur
geronimo
.

geronimo
:
AN
american
legend
,
like
mani
movi
made
under
the
shadow
of
polit
correct
,
tri
to
tell
the
tale
about
oppress
minor
,
but
instead
the
real
subject
is
the
bad
conscienc
of
the
oppressor
.

So
,
the
stori
about
geronimo
is
told
from
the
perspect
of
hi
enemi
.

almost
all
of
them
happen
to
be
hi
greatest
admir
and
use
everi
opportun
to
express
how
sorri
they
feel
for
have
to
fight
him
and
hi
peopl
.

although
such
element
of
john
milliu
'
screenplay
do
inde
have
some
basi
in
histori
,
they
harm
the
stori
of
geronimo
.

To
be
honest
,
walter
hill
doe
tri
to
make
geronimo
the
real
hero
of
the
film
,
but
the
movi
segment
that
deal
with
the
plight
of
apach
and
the
upris
are
given
too
littl
time
.

instead
,
they
turn
out
to
be
noth
more
than
the
back
stori
for
rather
uninterest
adventur
stori
of
gatewood
and
hi
band
.

To
make
even
wors
,
hill
ha
some
real
problem
with
pace
and
style
,
and
in
the
end
we
have
impress
that
we
are
watch
two
film
badli
edit
into
one-stori
about
geronimo
and
stori
about
hi
pursuer
.

the
movi
should
have
been
better
if
it
turn
to
geronimo
's
life
befor
and
after
hi
last
upris
,
in
mani
way
more
interest
than
the
stori
about
gatewood
.

the
differ
between
those
segment
could
be
observ
through
the
differ
qualiti
of
act
.

we
studi
,
cheroke
actor
who
wa
so
impress
as
magua
in
the
last
OF
the
mohican
,
wa
perfect
choic
for
geronimo
,
not
onli
becaus
he
resembl
geronimo
,
but
becaus
he
induc
a
lot
of
passion
in
hi
role
.

contrari
to
him
,
we
have
disinterest
actor
who
sleepwalk
through
the
role
of
hi
white
enemi
.

while
thi
could
be
expect
from
someon
like
jason
patric
,
it
is
shame
when
we
have
veteran
like
gene
hackman
or
robert
duval
.

even
hill
's
direct
is
bellow
expectations-battl
scene
are
too
short
and
,
like
in
mani
of
hi
late
film
,
forc
viewer
to
ask
what
had
happen
to
the
great
action
director
of
1970
.

even
hi
old
associ
,
music
compos
Ry
cooder
,
disappoint
,
with
the
score
that
shift
between
indian
motiv
and
classic
.

On
the
other
hand
,
photographi
by
lloyd
ahern
II
,
with
the
use
of
red
lens
,
give
somewhat
dreami
atmospher
,
ideal
for
thi
movi
that
wa
suppos
to
be
melanchol
epic
.

all
in
all
,
compar
with
some
of
the
hollywood
's
exampl
of
polit
correct
,
thi
film
is
n't
so
bad
,
but
we
are
left
with
the
unpleas
impress
that
it
could
have
been
better
.

