To
put
it
bluntli
,
Ed
wood
would
have
been
proud
of
thi
.

A
total
ridicul
plot
is
encompass
with
bad
humor
,
hokey
drama
,
zero
logic
and
a
crap
screenplay
.

also
,
a
beauti
anti-climact
end
.

not
to
say
it
did
n't
look
intrigu
when
I
saw
the
preview
.

So
much
for
truth
in
advertis
.

roland
emmerich
,
who
's
later
``
independ
day
''
would
look
like
``
the
400
blow
''
compar
to
thi
,
co-writ
and
direct
thi
inan
sci-fi
film
which
use
the
clich
of
there
be
some
connect
between
eqypt
and
alien
.

In
a
useless
open
sequenc
,
men
find
a
stone
in
1914
with
hieroglyph
on
it
.

It
would
n't
be
till
present
day
-lrb-
'
94
-rrb-
till
they
would
actual
figur
it
out
.

they
're
decipher
?

A
slightly-neurot
scientist
-lrb-
nice
twist
-rrb-
,
dr.
dan
jackson
-lrb-
jame
spader
,
do
hi
best
outsid
of
erot
thriller
and
some
indi
fare
-rrb-
who
's
life
suck
so
much
that
peopl
walk
out
of
hi
lectur
after
the
third
word
.

whi
do
they
use
him
to
deciph
what
no
one
els
could
?

So
there
is
a
hokey
end
!

duh
!

He
figur
it
out
in
about
a
minut
.

yea
.

and
then
they
get
a
suicid
colonel
or
someth
,
``
jack
''
o'neil
-lrb-
kurt
russel
,
with
hi
wyat
earp
lock
in
the
begin
then
a
flat-top
that
would
make
howi
long
snap
into
a
fetal
posit
-rrb-
.

whi
a
suicid
colonel
?

for
the
end
!

you
'll
get
the
hang
of
thi
.

they
open
the
stargat
,
a
bunch
of
them
go
through
it
with
a
bomb
to
blow
it
up
if
they
find
anyth
bad
.

after
an
overdon
special
effect
thing
,
they
're
...
insid
a
goddam
pyramid
.

So
they
went
to
egypt
,
right
?

wrong
.

they
're
on
anoth
planet
that
wa
film
in
egypt
.

they
discov
a
cilvil
rule
by
Ra
,
the
sun
god
-lrb-
the
androgin
jay
davidson
,
with
a
voic
modifi
to
make
him
sound
like
barri
white
with
asthma
-rrb-
,
and
there
are
fight
,
explos
and
a
kiss
between
two
peopl
.

yea
.

also
melodrama
,
stupid
,
hokey
scene
and
a
bizarr
languag
.

An
anti-climact
end
end
with
stupid
line
-lrb-
``
say
hello
to
king
tut
,
asswhol
!
''

-
the
quintessenti
line
,
lem
me
tell
ya
-rrb-
and
some
conveni
pesudo-pseudo-pseudo-charact
develop
.

By
the
end
,
you
just
wan
na
go
home
and
watch
,
I
do
n't
know
,
the
``
outer
limit
''
or
someth
.

the
script
's
terribl
.

the
special
effect
are
okay
,
but
noth
great
.

the
stori
's
so
weak
that
it
's
almost
opaqu
.

the
whole
experi
just
is
n't
worth
it
unless
you
're
so
bore
that
you
'd
consid
watch
a
``
full
hous
''
marathon
...
or
thi
.

I
'd
pick
thi
,
obvious
,
but
still
,
it
's
just
not
fun
at
all
.

and
I
ca
n't
wait
for
it
to
premier
on
mst3k
.

