the
origin
babe
get
my
vote
as
the
best
famili
film
sinc
the
princess
bride
,
and
it
's
sequel
ha
been
get
rave
review
from
most
internet
critic
,
both
siskel
and
ebert
sight
it
more
than
a
month
ago
as
one
of
the
year
's
finest
film
.

So
,
natur
,
when
I
enter
the
screen
room
that
wa
to
be
show
the
movi
and
there
wa
nari
anoth
viewer
to
be
found
,
thi
notion
left
me
puzzl
.

It
is
a
rare
thing
for
a
children
's
movi
to
be
prais
thi
highli
,
so
would
n't
you
think
that
everi
parent
in
the
entir
citi
would
be
flock
with
their
kid
to
see
thi
supposedli
``
magic
''
piec
of
work
?

A
tad
bewild
,
but
pleas
to
not
have
to
worri
about
scream
kid
and
other
disrupt
that
commonli
go
along
with
famili
film
,
I
sat
back
forminut
and
watch
intent
and
with
a
veri
open
mind
,
have
great
expect
for
the
film
.

look
back
,
I
should
have
taken
the
hint
and
left
right
when
I
enter
the
theater
.

believ
me
;
I
want
to
like
babe
:
pig
in
the
citi
.

the
plot
seem
interest
enough
;
after
the
event
that
took
place
in
the
origin
,
babe
the
sheep-pig
ha
becom
a
legitim
nation
phenomenon
.

but
after
a
fate
encount
with
a
water
well
,
arthur
hogget
-lrb-
jame
cromwel
,
who
the
movi
could
have
use
alot
more
of
-rrb-
ha
been
render
bed-ridden
for
a
number
of
week
and
the
farm
begin
to
go
under
financi
.

the
onli
solut
that
hi
wife
-lrb-
magda
szubanski
,
go
from
delight
charm
to
downright
annoy
-rrb-
can
come
up
with
is
to
make
an
appear
with
their
new
celebr
pet
at
a
nation
fair
-lrb-
I
think
-rrb-
and
to
use
the
money
they
earn
to
pay
off
the
bank
-lrb-
set
asid
for
the
moment
the
fact
that
they
could
get
more
than
enough
cash
from
donat
if
they
just
made
their
case
known
to
the
public
-rrb-
.

problem
is
,
the
fair
is
be
held
in
the
middl
of
the
dread
``
citi
''
,
a
complet
foreign
place
to
both
the
pig
and
hi
companion
.

set
the
main
plot
in
motion
,
mrs.
hogget
and
babe
travel
to
the
unnam
citi
and
shack
up
with
a
sweet
ladi
who
just
happen
to
love
to
help
anim
,
despit
the
law
that
you
can
not
keep
them
in
hotel
.

It
is
here
that
we
meet
an
array
of
eccentr
charact
,
the
most
memor
be
the
famili
of
chimp
led
by
steven
wright
.

here
is
where
the
film
took
a
wrong
turn
.

Up
until
thi
point
,
I
had
be
have
a
rather
enjoy
experi
.

the
begin
featur
some
smart
write
and
funni
situat
involv
the
farm
anim
from
the
first
one
and
even
an
inspir
moment
at
the
airport
where
mrs.
hogget
is
accus
of
smuggl
drug
.

unfortun
,
the
stori
wear
thin
as
we
are
introduc
to
a
new
set
of
anim
that
resid
at
the
hotel
,
none
of
them
be
even
one-tenth
as
interest
as
the
charact
from
the
previou
babe
.

the
main
topic
of
discuss
surround
babe
:
pig
in
the
citi
is
the
question
of
whether
or
not
it
is
to
dark
and
disturb
for
small
children
,
and
I
believ
it
is
.

At
one
point
,
a
dog
is
hung
from
hi
neck
and
slowli
start
to
drown
.

At
other
time
,
we
are
treat
to
surrealist
flash-back
to
mrs.
hogget
's
full
caviti
search
at
the
airport
.

In
fact
,
the
overal
tone
of
the
movi
is
rather
bleak
and
depress
.

howev
,
that
is
,
as
they
say
,
neither
here
nor
there
becaus
kid
will
probabl
not
like
the
movi
anyway
.

the
anim
charact
and
their
plight
were
simpli
not
intrigu
enough
to
sustain
my
interest
for
an
hour
and
a
half
,
let
alon
entertain
a
child
.

anoth
problem
I
found
with
the
film
wa
it
's
sudden
chang
of
pace
and
tone
near
the
end
of
the
stori
.

If
you
're
go
to
make
a
darker
and
more
sinist
sequel
,
fine
.

It
may
not
be
my
cup
of
tea
,
but
at
least
it
is
a
nobl
ambit
.

but
to
go
from
the
downbeat
feel
of
the
rest
of
the
movi
and
all
of
a
sudden
have
slapstick
final
with
mrs.
hogget
swing
from
wall-to-wal
of
a
ballroom
in
elast
overal
?

It
just
did
n't
feel
right
and
wa
more
pain
to
watch
than
it
wa
funni
or
entertain
,
and
the
same
goe
for
the
rest
of
the
movi
.

