the
corruptor
is
a
big
silli
mess
of
an
action
movi
,
complet
with
pointless
plot
turn
and
gratuit
violenc
.

It
's
not
abhorr
,
or
even
blatantli
unlik
,
but
it
doe
n't
make
a
shred
of
sens
.

and
whose
idea
wa
it
to
have
the
director
of
glengarri
glen
ross
direct
an
action
film
?

jame
foley
know
a
lot
about
charact
and
act
,
and
those
are
the
strength
of
the
corruptor
.

but
the
quiet
scene
clash
with
the
ludicr
action
nonsens
,
and
the
result
is
less
like
a
movi
and
more
like
a
derail
train
.

At
least
we
have
chow
yun-fat
in
the
lead
role
.

chow
play
nick
chen
,
a
chinatown
cop
.

He
's
a
good
cop
,
as
the
first
few
scene
establish
,
and
he
's
veri
familiar
with
chinatown
.

that
's
probabl
whi
the
powers-that-b
decid
to
team
him
up
with
a
rooki
name
danni
wallac
-lrb-
mark
wahlberg
-rrb-
.

nick
and
danni
begin
by
step
on
each
other
's
toe
,
but
final
end
up
like
each
other
onc
they
both
get
a
chanc
to
save
the
other
one
's
life
.

what
happen
after
that
is
kind
of
a
mysteri
to
me
.

I
'm
fairli
certain
that
the
villain
are
all
part
of
the
fukienes
dragon
,
led
by
a
young
chines
psycho
name
bobbi
Vu
-lrb-
byron
mann
-rrb-
.

I
'm
also
pretti
sure
that
nick
is
on
the
payrol
of
henri
lee
-lrb-
ric
young
-rrb-
,
a
gangster
deal
in
prostitut
and
other
neat
stuff
.

I
'm
not
quit
sure
whi
henri
lee
decid
to
employ
danni
,
although
thi
make
for
some
ridicul
-lrb-
albeit
unpredict
-rrb-
plot
twist
along
the
way
.

there
's
also
an
interest
subplot
revolv
around
danni
's
father
-lrb-
brian
cox
-rrb-
,
but
it
doe
n't
have
much
to
do
with
the
main
stori
.

one
of
the
problem
,
as
I
said
,
is
that
the
movi
doe
n't
make
ani
sens
.

I
do
n't
blame
thi
entir
on
foley
,
becaus
he
's
obvious
a
good
director
.

I
'm
more
inclin
to
point
my
finger
at
robert
pucci
's
script
,
which
doe
n't
seem
to
be
in
tune
to
the
way
normal
peopl
act
.

one
scene
earli
on
had
me
particularli
annoy
:
nick
confront
hi
boss
becaus
he
's
angri
about
hi
new
white
partner
.

He
's
shout
and
point
hi
finger
and
step
on
the
furnitur
,
and
I
wa
think
that
I
would
have
fire
him
if
he
had
done
that
to
me
.

-lrb-
In
addit
,
the
film
take
a
bite
into
race-rel
issu
,
and
never
develop
them
at
all
.
-rrb-

there
are
a
lot
of
scene
like
thi
one
,
and
none
of
them
are
veri
coher
.

there
's
also
a
consider
languag
barrier
,
given
that
chow
and
some
of
the
other
actor
have
thick
chines
accent
.

the
plot
itself
never
straighten
out
.

I
'm
not
sure
who
or
what
the
fukienes
dragon
are
,
or
whi
henri
lee
is
associ
with
them
,
or
what
they
do
as
a
group
.

the
corruptor
is
an
action
movi
,
and
so
all
these
weird
plot
develop
are
decor
with
loud
and
violent
action
sequenc
.

the
sequenc
are
n't
bad
,
but
they
're
not
new
;
how
mani
car
chase
through
chinatown
have
you
seen
?

On
that
note
,
how
mani
chinatown
cop
movi
have
you
seen
?

one
too
mani
,
I
'd
imagin
.

foley
's
strength
is
clearli
in
character
,
and
he
doe
a
pretti
good
job
here
.

the
scene
between
nick
and
danni
are
veri
good
,
and
I
actual
got
a
feel
for
their
charact
;
a
bond
form
between
them
that
hold
part
of
the
film
togeth
.

chow
and
wahlberg
are
both
good
actor
;
chow
is
a
pro
,
and
can
do
thi
kind
of
stuff
in
hi
sleep
.

wahlberg
seem
less
at
home
in
thi
atmospher
,
but
he
's
still
fun
to
watch
.

I
also
like
the
subplot
involv
danni
's
father
;
brian
cox
's
perform
is
power
,
and
hi
charact
make
a
compel
moral
compass
for
danni
.

but
the
film
ultim
fail
,
mostli
at
the
hand
of
insan
incoher
and
overly-familiar
action
scene
.

A
complic
plot
can
be
success
,
but
the
stori
need
to
make
sens
when
it
's
over
.

the
corruptor
never
manag
to
make
ani
sens
--
it
just
keep
spin
out
of
control
until
,
final
,
there
's
noth
left
to
hold
on
to
.

