the
phantom
is
an
unimagin
comic
book
caper
,
that
featur
bad
perform
,
lifeless
direct
,
and
poorli
stage
action
sequenc
.

It
is
a
truli
dissapoint
movi
,
which
is
too
bad
,
becaus
I
realli
like
kristi
swanson
.

the
phantom
is
anoth
duel
ident
super
hero
in
the
line
of
superman
and
batman
,
but
the
charact
,
at
least
in
thi
movi
,
ha
none
of
the
intrigu
of
those
charact
.

there
seem
to
be
veri
littl
inner
conflict
in
thi
charact
,
and
he
appear
to
have
hardli
ani
superpow
or
nifti
gadget
.

the
familiar
plot
deal
with
some
businessman
tri
to
find
some
kind
of
power
skull
that
will
give
him
some
sort
of
power
.

the
movi
never
make
clear
what
the
skull
will
do
,
or
mayb
it
did
and
I
wa
just
too
bore
to
care
at
the
time
.

the
phantom
tri
to
stop
thi
and
rescu
a
heiress
play
by
swanson
.

there
is
an
attempt
at
a
romanc
between
the
two
,
but
it
seem
forc
,
becaus
swanson
and
zane
have
zero
chemistri
togeth
.

everyth
in
the
phantom
you
have
seen
mani
time
befor
and
there
is
noth
new
present
here
.

wincer
display
absolut
no
skill
in
set
up
an
excit
action
sequenc
.

billi
zane
is
wooden
as
the
hero
.

kristi
swanson
is
given
veri
littl
to
do
,
and
doe
veri
littl
with
it
.

treat
william
,
look
like
rhett
butler
but
sound
like
mickey
mous
,
is
one
of
the
worst
villain
I
have
ever
seen
in
a
movi
.

onli
catherin
zeta
jone
,
as
one
of
william
cohort
turn
in
a
good
perform
.

she
ha
energi
and
spunk
,
which
the
movi
need
much
more
of
.

Oh
yeah
,
the
phantom
also
ha
a
secret
ident
but
thi
is
so
poorli
play
out
you
wo
n't
even
care
.

about
the
onli
thing
I
can
recommend
are
a
good
perform
by
jone
,
and
some
color
sceneri
.

howev
,
if
your
look
for
a
fun
famili
movi
,
go
watch
the
underr
flipper
.

thi
is
not
a
good
movi
.

