these
day
,
peopl
have
rather
short
attent
span
and
hardli
anyth
can
satisfi
them
for
the
long
run
.

1970
nostalgia
is
alreadi
wear
off
,
and
now
,
peopl
are
becom
more
and
more
interest
in
1980
.

few
year
in
the
futur
,
earli
1990
are
go
to
be
regard
as
next
golden
age
of
nostalgia
.

howev
,
I
doubt
that
peopl
are
go
to
be
veri
nostalg
about
the
hollywood
product
of
that
period
.

one
of
the
reason
would
sure
be
film
like
nation
lampoon
'S
load
weapon
1
,
that
,
in
mani
way
,
symbolis
the
biggest
problem
of
contemporari
american
film
industry-lack
of
origin
and
idea
.

be
made
as
some
kind
of
parodi
on
lethal
weapon
seri
,
thi
film
pair
two
l.a.
policemen-jack
colt
-lrb-
emilio
estevez
-rrb-
,
burn-out
alcohol
cop
on
the
edg
,
and
we
luger
-lrb-
samuel
L.
jackson
-rrb-
,
by-the-book
policeman
,
day
away
from
retir
.

two
of
them
,
follow
the
murder
of
luger
's
ex-partn
,
must
confront
evil
gener
mortar
-lrb-
william
shatner
-rrb-
,
crime
lord
who
is
go
to
flood
the
market
with
cocain
stash
in
wilder
girl
cooki
.

the
author
of
thi
film
-lrb-
whose
director
,
gene
quintano
,
work
on
such
project
like
third
and
fourth
sequel
of
polic
academi
-rrb-
lack
ani
origin
idea
befor
they
undertook
the
project
,
and
that
reflect
in
the
lack
plot
,
charact
,
and
,
even
origin
line
.

the
plot
,
or
what
goe
for
the
plot
in
thi
movi
,
is
noth
more
than
a
seri
of
gag
that
make
laugh
of
some
popular
film
made
in
previou
few
year
-lrb-
apart
from
lethal
weapon
seri
,
thi
film
``
borrow
''
it
femal
lead
from
basic
instinct
-rrb-
.

the
best
gag
,
are
,
same
as
with
mani
other
similar
movi
,
shown
in
the
trailer
.

the
rest
simpli
doe
n't
work
.

onli
those
who
use
to
watch
a
lot
of
hollywood
product
in
that
period
would
laugh
.

other
would
probabl
winc
at
the
lame
of
humour
.

some
would
be
entertain
by
celebr
cameo
that
pop
up
everi
onc
in
a
while
.

but
,
at
the
end
,
spend
hour
and
half
in
front
of
thi
disorganis
mess
of
a
movi
is
simpli
not
worth
the
effort
.

p.s.
.

the
film
wa
sometim
criticis
for
be
the
parodi
of
a
seri
that
alreadi
had
strong
comic
overton
.

the
author
of
lethal
weapon
return
the
favour
by
use
the
load
weapon
1
joke
in
their
fourth
sequel
.

