how
could
a
g-rate
disney
film
base
on
meg
cabot
's
novel
``
the
princess
diari
''
be
anyth
but
cute
,
harmless
fun
?

easi
.

take
all
the
cute
,
harmless
fun
out
of
it
.

and
while
you
're
at
it
make
it
borrr-r
.

that
's
what
director
garri
marshal
,
screenwrit
gina
wendko
and
,
not
to
be
outdon
,
produc
whitney
houston
have
done
with
the
g-rate
disney
film
``
the
princess
diari
.
''

you
could
n't
tell
it
from
the
audienc
though
,
a
braintre
,
mass.
of
grow
,
glow
pre-pubesc
girl
-lrb-
and
the
odd
parent
,
popcorn
perch
about
their
person
-rrb-
,
who
posit
cheer
when
the
end
credit
roll
-lrb-
ah
the
film
had
struck
a
love
nerv
with
them
but
not
with
fuddy-duddi
old
me
-rrb-
.

well
,
I
might
have
cheer
that
the
utter
tripe
wa
now
well
and
truli
over
,
but
that
would
have
been
too
obviou
.

too
obviou
is
the
least
of
the
problem
with
marshal
's
film
-lrb-
garri
made
a
coupl
of
other
``
princess
''
movi
--
``
pretti
woman
''
and
``
runaway
bride
''
--
but
thi
one
's
way
without
julia
robert
so
mayb
*
that
's
*
it
problem
-rrb-
.

In
addit
to
be
predict
as
molass
,
``
the
princess
diari
''
ha
hardli
got
a
laugh
in
it
-lrb-
it
's
a
comedi
-rrb-
,
could
bore
the
pant
off
an
abyssinian
for
long
,
long
stretch
,
and
is
so
sloppili
edit
the
princip
refer
to
scene
we
have
n't
even
seen
yet
-lrb-
and
probabl
never
will
except
,
perhap
,
in
the
dvd
edit
-rrb-
.

marshal
should
take
virtual
all
of
the
blame
here
,
sinc
he
's
been
at
thi
for
some
time
and
should
know
when
a
scene
or
two
is
n't
work
...
and
hardli
*
ani
*
of
``
the
princess
diari
''
work
-lrb-
``
work
,
''
ala
,
impli
clever
and
there
's
none
of
that
here
either
-rrb-
.

newcom
ann
hathaway
star
as
mia
thermopoli
,
a
bright
but
social
invis
san
franciscan
teen
who
learn
that
her
singl
mom
-lrb-
a
wacki
artist
play
by
the
likabl
carolin
goodal
-rrb-
had
a
bit
of
a
fling
with
some
royal
member
of
some
miniscul
european
countri
nobodi
ever
heard
of
-lrb-
the
filmmak
go
out
of
their
way
*
not
*
to
call
it
serbia
,
which
is
pretti
much
what
all
miniscul
european
countri
are
call
in
the
movi
mark
my
word
-rrb-
and
now
she
,
mia
,
is
next
in
line
to
rule
``
genovia
''
-lrb-
henc
the
headphones/tiara
combo
in
the
print
ad
-rrb-
.

juli
andrew
,
with
the
lumin
factor
crank
to
11
,
play
mia
's
grandmoth
-lrb-
aka
queen
clariss
renaldi
-rrb-
,
who
show
up
out
of
the
royal
blue
and
lend
mia
much
advic
and
direct
in
the
eat
,
talk
,
and
look
like
a
princess
depart
-lrb-
although
mia
's
big
makeov
simpli
transform
her
from
ugli
duckl
to
ugli
swan
-rrb-
.

doe
queen
juli
lose
her
digniti
for
the
sake
of
a
good
laugh
?

not
realli
.

consum
a
corn
dog
is
about
the
worst
that
it
get
.

also
on
stereotyp
hand
are
a
brainless
jock
,
an
evil
cheerlead
,
a
dorky-look
best
friend
-lrb-
``
welcom
to
the
dollhous
''
's
heather
matarazzo
-rrb-
,
a
sensit
auto
mechanic/musician
,
and
marshal
mainstay
hector
elizondo
as
joe
the
driver
,
impart
wit
and
wisdom
from
the
front
seat
of
mia
's
chauffeur-driven
limousin
at
everi
intersect
.

A
non-anim
g-rate
movi
is
a
rariti
these
day
but
the
rate
here
reflect
the
fact
that
all
the
gut
,
all
the
good
stuff
,
ha
been
exorcis
from
the
finish
product
.

lame
,
labor
,
and
lament
,
``
the
princess
diari
''
is
recommend
for
eight-and-a-half
year
old
of
the
feminin
persuas
*
onli
*
;
all
other
would
do
well
to
avoid
it
-lrb-
like
pothol
,
the
plagu
,
and
``
the
perfect
storm
''
-rrb-
.

