``
return
to
horror
high
,
''
want
to
be
a
coupl
differ
type
of
movi
at
onc
.

the
film
tell
the
stori
of
a
low-budget
horror
movi
be
film
at
the
closed-down
crippen
high
,
a
school
where
a
group
of
serial
murder
took
place
five
year
befor
.

but
what
the
cast
and
crew
do
n't
know
is
that
a
real
killer
,
mayb
the
same
one
that
wa
never
apprehend
,
is
go
into
action
again
.

On
one
level
,
``
return
to
horror
high
''
is
a
slasher
movi
,
and
it
is
at
thi
level
that
it
work
the
best
on
.

watch
the
film
,
which
wa
made
in
1987
,
I
could
n't
help
but
take
notic
that
the
killer
's
costum
wa
almost
identit
to
that
of
the
ghostfac
in
,
``
scream
,
''
and
``
scream
2
.
''

On
anoth
level
,
the
film
want
to
be
a
slapstick
comedi
,
and
there
are
mani
hint
of
thi
throughout
.

unfortun
,
most
of
these
joke
fall
flat
.

and
the
last
thing
the
film
want
to
be
is
a
``
behind-the-scen
''
look
at
an
exploit
film
be
made
.

the
onli
problem
is
that
,
while
much
of
it
is
suppos
to
be
from
the
movi
itself
be
made
,
no
camera
are
shown
film
it
,
thu
make
it
far
more
confus
than
it
had
to
be
.

and
to
top
it
all
off
,
the
``
twist
''
end
make
veri
littl
to
no
sens
whatsoev
,
and
so
we
are
basic
left
with
feel
as
if
we
wast
our
time
.

there
are
stori
develop
that
are
beyond
ludicr
,
and
plot
hole
you
could
drive
a
winnebago
through
.

If
you
see
the
film
,
or
have
seen
it
,
you
'll
know
what
I
mean
.

the
premis
of
``
return
to
horror
high
,
''
is
admittedli
pretti
crafti
,
and
I
like
the
atmospher
of
the
school
,
which
is
where
the
whole
thing
take
place
.

but
director
froehlich
,
judg
from
thi
movi
,
is
an
incompet
director
,
except
for
be
abl
to
film
the
seldom
suspen
scene
.

well
,
come
to
think
of
it
,
there
is
onli
one
scene
that
is
actual
scari
,
and
it
ha
to
do
with
two
actor
be
lock
in
a
room
as
the
killer
tri
to
break
in
.

but
other
than
that
two-minut
distract
,
``
return
to
horror
high
,
''
is
certainli
no
great
shake
.

note
:
look
for
georg
clooney
in
a
support
role
as
one
of
the
actor
on
the
film
.

and
strang
enough
,
he
is
the
first
charact
to
get
the
ax
...
liter
.

