paul
verhoeven
,
the
dutch
auteur
who
drag
hi
violent
,
sexual
aggress
aesthet
into
american
film
,
ha
never
been
what
I
'd
consid
a
thought
director
-lrb-
though
some
of
hi
film
,
notabl
starship
trooper
,
have
been
laud
as
artist
achiev
-rrb-
,
but
he
is
the
kind
of
hollywood
film
maker
who
's
manag
to
,
no
matter
what
the
budget
,
make
hi
film
distinct
and
even
sometim
smuggl
stimul
theme
into
the
lavish
high
concept
on
which
he
toil
.

starship
trooper
wa
essenti
a
b-monster
movi
remak
of
hi
enthral
dutch
war
film
soldier
OF
orang
-lrb-
a
great
film
that
's
nearli
imposs
to
find
on
video
,
yet
showgirl
is
everywher
-rrb-
,
in
which
he
cast
a
troop
of
stunningli
attract
mannequin
;
the
squar
jaw
casper
van
dien
and
denis
richard
-lrb-
who
may
actual
be
45
%
silicon
-rrb-
,
in
what
feel
like
an
american
propaganda
pictur
set
to
monoton
scene
of
graphic
carnag
.

It
's
not
a
complet
success
film
,
but
as
a
failur
it
's
certainli
an
interest
-lrb-
and
mostli
entertain
-rrb-
one
.

My
favorit
verhoeven
film
were
the
one
he
made
befor
he
hit
our
shore
;
spetter
,
a
dark
near
pornograph
come
of
age
film
set
within
the
sub-cultur
of
drag
race
and
the
aforement
soldier
OF
orang
-lrb-
have
n't
yet
gotten
around
to
see
the
4th
man
or
turkish
delight
-rrb-
.

I
believ
hi
best
hollywood
film
to
be
robocop
,
a
bleak
super-hero
satir
with
a
robot
hero
that
's
as
touch
as
schwarzenegg
's
in
T2
.

that
movi
wa
violent
but
not
in
the
overdon
cartoonish
manner
of
more
recent
verhoeven
pic
.

it
violenc
seem
to
be
there
for
a
purpos
,
name
to
creat
an
atmospher
of
unpredict
dread
,
not
to
simpli
titil
an
attent
depriv
audienc
.

there
's
a
jaw-drop
scene
within
the
first
ten
minut
of
robocop
wherein
the
lead
villain
toy
with
a
cop
befor
snuf
him
.

He
tortur
the
offic
by
take
glee
in
hi
victim
's
everi
fear
tic
.

It
's
a
startl
moment
of
barbar
,
madden
violenc
that
effect
set
the
tone
for
the
film
that
could
be
design
as
splatter
punk-noir
.

In
hollow
man
kevin
bacon
brutal
slay
a
dog
becaus
it
just
wo
n't
shut
up
,
he
impal
a
co-work
,
drown
anoth
and
so
on
.

but
whi
?

hi
charact
is
introduc
as
a
smug
geniu
,
the
kind
who
's
alway
impecc
dress
and
race
a
sport
car
while
gener
rock
tune
blare
from
hi
stereo
for
the
world
to
hear
,
sort
of
like
a
scheme
uber
villain
from
dalla
or
melros
place
,
though
onc
the
charact
becom
invis
,
thi
film
ha
him
pull
a
180
shift
into
a
psychot
movi
monster
.

the
kind
who
just
wo
n't
die
.

hollow
man
's
protagonist
are
the
complet
bland
but
beauti
scientist
linda
-lrb-
elizabeth
shue
,
act
as
if
she
were
rebecca
of
sunnybrook
farm
-rrb-
and
her
lover
,
a
hunk
of
beef
scientist
play
by
josh
brolin
who
's
saddl
with
the
film
's
worst
line
-lrb-
``
I
've
lost
cohes
again
!
''
-rrb-
.

they
're
a
typic
aaron
spell
coupl
,
good-look
but
as
vacant
as
georg
W.
bush
's
republican
nation
convent
speech
-lrb-
i.e.
bush
refer
to
clinton
;
``
so
much
promisebut
to
what
end
?
''

To
what
end
?
''

--
thi
actual
got
applaus
!
''

suddenli
warren
beatti
doe
n't
look
so
absurd
-rrb-
.

the
rest
of
the
film
's
charact
are
all
well
past
thirti
,
though
act
like
annoy
high
school
parti
anim
insult
one
and
other
with
a
seri
of
strain
one-lin
;
Is
it
just
me
or
have
labor
insult
becom
big
budget
hollywood
's
new
charact
develop
techniqu
?

ahh
,
what
a
cynic
time
we
live
in
As
the
pictur
open
we
meet
cain
-lrb-
kevin
bacon
-rrb-
,
an
egocentr
scientist
work
with
the
crew
of
aforement
irrit
scientist
on
a
top
secret
-lrb-
so
top
secret
the
govern
ha
onli
provid
them
with
a
dilapid
warehous
in
which
to
perform
their
extens
experiment
's
-rrb-
project
with
the
goal
to
make
invis
a
possibl
-lrb-
for
what
purpos
is
never
hint
at
-rrb-
.

they
've
perform
sever
experi
on
anim
and
have
nearli
solv
the
quandari
caus
cain
,
in
a
twist
worthi
of
the
film
's
1950
's
late
show
origin
,
to
impuls
experi
on
himself
.

cain
neglect
to
let
the
pentagon
in
on
hi
plan
and
somehow
get
two
of
hi
co-work
to
lie
for
him
so
the
rest
of
the
crew
will
think
the
pentagon
gave
the
go
ahead
.

our
mad
scientist
is
turn
invis
-lrb-
after
sever
fx-heavi
complic
-rrb-
,
then
he
inexplic
-lrb-
it
's
hint
that
the
process
of
invis
ha
made
the
anim
into
more
savag
creatur
,
but
thi
is
never
explor
,
and
if
that
wa
the
case
whi
the
hell
would
anyon
be
stupid
enough
to
test
thi
out
on
a
human
?
-rrb-

begin
rape
,
assault
and
murder
anyon
he
pleas
,
alway
with
a
lame
wisecrack
readi
a
la
freddi
krueger
.

It
grow
abundantli
clear
with
each
new
releas
that
it
's
verhoeven
's
film
that
have
becom
hollow
.

like
the
rest
,
thi
one
is
cold
,
heartless
,
and
full
of
contempt
for
human
,
but
in
addit
to
all
that
it
lack
ani
trace
of
wit
,
insight
and
make
no
statement
other
than
``
audienc
will
pay
for
anyth
these
day
''
.

It
's
an
affront
to
anyon
look
for
someth
stimul
on
an
intellectu
level
,
or
even
those
hope
to
spend
a
saturday
night
with
a
fun
,
thrill-a-minut
ride
.

verhoeven
ha
instead
serv
up
an
utterli
routin
mad
slasher
flick
with
nobodi
to
root
for
and
no
reason
to
care
.

the
preview
make
hollow
man
look
like
an
irresist
flick
.

how
can
one
not
have
a
good
time
at
a
film
that
util
state
of
the
art
FX
to
illustr
an
invis
man
get
down
and
dirti
with
hi
bad
self
?

A
coupl
week
ago
,
after
see
the
trailer
,
a
bunch
of
friend
and
I
got
into
a
long
discuss
of
how
invis
man
flick
never
go
so
far
as
to
have
the
invis
individu
indulg
in
their
newfound
abil
.

hollow
man
look
like
the
first
film
to
do
so
and
whoa
,
in
a
seriou
manner
to
boot
.

but
oh
yeah
,
it
is
direct
by
paul
verhoven
not
atom
egoyan
or
peter
greenway
.

verhoeven
deliv
the
sleazi
``
good
''
,
but
not
in
a
watchabl
or
thrillingli
disturb
manner
,
here
it
just
feel
icki
and
uncomfort
.

the
director
keep
hi
camera
train
at
hi
nubil
actress
,
caress
their
breast
with
hi
len
all
while
faux-psycho
music
strain
in
the
background
.

It
's
plainli
obviou
that
verhoeven
is
n't
explor
voyeur
-lrb-
like
in
the
classic
peep
tom
-rrb-
but
exploit
it
and
not
even
do
that
veri
well
.

It
's
funni
that
with
all
the
technolog
$
90
million
can
get
you
verhoven
is
stuck
at
tri
to
figur
out
how
to
show
a
woman
's
nake
breast
manipul
by
an
invis
hand
.

most
vex
is
that
the
invis
aspect
is
use
simpli
as
gimmick
in
yet
anoth
slasher
movi
wherein
charact
do
stupid
thing
just
so
the
villain
can
pop
up
for
more
attack
.

In
fact
it
's
larg
irrelev
that
bacon
is
invis
sinc
,
by
the
end
,
most
of
hi
potenti
victim
don
infer-r
glass
that
track
hi
bodi
heat
.

As
in
everi
mad
slasher
film
we
get
the
killer
pov
-lrb-
a
scene
where
he
spi
on
hi
neighbor
while
she
undress
trigger
unpleas
memori
of
slumber
parti
massacr
-rrb-
,
and
lot
of
scene
where
peopl
are
unknowingli
stalk
.

the
film
onli
provid
one
moment
that
I
found
genuin
creepi
.

It
happen
when
a
lab
assist
-lrb-
kim
dicken
,
who
look
like
she
step
out
of
playboy
-rrb-
in
the
middl
of
a
chit
chat
with
an
invis
bacon
,
suddenli
paus
.

``
are
you
look
at
me
?
''

,
she
queri
,
obvious
haunt
.

It
's
a
littl
moment
in
a
big
film
with
noth
to
offer
but
ground
break
special
effect
set
to
a
plot
that
should
have
run
it
cours
by
1982
-lrb-
the
apex
of
the
mad
slasher
craze
-rrb-
.

those
special
effect
are
so
stun
they
alon
keep
thi
from
be
as
bad
as
urban
legend
or
I
still
know
what
you
did
last
summer
.

and
they
're
the
onli
reason
to
check
out
hollow
man
,
prefer
as
a
mid-week
bargain
rental
.

you
've
been
warn
.

but
you
probabl
wo
n't
listen
,
will
you
?

ti
'
a
piti

