fact
that
charl
bronson
repres
one
of
the
most
import
movi
icon
of
the
1980
repres
one
of
the
biggest
and
almost
tragic
ironi
of
that
decad
.

tragedi
lie
in
the
fact
that
the
icon
statu
wa
earn
less
by
qualiti
of
hi
work
in
movi
,
but
the
quantiti
.

most
of
those
movi
were
produc
by
cannon
group
,
compani
led
by
isra
produc
menahem
golan
and
yoram
globu
.

those
two
men
probabl
thought
that
they
could
be
the
next
roger
corman
,
b-movi
mentor
of
futur
hollywood
legend
.

unfortun
,
that
did
n't
happen
,
and
when
cannon
final
went
bankrupt
at
the
end
of
the
decad
,
behind
it
stood
the
huge
pile
of
cinemat
garbag
,
that
would
requir
at
least
few
centuri
befor
it
reach
the
camp
appeal
.

sadli
for
bronson
,
that
garbag
also
contain
numer
movi
in
which
that
capabl
charact
actor
and
action
hero
of
the
1970
tri
to
rais
their
worth
simpli
by
be
the
main
lead
,
and
lower
hi
own
reput
in
process
.

On
the
other
hand
,
bronson
could
take
comfort
in
a
fact
that
those
movi
were
extrem
popular
,
especi
among
the
audienc
3
or
4
time
younger
than
bronson
himself
.

one
of
such
movi
that
serious
mar
bronson
's
reput
is
death
wish
3
,
third
sequel
in
the
seri
which
began
with
death
wish
in
1974
.

In
the
origin
movi
,
bronson
play
paul
kersey
,
mild-mann
new
york
architect
who
turn
into
deadli
street
vigilant
after
hi
famili
fell
victim
to
urban
violenc
.

that
movi
wa
far
from
masterpiec
;
yet
,
in
it
the
director
michael
winner
wa
skill
offer
the
cinemat
remedi
for
veri
real
diseas
of
grow
crime
rate
of
the
time
-lrb-
on
the
same
line
like
siegel
in
dirti
harri
-rrb-
.

unfortun
,
six
year
later
cannon
group
got
right
to
the
charact
of
paul
kersey
and
began
destroy
it
by
pump
out
sequel
;
even
the
presenc
of
it
origin
director
did
n't
stop
the
rapid
declin
of
the
qualiti
.

death
wish
3
begin
when
kersey
come
to
visit
an
old
friend
,
live
in
the
urban
wasteland
of
east
new
york
,
popul
by
young
crimin
and
peopl
too
old
or
too
poor
to
move
out
.

befor
the
reunion
,
kersey
's
friend
fall
victim
to
the
street
gang
led
by
evil
fraker
-lrb-
play
by
gavan
o'herlihi
,
probabl
the
onli
noteworthi
role
in
the
film
-rrb-
.

kersey
decid
to
aveng
hi
death
and
slowli
prepar
for
hi
crusad
,
while
the
polic
inspector
shriker
-lrb-
Ed
lauter
-rrb-
,
ant
to
use
him
as
a
secret
weapon
in
hi
lose
war
against
the
urban
crime
.

bronson
,
the
main
asset
in
thi
movi
,
play
the
charact
who
is
noth
more
than
an
effici
kill
machin
.

although
bronson
's
charisma
doe
help
in
overcom
some
implaus
-lrb-
singl
man
in
hi
60
and
arm
with
a
singl
pistol
manag
to
wipe
out
dozen
of
oppon
with
superior
firepow
-rrb-
,
the
lack
of
emot
or
bronson
's
own
commit
could
be
seen
in
a
veri
few
line
spoken
in
a
film
.

the
movi
author
were
somewhat
awar
of
that
emot
shallow
,
so
they
ad
romant
interest
for
their
hero-publ
defend
play
by
deborah
raffin
and
conveni
termin
in
order
to
give
some
more
motiv
for
kersey
's
crusad
.

On
the
other
hand
,
emot
are
much
better
play
by
confront
law-abid
,
yet
ethnic
stereotyp
citizen
with
their
daili
nemesi
of
street
punks-ruthless
enough
to
exercis
their
reign
of
terror
on
the
entir
citi
block
,
and
stupid
enough
to
be
kill
in
drove
by
kersey
.

unfortun
,
michael
winner
doe
n't
know
how
to
work
out
the
plot
,
and
after
tortur
the
viewer
with
mostli
uninterest
charact
and
clich
and
formula
situat
,
end
thi
movi
with
a
bang
.

the
big
showdown
at
the
end-that
turn
east
new
york
into
the
sarajevo-lik
battl
zone-i
probabl
the
worst
part
of
the
movi
,
becaus
of
the
poor
edit
and
the
cheap
set
and
prop
that
give
away
the
low
budget
.

In
short
,
thi
movi
could
be
recommend
onli
to
the
most
fanat
charl
bronson
fan
or
for
the
peopl
who
are
alreadi
desper
for
1980
nostalgia
.

-lrb-
special
note
for
trekki
:
marina
sirti
,
the
actress
who
play
counsellor
deanna
troi
in
star
trek
:
the
next
gener
could
be
spot
in
a
small
role
of
portorican
wife
-rrb-
.

