star
denzel
washington
,
john
hannah
,
deborah
kara
unger
,
liev
schreiber
,
dan
hedaya
,
vicel
reon
shannon
.

rate
R
.

some
movi
'
pre-releas
buzz
is
so
insist
on
their
high
oscar
potenti
that
when
they
're
final
releas
,
everyon
just
goe
along
with
it
.

thu
sometim
,
film
unworthi
of
ani
award
san
the
razzi
becom
oscar
hope
and
some
even
score
nomin
.

last
year
it
wa
the
thin
red
line
.

thi
year
's
``
winner
''
is
the
hurrican
,
pure
unadulter
tripe
that
is
all
of
a
sudden
be
receiv
with
critic
plaudit
and
vote
in
the
offic
oscar
pool
.

acclaim
director
norman
jewison
's
biopic
retread
all
the
convent
of
courtroom
movi
without
ani
of
the
fun
.

and
that
's
suppos
to
be
ok
becaus
,
see
,
it
's
a
true
stori
.

It
's
about
rubin
``
hurrican
''
carter
-lrb-
denzel
washington
-rrb-
,
a
legendari
african
american
prizefight
who
is
unjustli
convict
of
tripl
homicid
with
the
help
of
a
ghastli
-lrb-
racist
!
-rrb-

detect
-lrb-
dan
hedaya
-rrb-
who
's
had
it
in
for
the
``
big-shot
''
hurrican
ever
sinc
he
arrest
him
for
stab
a
white
man
with
a
knife
-lrb-
in
self-defens
but
who
care
,
right
?
-rrb-

when
rubin
wa
onli
ten
.

He
is
to
serv
three
life
sentenc
with
no
possibl
of
parol
.

most
of
the
film
take
place
when
he
is
in
hi
15th
year
in
prison
.

To
the
rescu
--
lesra
martin
-lrb-
vicel
reon
shannon
-rrb-
and
hi
team
of
wanna-b
detect
.

lesra
is
an
african
american
teenag
taken
in
by
three
well-off
canadian
white
peopl
-lrb-
hanna
,
unger
,
schreiber
-rrb-
to
get
an
educ
.

lesra
and
hi
buddi
go
to
a
book
sale
where
lesra
pick
out
hi
veri
first
book
--
``
the
sixteenth
round
,
''
rubin
's
autobiographi
.

immedi
thereaft
,
schreiber
's
charact
tell
lesra
``
sometim
we
do
n't
pick
the
book
we
read
,
they
pick
us
.
''

hmmm
.

after
a
few
visit
to
the
prison
,
they
becom
convinc
of
rubin
's
innoc
and
launch
their
own
full-scal
investig
even
though
two
juri
have
convict
him
.

they
meticul
go
through
all
the
file
and
revisit
all
the
old
wit
-lrb-
I
wonder
if
ani
of
them
might
be
cranki
old
women
who
slam
the
door
in
their
face
?
-rrb-

and
in
the
cours
of
their
relentlessi
tediou
sleuth
uncov
obviou
evid
confirm
the
hurrican
's
innoc
that
wa
either
ignor
or
never
seek
out
dure
the
first
two
proceed
.

Of
cours
,
we
're
alreadi
told
that
he
's
innoc
.

A
movi
like
thi
is
especi
frustrat
becaus
we
're
not
be
shown
everyth
signific
that
happen
to
carter
dure
thi
period
in
hi
life
.

all
too
obvious
,
we
're
get
the
hollywood
watered-down
version
.

that
would
be
ok
except
that
the
part
we
are
get
is
milk
for
everi
singl
drop
of
melodrama
that
the
filmmak
could
possibl
squeez
out
of
it
.

It
's
almost
cruel
.

the
melodrama
is
n't
of
the
entertain
kind
either
;
it
's
the
hokey
,
rammed-down-your-throat
varieti
where
everi
emot
is
exagger
to
the
point
of
absurd
.

wit
the
villain
feroci
grind
hi
teeth
at
the
final
trial
or
the
constant
pseudo-saintli
of
our
four
protagonist
.

the
hurrican
is
your
basic
courtroom
movi
except
it
's
a
no-fril
courtroom
movi
.

It
's
formula
strip
to
the
bare
necess
.

you
have
your
wrongli
accus
black
man
.

you
have
your
melodramat
final
courtroom
scene
.

but
there
's
noth
els
.

you
'd
expect
some
sort
of
involv
investig
.

but
that
's
not
necessari
sinc
we
're
implicitli
inform
of
hi
innoc
.

thu
the
whole
middl
portion
of
the
movi
is
reduc
to
the
protagonist
brood
.

brood
to
himself
.

brood
to
other
inmat
.

brood
to
lesra
.

brood
to
lesra
's
canadian
friend
.

brood
in
letter
.

I
do
n't
think
I
'll
ever
look
at
brood
the
same
way
again
.

It
wa
n't
long
befor
I
got
tire
of
hear
the
hurrican
's
exceedingli
deep
medit
on
hi
condit
.

I
want
someth
to
happen
.

As
for
washington
's
perform
in
the
titl
role
--
I
figur
I
'd
have
to
address
it
sooner
or
later
consid
the
amount
of
attent
it
's
receiv
--
he
is
top
notch
,
though
still
bore
.

how
is
that
possibl
?

well
,
he
doe
what
jewison
want
him
to
do
perfectli
.

unfortun
what
jewison
ask
him
to
do
is
a
load
of
crap
.

what
a
wast
of
a
great
perform
.

speak
of
wast
,
whi
the
hell
did
john
hannah
agre
to
do
thi
?

He
's
an
extrem
talent
actor
and
I
love
him
dearli
,
but
what
is
he
do
here
?

To
call
hi
charact
-lrb-
along
with
schreiber
's
and
unger
's
-rrb-
a
stick
figur
would
be
a
gross
understat
.

all
three
of
them
come
off
as
verit
mother
theresa
,
as
benevol
as
do-good
come
.

If
they
're
to
play
a
major
part
in
thi
movi
,
whi
not
make
them
real
peopl
,
with
real
feel
and
emot
?

look
:
if
you
're
go
to
make
a
formula
movi
,
do
n't
undermin
the
formula
.

courtroom
drama
can
be
fun
,
but
thi
is
ridicul
.

not
onli
is
it
trite
,
it
's
bore
.

