there
are
mani
philosophi
as
to
whi
we
are
so
fascin
with
cartoon
.

they
provid
a
method
of
total
escap
in
which
anyth
will
work
within
their
context
,
from
the
outrag
slapstick
of
looney
tune
to
the
intens
of
japanim
.

watch
``
flubber
''
realli
clinch
thi
idea
for
me
,
becaus
it
's
just
a
live
action
cartoon
that
present
itself
as
a
regular
comedi
.

It
prove
how
pain
unfunni
all
those
gag
and
slapstick
would
be
in
realiti
,
and
how
import
it
is
to
actual
have
a
stori
.

the
film
wast
no
time
in
establish
it
lightheart
,
cartooni
atmospher
.

We
meet
medfield
colleg
chemistri
professor
phillip
brainard
-lrb-
william
-rrb-
,
the
typic
,
supposedli
likabl
mad
scientist
.

within
the
first
10
minut
we
get
at
least
a
half
dozen
joke
about
how
forget
he
is
.

phillip
's
memori
loss
seem
less
like
a
cartooni
gag
and
more
like
a
real
case
of
alzhiem
's
disease-isn
'
t
thi
rather
lowbrow
comedi
?

He
start
teach
chemistri
after
walk
in
on
a
nude
figur
draw
class
-lrb-
an
inappropri
joke
for
a
kid
'
movi
if
I
ever
saw
one
-rrb-
.

We
learn
he
ha
stood
hi
up
fiance
,
sara
-lrb-
harden
-rrb-
,
twice
at
the
altar
simpli
becaus
he
's
forgotten
.

sara
claim
to
love
him
,
but
say
if
he
forget
the
wed
again
she
'll
stop
love
him
-lrb-
a
sign
of
childish
attitud
the
film
deni
it
ha
-rrb-
.

but
even
cartoon
must
have
conflict
to
resolv
,
and
it
's
no
surpris
the
major
conflict
here
are
relat
.

christoph
mcdonald
doe
and
even
wors
version
of
hi
usual
villain
shtick
as
wilson
croft
,
a
scientist
who
not
onli
want
to
steal
phillip
's
idea
,
but
hi
woman
too
.

what
's
wors
is
that
sara
actual
seem
interest
in
him
!

wilson
work
for
a
rival
colleg
that
want
to
buy
out
medfield
,
which
is
go
broke
,
unless
phillip
can
invent
someth
to
save
the
day
.

one
of
the
first
rule
of
filmmak
is
to
make
sure
the
titl
ha
someth
to
do
with
the
film
.

the
flubber
is
play
for
gag
after
it
is
introduc
,
but
is
all
but
forgotten
about
thereaft
.

It
's
obviou
phillip
is
go
to
accident
invent
flubber
,
a
fli
rubber
compound
that
yield
tremend
energi
,
and
the
promot
make
the
flubber
look
realist
and
funni
.

unfortun
,
the
flubber
,
like
all
the
special
effect
in
thi
film
,
look
veri
fake
and
unconvinc
.

flubber
also
seem
to
have
intellig
and
a
person
,
and
by
the
time
it
perform
a
song
and
danc
routin
,
you
give
up
wonder
how
life
could
spontan
come
to
an
inanim
object
.

most
of
the
film
wander
aimlessli
as
it
reli
on
the
flubber
to
make
for
the
comedi
-lrb-
sinc
phillip
's
absent-minded
is
forgotten
about
-rrb-
and
somehow
push
the
stori
along
.

but
it
's
clear
how
weak
thi
premis
is
from
the
get-go
and
the
film
just
get
wors
.

all
the
joke
involv
peopl
get
hit
by
fast-mov
,
flubber-pow
object
includ
:
bowl
ball
;
fli
car
that
do
n't
fli
well
;
and
a
basketbal
team
capabl
of
jump
100
feet
into
the
air
.

It
's
all
present
with
complet
logic
,
and
no
one
believ
flubber
exist
even
when
they
see
it
with
their
own
eye
.

dure
the
basketbal
scene
,
the
coach
for
the
rival
team
actual
say
,
``
I
think
they
might
be
cheat
,
''
to
which
the
refere
repli
,
``
there
's
no
rule
about
jump
too
high
.
''

``
predict
''
doe
n't
begin
to
describ
the
motion
the
film
goe
through
,
especi
after
the
halfway
point
.

and
it
's
not
how
terribl
contriv
the
plot
is
,
it
's
the
way
it
's
broken
down
scene-by-scen
,
with
absolut
no
transit
.

not
onli
that
,
but
all
the
actor
here
,
especi
william
,
seem
bore
to
tear
.

I
'd
say
80
percent
of
all
the
scene
were
shot
with
a
bluescreen
,
so
it
's
almost
forgiv
when
you
realiz
they
're
talk
to
noth
and
interact
with
noth
.

It
's
safe
to
say
everyth
that
could
be
bad
about
``
flubber
''
is
.

the
onli
origin
element
the
film
ha
is
the
world
's
first
romanc
between
a
machin
and
a
human
.

but
thi
aspect
is
quit
twist
if
you
think
about
it
,
and
,
like
the
rest
of
the
film
,
you
wo
n't
.

