I
am
continu
amaz
at
movi
like
thi
.

that
some
produc
would
wast
an
abund
of
talent
and
money
on
a
script
as
abysm
as
thi
one
is
mind-boggel
,
but
it
seem
to
happen
a
lot
nowaday
.

``
wild
wild
west
''
is
a
beauti
film
,
well
act
,
and
well
direct
piec
of
garbag
;
and
it
insipid
screenplay
is
complet
at
fault
.

In
short
,
thi
movi
is
a
comedi
without
laugh
.

So
mani
joke
fall
flat
that
it
borderlin
surreal
.

the
high
product
valu
keep
it
from
be
a
total
fiasco
,
but
it
's
still
pretti
bore
.

will
smith
star
as
jim
west
,
an
old
western
,
r&b
variat
of
the
jame
bond
charact
.

west
is
team
up
with
artemu
gordon
-lrb-
kevin
kline
-rrb-
,
and
they
're
pretti
much
polar
oppisit
:
west
prefer
to
solv
hi
problem
with
an
array
of
bullet
,
gordon
tradit
favor
a
more
pacifist
approach
.

talk
about
deepli
develop
charact
.

At
ani
rate
,
thi
lead
to
the
inevit
conflict
between
methodolog
,
none
of
which
are
funni
.

the
year
is
1869
.

sever
top
scientist
have
been
abduct
,
and
the
suspect
culprit
is
a
disgruntl
former
confeder
gener
,
bloodbath
mcgrath
-lrb-
ted
levin
-rrb-
.

presid
grant
send
west
and
gordon
to
investig
.

there
's
evid
that
mcgrath
is
attend
some
sort
of
confeder
reunion
in
louisiana
.

west
and
gordon
show
up
and
learn
that
mcgrath
is
actual
work
for
dr.
arliss
loveless
-lrb-
kenneth
branagh
-rrb-
,
anoth
disgruntl
former
confeder
.

As
it
turn
out
,
loveless
plan
to
use
the
combin
knowledg
of
the
scientest
to
creat
the
ultim
super
weapon
,
which
he
will
use
to
conquer
the
unit
state
.

I
'd
go
further
with
the
plot
,
but
there
is
n't
ani
point
.

thi
film
's
narr
is
littl
more
than
a
jumbl
,
unfunni
mess
.

I
onli
laugh
at
a
coupl
of
joke
,
and
then
onli
lightli
.

there
is
n't
one
truli
upror
funni
moment
in
thi
film
,
and
that
's
pretti
disaster
when
you
consid
that
it
's
primarili
a
comedi
.

As
I
said
,
the
fault
is
total
that
of
the
script
.

when
you
consid
their
respect
role
,
will
smith
and
kevil
kline
do
as
good
as
they
could
have
possibl
done
.

the
lead
could
've
been
play
samuel
L.
jackson
and
robert
De
niro
and
the
film
still
would
've
been
aw
.

No
one
,
and
I
mean
no
one
,
can
make
a
line
like
``
bye
bye
,
mr.
knife
guy
!
''

sound
good
.

still
,
thi
film
ha
a
lot
go
for
it
visual
.

the
set
design
is
fantast
,
mayb
even
oscar
worthi
.

the
cinematogrophi
by
michael
ballhau
-lrb-
who
wa
also
behind
camera
in
martin
scorses
's
brilliant
``
goodfella
''
-rrb-
,
is
absolut
stun
.

He
lend
the
film
a
much
need
excit
,
comic
bookish
look
.

I
wo
n't
fault
barri
sonnenfeld
either
.

He
doe
a
fine
job
of
direct
the
proceed
,
but
,
like
the
rest
of
the
peopl
involv
with
the
film
,
there
realli
is
n't
anyth
that
he
can
do
to
correct
it
one
major
flaw
.

despit
be
beauti
made
,
``
wild
wild
west
''
becom
quit
bore
after
the
half-way
point
.

the
appeal
of
the
visual
end
long
befor
the
film
doe
.

If
``
wild
wild
west
''
did
n't
look
so
good
,
it
would
be
almost
insuffer
.

As
it
is
,
it
's
somewhat
toler
,
but
not
veri
entertain
.

It
hurt
to
give
such
a
well
made
movi
a
score
thi
low
,
but
there
is
n't
anyth
much
wors
than
an
unfunni
comedi
.

