spoil
rich
kid
kelley
mors
-lrb-
chri
klein
-rrb-
receiv
a
new
merced
for
a
graduat
present
.

He
and
hi
buddi
take
it
for
a
joyrid
to
a
small
nearbi
town
,
where
he
proce
to
torment
the
local
simpli
becaus
he
's
rich
and
they
're
not
.

He
end
up
provok
jasper
-lrb-
josh
hartnett
-rrb-
into
a
race
and
as
a
result
,
the
local
ga
station
and
diner
are
destroy
when
they
crash
into
it
.

kelley
is
sentenc
to
rebuild
the
diner
,
and
ha
to
live
with
jasper
in
a
spare
room
over
hi
famili
's
barn
.

jasper
's
girlfriend
sam
-lrb-
leele
sobieski
-rrb-
soon
take
a
like
to
kelley
howev
,
despit
the
fact
that
1
-rrb-
it
wa
her
famili
's
diner
that
wa
destroy
and
B
-rrb-
all
kelley
doe
is
sit
around
,
sulk
,
and
smart
off
to
the
townspeopl
.

but
when
she
see
him
sweati
and
shirtless
,
that
's
appar
all
she
need
to
lose
her
feel
for
jasper
-lrb-
whose
onli
fault
seem
to
be
a
perpetu
case
of
hat
hair
-rrb-
.

So
sobieski
soon
fall
in
love
with
kelley
,
especi
after
the
day
she
follow
him
through
the
wood
and
hear
him
give
hi
graduat
speech
-lrb-
which
he
wa
unabl
to
deliv
becaus
he
caus
the
destruct
of
properti
and
nearli
kill
dozen
of
peopl
-rrb-
.

In
the
speech
,
kelley
quot
a
poem
by
robert
frost
,
which
just
so
happen
to
be
sam
's
favorit
poem
as
well
.

awwwww
.

soon
they
're
frolick
around
in
the
field
and
for
some
reason
wast
no
time
let
peopl
in
town
-lrb-
especi
jasper
's
best
friend
-rrb-
see
them
togeth
.

kelley
continu
to
make
an
ass
of
himself
in
town
,
especi
when
he
show
up
at
the
town
danc
,
drunk
and
steam
becaus
sam
went
with
jasper
.

kelley
run
off
and
decid
to
leav
town
.

sam
catch
up
to
him
at
the
bu
station
and
he
ask
her
to
come
to
boston
with
him
.

jasper
show
up
and
tear
confess
to
sam
just
how
much
he
love
her
,
and
sam
,
without
even
break
stride
basic
say
``
see
ya
!
''

and
take
off
to
boston
with
kelley
.

here
on
earth
goe
in
so
mani
wrong
direct
from
the
start
that
by
the
time
it
fairli
decent
end
come
around
,
it
complet
worthless
.

chri
klein
and
leele
sobieski
are
two
of
my
current
favorit
young
perform
,
and
it
's
becaus
of
their
presenc
that
I
watch
thi
film
in
the
first
place
.

howev
,
not
long
into
the
proceed
I
want
to
just
reach
into
the
film
and
strangl
them
both
.

I
should
n't
have
such
feel
toward
peopl
I
like
,
but
their
charact
are
so
infuri
that
...
well
trust
me
,
you
'll
feel
the
same
way
.

even
though
both
of
the
lead
male
charact
are
usual
in
the
wrong
,
kelley
is
hand
down
the
more
unlik
of
the
two
,
simpli
becaus
hi
jerkish
action
are
calcul
.

He
intend
to
be
a
jackass
each
and
everi
time
he
doe
it
.

jasper
on
the
other
hand
,
onli
react
to
kelley
's
provoc
,
and
afterward
come
across
as
be
truli
sorri
for
hi
impuls
action
.

but
,
as
in
life
,
nice
guy
finish
last
.

for
the
entir
film
we
watch
sam
fall
in
love
with
the
guy
no
one
like
while
the
film
's
onli
sympathet
charact
get
complet
crush
.

then
,
a
cancer
subplot
come
into
play
-lrb-
where
thing
get
even
more
infuri
,
if
you
can
imagin
that
-rrb-
.

what
,
thing
were
n't
depress
enough
for
you
mr.
screenwrit
?

who
greenlit
thi
project
?

who
``
on
earth
''
thought
thi
would
entertain
anyon
?

perhap
if
the
film
had
been
structur
where
kelley
perhap
felt
some
remors
after
he
caus
the
destruct
of
properti
and
nearli
kill
dozen
of
peopl
.

but
even
after
he
's
destroy
these
peopl
's
live
he
continu
to
be
a
snob
to
them
,
and
ruin
one
more
for
good
measur
.

here
on
earth
is
avail
on
dvd
from
fox
home
entertain
.

It
contain
the
film
in
it
origin
theatric
aspect
ratio
of
1.85:1
and
is
enhanc
for
16x9
televis
.

extra
includ
jessica
simpson
's
music
video
for
``
where
you
are
''
,
a
commerci
for
the
film
's
soundtrack
-lrb-
which
by
the
way
is
the
onli
good
thing
about
the
film
-rrb-
,
the
origin
theatric
trailer
and
five
TV
spot
,
trailer
for
other
fox
releas
-lrb-
anna
and
the
king
,
anywher
but
here
,
the
beach
,
drive
Me
crazi
,
ever
after
,
romeo
+
juliet
,
simpli
irresist
-rrb-
,
as
well
as
that
new
fox
promo
tout
their
upcom
dvd
releas
that
I
realli
enjoy
.

the
pictur
and
sound
qualiti
on
the
disc
are
fine
...
noth
that
will
challeng
anyon
's
audio/video
system
of
cours
.

fan
of
thi
movi
-lrb-
if
ani
exist
-rrb-
should
enjoy
the
dvd
releas
.

here
on
earth
is
not
entertain
nor
is
it
compel
.

No
joy
or
entertain
valu
can
be
deriv
from
ani
of
the
event
of
the
film
.

It
is
mere
a
wast
of
time
,
money
and
talent
.

