star
:
leonardo
dicaprio
,
mark
wahlberg
,
jame
madio
,
bruno
kirbi
,
lorrain
bracco
,
erni
hudson
,
patrick
mcgaw
.

screenplay
:
bryan
goluboff
.

director
:
scott
kalvert
.

all
featur
film
director
who
cut
their
teeth
on
music
video
,
pleas
rais
your
hand
.

thank
you
for
identifi
yourselv
;
now
would
you
all
pleas
go
away
.

your
influenc
ha
to
rank
as
one
of
the
most
annoy
trend
in
filmmak
in
the
last
decad
,
and
it
show
no
sign
of
abat
ani
time
soon
.

It
is
n't
just
the
strobe
light
qualiti
of
your
twenty-cuts-per-minut
edit
,
or
the
numb
over-us
of
popular
music
artist
on
the
soundtrack
which
make
me
suspici
of
ani
film
advertis
``
featur
the
music
of
...
''
No
,
it
is
a
kind
of
cynic
you
have
perfect
,
bank
on
the
idea
that
no
one
will
care
about
the
lack
of
a
stori
if
you
includ
enough
bell
and
whistl
.

welcom
to
the
club
,
scott
kalvert
.

your
adapt
of
the
basketbal
diari
is
loud
and
one-dimension
,
serv
onli
as
the
vehicl
for
a
perform
by
leonardo
dicaprio
that
is
better
in
piec
than
it
is
as
a
whole
.

dicaprio
star
as
jim
carrol
,
the
new
york
poet/songwrit
/
perform
on
whose
autobiograph
write
the
film
is
base
.

As
the
film
open
,
jim
is
a
bud
high
school
basketbal
star
given
to
petti
thieveri
and
get
drunk
with
buddi
mickey
-lrb-
mark
wahlberg
-rrb-
,
pedro
-lrb-
jame
madio
-rrb-
and
neutron
-lrb-
patrick
mcgaw
-rrb-
.

one
night
,
jim
graduat
from
inhal
to
cocain
,
and
shortli
thereaft
to
heroin
.

jim
's
addict
to
the
drug
start
him
on
a
downhil
spiral
,
as
he
is
kick
off
the
basketbal
team
by
hi
coach
-lrb-
bruno
kirbi
-rrb-
,
kick
out
of
hi
home
by
hi
mother
-lrb-
lorrain
bracco
-rrb-
,
and
drop
out
of
school
.

along
with
mickey
and
pedro
,
jim
becom
a
victim
of
the
street
,
live
from
fix
to
fix
and
sink
lower
and
lower
.

the
basketbal
diari
ha
been
bounc
around
as
a
project
for
year
,
but
the
stick
point
ha
alway
been
that
jim
carrol
as
a
charact
wa
too
unsympathet
and
too
much
a
loner
.

screenwrit
bryan
goluboff
creat
the
three
charact
who
act
as
carrol
's
poss
,
result
in
a
jim
carrol
who
is
just
as
unsympathet
,
but
now
with
equal
unsympathet
friend
.

As
a
film
,
the
basketbal
diari
may
be
intend
primarili
as
a
cautionari
tale
,
a
100
minut
long
``
just
say
No
''
public
servic
announc
,
but
as
drama
it
is
monument
ineffect
becaus
it
is
imposs
to
care
much
about
anyon
in
the
movi
.

jim
is
sort
of
a
jerk
even
befor
he
becom
a
junki
,
but
I
suppos
that
hi
pseudo-sensit
poetri
and
hi
devot
to
hi
termin
ill
friend
are
intend
to
balanc
that
out
.

perhap
we
are
expect
to
see
jim
as
one
of
those
``
good
kid
who
fall
in
with
the
wrong
crowd
''
that
everi
parent
believ
hi
or
her
troubl
child
to
be
;
I
saw
him
simpli
as
part
of
the
bad
crowd
.

without
a
charact
who
chang
in
ani
appreci
way
,
the
basketbal
diari
rapidli
degener
into
a
collect
of
crime
commit
by
jim
and
hi
strung-out
cohort
,
all
choreograph
to
an
oppress
loud
soundtrack
.

director
scott
kalvert
doe
n't
have
mani
scene
with
intrins
dramat
impact
with
which
to
work
,
so
he
substitut
silli
slow-mot
photographi
,
self-consci
funki
camera
angl
and
choppi
edit
.

On
onli
one
occas
,
when
a
steadi
pan
around
a
room
where
jim
is
tri
to
detox
make
it
appear
that
the
wall
are
close
in
,
are
ani
of
the
gimmick
effect
.

mostli
,
they
just
draw
attent
to
how
hollow
the
stori
is
.

they
also
do
n't
allow
leonardo
dicaprio
's
perform
to
be
as
strong
as
it
could
have
been
.

for
everi
impress
moment
,
like
hi
desper
attempt
to
get
hi
mother
to
give
him
money
,
there
is
a
scene
where
kalvert
pull
too
much
of
the
focu
to
hi
own
camera
theatric
.

dicaprio
is
most
effect
when
he
is
play
off
other
actor
,
particularli
a
fine
sequenc
featur
erni
hudson
as
an
ex-junki
who
tri
to
help
jim
straighten
out
,
but
kalvert
wo
n't
let
charact
interact
defin
thi
stori
.

He
want
to
turn
dicaprio
into
a
rock
star
,
shoot
him
in
dramat
fashion
but
deni
him
the
opportun
to
do
much
act
.

At
isol
moment
,
the
basketbal
diari
is
a
fine
showcas
for
dicaprio
's
talent
.

far
more
frequent
,
it
look
like
kalvert
is
tri
to
imagin
what
a
long
form
velvet
underground
video
might
have
look
like
.

