star
danni
aiello
;
greg
cruttwel
;
jeff
daniel
;
teri
hatcher
&
glenn
headli
2
day
In
the
valley
is
more
or
less
a
pulp
fiction
knock
off
.

It
basic
involv
how
a
bunch
of
quirki
charact
in
the
lo
angel
area
end
up
have
their
live
becom
intertwin
in
some
veri
unusu
way
.

I
'm
not
go
into
much
greater
detail
than
that
,
sinc
it
would
take
forev
to
explain
,
and
quit
frankli
,
I
'm
not
will
to
spend
ani
more
time
on
it
than
thehour
that
I
've
alreadi
wast
.

while
it
tri
veri
hard
to
be
pulp
fiction
,
day
In
the
valley
fall
way
short
.

thi
is
quit
a
condemn
consid
the
cast
includ
danni
aiello
,
jame
spader
and
jeff
daniel
.

while
the
stori
is
n't
much
,
and
the
dialogu
and
charact
rate
onli
margin
better
,
day
In
the
valley
doe
have
a
coupl
of
bright
spot
.

jame
spader
's
charact
,
while
not
much
better
than
the
rest
,
is
at
least
fun
to
watch
in
a
sick
sort
of
way
.

and
we
do
get
to
see
a
nice
cat
fight
between
uber
babe
teri
hatcher
and
charliz
theron
-lrb-
in
her
first
role
-rrb-
.

you
know
a
movi
is
n't
that
good
when
the
highlight
is
a
brawl
between
two
women
.

even
if
they
are
both
gorgeou
.

I
will
give
the
writer
some
credit
for
the
fairli
clever
way
in
which
they
manag
to
intersect
the
live
of
thi
group
of
charact
that
would
have
otherwis
never
interact
.

but
marvel
at
that
ingenu
is
a
far
cri
from
actual
enjoy
the
result
.

while
some
of
the
charact
and
their
respect
stori
are
fairli
interest
,
they
inevit
are
brought
down
as
they
intersect
with
the
other
half
of
the
charact
that
I
realli
care
absolut
noth
about
.

If
I
were
to
put
a
number
on
it
,
onli
about
half
of
the
stori
and
half
the
charact
in
thi
movi
were
particularli
interest
or
otherwis
enjoy
to
watch
.

thi
is
the
sort
of
movi
that
onli
a
huge
fan
of
one
or
more
of
the
cast
member
should
rent
,
and
even
then
prepar
for
disappoint
.

not
even
charliz
theron
be
nake
would
get
me
to
sit
through
thi
movi
again
.

Or
at
least
not
all
of
it
anyway
.

