possess
BY
the
night
-lrb-
1994
-rrb-
A
``
turkey
of
the
week
''
film
review
by
justin
felix
copyright
1998
justin
felix
screenplay
by
mark
thoma
mcgee
.

origin
stori
by
fred
olen
ray
.

star
shannon
tweed
,
ted
prior
,
sandahl
bergman
.

rate
R
-lrb-
contain
nuditi
,
profan
,
and
violenc
-rrb-
min
.

synopsi
:
A
novelist
struggl
with
hi
latest
work
buy
a
weird
brain
with
a
protrud
eyebal
encas
in
a
jar
.

the
brain
exert
it
evil
influenc
upon
the
novelist
and
hi
secretari
,
while
hi
wife
disapprov
.

meanwhil
,
a
loan
shark
in
need
of
a
shave
tri
to
leav
hi
profess
.

comment
:
whi
is
thi
movi
call
possess
BY
the
night
?

It
's
hard
to
specul
.

most
of
thi
film
take
place
dure
the
day
,
and
the
onli
thing
possess
anyon
is
an
icki
,
pulsat
,
bubbl
brain
thingi
in
a
jar
.

In
case
you
have
n't
pick
up
on
thi
yet
,
possess
BY
the
night
is
a
bottom-of-the-barrel
``
thriller
''
-lrb-
I
use
the
term
``
thriller
''
loos
here
-rrb-
which
is
realli
cheap
and
bad
.

the
plot
,
which
sound
like
a
cheesi
pulp
scienc
fiction
stori
from
the
1950
,
actual
serv
one
purpos
:
to
exploit
nude
women
as
often
as
possibl
.

write
a
movi
review
for
a
film
like
thi
prove
oddli
challeng
.

there
's
realli
not
much
to
say
.

the
act
is
lousi
;
although
,
occasion
,
the
attempt
at
act
are
so
absurd
that
they
garner
a
chuckl
or
two
from
the
audienc
.

most
humor
is
frank
sivero
,
who
play
murray
,
the
novelist
's
agent
.

He
is
so
horribl
in
thi
role
that
one
ca
n't
help
but
be
amus
.

the
plot
suck
.

nearli
half
the
film
is
devot
to
a
loser
loan
shark
who
want
out
of
the
profess
,
even
though
he
ha
onli
limit
relev
to
the
movi
as
a
whole
.

the
dialogu
stink
.

A
loan
shark
,
for
instanc
,
tell
anoth
how
much
he
love
bimbo
,
which
is
someth
the
audienc
realli
doe
n't
need
to
know
.

everyth
about
possess
BY
the
night
is
second
rate
,
even
the
film
credit
.

As
the
name
of
the
not-so-tal
film
crew
scroll
by
at
the
end
,
joseph
scale
came
up
,
credit
as
be
``
assists
to
foley
artist
.
''

someon
could
have
use
an
editor
!

To
be
honest
,
the
film
is
basic
an
excus
to
flash
frontal
nuditi
and
show
some
sex
scene
.

playboy
playmat
shannon
tweed
,
after
all
,
is
the
star
here
.

I
suppos
that
if
one
want
thi
sort
of
thing
,
he
would
like
thi
movi
.

whi
did
I
give
thi
turkeystarsand
not
one
?

As
a
bad
movi
,
it
is
unintent
funni
enough
to
keep
someon
passingli
interest
in
the
film
.

If
you
feel
possess
to
see
possess
BY
the
night
,
howev
,
I
'd
recommend
you
exorcis
thi
impuls
and
watch
someth
els
.

