star
cleavon
littl
;
gene
wilder
;
slim
picken
;
harvey
korman
&
madelin
kahn
I
'm
give
thi
stinkerout
of
10
.

normal
,
the
worst
that
I
would
ever
rate
a
movi
would
beout
of
10
.

but
the
total
wast
of
time
that
is
blaze
saddl
is
,
compound
by
the
fact
that
thi
movi
is
incred
offens
,
help
me
come
to
the
big
goos
egg
.

I
'm
not
sure
what
the
hell
mel
brook
wa
think
when
he
made
thi
thing
,
or
if
he
wa
even
think
at
all
.

mayb
in
mel
's
littl
mind
a
hors
be
knock
unconsci
becaus
of
a
punch
to
the
face
is
funni
.

In
mine
,
it
's
not
.

Or
mayb
mel
graduat
from
the
spike
lee
school
of
filmmak
.

becaus
onli
the
self-right
lee
use
the
n-word
more
often
in
hi
film
than
brook
did
in
thi
one
.

At
least
lee
ha
the
smart
to
realiz
that
nobodi
is
go
to
find
that
term
amus
.

brook
bandi
it
about
like
he
figur
the
audienc
will
be
roll
in
the
aisl
everi
time
they
hear
it
.

wrong
mel
!

I
would
call
you
a
boob
mel
,
but
that
insult
breast
everywher
.

thi
idiot
attempt
at
a
comedi
center
on
the
evil
lieuten
governor
's
-lrb-
harvey
korman
-rrb-
attempt
to
clear
out
a
town
so
he
can
buy
up
the
land
cheap
and
sell
it
to
the
railroad
.

He
send
hi
goon
to
run
the
townsfolk
out
.

but
the
town
appeal
to
the
governor
-lrb-
mel
brook
in
one
of
mani
uninspir
,
and
unfunni
role
-rrb-
to
send
them
a
new
sheriff
to
protect
them
.

the
governor
pawn
the
task
off
to
korman
's
charact
hedley
lamarr
.

-lrb-
I
can
tell
you
are
roll
off
your
chair
right
now
just
think
of
all
the
humor
in
that
name
.
-rrb-

lamarr
decid
to
send
the
town
a
black
sheriff
-lrb-
gasp
-rrb-
in
the
hope
that
the
town
will
be
so
disgust
at
the
prospect
of
a
black
man
live
among
them
that
they
will
all
just
leav
.

hold
on
,
I
've
got
to
stop
while
these
gale
of
laughter
pass
.

It
's
just
too
funni
.

racism
pass
as
humor
--
gosh
whi
did
n't
anybodi
ever
think
of
that
one
befor
?

Oh
wait
,
I
think
somebodi
might
have
--
they
are
call
the
kkk
.

I
'm
not
call
brook
a
racist
--
but
I
am
call
him
an
insensit
bastard
who
would
n't
know
what
wa
funni
if
it
hit
him
over
the
head
.

but
I
digress
.

anyway
,
the
black
sheriff
ride
into
town
amid
a
flurri
of
townsfolk
use
the
n-word
.

golli
,
will
the
hilar
just
never
end
?

He
end
up
join
forc
with
a
drunk
-lrb-
gene
wilder
-rrb-
,
who
happen
to
be
the
former
fastest
gun
in
the
west
.

togeth
,
they
save
the
day
from
evil
.

not
one
person
in
thi
movi
give
a
decent
perform
.

wilder
look
like
he
is
recov
from
a
head
injuri
for
most
of
the
movi
,
and
korman
look
embarrass
to
be
a
part
of
the
movi
.

OK
,
he
realli
did
n't
--
but
he
should
have
.

the
film
star
cleavon
littl
goe
along
with
the
black
joke
as
if
they
were
discuss
the
time
of
day
.

I
did
not
laugh
onc
dure
thi
whole
sorri
experi
.

I
admit
to
start
to
snicker
on
a
coupl
of
occas
.

actual
,
the
end
start
to
look
as
if
it
wa
go
to
have
some
promis
,
but
ala
,
it
end
up
be
as
crappi
as
the
rest
of
the
movi
.

I
can
say
with
full
confid
that
blaze
saddl
ha
no
redeem
qualiti
whatsoev
.

mel
brook
would
be
do
the
world
a
favor
if
he
burn
everi
last
copi
of
thi
film
.

