In
life
,
eddi
murphi
and
martin
lawrenc
play
two
young
men
wrong
convict
of
murder
and
sentenc
to
life
in
prison
.

after
about
an
hour
of
watch
thi
movi
,
you
begin
to
realiz
how
their
charact
feel
.

fortun
,
for
audienc
member
there
's
a
chanc
to
escap
the
nearest
exit
.

thi
,
undoubtedli
,
is
eddi
murphi
's
worst
movi
and
that
's
an
accomplish
.

rememb
the
golden
child
,
harlem
night
?

compar
to
life
,
they
look
like
citizen
kane
.

life
is
long
,
predict
,
foul-mouth
and
onli
intermitt
funni
.

it
100-minut
run
time
feel
like
100
year
.

robert
ramsey
and
matthew
stone
's
script
basic
consist
of
murphi
and
lawrenc
refer
to
everyon
around
them
as
``
motherf
...
s
''
or
``
n.
...
.

s.
''
you
lose
count
how
mani
time
both
those
obnoxi
,
offens
word
are
use
.

and
if
that
all
it
take
to
write
a
script
,
than
ani
illiter
jackass
can
sit
at
a
word
processor
and
compos
a
movi
.

but
,
like
life
,
it
will
probabl
stink
.

To
be
honest
,
the
screen
audienc
surround
me
in
the
theater
yuck
it
up
.

but
these
were
the
same
peopl
who
howl
at
all
the
flatul
and
fat
joke
as
well
.

life
is
as
sophist
as
a
belch
.

It
's
crude
and
stereotyp
.

year
ago
,
movi
stereotyp
portray
black
subservi
,
second-class
peopl
,
good
for
be
onli
maid
and
servant
.

for
the
most
part
,
the
lot
of
black
and
other
racial
group
have
improv
.

but
a
new
,
more
insidi
stereotyp
is
creep
into
movi
.

In
mani
recent
film
,
through
actor
such
as
murphi
and
chri
tucker
,
black
are
present
as
fast-talk
,
conniv
,
scam
artist
or
hip-hop
,
gun-crazi
,
sex-craz
youth
.

both
set
of
caricatur
are
demean
.

and
the
fault
doe
not
rest
with
the
actor
.

they
have
to
eat
,
too
.

It
is
with
the
peopl
who
write
the
script
,
the
studio
who
green-light
the
project
and
the
audienc
who
accept
these
portray
without
protest
.

life
's
onli
redeem
virtu
is
the
artistri
of
makeup
legend
rick
baker
who
flawlessli
age
murphi
and
lawrenc
intoyear
old
.

otherwis
,
life
is
an
embarrass
,
a
blot
on
the
resum
of
those
associ
with
it
.

see
it
at
your
own
risk
.

bob
bloom
is
the
film
critic
at
the
journal
and
courier
in
lafayett
,
IN
.

He
can
be
reach
by
e-mail
at
bloom@journal-courier.com
or
at
cbloom@iquest.net

