what
would
inspir
someon
who
can
not
write
or
act
to
pen
and
star
in
a
movi
?

A
better
question
,
what
would
inspir
a
studio
to
produc
said
movi
?

If
you
have
an
answer
,
let
me
know
.

foolish
,
the
new
movi
written
by
and
star
master
P
is
a
jaw-droppingli
horribl
film
,
one
with
no
redeem
valu
social
,
cinemat
or
otherwis
.

comed
it
ha
some
potenti
,
but
onli
in
it
stand-up
comedi
moment
,
which
I
can
turn
on
comedi
central
for
.

master
P
star
as
fifti
dollah
'
-lrb-
beat
that
!
-rrb-

as
a
mobster
-lrb-
I
think
-rrb-
who
is
tri
to
start
a
comedi
club/act
with
hi
littl
brother
foolish
-lrb-
eddi
griffin
-rrb-
.

but
the
two
of
them
have
to
deal
with
an
angri
mob
boss
-lrb-
play
by
andrew
dice
clay
,
for
the
veri
first
time
entertain
-rrb-
,
a
stubborn
club
owner
and
famili
problem
-lrb-
the
latter
in
foolish
is
a
perfect
exampl
of
roger
ebert
's
``
idiot
plot
,
''
if
everyon
here
wa
n't
an
idiot
,
there
would
be
no
problem
-rrb-
So
what
doe
foolish
have
to
offer
besid
a
bunch
of
idiot
charact
name
?

not
a
hell
of
a
lot
.

As
I
have
mention
,
master
P
can
not
act
or
write
.

He
act
like
the
rapper
that
he
is
.

the
occasion
despair
that
hi
script
requir
him
to
exhibit
is
excruciatingli
forc
,
as
are
hi
warm
and
fuzzi
scene
with
hi
littl
bro
.

As
for
hi
script
--
well
,
I
suppos
he
deliv
what
one
would
expect
from
a
music
artist
with
no
previou
screenwrit
experi
.

If
you
have
n't
yet
figur
it
out
,
that
is
not
say
much
.

co-star
eddi
griffin
-lrb-
realli
the
star
of
the
show
-rrb-
is
quit
a
differ
stori
.

the
fact
of
the
matter
is
that
griffin
,
whose
most
signific
screen
outing
to
date
is
probabl
the
mildli
success
tv
show
malcolm
and
eddi
on
the
fledgl
upn
network
,
is
an
extrem
talent
comedian
,
stand-up
and
otherwis
.

He
ha
much
in
common
with
chri
tucker
-lrb-
rush
hour
,
money
talk
-rrb-
in
how
quickli
and
effortlessli
hi
speech
flow
from
hi
lip
.

He
spout
profan
with
impress
dexter
-lrb-
to
the
extent
which
that
can
be
done
-rrb-
,
and
while
I
hope
that
doe
not
becom
hi
trademark
it
work
in
a
few
scene
in
thi
movi
.

and
inde
,
I
laugh
at
a
few
stand-up
scene
here
,
but
from
a
feature-length
movi
I
expect
more
.

foolish
provid
me
with
no
reason
to
care
for
these
charact
.

everi
scene
which
ha
ani
potenti
for
dramat
impact
is
effect
diffus
by
either
a
stupid
joke
-lrb-
in
a
scene
where
tension
escal
between
the
two
brother
,
foolish
blurt
out
toward
hi
jewelry-sport
sibl
``
you
lay
one
hand
on
me
and
thi
cemetari
is
go
to
be
a
gold
rush
''
-rrb-
or
someth
even
more
idiot
such
as
foolish
smash
hi
own
car
-lrb-
to
which
I
said
,
a
bit
too
loudli
for
the
occas
``
huh
?
''
-rrb-

after
get
slightli
upset
with
hi
wife
.

believ
me
when
I
say
that
there
is
noth
in
foolish
that
warrant
part
with
your
hard-earn
$
8
.

you
'll
get
more
laugh
from
watch
30
minut
of
comedi
central
or
ani
virtual
ani
sitcom
if
you
do
n't
have
cabl
.

eddi
griffin
fan
may
enjoy
thi
deriv
-lrb-
although
offens
-rrb-
yarn
,
but
everyon
els
should
stay
the
hell
away
.

