I
went
to
blair
witch
project
2
:
book
of
shadow
with
the
highest
of
hope
.

the
origin
film
,
releas
last
summer
,
wa
genuin
scari
and
terrifi
;
I
hope
that
thi
movi
would
live
up
to
it
predecessor
.

unfortun
,
my
hope
were
soon
dash
.

As
the
movi
open
,
the
audienc
is
shown
pseudo-documentari
clip
of
burkittsvil
,
maryland
resid
be
interview
about
the
sudden
tourist
influx
to
their
town
as
a
result
of
the
origin
blair
witch
project
movi
.

It
's
a
mostli
humor
,
self-awar
poke
at
the
media
hype
and
hysteria
surround
the
first
film
.

dure
thi
segment
,
we
are
introduc
to
the
protagonist
,
a
young
man
who
sell
blair
witch-rel
memorabilia
from
hi
websit
.

the
movi
then
cut
to
a
titl
that
inform
us
that
what
we
are
about
to
see
occur
one
year
previous
.

We
see
the
same
young
man
that
wa
sell
blair
witch
paraphernalia
,
but
now
he
is
confin
in
a
mental
institut
the
sort
of
which
one
onli
find
in
bad
horror
movi
.

We
see
him
have
some
sort
of
disgust
white
goo
unconvincingli
forc
down
hi
nose
while
a
cigarette-smok
doctor
luridli
leer
abov
him
.

We
see
him
throw
himself
wildli
around
a
pad
room
;
we
see
him
cower
nake
in
a
shower
stall
as
a
fire
hose
is
turn
on
him
.

No
explan
is
provid
for
whi
he
is
in
the
mental
institut
;
in
fact
,
these
scene
are
bare
refer
to
again
.

I
had
a
sink
feel
dure
these
open
scene
;
gener
,
a
hospit
scene
that
is
set
with
poor
light
,
filthi
interior
,
and
evil
doctor
is
a
sure
sign
that
you
are
in
the
throe
of
a
truli
horribl
movi
.

the
movi
cut
again
,
thi
time
to
the
present
.

the
young
man
,
whose
name
is
jeffrey
-lrb-
play
by
jeffrey
donovan
--
as
in
the
first
movi
,
the
charact
name
are
ident
to
the
actor
'
name
,
although
thi
movi
admit
up
front
that
it
is
fiction
,
so
there
's
no
reason
for
the
practic
thi
time
around
-rrb-
,
is
round
up
a
group
of
peopl
that
he
will
be
lead
into
the
wood
that
weekend
for
the
``
blair
witch
hunt
,
''
which
is
a
promot
gimmick
he
came
up
with
and
sell
on
hi
websit
.

We
meet
tristen
and
steven
,
a
young
coupl
who
are
write
a
book
about
the
blair
witch
experi
.

steven
is
a
skeptic
,
believ
the
whole
thing
to
be
the
result
of
mass
hysteria
.

tristen
,
on
the
other
hand
,
believ
that
there
may
be
some
truth
to
the
rumor
of
supernatur
occurr
.

she
is
wan
and
soft-spoken
;
she
complain
that
the
radio
is
play
too
loudli
.

-lrb-
she
also
complain
that
she
feel
nauseat
;
I
knew
immedi
that
the
charact
wa
pregnant
,
and
my
intuit
wa
confirm
a
few
scene
later
when
kim
psychomag
suss
it
out
.

how
did
I
know
?

becaus
in
bad
movi
,
nauseat
women
are
alway
pregnant
.
-rrb-

the
fourth
member
of
their
parti
is
erica
,
a
wiccan
with
flow
hair
and
wide
eye
who
want
to
prove
that
the
blair
witch
wa
a
good
witch
,
not
evil
.

they
pick
up
the
fifth
and
final
team
member
in
a
cemeteri
.

kim
is
dress
complet
in
black
,
ha
extrem
goth-styl
makeup
on
,
and
occasion
display
seemingli
psychic
abil
,
but
otherwis
seem
to
be
the
most
intellig
and
reason
person
out
of
the
entir
bunch
.

presum
she
want
to
be
pick
up
in
the
cemeteri
just
for
dramat
effect
;
it
's
never
explain
.

the
parti
of
five
head
off
into
the
wood
as
promis
.

they
reach
the
crumbl
ruin
of
the
foundat
of
rustin
parr
's
hous
and
set
up
camp
,
complet
with
extens
video
equip
with
which
to
record
the
night
's
event
.

there
is
a
brief
encount
with
a
rival
blair
witch
tour
group
who
had
plan
to
camp
at
that
site
as
well
,
but
after
a
few
word
are
exchang
,
the
rival
group
huff
off
and
make
camp
elsewher
.

the
movi
veer
off
at
thi
point
to
spend
mani
long
,
long
minut
show
the
drink
parti
that
ensu
after
the
sun
goe
down
.

sexual
innuendo
are
toss
around
,
much
hard
liquor
,
beer
,
and
pot
is
consum
,
and
noth
much
els
happen
.

thi
would
be
a
great
point
to
get
up
and
go
to
the
bathroom
if
necessari
.

the
next
day
,
the
team
wake
up
and
discov
that
their
camera
equip
ha
been
complet
trash
,
and
that
steven
and
tristen
's
manuscript
paper
is
flutter
down
from
the
sky
in
shred
,
like
snow
.

the
videotap
are
miss
,
but
thank
to
a
psychic
intuit
from
kim
,
they
discov
the
videotap
buri
underneath
the
foundat
of
the
hous
,
``
right
where
the
origin
blair
witch
tape
were
found
!
''

ooh
.

spooki
.

the
team
goe
back
to
jeffrey
's
hous
--
a
creepi
old
civil
war-era
warehous
in
the
heart
of
the
wood
--
to
regroup
and
review
the
tape
.

they
soon
discov
that
the
tape
mysteri
skip
five
hour
of
the
night
.

wacki
hijink
ensu
.

tristen
start
have
weird
dream
in
which
she
is
the
blair
witch
,
everybodi
start
find
these
weird
rune-lik
burn
mark
on
their
bodi
,
steven
and
erica
have
some
highli
disturb
mutual
hallucin
,
and
everyth
pretti
much
goe
to
hell
in
a
handbasket
.

throughout
the
entir
ordeal
,
jeffrey
and
the
other
continu
to
scrutin
the
videotap
,
which
seem
to
have
some
kind
of
weird
imag
on
them
at
about
the
point
that
the
time
jump
;
eventu
tristen
wander
in
,
mutter
someth
about
``
revers
,
''
and
from
thi
they
somehow
realiz
that
they
have
to
play
the
tape
backward
.

when
they
do
thi
,
they
discov
what
realli
happen
dure
the
five
lost
hour
.

-lrb-
one
of
the
thing
they
see
on
the
videotap
is
footag
of
themselv
buri
the
videotap
.

okay
,
if
the
videotap
were
be
buri
,
then
how
were
they
record
themselv
...
oh
,
nevermind
.
-rrb-

thi
movi
wa
aw
.

simpli
aw
.

the
charact
are
broadly-drawn
caricatur
that
are
never
allow
ani
depth
or
develop
.

erica
is
the
nature-lov
wiccan
.

tristen
is
the
weak
and
sympathet
woman
.

steven
is
the
overbear
asshol
.

kim
is
the
antisoci
goth
girl
.

old
,
tire
clich
were
use
to
illustr
these
caricatur
.

how
do
we
know
tristen
is
weak
and
sympathet
?

becaus
she
's
pregnant
!

how
do
we
know
kim
is
an
antisoci
goth
girl
?

becaus
she
wear
a
lot
of
eye
makeup
!

how
do
we
know
the
local
sheriff
is
a
bad
guy
?

becaus
he
ha
jag
teeth
and
talk
like
he
's
straight
out
of
``
deliver
''
!

thi
is
weak
storytel
at
it
worst
.

rather
than
take
the
time
to
flesh
out
the
charact
and
make
them
truli
sympathet
,
the
writer
chose
to
give
each
one
a
few
stereotyp
characterist
,
in
an
attempt
to
use
some
cinemat
shorthand
and
therebi
skip
straight
to
the
action
.

It
did
n't
work
.

On
top
of
be
poorli
develop
,
most
of
the
charact
were
either
serious
unlik
or
patent
stupid
.

-lrb-
``
honey
,
you
just
had
a
miscarriag
out
in
the
wood
and
got
medic
attent
at
a
hospit
that
look
like
it
belong
in
a
bad
slasher
movi
.
''

let
's
get
on
a
plane
home
.
''
''

``
No
.

I
am
have
these
bizarr
nightmar
and
see
strang
vision
and
I
want
to
find
out
what
's
go
on
.
''

``
OK
.
''
-rrb-

frankli
,
by
the
end
of
the
movi
,
I
wa
root
for
the
witch
.

I
also
felt
that
there
wa
simpli
too
much
blood
'n'
gore
in
thi
film
.

the
first
movi
work
by
never
show
us
the
horror
.

the
witch
wa
a
palpabl
presenc
in
that
movi
,
but
we
never
saw
it
;
we
never
saw
anyth
,
in
fact
.

the
horror
wa
all
off-screen
,
and
thu
our
imagin
work
overtim
to
envis
what
it
might
possibl
be
.

thi
is
the
hallmark
of
a
truli
creepi
and
disturb
horror
movi
.

blair
witchdispens
with
such
niceti
and
went
straight
for
the
gross-out
.

thi
wa
evid
from
the
open
scene
of
the
mad
doctor
forc
white
goo
down
jeffrey
's
throat
,
and
continu
throughout
the
film
as
the
audienc
is
treat
to
occasion
confus
and
disori
footag
of
what
appear
to
be
a
ritual
massacr
of
some
sort
.

knive
plung
into
flesh
,
bloodi
finger
trail
off
into
the
dark
,
and
none
of
it
is
explain
until
the
veri
end
,
when
it
wa
too
late
for
me
to
care
.

thi
movi
did
n't
stop
with
show
us
the
gore
,
either
;
it
went
for
broke
and
show
us
everyth
.

By
the
end
of
the
movi
,
there
are
no
question
remain
about
the
miss
five
hour
.

It
is
all
explain
;
in
fact
,
it
is
all
shown
on-screen
in
love
detail
.

I
confess
to
be
someon
who
prefer
horror
movi
in
which
you
never
see
the
monster
,
or
see
onli
brief
glimps
,
mere
suggest
of
what
the
monster
is
;
it
is
not
becaus
I
find
the
monster
so
terrifi
,
but
becaus
I
find
the
absenc
of
the
monster
to
be
infinit
more
terrifi
.

I
have
seen
interview
with
the
director
in
which
he
suggest
that
there
is
no
``
monster
,
''
that
all
of
the
evil
wa
perpetr
onli
by
the
human
mind
.

I
found
thi
to
be
a
miser
poor
explan
;
if
it
wa
in
fact
the
director
's
intent
,
then
he
need
to
have
some
word
with
the
writer
,
becaus
it
wa
not
made
clear
at
all
.

-lrb-
I
know
a
lot
of
peopl
who
like
to
go
to
parti
and
get
drunk
and
stone
out
of
their
mind
;
none
of
them
ha
ever
gone
on
a
murder
rampag
and
then
experienc
mass
hallucin
with
a
group
of
other
peopl
for
the
next
week
or
so
.

and
if
there
wa
no
witch
,
then
what
about
the
vanish
tree
?

the
snowfal
of
manuscript
paper
?

Hm
?
-rrb-

blair
witch
2
:
book
of
shadow
wa
a
horribl
movi
.

from
the
poorly-written
charact
to
the
implaus
stori
to
the
plot
inconsist
to
the
gross-out
shot
,
it
wa
a
bad
effort
through
and
through
.

