okay
,
okay
.

mayb
I
wa
n't
in
the
mood
to
watch
a
mindless
action
movi
;
I
am
the
same
person
that
like
lethal
weapon
iii
,
even
while
admit
that
it
wa
n't
as
good
as
the
other
.

howew
,
the
latest
segal
pictur
did
n't
look
that
bad
,
and
sinc
none
of
my
friend
would
go
see
a
woodi
allen
movi
even
if
I
paid
them
,
I
went
to
see
it
expect
a
mild
die
hard
rehash
.

boy
,
wa
I
wrong
!

In
the
first
half
of
the
movi
,
we
are
alreadi
assault
with
segal
's
act
,
-lrb-
he
is
not
simpli
wooden
;
he
is
like
a
wall
-rrb-
,
gratuit
violenc
,
an
incred
plot
,
sexist
and
even
more
gratuit
nuditi
,
and
bad
line
that
obvious
were
meant
as
joke
.

By
the
end
,
it
is
obviou
that
hundr
of
navi
men
are
no
match
for
thirti
arm
special
forc
soldier
.

not
onc
in
the
movi
did
segal
appear
worri
or
undecid
,
which
did
not
do
much
for
increas
the
unexist
suspens
.

Of
cours
,
in
movi
like
these
,
there
must
be
a
sidekick
,
and
a
love
interest
.

In
these
one
we
are
given
a
two
for
one
packag
in
the
form
of
a
playboy
model
-lrb-
in
the
movi
-rrb-
,
which
onli
function
as
a
suppos
comic
relief
-lrb-
by
the
way
of
extrem
stupid
unfunni
line
-rrb-
,
and
to
have
water
eye
and
look
away
everi
time
someth
bad
happen
in
the
movi
.

Oh
,
of
cours
,
she
appear
nake
from
the
waist
up
,
and
,
of
cours
,
segal
kiss
her
at
the
end
after
no
develop
of
their
relationship
;
they
did
not
even
seem
to
be
interest
in
each
other
.

I
have
never
seen
so
littl
chemistri
between
two
peopl
in
a
movi
.

often
,
the
villain
save
the
movi
;
unfortun
,
the
villain
here
are
cartoonish
,
stupid
and
unfunni
,
unmenac
.

how
mani
movi
have
psycho
ex-speci
forc
bad
guy
?

too
mani
.

I
wa
abl
to
predict
the
action
all
throughout
the
movi
,
includ
the
moment
where
the
sidekick
save
the
hero
from
certain
death
,
the
scene
where
the
bad
guy
can
kill
the
hero
but
proce
to
explain
hi
plan
to
him
,
the
scene
where
we
are
shown
the
hero
's
superior
are
stupid
,
the
scene
where
the
bad
guy
lose
hi
gun
and
ha
to
fight
the
hero
hand
to
hand
,
etc.
.
.

simpli
said
,
thi
is
movie-mak
by
the
number
,
bore
,
and
potenti
offens
in
go
for
the
lowest
common
denomin
of
the
audienc
.

the
real
sad
thing
is
that
there
are
a
lot
of
movi
out
that
I
would
rather
have
seen
;
onc
again
,
drag
in
by
my
friend
,
which
by
the
way
,
like
the
movi
halfheartedli
.

they
probabl
like
wrestl
too
:--rrb-
.

