teenag
have
a
lot
of
power
in
hollywood
.

everi
year
countless
film
will
be
made
target
that
audienc
in
particular
,
and
reli
on
the
entir
teenag
popul
to
turn
out
on
friday
and
saturday
night
,
wallet
in
hand
.

the
formula
is
veri
simpl
,
you
make
a
film
with
a
big
name
young
actor
or
actress
with
sex
appeal
.

you
add
a
high
school
environ
that
featur
everyon
from
prom
queen
to
math
club
nerd
,
and
then
a
veri
simpl
relationship
conflict
that
can
be
work
out
in
90
minut
,
the
typic
teenag
attent
span
.

the
respons
is
enorm
as
thi
part
of
the
popul
will
wast
it92
money
on
almost
ani
film
set
in
an
environ
they
can
relat
to
,
and
,
most
importantli
,
they
don92t
care
to
judg
films92
qualiti
,
so
ani
piec
of
trash
will
due
.

that
is
just
what
never
been
kiss
,
the
latest
film
from
director
raja
gosnel
,
is
;
trash
.

josi
geller
-lrb-
drew
barrymor
-rrb-
is
the
youngest
copi
editor
in
the
histori
of
the
chicago
sun
time
.

she
ha
her
own
person
assist
,
unlimit
suppli
,
and
her
own
offic
.

but
she
is
veri
much
dismay
with
her
posit
in
life
.

there
is
noth
she
want
more
than
to
be
a
report
and
go
out
into
the
field
,
where
she
can
play
a
more
activ
role
in
the
chicago
media
.

So
when
an
assign
is
quit
liter
thrown
at
her
out
of
nowher
,
she
jump
at
it
with
elat
.

constantli
smother
josi
in
the
work
place
is
her
friend
anita
-lrb-
molli
shannon
-rrb-
and
her
amic
superior
,
gu
-lrb-
john
C.
reilli
-rrb-
.

the
two
of
them
are
both
stricken
with
horror
upon
hear
the
news
of
her
first
assign
,
as
they
both
deem
her
to
be
an
offic
worker
and
not
a
report
.

howev
,
sinc
thi
film
is
aim
at
a
teenag
audienc
with
littl
patienc
for
charact
conflict
,
thi
otherwis
interest
scenario
is
resolv
within
two
minut
,
and
josi
is
head
for
the
field
.

obvious
,
the
field
assign
involv
a
high
school
.

specif
,
she
is
to
becom
an
undercov
report
at
a
high
school
,
by
enrol
in
the
senior
class
and
``
becom
one
of
them
.
''

I
don92t
think
that
I
need
to
even
begin
to
explain
all
the
imposs
of
thi
situat
ever
occur
,
so
I
won92t
.

the
movi
develop
into
josi
tri
to
find
the
life
that
she
never
led
in
high
school
.

interwoven
flashback
scene
show
us
just
how
much
of
a
dork
she
truli
wa
,
and
she
appear
to
be
head
down
that
road
again
.

fortun
for
thi
lame
product
,
other
charact
do
appear
that
make
some
of
these
high
school
scene
both
humor
and
remot
interest
.

they
includ
the
predict
love
stori
,
between
both
a
student
-lrb-
jeremi
jordan
-rrb-
and
a
teacher
-lrb-
michael
vartan
-rrb-
,
to
show
that
josi
is
realli
two
peopl
in
one
bodi
.

also
,
her
younger
brother
and
opposit
,
rob
-lrb-
david
arquett
-rrb-
come
into
her
new
found
life
and
even
caus
a
rare
scene
that
is
mildli
provoc
.

the
humor
found
in
thi
film
is
actual
quit
amus
.

typic
for
teenag
film
,
it
is
chalk
full
of
sexual
innuendo
and
condom
humor
.

one
scene
in
particular
featur
a
certain
classroom
activ
involv
banana
and
latex
that
is
absolut
hyster
.

most
of
the
other
joke
are
straight
forward
high
school
humor
that
anyon
who
ha
ever
been
to
high
school
can
appreci
and
will
enjoy
.

but
those
still
don92t
recov
for
the
total
lack
of
qualiti
in
thi
movi
.

follow
thi
trend
of
high
school
movi
rule
,
come
the
gener
act
.

It
is
even
wors
than
the
trend
of
overplay
a
scenario
from
film
to
film
.

In
thi
case
,
drew
barrymor
is
absolut
pain
to
watch
.

she
is
requir
to
play
her
charact
on
two
level
,
have
some
veri
black
and
white
transit
.

and
although
some
scene
are
written
to
be
particular
shade
of
gray
,
she
seem
to
hold
that
color
throughout
all
of
her
screen
time
.

At
one
point
she
is
alon
with
an
obviou
love
interest
on
a
ferri
wheel
,
and
is
expect
to
him
on
an
adult
level
,
sinc
he
is
one
,
her
teacher
.

but
she
never
seem
to
get
out
of
the
gray
area
,
and
in
do
so
she
make
a
mockeri
out
of
hi
otherwis
good
perform
.

follow
barrymor
is
the
piti
molli
shannon
-lrb-
saturday
night
live
-rrb-
.

she
seem
to
be
limit
to
play
an
ecstat
charact
that
no
one
can
relat
to
,
and
draw
the
attent
of
an
audienc
as
simpli
unrealist
.

It
is
these
``
qualiti
''
that
prevent
the
aforement
condom
scene
from
be
one
of
the
few
decent
.

luckili
there
is
one
great
perform
to
emerg
out
of
thi
otherwis
bleak
film
.

david
arquett
-lrb-
scream
-rrb-
take
home
the
prize
for
be
abl
to
stand
out
in
an
ensembl
perform
that
is
absolut
pathet
,
and
not
have
hi
brilliant
act
ruin
.

and
as
a
central
charact
he
get
to
take
on
hi
own
mini-plot
,
which
is
one
of
the
few
well
done
part
of
never
been
kiss
.

In
a
dazzl
cherry-on-the-sunda
type
piec
of
work
,
he
doe
an
absolut
hilari
tom
cruis
impress
from
the
1983
hit
,
riski
busi
.

never
been
kiss
is
a
mediocr
film
at
best
.

the
predict
plot
ha
becom
so
overplay
in
hollywood
,
that
it
is
sicken
to
watch
time
and
again
,
and
thi
film
is
no
except
.

the
act
is
just
as
bad
,
but
there
is
the
one
posit
presenc
of
david
arquett
to
add
some
light
.

unfortun
,
the
bottom
line
is
that
the
movi
will
be
a
success
,
becaus
teenag
will
pay
to
see
ani
trash
.

