there
're
so
mani
thing
to
critic
about
I
do
n't
know
where
to
start
.

recommend
:
turn
off
your
brain-don
'
t
be
like
me
,
decreas
the
rate
everyday
becaus
I
think
about
it
too
much
.

A
comet
is
about
to
strike
earth
,
caus
a
catastroph
similar
to
the
extinct
level
event
-lrb-
e.l.e.
-rrb-
that
wipe
out
the
dinosaur
.

what
follow
is
the
stori
of
a
presid
's
bid
to
think
for
the
good
of
hi
peopl
,
a
rise
report
,
the
love
stori
of
two
teenag
-lrb-
one
of
whom
discov
the
comet
-rrb-
,
and
a
team
of
astronaut
on
the
ship
`
messiah
'
to
save
the
world
.

firstli
,
there
is
noth
outstandingli
inferior
about
the
make
of
the
film
-lrb-
nor
is
there
anyth
outstandingli
good
about
it
-rrb-
,
but
the
plot
hole
make
the
film
corni
and
stupid
.

To
be
honest
,
I
wa
more
move
by
the
trailer
than
the
film
itself
-lrb-
which
is
n't
say
much
-rrb-
.

mimi
leder
's
follow-up
to
`
the
peacemak
'
is
equal
incompet
,
with
all
the
big
star
wast
.

-lrb-
perhap
I
'm
just
annoy
that
the
releas
of
`
the
peacemak
'
in
the
US
overshadow
a
far
superior
thriller
,
`
the
assign
'
.
-rrb-

It
is
veri
obviou
that
the
titl
not
onli
repres
the
big
boom
that
will
result
from
the
collis
,
but
also
connot
the
heavi
impact
on
human
live
.

howev
,
the
film
simpli
fail
on
that
note
.

the
effect
are
worn-out
,
the
substandard
screenplay
limit
the
act
,
and
the
director
continu
her
sad
run
in
term
of
good-film-mak
credenti
.

she
's
still
make
good
money
though
.

Ta
leoni
's
unfortun
charact
,
the
news
report
,
is
the
foundat
of
the
stori
and
of
the
cast
.

but
the
film
suffer
from
too
mani
charact
that
do
not
need
to
be
explor
.

robert
duval
's
age
astronaut
is
lifeless
,
and
morgan
freeman
's
presid
is
restrict
to
,
well
,
a
righteou
presid
-lrb-
which
mean
he
's
not
interest
at
all
-rrb-
.

leoni
's
charact
is
the
onli
appeal
one
,
and
is
play
with
reason
convict
-lrb-
but
a
rather
peculiar
show
when
report
for
msnbc
-rrb-
,
but
wa
definit
undervalu
by
the
director
and
screenwrit
.

warn
:
spoiler
includ
-lrb-
but
a
lot
of
it
is
irrelev
and
predict
anyway
-rrb-
.

plot
hole
,
plot
hole
,
plot
hole
.

now
,
e.l.e.
is
threaten
to
extermin
more
than
99
%
of
the
human
race
,
and
they
send
eight
puni
littl
nuclear
bomb
up
there
?

where
's
the
logic
?

leder
could
have
at
least
made
it
plausibl
with
20
.

and
then
it
turn
out
that
onli
a
few
percent
of
the
world
popul
actual
perish
,
and
those
less
selfish
one
-lrb-
the
one
that
stay
at
home
-rrb-
were
the
victim
.

the
film
wa
almost
mock
them
,
tell
them
they
had
die
for
noth
.

I
also
fail
to
see
how
two
teenag
,
carri
a
babi
,
would
be
the
first
to
climb
up
the
mountain/hil
,
even
with
a
motorbik
for
a
head-start
.

It
's
unlik
that
the
dust
will
take
just
two
year
to
settl
,
but
that
doe
n't
realli
matter
.

build
cave
wa
a
strategi
mention
in
`
dr.
strangelov
'
,
which
propos
that
peopl
live
underground
for
one
hundr
or
so
year
.

now
that
is
a
more
practic
use
for
cave
.

what
IS
the
point
of
live
in
cave
?

there
is
no
,
unlik
`
dr.
strangelov
'
,
ani
radioact
outsid
to
restrict
exposur
.

how
do
plant
grow
?

If
human
have
the
technolog
to
keep
plant
aliv
in
cave
,
there
's
no
reason
whi
they
ca
n't
do
it
in
the
open
.

the
presid
disclos
that
other
countri
have
been
prepar
their
own
cave
.

obvious
thi
mean
that
the
other
countri
were
inform
a
long
time
ago
,
and
you
ca
n't
be
seriou
to
say
that
nobodi
leak
the
news
to
the
media
.

In
an
import
mission
like
that
of
the
`
messiah
'
,
for
that
matter
ani
mission
,
it
is
imposs
that
is
n't
suffici
fuel
for
an
extra
coupl
of
hundr
metr
,
needless
to
say
ten
of
kilometr
.

thi
is
not
deep
impact
it
's
a
frivol
cheap
impact
.

but
even
with
all
that
,
some
overact
,
and
a
rate
,
it
's
still
watchabl
,
just
do
n't
think
about
it
.

okay
?

welcom
ani
question
,
comment
,
and
critic
to
microchip81@hotmail.com
.

