A
price
abov
rubi
-lrb-
R
-rrb-
rene
zellweg
star
as
sonia
,
a
young
jewish
wife
and
mother
frustrat
by
the
constraint
of
her
hasid
commun
in
brooklyn
.

her
husband
-lrb-
glenn
fitzgerald
-rrb-
is
a
religi
scholar
whose
all-in-a-day
's
-
work
attitud
on
sex
fail
to
tame
the
``
fire
''
she
feel
within
,
as
so
she
confess
to
the
rebb
-lrb-
after
hear
her
fieri
confess
,
the
rebb
suddenli
get
friski
with
hi
pleasantli
surpris
wife
--
and
die
the
next
morn
-rrb-
.

sens
her
frustrat
,
her
husband
's
brother
-lrb-
christoph
eccleston
-rrb-
give
her
a
job
in
hi
jewelri
broker
busi
in
exchang
for
raw
,
passionless
sex
that
just
fan
sonia
's
still-burn
flame
.

On
the
job
,
sonia
befriend
ramon
-lrb-
allen
payn
-rrb-
,
a
cool
blast
of
hunki
puerto
rican
water
who
doe
hi
own
jewelri
design
when
not
work
as
a
grunt
in
an
upscal
jewelri
store
.

can
fire-tam
be
far
be
that
far
behind
for
the
ever-smold
sonia
?

just
about
everyth
in
writer-director
boaz
yakin
's
ring
fals
,
start
with
the
improb
cast
zellweg
,
who
doe
an
adequ
enough
act
job
but
simpli
look
too
waspi
for
the
role
.

A
better
fit
would
have
been
julianna
marguli
,
who
outshin
zellweg
as
sonia
's
take-no-crap
sister-in-law
.

some
of
sonia
's
babi
step
toward
liber
,
such
as
indulg
in
a
non-kosh
egg
roll
in
chinatown
,
come
off
as
silli
.

yakin
attempt
to
spice
up
the
proceed
with
a
touch
of
magic
realism
--
in
the
form
of
the
recur
presenc
of
sonia
's
long-dead
brother
's
ghost
--
make
the
stori
feel
even
more
trite
than
it
alreadi
is
.

