there
may
not
be
a
critic
aliv
who
harbor
as
much
affect
for
shlock
monster
movi
as
I
do
.

I
delight
in
the
sneaky-smart
entertain
of
ron
underwood
's
big-underground-worm
yarn
tremor
;
I
even
giggl
at
last
year
's
critically-savag
big-underwater-snak
yarn
anaconda
.

someth
about
these
film
caus
me
to
lower
my
inhibit
and
return
to
the
saturday
afternoon
of
my
youth
,
spent
in
the
compani
of
ghidrah
,
the
creatur
from
the
black
lagoon
and
the
blob
.

deep
rise
,
a
big-undersea-serp
yarn
,
doe
n't
quit
pass
the
test
.

sure
enough
,
all
the
modern
monster
movi
ingredi
are
in
place
:
a
conspicu
multi-ethnic/multi-n
collect
of
bait
...
excus
me
,
charact
;
an
isol
locat
,
here
a
derelict
cruis
ship
in
the
south
china
sea
;
some
comic
relief
;
a
few
cgi-enhanc
gross-out
;
and
at
least
one
big
explos
.

there
are
too-cheesy-to-be-accident
element
,
like
a
sleazi
ship
magnat
-lrb-
anthoni
heald
-rrb-
who
also
appear
to
have
a
doctor
in
marin
biolog
,
or
a
slinki
intern
jewel
thief
-lrb-
famk
janssen
-rrb-
whose
white
cotton
tank
top
hide
a
heart
of
gold
.

As
it
happen
,
deep
rise
is
noteworthi
primarili
for
the
mechan
manner
in
which
it
spit
out
all
those
ingredi
.

A
terrorist
crew
,
led
by
squinty-ey
mercenari
hanov
-lrb-
we
studi
-rrb-
and
pilot
by
squinty-ey
boat
captain
finnegan
-lrb-
treat
william
-rrb-
,
show
up
to
loot
the
cruis
ship
;
the
sea
monster
show
up
to
eat
the
mercenari
crew
;
a
few
survivor
make
it
to
the
close
credit
.

and
up
go
the
light
.

It
's
hard
to
work
up
much
enthusiasm
for
thi
sort
of
joyless
film-mak
,
especi
when
a
monster
moview
should
make
you
laugh
everi
time
it
make
you
scream
.

here
,
the
laugh
are
provid
almost
entir
by
kevin
J.
o'connor
,
gener
amus
as
the
crew
's
fraidy-cat
mechan
.

writer/director
stephen
sommer
seem
most
concern
with
creat
a
tone
of
action-horror
menac
--
someth
over-popul
with
gore-drench
skeleton
,
someth
where
the
gunfir
and
special
effect
are
taken
a
bit
too
serious
.

deep
rise
is
miss
that
one
unmistak
cue
that
we
're
expect
to
have
a
ridicul
good
time
,
not
hide
our
eye
.

case
it
point
,
compar
deep
rise
to
it
recent
cousin
anaconda
.

In
deep
rise
,
one
of
the
creatur
's
victim
is
regurgit
back
into
view
,
partial
digest
and
still
aliv
.

He
shriek
in
horror
at
hi
freakish
appear
and
pain
,
in
a
moment
a
bit
too
disturb
to
be
laughabl
.

In
anaconda
,
we
also
see
a
regurgit
victim
,
partial
digest
and
still
aliv
.

He
look
at
anoth
charact
...
and
wink
.

make
no
mistak
,
deep
rise
ha
anaconda
beat
all
to
heck
when
it
come
to
technic
profici
and
pace
.

It
's
also
gloomi
,
uninspir
and
not
nearli
enough
fun
.

I
do
n't
ask
much
of
my
monster
movi
,
but
I
do
ask
that
they
act
like
monster
movi
.

you
do
n't
have
to
show
me
a
fantast
impress
,
massiv
beast
with
tentacl
a-flail
.

just
show
me
the
massiv
beast
burp
,
and
I
'll
figur
you
get
the
point
.

