star
:
michael
keaton
,
geena
davi
,
christoph
reev
.

screenplay
:
robert
king
.

director
:
ron
underwood
.

all
right
,
all
right
,
we
get
the
point
:
despit
all
similar
to
the
best-sel
stori
,
speechless
is
not
base
on
the
romanc
between
1992
presidenti
campaign
rival
jame
carvil
and
mari
matalin
.

In
fact
,
the
script
wa
in
develop
well
befor
1992
.

still
,
the
comparison
are
inevit
,
until
one
realiz
a
critic
differ
.

No
,
it
's
not
that
the
speechless
twosom
are
speech
writer
,
not
campaign
manag
;
it
's
that
carvil
and
matalin
's
stori
is
actual
interest
.

speechless
is
a
limp
,
poorli
structur
would-b
romant
comedi
.

speechless
is
set
dure
a
new
mexico
senatori
campaign
,
where
kevin
vallick
-lrb-
michael
keaton
-rrb-
and
julia
mann
-lrb-
geena
davi
-rrb-
meet
and
get
romant
one
night
when
neither
one
can
sleep
.

what
neither
one
realiz
is
that
they
are
on
opposit
side
of
the
campaign
:
kevin
is
a
sit-com
writer
brought
in
to
punch
up
the
republican
candid
's
speech
,
while
julia
is
the
chief
speech
writer
for
the
democrat
candid
.

At
first
each
one
believ
that
the
other
ha
an
ulterior
motiv
for
the
relationship
,
but
eventu
they
let
down
their
guard
and
becom
closer
.

but
there
are
plent
of
obstacl
in
the
way
,
includ
julia
's
stud-report
fianc
-lrb-
christoph
reev
-rrb-
and
a
seri
of
stunt
which
continu
to
prove
that
all
's
fair
in
love
and
polit
.

the
standard
formula
for
a
movi
like
speechless
would
have
the
two
principl
start
out
as
antagonist
and
realiz
onli
at
the
end
that
they
're
crazi
about
each
other
.

screenwrit
robert
king
complet
subvert
expect
by
throw
kevin
and
julia
into
each
other
's
arm
in
the
first
fifteen
minut
,
then
develop
the
antagon
.

It
's
a
nobl
attempt
to
shake
thing
up
,
but
unfortun
it
just
doe
n't
work
.

part
of
the
fun
of
watch
spar
in
a
romant
comedi
come
from
recogn
the
chemistri
even
befor
the
charact
do
,
but
in
speechless
they
alreadi
know
they
're
attract
to
each
other
,
and
we
're
left
with
wait
for
the
campaign
to
end
so
they
'll
admit
that
they
love
each
other
alreadi
.

there
is
such
a
herky-jerki
feel
to
the
constant
bicker
and
make
up
that
even
king
's
sharp
dialogu
ca
n't
prevent
speechless
from
becom
repetit
after
about
half
an
hour
.

inconsist
is
also
the
defin
characterist
of
the
perform
of
geena
davi
and
michael
keaton
,
and
with
those
perform
most
of
their
scene
togeth
.

the
problem
begin
with
their
initi
courtship
,
which
doe
virtual
noth
to
establish
julia
's
charact
and
mere
establish
that
kevin
is
a
wise-ass
.

davi
is
radiantli
beauti
,
and
keaton
is
gener
entertain
,
but
these
charact
are
so
plastic
that
noth
that
happen
to
them
seem
to
matter
one
bit
.

In
a
coupl
of
scene
,
like
a
quiet
moment
sit
at
a
fountain
,
they
actual
achiev
some
measur
of
connect
.

for
the
most
part
,
howev
,
they
're
just
actor
spout
line
.

you
keep
wait
for
a
littl
spark
,
and
it
never
happen
.

perhap
most
disappoint
is
that
king
and
director
ron
underwood
complet
wast
their
premis
by
remov
all
the
punch
from
speechless
's
polit
.

the
set
seem
perfect
for
a
high-energi
battl
of
the
sex
with
partisanship
thrown
into
the
mix
,
but
that
's
never
the
tone
that
underwood
is
go
for
.

He
want
a
warm
,
fuzzi
romanc
compat
with
marc
shaiman
's
flute-and-wind
music
score
,
and
the
campaign
which
should
have
defin
the
conflict
between
kevin
and
julia
fade
into
the
background
.

It
might
as
well
have
been
a
stori
about
rival
grocer
,
and
everi
singl
charact
is
about
as
uninspir
as
he
or
she
could
possibl
be
.

I
wa
about
the
onli
review
in
the
civil
world
who
seem
to
enjoy
robert
king
's
previou
screenplay
,
the
dana
carvey
flop
clean
slate
,
so
I
had
some
hope
for
speechless
.

but
while
there
is
wit
in
the
word
,
thi
is
a
script
which
wa
probabl
much
better
on
paper
.

On
screen
,
it
's
still
paper
thin
.

