you
know
someth
,
christma
is
not
about
present
.

It
's
about
over-hyp
holiday
film
with
lot
of
merchandis
and
product
tie-in
.

At
least
that
would
seem
to
be
the
messag
of
``
the
grinch
,
''
which
ha
been
advertis
sinc
last
christma
and
whose
logo
is
current
plaster
all
over
store
.

hollywood
expect
us
to
ignor
thi
cynic
greed
as
the
movi
scold
us
about
lose
the
true
spirit
of
the
season
.

you
know
the
plot
:
there
's
thi
evil
furri
green
guy
call
the
grinch
-lrb-
jim
carrey
-rrb-
who
live
on
a
mountain
overlook
whovil
.

down
below
all
the
who
are
prepar
for
their
whobil
,
but
the
grinch
is
determin
to
steal
their
christma
.

the
movi
is
,
of
cours
,
a
live-act
version
of
the
belov
children
's
book
,
which
wa
previous
adapt
into
a
1966
TV
special
by
looney
tune
anim
chuck
jone
.

It
's
rare
that
a
big
budget
hollywood
releas
is
shame
by
a
thirty-year-old
half-hour
cartoon
,
but
that
's
the
case
when
jone
'
version
is
compar
to
ron
howard
's
.

the
TV
grinch
hit
all
the
right
note
:
bori
karloff
's
soft
,
deep
narrat
;
thurl
ravenscroft
sing
``
mr.
grinch
''
;
max
the
dog
weigh
down
by
the
gigant
antler
tie
to
hi
head
;
and
the
grinch
's
wide
,
toothless
grin
.

By
contrast
,
the
movi
hit
one
sour
note
after
anoth
.

first
,
there
are
the
numer
bad
choic
that
jeffrey
price
and
peter
seaman
made
in
pad
out
the
short
book
into
a
105-minut
movi
.

young
wide-ey
cindi
lou
who
-lrb-
taylor
momsen
-rrb-
is
depress
about
the
misplac
prioriti
of
her
parent
-lrb-
bill
irwin
and
molli
shannon
-rrb-
dure
the
holiday
season
.

she
begin
to
sympath
with
the
grinch
,
who
turn
out
to
be
surprisingli
sympathet
.

cindi
lou
discov
that
the
grinch
turn
tear
away
from
whovil
in
grammar
school
when
he
wa
publicli
humili
while
express
hi
love
for
the
prettiest
girl
in
the
class
,
martha
may
whovier
-lrb-
play
as
an
adult
by
christin
baranski
-rrb-
.

are
we
expect
to
like
the
grinch
,
hate
the
who
,
and
want
him
to
steal
christma
?

the
grinch
is
n't
even
the
villain
here
;
that
role
is
fill
by
the
corrupt
mayor
of
whovil
-lrb-
jeffrey
tambor
-rrb-
who
wa
the
grinch
's
rival
for
martha
's
affect
.

not
onli
are
the
charact
needlessli
complex
,
but
the
once-simpl
plot
becom
so
convolut
that
the
actual
theft
of
christma
seem
like
an
afterthought
.

the
cast
choic
are
n't
ani
better
than
the
screenwrit
decis
.

jim
carrey
seem
woefulli
miscast
.

while
hi
face
is
so
suppl
that
the
rubber
make-up
seem
superflu
,
carrey
bring
noth
els
to
the
role
.

hi
accent
keep
chang
;
I
assum
he
wa
shoot
for
karloff
,
but
he
end
up
sound
like
a
weird
slurri
of
richard
nixon
,
sean
conneri
,
and
cartman
from
``
south
park
.
''

not
know
what
els
to
do
dure
hi
mani
scene
alon
in
the
grinch
's
home
,
carrey
fall
back
on
hi
stand-up
comedi
and
clown
around
ace
ventura-styl
.

needless
to
say
,
hi
wise-crack
antic
do
n't
quit
fit
the
charact
of
the
grinch
,
who
is
an
embitt
loner
fill
with
hate
.

littl
taylor
momsen
bring
littl
to
role
of
cindi
lou
except
big
eye
and
a
cute
smile
.

she
would
have
been
fine
if
cindi
lou
wa
limit
to
her
origin
purpos
in
the
seuss
stori
-lrb-
find
``
santa
''
in
her
live
room
steal
the
tree
-rrb-
.

howev
,
the
expand
script
make
cindi
as
import
as
the
grinch
,
and
momsen
is
not
up
to
the
challeng
.

bottom
line
:
when
you
're
steal
christma
-lrb-
movi
-rrb-
,
leav
thi
one
behind
.

