michael
robbin
'
hardbal
is
quit
the
cinemat
achiev
.

In
about
two
hour
,
we
get
a
glanc
examin
of
ghetto
life
,
a
funer
with
a
heartfelt
eulog
,
speech
about
never
give
up
,
a
cach
of
cute
kid
-lrb-
includ
a
fat
one
with
asthma
-rrb-
,
a
hard-luck
gambler
who
find
salvat
in
a
good
woman
and
a
climact
``
big
game
,
''
where
the
underdog
prove
to
have
a
bigger
bite
than
anyon
ever
imagin
.

all
that
's
need
is
a
guy
get
hit
in
the
nut
and
a
food
fight
to
have
the
first
film
sole
base
on
cinemat
clich
.

I
ca
n't
wait
to
see
the
delet
scene
when
it
come
out
on
dvd
.

obvious
,
hardbal
is
a
strikeout
of
a
movi
that
never
get
the
bat
anywher
near
the
ball
.

It
star
keanu
reev
as
the
aforement
gambler
,
who
seem
to
owe
everi
booki
in
chicago
an
amount
of
money
that
rival
the
gross
nation
product
of
guam
.

out
of
solut
,
he
beg
hi
success
corpor
friend
-lrb-
the
alway
welcom
mike
mcglone
-rrb-
to
lend
him
$
5,000
.

instead
,
mcglone
offer
reev
the
chanc
to
help
him
coach
a
youth
basebal
team
from
the
project
for
a
nice
weekli
stipend
.

reev
,
who
want
to
keep
hi
finger
,
accept
the
offer
,
but
discov
mcglone
is
onli
too
happi
to
let
him
handl
the
team
entir
.

the
drowsy-vo
protagonist
must
teach
the
sassi
inner
citi
kid
the
basebal
basic
in
a
life
of
absente
parent
and
merciless
gang
.

and
mayb
,
just
mayb
,
they
'll
play
in
the
big
championship
game
.

one
of
the
gloriou
surpris
in
the
screenplay
by
john
gatin
-lrb-
summer
catch
-rrb-
,
adapt
from
daniel
coyl
's
non-fict
book
,
is
that
there
are
n't
ani
.

the
movi
coast
from
heartfelt
moment
to
heartfelt
moment
like
a
zombi
.

that
would
n't
be
so
bad
,
if
the
charact
had
an
ounc
of
subtleti
or
human
to
them
.

most
of
the
kid
'
time
is
spent
yell
at
each
other
,
talk
in
slang
and
act
surpris
.

there
's
littl
that
's
natur
amus
about
them
,
as
they
all
seem
to
know
the
camera
are
roll
.

the
worst
of
the
lot
is
a
tough-talk
younger
player
-lrb-
dewayn
warren
-rrb-
whose
sole
purpos
,
as
the
movi
unfold
,
is
be
an
emot
pawn
,
a
tactic
so
utterli
despic
I
ca
n't
find
the
right
word
to
express
myself
.

the
adult
also
do
n't
fare
well
.

reev
is
impress
uninspir
as
the
down-on-his-luck
loser
.

the
charact
is
poorli
written
,
but
reev
give
anoth
charisma-fre
perform
.

everi
time
he
speak
,
he
sound
like
he
just
got
up
from
a
long
nap
and
is
gradual
wake
up
.

kid
are
suppos
to
ralli
around
thi
guy
?

dian
lane
,
who
co-star
as
reev
'
obligatori
love
interest
,
remain
a
glow
screen
presenc
-lrb-
see
My
dog
skip
for
better
proof
-rrb-
.

It
's
too
bad
that
her
role
here
consist
of
utter
line
like
,
``
these
kid
trust
you
,
and
they
do
n't
trust
anyon
!
''

then
there
's
d.b.
sweeney
as
an
evil
rival
coach
and
john
hawk
as
reev
'
scummi
bet
buddi
and
other
unorigin
charact
you
've
seen
befor
and
hope
never
to
see
again
.

I
want
hardbal
to
be
good
.

robbin
'
varsiti
blue
wa
a
funni
and
altern
taut
tale
of
texa
high
school
footbal
that
had
ali
larter
smother
in
whip
cream
and
jon
voight
sneer
at
everyth
that
move
.

I
have
n't
seen
robbin
'
goofi
readi
to
rumbl
in
it
entireti
,
but
I
am
intrigu
that
``
macho
man
''
randi
savag
and
martin
landau
can
exist
in
the
same
movi
without
there
be
seriou
worldwid
repercuss
.

robbin
obvious
need
to
go
back
to
hi
fort
--
make
sport
movi
for
guy
and
not
cutesi
,
cuddli
pap
such
as
hardbal
,
which
also
manag
to
annoy
and
insult
the
audienc
.

here
's
hope
that
happen
in
the
immedi
futur
.

