star
freddi
prinz
jr.
,
rachel
leigh
cook
,
kevin
pollack
Ah
,
and
1999
wa
go
along
so
well
,
too
.

``
she
's
all
that
''
ha
the
dubiou
distinct
of
be
the
worst
movi
I
've
seen
so
far
thi
year
.

and
quit
frankli
,
I
doubt
I
'll
see
anyth
equal
bad
.

-lrb-
At
least
,
I
hope
I
do
n't
see
anyth
equal
bad
-rrb-
.

``
she
's
all
that
''
tell
the
stori
of
the
most
popular
guy
in
school
-lrb-
play
by
freddi
prinz
jr.
-rrb-
who
accept
a
bet
to
transform
the
geekiest
girl
in
school
-lrb-
rachel
leigh
cook
-rrb-
into
the
most
popular
.

that
,
right
there
,
is
problem
#
1
.

how
mani
time
have
we
seen
thi
storylin
?

As
cook
comment
near
the
end
of
the
film
,
``
it
's
kind
of
like
''
pretti
woman
''
,
except
without
the
prostitut
''
.

Of
cours
,
had
the
filmmak
attempt
to
tri
someth
new
with
thi
materi
,
the
well-worn
storylin
would
have
been
a
devic
to
propel
the
movi
forward
.

As
it
is
,
though
,
``
she
's
all
that
''
reli
complet
on
the
lame
and
overus
formula
to
push
it
ahead
.

there
's
not
one
origin
or
interest
charact
in
the
film
,
either
,
and
if
that
wa
n't
bad
enough
,
there
's
not
one
good
perform
featur
.

the
star
of
the
movi
,
rachel
leigh
cook
,
is
simpli
horribl
.

I
usual
do
n't
like
to
get
so
person
,
but
in
thi
case
,
I
think
it
need
to
be
said
.

cook
wear
the
same
express
throughout
the
flick
and
look
to
be
have
as
miser
a
time
as
I
wa
.

I
wa
never
convinc
that
she
wa
a
``
nerd
''
,
and
her
transform
wa
unconvinc
and
unnecessari
.

the
movi
seem
to
be
say
it
's
better
to
be
popular
than
to
be
who
you
are
.

As
for
freddi
prinz
jr.
,
an
actor
I
ordinarili
enjoy
,
he
too
is
quit
bad
here
.

He
coast
through
the
film
on
so-cal
charm
,
and
never
establish
a
real
charact
.

kieren
culkin
is
here
,
too
,
as
the
brother
of
cook
.

and
for
some
indiscern
reason
,
he
's
got
hear
aid
.

No
explan
is
given
and
they
're
never
brought
up
.

were
we
suppos
to
feel
sorri
for
him
just
becaus
he
wore
hear
aid
?

I
do
n't
think
so
.

that
singl
element
of
the
film
wa
one
of
the
most
offens
thing
I
've
seen
in
a
movi
in
a
long
time
.

``
she
's
all
that
''
suck
.

that
's
what
it
boil
down
to
.

It
's
not
entertain
,
and
it
's
not
even
a
good
time
passer
.

the
hour
and
a
half
run
time
goe
by
slower
than
aminut
hair-remov
system
informerci
.

and
what
's
wors
,
it
send
out
a
bad
messag
to
teen
.

It
appear
to
be
tell
them
,
``
hey
,
it
doe
n't
matter
if
you
're
happi
the
way
you
are
.
''

that
's
unimport
.

If
you
want
to
truli
be
happi
,
dress
in
the
latest
fashion
and
act
like
a
bubble-head
moron
.
''
''

ugh
.

