there
's
onli
one
presidenti
elect
everi
four
year
,
but
it
seem
like
everi
few
month
we
get
anoth
presidenti
conspiraci
movi
paint
as
_
the
_
thriller
of
the
year
.

In
1997
,
we
've
had
absolut
power
,
air
forc
one
,
shadow
conspiraci
and
murder
AT
1600
.

thi
one
is
about
as
lame
duck
as
old
gerald
ford
,
tri
to
bring
us
a
complex
plot
of
cover-up
and
intrigu
but
cop
out
over
and
over
again
with
rehash
of
action
flick
standbi
.

here
's
what
happen
thi
time
.

It
's
night
at
the
white
hous
.

A
secretari
is
have
sex
with
some
unidentifi
guy
with
a
cute
butt
.

the
next
day
she
's
dead
and
hotshot
detect
wesley
snipe
is
call
in
.

how
do
we
know
he
's
a
hotshot
?

We
've
seen
the
tradit
action
flick
open
--
the
clever
hostag
negoti
scene
.

It
's
not
so
clever
thi
time
,
consist
of
snipe
disarm
a
suicid
ex-govern
employe
hold
a
gun
to
hi
head
in
the
middl
of
the
street
.

snipe
is
off
to
the
white
hous
,
where
he
find
the
secret
servic
head
-lrb-
the
shini
bald
head
of
daniel
benzali
-rrb-
wo
n't
cooper
with
him
at
all
.

In
fact
,
if
not
for
the
intervent
of
nation
secur
advis
alan
alda
,
snipe
would
n't
have
been
allow
in
the
white
hous
at
all
.

alda
help
snipe
out
further
,
assign
a
sexi
secret
servic
agent
-lrb-
dian
lane
-rrb-
to
act
as
hi
liaison
...
a
veri
danger
liaison
.

well
,
not
realli
,
I
just
want
to
say
that
.

almost
immedi
,
a
suspect
is
found
,
an
eccentr
night
janitor
seen
flirt
with
the
deceas
on
one
of
the
secur
video
.

snipe
doe
n't
buy
it
,
and
launch
into
an
independ
investig
of
hi
own
,
one
that
reveal
plant
evid
and
romant
involv
by
the
presid
's
son
.

snipe
'
partner
,
an
always-wisecrack
denni
miller
,
call
him
up
everi
onc
in
awhil
with
more
news
and
lane
,
who
at
first
doe
n't
believ
snipe
,
eventu
and
predict
come
around
,
and
risk
her
ass
to
break
into
social
secur
storag
and
break
out
some
classifi
inform
.

for
the
first
hour
or
so
,
murder
AT
1600
look
like
it
could
be
go
somewher
interest
.

sure
,
we
have
to
sit
through
the
lame
open
sequenc
and
plenti
more
lame
scene
after
that
,
but
the
whole
murder
in
the
white
hous
thing
make
for
an
interest
premis
that
is
never
quit
deliv
upon
.

snipe
and
lane
do
n't
make
for
a
bad
action
team
,
but
with
noth
to
work
with
,
they
're
just
cog
in
the
bad
movi
machin
.

denni
miller
might
as
well
not
even
be
in
the
movi
;
they
wast
hi
talent
more
in
murder
AT
1600
than
they
did
in
bordello
OF
blood
,
and
that
's
say
a
lot
.

when
you
get
to
the
last
half-hour
,
the
movi
ha
descend
metaphor
and
liter
into
a
wet
sewer
,
bust
out
the
old
break-into-the-build
underground
climax
.

and
when
they
final
reveal
who
kill
the
woman
and
whi
,
you
'll
wish
you
never
sat
through
thi
movi
at
all
.

the
``
1600
''
in
the
movi
's
titl
doe
n't
repres
an
address
,
it
repres
the
number
of
satisfi
custom
worldwid
.

