woof
!

too
bad
that
leap
OF
faith
wa
the
titl
of
a
1992
comedi
star
steve
martin
and
debra
winger
,
becaus
that
's
what
's
requir
to
watch
thi
incredul
howler
star
bruce
willi
as
--
of
all
thing
--
a
psychologist
.

not
sinc
the
reagan
administr
ha
there
been
an
act
stretch
of
such
magnitud
!

ala
,
mickey
rourk
,
we
hardli
knew
ye
.

stori
open
with
a
campi
kick
--
willi
is
treat
a
patient
who
abruptli
step
out
of
the
window
to
take
the
best
fli
leap
sinc
charl
durn
dove
in
the
hudsuck
proxi
.

she
goe
splat
,
he
goe
ugh
,
and
hi
charact
spend
the
rest
of
the
film
colorblind
.

realli
.

the
good
doctor
then
move
to
sunni
l.a.
,
where
he
room
with
an
old
colleg
chum
-lrb-
scott
bakula
-rrb-
,
a
therapist
who
's
get
death
threat
from
someon
in
hi
monday
even
group
.

buddi
bite
it
in
the
second
reel
-lrb-
no
surpris
there
-rrb-
and
willi
agre
to
take
over
both
the
group
and
the
death
threat
.

for
hi
troubl
as
therapi
man
,
willi
get
to
share
some
cut-from-nc17
love
scene
with
the
lover
's
jane
march
while
dodg
nail
,
car
,
and
rattlesnak
.

color
OF
night
is
the
worst
movi
of
the
year
.

period
.

forget
north
,
clifford
,
or
,
heaven
help
us
,
even
ON
deadli
ground
.

here
is
a
movi
misfir
so
audaci
aw
that
you
ca
n't
help
but
wonder
how
the
actor
all
kept
straight
face
while
film
.

for
starter
,
the
``
group
''
is
a
collect
of
mix
nut
better
suit
to
bob
newhart
than
bruce
willi
.

these
are
realist
portray
of
the
mental
unhealthi
?

play
a
prissi
obsessive/compuls
,
cuckoo
nest
alumni
brad
dourif
,
alon
,
may
set
the
psycholog
profess
back
ten
year
.

the
plot
's
a
wreck
with
laughabl
dialogu
,
pointless
pov
shift
,
and
the
one
big
secret
solvabl
in
the
first
fifteen
minut
.

director
richard
rush
,
who
onc
helm
freebi
and
the
bean
,
doe
n't
seem
to
mind
.

unfaz
by
the
nincompoop
plot
and
cuckoo
character
,
he
overfil
the
film
with
enough
canni
camera
shot
and
zani
set-piec
to
make
the
effort
almost
worth
watch
.

hi
token
freeway
chase
is
OK
,
but
the
director
ha
more
fun
with
a
vertigin
end
ala
-lrb-
most
recent
-rrb-
fatal
analysi
.

act
credit
are
across-the-board
aw
.

willi
can
be
forgiven
becaus
he
's
film
die
harda
we
speak
.

but
what
about
ruben
blade
insult
presenc
as
the
cop
?

Or
lesley
ann
warren
's
stereotyp
sex
addict
?

Or
worst
offend
jane
march
as
a
mystery-girl-who
's
-
no-real-mysteri
?

shudder
.

bottom
line
:
how
they
all
kept
straight
face
,
I
'll
never
know
.

