everybodi
in
thi
film
's
think
of
alicia
.

No
,
thi
is
not
a
documentari
on
those
of
us
after
we
first
saw
the
``
cryin
'
''
video
.

thi
is
one
of
those
erot
thriller
,
but
not
like
one
star
shannon
whirri
or
shannon
tweed
.

first
off
,
there
's
zero
sex
,
almost
no
nuditi
,
and
it
's
not
as
well-plot
as
one
of
those
tweed
flick
.

well
,
anyway
.

the
``
plot
.
''

alicia
play
,
well
,
the
babysitt
,
who
is
take
care
of
some
kid
one
night
while
the
parent
-lrb-
j.t.
walsh
and
lee
garlington
-rrb-
go
out
to
a
parti
.

the
film
,
tri
to
be
like
one
of
those
introspect
erot
thriller
,
show
everi
charact
'
thought
,
except
alicia
's
.

the
thing
is
alicia
's
in
most
of
them
in
most
case
,
and
the
thought
are
n't
too
kosher
.

first
off
,
there
's
her
boyfriend
-lrb-
jeremi
london
,
who
gave
one
of
the
all-tim
lousi
perform
in
``
mallrat
,
''
and
is
onli
a
notch
better
here
-rrb-
,
who
's
a
dorki
kid
who
hang
out
with
a
kind
of
bulli
,
play
by
nicki
katt
from
``
suburbia
''
-lrb-
who
show
he
's
got
that
quiet
creepi
down
pat
onc
again
-rrb-
.

they
decid
they
want
to
crash
her
babysit
job
,
look
for
the
typic
babysit
hanky-panki
.

somethin
like
that
.

the
film
intercut
between
the
subplot
-lrb-
alicia
babysit
,
nicki
and
jeremi
,
the
parti
-rrb-
and
each
charact
'
thought
.

We
get
to
see
jeremi
and
nicki
's
dream
of
do
a
littl
threeway
with
alicia
,
j.t.
think
of
come
home
to
find
alicia
nake
in
the
bathtub
-lrb-
she
ha
it
all
cover
up
,
the
littl
teas
-rrb-
,
and
,
worst
of
all
,
lee
garlington
dream
of
that
hunk
,
georg
segal
.

It
even
show
them
in
bed
togeth
.

yea
.

I
SO
want
to
see
georg
and
lee
garlington
in
bed
,
though
I
guess
I
'm
use
to
georg
after
see
her
and
mari
tyler
moor
fool
around
in
``
flirt
with
disast
.
''

the
end
is
some
kind
of
big
tragedi
thing
,
but
come
on
.

like
we
care
about
ani
of
the
charact
.

the
onli
interest
one
is
alicia
,
mainli
becaus
she
's
alicia
,
and
we
mostli
see
her
in
the
fantasi
.

So
I
guess
she
's
some
kind
of
mysteri
or
someth
.

but
she
is
never
explor
further
.

So
,
basic
,
thi
film
is
just
a
seri
of
mastabatori
imag
,
sometim
featur
a
non-nud
alicia
-lrb-
onc
again
,
sadli
-rrb-
,
sometim
featur
a
scantily-clad
georg
segal
-lrb-
onc
again
,
sadli
-rrb-
.

I
watch
thi
on
one
of
those
free
preview
of
showtim
or
cinemax
one
night
,
and
let
me
tell
you
,
it
is
the
onli
way
to
watch
thi
film
.

I
mean
,
there
's
a
reason
they
put
these
kind
of
film
on
late
at
night
:
they
're
just
as
good
as
sleep
pill
.

and
thi
one
is
one
big
fat
wast
of
time
,
even
for
an
alicia
film
.

