the
first
speci
wa
a
moderately-success
scienc
fiction
yarn
that
divert
audienc
with
some
nifti
special
effect
,
a
few
well-pac
action
sequenc
,
and
frequent
view
of
model-turned-actress
natasha
henstridg
san
cloth
.

howev
,
it
wa
definit
not
a
movi
that
cri
out
for
a
sequel
.

and
,
consid
the
qualiti
of
speci
2
,
it
's
obviou
that
mgm
should
have
stop
while
they
were
ahead
.

the
onli
thing
that
distinguish
speci
2
is
how
aw
it
is
.

If
you
throw
away
the
plot
,
which
is
character
by
a
blatant
disregard
for
intellig
,
logic
,
coher
,
and
consist
,
speci
2
actual
ha
a
few
thing
to
recommend
it
to
a
select
audienc
.

Of
cours
,
that
audienc
is
primarili
compris
of
teenag
boy
-lrb-
who
,
at
least
in
theori
,
should
n't
be
abl
to
get
into
an
``
R
''
-
rate
film
-rrb-
and
connoisseur
of
bad
movi
.

there
's
enough
blood
,
gore
,
simul
sex
,
and
bare
flesh
in
speci
2
to
prevent
it
from
ever
becom
bore
.

thi
is
a
grade
Z
exploit
flick
that
's
ripe
for
the
mysteri
scienc
theater
3000
treatment
.

somewher
,
someplac
,
I
recal
hear
speci
2
describ
as
``
erot
.
''

I
would
love
to
know
who
use
with
that
adject
for
thi
movi
,
becaus
he
-lrb-
or
she
-rrb-
ha
a
peculiar
notion
of
erotic
.

sure
,
there
's
a
lot
of
sex
and
nuditi
,
but
it
's
almost
alway
accompani
by
the
rip
open
of
a
woman
's
abdomen
as
an
alien
babi
claw
it
way
free
,
splatter
blood
and
gore
in
all
direct
.

anyon
turn
on
by
that
is
not
someon
I
would
care
to
be
sit
next
to
in
a
theater
.

I
suppos
the
main
attract
in
speci
2
is
natasha
henstridg
-lrb-
and
,
to
get
the
obviou
question
out
of
the
way
--
ye
,
she
doe
remov
her
top
,
but
onli
onc
,
and
onli
briefli
-rrb-
.

although
the
charact
she
play
in
the
origin
speci
is
dead
,
govern
scientist
still
have
the
dna
,
and
,
out
of
what
can
onli
be
describ
as
a
suicid
impuls
,
they
decid
to
creat
anoth
clone
.

thi
creatur
,
dub
``
eve
''
by
it
creator
,
dr.
laura
baker
-lrb-
play
by
marg
helgenberg
,
repris
her
role
-rrb-
,
is
genet
engin
to
be
kinder
and
more
docil
.

meanwhil
,
man
ha
final
set
foot
on
mar
.

A
team
of
three
,
led
by
patrick
ross
-lrb-
justin
lazard
-rrb-
,
ha
travel
to
the
red
planet
,
but
when
they
return
to
earth
,
they
bring
someth
with
them
.

ross
ha
becom
a
half-human/half-alien
hybrid
,
and
he
's
soon
mate
like
crazi
,
collect
the
blood-soak
children
that
are
the
result
of
each
sex
session
.

hi
intent
is
obvious
world
domin
.

stand
in
hi
way
is
that
indomit
soldier
of
fortun
from
the
first
film
,
preston
lennox
-lrb-
michael
madsen
-rrb-
,
and
one
of
patrick
's
fellow
astronaut
,
denni
gambl
-lrb-
mykelti
williamson
-rrb-
.

but
when
patrick
learn
about
eve
,
a
femal
of
hi
kind
,
there
's
no
damp
hi
ardor
.

I
'm
not
sure
what
the
budget
for
speci
2
wa
,
but
a
signific
portion
of
it
must
have
gone
into
pay
handsom
salari
to
sever
recogniz
actor
-lrb-
as
oppos
to
be
divert
into
the
special
effect
-rrb-
.

michael
madsen
and
marg
helgenberg
,
both
back
for
a
second
round
,
are
clearli
on
hand
to
do
as
littl
as
they
can
,
grab
the
money
,
and
run
.

ditto
for
jame
cromwel
,
who
play
patrick
's
father
--
``
underus
''
is
too
kind
a
word
to
describ
hi
involv
-lrb-
``
invis
''
would
be
more
like
it
-rrb-
.

georg
dzundza
get
to
do
a
littl
scenery-chew
as
an
angry-but-inept
gener
.

meanwhil
,
justin
lazard
's
perform
as
patrick
is
so
flat
that
he
make
natasha
henstridg
's
limit
abil
look
good
by
comparison
.

the
onli
one
in
the
whole
product
with
ani
energi
is
mykelti
williamson
,
who
is
cast
in
the
part
of
the
wisecrack
black
sidekick
.

complet
with
cheesi
special
effect
,
bare
breast
around
everi
narr
corner
,
and
dialogu
capabl
of
produc
howl
of
laughter
,
speci
2
ha
been
dump
into
the
marketplac
without
advanc
screen
for
critic
.

director
peter
medak
,
a
journeyman
film
maker
with
a
signific
list
of
mediocr
movi
on
hi
resum
,
ha
ad
anoth
forgett
titl
,
but
at
least
he
appear
to
have
had
fun
do
it
,
which
is
more
than
can
be
said
of
anyon
tri
to
take
thi
film
with
even
a
scintilla
of
serious
.

Do
I
recommend
the
movi
?

absolut
not
,
but
I
will
admit
that
speci
2
is
dopey
enough
that
it
did
n't
tri
my
patienc
to
the
degre
that
some
pseudo-intellectu
bad
movi
do
.

here
's
hope
there
's
no
speci
3
.

