stallon
attempt
to
'
act
'
in
thi
cop
drama
.

the
film
is
set
in
a
neighbourhood
pratic
built
by
kietal
,
who
's
nephew
-lrb-
play
by
michael
rappaport
-rrb-
is
involv
in
a
car
crash
and
kill
of
two
black
youth
.

keital
dose
n't
realli
want
to
get
involv
in
anyth
,
get
rid
of
rappaport
,
and
stallon
and
De
niro
tri
to
work
out
what
the
hell
is
go
on
.

thi
film
should
be
brilliant
.

It
sound
like
a
great
plot
,
the
actor
are
first
grade
,
and
the
support
cast
is
good
aswel
,
and
stallon
is
attempt
to
deliv
a
good
perform
.

howev
,
it
ca
n't
hold
up
.

although
the
act
is
fantast
-lrb-
even
stallon
is
n't
bad
-rrb-
the
direct
and
stori
is
dull
and
long
wind
some
scene
go
on
for
too
long
,
with
noth
realli
happen
in
them
.

In
fact
,
the
onli
scene
that
do
work
are
action
scene
,
which
I
suspect
stallon
wa
tri
to
avoid
.

In
thi
film
,
seriou
mean
dull
.

the
dialogu
is
warbl
,
and
basic
just
repeat
the
same
point
over
and
over
,
no
matter
who
is
deliv
them
.

the
plot
,
which
ha
potenti
,
is
wast
,
again
just
be
clich
after
a
while
.

In
fact
,
the
onli
thing
that
doe
keep
the
film
go
is
kietal
and
De
niro
,
both
deliv
their
usual
good
perform
.

howev
,
stallon
,
although
not
given
much
to
say
,
give
a
good
perform
.

howev
,
it
's
not
all
that
bad
.

As
said
abov
,
the
action
scene
are
well
done
.

there
also
a
veri
good
end
,
which
use
the
cinema
sound
system
well
.

In
fact
,
the
last
10
minut
of
thi
2
hour
film
are
one
of
the
best
end
of
1997
.

If
onli
the
rest
of
the
film
wa
as
good
as
the
end
.

cop
land
,
then
,
turn
out
not
to
be
a
power
hous
film
,
but
a
rather
dull
,
and
not
everi
excit
film
.

huge
disappoint
,
and
I
ca
n't
realli
recommend
it
.

