twilight
the
live
of
older
peopl
in
the
twilight
of
their
year
attempt
to
come
to
grip
with
their
share
histori
and
possibl
futur
is
a
fascin
topic
.

find
an
all-star
cast
for
such
a
film
is
a
stroke
of
geniu
.

combin
all
that
with
a
three-tim
oscar-win
director
-lrb-
robert
benton
of
``
kramer
vs.
kramer
''
-rrb-
and
creat
a
decidedli
mediocr
movi
is
the
stuff
of
disappoint
.

In
yet
anoth
noir
mysteri
set
in
hollywood
--
how
mani
of
these
have
we
seen
dure
the
past
few
year
?

--
the
atmospher
is
moodi
,
the
actor
enjoy
to
watch
and
the
stori
goe
nowher
.

over-70
harri
ross
-lrb-
paul
newman
-rrb-
is
a
wash
up
cop-turned-priv
eye-turn
man
friday
tri
to
figur
out
how
to
live
what
remain
of
hi
life
.

He
's
screw
up
thing
pretti
well
-lrb-
``
I
had
a
wife
and
daughter
.
''

now
,
I
'm
a
drunk
-rrb-
and
is
at
a
crossroad
.

A
coupl
of
year
ago
,
he
travel
to
mexico
to
bring
back
mel
-lrb-
rees
witherspoon
-rrb-
,
the
under-ag
daughter
of
jack
-lrb-
gene
hackman
-rrb-
and
catherin
-lrb-
susan
sarandon
-rrb-
ame
and
now
live
with
them
.

the
ame
are
former
movi
star
,
past
their
prime
and
the
three
have
becom
fast
friend
.

one
get
the
impress
that
ross
is
just
hang
out
wait
for
someth
to
wake
him
up
.

To
fill
hi
time
,
he
doe
odd
job
for
jack
and
fall
in
love
with
catherin
.

jack
is
in
even
wors
shape
than
harri
.

He
's
die
of
cancer
with
onli
a
year
to
live
.

thing
do
turn
more
excit
when
jack
ask
harri
to
drop
off
a
seal
manila
envelop
for
him
.

instead
of
the
routin
errand
that
ross
expect
,
he
walk
into
a
barrag
of
bullet
from
the
gun
of
anoth
ex-cop
who
is
,
himself
,
full
of
bloodi
hole
.

thi
unsettl
event
give
the
former
detect
a
project
to
throw
himself
into
and
launch
an
investig
that
revolv
around
the
mysteri
disappear
of
catherin
's
first
husband
20
year
befor
.

through
a
seri
of
veri
complex
and
convolut
plot
devic
that
involv
murder
;
blackmail
;
gun
;
mel
's
mexico
travel
partner
and
hi
parol
offic
;
ross
's
former
cop
buddi
,
ex-lov
and
would-b
sidekick
,
the
tale
final
end
up
exactli
where
everyon
expect
it
to
.

It
's
a
film
noir
tradit
that
the
stori
twist
and
turn
down
side
road
for
an
unexpect
final
,
but
here
the
journey
meander
toward
an
end
that
no
one
care
about
.

the
onli
surpris
are
exactli
whose
face
fit
which
role
in
the
scenario
.

By
the
time
they
show
you
,
it
doe
n't
matter
.

the
storylin
get
goofier
and
goofier
exemplifi
in
ross
's
relationship
with
rubin
-lrb-
giancarlo
esposito
-rrb-
,
a
partner
wannab
.

these
scene
are
obvious
design
to
be
comic
relief
,
howev
they
are
neither
.

rubin
and
ross
have
some
past
relationship
but
either
it
's
not
explain
or
I
did
n't
care
enough
at
that
point
to
rememb
.

A
run
joke
about
where
harri
wa
supposedli
shot
while
in
mexico
is
probabl
meant
to
mirror
hi
question
about
whether
he
is
still
abl
to
perform
.

It
's
also
not
funni
,
doe
n't
connect
and
keep
on
show
up
long
after
it
ha
run
it
cours
.

On
the
posit
side
,
it
's
often
enjoy
to
watch
the
season
actor
on
the
screen
.

the
three
lead
all
have
well-deserv
academi
award
and
turn
in
accomplish
,
if
not
extraordinari
job
.

newman
is
a
grand
actor
,
but
doe
n't
seem
quit
suit
to
the
dark
film
style
.

He
is
a
bit
too
clean
and
underst
to
come
across
as
desper
and
down
and
out
.

hackman
,
also
low-key
,
is
believ
but
lack
sparkl
.

sarandon
come
across
well
as
an
sultri
older
babe
although
she
is
one-dimension
.

the
actor
do
what
they
can
with
lame
dialog
,
but
they
ca
n't
pull
the
film
out
of
the
hole
it
's
dug
for
itself
.

jame
garner
who
play
ross
's
old
buddi
ex-cop
raymond
hope
is
alway
a
treat
,
but
even
he
half-heartedli
struggl
through
line
like
``
I
'm
glad
they
did
n't
shoot
your
pecker
off
.
''

the
best
part
of
the
film
is
the
look
at
old
friend
,
how
their
relationship
chang
over
the
year
and
the
difficult
choic
they
must
make
.

the
genuin
easi
and
casual
interact
among
the
actor
hint
that
be
on
the
set
wa
much
more
interest
than
what
end
up
on
the
screen
the
film
doe
n't
run
veri
long
befor
the
audienc
realiz
that
it
's
hopeless
.

the
onli
reason
for
watch
is
the
actor
.

It
remind
me
of
disast
movi
such
as
``
tower
inferno
''
where
the
star
power
is
suppos
to
make
everyon
ignor
the
film
's
problem
.

In
a
better
world
,
there
would
have
been
second-r
actor
in
thi
second-r
movi
and
the
one
here
would
have
been
save
for
someth
better
.

Of
cours
,
we
do
n't
live
in
that
better
world
,
but
you
could
make
your
a
littl
nicer
by
choos
a
differ
movi
.

