A
fellow
critic
onc
state
hi
belief
that
a
review
should
not
speak
of
himself
in
hi
own
review
.

I
've
attempt
to
obey
thi
rule
in
recent
month
,
but
to
do
so
would
be
imposs
in
thi
case
.

the
fact
is
,
nearli
everi
person
who
goe
to
see
the
phantom
menac
bring
baggag
in
with
them
.

the
origin
star
war
trilog
mean
so
much
to
so
mani
peopl
.

for
me
,
they
calibr
my
creativ
as
a
child
;
they
are
master
,
origin
work
of
art
that
mix
move
stori
with
what
were
astonish
special
effect
at
the
time
-lrb-
and
they
still
hold
up
pretti
darn
well
-rrb-
.

I
am
too
young
to
have
seen
star
war
in
the
theater
dure
it
origin
releas
,
but
that
doe
n't
make
me
ani
less
dedic
to
it
.

On
the
contrari
,
the
star
war
trilog
--
and
the
empir
strike
back
in
particular
--
are
three
item
on
a
veri
short
list
of
whi
I
love
movi
.

when
I
heard
that
georg
luca
would
be
make
the
first
trilog
in
the
nine-film
seri
,
I
got
exit
.

when
I
first
saw
screenshot
from
the
film
,
well
over
a
year
ago
,
I
embark
on
a
year-long
drool
of
anticip
.

and
when
the
first
preview
were
releas
last
thanksgiv
,
I
wa
readi
to
see
the
film
.

but
then
there
wa
the
hype
,
the
insan
market
campaign
,
and
lucasfilm
's
secret
snobberi
over
the
pictur
.

In
the
last
week
befor
the
pictur
open
,
while
multitud
of
fan
wait
outsid
of
theater
and
stood
in
the
boil
sun
day
in
advanc
just
to
be
the
first
one
in
the
theater
,
I
wa
tire
of
hear
about
it
.

I
wa
tire
of
see
cardboard
cut-out
of
the
charact
whenev
I
went
to
kfc
or
taco
bell
.

I
just
want
to
see
the
movi
.

reader
,
do
not
misunderstand
.

I
did
not
have
an
anti-hyp
reaction
.

the
hype
wa
unavoid
.

I
understand
and
accept
the
hype
--
it
's
just
what
happen
when
the
prequel
to
the
most
wide
belov
film
of
all
time
get
releas
.

five
minut
into
the
phantom
menac
,
I
knew
there
wa
a
problem
.

``
who
are
these
jedi
knight
?
''

I
ask
.

``
whi
are
they
churn
out
stale
dialogu
with
machine-gun
rapid
?
''

``
whi
are
n't
these
charact
be
develop
befor
their
adventur
?
''

``
whi
is
there
a
special
effect
shot
in
nearli
everi
frame
of
the
entir
film
?
''

these
were
just
some
of
my
question
earli
on
.

later
,
I
ask
,
``
where
's
the
magic
of
the
first
three
film
?
''

and
``
whi
am
I
look
at
my
watch
everi
fifteen
minut
?
'
''

By
the
end
of
the
film
,
I
wa
tire
,
madden
,
and
depress
.

georg
luca
ha
funnel
hi
own
wonder
movi
into
a
pointless
,
mindless
,
summer
blockbust
.

the
phantom
menac
is
no
star
war
film
.

take
away
the
titl
and
the
jedi
talk
and
the
forc
,
and
you
're
left
with
what
is
easili
one
of
the
most
vacuou
special
effect
movi
of
all
time
.

It
's
an
embarrass
.

I
look
desper
for
a
scene
in
which
a
charact
is
explor
,
or
a
new
theme
is
examin
,
or
a
special
effect
shot
is
n't
use
.

there
are
a
few
of
each
,
but
they
're
all
token
attempt
.

the
fact
is
,
georg
luca
ha
creat
what
is
simultan
an
abysm
bad
excus
for
a
movi
and
a
pretti
good
showcas
for
digit
effect
.

thi
is
not
what
I
want
to
see
.

I
did
n't
want
to
leav
the
phantom
menac
with
a
headach
and
a
bitter
tast
in
my
mouth
,
but
I
did
.

the
stori
center
mostli
around
qui-gon
jinn
-lrb-
liam
neeson
,
look
lost
and
confus
-rrb-
and
hi
apprentic
,
obi-wan
kenobi
-lrb-
ewan
mcgregor
,
who
scarc
ha
a
line
in
the
film
-rrb-
and
their
attempt
to
liber
the
peopl
of
the
planet
naboo
.

naboo
is
the
victim
of
a
bureaucrat
war
with
the
trade
feder
;
their
contact
on
naboo
is
queen
amidala
-lrb-
natali
portman
-rrb-
,
the
teenag
ruler
who
truli
care
for
her
peopl
.

after
pick
up
jar
jar
bink
-lrb-
a
complet
cgi
charact
,
voic
by
ahm
best
-rrb-
,
they
head
to
tatooin
,
where
they
meet
young
anakin
skywalk
-lrb-
jake
lloyd
-rrb-
and
hi
mother
-lrb-
pernilla
august
-rrb-
.

qui-gon
know
that
the
forc
is
strong
with
young
anakin
,
and
so
the
jedi
knight
take
the
boy
with
them
on
their
journey
.

the
bad
guy
are
darth
maul
and
darth
sidiou
,
neither
of
whom
have
enough
line
to
regist
as
charact
.

there
is
n't
anyth
particularli
wrong
with
thi
stori
when
look
at
it
in
synopsi
form
.

the
way
luca
ha
handl
it
,
howev
,
it
unsatisfactori
.

first
of
all
,
we
do
n't
learn
one
singl
thing
about
qui-gon
jinn
.

not
one
thing
.

what
wa
hi
life
like
befor
thi
film
?

well
,
I
imagin
he
did
n't
have
one
.

that
's
whi
he
feel
like
a
plot
devic
.

thi
probabl
explain
whi
neeson
look
so
hopeless
in
the
role
,
and
whi
he
's
recent
retir
from
film
-lrb-
I
do
n't
blame
him
,
honestli
-rrb-
.

obi-wan
,
a
charact
I
wa
realli
look
forward
to
learn
more
about
,
is
even
less
interest
.

mcgregor
ha
just
a
few
line
,
so
anyon
hope
to
see
the
engag
young
actor
in
a
great
perform
is
urg
to
look
elsewher
.

sinc
these
two
men
are
the
focu
of
the
phantom
menac
,
luca
ha
serv
us
a
big
emot
void
as
the
centerpiec
of
hi
movi
.

thing
start
to
pick
up
when
our
charact
reach
tatooin
;
young
anakin
is
perhap
the
onli
truli
fleshed-out
charact
in
the
film
,
and
lloyd
doe
a
thought
job
with
the
role
.

I
wa
also
huge
impress
with
the
sand
speeder
scene
;
rare
is
an
action
sequenc
so
fast
and
so
excit
.

and
when
anakin
say
goodby
to
hi
mother
,
I
found
it
move
.

also
fairli
good
is
portman
,
and
she
manag
to
give
a
littl
depth
to
a
charact
where
no
depth
ha
been
written
.

jar
jar
bink
is
one
of
the
most
annoy
charact
I
've
ever
had
to
endur
,
but
he
's
more
interest
than
most
of
the
human
.

As
soon
as
the
relatively-brief
segment
on
tatooin
is
over
,
it
's
back
to
the
mind-numb
special
effect
and
depthless
action
scene
.

I
've
seen
mani
movi
that
qualifi
as
``
special
effect
extravaganza
,
''
but
the
phantom
menac
is
the
first
one
I
've
seen
that
had
me
sick
of
the
special
effect
fifteen
minut
into
the
movi
.

the
reason
is
obviou
:
georg
luca
ha
no
restraint
.

I
ca
n't
say
that
I
did
n't
find
the
effect
origin
,
becaus
I
did
--
the
final
battl
between
darth
maul
,
obi-wan
,
and
qui-gon
is
visual
except
,
as
is
most
of
the
film
.

but
I
also
found
the
effect
deaden
and
tiresom
.

My
break
point
wa
near
the
end
of
the
pictur
,
as
anakin
is
get
question
by
yoda
and
the
other
jedi
master
;
in
the
background
,
we
see
hundr
of
digit
spaceship
fli
around
through
a
digit
sky
,
and
I
want
that
to
go
away
.

Ca
n't
we
have
one
stink
scene
that
is
n't
burst
at
the
seem
with
a
special
effect
shot
?

I
got
so
sick
of
look
at
the
cgi
charact
and
spaceship
and
planet
and
background
that
I
realli
just
want
to
go
outsid
and
look
at
a
physic
landscap
for
a
few
hour
.

and
then
there
's
the
question
of
magic
.

what
wa
lost
in
the
sixteen
year
between
the
phantom
menac
and
return
of
the
jedi
?

I
have
a
feel
that
luca
wa
so
focus
on
how
hi
movi
look
that
he
forgot
entir
the
way
it
should
feel
.

john
william
'
familiar
score
is
no
help
,
nor
is
luca
'
direct
.

I
think
it
come
right
down
to
charact
:
there
are
none
here
.

I
long
for
the
magnet
presenc
of
han
,
luke
,
and
leia
,
but
I
got
no
such
thing
.

and
what
about
the
ridicul
expect
?

mine
were
n't
that
high
;
I
simpli
want
a
film
that
show
me
the
root
of
the
film
that
I
grew
up
love
,
a
stori
that
had
a
few
charact
and
a
few
great
special
effect
.

instead
,
I
got
two
hour
and
fifteen
minut
of
a
lifeless
and
imagin
comput
graphic
show
.

I
do
n't
hate
the
phantom
menac
as
much
as
I
resent
it
:
I
'd
like
to
forget
that
it
exist
,
and
yet
I
ca
n't
.

It
's
here
to
stay
.

I
can
onli
hope
that
episod
II
and
iii
have
someth
of
substanc
in
them
,
becaus
if
they
do
n't
,
then
luca
will
have
pull
off
the
imposs
task
of
destroy
hi
own
indestruct
seri
.

