summer
catch
-lrb-
2001
-rrb-
A
number
of
critic
have
decid
that
it
's
open
season
on
freddi
prize
jr.
,
slam
the
young
actor
as
an
utterli
talentless
pretti
boy
on
career
cruis
control
in
sound-alik
,
dispos
teen
fluff
like
``
head
over
heel
,
''
``
boy
and
girl
,
''
``
down
to
you
''
and
``
she
's
all
that
.
''

while
the
prinz
oeuvr
is
hard
to
defend
,
hi
talent
is
not
.

I
first
saw
him
in
the
independ
dark
comedi
``
the
hous
of
ye
,
''
where
he
gave
a
subtl
,
impress
perform
as
the
younger
brother
in
one
of
america
's
freakiest
famili
.

prinz
ha
the
act
chop
;
he
just
need
to
take
a
few
support
role
in
some
grown-up
movi
to
show
the
non-believ
that
he
ha
what
it
take
.

``
summer
catch
''
certainli
wo
n't
help
hi
case
.

inoffens
,
but
utterli
gener
,
the
baseball-rel
romant
comedi
doe
littl
more
than
kill
time
.

the
stori
deal
with
the
love
affair
between
tenley
-lrb-
jessica
biel
-rrb-
,
a
wealthi
cape
cod
girl
and
ryan
-lrb-
prinz
-rrb-
,
a
local
boy
from
a
work
class
famili
who
dream
of
becom
a
big-tim
basebal
star
.

ryan
's
preoccup
with
hi
new
honey-bunni
drive
her
elitist
father
-lrb-
bruce
davison
-rrb-
crazi
and
endang
hi
posit
as
pitcher
with
a
cape
cod
summer
leagu
team
.

It
's
a
wonder
the
kid
ha
ani
time
to
pitch
,
as
hi
time
is
occupi
with
make
out
with
tenley
,
fight
with
her
dad
,
bond
with
hi
own
dad
-lrb-
fred
ward
,
who
deserv
better
than
thi
-rrb-
,
fight
with
hi
brother
-lrb-
jason
gedrick
-rrb-
and
carous
at
a
neighborhood
bar
with
hi
teammat
.

the
filmmak
desper
want
to
make
a
quirki
,
character-heavi
basebal
movi
like
``
bull
durham
,
''
but
have
n't
got
a
clue
how
to
get
there
.

and
so
they
glide
from
one
clich
to
the
next
for
108
minut
.

the
onli
bit
of
origin
come
from
marc
bluca
in
a
minor
role
as
a
center-field
from
texa
.

In
an
earli
barroom
scene
,
bluca
,
best
known
as
demon-fight
riley
finn
from
``
buffi
the
vampir
slayer
,
''
hear
a
young
woman
compliment
a
guy
on
hi
ass
,
then
turn
to
teammat
matthew
lillard
and
state
,
``
He
doe
have
a
nice
ass
.
''

A
bubbl
butt
.
''
''

when
lillard
give
him
an
``
are
you
insan
?
''

look
,
bluca
calmli
say
,
``
It
's
noth
sexual
,
''
then
goe
on
to
evalu
the
hind-end
of
some
other
player
,
includ
lillard
's
.

speak
of
ass
,
prinz
doe
not
bare
hi
in
the
movi
.

the
actor
ha
a
no
nuditi
claus
in
hi
contract
,
so
two
stunt-butt
were
employ
for
a
coupl
of
semi-nud
shot
.

bluca
,
whose
charact
secretli
date
a
larg
woman
throughout
the
stori
,
get
anoth
uniqu
moment
late
in
the
film
.

sick
of
hear
teammat
make
``
fat
chick
''
joke
,
he
climb
on
top
of
a
tabl
and
loudli
declar
hi
love
of
amply-s
ladi
.

while
hi
speech
still
end
up
objectifi
women
,
it
remain
a
nice
chang
of
pace
in
a
numbingli
ordinari
movi
.

trivial
tidbit
:
``
summer
catch
''
mark
a
scoobi
doo
summit
.

marc
bluca
appear
in
``
jay
and
silent
bob
strike
back
''
as
fred
from
the
scoobi
doo
gang
,
while
freddi
prinz
jr.
play
the
same
charact
in
the
upcom
big
budget
film
version
of
the
old
cartoon
.

