star
ary
cross
,
courteney
cox
,
kevin
pollack
,
juli
brown
rate
R
for
languag
and
adult
humor
ary
cross
and
courteney
cox
star
as
a
pair
of
bostonian
who
meet
in
a
bar
,
go
to
the
movi
,
fall
in
love
,
move
in
togeth
,
etc.
.

well
,
if
you
have
n't
seen
when
harri
met
salli
or
HE
said
,
she
said
,
or
if
you
do
n't
watch
love
&
war
on
televis
,
you
might
think
thi
is
the
most
invent
film
to
come
along
in
age
.

howev
,
if
you
've
seen
ani
of
these
,
than
you
have
seen
most
of
thi
film
.

thi
of
cours
doe
n't
mean
it
bad
.

some
of
it
is
amus
,
but
overal
,
I
just
had
to
ask
what
's
the
point
?

ary
cross
is
the
stereotyp
singl
male
who
fall
in
love
.

kevin
pollack
is
the
stereotyp
female-fear
best
friend
who
make
a
lot
of
rather
sexist
and
vulgar
joke
,
most
if
which
were
n't
veri
funni
.

couteney
cox
is
the
stereotyp
career-mind
woman
who
fall
in
love
.

juli
brown
is
the
stereotyp
bizarr
best
friend
of
said
woman
.

-lrb-
notic
the
frequent
use
of
the
word
stereotyp
.

thi
film
use
a
lot
of
formula
,
the
plot
is
basic
known
from
the
open
credit
.
-rrb-

So
what
is
good
about
the
movi
?

well
as
I
said
there
are
a
few
amus
moment
.

surprisingli
,
juli
brown
,
who
I
usual
find
just
plain
goofi
,
wa
the
best
thing
in
the
film
.

also
there
are
sever
veri
funni
sequenc
involv
analysi
of
the
human
mate
ritual
.

gee
,
thi
is
realli
short
.

not
much
to
say
about
the
film
realli
.

It
is
just
kind
of
there
.

watch
it
on
video
might
not
be
a
complet
wast
of
time
,
but
I
would
n't
recommend
hire
a
babi
sitter
or
spend
a
lot
of
money
to
see
it
at
the
theatr
.

