martial
art
master
steven
seagal
-lrb-
not
to
mention
director
!
-rrb-

ha
built
a
career
out
of
play
an
allegedli
fictiti
martial
art
superman
who
never
get
hurt
in
fight
,
talk
in
a
hush
tone
,
and
squint
at
ani
sign
of
danger
.

He
's
also
the
most
consist
individu
in
hollywood
today
,
sinc
all
hi
movi
suck
.

they
basic
repres
hi
egotisit
tendenc
about
hi
art
-lrb-
that
is
,
martial
art
-rrb-
.

I
'm
sure
the
guy
's
good
,
and
he
seem
like
a
nice
guy
on
talk
show
,
although
a
tad
haughti
,
but
these
movi
he
make
are
all
the
same
:
a
guy
who
is
basic
indestruct
,
is
mayb
wound
supposedli
mortal
,
then
come
back
with
a
vengeanc
and
goe
buddha
on
all
the
baddi
ass
-lrb-
although
I
kinda
like
``
under
sieg
''
-rrb-
.

Of
cours
,
thi
one
,
as
a
chang
,
ha
a
``
messag
''
that
is
drill
into
our
mind
...
of
cours
,
after
he
blow
up
a
lot
of
stuff
and
kill
a
bunch
of
peopl
.

So
whi
do
I
watch
hi
crap
?

I
usual
do
n't
.

I
will
never
,
and
you
can
hold
me
to
thi
,
I
will
never
pay
to
see
thi
man
's
movi
,
unless
,
and
onli
unless
,
he
's
in
a
support
role
-lrb-
i.e.
``
execut
decis
''
-rrb-
and
I
'd
definit
pay
if
he
die
-lrb-
i.e.
``
execut
decis
''
-rrb-
.

but
thi
one
ha
a
special
place
in
my
heart
.

thi
doe
n't
mean
it
's
good
or
that
I
even
like
it
.

thi
wa
the
last
movi
I
watch
with
my
deceas
uncl
,
and
we
had
one
hell
of
a
time
rip
it
apart
a
la
``
mysteri
scienc
theatr
3000
,
''
and
thi
wa
a
coupl
year
befor
I
had
heard
of
``
mysteri
scienc
theatr
3000
.
''

In
thi
one
,
seagal
play
a
worker
for
a
mine
factori
set
in
alaska
and
run
by
the
greased-up
typic
shallow
villain
,
thi
time
play
by
an
oscar-winn
to
give
the
movi
some
more
clout-michael
cain
.

It
seem
that
cain
want
to
do
someth
with
hi
oil
factori
that
includ
him
dump
oil
all
over
inuit
land
.

around
the
20-30
minut
point
,
seagal
speak
up
to
him
in
what
seem
to
be
the
typic
speech
to
all
the
vain
entrepeneur
-lrb-
what
with
hi
new
``
fire
down
below
,
''
anoth
``
messag
film
''
-rrb-
,
and
cain
ha
him
bump
off
...
or
doe
he
?

seagal
is
rescu
by
some
inuit
,
and
fall
in
love
with
one
of
them
,
play
by
joan
chen
,
who
can
act
,
hypothet
,
but
,
for
some
reason
,
not
here
.

one
of
cain
's
clich
henchmen
-lrb-
play
here
with
a
lot
of
overact
by
john
C.
mcginley
-rrb-
shoot
the
cheif
of
the
inuit
clan
,
and
chen
and
seagal
go
on
a
voyag
to
take
down
the
oil
factori
...
liter
,
of
cours
.

At
one
point
,
seagal
give
a
wonder
hyster
speech
about
how
he
doe
n't
have
ani
option
but
blow
stuff
up
.

He
even
goe
as
far
as
to
say
,
``
I
do
n't
want
to
kill
someon
,
''
and
in
the
same
breath
,
he
ask
some
guy
where
the
arsen
is
.

I
have
no
problem
with
violenc
.

I
'm
a
huge
john
woo
fan
,
but
he
paint
hi
film
with
suspens
,
skill
,
style
,
depth
,
character
,
and
just
plain
cool
violenc
.

In
the
film
of
seagal
,
the
suspens
mainli
consist
of
the
baddi
attack
him
stupidli
,
and
him
either
wound
or
kill
them
.

At
some
point
,
they
use
the
clich
of
the
talk
villain
,
where
the
villain
ha
the
advantag
,
can
shoot
seagal
,
but
begin
talk
by
either
tell
him
hi
big
secret
plan
,
or
say
a
corni
line
,
to
which
seagal
say
someth
hokey
back
,
and
ha
had
enough
time
to
devis
of
a
way
to
do
away
with
them
,
and
doe
.

thi
would
be
okay
if
there
were
ani
suspens
or
if
it
did
n't
take
itself
serious
at
all
,
like
in
the
case
of
thi
summer
's
``
con
air
.
''

but
seagal
is
seriou
about
hi
skill
,
and
of
cours
,
hi
messag
.

I
would
n't
mind
if
thi
wa
a
messag
film
in
the
way
that
they
present
it
to
you
with
evid
.

but
seagal
ha
no
idea
how
to
present
a
film
where
the
messag
is
subtl
,
not
pound
into
the
viewer
's
mind
.

the
villain
is
total
shallow
and
cartoonish
,
thu
we
ca
n't
take
him
and
hi
motiv
serious
,
and
while
seagal
talk
about
be
kind
to
the
environ
,
he
also
goe
ahead
and
blow
up
a
squar
mile
of
rig
,
and
kill
some
worker
who
were
just
do
hi
job
.

then
at
the
end
,
he
spend
a
good
10
minut
give
a
speech
,
just
in
case
you
did
n't
get
the
messag
from
the
trailer
.

what
seagal
doe
n't
realiz
is
that
no
one
take
hi
film
serious
-lrb-
although
mayb
a
coupl
do
-rrb-
and
ani
messag
he
ha
is
no
onli
redund
,
but
doe
n't
comfort
fit
in
hi
film
,
which
is
fill
to
the
brim
with
hokey
violenc
,
crap
suspens
,
stupid
melodrama
,
and
charact
who
have
about
as
much
emot
depth
as
a
petri
dish
.

As
far
as
seagal
and
hi
act
,
he
's
rather
bore
.

He
squint
,
he
kill
.

period
.

noth
els
.

Oh
,
yeah
,
there
's
corni
one-lin
-lrb-
``
I
'm
gon
na
reach
out
and
touch
someon
!
''
-rrb-
.

Of
cours
,
he
's
the
star
,
and
we
're
suppos
to
root
for
him
and
all
,
so
he
make
all
the
villain
unbeliev
stupid
and
a
bunch
of
jerk
.

michael
cain
,
who
's
a
great
actor
,
is
just
suppos
to
yell
and
look
cold
.

He
doe
it
well
,
I
guess
,
but
thi
is
no
``
alfi
.
''

Of
cour
,
no
one
wa
expect
that
calib
of
perform
from
him
.

hi
big
henchman
,
john
C.
mcginley
is
kinda
bore
as
well
,
but
is
not
horribl
.

and
we
even
get
a
small
perform
from
that
god
of
drill
sergeant
on
celluloid
,
R.
lee
ermey
-lrb-
from
``
full
metal
jacket
''
-rrb-
as
a
hire
assasin
squad
leader
who
get
to
say
the
obligatori
speech
about
how
danger
seagal
is
,
just
for
the
movi
trailer
and
for
seagal
's
ego
.

and
also
,
look
for
billi
bob
thornton
as
one
of
ermey
's
assasin
.

anyway
,
to
conclud
thi
all
,
to
judg
one
of
seagal
's
movi
is
to
judg
all
of
them
-lrb-
except
for
``
under
sieg
''
and
``
execut
decis
,
''
though
the
latter
is
not
realli
a
``
seagal
movi
''
-rrb-
.

they
all
have
thi
same
formula
,
they
all
have
the
same
action
,
same
villain
,
same
plot
,
but
thi
one
ha
that
messag
,
which
make
it
more
excrucit
to
watch
.

I
mean
,
if
you
do
rent
it
,
and
I
do
n't
reccomend
you
do
,
make
sure
you
just
skip
the
last
10
minut
.

but
I
have
to
put
it
to
seagal
for
creat
a
film
so
bad
,
that
the
last
film
I
view
with
my
uncl
wa
a
pleasur
one
.

