kiss
A
fool
star
david
schwimmer
,
jason
lee
,
mili
avit
,
bonni
hunt
written
by
jame
frey
&
doug
ellin
direct
by
doug
ellin
post-chas
ami
,
a
slew
of
love-triangl
movi
:
thi
month
we
have
kiss
A
fool
,
co-star
ami
's
own
lee
,
and
april
bring
us
the
object
of
My
affect
,
which
may
as
well
be
titl
chase
allan
,
for
it
is
the
stori
of
a
woman
who
fall
in
love
with
her
gay
roommat
.

-lrb-
To
be
absolut
six
degre
of
kevin
bacon
about
it
,
that
film
star
schwimmer
's
friend
jennif
aniston
.
-rrb-

If
onli
kevin
smith
could
write
them
all
...
schwimmer
star
as
woman
chicago
sportscast
max
,
who
fall
in
love
with
hi
best
friend
jay
-lrb-
lee
-rrb-
's
book
editor
samantha
-lrb-
avit
-rrb-
a
mere
twenty-four
hour
after
meet
her
.

they
are
soon
engag
,
and
max
,
becaus
of
hi
own
rage
libido
,
grow
suspici
of
samantha
's
fidel
.

He
convinc
jay
to
flirt
with
samantha
dure
the
develop
of
hi
book
,
to
``
test
her
''
.

the
troubl
is
,
jay
might
be
secretli
in
love
with
her
.

To
stretch
thi
flat
,
sitcom
premis
to
featur
length
,
the
plot
is
frame
by
a
climact
wed
,
at
which
bonni
hunt
recount
the
triangular
tale
--
the
event
lead
up
to
the
nuptial
--
to
an
annoy
fat
man
and
hi
silli
girlfriend
.

hunt
ha
the
best
comic
time
of
anyon
in
the
film
;
schwimmer
can
spin
bad
dialogu
into
mildli
humor
dialogu
;
and
lee
,
poor
lee
,
is
miscast
.

So
hyster
funni
in
chase
ami
,
here
he
is
forc
to
repress
hi
comic
instinct
:
to
swear
,
to
yell
,
to
talk
about
oral
sex
...
the
script
's
idea
of
a
charact
trait
is
to
stress
that
jay
is
a
``
sensit
man
''
,
and
then
show
him
drink
pepto
bismol
when
he
's
stew
over
hi
girl
troubl
.

As
for
avit
,
an
isra
actress
,
she
is
warm
and
sweet
,
but
we
do
n't
know
anyth
about
her
charact
other
than
that
it
take
her
an
incred
long
time
to
realiz
the
most
obviou
thing
.

she
also
too
close
resembl
the
stunningli
beauti
kari
wuhrer
,
who
play
schwimmer
's
assist
and
person
temptress
,
turn
that
particular
subplot
into
an
unintent
riff
on
vertigo
.

there
are
a
hand
,
a
smatter
,
of
good
scene
in
kiss
A
fool
.

I
enjoy
a
moment
in
a
comedi
club
,
dure
which
jay
get
up
and
ask
``
ha
anyon
here
ever
hate
their
girlfriend
so
much
you
want
to
kill
her
?
''

over
and
over
until
he
's
boot
off
stage
.

there
are
also
a
few
obvious
improvis
line
that
are
fresher
than
anyth
that
's
on
the
page
.

kiss
A
fool
is
never
as
clever
as
the
thursday
night
joke-machin
friend
that
spawn
schwimmer
's
movi
career
,
so
save
yourself
eight
dollar
and
watch
three
episod
of
that
seri
back
to
back
.

