holi
man
birthday
often
caus
individu
to
access
their
live
.

are
we
do
what
we
want
to
be
do
?

what
happen
to
our
dream
?

with
the
new
millennium
,
our
collect
big
birthday
,
just
around
the
corner
,
some
peopl
are
sens
a
certain
dissatisfact
with
their
exist
.

the
old
standbi
of
tradit
religion
and
scienc
are
n't
do
it
for
mani
anymor
and
they
're
look
for
someth
els
.

We
'll
be
see
more
and
more
film
with
a
metaphys
theme
over
the
next
few
year
.

ricki
hayman
-lrb-
jeff
goldblum
-rrb-
is
have
a
career
crisi
.

the
program
director
for
the
good
buy
home
shop
network
,
he
's
go
to
be
fire
unless
sale
increas
dramat
.

new
produc
kate
newel
-lrb-
kelli
preston
-rrb-
is
suppos
to
whip
thing
into
shape
.

when
the
two
are
fix
a
flat
,
they
almost
run
down
new
age
pilgrim
``
G
''
-lrb-
murphi
-rrb-
.

G
wander
onto
the
televis
set
and
connect
with
the
viewer
by
tell
them
that
they
do
n't
realli
want
all
that
commerci
crap
.

In
some
unexplain
manner
,
thi
caus
sale
to
sour
.

ricki
is
save
.

the
movi
tri
to
be
too
much
at
onc
and
fail
at
it
all
.

It
's
not
an
over-the-top
comedi
or
a
heart-warm
messag
of
human
.

It
_
is
_
a
mish-mosh
of
poorli
direct
scene
made
even
wors
by
insipid
dialog
.

I
am
will
to
put
up
with
preach
from
a
film
,
but
the
messag
here
are
old
hat
.

you
should
take
time
to
smell
the
rose
.

sell
your
soul
for
cash
is
a
bad
idea
.

golli
.

I
'm
glad
I
saw
the
movi
.

I
never
would
have
thought
of
these
.

the
opportun
to
poke
fun
at
the
goofi
product
is
mostli
miss
.

when
G
take
a
chainsaw
to
the
set
,
there
's
an
obviou
chanc
for
murphi
to
be
hilari
.

It
doe
n't
happen
.

the
bit
are
so
subdu
and
overly-long
that
there
's
onli
a
hint
of
laughter
from
the
audienc
.

murphi
ha
chang
hi
role
in
recent
year
and
not
for
the
better
.

there
are
hint
of
promis
in
thi
one
.

the
onli
time
the
film
pick
up
even
a
littl
is
when
hi
shaved-head
charact
in
the
long
flow
white
caftan
show
up
on
screen
.

the
other
are
horrend
.

goldblum
ha
episod
of
brillianc
in
hi
career
,
but
here
he
seem
to
have
been
replac
with
a
lifeless
pod
from
hi
``
invas
Of
the
bodi
snatcher
''
.

hi
relationship
with
kate
make
no
sens
.

they
move
from
antagon
to
love
somewher
off
screen
.

preston
is
as
uninterest
as
she
could
possibl
be
.

somewher
hidden
deep
insid
of
thi
film
is
about
ten
minut
of
valu
.

An
attempt
to
satir
stupid
televis
,
we
get
a
self-parodi
instead
.

