_
soldier
_
is
hand
down
one
of
the
worst
movi
a
person
could
ever
have
to
sit
through
that
doe
n't
have
jean
claud
van
damm
in
it
.

I
could
liken
it
to
the
sci-fi
chees
that
wa
the
hollywood
product-of-choic
back
in
the
earli
80
,
but
that
would
be
too
much
of
a
compliment
.

If
there
is
a
movi
theater
in
hell
,
thi
film
is
play
therehour
a
day
.

the
stori
,
such
that
there
is
,
revolv
around
todd
-lrb-
kurt
russel
-rrb-
,
an
automaton
of
a
man
who
ha
been
rais
from
birth
to
be
a
merciless
soldier
in
a
not-too-dist
ultra-conserv
futur
-lrb-
is
there
ani
other
kind
?
-rrb-

after
year
of
desensit
at
a
militari
academi
full
of
other
boy
just
like
him
,
todd
becom
a
ground
fighter
in
a
seri
of
war
all
over
the
galaxi
.

who
the
enemi
in
these
war
are
is
never
reveal
,
but
the
few
glimps
of
todd
in
battl
show
that
it
doe
n't
matter
,
becaus
innoc
hostag
are
wipe
out
as
indiffer
as
the
bad
guy
.

after
ten
minut
of
thi
nihilist
trash
--
ye
folk
,
there
's
more
--
we
see
todd
as
a
buff
,
scar
adult
,
now
so
accustom
to
the
carnag
that
no
confront
at
all
caus
him
to
break
a
sweat
.

there
's
a
new
wrinkl
,
though
.

todd
and
hi
brethren
are
declar
obsolet
,
and
a
new
batch
of
soldier
take
their
place
.

after
lose
a
sanction
battl
with
_
dragon
_
's
jason
scott
lee
,
the
seemingli
dead
todd
is
dump
by
a
fli
ice-cub
tray
-lrb-
well
,
that
's
what
is
look
like
-rrb-
on
a
remot
garbag
planet
.

If
you
predict
that
todd
meet
a
bunch
of
outcast
settler
on
thi
planet
,
and
that
they
band
togeth
to
fight
a
bunch
of
bad
guy
come
to
destroy
them
,
you
're
way
ahead
of
the
game
.

the
renegad
societi
on
thi
trash
heap
is
so
clich
you
half-expect
tina
turner
and
master
blaster
to
come
stroll
into
frame
ani
minut
.

It
's
surpris
that
_
soldier
_
is
the
brain-child
of
_
blade
runner
_
co-writ
david
webb
peopl
.

unlik
that
mind-twist
classic
,
thi
film
contain
just
bare
enough
dialogu
to
fill
about
three
double-spac
page
.

add
into
the
mix
the
_
mortal
kombat
_
's
paul
anderson
inept
direct
,
and
it
's
easi
to
see
how
_
soldier
_
turn
out
so
bad
.

and
the
special
effect
!

rememb
the
fli
steam
iron
in
hardwar
war
?

gari
busey
is
in
thi
movi
.

`
nuff
said
.

_
soldier
_
is
proof
that
hollywood
still
ha
plenti
of
bad
idea
sit
in
it
script
vault
.

that
thi
sad
film
made
it
to
the
silver
screen
should
encourag
plenti
of
aspir
screenwrit
out
there
that
there
is
hope
after
all
.

now
if
you
'll
excus
me
,
I
have
to
go
weep
for
the
futur
.

