ex-univers
soldier
luc
ha
to
battl
a
group
of
newer-model
engin
fighter
gone
bad
.

jean-claud
van
damm
ha
a
one-lin
earli
on
in
univers
soldier
:
the
return
,
hi
latest
attempt
to
remain
relev
,
that
sum
up
thi
entir
movi
;
he
say
``
been
there
,
done
that
.
''

No
film
critic
could
possibl
sum
up
van
damm
's
recent
film
choic
ani
better
.

while
other
age
action
star
have
wise
move
into
other
film
genr
-lrb-
schwarzenegg
make
as
mani
famili
comedi
as
he
doe
action
film
-rrb-
,
van
damm
stubbornli
persist
in
stick
with
what
use
to
work
for
him
:
martial
art
and
gun
.

thi
unwilling
or
perhap
inabl
to
move
into
new
genr
ha
caus
van
damm
to
enter
the
straight
to
video
world
,
with
legionnair
never
see
the
insid
of
a
multiplex
.

He
join
fellow
martial
artist/act
star
steven
seagal
as
they
watch
their
film
career
rapidli
fizzl
away
.

univers
soldier
:
the
return
is
truli
poor
.

the
plot
is
a
complet
copi
of
sever
action
film
from
thi
decad
,
specif
termin
2
:
judgement
day
and
the
similarli
name
soldier
.

soldier
's
kurt
russel
wa
an
older
model
super-soldi
sent
off
to
retir
when
circumst
forc
him
to
battl
hi
successor
,
for
the
good
of
a
planet
;
schwarzenegg
's
termin
in
T2
tri
to
save
john
connor
from
a
newer
model
kill
machin
,
the
t-1000
;
and
jean-claud
,
a
former
univers
soldier
,
ha
to
save
the
planet
from
the
rampag
of
a
group
of
,
you
guess
it
,
newer
model
soldier
.

consid
the
poor
box
offic
perform
of
soldier
,
it
's
amaz
that
thi
project
wa
ever
given
the
go-ahead
.

luc
devereaux
-lrb-
van
damm
-rrb-
wa
the
sole
remain
univers
soldier
-lrb-
or
unisol
for
short
-rrb-
,
until
he
wa
return
to
a
normal
,
if
muscular
,
human
form
.

In
thi
sequel
-lrb-
technic
the
fourth
film
in
the
seri
,
follow
two
straight-to-video
dud
that
were
ignor
here
plot-wis
-rrb-
,
luc
is
now
a
human
trainer/consult
of
sort
for
the
unisol
program
.

work
with
dylan
cotner
-lrb-
xander
berkeley
,
who
interestingli
also
appear
in
T2
-rrb-
,
the
unisol
program
ha
engin
a
tougher
,
fiercer
fight
forc
with
the
help
of
super-comput
seth
.

unfortun
,
upon
hear
that
the
program
ha
been
axe
by
the
govern
,
seth
take
control
of
hi
soldier
,
kill
everyon
in
the
build
except
for
luc
,
hi
partner
maggi
,
hi
daughter
hillari
and
erin
,
a
report
trap
insid
.

the
rest
of
the
film
involv
luc
tri
to
keep
them
all
aliv
,
while
beat
up
a
group
of
near-indestruct
soldier
,
most
notabl
romeo
-lrb-
popular
wrestler
goldberg
-rrb-
.

there
are
lot
of
fight
,
gun
battl
,
lame
plot
develop
and
a
notic
lack
of
plausibl
.

there
are
so
mani
clich
in
thi
film
that
it
is
almost
pain
to
watch
.

luc
get
saddl
with
the
task
of
save
erin
the
report
earli
on
,
and
in
the
cours
of
a
singl
night
,
they
go
from
bicker
to
fall
for
each
other
,
to
kiss
.

erin
is
a
pathetically-written
charact
;
peopl
are
get
brutal
gun
down
all
around
her
,
and
yet
,
not
onli
doe
thi
not
seem
to
frighten
her
,
but
she
find
time
to
remind
luc
that
she
``
is
n't
leav
without
her
stori
''
.

whatev
.

other
laughabl
moment
includ
a
-rrb-
luc
go
to
a
strip
club
to
get
internet
access
-lrb-
what
?
-rrb-

and
b
-rrb-
a
group
of
ranger
,
who
after
have
been
given
good
advic
-lrb-
luc
tell
them
that
their
weapon
are
useless
,
and
show
them
a
specif
gun
which
should
work
better
-rrb-
,
choos
to
go
into
battl
with
their
useless
weapon
anyway
-lrb-
guess
who
win
the
battl
?
-rrb-
.

not
one
singl
scene
in
univers
soldier
:
the
return
ha
ani
origin
to
it
.

when
fuell
by
don
davi
'
loud
,
drive
music
score
,
the
film
's
mani
fight
becom
almost
passabl
,
but
mostli
are
full
of
the
same
ol
'
jean-claud
move
.

director
mic
rodger
-lrb-
a
former
stunt
co-ordin
-rrb-
keep
the
action
come
at
a
rapid
pace
,
with
onli
a
few
token
seriou
moment
to
be
found
.

hi
past
work
is
evid
in
the
mani
moment
when
charact
are
thrown
through
window
,
toss
off
of
build
or
sent
fli
through
the
air
thank
to
an
explos
.

If
onli
jean-claud
were
n't
get
so
old
and
slow
compar
to
younger
martial
art
film
actor
like
jet
Li
,
rodger
could
probabl
have
made
a
decent
action
film
.

To
place
the
blame
squar
at
van
damm
's
feet
,
howev
,
is
an
injustic
.

I
'm
not
sure
that
anyon
,
not
even
robert
deniro
or
edward
norton
,
could
make
writer
william
malon
and
john
fasano
's
script
sound
good
.

one
particularli
pain
scene
is
when
erin
ask
luc
how
he
is
so
sure
that
the
aforement
strip
club
will
have
internet
access
.

He
cring
,
look
down
and
mutter
``
uh
...
uhm
...
they
all
do
,
I
saw
it
on
60
minut
.

eh
he
he
he
''
the
script
's
and
inde
the
entir
film
's
onli
save
grace
is
goldberg
.

He
chew
up
everi
scene
he
is
in
,
obvious
enjoy
hi
role
immens
.

He
even
give
the
film
a
few
laugh
,
as
he
mutter
thing
like
``
I
realli
do
n't
like
that
guy
''
everi
time
he
fail
to
kill
luc
.

sadli
,
hi
presenc
is
not
enough
to
turn
univers
soldier
:
the
return
into
anyth
better
than
a
below-averag
action
film
that
truli
deserv
to
have
join
it
fellow
sequel
by
go
straight-to-video
.

