star
bill
murray
and
karen
allen
direct
by
richard
donner
-lrb-
lethal
weapon
,
the
omen
,
superman
-rrb-
A
paramount
pictur
releas
take
a
look
at
the
follow
equat
...
.

A
christma
carol+ghostbustersscroog
ye
,
scroog
is
the
odd
mixtur
of
sentiment
,
comedi
and
horror
you
would
get
if
you
mix
those
two
element
togheth
.

scroog
is
altern
sick
,
gross
,
funni
,
and
then
sickli
soppi
.

bill
murray
play
frank
cross
,
a
t.v
execut
with
a
horribl
person
.

He
's
evil
to
secretari
,
actor
,
crew
,
everyon
,
except
the
t.v
's
station
's
boss
,
of
cours
-lrb-
play
by
the
late
robert
mitchum
-rrb-
howev
,
he
is
then
visit
by
a
veri
dead
exec
,
who
warn
cross
that
he
will
be
visit
by
three
ghost
,
past
,
present
and
futur
-lrb-
who
is
call
the
ghost
of
yet
to
come
,
for
some
reason
-rrb-
sure
enough
,
they
arriv
,
show
cross
how
much
of
a
s.o.b
he
is
,
and
he
chang
hi
way
.

howev
,
throughout
thi
simpl
plot
,
we
've
got
to
suffer
outlandish
special
effect
,
poor
comedi
,
and
an
veri
,
veri
mean
perform
from
bill
murray
.

frank
cross
is
n't
`
funni
'
mean
,
he
's
just
mean
.

He
also
is
n't
veri
good
at
emot
scene
,
and
total
destroy
the
last
ten
minut
of
the
film
,
with
an
utterli
desper
speech
say
how
great
christma
is
,
and
how
he
ha
chang
.

howev
,
the
support
cast
are
OK
,
with
good
perform
from
mitchum
,
allen
-lrb-
who
play
hi
girlfriend
-rrb-
and
john
glover
-lrb-
who
play
cross
's
`
partner
'
-rrb-
the
ghost
of
christma
past
is
n't
that
bad
either
.

sadli
,
though
,
the
audienc
ha
to
sufferminut
of
`
home
alon
'
style
violenc
from
the
ghost
of
christma
present
,
play
by
carol
kane
.

whoever
thought
smack
that
kane
smack
murray
in
the
head
with
a
toaster
wa
funni
,
should
be
fire
straight
away
.

and
the
audienc
also
ha
to
suffer
bobcat
goldthwait
-lrb-
the
guy
with
the
annoy
voic
in
polic
academi
3
,
if
I
remeb
correctli
...
-rrb-
who
,
thank
,
dose
n't
say
much
.

the
script
is
horrend
.

michael
o'donaghu
churn
out
terribl
,
bad
tast
joke
-lrb-
which
I
guess
is
the
whole
point
realli
-rrb-
then
chang
direct
complet
to
emot
scene
.

and
he
must
of
been
on
some
drug
when
he
wrote
the
final
ten
minut
,
which
are
aw
.

the
special
effect
look
nice
,
but
do
noth
for
the
film
.

there
's
some
impress
make
up
effect
also
.

the
music
is
also
good
,
which
is
score
by
danni
elfman
.

but
great
effect
and
make
up
do
n't
make
a
great
film
.

scroog
is
an
appal
attempt
to
inject
some
christma
spirit
into
the
audienc
,
see
as
the
firsthourminut
of
the
film
are
so
depress
anyway
,
and
the
last
ten
minut
had
to
make
up
for
it
with
an
godaw
speech
.

whi
did
n't
cross
just
look
out
hi
exec
window
,
and
ask
a
young
boy
to
buy
a
goos
for
him
?

overal
,
then
,
you
'd
have
a
much
better
christma
if
you
avoid
thi
film
like
someth
that
should
be
avoid
-lrb-
perhap
a
plagu
-rrb-

