yet
anoth
brainless
teen
flick
,
thi
one
is
about
,
surpris
,
drug
and
sex
.

star
kati
holm
and
sarah
polli
could
n't
look
more
bore
.

their
charact
are
cardboard
cut-out
of
everi
clich
teenag
out
there
.

one
thing
you
need
to
know
is
I
realli
hate
thi
movi
.

everyth
about
it
annoy
the
hell
out
of
me
.

the
act
,
and
script
,
the
plot
,
and
end
.

the
director
-lrb-
of
the
fluke
hit
swinger
-rrb-
could
have
veri
well
direct
a
bunch
of
no-nam
actor
and
had
a
watchab
film
.

the
``
big
''
star
of
Go
pretti
much
drown
the
project
of
ani
origin
.

I
felt
like
I
wa
watch
dawson
's
creek
episod
200
.

although
the
film
still
would
have
stay
at
red
despit
it
cast
.

the
``
surpris
''
end
wa
sooo
predict
.

sinc
when
is
a
male
charact
's
sudden
outing
of
the
closet
consid
a
surpris
in
hollywood
anymor
??

Go
is
dawson
's
creek
+
varsiti
blues-sh
's
all
that
Go
home
and
watch
someth
els
.

