the
wed
singer
what
were
they
think
?

nostalgia
for
the
seventi
is
bad
enough
,
but
do
we
realli
need
an
eighti
film
?

robbi
hart
-lrb-
adam
sandler
-rrb-
use
to
want
to
be
a
rock
and
roll
star
,
but
in
1985
he
's
sing
at
wed
and
have
a
good
time
.

A
romant
at
heart
,
he
love
wed
and
is
just
about
to
get
marri
to
hi
high-school
sweeti
.

when
she
leav
him
wait
at
the
altar
,
hi
tune
chang
to
``
love
stink
''
.

He
meet
waitress
julia
-lrb-
drew
barrymor
-rrb-
who
is
engag
to
a
junk-bond
salesman
and
you
know
that
they
are
go
to
get
togeth
.

In
fact
you
know
everyth
that
is
go
to
happen
dure
thi
movi
.

sandler
is
somewhat
adequ
in
hi
lead
man
role
,
but
there
is
no
spark
.

barrymor
doe
n't
seem
to
be
abl
to
convey
anyth
other
than
a
pretti
face
with
noth
behind
it
:
beauti
but
no
attitud
.

both
charact
are
just
there
.

bit
part
by
steve
buscemi
and
jon
lovitz
steal
the
show
.

the
eighti
are
shove
in
our
face
.

the
filmmak
must
have
realiz
that
there
wa
n't
much
entertain
to
the
stori
and
thought
they
could
dazzl
the
audienc
with
humor
period
allus
.

they
're
not
funni
and
it
doe
n't
work
.

with
chang
on
all
front
acceler
more
and
more
,
nostalgia
appear
to
have
a
great
appeal
,
but
do
n't
you
think
we
could
have
more
than
14
year
befor
we
yearn
for
the
past
.

mayb
we
can
look
forward
to
a
film
next
year
wax
nostalg
about
El
nino
.

