`
bat
'
is
an
insult
slap
across
the
face
for
ani
dedic
horror
movi
fan
.

To
pull
someth
like
thi
off
,
you
need
to
have
a
sens
of
wit
and
style
,
with
a
heavi
dosag
of
humor
to
back
up
the
process
if
the
fright
factor
ever
declin
.

someth
like
the
underground
worm
thriller
`
tremor
'
had
just
the
perfect
mixtur
of
these
element
,
and
in
return
,
the
film
wa
tremend
fun
.

with
the
notabl
except
of
a
wisecrack
support
player
,
`
bat
'
mainli
play
it
's
premis
for
straight-arrow
horror
.

judg
by
the
ridicul
premis
,
thi
wa
not
exactli
a
wise
move
.

the
movi
attempt
to
captur
the
essenc
of
alfr
hitchcock
's
`
the
bird
'
,
but
fail
miser
.

done
right
,
it
could
have
been
adequ
amus
halloween
cinema
.

unfortun
,
`
bat
'
is
a
prime
exampl
of
a
formula
movi
done
terribl
,
terribl
wrong
.

the
onli
thing
amus
about
thi
fester
pile
of
guano
is
in
how
intellig
the
filmmak
anticip
their
core
audienc
to
be
.

I
will
recit
the
follow
paragraph
in
a
manner
that
will
reach
the
audienc
of
individu
to
whom
`
bat
'
is
aim
toward
.

those
guy
in
hollywood
have
made
a
movi
about
bat
.

these
bat
are
not
veri
nice
,
becaus
they
eat
a
lot
of
peopl
.

boy
,
are
these
bat
ugli
.

they
are
infect
with
thi
bogu
viru
that
make
them
super-dup
smart
.

they
've
got
big
claw
and
red
eye
and
they
are
not
veri
friendli
at
all
.

A
whole
bunch
of
peopl
in
texa
get
kill
,
so
a
sheriff
guy
and
a
scientist
ladi
are
brought
in
to
kill
the
bat
.

they
have
big
gun
and
other
cool
thing
to
fight
them
with
,
but
the
bat
are
pretti
smart
,
so
it
's
sorta
hard
to
do
.

the
bat
swoop
down
and
they
shoot
at
them
to
make
they
go
away
for
good
.

but
no
,
`
bat
'
is
probabl
too
violent
for
pre-school
.

the
film
,
direct
by
loui
morneau
,
should
have
ventur
straight
into
video
store
.

On
the
small
screen
,
perhap
more
fun
could
have
been
deriv
with
lower
expect
.

but
sit
through
thi
crapper
on
the
big
screen
is
almost
awkward
;
although
at
a
few
moment
it
becom
a
guilti
pleasur
,
the
film
is
poorli
written
,
poorli
act
and
execut
with
glare
ineptitud
.

even
the
bat
themselv
are
cheesi
,
and
the
attack
sequenc
too
rush
and
jitteri
to
be
properli
enjoy
.

the
sheriff
in
the
stori
is
emmett
kimsey
-lrb-
lou
diamond
phillip
-rrb-
,
who
embodi
everi
pathet
stereotyp
a
small-town
author
figur
usual
portray
-lrb-
he
chomp
on
a
cigar
,
strut
contentedli
in
hi
boot
,
etc.
.
.
-rrb-
.

the
scientist
is
dr.
sheila
casper
-lrb-
dina
meyer
-rrb-
,
who
special
in
fli
mammal
and
is
classifi
as
`
the
best
in
her
field
'
.

meyer
use
a
lot
of
technic
term
design
to
make
the
movi
seem
more
intellectu
capabl
,
but
everyth
about
dr.
casper
is
recycl
beyond
recognit
.

her
memori
of
how
she
becam
hook
on
the
topic
of
bat
sound
suspici
like
oceanograph
student
matt
hooper
's
tale
of
how
he
becam
infatu
with
shark
in
`
jaw
'
.

everyth
revolv
around
`
bat
'
is
tire
drivel
,
which
desper
requir
some
directori
style
or
act
capabl
to
spruce
it
up
.

the
support
cast
could
have
been
construct
out
of
straw
,
with
voic
dub
in
later
.

In
fact
,
that
may
have
work
out
better
in
the
end
.

take
one
glanc
at
casper
's
bat-loath
sidekick
jimmi
-lrb-
leon
-rrb-
,
and
you
'll
have
immedi
deja
vu-h
's
the
exact
same
humor
buddi
caricatur
from
everi
other
movi
,
construct
specif
for
time
comic
relief
.

unfortun
,
none
of
hi
comic
interlud
are
funni
.

In
the
role
of
derang
mad
scientist
dr.
mccabe
,
the
reliabl
bob
gunton
get
corner
with
the
most
hideous
idiot
charact
in
the
bunch
.

mccabe
`
accident
'
releas
two
experiment
test
subject
,
and
the
viru
spread
to
other
bat
.

the
entir
town
of
gallup
,
texa
is
under
attack
from
an
enorm
swarm
of
the
creatur
,
but
gunton
appear
to
be
inconspicu
contempl
someth
els
.

someth
like
:
`
when
is
the
damn
movi
go
to
be
over
??

I
just
want
my
money
.
'

the
bat
are
ugli
,
I
must
say
.

there
's
the
occasion
moment
where
they
look
moder
convinc
,
but
mainli
,
the
swarm
is
repres
in
cheesi
digit
imageri
.

onli
bit
of
the
bloodi
action
even
hint
at
the
campi
fun
the
film
could
have
been
,
but
by
the
absurdli
stupid
climax
,
it
's
way
too
late
in
the
game
for
a
decent
recoveri
.

charact
experi
in
slaughter
the
bat
with
gunfir
.

let
's
explor
the
logic
there
:
is
thi
realli
a
veri
effici
way
to
decreas
the
bat
popul
??

you
could
empti
an
entir
clip
at
the
fli
wing
serpent
and
not
even
wound
one
,
and
after
that
there
are
onli
18
,
000
more
of
them
.

thi
kind
of
behavior
repres
the
regular
level
of
intellig
behind
`
bat
'
.

