thi
movi
stink
!

although
it
is
profession
craft
and
there
are
some
decent
perform
,
the
plot
is
so
bad
it
drag
the
film
into
the
abyss
.

I
knew
I
wa
in
for
troubl
when
,
dure
the
open
establish
shot
,
we
see
a
detail
close-up
of
warrant
offic
paul
brenner
's
-lrb-
john
travolta
-rrb-
militari
identif
card
and
it
is
the
wrong
color
.

thi
might
seem
like
a
minor
detail
,
but
anyon
who
ha
spent
anytim
with
the
militari
know
that
activ
duti
identif
card
are
green
and
depend
card
are
yellow
.

and
what
about
the
senior
militari
offic
whose
uniform
shirt
is
so
wrinkl
he
look
like
he
is
a
recruit
on
hi
first
day
of
train
.

Or
what
about
when
brenner
tell
a
suspect
that
,
becaus
he
is
in
the
militari
,
he
doe
n't
have
the
right
not
to
answer
hi
question
even
though
these
right
were
central
to
militari
law
well
befor
the
miranda
decis
.

how
hard
is
it
to
get
someon
familiar
with
the
militari
to
check
these
fact
?

now
detail
like
thi
could
be
overlook
if
the
underli
stori
held
up
,
but
thi
stori
is
so
full
of
hole
it
is
pain
to
sit
through
.

for
exampl
,
at
the
begin
of
the
film
,
paul
brenner
,
an
undercov
armi
investig
,
get
into
a
gun
and
knife
battl
at
hi
off-post
houseboat
and
winds-up
kill
an
arm
dealer
he
had
been
investig
.

the
local
polic
investig
the
death
are
openli
hostil
to
the
militari
and
they
discov
that
brenner
ha
been
lie
to
them
about
the
kill
.

but
instead
of
arrest
him
,
or
at
least
take
him
into
custodi
for
further
question
,
they
releas
him
.

duh
!

ultim
,
brenner
get
assign
to
investig
the
murder
and
possibl
rape
of
the
command
gener
's
daughter
,
a
young
captain
also
assign
to
the
post
.

when
brenner
find
graphic
sex
tape
featur
the
gener
's
daughter
,
doe
he
use
them
to
gener
a
suspect
list
and
begin
grill
suspect
.

No
,
hi
instinct
is
to
suppress
them
becaus
they
might
be
potenti
embarrass
.

eventu
,
brenner
discov
that
thi
murder
is
relat
to
a
violent
gang
rape
at
west
point
eight
year
earlier
.

I
wo
n't
even
go
into
the
total
unbeliev
rational
for
the
armi
's
suppress
of
thi
horrend
crime
.

I
will
just
mention
one
final
flaw
.

brenner
is
investig
a
crime
that
occur
in
georgia
.

the
rape
occur
in
west
point
,
which
is
in
new
york
.

He
is
under
a
veri
tight
-lrb-
and
total
implaus
-rrb-
36-hour
deadlin
to
solv
thi
case
.

He
need
to
discuss
the
rape
with
a
psychiatrist
at
west
point
.

doe
he
phone
the
doctor
?

No
,
he
travel
-lrb-
via
some
unexplain
veri
fast
transport
-rrb-
to
new
york
to
question
the
psychiatrist
in
person
,
and
then
he
return
to
georgia
-lrb-
again
by
the
miracl
transport
-rrb-
,
without
onc
worri
about
the
impact
ani
of
thi
will
have
on
hi
deadlin
.

you
have
been
warn
,
stay
away
from
thi
one
.

