``
It
wa
not
scari
.
''

these
are
the
first
word
that
came
to
mind
after
it
wa
over
.

when
a
movi
is
call
_
vampir
_
,
``
not
scari
''
are
n't
word
that
should
be
associ
with
it
.

but
that
wa
n't
my
onli
gripe
.

john
carpent
is
a
name
associ
with
cutting-edg
cinema
,
as
in
the
intens
scare
of
_
halloween
_
,
_
the
thing
_
and
_
the
princ
of
dark
_
,
or
the
offbeat
action
of
_
they
live
_
and
_
escap
from
new
york
_
.

unfortun
,
the
onli
thing
that
is
cut
edg
about
_
vampir
_
is
the
level
of
boredom
the
movi
is
abl
to
reach
.

with
an
anem
plot
and
not-quite-kosh
special
effect
,
_
john
carpent
's
vampir
_
ha
bare
enough
substanc
to
slake
the
thirst
of
even
the
least
discern
genr
fan
.

the
film
is
at
first
concern
with
a
group
of
roam
vampir
slayer
,
led
by
jame
wood
,
of
all
peopl
.

like
some
sort
of
holi
a-team
-lrb-
they
even
have
their
own
souped-up
van
-rrb-
,
the
bunch
invad
and
wipe
out
a
nest
of
vampir
in
a
new
mexico
shack
.

their
method
is
amusingli
innov
:
the
blood-suck
are
reel
out
with
harpoon
so
they
can
flare
up
in
the
sun
like
matchstick
.

To
commemor
their
victori
,
the
loutish
band
decor
a
motel
room
with
hooker
and
parti
the
night
away
.

their
celebr
is
short-liv
,
howev
,
as
a
master
vampir
name
valek
ambush
and
single-handedli
destroy
most
of
the
team
.

wood
'
jack
crow
and
buddi
montoya
-lrb-
daniel
baldwin
-rrb-
escap
with
their
live
,
along
with
a
woman
name
katrina
-lrb-
sheryl
lee
-rrb-
.

although
the
woman
ha
been
bitten
,
montoya
and
crow
decid
to
keep
katrina
for
her
psychic
link
to
the
master
vampir
.

the
rest
of
the
movi
is
concern
with
the
boy
'
hunt
for
valek
-lrb-
thoma
ian
griffith
-rrb-
,
a
freaki
marilyn
manson-typ
who
's
on
a
mission
that
date
back
600
year
.

along
the
way
they
pick
up
a
priest
name
guiteau
-lrb-
tim
guine
-rrb-
,
a
charact
who
serv
pretti
much
the
same
purpos
as
the
jitteri
cpl.
upham
in
_
save
privat
ryan
_
.

some
stuff
happen
in
the
middl
of
the
movi
,
but
I
ca
n't
rememb
most
of
it
,
becaus
I
often
found
a
twitch
hair
in
the
corner
of
the
frame
more
interest
than
what
wa
happen
on
screen
.

_
vampir
_
final
start
to
pick
up
aboutminut
into
the
mix
,
as
crow
,
guiteau
,
and
montoya
assault
an
abandon
prison-turn
vampir
nest
.

onli
then
doe
the
film
begin
to
even
resembl
a
carpent
flick
.

but
it
's
too
littl
too
late
.

We
get
the
inevit
final
confront
,
but
it
seem
tack
on
and
rather
anti-climact
-lrb-
come
on
,
we
're
deal
with
_
the
_
master
vampir
here
!
-rrb-

interestingli
,
last
summer
's
vampir
action
_
blade
_
wa
deriv
from
a
comic
book
,
and
_
vampir
_
from
a
novel
,
yet
the
latter
seem
more
steep
in
campi
cheesi
than
the
former
,
a
more
deliber
superhero
flick
.

wood
'
jack
crow
spout
glib
off-the-cuff
one-lin
and
stroll
away
from
explod
build
with
that
oh-so-cool
stride
.

and
hi
motiv
for
kill
vampir
?

take
a
wild
guess
.

-lrb-
hint
:
A
______
kill
hi
_____
when
he
wa
just
a
_____
.
-rrb-

At
least
_
blade
_
had
decent
action
and
slick
stylish
.

_
vampir
_
lack
even
cheap
thrill
to
mask
it
gossamer-thin
plot
.

To
make
up
for
thi
,
the
movi
resort
to
other
``
shock
,
''
such
as
it
gener
condescend
attitud
toward
women
-lrb-
crow
slap
them
around
for
the
fun
of
it
-rrb-
and
an
overplay
contempt
for
religion
-lrb-
crow
teas
guiteau
incessantli
about
whether
hi
vow
of
celibaci
ha
made
him
prone
to
``
get
woodi
.
''
-rrb-

It
can
be
argu
that
mayb
I
want
too
much
from
thi
movi
.

If
not
scari
and
gori
,
I
want
tens
,
relentless
,
and
exhaust
.

_
john
carpent
's
vampir
_
is
none
of
these
.

I
can
onli
recommend
it
for
the
hardcor
carpent
fan
.

for
the
rest
of
you
look
for
a
good
scare
,
bewar
:
_
vampir
_
is
a
film
with
no
teeth
.

