set
in
harlem
dure
the
great
depress
,
rival
gangster
``
famili
''
go
to
war
over
control
of
``
the
number
''
,
an
illeg
gambl
lotteri
.

``
runner
''
take
bet
from
potenti
lotteri
winner
and
deliv
them
to
privat
locat
for
draw
.

the
undisput
leader
of
the
harlem
number
is
the
madam
queen
-lrb-
cice
tyson
-rrb-
who
is
challeng
by
dutch
schulz
-lrb-
tim
roth
-rrb-
,
a
ruthless
hoodlum
.

By
turn
against
the
queen
,
dutch
defi
hi
partner
,
the
infam
lucki
luciano
-lrb-
andi
garcia
-rrb-
,
who
wish
to
respect
the
queen
and
keep
the
peac
.

the
queen
'
armi
strengthen
when
an
acquaint
,
ellsworth
``
bumpi
''
johnson
-lrb-
lawrenc
fishburn
-rrb-
is
releas
from
prison
and
becom
a
bodyguard
for
her
.

He
prove
himself
worthi
in
short
time
as
he
thwart
an
assassin
attempt
-lrb-
on
himself
and
the
queen
-rrb-
,
and
later
take
control
of
the
queen
armi
when
she
is
jail
for
tax
evas
.

bumpi
's
reign
is
not
as
restrain
and
subdu
as
the
queen
and
he
declar
all
out
war
on
dutch
.

bloodi
gang
warfar
ensu
.

bumpi
face
mani
obstacl
dure
hi
reign
.

hi
new
armi
question
hi
method
.

hi
girlfriend
-lrb-
vanessa
L.
william
-rrb-
and
the
queen
disagre
with
hi
violent
solut
.

most
importantli
-lrb-
in
hi
eye
-rrb-
,
dutch
ha
becom
a
more
formid
foe
than
he
imagin
,
and
seek
help
from
lucki
luciano
to
assassin
him
.

there
have
been
so
mani
movi
deal
with
organ
crime
that
it
must
be
hard
to
write
an
origin
stori
deal
with
it
.

thi
movi
is
not
origin
at
all
.

In
fact
,
I
wa
anger
by
how
mani
similar
there
wa
between
thi
film
and
,
arguabl
,
the
best
gangster
movi
of
all
time
,
the
godfath
.

If
you
are
go
to
borrow
idea
from
anoth
movi
and
not
give
credit
,
whi
not
borrow
from
a
lesser
known
movi
-lrb-
say
,
miller
cross
?
-rrb-
.

how
could
the
credit
screenwrit
chri
brancato
not
give
credit
to
mario
puzo
himself
?

here
are
just
some
of
the
major
similar
-lrb-
I
stop
count
at
10
-rrb-
.

crook
cop
assault
blood
rel
of
the
leader
.

gang
extract
reveng
on
crook
cop
.

wife
-lrb-
or
girlfriend
-rrb-
question
her
partner
'
murder
activ
and
leav
him
.

high
rank
``
offic
''
betray
the
leader
.

blood
rel
of
the
leader
murder
.

war
erupt
between
the
``
famili
''
.

high-rank
offic
disapprov
of
the
leader
in
front
of
other
famili
member
.

new
leader
run
famili
differ
from
previou
leader
.

larg
meet
with
all
famili
involv
.

the
setup
in
thi
movi
is
done
rather
well
.

I
enjoy
the
portray
of
the
network
of
``
runner
''
sprint
through
the
street
collect
bet
for
the
queen
lotteri
.

thi
wa
the
way
of
life
in
harlem
,
and
most
peopl
involv
with
the
queen
did
so
becaus
it
wa
the
onli
way
to
support
their
famili
and
put
food
on
the
tabl
.

number
run
wa
the
onli
way
for
the
harlem
popul
to
find
work
.

I
also
enjoy
the
interact
between
the
angri
,
violent
dutch
and
the
calm
,
patient
lucki
.

after
about
the
30-40
minut
mark
all
of
the
similar
with
the
godfath
start
appear
,
one
after
the
other
-lrb-
and
in
short
order
-rrb-
.

It
wa
a
huge
distract
,
and
an
insult
to
my
intellig
.

who
wa
the
screenwrit
kid
here
?

some
of
the
individu
perform
were
well
done
.

andi
garcia
wa
veri
convinc
as
lucki
,
unfortun
hi
screen
time
is
reduc
to
a
support
role
.

tim
roth
effect
play
the
cocki
villain
,
much
like
hi
role
in
``
the
cook
,
the
thief
,
hi
wife
and
her
lover
''
and
``
rob
roy
''
.

the
good
perform
and
convinc
setup
dure
the
first
third
of
the
movi
do
not
make
up
for
the
lacklust
stori
that
follow
.

A
coupl
of
coincid
is
one
thing
,
over
a
dozen
is
an
insult
.

ellsworth
bumpi
johnson
...
.

lawrenc
fishburn
dutch
schultz
...
.

tim
roth
lucki
luciano
...
.

andi
garcia
the
queen
...
.

cice
tyson
francin
hugh
...
.

vanessa
L.
william
illinoi
gordon
...
.

chi
mcbride
written
by
randi
turgeon
,
januari
22
,
1998

