perhap
best
rememb
as
the
recent
depart
news
anchor
on
saturday
night
live
who
alway
start
the
segment
with
''
...
thi
is
the
fake
news
,
''
norm
macdonald
,
at
time
,
could
elicit
some
laughter
by
blurt
out
semi-offens
phrase
in
hi
raspi
voic
,
coat
with
a
condescend
attitud
.

hi
shtick
wa
mark
by
crass
.

In
thi
movi
,
for
exampl
,
when
hi
girlfriend
say
that
she
's
kick
him
out
becaus
he
's
been
fire
fromdiffer
job
over
the
lastmonth
,
he
tri
to
calm
the
situat
by
say
,
``
mayb
you
'll
feel
better
after
we
have
some
dirti
sex
.
''

thi
kind
of
humor
can
onli
go
so
far
,
but
certainli
ca
n't
go
the
distanc
in
a
full-length
featur
.

``
dirti
work
''
,
is
noth
more
than
a
sophomor
comedi
about
two
best
friend
who
grow
up
onli
physic
.

emot
,
they
've
never
outgrown
their
pubesc
year
,
which
is
somewhat
amusingli
explor
in
a
begin
flashback
.

although
have
no
appar
real
world
skill
,
the
one
thing
that
these
two
have
alway
been
adept
at
is
get
back
at
peopl
.

If
the
meter
maid
wa
unjust
in
give
you
a
ticket
,
then
dump
a
bunch
of
unpop
kernel
of
corn
onto
the
engin
block
and
watch
the
car
burst
apart
.

mitch
-lrb-
norm
macdonald
-rrb-
and
sam
-lrb-
arti
lang
-rrb-
need
to
come
up
with
$
50,000
in
a
period
of
two
week
so
that
sam
's
dad
-lrb-
jack
warden
-rrb-
can
have
a
heart
oper
.

their
idea
is
to
start
a
revenge-for-hir
busi
where
they
'll
do
your
dirti
work
.

In
the
funniest
scene
-lrb-
and
possibl
the
onli
funni
scene
-rrb-
of
the
movi
,
they
take
advantag
of
a
live
televis
shoot
at
a
nearbi
use
car
lot
.

their
presenc
is
establish
,
but
when
a
less-than-honor
real
estat
develop
hire
them
and
then
reneg
on
the
payment
,
the
two
go
to
work
to
exact
their
sordid
brand
of
reveng
.

By
default
,
dirti
work
should
treat
us
to
some
outrag
reveng
plot
,
but
it
deliv
jerki
boy
level
materi
.

except
for
the
bit
at
the
use
car
lot
-lrb-
and
possibl
anoth
episod
that
involv
frat
brother
-rrb-
,
the
dirti
work
is
uninspir
and
becom
about
as
funni
as
a
prank
phone
call
.

alreadi
weak
on
materi
,
it
further
spiral
itself
toward
the
video
store
by
have
jack
warden
constantli
blurt
out
that
he
ha
an
unsatisfi
libido
and
need
`
broad
'
and
also
includ
a
veri
unfunni
chevi
chase
as
a
bumbl
doctor
with
a
gambl
addict
.

but
what
's
realli
pain
evid
is
that
norm
macdonald
ha
no
versatil
as
an
actor
.

reli
on
hi
trademark
of
speak
into
hi
person
record
and
say
``
note
to
self
''
-lrb-
``
note
to
self
:
learn
to
fight
,
''
he
say
after
get
beat
up
;
``
note
to
self
:
there
's
alway
beer
,
''
he
say
after
hit
rock
bottom
;
etc.
-rrb-
,
we
feel
like
we
're
just
watch
an
elong
rehash
of
hi
not-so-glori
day
on
saturday
night
live
.

much
like
the
televis
show
,
forminut
we
get
one
or
two
funni
bit
.

the
rest
of
the
stori
is
just
dead
space
.

