In
time
of
crisi
peopl
are
driven
to
desper
measur
.

Of
cours
what
constitut
a
crisi
differ
from
person
to
person
.

what
may
be
a
disastr
situat
for
one
,
may
be
seen
as
a
challeng
to
anoth
.

As
deepak
chopra
is
known
to
say
,
``
It
's
not
the
ride
,
it
's
the
rider
.
''

unfortun
clear-think
is
not
alway
the
reaction
to
problem
.

wall
street
wheeler
dealer
steven
taylor
-lrb-
michael
dougla
-rrb-
is
a
man
with
troubl
.

He
's
sunk
hi
money
in
illeg
financi
activ
and
it
's
blown
up
in
hi
face
.

In
a
matter
of
day
he
will
lose
it
all
.

hi
wife
emili
-lrb-
gwyneth
paltrow
-rrb-
is
a
highly-plac
UN
interpret
and
is
not
happi
with
her
life
either
.

her
marriag
is
cold
and
unfulfil
.

unknown
to
her
,
her
new
lover
david
shaw
-lrb-
viggo
mortensen
-rrb-
is
not
onli
a
painter
,
but
an
ex-con
with
a
histori
of
bilk
wealthi
women
of
their
money
.

emili
is
a
prime
target
:
she
's
worth
over
$
100
million
.

steven
's
solut
to
hi
predica
is
to
offer
david
half
a
million
to
kill
hi
wife
.

the
artist
accept
and
the
movi
is
underway
.

draw
from
frederick
knott
's
play
and
loos
base
on
hitchcock
's
dial
M
for
murder
,
thi
is
all-too
typic
of
summer
releas
.

all
style
and
no
substanc
.

and
there
's
realli
not
much
style
.

director
andrew
davi
-lrb-
the
accomplish
wit
and
best-forgotten
other
film
-rrb-
ha
made
exactli
the
wrong
choic
at
almost
everi
turn
.

dougla
and
paltrow
have
both
shown
us
that
they
are
skill
actor
in
previou
film
.

mortensen
show
promis
in
the
past
.

here
all
three
are
walk
uninterestingli
through
their
role
with
oddli
waxen
face
.

the
onli
person
who
show
ani
sens
of
life
is
david
suchet
as
new
york
detect
moham
karaman
.

He
's
onli
on-screen
long
enough
to
make
you
think
that
there
might
be
a
likabl
person
in
the
film
and
then
he
disappear
.

the
first
concern
of
a
suspens
film
is
to
creat
suspens
.

surpris
are
import
.

In
thi
movi
the
audienc
keep
wait
for
someth
to
happen
.

and
noth
ever
doe
.

nearli
everi
event
is
telegraph
in
advanc
.

close-up
on
thi
object
or
that
action
and
it
's
easi
to
guess
what
's
go
to
happen
.

As
the
film
plod
toward
it
inevit
conclus
you
keep
expect
a
plot
twist
to
make
the
movi
worthwhil
.

It
's
a
hopeless
quest
.

the
stori
doe
n't
make
much
sens
.

steven
's
wife
is
load
.

even
with
unfriendli
relat
,
you
'd
think
that
he
could
have
talk
to
her
about
hi
difficulti
rather
than
decid
to
kill
her
.

when
he
doe
decid
on
the
dire
plan
he
make
an
unreason
choic
.

If
you
were
go
to
hire
someon
to
kill
your
wife
,
would
your
first
choic
be
her
lover
?

No
matter
how
sleazi
he
is
,
I
would
think
there
might
be
a
chanc
that
he
would
turn
down
the
opportun
.

whi
would
steven
plan
the
murder
as
a
break-in
in
their
apart
?

whi
not
just
take
her
out
as
she
wa
walk
to
david
's
loft
in
a
bad
neighborhood
?

while
decid
among
the
numer
summer
film
,
you
might
do
well
to
skip
thi
one
.

you
'll
find
more
suspens
than
thi
movi
offer
by
watch
the
weather
channel
.

