godzilla
is
the
ultim
culmin
of
the
``
who
care
about
plot
''
summer
movi
.

A
loos
remak
of
the
1954
``
classic
''
japanes
monster
movi
,
godzilla
,
king
OF
the
monster
-lrb-
which
is
itself
pretti
thin
in
the
stori
depart
-rrb-
,
roland
emmerich
and
dean
devlin
's
big-budget
lizard-stomps-manhattan
disast
flick
ha
been
written
with
the
brain
dead
in
mind
.

the
script
is
n't
just
``
dumb
down
,
''
it
's
lobotom
.

godzilla
live
and
die
on
special
effect
alon
.

presum
,
the
primari
target
group
for
thi
film
is
teenag
boy
,
the
demograph
most
like
to
shell
out
$
7
repeatedli
to
see
the
same
imag
of
monster-instig
carnag
.

that
's
not
to
say
that
femal
and
other
age
group
are
immun
to
the
special
effect
seduct
;
they
're
just
not
as
readili
suscept
.

thi
is
the
third
straight
movi
in
a
row
where
emmerich
and
devlin
have
demonstr
that
a
masteri
of
computer-gener
visual
is
far
more
import
for
make
money
than
the
abil
to
write
and
direct
for
actor
.

stargat
wa
a
financi
success
.

independ
day
wa
a
runaway
hit
.

and
,
with
godzilla
alreadi
drown
in
hype
and
merchandis
tie-in
befor
it
even
open
,
it
's
virtual
guarante
at
least
$
100
million
.

nice
number
for
a
film
that
could
have
been
pen
by
a
not-too-precoci
grade
school
kid
.

godzilla
is
n't
complet
without
merit
,
although
it
is
close
.

there
's
a
certain
viscer
thrill
inher
in
watch
the
giant
lizard
rip
hi
way
through
manhattan
,
but
it
wear
off
quickli
.

frankli
,
while
the
special
effect
are
compet
,
they
're
not
all
that
stun
.

there
's
noth
new
here
;
it
's
jurass
park
meet
alien
,
with
a
littl
independ
day
thrown
in
for
bad
measur
.

mayb
it
will
requir
georg
luca
and
hi
new
star
war
movi
to
take
computer-gener
visual
to
the
next
level
.

godzilla
never
realli
push
the
envelop
,
prefer
to
remain
within
a
comfort
zone
.

the
imagin
of
monster
movi
like
king
kong
ha
been
replac
by
a
crass
,
formula
approach
which
disallow
creativ
.

-lrb-
how
disturb
is
it
to
know
that
godzilla
ha
been
chosen
to
close
the
51st
cann
film
festiv
?
-rrb-

worst
of
all
,
godzilla
is
n't
even
excit
.

with
the
possibl
except
of
a
mildli
enjoy
car
chase
near
the
end
,
there
is
n't
a
sequenc
in
thi
film
that
rais
the
puls
.

even
the
scene
with
dozen
of
aircraft
attack
the
monster
are
so
devoid
of
tension
and
suspens
that
they
are
yawn-provok
.

independ
day
may
have
been
dumb
,
but
it
wa
full
of
``
adrenalin
moment
''
capabl
of
get
the
audienc
involv
in
the
action
.

In
thi
aspect
of
it
product
,
as
in
so
mani
other
,
godzilla
is
lack
.

actual
,
part
of
the
problem
is
that
we
're
never
sure
who
we
're
suppos
to
be
root
for
:
the
green
monster
with
an
attitud
or
the
paper-thin
human
tri
to
stop
him
.

the
plot
,
such
as
it
is
,
can
be
sum
up
rather
simpli
.

after
sink
a
few
ship
and
leav
some
footprint
on
tropic
island
,
godzilla
show
up
in
the
big
appl
.

He
doe
some
of
the
usual
tourist
thing
:
stop
by
madison
squar
garden
,
visit
the
chrysler
build
,
goe
on
a
walk
through
central
park
,
and
take
the
subway
.

In
the
process
,
he
knock
over
a
few
build
and
step
on
countless
cab
,
but
he
never
ha
troubl
with
traffic
jam
.

On
hand
to
stop
him
is
an
elit
u.s.
armi
unit
,
led
by
a
slightli
less-arrogant-than-usu
militari
man
-lrb-
kevin
dunn
-rrb-
and
a
biologist
name
nick
tatopoulo
,
who
ha
a
theori
about
godzilla
.

In
hi
opinion
,
the
big
guy
is
actual
a
lizard
grown
to
enorm
proport
as
a
result
of
the
radiat
given
off
by
french
atom
bomb
test
in
the
south
pacif
.

In
nick
's
word
,
godzilla
is
``
a
mutat
aberr
An
incipi
creatur
the
first
of
it
kind
.
''

As
luck
would
have
it
,
nick
's
old
girlfriend
,
audrey
-lrb-
maria
pitillo
-rrb-
,
is
a
report
base
at
a
new
york
TV
station
.

along
with
her
cameraman
friend
,
anim
-lrb-
hank
azaria
-rrb-
,
she
decid
to
follow
nick
around
as
he
trail
godzilla
.

then
,
just
when
the
militari
ha
reject
nick
's
theori
about
whi
godzilla
is
in
new
york
,
a
member
of
the
french
secret
servic
-lrb-
jean
reno
-rrb-
recruit
him
for
a
special
assign
.

instead
of
stomp
around
tokyo
thi
time
,
godzilla
ha
chosen
new
york
citi
.

unfortun
,
manhattan
ha
been
destroy
so
mani
time
in
recent
disast
movi
-lrb-
independ
day
,
deep
impact
,
armageddon
-rrb-
that
it
's
becom
bore
.

the
whole
tradit
of
monster
roam
around
the
citi
start
with
king
kong
,
but
the
big
ape
wa
onli
about
30
feet
tall
.

He
could
climb
the
empir
state
build
.

At
ten
time
that
height
,
godzilla
would
be
more
like
to
knock
it
over
.

godzilla
contain
a
few
lame
attempt
at
humor
.

there
's
an
ongo
feud
between
anim
and
hi
wife
that
play
like
sit-com
materi
,
an
unfunni
and
repetit
gag
about
how
no
one
can
pronounc
nick
's
last
name
properli
,
and
a
rather
tame
attack
on
film
critic
roger
ebert
and
gene
siskel
.

both
of
the
popular
person
have
alter
ego
in
the
film
:
``
ebert
,
''
the
mayor
of
new
york
,
is
play
by
michael
lerner
,
and
``
gene
''
-lrb-
lorri
goldman
-rrb-
is
hi
campaign
manag
.

ebert
's
re-elect
slogan
is
,
not
surprisingli
,
``
thumb
Up
for
new
york
.
''

the
siskel/ebert
stuff
is
amus
the
first
time
it
's
use
,
but
,
after
a
while
,
it
grow
tiresom
.

and
,
although
the
``
charact
''
do
n't
serv
ani
real
purpos
,
they
keep
pop
up
.

godzilla
is
saddl
with
an
unimpress
cast
.

thi
is
larg
becaus
emmerich
doe
n't
want
to
risk
a
human
perform
upstag
hi
lizard
.

that
's
not
to
say
that
matthew
broderick
and
jean
reno
are
n't
capabl
of
good
perform
-lrb-
both
have
done
their
share
of
solid
act
in
the
past
-rrb-
,
but
they
are
n't
a-list
name
.

then
again
,
consid
the
qualiti
of
the
write
,
even
pacino
and
deniro
would
have
been
hard-press
to
shine
.

maria
pitillo
-lrb-
dear
god
-rrb-
play
the
love
interest
and
hank
azaria
-lrb-
great
expect
-rrb-
is
on
hand
to
present
what
is
suppos
to
be
comic
relief
.

ultim
,
it
doe
n't
realli
matter
what
I
-lrb-
or
ani
other
critic
,
for
that
matter
-rrb-
have
to
say
about
the
movi
.

tristar
ha
assum
that
godzilla
,
like
all
self-proclaim
summer
event
motion
pictur
,
is
pretti
much
critic-proof
.

It
may
also
be
word-of-mouth-proof
.

those
who
want
to
see
the
movi
will
see
it
no
matter
what
I
write
or
their
friend
say
.

So
,
when
I
go
on
record
to
assert
that
godzilla
is
one
of
the
most
idiot
blockbust
movi
of
all
time
,
it
's
like
spit
into
the
wind
.

emmerich
and
devlin
are
master
illusionist
,
wave
their
wand
and
mesmer
audienc
with
their
smoke
and
mirror
.

It
's
probabl
too
much
to
hope
that
some
day
,
movie-go
will
wake
up
and
realiz
that
they
've
been
had
.

