capsul
:
combin
one
quart
of
raider
OF
the
lost
ark
,
a
dash
of
a
jacki
chan
movi
-lrb-
san
jacki
-rrb-
,
two
teaspoon
of
gun-and
swordplay
,
and
a
dollop
of
cgi
.

simmer
for
100
minut
.

yield
:
zilch
.

the
phantom
is
a
depress
and
tire
retread
of
so
mani
earlier
,
better
movi
that
after
the
fifteen-minut
mark
I
start
catalogu
them
out
loud
.

It
's
hard
to
make
a
good
action-adventur
movi
that
doe
n't
simpli
recycl
it
predecessor
,
and
I
've
seen
movi
that
even
at
least
did
the
recycl
grace
.

the
phantom
,
allegedli
base
on
the
long-run
comic
of
the
same
name
,
doe
n't
even
bother
to
be
grace
.

It
's
a
stupid
and
incompet
movi
in
too
mani
way
to
list
,
but
I
'll
tri
.

the
film
open
up
with
a
``
prelud
''
sequenc
that
look
like
it
wa
slash
to
ribbon
in
the
edit
and
then
given
a
heavi
voice-ov
to
compens
for
whatev
got
thrown
out
.

We
go
from
there
to
a
jungl
sequenc
that
,
I
swear
to
god
,
recycl
the
truck-chas
scene
from
raider
OF
the
lost
ark
note-for-not
,
possibl
even
shot-for-shot
,
right
down
to
the
moment
where
indi
wrench
open
the
door
and
slung
one
of
the
driver
out
into
the
brush
--
and
then
goe
ON
TO
rip
off
the
rope-bridg
scene
from
``
sorcer
''
AS
well
!

sorcer
,
as
you
may
well
rememb
,
wa
a
remak
of
a
french
movi
,
the
wage
OF
fear
,
in
which
a
bunch
of
lowlif
were
paid
pile
of
money
to
drive
a
truck
load
with
nitro
through
horribl
jungl
terrain
.

both
version
of
that
movi
were
far
more
interest
than
thi
flick
,
but
I
've
got
my
job
to
do
,
so
back
to
the
salt
mine
we
go
.

anyway
,
the
cinemat
theft
doe
n't
stop
there
.

Or
at
least
the
lack
of
inspir
.

there
is
n't
a
singl
thing
here
we
have
n't
seen
,
and
it
's
not
given
to
us
in
a
way
that
remot
evok
our
interest
.

We
have
-lrb-
where
's
my
list
?
-rrb-

a
bad
girl
,
a
tough
good
girl
,
a
secret
cave
hideaway
-lrb-
which
seem
inspir
more
by
dr.
NO
than
anyth
els
-rrb-
,
a
boardroom
meet
that
drip
with
greed
and
venal
,
magic
artifact
of
terribl
power
,
and
cary-hiroyuki
tagawa
wast
in
anoth
stupid
role
where
he
get
to
wear
a
Fu
manchu
mustach
and
sneer
a
lot
and
gener
humili
himself
.

what
els
is
there
?

the
plot
is
a
wast
of
time
.

the
set
altern
between
big
but
hokey
--
and
tini
and
still
hokey
.

there
are
line
in
the
script
that
are
just
beg
to
be
mst3ked
--
and
I
'm
sure
onc
mike
and
the
`
bot
get
the
cash
,
they
'll
stick
it
on
their
sked
.

the
onli
thing
in
the
movi
worth
note
is
billi
zane
--
he
's
a
good
actor
,
and
he
tri
veri
hard
,
even
when
the
script
is
send
him
down
one
dead
alley
of
a
scene
after
anoth
.

all
I
can
say
is
that
I
pray
thi
is
n't
the
begin
of
the
end
for
him
--
although
it
sure
look
like
the
final
nail
in
the
coffin
for
the
comic-book
super-hero
movi
.

