``
alcohol
and
drug
bad
.
''

not
alcohol
and
drug
good
.

got
it
?
''
''

just
when
you
though
you
've
seen
enough
of
brave
young
women
deal
with
their
person
problem
on
screen
,
be
that
insan
or
alcohol
,
hollywood
releas
yet
anoth
one
of
those
'
deep
,
emot
stori
about
find
yourself
'
.
.
'

28
day
'
is
practic
a
visual
of
the
usual
'
meaning
'
true
stori
that
peopl
are
so
proudli
retel
at
aa-meet
.

gwenni
-lrb-
sandra
bullock
-rrb-
is
a
young
woman
who
drown
her
problem
in
alcohol
.

for
her
life
wa
a
big
parti
,
with
no
begin
and
no
end
.

thi
behavior
ha
of
cours
estrang
her
from
her
onli
sister
and
from
life
itself
.

her
exist
is
fill
with
endless
parti
and
comic
episod
.

such
as
when
she
got
drunk
with
boyfriend
jasper
-lrb-
domin
west
-rrb-
,
borrow
her
sister
's
-lrb-
elizabeth
perkin
-rrb-
wed
limo
and
crash
it
into
someon
's
hous
.

thi
time
she
had
to
pay
with
a
28
day
stay
in
court-ord
rehab
.

here
she
must
realiz
that
the
onli
thing
that
can
save
her
is
her
is
redempt
,
willpow
and
commit
.

most
import
she
must
realiz
her
place
and
direct
in
life
and
understand
that
her
life
is
not
just
a
big
parti
.

the
film
itself
feel
like
a
rehab
program
,
whine
and
moan
about
thing
that
have
been
said
and
written
a
million
time
.

It
is
a
classic
cautionari
tale
.

An
echo
.

A
big
,
fat
and
expens
clich
.

A
shadow
of
last
year
's
'
girl
,
interrupt
'
,
which
likewis
follow
in
the
footstep
of
great
masterpiec
like
'
the
cuckoo
's
nest
'
and
'
trainspot
'
.

director
betti
thoma
ha
stuf
her
film
with
so
mani
failur
and
error
,
that
it
is
imposs
to
sum
them
all
up
in
one
review
.

for
some
paranoid
reason
she
decid
to
make
her
film
a
drama/comedi
.

joke
and
funni
charact
almost
deliber
delud
you
from
the
realli
import
and
complex
issu
:
alien
,
despair
,
terror
,
confus
,
loneli
.

and
what
awesom
power
and
strength
of
charact
it
actual
take
to
overcom
all
that
and
becom
clean
.

Is
n't
that
what
the
filmmak
want
to
show
in
the
first
place
?

even
the
transit
process
itself
seem
like
a
walk
in
the
park
.

betti
thoma
'
idea
of
hell
is
a
cozi
,
homey
place
where
happi
alcohol
and
cheer
drug
addict
are
not
allow
to
smoke
,
drink
or
watch
TV
after
11
.

It
is
simpli
too
light
,
simplifi
and
unnecessari
sweet
to
be
taken
serious
.

but
the
worst
thing
about
it
is
that
it
actual
think
that
it
is
say
someth
of
signific
.

that
it
actual
tri
to
educ
the
audienc
with
it
extrem
predict
and
primit
stori
.

``
all
you
need
to
do
is
just
say
no
''
,
say
dr.cornel
-lrb-
steve
buscemi
-rrb-
as
if
wa
the
revel
of
the
centuri
.

and
that
's
how
simpl
it
is
!

In
fact
I
would
rather
watch
'
lost
in
space
'
onc
again
,
than
return
to
'
28
day
'
.

As
for
act
,
it
's
accept
,
but
hardli
anyth
els
.

for
sandra
bullock
it
's
an
opportun
to
demonstr
that
she
is
capabl
of
more
than
'
speed
'
.

she
handl
her
part
with
a
surpris
profession
and
eas
that
certainli
save
the
film
from
be
a
complet
flop
.

domin
west
shine
as
the
sourc
of
gweni
's
devilish
temptat
,
but
elizabeth
perkin
'
and
steve
buscemi
's
great
talent
are
wast
on
unnotic
and
shallow
charact
.

although
intellectu
'
girl
,
interrupt
'
wa
a
greater
achiev
,
'
28
day
'
is
superior
in
it
visual
aspect
.

there
are
some
nice
flash
back
sequenc
and
occasion
impress
pace
,
but
the
overal
technic
aspect
of
thi
film
is
on
the
ground
floor
.

the
most
import
thing
is
that
we
've
seen
it
befor
and
it
wa
a
lot
better
.
'

clean
and
sober
'
,
'
onli
when
I
laugh
'
,
'
when
A
man
love
A
woman
'
,
'
leav
la
vega
'
and
mani
other
stronger
film
were
made
about
the
same
issu
.

So
what
's
the
point
?

In
other
word
'
28
day
'
doe
n't
contribut
to
the
moviemak
busi
on
ani
level
.

If
you
're
caught
in
a
snowstorm
or
bolt
of
lightn
fall
from
the
sky
and
you
're
stand
in
front
of
the
movi
theatr
,
you
might
as
well
go
in
and
watch
'
28
day
'
.

under
all
other
circumst
stay
away
,
becaus
thi
film
equal
$
8
and
103
minut
lost
.

