absolut
power
,
the
new
film
produc
and
direct
by
clint
eastwood
,
attempt
to
be
a
thriller
set
in
the
world
of
hypocrit
presid
and
their
murder
polit
staff
.

It
is
about
as
thrill
as
a
lectur
on
the
mate
habit
of
the
south
american
grasshopp
.

one
can
onli
wonder
how
an
utterli
absurd
script
like
the
one
written
by
william
goldman
could
have
ever
interest
eastwood
.

not
onli
is
the
plot
unbeliev
and
contriv
,
but
even
the
write
itself
lack
ani
consist
or
intellig
.

continu
underestim
the
audienc
,
the
film
give
us
inform
we
alreadi
know
or
dont
even
need
.

detail
essenti
to
the
stori
are
so
improb
conveni
they
are
annoy
-lrb-
like
whi
would
two
unprepar
secret
servic
men
carri
two
night-vis
goggl
in
their
car
?
-rrb-
.

oddli
enough
,
the
initi
setup
for
absolut
power
offer
interest
possibl
.

A
master
jewel-thief
-lrb-
play
by
clint
eastwood
-rrb-
wit
the
murder
of
the
wife
of
a
power
millionair
-lrb-
play
by
e.g.
marshal
-rrb-
.

while
rob
one
of
marshal
mansion
,
he
is
forc
to
hide
in
the
bedroom
vault
.

there
,
through
a
two-way
mirror
,
he
see
the
wife
and
anoth
man
engag
in
passion
foreplay
.

their
game
of
love
quickli
turn
into
a
violent
struggl
as
the
man
start
beat
the
woman
.

In
self
defens
,
the
woman
grab
a
letter-open
and
stab
the
man
in
the
elbow
.

she
rais
her
arm
to
stab
again
when
she
is
fatal
shot
by
two
secret
servic
men
.

the
man
?

He
is
the
presid
of
the
unit
state
of
america
.

where
doe
the
film
go
wrong
?

It
can
not
be
the
act
.

clint
eastwood
,
Ed
harri
and
gene
hackman
as
the
presid
give
type-cast
,
but
decent
perform
.

the
cinematographi
is
suffici
;
wild
and
errat
dure
action
sequenc
,
dark
and
mysteri
dure
psycholog
suspens
scene
,
and
calm
and
warm
dure
dramat
dialogu
.

even
the
music
is
not
as
bombast
as
it
usual
tend
to
be
in
the
thriller/suspens
genr
.

the
fault
clearli
lie
in
the
screenplay
,
and
the
screenplay
alon
.

while
set
up
a
stori
about
misus
of
power
,
about
the
true
possessor
of
that
power
,
and
about
intrigu
and
double-cross
,
it
doe
not
resolv
it
.

not
one
buildup
of
suspens
is
resolv
by
an
excit
climax
.

rather
,
the
tens
situat
are
left
dangl
at
the
end
,
give
the
viewer
an
uneasi
sens
of
incomplet
.

An
exampl
of
thi
is
a
veri
promis
and
tens
buildup
of
a
scene
:
in
an
attempt
to
arrest
clint
eastwood
,
the
polic
have
set
up
a
trap
at
a
small
restaur
.

polic
offic
are
everywher
,
incognito
of
cours
.

At
the
same
time
,
not
one
but
two
hit
men
are
prepar
to
kill
clint
eastwood
when
he
arriv
.

all
three
parti
are
unawar
of
each
other
presenc
.

thi
scene
is
tremend
excit
and
the
audienc
is
wonder
how
clint
eastwood
,
who
might
suspect
thi
is
a
trap
,
will
get
himself
out
of
thi
difficult
posit
.

He
will
probabl
have
a
brilliant
plan
,
involv
ingeni
prepar
.

howev
,
when
he
arriv
at
the
trap
,
both
hit
men
miss
-lrb-
how
conveni
-rrb-
and
in
the
confus
eastwood
simpli
walk
away
.

the
buildup
of
thi
scene
took
about
ten
minut
.

ten
minut
of
close
up
of
the
hit
men
load
their
weapon
intercut
with
the
polic
prepar
for
the
trap
.

the
scene
wa
resolv
in
less
than
20
second
...
parallel
to
the
stori
line
of
catch
the
real
killer
is
a
clich
emot
tale
about
the
estrang
relationship
between
father
eastwood
and
hi
daughter
.

the
daughter
blame
her
father
for
never
be
there
for
her
,
becaus
he
wa
either
in
jail
or
rob
a
hous
somewher
.

Of
cours
their
relationship
take
a
turn
for
the
better
dure
the
adventur
and
they
end
up
a
happi
famili
.

again
,
it
is
commend
that
absolut
power
tri
to
deviat
from
the
mainstream
suspens
film
by
give
room
for
a
dramat
subplot
.

howev
,
tri
is
simpli
not
enough
!

the
second
stori
line
should
be
subtl
,
origin
and
prefer
unpredict
...
everyth
thi
film
is
not
.

how
could
a
screenplay
like
absolut
power
ever
get
the
fund
to
be
produc
?

how
could
eastwood
,
who
ha
success
produc
and
direct
mani
outstand
film
such
as
the
brilliant
unforgiven
,
ever
believ
in
a
project
like
thi
one
?

I
am
sad
to
say
that
my
respect
for
the
actor/director/produc
ha
diminish
substanti
due
to
thi
film
.

director
quentin
tarantino
onc
said
:
``
I
can
make
a
good
movi
out
of
ani
bad
script
.
''

director
clint
eastwood
obvious
can
not
.

