``
book
''
should
have
remain
in
shadow
A
film
review
by
michael
redman
copyright
2000
by
michael
redman
certain
thing
in
our
live
are
inevit
.

death
,
sorrow
,
love
,
heartbreak
,
pain
,
joy
.

We
expect
these
event
.

We
know
they
're
go
to
happen
and
some
,
we
even
look
forward
to
.

It
's
part
of
the
human
condit
.

We
have
also
becom
accustom
to
inevit
occurr
in
our
societi
.

As
we
near
the
fall
elect
,
sever
of
them
are
hit
us
in
the
face
.

politician
exagger
their
own
import
.

our
side
is
alway
right
;
their
is
alway
wrong
.

In
the
end
,
voter
are
usual
forc
to
choos
the
lesser
of
two
whocar
.

In
hollywood
the
one
indisput
inevit
is
that
if
a
film
make
big
money
,
there
will
be
a
sequel
.

even
if
the
origin
stori
doe
n't
merit
one
.

even
if
the
first
film
is
complet
in
itself
.

even
if
success
is
a
fluke
.

``
the
blair
witch
project
''
wa
made
with
a
budget
of
$
1.75
and
explod
on
the
screen
,
rake
in
huge
profit
.

the
concept
wa
brilliant
.

the
filmmak
creat
a
remark
buzz
that
the
stori
might
be
real
.

the
film
itself
wa
even
more
convinc
.

the
movi
_
must
_
be
authent
.

whi
els
would
such
amateurish
footag
be
on
the
big
screen
?

the
first
film
caught
lightn
in
a
bottl
.

the
sequel
prove
you
ca
n't
pour
that
old
lightn
into
a
new
bottl
.

you
have
to
give
thi
effort
some
credit
.

It
would
have
been
easi
to
have
made
the
same
movi
again
with
a
new
group
of
kid
.

It
would
have
been
easi
,
but
of
cours
,
it
would
n't
have
work
.

instead
``
book
Of
shadow
''
acknowledg
the
first
film
as
a
movi
and
concentr
on
the
hysteria
follow
it
releas
.

It
's
a
great
scheme
and
possibl
the
onli
entertain
way
to
do
a
sequel
.

unfortun
it
doe
n't
work
either
.

five
kid
spend
the
night
in
the
wood
at
the
scene
of
the
first
film
.

weird
stuff
happen
and
they
retreat
to
an
old
factori
where
one
of
them
live
.

even
weirder
stuff
happen
.

some
peopl
die
,
there
's
blood
and
knive
and
none
of
the
charact
have
a
lick
of
common
sens
.

while
supposedli
do
seriou
research
,
the
group
set
up
a
circl
of
surveil
camera
in
the
ruin
of
the
old
hous
in
the
wood
and
vow
to
stay
alert
all
night
await
a
visit
.

then
they
proceed
to
get
total
trash
on
drug
and
alcohol
and
parti
down
with
veri
loud
,
veri
obnoxi
heavi
metal
music
.

It
's
a
bad
plan
.

the
cast
show
some
earli
promis
.

A
coupl
is
do
research
on
a
``
blair
witch
''
book
.

the
tour
guid
is
a
former
mental
patient
turn
ebay
aficionado
.

A
goth
amazon
princess
add
a
bit
of
comed
relief
.

the
obligatori
hot
babe
is
the
2000
spiritu
cinemat
descend
of
the
cute
hippi
chick
,
the
cute
rock
and
roll
chick
and
the
cute
disco
chick
:
the
cute
wiccan
chick
.

the
first
film
's
unaccomplish
actor
came
across
as
real
peopl
in
a
real
situat
becaus
hour
and
hour
of
video
were
shot
dure
day
in
the
wood
.

thi
time
,
these
unaccomplish
actor
just
come
across
as
unaccomplish
actor
.

there
's
not
one
charact
you
care
about
when
they
start
shout
for
no
reason
.

although
what
pass
for
a
plot
start
out
with
a
solid
idea
,
it
's
ruin
by
poor
execut
.

the
follow-up
to
one
of
the
most
success
horror
film
ever
is
noth
more
than
a
bad
slasher
movi
.

they
're
trap
in
an
old
big
weird
hous
.

they
stupidli
separ
into
variou
room
.

there
are
strang
nois
,
they
see
scari
apparit
and
peopl
disappear
.

ever
see
thi
movi
?

season
documentari
director
joe
berling
should
know
better
.

the
film
featur
mostli
cheap
trick
and
unnecessari
gore
.

for
a
storylin
fill
with
surpris
,
it
's
oddli
predic
.

``
the
blair
witch
project
''
wa
a
rare
triumph
of
style
over
substanc
.

``
the
book
Of
shadow
''
is
a
triumph
of
tedium
over
promis
.

