human
quest
for
knowledg
never
end
.

So
a
team
of
scientist
and
film-mak
travel
to
the
amazon
to
search
for
a
legendari
indian
tribe
.

the
parti
consist
of
anthropologist
steven
cale
-lrb-
eric
stoltz
-rrb-
and
the
camera
team
consist
of
terri
flore
-lrb-
jennif
lopez
-rrb-
,
danni
rich
-lrb-
ice
cube
-rrb-
,
gari
dixon
-lrb-
owen
wilson
-rrb-
,
denis
kahlberg
-lrb-
kari
wuhrer
-rrb-
and
warren
westridg
-lrb-
jonathan
hyde
-rrb-
.

earli
on
their
journey
they
meet
paul
saron
-lrb-
jon
voight
-rrb-
whose
boat
is
stuck
on
the
shore
.

they
agre
to
give
him
a
ride
to
the
next
villag
.

He
claim
to
know
the
area
well
and
can
be
use
locat
the
nativ
tribe
.

veri
soon
their
friendli
backfir
on
the
group
becaus
saron
turn
out
to
be
a
snake
hunter
without
scrupl
who
onli
want
to
catch
a
giant
anaconda
and
sell
it
to
a
zoo
.

We
do
n't
have
to
wait
too
long
for
the
giant
snake
.

she
just
had
a
panther
hor
d'oevr
and
now
is
look
for
the
main
cours
.

our
hero
paddl
around
in
the
amazona
as
if
it
were
the
pool
in
their
own
backyard
.

No
wonder
giant
anim
mistak
their
splash
for
a
dinner
bell
.

our
anaconda
is
a
polit
one
and
swallow
the
first
victim
in
one
big
gulp
.

enjoy
!

So
much
for
the
first
attempt
to
catch
her
.

but
who
would
want
to
catch
a
giant
snake
with
a
fish
pole
?

our
villain
saron
show
hi
soft
side
when
he
stop
terri
from
shoot
the
snake
.

too
bad
that
anaconda
is
just
about
to
strangl
anoth
member
of
the
expedit
.

one
by
one
she
goe
after
the
other
.

eric
stoltz
is
stung
by
a
giant
wasp
right
in
the
begin
and
is
merci
unconci
for
the
rest
of
the
adventur
.

the
rest
of
the
crew
keep
entertain
the
viewer
although
not
the
way
the
maker
of
the
movi
had
plan
.

howev
the
scene
without
the
anaconda
are
rather
bore
.

whenev
the
lead
ladi
show
up
we
're
in
for
a
laugh
.

the
snake
remind
us
of
a
favorit
charact
of
a
famou
anim
movi
even
if
she
should
be
an
awe-inspir
monster
.

her
attack
alway
follow
the
same
plan
:
one
last
hypnot
look-sh
's
look
at
you
,
kid-then
she
speedili
wrap
herself
around
her
victim
and
start
to
gush
it
down
.

mostli
we
do
n't
see
the
act
of
devour
.

but
she
look
nice
when
she
wiggl
away
with
her
bulg
middl
part
.

whoever
did
the
special
effect
on
thi
movi
may
have
want
to
go
to
a
zoo
first
and
studi
some
real
snake
.

mayb
then
the
anaconda
model
would
have
look
more
real
.

the
animatron
are
somewhat
more
believ
.

but
that
did
n't
work
for
the
strangl
scene
.

Do
n't
go
see
the
movi
for
the
f/x
.

they
are
everyth
but
up-to-d
.

the
viewer
who
like
to
watch
the
end
credit
will
see
to
his/her
surpris
that
a
snake
expert
wa
a
consult
for
the
team
.

We
may
doubt
though
that
he
ha
ever
seen
the
final
result
of
hi
work
.

A
well
known
american
scienc
magazin
is
also
mention
in
the
credit
,
but
I
will
refrain
from
name
it
here
to
avoid
further
damag
to
it
reput
.

the
major
of
viewer
will
have
left
the
theater
as
soon
as
the
credit
start
roll
,
anyway
.

what
kind
of
audienc
is
the
target
group
for
thi
movi
?

hard
to
say
.

thi
ca
n't
be
a
seriou
horror
movi
,
or
can
it
?

see
for
yourself
.

