capsul
:
john
the
baptist
is
sent
from
heaven
to
see
is
the
world
is
worth
save
.

He
must
find
some
sign
of
hope
in
the
peopl
of
newfoundland
.

thi
is
littl
more
than
a
TV
skit
in
movi
form
.

It
is
watchabl
and
appar
will
be
releas
to
theater
in
canada
,
but
it
is
unlik
to
be
seen
on
the
intern
market
.

It
is
divert
but
hardli
a
seriou
piec
of
cinema
.

john
the
baptist
sent
to
st.
john
,
newfoundland
.

get
an
invit
to
live
with
a
famili
.

that
extraordinari
hospit
for
some
reason
doe
not
count
as
a
reason
for
hope.-script
ha
a
lot
of
holes.-friend
who
adopt
john
is
surprisingli
milit
and
is
plan
action
to
destabil
wall
street.-john
doe
look
middl
eastern
,
but
somehow
one
expect
john
the
baptist
to
be
more
dramatic.-ther
is
a
conspiraci
in
the
vatican
ride
on
the
result
of
the
visit
,
though
that
result
seem
small
compar
to
the
end
of
the
world.-big
yuck
like
see
a
nun
give
the
pope
a
pedicur
and
evil
pope
's
aid
pray
to
a
mend
goat.-in
larg
part
a
satir
of
life
in
newfoundland
take
lick
at
thing
like
the
poor
produc
.

the
one
good
tomato
in
groceri
-lrb-
by
virtu
of
a
miracl
-rrb-
``
must
have
fallen
off
the
truck
to
toronto
.
''

-
base
on
a
20-minut
short
film
.

