As
the
twin
surfer
dude
,
stew
and
phil
deedl
,
lay
bandag
and
unconsci
in
the
hospit
,
phil
come
to
first
and
choos
the
coolest
way
to
wake
hi
brother
.

yank
out
hi
IV
,
he
use
it
like
a
water
pistol
to
soak
hi
brother
's
face
.

thi
bit
of
lame
physic
humor
is
typic
of
disney
's
meet
the
deedl
,
a
movi
more
to
be
endur
that
watch
.

-lrb-
I
stop
look
at
my
wife
dure
the
screen
,
sinc
everi
time
I
did
,
she
'd
start
stick
her
finger
in
her
throat
.

and
she
's
right
,
it
is
that
bad
.
-rrb-

direct
without
ani
imagin
by
steve
boyum
,
whose
long
background
in
film
is
mainli
in
stunt
and
in
second
unit
direct
,
the
film
limp
along
at
best
.

boyum
attempt
to
keep
the
pace
move
by
stage
stunt
,
stunt
and
more
stunt
.

amazingli
for
someon
with
hi
background
,
he
seem
incap
of
find
ani
fresh
one
,
and
we
have
a
car
go
off
the
road
five
differ
time
--
mayb
more
.

but
who
's
count
?

and
then
there
is
the
script
by
jame
herzfeld
,
whose
onli
other
film
,
tapehead
from
a
decad
ago
,
wa
so
aw
that
it
is
consid
a
cult
classic
.

meet
the
deedl
,
howev
,
is
pain
bad
rather
than
laughabl
bad
.

It
will
probabl
be
in
and
out
of
the
theater
like
a
tornado
and
is
in
no
danger
of
becom
a
classic
anyth
.

herzfeld
treat
us
to
gratingli
abysm
dialog
that
includ
``
your
geyser
's
a
geezer
,
''
and
``
I
'd
like
to
put
a
deedl
in
her
haystack
.
''

As
the
movi
open
,
the
twin
,
who
at
one
point
describ
themselv
modestli
as
``
a
walk
kodak
moment
,
''
are
celebr
their
18th
birthday
.

As
they
ride
a
parasail
high
abov
the
water
of
waikiki
,
a
truant
offic
pursu
them
on
hi
jet
ski
.

As
heir
to
the
fabul
fortun
of
the
deedl
empir
,
the
boy
are
sent
by
their
father
to
camp
broken
spirit
at
yellowston
to
transform
the
two
laid-back
beach
bum
into
men
.

As
they
arriv
in
their
wetsuit
in
yellowston
,
they
've
got
their
surfboard
,
skateboard
,
and
a
hawaiian
drink
machin
the
size
of
an
armoir
.

their
camp
ha
gone
out
of
busi
,
but
they
are
mistaken
for
new
park
ranger
.

the
rest
of
the
movi
ha
them
fight
the
park
's
overpopul
of
prairi
dog
as
well
as
a
derang
ex-rang
,
play
by
denni
hopper
,
who
is
out
to
stop
old
faith
befor
it
billionth
birthday
celebr
,
schedul
for
later
in
the
week
.

hopper
,
who
ha
made
some
wonder
movi
,
carri
away
be
a
recent
favorit
,
doe
have
a
propens
for
choos
some
truli
odorifer
materi
.

thi
is
n't
hi
worst
act
,
but
meet
the
deedl
is
arguabl
the
worst
movi
he
's
ever
been
in
.

steve
van
wormer
and
paul
walker
,
as
stew
and
phil
,
give
lifeless
perform
.

the
onli
actor
in
the
movi
with
ani
demonstr
talent
is
a
cute
littl
prairi
dog
name
petey
.

even
the
cinematographi
by
david
hen
is
so
prosaic
that
it
manag
to
make
yellowston
look
dull
.

To
add
insult
to
injuri
,
hen
is
fond
of
inappropri
close-up
,
which
onli
serv
to
remind
us
of
the
inan
of
the
dialog
.

put
a
ten-foot
pair
of
lip
on
the
screen
,
and
you
natur
pay
extra
attent
to
what
is
said
.

although
boyum
say
in
the
note
that
he
is
proud
that
hi
film
is
appropri
for
famili
,
one
wonder
how
mani
skateboard
will
attempt
the
movi
's
stunt
of
lie
on
your
back
on
a
skateboard
while
negoti
a
busi
and
twist
mountain
road
.

they
make
it
look
like
so
much
fun
that
I
'm
sure
mani
will
tri
some
variat
of
the
stunt
.

``
how
could
thi
possibl
be
worst
,
''
ask
phil
.

just
when
you
suspect
it
ca
n't
,
the
movi
take
a
turn
further
downhil
.

it
low
point
may
have
you
look
for
an
airlin
barf
bag
.

after
phil
's
girlfriend
dig
up
a
big
mount
of
moist
soil
,
they
suck
in
a
long
worm
.

like
the
two
dog
lover
eat
spaghetti
in
ladi
and
the
tramp
,
their
lip
final
meet
in
a
kiss
.

As
they
pull
back
,
their
face
are
full
of
the
dirt
that
encas
the
worm
they
have
just
ingest
.

meet
the
deedl
run
about
an
hour
and
a
half
.

It
is
rate
PG
for
a
littl
bathroom
humor
and
would
be
accept
for
kid
around
6
and
up
.

My
son
jeffrey
and
hi
friend
nickola
,
both
almost
9
,
gave
the
show
.

they
both
thought
the
scene
with
petey
were
among
their
favorit
.

nickola
also
mention
the
scene
in
which
the
circu
bear
drive
a
jeep
,
and
jeffrey
especi
like
the
one
in
which
the
circu
eleph
wa
refer
to
as
dumbo
.

