long
ago
,
film
were
construct
of
strong
dialogu
,
origin
charact
,
memor
plot
point
,
and
solid
act
.

one
of
the
best
exampl
that
hollywood
now
complet
ignor
these
qualiti
is
found
in
the
new
film
where
the
heart
Is
.

thi
opu
about
the
power
of
love
and
the
redempt
of
famili
follow
the
tragic
,
and
I
mean
tragic
,
life
of
novale
nation
-lrb-
natali
portman
-rrb-
.

hit
the
road
with
her
hick
,
guitar-play
boyfriend
in
a
rusted-out
GM
,
novale
dream
of
the
blue
sky
of
bakersfield
and
sip
chocol
milk
beneath
a
plastic
umbrella
with
her
unborn
babi
,
due
in
a
month
.

stop
off
at
a
nearbi
wal-mart
for
a
quick
rest
,
novale
's
boyfriend
decid
to
take
off
and
leav
her
there
.

novale
then
decid
to
secretli
hole
up
in
the
wal-mart
-lrb-
becaus
she
's
not
the
brightest
bulb
in
the
stagelight
-rrb-
.

A
wacki
librarian
-lrb-
keith
david
-rrb-
come
to
her
rescu
when
she
goe
into
labor
one
night
while
she
is
camp
in
the
outdoor
section
of
the
store
.

then
the
she
move
in
with
a
famili
,
befriend
everyon
in
town
--
includ
ashley
judd
's
charact
-lrb-
who
ha
five
kid
and
still
can
work
part-tim
as
a
nurs
-rrb-
--
fight
off
religi
freak
,
surviv
a
tornado
,
break
the
heart
of
the
wacki
librarian
that
save
her
,
receiv
an
inherit
,
build
a
martha
stewart-esqu
hous
,
becom
an
award-win
photograph
,
and
manag
to
alway
look
like
she
step
out
of
a
cosmo
shoot
,
all
while
not
onc
do
anyth
with
her
kid
.

thi
film
is
terribl
.

the
direct
is
aw
:
It
seem
director
matt
william
had
an
index
card
with
six
angl
written
on
it
and
use
everi
one
of
them
,
over
and
over
and
over
again
.

We
get
pathet
and
ugli
act
by
natali
portman
,
who
can
do
good
work
.

A
disjoint
pace
of
key
scene
and
a
time
structur
so
confus
that
it
would
throw
steve
prefontain
off
.

A
subplot
that
actual
valid
the
action
of
the
boyfriend
who
abandon
novale
in
the
wal-mart
park
lot
.

An
embarrass
display
of
emot
by
the
charact
,
make
the
audienc
ill
.

take
two
great
comed
screenwrit
,
babaloo
mandel
and
lowel
ganz
,
and
forc
them
to
write
drama
on
par
with
oprah
's
book
club
.

altogeth
,
it
ha
the
feel
of
be
trap
at
home
,
watch
a
veri
bad
televis
mini-seri
and
wish
it
to
end
,
onli
the
remot
is
broken
.

howev
,
the
main
problem
with
the
film
is
that
it
never
answer
the
most
poignant
question
brought
up
:
where
is
the
heart
?

No
one
ever
seem
to
find
it
in
thi
piec
of
junk
.

