``
doubl
jeopardi
''
-lrb-
1999
-rrb-
tommi
lee
jone
chase
an
innoc
victim
around
america
who
is
tri
to
prove
that
she
did
not
kill
her
spous
.

the
fugit
?

not
quitethi
is
the
plot
for
doubl
jeopardi
,
anoth
fugit
copycat
without
the
action
,
excit
,
and
good
act
that
the
origin
had
.

there
are
other
slight
differ
besid
one
movi
be
bad
and
the
other
good
;
thi
time
tommi
lee
jone
play
a
parol
offic
not
a
US
marshal
,
clever
huh
?

Oh
and
the
fugit
ashley
judd
wa
frame
by
her
own
husband
-lrb-
bruce
greenwood
-rrb-
who
need
to
collect
two
million
dollar
in
life
insur
money
not
a
one
arm
man
.

both
movi
are
on
video
.

make
the
wise
choic
and
pick
the
fugit
.

there
are
so
mani
flaw
in
doubl
jeopardi
,
it
is
laughabl
.

while
serv
time
in
prison
,
libbi
parson
-lrb-
judd
-rrb-
discov
that
she
can
never
be
charg
for
commit
the
same
crime
twice
.

learn
that
her
husband
is
still
aliv
,
she
decid
to
serv
her
time
in
prison
,
find
him
,
retriev
her
son
,
and
kill
her
husband
if
necessari
.

when
the
strict
parol
offic
travi
lehman
-lrb-
jone
-rrb-
stand
in
her
way
,
libbi
decid
to
break
the
rule
-lrb-
who
know
whi
?
-rrb-

and
continu
her
plan
,
despit
the
fact
that
if
she
get
caught
,
she
's
go
back
to
jail
.

director
bruce
beresford
spend
way
too
much
time
tri
to
convinc
the
audienc
that
libbi
miss
her
son
.

everi
other
scene
,
we
are
given
a
shot
of
libbi
stare
and
cri
at
hi
pictur
.

In
an
action
movi
like
thi
,
valuabl
time
wast
on
these
shot
take
away
more
opportun
for
libbi
to
get
up
and
do
someth
.

all
that
is
need
in
thi
type
of
movi
is
a
short
scene
in
which
libbi
tell
herself
or
a
friend
``
I
miss
my
son
.
''

noth
more
,
noth
less
.

dr.
kimbl
of
the
fugit
did
n't
look
at
one
pictur
of
hi
dead
wife
,
hi
primari
concern
wa
to
save
himself
.

libbi
at
time
show
thi
same
determin
but
not
nearli
enough
.

ashley
judd
and
bruce
greenwood
both
are
excel
actor
but
if
they
continu
to
do
movi
like
thi
,
they
will
be
typecast
for
the
rest
of
their
career
,
kind
of
like
their
doom
co-star
tommi
lee
jone
.

win
an
oscar
for
the
fugit
must
have
convinc
jone
that
audienc
will
never
get
tire
of
hi
i-do-my-job-whether-they-are-innocent-or-guilti
role
.

peopl
still
pay
to
see
hi
movi
and
he
make
plenti
of
money
so
I
guess
he
wa
right
.

though
I
do
n't
think
he
will
win
anoth
oscar
again
.

the
ultim
mistak
in
the
script
is
what
eventu
becom
of
libbi
parson
.

even
if
she
wa
excus
for
disobey
her
parol
offic
,
the
number
of
other
crime
she
commit
while
on
the
run
are
too
numer
to
count
.

burglari
,
assault
,
grand
theft
auto
are
some
of
libbi
's
slipup
.

the
messag
of
the
movi
is
you
can
break
all
of
the
small
law
as
long
as
you
're
innoc
of
the
major
crime
.

hope
crimin
wo
n't
use
doubl
jeopardi
as
a
refer
in
court
for
whi
they
are
innoc
.

that
would
just
be
plain
stupid
.

