star
chevi
chase
;
rodney
dangerfield
;
ted
knight
;
michael
o'keef
&
bill
murray
I
rememb
realli
enjoy
thi
movi
when
I
saw
it
year
ago
.

I
guess
my
memori
realli
suck
.

there
is
veri
,
veri
littl
that
is
funni
in
caddyshack
.

the
laugh
are
few
,
and
far
between
,
and
what
there
are
realli
are
n't
that
great
.

caddyshack
,
as
the
name
impli
,
more
or
less
center
on
one
young
caddi
work
at
an
exclus
countri
club
.

michael
o'keef
play
said
caddi
.

whi
they
cast
thi
unknown
,
fairli
untal
actor
in
the
lead
role
is
complet
beyond
me
.

the
movi
doe
n't
seem
to
have
a
real
plot
,
just
a
seri
of
scene
that
are
littl
more
than
opportun
for
the
rest
of
the
cast
to
mug
at
the
camera
.

the
onli
real
stori
,
if
you
can
call
it
that
,
wa
a
subplot
involv
the
mental
disturb
green
keeper
,
bill
murray
,
who
is
have
hi
own
privat
littl
war
against
a
gopher
who
is
ruin
the
cours
.

most
of
the
margin
laugh
come
from
rodney
dangerfield
and
ted
knight
mug
and
overact
for
the
camera
--
with
pain
limit
success
.

bill
murray
is
slightli
amus
in
place
,
but
fairli
wast
.

the
biggest
wast
of
all
is
chevi
chase
,
who
did
n't
even
crack
a
smile
on
my
face
with
hi
charact
's
lame
zen-lik
approach
to
golf
.

there
are
a
few
decent
scene
involv
the
interact
between
dangerfield
and
knight
,
but
they
are
far
too
infrequ
to
carri
the
movi
.

I
guess
that
's
what
you
get
for
base
a
stori
around
an
unknown
kid
.

I
'm
not
sure
what
the
writer
of
thi
thing
were
think
of
,
but
I
realli
think
it
wa
someth
far
remov
from
comedi
as
they
were
put
pen
to
paper
.

noth
about
thi
movi
work
.

It
would
n't
have
taken
a
geniu
to
figur
out
that
thi
thing
wa
n't
go
to
fli
.

most
of
the
scene
just
could
n't
possibl
be
funni
.

It
's
as
if
the
writer
where
off
in
their
own
littl
brain
damag
world
.

I
'm
sure
scene
involv
chevi
chase
and
hi
one
with
the
golf
ball
were
suppos
to
be
funni
.

In
realiti
,
they
were
pain
embarrass
to
watch
.

there
is
a
scene
at
the
club
pool
where
all
the
caddi
go
wild
for
the
``
hot
babe
''
of
the
movi
walk
by
in
her
bikini
.

oliv
oil
would
have
fill
out
thi
swimsuit
better
than
thi
girl
.

everyth
about
thi
movi
wa
just
complet
implaus
as
far
as
the
comedi
wa
concern
.

mayb
if
you
were
drunk
out
of
you
mind
or
high
off
some
sort
of
illeg
narcot
thi
thing
might
be
funni
.

but
for
the
rest
of
us
,
stay
the
hell
away
from
caddyshack
.

