for
more
review
and
movi
screensav
,
visit
thi
movi
is
written
by
the
man
who
is
deem
to
be
``
one
of
the
hottest
writer
in
hollywood
''
.

He
wrote
the
groundbreak
screenplay
for
scream
,
then
ad
the
success
I
know
what
you
did
last
summer
script
to
hi
mix
,
and
also
creat
the
popular
TV
seri
``
dawson
's
creek
''
.

So
when
he
ask
to
direct
hi
first
movi
,
base
on
hi
first
ever
script
written
,
everyon
and
their
grandma
said
``
sure
,
go
for
it
!
''
.

uhhm
,
my
question
is
...
did
anyon
bother
read
thi
stupid
script
???
ace
student
leigh
ann
watson
is
mistakenli
caught
with
some
cheat
paper
by
the
bitchiest
teacher
in
the
west
,
mrs.
tingl
,
and
set
to
lose
her
scholarship
to
colleg
.

when
she
and
her
friend
visit
the
teacher
at
home
in
order
to
explain
their
side
of
the
stori
,
they
end
up
tie
her
up
,
and
slowli
tri
to
talk
some
sens
into
the
hardhead
woman
.

It
's
not
so
much
that
thi
is
a
bad
movi
,
than
the
fact
that
it
suck
.

thi
movi
is
chock-ful
of
one-dimension
charact
,
contain
no
actual
humor
that
I
wa
abl
to
zone
in
on
,
zero
tension
or
thrill
,
plot
hole
the
size
of
my
big
ass
,
lame
pop
tune
play
to
mask
noth
go
on
in
the
movi
,
and
molli
ringwald
,
vivica
A.
fox
and
lesley
ann
warren
toss
away
in
throwaway
role
.

I
wa
prime
for
thi
film
as
it
interest
premis
had
me
think
miseri
and
9
TO
5
,
but
unfortun
for
williamson
,
he
went
nowher
with
the
bright
foundat
,
make
refer
to
the
exorcist
and
dr.
zhivago
,
which
I
doubt
mani
in
hi
target
market
will
appreci
.

He
also
forgot
about
suspens
,
with
all
of
hi
charact
base
on
incomprehens
decis
,
unbeliev
motiv
and
simpli
bore
us
with
all
of
their
trite
dialogu
.

sure
,
kati
holm
is
cute
,
and
her
co-star
,
marisa
coughlan
,
did
a
reason
amus
impress
of
the
exorcist
-lrb-
worth
two
point
out
of
my
three
on
ten
-rrb-
,
but
how
can
we
forgiv
the
biggest
one-dimension
charact
in
ani
film
,
holm
'
rival
in
the
film
,
mrs.
tingl
's
complet
unprofession
be
let
go
by
all
other
around
her
-lrb-
are
teacher
allow
to
behav
that
way
nowaday
?
-rrb-

and
a
transpar
romanc
between
holm
and
some
long-hair
dude
,
hire
to
be
the
poor
man
's
version
of
skeet
ulrich
-lrb-
who
himself
is
a
poor
man
's
version
of
johnni
depp
!
-rrb-
.

all
in
all
,
thi
movi
wa
laughabl
for
me
,
provid
me
with
no
insight
into
anyth
,
demonstr
williamson
's
genuin
lack
of
directori
skill
alongsid
a
juvenil
script
,
and
provid
helen
mirren
with
a
great
role
to
chew
into
,
unfortun
forget
to
give
her
charact
ani
believ
,
human
or
capac
to
comprehend
.

No
hip
line
,
no
cheap
thrill
,
just
a
dull
time
at
the
movi
theater
.

If
you
want
to
see
a
funni
teenag
movi
,
go
see
detroit
rock
citi
,
and
thank
my
drunken
,
sorri
ass
in
the
morn
.

littl
known
fact
about
thi
film
and
it
star
:
kevin
williamson
's
father
wa
a
fisherman
.

kevin
use
hi
knowledg
of
fish
hook
and
winch
when
creat
the
killer
in
I
know
what
you
did
last
summer
.

He
is
also
a
huge
fan
of
steven
spielberg
and
coincident
,
so
is
dawson
leeri
on
TV
's
``
dawson
's
creek
''
,
a
show
kevin
creat
.

He
wa
onc
an
aspir
actor
.

In
fact
,
he
even
land
a
bit
part
on
TV
's
``
anoth
world
''
.

also
,
williamson
ha
gone
on
record
to
say
that
an
unsupport
english
teacher
who
onc
told
him
that
he
would
never
amount
to
anyth
wa
the
inspir
for
mrs.
tingl
,
which
is
also
loos
base
on
the
book
``
kill
mr.
griffin
''
by
the
writer
of
I
know
what
you
did
last
summer
,
loi
duncan
.

He
ha
also
come
out
and
said
that
he
is
a
gay
man
.

helen
mirren
wa
born
in
london
,
england
under
the
name
ilynea
lydia
mironoff
.

she
is
marri
to
director
taylor
hackford
,
whose
work
includ
devil
'S
advoc
and
AN
offic
and
A
gentleman
.

thi
film
wa
origin
titl
kill
mrs.
tingl
,
but
wa
chang
after
the
columbin
high
school
shoot
incid
.

actress
marisa
coughlan
will
star
in
kevin
williamson
next
TV
project
call
``
wasteland
''
.

thi
is
actor
barri
watson
first
full
featur
film
.

He
ha
play
the
charact
of
``
seth
''
on
TV
's
``
malibu
shore
''
sever
time
.

