pleas
do
n't
mind
thi
windbag
let
off
a
bit
of
steam
...
I
just
want
to
warn
all
of
y'
all
not
to
wast
your
hard-earn
$
$
$
on
anaconda
.

It
's
not
even
worth
a
99-cent
video
rental
.

Do
n't
listen
to
ebert
on
thi
one
-lrb-
he
ha
no
clue
what
he
's
talk
about
!
-rrb-

btw
I
accompani
my
friend
to
thi
one
becaus
she
wa
requir
to
watch
it
on
assign
-lrb-
she
review
movi
for
a
local
paper
-rrb-
.

now
I
'll
actual
back
up
my
huf
and
puf
.

here
goe
:
movi
:
anaconda
rydain
's
rate
out
of
four
star
:
bottom
line
:
wait
for
it
to
come
on
usa
Up
all
night
.

even
then
,
I
doubt
it
's
worth
the
price
of
jolt
-lrb-
to
help
you
stay
up
that
late
!
-rrb-

whi
do
I
hate
anaconda
?

let
me
count
the
way
...
first
of
all
,
thi
movi
get
way
too
mani
snake
fact
wrong
.

As
an
ophiophil
-lrb-
snake
lover
-rrb-
,
I
can
tell
you
that
a
-rrb-
anaconda
would
never
reach
a
length
offeet
,
b
-rrb-
they
're
scare
of
peopl
,
c
-rrb-
case
of
snake
eat
adult
human
are
extrem
rare
becaus
human
shoulder
are
too
wide
to
fit
in
a
snake
's
mouth
,
and
constrictor
snake
do
n't
kill
what
they
ca
n't
eat
,
d
-rrb-
peopl
can
outrun
snake
with
no
troubl
,
especi
heavi
one
like
anaconda
,
e
-rrb-
if
an
anaconda
did
eat
a
human
,
it
would
need
at
leastmonth
of
sit
on
it
butt
to
digest
the
huge
meal
,
therefor
it
could
n't
run
around
gobbl
up
everybodi
els
in
the
cast
,
and
f
-rrb-
snake
have
no
vocal
cord
,
so
they
ca
n't
make
funni
squeal
nois
.

whew
.

I
wa
prepar
to
suspend
realiti
if
the
movi
would
have
been
worth
it
.

unfortun
,
anaconda
wa
about
as
suspens
and
excit
as
watch
paint
peel
.

My
friend
and
I
even
success
predict
who
would
live
at
the
end
.

anybodi
can
tell
the
bad
guy
is
go
to
die
eventu
.

that
wa
a
piti
becaus
hi
charact
wa
one
of
the
few
reason
my
friend
and
I
did
n't
give
up
and
fall
asleep
.

He
wa
the
most
likabl
charact
in
the
movi
.

who
would
n't
enjoy
somebodi
who
look
like
a
derang
walt
whitman
?

anaconda
did
have
it
cute
moment
:
argument
between
ice
cube
's
charact
and
the
british
guy
,
for
instanc
.

howev
,
those
small
flash
of
wit
were
not
worth
the
other
hour
and
twenty-eight
minut
of
bore
schlock
.

the
writer
had-and
blew-a
multitud
of
opportun
to
insert
funni
line
.

I
wa
quit
disappoint
with
a
scene
where
a
young
guy
tell
a
young
ladi
that
the
jungl
make
him
horni
.

did
she
retort
with
a
clever
,
ego-with
comeback
?

Of
cours
not
!

``
I
'm
tri
to
work
!
''

gee
,
that
's
even
dumber
than
the
crap
comeback
I
come
up
with
.

she
could
have
told
him
to
go
find
a
knothol
or
someth
...
;P
but
I
will
admit
,
there
wa
just
one
scene
where
I
wa
surpris
at
the
outcom
-lrb-
hint
:
it
involv
the
evil
guy
and
miss
crap
comeback
-rrb-
.

As
for
the
plot
,
I
'm
still
tri
to
find
one
.

thi
movi
wa
basic
an
excus
to
get
a
boatload
of
peopl
into
danger
territori
where
they
could
get
snarf
by
ridicul
,
computer-gener
anaconda
with
the
eye
and
fang
of
viper
and
the
faster-than-grav
downward
acceler
of
a
harrier
jet
.

-lrb-
harrier
snake
?
-rrb-

not
to
mention
instant
digest
so
they
could
go
snarf
countless
other
victim
.

the
writer
tri
to
throw
in
some
sort
of
plot
twist
-lrb-
should
I
call
it
a
plot
knot
becaus
it
made
no
sens
?
-rrb-

in
which
the
sick
guy
's
g-friend
kiss
the
evil
dude
and
suddenli
everybodi
hate
said
evil
dude
and
start
tri
to
kill
him
.

that
wa
about
as
clear
and
understand
as
mission
:
imposs
.

-lrb-
If
someon
could
explain
that
movi
to
me
,
I
'd
be
most
grate
!

all
the
old-guy
doubl
agent
look
the
same
!!
-rrb-

I
wa
n't
inspir
by
the
act
,
save
for
the
evil
dude
.

I
ca
n't
blame
the
actor
,
though
.

It
's
not
their
fault
they
had
a
cruddi
script
to
work
with
.

thi
conclud
rydain
's
diatrib
on
a
shameless
exploit
-lrb-
and
perpetu
!
-rrb-

of
public
fear
of
snake
.

comment
,
flame
,
anyon
?

-
rydain
the
atom
chees
,
fresh
from
chernobyl
dairi
!

