In
a
typic
cinemat
high
school
,
the
footbal
jock
have
sex
with
the
girl
and
then
dump
them
,
but
not
befor
the
boy
'
score
are
duti
record
in
their
littl
black
book
.

As
the
sexual
act
take
place
,
the
other
guy
hang
out
nearbi
,
guzzl
beer
and
grunt
like
pig
.

In
the
rage
:
carri
2
,
robert
mandel
's
termin
bland
sequel
to
carri
,
there
is
n't
a
singl
origin
moment
.

onli
ami
irv
return
from
carri
,
and
the
talent
of
the
rest
of
the
sequel
's
cast
is
imposs
to
determin
given
the
stupefi
mediocr
of
rafael
moreu
's
script
.

As
rachel
,
the
horror
stori
's
lead
,
emili
bergl
give
one
of
the
least
scari
perform
in
recent
memori
,
but
it
is
n't
exactli
her
fault
.

the
director
ask
for
littl
from
hi
actor
,
which
is
precis
what
he
get
.

sporad
in
thi
lame
and
lifeless
movi
,
rachel
will
caus
school
locker
and
window
to
fli
open
,
but
gener
she
just
mope
around
look
like
a
victim
.

her
fellow
student
delight
in
torment
her
.

Of
cours
,
she
will
get
her
reveng
in
the
obligatori
end
bloodbath
in
which
she
will
decapit
and
castrat
the
boy
and
crush
the
girl
with
burn
timber
.

As
the
movi
mark
time
until
it
big
final
,
it
throw
in
some
repugn
scene
,
hope
to
turn
audienc
's
stomach
.

rachel
's
girlfriend
commit
a
horribl
and
realist
suicid
after
the
boy
who
made
``
love
''
to
her
the
night
befor
spurn
her
.

-lrb-
He
get
major
point
in
hi
black
book
for
thi
,
but
hi
buddi
say
he
would
have
gotten
more
if
he
had
had
sex
with
her
after
her
death
.
-rrb-

even
a
helpless
puppi
is
run
over
,
and
we
see
hi
poor
,
littl
bodi
flip
over
and
over
under
a
truck
.

the
teenag
in
the
movi
are
complet
bla
about
it
all
.

``
doe
n't
it
offend
you
that
some
girl
of
herself
yesterday
,
''
ask
one
of
the
few
kid
with
a
conscienc
.

``
whi
?
''

respond
hi
nonpluss
girlfriend
.

``
she
wa
n't
anybodi
.
''

remark
devoid
of
ani
energi
,
especi
for
a
horror
flick
,
the
movi
make
one
yearn
for
a
fast
forward
button
on
the
theater
's
armrest
.

with
materi
thi
bad
,
the
film
's
onli
hope
is
to
go
for
parodi
,
but
it
is
n't
smart
enough
to
realiz
it
.

even
the
mandatori
epilogu
is
as
pointless
and
predict
as
the
rest
of
the
movi
.

the
rage
:
carri
2
run
1:45
.

It
is
rate
R
for
graphic
violenc
,
teen
alcohol
abus
,
sex
,
nuditi
and
profan
and
would
be
accept
onli
for
older
teenag
.

