wrong
accus
there
are
those
of
us
who
think
of
lesli
nielsen
as
the
bumbl
,
hapless
straight
man
from
the
hyster
``
nake
gun
''
film
,
crack
an
immedi
smile
and
forgiv
him
of
whatev
waver
movi
spoof
he
's
commit
himself
to
star
in
sinc
.

the
waver
movi
spoof
,
howev
,
are
less
forgiv
.

To
be
fair
,
``
wrong
accus
,
''
the
send-up
in
question
and
nielsen
's
third
parodi
sinc
the
last
``
gun
,
''
is
n't
quit
as
excruciatingli
humorless
as
hi
``
dracula
:
dead
and
love
It
''
or
``
spi
hard
,
''
which
is
a
mighti
good
thing
.

nielsen
is
still
in
tip-top
comed
form
,
abl
as
ever
to
deadpan
hi
way
through
even
the
most
horribl
pun
,
but
he
realli
need
a
screenplay
that
play
off
hi
talent
instead
of
reli
on
them
,
and
he
need
one
veri
soon
.

``
wrong
accus
''
mesh
togeth
the
premis
of
``
the
fugit
''
and
``
patriot
game
,
''
cast
it
alway
game
star
as
ryan
harrison
-lrb-
get
it
?
-rrb-

,
a
master
violinist
who
is
drawn
into
an
affair
with
a
marri
temptress
-lrb-
kelli
Le
brock
-rrb-
.

she
,
howev
,
set
harrison
up
to
take
the
rap
for
the
murder
of
her
husband
-lrb-
michael
york
-rrb-
-
a
crime
actual
commit
by
a
one-arm
,
one-leg
,
one-ey
man
-lrb-
aaron
pearl
-rrb-
.

harrison
is
arrest
,
found
guilti
and
sentenc
to
death
,
but
escap
from
a
prison
bu
,
of
cours
,
and
then
is
pursu
by
a
determin
u.s.
marshal
name
fergu
fall
-lrb-
richard
crenna
,
unnecessarili
rif
off
of
tommi
lee
jone
'
alreadi
smirki
oscar-win
role
-rrb-
.

there
's
also
a
mysteri
brunett
-lrb-
melinda
mcgraw
-rrb-
and
an
assassin
subplot
involv
the
u.n.
secretari
gener
,
but
like
ani
of
it
matter
.

``
wrong
accus
''
get
off
to
an
assur
start
,
with
an
in-concert
nielsen
,
tout
``
lord
of
the
violin
''
by
bare-chest
poster
,
pull
a
jimi
hendrix
on
hi
music
instrument
as
hundr
of
tuxedo-clad
mosh
in
front
of
the
stage
.

nice
touch
.

most
of
the
scene
that
follow
,
howev
,
never
top
the
open
.

-lrb-
hyster
except
:
the
mento
and
``
baywatch
''
goof
.
-rrb-

movi
parodi
are
cram
in
at
an
almost-sublimin
rate
,
but
most
are
empti
.

when
a
giant
snake
lung
onto
the
screen
and
snatch
a
cast
member
a
la
``
anaconda
''
or
basebal
player
disappear
into
a
``
field
of
dream
''
-
esqu
cornfield
,
there
's
realli
noth
to
laugh
at
.

other
moment
,
like
an
interlud
in
a
fish
shop
,
are
so
unfocus
that
you
're
not
sure
what
you
're
suppos
to
be
laugh
at
.

there
seem
to
be
more
cheap
refer
than
frenzi
send-up
here
,
so
it
's
possibl
that
director/writ
pat
proft
,
by
bombard
the
viewer
with
a
careless
mixtur
of
the
two
,
guarante
someth
is
sure
to
stick
.

and
what
doe
stick
stick
well
,
particularli
the
jab
at
genr
convent
like
styliz
flashback
and
hard-boil
dialogu
,
what
those
``
nake
gun
``
s
-lrb-
which
proft
collabor
on
-rrb-
did
great
;
these
bit
are
so
on-target
that
they
allow
you
to
rememb
``
wrong
accus
''
as
an
almost-halfway-ther
spoof
instead
of
a
lame-brain
failur
.

the
movi
might
have
been
curs
to
begin
with
,
open
fast
on
the
heel
of
``
mafia
!
''

,
from
proft
colleagu
jim
abraham
,
and
``
baseketbal
,
''
from
proft
colleagu
david
zucker
,
but
it
's
a
strong
possibl
that
nobodi
is
go
to
be
accus
``
wrong
accus
''
of
be
nielsen
's
funniest
.

