john
boorman
's
``
zardoz
''
is
a
goofi
cinemat
debacl
so
fundament
misconceiv
and
laughabl
execut
that
it
take
on
a
bizarr
enjoy
qualiti
all
it
own
.

not
sinc
the
rampant
bumbl
of
one
edward
D.
wood
jr.
ha
a
movi
been
so
silli
and
so
seriou
at
the
same
time
.

Of
cours
,
wood
's
career
can
be
explain
by
two
thing
:
he
had
no
money
and
he
had
no
talent
.

boorman
,
on
the
other
hand
,
can
not
court
such
excus
to
explain
``
zardoz
''
-lrb-
or
hi
follow-up
film
,
the
equal
aw
``
exorcist
II
:
the
heret
''
-rrb-
.

boorman
obvious
had
a
sizabl
budget
,
a
matine
idol
movi
star
-lrb-
sean
conneri
-rrb-
in
the
lead
role
,
and
although
you
would
n't
know
it
from
thi
film
,
boorman
doe
inde
have
talent
.

thi
is
the
man
who
made
the
slick
modern
masterpiec
``
deliver
''
-lrb-
1972
-rrb-
,
as
well
as
the
autobiograph
world
war
II
drama
``
hope
and
glori
''
-lrb-
1987
-rrb-
,
the
slightli
over-conceiv
arthurian
epic
``
excalibur
''
-lrb-
1981
-rrb-
and
the
father-son
jungl
adventur
``
the
emerald
forest
''
-lrb-
1985
-rrb-
.

hi
film
all
show
that
boorman
is
never
lack
in
imagin
,
but
sometim
that
come
at
the
cost
of
coher
and
tast
.

If
boorman
is
anyth
,
he
's
ambiti
,
and
when
he
succe
,
it
's
in
grand
fashion
.

unfortun
,
the
bigger
they
are
,
the
harder
they
fall
,
and
when
boorman
fall
,
the
resound
impact
can
be
heard
for
mile
around
.

``
zardoz
''
is
meant
to
take
it
place
among
the
grandest
of
mystic
movi
,
an
obsess
of
boorman
's
.

hi
screenplay
tri
to
elicit
the
same
mytholog
connot
of
the
arthurian
legend
or
even
``
the
wizard
of
Oz
,
''
a
book
which
figur
into
the
movi
's
plot
.

but
,
despit
all
thi
reach
,
the
result
movi
is
more
unintent
funni
than
intent
enigmat
or
compel
.

the
event
take
place
in
the
distant
year
2293
,
but
there
is
littl
of
the
typic
futurist
movie-
to
be
found
.

In
fact
,
thing
seem
to
have
move
backward
,
with
peopl
ride
hors
,
shoot
old-styl
gun
,
and
live
in
larg
victorian
mansion
.

It
's
more
middl
age
than
space
age
.

the
world
of
``
zardoz
''
is
divid
into
two
distinct
hemispher
:
the
outland
,
where
all
the
poor
,
pathet
peopl
live
,
and
the
vortex
,
where
a
select
group
of
wealthi
intellectu
live
in
comfort
and
everlast
life
.

these
immort
never
grow
old
,
they
never
engag
in
sexual
activ
,
they
possess
psycholog
power
,
and
they
live
in
a
sort
of
quasi-utopian
marxist
societi
where
everyon
is
equal
,
and
everyon
contribut
equal
to
the
societi
.

howev
,
if
one
break
the
rule
,
that
person
is
punish
by
be
age
so
mani
year
.

If
someon
break
the
rule
enough
,
he
or
she
is
age
to
the
point
of
senil
,
and
imprison
to
an
etern
exist
in
a
geriatr
home
with
other
age
crimin
.

one
of
the
immort
,
arthur
frayn
-lrb-
niall
buggi
-rrb-
,
a
squirmi
man
with
a
mustach
and
goate
tattoo
on
hi
face
,
is
charg
with
keep
order
in
the
outland
and
forc
the
resid
to
farm
so
the
immort
can
be
fed
.

like
``
the
wizard
of
Oz
,
''
he
adopt
a
god-lik
statu
among
the
peopl
by
fli
in
to
their
part
of
the
world
in
a
giant
stone
carv
like
a
menac
head
.

-lrb-
thi
fli
head
is
one
of
the
movi
's
open
imag
,
and
it
's
a
dead
giveaway
of
the
lunaci
to
come
.
-rrb-

call
himself
zardoz
,
frayn
gather
a
bunch
of
outland
and
make
them
into
a
group
call
the
extermin
,
whose
purpos
is
to
kill
most
of
the
other
outland
so
they
ca
n't
procreat
and
take
up
more
resourc
.

from
insid
hi
giant
,
stone
head
,
zardoz
bellow
serious
laugh-induct
statement
like
,
``
the
gun
is
good
.
''

the
peni
is
evil
.
''
''

that
line
alon
is
worth
the
movi
's
cult
follow
.

one
day
,
an
extermin
name
zed
-lrb-
sean
conneri
-rrb-
,
sneak
into
zardoz
's
fli
stone
,
push
frayn
out
,
and
goe
back
to
the
vortex
.

onc
there
,
the
immort
label
him
a
``
brutal
''
and
studi
him
like
a
lab
rat
,
take
great
,
pervers
care
in
explor
hi
sexual
,
which
is
a
mysteri
to
them
.

they
seem
especi
interest
in
hi
abil
to
gain
an
erect
,
and
there
is
one
downright
hilari
sequenc
where
a
bunch
of
scantily-clad
femal
scientist
show
zed
erot
footag
on
a
video
screen
in
an
attempt
to
determin
what
get
him
work
up
.

I
say
``
hilari
''
becaus
that
is
exactli
what
``
zardoz
''
is
.

It
is
obviou
that
boorman
did
not
intend
it
to
be
so
;
he
made
thi
film
with
the
straightest
of
face
,
although
I
have
a
hard
time
believ
that
as
product
move
forward
,
he
did
n't
get
even
the
slightest
inkl
of
how
patent
ridicul
it
wa
becom
.

just
look
at
conneri
is
enough
to
give
one
the
giggles-h
spend
most
of
the
film
run
around
in
a
red
loin
cloth
that
resembl
a
diaper
,
a
mane
of
hair
braid
halfway
down
hi
back
,
a
wyatt
earp-styl
handlebar
mustach
,
and
a
pair
of
thigh-high
patent
leather
boot
that
would
look
more
appropri
on
a
cheap
hollywood
hooker
.

boorman
made
the
film
right
after
the
critic
and
financi
success
of
``
deliver
,
''
which
is
the
onli
reason
I
can
imagin
a
studio
would
green-light
thi
effort
.

He
attract
some
rich
talent
on
both
side
of
the
camera
,
includ
cinematograph
geoffrey
unsworth
-lrb-
``
2001
''
-rrb-
,
whose
strike
visual
are
about
the
onli
good
thing
in
``
zardoz
''
besid
the
inadvert
humor
.

sean
conneri
had
made
hi
last
jame
bond
film
in
1971
,
and
perhap
he
wa
look
for
a
chang
in
pace
.

He
got
exactli
that
in
``
zardoz
,
''
and
it
's
a
wonder
it
did
n't
end
hi
career
.

I
'm
sure
boorman
intend
for
thi
movi
to
make
some
grand
statement
.

Is
it
a
treatis
about
the
infal
of
etern
life
?

Is
it
a
condemn
of
those
who
consid
grow
old
to
be
a
bad
thing
?

Or
is
it
a
social
statement
,
someth
about
the
inher
neg
of
class
distinct
and
the
violenc
it
creat
?

karl
marx
might
like
it
if
he
were
more
like
timothi
leari
.

come
to
think
of
it
,
mayb
boorman
made
it
as
an
extend
lsd
trip
.

peopl
high
on
illicit
substanc
are
the
onli
one
I
can
imagin
enjoy
thi
asinin
silli
as
anyth
more
than
a
complet
unintent
comedi
.

