salari
of
hollywood
top
actor
are
get
obscen
larg
these
day
and
mani
find
thi
to
be
the
main
reason
for
skyrocket
movi
budget
.

actor
who
demand
such
salari
might
be
greedi
,
but
in
some
instanc
they
are
quit
justifi
,
becaus
mani
film
would
never
be
watch
or
even
made
without
their
particip
.

proof
for
that
can
be
found
even
in
the
realm
of
low-budget
movi
,
and
one
fine
exampl
is
breakaway
,
1995
thriller
direct
by
sean
dash
and
star
-lrb-
in
-rrb-
famou
figur
skater
tonya
hard
.

face
of
tonya
hard
is
most
promin
featur
on
movi
's
poster
,
but
the
main
star
of
the
film
is
terri
thompson
who
play
myra
,
attract
woman
who
work
as
a
courier
for
gangster
.

one
day
she
decid
to
retir
,
but
her
employ
are
anyth
but
enthusiast
about
that
.

realis
that
her
life
suddenli
becam
worthless
,
myra
start
run
for
her
life
,
follow
by
profession
assassin
.

terri
thompson
be
the
actual
star
of
the
film
instead
of
tonya
hard
becom
quit
understand
after
the
scene
that
featur
former
figur
skater
.

although
tonya
hard
display
convinc
martial
art
abil
,
her
act
leav
much
to
be
desir
.

On
the
other
hand
,
her
disappoint
effort
are
hardli
out
of
place
in
the
film
that
lack
origin
,
believ
charact
and
situat
and
actual
repres
anyth
that
gave
b-film
a
bad
name
.

martin
sheen
's
brother
joe
estevez
,
whose
charact
look
like
he
had
enter
from
anoth
movi
'
set
,
is
the
onli
bright
spot
of
breakaway
.

unfortun
,
he
appear
in
thi
film
too
littl
too
late
to
prevent
viewer
from
realis
whi
tonya
hard
's
silver
screen
debut
prove
to
be
her
last
film
.

