two
parti
guy
bob
their
head
to
haddaway
's
danc
hit
``
what
Is
love
?
''

while
get
themselv
into
troubl
in
nightclub
after
nightclub
.

It
's
bare
enough
to
sustain
a
three-minut
_
saturday_night_l
_
skit
,
but
_
snl
_
produc
lorn
michael
,
_
clueless
_
creator
ami
heckerl
,
and
paramount
pictur
saw
someth
in
the
late
night
televis
institut
's
recur
``
roxburi
guy
''
sketch
that
would
presum
make
a
good
featur
.

emphasi
on
the
word
``
presum
.
''

_
a_night_at_the_roxburi
_
take
an
already-thin
concept
and
tedious
stretch
it
far
beyond
the
break
point
--
and
that
of
viewer
'
patienc
level
.

the
first
five
minut
or
so
of
_
roxburi
_
play
veri
much
like
one
of
the
origin
``
roxburi
guy
''
skit
.

with
``
what
Is
love
?
''

blare
on
the
soundtrack
,
the
brotherli
duo
of
doug
and
steve
butabi
-lrb-
chri
kattan
and
will
ferrel
-rrb-
bob
their
head
,
scope
out
``
hotti
''
at
club
,
and
then
bump
a
select
few
with
violent
pelvic
thrust
.

there
is
one
crucial
differ
,
howev
--
these
guy
speak
.

that
littl
fact
ha
been
use
as
justif
for
the
film
's
exist
,
that
the
butabi
'
newfound
capac
for
speech
would
open
up
a
whole
new
set
of
door
for
the
charact
.

the
door
open
by
director
john
fortenberri
and
screenwrit
steve
koren
,
ferrel
,
and
kattan
are
new
,
that
's
for
sure
,
but
they
all
lead
to
comic
dead
end
.

there
is
no
stori
per
se
,
onli
a
loos
structur
and
link
seri
of
subplot
.

the
brother
liter
run
into
-lrb-
or
,
rather
,
get
run
into
,
as
in
by
car
-rrb-
richard
grieco
of
_
21_jump_street
_
fame
,
and
through
him
they
gain
entranc
into
the
exclus
roxburi
club
.

there
,
they
meet
a
hotshot
club
owner
-lrb-
chazz
palminteri
,
conspicu
uncredit
--
can
you
blame
him
?
-rrb-

,
who
take
an
interest
in
an
idea
of
their
.

meanwhil
,
the
bro
'
overbear
father
-lrb-
dan
hedaya
-rrb-
want
them
to
stop
club
.

when
doug
refus
and
the
dimwit
steve
obey
hi
father
,
a
rift
is
creat
between
the
two
.

the
narr
messi
of
_
roxburi
_
would
have
been
forgiv
if
all
that
went
on
were
the
slightest
bit
funni
,
but
virtual
none
of
it
is
.

the
assembl
press
audienc
mostli
sat
stonili
silent
throughout
the
entir
film
,
with
the
one
big
except
be
a
big
laugh
near
the
end
.

ala
,
the
joke
--
a
rather
lazi
takeoff
on
_
jerry_maguir
_
--
will
onli
strike
a
chord
with
peopl
who
have
seen
that
film
.

grant
,
a
lot
of
peopl
_
have
_
seen
_
jerry_maguir
_
,
but
the
fact
that
the
film
's
best
joke
is
complet
depend
on
one
's
familiar
with
anoth
film
say
a
lot
about
_
roxburi
_
's
lack
of
inspir
.

that
lack
of
inspir
can
be
trace
back
to
the
insipid
charact
themselv
.

like
too
mani
of
the
skit
on
the
current
incarn
of
_
saturday_night_l
_
,
``
the
roxburi
guy
''
is
a
one-jok
sketch
that
never
onc
suggest
that
the
charact
have
enough
comic
life
in
them
to
surviv
outsid
of
the
sketch
context
.

after
watch
one
of
the
``
roxburi
''
skit
on
snl
,
thi
is
what
you
come
away
with
from
the
charact
:
they
bob
their
head
to
``
what
Is
love
?
''

,
bump
unsuspect
women
,
and
...
that
's
all
.

after
watch
_
a_night_at_the_roxburi
_
,
you
'll
be
left
with
exactli
the
same
.

