there
wa
a
time
when
john
carpent
wa
a
great
horror
director
.

Of
cours
,
hi
best
film
wa
1978
's
masterpiec
,
``
halloween
,
''
but
he
also
made
1980
's
``
the
fog
,
''
and
1987
's
underr
,
``
princ
of
dark
.
''

heck
,
he
even
made
a
good
film
in
1995
,
with
``
In
the
mouth
of
mad
.
''

but
someth
terribl
wrong
happen
to
him
in
1992
,
with
the
terribl
comedi
,
``
memoir
of
an
invis
man
.
''

somehow
,
carpent
ha
lost
hi
touch
,
with
junk
like
hi
fail
1995
remak
of
,
``
villag
of
the
damn
,
''
to
hi
uninspir
1996
sequel
,
``
escap
from
l.a.
''
those
movi
,
howev
,
look
like
cinemat
work
of
art
compar
to
hi
latest
film
,
``
john
carpent
's
vampir
.
''

If
I
wa
him
,
I
defin
would
n't
want
to
put
my
own
name
in
the
titl
.

It
is
a
sad
state
of
affair
when
carpent
can
make
someth
as
misguid
and
flatli
written
and
film
as
,
``
vampir
.
''

the
stori
is
simpl
.

jack
crow
-lrb-
jame
wood
-rrb-
is
a
vampir
hunter
who
,
along
with
one
of
hi
partner
,
montoya
-lrb-
daniel
baldwin
-rrb-
,
and
a
prostitut
,
katrina
-lrb-
sheryl
lee
-rrb-
,
surviv
an
attack
from
the
master
vampir
,
valek
-lrb-
thoma
ian
griffith
-rrb-
.

sinc
katrina
wa
previous
bitten
by
him
,
crow
take
her
along
becaus
anyon
who
is
bitten
by
valek
becom
telepath
link
to
him
until
they
themselv
turn
into
vampir
a
coupl
day
later
,
and
crow
is
hope
to
find
him
with
the
help
of
her
.

It
seem
valek
's
mission
is
to
steal
a
black
,
wooden
cross
from
a
roman
cathol
church
that
will
enabl
him
to
becom
so
power
that
sunlight
will
not
destroy
him
.

My
question
is
:
how
mani
time
have
we
seen
thi
same
stori
play
out
?

well
,
the
answer
is
just
about
as
mani
time
as
a
better
version
of
the
stori
ha
been
made
.

``
john
carpent
's
vampir
,
''
sadli
enough
,
is
one
of
the
most
unscari
horror
film
I
've
ever
seen
.

In
fact
,
there
is
n't
even
one
suspens
moment
in
the
whole
105-minut
run
time
.

the
non-stop
vampir
attack
sequenc
are
stylelessli
film
,
without
ani
interest
camera
work
,
which
is
usual
a
trademark
of
carpent
's
.

and
then
we
come
to
the
screenplay
,
which
,
as
far
as
I
can
tell
,
is
nearli
non-exist
.

there
is
no
stori
develop
,
and
there
is
n't
even
an
attempt
to
flesh
out
the
charact
.

jame
wood
can
be
a
good
actor
,
but
he
ha
noth
to
do
here
but
to
say
a
coupl
of
``
pseudo
''
-
clever
line
of
dialogu
.

daniel
baldwin
ha
some
potenti
,
but
hi
charact
come
off
as
be
veri
dens
.

and
sheryl
lee
-lrb-
fare
much
better
as
laura
palmer
in
``
twin
peak
''
-rrb-
,
like
all
of
the
femal
charact
,
play
an
offens
stereotyp
whore
.

there
is
not
an
ounc
of
intellig
,
or
excit
in
,
``
john
carpent
's
vamir
,
''
which
is
veri
dishearten
come
from
an
ex-fan
of
carpent
's
.

He
ha
said
that
he
turn
down
direct
,
``
halloween
:
h20
,
''
becaus
he
could
n't
work
up
ani
excit
for
it
.

and
yet
,
when
ask
about
a
``
vampir
''
sequel
,
he
said
he
would
be
happi
to
do
it
.

I
think
that
's
a
definit
sign
that
carpent
ha
final
lost
ani
trace
of
hi
last
talent
,
not
to
mention
a
signific
number
of
IQ
point
.

