the
kid
in
the
hall
are
an
acquir
tast
.

It
took
at
least
a
season
of
watch
their
show
on
hbo
befor
I
becam
a
believ
.

mayb
after
watch
a
half
dozen
kid
in
the
hall
movi
,
they
would
grow
into
the
big
screen
.

My
recommend
is
that
,
unless
you
are
a
big
fan
of
the
kid
,
skip
the
film
.

As
it
is
,
their
first
--
and
most
like
onli
--
attempt
at
a
full
length
film
lack
the
qualiti
that
made
their
comedi
work
on
TV
.

A
big-budget
and
glossi
product
can
not
make
up
for
a
lack
of
spontan
that
permeat
their
TV
show
.

the
kid
go
through
the
motion
,
but
you
get
the
feel
that
they
arent
realli
have
fun
do
so
.

and
thi
make
it
more
difficult
for
the
audienc
to
enjoy
their
antic
.

brain
candi
is
a
bunch
of
skit
tie
togeth
by
the
stori
of
a
pharmaceut
compani
that
develop
a
new
drug
to
cure
depress
.

In
typic
sketch-comedi
tradit
,
each
actor
play
sever
role
.

doctor
cooper
-lrb-
kevin
mcdonald
-rrb-
and
hi
team
creat
the
drug
.

then
,
under
pressur
from
don
roritor
-lrb-
mark
mckinney
-rrb-
,
founder
and
presid
of
roritor
pharmaceut
,
dr.
cooper
releas
the
drug
into
the
marketplac
.

the
ensu
distribut
of
the
new
happi
pill
throughout
the
populac
drive
the
rest
of
the
film
.

At
aboutminut
,
brain
candi
still
seem
long
.

the
best
thing
about
sketch
comedi
--
and
the
kid
are
no
except
--
is
the
abil
to
quickli
deliv
the
laugh
,
then
go
on
to
anoth
quick
skit
.

but
with
the
addit
set-up
necessari
in
tell
a
longer
,
coher
stori
,
the
laugh
just
dont
come
fast
enough
.

strang
,
the
show
is
even
more
tame
than
it
wa
when
on
cabl
TV
.

the
movi
make
sever
attempt
at
risqu
--
mostli
by
point
up
the
gay
of
one
of
scott
thompson
charact
--
but
they
seem
almost
forc
;
As
if
they
have
to
live
up
to
a
PG
rate
.

one
of
the
best
bit
,
though
,
doe
make
use
of
thompson
nake
buttock
;
we
see
him
charg
into
battl
--
go
to
have
sex
with
some
guy
take
a
shower
.

In
the
classic
of
thi
genr
,
monti
python
pull
off
thi
delic
balanc
act
between
plot
advanc
and
punchlin
deliveri
for
most
of
the
holi
grail
.

the
kid
,
unfortun
,
are
not
up
to
the
task
.

there
are
some
amus
moment
,
to
be
sure
,
but
not
enough
to
make
the
experi
an
enjoy
one
.

