If
anyth
,
``
stigmata
''
should
be
taken
as
a
warn
against
releas
similarly-them
film
rel
close
to
one
anoth
.

Of
the
four
supernatur
horror
flick
releas
thi
year
,
it
is
clearli
the
worst
.

I
suppos
I
should
have
seen
thi
come
.

after
all
,
``
blair
witch
''
thoroughli
creep
me
out
,
``
sixth
sens
''
wa
mildli
spooki
,
and
then
``
stir
of
echo
''
had
it
moment
,
but
wa
n't
anyth
I
'd
lose
sleep
over
.

clearli
,
the
qualiti
of
the
horror
thi
summer
ha
slowli
been
drop
.

Is
it
then
ani
surpris
that
``
stigmata
''
is
the
dullest
,
most
horribl
execut
piec
of
mtv-influenc
tripe
I
have
seen
in
a
long
while
?

No
,
not
realli
.

patricia
arquett
play
franki
page
,
a
hairdress
from
pittsburgh
who
receiv
a
rosari
as
a
gift
from
her
globe-trot
mother
.

As
it
turn
out
,
the
rosari
belong
to
a
recently-deceas
brazilian
priest
.

the
priest
's
church
had
been
under
investig
by
father
andrew
kiernan
-lrb-
gabriel
byrn
-rrb-
becaus
of
the
mysteri
appear
of
a
bleed
statu
.

father
kiernan
is
an
investig
who
ha
made
a
career
out
of
disprov
suppos
religi
sign
,
but
thi
time
he
believ
there
is
someth
to
the
bleed
statu
.

hi
investig
is
soon
call
off
,
howev
,
when
the
franki
start
exhibit
sign
of
the
stigmata
,
in
which
a
person
is
inflict
with
wound
like
that
of
jesu
christ
.

father
kiernan
is
initi
skeptic
of
franki
'
s
stori
,
consid
she
's
an
atheist
,
but
onc
he
wit
the
stigmata
attack
himself
,
he
dedic
himself
to
find
out
what
is
go
on
.

He
eventu
begin
to
suspect
that
hi
boss
,
cardin
houseman
-lrb-
jonathan
pryce
-rrb-
,
is
conceal
someth
that
could
bring
down
the
cathol
church
.

As
it
turn
out
,
the
dead
priest
had
been
work
on
the
translat
of
a
``
fifth
gospel
''
befor
they
were
excommun
.

the
new
rupert
wainwright
music
video
...
I
mean
film
``
stigmata
''
is
the
sort
of
film
that
start
off
OK
and
onli
get
wors
.

inde
,
it
would
have
been
good
if
it
were
a
music
video
,
becaus
it
's
onli
interest
for
about
five
minut
.

I
'm
not
sure
what
wainwright
is
tri
to
prove
with
hi
endless
parad
of
slow-mot
,
double-exposur
,
and
extrem
close-up
-lrb-
whoaaaaaa
!!!!
-rrb-
,
other
than
the
fact
that
he
ha
the
most
swell
head
of
ani
director
in
hollywood
and
,
ye
,
he
ha
been
to
film
school
.

hi
camera
trickeri
is
interest
for
a
littl
while
,
but
eventu
,
it
becom
headache-induc
.

what
thi
film
need
is
a
second
audio
track
to
be
play
over
the
dialogu
-lrb-
such
as
it
is
-rrb-
,
with
wainwright
scream
at
the
audienc
,
``
see
?
''

look
at
what
I
can
do
!

I
'm
an
ex-cel
dir-ect-or
.
''
''

mayb
then
he
'd
explain
whi
he
decid
to
start
half
of
hi
scene
with
slow-mot
shot
of
water
drip
in
revers
,
or
whi
he
includ
random
superflu
shot
as
that
of
an
egg
fri
-lrb-
ooh
,
scari
!
-rrb-
.

If
there
wa
some
underli
mean
behind
all
thi
camera
trickeri
,
I
did
n't
see
it
.

just
when
you
thought
it
wa
safe
to
get
involv
in
the
stori
,
here
come
a
double-exposur
shot
of
two
patricia
arquett
collaps
into
bed
for
no
reason
whatsoev
.

arrrrrrrghhhh
...
then
again
,
the
superflu
camera
trickeri
would
n't
bother
me
if
``
stigmata
''
had
a
stori
or
charact
that
were
remot
engag
.

though
wainwright
's
vaniti
certainli
doe
n't
help
,
he
doe
seem
to
have
been
given
a
nearli
unwork
script
.

where
are
plot
continu
and
charact
develop
when
you
need
them
?

case
in
point
:
franki
page
is
the
charact
that
-lrb-
I
assum
-rrb-
we
are
suppos
to
identifi
and
sympath
with
,
but
we
are
n't
given
ani
back
stori
on
her
charact
,
or
ani
reason
to
like
her
.

the
extent
of
her
charact
develop
seem
to
be
that
she
is
a
hard-work
hairdress
-lrb-
who
can
somehow
afford
a
cavern
apart
on
the
top
floor
of
her
build
-rrb-
and
she
's
kind
of
cute
,
so
let
's
start
the
bleed
!

the
fact
that
she
's
clearli
not
the
brightest
bulb
in
the
drawer
doe
n't
help
,
either
.

accord
to
franki
page
,
what
is
the
first
thing
to
do
after
receiv
mysteri
wound
on
your
wrist
and
back
?

Go
club
!

sure
,
that
make
sens
.

arquett
,
byrn
,
and
pryce
give
it
the
old
colleg
tri
,
but
their
charact
are
so
one-dimension
that
they
just
appear
to
be
sleepwalk
.

scene
between
arquett
and
byrn
that
were
probabl
suppos
to
be
sexual
charg
fall
almost
embarrassingli
flat
,
becaus
the
setup
of
the
romant
subplot
is
so
clumsili
handl
that
it
almost
reach
the
point
of
becom
laughabl
.

even
though
franki
page
's
life
is
fall
apart
befor
her
veri
eye
,
she
still
find
the
time
to
hit
on
a
priest
who
wander
in
to
her
hair
salon
.

even
more
curious
,
he
seem
to
be
interest
in
her
advanc
.

father
andrew
's
religi
doubt
pop
up
so
suddenli
that
it
seem
more
silli
than
dramat
.

As
for
pryce
,
he
may
as
well
wear
a
curl
mustach
and
cackl
,
``
I
'll
get
you
,
my
pretti
,
''
for
all
the
depth
hi
cardin
houseman
is
afford
.

trust
me
,
I
'm
not
reveal
anyth
by
tell
you
pryce
turn
out
to
be
a
villain
.

what
's
wors
,
after
be
face
with
dull
charact
and
the
prospect
of
have
annoy
camera
trick
and
loud
music
jam
down
our
throat
,
we
now
have
to
contend
with
a
stori
that
start
off
in
one
direct
,
veer
off
in
anoth
,
then
anoth
,
and
end
up
be
total
incomprehens
.

first
of
all
,
the
film
doe
n't
even
bother
to
explain
what
should
be
veri
simpl
plot
detail
.

how
doe
franki
get
the
stigmata
mere
by
touch
a
rosari
?

how
come
an
atheist
like
her
wa
chosen
,
sinc
father
andrew
mention
that
onli
veri
devout
believ
have
ever
receiv
stigmata
?

actual
,
I
'm
not
sure
what
franki
wa
posess
by
.

supposedli
,
stigmata
occur
when
one
is
posess
by
the
holi
spirit
,
but
the
film
later
ha
her
be
posess
by
the
dead
priest
,
and
later
by
some
evil
spirit
-lrb-
I
think
-rrb-
.

which
one
is
it
?

the
answer
to
thi
question
,
of
cours
,
is
veri
simpl
:
the
possess
entiti
in
each
scene
is
determin
by
whichev
effect
and
flashi
camera
work
mr.
wainwright
want
to
use
thi
time
.

furthermor
,
the
end
is
a
ridicul
neat
littl
wrap-up
,
and
the
filmmak
compound
thi
problem
by
ultim
turn
the
film
into
a
diatrib
against
the
cathol
church
.

If
you
do
ani
research
at
all
about
the
gospel
of
st.
thoma
,
you
'll
find
that
it
is
not
be
suppress
by
the
church
-lrb-
as
the
film
seem
to
claim
-rrb-
,
but
that
it
is
readili
avail
at
your
local
librari
.

there
's
noth
the
cathol
need
to
worri
about
,
though
.

``
stigmata
's
''
religion
is
so
off-bas
that
it
ca
n't
be
confus
for
anyth
remot
resembl
the
real
cathol
church
.

If
they
want
to
portray
cathol
priest
as
mobster
,
they
should
have
gone
all-out
and
equip
them
with
sharkskin
suit
and
tommi
gun
,
which
would
have
been
far
more
interest
.

I
'm
not
cathol
;
in
fact
,
I
don
'
t
care
much
for
the
cathol
church
,
but
it
cartoonish
misrepresent
in
thi
film
should
not
be
consid
realist
by
ani
mean
.

It
's
rare
to
see
a
film
that
fail
on
as
mani
level
as
``
stigmata
''
doe
.

It
'
s
not
thought-provok
,
though
it
would
like
to
be
,
and
it
is
definit
not
scari
,
though
it
pretend
to
be
.

I
'm
not
sure
whi
they
tri
to
pass
thi
off
as
a
horror
film
,
becaus
there
is
absolut
noth
scari
about
the
stori
.

mayb
it
's
an
attempt
to
cover
up
the
fact
that
none
of
the
scene
have
ani
dramat
weight
whatsoev
.

the
initi
shock
of
see
arquett
cover
with
blood
is
dull
by
the
fact
that
it
happen
over
,
and
over
,
and
over
.

like
so
mani
film
of
the
mtv
gener
,
thi
one
suffer
from
overkil
.

So
much
is
overdon
in
``
stigmata
,
''
that
it
eventu
ha
no
effect
on
the
audienc
,
leav
us
to
pick
out
the
film
's
-lrb-
mani
-rrb-
flaw
.

I
'm
also
still
tri
to
figur
out
whi
the
quotat
they
take
from
the
gospel
of
st.
thoma
is
so
earth-shatt
.

when
we
final
hear
it
,
the
say
sound
like
someth
everi
five-year-old
learn
on
their
first
day
of
sunday
school
,
which
mean
that
for
all
it
flash
,
the
whole
film
is
realli
much
ado
about
noth
.

the
dog
day
of
summer
usual
produc
one
monstrou
dog
,
and
``
stigmata
''
is
it
.

