\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support Vector Machine}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average ten-fold cross-validation accuracies, in percent. Dataset: 2000 stemmed movie reviews. Boldface: best performance for a given setting (row).}}{2}\protected@file@percent }
\newlabel{table:accuracies}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The p-values from two-tailed sign-tests with a significance level of $k = 0.01$.}}{2}\protected@file@percent }
\newlabel{table:p-values}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature frequency against feature presence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
