after
bloodi
clash
and
independ
won
,
lumumba
refus
to
pander
to
the
belgian
,
who
continu
a
condescend
and
paternalist
relationship
with
the
congo
.

their
offic
,
particularli
gener
janssen
-lrb-
rudi
delhem
-rrb-
in
the
forc
publiqu
,
the
congo
's
armi
,
caus
rebellion
,
undermin
lumumba
,
who
wa
outrag
at
the
rape
and
murder
of
belgian
nation
.

with
unrest
build
,
mois
tshomb
-lrb-
pascal
nzonzi
-rrb-
and
the
provinc
of
katanga
,
which
containedperc
of
the
countri
's
resourc
,
proclaim
secess
.

lumumba
replac
janssen
,
make
mobutu
a
colonel
,
and
went
on
a
pacif
tour
with
congoles
presid
joseph
kasa
vubu
-lrb-
maka
kotto
-rrb-
,
but
it
wa
too
late
.

`
when
you
want
to
drown
a
dog
,
you
say
it
ha
rabi
,
'
prophesi
lumumba
of
hi
own
fate
.

peck
and
bonitz
do
an
exemplari
job
tell
a
complic
tale
with
a
myriad
of
player
,
although
they
frequent
succumb
to
clich
,
particularli
regard
lumumba
's
privat
life
.

peck
's
script
illumin
bantu
say
like
`
the
hand
that
give
,
rule
'
when
lumumba
use
it
with
the
american
ambassador
.

peck
's
direct
is
less
assur
,
with
mani
scene
unfortun
play
like
standard
televis
fare
.

He
's
serv
well
,
though
,
by
hi
cast
of
ebouaney
in
the
titl
role
.

ebouaney
is
dynam
,
radiat
hi
charact
's
fierc
passion
for
hi
peopl
and
hi
countri
.

lumumba
's
intellig
and
abil
to
strateg
,
even
as
he
's
corner
by
insurmount
odd
,
are
given
life
by
ebouaney
.

peck
's
subject
and
lead
actor
elev
hi
film
abov
it
mediocr
product
.

``
lumumba
''
is
a
stori
that
deserv
to
be
told
and
ebouaney
's
perform
make
the
tragedi
person
felt
.

