appar
,
director
toni
kay
had
a
major
battl
with
new
line
regard
hi
new
film
,
american
histori
X.
I
do
n't
know
the
detail
of
the
fight
,
but
it
seem
that
he
is
not
happi
with
the
final
product
,
and
nearli
remov
hi
name
from
the
credit
altogeth
.

I
've
heard
about
thi
kind
of
thing
happen
befor
,
and
it
make
me
wonder
how
much
input
a
studio
ha
over
the
film
they
produc
.

As
it
is
,
I
found
american
histori
X
to
be
an
extrem
good
film
,
not
just
becaus
of
toni
kay
's
focus
look
at
the
touchi
subject
of
racism
,
but
becaus
of
a
power
,
charismat
perform
from
edward
norton
.

It
's
hard
to
believ
that
it
ha
onli
been
two
year
sinc
norton
's
fantast
role
in
primal
fear
,
but
,
here
he
is
now
,
star
in
hi
own
film
and
make
himself
a
star
.

norton
is
one
of
those
perform
who
becom
hi
charact
,
and
hi
work
in
american
histori
X
is
one
of
the
veri
best
perform
thi
year
.

He
play
a
young
man
name
derek
vinyard
,
a
skinhead
live
in
venic
beach
with
hi
brother
,
danni
-lrb-
edward
furlong
-rrb-
,
mother
-lrb-
beverli
d'angelo
-rrb-
,
and
sister
,
davin
-lrb-
jennif
lien
-rrb-
.

the
film
open
with
a
flashback
,
in
which
derek
brutal
kill
two
black
men
vandal
hi
car
.

We
find
out
that
thi
land
him
in
prison
,
and
the
film
from
that
point
is
seen
through
the
eye
of
danni
.

In
the
present-tim
of
the
film
,
danni
is
in
high
school
,
and
eager
to
follow
the
footstep
of
hi
brother
.

much
of
the
film
is
told
in
flashback
,
and
we
see
the
path
that
lead
to
derek
's
adopt
of
white
supremaci
.

when
derek
is
releas
,
have
serv
three
year
in
prison
,
he
find
that
hi
brother
is
now
a
full-blown
skinhead
;
derek
,
howev
,
ha
given
up
the
violenc
,
and
tri
to
get
hi
brother
to
understand
whi
racism
and
the
violenc
that
come
with
it
are
bad
thing
.

what
make
thi
all
interest
is
that
these
two
young
men
are
not
stupid
,
thoughtless
peopl
--
they
are
intellig
and
articul
,
and
voic
their
belief
in
disturbingli
straightforward
term
.

It
's
hard
to
make
a
controversi
movi
and
not
preach
,
but
kay
ha
found
the
right
note
for
hi
materi
.

becaus
american
histori
X
is
a
mainstream
film
,
there
ha
to
be
a
redempt
phase
for
our
main
charact
--
some
peopl
may
think
that
thi
is
the
onli
way
to
make
him
sympathet
.

I
partial
disagre
with
thi
,
becaus
,
although
I
do
not
advoc
racism
in
ani
way
,
it
's
interest
the
way
kay
present
derek
--
he
is
a
loud
,
obnoxi
man
,
but
he
's
also
veri
smart
.

the
reason
for
whi
he
becom
a
skinhead
are
believ
--
hi
father
wa
arbitrarili
kill
by
a
group
of
black
men
.

It
's
clear
that
he
's
passion
about
hi
belief
,
and
that
he
's
not
just
a
punk
look
for
an
excus
to
beat
peopl
up
.

Of
cours
,
it
help
that
kay
ha
an
actor
as
talent
as
norton
to
play
thi
part
.

It
's
astonish
how
frighten
norton
look
with
a
shave
head
and
a
swastika
on
hi
chest
.

In
addit
to
get
the
look
just
right
,
he
's
perfect
for
thi
role
--
derek
requir
intellig
,
depth
,
and
a
whole
lot
of
shout
,
and
norton
doe
it
all
with
eas
.

even
when
he
's
at
hi
meanest
,
derek
ha
a
likabl
qualiti
to
him
,
and
that
's
a
gutsi
approach
when
tell
a
stori
about
a
skinhead
.

what
add
depth
to
the
stori
is
a
subplot
in
which
the
princip
of
danni
's
school
-lrb-
averi
brook
-rrb-
becom
obsess
with
purg
the
hatr
from
danni
.

the
other
perform
are
all
terrif
,
with
standout
from
furlong
,
d'angelo
,
and
lien
.

visual
,
the
film
is
veri
power
.

kay
indulg
in
a
lot
of
interest
artist
choic
,
and
most
of
them
work
nice
--
lot
of
slow-mot
and
strang
camera
angl
add
to
a
moodi
atmospher
.

but
,
like
a
lot
of
movi
late
,
american
histori
X
skim
past
great
in
the
last
few
minut
.

although
the
climact
scene
is
veri
move
,
the
pictur
end
with
a
pretenti
,
preachi
resolut
featur
a
brief
narrat
from
a
charact
who
wa
kill
.

for
a
movi
so
smart
a
subtl
up
until
that
point
,
it
felt
like
a
slap
in
the
face
to
be
hand-f
a
theme
in
such
a
simplist
way
.

It
make
me
wonder
what
,
exactli
,
toni
kay
dislik
about
the
final
version
of
hi
film
.

perhap
thi
last
scene
wa
the
problem
.

It
's
hard
to
imagin
ani
director
not
be
at
least
partial
pleas
with
a
film
thi
good
--
in
a
time
when
so
mani
movi
are
timid
and
weak
,
american
histori
X
manag
to
make
a
compel
argument
for
racism
without
advoc
it
ani
way
.

