On
june
30
,
1960
,
a
self-taught
,
idealist
,
yet
pragmat
,
young
man
becam
,
at
age
36
,
the
first
head
of
govern
of
a
newli
independ
african
state
,
formerli
the
belgian
congo
.

two
month
later
,
he
wa
oust
from
hi
power
posit
and
hunt
by
govern
troop
until
he
wa
captur
and
brutal
murder
along
with
two
aid
.

thi
little-known
stori
of
thi
meteor
rise
and
fall
is
told
my
intern
filmmak
raoul
peck
in
``
lumumba
.
''

patric
lumumba
's
-lrb-
eriq
ebouaney
-rrb-
stori
ha
been
told
previous
by
helmer
peck
in
hi
1991
award
win
documentari
,
``
lumumba-death
of
a
prophet
,
''
virtual
guarante
that
hi
new
,
fiction
account
of
a
patriot
remain
true
to
it
subject
.

peck
,
with
co-writ
pascal
bonitz
,
begin
at
the
end
of
the
stori
of
the
young
polit
leader
.

We
watch
as
two
white
men
perform
the
gruesom
task
of
dismemb
the
bodi
of
three
black
men
.

imag
of
hatchet
,
saw
and
fast-empti
whiskey
bottl
accompani
the
grisli
imag
.

jump
back
a
few
year
to
a
meet
among
the
black
leader
in
the
belgian-own
congo
.

A
third
class
postal
worker
,
lumumba
,
speak
hi
mind
to
head
of
the
most
power
tribe
,
proclaim
himself
not
tribal
,
not
region
,
but
a
nation
leader
.

hi
small
,
mobil
parti
,
the
congoles
nation
movement
-lrb-
mnc
-rrb-
is
gain
promin
and
patric
leav
hi
cleric
job
to
sell
beer
,
and
get
hi
face
known
,
in
the
bustl
capit
,
stanleyvil
.

At
a
time
when
the
coloni
empir
are
fall
down
around
the
world
,
lumumba
is
in
the
right
place
at
the
right
time
and
,
through
polit
savvi
and
chess-lik
manipul
,
achiev
a
posit
of
leadership
of
the
mnc
.

As
the
date
for
independ
approach
,
he
tactic
posit
himself
to
be
the
new
nation
's
first
prime
minist
and
defens
minist
,
support
the
presid
of
joseph
kasa
vubu
-lrb-
maka
kotto
-rrb-
.

the
coalit
he
creat
soon
start
to
fall
apart
as
the
former
belgian
master
continu
to
exert
influenc
on
the
struggl
nation
as
they
strive
to
maintain
econom
hold
on
the
countri
's
vast
natur
resourc
of
copper
,
diamond
,
gold
and
more
.

lumumba
wo
n't
seek
the
help
of
the
US
,
know
that
they
would
tri
to
creat
de
facto
american
control
of
the
fledgl
govern
.

hi
initi
investig
into
soviet
assist
immedi
tag
patric
as
a
communist
and
hi
integr
is
overshadow
by
the
cold
war
threat
of
russian
domin
.

the
situat
goe
from
bad
to
wors
as
the
armi
mutini
,
the
remain
white
begin
to
evacu
or
arm
themselv
,
belgian
troop
violent
interven
,
the
lucr
katanga
provinc
succe
under
the
leadership
of
rival
mois
tschomb
-lrb-
pascal
nzonzi
-rrb-
and
lumumba
is
refus
access
to
hi
own
countri
when
he
return
from
a
confer
abroad
.

thi
tumultu
and
littl
known
period
of
modern
african
histori
saw
a
score
of
nation
struggl
for
independ
from
the
sometimes-odi
colonialist
who
have
rule
much
of
the
world
from
their
european
seat
of
power
for
centuri
.

peck
focus
hi
stori
on
familiar
materi
that
strive
to
give
an
honest
portray
of
patric
lumumba
,
hi
friend
and
foe
and
the
independ
movement
that
grip
africa
in
the
50
's
and
60
's
.

-lrb-
dure
the
time
the
stori
take
place
,
mani
new
nation
,
includ
nigeria
and
somalia
,
were
born
,
with
vari
degre
of
success
and
failur
,
usual
depend
upon
which
countri
colon
them
.

some
coloni
master
were
better
than
other
.
-rrb-

the
effort
involv
in
``
lumumba
''
is
quit
ambiti
as
peck
and
hi
crew
befor
and
behind
the
camera
strive
to
bring
to
life
thi
slice
of
world
histori
that
might
have
gone
unexplor
for
decad
,
if
at
all
.

product
valu
are
first
rate
on
what
must
be
a
small
,
by
US
standard
,
budget
.

the
period
feel
and
realist
african
set
are
nice
maintain
in
a
product
that
travel
from
zimbabw
to
mozambiqu
.

the
screenplay
cover
a
lot
of
ground
and
doe
yeoman
's
work
in
provid
a
great
deal
of
detail
histori
while
tri
to
do
justic
to
the
stori
of
lumumba
's
life
.

the
polit
side
of
thing
is
evenli
told
in
a
linear
,
straightforward
manner
that
teach
,
not
preach
.

It
concentr
on
the
good
deed
of
the
man
,
if
a
bit
as
a
stalwart
saint
,
but
doe
n't
embellish
on
a
larger
than
life
persona
.

the
famili
side
of
patric
's
life
is
handl
in
sever
,
perfunctori
and
brief
interlud
that
show
him
talk
to
one
of
hi
children
,
embrac
hi
wife
or
lament
the
death
of
hi
child
.

I
know
the
intent
is
to
flesh
the
man
out
,
but
too
short
a
shrift
is
given
to
the
famili
man
side
of
lumumba
.

the
stori
,
as
such
,
ha
a
lopsid
feel
about
it
.

high
mark
go
to
eriq
ebouaney
as
the
titl
charact
.

the
actor
give
a
convinc
,
charismat
perform
as
the
multifacet
,
polit
deft
patric
lumumba
who
ha
the
good
of
hi
peopl
and
hi
countri
as
the
forc
drive
hi
own
ambit
.

In
true
docudrama
tradit
,
the
support
cast
doe
not
outshin
the
star
,
complement
hi
good
effort
,
instead
.

``
lumumba
''
is
a
solid
,
interest
,
educ
and
honest
docudrama
that
should
appeal
to
film
buff
and
politico
,
both
.

It
ha
more
intellig
in
it
tell
than
anyth
I
've
seen
out
of
hollywood
for
month
.

