``
jaw
''
is
a
rare
film
that
grab
your
attent
befor
it
show
you
a
singl
imag
on
screen
.

the
movi
open
with
black
,
and
onli
distant
,
alien-lik
underwat
sound
.

then
it
come
,
the
first
omin
bar
of
compos
john
william
'
now
infam
score
.

dah-dum
.

from
there
,
director
steven
spielberg
wast
no
time
,
take
us
into
the
water
on
a
midnight
swim
with
a
beauti
girl
that
turn
deadli
.

right
away
he
let
us
know
how
vulner
we
all
are
float
in
the
ocean
,
and
onc
``
jaw
''
ha
attack
,
it
never
relinquish
it
grip
.

perhap
what
is
most
outstand
about
``
jaw
''
is
how
spielberg
build
the
movi
.

He
work
it
like
a
theatric
product
,
with
a
first
act
and
a
second
act
.

unlik
so
mani
modern
filmmak
,
he
ha
a
great
deal
of
restraint
,
and
refus
to
show
us
the
shark
until
the
middl
of
the
second
act
.

until
then
,
he
mere
suggest
it
presenc
with
creepi
,
subject
underwat
shot
and
william
'
music
.

He
's
build
the
tension
bit
by
bit
,
so
when
it
come
time
for
the
climax
,
the
shark
's
arriv
is
truli
terrifi
.

He
doe
n't
let
us
get
bore
with
the
imageri
.

the
first
act
open
with
polic
chief
martin
brodi
-lrb-
roy
scheider
-rrb-
,
a
new
york
cop
who
ha
taken
an
easi
,
peac
job
run
the
polic
station
on
amiti
island
,
a
fictiti
new
england
resort
town
where
there
ha
n't
been
a
murder
or
a
gun
fire
inyear
.

the
island
is
shaken
up
by
sever
viciou
great
white
shark
attack
right
befor
the
fourth
of
juli
,
and
the
mayor
,
larri
vaughn
-lrb-
murray
hamilton
-rrb-
,
doe
n't
want
to
shut
down
the
beach
becaus
the
island
is
reliant
on
summer
tourist
money
.

brodi
is
join
by
matt
hooper
-lrb-
richard
dreyfuss
-rrb-
,
a
young
,
ambiti
shark
expert
from
the
marin
institut
.

hooper
is
as
fascin
by
the
shark
as
he
is
determin
to
help
brodi
stop
it
--
hi
knowledg
about
the
exact
work
of
the
shark
-lrb-
``
It
's
a
perfect
engin
,
an
eat
machin
''
-rrb-
make
it
that
much
more
terrifi
.

when
vaughn
final
relent
,
hooper
and
brodi
join
a
crusti
old
shark
killer
name
quint
-lrb-
robert
shaw
-rrb-
on
hi
decrepit
boat
,
the
orca
,
to
search
for
the
shark
.

the
entir
second
act
take
place
on
the
orca
as
the
three
men
hunt
the
shark
,
and
inevit
,
are
hunt
by
it
.

``
jaw
''
is
a
thriller
with
a
keen
sens
of
humor
and
an
incred
sens
of
pace
,
tension
,
and
horror
.

It
is
like
ten
movi
all
roll
into
one
,
and
it
's
no
wonder
it
took
america
by
storm
in
the
summer
of
1975
,
take
in
enough
money
to
crown
it
the
box
offic
champ
of
all
time
-lrb-
until
it
wa
unceremoni
dethron
in
1977
by
``
star
war
''
-rrb-
.

even
today
,
fascin
with
thi
film
is
on
par
with
hitchcock
's
``
psycho
,
''
and
it
never
seem
to
age
.

although
grand
new
technolog
exist
that
make
the
technic
sequenc
,
includ
sever
mechan
shark
,
obsolet
,
none
of
it
could
improv
the
film
becaus
it
onli
would
lead
to
overkil
.

the
technic
limit
face
by
spielberg
in
1975
may
have
actual
produc
a
better
film
becaus
it
forc
him
to
reli
on
tradit
cinemat
element
like
pace
,
character
,
sharp
edit
,
and
creativ
photographi
,
instead
of
simpli
dous
the
audienc
with
digit
shark
effect
.

scheider
,
dreyfuss
,
and
shaw
were
known
actor
at
the
time
``
jaw
''
wa
made
,
but
none
of
them
had
the
draw
of
a
robert
redford
or
paul
newman
.

nevertheless
,
thi
film
guarante
them
all
success
career
becaus
each
gave
an
outstand
perform
and
refus
to
be
overshadow
by
the
shark
.

scheider
hit
just
the
right
note
as
a
sympathet
husband
and
father
caught
in
the
polit
quagmir
of
do
what
's
right
and
go
against
the
entir
town
.

``
It
's
your
first
summer
here
,
you
know
,
''
mayor
vaughn
warn
him
.

dreyfuss
,
who
had
previous
been
seen
in
``
american
graffiti
''
-lrb-
1973
-rrb-
and
``
the
apprenticeship
of
duddi
kravitz
''
-lrb-
1974
-rrb-
give
a
surprisingli
matur
,
complex
perform
for
someon
who
had
liter
onli
play
kid
and
teenag
.

howev
,
most
outstand
is
the
gnarl
perform
by
robert
shaw
as
the
movi
's
captain
ahab
,
a
perform
sore
overlook
by
the
academi
award
.

border
of
parodi
,
shaw
play
quint
as
a
grizzl
old
loner
whose
machismo
border
on
masoch
.

He
's
slightli
derang
,
and
shaw
's
perform
is
almost
a
caricatur
.

howev
,
there
is
one
scene
late
in
the
film
,
when
he
and
brodi
and
hooper
are
below
deck
on
the
orca
compar
scar
.

quint
is
drawn
into
tell
the
stori
of
hi
experi
aboard
the
u.s.s.
indianapoli
,
a
navi
ship
in
world
war
II
that
wa
sunk
by
the
japanes
.

hi
tale
of
float
in
the
water
for
more
than
a
week
with
over
1,000
other
men
while
swarm
of
shark
slowli
devour
them
them
is
actual
more
hair-rais
than
anyth
spielberg
put
on
screen
.

shaw
deliv
the
stori
in
one
long
take
,
and
it
is
the
best
act
in
the
film
.

Of
cours
,
we
ca
n't
leav
out
the
shark
itself
;
with
it
black
eye
,
endless
row
of
teeth
,
and
insati
urg
to
eat
,
it
is
basic
the
epitom
of
all
mankind
's
fear
about
what
is
unknown
and
threaten
in
natur
.

A
shark
is
such
a
perfect
nemesi
it
is
real
--
have
surviv
sinch
the
dinosaur
,
great
white
do
exist
,
they
can
be
as
larg
as
the
shark
in
``
jaw
,
''
and
they
are
a
threat
.

everi
one
of
spielberg
's
subject
underwat
shot
make
us
feel
queasi
becaus
let
us
see
how
we
look
to
the
shark
:
a
bunch
of
writih
,
dangl
,
complet
unprotect
leg
just
readi
to
be
chomp
into
.

the
shark
in
``
jaw
''
wa
actual
a
combin
of
actual
footag
and
five
differ
mechan
shark
-lrb-
all
nicknam
``
bruce
''
by
the
crew
-rrb-
built
to
be
shot
from
differ
angl
.

mani
have
forgotten
,
but
``
jaw
''
wa
a
sort
of
precursor
to
``
waterworld
''
-lrb-
1995
-rrb-
,
a
movi
's
who
soggi
product
and
cost
overrun
had
univers
studio
worri
about
a
bomb
.

but
,
as
we
can
see
now
,
spielberg
overcam
all
the
obstacl
,
and
deliv
one
of
the
finest
primal
scare-thril
ever
to
come
out
of
hollywood
.

