moviemak
is
a
lot
like
be
the
gener
manag
of
an
nfl
team
in
the
post-salari
cap
era
--
you
've
got
to
know
how
to
alloc
your
resourc
.

everi
dollar
spent
on
a
free-ag
defens
tackl
is
one
less
dollar
than
you
can
spend
on
lineback
or
safeti
or
center
.

In
the
nfl
,
thi
lead
to
team
like
the
detroit
lion
,
who
boast
a
superstar
run
back
with
a
huge
contract
,
but
can
onli
field
five
guy
name
herb
to
block
for
him
.

In
the
movi
,
you
end
up
with
film
like
``
spawn
''
,
with
a
huge
special-effect
budget
but
not
enough
money
to
hire
ani
recogniz
actor
.

jacki
chan
is
the
barri
sander
of
moviemak
.

He
spin
and
dart
across
the
screen
like
sander
cut
back
through
the
defens
line
.

watch
jacki
in
oper
condor
as
he
drive
hi
motorcycl
through
the
crowd
street
of
madrid
,
flee
an
armada
of
pursuer
in
ident
black
compact
car
,
is
reminisc
of
sander
run
for
daylight
with
the
chicago
bear
in
hot
pursuit
,
except
that
sander
doe
n't
have
to
worri
about
rescu
runaway
babi
carriag
.

but
like
the
lion
star
,
jacki
doe
n't
have
anybodi
to
block
for
him
.

almost
everi
cent
that
's
invest
in
a
jacki
chan
movi
goe
for
stunt
,
and
as
chan
doe
hi
own
stunt
,
the
rest
of
the
money
goe
to
pay
hi
hospit
bill
.

thi
leav
aboutc
to
pay
for
thing
like
director
-lrb-
chan
direct
-rrb-
,
script
and
dub
and
support
charact
,
not
to
mention
the
hideou
titl
sequenc
.

thi
also
explain
whi
the
movi
wa
shot
in
odd
place
like
morocco
and
spain
.

-lrb-
chan
's
first
releas
in
thi
countri
,
``
rumbl
in
the
bronx
''
,
wa
supposedli
set
in
new
york
,
but
wa
film
in
vancouv
,
and
in
the
chase
scene
the
canadian
rocki
are
clearli
visibl
.
-rrb-

heck
,
jacki
doe
n't
even
have
enough
money
for
a
haircut
,
look
like
,
much
less
a
person
hairstylist
.

In
condor
,
chan
play
the
same
charact
he
's
alway
play
,
himself
,
a
mixtur
of
bruce
lee
and
tim
allen
,
a
master
of
both
kung-fu
and
slapstick-fu
.

jacki
is
sent
by
the
UN
to
retriev
a
cach
of
lost
nazi
gold
in
the
north
african
desert
,
and
is
chase
by
a
hord
of
neo-nazi
sympath
and
two
stereotyp
arab
-lrb-
one
of
the
thing
I
like
about
jacki
chan
movi
:
no
polit
correct
-rrb-
.

He
is
join
by
three
women
,
who
have
littl
to
do
except
scream
,
``
jacki
,
save
us
!
''

,
and
misus
firearm
.

the
villain
is
an
old
nazi
whose
leg
were
broken
in
the
secret
base
so
that
he
ha
to
be
carri
everywher
,
and
he
's
more
pathet
than
evil
.

En
rout
,
we
have
an
extend
motorcycl
chase
scene
,
a
hilari
fight
in
the
moroccan
version
of
motelwith
the
neo-nazi
,
and
two
confront
with
savag
nativ
.

onc
at
the
secret
desert
base
,
there
is
a
long
chop-socki
sequenc
,
follow
by
the
film
's
centerpiec
,
a
wind-tunnel
fight
that
's
even
better
than
the
one
in
face/off
.

thi
is
where
the
money
wa
spent
,
on
well-choreograph
kung-fu
sequenc
,
on
giant
kevlar
hamster
ball
,
on
smashed-up
crate
of
banana
,
and
on
scorpion
.

ignor
the
gape
hole
in
the
plot
-lrb-
how
,
exactli
,
if
the
villain
's
leg
were
broken
,
did
he
escap
from
the
secret
nazi
base
,
and
whi
did
n't
he
take
the
key
with
him
?
-rrb-
.

Do
n't
worri
about
the
product
valu
,
or
what
,
exactli
,
the
japanes
girl
wa
do
hitchhik
across
the
sahara
.

just
go
see
the
movi
.

oper
condor
ha
pretent
of
be
a
``
raider
of
the
lost
ark
''
knockoff
,
but
one
wonder
what
jacki
could
do
with
the
raider
franchis
block
for
him
--
with
a
lawrenc
kazdan
screenplay
,
a
john
william
score
,
spielberg
direct
and
georg
luca
produc
,
condor
might
be
an
A
+
movi
.

howev
,
you
've
got
to
go
with
what
you
've
got
,
and
what
you
've
got
in
jacki
chan
is
someth
special
--
a
talent
that
mainstream
hollywood
should
,
could
,
and
ought
to
util
.

