film
adapt
from
comic
book
have
had
plenti
of
success
,
whether
they
're
about
superhero
-lrb-
batman
,
superman
,
spawn
-rrb-
,
or
gear
toward
kid
-lrb-
casper
-rrb-
or
the
arthous
crowd
-lrb-
ghost
world
-rrb-
,
but
there
's
never
realli
been
a
comic
book
like
from
hell
befor
.

for
starter
,
it
wa
creat
by
alan
moor
-lrb-
and
eddi
campbel
-rrb-
,
who
brought
the
medium
to
a
whole
new
level
in
the
mid
'
80
with
a
12-part
seri
call
the
watchmen
.

To
say
moor
and
campbel
thoroughli
research
the
subject
of
jack
the
ripper
would
be
like
say
michael
jackson
is
start
to
look
a
littl
odd
.

the
book
-lrb-
or
``
graphic
novel
,
''
if
you
will
-rrb-
is
over
500
page
long
and
includ
nearli
30
more
that
consist
of
noth
but
footnot
.

In
other
word
,
do
n't
dismiss
thi
film
becaus
of
it
sourc
.

If
you
can
get
past
the
whole
comic
book
thing
,
you
might
find
anoth
stumbl
block
in
from
hell
's
director
,
albert
and
allen
hugh
.

get
the
hugh
brother
to
direct
thi
seem
almost
as
ludicr
as
cast
carrot
top
in
,
well
,
anyth
,
but
riddl
me
thi
:
who
better
to
direct
a
film
that
's
set
in
the
ghetto
and
featur
realli
violent
street
crime
than
the
mad
genius
behind
menac
II
societi
?

the
ghetto
in
question
is
,
of
cours
,
whitechapel
in
1888
london
's
east
end
.

It
's
a
filthi
,
sooti
place
where
the
whore
-lrb-
call
``
unfortun
''
-rrb-
are
start
to
get
a
littl
nervou
about
thi
mysteri
psychopath
who
ha
been
carv
through
their
profess
with
surgic
precis
.

when
the
first
stiff
turn
up
,
copper
peter
godley
-lrb-
robbi
coltran
,
the
world
is
not
enough
-rrb-
call
in
inspector
frederick
abberlin
-lrb-
johnni
depp
,
blow
-rrb-
to
crack
the
case
.

abberlin
,
a
widow
,
ha
prophet
dream
he
unsuccess
tri
to
quell
with
copiou
amount
of
absinth
and
opium
.

upon
arriv
in
whitechapel
,
he
befriend
an
unfortun
name
mari
kelli
-lrb-
heather
graham
,
say
It
Is
n't
So
-rrb-
and
proce
to
investig
the
horribl
gruesom
crime
that
even
the
polic
surgeon
ca
n't
stomach
.

I
do
n't
think
anyon
need
to
be
brief
on
jack
the
ripper
,
so
I
wo
n't
go
into
the
particular
here
,
other
than
to
say
moor
and
campbel
have
a
uniqu
and
interest
theori
about
both
the
ident
of
the
killer
and
the
reason
he
choos
to
slay
.

In
the
comic
,
they
do
n't
bother
cloak
the
ident
of
the
ripper
,
but
screenwrit
terri
hay
-lrb-
vertic
limit
-rrb-
and
rafael
yglesia
-lrb-
le
misrabl
-rrb-
do
a
good
job
of
keep
him
hidden
from
viewer
until
the
veri
end
.

It
's
funni
to
watch
the
local
blindli
point
the
finger
of
blame
at
jew
and
indian
becaus
,
after
all
,
an
englishman
could
never
be
capabl
of
commit
such
ghastli
act
.

and
from
hell
's
end
had
me
whistl
the
stonecutt
song
from
the
simpson
for
day
-lrb-
``
who
hold
back
the
electr
car/who
made
steve
guttenberg
a
star
?
''
-rrb-
.

Do
n't
worry-it
'll
all
make
sens
when
you
see
it
.

now
onto
from
hell
's
appear
:
It
's
certainli
dark
and
bleak
enough
,
and
it
's
surpris
to
see
how
much
more
it
look
like
a
tim
burton
film
than
planet
of
the
ape
did
-lrb-
at
time
,
it
seem
like
sleepi
hollow
2
-rrb-
.

the
print
I
saw
wa
n't
complet
finish
-lrb-
both
color
and
music
had
not
been
final
,
so
no
comment
about
marilyn
manson
-rrb-
,
but
cinematograph
peter
deme
-lrb-
Do
n't
say
a
word
-rrb-
abli
captur
the
dreari
of
victorian-era
london
and
help
make
the
flashi
kill
scene
remind
me
of
the
crazi
flashback
in
twin
peak
,
even
though
the
violenc
in
the
film
pale
in
comparison
to
that
in
the
black-and-whit
comic
.

oscar
winner
martin
child
'
-lrb-
shakespear
in
love
-rrb-
product
design
turn
the
origin
pragu
surround
into
one
creepi
place
.

even
the
act
in
from
hell
is
solid
,
with
the
dreami
depp
turn
in
a
typic
strong
perform
and
deftli
handl
a
british
accent
.

ian
holm
-lrb-
joe
gould
's
secret
-rrb-
and
richardson
-lrb-
102
dalmatian
-rrb-
log
in
great
support
role
,
but
the
big
surpris
here
is
graham
.

I
cring
the
first
time
she
open
her
mouth
,
imagin
her
attempt
at
an
irish
accent
,
but
it
actual
wa
n't
half
bad
.

the
film
,
howev
,
is
all
good
.

