rat
race
after
watch
``
rat
race
''
last
week
,
I
notic
my
cheek
were
sore
and
realiz
that
,
when
not
laugh
aloud
,
I
had
held
a
grin
for
virtual
all
of
the
film
's
112
minut
.

saturday
night
,
I
attend
anoth
sneak
preview
for
the
movi
and
damn
if
I
did
n't
enjoy
it
as
much
the
second
time
as
the
first
.

``
rat
race
''
is
a
great
goofi
delight
,
a
dandi
mix
of
energet
perform
,
inspir
sight
gag
and
flat-out
silli
.

hand
down
,
thi
is
the
most
fun
film
of
the
summer
.

the
movi
begin
with
zippi
retro-styl
open
credit
that
look
like
they
were
torn
straight
out
of
a
'
60
slapstick
comedi
,
featur
anim
photo
of
the
cast
attach
to
herky-jerki
bodi
bound
around
the
screen
.

then
come
the
setup
.

donald
sinclair
-lrb-
john
clees
-rrb-
,
the
extrem
rich
owner
of
the
venetian
hotel
and
casino
in
la
vega
,
enjoy
concoct
unusu
bet
for
hi
high
roll
client
.

To
that
end
,
he
place
a
half
dozen
veri
special
token
in
hi
slot
machin
.

gather
togeth
the
lucki
token
holder
,
he
explain
,
``
today
you
have
a
chanc
to
play
a
game
where
the
odd
of
win
are
one
in
six
.
''

the
competit
is
simpl
:
each
contest
get
a
key
that
open
a
locker
in
silver
citi
,
n.m.
,
contain
$
2
million
in
cash
.

there
is
a
transmitt
in
everi
key
,
so
that
sinclair
and
hi
croni
can
keep
track
of
who
is
ahead
.

the
race
ha
no
rule
whichev
contest
reach
the
locker
first
get
the
money
.

sinc
it
would
be
wrong
to
spoil
ani
of
the
joke
,
let
's
use
the
next
few
paragraph
to
profil
the
racer
.

deck
out
in
flashi
,
trashi
cloth
and
sport
big
hair
,
vera
baker
-lrb-
whoopi
goldberg
-rrb-
is
in
town
to
reunit
with
the
daughter
she
gave
up
for
adopt
as
a
babi
.

she
find
that
grown-up
merril
-lrb-
lanai
chapman
-rrb-
is
erudit
,
conserv
and
more
than
a
littl
bit
wari
of
thi
stranger
tri
to
jump
into
her
life
.

thrown
togeth
,
it
becom
clear
that
both
women
share
a
fierc
competit
natur
.

owen
templeton
-lrb-
cuba
good
jr.
-rrb-
is
current
the
most
hate
man
in
america
.

An
nfl
refere
,
he
cost
gambler
all
over
the
countri
enorm
amount
of
money
by
blow
a
call
in
a
high-profil
game
.

after
escap
from
a
veng
cab
driver
,
owen
get
to
new
mexico
by
masquerad
as
the
driver
for
a
busload
of
luci
ricardo
imperson
head
to
a
convent
.

mr.
pollini
-lrb-
rowan
atkinson
-rrb-
is
a
cheer
,
odd
littl
italian
man
on
holiday
in
america
.

He
also
is
narcolept
and
fall
asleep
at
the
most
inopportun
time
.

pollini
hitch
a
ride
with
zack
-lrb-
wayn
knight
-rrb-
,
a
hyper-tens
ambul
driver
carri
a
human
heart
across
countri
for
a
transplant
oper
.

randi
pear
-lrb-
jon
lovitz
-rrb-
promis
hi
wife
beverli
-lrb-
kathi
najimi
-rrb-
and
two
kid
a
fun-fil
vacat
in
la
vega
.

fear
that
beverli
will
be
angri
over
hi
involv
in
the
race
,
he
claim
that
he
must
travel
to
silver
citi
for
a
job
interview
.

beverli
insist
the
famili
stay
togeth
,
so
they
hop
in
the
mini-van
and
tear
off
into
the
desert
.

brother
duan
-lrb-
seth
green
-rrb-
and
blain
-lrb-
vinc
vieluf
-rrb-
codi
are
young
,
crook
and
stupid
.

blain
ha
a
speech
impedi
due
to
hi
poorli
self-don
tongu
pierc
,
and
duan
is
the
onli
person
who
can
come
close
to
understand
him
.

the
boy
will
stop
at
noth
to
reach
their
goal
.

final
,
nick
shaffer
-lrb-
breckin
meyer
-rrb-
is
a
no-nonsens
lawyer-in-train
who
recruit
helicopt
pilot
traci
faucet
-lrb-
ami
smart
-rrb-
for
the
journey
.

At
first
glanc
,
they
seem
blandli
wholesom
,
but
all
that
chang
when
traci
buzz
the
home
of
her
boyfriend
shawn
-lrb-
dean
cain
-rrb-
and
spi
him
swim
with
anoth
woman
.

director
jerri
zucker
-lrb-
``
airplan
,
''
``
ghost
''
-rrb-
leap
from
racer
to
racer
,
period
return
to
la
vega
where
sinclair
and
mr.
grisham
-lrb-
dave
thoma
-rrb-
,
hi
personality-impair
right
hand
man
,
continu
cook
up
bizarr
bet
for
the
gambler
.

As
with
ani
zucker
product
,
a
few
joke
fall
flat
,
but
the
momentum
of
the
comedi
zoom
past
those
misstep
.

high
point
for
me
includ
a
bit
involv
kathi
bate
as
a
roadsid
squirrel
salesperson
and
an
intric
set
up
gag
that
carri
jon
lovitz
and
famili
from
a
bizarr
museum
to
an
outdoor
ralli
,
with
an
utterli
tasteless
and
screamingli
funni
pay-off
.

had
I
been
part
of
the
filmmak
team
,
I
would
have
ditch
a
joke
where
a
key
is
drop
into
a
babi
's
cloth
and
instead
had
the
key
get
lost
in
the
cleavag
of
a
doze
societi
matron
.

It
would
have
drawn
the
same
laugh
without
the
squirm-induc
hint
of
child
molest
.

I
also
would
have
select
a
differ
band
for
a
concert
sequenc
.

My
god
,
do
we
realli
need
yet
anoth
movi
with
smash
mouth
perform
``
all
star
?
''

but
enough
carp
.

``
rat
race
''
is
a
riot
,
with
terrif
no-holds-bar
perform
from
the
divers
cast
.

see
it
,
see
it
again
and
when
the
dvd
come
out
,
buy
it
,
becaus
a
movi
thi
hilari
will
sure
have
outtak
to
die
for
.

