bobbi
garfield
-lrb-
yelchin
-rrb-
live
in
a
small
town
with
hi
mirthless
widow
mother
-lrb-
hope
davi
-rrb-
.

bobbi
's
world
revolv
around
hi
friend
,
especi
the
sprite
carol
-lrb-
boorem
-rrb-
.

then
one
day
,
a
new
boarder
arriv
at
bobbi
's
hous
.

ted
brautigan
-lrb-
hopkin
-rrb-
is
an
enigmat
man
to
whom
bobbi
take
an
immedi
like
.

As
the
bond
between
bobbi
and
ted
deepen
,
bobbi
becom
privi
to
ted
's
great
secret
,
an
event
which
will
chang
both
of
their
live
forev
.

A
small
but
enchant
movi
,
``
heart
In
atlanti
''
easili
recal
anoth
king-inspir
coming-of-ag
film
,
``
stand
By
Me
''
,
both
in
term
of
it
set
and
the
sentiment
it
convey
.

``
heart
''
is
a
tribut
to
the
magic
of
childhood
,
to
those
summer
when
the
day
seem
neverend
,
and
noth
mean
more
than
your
closest
friend
.

unlik
``
stand
By
Me
''
,
there
is
a
supernatur
element
to
``
heart
''
,
but
although
it
is
key
to
the
plot
,
it
is
not
promin
.

like
``
stand
By
Me
''
,
thi
is
a
mostli
character-driven
film
,
and
as
such
it
benefit
greatli
from
superb
cast
.

yelchin
is
veri
good
as
bobbi
,
find
a
good
mix
of
innoc
and
resign
.

more
splendid
still
is
boorem
,
whom
I
prais
highli
for
her
work
in
``
along
came
A
spider
''
and
who
is
simpli
radiant
here
as
carol
.

and
then
there
is
hopkin
,
who
despit
play
such
a
quiet
,
introspect
charact
as
ted
,
nonetheless
command
our
attent
everi
time
he
is
onscreen
.

less
success
is
davi
,
whose
strident
elizabeth
come
across
as
overli
cartoonish
.

I
also
found
it
odd
that
bobbi
and
carol
's
other
friend
,
sulli
-lrb-
whose
death
as
an
adult
set
up
the
movi
's
flashback
frame
devic
-rrb-
,
is
paid
virtual
no
attent
.

but
hick
'
direct
is
love
without
be
cloy
,
and
despit
the
movi
's
gener
lack
of
incid
,
it
never
ceas
to
weav
it
spell
over
the
audienc
.

