the
ultim
match
up
between
good
and
evil
,
``
the
untouch
''
is
an
excel
movi
becaus
it
look
deeper
into
an
alreadi
examin
rivalri
.

base
on
the
1959
televis
show
of
the
same
titl
,
``
the
untouch
''
may
be
an
exagger
of
the
real
life
event
that
took
place
,
but
it
fit
togeth
perfectli
with
some
beauti
film
action
sequenc
,
some
excel
act
,
a
memor
score
,
and
a
clever
script
.

the
film
take
place
in
chicago
dure
the
prohibit
era
where
mobster
led
by
the
ruthless
Al
capon
run
an
underground
market
of
liquor
to
the
demand
public
.

elliot
ness
and
a
small
forc
of
men
known
as
the
untouch
attempt
the
imposs
by
tri
to
stop
capon
and
tri
to
maintain
peac
and
order
.

howev
,
as
ness
soon
learn
,
in
order
to
stabil
peac
,
you
have
to
bend
a
few
law
.

the
fact
that
capon
is
evil
is
veri
appar
from
the
first
few
scene
.

the
film
begin
with
capon
,
play
perfectli
by
deniro
,
declar
that
he
is
not
a
violent
man
and
he
is
a
firm
believ
in
follow
all
law
.

the
film
then
quickli
transfer
to
the
next
scene
in
which
one
of
capon
's
men
bomb
a
restaur
that
contain
mani
innoc
peopl
includ
a
littl
girl
.

from
thi
point
we
know
capon
is
evil
,
not
onli
becaus
he
kill
without
hesit
,
but
also
becaus
he
is
a
lie
bastard
.

right
from
the
first
five
minut
of
the
film
,
De
palma
ha
creat
a
hatr
toward
capon
and
he
show
that
thi
man
must
be
brought
down
at
all
cost
.

thi
develop
hatr
is
befor
the
film
's
hero
,
ness
,
is
even
introduc
.

I
found
thi
approach
to
be
veri
clever
becaus
in
a
small
durat
of
time
there
is
a
great
amount
of
admir
for
ness
and
an
equal
amount
of
hatr
for
capon
.

the
film
onli
get
better
from
thi
point
.

with
the
format
of
the
untouch
,
there
is
a
group
of
men
wear
long
,
dark
overcoat
and
hat
.

they
walk
in
unison
and
they
onli
look
forward
.

As
they
walk
down
the
street
they
are
observ
and
fear
by
citizen
.

hold
shot
gun
and
pistol
in
their
hand
to
stop
crimin
,
thi
imag
of
vigilant
must
have
influenc
futur
film
.

one
that
come
to
mind
is
``
the
matrix
''
when
neo
,
morpheu
,
triniti
,
and
the
rest
of
the
gang
first
come
into
the
virtual
world
.

wear
more
futurist
outfit
of
the
same
1930
's
style
,
the
similar
between
these
two
are
countless
.

``
the
untouch
''
ha
some
of
the
hippest
,
bravest
hero
in
ani
action
film
.

the
four
member
were
the
onli
one
will
to
go
against
capon
's
armi
.

each
member
of
thi
special
group
also
had
their
own
characterist
that
separ
them
from
other
.

elliot
ness
,
play
with
perfect
ingenu
by
kevin
costner
,
is
a
charact
that
sure
grow
dure
the
cours
of
the
film
.

He
begin
as
a
man
who
is
determin
to
follow
all
law
no
matter
how
unfair
they
may
be
.

howev
,
as
the
film
develop
so
doe
ness
.

hi
belief
involv
the
law
are
shatter
when
he
realiz
that
those
he
trust
are
actual
member
of
the
other
side
.

He
also
begin
to
lose
hi
stabil
when
hi
adversari
begin
to
murder
hi
friend
.

hi
anger
becom
so
thunder
that
he
can
no
longer
hold
it
in
.

sean
conneri
,
who
won
an
academi
award
for
best
support
actor
in
hi
role
,
play
malon
,
an
age
cop
who
decid
to
make
one
final
run
as
a
member
of
the
untouch
.

malon
act
as
a
mentor
to
ness
.

He
teach
him
``
the
chicago
way
''
to
do
thing
;
when
they
attack
with
a
knife
,
you
attack
with
a
gun
.

conneri
play
hi
charact
with
the
exact
amount
of
wit
and
experi
need
.

andi
garcia
doe
a
wonder
job
as
georg
stone
,
a
young
man
who
is
just
becom
a
polic
offic
.

As
ness
grow
,
he
begin
to
teach
stone
some
valuabl
lesson
that
malon
onc
taught
him
.

charl
martin
smith
is
also
fantast
as
the
final
member
who
attempt
to
use
an
incom
tax
offens
against
capon
.

smith
is
perfect
for
hi
role
as
he
add
some
valuabl
comic
relief
to
the
film
.

the
action
scene
are
also
some
of
the
most
beauti
choreograph
I
have
ever
seen
.

also
veri
similar
to
``
the
matrix
,
''
they
are
excit
and
intens
.

>
from
a
western-lik
battl
to
the
famou
confront
at
the
train
station
step
,
the
scene
are
well
thought
out
and
well
execut
.

the
score
dure
these
scene
ingeni
add
to
the
excit
.

it
pound
drum
beat
act
as
a
rhythm
for
the
actor
.

the
combin
of
imag
and
music
is
veri
impress
and
also
veri
effect
.

although
the
real
life
untouch
may
have
been
excess
glorifi
,
thi
film
is
pure
entertain
and
contain
a
uniqu
blend
of
great
act
,
great
direct
,
and
great
action
.

some
scene
-lrb-
capon
and
the
basebal
bat
,
the
train
station
-rrb-
have
stuck
in
my
mind
for
year
and
see
them
again
will
onli
make
them
more
vivid
.

