I
've
notic
someth
late
that
I
've
never
thought
of
befor
.

pseudo-substance-hollywood
fake
deep
mean
in
their
film
.

have
you
ever
seen
a
movi
that
you
realli
enjoy
,
then
when
you
look
back
,
you
realiz
there
wa
someth
miss
?

more
and
more
,
filmmak
seem
to
be
put
out
well
rehears
,
melodramat
film
that
evok
strong
connot
of
be
a
great
film
,
but
if
you
step
asid
and
reflect
on
your
movi
go
experi
,
you
may
just
discov
noth
more
than
elegantli
present
fluff
.

I
'm
not
tri
to
say
citi
OF
angel
is
that
bad
.

It
had
a
lot
go
for
it
,
but
somewher
along
the
way
,
it
falter
.

somehow
,
underneath
the
seemingli
poetic
beauti
of
it
all
,
there
wa
a
gigant
hole
somebodi
cover
with
iridesc
perform
and
glossi
cinematographi
.

the
predict
end
that
shatter
our
hope
-lrb-
even
though
we
saw
it
come
-rrb-
onli
ad
to
the
disappoint
.

but
for
over
an
hour
,
citi
OF
angel
is
well
worth
the
time
.

nicola
cage
is
seth
,
a
guardian
angel
who
,
like
hundr
-lrb-
like
thousand
or
even
million
-rrb-
of
other
angel
,
spend
etern
watch
over
the
citizen
of
mortal
;
human
never
awar
of
how
much
celesti
intervent
occur
in
their
life
.

meg
ryan
,
in
her
most
subdu
perform
yet
,
play
maggi
,
a
doctor
who
begin
to
ponder
exactli
who
it
is
we
're
fight
against
when
we
fight
to
keep
someon
aliv
.

after
lose
a
patient
on
the
surgeri
tabl
,
these
question
envelop
maggi
,
and
seth
,
the
angel
who
wa
there
to
overse
the
patient
's
transit
into
the
afterlif
,
is
immedi
captiv
by
the
doctor
.

He
begin
follow
and
observ
maggi
,
fall
more
and
more
in
love
with
her
everyday
.

angel
,
who
we
quickli
learn
are
not
and
never
were
human
,
can
not
experi
human
sensat
such
as
tast
and
touch
,
but
they
do
have
the
abil
to
make
themselv
seen
to
anyon
they
desir
.

seth
's
ador
is
too
much
to
resist
,
and
eventu
he
doe
appear
to
maggi
,
quit
regularli
,
although
such
a
thing
seem
taboo
among
the
angel
commun
.

the
angel
are
interestingli
present
,
all
of
them
dress
in
black
and
more
reminisc
of
hitmen
than
tradit
glow
white
entiti
,
but
it
's
a
nice
touch
that
never
seem
like
a
mere
attempt
at
uniqu
.

cage
is
a
wonder
versatil
actor
-lrb-
think
face/off
,
rais
arizona
,
and
IT
could
happen
TO
you-what
a
combo
!
-rrb-

who
slip
into
the
role
of
a
heavenli
agent
quit
nice
but
threaten
sappi
more
than
onc
.

It
's
nice
to
see
ryan
pick
up
role
like
thi
and
the
one
in
courag
under
fire
.

the
two
are
n't
veri
compar
to
each
other
,
but
they
both
deviat
from
her
usual
``
intellig
ditzi
''
romant
comedi
role
,
and
it
's
an
impress
side
of
ryan
movi
goer
rare
have
the
chanc
to
enjoy
.

but
even
though
the
two
lead
do
an
impress
job
,
it
is
denni
franz
who
grab
us
with
hi
interpret
of
a
hospit
patient
who
know
more
than
meet
the
eye
.

It
's
a
shame
that
with
so
much
go
for
it
,
citi
OF
angel
falter
so
much
in
it
final
stage
,
leav
us
with
the
realiz
that
an
emot
incred
movi
wa
out
there
,
they
just
did
n't
know
quit
how
to
get
to
it
.

they
struggl
for
an
impact
conclus
and
wind
up
with
pain
thud
rather
than
an
exhilar
high
.

filmmak
should
know
your
final
impress
will
be
the
one
you
linger
on
,
rememb
,
and
convey
to
other
thru
word
of
mouth
,
so
after
tell
us
for
60
+
minut
that
thi
film
is
a
gloriou
masterpiec
,
they
sure
leav
us
with
a
dishearten
tast
of
mediocr
in
our
mouth
.

base
on
the
german
film
wing
OF
desir
-lrb-
that
be
the
english
titl
,
of
cours
-rrb-
,
citi
OF
angel
is
nineti
percent
success
,
enough
to
make
most
peopl
forgiv
it
shortcom
,
even
the
devastatingli
disappoint
end
.

most
movi
goer
,
the
non-cyn
anyway
,
will
be
too
wrap
up
in
the
surreal
atmospher
to
give
critic
to
that
which
need
to
be
critic
.

nonetheless
,
citi
OF
angel
is
beauti
captiv
,
which
is
probabl
enough
to
satisfi
those
poetic
viewer
who
will
appreci
a
delv
into
rich
emot
territori
.

