have
not
seen
,
``
who
frame
roger
rabbit
''
in
overyear
,
and
not
rememb
much
besid
that
I
like
it
then
,
I
decid
to
rent
it
recent
.

watch
it
I
wa
struck
by
just
how
brilliant
a
film
it
is
.

asid
from
the
fact
that
it
's
a
mileston
in
anim
in
movi
-lrb-
it
's
the
first
film
to
combin
real
actor
and
cartoon
charact
,
have
them
interact
,
and
make
it
convincingli
real
-rrb-
and
a
great
entertain
it
's
also
quit
an
effect
comedy/mysteri
.

while
the
plot
may
be
somewhat
familiar
the
charact
are
origin
,
especi
babi
herman
,
and
watch
them
togeth
is
a
lot
of
fun
.

the
stori
begin
in
hollywood
in
1947
.

cartoon
star
roger
rabbit
is
blow
take
and
have
troubl
keep
hi
mind
on
work
,
so
hard-boil
privat
detect
eddi
valiant
-lrb-
bob
hoskin
-rrb-
is
call
in
by
studio
head
r.k.
maroon
-lrb-
alan
tilvern
-rrb-
to
tri
to
help
get
roger
's
mind
back
on
work
.

maroon
think
that
roger
's
wife
,
jessica
's
,
possibl
unfaith
to
him
might
be
the
caus
of
distract
and
tell
eddi
to
get
some
photo
of
her
in
the
act
befor
it
cost
him
ani
more
money
in
reshoot
.

valiant
take
some
photo
of
jessica
play
,
`
patti
cake
'
with
marvin
acm
-lrb-
stubbi
kay
-rrb-
,
the
owner
of
toontown
-lrb-
where
all
of
the
cartoon
charact
live
-rrb-
and
take
them
to
maroon
.

upon
see
them
,
roger
is
emot
destroy
and
soon
after
acm
is
found
dead
and
roger
rabbit
is
the
prime
suspect
.

the
rest
of
the
movi
follow
valiant
and
roger
as
they
run
around
town
-lrb-
and
eventu
toontown
-rrb-
tri
to
clear
roger
's
good
name
.

along
the
way
they
meet
judg
doom
-lrb-
christoph
lloyd
-rrb-
a
judge-jury-and
execution
type
who
's
out
to
get
roger
and
ha
discov
the
one
and
onli
way
to
kill
a
`
toon
.
'

`
who
frame
roger
rabbit
'
wonacademi
award
includ
a
special
achiev
award
for
richard
william
for
anim
direct
and
creation
of
the
cartoon
charact
-lrb-
william
and
hi
team
went
through
the
film
frame
by
frame
and
hand
drew
the
cartoon
charact
in
-rrb-
.

director
robert
zemeki
must
be
given
an
equal
amount
of
prais
for
overse
the
entir
product
,
which
includ
hundr
of
anim
.

also
bob
hoskin
'
perform
should
be
credit
.

He
,
in
addit
to
the
rest
of
the
human
cast
,
find
the
right
note
to
play
in
all
of
the
scene
with
hi
cartoon
co-star
.

accord
to
the
internet
movi
databas
,
hoskin
studi
hi
young
daughter
to
learn
how
to
act
with
imaginari
charact
and
I
guess
hi
hard
work
paid
off
.

`
who
frame
roger
rabbit
'
is
a
rare
film
.

one
that
not
onli
present
a
great
challeng
to
the
filmmak
but
one
that
can
be
enjoy
by
the
whole
famili
-lrb-
although
some
veri
young
viewer
may
be
a
littl
scare
by
judg
doom
-rrb-
.

Do
yourself
a
favor
and
rent
it
,
`
p-p-p-p-pleas
.
''
''

