for
those
of
us
who
were
n't
yet
born
when
the
1960
's
rock
'
n
'
roll
around
,
monterey
pop
afford
an
affection
glimps
of
the
music
that
influenc
our
parent
to
be
hippi
.

from
oti
red
to
jimi
hendrix
,
jani
joplin
to
the
mama
and
the
papa
,
and
jefferson
airplan
to
the
who
,
thi
documentari
is
jam-pack
with
contagi
energi
.

but
I
give
fair
warn
that
I
will
reveal
the
end
,
which
doe
not
do
the
rest
of
the
film
the
justic
it
deserv
.

shot
in
1969
at
an
outdoor
concert
that
preclud
woodstock
,
the
film
defi
the
stereotyp
of
the
gener
popul
at
the
time
.

sure
,
some
have
paint
their
face
and
smoke
joint
,
but
d.a.
pennebak
-lrb-
the
war
room
,
moon
over
broadway
-rrb-
surprisingli
choos
to
show
a
broad
spectrum
of
the
audienc
.

No
matter
who
is
watch
,
it
all
come
back
to
the
talent
musician
that
stir
your
soul
.

the
excit
start
befor
the
music
even
begin
.

A
young
girl
is
clean
thousand
of
seat
and
when
ask
whi
by
an
interview
,
she
repli
that
she
feel
lucki
to
do
so
.

there
are
moment
of
organ
crazi
as
john
phillip
,
leader
of
the
mama
and
the
papa
and
one
of
the
concert
organ
,
tri
to
get
in
touch
with
dionn
warwick
.

and
when
one
band
is
tune
up
,
a
member
remark
,
``
final
,
a
decent
sound
system
!
''

you
can
tell
just
by
watch
these
first
few
moment
that
thi
show
is
n't
about
vaniti
,
it
's
about
play
the
music
you
love
to
those
who
have
an
appreci
for
it
,
a
two-way
street
.

thi
interact
between
audienc
and
perform
continu
throughout
the
film
and
becom
infecti
to
the
audienc
.

It
's
imposs
to
tear
your
eye
away
from
jani
joplin
as
she
belt
out
her
ballad
about
love
be
a
ball
and
chain
.

and
while
the
lyric
to
``
wild
thing
''
may
not
be
all
that
complic
,
watch
jimi
hendrix
mime
have
sex
with
hi
guitar
is
as
captiv
as
oti
red
sing
about
love
.

even
if
you
do
n't
recogn
everi
band
you
see
on
stage
,
you
can
imagin
be
as
enthral
by
their
work
as
the
public
sit
in
those
seat
.

the
onli
drawback
to
the
film
is
the
end
,
which
unfortun
I
must
reveal
.

all
the
other
band
,
big
name
then
and
still
today
,
got
approxim
7
to
10
minut
of
screen
time
.

In
contrast
,
the
last
band
on
camera
,
a
wholli
forgett
one
,
get
an
entir
18
minut
of
screen
time
.

for
a
film
that
's
onli
78
minut
long
,
that
's
too
larg
of
a
chunk
,
especi
when
previou
act
are
much
more
stimul
.

all
in
all
,
monterey
pop
is
a
preciou
,
rare
look
at
a
time
period
that
still
hold
sway
over
us
.

the
varieti
of
music
,
as
well
as
the
beauti
shot
perform
,
are
easi
to
becom
immers
in
.

If
there
wa
ever
ani
question
as
to
whi
most
of
these
band
were
so
popular
,
thi
is
quickli
dispel
.

It
's
almost
depress
to
think
that
music
thi
move
doe
n't
get
made
much
anymor
.

instead
we
're
stuck
with
*
nsync
,
the
backstreet
boy
,
and
jennif
lopez
,
all
of
whom
should
have
stuck
with
model
.

