call
911
for
the
clich
polic
if
you
must
,
but
the
eye
are
the
window
to
the
soul
.

the
finest
actor
work
in
film
are
those
who
can
command
the
screen
with
a
gaze
:
paul
newman
,
ralph
fienn
,
anthoni
hopkin
,
morgan
freeman
.

you
look
at
these
men
on
screen
and
you
can
tell
without
them
say
a
word
that
there
is
someth
go
on
in
their
mind
,
that
the
charact
they
play
are
real
human
be
.

We
will
never
have
a
chanc
to
discov
if
tupac
shakur
could
have
been
a
great
actor
,
but
he
had
that
uniqu
qualiti
in
hi
eye
.

In
gridlock
'd
,
an
oddli
effect
combin
of
gritti
drama
and
social
satir
,
shakur
and
hi
co-star
tim
roth
take
sketchi
charact
and
make
them
excit
to
watch
through
the
pure
energi
of
their
talent
and
chemistri
.

shakur
and
roth
play
ezekiel
``
spoon
''
whitmor
and
alexand
``
stretch
''
rome
,
two
detroit
buddi
who
share
a
spoken
word/jazz
trio
,
an
apart
and
a
drug
addict
with
cooki
-lrb-
thandi
newton
-rrb-
.

when
a
new
year
's
eve
parti
end
with
cooki
comatos
after
a
drug
overdos
,
spoon
and
stretch
begin
to
wonder
if
they
are
live
on
borrow
time
.

they
soon
make
a
new
year
's
resolut
to
get
into
rehab
,
but
that
prove
to
be
easier
said
than
done
.

As
though
the
temptat
to
fix
were
not
hindranc
enough
,
spoon
and
stretch
also
find
their
attempt
to
get
clean
hit
a
road
block
of
bureaucraci
,
confus
and
red
tape
.

the
govern
might
be
the
least
of
their
obstacl
,
howev
,
as
they
find
themselv
suspect
in
the
murder
of
a
drug
dealer
,
and
on
the
run
from
a
nasti
thug
-lrb-
vondi
curti
hall
-rrb-
.

In
order
for
you
to
buy
into
gridlock
'd
at
all
,
you
have
to
accept
it
as
a
surreal
odyssey
rather
than
as
urban
realism
;
unless
spoon
and
stretch
sleep
through
an
entir
day
at
the
hospit
after
bring
in
cooki
,
they
are
go
to
govern
offic
on
new
year
's
day
,
in
which
case
they
should
be
thank
they
get
ani
help
at
all
.

gridlock
'd
may
actual
be
a
respons
to
the
fatuou
social
commentari
of
anoth
urban
odyssey
,
1991
's
fall
down
,
which
found
a
besieg
middl
class
white
male
vent
hi
righteou
anger
against
the
system
dure
a
trek
through
inner
citi
lo
angel
.

In
fall
down
,
michael
dougla
'
d-fen
-lrb-
the
charact
's
person
licens
plate
,
echo
in
gridlock
'd
by
the
drug
lord
d-reper
's
plate
-rrb-
whip
out
a
gun
becaus
he
ca
n't
get
breakfast
at
mcdonald
's
;
in
gridlock
'd
,
spoon
and
stretch
are
unarm
against
the
demand
place
on
them
befor
they
can
get
into
a
rehab
center
.

and
where
the
unhing
d-fen
becam
a
heroic
surrog
for
audienc
,
writer/director
vondi
curti
hall
refus
to
let
spoon
and
stretch
off
the
hook
for
their
own
part
in
the
situat
.

one
bureaucrat
respond
to
a
tirad
from
stretch
with
the
question
,
``
Do
you
expect
the
world
to
stop
...
just
becaus
you
pick
_
today
_
to
clean
up
?
''

the
world
in
gridlock
'd
is
just
as
frustrat
as
the
world
in
fall
down
,
but
the
cathart
moment
yield
no
easi
answer
thi
time
.

hall
ha
some
interest
thing
to
say
about
what
we
expect
from
the
system
,
but
perhap
not
enough
of
them
.

A
signific
chunk
of
gridlock
'd
is
devot
to
spoon
and
stretch
's
flight
from
d-reper
and
from
the
polic
,
and
those
sub-plot
serv
up
some
thoroughli
predict
moment
.

In
one
scene
,
stretch
scare
off
d-reper
by
get
chummi
with
a
polic
offic
;
anoth
present
that
old
chestnut
of
the
two
mistakenly-suspect
hero
in
a
public
place
watch
a
televis
news
report
of
the
crime
which
show
their
pictur
.

the
entir
sequenc
of
event
seem
design
mere
as
an
excus
to
get
spoon
and
stretch
run
,
while
the
other
primari
plot
ha
them
stand
in
line
or
sit
down
much
of
the
time
.

hall
also
play
with
gratuit
insert
of
drug
paraphernalia
and
flashback
to
the
day
befor
the
film
's
main
event
,
perhap
make
a
particular
effort
to
point
out
the
talent
the
charact
are
wast
through
self-destruct
behavior
.

Oh
,
the
ironi
of
it
.

tupac
shakur
made
a
career
in
music
and
movi
play
the
hard
case
,
and
live
the
life
to
back
it
up
.

In
gridlock
'd
,
shakur
get
the
chanc
to
play
someon
who
ha
seen
enough
of
the
way
hi
life
could
go
to
know
that
it
scare
him
.

spoon
is
an
idea
for
a
charact
at
best
as
written
by
hall
,
but
shakur
display
an
intellig
and
surviv
instinct
which
struggl
with
hi
addict
.

mostli
it
come
through
those
eye
,
eye
with
none
of
the
hard
you
might
expect
from
the
infam
gangsta
.

It
is
spoon
who
play
conscienc
to
stretch
's
pure
appetit
,
and
roth
play
stretch
with
a
gleeful
self-destruct
-lrb-
he
reveal
that
he
is
hiv
posit
even
as
he
is
prepar
to
shoot
up
again
-rrb-
which
is
as
much
an
obstacl
to
spoon
's
goal
as
ani
agenc
or
enemi
.

gridlock
'd
's
most
cruelli
comic
scene
find
stretch
``
help
''
spoon
get
into
an
emerg
room
by
repeatedli
stab
him
with
a
tini
pocket
knife
,
and
it
becom
an
appropri
symbol
for
how
the
compani
he
keep
ha
slowli
drain
the
life
out
of
him
.

with
friend
like
that
,
spoon
doe
n't
need
enemi
,
and
shakur
look
at
stretch
with
the
tire
eye
of
a
man
who
ha
seen
too
much
.

the
tragedi
now
is
that
we
wo
n't
get
more
chanc
to
see
those
eye
again
.

