By
phil
curtolo
mel
gibson
-lrb-
braveheart
-rrb-
gave
a
grip
perform
as
the
father
of
a
young
kidnap
boy
in
ron
howard
's
ransom
.

gibson
play
tom
mullen
,
a
wealthi
busi
tycoon
whose
past
action
are
come
back
to
haunt
him
as
a
derang
psychopath
,
play
by
gari
sinis
-lrb-
forrest
gump
-rrb-
,
and
hi
band
of
low-lif
thug
kidnap
hi
onli
son
for
$
2
million
.

tom
and
hi
wife
,
kate
,
play
by
rene
russo
-lrb-
tin
cup
-rrb-
were
instruct
not
to
inform
the
polic
,
but
they
contact
the
fbi
.

minut
later
,
an
elit
team
of
agent
led
by
delroy
lindo
-lrb-
broken
arrow
-rrb-
are
in
tom
's
hous
and
wire
everi
phone
.

the
plot
sound
averag
,
just
like
most
other
kidnap
movi
that
you
've
alreadi
seen
,
and
it
wa
noth
more
than
that
.

that
is
until
about
half-way
through
the
movi
.

suddenli
,
tom
goe
to
the
fox
5
news
room
and
make
a
live
broadcast
say
,
``
thi
is
your
ransom
.
''

but
thi
is
as
close
as
you
will
ever
get
to
it
.

instead
,
I
am
offer
thi
money
as
a
reward
on
your
head
,
dead
or
aliv
.
''
''

At
thi
point
,
the
plot
thicken
,
and
the
unusu
slow
start
of
the
film
turn
into
a
suspense-fil
action
film
with
great
stunt
.

the
last
half
of
the
film
is
veri
well
done
.

anoth
thing
that
carri
thi
film
are
the
superb
perform
by
gibson
and
sinis
,
as
they
collid
in
a
game
of
wit
over
their
cellular
phone
for
most
of
the
movi
.

owen
gleiberman
of
entertain
weekli
comment
on
the
subject
:
``
It
make
you
wonder
what
kidnapp
did
befor
cell
phone
.
''

befor
thi
movi
,
sinis
play
mostli
``
good
guy
,
''
first
in
Of
mice
&
men
,
then
in
forrest
gump
,
and
most
recent
,
in
apollo
13
.

but
he
wa
surprisingli
devilish
and
cold
in
hi
portray
of
a
cop-gone-bad
.

gibson
,
of
cours
,
wa
just
be
gibson
,
in
an
oscar-worthi
perform
.

although
most
of
the
scene
were
quit
predict
,
ransom
is
a
veri
entertain
and
suspens
film
.

