star
jim
carrey
,
matthew
broderick
,
lesli
mann
,
and
ben
stiller
review
by
laurenc
mixson
-lrb-
-lsb-
1
-rsb-
venom8@hotmail.com
-rrb-
A
fulli
load
entertain
review-websit
come
in
juli
!

>
from
ace
ventura
to
truman
burbank
,
jim
carrey
ha
run
the
whole
gamut
of
comic
,
yet
sympathet
,
charact
.

1996
's
the
cabl
guy
wa
suppos
to
be
hi
big
``
breakthrough
''
role
from
zani
humor
into
darker
,
more
dramat
act
.

As
most
everyon
know
,
the
result
were
,
well
,
less-than-stellar
.

not
onli
did
the
film
not
do
so
hot
at
the
box
offic
,
but
it
wa
also
pan
by
critic
.

As
far
as
I
know
,
gene
siskel
and
I
are
the
onli
one
will
to
admit
that
we
dug
it
.

the
first
time
I
saw
the
cabl
guy
,
in
theatr
,
I
wa
in
super
critic-mod
,
and
did
n't
realli
like
it
.

howev
,
due
to
the
fact
that
hbo
show
the
movi
everi
singl
day
,
I
've
had
time
to
lean
back
,
relax
,
and
take
in
the
film
.

and
to
my
surpris
,
it
grew
on
me
.

the
plot
is
rather
simpl
:
broderick
play
a
guy
name
steven
who
befriend
hi
cabl
guy
,
play
by
carrey
,
then
is
stalk
by
him
when
steven
tri
to
break
off
the
relationship
.

see
,
steven
's
been
have
some
problem
with
hi
girlfriend
,
robin
-lrb-
lesli
mann
-rrb-
,
and
he
doe
n't
think
he
ha
ani
more
room
in
hi
life
for
a
new
friend
.

also
,
some
of
the
cabl
guy
's
antic
have
been
creep
him
out
.

carrey
,
as
the
cabl
guy
,
give
steven
variou
alias
,
which
later
we
find
out
are
all
tv
charact
:
larri
tate
,
chip
dougla
,
ricki
ricardo
,
etc.
.

He
appar
live
in
hi
cabl
van
,
and
while
mani
critic
did
n't
enjoy
thi
newer
,
darker
,
less-man
perform
from
carrey
,
I
thought
it
wa
interest
and
rather
well-don
.

for
me
,
it
not
the
movi
as
a
whole
that
's
enjoy
,
but
rather
sever
individu
scene
:
a
karaok
jam
at
steven
's
apart
,
a
mediev
fight
at
a
theme
restaur
,
and
a
bathroom
beat
-lrb-
a
la
liar
,
liar
-rrb-
,
just
to
name
a
few
.

perhap
the
fact
that
more
of
carrey
's
humor
side
come
out
dure
these
scene
is
what
make
them
so
funni
.

and
if
you
realli
want
to
see
someth
,
you
've
got
to
hear
hi
version
of
jefferson
airplan
's
``
somebodi
to
love
''
,
sung
at
the
aforment
karaok
jam
.

the
cabl
guy
ha
it
bad
spot
,
like
most
ani
movi
.

I
did
n't
particularli
like
steven
's
girlfriend
,
and
I
felt
that
more
focu
should
have
been
use
on
the
relationship
between
steven
and
hi
best
friend
.

also
,
the
end
,
while
have
you
fool
for
a
moment
,
is
rather
contriv
,
and
somewhat
dissapoint
.

still
,
I
found
the
cabl
guy
to
be
a
worthwhil
ventur
;
if
you
're
at
the
video
store
and
ca
n't
think
of
anyth
to
rent
,
I
suggest
you
tri
it
out
.

Or
if
you
have
hbo
,
just
wait
till
it
come
on
-lrb-
you
wo
n't
have
to
wait
long
.
-rrb-

hell
,
that
's
what
I
do
everi
day
.

