when
bulworth
end
,
I
allow
myself
a
sigh
of
relief
:
it
is
possibl
for
me
to
enjoy
polit
satir
.

there
have
been
sever
recent
polit
film
that
did
n't
do
a
whole
lot
for
me
--
wag
the
dog
,
for
instanc
,
I
found
to
be
an
intellig
but
heartless
film
,
while
primari
color
is
unbear
and
unwatch
in
it
aw
.

bulworth
is
a
far
better
film
than
these
,
both
in
it
execut
and
last
impress
.

It
's
a
tremend
funni
and
intellig
pictur
,
but
it
also
ha
an
emot
center
--
writer/director/star
warren
beatti
allow
the
audienc
to
identifi
with
hi
charact
,
and
,
in
turn
,
we
like
him
and
actual
care
about
the
stori
.

beatti
play
incumb
democrat
senat
jay
billington
bulworth
;
the
film
open
and
we
see
bulworth
sob
as
he
watch
hi
televis
spot
over
and
over
again
.

He
ha
n't
slept
in
day
,
nor
ha
he
eaten
,
and
,
almost
instantan
,
he
goe
insan
.

He
's
not
stark
rave
mad
-lrb-
not
outright
,
anyway
-rrb-
,
but
he
's
definit
bonker
.

It
's
the
final
weekend
of
hi
campaign
,
and
hi
assist
,
murphi
-lrb-
oliv
platt
-rrb-
ha
written
him
a
speech
to
feed
to
a
group
of
black
peopl
in
a
church
in
the
ghetto
.

bulworth
begin
the
speech
,
but
suddenli
goe
off
track
and
just
start
be
honest
.

``
you
mean
,
''
one
ladi
ask
,
``
the
democrat
parti
doe
n't
care
about
the
african
american
commun
?
''

``
well
,
''
he
shout
,
laugh
,
``
is
n't
that
obviou
?
''

the
stori
is
propel
by
a
devic
in
which
bulworth
put
out
a
contract
on
hi
own
life
-lrb-
he
muse
later
that
it
's
a
bad
thing
to
make
decis
when
you
're
suicid
-rrb-
;
he
keep
see
a
man
in
sunglass
-lrb-
graham
beckel
-rrb-
whom
he
believ
to
be
the
hitman
.

bulworth
also
meet
nina
-lrb-
hall
berri
-rrb-
with
whom
he
becom
infatu
.

suddenli
,
in
the
short
span
of
thi
weekend
,
bulworth
's
no-nonsens
``
truth
in
polit
''
method
becom
a
nation
sensat
,
and
he
shoot
ahead
in
the
poll
despit
the
fact
that
he
's
appear
on
televis
wear
gang
cloth
and
spew
more
profan
than
coher
sentenc
.

beatti
's
work
on
both
side
of
the
camera
is
excel
.

hi
script
and
direct
are
both
extrem
sharp
,
as
is
the
surprisingli
strong
character
of
bulworth
himself
.

here
is
a
man
who
's
reach
hi
limit
,
and
hi
way
of
lash
back
is
by
screw
over
the
entir
polit
structur
.

I
like
that
the
film
doe
n't
take
a
clear
shot
at
ani
of
the
polit
parti
or
affili
,
but
at
polit
in
gener
and
how
everyth
is
run
by
the
rich
-lrb-
although
the
anti-rich
sentiment
do
get
a
bit
tiresom
by
the
end
of
the
film
-rrb-
.

some
of
the
segment
are
simpli
hilari
,
such
as
a
lengthi
rap
that
he
deliv
at
a
luncheon
dedic
to
him
.

much
of
the
film
is
complet
absurd
,
but
that
's
the
fun
part
about
it
.

It
's
an
angri
,
seriou
film
at
the
core
,
but
the
packag
that
beatti
ha
creat
is
so
much
more
access
than
recent
attempt
in
the
genr
.

what
add
to
thi
feel
is
beatti
's
portray
of
bulworth
;
thi
is
a
perform
that
deserv
recognit
on
a
higher
scale
.

beatti
is
so
much
fun
to
watch
here
--
he
's
alway
funni
,
but
he
's
also
subtl
in
way
that
flesh
out
hi
charact
without
dialogu
or
huge
notic
action
.

beatti
is
so
good
that
bulworth
,
despit
hi
shortcom
as
a
human
be
,
is
an
entir
sympathet
and
likabl
charact
almost
from
the
begin
.

the
support
cast
is
vast
and
color
.

berri
is
lumin
,
as
alway
,
and
add
to
her
repertoir
of
solid
support
role
.

don
cheadl
ha
a
good
role
as
a
drug
dealer
who
use
gun-tot
toddler
to
do
hi
dirti
work
.

oliv
platt
is
an
actor
who
should
be
care
,
for
someday
I
fear
he
may
induc
a
heart
attack
with
the
intens
of
hi
act
-lrb-
though
he
's
veri
funni
to
watch
-rrb-
.

paul
sorvino
add
the
southern
accent
to
hi
list
of
master
inflect
.

Is
bulworth
offens
?

I
suppos
some
may
see
it
that
way
.

I
wa
n't
offend
by
the
film
,
but
then
again
,
I
hardli
care
about
polit
.

I
think
that
peopl
who
find
thi
film
offens
will
just
be
blindsid
by
the
honesti
of
the
stori
.

the
film
is
n't
perfect
,
of
cours
--
the
end
did
n't
quit
work
for
me
,
and
the
a
few
of
the
scene
between
bulworth
and
nina
feel
forc
-lrb-
although
the
eclect
danc
sequenc
is
fantast
-rrb-
.

but
these
are
minor
quibbl
about
an
otherwis
brilliant
film
.

bulworth
is
a
smart
,
uproari
funni
pictur
that
prove
to
me
that
polit
satir
can
scratch
far
deeper
than
the
surfac
.

