direct
BY
:
joe
berling
written
BY
:
joe
berlingerand
andrew
birkin
cast
:
jeffrey
donovan
,
erica
leerhsen
,
tristin
skyler
,
stephen
barker
turner
,
kim
director
mpaa
:
rate
R
for
violenc
,
languag
,
sexual
and
drug
use
.

runtim
:
usa
:90
_________________________________________________________________
``
the
blair
witch
project
''
wa
perhap
one
of
a
kind
,
a
uniqu
film
that
play
complet
on
it
own
merit
,
manag
to
scare
even
the
most
experienc
horror
fan
out
of
their
sens
.

it
success
made
a
sequel
inevit
,
but
thi
is
not
the
sequel
,
I
suspect
,
anyon
much
want
.

after
the
releas
of
``
the
blair
witch
project
''
,
tourist
have
practic
invad
the
small
town
of
burkettsvil
,
in
order
to
get
a
glimps
of
the
blair
witch
.

local
have
turn
thi
mass
hysteria
into
a
great
busi
opportun
,
sell
twig-sculptur
,
stone
and
dirt
like
those
in
the
movi
,
and
the
exasper
local
sheriff
patrol
the
wood
with
a
bullhorn
,
shout
,
``
get
out
of
these
wood
and
go
home
!
''

there
is
no
goddamn
blair
witch
!
''
.
''

jeff
-lrb-
-rrb-
is
one
of
those
peopl
,
who
ha
use
the
sudden
popular
of
the
small
town
to
hi
advantag
.

after
he
got
releas
from
the
mental
institut
,
he
creat
a
mobil
busi
that
attract
thousand
of
custom
through
the
internet
.

As
the
movi
start
he
is
lead
one
of
these
group
into
the
wood
,
on
the
``
blair
witch
hunt
''
.

among
the
five
stranger
is
stephen
and
hi
girlfriend
,
the
pregnant
tristen
,
who
are
write
a
book
on
the
hysteria
caus
by
the
film
call
``
the
blair
witch
:
histori
or
hysteria
?
''

,
and
kim
,
who
dress
in
black
and
ha
some
psychic
power
.

the
last
member
of
the
crew
is
erica
,
a
young
beauti
witch-wannab
,
who
constantli
quot
from
the
wiccan
lore
,
say
``
the
first
rule
of
wicca
is
,
do
no
harm
,
becaus
whatev
you
do
will
come
back
to
you
threefold
.
''

thi
strang
group
plung
into
the
wood
,
where
they
begin
to
argu
about
their
differ
approach
to
the
experi
.

On
the
veri
first
night
that
they
decid
to
spend
under
the
star
amidst
the
ruin
of
parr
's
abandon
hous
,
strang
thing
start
happen
.

when
they
wake
up
their
equip
is
gone
and
onli
the
tape
remain
.

after
a
while
they
discov
strang
mark
on
their
bodi
.

they
are
somehow
lost
in
time
,
as
it
loop
uncontrol
back
and
forth
.

they
are
all
haunt
by
hallucin
and
horribl
nightmar
and
soon
they
can
not
see
the
differ
between
dream
and
realiti
.

the
onli
thing
that
they
are
sure
of
is
that
they
have
brought
someth
or
someon
with
them
from
the
wood
.
.

documentari
director
joe
berling
-lrb-
``
paradic
lost
''
-rrb-
helm
``
blair
witch
2
''
,
leav
the
creator
of
the
first
film
-lrb-
dan
myrick
and
Ed
sanch
-rrb-
in
the
background
.

the
open
scene
--
the
documentari
show
the
townspeopl
affect
by
the
first
film
--
is
a
more
promis
approach
,
becaus
instead
of
tri
to
cover
similar
ground
,
it
goe
outsid
the
first
film
and
make
it
own
stand
.

but
soon
the
movi
get
confus
and
sidetrack
by
it
own
stori
,
that
is
never
resolv
and
end
with
a
veri
anticlimax
epilogu
.

In
a
way
,
thi
is
a
typic
hollywood
sequel
.

more
money
ha
been
spent
and
more
peopl
have
work
on
a
project
that
wa
doom
to
fail
.

the
horror
and
suspens
of
the
origin
simpli
could
not
be
repeat
.

Of
cours
in
these
situat
,
quantiti
is
more
import
than
qualiti
and
profit
is
more
import
than
the
artist
valu
.

from
it
open
scene
when
the
camera
grace
pane
over
the
bloody-r
forest
,
with
carter
burwel
's
-lrb-
``
be
john
malkovich
''
and
``
fargo
''
-rrb-
music
score
in
the
background
,
you
realiz
that
with
the
except
of
it
titl
,
thi
film
ha
absolut
noth
to
do
with
``
the
blair
witch
project
''
.

``
blair
witch
.
.
''

wa
film
by
handheld
videocamera
and
nfeatur
act
that
wa
mostli
base
on
improvis
.

In
the
sequel
the
technic
aspect
of
the
film
is
close
to
perfect
,
creat
a
complet
differ
atmospher
.

with
it
grace
cinematographi
,
product
design
and
flashi
edit
,
the
film
ha
a
veri
polish
look
,
which
is
imposs
to
associ
with
the
first
instal
.

and
though
berling
direct
hi
film
with
an
energi
and
pace
that
make
the
adrenalin
rush
through
the
bodi
a
coupl
of
time
,
he
ha
obvious
misunderstood
the
natur
of
hi
predecessor
.

the
key
is
simplic
.

``
blair
witch
project
''
had
a
stori
which
wa
incred
simpl
.

that
allow
the
audienc
to
fill
the
gap
with
our
own
imagin
.

the
film
wa
practic
an
empti
screen
,
on
which
we
project
our
most
frighten
nightmar
.

the
effect
wa
incred
power
,
last
and
entir
e
everyon
,
but
in
a
differ
way
.

``
book
of
shadow
''
feel
incred
control
and
restrict
.

here
,
veri
littl
is
left
to
our
imagin
and
the
stori
is
so
complex
and
``
clever
''
that
the
screenwrit
are
the
first
to
get
lost
in
it
.

there
is
is
no
book
of
shadow
and
no
conclus
that
we
can
be
satisfi
with
.

thi
is
simpli
a
less
artist
film
that
doe
n't
have
the
talent
and
origin
of
it
predecessor
.

It
resort
to
fanci
cinematographi
and
special
effect
to
creat
the
right
effect
and
doe
n't
alway
succeed
.

but
most
importantli
:
it
stand
on
it
own
ground
and
ha
almost
no
connect
with
the
first
movi
,
which
doe
n't
allow
it
to
destroy
the
origin
.

In
the
end
,
I
ca
n't
call
it
a
bad
effort
.

It
's
less
artist
,
not
so
scari
and
less
origin
,
but
certainli
not
bad
.

It
's
simpli
differ
.

In
fact
,
if
you
have
n't
seen
``
the
blair
witch
project
''
,
you
might
like
thi
film
for
what
it
is
--
a
cross
between
``
the
blair
witch
project
''
and
the
``
scream
''
-
film
.

the
onli
element
that
remain
constant
and
similar
between
the
two
film
is
the
solid
act
-lrb-
jeffrey
donovan
and
tristin
skyler
should
be
mention
-rrb-
and
incred
sens
of
surreal
.

but
it
's
a
common
knowledg
and
experi
that
,
with
a
few
except
,
everi
movi
sequel
is
wors
than
the
origin
and
some
are
even
not
worth
make
.

To
me
the
stori
of
``
the
blair
witch
project
''
seem
complet
,
but
there
are
obvious
no
limit
to
commerci
success
that
``
the
book
of
shadow
''
is
certainli
assur
.

and
it
's
alreadi
time
to
look
forward
to
``
blair
witch
3
''
.

