that
thing
you
Do
!

-lrb-
R
-rrb-
***
-lrb-
out
of
****
-rrb-
tom
hank
's
screenwrit
and
directori
debut
,
that
thing
you
Do
!

,
ha
all
the
qualiti
you
would
associ
with
the
most
belov
screen
actor
of
the
moment
:
fun
,
live
,
and
oh-so-nic
.

It
is
the
latter
qualiti
,
howev
,
that
becom
a
hindranc
,
for
thi
'60
nostalgia
trifl
is
so
nice
and
sweet
that
it
teeter
on
becom
bland
milquetoast
.

that
thing
focus
on
the
wonder
,
a
teen
rock
band
from
eri
,
pennsylvania
that
is
suddenli
thrust
into
the
nation
spotlight
in
1964
when
they
score
a
major
danc
hit
call
,
of
cours
,
``
that
thing
you
Do
!
''

the
group
's
member
are
,
natur
a
divers
group
:
there
's
brood
lead
singer
and
songwrit
jimmi
-lrb-
johnathon
schaech
-rrb-
;
girl-crazi
lenni
-lrb-
steve
zahn
-rrb-
,
the
lead
guitarist
;
a
goofi
,
geeki
type
known
onli
as
the
bass
player
-lrb-
ethan
embri
-rrb-
;
and
the
film
's
center
,
guy
-lrb-
tom
everett
scott
-rrb-
,
the
drummer
who
ha
aspir
in
jazz
.

along
for
the
wonder
'
ride
to
success
is
jimmi
's
perpetu
neglect
galpal
,
fay
-lrb-
liv
tyler
-rrb-
.

hank
prove
to
be
a
capabl
writer-director
,
deftli
recreat
the
innoc
spirit
of
1964
,
which
hank
call
``
the
last
innoc
year
.
''

the
spirit
is
not
onli
reflect
in
the
period
cloth
and
set
but
also
in
the
music
,
which
,
like
the
other
recent
period
music
film
,
grace
of
My
heart
,
wa
expressli
written
for
the
film
;
hank
himself
had
a
hand
in
write
four
of
the
tune
--
but
not
the
infecti
titl
cut
by
adam
schlesing
,
which
is
guarante
to
stay
in
your
head
long
after
the
end
credit
have
roll
-lrb-
it
's
still
play
in
my
mind
as
I
write
thi
-rrb-
.

It
should
come
as
no
surpris
that
hank
the
director
work
well
with
the
actor
,
elicit
charm
,
likabl
work
from
the
entir
cast
,
most
notabl
hank
lookalik
scott
and
tyler
,
who
is
remark
in
deliv
the
film
's
biggest
and
best
dramat
moment
.

the
work
of
the
young
ensembl
is
so
natur
that
they
truli
convinc
as
teen
of
the
earli
'60
;
they
do
not
appear
to
be
'90
grunger
playact
``
retro
.
''

yet
for
all
the
light
,
frothi
charm
of
that
thing
you
Do
!

,
it
's
nearli
nice
to
a
fault
.

while
thi
unbridl
innoc
in
film
is
a
refresh
chang
from
all
the
sin
cinema
around
these
day
,
there
is
not
enough
conflict
to
keep
thing
consist
interest
.

everyon
is
so
happi
,
bask
in
the
glow
of
overnight
success
,
marvel
at
it
all
--
except
toward
the
end
,
but
even
then
the
tone
quickli
revert
to
sweet
,
end
on
an
appropri
feel-good
note
.

there
is
n't
much
of
an
edg
throughout
that
thing
--
the
onli
thing
that
is
remot
edgi
is
hank
's
turn
as
the
wonder
'
manag
--
and
thu
becom
in
danger
of
be
so
nice
it
's
bland
.

but
a
littl
nice
goe
a
long
way
these
day
,
and
there
's
no
deni
the
entertain
valu
of
that
thing
you
Do
!

;
it
's
just
about
imposs
to
hate
.

It
's
an
inoffens
,
enjoy
piec
of
nostalgia
that
is
sure
to
leav
audienc
smile
and
hum
,
if
not
sing
,
``
that
thing
you
Do
!
''

--
quit
possibl
for
day
.

To
paraphras
a
passag
from
the
song
:
though
I
tri
and
tri
to
forget
that
song
It
is
just
so
hard
to
do
everi
time
they
play
``
that
thing
you
Do
!
''

_________________________________________________________________

