dora
-lrb-
fernanda
montenegro
-rrb-
sit
behind
a
make-shift
desk
at
rio
+
s
major
train
station
.

she
,
in
her
color
demeanor
,
offer
a
servic
that
is
unheard
of
in
the
state
.

she
write
letter
for
the
illiter
,
who
pass
through
,
to
tri
to
find
lost
rel
,
find
love
,
or
search
after
lost
debt
.

she
+
s
quirki
,
she
+
s
elderli
,
she
+
s
care
.

total
trustworthi
,
right
?

not
a
chanc
.

onc
home
,
she
never
send
these
letter
,
save
money
on
postag
,
and
relish
in
the
drama
contain
therein
with
her
neighbor
iren
-lrb-
marília
pêra
-rrb-
.

one
of
the
letter
is
sent
by
a
young
mother
with
her
nine-year
old
son
,
look
for
their
father
.

shortli
thereaft
,
she
get
hit
by
a
bu
,
and
the
son
is
orphan
.

day
go
by
,
and
the
boy
,
name
josué
,
roam
around
the
station
,
hungri
,
desper
,
and
somewhat
clueless
to
hi
predicta
.

through
a
seri
of
circumst
too
preciou
to
elabor
upon
,
dora
somehow
take
a
respons
in
tri
to
find
josué
+
s
father
.

thi
mean
leav
the
secur
of
rio
,
travel
to
the
outskirt
of
brazil
,
where
unpav
road
,
religi
devote
and
the
poverty-stricken
becom
commonplac
.

film
like
thi
remind
me
as
to
what
I
enjoy
about
some
foreign
film
.

It
is
an
opportun
for
me
to
get
a
fresh
breath
in
anoth
part
of
the
world
,
so
distant
from
my
own
.

It
doe
so
entertainingli
,
and
so
heart-wrenchingli
.

and
yet
,
it
+
s
backdrop
is
mere
that
.

the
focu
is
on
the
minut
transform
of
dora
,
of
how
she
learn
to
love
thi
littl
kid
,
without
be
cloy
or
sentiment
.

the
most
interest
backdrop
is
the
amount
of
religi
dedic
is
in
the
film
.

dora
be
an
amor
scam-artist
,
could
care
less
about
the
amount
of
bicker
between
the
candle-light
of
the
cathol
versu
the
bumper-stick
mental
of
the
evangel
.

but
neither
side
is
trivial
.

she
even
begin
to
develop
an
affect
for
a
non-drink
evangel
,
who
see
the
problem
with
dora
,
if
not
initi
.

fernanda
montenegro
surprisingli
got
an
oscar
nomin
for
thi
veri
delic
perform
,
but
the
true
marvel
is
that
of
viniciu
de
oliveira
,
who
play
josué
.

He
,
like
the
discoveri
of
jérémie
renier
-lrb-
_
La
promess
_
-rrb-
and
giorgio
cantarini
-lrb-
_
life
is
beauti
_
-rrb-
,
prove
that
the
true
act
discoveri
may
be
outsid
of
the
unit
state
.

He
is
a
natur
,
and
never
onc
grate
.

send
a
memo
to
jonathan
taylor
thoma
.

