unzip
is
a
cinemat
portrait
of
isaac
mizrahi
,
an
artist
whose
palett
is
fabric
.

ostens
,
the
film
is
a
documentari
,
but
use
of
that
term
requir
stretch
it
mean
.

mani
scene
appear
stage
,
and
a
great
deal
of
cutting-and-past
ha
been
done
in
the
edit
room
.

the
cinema
verit
effect
is
a
conceit
--
genuin
spontan
is
at
a
premium
,
and
everyon
is
awar
of
and
play
to
the
camera
-lrb-
especi
would-b
actress
like
cindi
crawford
-rrb-
.

director
dougla
keev
-lrb-
who
wa
mizrahi
's
lover
at
the
time
-rrb-
freeli
admit
that
he
``
could
n't
care
less
about
the
truth
''
but
wa
more
interest
in
captur
``
the
spirit
and
love
in
isaac
and
in
fashion
.
''

despit
violat
nearli
everi
rule
of
``
legitim
''
documentari
film
make
,
howev
,
unzip
is
a
remark
enjoy
piec
of
entertain
.

while
it
shed
onli
a
littl
light
on
the
behind-the-scen
world
of
the
fashion
industri
,
it
present
a
fascin
,
if
incomplet
,
pictur
of
design
mizrahi
.

thi
man
is
the
perfect
subject
for
thi
kind
of
studi
--
he
's
funni
,
energet
,
and
emin
quotabl
.

He
ha
unusu
view
on
just
about
everyth
,
from
fashion
-lrb-
``
It
's
about
women
not
want
to
look
like
cow
''
-rrb-
to
mari
tyler
moor
-lrb-
``
between
her
and
jacki
kennedi
,
they
shape
thi
countri
''
-rrb-
to
style
-lrb-
``
It
's
almost
imposs
to
have
style
nowaday
without
the
right
dog
''
-rrb-
.

unzip
also
give
a
glimps
into
the
creativ
process
by
which
mizrahi
turn
an
idea
into
a
dress
.

It
's
almost
certainli
differ
that
anyon
would
imagin
.

the
design
draw
on
a
varieti
of
sourc
for
hi
look
,
includ
nanook
OF
the
north
and
old
bett
davi
movi
,
then
enlist
the
aid
of
a
ouija
board
to
help
form
the
collect
.

In
particular
,
unzip
trace
mizrahi
's
develop
of
hi
fall
1994
line
from
it
incept
in
the
spring
to
the
final
fashion
show
,
which
highlight
a
number
of
promin
model
,
includ
cindi
crawford
,
naomi
campbel
,
kate
bush
,
and
linda
evangelista
.

On
the
technic
side
,
a
number
of
interest
choic
were
made
in
film
unzip
.

A
varieti
of
film
stock
were
use
:
super
8
,
mm
black-and-whit
,
andmm
color
.

there
is
a
purpos
to
thi
beyond
simpl
arti
--
the
stock
often
serv
as
an
emot
key
to
the
movi
,
and
,
dure
the
climact
fashion
show
,
color
is
use
to
show
the
audienc
's
perspect
,
while
black-and-whit
is
for
the
behind-the-scen
sequenc
.

nevertheless
,
some
viewer
will
be
put
off
by
thi
treatment
.

while
unzip
is
n't
an
expos
on
the
fashion
industri
per
se
,
keev
ha
enough
clip
of
petul
model
to
make
the
viewer
realiz
how
tame
robert
altman
wa
with
readi
TO
wear
.

overal
,
howev
,
thi
movi
is
far
more
about
mizrahi
than
anyth
els
,
and
onli
when
view
from
that
perspect
doe
unzip
succeed
.

when
the
design
declar
that
``
everyth
is
frustrat
except
design
cloth
--
that
's
beauti
and
liber
,
''
it
fit
perfectli
with
the
imag
of
him
that
unzip
ha
constructed.-jam
berardinelli
-lrb-
-lsb-
1
-rsb-
jberardinell@delphi.com
-rrb-

