what
do
you
get
when
you
slap
togeth
a
movi
base
on
a
stori
by
the
legendari
georg
luca
,
direct
by
virtuoso
director
steven
spielberg
,
and
star
one
of
the
biggest
box-offic
star
in
the
world
,
harrison
ford
?

you
get
one
hot-fudge-rockin
'
good
time
,
that
's
what
you
get
!!!

professor/archeologist
indiana
jone
set
out
to
find
the
long-lost
mystic
ark
of
the
coven
befor
the
nazi
get
their
grubbi
finger
hand
on
it
.

adventur
,
snake
,
romanc
and
mucho
action
ensu
.

astound
movi
pack
with
non-stop
action
,
stunt
galor
,
an
interest
stori
line
,
great
one-lin
,
a
solid
cast
,
a
catchi
music
score
,
and
all
the
fun
and
adventur
that
you
could
squeez
into
a
two-hour
thrill
ride
.

If
you
do
n't
enjoy
thi
film
,
then
you
just
do
n't
like
action
movi
,
period
!

If
you
're
young
,
you
'll
enjoy
it
humor
,
it
cool
action
sequenc
and
it
gross-out
factor
at
time
.

If
you
're
a
littl
older
,
you
'll
appreci
the
interest
plot
line
,
the
romanc
,
and
ye
,
the
mountain
of
adventur
.

watch
thi
movi
made
me
feel
like
a
kid
again
,
dream
and
fantas
about
fight
the
bad
guy
,
travel
to
differ
countri
,
make
the
imposs
,
possibl
!

harrison
ford
is
perfect
as
the
every-man
with
the
brain
of
a
scientist
and
the
brawn
of
an
outdoor
adventur
,
and
spielberg
manag
to
achiev
the
ideal
balanc
of
action
,
fun
,
adventur
and
humor
.

now
if
you
realli
want
to
have
a
good
time
,
check
into
thi
movi
on
the
same
night
as
it
two
sequel
,
rent
a
jug
of
ice
coke
,
truckload
of
nacho
and
salsa
,
an
adventur
hat
and
whip
,
and
prepar
to
gag
yourself
into
a
world
of
action-movi
heaven
!

littl
known
fact
about
thi
film
and
it
star
:
thi
pictur
wa
nomin
for
eight
1981
oscar
nomin
,
includ
best
pictur
.

It
lost
that
award
to
chariot
OF
fire
,
but
did
manag
to
win
for
best
art
direct
,
best
special
effect
,
best
film
edit
and
best
sound
.

actor
tom
selleck
wa
origin
cast
as
indiana
jone
,
but
wa
commit
to
hi
hit
TV
show
,
``
magnum
p.i.
''
.

In
film
the
well
of
soul
sequenc
,
the
produc
scour
everi
pet
shop
in
london
and
the
south
of
england
for
everi
snake
they
could
lay
their
hand
on
.

henc
there
are
snake
that
are
identifi
from
mani
differ
geograph
area
.

howev
,
onc
all
the
snake
were
on
set
,
it
becam
clear
that
there
were
not
nearli
enough
of
them
,
so
spielberg
had
sever
hose
cut
into
length
,
and
these
were
use
as
well
.

look
close
,
you
can
tell
which
are
the
real
snake
and
which
are
not
.

An
earli
draft
of
the
script
had
indi
travel
to
shanghai
to
recov
a
piec
of
the
staff
of
Ra
.

dure
hi
escap
from
the
museum
where
it
wa
hous
,
he
shelter
from
machin
gun
fire
behind
a
giant
roll
gong
.

also
in
the
same
script
,
indi
and
marion
flee
the
chao
caus
by
the
open
of
the
ark
in
a
wild
mine-cart
chase
sequenc
.

both
of
these
scene
were
cut
from
the
script
,
but
end
up
in
1984
's
indiana
jone
and
the
templ
OF
doom
.

thi
film
begin
with
a
shot
of
a
peak
in
the
jungl
which
is
reminisc
of
the
paramount
pictur
logo
.

the
same
type
of
open
is
present
in
it
sequel
.

jock
's
airplan
at
the
begin
of
the
film
ha
the
registr
number
``
ob-cpo
''
.

thi
is
a
refer
to
obi-wan
and
c-3po
from
georg
luca
'
star
war
-lrb-
9.5
/
10
-rrb-
.

also
,
the
hieroglyph
in
the
well
of
soul
includ
engrav
of
r2-d2
and
c-3po
.

they
can
be
seen
on
a
post
to
the
right
of
indi
and
sallah
as
they
remov
the
ark.
.

the
script
origin
includ
a
long
fight
between
a
swordsman
and
indiana
with
hi
whip
.

As
legend
ha
it
,
actor
harrison
ford
wa
suffer
diarrhea
at
the
time
,
and
ask
if
the
scene
could
be
shorten
.

spielberg
said
the
onli
way
he
could
shorten
it
wa
if
indi
pull
out
hi
gun
and
just
shot
the
guy
.

the
entir
crew
laugh
and
that
's
how
it
wa
film
.

when
indi
first
fall
in
the
well
of
soul
and
is
face
to
face
with
the
cobra
,
you
can
see
the
snake
's
reflect
on
the
glass
divid
it
and
harrison
ford
,
also
some
fingerprint
and
stuff
like
that
.

when
indi
is
drag
along
the
ground
,
hang
onto
the
nazi
soldier
's
truck
with
the
ark
insid
,
you
can
see
the
pad
that
he
's
be
drag
on
.

