``
both
my
wife
and
daughter
think
I
'm
thi
gigant
loser
.
''

and
they
're
right
.

I
have
lost
someth
.

I
did
n't
alway
feel
thi
sedat
.
''
''

with
that
piec
of
dialogu
,
we
are
fulli
introduc
to
lester
burnham
-lrb-
kevin
spacey
-rrb-
,
a
year
old
man
trap
within
hi
own
life
.

lester
work
for
an
advertis
agenc
.

hi
grow
dissatisfact
with
hi
job
is
onli
one
of
the
mid-lif
crisi
he
is
suffer
.

estrang
from
both
hi
wife
and
hi
daughter
,
lester
start
to
crack
under
the
stress
.

hi
life
becom
noth
more
than
a
seri
of
mastubatori
fantasi
,
and
sullen
apathi
.

carolyn
burnham
-lrb-
annett
bene
-rrb-
,
is
the
prototyp
career
woman
/
homemak
.

she
care
tend
her
rose
garden
,
decor
her
home
with
the
best
furnish
.

but
insid
she
is
desper
.

unsuccess
at
her
profess
as
a
real
estat
agent
,
she
drive
herself
into
state
of
denial
and
self
loath
that
onli
feed
her
grow
resent
toward
her
famili
.

the
third
member
of
thi
anti-famili
is
jane
burnham
-lrb-
thora
birch
-rrb-
,
lester
and
carolyn
's
daughter
.

A
young
girl
go
through
the
typic
stage
of
adolesc
,
but
have
to
also
come
to
term
with
her
famili
grow
dysfunct
.

thi
funni
-lrb-
and
frighten
-rrb-
slice
of
life
is
refreshingli
simpl
.

not
one
charact
is
given
less
than
is
need
to
identifi
him
or
her
.

some
of
the
most
tell
charact
are
those
that
serv
to
highlight
other
charact
.

most
notabl
is
barbara
fitt
-lrb-
allison
janney
-rrb-
,
the
almost
cataton
wife
of
retir
marin
colonel
fitt
.

she
ha
almost
no
dialogu
,
and
seem
to
be
either
recov
from
a
stroke
or
suffer
from
one
.

colonel
fitt
-lrb-
chri
cooper
-rrb-
is
an
angri
and
frighten
man
.

hi
rage
direct
almost
singularli
at
hi
son
,
ricki
-lrb-
we
bentley
-rrb-
who
ha
just
move
with
hi
famili
to
the
same
neighborhood
as
the
burnham
's
.

In
fact
they
are
the
next
door
neighbor
.

anymor
detail
into
the
person
of
these
marvel
divers
charact
would
depriv
one
of
the
mani
pleasur
and
surpris
to
be
had
in
``
american
beauti
''
.

alan
ball
,
who
wa
the
co-execut
produc
of
the
hit
TV
seri
``
cybil
''
and
creator
of
the
new
sitcom
``
Oh
grow
Up
''
,
ha
fashion
one
of
the
most
insight
and
expertli
tune
screenplay
to
have
hit
the
screen
in
the
past
ten
year
.

not
one
charact
in
thi
film
ring
fals
.

and
the
depth
of
person
in
each
,
is
achingli
honest
and
insight
.

the
plot
detail
the
last
year
in
the
life
of
a
man
as
he
tri
to
find
hi
own
self
worth
is
so
resoundingli
clich
and
at
the
same
time
origin
as
to
bring
to
mind
such
marvel
film
work
as
``
the
graduat
''
or
``
lolita
''
.

kevin
spacey
turn
in
one
of
thi
year
most
pragmat
perform
.

hi
lester
burnham
is
an
everyman
caught
up
in
the
middl
of
a
life
that
is
spiral
into
old
age
.

final
unabl
to
deal
with
the
lost
soul
that
he
ha
becom
,
lester
tri
to
return
to
hi
youth
.

He
quit
hi
job
-lrb-
actual
blackmail
hi
employ
for
one
year
's
salari
-rrb-
,
start
smoke
pot
,
fantas
about
hi
daughter
's
girlfriend
angela
-lrb-
mena
suvari
,
in
a
marvel
perform
here
-rrb-
,
start
work
out
,
and
final
take
a
job
at
the
local
fast
food
outlet
.

mr.
spacey
's
perform
is
so
remark
subtl
and
ingenu
,
that
we
can
be
certain
that
come
oscar
®
time
,
we
can
be
assur
to
see
him
name
among
the
five
nomine
.

annett
bene
also
turn
in
what
may
be
the
best
perform
of
her
career
.

carolyn
burnham
is
a
woman
who
ha
becom
so
insecur
as
to
be
caught
up
in
maintain
the
facad
of
normalci
.

unabl
to
cope
with
her
grow
disillusion
,
she
forc
herself
to
maintain
her
demeanor
,
drive
her
further
and
further
into
desper
,
adulteri
and
possibl
murder
.

ms.
bene
make
the
charact
of
carolyn
so
compel
as
to
be
identifi
to
almost
anyon
.

the
slow
and
method
turn
from
happi
home
maker
to
charnel
hous
martha
stewart
is
too
frighten
to
express
in
word
.

thora
birch
hold
her
own
against
the
talent
cast
with
her
.

jane
burnham
is
both
an
innoc
girl
caught
up
in
what
is
a
dysfunct
famili
,
and
a
rebelli
child
readi
to
abandon
them
at
ani
moment
.

her
grow
distrust
and
isol
from
her
famili
is
someth
that
mani
parent
should
view
as
a
warn
.

she
is
the
prototyp
trophi
child
.

when
carolyn
prais
her
daughter
after
a
perform
by
her
cheerlead
team
-lrb-
``
I
'm
so
proud
of
you
,
honey
.
''

you
did
n't
screw
up
onc
!
''
-rrb-

,
the
bitter
and
resent
are
palpabl
.
''

thora
birch
is
a
young
actress
to
watch
.

prais
must
also
go
to
chri
cooper
who
bring
yet
anoth
angri
father
role
to
life
with
depth
and
reson
.

colonel
finn
is
a
man
in
complet
denial
.

hi
militari
upbring
mask
a
desir
he
is
too
repuls
to
even
comprehend
.

we
bentley
as
ricki
finn
is
fine
as
the
enigma
.

the
boy
next
door
who
may
be
more
foe
than
friend
.

A
deceit
and
calcul
young
man
,
whose
voyeurist
procliv
mask
a
deeper
and
more
profound
understand
of
life
than
ani
of
the
adult
around
him
.

mr.
bentley
's
perform
is
the
one
troublesom
note
in
the
film
.

that
is
simpli
becaus
the
charact
is
such
a
grand
and
complet
liar
,
that
one
almost
fault
the
perform
for
it
.

director
sam
mend
handl
all
of
the
particular
of
the
cast
and
the
set
with
a
sure
and
compos
style
that
is
neither
intrus
nor
subtl
.

scene
of
carolyn
walk
through
the
rain
,
carri
an
omin
fission
that
call
attent
to
the
emot
of
the
charact
.

the
subtl
cinematographi
by
conrad
hall
is
wonder
,
captur
the
season
in
all
of
it
's
harsh
beauti
-lrb-
fall
ha
never
look
so
invit
,
yet
depress
-rrb-
.

everi
nuanc
of
``
american
beauti
''
beg
it
's
audienc
to
think
and
examin
.

It
is
a
film
that
will
be
discuss
and
debat
for
year
to
come
.

and
well
it
should
,
as
it
is
simpli
one
of
thi
year
best
.

