when
_
star
war
_
came
out
some
twenti
year
ago
,
the
imag
of
travel
throughout
the
star
ha
becom
a
commonplac
imag
.

when
the
millenium
falcon
move
throughout
the
star
,
we
see
constel
,
meteor
shower
,
and
cool
space-ship
.

when
han
solo
goe
light
speed
,
the
star
chang
to
bright
line
,
go
toward
the
viewer
in
line
that
converg
at
an
invis
point
.

cool
.

_
octob
ski
_
offer
a
much
simpler
imag
--
that
of
a
singl
white
dot
,
travel
horizont
across
the
night
sky
.

wa
it
realli
onli
forti
year
ago
,
when
sputnik
wa
launch
,
and
that
befor
then
,
no
satellit
ever
exist
?

have
we
becom
so
technolog
advanc
that
we
have
forgotten
that
it
wa
nearli
two
gener
ago
where
peopl
stood
outsid
to
breathlessli
see
a
then-technolog
achiev
,
even
though
it
wa
from
the
russian
?

It
sound
hokey
,
but
when
that
scene
occur
near
the
begin
of
_
octob
ski
_
,
I
found
myself
caught
up
with
the
enthusiasm
of
homer
hickam
,
play
by
jake
gyllenha
.

determin
to
make
a
dent
in
the
space
race
,
he
becom
transfix
with
hi
desir
to
make
a
rocket
that
could
fli
like
the
best
of
them
.

It
is
film
like
thi
that
we
know
the
end
as
we
buy
the
ticket
.

when
love
teacher
miss
riley
-lrb-
play
by
laura
dern
-rrb-
,
suggest
that
he
enter
hi
find
into
the
nation
scienc
fair
,
we
know
exactli
who
is
go
to
win
.

but
the
joy
in
a
film
like
thi
is
in
the
littl
detail
.

for
exampl
,
homer
is
clearli
not
the
strongest
student
in
hi
class
.

If
he
ha
ani
strength
whatsoev
,
it
is
an
undet
vision
,
and
a
good
organ
.

It
mean
that
he
may
have
to
lose
hi
reput
by
associ
with
the
nerdiest
kid
in
school
,
who
know
more
about
rocket
scienc
than
he
doe
.

It
mean
that
if
hi
father
forbid
him
to
shoot
rocket
on
compani
properti
-lrb-
that
is
,
the
entir
coal-min
town
-rrb-
,
he
must
walk
eight
mile
one
way
,
just
to
set
up
the
rocket
,
which
will
fail
,
fail
,
fail
,
and
fail
again
.

homer
+
s
dad
is
play
by
chri
cooper
,
a
favorit
actor
of
mine
sinc
_
lone
star
_
.

here
he
play
the
antithesi
of
the
charact
he
play
in
_
matewan
_
:
instead
of
organ
union
ralli
,
he
is
the
head
of
the
coal-min
,
who
is
constantli
wring
hi
hand
against
the
union
.

thi
is
will
be
one
of
the
great
unnot
perform
of
the
year
:
note
how
multi-dimension
hi
charact
is
.

He
is
hi
son
+
s
last
nemesi
,
as
one
who
most
like
interfer
with
hi
son
+
s
dream
.

but
he
truli
love
hi
son
,
and
want
to
see
him
succeed
the
onli
way
he
know
how
.

through
coal-min
.

becaus
of
hi
charact
,
we
can
see
how
far
we
+
ve
come
.

the
revolut
of
modern
technolog
ha
allow
for
us
to
see
societi
advanc
at
a
rate
far
faster
than
ani
gener
befor
us
.

We
don
+
t
understand
that
there
were
the
gener
from
the
industri
revolut
who
knew
of
no
other
way
to
rais
a
famili
.

the
paradigm
wa
shift
under
the
father
+
s
feet
,
and
he
knew
of
no
other
life
.

So
_
octob
ski
_
,
far
from
be
mere
a
feel-good
inspir
film
,
offer
much
food
for
thought
.

and
thi
is
the
best
type
of
inspir
film
;
the
one
that
you
take
someth
with
you
.

btw
,
the
final
imag
of
the
film
is
just
as
simpl
,
is
as
strong
a
contrast
as
the
aforement
horizontal-mov
white
dot
against
the
night-ski
background
.

anoth
commonplac
imag
,
to
be
sure
,
but
it
must
have
been
breathtak
forti
year
ago
.

