summari
:
lawrenc
woolsley
-lrb-
john
goodman
-rrb-
bring
hi
new
horror
film
mant
!

to
premier
in
key
west
dure
the
height
of
the
cuban
missil
crisi
.

He
hope
to
capit
on
the
tens
moment
by
provid
an
escap
for
the
town
.

We
see
most
of
the
event
through
the
stori
of
four
teenag
and
how
life
affect
them
.

quick
and
easi
review
:
I
realli
enjoy
matine
.

the
mixtur
of
comedi
and
tension
blend
nice
.

unlik
mani
comedi
thi
film
tri
,
and
succe
,
in
get
past
the
stage
of
do
anyth
for
a
laugh
.

the
maker
of
the
film
also
care
about
tell
an
intellig
stori
.

the
perform
of
all
the
princip
are
right
on
the
mark
,
particularli
john
goodman
as
the
schlock
master
.

So
I
would
definit
recommend
thi
film
to
anyon
look
for
a
light
heart
,
yet
interest
way
to
spend
a
coupl
of
hour
.

longer
,
more
detail
review
:
-lsb-
bewar
of
spoiler
-rsb-
the
primari
reason
I
enjoy
thi
film
wa
,
that
while
be
a
comedi
,
the
film
also
had
an
intellig
stori
to
tell
.

too
mani
comedi
today
subscrib
to
the
the
notion
that
a
comedi
need
onli
make
you
laugh
.

you
watch
the
movi
,
laugh
a
lot
,
leav
the
theatr
and
take
noth
with
you
.

matine
is
not
like
that
.

I
left
the
pictur
think
about
what
I
would
do
face
with
the
cuban
missil
crisi
.

I
found
myself
wonder
what
would
happen
to
the
charact
of
the
film
.

but
most
importantli
,
I
found
myself
care
about
what
would
happen
to
the
charact
.

the
comedi
of
the
film
center
around
goodman
,
hi
charact
,
and
the
film
he
bring
to
key
west
.

I
believ
that
goodman
is
one
of
the
finest
comed
actor
in
the
busi
today
.

He
is
highli
express
both
physic
and
vocal
.

I
felt
he
at
least
deserv
an
oscar
nomin
for
hi
work
in
barton
fink
.

the
other
charact
are
often
lost
in
a
scene
with
him
due
to
hi
command
natur
,
howev
,
while
the
star
,
goodman
is
actual
not
at
the
center
of
the
film
.

the
movi
is
realli
the
stori
of
the
four
teenag
,
discov
who
they
are
and
what
they
want
,
against
a
background
where
at
ani
minut
it
could
all
end
.

I
thought
the
kid
reaction
were
highli
realist
.

they
tri
to
block
it
out
,
they
tri
to
escap
from
the
concern
of
their
world
.

unfortun
it
kept
creep
back
in
,
particularli
with
the
fear
,
and
the
chao
of
the
time
.

while
the
comedi
center
on
goodman
,
and
the
drama
on
the
teen
,
there
wa
a
great
deal
of
overlap
.

sever
aspect
of
the
panic
are
shown
in
a
humor
light
.

one
exampl
is
a
scene
where
peopl
are
fight
each
other
for
the
the
last
can
and
box
of
food
in
a
groceri
store
.

If
you
think
about
it
the
threat
of
nuclear
annihil
seem
hardli
to
be
the
backdrop
for
a
comedi
,
but
it
work
here
.

anoth
reason
I
like
thi
film
is
that
I
like
b-scienc
fiction
movi
.

one
of
my
favorit
film
to
go
watch
is
planfrom
outer
space
.

-lrb-
note
I
did
not
say
it
wa
one
of
my
favorit
movi
,
but
one
of
my
favorit
to
see
.
-rrb-

while
mant
!

never
got
made
,
mani
film
like
it
were
,
and
mant
!

serv
mostli
as
dant
's
homag
to
the
b-film
he
love
.

So
again
I
would
like
to
recommend
matine
to
anybodi
look
for
a
good
,
humor
stori
.

thi
is
n't
a
gag
film
like
mani
other
comedi
but
an
intellig
,
well-thought
out
,
film
about
real
peopl
with
real
problem
told
in
an
often
hilari
way
.

enjoy
!

