leonard
shelbi
-lrb-
pearc
-rrb-
is
a
former
insur
investig
on
the
trail
of
the
man
who
kill
hi
wife
.

leonard
ha
onli
a
few
clue
to
the
murder
's
ident
;
to
make
matter
wors
,
he
suffer
from
a
condit
which
inhibit
the
creation
of
short-term
memori
,
mean
that
leonard
is
alway
forget
what
happen
just
minut
earlier
.

becaus
of
thi
,
leonard
is
forc
to
reli
on
note
he
leav
for
himself
.

``
memento
''
trace
the
investig
back
in
time
from
it
appar
culmin
.

``
memento
''
is
the
sort
of
movi
I
wish
I
'd
written
;
I
can
think
of
no
higher
prais
than
that
.

I
am
enviou
that
nolan
ha
concoct
such
a
brilliant
,
involv
,
origin
movi
as
thi
.

An
instant
film
noir
classic
,
``
memento
''
is
virtual
flawless
.

the
script
is
unlik
ani
I
have
ever
seen
--
a
notabl
achiev
in
these
day
of
recycl
hollywood
homogen
.

although
the
idea
of
start
at
the
``
conclus
''
of
the
plotlin
and
then
move
backward
in
time
to
the
``
start
''
is
not
entir
new
,
never
befor
have
I
wit
it
execut
with
such
flair
and
coher
.

``
memento
''
is
endlessli
excit
and
invent
,
a
rare
stori
which
keep
the
viewer
guess
dure
the
film
itself
,
and
mull
over
it
connot
long
after
leav
the
theatr
.

and
it
is
not
mere
an
exercis
in
cerebr
;
there
is
plenti
of
action
and
an
unexpect
dose
of
humour
to
keep
the
proceed
live
.

nolan
's
direct
is
equal
effect
,
never
lose
it
crisp
and
clariti
despit
``
memento
''
's
challeng
gimmick
.

and
to
top
everyth
off
,
all
the
perform
rise
to
the
occas
.

pierc
is
terrif
as
the
troubl
leonard
;
moss
show
great
rang
as
enigmat
natali
;
and
pantoliano
's
teddi
achiev
a
splendidli
affabl
yet
sinist
qualiti
.

``
memento
''
may
be
the
year
's
best
screenplay
,
and
is
certainli
amongst
the
top
theatric
attract
of
2001
.

