I
wa
fortun
enough
to
attend
an
advanc
screen
for
the
upcom
thriller
conspiraci
theori
.

thi
wa
,
of
cours
,
a
big
deal
for
me
becaus
review
movi
is
basic
just
a
hobbi
for
me
and
I
never
get
a
chanc
at
someth
like
thi
.

not
onli
did
I
get
to
see
an
advanc
screen
,
I
wa
abl
to
see
an
advanc
screen
of
a
*
veri
good
*
movi
.

the
veri
fast-pac
film
star
mel
gibson
as
jerri
fletcher
,
a
fast-talk
,
witti
,
comic
taxi
driver
in
new
york
citi
.

gibson
's
perform
is
terrif
,
and
hi
charact
is
similar
to
that
of
martin
rigg
in
the
lethal
weapon
film
.

gibson
again
team
up
with
richard
donner
,
as
he
did
in
the
lethal
weapon
film
and
maverick
,
and
thi
time
around
,
the
combin
work
even
better
.

the
charact
of
jerri
fletcher
is
inde
uniqu
.

tri
to
imagin
a
toned-down
version
of
travi
bickl
who
,
thi
time
around
,
is
a
jitteri
guy
with
knowledg
of
govern
conspiraci
cover-up
.

If
you
can
imagin
that
,
then
you
've
basic
got
jerri
fletcher
.

In
mani
way
,
I
wa
surpris
by
thi
movi
.

To
begin
with
,
I
wa
surpris
at
how
good
it
wa
.

Do
n't
get
me
wrong
,
it
's
not
go
to
be
accept
ani
gold
trophi
next
spring
,
but
it
wa
a
veri
enjoy
movi
.

secondli
,
I
wa
surpris
at
mel
gibson
's
perform
.

He
provid
a
fantast
perform
.

the
preview
of
thi
film
led
me
to
believ
it
wa
an
all-out
action
flick
,
which
after
view
,
it
wa
almost
the
opposit
in
a
certain
sens
.

gibson
's
charact
ha
an
almost
uncount
number
of
one-lin
,
hilari
situat
,
and
hi
charact
is
one
that
the
audienc
tend
to
side
with
throughout
the
film
.

for
instanc
,
jerri
's
apart
-lrb-
and
especi
hi
secur
-rrb-
is
memor
.

and
last
,
I
wa
surpris
at
how
good
the
plot
is
.

writer
brian
helgeland
ha
creat
a
terrif
stori
,
and
when
watch
thi
film
,
you
are
left
to
wonder
if
all
of
jerri
fletcher
's
far-fetch
-lrb-
or
so
they
seem
at
first
-rrb-
conspiraci
theori
are
helgeland
's
own
opinion
.

mel
gibson
is
n't
the
onli
stand-out
in
the
film
.

julia
robert
is
veri
good
in
her
perform
as
alic
sutton
,
the
depart
of
justic
employe
who
ca
n't
seem
to
stay
away
from
jerri
fletcher
,
who
continu
visit
alic
in
hope
that
she
will
do
someth
about
hi
theori
.

He
also
seem
obsess
and
in
love
with
her
.

but
whenev
he
approach
her
with
anoth
one
of
hi
theori
,
she
shrug
him
and
hi
belief
off
,
continu
note
that
one
day
she
is
go
to
slap
a
restrain
order
on
him
.

jerri
,
obvious
determin
to
continu
seek
out
the
truth
,
continu
to
research
inform
for
hi
next
conspiraci
theori
,
which
will
be
print
in
hi
newslett
-lrb-
same
titl
as
the
movi
-rrb-
.

although
he
onli
ha
five
subscrib
,
he
put
a
larg
amount
of
time
and
effort
into
hi
work
,
and
publish
hi
next
edit
.

veri
soon
after
he
doe
so
,
he
is
abduct
and
tortur
by
a
sinist
man
who
refer
to
himself
as
dr.
jona
-lrb-
patrick
stewart
-rrb-
.

after
bare
escap
aliv
,
jerri
is
forc
to
turn
to
the
onli
person
he
can
trust
:
alic
sutton
.

the
remaind
of
the
film
is
almost
alway
fast-pac
and
full
of
action
and
suspens
,
with
jerri
's
life
be
constantli
put
into
jeopardi
.

and
more
along
the
way
,
the
audienc
-lrb-
and
alic
-rrb-
learn
more
and
more
about
jerri
's
life
.

mani
thing
are
explain
throughout
thi
film
,
both
to
the
charact
and
to
the
audienc
.

for
instanc
,
the
mean
of
the
book
``
the
catcher
in
the
rye
''
and
it
tie
to
assassin
,
the
reason
lone
gunmen
have
three
name
-lrb-
e.g.
lee
harvey
oswald
and
jame
earl
ray
-rrb-
,
and
the
real
truth
behind
the
grate
dead
.

make
sure
listen
close
throughout
the
film
,
as
jerri
is
constantli
throw
out
interest
tidbit
such
as
the
abov
.

definit
,
when
conspiraci
theori
hit
theater
august
8th
,
make
sure
you
are
stand
in
line
to
see
it
.

I
am
nearli
posit
everyon
should
enjoy
thi
film
,
especi
if
you
are
into
an
action-thril
with
witti
dialogu
and
numer
suspens
situat
.

