****
out
of
****
for
thi
full-on
hardcor
manli
shit
.

nation
lampoon
'S
anim
hous
,
made
in
1978
and
set
in
1962
,
remain
one
of
the
--
no
,
fuck
that
nois
--
*
the
*
funniest
movi
ever
made
.

and
thi
is
n't
just
my
opinion
,
either
;
everybodi
know
thi
,
and
that
's
whi
about
a
gazillion
inferior
rip-off
have
been
made
,
tri
to
duplic
it
success
.

-lrb-
pcu
anyon
?

and
the
first
person
to
bring
up
glori
daze
get
deck
.
-rrb-

anim
hous
take
place
at
the
fiction
faber
colleg
,
circa
1962
,
where
the
omega
frat
call
the
shot
.

these
guy
are
wholesom
,
clean-cut
,
model-citizen
...
i.e.
a
bunch
of
asshol
.

greg
,
their
leader
,
is
go
out
with
mandi
pepperidg
,
but
sinc
the
silli
bastard
doe
n't
believ
in
pre-marit
sex
,
their
relationship
never
goe
further
than
a
quick
jack-off
under
the
star
.

neidermey
is
the
supreme-bozo
of
the
bunch
,
walk
around
with
hi
dick
out
kick
freshman
ass
and
tri
to
impress
the
muff
.

also
hang
around
these
loser
is
bab
,
futur
univers
studio
employe
and
seriou
bitch
.

now
let
's
just
take
a
peak
next
door
,
at
the
delta
hous
.

over
here
,
anyth
goe
:
you
wan
na
throw
shit
out
the
window
?

okay
.

you
wan
na
crush
a
bunch
of
beer
can
on
your
forehead
and
pour
honey-mustard
all
over
your
chest
?

Go
right
ahead
.

the
frat
's
leader
are
otter
and
boon
-lrb-
tim
matheson
and
peter
riegert
-rrb-
.

otter
is
the
ladi
'
man
,
go
out
with
anoth
girl
everi
night
,
and
boon
is
the
comedian
.

He
's
got
a
steady-d
,
kati
-lrb-
karen
allen
-rrb-
,
but
she
's
sick
of
play
second-fiddl
to
a
bottl
of
j.d.
.

then
there
are
the
other
:
pinto
,
a
wimp
;
flounder
,
a
blimp
;
D.
day
,
a
biker
;
stork
,
who
may
or
may
not
have
brain-damag
;
and
last
but
not
least
...
bluto
!

bluto
,
play
by
the
late
,
great
john
belushi
,
is
the
man
.

He
's
the
kind
of
guy
who
slug
back
entir
fifth
of
whiskey
then
proclaim
,
``
I
need
that
.
''

the
kind
of
guy
who
put
a
cream-fil
snowbal
into
hi
mouth
,
puff
up
hi
cheek
and
spit
it
out
,
and
then
say
``
I
'm
a
zit
--
get
it
?
''

the
stori
is
as
follow
:
the
omega
are
get
the
delta
kick
off
campu
.

the
delta
,
know
that
fight
the
omega
is
stupid
,
decid
to
go
out
with
style
,
throw
a
wild
toga
parti
and
ruin
the
homecom
parad
.

thi
is
the
fucnniest
movi
int
he
histori
of
the
world
.

Do
yourself
a
favor
and
go
see
it
.

