I
had
been
expect
more
of
thi
movi
than
the
less
than
thrill
twister
.

twister
wa
good
but
had
no
real
plot
and
no
one
to
simpith
with
.

but
twister
had
amaz
effect
and
I
wa
hope
so
would
volcano
volcano
start
with
tommi
lee
jone
at
emo
.

He
worri
about
a
small
earthquak
enough
to
leav
hi
daughter
at
home
with
a
babi
sitter
.

there
is
one
small
quak
then
anoth
quak
.

then
a
geologist
point
out
to
tommi
that
it
take
a
geolog
event
to
heat
million
of
gallon
of
water
in
12
hour
.

A
few
hour
later
larg
amount
of
ash
start
to
fall
.

then
...
.

it
start
.

the
volcan
erupt
...
.

I
like
thi
movi
...
but
it
wa
not
as
great
as
I
hope
.

I
wa
still
good
none
the
less
.

It
had
excel
special
effect
.

the
best
view
...
the
helecopt
fli
over
the
street
of
volcano
.

also
...
there
were
interest
side
stori
that
made
the
plot
more
interest
.

So
...
It
wa
good
!!

