written
by
:
mitch
glazer
,
from
the
charl
dicken
classic
great
expect
star
:
ethan
hawk
,
gwyneth
paltrow
,
hank
azaria
,
ann
bancroft
,
robert
De
niro
ingredi
:
starv
artist
lust
after
a
beauti
woman
from
hi
childhood
synopsi
:
great
expect
-lrb-
1998
-rrb-
is
a
modern
version
of
a
charl
dicken
novel
.

In
the
origin
charl
dicken
classic
an
orphan
boy
name
pip
learn
about
life
through
hi
friendship
with
an
escap
convict
,
hi
relationship
with
a
bitter
old
ladi
name
miss
havisham
,
and
hi
hopeless
lifetim
infatu
with
havisham
's
snobbish
adopt
daughter
,
estella
.

the
gist
of
the
stori
is
that
an
anonym
benefactor
send
pip
to
london
for
pip
to
becom
an
upper
class
``
gentleman
.
''

pip
leav
for
london
with
``
great
expect
''
to
be
groom
into
a
gentleman
so
that
he
can
one
day
be
classi
enough
to
marri
estella
.

but
life
ha
a
way
of
complic
thing
.

pip
becom
an
arrog
s.o.b.
until
he
learn
just
who
hi
secret
benefactor
is
.

In
thi
new
1998
version
of
great
expect
a
poor
florida
lad
name
finn
-lrb-
ethan
hawk
-rrb-
with
a
talent
for
draw
ha
an
earli
memori
of
help
an
escap
convict
-lrb-
robert
De
niro
-rrb-
.

but
soon
the
focu
of
finn
's
life
becom
romanc
,
as
he
develop
a
lifelong
infatu
with
estella
-lrb-
gwyneth
paltrow
-rrb-
,
an
upper
crust
girl
with
some
psycholog
and
emot
issu
due
to
be
rais
in
a
dysfunct
environ
.

estella
wa
rais
in
wealth
by
ms.
dinsmoor
-lrb-
ann
bancroft
-rrb-
,
an
eccentr
,
age
and
embitt
,
man-hat
singl
aunt
whose
groom
left
her
abandon
at
the
altar
on
the
day
of
her
marriag
.

thi
caus
estella
to
`
fear
the
daylight
'
of
relationship
,
but
finn
think
it
's
just
a
case
of
snobberi
.

when
finn
becom
a
young
man
,
an
anonym
benefactor
set
finn
up
in
new
york
with
the
connect
and
public
to
be
groom
into
a
famou
artist
.

finn
leav
florida
with
``
great
expect
''
to
be
a
success
artist
so
that
some
day
he
might
becom
classi
enough
to
marri
the
snobbish
estella
.

what
will
happen
to
all
of
finn
's
``
great
expect
?
''

ethan
hawk
is
romant
lead
.

-lrb-
He
romanc
winona
ryder
in
realiti
bite
.

He
romanc
juli
delpi
in
befor
sunris
.

He
romanc
uma
thurman
in
gattaca
.

now
in
great
expect
he
get
to
chase
gwyneth
paltrow
,
a
rail-thin
blond
.
-rrb-

hawk
play
a
lovestruck
,
earnest
and
unchang
finn
throughout
the
film
.

meanwhil
paltrow
portray
estella
as
altern
between
infuri
teas
and
ice
princess
;
estella
's
whole
purpos
is
to
get
men
to
fall
in
love
and
then
hurt
them
rather
than
becom
intim
.

ann
bancroft
goe
a
littl
overboard
as
the
derang
and
pessimist
ms.
dinsmoor
,
while
robert
De
niro
carri
off
the
convict
part
suitabl
.

the
differ
between
the
classic
dicken
novel
and
thi
1998
adapt
is
that
the
dicken
novel
is
ripe
with
deep
and
timeless
theme
about
class
struggl
and
love
,
wherea
great
expect
-lrb-
1998
-rrb-
is
more
artsi
,
less
complic
stori
about
a
1990
artist
deal
with
a
lifetim
teas
.

