after
watch
the
first
ten
minut
of
thi
japanes
film
,
you
will
never
eat
a
bowl
of
ramen
the
same
way
again
.

there
is
a
scene
where
an
old
man
is
teach
a
young
one
how
to
eat
the
soupi
bowl
of
noodl
,
as
a
master
would
teach
an
eager
apprentic
.

``
you
caress
the
noodl
with
the
chopstick
,
''
he
say
,
``
then
put
the
roast
pork
on
the
side
of
the
bowl
and
apolog
to
it
by
say
,
'
see
you
soon
.
'
''

Of
cours
,
it
's
meant
to
be
a
parodi
,
but
there
is
an
earnest
underneath
the
silli
that
make
you
take
it
with
a
certain
degre
of
sobrieti
.

you
begin
to
appreci
the
food
as
not
mere
someth
you
eat
,
not
someth
you
like
,
not
someth
you
enjoy
,
but
rather
someth
you
experi
.

experienc
it
is
a
process
which
engag
all
of
the
sens
,
fulfil
each
one
on
it
own
term
and
weav
them
so
that
the
total
is
a
pleasur
that
is
more
than
the
sum
of
it
part
.

trust
me
,
you
realli
want
to
go
find
a
noodl
shop
at
thi
point
.

juzo
itami
's
tampopo
bring
the
same
sens
of
the
seriou
parodi
of
food
to
the
forefront
by
make
the
stori
follow
the
pattern
of
an
american
western
,
set
in
modern
day
japan
.

A
stranger
,
goro
-lrb-
tsutomu
yamazaki
-rrb-
,
come
into
town
and
find
tampopo
-lrb-
nobuko
miyamoto
-rrb-
,
the
proprietor
of
a
small
,
hole-in-the-wal
noodl
shop
,
tri
to
fend
off
the
insult
of
the
local
strongman
,
pisken
-lrb-
rikiya
yasuoka
-rrb-
.

goro
,
to
defend
the
honor
of
thi
woman
and
her
noodl
,
get
into
a
fight
with
the
ringlead
and
hi
henchmen
,
emerg
bloodi
,
but
victori
.

goro
find
that
tampopo
's
ambit
is
to
have
a
shop
that
peopl
would
flock
to
from
far
away
,
just
to
eat
a
bowl
of
her
ramen
.

the
problem
is
,
her
fare
is
someth
less
than
popular
,
and
less
than
appet
.

howev
,
goro
agre
to
help
tampopo
in
her
quest
,
and
in
the
process
they
seek
the
wisdom
of
an
elderli
noodl
expert
,
enlist
the
aid
of
a
wealthi
patron
,
and
make
friend
with
the
former
enemi
.

thi
film
is
fill
with
mani
littl
scene
which
are
absolut
gem
.

take
,
for
exampl
,
when
tampopo
tri
to
buy
the
recip
for
a
delici
soup
from
anoth
shop
owner
.

the
price
is
too
high
,
but
the
owner
of
the
store
next
door
will
secretli
sell
it
to
her
for
a
more
afford
sum
.

tampopo
meet
him
at
hi
store
late
at
night
,
and
he
lead
her
to
a
back
room
.

she
protest
,
think
that
perhap
thi
man
ha
ulterior
motiv
,
but
he
insist
.

just
when
she
is
about
to
bolt
for
the
exit
,
he
show
her
a
small
gap
in
the
wall
adjoin
hi
store
with
the
noodl
shop
next
door
.

she
peer
through
and
take
note
as
she
watch
the
cook
make
the
soup
for
the
next
day
,
her
face
fill
with
a
joy
that
can
be
felt
by
the
audienc
.

thi
scene
,
while
comic
,
is
veri
effect
at
fill
the
viewer
with
a
sens
of
trepid
,
then
of
relief
and
discoveri
.

there
's
also
an
interest
scene
where
goro
introduc
tampopo
and
her
son
to
a
bunch
of
street
peopl
who
,
despit
their
econom
trap
,
are
all
gourmet
and
master
sommeli
.

We
even
watch
as
one
of
them
sneak
into
the
kitchen
of
a
restaur
and
expertli
prepar
a
french
omelet
.

the
scene
is
meant
to
bring
a
laugh
,
but
it
also
say
that
no
matter
whether
peopl
are
rich
or
poor
,
food
is
someth
which
everyon
ha
in
common
,
and
the
enjoy
of
food
is
an
experi
share
by
all
.

there
are
also
a
number
of
unrel
vignett
appear
throughout
the
film
,
which
help
to
illustr
and
accentu
the
role
of
food
in
peopl
's
live
.

A
particularli
effect
one
involv
a
wife
and
mother
be
tend
to
in
her
home
by
a
doctor
.

surround
by
her
children
,
she
is
obvious
in
her
last
hour
of
life
.

her
husband
come
home
,
and
see
her
worsen
condit
,
demand
that
she
get
up
and
make
dinner
.

the
viewer
know
the
husband
's
intent
is
not
to
be
mean
;
he
is
desper
for
the
normalci
of
which
he
and
hi
famili
ha
obvious
been
depriv
,
and
the
wife
make
dinner
is
an
essenti
part
of
thi
.

In
a
near
miracl
,
the
wife
drag
herself
to
the
kitchen
and
prepar
a
quick
meal
,
then
bring
it
to
her
await
famili
.

As
the
famili
eat
,
she
look
on
them
and
smile
.

prepar
food
for
her
famili
is
a
joy
and
a
comfort
to
her
,
and
for
a
brief
moment
,
she
too
enjoy
the
normalci
.

then
she
fall
over
,
dead
.

for
a
moment
,
the
famili
is
stun
,
but
then
the
father
yell
at
the
children
,
``
keep
eat
!
''

thi
is
the
last
meal
your
mother
ever
made
!
''
''

cri
as
they
do
so
,
the
famili
finish
the
meal
.

the
scene
is
comic
,
awkward
,
move
,
and
beauti
.

By
includ
the
vignett
,
itami
ran
the
risk
of
creat
a
disjoint
film
,
but
surprisingli
,
they
do
not
interrupt
the
pace
of
the
main
storylin
.

instead
,
they
even
help
contribut
to
the
idea
that
tampopo
's
goal
of
be
abl
to
serv
except
food
is
worthi
and
even
nobl
.

becaus
the
film
parodi
a
western
,
the
construct
of
the
plot
is
fairli
predict
,
but
is
still
enjoy
as
we
watch
the
familiar
way
in
which
the
``
good
guy
''
come
togeth
for
the
final
showdown
.

In
thi
case
,
the
showdown
is
against
the
ramen
.

If
they
eat
tampopo
's
ramen
,
soup
and
all
,
tampopo
know
she
ha
succeed
.

It
's
pretti
obviou
what
the
outcom
will
be
,
but
when
a
film
chang
your
whole
perspect
on
someth
you
consum
everi
day
of
your
life
,
you
can
afford
to
cut
it
a
littl
slack
.

