stendhal
's
syndrom
:
a
condit
where
,
in
the
presenc
of
art
,
a
person
becom
engulf
in
a
paint
and
hallucin
and
may
afterward
suffer
symptom
such
as
depress
,
suicid
behaviour
and
person
disord
.

grim
stuff
,
to
be
sure
,
but
the
subject
of
a
remark
film
from
itali
's
master
of
the
horror
thriller
dario
argento
.

boast
an
unforgett
soundtrack
from
the
grandfath
of
film
music
ennio
morricon
,
the
stendhal
syndrom
is
a
quit
magnific
return
to
form
for
argento
.

It
follow
hi
disappoint
american
debut
trauma
-lrb-
1992
-rrb-
,
the
patchi
opera
-lrb-
1987
-rrb-
and
sever
mediocr
film
he
produc
for
young
italian
director
michel
soavi
in
the
late
1980
's
.

base
on
the
novel
by
graziella
magherini
,
the
film
star
argento
's
daughter
asia
as
young
roman
polic
inspector
anna
manni
in
pursuit
of
a
brutal
rapist-kil
.

visit
florenc
to
follow
up
sever
lead
,
she
is
lure
by
the
killer
alfredo
-lrb-
thoma
kretschmann
-rrb-
to
an
art
galleri
,
a
favourit
haunt
where
he
hope
to
identifi
exactli
who
is
on
hi
tail
.

At
the
galleri
anna
is
overwhelm
by
a
paint
and
faint
.

pose
as
a
bystand
,
alfredo
briefli
come
to
her
aid
and
have
now
identifi
hi
pursuer
,
a
strang
game
of
cat
and
mous
begin
.

A
grip
stori
evolv
,
and
a
coher
one
,
too
,
which
may
surpris
those
familiar
with
argento
's
often
lumpi
narr
.

the
stendhal
syndrom
is
not
a
simpl
cop-hunting-kil
scenario
.

It
is
a
disturb
and
often
compel
studi
of
the
central
charact
's
psycholog
disintegr
.

the
script
explor
it
psycho-sexu
theme
with
intellig
and
candour
,
perhap
too
much
so
for
more
sensit
viewer
.

but
as
dark
as
it
theme
are
,
the
stendhal
syndrom
emerg
as
one
of
the
most
art
and
effect
european
thriller
of
the
last
ten
year
.

argento
is
onc
again
work
in
hi
nativ
itali
,
and
he
fulli
exploit
the
opportun
to
use
art
and
architectur
for
both
symbol
statement
and
as
departur
point
for
sever
brilliant
hallucinogen
sequenc
.

effect
whiz
sergio
stivaletti
serv
hi
director
well
here
,
and
the
cinematographi
by
giusepp
rotunno
is
consist
excel
.

the
film
's
openingminut
segu
between
hallucin
,
flashback
and
real-tim
with
tremend
style
.

proof
that
,
at
hi
most
inspir
,
argento
remain
one
of
the
world
's
most
exhilar
filmmak
.

the
cast
is
gener
good
,
though
mar
at
time
by
dub
into
english
that
render
speech
all
but
emotionless
.

asia
argento
's
perform
is
by
turn
riski
,
awkward
and
fascin
.

It
's
a
difficult
role
,
and
given
her
rel
inexperi
on
screen
she
deserv
applaus
for
her
effort
.

thoma
kretschmann
is
chillingli
effect
as
alfredo
,
and
marco
leonardi
-lrb-
of
cinema
paradiso
,
and
possibl
the
most
gorgeou
look
man
in
itali
-rrb-
doe
okay
as
anna
's
work
colleagu
and
increasingli
confus
love
interest
.

but
perhap
the
stendhal
syndrom
'S
singl
most
strike
element
is
ennio
morricon
's
soundtrack
.

activ
sinc
the
1960
's
,
morricon
ha
score
over
100
film
in
hi
career
and
thi
must
rate
as
one
of
hi
finest
effort
.

It
's
mostli
a
variat
on
the
one
theme
:
a
slow
circular
melodi
for
string
and
wordless
femal
vocal
possess
with
an
extraordinari
,
haunt
beauti
that
linger
long
afterward
.

It
's
been
three
decad
sinc
argento
and
morricon
work
togeth
.

thi
is
a
long
welcom
reunion
.

If
the
film
ha
a
fault
,
it
is
that
the
last
half
hour
drag
a
littl
and
the
film
doe
n't
quit
reach
a
complet
satisfi
climax
.

but
by
the
close
scene
,
the
stendhal
syndrom
ha
alreadi
offer
us
enough
to
qualifi
as
one
of
the
veri
best
film
of
dario
argento
's
career
.

*
note
:
see
the
uncut
print
from
japanes
laserdisc
if
you
can
.

dub
of
thi
version
are
avail
from
variou
video
dealer
on
the
world
wide
web
.

