what
a
great
film
.

what
a
stun
,
touch
,
heart-wrench
,
heart-warm
,
life-affirm
,
miracul
film
.

>
from
it
open
moment
,
_
life
is
beauti
_
walk
that
fine
line
between
seriou
tragedi
and
uplift
comedi
.

A
car
with
no
brake
speed
through
the
town
,
and
guido
-lrb-
roberto
benigni
-rrb-
motion
peopl
to
move
out
of
the
way
.

they
mistak
him
to
be
the
fascist
presid
,
travel
to
their
town
that
day
.

heil
!

heil
!

huh
?

shortli
thereaft
,
the
presid
drive
through
,
and
peopl
stare
,
with
blank
face
.

thi
is
standard
,
but
somehow
fresh
and
postmodern
stuff
:
the
clown
who
is
also
a
jew
,
triumph
over
the
anti-semit
societi
in
which
he
=
live
.

grant
,
_
the
great
dictat
_
come
to
mind
--
charli
chaplin
+
s
almost
masterpiec
.

I
think
lib
-lrb-
which
benigni
wrote
and
direct
-rrb-
trump
GD
in
one
essenti
point
:
chaplin
+
s
jewish
barber
give
a
great
speech
at
the
climax
,
but
to
do
so
,
he
had
to
break
complet
from
charact
.

benigni
is
given
a
similar
situat
:
he
is
mistaken
as
a
fascist
dignitari
,
and
must
explain
to
a
classroom
fill
with
schoolchildren
=
on
how
scientist
have
conclud
that
aryan
are
the
superior
race
.

benigni
+
s
guido
stay
in
charact
,
and
deliv
the
speech
,
keep
=
the
subject
matter
intact
while
show
the
absurd
of
it
concept
.

It
=
is
one
of
the
great
satir
scene
in
modern
cinema
.

there
are
mani
other
scene
,
especi
in
the
first
half
,
which
are
bright
and
loopi
and
funni
and
silli
.

slapstick
reign
,
and
although
the
film
is
subtitl
,
there
wa
no
doubt
that
a
univers
languag
wa
be
convey
.

and
although
it
+
s
focu
is
on
the
courtship
of
guido
=
to
dora
-lrb-
play
by
nicoletta
braschi
,
benigni
+
s
real
life
wife
-rrb-
,
a
silent
undercurr
creep
in
.

thi
is
clearli
a
racist
societi
,
evidenc
by
the
aforement
scene
and
other
,
and
it
will
soon
affect
him
and
=
hi
famili
.

the
second
half
of
the
film
take
place
five
year
later
,
in
an
unnam
concentr
camp
,
where
guido
,
dora
-lrb-
by
her
insist
-rrb-
,
and
their
five-year
old
son
,
giosu
=
E9
-lrb-
giorgio
cantarini
-rrb-
,
are
deport
.

guido
,
see
the
horror
,
is
desper
to
protect
hi
wife
and
child
.

for
=
hi
wife
,
who
is
separ
from
him
,
he
must
find
way
to
commun
to
=
her
that
he
is
all
right
.

for
hi
son
,
-lrb-
and
thi
is
the
most
controversi
part
of
the
film
-rrb-
he
convinc
the
youngster
that
thi
is
all
one
big
elabor
game
:
it
+
s
rule
includ
hide
,
be
veri
quiet
,
and
learn
to
not
ask
for
second
.

which
rais
the
big
question
:
how
do
we
deal
with
pain
?

with
persecut
?

with
injustic
on
the
worst
level
?

It
+
s
said
that
tragedi
bring
out
the
best
in
peopl
,
find
strength
they
did
not
realiz
they
had
.

other
time
they
deterior
,
becom
overwhelm
=
with
littl
strength
or
incent
to
swim
.

sometim
even
,
peopl
giggl
in
these
moment
,
as
if
there
were
a
vacant
emot
behind
them
,
yearn
for
some
bright
to
sooth
their
wound
.

benigni
+
s
guido
realiz
thi
.

He
is
the
clown
,
but
he
is
not
a
fool
.

He
see
the
slur
and
the
vandal
,
and
while
feel
the
weight
of
=
the
verbal
attack
,
he
still
ha
the
audac
to
see
if
everyon
around
=
him
,
perhap
even
the
antagonist
,
laugh
.

hi
liberti
is
strip
,
but
not
hi
digniti
,
and
certainli
not
the
digniti
of
those
around
him
.

It
+
s
obviou
from
the
onset
that
here
is
someon
who
is
veri
much
against
fascism
and
the
preposter
of
an
aryan
nation
,
but
doe
so
with
a
grin
,
joy
demeanor
.

perhap
that
is
a
form
of
denial
.

perhap
hi
altern
realiti
is
all
that
he
could
muster
-lrb-
not
unlik
the
veri
differ
_
brazil
_
-rrb-
.

Or
...
perhap
thi
is
an
exampl
of
great
fortitud
,
with
no
weapon
but
=
wit
.

whatev
hi
purpos
is
subject
to
debat
,
but
also
a
sure
sign
that
thi
is
one
of
the
great
three-dimension
charact
,
strand
amidst
=
a
terrifyingli
riski
concept
.

surprisingli
,
it
work
.

It
is
an
import
footnot
that
thi
film
wa
not
intend
to
be
an
accur
reflect
of
the
holocaust
.

It
+
s
not
that
the
atroc
are
trivial
,
far
from
it
.

they
don
+
t
have
to
be
broadcast
and
explicitli
shown
to
muster
the
same
horror
--
less
is
more
.

I
believ
=
that
benigni
wa
cautiou
to
preserv
the
tone
,
and
I
like
the
theori
that
=
it
is
guido
+
s
altern
realiti
that
we
+
re
see
.

howev
,
ani
critic
that
thi
is
rewrit
histori
,
that
the
holocaust
wasn
+
t
as
bad
as
it
seem
,
is
simpli
off-target
.

benigni
+
s
film
ha
won
audienc
award
at
cann
,
at
toronto
,
and
is
a
definit
shoo-in
for
best
foreign
languag
film
-lrb-
hope
for
best
pictur
as
well
-rrb-
.

He
ha
been
made
an
honorari
jew
by
a
jerusalem
film
societi
.

It
swept
the
italian
academi
award
.

controversi
notwithstand
,
it
is
one
of
the
great
film
thi
year
,
and
as
of
thi
write
,
the
one
to
beat
for
best
film
.

master
.

miracul
.

A
must-se
.

