nosferatu
-lrb-
1922
-rrb-
*
*
*
*
-lrb-
out
of
four
-rrb-
star
max
shreck
,
gustav
von
wangenhein
,
greta
schroeder
,
alexand
granack
and
john
gottowt
direct
by
f.m.
maunau
unrat
,
but
the
equival
of
a
PG
for
intens
theme
theatric
aspect
ratio
of
1.33:1
releas
in
1922
runningminut
hollywood
ha
realli
done
the
whole
dracula
thing
to
death
-lrb-
no
pun
intended-honest
-rrb-
.

It
's
a
shame
,
too
,
becaus
the
good
count
wa
probabl
the
most
frighten
out
the
old
b-movi
monster
.

I
mean
,
come
on
.

are
peopl
realli
go
to
get
that
scare
over
a
big
green
guy
name
frankenstein
that
move
at
a
speed
of
five
mile
per
hour
?

hell
no
.

and
not
onli
wa
the
idea
of
a
vampir
frighten
as
hell
,
but
it
also
carri
with
it
a
kind
of
sensual
feel
as
well
,
not
commonli
associ
with
horror
film
.

and
not
onli
ha
the
idea
been
done
too
mani
time
,
but
with
the
possibl
except
of
from
dusk
'till
dawn
,
ha
not
been
done
veri
well
late
,
either
.

thi
is
precis
whi
it
wa
so
much
fun
for
me
watch
the
origin
nosferatu
.

I
got
to
go
back
to
the
time
when
make
movi
-lrb-
even
horror
movi
-rrb-
wa
consid
an
art
form
,
and
not
just
done
to
make
cash
like
nowaday
.

and
that
is
exactli
what
thi
film
is
;
art
.

I
've
been
a
horror
fan
sinc
I
wa
eight
year
old
,
and
to
thi
day
I
have
not
seen
ani
horror
film
cover
the
intellectu
ground
that
thi
film
cover
.

let
me
backtrack
a
minut
.

when
I
say
``
intellectu
ground
''
,
I
do
n't
mean
that
nosferatu
tackl
philosoph
question
or
anyth
like
that
,
I
just
mean
that
in
order
for
the
film
to
work
the
way
it
wa
intend
to
,
a
littl
bit
of
think
is
involv
.

with
most
modern
slasher
movi
like
friday
the
13th
and
what-not
,
you
can
just
simpli
sit
back
in
your
chair
and
be
frighten
by
the
gore
that
is
shown
.

those
movi
could
have
been
made
by
a
fifth
grader
with
a
good
makeup
kit
;
movi
like
thi
requir
the
viewer
to
actual
pay
attent
and
ponder
what
is
happen
on
the
screen
.

you
see
,
thi
movi
ha
bare
ani
violenc
in
it
and
even
less
blood
or
gore
.

thi
is
a
think
man
's
slasher
flick
.

the
``
nosferatu
''
of
the
titl
is
orlock
-lrb-
max
shreck
-rrb-
,
a
strang
,
hermit-lik
count
that
,
as
the
film
open
,
is
look
for
a
new
home
to
buy
.

He
employ
the
help
of
hutter
-lrb-
gustav
von
wangenhein
-rrb-
,
a
real
estat
salesman
-lrb-
or
someth
to
that
effect
-rrb-
who
ha
a
nice
home
and
even
a
fiance
name
ellen
-lrb-
greta
schroeder
-rrb-
.

upon
order
from
hi
boss
,
hutter
trek
to
the
transylvanian
mountain
to
visit
orlock
's
castl
and
speak
to
him
about
hi
new
home
-lrb-
which
just
happen
to
be
right
next
door
to
hutter
's
-rrb-
.

the
next
morn
,
he
wake
up
to
find
teeth
mark
on
hi
neck
...
not
realli
a
good
sign
.

He
then
discov
through
some
read
that
the
count
is
a
``
nosferatu
''
,
or
vampir
,
one
of
the
undead
that
feed
off
the
blood
of
live
human
.

but
by
the
time
he
piec
thi
togeth
,
he
is
too
late
;
orlock
ha
alreadi
embark
to
hutter
's
hometown
via
boat
.

will
hutter
reach
hi
destin
in
time
to
save
hi
fiance
from
the
deadli
clutch
of
count
orlock
?

the
charact
of
orlock
is
,
of
cours
,
dracula
.

the
onli
onli
reason
hi
name
wa
chang
wa
becaus
thi
wa
an
unauthor
account
of
bram
strocker
's
novel
.

just
thought
that
wa
an
interest
littl
side
note
...
probabl
the
onli
way
you
will
get
to
see
thi
fine
film
is
by
purchas
a
copi
of
arrow
entertain
's
digit
restor
cut
,
now
avail
in
store
.

howev
,
thi
version
is
quit
differ
than
maunau
's
origin
masterpiec
.

the
movi
is
now
sport
a
new
soundtrack
by
band
type
o-neg
and
color
tint
,
much
like
the
1984
version
of
lang
's
metropoli
.

now
,
I
realli
appreci
what
arrow
entertain
is
tri
to
do
here
,
bring
a
classic
like
thi
to
the
attent
of
a
wider
audienc
that
might
have
otherwis
just
skip
thi
one
.

but
ala
,
I
like
watch
movi
the
way
they
were
origin
intend
to
be
seen
.

but
that
's
just
my
bag
;
you
may
like
the
newer
,
more
``
modern
''
version
better
.

either
way
,
I
suggest
invest
your
money
in
a
copi
.

If
you
like
what
they
have
done
with
it
,
pop
it
in
the
vcr
and
enjoy
.

If
you
're
like
me
,
just
do
what
I
'll
do
dure
futur
view
;
turn
the
color
all
the
way
down
on
your
televis
,
hit
mute
,
turn
on
some
bach
or
mozart
or
whatev
,
dim
the
light
and
prepar
to
view
what
is
truli
one
of
the
greatest
film
ever
made
.

