the
long
kiss
goodnight
-lrb-
R
-rrb-
***
-lrb-
out
of
****
-rrb-
meryl
streep
tri
it
and
fail
.

even
pamela
anderson
lee
made
an
attempt
but
fell
flat
on
her
well-bar
asset
.

howev
,
geena
davi
could
veri
well
becom
the
first
bankabl
american
femal
action
star
with
the
long
kiss
goodnight
,
a
preposter
but
incred
fun
action
thriller
direct
by
her
husband
,
renni
harlin
.

davi
play
samantha
cain
,
a
mousi
suburban
school
teacher
and
mother
whose
memori
onli
go
back
eight
year
.

with
the
help
of
ethic
question
privat
detect
mitch
hennessey
-lrb-
samuel
L.
jackson
-rrb-
,
she
slowli
rememb
--
and
reclaim
--
her
past
as
charli
baltimor
,
tough-as-nail
cia
oper
.

needless
to
say
,
with
the
reappear
of
samantha/charli
come
the
appear
of
an
assort
of
no-goodnik
out
to
eras
more
than
her
memori
.

shane
black
net
a
cool
$
4
mil
for
hi
script
;
I
'm
not
so
sure
if
hi
prose
is
truli
deserv
of
such
a
hefti
price
tag
,
but
for
what
it
's
worth
,
it
deliv
the
good
.

like
black
's
previou
work
,
such
as
lethal
weapon
and
the
last
boy
scout
,
the
script
juggl
some
impress
action
scene
with
funni
,
quirki
dialogu
.

the
humor
especi
work
well
in
thi
case
,
for
the
stori
is
so
preposter
that
the
laugh
help
to
keep
thing
from
take
thing
too
serious
.

but
there
's
no
argument
that
the
more
unbeliev
sequenc
are
origin
and
entertain
as
hell
:
who
can
resist
the
sight
of
davi
toss
her
daughter
from
a
hole
in
her
hous
into
the
nearbi
treehous
or
chase
after
a
car
...
while
ice
skate
?

jackson
and
davi
make
a
good
team
.

jackson
is
funni
as
ever
as
ever
;
in
fact
,
hi
spirit
line
deliveri
,
especi
when
he
first
appear
,
are
more
than
reminisc
of
hi
work
as
jule
in
pulp
fiction
.

As
good
as
he
is
,
the
one
who
should
benefit
the
most
from
thi
project
is
davi
,
who
show
much
promis
as
an
action
heroin
.

what
make
her
so
effect
and
whi
she
should
succeed
where
streep
and
lee
fail
is
that
she
doe
n't
take
herself
too
serious
.

she
is
obvious
in
on
the
joke
,
slyli
take
jab
at
herself
and
at
the
situat
.

thi
is
not
to
say
that
she
doe
n't
need
work
--
sometim
she
lay
on
the
``
tough
''
a
bit
too
thick
and
come
off
too
much
as
a
caricatur
.

but
should
the
public
embrac
the
film
and
,
in
turn
,
the
notion
of
a
kick-ass
femal
,
davi
could
have
found
her
special
nich
.

It
seem
as
if
davi
and
harlin
's
first
collabor
,
the
middl
pirat
epic
cutthroat
island
,
wa
just
a
dress
rehears
-lrb-
albeit
a
veri
costli
one
-rrb-
for
long
kiss
,
in
which
the
wife-husband
team
hit
their
action
stride
.

anyon
simpli
look
for
a
fun
,
escapist
entertain
that
requir
little-to-no
think
will
find
thi
film
to
be
a
more-than-welcom
kiss
.

