well
,
I
know
that
stallon
is
50
year
old
now
,
but
in
daylight
he
doe
n't
look
it
!

daylight
is
a
great
disast
movi
.

If
you
've
seen
cliffhang
,
you
'll
know
stallon
's
charact
alreadi
.

A
guy
with
a
bad
past
,
but
is
in
the
right
place
at
the
wrong
time
.

A
tunnel
connect
new
york
and
new
jersey
ha
both
side
collaps
when
a
group
of
robber
collid
with
a
truck
carri
*
veri
*
flammabl
toxic
wast
.

A
dozen
or
so
peopl
surviv
the
collaps
and
the
inciner
firebal
-lrb-
and
what
a
fire
ball
it
wa
!
-rrb-

stallon
,
a
former
emerg
medic
servic
man
,
is
chauffeur
a
rich
coupl
around
,
when
they
reach
the
outsid
of
the
tunnel
,
befor
the
explos
.

then
,
30
minut
into
the
movi
,
boom
!

>
from
here
on
,
the
plot
take
a
back
seat
,
and
we
are
treat
to
some
of
the
best
camera
work
and
action
stage
.

most
all
the
action
is
plausibl
and
will
hold
you
at
the
edg
of
your
seat
.

there
are
a
few
melodramat
part
here
,
but
,
they
tend
to
work
out
well
.

there
is
no
gener
antagonist
in
thi
film
,
but
the
action
and
suspens
make
you
forget
all
about
that
.

daylight
is
a
great
film
,
I
saw
a
non-matine
show
of
it
,
and
I
thought
it
wa
worth
everi
penni
.

the
character
are
mostli
flat
,
one
dimesion
,
but
they
have
enough
in
them
to
get
you
to
care
for
some
of
the
charact
.

rob
cohen
-lrb-
dragonheart
-rrb-
doe
a
great
job
with
thi
film
.

