the
previou
two
``
alien
''
film
have
each
had
their
own
uniqu
style
to
them
.

the
ridley
scott
's
alien
wa
veri
much
a
stylist
suspens
film
.

jame
cameron
's
alien
wa
much
more
of
an
action
film
.

and
I
like
each
film
separ
for
which
it
wa
.

now
alieni
out
.

and
it
is
it
's
own
film
in
the
same
right
that
alien
and
alien
were
.

unlik
alien
,
alienrequir
that
you
have
seen
alien
.

thi
is
veri
import
as
the
stori
pick
up
exactli
were
alien
left
off
.

the
survivor
of
the
expedit
to
lv-426
are
return
home
after
battl
and
beat
the
alien
.

the
climact
fight
scene
between
ripley
and
the
mother
alien
on
the
sulaco
in
alien
left
behind
one
item
,
an
egg
.

In
the
open
sequenc
we
see
the
egg
hatch
,
find
it
quarri
,
which
lead
to
a
fire
aboard
the
sulaco
when
the
facehugg
is
injur
,
an
lead
the
sulaco
to
jettison
the
hypersleep
tube
in
an
escap
vessel
.

thi
vessel
crash
land
on
furi
109
.

everyon
in
the
vessel
is
kill
,
except
ripley
.

the
facehugg
is
jettison
with
them
and
surviv
the
crash
.

furi
109
is
an
ex-mining/maximum
secur
prison
.

when
close
down
,
some
of
the
lifer
prison
decid
to
stay
and
live
out
the
remain
year
on
the
planet
.

all
the
prison
are
men
who
have
not
seen
a
woman
in
mani
year
.

ripley
's
arriv
spark
a
problem
with
the
inmat
.

As
for
the
new
haircut
that
ripley
and
the
prison
's
sport
,
there
is
an
infest
of
lice
on
the
planet
.

be
an
ex-prison
mean
that
there
is
no
way
off
the
planet
and
no
weapon
.

So
the
prison
and
ripley
are
off
to
face
the
alien
on
their
own
.

I
will
not
go
into
detail
,
but
you
can
guess
what
happen
here
.

the
alien
is
loos
and
no
one
believ
ripley
's
outstand
stori
.

she
find
comfort
in
the
arm
of
the
coloni
's
doctor
.

ye
,
afteryear
ripley
ha
sex
.

It
is
not
gratuit
,
in
fact
,
we
do
n't
even
see
them
kiss
,
but
it
is
just
as
well
.

A
sweati
sex
scene
would
not
have
work
in
the
context
of
the
film
.

there
is
a
lot
more
gore
in
alien
3
.

In
fact
I
would
guess
to
say
that
there
is
more
in
alienthan
either
of
the
earlier
two
.

It
also
sport
a
new
alien
withleg
!

I
wo
n't
say
how
,
but
it
lead
us
to
believ
a
few
new
thing
about
the
alien
and
it
cycl
,
which
I
am
sure
will
be
explor
in
alien
4
.

sigourney
weaver
is
back
as
ripley
and
provid
anoth
excel
perform
of
thi
charact
.

her
scene
dure
the
autopsi
of
newt
is
enough
to
garnish
her
anoth
academi
nomin
.

the
rest
of
the
cast
is
also
quit
good
.

notabl
,
charl
danc
as
the
doctor
with
whom
ripley
find
momentari
escap
from
furi
109
.

alienha
a
veri
distinct
look
.

thi
is
due
larg
to
it
director
,
david
fincher
.

mr.
fincher
,
who
until
now
ha
onli
direct
music
video
and
commerci
,
ha
done
an
incred
job
here
.

hi
direct
is
excel
and
make
thi
film
come
to
life
in
way
no
``
alien
''
film
ha
befor
.

for
mr.
fincher
,
I
see
a
long
prosper
career
ahead
of
him
.

the
music
wa
also
done
by
a
newcom
to
the
film
industri
.

elliot
goldenth
ha
creat
a
deepli
move
score
which
lend
itself
to
the
claustrophob
set
that
the
``
alien
''
seri
been
set
in
.

thi
time
the
score
is
not
so
much
a
rip
off
of
star
trek
II
-lrb-
jame
horner
's
alien
-rrb-
.

thi
score
ha
a
choral
back
up
at
time
and
even
lend
itself
to
the
old
style
of
ennio
morricon
score
.

thi
is
a
great
score
.

the
end
to
alieni
quit
good
.

there
were
time
I
thought
that
hollywood
would
come
in
and
screw
it
up
,
but
it
play
veri
nice
.

I
will
not
ruin
the
end
for
you
.

Go
see
the
film
.

I
consid
it
to
be
a
much
more
involv
film
than
ani
of
the
other
film
releas
so
far
thi
season
.

alieni
a
worthi
successor
to
alien
and
alien
.

and
when
they
make
alien
4
,
perhap
they
will
be
abl
to
find
yet
anoth
new
direct
to
take
it
in
.

