sinc
1990
,
the
dramat
pictur
ha
undergon
a
certain
chang
of
style
.

now
,
instead
of
emphas
feel-good
stori
replet
with
charact
of
nobl
virtu
,
the
screenplay
and
direct
point
toward
human
struggl
and
sorrow
.

thi
realist
tendanc
can
be
inspir
at
time
,
as
1993
's
schindler
'S
list
show
.

most
of
today
's
mainstream
drama
,
howev
,
creat
an
overabund
of
emot
that
can
turn
off
member
of
the
audienc
.

that
's
whi
pictur
like
octob
ski
,
which
are
a
throwback
to
the
good
ol
'
drama
of
yesteryear
,
are
such
a
welcom
relief
in
contemporari
cinema
.

the
movi
is
base
on
the
true
stori
of
homer
hickam
-lrb-
jake
gyllenha
-rrb-
,
a
teenag
in
the
1950
's
compani
town
of
coalwood
,
west
virginia
.

It
's
a
well-known
fact
that
the
onli
boy
to
make
a
name
for
themselv
are
the
one
that
get
out
of
the
town
on
footbal
scholarship
;
the
rest
grow
up
to
work
in
the
coal
mine
.

the
mine
,
which
is
run
by
homer
's
father
-lrb-
chri
cooper
-rrb-
,
is
not
the
place
for
homer
,
howev
.

after
watch
the
soviet
satellit
sputnik
shoot
across
the
octob
sky
in
1957
,
homer
feel
a
connect
with
the
outsid
world
--
as
he
put
it
,
``
anyon
in
the
world
could
look
up
and
see
the
same
thing
I
did
.
''

draft
two
of
hi
best
friend
and
the
brainiac
outcast
,
homer
begin
to
construct
rocket
.

with
the
help
of
their
histori
teacher
,
miss
riley
-lrb-
laura
dern
-rrb-
,
and
sever
mine
worker
,
the
four
are
soon
bound
for
great
thing
.

octob
ski
is
a
skill
craft
film
,
and
most
of
that
credit
must
go
to
director
joe
johnston
.

johnston
--
whose
career
in
the
film
industri
includ
everyth
from
direct
well-known
titl
like
jumanji
and
the
rocket
down
to
an
uncredit
role
as
a
death
star
trooper
in
star
war
--
certainli
know
what
he
's
do
here
.

He
mold
charact
which
are
true
to
life
and
also
fun
to
watch
into
a
plot
that
is
straightforward
and
robust
.

He
doe
not
push
ani
barrier
,
but
instead
adopt
a
conserv
style
of
filmmak
which
enhanc
the
film
's
charm
.

hi
finess
bring
out
element
which
might
otherwis
be
lost
--
such
as
the
relationship
between
homer
and
variou
mine
worker
,
or
the
silent
struggl
between
homer
's
mother
and
father
.

the
cast
is
well
chosen
,
although
the
true
bright
spot
are
the
support
role
.

laura
dern
-lrb-
jurass
park
-rrb-
lend
a
strong
perform
in
the
role
of
the
histori
teacher
,
give
the
boy
the
support
and
guidanc
they
need
.

her
role
is
instantli
likeabl
.

chri
cooper
-lrb-
the
hors
whisper
-rrb-
,
as
homer
's
father
,
is
less
likeabl
--
even
downright
despic
at
time
--
but
hi
turn
here
give
graviti
to
the
movi
.

He
's
definit
a
drive
forc
in
homer
's
life
,
and
hi
more
human
moment
give
the
piec
a
certain
dynam
that
is
commend
.

the
script
is
gener
cheer
,
project
the
boy
'
endeavor
in
a
lightheart
manner
.

there
are
moment
when
it
becom
predict
--
such
as
the
train
track
scene
--
and
there
are
moment
when
it
sacrific
orgin
for
the
need
to
come
up
with
an
emot
plot
twist
.

It
highlight
the
essenc
of
youth
,
howev
,
and
for
it
except
job
at
thi
it
can
be
forgiven
other
misstep
.

octob
ski
should
be
a
success
with
audienc
.

although
it
doe
n't
have
the
appeal
of
current
teen
flick
like
varsiti
blue
or
she
'S
all
that
,
it
certainli
hold
an
undeni
qualiti
that
older
crowd
will
lean
toward
.

It
's
a
welcom
chang
to
the
dramat
genr
,
and
one
that
everyon
should
see
.

