A
big
surpris
to
me
.

the
good
trailer
had
hint
that
they
pull
the
imposs
off
,
but
make
a
blue
brother
movi
without
jake
blue
-lrb-
john
belushi
-rrb-
is
such
a
dumb
idea
I
realli
had
no
hope
.

they
replac
him
just
fine
.

not
with
john
goodman
,
he
did
n't
do
much
of
anyth
,
but
with
the
brilliant
actor
joe
morton
,
who
can
realli
sing
.

the
fourth
blue
brother
is
J
evan
bonif
,
who
's
ten
.

thi
wa
anoth
of
my
fear
for
the
film
,
but
he
's
a
realli
good
dancer
,
and
play
a
mean
harmonica
-lrb-
although
he
may
have
been
dub
-rrb-
.

thing
that
intellectu
had
bother
me
befor
,
like
no
mission
from
god
,
everyon
be
richer
,
it
not
be
film
in
chicago
--
gave
me
no
problem
at
all
.

I
'm
quit
pleas
that
there
were
less
car
pile-up
,
becaus
they
meant
less
music
,
and
john
landi
seem
to
have
lost
interest
in
the
whole
thing
.

there
's
a
few
earli
crash
,
and
then
one
huge
pile-up
,
but
after
that
it
all
stop
.

It
's
just
the
music
.

one
of
my
problem
with
the
first
is
that
cab
calloway
's
song
is
so
good
the
actual
blue
brother
look
dull
after
him
,
but
there
's
no
problem
with
thi
.

the
music
is
all
as
good
as
ever
,
ton
of
great
musician
show
up
--
with
the
except
of
johnni
lang
,
who
ca
n't
sing
,
all
the
musician
do
a
great
job
.

the
onli
real
problem
I
had
wa
the
special
effect
.

these
were
superflu
and
a
wast
of
money
.

sinc
the
film
is
n't
do
veri
well
,
they
could
mean
we
have
no
possibl
of
anoth
sequel
,
which
I
want
to
see
.

the
bluegrass
version
of
rider
in
the
ski
is
even
better
than
rawhid
.

