gregori
hoblit
's
fallen
is
a
serial
killer
movi
with
an
unusu
,
horrif
twist
.

If
market
properli
,
thi
film
could
have
crossov
appeal
for
both
those
who
appreci
supernatur
tale
like
the
prophesi
and
those
who
crave
grim
,
dark
thriller
like
silenc
OF
the
lamb
and
seven
.

In
fact
,
there
's
even
a
littl
twin
peak
to
be
found
here
,
albeit
with
the
lion
's
share
of
the
weird
distil
out
.

-lrb-
rememb
bob
?
-rrb-

the
biggest
fail
of
fallen
is
that
,
although
it
's
consist
interest
,
it
's
not
alway
as
edgi
and
suspens
as
one
might
hope
.

A
serial
killer
-lrb-
elia
kotea
-rrb-
ha
been
on
the
loos
in
philadephia
,
but
detect
john
hobb
-lrb-
denzel
washington
-rrb-
,
the
noblest
man
on
the
polic
forc
,
ha
brought
him
to
justic
.

now
,
dure
hi
last
hour
on
death
row
await
hi
inevit
date
with
the
ga
chamber
,
the
mass
murder
cryptic
tell
hobb
,
``
what
goe
around
realli
goe
around
.
''

shortli
thereaft
,
he
begin
to
sing
``
time
Is
on
My
side
''
as
he
's
taken
on
hi
last
walk
.

minut
later
,
the
state
of
pennsylvania
ha
carri
out
the
execut
and
edgar
rees
is
dead
.

but
for
hobb
,
the
nightmar
is
just
begin
,
becaus
rees
wa
n't
a
normal
psychopath
he
wa
the
host
bodi
for
a
mythic
dark
angel
name
azazel
.

and
,
with
rees
's
death
,
azazel
is
free
to
hop
from
bodi
to
bodi
,
murder
and
wreak
havoc
at
will
.

onli
hobb
and
a
pretti
,
femal
theolog
teacher
-lrb-
embeth
davidtz
-rrb-
have
an
inkl
of
what
they
're
up
against
.

the
rest
of
the
cop
,
includ
hobb
'
partner
,
jonesi
-lrb-
john
goodman
-rrb-
;
lou
-lrb-
jame
gandolfini
-rrb-
,
a
newcom
to
the
depart
;
and
lieuten
stanton
-lrb-
donald
sutherland
-rrb-
,
do
n't
have
a
clue
,
and
,
as
a
result
,
they
are
in
mortal
danger
.

As
depict
by
hoblit
-lrb-
primal
fear
-rrb-
and
cinematograph
newton
thoma
sigel
,
philadelphia
is
a
dark
,
dreari
place
a
gothic
citi
rather
than
a
modern
one
.

No
skyscrap
or
other
monolith
of
current
architectur
or
technolog
are
shown
.

the
most
famou
landmark
to
appear
is
n't
the
liberti
bell
or
independ
hall
;
it
's
geno
's
steak
.

shadow
and
night
scene
abound
.

the
day
are
cloudi
and
unpromis
.

thi
is
the
kind
of
set
where
it
's
easi
to
believ
that
fallen
angel
walk
among
men
.

fallen
's
plot
is
brim
with
potenti
,
not
all
of
which
is
realiz
.

somehow
,
I
would
have
expect
a
more
frighten
tale
to
emerg
from
someth
with
thi
kind
of
premis
.

but
the
level
of
terror
,
like
that
of
gore
,
is
kept
in
check
.

nevertheless
,
there
are
sever
creepili
effect
scene
as
the
spirit
of
azazel
move
from
bodi
to
bodi
when
peopl
bump
against
each
other
on
crowd
citi
sidewalk
.

the
film
also
boast
a
chase
sequenc
of
a
kind
that
can
best
be
describ
as
unusu
.

Of
the
sever
dozen
actor
to
play
azazel
,
the
best
is
by
far
elia
kotea
-lrb-
exotica
,
crash
-rrb-
,
who
,
despit
onli
be
on
screen
for
about
ten
minut
,
give
a
fantast
charg
perform
.

john
goodman
also
seem
to
be
enjoy
himself
,
although
hi
role
for
most
of
the
film
is
releg
to
that
of
a
burli
sidekick
.

sadli
,
howev
,
these
two
are
the
onli
one
who
excel
.

everyon
els
,
includ
denzel
washington
,
is
bore
.

washington
's
flat
perform
is
the
most
disappoint
surpris
of
the
film
.

It
's
not
that
he
's
bad
per
se
,
but
he
's
not
veri
interest
.

there
's
no
real
sens
of
vulner
or
desper
in
the
way
he
portray
hi
charact
,
and
that
keep
us
distanc
,
howev
slightli
,
from
hobb
.

As
circumst
becom
progress
more
dire
for
the
cop
,
and
as
hi
life-or-death
chess
game
with
azazel
approach
the
point
of
checkmat
,
I
expect
to
be
more
on
the
edg
of
my
seat
than
I
wa
.

washington
's
subdu
approach
is
part
of
the
reason
for
thi
;
I
never
felt
a
sens
of
urgenc
.

howev
,
at
least
washington
wa
believ
,
which
is
more
than
can
be
said
for
embeth
davidtz
-lrb-
schindler
'S
list
-rrb-
and
donald
sutherland
.

To
be
fair
,
the
flaw
in
their
charact
are
n't
all
acting-rel
;
neither
stanton
nor
gretta
milano
are
well-written
.

that
said
,
howev
,
there
's
noth
inspir
about
either
davidtz
's
or
sutherland
's
work
.

both
appear
to
be
sleepwalk
their
way
through
the
part
,
as
if
they
know
that
their
contribut
to
the
film
is
one
of
advanc
the
plot
rather
than
develop
a
multi-dimension
individu
.

narr
,
fallen
ha
a
few
glare
weak
.

although
the
plot
proce
with
a
convolut
,
game-lik
structur
,
it
use
a
denzel
washington-suppli
voiceov
to
overexplain
matter
.

At
time
,
thi
is
actual
help
,
and
it
ha
a
use
beyond
the
obviou
,
but
there
are
occas
when
ponder
line
like
``
I
like
the
night
sometim
you
come
face
to
face
with
yourself
''
becom
a
littl
hard
to
swallow
.

In
addit
,
fallen
is
saddl
with
the
same
kind
of
disgustingli
bland
,
gener
theolog
embrac
by
numer
movi
and
TV
show
like
touch
BY
AN
angel
.

howev
,
despit
the
neg
,
I
'm
still
recommend
fallen
on
the
strength
of
it
complex
plot
and
especi
it
end
,
which
I
love
.

the
final
scene
are
startl
,
audaci
,
and
unexpect
.

It
's
not
often
that
a
plot
develop
take
me
by
surpris
the
way
thi
one
did
.

At
a
time
when
most
movi
fall
apart
in
the
last
ten
minut
,
fallen
manag
to
buck
the
trend
and
redeem
itself
.

thi
is
not
a
great
motion
pictur
,
but
,
consid
how
bad
most
januari
releas
are
,
it
's
a
reason
entertain
way
to
spend
two
hour
.

and
,
whatev
you
do
,
do
n't
walk
out
on
the
film
befor
the
end
credit
have
begun
to
roll
.

