friend
OF
eddi
coyl
,
the
-lrb-
director
:
peter
yate
;
screenwrit
:
from
book
by
georg
V.
,
higgins/paul
monash
;
cinematograph
:
victor
J.
kemper
;
editor
:
patricia
jaff
;
cast
:
robert
mitchum
-lrb-
eddi
coyl
-rrb-
,
peter
boyl
-lrb-
dillon
-rrb-
,
richard
jordan
-lrb-
foley
-rrb-
,
steven
keat
-lrb-
jacki
brown
-rrb-
,
alex
rocco
-lrb-
scalis
-rrb-
,
joe
santo
-lrb-
arti
van
-rrb-
,
michael
mccleeri
-lrb-
the
kid
-rrb-
,
peter
maclean
-lrb-
partridg
-rrb-
,
mitchel
ryan
-lrb-
water
-rrb-
;
runtim
:
102
;
paramount
;
1973
-rrb-
A
bleak
look
at
how
the
boston
underworld
oper
,
a
film
which
wa
base
on
the
best-sel
by
georg
V.
,
higgin
.

It
is
seen
through
the
weari
eye
of
a
51-year-old
,
small-tim
hood
,
eddi
``
finger
''
coyl
-lrb-
mitchum
-rrb-
.

He
got
the
nicknam
when
a
mob
boss
in
hi
underworld
element
shut
the
draw
on
hi
hand
as
a
punish
.

hi
current
dilemma
is
that
he
got
caught
run
illeg
booz
by
truck
and
face
a
3-5
year
stretch
in
new
hampshir
,
someth
he
feel
will
be
a
life
sentenc
for
him
sinc
he
doe
n't
think
he
could
surviv
prison
at
hi
age
.

He
is
also
concern
that
hi
wife
and
three
kid
will
have
to
go
on
welfar
.

He
could
have
cut
a
deal
and
gotten
off
,
if
he
turn
hi
boss
over
to
the
d.a.
,
but
he
figur
he
would
never
live
if
he
did
that
.

He
is
current
gun-run
for
a
gang
of
veri
success
bank
robber
led
by
scalis
-lrb-
rocco
-rrb-
.

the
mask
bank
robber
oper
by
alway
first
go
to
the
bank
manag
's
hous
and
hold
hi
famili
hostag
and
then
they
go
to
the
bank
and
forc
the
manag
to
open
the
vault
for
them
or
els
hi
famili
get
it
.

On
one
of
the
heist
,
they
kill
a
bank
offic
who
push
the
alarm
.

coyl
's
best
friend
is
dillon
-lrb-
boyl
-rrb-
,
a
hit
man
for
the
mob
,
work
as
a
bartend
.

He
is
a
perman
stooli
for
the
treasuri
agent
,
as
an
aggress
young
agent
name
foley
-lrb-
jordan
-rrb-
,
who
like
to
be
call
uncl
,
give
dillon
breath
room
to
oper
some
of
hi
low-level
crime
activ
and
to
work
the
bar
even
though
he
ha
a
prison
record
,
as
long
as
he
keep
get
valuabl
info
from
him
on
thing
happen
with
the
gang
.

with
the
sentenc
date
close
in
on
him
,
the
alreadi
convict
coyl
is
out
on
bail
and
look
for
an
angl
to
cut
hi
jail
time
.

He
contact
agent
foley
and
give
him
a
few
inconsequenti
tip
and
then
decid
to
do
someth
that
goe
against
hi
grain
.

think
he
made
an
iron-clad
deal
with
foley
to
get
hi
sentenc
squash
in
new
hampshir
,
he
give
him
the
place
where
a
sale
of
machin
gun
is
go
down
,
know
full-wel
the
young
hustler
-lrb-
keat
-rrb-
sell
the
gun
is
a
lot
like
he
wa
as
a
youth
and
when
arrest
will
be
face
a
life
sentenc
.

but
foley
tell
him
after
he
arrest
the
gun-deal
,
that
new
hampshir
want
more
befor
they
take
away
hi
jail
sentenc
,
they
want
him
to
be
a
full-tim
inform
.

warn
:
spoiler
follow
in
next
paragraph
.

the
bank
robber
are
setup
and
caught
in
the
act
and
the
mob
boss
is
convinc
coyl
did
it
and
give
dillon
the
contract
to
take
care
of
hi
friend
.

the
contemptu
dillon
befriend
coyl
and
treat
him
to
a
steak
dinner
and
take
him
to
a
bruin
hockey
game
while
get
him
booz
up
.

coyl
take
a
look
at
the
young
bruin
star
bobbi
orr
from
hi
upper
deck
seat
and
say
,
``
To
be
young
like
that
and
have
hi
futur
,
he
's
the
greatest
hockey
player
in
the
world
.
''

dillon
then
take
the
drunken
coyl
for
a
long
drive
and
execut
him
mob-styl
,
have
a
kid
who
work
for
him
dump
the
bodi
in
some
bad
section
of
boston
.

thi
is
a
great
atmospher
film
due
to
the
realist
noir
mood
it
set
,
of
the
hopeless
situat
the
low-level
crimin
are
in
,
and
how
they
are
forc
to
live
with
fear
and
the
uncertainti
of
what
horribl
thing
will
happen
next
.

the
citi
street
are
ugli
,
the
gangster
are
shown
to
be
capabl
of
ani
action
to
defend
their
own
interest
,
whether
it
is
betray
or
murder
.

there
is
a
fatalist
feel
about
their
live
,
someth
robert
mitchum
wear
as
easili
as
other
put
on
a
hat
.

mitchum
give
thi
film
all
the
intens
and
purpos
it
need
,
as
it
overcom
a
thin
plot
.

It
make
you
see
the
charact
for
what
they
are
without
ani
fals
sympathi
for
them
.

mitchum
is
a
loser
;
and
,
that
he
live
so
long
,
is
a
tribut
to
hi
skill
as
a
survivor
.

but
in
the
end
,
he
even
lose
the
respect
he
had
among
hi
underworld
friend
as
a
standup
guy
,
as
he
wrestl
with
hi
code
of
honor
and
lost
even
that
battl
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
©
all
right
reserv
denni
schwartz

