after
a
spate
of
flighti
,
cookie-cutt
teen
film
,
the
romant
drama
address
alcohol
and
parent
loss
along
with
it
love
stori
.

but
rather
than
applaud
the
product
,
earli
review
have
dismiss
it
as
an
overblown
``
afterschool
special
.
''

even
wors
,
in
the
wake
of
feder
trade
commiss
hear
that
blast
the
industri
for
market
violent
and
sexual
movi
to
young
peopl
,
the
studio
got
a
case
of
the
heebie-jeebi
and
forc
director
john
stockwel
to
re-shoot
scene
and
cut
footag
to
``
tone
thing
down
.
''

needless
to
say
,
the
filmmak
wa
frustrat
.

``
We
were
tri
to
make
a
cautionari
tale
,
''
he
told
newsweek
,
``
and
we
could
n't
show
the
behavior
we
were
tri
to
caution
peopl
away
from
.
''

regardless
,
the
film
work
,
thank
to
except
perform
from
it
lead
player
and
a
script
determin
to
transcend
stereotyp
.

``
crazy/beauti
''
is
qualiti
fare
,
good
enough
that
I
half-expect
the
summer
movi
crap
polic
to
walk
into
the
press
screen
and
confisc
the
print
for
``
failur
to
incorpor
explos
and
poop
joke
.
''

set
in
pacif
palisad
,
calif.
,
the
stori
follow
the
burgeon
relationship
between
two
teen
.

everi
morn
and
even
,
carlo
nunez
-lrb-
jay
hernandez
-rrb-
take
a
two-hour
bu
ride
in
order
to
attend
pacif
high
school
.

An
honor
student
and
star
athlet
,
carlo
is
respons
,
modest
and
focus
as
he
work
on
secur
a
place
in
the
naval
academi
.

all
is
well
until
he
meet
nicol
oakley
-lrb-
kirsten
dunst
-rrb-
,
the
daughter
of
a
rich
congressman
-lrb-
bruce
davison
-rrb-
.

nicol
is
a
drunk
appar
hell-bent
on
self-destruct
.

carlo
is
smart
enough
to
recogn
the
danger
in
get
involv
with
her
,
but
he
is
onli
human
and
she
ha
the
greatest
smile
.

plu
,
as
her
father
note
,
she
ha
a
real
knack
for
draw
other
into
her
downward
spiral
.

As
with
``
save
the
last
danc
,
''
``
crazy/beauti
''
-lrb-
god
,
how
I
hate
lower-cas
titl
-rrb-
take
situat
that
look
stale
on
paper
and
make
them
seem
fresh
.

while
note
the
racial
and
social
differ
between
the
kid
,
the
screenplay
danc
around
most
of
the
clich
-lrb-
there
are
still
sever
mtv
moment
,
though
-rrb-
.

the
filmmak
make
a
point
to
give
charact
that
crucial
extra
bit
of
shade
that
turn
them
into
individu
instead
of
stereotyp
and
the
actor
take
it
from
there
.

cute-as-a-button
dunst
forc
the
viewer
to
share
the
pain
beneath
nicol
's
behavior
.

she
is
credibl
enough
that
when
dad
urg
carlo
to
get
away
from
her
befor
she
drag
him
down
,
I
hope
the
boy
would
listen
.

As
carlo
,
hernandez
is
a
revel
.

hunki
without
look
like
the
product
of
a
hollywood
design
team
,
the
young
man
can
realli
act
;
we
will
see
a
lot
of
thi
guy
in
the
futur
.

asid
from
it
titl
,
the
biggest
problem
with
``
crazy/beauti
''
is
it
end
,
which
wrap
everyth
up
too
fast
and
too
tidi
.

after
care
present
credibl
charact
and
situat
,
the
conclus
feel
rush
and
lazi
.

still
,
thi
is
the
kind
of
film
that
deserv
accolad
from
critic
instead
of
cheap
shot
.

``
afterschool
special
''
my
ass
``
crazy/beauti
''
is
the
real
deal
.

