As
I
walk
out
of
crouch
tiger
,
hidden
dragon
I
thought
to
myself
that
I
had
had
just
seen
a
great
film
.

with
the
passag
of
a
few
hour
I
temper
my
enthusiasm
and
start
ponder
the
question
of
whether
a
masterpiec
must
implicitli
be
a
``
great
''
piec
of
work
and
viceversa
.

attempt
to
make
a
distinct
may
be
a
matter
of
split
hair
.

I
avoid
a
commit
by
appeal
to
etymolog
.

As
the
word
impli
,
a
masterpiec
is
ani
work
which
embodi
the
skill
of
a
master
.

As
such
it
should
suffic
to
say
that
it
is
a
product
of
except
qualiti
.

crouch
tiger
,
hidden
dragon
fit
comfort
in
that
categori
.

crouch
tiger
,
hidden
dragon
immers
the
viewer
in
an
ideal
world
of
orient
folklor
,
with
the
requisit
blend
of
legend
,
fantasi
,
magic
and
mytholog
.

It
is
reminisc
of
a
wagnerian
epic
with
charact
which
might
as
well
be
half-gods-great
than
life
,
purer
than
life
,
stronger
than
life
,
physic
invinc
and
abl
to
accomplish
superhuman
feat
,
but
with
a
human
soul
that
make
them
ultim
vulner
.

all
the
classic
element
of
the
orient
mystiqu
are
thrown
into
the
mix
,
includ
the
art
of
contempl
and
the
concept
of
martial
dexter
as
the
physic
equival
of
spiritu
advanc
.

the
classic
struggl
between
good
and
evil
is
the
inevit
backdrop
,
with
advanc
master
of
each
and
a
golden
pupil
,
which
must
choos
between
the
two
.

It
is
the
gift
pupil
who
,
under
the
influenc
of
the
evil
master
steal
the
holi
grail
in
the
form
of
a
magic
sword
which
is
the
focu
of
the
conflict
at
the
heart
of
the
legend
.

the
element
of
romanc
at
two
differ
level
of
enlighten
-lrb-
a
pair
of
master
and
a
pair
of
youngster
-rrb-
are
poignantli
repres
.

the
paradox
of
orient
restraint
exist
side
by
side
with
all
consum
passion
in
the
same
breast
is
project
effect
.

the
fight
scene
are
stun
ballet
tours-de-forc
,
not
to
be
taken
liter
but
clearli
to
be
enjoy
as
superb
cinemat
art
,
as
are
the
prodigi
leap
and
flight
to
,
from
and
between
rooftop
,
the
martial
combat
at
the
top
of
sway
bamboo
branch
and
the
combat
skip
like
pebbl
along
the
surfac
of
a
lake
.

there
need
be
no
question
of
suspend
disbelief
when
one
is
in
the
presenc
of
poetri
.

As
in
a
wagnerian
opera
there
is
a
substanti
stori
line
,
which
take
place
at
an
ordinari
human
level
,
yet
the
entir
project
is
to
be
accept
as
a
work
of
art
root
in
fantasi
.

Do
not
assum
,
howev
,
that
the
art
is
limp-wrist
.

for
those
who
are
put
off
by
the
``
art
''
label
thi
film
can
be
confid
recommend
as
engross
entertain
at
the
level
of
adventur
,
action
and
romanc
.

there
are
no
weak
perform
in
thi
movi
.

michel
yeoh
imbu
her
charact
with
depth
,
human
and
wisdom
.

chow
yon
fat
project
digniti
and
puriti
of
heart
.

zhang
ziyi
is
a
bud
superstar
.

she
is
radiantli
beauti
and
total
persuas
in
a
multifacet
role
.

cheng
pei
pei
as
the
evil
master
and
chang
cheng
as
the
bandit
princ
acquit
themselv
admir
.

kudo
to
screenwrit
jame
schamu
,
wang
hui
ling
and
tsai
kuo
jing
,
choreograph
yuen
wo-p
,
photographi
director
peter
pau
and
music
director
tan
dun
,
each
of
which
contribut
qualiti
compon
to
thi
extraordinari
film
.

ang
lee
as
the
director
,
co-produc
and
mastermind
of
the
project
get
the
lion
share
of
the
credit
.

thi
is
destin
to
be
one
of
those
film
that
everybodi
like
,
includ
those
who
hate
martial
art
movi
.

Do
n't
miss
it
.

