meet
joe
black
-lrb-
review
on
nov.
27/98
-rrb-
star
brad
pitt
,
anthoni
hopkin
,
clair
forlani
In
``
meet
joe
black
''
,
brad
pitt
play
death
.

that
's
all
that
realli
need
to
be
said
,
but
nevertheless
,
I
will
provid
the
three
of
you
that
have
seemingli
been
live
in
a
cave
with
a
plot
descript
.

death
decid
to
take
a
holiday
,
what
with
all
the
rigor
of
soul-collect
and
all
,
and
forc
anthoni
hopkin
into
show
him
what
it
's
like
to
be
human
.

death
assum
the
bodi
of
brad
pitt
,
and
from
there
,
much
troubl
ensu
.

for
one
thing
,
death-as-pitt
fall
in
love
with
hopkin
daughter
,
play
by
clair
forlani
.

obvious
thi
enrag
hopkin
,
becaus
realli
,
what
can
death
offer
?

besid
etern
damnat
,
of
cours
.

there
is
also
a
sub-plot
about
forlani
's
ex-boyfriend
-lrb-
she
dump
him
for
pitt
-rrb-
tri
to
take
over
hopkin
compani
.

``
meet
joe
black
''
run
just
under
three
hour
.

I
've
alway
thought
that
such
obscen
run
time
should
be
limit
to
histor
epic
.

``
meet
joe
black
''
is
neither
histor
nor
is
it
an
epic
,
though
I
get
the
feel
martin
brest
-lrb-
the
director
-rrb-
desper
want
it
to
be
.

everi
singl
scene
in
the
movi
goe
on
about
3-4
minut
too
long
.

and
the
end
take
aboutminut
longer
than
it
realli
should
.

A
sever
edit
job
could
have
made
thi
movi
excel
,
instead
of
just
good
,
which
is
what
it
is
.

pitt
,
an
actor
I
normal
loath
,
is
actual
quit
engag
as
death
.

I
believ
hi
perform
,
and
I
could
see
whi
forlani
's
charact
would
fall
in
love
with
him
.

I
have
to
agre
with
roger
ebert
,
though
,
who
found
it
hard
to
believ
that
an
entiti
that
's
been
around
for
all
time
would
n't
know
what
peanut
butter
wa
.

that
ha
noth
to
do
with
pitt
's
perform
,
of
cours
,
but
it
is
a
littl
distract
.

hopkin
give
hi
usual
excel
perform
.

He
's
abl
to
portray
the
angst
of
a
man
who
know
he
ha
veri
littl
time
left
,
without
make
him
an
obnoxi
whiner
.

and
in
her
first
major
studio
role
,
clair
forlani
is
surprisingli
good
.

she
ha
a
sweet
tender
that
allow
the
audienc
to
instantli
root
for
her
.

So
,
``
meet
joe
black
''
is
a
good
movi
hamper
by
it
's
ridicul
run
time
.

had
the
film
been
cut
by
an
hour
or
so
,
I
have
no
doubt
that
I
would
be
call
it
one
of
the
best
movi
of
the
year
in
thi
review
.

