warn
:
anyon
offend
by
blatant
,
leer
machismo
had
better
avoid
thi
film
.

Or
lot
of
blood
&
gut
,
men
against
men
and
mano-et-mano
stuff
.

In
other
word
,
it
's
a
walter
hill
film
!

with
a
john
miliu
script
!

I
alway
pictur
these
guy
get
togeth
and
produc
a
movi
between
arm-wrestl
match
.

these
film
alway
contain
male
charact
I
have
a
veri
hard
time
identifi
with
,
probabl
due
to
the
likelihood
that
ani
meet
between
them
and
me
would
result
in
my
arm
be
rip
off
and
then
my
subsequ
death
by
beat
with
said
limb
.

and
we
got
tough
guy
galor
,
here
;
drug-run
bandito
by
the
dozen
,
all
dirti
and
sweati
and
pretti
ill-temp
,
overal
;
a
secret
task
forc
of
armi
commando
who
are
in
the
area
to
cover-up
-lrb-
supposedli
-rrb-
ani
connect
between
the
govern
and
the
drug
runner
;
and
lot
of
shit-kick
texa
dirt
farmer
who
'd
as
soon
shoot
you
between
the
eye
as
look
at
you
.

In
particular
,
we
got
nick
nolt
as
one
hard-ass
texa
ranger
,
power
booth
as
the
drug
kingpin
,
michael
ironsid
as
the
leader
of
the
secret
armi
,
and
rip
torn
as
the
local
sheriff
.

torn
is
the
sympathet
figur
of
the
group
;
he
smile
befor
shoot
anyon
.

As
to
women
...
well
,
I
've
never
seen
jane
fonda
or
meryl
streep
in
a
walter
hill
film
,
and
at
thi
rate
,
I
doubt
I
ever
will
.

women
exist
here
to
look
good
,
comfort
the
man
,
and
get
argu
over
.

gosh
!

just
like
the
old
day
...
frankli
,
thi
is
a
pretti
good
movi
,
if
you
can
accept
the
premis
and
can
take
the
macho
stuff
.

the
cinematographi
is
excel
,
the
cast
of
charact
is
broad
and
ha
textur
,
the
script
is
quit
good
,
and
the
film
let
you
keep
up
with
what
's
happen
yourself
,
without
spell
it
out
to
you
.

I
appreci
a
film
that
make
me
have
to
think
to
keep
up
.

final
,
there
's
lot
of
sam
peckinpah
slow-mot
shoot-up
.

