star
kevin
bacon
,
lori
singer
,
john
lithgow
``
footloos
''
ha
onli
one
goal
in
mind
:
to
reel
in
an
audienc
with
cheesi
sentiment
and
feel-good
antic
.

and
I
hate
to
admit
it
;
I
fell
for
it
.

the
movi
is
about
a
teenag
-lrb-
bacon
-rrb-
who
move
to
a
small
town
from
the
big
citi
,
and
discov
that
danc
ha
been
ban
by
the
local
reverend
-lrb-
lithgow
-rrb-
.

He
end
up
fall
for
the
preacher
's
daughter
-lrb-
singer
-rrb-
and
show
the
whole
town
what
the
magic
of
danc
can
do
.

As
mention
at
the
begin
of
thi
review
,
``
footloos
''
is
an
extrem
hokey
and
predict
teen
drama
.

there
are
virtual
no
surpris
,
and
the
write
is
second-r
.

So
whi
did
I
enjoy
it
so
much
?

for
one
thing
,
the
cast
is
great
.

kevin
bacon
ooz
charisma
in
an
earli
role
.

We
're
root
for
him
right
from
the
start
,
and
,
unlik
most
film
of
thi
genr
,
bacon
doe
n't
play
him
as
the
``
rebel
without
a
clue
''
sort
.

ye
,
he
doe
rebel
,
but
he
's
also
polit
when
he
need
to
be
.

and
he
never
brood
.

the
rest
of
the
cast
is
equal
impress
.

john
lithgow
,
seen
here
play
a
normal
guy
for
a
chang
,
is
play
a
man
who
would
normal
be
a
flat
out
villian
.

but
lithgow
play
him
as
a
concern
father
who
is
tri
to
do
what
he
feel
is
best
for
hi
daughter
.

By
the
end
of
the
film
,
we
feel
a
genuin
sens
of
love
and
understand
between
him
and
the
lori
singer
charact
.

anoth
nice
touch
is
the
music
.

We
see
the
parent
of
the
kid
complain
that
the
music
they
listen
to
is
fill
with
``
sexual
innuendo
''
,
but
that
's
not
true
at
all
.

the
titl
track
,
perform
by
kenni
loggin
,
is
upbeat
and
fun
.

dure
the
final
sequenc
,
I
wa
overcom
with
the
urg
to
get
off
the
couch
and
start
danc
.

Of
cours
,
I
soon
realiz
that
would
be
a
littl
pathet
.

anyway
,
``
footloos
''
is
a
charm
littl
surpris
.

Do
n't
let
the
premis
prevent
you
from
watch
it
.

It
suck
me
in
,
and
it
'll
do
the
same
to
you
.

