for
mani
peopl
,
procrastin
is
n't
a
problem
to
overcom
,
it
's
a
high
art
.

We
'll
do
just
about
anyth
to
put
off
a
task
.

when
the
deadlin
for
thi
column
near
,
it
's
the
onli
time
dure
the
week
dish
get
wash
and
the
bed
made
and
laundri
done
and
plant
water
and
...
eventu
,
hope
,
sometim
,
there
's
a
breakthrough
and
we
actual
get
down
to
work
.

amazingli
it
's
almost
alway
easier
than
we
dread
and
after
finish
,
that
sens
of
oppress
apprehens
melt
away
.

and
then
,
the
next
time
,
we
do
it
all
again
.

english
professor
gradi
tripp
-lrb-
michael
dougla
-rrb-
is
a
master
.

seven
year
ago
,
hi
first
book
wa
a
hit
.

He
's
been
work
on
hi
second
--
a
short
200-page
piec
--
sinc
then
.

fear
that
he
ca
n't
live
up
to
the
first
,
he
ca
n't
bring
himself
to
finish
it
.

No
writer
's
block
,
he
's
near
3,000
page
with
no
end
in
sight
.

now
he
's
have
a
particularli
difficult
day
.

the
colleg
's
annual
writer
confer
is
bring
in
accomplish
novelist
remind
tripp
that
other
peopl
are
finish
_
their
_
book
.

dure
the
first
day
,
hi
wife
ha
left
him
,
hi
marri
girlfriend
inform
him
she
's
pregnant
and
hi
agent
is
in
town
with
a
six-foot
transvestit
in
tow
.

By
the
even
,
our
besieg
writer
is
drive
though
the
snow-cov
street
of
pittsburgh
with
a
suicid
student
besid
him
,
a
stolen
jacket
that
marilyn
monro
wore
on
her
wed
day
in
the
back
seat
and
a
murder
blind
dog
stuf
in
the
trunk
.

thi
could
be
a
pivot
point
in
hi
mid-lif
crisi
.

there
's
a
lot
to
like
about
thi
movi
.

there
are
no
huge
explos
,
shatter
glass
or
computer-gener
dinosaur
to
distract
from
the
veri
real
human
issu
.

gradi
is
caught
up
in
the
curs
of
peopl
who
accomplish
great
thing
earli
in
their
career
.

In
the
world
of
``
what
have
you
done
for
me
late
?
''

,
he
know
hi
second
book
ha
to
be
better
than
hi
first
.

instead
of
find
out
,
he
drift
,
comfort
in
the
insular
cocoon
of
academ
peter
panhood
.

He
doe
n't
have
much
of
a
life
and
neither
doe
hi
star
pupil
jame
leer
-lrb-
tobey
maguir
-rrb-
.

jame
may
be
suicid
and
psychot
.

certainli
everyth
that
come
out
of
hi
mouth
is
a
lie
.

He
make
up
a
past
of
work
clash
anguish
becaus
the
truth
of
wealth
and
comfort
just
is
n't
interest
enough
.

As
the
weekend
progress
,
they
are
both
forc
to
fulli
engag
life
.

that
's
the
question
they
must
face
:
comfort
or
real
experi
?

the
film
take
some
interest
chanc
.

non-tradit
relationship
are
present
as
matter-of-fact
.

extra-marit
,
gay
,
interraci
,
professor-stud
:
here
they
are
n't
judg
,
mere
choic
.

the
actor
are
all
first-rat
.

dougla
triumph
,
play
against
type
as
he
spend
most
of
hi
time
dishevel
,
unshaven
and
clad
in
a
pink
women
's
hous
robe
.

maguir
's
disengag
alien
work
perfectli
here
.

robert
downey
jr.
as
gradi
's
agent
liven
up
hi
scene
.

director
curti
hanson
-lrb-
``
l.a.
confidenti
''
-rrb-
make
a
few
misstep
.

the
women
are
underus
.

franc
mcdormand
doe
a
good
job
of
her
limit
role
of
sara
,
gradi
's
marri
lover
but
we
never
understand
much
of
who
she
is
.

the
chemistri
between
the
two
of
them
is
non-exist
which
make
some
of
the
end
unconvinc
.

kati
holm
is
a
student
with
a
major
crush
on
the
professor
,
but
her
charact
goe
nowher
.

We
never
even
see
gradi
's
exit
wife
.

thi
is
veri
much
a
guy
's
film
.

the
vari
relationship
between
the
men
are
much
more
convinc
than
ani
of
the
other
.

gradi
's
altern
mentor
and
reject
of
jame
is
the
centerpoint
of
the
film
,
not
him
and
sara
.

As
the
boomer
age
,
expect
to
see
more
mid-lif
crisi
film
to
catch
the
attent
of
that
demograph
.

eventu
it
'll
probabl
becom
clich
,
but
right
now
we
've
got
a
winner
.

I
'll
finish
thi
in
a
second
.

right
now
I
have
to
grab
some
paint
.

I
notic
some
trim
in
the
other
room
that
need
a
littl
touch-up
.

-lrb-
michael
redman
ha
written
thi
column
for
so
long
that
he
's
made
mid-lif
crisi
a
career
choic
.
-rrb-

-lsb-
thi
appear
in
the
3/2/2000
``
bloomington
independ
''
,
bloomington
,
indiana
.

michael
redman
can
be
contact
at
-lsb-
1
-rsb-
redman@bluemarble.net
.
-rsb-

--
-lsb-
2
-rsb-
mailto:redman@bluemarble.net
film
review
archiv
:
-lsb-
3
-rsb-
http://us.imdb.com/m/reviews_by?michael%20redman
2
.

mailto
:
mailto:redman@bluemarble.net
3
.

http://us.imdb.com/m/reviews_by?michael%20redman

