As
ani
sociologist
will
attest
,
your
childhood
and
the
type
of
parent
that
you
have
will
heavili
influenc
your
happi
as
an
adult
.

parent
that
are
support
and
environ
that
are
nurtur
will
yield
children
who
will
embrac
the
valu
and
norm
that
can
allow
them
to
live
healthi
and
product
live
.

but
if
your
upbring
is
mar
with
violenc
,
hate
and
dysfunction
,
then
your
journey
toward
a
happi
adulthood
will
be
saddl
with
psycholog
obstacl
almost
too
great
to
overcom
.

`
afflict
'
explor
how
a
man
never
truli
escap
the
grip
of
an
unforgivingli
nightmarish
childhood
.

the
man
in
question
is
wade
whitehous
-lrb-
nick
nolt
-rrb-
.

here
is
a
man
who
is
like
ani
other
citizen
on
the
surfac
.

He
is
a
product
member
of
the
commun
and
goe
about
hi
daili
routin
much
like
you
and
me
.

but
as
you
scratch
beneath
the
surfac
,
someth
scari
and
evil
begin
to
rear
it
ugli
head
.

We
see
that
he
is
a
mean-temp
person
.

He
ha
a
hard
time
take
control
of
hi
emot
,
which
usual
get
the
better
of
him
.

He
is
quick
to
apolog
for
hi
action
and
want
to
be
a
gentl
person
,
but
someth
is
spark
a
tendenc
toward
violenc
.

He
also
ha
tremend
problem
with
relationship
.

He
is
divorc
and
hi
onli
connect
to
love
is
hi
daughter
.

but
hi
bearish
persona
and
statur
alien
her
.

He
is
visibl
shaken
by
her
reject
even
though
she
say
that
she
love
him
.

hi
demeanor
also
put
hi
relationship
with
a
local
townsgirl
-lrb-
sissi
spacek
-rrb-
at
risk
.

she
tri
to
remain
true
to
him
and
support
,
but
for
women
unlucki
enough
to
attach
themselv
to
thi
kind
of
person
,
relationship
will
ultim
end
like
sentenc
end
with
an
exclam
point
.

final
,
he
is
spite
and
vindict
.

As
a
reject
father
,
he
initi
a
custodi
battl
that
seem
hopeless
.

As
the
town
's
onli
polic
offic
,
he
issu
a
speed
ticket
to
a
man
whose
father
ha
just
die
.

We
can
see
that
thi
is
a
man
that
is
both
afflict
and
live
with
pain
.

He
is
a
prison
and
a
slave
to
it
.

He
is
move
toward
a
level
of
mad
and
insan
that
defi
comprehens
.

what
kind
of
forc
can
move
a
man
to
the
edg
of
hi
emot
and
beyond
the
reach
of
peopl
who
genuin
care
for
him
?

We
learn
that
the
answer
is
hi
father
-lrb-
jame
coburn
-rrb-
.

thi
is
the
kind
of
father
that
everi
son
would
be
asham
to
have
and
that
ani
woman
would
be
afraid
to
meet
.

He
is
an
overbearingli
misogynist
and
frequent
drunk
who
rule
with
an
iron
fist
.

We
see
hi
tyrann
behavior
through
flashback
.

To
heighten
the
father
's
churlish
,
the
flashback
are
shown
as
home
video
footag
taken
by
a
veri
frighten
person
.

veri
effect
.

today
,
wade
's
dad
is
quit
elderli
,
but
still
manag
to
instil
fear
into
a
grown
man
.

the
influenc
that
the
father
possess
is
inescap
,
and
it
unsavori
effect
clamp
down
hard
on
the
tortur
wade
.

the
result
is
everi
son
's
nightmar
becom
like
the
father
that
one
ha
alway
dread
to
be
.

thi
is
a
terrif
present
piec
of
psycholog
drama
,
and
nolt
turn
in
a
strong
perform
as
a
man
whose
pain
seem
to
becom
a
detriment
as
well
as
a
necess
.

He
's
a
hulk
person
who
is
still
reduc
to
whimper
when
in
the
presenc
of
hi
father
.

coburn
display
heft
as
the
bitter
dad
.

but
,
it
's
most
certainli
not
saturday-night-friendli
fare
.

there
's
noth
light
or
fluffi
about
thi
film
.

that
may
turn
mani
moviego
away
.

but
it
's
certainli
worth
note
that
thi
is
a
well-act
drama
showcas
nolt
's
and
coburn
's
raw
act
talent
.

_________________________________________________________________
DO
you
yahoo!
?

get
your
free
@yahoo
.

com
address
at
-lsb-
1
-rsb-
http://mail.yahoo.com

