jame
L.
brook
,
one
of
the
develop
of
the
simpson
and
director
of
broadcast
new
,
return
to
the
big
screen
with
thi
entertain
,
if
slightli
flaw
comedi
.

nicholson
play
melvin
udal
,
probabl
the
most
horribl
person
ever
on
the
screen
.

He
's
racist
,
homophob
,
and
never
ha
a
good
word
to
say
to
anyon
.

So
,
nobodi
talk
to
him
,
except
waitress
carol
conelli
-lrb-
t.v
sitcom
star
hunt
,
who
wa
last
seen
in
twister
,
1996
-rrb-
.

natur
,
udal
,
conelli
and
gay
neighbor
simon
bishop
-lrb-
kinnear
-rrb-
who
nicholson
hate
,
all
hit
it
off
in
the
end
.

like
good
will
hunt
-lrb-
1997
-rrb-
and
titan
-lrb-
1997
-rrb-
,
even
though
the
outcom
is
complet
obviou
,
As
good
As
It
get
is
an
enjoy
,
funni
and
warm
comedi
.

nicholson
is
hilari
as
melvin
,
churn
out
insult
with
superb
relish
.

onli
nicholson
could
get
away
with
the
line
that
melvin
deliv
.

hunt
is
also
good
as
waitress
carol
,
and
easili
rise
to
the
challeng
of
nicholson
.

there
's
also
-lrb-
thank
-rrb-
a
bit
of
chemistri
between
them
.

kinnear
,
as
the
gay
neighbor
,
seem
to
have
a
slightli
underwritten
role
,
he
's
more
of
a
plot
convienc
than
a
charact
.

although
hi
perform
is
good
,
hi
charact
just
seem
to
exist
to
help
melvin
and
carol
come
togeth
.

In
fact
,
the
scene
stealer
is
simon
's
dog
,
who
is
funnier
than
nicholson
.

but
then
again
,
pet
are
alway
cute
on
screen
.

provid
solid
support
is
cuba
good
,
jnr
-lrb-
jerri
maguir
,
1996
-rrb-
and
yeardli
smith
-lrb-
who
is
the
voic
of
lisa
simpson
in
the
simpson
-rrb-
although
good
is
n't
as
good
as
is
charact
in
maguir
,
he
is
still
fun
.

He
overact
a
littl
,
but
not
so
much
as
to
be
annoy
.

smith
is
also
good
,
although
she
ha
a
fairli
small
role
.

even
director
lawrenc
kasdan
-lrb-
bodi
heat
,
1981
-rrb-
make
an
appear
as
a
doctor
.

but
thi
is
primarili
nicholson
film
,
and
everi
scene
he
's
in
,
he
's
steal
it
.

He
's
charact
is
so
hate
,
though
,
it
's
amaz
that
anyon
talk
to
him
at
all
,
especi
carol
.

and
thi
is
the
film
main
problem
.

It
's
total
unbeliev
that
carol
would
ever
consid
like
melvin
.

she
doe
n't
fall
in
love
with
him
natur
,
the
film
forc
her
to
fall
in
love
with
him
.

also
,
melvin
charact
seem
to
go
too
nice
,
too
quickli
.

I
would
doubt
anyon
with
a
charact
like
melvin
would
be
abl
to
turn
back
to
a
nice
,
love
person
.

It
would
take
a
helluva
long
time
,
much
longer
than
thi
film
would
like
to
make
out
.

brook
direct
is
good
,
though
,
if
a
bit
averag
,
but
he
usual
manag
to
get
an
emot
out
of
the
audienc
.

He
handl
the
comedi
scene
better
than
the
sentiment
one
-lrb-
he
tend
to
pile
on
to
much
schmaltz
-rrb-
but
gener
he
's
good
.

there
's
also
a
nice
soundtrack
by
veteran
compos
han
zimmer
.

but
,
gener
,
As
good
As
It
get
achiev
what
it
set
out
to
do
,
which
is
to
make
the
audienc
feel
good
by
the
end
of
the
movi
.

the
movi
is
a
bit
overlong
,
but
nicholson
is
such
good
fun
that
the
run
time
pass
by
pretti
quickli
.

overal
,
As
good
As
It
get
is
a
fun
movi
,
even
though
it
may
be
unbeliv
,
and
certainli
worth
see
-lrb-
if
just
for
jack
nicholson
perform
.
-rrb-

not
quit
As
good
As
It
get
-lrb-
pardon
the
bad
joke
-rrb-
,
but
still
good
fun
.

