base
on
the
bori
karloff
's
classic
by
the
same
name
,
the
mummi
start
off
with
the
high-priest
of
osiri
,
imhotep
,
who
murder
the
pharoah
for
hi
mistress
and
is
punish
by
be
mummifi
in
the
most
horrifi
way
possibl
--
bandag
up
,
have
hi
tongu
remov
,
and
be
cover
in
flesh-eat
scarab
beetl
,
then
entomb
...
all
while
still
aliv
.

recap
a
few
thousand
year
later
,
where
a
soldier
name
rick
-lrb-
play
by
brandan
fraser
-rrb-
aid
a
young
historian
name
evelyn
-lrb-
play
by
rachel
wiesz
-rrb-
and
her
brother
,
jonathan
-lrb-
play
by
john
hannah
-rrb-
in
find
the
book
of
amon
Ra
,
in
the
process
inadvert
free
the
mummi
.

problem
is
that
the
mummi
want
to
reviv
hi
mistress
,
use
evelyn
as
a
sacrific
...
walk
in
with
rel
low
expect
,
I
thought
thi
movi
wa
actual
pretti
good
.

the
visual
and
cgi
are
astound
,
and
obvious
not
cheapli
done
at
all
.

they
pack
a
ton
of
detail
into
the
imag
,
especi
dure
scene
involv
mummi
render
complet
by
cgi
.

the
comput
special
effect
make
for
some
brilliant
scene
,
such
as
unnerv
moment
involv
flesh-eat
scarab
beetl
and
moment
where
the
mummi
goe
after
the
peopl
who
freed
him
-lrb-
after
all
,
those
who
took
hi
artifact
are
curs
-rrb-
.

unfortun
,
the
film
attempt
to
be
way
too
much
in
such
a
short
span
of
time
,
becom
a
tug
of
war
for
control
between
genr
.

On
one
hand
,
it
is
a
fast
pace
action
film
.

On
the
other
,
it
's
a
frighten
horror
film
.

and
on
the
side
,
it
's
a
hilari
comedi
.

ideal
,
for
it
to
be
success
,
the
film
would
have
to
focu
on
one
the
more
action
orient
aspect
,
with
one
charact
serv
as
the
comic
relief
-lrb-
that
would
be
johnson
-rrb-
.

the
problem
with
thi
film
is
that
it
ha
at
least
three
charact
serv
as
comic
relief
,
with
rick
occasion
deliv
hi
witti
one-lin
.

If
they
were
tri
to
make
a
horror-action-comedi
,
it
would
have
help
if
it
were
establish
earli
on
in
the
film
,
but
unfortun
,
with
the
backstori
of
imhotep
's
entomb
,
that
would
be
imposs
.

and
then
there
's
the
slapstick
fight
scene
between
a
sword-wield
rick
and
an
armi
of
mummi
.

while
realli
well
done
,
it
had
the
feel
of
slapstick
comedi
.

replac
the
sword
with
a
chainsaw
and
you
'd
effect
have
ash
fight
zombi
in
armi
of
dark
.

while
entertain
and
funni
,
it
feel
realli
out
of
place
.

but
at
least
it
's
a
break
from
the
naiv
hero
that
brendan
fraser
ha
been
play
a
lot
of
.

On
the
whole
,
the
movi
is
pure
popcorn
fare
from
begin
to
end
,
entertain
the
audienc
.

but
I
must
end
my
review
with
a
plea
to
movi
theatr
owner
...
turn
the
sound
down
!

while
a
lot
of
theatr
have
good
sound
system
,
my
ear
were
almost
ring
as
I
walk
out
of
the
theatr
-lrb-
the
sound
is
particularli
irrit
and
will
make
you
crap
your
pant
if
you
're
not
care
-rrb-
.

when
they
were
show
the
trailer
for
the
upcom
schwarzenegg
film
,
``
end
of
day
''
,
it
wa
so
loud
I
could
n't
make
anyth
out
.

