On
re-watch
italian
writer/director
dario
argento
's
much
laud
murder
mysteri
tenebra
,
I
wa
struck
more
than
anyth
els
by
how
mani
sin
he
commit
as
a
storytel
and
manag
to
get
away
with
.

In
emphasis
style
over
matter
of
plot
argento
is
somewhat
notori
in
cult
film
circl
,
but
some
aficionado
still
prais
tenebra
as
the
greatest
of
hi
``
giallo
''
murder
mysteri
.

while
it
's
certainli
not
perfect
,
repeat
view
reveal
it
to
be
nonetheless
a
dens
plot
and
terrif
stylish
thriller
.

the
stori
follow
a
promot
visit
to
rome
by
famou
american
mysteri
novelist
peter
neal
-lrb-
anthoni
franciosa
-rrb-
where
he
discov
that
a
serial
killer
is
on
the
loos
inspir
by
hi
latest
book
``
tenebra
''
.

with
the
polic
on
hi
back
for
lead
,
he
decid
to
take
a
person
interest
in
the
case
and
he
soon
becom
drawn
into
a
mysteri
where
all
is
not
as
it
seem
.

the
film
benefit
enorm
from
a
fine
central
perform
by
franciosa
.

He
bring
grace
,
charm
and
a
decept
benig
to
hi
charact
which
provid
an
interest
foil
to
both
the
violenc
of
the
book
he
write
and
the
unfold
real-lif
horror
around
him
.

the
film
is
awash
with
a
fascin
psychosexu
tension
.

argento
peel
back
the
facad
of
showbiz
and
jetset
lifestyl
to
reveal
an
amor
,
ambival
,
shadowi
world
where
desir
in
all
it
form
ha
becom
a
danger
busi
.

tenebra
is
perhap
the
most
multi-lay
of
argento
's
script
to
date
and
there
is
much
bubbl
underneath
the
surfac
here
.

It
may
take
at
least
two
or
three
view
to
appreci
all
the
psycholog
theme
at
play
.

In
that
respect
it
strongli
recal
hi
previou
giallo
deep
red/profondo
rosso
-lrb-
the
full-length
italian
languag
version
-rrb-
and
fan
will
enjoy
spot
the
recur
theme
.

needless
to
say
for
argento
fan
,
there
is
no
deni
the
director
's
brillianc
as
a
stylist
.

mani
of
the
action
and
murder
sequenc
are
direct
with
hi
characterist
finess
and
featur
plenti
of
intrigu
camerawork
.

they
are
all
the
more
impress
for
the
fact
that
in
thi
film
argento
creat
mood
by
fill
hi
scene
with
light
,
rather
than
the
dark
shadow
and
deep
rich
colour
of
earlier
work
like
deep
red
and
suspiria
.

instead
,
tenebra
'S
set
design
and
light
paint
a
sleek
,
clinic
,
chilli
vision
of
a
vagu
futurist
urban
world
.

and
the
soundtrack
's
mix
of
electron
atmospher
and
gothic
rock
by
frequent
argento
collabor
goblin
is
the
perfect
accompani
.

So
tenebra
ha
much
to
recommend
it
,
no
question
.

still
,
constantli
nag
at
the
back
of
thi
viewer
mind
is
sever
lump
in
the
narr
.

some
critic
argu
that
logic
doe
n't
matter
in
argento
film
,
but
damnit
,
it
matter
in
all
film
to
the
point
where
viewer
do
n't
deserv
to
feel
cheat
.

By
the
way
,
if
you
do
n't
want
to
know
the
solut
to
the
mysteri
then
skip
the
next
three
paragraph
.

about
an
hour
into
tenebra
the
stori
take
an
unexpect
twist
which
,
properli
handl
,
could
have
prove
ingeni
.

We
wit
the
murder
of
the
serial
killer
himself
by
a
man
who
,
we
later
discov
,
is
none
other
than
the
author
peter
neal
.

He
is
insan
,
appar
.

the
murder
then
continu
for
the
remaind
of
the
film
as
neal
decid
it
's
time
to
settl
some
person
busi
involv
hi
neurot
wife
.

He
is
final
reveal
to
us
as
thi
``
second
killer
''
in
the
film
's
bloodi
climax
.

but
argento
muff
the
twist
,
both
technic
and
narr
.

you
see
,
we
are
suppos
to
be
trick
into
think
that
dure
thi
scene
peter
neal
is
actual
an
innoc
wit
who
wa
crouch
in
the
bush
nearbi
the
whole
time
and
spi
on
the
killer
's
hous
.

but
thank
to
poor
edit
,
it
had
to
believ
neal
could
have
murder
the
killer
anyway
.

bad
cut
put
the
time
way
out
.

In
other
word
,
he
's
almost
in
two
place
at
onc
.

dure
thi
crucial
scene
we
are
also
thrown
a
ridicul
red
her
.

By
the
film
's
end
you
realis
that
for
the
sake
of
an
alibi
neal
must
have
self-inflict
a
nasti
injuri
in
thi
earlier
scene
to
make
it
look
like
he
wa
attack
by
a
flee
assail
.

the
injuri
?

He
bang
himself
on
the
head
with
a
bloodi
great
rock
!

thu
,
the
revel
of
the
``
hero
''
as
a
killer
-lrb-
and
anti-hero
-rrb-
in
the
final
scene
may
still
prove
shock
,
but
it
all
somewhat
implaus
by
the
time
the
end
credit
have
roll
.

help
,
in
the
end
we
do
learn
that
the
bizarr
flashback
of
person
humili
and
murder
that
have
permeat
the
film
belong
to
neal
all
along
.

but
there
too
is
a
problem
,
as
the
explan
offer
for
hi
motiv
are
psycholog
fuzzi
to
say
the
least
.

the
stori
owe
us
a
better
understand
of
franciosa
's
mind
,
hi
conceal
mad
and
hi
sudden
murder
rampag
.

tenebra
is
also
mar
by
annoy
littl
inconsist
.

for
instanc
,
a
teenag
boy
and
girl
leav
a
hotel
room
and
minut
later
we
see
the
girl
ride
off
on
the
back
of
a
motorbik
.

We
would
assum
the
rider
is
the
same
boy
,
but
it
turn
out
to
be
some
male
charact
we
are
n't
even
introduc
too
!

that
's
careless
filmmak
,
pure
and
simpl
.

whi
,
you
may
ask
,
do
I
go
on
about
the
stori
's
flaw
?

becaus
when
it
come
to
visual
and
set
piec
,
argento
is
one
of
the
most
excit
filmmak
in
the
world
.

take
one
of
the
extend
scene
in
tenebra
.

An
upset
girl
wander
the
street
at
night
needlessli
taunt
a
guard
dog
to
the
point
where-almost
unbelievably-it
jump
a
high
fenc
and
chase
her
across
town
.

final
,
as
she
desper
seek
escap
from
thi
craze
canin
,
she
accident
stumbl
on
the
serial
killer
's
lair
.

It
's
an
absolut
master
sequenc
,
tens
and
excit
,
and
commun
a
wealth
of
inform
through
visual
alon
.

and
that
's
exactli
the
kind
of
thing
that
make
the
flaw
so
frustrat
.

too
often
,
it
seem
,
argento
's
film
as
a
whole
are
less
than
the
sum
of
their
impress
part
.

mind
you
,
if
you
love
murder
mysteri
then
tenebra
is
still
worth
a
look
.

and
if
you
're
a
fan
of
argento
's
uniqu
style
of
giallo
thriller
then
it
's
essenti
.

see
the
uncut
widescreen
version
if
you
can
and
drink
in
some
of
the
wonder
cinematographi
by
luciano
tovoli
.

It
's
a
stylish
,
great-look
and
quirki
film
despit
the
problem
narr
.

A
shame
,
becaus
it
doe
n't
have
to
be
that
way
.

take
argento
's
more
recent
stendhal
syndrom
-lrb-
1992
-rrb-
,
where
with
the
aid
of
co-writ
franco
ferrini
he
fashion
a
solid
storylin
without
sacrif
ani
of
hi
surreal
weird
or
visual
panach
.

proof
that
he
can
do
it
,
if
he
tri
...

