I
think
that
ani
compet
member
of
the
human
race
who
's
ever
seen
a
movi
--
ani
movi
--
could
probabl
predict
just
about
everi
turn
in
the
wed
singer
.

even
though
I
tri
veri
hard
to
not
predict
film
as
I
'm
watch
them
-lrb-
especi
not
romant
comedi
-rrb-
,
the
plot
of
thi
particular
film
just
advanc
befor
me
second
,
and
sometim
minut
,
befor
I
actual
saw
it
happen
on
screen
.

but
I
do
n't
care
.

not
even
a
littl
.

My
reason
for
thi
are
simpl
:
1
-rrb-
adam
sandler
is
great
.

2
-rrb-
drew
barrymor
is
great
.

3
-rrb-
the
movi
is
so
funni
.

there
are
part
that
left
me
gasp
for
air
becaus
I
wa
laugh
so
hard
.

I
have
n't
laugh
thi
hard
in
a
movi
sinc
austin
power
.

sandler
play
robbi
hart
,
a
wed
singer
who
onc
had
dream
of
be
in
a
rock
band
and
write
hi
own
music
.

In
the
open
scene
,
he
seem
like
a
happy-go-lucki
wed
singer
,
at
least
partial
enjoy
hi
profess
and
do
a
rather
good
job
of
talk
down
a
realli
drunk
individu
-lrb-
steve
buscemi
-rrb-
who
decid
that
hi
brother
's
wed
is
a
good
place
to
tell
the
whole
world
that
hi
life
,
up
to
that
point
,
wa
utter
pointless
.

A
week
later
,
at
hi
own
wed
,
he
is
left
stand
at
the
altar
by
hi
ex-fiancé
,
linda
-lrb-
angela
featherston
-rrb-
.

with
hi
life
in
complet
disarray
,
he
meet
julia
-lrb-
barrymor
-rrb-
,
a
waitress
.

she
is
engag
to
glenn
-lrb-
matthew
glave
-rrb-
,
and
is
to
marri
him
in
about
three
month
.

julia
and
robbi
becom
good
friend
when
she
enlist
him
to
help
with
the
wed
plan
.

soon
-lrb-
and
predict
-rrb-
it
becom
pretti
clear
that
glenn
is
a
jerk
,
and
that
robbi
and
julia
realli
love
each
other
.

Oh
sure
,
it
's
trite
.

and
if
anyon
make
thi
film
expect
us
to
,
like
,
feel
suspens
or
someth
while
watch
the
wed
singer
,
then
they
truli
underestim
their
audienc
.

what
make
the
stori
bearabl
,
asid
from
the
terrif
costum
and
80
music
,
are
the
perform
.

barrymor
is
simpli
ador
here
-lrb-
I
've
never
seen
her
look
so
close
to
the
way
she
did
in
ET
-rrb-
.

not
onli
is
she
pleasant
to
look
at
,
but
her
act
job
here
realli
is
a
good
one
--
and
it
doe
n't
hurt
that
the
charact
is
likabl
and
adequ
well-written
.

and
the
jerk
,
play
in
full-forc
by
grave
,
is
just
as
despic
as
ani
villain
in
ani
romant
comedi
I
've
ever
seen
.

natur
,
the
true
star
here
is
sandler
.

I
think
the
guy
is
flat-out
hilari
.

He
can
say
someth
that
just
is
n't
funni
,
and
hi
deliveri
make
me
laugh
.

hi
comed
perform
here
equal
that
of
happi
gilmor
,
but
in
thi
film
he
goe
much
further
and
prove
to
me
that
he
can
,
inde
,
hold
hi
own
as
a
lead
man
in
a
romant
comedi
.

wherea
hi
role
in
hi
previou
film
kind
of
had
sandler
play
sandler
,
the
wed
singer
give
him
a
charact
that
,
for
the
first
time
,
he
actual
ha
to
fit
into
.

As
far
as
I
'm
concern
he
succeed
,
and
thi
film
is
testimoni
that
he
doe
,
in
fact
,
have
some
rang
in
hi
talent
.

and
the
movi
is
just
so
funni
.

perhap
the
best
moment
is
when
he
sing
a
song
for
julia
that
he
claim
is
a
littl
uneven
becaus
he
began
write
it
while
in
a
good
mood
and
finish
it
after
hi
fiancé
abandon
him
.

thi
is
the
part
that
liter
had
me
grope
for
a
breath
of
air
.

and
while
the
film
,
like
all
romant
comedi
,
take
a
hiatu
from
laugh
toward
the
end
becaus
the
plot
ha
to
finish
up
,
there
are
more
than
enough
truli
hilari
moment
in
the
first
hour
that
make
up
for
ani
slump
in
progress
dure
the
second
half
.

My
formal
complaint
for
the
wed
singer
are
n't
veri
import
.

the
film
is
predic
,
but
who
care
?

the
charact
are
extrem
likabl
,
the
movi
is
ridicul
funni
,
and
the
experi
is
simpli
enjoy
.

In
addit
to
thi
,
I
ca
n't
imagin
anyon
see
the
preview
and
not
want
to
see
the
film
.

In
that
order
,
I
conclud
that
it
is
pointless
for
me
to
even
have
written
thi
review
.

I
just
want
everyon
to
know
that
I
laugh
.

A
lot
.

