****
-lrb-
out
of
=
excel
-rrb-
1993
,
pg-13
,
133
minut
-lsb-
2
hour
,
minut
-rsb-
-lsb-
thriller
-rsb-
star
:
harrison
ford
-lrb-
dr.
richard
kimbl
-rrb-
,
tommi
lee
jone
-lrb-
deputi
sam
gerard
,
u.s.
marshal
-rrb-
,
joe
pantoliano
-lrb-
cosmo
renfo
-rrb-
,
daniel
roebuck
-lrb-
bigg
-rrb-
,
written
by
jeb
stuart
,
david
twohi
,
produc
by
arnold
kopelson
,
direct
by
andrew
davi
.

``
the
fugit
''
is
probabl
one
of
the
greatest
thriller
ever
made
.

It
take
realist
,
believ
charact
and
tell
an
excit
stori
that
's
total
believ
throughout
.

thi
is
n't
an
over-the-top
action
flick
for
the
sake
of
action
,
thi
is
an
intellig
adventur
stori
with
a
real
sens
of
mysteri
to
it
and
it
work
perfectli
.

harrison
ford
star
as
dr.
richard
kimbl
,
a
man
who
is
wrongli
accus
and
convict
of
murder
hi
wife
.

the
entir
premis
of
the
stori
revolv
around
thi
murder
,
but
is
not
told
in
a
straightforward
manner
.

We
constantli
see
flashback
to
the
murder
from
kimbl
's
perspect
.

hint
are
drop
from
variou
time
of
the
night
kimbl
's
wife
,
helen
-lrb-
sela
ward
-rrb-
wa
murder
.

We
do
n't
get
to
see
who
the
killer
is
until
much
further
into
the
stori
.

In
fact
,
we
might
even
have
a
littl
doubt
about
kimbl
's
innoc
ourselv
.

the
film
doe
n't
spend
much
time
on
the
detail
of
kimbl
's
trial
and
convict
as
it
is
not
the
point
of
the
stori
.

one
of
the
greatest
action
scene
ensu
as
we
get
a
botch
escap
attempt
by
hi
fellow
inmat
which
lead
to
a
fantast
train
wreck
.

but
it
doe
not
at
all
seem
gratuit
or
formul
,
it
is
actual
suspens
to
watch
.

thi
movi
is
so
incred
becaus
it
's
abl
to
take
element
like
these
and
make
them
wholli
origin
and
believ
.

tommi
lee
jone
almost
steal
the
show
as
deputi
sam
gerard
,
a
u.s.
marshal
who
is
an
expert
in
hunt
fugit
.

from
the
moment
he
appear
we
know
a
huge
game
of
cat
and
mous
is
about
to
occur
.

kimbl
and
gerard
are
equal
match
as
there
is
no
way
to
tell
how
one
is
go
to
outsmart
the
other
.

most
of
the
film
deal
with
richard
's
complex
investig
as
he
tri
to
find
the
one-arm
man
who
kill
hi
wife
.

ford
doe
not
have
a
lot
of
line
here
,
so
it
is
stuart
and
twohi
's
script
and
davi
's
outstand
direct
that
make
the
film
as
great
as
it
is
.

just
watch
richard
use
hi
keen
intellig
and
wit
,
disguis
himself
,
and
do
hi
own
detect
work
is
veri
interest
.

We
know
just
as
littl
as
he
doe
as
to
whi
hi
wife
wa
kill
,
so
as
he
learn
more
so
do
we
.

meanwhil
gerard
and
hi
staff
are
use
all
their
skill
to
hunt
him
down
.

At
one
point
they
run
into
each
other
and
a
great
chase
ensu
,
but
richard
is
just
too
smart
for
them
.

He
leav
clue
for
gerard
to
show
hi
innoc
and
to
help
him
solv
the
mysteri
.

one
of
the
greatest
charm
to
the
film
is
it
sens
of
humor
.

there
is
a
great
sens
of
comradeship
between
gerard
and
hi
two
closest
deputi
cosmo
renfo
-lrb-
pantoliano
-rrb-
and
bigg
-lrb-
roebuck
-rrb-
.

they
are
tri
to
catch
what
they
believ
to
be
a
danger
murder
,
yet
they
constantli
start
up
small
talk
with
each
other
,
make
funni
wisecrack
and
one-lin
,
but
not
in
ani
kind
of
distract
manner
.

the
final
act
conclud
with
anoth
terrif
chase
.

richard
figur
out
who
the
killer
is
and
confront
him
,
and
although
we
get
a
typic
fight
scene
,
the
case
is
far
from
solv
.

the
man
who
order
the
murder
ha
been
under
our
nose
all
along
,
and
we
do
n't
realiz
thi
until
the
end
when
both
richard
and
gerard
put
the
piec
togeth
.

mayb
the
final
scene
is
a
bit
much
,
but
it
still
ha
a
believ
atmospher
to
it
.

We
're
so
reliev
when
justic
is
serv
.

It
's
not
the
plot
is
that
make
``
the
fugit
''
great
,
it
's
all
the
motion
the
charact
go
through
to
make
for
an
intrigu
stori
.

watch
a
seemingli
averag
man
go
through
as
much
as
thi
is
what
make
the
movi
so
adventur
.

If
onli
hollywood
could
produc
more
movi
like
thi
.

-lrb-
10/31/96
-rrb-
-lrb-
1/29/97
-rrb-
-lrb-
6/13/97
-rrb-
-lsb-
see
also
:
``
nick
Of
time
''
-rsb-
pleas
visit
chad
'
z
movi
page
@
-lsb-
1
-rsb-
http://members.aol.com/chadpolenz/index.html

