>
from
the
commerci
,
thi
look
like
a
mild-mann
neil
simonesqu
tale
with
mari
tyler
moor
bare
her
bra
tout
as
the
highlight
.

instead
it
turn
out
to
be
a
hilari
film
run
in
high
gear
from
begin
to
end
.

the
concept
is
decept
pedestrian
.

An
adult
adopt
son
is
look
for
hi
biolog
parent
and
encount
eccentr
charact
along
the
way
.

the
movi
demonstr
just
how
far
a
good
script
and
actor
can
take
a
mundan
idea
.

the
son
and
hi
wife
take
off
on
the
search
accompani
by
a
woman
from
the
agenc
who
locat
hi
parent
.

follow
one
dead
end
lead
after
anoth
,
each
funnier
than
the
previou
,
they
eventu
end
up
in
new
mexico
with
hi
real
biolog
parent
:
alan
alda
and
lili
tomlin
.

It
's
difficult
to
condens
the
mile-a-minut
plot
.

seemingli
hundr
of
scene
jump
on
top
of
each
other
without
give
you
a
chanc
to
recov
from
the
last
one
.

without
give
too
much
away
,
one
of
the
better
episod
involv
a
gay
feder
alcohol
,
tobacco
and
firearm
agent
attempt
an
arrest
while
trip
on
lsd
as
hi
bi-sexu
partner
is
upstair
lick
the
armpit
of
a
woman
while
her
husband
is
in
the
next
room
seduc
their
travel
companion
.

and
it
's
all
done
in
a
fairli
clean
,
almost
-lrb-
well
,
mayb
not
exactli
-rrb-
famili
fare
manner
.

A
grand
cast
-lrb-
tomlin
,
alda
,
moor
,
ben
stiller
,
patricia
arquett
,
tea
leoni
,
georg
segal
-rrb-
interact
in
a
seamless
parad
of
laugh
.

draw
from
a
more
hyper
woodi
allen
style
,
the
film
succe
beyond
expect
.

