just
look
back
two
year
ago
at
the
coen
brother
'
comed
gem
the
big
lebowski
,
chang
the
actor
,
take
away
the
bowl
alley
,
add
a
record
store
,
and
you
've
got
high
fidel
-lrb-
or
mayb
the
other
way
around
sinc
nick
hornbi
's
novel
high
fidel
came
first
-rrb-
.

either
way
,
it
's
been
done
befor
,
a
trio
of
loser
crack
joke
and
complain
about
their
fail
romanc
,
yet
it
remain
consist
funni
.

whi
is
thi
?

mayb
becaus
you
know
your
life
is
much
better
than
thi
,
you
know
these
guy
are
more
pathet
than
you
are
,
and
you
know
it
ok
to
laugh
at
them
becaus
they
're
fiction
.

director
stephen
frear
,
possibl
not
intent
,
ha
creat
a
movi
that
make
you
feel
good
about
yourself
and
even
that
ostens
no
good
uncl
who
watch
televis
twenti
four
hour
a
day
.

when
watch
high
fidel
,
expect
to
laugh
at
someon
els
's
pain
,
realiz
what
you
are
laugh
at
,
and
then
laugh
again
.

I
laugh
at
dick
-lrb-
todd
louiso
-rrb-
,
the
shi
,
timor
,
steve
buscemi
charact
of
lebowski
,
who
seem
to
know
what
he
is
talk
about
but
either
ca
n't
put
it
into
word
or
is
harshli
reject
by
hi
friend
.

I
laugh
at
the
john
goodman
charact
barri
-lrb-
jack
black
-rrb-
,
an
exact
replica
of
the
comic
bookstor
owner
on
the
simpson
,
pudgi
,
egotist
,
and
obnoxi
at
the
same
time
.

and
I
laugh
at
rob
-lrb-
john
cusack
-rrb-
,
the
jeff
bridg
type
,
whom
the
stori
revolv
around
.

rob
is
the
charact
easiest
to
relat
to
,
but
he
is
noth
like
you
at
all
.

He
uncontrol
cheat
and
lie
,
then
is
unabl
to
realiz
whi
he
can
not
hold
onto
a
woman
.

and
like
hi
other
miser
friend
,
pop
music
is
where
he
inevit
goe
for
comfort
.

He
spend
the
afternoon
at
hi
job
quizz
hi
cowork
with
obscur
trivia
or
listen
to
new
music
and
either
derid
it
or
prais
it
.

whatev
human
emot
the
clash
,
aretha
franklin
,
and
bruce
springsteen
record
hold
,
rob
and
co.
grasp
them
and
help
fill
void
in
their
social
live
.

rob
ha
built
an
extens
collect
in
hi
record
store
as
well
as
hi
home
and
he
organ
them
depend
on
what
mood
he
is
in
.

dure
thi
confus
stage
of
hi
life
in
which
the
movi
focus
on
,
rob
is
tri
to
cope
with
numer
reject
over
the
year
by
visit
past
girlfriend
and
eventu
ask
whi
they
dump
him
.

but
these
are
n't
ani
girlfriendsthes
girl
made
the
all
time
top
five
break
up
in
the
histori
of
rob
-lrb-
rob
's
incess
use
of
list
show
how
pop
music
ha
play
a
major
role
in
hi
life
-rrb-
.

the
plot
in
three
word
is
:
women
and
music
.

the
approach
director
stephen
frear
take
by
have
the
charismat
rob
speak
directli
to
the
camera
is
veri
effect
.

It
give
high
fidel
a
quickli
pace
,
inform
structur
,
adject
which
perfectli
parallel
rob
's
own
lifestyl
.

It
also
help
open
the
viewer
's
eye
as
to
how
annoy
barri
is
.

jack
black
steal
the
show
with
a
hilari
realist
perform
as
a
total
sleaz
ball
.

just
listen
to
him
speak
for
five
minut
make
the
audienc
immedi
sympathet
for
rob
,
who
must
work
with
him
everi
day
of
the
week
.

what
frear
doe
so
well
is
that
he
make
us
feel
sorri
for
rob
while
laugh
at
hi
misfortun
.

john
cusack
play
hi
charact
convincingli
but
it
is
the
strong
support
cast
,
consist
of
big
star
and
charact
actor
,
that
realli
defin
rob
.

now
instead
of
rob
just
talk
to
the
camera
,
after
he
explain
someth
,
the
remain
cast
member
physic
and
humor
creat
what
he
is
tri
to
say
.

the
onli
problem
with
high
fidel
is
that
it
doe
n't
end
when
it
should
have
end
.

instead
the
movi
goe
on
for
a
tortur
twenti
minut
that
seem
a
lot
longer
than
that
.

also
bruce
springsteen
is
complet
wast
in
a
brief
cameo
halfway
through
the
movi
.

high
fidel
is
a
cheer
,
old
fashion
comedi
with
a
volumin
soundtrack
and
as
mani
laugh
.

I
just
hope
hollywood
keep
creat
loser
on
the
big
screen
,
they
make
everyon
look
and
feel
great
.

