A
short
punchi
action
sequel
to
the
two
dinosaur
film
made
by
steven
spielberg
.

joe
johnston
direct
a
straightforward
stori
of
an
excurs
back
to
the
island
of
the
dinosaur
.

It
let
us
see
some
new
dinosaur
-lrb-
is
that
an
oxymoron
?
-rrb-

and
give
us
a
nice
and
gener
reason
written
adventur
.

the
film
is
neither
ambiti
nor
pretenti
.

I
had
a
good
time
.

thi
is
a
film
on
which
I
expect
to
be
in
a
minor
.

I
like
the
third
jurass
park
film
.

I
even
like
the
second
jurass
park
film
.

In
a
lot
of
way
jurass
park
:
the
lost
world
wa
a
creativ
three-way
braid
togeth
of
michael
crichton
's
novel
the
lost
world
,
arthur
conan
doyl
's
novel
the
lost
world
,
and
the
classic
silent
film
version
of
the
doyl
.

jp2
wa
an
adventur
,
as
doyl
said
,
``
for
the
boy
who
's
half
man
or
the
man
who
's
half
boy
.
''

that
is
what
all
the
jurass
park
film
are
.

expect
them
to
give
the
viewer
insight
into
the
human
condit
is
like
expect
your
car
to
vacuum
your
hous
.

the
classic
adventur
film
like
gunga
din
or
king
solomon
'S
mine
had
under-written
charact
also
.

jurass
park
iii
is
an
all
out
adventur
on
an
island
inhabit
by
dinosaur
.

the
charact
are
a
littl
more
complex
than
they
at
first
appear
to
be
,
and
even
that
is
a
littl
more
complex
than
I
wa
expect
.

some
of
the
charact
who
start
out
look
stupid
and
useless
prove
to
be
neither
as
the
film
proce
.

that
degre
of
complex
combin
with
those
veri
realist
look
dinosaur
effect
is
just
about
as
much
as
I
requir
.

I
feel
I
got
my
money
's
worth
.

the
stori
open
with
eric
-lrb-
play
by
trevor
morgan
-rrb-
and
friend
parasail
near
the
forbidden
island
of
isla
sorna
off
costa
rica
.

thi
wa
the
research
island
where
the
dinosaur
were
creat
for
the
now
defunct
jurass
park
.

they
hope
,
no
doubt
,
to
get
a
look
at
the
island
's
dinosaur
from
a
safe
height
.

the
height
is
safe
,
but
drive
the
boat
in
the
water
is
not
.

the
two
soon
find
themselv
in
troubl
and
have
to
ditch
their
parasail
onto
the
island
where
they
do
inde
get
a
better
look
at
the
dinosaur
than
they
had
intend
.

flash
to
the
unit
state
and
someon
is
offer
to
fund
paleontologist
alan
grant
-lrb-
sam
neill
-rrb-
in
hi
research
if
he
will
go
and
fli
over
isla
sorna
and
act
as
a
guid
.

He
ha
said
that
no
forc
on
earth
or
heaven
could
get
him
back
near
real
dinosaur
.

but
again
money
convinc
him
to
drop
what
he
is
do
and
go
.

do
the
convinc
is
a
wealthi
and
eccentr
coupl
-lrb-
william
H.
maci
and
tea
leoni
-rrb-
who
ha
been
just
about
everywher
els
in
the
world
and
want
the
adventur
of
see
real
dinosaur
.

they
too
plan
to
see
the
island
from
a
safe
height
grant
is
reliev
to
learn
.

He
will
fli
over
thi
island
at
a
safe
altitud
just
thi
onc
.

right
.

guess
what
happen
next
?

jp3
probabl
function
better
as
a
sequel
than
jp2
.

first
it
ha
alan
grant
and
elli
sattler
-lrb-
laura
dern
-rrb-
back
rather
than
the
much
less
appeal
ian
malcolm
.

sattler
ha
a
much
smaller
part
in
jp3
,
but
is
still
present
to
tie
thi
stori
to
the
first
.

curious
each
film
seem
to
arrang
to
have
a
signatur
scene
with
charact
hold
on
to
some
larg
metal
object
that
is
about
to
fall
some
great
distanc
.

one
thing
that
doe
not
quit
fit
with
the
earlier
film
is
just
as
grant
discov
that
raptor
may
be
abl
to
talk
to
each
other
,
suddenli
they
seem
to
be
do
it
all
the
time
.

they
did
not
appear
to
be
convers
in
the
previou
film
.

Of
cours
,
these
raptor
look
a
littl
differ
also
,
so
perhap
they
are
a
differ
relat
speci
.

not
onli
are
they
more
intellig
than
in
the
past
film
,
they
are
also
more
sympathet
.

In
thi
stori
they
are
not
just
kill
machin
,
they
have
reason
motiv
for
what
they
do
beyond
nutrit
.

thi
time
around
they
may
be
a
littl
too
anthropomorph
.

each
new
film
in
the
seri
introduc
us
to
some
new
dinosaur
,
of
cours
.

In
thi
film
a
major
threat
is
from
a
spinosauru
,
not
as
common
or
as
popularli
known
as
a
tyrannosauru
,
but
larger
and
presum
more
nasti
.

It
ha
a
crocodil
's
head
and
the
bodi
that
look
like
a
dimetrodon
walk
upright
.

perhap
as
an
economi
measur
or
just
to
creat
a
mood
the
visual
effect
team
frequent
obscur
our
view
of
the
dinosaur
.

sometim
they
just
move
too
fast
to
see
.

occasion
dark
or
fog
obscur
our
vision
.

A
few
time
we
get
unconvinc
matt
shot
,
particularli
of
the
laboratori
.

but
there
is
less
money
on
the
screen
in
term
of
dinosaur
effect
than
in
the
two
previou
film
.

the
music
score
by
don
davi
borrow
heavili
from
john
william
's
score
for
the
first
film
.

joe
johnston
,
who
direct
,
alreadi
ha
to
hi
credit
two
veri
good
film
I
recommend
the
rocket
and
octob
ski
.

A
team
includ
alexand
payn
and
jim
taylor
known
for
elect
write
the
screenplay
.

the
film
they
have
made
is
a
long
way
from
great
cinema
,
but
it
still
is
fun
.

If
you
get
a
thrill
from
see
what
look
veri
much
like
live
dinosaur
aliv
today
,
the
film
is
for
you
.

