disast
film
have
a
tendenc
to
be
veri
formul
and
veri
clich
.

To
see
a
disast
film
with
actual
origin
,
or
at
least
a
decent
plot
twist
,
would
definit
be
a
welcom
surpris
.

unfortun
,
folk
,
it
's
not
like
.

dant
'S
peak
is
clich
,
and
at
time
corni
,
but
also
pretti
decent
.

To
be
honest
,
I
wa
n't
veri
interest
in
see
thi
film
,
and
word
of
mouth
,
as
well
as
sever
review
,
did
n't
make
it
sound
promis
.

So
I
wa
pleasantli
surpris
that
to
find
that
thi
movi
wa
n't
bad
at
all
.

It
's
pretti
run
of
the
mill
,
but
it
's
not
someth
I
would
say
is
mere
``
ok
''
to
watch
.

In
case
you
do
n't
know
,
dant
'S
peak
is
about
a
volcano
and
the
citi
which
live
in
it
's
shadow
,
dant
's
peak
-lrb-
who
would
've
guess
,
eh
?
-rrb-
.

pierc
brosnan
play
the
volcanologist
sent
to
studi
the
volcano
and
,
perhap
more
by
hunch
than
actual
scientif
proof
,
is
determin
that
the
volcano
will
be
arupt
in
the
veri
near
futur
.

due
to
the
lack
of
more
substanti
evid
,
nobodi
warn
the
small
town
,
and
when
they
final
do
,
it
's
in
the
middl
of
the
town
meet
that
the
volcano
final
blow
.

brosnan
,
all
around
good
guy
,
will
,
of
cours
,
save
the
day
...
or
at
least
the
mayor
of
dant
's
peak
-lrb-
linda
hamilton
-rrb-
.

natur
the
two
will
becom
infatu
with
one
anoth
.

-lrb-
If
you
think
I
just
ruin
a
plot
develop
,
you
have
n't
seen
veri
mani
movi
!
-rrb-

there
's
also
the
virtual
neccessari
kid
and
pet
dog
to
tug
at
your
heart
string
.

and
of
cours
,
the
kid
or
the
dog
-lrb-
at
least
one
or
the
other
-rrb-
will
do
someth
heroic
...
but
hey
,
I
do
n't
want
to
ruin
all
the
surpris
!

If
there
wa
a
part
of
you
that
wa
hesit
see
dant
'S
peak
mere
becaus
it
wa
rumor
to
be
a
wast
of
time
,
I
urg
you
to
watch
it
and
decid
for
yourself
.

It
's
not
brain
food
,
but
it
succe
at
what
it
's
meant
to
be
...
an
enjoy
,
suspens
movi
about
the
furi
mother
natur
can
unleash
!

