It
is
easi
to
label
someth
sentiment
or
tear
jerk
when
one
ha
not
experienc
the
heartach
of
lose
a
child
whether
that
may
be
in
life
or
in
death
.

after
have
said
that
,
I
will
also
say
that
thi
movi
doe
all
of
the
abov
veri
well
.

one
get
that
choke
sensat
in
the
throat
-lrb-
becaus
of
grief
-rrb-
when
one
brother
forgiv
anoth
for
a
costli
mistak
,
or
when
a
husband
hug
hi
wife
after
a
long
estrang
.

there
is
no
ocean
,
no
drown
and
it
doe
not
conjur
up
memori
of
yet
anoth
ordinari
peopl
'
.

In
fact
the
onli
thing
remot
connect
to
the
ocean
is
probabl
tap
water
and
the
toilet
flush
-lrb-
not
that
thi
liter
happen
in
the
movi
-rrb-
.

So
what
are
the
lesson
learnt
:
1
.

Do
n't
take
your
children
to
class
reunion
.

2
.

Do
n't
leav
them
alon
in
the
lobbi
,
not
even
for
a
second
.

michel
pfeiffer
onc
again
play
the
role
of
a
highly-strung
wife
and
mother
,
a
trend
that
start
with
A
thousand
acr
'
and
one
fine
day
'
.

My
comment
is
that
she
is
except
fine
strung
in
thi
movi
,
so
much
so
that
when
she
ha
a
nervou
break
down
,
the
vein
on
her
templ
bulg
impress
.

whoopi
golberg
also
put
in
an
underst
perform
,
play
a
lesbian
cop
,
with
a
name
that
make
one
want
to
reach
for
a
lollipop
.

lastli
,
who
are
the
ideal
companion
for
thi
sort
of
movi
my
grandmoth
come
to
mind
.

