the
sheer
horrif
audac
of
the
nazi
plan
to
extermin
the
jew
of
europ
is
almost
incomprehens
.

peopl
may
make
documentari
about
it
for
anoth
hundr
year
and
still
not
understand
the
organ
,
method
hatr
.

five
concentr
camp
survivor
from
the
last
day
of
world
war
II
tell
their
stori
in
the
last
day
,
the
first
documentari
from
steven
spielberg
's
survivor
of
the
shoah
visual
histori
foundat
.

the
five
interviewe
are
link
by
their
hungarian
ancestri
.

As
the
introduct
explain
,
even
as
germani
start
to
lose
the
war
,
the
nazi
step
up
their
extermin
of
the
jew
in
europ
.

In
1944
,
hungari
had
the
last
big
popul
of
jew
within
germani
's
reach
,
and
they
becam
the
last
target
of
hitler
's
``
final
solut
.
''

each
of
the
five
tell
hi
or
her
stori
.

their
stori
are
intercut
chronolog
,
start
from
normal
life
in
pre-war
hungari
.

they
recal
the
nazi
invas
of
hungari
,
be
sent
to
``
work
''
camp
and
their
realiz
that
they
were
actual
in
death
camp
.

they
recal
their
horribl
,
precari
live
in
auschwitz
and
buchenwald
;
the
death
of
their
famili
and
friend
;
their
loss
of
hope
.

each
recal
hi
or
her
unfathom
,
eventu
liber
.

and
final
,
the
last
day
show
their
cathart
,
pain
,
modern-day
return
to
their
old
home
and
the
camp
.

needless
to
say
,
their
stori
are
horrifi
,
amaz
,
and
emot
drain
.

By
themselv
,
the
stori
would
be
forc
testament
,
but
by
cut
them
in
parallel
,
their
impact
is
multipli
by
five
.

the
last
day
is
a
talking-head
style
documentari
--
it
's
mostli
pictur
of
peopl
tell
their
stori
,
intercut
with
period
photograph
and
newsreel
footag
.

In
thi
kind
of
movi
it
's
almost
imposs
to
get
archiv
pictur
from
the
same
time
and
place
be
discuss
on-screen
,
but
director
jame
moll
made
a
better
effort
than
most
at
find
specif
,
or
at
least
relev
,
imag
to
go
with
hi
subject
'
narrat
.

the
liner
note
-lrb-
one
of
the
mani
nice
featur
of
thi
dvd
-rrb-
indic
that
there
is
some
never-before-seen
histor
footag
in
the
last
day
.

It
's
not
clear
which
scene
it
is
.

It
could
be
one
of
two
that
I
had
n't
seen
befor
,
both
power
.

one
is
rare
color
footag
,
shot
by
an
american
,
of
pile
of
victim
in
cattl
car
.

there
is
someth
jar
,
someth
unsettl
about
see
the
pictur
in
color
,
when
so
much
of
the
footag
from
world
war
II
is
in
black
and
white
.

anoth
segment
show
walk
skeleton
;
survivor
who
are
so
starv
that
they
hardli
look
human
anymor
.

there
ha
been
a
glut
of
holocaust
movi
and
I
wa
skeptic
that
a
new
documentari
would
have
anyth
new
to
say
.

but
by
focus
on
hungarian
jew
dure
the
last
day
of
the
war
,
moll
told
a
specif
part
of
the
stori
in
a
new
way
,
in
greater
detail
.

and
I
'm
glad
he
did
becaus
hi
care
filmmak
stand
up
well
compar
to
other
movi
on
the
same
subject
.

the
transfer
to
dvd
is
rich
and
beauti
.

x-mozilla-statu
:
0009f
word
for
a
holocaust
documentari
,
but
some
of
the
interview
take
place
in
europ
in
late
spring
,
when
sky
are
blue
and
tree
are
green
.

also
,
the
movi
wa
shot
on
35mm
film
-lrb-
and
not
video
!
-rrb-

,
so
the
rich
and
detail
are
impecc
.

the
dvd
's
featur
are
plenti
and
well-chosen
.

there
is
a
theatric
trailer
for
the
movi
,
which
is
a
great
introduct
to
the
subject
matter
.

there
are
about
fifti
still
photo
,
both
from
the
product
crew
and
from
the
privat
collect
of
the
survivor
.

also
,
the
disc
ha
two
complet
version
of
the
movi
-lrb-
widescreen
and
full
screen
-rrb-
,
both
on
the
same
side
.

one
of
the
more
interest
dvd
featur
is
an
outtak
segment
for
each
of
the
survivor
-lrb-
plu
one
for
the
crew
-rrb-
.

you
'd
think
outtak
would
be
inappropri
in
a
holocaust
documentari
,
but
they
're
not
blooper
.

instead
,
they
are
solid
,
move
segment
that
were
probabl
cut
from
the
film
onli
for
length
.

one
of
them
continu
a
confront
that
wa
onli
touch
on
lightli
in
the
film
.

rene
fireston
-lrb-
one
of
the
five
-rrb-
spoke
on
camera
with
dr.
han
münch
,
a
german
doctor
who
ran
the
medic
clinic
at
auschwitz
.

fireston
wa
aggress
,
question
the
doctor
about
what
hi
children
thought
.

the
doctor
wa
evas
and
clearli
uncomfort
.

anoth
of
the
outtak
show
bill
basch
say
a
prayer
for
hi
dead
friend
at
auschwitz
.

He
end
hi
prayer
by
say
''
...
forgiv
me
for
surviv
.
''

It
's
ambiti
to
shoot
a
documentari
on
35mm
film
.

It
's
ambiti
to
make
it
on
a
subject
that
ha
satur
cabl
,
televis
,
and
movi
.

It
's
ambiti
to
make
ityear
after
the
event
it
cover
.

but
the
last
day
handl
all
these
potenti
obstacl
veri
well
.

It
's
onli
fit
that
the
dvd
,
with
it
wealth
of
interest
and
relev
featur
,
would
also
be
ambiti
and
success
.

dvd
featur
:
widescreen
or
full-screen
version
english
subtitl
for
the
hear
impair
outtak
photo
galleri
theatric
trailer
introduct
by
steven
spielberg
filmmak
biographi
chapter
stop
print
liner
note
insid
the
inner
sleev
.

--
__________
marti
mape
-lsb-
1
-rsb-
mmapes@moviehabit.com
``
have
you
ever
heard
of
russian
roulett
?
''

``
certainli
,
I
play
it
all
the
time
with
my
father
''
--
rex
harrison
&
linda
darnel
-lrb-
?
-rrb-

,
unfaith
your
-lrb-
1948
-rrb-

