I
have
to
say
it
.

tim
burton
's
retel
of
planet
of
the
ape
is
more
fun
than
a
barrel
of
monkey
.

OK
,
that
's
off
my
chest
.

No
more
monkey
pun
,
I
promis
.

serious
,
though
,
planet
of
the
ape
is
one
rip-roarin
'
summer
outing
,
fill
with
thrill
,
action
,
adventur
,
wit
and
bit
of
funni
-lrb-
dare
I
say
,
monkey
-rrb-
busi
.

I
know
,
I
know
,
I
promis
.

and
for
those
film
buff
who
are
fond
of
the
origin
,
burton
's
version
includ
a
coupl
tip
of
the
hat
to
that
movi
.

mark
wahlberg
star
as
capt.
leo
davidson
,
a
deep-spac
pilot
whose
ship
get
drawn
into
a
magnet
field
and
hurl
into
the
futur
.

He
crash
land
on
a
planet
where
ape
are
the
domin
speci
and
human
are
hunt
,
captur
and
sold
into
slaveri
.

despit
be
darker
than
the
origin
,
burton
's
film
is
not
as
heavi
hand
nor
as
sanctimoni
.

some
of
the
movi
's
flash
of
humor
are
surreal
as
well
as
typic
burton
:
An
organ-grind
ape
with
a
midget
or
an
elderli
ape
take
off
a
wig
and
remov
fals
teeth
as
he
prepar
for
bed
.

then
there
are
the
parent
who
buy
a
littl
girl
as
a
pet
for
there
young
daughter
.

the
seller
advis
the
parent
to
get
rid
of
the
girl
befor
she
reach
puberti
:
``
one
thing
you
do
n't
want
in
your
hous
is
a
human
teen-ag
,
''
he
say
.

you
do
n't
have
to
be
an
ape
to
realiz
the
truth
in
that
statement
.

touch
such
as
these
are
what
stamp
thi
movi
with
burton
's
brand
.

line
that
hearken
back
to
the
origin
movi
are
sprinkl
throughout
:
the
first
word
spoken
by
an
ape
to
davidson
as
the
astronaut
is
regain
conscious
and
grab
the
simian
's
foot
to
tri
right
himself
are
:
``
take
your
stink
hand
off
of
me
,
you
damn
,
dirti
human
.
''

anyon
familiar
with
the
first
version
of
the
film
will
,
of
cours
,
recogn
the
ironi
in
that
piec
of
dialogu
.

anoth
of
burton
's
in-jok
is
to
have
charlton
heston
,
star
of
the
origin
,
play
the
chimpanze
father
of
tim
roth
's
gen.
thade
.

the
young
chimp
goe
to
visit
hi
die
father
.

both
have
one
thing
in
common
,
a
hatr
of
human
.

with
hi
die
breath
,
the
elder
spew
out
hi
vile
:
``
damn
them
,
damn
them
all
to
hell
,
''
he
say
befor
expir
.

that
is
the
famou
line
heston
's
taylor
shout
at
the
conclus
of
the
origin
after
discov
the
planet
's
terribl
secret
.

the
perform
throughout
are
top-notch
.

wahlberg
play
davidson
not
as
some
gung-ho
hero
,
but
as
a
confus
and
somewhat
frighten
explor
who
onli
want
to
return
home
.

He
is
reluct
to
lead
the
human
rebellion
;
hi
onli
object
be
to
find
a
way
off
thi
upside-down
planet
.

thi
hesit
is
what
make
hi
charact
believ
and
vulner
.

roth
is
feroci
,
cun
,
cruel
and
savag
as
the
fascist
chimp
who
want
to
rid
hi
planet
of
all
vestig
of
human
.

He
leap
and
bound
as
if
he
had
spring
on
hi
feet
.

It
is
a
master
turn
.

helena
bonham
carter
is
ari
,
the
chimp
who
believ
that
ape
and
human
can
live
in
peac
and
as
equal
.

her
is
a
smart
,
compassion
character
.

michael
clark
duncan
is
big
and
brutal
as
attar
the
gorilla
aid
to
thade
who
blindli
follow
hi
leader
until
hi
faith
is
shaken
.

A
fine
comic
outing
is
given
by
paul
giamatti
as
limbo
,
the
ape
slave
trader
make
a
live
off
the
miseri
of
the
human
he
captur
.

As
the
battl
between
ape
and
human
loom
,
the
cowardli
limbo
plead
,
``
Ca
n't
we
all
just
get
along
,
''
echo
the
word
of
rodney
king
.

much
of
the
success
of
planet
of
the
ape
goe
to
burton
's
technic
crew
,
especi
product
design
rick
heinrich
and
the
legendari
rick
baker
who
creat
the
ape
makeup
.

burton
's
music
collabor
,
danni
elfman
,
provid
anoth
fine
score
,
though
it
is
not
as
memor
as
hi
work
on
batman
or
sleepi
hollow
.

the
movi
's
onli
letdown
come
at
the
veri
end
where
burton
tri
to
outshock
the
final
from
the
1968
origin
.

He
come
close
,
but
fall
short
.

otherwis
,
planet
of
the
ape
is
what
a
summer
movi
should
be
:
An
amus
park
ride
fill
with
lot
of
action
,
stunt
and
a
few
laugh
.

thi
is
one
featur
in
which
the
expect
live
up
to
the
pre-releas
hype
.

