the
verma
famili
is
have
a
wed
and
all
the
rel
will
come
for
the
multi-day
festiv
.

mira
nair
's
film
is
pleasant
enough
with
a
littl
human
drama
,
a
few
famili
secret
,
some
sad
and
some
happi
.

you
have
seen
it
all
befor
,
but
perhap
not
from
india
.

the
photographi
is
color
and
the
music
is
veri
agreeabl
.

mira
nair
previous
direct
salaam
bombay
and
mississippi
masala
.

her
newest
film
,
written
by
sabrina
dhawan
,
is
veri
similar
to
previou
film
like
betsi
'S
wed
but
it
is
set
in
new
delhi
.

A
wealthi
famili
is
have
a
wed
.

An
indian
wed
is
a
multi-day
affair
as
much
a
famili
reunion
as
a
nuptial
.

even
more
than
in
the
US
,
it
is
an
excus
for
a
lavish
and
extravag
famili
get-togeth
.

the
film
show
us
what
the
famili
doe
togeth
and
at
the
same
time
follow
sever
famili
member
'
individu
stori
line
.

aditi
verma
is
marri
hemant
,
an
indian
engin
work
in
the
US
.

she
had
previous
had
a
relationship
with
vikram
,
her
supervisor
.

latit
,
her
father
-lrb-
play
by
naseeruddin
shah
-rrb-
,
is
juggl
mani
problem
,
not
the
least
of
which
is
worri
about
the
cater
ha
hire
PK
dubey
.

dubey
is
a
rather
eccentr
man
with
a
tast
for
eat
the
marigold
he
use
for
decor
.

even
dubey
will
soon
be
romant
entangl
when
he
becom
interest
in
alic
,
one
of
the
famili
servant
.

sever
famili
member
arriv
give
rise
to
sever
plotlin
involv
sex
,
famili
secret
,
or
both
.

there
are
heartbreak
and
there
are
peopl
fall
in
love
.

some
of
the
subject
cover
are
probabl
near
taboo
for
indian
film
.

western
audienc
will
appreci
a
look
at
unfamiliar
indian
custom
like
women
paint
their
hand
with
henna
.

On
the
other
hand
it
wa
not
clear
-lrb-
to
me
at
least
-rrb-
if
scene
like
the
famili
sing
togeth
are
typic
of
indian
cultur
or
if
they
are
a
convent
of
indian
music
film
.

thi
seem
a
particularli
western
famili
with
the
father
wear
american
design
sweater
and
the
famili
speak
mostli
english
.

the
latter
will
,
howev
,
help
with
an
intern
releas
.

sabrina
dhawan
's
screenplay
is
vibrant
with
witti
dialog
.

We
have
seen
film
with
plot
veri
much
like
thi
,
but
the
indian
set
make
a
great
deal
of
differ
.

director
mira
nair
call
the
film
an
affirm
of
life
.

