urban
legend
surpris
me
.

base
on
the
last
few
film
the
genr
ha
produc
-lrb-
includ
but
not
exclus
to
the
like
of
I
know
what
you
did
last
summer
,
disturb
behavior
and
the
disappoint
halloween
:
h20
-rrb-
,
I
wa
posit
that
I
wa
in
store
for
anoth
mildli
entertain
but
silli
and
ultim
bore
rehash
of
the
scream
phenomena
.

thank
,
legend
rose
abov
it
's
soggi
premis
to
becom
not
onli
a
hip
,
scari
and
stylish
entertain
,
but
also
what
will
probabl
becom
one
of
the
best
film
of
the
year
.

you
're
all
familiar
with
the
plot
;
a
bunch
of
overli
horni
teenag
get
systemat
slaughter
by
a
mask
maniac
who
's
ident
is
not
reveal
until
the
close
moment
of
the
film
when
it
turn
out
to
be
,
you
guess
it
;
everybodi
's
favorit
veteran
of
the
whodunit
flick
...
the
onli
person
you
did
n't
suspect
!

howev
,
just
becaus
legend
doe
n't
realli
break
ani
new
ground
as
far
as
literari
or
even
technic
achiev
go
doe
not
mean
that
it
ca
n't
qualifi
as
first-class
entertain
.

It
wa
,
believ
it
or
not
,
one
of
the
funnest
time
I
've
had
at
the
movi
all
year
.

the
thing
is
,
I
'm
not
realli
sure
what
made
thi
particular
stab
-lrb-
pardon
the
pun
-rrb-
at
the
genr
seem
so
fresh
and
aliv
.

mayb
it
wa
the
above-par
perform
by
the
movi
's
two
lead
-lrb-
jare
leto
and
``
cybil
''
actress
alicia
witt
-rrb-
.

Or
,
it
could
have
been
the
on-target
direct
by
jami
blank
.

more
like
,
though
,
it
wa
becaus
of
the
inspir
premis
.

I
do
n't
think
I
need
to
tell
you
that
a
killer
hack
peopl
up
ala
urban
folklor
is
much
more
frighten
than
a
killer
fisherman
.

urban
legend
begin
with
a
sequenc
that
remind
me
of
the
classic
scream
open
,
not
so
much
in
plot
as
in
attent
to
detail
that
make
for
an
absolut
chill
teaser
for
the
rest
of
the
film
.

A
pretti
young
co
is
drive
down
a
desert
road
when
-lrb-
gasp
!
-rrb-

a
ga
problem
-lrb-
hee-he
-rrb-
forc
her
to
stop
at
an
equal
desert
ga
station
for
a
refil
.

one
problem
,
though
.

would
you
want
to
stop
at
a
station
run
by
brad
dourif
?

I
thought
not
.

predict
,
the
attend
end
up
coax
her
into
the
main
build
to
sort
out
a
problem
with
the
credit
card
compani
.

It
's
odd
,
though
,
when
you
pick
up
a
phone
to
realiz
that
nobodi
's
on
the
other
line
.

natur
,
the
potenti
victim
escap
into
her
car
and
drive
off
.

and
the
when
we
least
expect
it
...
whack
!!!

A
decapit
.

It
turn
out
that
the
creepi
look
attend
wa
just
tri
to
warn
her
about
the
maniac
in
the
back
seat
of
the
car
.

So
who
is
it
thi
time
?

the
obviou
candid
is
the
slightli
off-kilt
professor
at
the
colleg
the
girl
went
to
-lrb-
none
other
than
freddi
kruger
himself
,
robert
englund
-rrb-
,
who
teach
a
class
on
urban
legend
.

a-ha
.

Or
could
it
be
the
fame-hungri
local
journalist
-lrb-
leto
-rrb-
look
for
a
meati
stori
to
put
on
hi
resum
?

like
all
movi
of
thi
natur
,
one
of
the
chief
pleasur
is
tri
to
guess
whodunit
.

and
it
turn
out
to
be
,
of
cours
,
the
one
you
did
n't
suspect
.

I
'm
not
go
to
pretend
urban
legend
is
anyth
more
than
it
is
,
but
I
must
give
credit
where
credit
is
due
.

and
thi
flick
definit
deserv
credit
for
be
what
not
mani
other
recent
horror
film
have
been
...
fun
.

