there
's
more
to
a
quilt
than
fabric
and
thread
--
each
patchwork
design
ha
it
own
uniqu
stori
-lrb-
or
stori
-rrb-
to
tell
.

In
how
TO
make
AN
american
quilt
,
the
first
hollywood
releas
from
australian
director
jocelyn
moorhous
-lrb-
proof
-rrb-
,
we
come
to
understand
how
the
tale
of
the
seven
maker
imbu
their
creation
with
passion
and
vital
.

all
the
sorrow
,
joy
,
long
,
suffer
,
and
love
of
these
women
are
sewn
into
their
quilt
and
,
as
their
bittersweet
memori
are
given
express
,
one
young
woman
appli
these
lesson
of
the
past
to
her
own
uncertain
futur
.

motion
pictur
are
fill
with
male
bond
ritual
;
how
TO
make
AN
american
quilt
present
a
distinctli
feminin
altern
.

the
``
quilt
bee
''
consist
of
seven
member
:
sister
gladi
-lrb-
ann
bancroft
-rrb-
and
Hy
-lrb-
ellen
burstyn
-rrb-
;
sophia
-lrb-
loi
smith
-rrb-
,
a
woman
known
for
frighten
children
;
emma
-lrb-
jean
simmon
-rrb-
,
the
timid
wife
of
a
perpetu
unfaith
man
;
constanc
-lrb-
kate
nelligan
-rrb-
,
who
ha
been
have
an
affair
with
emma
's
husband
;
anna
-lrb-
maya
angel
-rrb-
,
the
leader
of
the
group
;
and
marianna
-lrb-
alfr
woodard
-rrb-
,
anna
's
daughter
.

the
project
they
're
busi
with
is
the
wed
quilt
for
Hy
's
granddaught
,
finn
-lrb-
winona
ryder
-rrb-
,
who
ha
just
becom
engag
.

she
's
spend
the
summer
with
Hy
and
gladi
,
and
away
from
her
fianc
,
to
decid
whether
a
lifelong
commit
is
realli
what
she
want
,
and
whether
it
's
better
to
marri
a
friend
or
a
lover
.

one
of
the
greatest
pleasur
of
how
TO
make
AN
american
quilt
come
from
watch
an
array
of
fine
perform
by
an
impress
ensembl
cast
.

from
winona
ryder
,
ann
bancroft
,
ellen
burstyn
,
and
maya
angel
to
minor
player
like
rip
torn
,
clair
dane
,
and
kate
capshaw
,
thi
film
is
overflow
with
realiz
talent
.

the
perform
are
good
enough
,
in
fact
,
to
cover
up
mani
of
the
script
's
weak
.

how
TO
make
AN
american
quilt
is
basic
an
unremark
,
if
affect
,
tale
of
love
across
the
gener
--
a
sort
of
truncat
american
version
of
the
joy
luck
club
,
with
a
dash
of
fri
green
tomato
ad
.

there
are
probabl
too
mani
charact
.

So
,
instead
of
realli
get
to
know
a
few
of
them
,
we
are
present
with
quick
glimps
into
a
singl
defin
event
in
each
of
their
live
.

We
learn
about
the
root
of
the
smolder
resent
between
gladi
and
Hy
,
and
are
told
the
reason
whi
emma
stay
with
her
husband
and
sophia
is
so
irasc
.

there
are
other
episod
as
well
:
the
love
of
anna
's
life
,
marianna
's
soul
mate
,
and
a
look
at
the
reason
whi
constanc
enter
into
an
affair
with
her
friend
's
husband
.

the
sum
total
of
these
tale
is
meant
to
provid
the
framework
for
finn
's
stori
:
whether
to
go
forward
with
her
marriag
or
dalli
with
a
hunki
stranger
.

there
is
no
emot
epiphani
in
how
TO
make
AN
american
quilt
.

the
stori
are
all
well-told
,
but
it
's
difficult
to
realli
connect
with
the
charact
--
their
moment
pass
so
quickli
.

while
we
certainli
feel
someth
for
each
of
the
eight
princip
,
our
emot
invest
is
tenuou
.

there
is
n't
enough
depth
to
pull
the
viewer
in
all
the
way
,
and
mani
of
the
person
and
relationship
feel
half-form
,
like
a
quilt
with
patch
miss
.

To
put
it
bluntli
,
while
I
enjoy
watch
thi
film
,
it
did
n't
``
do
much
''
for
me
.

On
the
whole
,
how
TO
make
AN
american
quilt
is
a
nicely-underst
drama
that
ha
a
lot
to
say
about
love
,
passion
,
and
monogami
in
relationship
.

finn
's
segment
is
by
far
the
most
compel
,
becaus
she
's
the
focal
point
:
her
action
are
shape
by
everyon
els
's
experi
.

the
other
patch
of
thi
american
quilt
are
success
onli
to
vari
degre
.

If
there
's
a
disappoint
here
,
it
's
that
the
script
doe
n't
have
more
reson
,
but
the
privileg
of
see
such
a
fine
cast
in
top
form
allow
a
viewer
to
enjoy
thi
pictur
even
if
the
stori
is
somewhat
conventional.-jam
berardinelli
-lrb-
-lsb-
1
-rsb-
jberardinell@delphi.com
-rrb-

