the
premis
of
wag
the
dog
is
so
simpl
that
it
's
adequ
explain
by
the
commerci
.

withday
to
go
until
the
elect
,
the
presid
-lrb-
who
we
never
see
-rrb-
call
in
polit
dirty-trick
artist
robert
deniro
to
distract
attent
from
a
burgeon
sex
scandal
.

deniro
enlist
hollywood
produc
dustin
hoffman
to
produc
a
``
pageant
''
,
a
phoni
war
against
albania
,
fought
on
the
blue
screen
of
hollywood
and
the
record
studio
of
nashvil
,
with
woodi
harrelson
as
the
reluct
,
psychot
hero
.

and
if
there
wa
n't
anyth
more
to
the
movi
than
thi
,
it
would
be
a
second-r
heist
comedi
at
best
,
enliven
by
great
actor
--
like
sneaker
goe
to
washington
.

-lrb-
A
heist
comedi
?

yup
.

deniro
and
hoffman
are
``
steal
''
the
elect
,
so
to
speak
,
and
the
movi
is
more
about
how
they
do
it
--
and
the
fun
they
have
do
it
--
than
anyth
els
.
-rrb-

wag
the
dog
succe
becaus
it
's
base
one
great
truth
:
the
american
peopl
are
stupid
.

OK
,
mayb
it
's
not
``
love
thi
neighbor
as
thyself
''
or
even
``
two
plu
two
make
four
''
,
but
a
truth
nonetheless
.

-lrb-
ani
averag
person
who
think
that
they
're
realli
smart
about
the
two
thing
thi
movi
satir
--
moviemak
and
the
polit
process
--
is
invit
,
nay
,
challeng
,
to
spend
a
week
either
watch
a
movi
actual
be
made
orhour
straight
watch
c-span
when
the
hous
is
in
session
.
-rrb-

and
becaus
we
're
so
utterli
,
predict
stupid
,
hollywood
know
that
a
certain
percentag
of
us
will
go
see
hard
rain
or
magoo
,
washington
know
that
we
wo
n't
notic
a
few
million
dollar
spent
here
and
there
on
porno
art
grant
and
cigar
subsidi
--
and
deniro
's
charact
know
that
american
geographi
skill
are
so
weak
that
we
wo
n't
be
abl
to
locat
albania
on
the
map
.

the
beauti
of
wag
the
dog
is
that
it
is
n't
a
light
,
meaningless
comedi
about
polit
-lrb-
like
speechless
,
the
michael
keaton-geena
davi
pictur
-rrb-
or
from
the
level
of
light-heart
politc
satir
to
near-great
.

nor
is
it
a
hard-edg
cynic
look
at
the
manner
in
which
a
morally-depriv
,
ethic
challeng
baby-boom
conniv
hi
sleazi
way
into
the
white
hous
-lrb-
like
primari
color
--
and
ye
,
I
am
a
littl
disappoint
in
the
way
the
last
two
elect
turn
out
,
thank
for
ask
-rrb-
.

instead
,
david
mamet
's
script
strike
that
delic
balanc
between
comedi
and
cynic
need
for
satir
.

It
doe
thi
by
keep
us
in
a
fantasi
world
where
most
of
the
schemer
'
scheme
come
off
beauti
,
and
fail
onli
in
entertain
and
humor
fashion
.

deniro
is
play
a
variat
on
hi
Al
capon
charact
from
the
untouch
,
without
ani
of
the
violent
rage
.

It
's
all
:
``
what
do
I
love
?
''

what
is
it
that
bring
me
joy
?

basebal
,
``
minu
the
savag
bloodi
beat
with
the
bat
.
''

He
threaten
a
lot
of
peopl
,
mind
you
,
but
he
's
do
it
in
a
veri
nice
,
polit
way
.

It
's
a
veri
mellow
,
restrain
perform
,
which
fit
in
with
the
air
of
gamesmanship
in
the
script
.

hoffman
,
on
the
other
hand
,
is
giddi
,
exuber
and
joyou
.

thi
kind
of
thing
is
what
hi
charact
live
for
,
and
he
's
so
excit
that
he
ca
n't
even
shut
up
.

even
on
the
edg
of
disast
,
he
's
bright-ey
-lrb-
behind
oddli
tint
sunglass
-rrb-
and
posit
.

insid
note
that
he
's
base
hi
charact
on
some
powerful-but-anonym
produc
--
which
may
or
may
not
be
true
,
but
hoffman
still
exud
the
kind
of
lets-put-on-a-show
electr
that
you
figur
a
produc
need
to
have
.

the
best
part
and
the
most
frustrat
part
of
wag
the
dog
is
in
the
support
cast
.

the
charact
are
so
well
drawn
and
so
well
act
that
we
want
to
see
more
of
them
,
listen
to
them
talk
in
that
wised-up
mamet
dialogu
,
get
to
know
them
better
--
which
we
do
n't
.

ann
hech
,
is
dead-bang-on
in
her
portray
of
a
polit
press
aid
--
cool
and
compos
on
the
outsid
,
panick
and
frenzi
on
the
outsid
.

deni
leari
-lrb-
one
of
my
favorit
actor
--
see
the
ref
-rrb-
is
the
``
fad
king
''
,
who
handl
the
profit
``
back-end
''
--
t-shirt
tie
in
and
shoe
contract
and
other
creativ
,
innov
way
to
separ
a
fool
from
hi
money
.

they
could
make
a
whole
movi
,
just
about
the
fad
king
,
and
I
'd
go
see
it
.

willi
nelson
and
merl
haggard
handl
the
music
end
of
thing
fabul
,
from
the
upbeat
gospel
choru
theme
song
,
to
the
weepi
countri
waltz
,
to
the
hilari
``
ballad
of
the
green
beret
''
parodi
.

woodi
harrelson
ha
a
brief
,
but
memor
part
as
the
overmed
``
hero
''
of
the
albanian
conflict
.

craig
T.
nelson
,
as
the
opposit
candid
,
and
the
ever-reli
william
H.
maci
,
as
a
wacki
cia
agent
,
are
given
surprisingli
short
shrift
.

-lrb-
one
of
my
small
gripe
is
that
we
never
see
what
the
spin
doctor
on
the
other
side
are
do
.
-rrb-

wag
the
dog
is
a
funni
movi
about
seriou
problem
:
the
trivial
of
american
polit
,
the
role
of
the
press
in
dumb
down
the
issu
,
the
impact
of
hollywood
in
creat
campaign
commerci
,
the
reduct
of
all
thing
polit
to
soundbit
and
sidebar
--
the
list
goe
on
.

We
can
solv
most
of
these
problem
by
take
a
greater
role
in
our
nation
life
and
educ
ourselv
as
voter
and
citizen
.

wag
the
dog
remind
us
of
what
can
happen
if
we
do
n't
.

