It
ha
been
6
year
sinc
a
terrenc
malick
film
hit
theater
.

hi
new
film
,
the
thin
red
line
,
is
a
strang
,
beauti
,
enigmat
mess
of
a
movi
.

the
first
thing
that
jump
out
to
one
when
they
see
the
advertis
for
thi
film
is
the
huge
cast
.

It
is
fill
with
above-the-titl
star
.

the
cast
,
for
the
most
part
,
give
great
perform
.

john
travolta
,
whose
role
is
noth
more
than
a
cameo
,
seem
not
to
have
attack
hi
perform
with
that
much
verv
.

georg
clooney
,
whose
role
becam
a
cameo
in
edit
,
give
a
strang
perform
.

one
wonder
if
he
knew
that
hi
perform
would
becom
the
object
of
ridicul
through
a
charact
's
narrat
.

the
rest
of
the
cast
,
especi
nick
nolt
and
elia
kotea
,
are
unambigu
fantast
.

these
actor
-lrb-
and
they
are
,
with
two
except
,
men
-rrb-
were
lure
by
the
name
of
malick
.

terrenc
malick
is
a
cinemat
legend
.

He
ha
often
been
call
``
the
j.d.
saling
of
cinema
.
''

hi
two
previou
film
,
badland
and
day
of
heaven
,
are
spectacularli
beauti
and
obscur
motion
pictur
.

after
he
made
them
,
he
disappear
foryear
.

thi
film
mark
hi
return
.

what
he
's
made
with
the
thin
red
line
is
a
film
that
seem
less
concern
with
plot
than
with
the
emot
of
the
moment
.

the
narrat
which
fill
the
film
-lrb-
and
perplex
mani
-rrb-
not
onli
let
us
hear
the
narrat
-lrb-
the
charact
themselv
-rrb-
pontif
,
but
also
let
us
hear
such
of-the-mo
thought
as
``
I
'm
scare
.
''

the
rather
simpl
plot
of
the
thin
red
line
is
use
as
a
canva
on
which
mani
stori
are
paint
.

the
plot
couldli
simpli
be
boil
down
to
an
assault
on
a
hill
.

A
plot
synopsi
for
the
thin
red
line
is
difficult
,
becaus
the
stori
is
fractur
.

mani
stori
are
here
,
from
the
clash
between
the
lieuten
-lrb-
elia
kotea
-rrb-
and
the
savag
colonel
-lrb-
a
voraci
nick
nolt
-rrb-
to
the
privat
-lrb-
ben
chaplin
-rrb-
who
use
hi
love
for
the
woman
he
left
behind
to
keep
him
go
.

the
fractur
of
the
stori
is
ultim
a
fault
.

It
is
as
if
an
artist
spent
an
incred
amount
of
time
art
sculpt
tini
statu
and
then
threw
them
into
a
box
,
shook
the
box
,
and
pour
the
result
onto
a
tabl
.

thi
basic
creat
a
mess
,
but
the
stori
can
be
discern
and
enjoy
.

I
'm
not
declar
that
the
film
ha
no
structur
.

while
save
privat
ryan
use
warfar
to
bookend
the
plot
,
malick
use
reflect
and
gloriou
shot
of
natur
to
bookend
aboutminut
of
combat
.

the
battl
in
the
thin
red
line
are
astonish
and
display
a
masteri
of
filmmak
.

the
astound
cinematographi
in
thi
film
must
also
be
given
notic
.

thi
film
use
color
and
light
in
such
a
fantast
way
,
that
it
will
be
sad
to
see
it
degrad
when
it
ha
to
bee
transfer
to
video
.

ultim
,
malick
ha
craft
a
film
that
is
a
movi
that
enjoy
look
through
the
treetop
more
than
regard
the
war
that
rage
below
them
.

the
film
is
fill
with
natur
photographi
and
the
regard
of
natur
.

while
some
have
said
that
the
anti-war
messag
and
pro-natur
tubthump
wa
juvenil
,
it
wa
done
with
so
much
complex
and
thought
,
that
it
can
not
ever
honestli
be
call
childish
.

after
see
the
thin
red
line
,
I
wa
haunt
by
it
and
am
quit
readi
to
see
it
again
.

