one
of
the
last
entri
in
the
long-run
carri
on
seri
,
carri
on
behind
is
veri
similar
to
carri
on
camp
in
that
it
involv
a
group
of
holidaymak
descend
on
a
'
caravan
'
site
.

professor
anna
vrooshka
-lrb-
elk
sommer
-rrb-
and
roland
crump
-lrb-
kenneth
william
-rrb-
and
a
group
of
archaeolog
student
stay
in
the
caravan
site
own
by
major
leep
-lrb-
kenneth
connor
-rrb-
so
that
they
can
explor
the
nearbi
roman
settlement
remain
.

anna
ha
a
littl
troubl
understand
english
and
sometim
peopl
get
the
wrong
end
of
the
stick
:
-
for
instanc
,
when
anna
is
ask
for
'
scrubber
for
dirti
caravan
'
,
she
mean
that
she
want
a
scrub
brush
to
clean
the
caravan
!

arthur
upmor
-lrb-
bernard
bresslaw
-rrb-
and
hi
wife
linda
-lrb-
patsi
rowland
-rrb-
take
her
mother
daphn
barn
-lrb-
joan
sim
-rrb-
and
her
minah
bird
on
holiday
with
them
.

mother-in-law
joke
prevail
.

furthermor
,
the
troubl
that
joe
and
norma
baxter
-lrb-
ian
lavend
and
adrienn
posta
-rrb-
have
with
their
larg
irish
greyhound
allow
for
some
comic
moment
between
the
two
famili
.

fred
ramsden
-lrb-
windsor
davi
-rrb-
and
erni
bragg
-lrb-
jack
dougla
-rrb-
leav
their
wive
-lrb-
liz
fraser
and
patricia
franklin
-rrb-
behind
for
a
fish
holiday
.

howev
,
they
have
more
in
mind
than
fish
when
they
catch
sight
of
two
young
girl
,
sandra
-lrb-
carol
hawkin
-rrb-
and
carol
-lrb-
sherri
hewson
-rrb-
.

the
stori
involv
the
disrupt
caus
by
the
archaeolog
professor
of
the
day-to-day
run
of
the
camp
,
the
search
for
the
minah
bid
and
greyhound
,
the
major
,
fred
and
erni
's
desper
need
of
a
woman
,
a
misunderstand
lead
to
a
stripteas
at
the
caravan
park
's
pub
,
and
a
shock
in
store
for
daphn
.

the
partnership
between
sommer
and
william
is
veri
effect
and
amus
.

thi
is
what
bind
the
movi
togeth
.

joan
sim
stand
out
as
the
demand
mother-in-law
,
bernard
bresslaw
and
patsi
rowland
work
well
togeth
as
husband
and
wife
,
and
carol
hawkin
and
sherri
hewson
are
a
welcom
addit
to
the
cast
.

On
the
other
hand
,
there
are
low-key
perform
from
kenneth
connor
and
peter
butterworth
as
barn
the
handyman
,
and
there
are
veri
poor
perform
by
windsor
davi
and
jack
dougla
who
spend
far
too
much
time
on
the
screen
!

even
though
there
is
no
real
plot
to
speak
of
and
the
joke
are
get
bluer
due
to
the
new
scriptwrit
dave
freeman
,
there
are
enough
truli
comic
moment
and
bright
and
breezi
perform
to
lift
thi
carri
on
abov
mani
of
it
predecessor
.

although
the
regular
cast
is
deplet
,
the
one
that
remain
show
that
they
can
still
make
a
good
carri
on
film
.

A
rel
flop
at
the
cinema
,
thi
movi
deserv
a
lot
more
recognit
.

