star
:
jason
schwartzman
,
olivia
william
and
bill
murray
written
by
:
we
anderson
&
owen
wilson
direct
by
:
we
anderson
while
watch
we
anderson
's
rushmor
,
it
may
be
surpris
to
think
that
the
role
of
max
fischer
,
the
film
's
anti-hero
,
wa
not
written
with
jason
schwartzman
in
mind
.

the
young
actor
,
make
hi
film
debut
as
ayear
old
student
at
the
exclus
rushmor
academi
is
so
perfect
in
the
role
that
it
come
as
a
shock
that
anderson
audit
some
two
thousand
other
prospect
star
befor
discov
schwarztman
.

schwartzman
play
max
,
a
student
who
is
more
interest
in
hi
extra-curricular
activ
-lrb-
such
as
write
edgi
play
like
``
serpico
''
and
be
presid
of
the
rushmor
beekeep
-rrb-
but
see
hi
grade
suffer
as
a
result
.

On
the
brink
of
be
thrown
out
,
he
land
himself
in
even
more
hot
water
when
he
fall
for
first
grade
teacher
rosemari
cross
-lrb-
olivia
william
-rrb-
and
enlist
the
help
of
millionair
acquaint
herman
blume
-lrb-
the
great
bill
murray
-rrb-
to
build
an
aquarium
-lrb-
on
rushmor
's
basebal
field
-rrb-
in
her
honour
.

unfortun
for
everyon
involv
,
blume
find
that
he
ha
feel
for
miss
cross
as
well
,
which
get
in
the
way
of
max
's
plan
to
woo
her
.

max
is
one
of
the
best-written
charact
we
've
yet
seen
in
the
90
,
and
schwartzman
play
him
to
perfect
in
one
of
the
finest
comedi
perform
ever
given
by
someon
of
hi
age
.

As
everyon
els
ha
probabl
alreadi
point
out
,
he
is
reminisc
of
a
young
dustin
hoffman
-lrb-
although
I
wa
remind
more
of
paul
from
``
the
wonder
year
''
,
from
a
visual
standpoint
,
at
least
-rrb-
.

hope
,
if
he
avoid
typecast
as
weird
,
quirki
loner-typ
he
should
earn
himself
a
good
career
.

bill
murray
is
hi
equal
as
blume
,
display
a
depth
we
have
n't
yet
seen
from
him
.

while
thi
is
n't
hi
best
perform
-lrb-
that
honour
goe
to
groundhog
day
-rrb-
he
is
still
terrif
here
.

william
is
n't
given
much
to
do
except
react
to
schwartzman
and
murray
,
but
still
doe
fine
work
.

rushmor
seem
to
go
just
a
littl
too
long
but
,
while
it
is
n't
a
perfect
film
,
it
is
a
defin
must-se
for
anyon
who
want
to
see
that
rariti
,
an
american
coming-of-ag
film
that
actual
work
well
without
an
excess
amount
of
sentiment
.

anderson
ha
creat
a
modern
classic
with
a
star
who
should
,
with
ani
luck
,
rise
to
even
greater
success
.

