As
with
hi
other
statesid
releas
,
jacki
chan
's
latest
chopsocki
vehicl
,
mr.
nice
guy
,
is
contriv
,
blockhead
,
and
lack
in
narr
logic
.

but
also
like
those
other
film
,
it
is
a
highli
enjoy
ride
.

onc
again
,
chan
's
screenwrit
-lrb-
here
edward
tang
and
fibe
Ma
-rrb-
have
taken
the
easi
way
out
and
name
their
star
's
charact
simpli
jacki
,
with
no
last
name
.

thi
jacki
is
a
world-class
chef
who
co-host
a
popular
cook
show
on
australian
televis
.

Of
cours
,
jacki
also
happen
to
be
a
talent
martial
artist
,
and
these
skill
come
in
handi
when
he
becom
involv
in
an
ambiti
report
's
-lrb-
gabriel
fitzpatrick
-rrb-
expos
of
a
drug
deal
ring
.

other
plot
detail
,
involv
a
videotap
and
a
biker
gang
,
are
irrelev
;
in
fact
,
as
is
the
case
with
most
chan
film
,
the
plot
itself
is
just
about
irrelev
.

the
sole
purpos
of
mr.
nice
guy
's
exist
are
chan
's
comic
fight
scene
,
and
those
here
do
not
disappoint
.

director
samo
hung
-lrb-
who
ha
a
cameo
role
-rrb-
,
a
longtim
collabor
of
chan
's
,
doe
not
wast
ani
time
put
chan
in
action
,
dive
head-on
into
a
wild
chase/fight/shootout
after
a
brief
cook
show
prologu
.

other
impress
set
piec
follow
,
most
notabl
a
chase
in
a
mall
,
which
directli
lead
to
some
frenzi
,
if
clich
-lrb-
can
you
say
fruit
cart
?
-rrb-

,
busi
involv
a
runaway
carriag
;
and
an
extend
late-film
sequenc
at
a
construct
site
,
in
which
a
hilari
pursuit
through
a
maze
of
blue
door
culmin
in
some
excit
fight
involv
board
,
cement
mixer
,
and
a
deadli
buzzsaw
.

none
of
the
action
sequenc
in
mr.
nice
guy
are
as
spectacular
as
supercop
's
thrill
helicopter-train
final
or
rumbl
in
the
bronx
's
dare
leap
between
two
build
;
nor
is
anyth
as
invent
as
the
ladder
fight
or
air
tunnel
climax
in
first
strike
and
oper
condor
,
respect
.

but
the
action
deliv
,
even
if
the
energi
peter
out
befor
the
film
's
end
-lrb-
the
final
,
as
spectacular
as
it
is
,
is
a
letdown
for
fan
of
chan
's
athlet
prowess
-rrb-
.

film
almost
entir
in
english
-lrb-
even
so
,
the
voic
of
some
english-speak
actor
are
laughabl
dub
-rrb-
,
mr.
nice
guy
hint
at
jacki
chan
's
latest
transit
to
hollywood
product
-lrb-
he
made
ill-fat
attempt
with
1980
's
the
big
brawl
and
1985
's
the
protector
-rrb-
;
next
in
the
pipelin
is
rush
hour
,
a
statesid
product
co-star
chri
tucker
.

hope
that
film
will
be
a
mere
divers
in
tinseltown
,
and
chan
will
continu
with
exuber
hong
kong
product
such
as
mr.
nice
guy
,
for
hi
uniqu
charm
and
reckless
abandon
are
sure
to
be
dilut
by
american
hand
,
much
like
they
have
been
befor
.

