rate
:
PG
for
some
mild
languag
.

``
stuart
littl
''
is
one
of
the
best
famili
film
to
come
out
thi
year
.

It
's
a
cute
,
funni
and
veri
good-natur
film
that
ha
noth
for
parent
to
squirm
over
except
a
few
mild
cussword
.

though
I
read
the
book
a
long
time
ago
and
I
realli
do
not
rememb
what
it
wa
about
,
I
do
know
that
thi
film
doe
not
disappoint
.

final
a
movi
get
releas
that
is
as
good
as
the
trailer
make
it
to
be
,
with
a
few
surpris
twist
,
some
veri
funni
moment
,
and
a
few
sentiment
moment
all
mix
in
to
one
great
littl
movi
.

stuart
littl
is
a
mous
.

He
ha
final
gotten
a
new
home
after
be
put
up
for
adopt
,
he
now
live
with
the
littl
.

A
nice
littl
-lrb-
no
pun
intend
-rrb-
famili
that
live
in
their
apart
next
to
central
park
in
new
york
citi
.

they
have
a
littl
boy
georg
-lrb-
play
by
the
ador
jonathan
lipnicki
-rrb-
and
now
they
have
a
new
son
.

At
first
stuart
take
a
while
but
he
final
adjust
to
be
part
of
the
famili
and
even
get
along
with
the
pet
cat
.

georg
doe
n't
take
too
well
to
have
a
mous
for
a
brother
at
first
,
but
onc
the
two
play
togeth
they
instantli
bond
.

stuart
howev
is
miss
someth
,
and
he
want
to
know
who
hi
real
parent
are
.

the
littl
tri
and
find
hi
parent
and
one
day
they
show
up
on
the
doorstep
want
stuart
back
.

hesit
the
littl
know
what
's
best
for
stuart
and
so
doe
snowbal
the
pet
cat
,
he
and
hi
friend
tri
to
get
stuart
but
in
the
end
we
find
out
the
truth
about
stuart
's
past
end
up
to
a
sentiment
and
veri
heart-warm
end
.

one
thing
I
notic
about
the
film
instantli
wa
the
fantast
special
effect
.

just
like
in
``
star
war
:
episod
1
--
the
phantom
menac
''
stuart
littl
and
hi
famili
are
all
comput
gener
and
they
look
fantast
real
.

from
the
detail
of
their
fur
,
to
the
detail
of
the
way
the
walk
;
the
special
effect
team
put
a
lot
of
time
and
effort
on
thi
$
90
million
dollar
film
and
it
show
.

anoth
movi
that
thi
ha
in
common
with
is
``
babe
''
with
it
's
talk
anim
and
peopl
understand
them
.

It
ha
a
famili
friendli
atmospher
and
is
never
realli
scari
or
suspens
enough
to
even
scare
the
youngest
of
kid
.

michael
J.
fox
doe
the
voic
of
stuart
himself
and
just
like
in
the
``
homeward
bound
''
movi
doe
a
fantast
job
and
bring
more
out
of
stuart
than
anyon
els
could
.

He
to
me
fit
the
charact
perfectli
and
end
up
make
stuart
even
more
lovabl
.

anoth
gem
of
the
film
is
nathan
lane
as
snowbal
.

when
he
wa
timon
in
1994
's
``
the
lion
king
''
I
would
have
sworn
he
wa
a
comedian
,
and
now
in
``
stuart
littl
''
he
bring
the
most
out
of
snowbal
and
make
him
one
of
those
charact
we
love
to
dislik
.

for
the
human
actor
geena
davi
who
never
give
a
bad
perform
doe
not
disappoint
here
as
well
.

she
fit
nice
in
her
charact
and
there
is
a
good
chemistri
between
her
and
hugh
lauri
who
play
mr.
littl
.

both
make
us
believ
they
are
happili
in
love
and
marri
and
jonathan
lipnicki
as
their
song
is
even
more
ador
than
he
wa
in
1996
's
``
jerri
maguir
''
.

even
though
stuart
littl
is
complet
cgi
,
the
human
charact
and
stuart
have
a
nice
chemistri
togeth
and
even
make
us
believ
they
realli
do
care
for
each
other
.

``
stuart
littl
''
is
ideal
famili
entertain
for
thi
holiday
season
and
will
not
disappoint
youngster
or
adult
for
that
matter
.

We
get
entertain
,
laugh
,
cri
and
more
fun
at
the
movi
thi
season
than
probabl
ani
other
movi
.

it
nice
to
see
a
PG
rate
movi
out
at
christma
that
everyon
can
see
.

even
though
it
ha
a
$
90
million
dollar
budget
I
'm
sure
it
will
make
over
that
or
just
below
it
respect
.

for
all
you
parent
out
there
tri
to
find
a
good
famili
movi
,
I
have
yet
to
see
bicentenni
man
as
I
write
thi
but
as
far
as
I
know
``
stuart
littl
''
and
``
toy
stori
2
''
are
by
far
the
best
famili
film
thi
year
.

A
winner
.

