A
movi
name
eddi
star
whoopi
goldberg
open
on
the
same
weekend
as
dragonheart
.

I
did
n't
like
it
.

I
felt
the
movi
took
itself
way
too
serious
.

well
dragonheart
succe
where
eddi
fail
.

thi
mediev
stori
of
knight
and
dragon
is
hopelessli
silli
at
time
,
but
that
part
of
the
fun
.

quaid
star
as
a
man
who
ha
taken
up
the
proffes
of
dragonslay
after
he
feel
he
is
betray
by
a
dragon
earli
in
the
movi
.

He
run
into
the
last
dragon
in
exist
,
and
there
is
a
genuin
amus
battl
between
the
two
which
result
in
a
standoff
where
quaid
is
in
the
dragon
mouth
,
but
ha
hi
sword
point
at
the
dragon
brain
.

eventu
,
they
decid
to
call
a
truce
,
and
they
work
out
a
deal
.

sinc
he
is
the
last
dragon
,
he
will
pretend
to
die
and
quaid
will
be
abl
to
get
paid
for
it
.

their
scam
work
at
first
,
until
they
come
to
a
town
without
ani
money
.

instead
the
town
sacrific
a
girl
to
the
dragon
,
but
of
cours
,
draco
is
a
nice
droagon
,
so
he
wo
n't
eat
her.ther
is
howev
a
veri
amus
scene
where
draco
is
hit
on
the
young
girl
.

Of
cours
,
as
you
can
probabl
tell
by
the
plot
,
thi
is
a
silli
movi
,
but
it
doe
know
when
to
take
itself
serious
at
the
right
time
,
unlik
eddi
,
which
wa
seriou
all
the
time
.

you
could
probabl
call
thi
a
mediev
comedi
,
becaus
there
are
more
laugh
here
than
in
eddi
and
spi
hard
combin
.

denni
quaid
make
a
fine
hero
.

pete
posthlewait
provid
some
ghreat
comedi
as
a
monk
who
journey
with
them
.

dina
meyer
is
appeal
as
the
sacrif
girl
.

but
let
face
it
,
the
movi
is
realli
about
the
dragon
,
and
what
an
amaz
creation
he
is
.

conneri
's
voic
and
ilm
team
up
to
provid
us
with
a
truli
magnific
dragon
.

So
,
if
you
are
go
to
see
thi
movi
for
a
strong
hard
core
mediev
epic
,
you
are
go
to
the
wrong
movi
.

If
you
are
go
becaus
of
the
dragon
,
you
will
not
be
dissapoint
,
and
you
will
be
provid
with
plenti
of
laugh
that
smooth
out
the
bore
part
in
the
script
.

