thi
remak
of
``
La
cage
aux
foll
''
featur
a
gay
coupl
pretend
to
be
straight
in
order
to
pull
the
wool
over
the
eye
of
their
son
's
futur
in-law
.

the
coupl
-lrb-
robin
william
and
nathan
lane
-rrb-
are
about
as
archetyp
,
or
as
the
less
kind
might
put
it
stereotyp
,
gay
possibl
.

william
own
a
nightclub
featur
drag
queen
where
hi
partner
perform
as
the
featur
star
.

they
live
abov
the
club
in
what
could
not
possibl
be
mistaken
as
a
heterosexu
abod
.

william
is
excel
as
should
be
no
surpris
.

gene
hackman
as
right-w
potenti
father-in-law
is
refresh
in
one
of
hi
few
comed
role
.

the
real
star
is
lane
.

hi
attempt
transform
from
one
of
the
most
obvious
gay
men
in
the
world
to
the
straight-shoot
uncl
is
hilari
.

perhap
it
is
a
person
fail
on
my
part
,
but
the
cri
and
scream
drag
queen
faux
high
drama
just
grate
on
my
nerv
and
the
first
few
minut
of
thi
film
are
fill
with
it
.

luckili
-lrb-
for
me
at
least
-rrb-
,
it
doe
n't
last
long
and
the
rest
of
the
stori
focus
on
the
relationship
between
the
men
,
their
son
and
the
decept
.

the
question
of
stereotyp
is
a
touchi
one
.

these
guy
personifi
the
homophob
gay
imag
.

you
can
almost
hear
the
swish
.

If
you
think
that
they
are
suppos
to
be
repres
of
everi
gay
man
in
the
world
,
you
'll
be
outrag
.

but
if
you
can
accept
the
view
is
that
thi
is
a
movi
about
gay
individu
,
you
'll
love
it
.

your
choic
.

