It
is
hard
to
imagin
that
a
movi
which
includ
abort
and
incest
as
promin
plot
devic
could
be
so
sensit
,
so
delic
,
so
insight
and
ye
,
even
so
enjoy
.

somehow
,
the
cider
hous
rule
manag
to
keep
an
even
keel
in
the
face
of
the
harsh
subject
matter
and
allow
a
substanti
amount
of
heart
to
shine
through
.

set
in
the
1940
's
,
the
film
tell
the
stori
of
a
uniqu
young
man
name
homer
well
-lrb-
tobey
maguir
,
ride
with
the
devil
-rrb-
.

An
orphan
,
twice
reject
as
an
infant
by
possibl
adopt
parent
,
he
grow
up
in
the
care
and
under
the
tutelag
of
dr.
wilbur
larch
-lrb-
michael
cain
,
littl
voic
-rrb-
,
father
figur
to
the
orphan
of
st.
cloud
,
obstetrician
or
abortionist
to
the
unhappili
pregnant
women
who
come
there
seek
hi
help
.

figur
that
as
long
as
homer
wa
go
to
stay
at
the
orphanag
,
he
might
as
well
be
of
use
,
dr.
larch
begin
teach
him
all
he
know
about
obstetr
.

soon
homer
is
deliv
babi
like
a
profession
.

He
refus
to
perform
abort
,
instead
wonder
whi
the
coupl
just
did
n't
behav
more
respons
.

larch
,
too
old
and
experienc
to
have
such
youth
ideal
,
marvel
that
homer
``
continu
to
have
such
high
expect
of
peopl
.
''

such
is
the
result
of
an
insul
upbring
.

though
skill
in
certain
medic
procedur
,
homer
remain
woefulli
naiv
and
ignor
about
most
everyth
els
.

He
final
figur
that
in
order
to
find
hi
place
in
the
world
,
he
must
go
out
into
it
.

befriend
a
young
coupl
who
had
come
to
see
dr.
larch
,
he
hitch
a
ride
with
them
and
parlay
that
into
land
a
job
as
an
appl
picker
with
a
group
of
black
migrant
worker
at
the
orchard
where
they
live
.

thu
,
homer
begin
hi
worldli
instruct
,
with
new
friend
candi
kendal
-lrb-
charliz
theron
,
the
astronaut
'S
wife
-rrb-
a
will
tutor
.

tobey
maguir
is
well
cast
yet
again
as
an
inher
good
man
who
is
seek
answer
to
life
's
question
...
mani
of
which
he
wa
unawar
need
to
be
ask
.

He
demonstr
a
quiet
strength
and
thought
curios
that
is
both
warm
and
appeal
.

michael
cain
is
,
in
a
word
,
brilliant
as
the
care
caretak
of
these
orphan
,
mani
of
whom
he
help
to
bring
into
the
world
.

call
them
``
princ
of
main
,
king
of
new
england
''
in
hi
ritualist
goodnight
,
mr.
cain
manag
to
commun
the
love
and
commit
larch
ha
toward
these
children
without
becom
maudlin
or
saccharin
.

delroy
lindo
-lrb-
A
life
less
ordinari
-rrb-
ha
mani
power
moment
as
mr.
rose
,
the
strong
and
charismat
leader
of
the
appl
picker
whom
homer
join
.

director
lass
hallstrom
-lrb-
what
'S
eat
gilbert
grape
?
-rrb-

and
screenwriter/novelist
john
irv
-lrb-
the
world
accord
TO
garp
-rrb-
,
who
adapt
hi
own
work
for
thi
movi
deserv
much
of
the
credit
for
the
balanc
approach
to
the
sensit
subject
matter
.

regardless
of
one
's
person
stand
on
the
divis
matter
of
abort
,
it
is
hard
to
imagin
anyon
becom
offend
by
the
evenhand
treatment
use
by
these
filmmak
.

the
titl
is
a
refer
to
a
list
of
rule
post
in
the
quarter
of
the
illiter
appl
picker
.

figur
the
rule
did
n't
appli
to
them
sinc
they
did
n't
have
a
hand
in
write
them
,
they
decid
to
ignor
the
list
and
make
up
their
own
rule
as
they
go
along
.

dr.
larch
,
in
hi
own
way
,
act
similarli
.

there
is
a
danger
in
that
line
of
reason
.

god
ha
also
given
us
a
set
of
rule
.

unlik
the
list
post
in
the
cider
hous
,
god
's
rule
,
if
follow
,
promis
us
benefit
beyond
our
imagin
.

and
yet
,
mani
continu
to
ignor
hi
``
rule
''
prefer
to
make
up
their
own
as
they
go
through
life
.

``
trust
in
the
lord
with
all
thine
heart
;
and
lean
not
unto
thine
own
understand
.
''

proverb
3:5
-lsb-
kjv
-rsb-
just
as
a
builder
follow
a
design
's
blueprint
or
a
conductor
follow
a
compos
's
score
,
whi
should
n't
we
follow
the
rule
of
life
given
to
us
by
life
's
architect
for
our
own
bless
?

