the
deer
hunter
,
direct
by
michael
cimino
,
is
truli
one
of
the
greatest
movi
ever
made
.

A
captiv
drama
about
the
live
of
a
group
of
friend
from
a
small
russian-american
pennsylvania
commun
,
the
deer
hunter
promis
to
be
one
of
those
movi
that
you
will
never
forget
.

In
thi
academi
award
winner
for
best
pictur
of
1978
,
outstand
perform
are
turn
in
by
all
actor
,
and
cimino
's
brilliant
direct
provid
the
perfect
vision
into
the
charact
's
live
.

the
first
act
of
the
film
provid
us
with
an
insid
look
into
the
live
of
a
group
of
men
from
a
small
commun
who
work
and
hang
out
togeth
.

michael
,
portray
perfectli
by
robert
De
niro
,
is
shown
earli
on
as
the
natur
leader
of
the
group
.

after
a
day
work
,
the
men
leav
their
job
at
a
factori
to
head
down
to
the
local
bar
,
where
john
-lrb-
georg
dzundza
-rrb-
work
.

three
of
the
men
,
michael
,
steven
-lrb-
john
savag
-rrb-
,
and
nick
-lrb-
christoph
walken
-rrb-
will
be
leav
shortli
for
vietnam
,
but
not
befor
steven
get
marri
.

after
the
marriag
,
the
group
,
includ
axel
-lrb-
chuck
aspegren
-rrb-
,
spend
one
last
day
on
a
hunt
trip
,
one
of
their
favorit
past-tim
.

thi
sequenc
of
event
enabl
us
to
view
the
lifestyl
of
a
normal
group
of
men
,
who
will
be
suddenli
and
perman
affect
by
the
ravag
and
separ
of
war
.

the
wed
scene
,
although
critic
by
mani
as
be
quit
long
,
actual
enhanc
even
more
the
purpos
of
the
first
act
.

the
outstand
perform
by
De
niro
,
walken
,
streep
,
savag
,
and
cazal
,
who
die
veri
shortli
after
the
film
of
the
movi
wa
complet
,
realli
begin
to
shine
through
and
promis
not
to
halt
in
the
near
futur
.

the
second
act
of
the
movi
begin
with
the
trio
of
men
on
the
front
line
in
vietnam
,
station
in
a
south
vietnames
villag
be
attack
by
the
viet
cong
.

the
men
are
eventu
captur
and
held
in
a
float
prison
on
a
river
.

thi
prison
,
run
by
the
v.c.
,
initi
the
horrifi
scene
in
the
movi
,
where
the
prison
are
forc
to
play
russian
roulett
against
each
other
.

steven
,
who
is
emot
mar
by
thi
turn
of
event
,
is
seclud
in
a
tiger
cage
with
water
up
to
hi
face
when
he
refus
to
particip
.

michael
show
hi
leadership
again
by
convinc
nick
that
the
onli
way
that
steven
will
surviv
is
if
the
two
friend
play
against
each
other
,
and
moreov
,
they
must
play
withbullet
in
the
gun
.

person
,
I
felt
that
De
niro
's
absolut
grip
portray
realli
wa
display
in
a
brilliant
way
in
these
and
the
follow
scene
.

the
men
are
eventu
abl
to
escap
,
but
are
separ
.

michael
is
abl
to
get
steven
,
who
end
up
lose
hi
leg
,
to
medic
care
,
while
nick
find
hi
way
to
saigon
and
a
u.s.
armi
hospit
.

michael
return
home
and
doe
not
feel
at
all
like
a
hero
.

He
want
to
avoid
the
celebr
and
recognit
that
hi
friend
would
like
to
bestow
upon
him
.

He
assum
that
nick
is
still
lost
in
vietnam
.

the
third
act
concentr
more
on
walken
's
charact
,
who
eventu
stumbl
upon
a
small
gambl
oper
where
the
game
is
,
again
,
russian
roulett
.

onli
in
thi
game
,
you
play
for
money
.

michael
ha
learn
that
nick
is
possibl
still
aliv
and
return
to
saigon
to
attempt
to
find
him
.

the
two
narrowli
find
each
other
at
the
russian
roulett
game
,
but
do
not
link
up
until
michael
discov
nick
particip
in
the
game
and
tri
to
bring
him
home
.

A
veri
emot
,
and
,
for
mani
,
a
veri
disturb
movi
,
the
deer
hunter
is
a
truli
magnific
movi
that
should
not
be
miss
.

the
greatest
perform
possibl
are
turn
in
by
all
actor
,
and
cimino
's
direct
,
which
is
consid
to
be
at
hi
all-tim
best
in
thi
film
,
is
equal
dazzl
.

Do
not
miss
thi
film
,
it
will
captiv
and
astound
you
.

