with
more
and
more
televis
show
have
gay
charact
,
and
even
the
infam
``
ellen
''
sitcom
be
center
on
the
life
of
a
lesbian
,
the
movi
industri
too
seem
to
be
gain
more
and
more
homosexu
base
plot
line
.

the
birdcag
wa
critic
acclaim
,
as
wa
thi
year
chase
ami
.

then
along
came
IN
&
out
,
and
all
three
of
these
film
are
on
my
top
ten
list
for
the
year
in
which
they
were
releas
.

It
's
also
notic
that
thi
``
altern
lifestyl
''
becom
less
and
less
taboo
as
the
year
go
by
,
and
it
seem
that
use
comedi
as
a
medium
is
prove
a
worthwhil
effort
.

while
it
's
a
veri
seriou
issu
to
mani
,
it
is
the
comedi
that
peopl
are
flock
to
see
and
that
are
gain
notorieti
.

but
the
way
we
're
use
comedi
to
present
homosexu
is
also
chang
quit
dramat
.

while
the
gay
commun
wa
onc
veri
stereotyp
and
use
to
laugh
*
at
*
,
it
is
more
and
more
becom
someth
we
laugh
*
with
*
,
and
when
a
movi
like
IN
&
out
come
along
,
it
is
someth
that
both
heterosexu
and
homosexu
should
be
abl
to
thoroughli
enjoy
.

It
doe
n't
poke
fun
at
the
lifestyl
,
it
simpli
use
it
to
all
it
's
comed
capac
,
just
as
love
,
sex
,
marriag
,
birth
,
death
,
and
anyth
els
ha
been
.

the
idea
for
IN
&
out
wa
born
the
day
tom
hank
won
hi
oscar
for
portray
an
aids-afflict
gay
man
in
philadelphia
.

If
you
rememb
,
dure
hi
accept
speech
,
hank
gave
a
highli
emot
tribut
to
the
gay
commun
,
and
even
sight
a
former
gay
teacher
of
hi
as
a
major
inspir
in
hi
life
.

It
's
a
seriou
and
touchi
subject
,
but
produc
scott
rudin
view
it
as
the
set
for
a
potenti
hilari
comedi
,
and
pitch
it
to
screenwrit
paul
rudnick
.

It
's
true
that
if
thi
same
film
had
been
written
by
a
heterosexu
,
it
may
have
been
more
controversi
,
but
becaus
it
wa
written
by
an
openli
gay
writer
,
the
prerog
wa
set
.

kevin
kline
,
who
onli
seem
to
becom
more
and
more
acclaim
,
star
as
howard
brackett
,
a
high
school
english
teacher
in
the
small
,
picturesqu
town
of
greenleaf
,
indiana
.

after
a
three-year
engag
to
fellow
teacher
emili
montgomeri
-lrb-
joan
cusack
-rrb-
,
a
wed
date
ha
been
set
,
and
the
hubbub
surround
it
is
almost
as
big
as
that
surround
anoth
huge
story-greenleaf
high
graduat
cameron
drake
-lrb-
matt
dillon
-rrb-
is
up
for
a
best
actor
oscar
.

the
small
town
eagerli
await
both
event
,
and
both
seem
quit
astronom
,
but
littl
doe
anyon
know
how
much
one
will
affect
the
other
.

when
cameron
drake
is
announc
the
winner
,
the
excit
is
heighten
as
he
pay
tribut
to
hi
high
school
english
teacher
,
mr.
brackett
.

everyon
is
cheer
back
in
greenleaf-that
is
until
cameron
tack
on
those
three
calamit
word
,
``
and
he
's
gay
.
''

the
town
becom
silent
as
the
entir
popul
join
in
a
simultan
jaw
drop
.

the
thing
is
,
nobodi
,
includ
howard
,
can
understand
how
cameron
came
to
that
conclus
,
and
such
wild
and
unexpect
news
can
onli
wreak
havoc
in
such
a
conserv
american
haven
such
as
greenleaf
.

natur
the
question
pour
from
howard
's
fiance
,
parent
-lrb-
debbi
reynold
&
wilford
brimley
-rrb-
,
student
,
and
the
high
school
's
princip
,
tom
halliwel
-lrb-
bob
newhart
-rrb-
,
and
the
evid
start
to
becom
more
and
more
obviou
:
howard
is
clean
,
neat
,
honest
,
sincer
,
a
romant
,
and
perhap
the
most
incrimin
fact
,
he
love
barbara
streisand
.

the
frenzi
is
n't
help
ani
when
camera
crew
from
everi
conceiv
news
magazin
and
``
entertain
tonight
''
wannab
show
up
at
greenleaf
high
the
veri
next
morn
.

one
particular
report
is
peter
malloy
-lrb-
tom
selleck
-rrb-
of
``
insid
entertain
''
,
who
unlik
the
collag
of
other
report
,
want
to
spend
a
whole
week
in
the
life
of
howard
brackett
,
includ
coverag
of
hi
wed
.

the
intrus
is
all
but
welcom
by
howard
,
who
is
go
more
and
more
out
of
hi
mind
with
each
pass
minut
.

It
seem
that
no
matter
where
he
turn
,
a
camera
is
be
shove
in
hi
face
and
question
regard
homosexu
are
be
toss
to
him
like
frisbe
.

the
domino
begin
to
tumbl
as
howard
's
closest
friend
begin
act
differ
and
princip
halliwel
hint
at
a
possibl
termin
of
employ
should
howard
inde
be
gay
.

It
all
sound
veri
devast
,
and
it
would
be
if
it
were
n't
present
with
near-perfect
by
one
of
thi
year
's
most
delight
ensembl
cast
.

kline
seem
onli
to
improv
with
age
,
and
he
is
downright
perfect
here
.

the
great
thing
about
thi
film
is
that
everi
singl
charact
ha
a
moment
to
shine
,
and
they
use
it
wonder
.

everi
singl
actor
turn
in
one
of
their
best
perform
ever
.

dillon
ha
never
been
so
likeabl
,
cusack
ha
never
seem
so
perfect
for
a
role
,
and
brimley
,
reynold
,
and
newhart
all
provid
huge
laugh
when
they
're
up
to
bat
.

rudnick
's
script
is
heavili
lace
with
wit
and
humor
,
and
you
'll
like
find
yourself
laugh
out
loud
for
a
solid
nineti
minut
.

while
IN
&
out
doe
n't
carri
enough
to
give
it
four
star
,
it
remain
one
of
the
best
done
film
of
the
year
,
all-around
.

the
script
is
exuber
,
the
actor
are
absolut
top-notch
,
and
we
're
allow
just
the
perfect
blend
of
heart-tug
so
as
not
to
bog
down
the
laugh
.

It
remain
a
solid
comedi
throughout
it
entireti
,
yet
we
're
still
allow
a
sappili
touch
end
.

despit
it
's
subject
matter
,
and
one
scene
that
come
almost
too
close
for
comfort
on
explain
gay
sex
,
thi
is
a
movi
that
everyon
could
,
and
should
,
enjoy
.

frank
Oz
,
best
known
as
a
voic
talent
for
muppet
,
direct
thi
film
quit
delight
,
use
all
the
potenti
rudnick
's
script
ha
to
offer
,
which
turn
out
to
be
quit
a
bit
.

check
thi
one
out
.

you
'll
have
a
gay
old
time
.

