commit
to
an
asylum
,
the
marqui
de
sade
-lrb-
rush
-rrb-
continu
to
publish
pornograph
literatur
,
aid
by
young
maid
madelein
-lrb-
winslet
-rrb-
.

abb
coulmier
-lrb-
phoenix
-rrb-
,
who
run
the
hospit
,
disapprov
of
the
stori
,
but
humour
him
in
the
hope
of
achiev
a
cure
.

De
sade
's
craft
and
life
are
threaten
when
the
emperor
dispatch
Dr
royer-collard
-lrb-
michael
cain
-rrb-
to
stop
the
marqui
'
work
,
perman
.

``
quill
''
is
an
explor
of
the
marqui
de
sade
:
hi
mad
,
hi
cruelti
and
hi
pervers
,
hi
obsess
with
sex
in
ani
form
,
no
matter
how
obscen
.

but
``
quill
''
also
detail
the
marqui
'
determin
:
to
write
in
spite
of
the
obstacl
put
in
hi
path
,
and
to
propag
hi
word
to
the
mass
.

the
extent
to
which
de
sade
is
will
to
go
to
practis
hi
trade
is
amongst
the
movi
's
most
intrigu
element
,
as
when
de
sade
scribe
a
stori
in
hi
own
blood
,
or
narrat
a
tale
via
of
a
chain
of
fellow
inmat
,
cell
to
cell
.

To
provid
a
contrast
with
the
marqui
,
wright
involv
him
with
two
veri
differ
charact
.

one
is
the
abb
,
a
handsom
,
charm
and
kindli
man
whose
desir
are
stymi
by
hi
oath
to
god
.

the
abb
lust
for
madelein
,
but
it
is
the
wizen
marqui
who
is
abl
to
have
her
.

and
then
there
is
royer-collard
,
a
hypocrit
who
in
truth
is
as
sadist
as
ani
of
the
marqui
'
motley
creation
.

rush
is
splendid
as
de
sade
,
utterli
inhabit
the
charact
.

kaufman
's
direct
is
fine
,
and
he
is
abl
to
bring
a
sens
of
bizarr
humour
to
the
grim
proceed
.

the
plot
itself
is
rather
mundan
and
play
out
unsurprisingli
,
but
thi
is
virtual
unimport
.

for
two
hour
,
``
quill
''
acquaint
us
with
the
marqui
de
sade
--
and
,
more
frighten
still
,
allow
us
brief
insight
into
hi
scatolog
soul
.

