base
on
the
book
by
author
jame
ellroy
,
l.a.
confidenti
is
probabl
one
of
the
best
piec
of
work
produc
by
hollywood
in
recent
year
.

togeth
with
director
curti
hanson
-lrb-
the
hand
that
rock
the
cradl
,
the
river
wild
-rrb-
whom
ellroy
corrobor
close
throughout
the
shoot
of
the
film
,
result
in
a
movi
with
a
plot
and
and
script
so
tight
,
an
atom
would
have
to
squeez
itself
through
.

set
in
the
50
,
the
stori
revolv
around
3
policemen
of
vivid
person
.

jack
vincenn
-lrb-
spacey
-rrb-
is
the
cop
who
is
more
concern
on
bust
with
fame
and
stardom
ala
hollywood
style
,
concentr
heavili
on
work
which
will
attract
him
media
attent
.

there
is
also
the
young
hot-shot
rooki
,
Ed
exley
-lrb-
pearc
-rrb-
,
fresh
out
of
the
academi
and
all-out
to
carv
a
name
for
himself
in
the
footstep
of
hi
legendari
cop
father
.

the
tough
and
unnerv
bud
white
-lrb-
crow
-rrb-
,
a
cop
who
believ
in
justic
,
the
swift
and
violent
way
.

3
policemen
,
distinct
in
their
charact
and
path
but
all
of
them
work
in
a
place
where
there
is
no
real
distinct
between
good
and
evil
.

when
hi
partner
is
murder
on
the
day
of
hi
resign
,
bud
set
out
to
find
the
peopl
respons
but
unwittingli
delv
himself
into
someth
more
than
just
a
simpl
robberi
murder
.

even
after
exley
receiv
a
promot
for
hi
work
on
the
murder
case
,
happen
began
to
link
itself
to
the
murder
.

the
3
eventu
reach
a
point
of
converg
when
what
actual
began
as
a
person
investig
turn
out
to
be
an
uncov
of
a
complex
web
of
organised-crim
in
hollywood
.

the
last
time
I
rememb
a
film
so
clever
and
compel
wa
when
I
watch
the
usual
suspect
.

In
l.a.
confidenti
,
you
do
not
get
the
shock
and
clever
as
the
former
but
it
ha
a
lot
more
of
`
stori
'
go
for
it
.

there
is
not
a
singl
moment
in
the
film
in
which
I
felt
wa
slow
at
all
.

surprisingli
,
though
spacey
did
a
veri
convinc
job
as
the
street-wis
vincenn
,
the
movi
wa
carri
mostli
by
the
two
rather
`
unknown
'
,
pearc
and
crow
.

pearc
's
exley
is
cool
and
calcul
in
hi
action
and
there
is
a
slight
hint
of
val
kilmer
in
hi
appear
.

crow
's
bud
white
is
the
most
impress
of
all
;
head-strong
and
temperament
,
he
should
obtain
some
sort
of
recognit
for
hi
work
here
.

superb
acting.
,
wonder
storytel
and
one
of
the
best
climax
gunfight
ever
.

easili
the
best
hollywood
piec
for
1997
.

