``
I
've
been
told
by
sever
peopl
,
`
you
're
old
fashion
.
''

you
want
to
do
everyth
by
hand
,
'
``
topiari
garden
georg
mendonca
complain
,
defend
hi
continu
resort
to
hand
shear
in
trim
hi
intric
privet-sculpt
anim
creation
.
''

``
thi
is
the
onli
way
you
can
do
it
and
do
it
right
.
''

snip
,
snip
.

In
some
way
the
slickest
film
yet
from
nonfict
auteur
morri
-lrb-
the
thin
blue
line
,
A
brief
histori
OF
time
-rrb-
,
fast
,
cheap
&
out
OF
control
is
reportag
of
the
highest
order
.

journal
student
should
dream
of
make
connect
like
these
.

cross-cut
among
interview
and
film
segment
,
morri
trace
the
live
of
four
dispar
profession
who
seem
to
share
noth
but
an
immers
in
their
work
,
and
then
thread
them
around
one
anoth
in
an
intric
quadrupl
helix
.

the
fun
is
settl
into
your
theater
seat
and
wonder
just
what
the
hell
one
stori
can
possibl
have
to
do
with
the
other
.

what
morri
manag
is
someth
akin
to
an
intellectu
magic
trick
,
an
interrog
sleight
of
hand
.

one
of
the
thing
that
feel
differ
about
an
errol
morri
documentari
--
besid
the
always-strik
visual
--
is
the
interview
style
,
where
subject
seem
to
look
directli
at
the
viewer
.

weari
of
press
hi
cheek
against
the
camera
len
to
get
thi
effect
dure
convers
,
morri
develop
an
elabor
double-camera
gadget
he
call
,
half-jokingli
,
the
interrotron
.

through
a
rig
that
use
a
pair
of
teleprompt
to
project
video
imag
of
the
interview
for
the
subject
and
vice
versa
,
these
folk
talk
,
startlingli
,
right
to
the
camera
--
to
the
video
imag
of
morri
,
and
by
extens
to
the
audienc
.

the
garden
wonder
whether
,
after
hi
death
,
anyon
will
be
interest
in
maintain
the
garden
that
he
's
devot
half
hi
life
to
tend
.

the
robot
scientist
is
more
than
a
littl
pleas
to
note
that
hi
creation
may
be
primal
exampl
of
what
an
insect
or
even
an
anim
is
--
a
complic
set
of
sensori
receptor
.

the
mole
rat
specialist
is
delight
to
catalog
the
way
in
which
these
vermin
anim
behav
like
insect
,
and
note
that
they
may
be
more
suit
to
long-term
surviv
than
peopl
.

and
the
circu
trainer
pine
for
a
long-lost
ideal
that
wa
exemplifi
by
world-renown
trainer
and
showman
clyde
beatti
,
who
star
in
such
serial
as
zombi
OF
the
stratospher
-lrb-
excerpt
at
some
length
here
,
with
affect
-rrb-
.

start
to
detect
the
pattern
?

fast
,
cheap
&
out
OF
control
contain
a
multitud
of
parallel
and
tini
intersect
,
culmin
in
what
feel
like
an
elegi
-lrb-
the
film
is
dedic
to
morri
's
late
mother
and
stepfath
-rrb-
.

the
film
is
balanc
on
that
airi
precipic
divid
the
alreadi
musti
past
from
the
altern
exhilar
and
terrifi
space
that
is
the
futur
.

-lrb-
the
titl
is
taken
from
brook
'
wish
that
nasa
would
send
a
payload
of
hundr
of
expend
robot
to
scurri
about
the
martian
surfac
,
creat
a
sort
of
road
map
for
the
terrain
--
fast
,
cheap
,
and
out
of
control
.
-rrb-

with
abl
assist
from
editor
karen
schmeer
and
shondra
merril
and
cinematograph
robert
richardson
-lrb-
oliv
stone
's
longtim
collabor
-rrb-
,
thi
becom
a
cinemat
contrapt
that
's
a
wonder
of
narr
diverg
and
coher
.

-lrb-
further
enhanc
the
pictur
's
wacki
intellectu
mood
is
the
play
score
by
alloy
orchestra
founder
caleb
sampson
.
-rrb-

differ
stori
thread
inform
and
comment
on
one
anoth
with
the
seren
inscrut
of
a
kieslowski
film
,
or
a
surrealist
dream
.

By
cobbl
togeth
out
of
these
motley
muse
a
thesi
on
the
natur
of
craftsmanship
,
invent
,
and
exist
itself
,
morri
reveal
the
presenc
of
cosmic
theme
--
creation
,
evolut
,
death
--
in
earthbound
live
.

At
the
same
time
,
and
just
as
significantli
,
he
pay
tribut
to
a
consum
passion
for
one
's
work
.

thi
breakdown
of
the
dichotomi
between
the
everyday
and
the
extraordinari
is
like
as
profound
as
anyth
you
'll
encount
in
pop
cultur
thi
year
,
and
the
visual
cri
out
for
the
big
screen
.

Do
n't
miss
it
.

