near
the
end
of
1996
,
analyst
remark
that
the
year
would
be
the
last
in
which
disney
would
stand
alon
as
the
anim
king
.

the
follow
year
,
1997
,
saw
the
first
sleeper
entri
into
the
genr
from
a
studio
other
than
the
magic
kingdom
:
twentieth
centuri
fox
gave
baroni
russia
to
the
mass
in
the
form
of
anastasia
.

At
best
,
that
's
all
it
wa
--
a
sleeper
hit
,
design
to
surpris
but
not
shake
the
industri
.

In
1998
,
howev
,
thing
have
been
decidedli
differ
.

there
have
been
a
number
of
push
on
disney
's
death
grip
on
the
market
,
and
fifty-on
week
into
'
98
,
a
new
champion
ha
emerg
.

dreamwork
'
the
princ
OF
egypt
succe
where
all
of
the
other
convent
anim
product
have
fail
.

the
other
two
contend
,
warner
brother
'
quest
for
camelot
and
disney
's
own
annual
entri
,
mulan
,
lack
inspir
and
drive
respect
.

although
camelot
wa
borderline-abysm
,
and
ca
n't
realli
be
consid
a
shot
at
the
titl
,
mulan
had
the
make
of
winner
.

unfortun
,
it
wa
satur
with
tradit
,
disney-cut
anim
,
and
lost
point
against
the
rapidly-chang
face
of
the
competit
.

In
make
the
princ
OF
egypt
,
dreamwork
ha
stray
from
all
of
these
hallmark
and
creat
a
genuin
uniqu
product
.

the
anim
is
flawless
,
and
,
asid
from
A
bug
'S
life
,
is
the
best-look
movi
to
date
.

the
anim
have
nimbl
mix
both
flat
and
spatial
effect
,
and
the
2d/3d
combin
is
someth
that
artist
from
disney
and
fox
have
heretofor
struggl
with
.

the
key
to
success
,
howev
,
wa
that
the
visual
were
use
not
just
becaus
they
look
cool
but
also
as
a
method
of
advanc
the
plot
.

name
,
some
of
the
most
import
action
sequenc
-lrb-
like
the
part
of
the
red
sea
-rrb-
were
done
almost
entir
in
3D
.

dreamwork
is
the
first
studio
to
prove
that
they
've
got
the
stuff
of
success
,
and
that
they
're
capabl
of
challeng
disney
.

the
stori
is
also
well-written
,
and
the
charact
voic
with
talent
.

for
the
most
part
,
the
plot
follow
it
sourc
materi
--
the
book
of
exodu
--
although
onli
in
the
most
gener
sens
.

the
writer
took
a
few
creativ
liberti
,
and
most
do
not
damag
the
stori
in
ani
way
.

In
fact
,
the
shakespearean
relationship
between
mose
-lrb-
val
kilmer
-rrb-
and
the
pharaoh
rames
-lrb-
ralph
fienn
-rrb-
make
the
stori
more
interest
if
anyth
.

mose
,
a
hebrew
,
is
save
from
the
slaughter
of
the
firstborn
son
by
hi
mother
when
she
set
him
in
a
basket
on
the
nile
;
he
float
into
the
pharaoh
seti
-lrb-
patrick
stewart
-rrb-
's
palac
and
is
taken
in
by
the
royal
famili
.

mose
grow
up
but
learn
of
hi
heritag
and
flee
into
the
desert
,
where
he
discov
the
burn
bush
and
is
commiss
by
god
to
return
to
egypt
and
free
the
slave
.

By
thi
time
,
rames
is
now
pharaoh
,
and
the
two
brother
,
now
on
opposit
side
of
the
line
,
face
off
in
a
battl
of
will
and
divin
intervent
.

the
cast
of
voic
is
most
impress
,
and
also
includ
such
noteabl
as
sandra
bullock
,
jeff
goldblum
,
danni
glover
,
and
steve
martin
.

the
script
doe
not
have
a
lot
of
one-lin
in
it
,
and
god
is
reduc
to
a
voic
that
might
well
be
mistaken
for
the
same
one
that
spoke
to
kevin
costner
in
field
OF
dream
,
but
overal
the
stori
is
excit
and
interest
.

It
's
decidedli
for
an
older
crowd
,
and
the
tyke
who
have
n't
had
a
few
year
of
religion
class
will
be
hopelessli
lost
.

but
for
those
who
make
the
bid
,
the
princ
OF
egypt
can
be
a
great
watch
.

