capsul
:
A
rock
and
roll
fabl
,
inde
.

like
a
hubert
selbi
,
jr.
novel
filter
through
equal
part
damon
runyan
and
bruce
springsteen
,
and
a
ton
of
fun
.

street
OF
fire
bill
itself
as
``
A
rock
and
roll
fabl
''
,
and
the
descript
is
perfect
.

thi
is
a
stylish
,
great-look
,
and
breezili
enjoy
movi
that
feel
like
a
hubert
selbi
,
jr.
,
novel
with
a
damon
runyan
rewrit
,
irect
by
bruce
springsteen
.

noir
is
one
of
the
few
truli
american
movi
genr
,
asid
from
the
hollywood
music
and
the
western
.

thi
is
post-wwii
brooklyn
noir
,
for
lack
of
a
better
label
,
with
a
gener
inject
of
rock
'n
roll
and
an
all-around
confront
attitud
.

It
all
work
.

the
plot
is
simplic
itself
:
rocker
ellen
aim
-lrb-
dian
lane
-rrb-
is
kidnap
by
a
viciou
street
gang
,
led
by
a
bloodthirsti
fellow
name
raven
-lrb-
willem
dafo
,
veri
nasti
-rrb-
.

her
old
soldier
flame
-lrb-
play
by
michael
pare
-rrb-
come
back
into
town
to
save
her
,
but
doe
n't
count
on
a
whole
bunch
of
thing
go
askew
.

that
's
about
the
entir
plot
,
save
for
the
spat
with
ellen
's
manag
-lrb-
a
hilari
rick
morani
-rrb-
,
an
encount
with
a
doo-wop
group
that
wind
up
becom
ellen
's
support
act
,
and
a
whole
gang
of
other
fun
littl
touch
.

but
in
movi
like
thi
,
when
is
the
plot
import
?

the
movi
is
all
style
,
all
visual
and
attitud
,
quotabl
line
and
postur
--
and
it
deliv
all
those
thing
consist
and
with
great
brio
and
pace
.

No
surpris
that
it
wa
direct
by
walter
hill
-lrb-
48
hr
.
-rrb-

,
who
understand
thi
kind
of
macho
romantic
perfectli
,
and
ha
put
togeth
a
movi
that
's
a
mixtur
of
time
and
sensibl
,
but
perfectli
unifi
in
tone
.

when
wa
the
last
time
you
could
say
someth
like
that
about
a
movi
,
especi
a
movi
where
it
seem
like
someon
get
deck
on
the
jaw
-lrb-
*
and
*
pass
out
-rrb-
everi
2.63
minut
on
cue
?

street
OF
fire
is
n't
the
greatest
movi
ever
made
,
but
it
occupi
a
total
uniqu
littl
nich
,
and
enjoy
the
posit
it
ha
.

anyon
with
a
weak
for
doo-wop
,
neon
,
motorcycl
,
raini
street
,
the
El
,
studebak
,
gang
pictur
,
lone
hero
,
and
a
great-look
gal
give
the
microphon
both
lung
will
eat
thi
movi
up
.

I
did
.

