In
intoler
,
D.
W.
griffith
told
four
differ
histor
stori
at
the
same
time
,
cut
from
one
to
the
other
.

each
of
the
stori
build
to
a
fast-pac
climax
.

In
magnolia
,
paul
thoma
anderson
tell
sever
stori
each
just
tangenti
connect
to
the
other
.

yet
the
stori
and
where
they
are
go
are
all
independ
.

what
is
strang
about
these
stori
is
that
they
are
all
synchron
.

each
stori
build
to
a
tens
moment
-lrb-
or
what
appear
to
be
intend
to
be
a
tens
moment
-rrb-
but
then
let
the
tension
dissolv
.

while
the
tension
dissip
one
charact
start
sing
a
song
and
in
each
plotlin
the
major
charact
sing
along
,
even
though
they
are
not
in
the
same
scene
.

then
toward
the
end
the
stori
each
build
to
a
tens
moment
again
.

It
is
almost
as
if
the
charact
are
somehow
psychic
link
.

thi
creat
some
strang
effect
.

the
stori
are
about
empti
desper
peopl
with
dysfunct
relationship
.

the
strand
have
vari
degre
of
bizarr
content
.

We
have
the
stori
of
a
die
man
earl
partridg
-lrb-
jason
robard
-rrb-
want
to
get
in
touch
with
hi
son
and
make
amend
.

phil
parma
-lrb-
philip
seymour
hoffman
-rrb-
is
hi
nurs
who
is
frantic
to
help
partridg
achiev
hi
final
goal
.

partridg
's
young
wife
linda
-lrb-
juliann
moor
-rrb-
is
get
more
and
more
anxiou
as
partridg
die
,
but
for
an
unsuspect
reason
.

frank
mackey
-lrb-
tom
cruis
-rrb-
run
the
kind
of
self-help
seminar
that
busi
like
so
much
,
but
he
aim
hi
at
teach
disaffect
men
how
to
be
real
shit-heel
in
deal
with
women
in
an
angri
backlash
to
women
's
lib
.

offic
jim
kur
-lrb-
john
C.
reilli
-rrb-
is
a
patrolman
who
ha
a
need
to
feel
he
is
make
the
world
a
better
place
.

jimmi
gator
-lrb-
philip
baker
hall
-rrb-
host
a
popular
children
's
TV
quiz
show
that
realli
exploit
and
destroy
children
as
we
see
from
the
stori
of
current
quiz
kid
stanley
spector
-lrb-
jeremi
blackman
-rrb-
and
former
quiz
kid
donni
smith
-lrb-
william
H.
maci
-rrb-
.

the
film
juggl
all
these
stori
for
over
three
hour
,
but
even
after
all
thi
time
not
one
stori
is
resolv
satisfactorili
.

each
stori
move
toward
a
singl
bizarr
common
climax
,
but
it
is
not
one
that
seem
to
do
much
but
derail
each
stori
.

the
common
climax
itself
is
ambigu
in
mani
way
and
it
fail
to
realli
tie
up
ani
of
the
stori
.

the
film
seem
to
be
built
around
strang
event
and
weird
histori
,
but
it
realli
ha
littl
to
do
with
the
content
of
the
stori
,
though
they
all
are
connect
in
part
by
one
weird
event
.

magnolia
will
probabl
bring
some
much
deserv
attent
to
paul
thoma
anderson
,
though
in
my
opinion
hi
two
previou
film
,
hard
eight
and
boogi
night
were
better
told
stori
.

It
is
interest
that
one
start
to
look
forward
to
actor
from
anderson
's
compani
.

john
C.
reilli
seem
to
be
a
standard
fixtur
.

particularli
notabl
is
philip
baker
hall
who
gave
a
mesmer
perform
from
the
first
scene
of
hard
eight
.

here
he
sever
of
the
charact
are
mesmer
,
but
that
characterist
is
not
realli
use
.

As
studi
of
charact
these
stori
are
each
worth
follow
.

As
well-round
stori
with
a
begin
,
middl
and
end
,
they
leav
someth
to
be
desir
.

but
the
film
is
will
to
do
the
unexpect
and
that
help
make
the
film
worth
sit
through
.

I
rate
it
aon
thetoscal
and
a
low
+2
on
the-4
to
+4
scale
.

dure
the
strang
climact
event
of
the
film
we
get
multipl
messag
from
the
filmmak
that
the
event
we
are
see
realli
doe
happen
.

and
in
actual
fact
,
it
doe
.

sinc
biblic
time
rain
of
frog
have
been
interpret
as
sign
of
displeasur
of
the
god
.

It
is
,
howev
,
a
perfectli
natur
,
if
somewhat
unnerv
,
phenomenon
.

the
caus
is
associ
with
whirlwind
.

We
know
that
tornado
over
land
can
rip
up
land
and
even
object
of
some
size
from
the
ground
and
hurl
them
into
the
air
,
hold
them
aloft
.

the
reader
may
rememb
the
unfortun
cow
in
twister
.

smaller
object
can
be
hurl
high
into
the
atmospher
and
then
be
kept
aloft
by
the
updraft
for
surprisingli
long
period
of
time
much
as
hail
and
chunk
of
ice
are
.

when
the
whirlwind
is
over
water
,
anim
near
the
surfac
,
frequent
fish
and
frog
,
may
suffer
the
same
fate
.

essenti
they
are
vacuum
up
by
the
whirlwind
,
held
aloft
by
updraft
,
and
final
drop
elsewher
.

So
while
the
rain
is
possibl
,
some
doubt
do
creep
in
.

the
rain
of
frog
depict
in
thi
film
may
be
of
greater
scale
than
I
had
pictur
for
a
rain
of
frog
.

It
seem
unlik
the
frog
would
still
be
aliv
when
drop
.

It
is
not
clear
that
geograph
condit
are
right
for
lo
angel
to
have
thi
sort
of
phenomenon
.

-lrb-
frankli
I
have
no
idea
on
these
point
.
-rrb-

otherwis
the
event
wa
quit
believ
.

what
we
see
in
thi
film
is
much
more
credibl
than
the
phenomena
we
saw
in
volcano
.

In
the
film
it
is
left
ambigu
if
the
rain
is
a
sign
from
god
sinc
there
are
mani
refer
to
exodu
8:2
.

``
and
the
frog
shall
come
up
both
on
thee
and
upon
thi
peopl
,
and
upon
all
thi
servant
.
''

howev
a
rain
of
frog
,
though
it
feel
biblic
,
is
most
definit
not
a
biblic
portent
.

note
that
the
previou
vers
say
``
and
the
river
shall
bring
forth
frog
abundantli
which
shall
go
up
...
,
''
so
the
bibl
is
refer
not
to
a
rain
but
to
an
infest
from
the
river
.

the
onli
other
refer
to
frog
in
the
bibl
is
as
a
symbol
for
unclean
in
revel
16:13
.

