contact
is
the
1997
movi
I
've
seen
the
most-fiv
time
to
be
exact
.

four
of
those
time
were
on
the
big
screen
,
but
even
on
a
TV
,
it
's
a
veri
impress
film
.

the
same
ca
n't
be
said
for
film
like
independ
day
,
but
that
's
becaus
contact
is
a
rare
exampl
in
sci-fi
filmmak
where
the
stori
is
treat
more
importantli
than
the
special
effect
,
and
all
of
us
know
look
back
that
id4
did
n't
offer
much
outsid
of
some
one-tim
delight
eye
candi
.

contact
's
wonder
present
stori
deal
with
elli
arroway
-lrb-
jodi
foster
-rrb-
,
a
radio
astronom
whose
prefer
of
studi
involv
the
outdat
techniqu
of
``
mere
listen
''
to
sound
out
in
space
.

her
interest
in
the
field
of
astronomi
develop
at
a
veri
young
age
,
encourag
by
her
love
father
,
ted
-lrb-
david
mors
-rrb-
,
who
let
elli
use
a
small
ham
radio
to
pick
up
on
frequenc
and
commun
with
peopl
as
far
away
as
pensacola
,
FL
-lrb-
that
wa
,
of
cours
,
befor
the
day
of
internet
chat
room
-rrb-
.

while
everyon
els
use
modern
technolog
to
aid
them
in
the
search
for
extra-terrestri
intellig
-lrb-
of
which
the
program
seti
is
an
acronym
for
-rrb-
,
elli
prefer
to
pop
on
a
pair
of
headphon
and
see
what
she
can
pick
up
on
,
keep
the
youth
magic
and
intrigu
strongli
aliv
.

elli
's
strong
scientif
basi
essenti
make
her
an
atheist
,
a
belief
like
influenc
by
the
death
of
her
father
while
she
wa
still
quit
young
.

In
puerto
rico
,
she
meet
palmer
joss
-lrb-
matthew
mcconaughey
-rrb-
,
a
writer
examin
the
effect
of
technolog
on
the
world
's
overal
happi
;
a
one-tim
seminari
student
who
describ
himself
as
``
a
man
of
the
cloth
,
without
the
cloth
''
.

despit
the
vast
differ
in
opinion
regard
a
``
suprem
be
''
,
elli
and
palmer
hit
it
off
,
and
even
take
the
time
to
sleep
togeth
.

It
's
a
weak
and
hurri
relationship
,
but
director
zemecki
need
it
to
add
to
the
plot
later
on
.

meanwhil
,
dr.
david
drumlin
-lrb-
tom
skerritt
-rrb-
,
who
ha
author
over
seti
but
find
the
program
a
frivol
wast
of
time
and
money
,
is
readi
to
pull
the
plug
on
ani
and
all
seti
fund
.

thi
leav
the
passion
elli
search
for
new
sponsor
,
eventu
find
a
setup
in
new
mexico
and
leav
palmer
with
no
explan
,
and
onli
a
one
night
stand
to
rememb
.

It
is
in
thi
NM
citi
where
,
sever
month
later
,
elli
final
pick
up
on
a
strong
signal
from
outer
space
,
perhap
the
most
profound
discoveri
in
the
histori
of
scienc
.

when
the
signal
is
close
examin
,
mani
new
develop
spring
up
,
and
befor
long
,
drumlin
is
step
in
to
take
over
the
oper
he
onc
scof
at
.

eventu
,
it
is
conclud
that
inform
in
the
signal
may
be
blueprint
for
a
transport
devic
use
to
teleport
an
earthl
to
vega
-lrb-
where
the
signal
seem
to
have
origin
-rrb-
.

the
media
swarm
,
fanat
go
further
off
the
deep
end
,
scientist
clamor
for
new
inform
,
politician
huddl
in
discuss
of
appropri
action
to
take
,
and
presid
are
morph
into
a
celluloid
realiti
-lrb-
rememb
when
zemecki
could
n't
get
enough
of
thi
in
forrest
gump
?
-rrb-
.

As
if
that
were
n't
enough
,
elli
's
discoveri
lead
her
to
the
nation
's
capit
where
she
again
run
into
palmer
.

contact
is
base
on
the
novel
by
carl
sagan
and
deal
heavili
with
the
subject
of
scienc
vs.
religion
.

the
impress
thing
is
how
well
both
aspect
are
present
,
with
no
sign
of
bia
.

argument
for
both
side
are
intellig
,
solid
,
and
thought-provok
.

when
palmer
join
a
select
committe
to
choos
an
ambassador
to
vega
-lrb-
of
which
elli
is
a
lead
candid
-rrb-
,
person
convict
play
a
more
import
role
than
love
interest
.

the
question
is
,
can
a
person
who
doe
n't
believ
in
god
truli
be
the
best
repres
of
earth
when
90
%
of
the
planet
*
doe
*
believ
in
a
higher
power
?

even
when
the
film
wrap
up
,
it
's
uncertain
whether
it
's
meant
to
play
as
an
advoc
for
religion
,
scienc
,
both
,
or
even
neither
,
and
in
our
modern
day
societi
where
``
right
and
wrong
''
is
onli
opinion
-lrb-
at
least
speak
``
polit
correctli
''
-rrb-
,
the
ambigu
is
an
incent
.

Do
n't
get
me
wrong
.

As
much
as
it
sound
like
it
,
contact
is
n't
mere
a
theolog
class
roll
into
a
reel
of
film
.

It
's
a
*
highli
*
enjoy
two
and
a
half
hour
.

despit
it
seemingli
heavi
issu
,
it
's
not
a
tediou
undertak
to
watch
thi
film
.

the
special
effect
are
outstand
,
though
-lrb-
warn
!
-rrb-

highli
depreci
on
the
small
screen
.

even
so
,
some
of
the
subtl
visual
effect
-lrb-
that
will
like
go
unnot
by
mani
-rrb-
are
even
more
impress
than
one
more
recogniz
as
``
sci-fi
''
.

the
storytel
is
rich
and
complet
,
and
although
there
are
moment
in
the
film
that
feel
quit
pretenti
-lrb-
and
at
time
,
even
hokey
-rrb-
,
it
's
easili
one
of
the
best
1997
film
,
and
one
of
the
best
sci-fi
film
I
've
ever
seen
.

thi
is
zemecki
'
best
sinc
back
TO
the
futur
,
and
for
those
of
us
who
actual
know
that
forrest
gump
wa
astronom
overr
,
zemecki
now
ha
real
reason
to
boast
.

