thi
christma
,
littl
ralphi
parker
-lrb-
peter
billingsley
-rrb-
want
noth
more
than
a
red
ryder
BB
gun
under
the
tree
.

although
caution
by
mani
that
he
will
shoot
hi
eye
out
'
,
ralphi
remain
optimist
,
conjur
up
a
detail
scheme
to
get
on
the
good
side
of
hi
parent
and
teacher
.

It
could
be
possibl
that
no
one
ha
ever
want
anyth
with
more
passion
than
ralphi
want
thi
BB
gun
,
and
the
stori
of
hi
etern
struggl
is
a
charm
one
.

`
A
christma
stori
'
is
a
favorit
among
mani
dure
the
holiday
season
,
and
boy
,
it
is
certainli
easi
to
see
whi
.

ralphi
's
endless
desir
for
the
BB
gun
may
transport
you
back
to
your
childhood
,
when
you
were
crave
a
certain
gift
for
christma
and
the
anxieti
wa
almost
indescrib
.

evok
pleasant
childhood
memori
is
onli
one
of
the
mani
thing
`
A
christma
stori
'
doe
so
well
.

here
are
a
few
featur
that
make
thi
film
such
a
charm
littl
packag
for
everybodi
dure
the
holiday
season
:
1
-rrb-
period
detail
.

thi
film
is
base
on
the
memoir
of
late
humorist
jean
shepard
,
who
share
hi
experi
as
a
young
boy
live
in
the
1940
's
with
love
detail
.

shepard
narrat
from
a
first
person
point-of-view
,
divulg
hi
variou
adventur
one
snowi
decemb
,
in
which
vision
of
take
aim
with
hi
new
BB
gun
replac
that
of
sugarplum
danc
in
hi
head
.

shepard
's
first-hand
commentari
of
sever
situat
is
not
onli
downright
hilari
,
but
also
witti
and
warm
,
with
variou
metaphor
mean
that
ring
perfectli
with
the
essenc
of
comic
time
.

On
top
of
that
,
young
billingsley
's
stupefi
reaction
to
each
predica
is
absolut
perfect
in
contrast
with
the
narrat
.

director
bob
clark
captur
the
look
and
feel
of
the
era
with
wonder
technic
.

I
can
hardli
imagin
a
more
accur
depict
of
what
christma
for
young
ralphi
must
have
been
like
.

2
-rrb-
mom
and
dad
.

both
melinda
dillon
-lrb-
as
mom
-rrb-
and
darren
mcgavin
-lrb-
as
the
old
man
'
-rrb-
are
perfect
in
their
role
.

It
's
hard
to
fathom
a
more
agreeabl
pair
for
the
requir
of
a
stori
like
thi
one
,
with
each
possess
at
least
one
memor
trait
that
instantli
separ
them
from
the
wooden
caricatur
that
could
have
been
featur
.

for
instanc
,
he
is
a
bloodthirsti
turkey
hound
,
and
she
is
forgiv
and
understand
when
it
come
to
some
seriou
issu
.

In
portray
the
writer
as
a
persist
but
mild-mann
young
lad
,
peter
billingsley
ha
struck
quit
the
chord
.

hi
perform
is
richli
textur
,
make
all
of
the
humor
situat
he
stumbl
into
radiat
with
flavor
and
enjoy
.

which
bring
us
to
...
3
-rrb-
the
comic
situat
.

there
are
plenti
of
memor
moment
in
`
A
christma
stori
'
.

moment
that
undoubtedli
will
improv
in
comic
potenc
upon
each
new
view
,
with
so
much
more
to
explor
and
to
cherish
.

I
am
particularli
partial
of
the
f-word
scene
'
,
in
which
ralphi
blurt
out
the
shock
four-lett
obscen
while
help
the
old
man
in
the
yard
.

again
,
shepard
's
method
of
handl
thi
amus
scenario
is
noth
short
of
comic
wizardri
.

the
numer
sequenc
that
stick
in
one
's
mind
includ
,
of
cours
,
the
famou
depart
store
santa
scene-in
which
billingsley
ha
some
problem
in
tell
old
saint
nick
what
he
want
under
the
tree
.

I
could
go
on
,
but
I
'll
finish
on
thi
note
:
`
A
christma
stori
'
is
a
standout
among
holiday
movi
,
becaus
it
captur
so
much
in
a
meager
90
minut
.

not
onli
is
it
funni
,
it
's
often
genuin
hilari
...
.

not
to
mention
warm
,
fluffi
and
touch
in
all
the
appropri
place
.

I
plan
on
make
`
A
christma
stori
'
a
christma
tradit
.

whi
do
n't
you
?

your
comment
appreci
!

-lsb-
1
-rsb-
movieviews@hotmail.com

