On
decemb
20
,
1996
,
amidst
all
the
year-end
oscar
bait
releas
from
the
major
studio
,
miramax
's
genr
label
dimens
film
quietli
releas
a
sli
littl
ensembl
slasher
flick
titl
scream
.

although
the
teen
horror
market
had
been
given
up
for
all-but-dead
in
recent
year
,
the
film
shock
industri
observ
by
score
consist
high
box
offic
return
,
eventu
top
$
100
million
domest
and
becom
one
of
the
most
success
film
of
it
type
in
histori
,
while
delight
audienc
by
final
present
a
set
of
know
slasher
flick
protagonist
who
were
awar
of
the
all
the
standard
clich
associ
with
the
genr
.

the
sleeper
success
of
scream
sent
shockwav
through
the
industri
--
suddenli
,
everybodi
wa
look
for
hip
,
inexpens
fright
film
that
might
be
abl
to
reap
similar
fortun
.

the
strategi
of
cast
young
TV
star
to
draw
the
youth
demograph
wa
given
a
boost
.

scream
director
we
craven
,
previous
best
known
as
the
creator
of
new
line
's
A
nightmar
ON
elm
street
film
seri
,
wa
thrust
back
into
the
limelight
.

and
scream
's
rooki
scribe
,
kevin
williamson
,
burst
onto
the
film
scene
in
stun
fashion
.

It
's
hard
to
underst
thi
last
point
.

mr.
williamson
ha
,
base
upon
hi
produc
screenplay
as
of
thi
write
-lrb-
scream
,
I
know
what
you
did
last
summer
from
octob
1997
,
and
now
scream
2
-rrb-
,
enjoy
a
meteor
rise
to
fame
,
quickli
becom
the
most
well-known
screenwrit
amongst
the
entertain
weekly-read
,
box
offic
figure-watch
youth
cultur
sinc
--
well
,
sinc
that
quentin
tarantino
guy
-lrb-
whom
,
it
is
said
,
ha
also
achiev
some
renown
as
a
director
-rrb-
.

inde
,
in
a
singularli
freakish
odditi
,
it
is
the
screenwrit
,
mr.
williamson
,
and
not
the
director
that
ha
been
receiv
the
lion
's
share
of
acclaim
for
the
success
of
scream
,
and
the
print
advertis
for
scream
2
's
theatric
releas
are
similarli
indic
of
hi
increas
promin
:
while
the
tradit
``
A
film
BY
we
craven
''
drape
the
film
's
titl
in
the
ad
,
right
below
it
-lrb-
in
equal
size
font
,
yet
-rrb-
read
``
written
BY
kevin
williamson
''
,
an
affirm
of
the
screenwrit
's
contribut
to
the
project
which
may
be
unpreced
.

-lrb-
I
can
envis
the
board
of
wga
,
lick
their
chop
at
thi
coup
and
count
the
day
until
their
goal
of
``
A
film
BY
<director and screenwriter>
''
is
attain
.
-rrb-

and
,
much
like
mr.
tarantino
's
screenwrit
,
mr.
williamson
's
work
is
vagu
unconvent
,
incorpor
both
contemporari
pop
cultur
refer
and
allus
to
other
film
into
the
dialogu
of
hi
charact
.

In
scream
,
they
satir
discuss
other
horror
film
;
here
in
the
sequel
,
the
charact
discuss
the
rel
merit
of
film
sequel
.

scream
wa
written
in
1995
dure
the
infam
bob
dole
rampag
against
hollywood
,
and
mr.
williamson
's
reject
of
thi
tirad
clearli
influenc
the
write
in
both
that
film
and
thi
sequel
.

while
the
sequel
wa
plan
from
the
outset
--
a
treatment
of
scream
2
wa
includ
when
mr.
williamson
sold
the
screenplay
for
scream
--
the
basic
premis
for
the
film
and
the
reunion
of
the
surviv
charact
nevertheless
seem
extrem
artifici
contriv
,
and
it
's
onli
at
about
the
film
's
midway
point
when
it
becom
engag
.

like
it
predecessor
,
scream
2
open
with
a
splashi
,
eye-grab
prologu
which
onli
vagu
tie
into
the
film
's
princip
narr
;
thi
time
around
,
we
're
follow
the
exploit
of
a
young
coupl
-lrb-
jada
pinkett
and
omar
epp
-rrb-
attend
a
riotous
gleeful
sneak
preview
screen
of
stab
-lrb-
a
run
film-within-a-film
gag
where
the
``
true
life
''
event
behind
the
first
film
ha
been
turn
into
a
movi
-rrb-
.

howev
,
although
it
tri
hard
and
ha
some
good
idea
--
the
nightmarishli
enthusiast
audienc
in
the
film
vagu
remind
me
of
the
one
I
wa
share
the
theatr
with
,
and
I
wa
certainli
think
about
gut
the
overly-noisi
person
a
few
seat
away
myself
after
about
fifteen
minut
--
the
prologu
is
a
pale
imit
of
the
bravura
open
sequenc
in
the
origin
with
drew
barrymor
-lrb-
where
her
perform
not
onli
convinc
me
that
she
*
could
*
act
,
but
wa
so
good
that
it
would
rank
among
the
best
perform
in
a
horror
film
that
I
've
ever
seen
-rrb-
.

there
are
too
mani
know
,
hip
pop-cultur
refer
cram
into
the
scream
2
sequenc
,
and
the
setup
is
n't
nearli
as
cleverli
frighten
as
scream
's
;
while
the
first
film
's
prefac
dizzyingli
built
up
to
a
final
shot
that
wa
exhilaratingli
terrifi
,
the
payoff
here
is
almost
campili
theatric
.

flash
to
the
campu
of
a
smalltown
ohio
colleg
,
where
return
charact
sidney
-lrb-
neve
campbel
-rrb-
and
randi
-lrb-
jami
kennedi
-rrb-
have
reloc
for
their
studi
and
to
escap
the
notorieti
from
the
event
in
the
first
film
.

the
murder
which
open
thi
film
result
in
reunit
the
survivor
--
single-mind
tabloid
TV
report
gale
weather
-lrb-
courteney
cox
-rrb-
roar
into
town
to
cover
the
break
stori
,
while
ever-awkward
former
deputi
dewey
riley
-lrb-
david
arquett
-rrb-
fli
in
to
protect
guard
over
sidney
.

they
're
join
by
cotton
weari
-lrb-
liev
schreiber
-rrb-
,
who
wa
fals
accus
of
homicid
in
a
cameo
appear
dure
the
first
film
;
hi
role
here
is
significantli
expand
.

the
film
incident
provid
surprisingli
littl
backstori
,
although
I
suppos
a
good
case
can
be
made
that
it
realli
is
n't
necessari
--
not
becaus
so
mani
peopl
have
seen
the
first
instal
,
but
becaus
thi
is
,
after
all
,
a
sequel
to
a
slasher
film
:
what
do
you
*
think
*
happen
to
these
charact
in
the
prior
movi
?

there
's
a
lot
of
new
face
on
the
scene
too
:
sidney
's
new
boyfriend
,
derek
-lrb-
jerri
o'connel
-rrb-
and
her
new
roommat
halli
-lrb-
elis
neal
-rrb-
,
randi
's
fellow
film
student
mickey
-lrb-
timothi
olyph
-rrb-
,
gale
's
newly-assign
nervou
cameraman
joel
-lrb-
duan
martin
-rrb-
,
omnipres
local
journalist
debbi
salt
-lrb-
lauri
metcalf
-rrb-
,
co-e
cici
cooper
-lrb-
ms.
buffi
herself
,
sarah
michel
gellar
-rrb-
,
and
a
pair
of
simper
soror
sister
-lrb-
rebecca
gayheart
and
siren
'
portia
Di
rossi
-rrb-
.

ani
of
these
charact
could
be
the
killer
--
or
for
that
matter
,
could
be
the
next
victim
.

As
is
seemingli
becom
a
regular
stapl
of
a
kevin
williamson
screenplay
,
the
narr
is
onc
again
frame
around
the
increasingly-flimsi
premis
of
a
whodunit
.

one
problem
that
scream
did
n't
have
wa
keep
you
interest
in
the
ident
of
the
killer
.

here
-lrb-
and
to
some
extent
in
I
know
what
you
did
last
summer
-rrb-
,
mr.
williamson
's
screenplay
seem
slightli
hamper
by
tri
to
turn
the
ident
of
the
killer
into
a
mysteri
.

the
film
occasion
becom
so
bog
down
with
misdirect
that
you
can
sens
it
strain
at
the
seam
to
tri
and
drop
red
her
left
and
right
at
the
expens
of
it
thriller
element
.

-lrb-
It
doe
n't
help
matter
ani
that
the
killer
's
alter-ego
is
fairli
obviou
from
the
get-go
.
-rrb-

inde
,
the
final
play
as
full-out
camp
when
the
villain
is
final
unmask
,
froth
at
the
mouth
with
glaze
eye
.

thi
is
one
of
those
case
where
the
villain
goe
on
such
an
endless
diatrib
about
their
machin
,
scheme
,
and
motiv
,
that
you
actual
get
bore
listen
and
just
want
them
all
to
get
on
with
it
.

while
the
basic
setup
and
premis
for
the
film
is
fairli
contriv
,
the
aspect
where
it
's
head-and-should
abov
it
predecessor
is
in
it
suspens
sequenc
.

they
're
stage
much
more
imagin
here
-lrb-
save
for
the
first
post-prologu
murder
,
which
is
handl
in
such
a
mediocr
,
convent
fashion
that
it
seem
to
be
cull
directli
from
the
predict
1980
slasher
flick
that
the
first
film
satir
-rrb-
,
and
are
much
more
fun
to
watch
.

It
's
hard
to
hold
back
a
smile
dure
a
giddi
scene
where
sidney
and
her
companion
have
to
climb
over
the
incapacit
killer
in
order
to
escap
from
a
car
wreck
,
and
a
cat-and-mous
chase
involv
gale
and
dewey
in
a
campu
sound
lab
is
veri
nice
stage
,
although
it
ultim
resolut
is
hilari
overblown
.

In
term
of
it
charact
,
the
strong
part
of
the
film
is
the
interest
relationship
between
gale
and
dewey
-lrb-
who
ambl
onto
the
screen
accompani
by
hi
veri
own
theme
music
-rrb-
.

their
verbal
spar
at
the
outset
provid
much
humour
--
an
exchang
where
dewey
defens
rebuk
charg
of
a
perceiv
aura
of
incompet
is
well-written
--
and
there
's
a
curious
endear
aspect
about
their
relationship
amidst
all
the
mayhem
and
bloodsh
.

On
the
other
hand
,
sidney
is
pretti
dull
here
.

she
doe
n't
have
ani
compel
presenc
,
and
there
's
noth
particularli
interest
about
her
thi
time
around
to
make
us
care
about
her
other
than
that
she
's
the
return
heroin
.

given
thi
,
and
the
fact
that
there
's
no
strong
second
banana
charact
for
sidney
-lrb-
elis
neal
's
role
is
n't
nearli
substant
enough
to
adequ
fill
rose
mcgowan
's
shoe
-rrb-
,
it
's
no
wonder
whi
the
role
for
gale
and
dewey
have
been
significantli
augment
for
thi
instal
of
the
film
.

what
surpris
me
the
most
about
scream
2
is
it
zealous
in
decim
it
cast
.

the
film
's
mount
bodi
count
bear
out
the
fact
that
*
no
*
charact
is
safe
-lrb-
well
,
*
almost
*
-rrb-
;
while
in
princip
I
applaud
thi
bold
polici
,
at
some
point
you
've
got
to
be
wonder
about
just
how
mani
charact
will
make
it
to
the
next
sequel
.

-lrb-
I
wa
particularli
surpris
with
the
untim
demis
of
one
in
particular
,
whose
cast
for
the
next
instal
of
the
seri
would
've
seem
obviou
.
-rrb-

but
hey
,
as
rose
mcgowan
's
charact
said
in
the
first
film
:
``
No
,
pleas
do
n't
kill
me
,
mr.
ghostfac
--
I
want
to
be
in
the
sequel
!
''

look
what
that
got
her
.

