``
I
think
.
''

therefor
I
am
''
-
descart
virtual
realiti
is
a
topic
that
ha
almost
defin
it
own
genr
.
''

sinc
'
dark
citi
'
-lrb-
1998
-rrb-
,
film
about
altern
univers
and
parallel
world
have
been
come
one
after
anoth
.

the
most
popular
and
origin
of
them
all
ha
been
the
matrix
.

all
the
film
releas
after
it
,
have
been
less
success
.

david
cronenberg
's
existenz
,
releas
onli
a
coupl
of
month
after
the
matrix
,
wa
accept
and
even
appreci
-lrb-
by
some
-rrb-
,
but
the
hype
wa
gone
.

and
when
'
the
thirteenth
floor
'
air
thi
fall
,
it
wa
complet
overseen
and
ignor
.

I
admit
that
thi
issu
ha
becom
someth
between
tire
and
annoy
,
feel
like
eat
the
same
meal
over
and
over
again
.

It
wa
therefor
I
wa
less
than
excit
,
when
I
went
out
to
see
to
'
the
thirteenth
floor
'
.

howev
,
I
wa
posit
surpris
by
josef
rusnak
's
latest
pictur
.

matrix
wa
an
entertain
thrill
ride
through
dream
and
realiti
,
combin
the
best
of
hollywood
's
action
and
effect
with
an
intellig
stori
.

existenz
wa
a
violent
,
gori
and
unsettl
journey
through
realiti
and
virtual
realiti
,
end
in
blood
and
mad
.
'

the
thirteenth
floor
'
is
somewher
in
between
.

instead
of
go
after
the
crowds-th
action
audienc
-lrb-
like
the
matrix
-rrb-
,
or
aim
at
the
horror
fan
-lrb-
like
existenz
-rrb-
,
'
the
thirteenth
floor
'
present
a
more
intellig
plot
,
witch
will
provid
a
less
entertain
and
more
seriou
experi
,
that
the
true
scienc
fiction
lover
will
find
reward
.

In
a
near
futur
...
On
the
thirteenth
floor
of
a
classifi
build
,
a
geniu
scientist
,
hannon
fuller
,
ha
creat
a
simul
world
,
hi
person
dreamworld
,
where
everi
inhabit
is
a
complex
,
selflearn
program
that
onli
believ
it
is
real
.

right
after
the
first
test
of
thi
world
,
fuller
-lrb-
-rrb-
is
found
murder
.

dougla
hall
-lrb-
-rrb-
,
hi
closest
friend
and
busi
partner
,
immedi
becom
the
prime
suspect
and
must
enter
through
the
thirteenth
floor
in
search
of
the
truth
.

A
beauti
woman
-lrb-
gretchen
mol
-rrb-
who
suddenli
appear
on
the
scene
may
hold
the
key
to
the
mysteri
,
which
might
unravel
the
horrifi
truth
about
hi
own
exist
.

the
first
``
download
into
simul
''
is
impress
.

It
is
the
creator
's
first
visit
to
hi
world
,
hi
creation
.

In
order
to
enter
thi
virtual
univers
,
you
have
to
take
over
someon
's
ident
,
becom
anoth
person
.

thi
is
call
concis
transfer
,
and
thi
is
part
of
the
tragedi
in
the
film
:
peopl
``
wake
up
''
in
unknown
place
and
strang
thing
start
happen
.

they
start
to
doubt
in
their
own
saniti
.

these
innoc
peopl
pay
for
the
mistak
of
their
``
user
''
and
creator
with
their
saniti
and
their
live
.

It
is
a
frighten
realiti
;
the
fact
that
all
the
peopl
in
the
simul
-lrb-
the
program
link
-rrb-
are
live
out
their
live
,
oblivi
,
not
know
that
they
are
puppet
in
someon
's
fantasi
.

with
an
appeal
-lrb-
``
blade
runner
''
-
type
-rrb-
of
detect
stori
,
thi
film
present
the
beauti
and
possibl
of
virtual
realiti
and
the
lurk
danger
that
is
alway
present
.

our
modern
world
is
metal
and
glass
--
cold
,
unfriendli
,
imperson
.

the
thirti
are
differ
--
color
,
beauti
,
eleg
,
viril
.

thi
contrast
demonstr
a
wish
for
chang
.

virtual
realiti
is
here
portray
as
a
magic
,
enchant
power
that
seduc
you
into
it
endless
possibl
.

To
some
it
is
just
a
journey
to
their
person
paradis
,
to
some
a
person
playground
--
a
life
without
ani
consequ
.

for
others-a
way
to
start
over
and
``
correct
''
their
mistak
,
by
live
in
an
illus
of
their
past
.

virtual
realiti
is
a
wizard
that
transform
your
hope
,
dream
and
fantasi
to
life
.

At
least
that
's
how
it
is
all
begin
.

but
when
you
're
wake
up
from
your
dream
,
the
real
world
seem
worthless
and
unreal
and
all
you
can
think
off
is
return
to
your
person
paradis
.

thi
,
almost
narcot
effect
,
soon
turn
into
confus
and
ultim
mad
.

some
import
and
interest
philosoph
question
are
rais
--
what
is
real
?

what
is
thought
?

who
are
we
?

If
these
were
answer
,
thi
film
would
be
the
greatest
scienc
fiction
ever
made
.

they
are
off
cours
not
answer
,
but
pose
in
an
intellig
manner
.

the
visual
aspect
of
the
film
is
one
of
the
key
element
,
sinc
it
portray
the
contrast
between
these
computer-simul
univers
.

kirk
M.
petrucelli
ha
done
a
marvel
job
with
the
recreat
of
the
thirti
with
it
glamour
,
grace
and
color
;
and
set
thi
world
in
opposit
to
our
own
--
an
almost
caricatur
recreat
of
the
nineti
.

there
are
some
honest
and
decent
perform
by
an
almost
unknown
cast
and
harald
klose
's
moodi
music
score
that
is
at
in
right
place
at
the
right
time
.

A
rather
unusu
thing
about
`
the
thirteenth
floor
'
is
the
almost
complet
lack
of
special
effect
.

there
are
no
cgi
anim
creatur
,
no
bullet
in
slow
motion
.

thi
is
a
more
philosoph
approach
,
remind
about
the
european
way
of
filmmak
.

thi
is
off
cours
a
major
disappoint
to
the
audienc
that
is
use
to
endless
gunfight
and
mutat
amphibian
,
but
the
more
seriou
scienc
fiction
buff
and
'
dark
citi
'
-
fan
will
be
pleas
.

thi
film
is
interest
and
inspir
.

It
ha
everyth
existenz
doe
n't
,
but
it
lack
the
immediaci
and
intens
of
the
matrix
.

and
then
there
is
a
happi
end
which
,
like
in
'
dark
citi
'
,
complet
alien
it
from
the
rest
of
the
stori
and
context
.

the
plot
itself
is
not
as
origin
as
the
filmmak
want
us
to
think
,
sinc
they
have
virtual
suck
out
all
inform
from
the
best
scienc
fiction
classic
,
includ
blade
runner
and
'
dark
citi
'
.

with
thi
in
mind
,
`
the
thirteenth
floor
'
doe
n't
make
an
oscar
candid
or
a
film
that
will
be
rememb
a
year
from
now
,
yet
thi
is
a
beauti
,
eleg
and
intellig
take
on
virtual
realiti
.

