It
's
startl
to
consid
that
it
wa
onli
a
few
year
ago
that
film
distributor
would
worriedli
rearrang
their
summer
releas
schedul
in
order
to
give
the
annual
disney
anim
featur
juggernaut
a
wide
berth
.

the
lion
king
had
just
crack
$
300
million
domest
in
gross
to
becom
one
of
the
most
profit
ventur
in
film
histori
,
continu
to
build
on
a
sturdi
base
left
by
prior
flick
aladdin
and
beauti
and
the
beast
.

sinc
then
,
though
,
disney
's
anim
featur
have
shown
an
unbroken
string
of
diminish
return
,
with
pocahonta
,
the
hunchback
OF
notr
dame
,
and
thi
year
's
hercul
success
prove
less
and
less
potent
.

with
the
onc
seemingly-impregn
disney
stranglehold
on
the
market
share
suddenli
look
mighti
vulner
,
and
face
with
their
first
seriou
competit
in
the
anim
film
market
from
fox
's
anastasia
,
disney
ha
brought
xma
home
earli
by
dust
off
the
featur
which
spark
the
modern
reviv
of
featur
anim
,
the
littl
mermaid
.

while
the
anim
for
the
film
is
,
as
is
typic
the
case
for
disney
film
,
unquestion
top-notch
,
the
magic
in
the
littl
mermaid
is
not
it
anim
,
but
the
wonder
innoc
of
it
stori
and
it
rousingli
superb
music
.

the
film
's
storylin
is
fairli
straightforward
--
young
teen
fall
for
handsom
man
,
father
disapprov
and
assign
hapless
chaperon
to
hi
daughter
,
teen
disobey
father
and
goe
to
desper
length
to
win
her
man
--
except
in
thi
case
,
the
chaperon
is
a
crab
,
the
teen
is
a
young
mermaid
,
and
the
object
of
her
desir
is
a
human
princ
.

what
make
the
littl
mermaid
so
affect
and
so
emot
reson
is
the
rich
and
charm
of
it
charact
and
the
sheer
clariti
and
honest
simplic
of
their
emot
.

from
the
moment
mermaid
ariel
lay
her
eye
on
princ
eric
,
she
's
resolut
smitten
,
and
she
's
such
a
pure
and
endear
charact
that
one
ca
n't
help
but
invest
their
heart
with
her
.

thi
simpl
but
touch
love
stori
,
coupl
with
a
healthi
dose
of
smart
humour
,
make
the
littl
mermaid
a
remark
captiv
pictur
.

one
of
the
interest
thing
about
the
littl
mermaid
is
someth
which
now
curious
date
it
:
the
voic
cast
for
it
motley
crew
of
charact
.

thi
film
wa
produc
just
befor
the
distract
concept
of
use
celebr
voic
becam
in
vogu
,
which
start
to
a
certain
degre
with
beauti
and
the
beast
and
wa
irrevoc
exacerb
by
robin
william
'
much-herald
turn
in
aladdin
;
by
the
releas
of
the
lion
king
and
henceforth
,
the
major
of
charact
in
the
anim
film
were
voic
by
celebr
.

while
it
's
understand
that
anim
featur
lack
the
name-recognit
or
draw
power
of
disney
-lrb-
say
,
balto
's
use
of
kevin
bacon
and
bridget
fonda
,
or
even
anastasia
's
showcas
of
meg
ryan
and
john
cusack
-rrb-
would
be
forc
to
turn
to
thi
strategi
in
order
to
hype
their
product
,
it
's
unfortun
that
even
disney
ha
embrac
thi
polici
.

Do
we
realli
need
to
hear
,
say
,
demi
moor
as
esmerelda
in
the
hunchback
OF
notr
dame
?

Is
the
film
's
entertain
valu
realli
augment
by
hear
a
recogniz
voic
,
rather
than
a
voic
which
best
suit
the
role
?

-lrb-
I
'm
not
exactli
on
the
edg
of
my
seat
for
eddi
murphi
in
the
upcom
mulan
.
-rrb-

fortun
,
the
perform
who
voic
the
charact
in
the
littl
mermaid
,
although
perhap
more
obscur
,
are
impecc
cast
.

chief
among
them
is
jodi
benson
,
a
1992
toni
nomine
for
her
stage
work
in
crazi
for
you
,
who
voic
the
film
's
heroin
ariel
to
perfect
;
with
a
wonder
express
speak
voic
full
of
youth
vigor
,
and
gorgeou
sing
voic
,
ms.
benson
provid
a
most
engag
anchor
for
the
film
.

-lrb-
she
's
the
onli
reason
I
'd
even
consid
catch
flubber
.
-rrb-

similarli
,
samuel
E.
wright
is
terrif
in
the
showi
role
of
sebastian
,
the
weari
guardian
crab
.

He
easili
milk
hi
lovabl
charact
's
comic
moment
for
all
they
're
worth
,
and
hi
render
of
two
of
the
littl
mermaid
's
big
tune
--
``
under
the
sea
''
and
``
kiss
the
girl
''
--
have
becom
the
stuff
of
legend
.

pat
carrol
is
delici
villain
and
vampi
as
the
evil
sea-witch
ursula
,
while
kenneth
mar
'
boom
voic
convey
the
stern
yet
affection
author
of
ariel
's
father
,
king
triton
.

In
larg
role
and
small
-lrb-
edi
mcclurg
as
dot
busybodi
carlotta
is
ideal
,
and
rene
auberjonoi
ha
great
fun
with
hi
exuber
french
chef
-rrb-
,
the
littl
mermaid
is
impecc
cast
.

Of
cours
,
the
littl
mermaid
will
probabl
be
best
rememb
for
it
remark
collect
of
song
compos
by
the
songwrit
team
of
alan
menken
-lrb-
music
-rrb-
and
howard
ashman
-lrb-
lyric
-rrb-
,
who
had
creat
littl
shop
OF
horror
and
would
go
on
to
compos
beauti
and
the
beast
and
aladdin
for
disney
befor
mr.
ashman
's
untim
death
.

not
onli
are
mr.
menken
's
tune
unbear
catchi
,
but
mr.
ashman
's
charm
lyric
are
fulli
integr
into
the
film
's
storylin
so
that
the
song
are
a
virtual
extens
of
the
charact
's
dialogu
,
and
consequ
work
wonder
within
the
context
of
the
film
.

mr.
menken
's
score
for
the
film
is
equal
top-notch
;
the
sequenc
where
eric
-lrb-
voic
by
christoph
daniel
barn
-rrb-
and
ariel
tour
hi
kingdom
in
a
horse-drawn
carriag
becom
magic
and
wondrou
with
mr.
menken
's
fine
score
.

It
appear
that
most
peopl
prefer
the
delight
colour
product
number
for
the
calypso-styl
``
under
the
sea
''
as
joy
croon
by
mr.
wright
,
which
won
the
academi
award
and
golden
globe
award
for
best
song
--
inde
,
one
of
the
mani
littl
joy
in
screen
the
film
dure
it
re-releas
wa
listen
to
children
scatter
throughout
the
audienc
sing
along
with
the
tune
--
but
my
favourit
is
ms.
benson
's
heartfelt
rendit
of
the
ballad
``
part
Of
your
world
''
,
an
achingli
beauti
tune
of
yearn
and
hope
-lrb-
wonder
lyric
by
mr.
ashman
-rrb-
which
,
accompani
by
the
film
's
most
dazzlingli
polish
anim
sequenc
,
pack
an
emot
wallop
which
liter
brought
tear
to
my
eye
.

dure
the
song
's
repris
,
which
build
to
a
crescendo
with
ariel
arch
on
a
rock
as
a
wave
crash
in
,
the
cumul
effect
is
noth
short
of
breathtak
,
and
one
becom
acut
awar
that
thi
singl
instanc
is
one
of
the
finest
in
anim
histori
.

As
of
thi
write
,
novemb
1997
ha
come
to
an
end
,
as
ha
disney
's
limit
17-day
re-releas
of
the
littl
mermaid
.

there
's
no
question
that
the
primari
motiv
for
,
if
not
the
film
's
reissu
itself
,
at
least
it
time
,
wa
to
reinforc
disney
's
domin
in
the
anim
market
and
provid
direct
competit
to
fox
's
costli
new
upstart
anim
divis
and
their
first
major
ventur
,
anastasia
.

In
everi
respect
,
the
re-releas
of
the
littl
mermaid
appear
to
be
a
success
--
the
film
's
1997
gross
have
push
it
cumul
domest
gross
over
the
magic
$
100
million
mark
;
the
littl
mermaid
prove
to
have
remark
strong
draw
power
for
a
film
initi
releas
onli
eight
year
ago
and
in
mani
home
on
video
,
pull
in
close
to
$
10
million
in
it
open
weekend
;
and
although
nobodi
could
possibl
expect
the
littl
mermaid
to
possibl
defeat
the
aggressively-market
anastasia
in
head-to-head
competit
,
it
siphon
enough
from
the
fox
film
's
open
weekend
total
to
keep
anastasia
from
the
covet
weekend
leader
spot
,
allow
for
disney
's
odiou
flubber
to
sweep
in
on
the
subsequ
week
and
wrestl
the
famili
demograph
market
share
away
.

but
although
disney
's
motiv
in
the
reissu
of
the
littl
mermaid
were
self-serv
and
protectionist
,
the
real
winner
is
the
public
.

ani
reason
to
put
thi
film
back
into
theatr
is
a
good
one
,
and
it
's
a
true
joy
to
see
thi
heartwarm
gem
back
on
the
silver
screen
.

the
littl
mermaid
is
the
best
film
to
come
out
of
the
disney
's
modern
anim
renaiss
,
and
one
of
the
greatest
anim
film
ever
made
.

