I
did
n't
realli
expect
veri
much
when
I
rent
stuart
save
hi
famili
.

the
movi
bomb
at
the
box
offic
,
and
I
had
never
realli
like
the
saturday
night
live
sketch
on
which
the
movi
wa
base
.

My
real
concern
,
though
,
wa
the
gener
reput
of
snl-relat
movi
translat
to
the
big
screen
with
less-than-stellar
result
-lrb-
half-bak
,
anyon
?
-rrb-

I
wa
surpris
to
discov
a
truli
entertain
,
often
hilari
yet
also
touch
littl
film
.

It
is
an
Al
franken
product
through-and-through
,
who
not
onli
creat
the
titl
charact
but
also
wrote
and
star
in
the
pictur
.

for
those
of
you
who
do
n't
know
,
Al
franken
play
a
guy
name
stuart
smalley
,
who
ha
a
realli
annoy
show
on
a
public-access
station
about
increas
your
self-esteem
,
etc.
.

although
not
a
licens
therapist
,
stuart
smalley
is
,
as
the
program
proudli
boast
,
``
a
graduat
of
sever
12-step
program
.
''

stuart
is
do
well
enough
with
hi
tv
show
,
but
he
keep
get
distract
by
famili
troubl
.

stuart
's
rel
are
a
mess
:
hi
dad
and
brother
-lrb-
harri
yulin
and
vincent
d'onofrio
,
respect
-rrb-
are
alcohol
,
hi
sister
is
overweight
and
get
over
anoth
divorc
,
and
hi
mom
is
in
constant
self-deni
and
solv
all
perceiv
problem
by
bake
.

then
,
disast
strike
.

stuart
accident
insult
the
manag
of
the
station
and
get
hi
show
revok
.

He
is
forc
to
move
back
in
with
hi
famili
after
he
can
no
longer
support
himself
,
and
there
the
comedi
truli
pick
up
.

franken
wrote
all
of
the
charact
not
just
as
clich
or
stereotyp
,
but
as
sharply-drawn
,
real
peopl
.

although
smalley
's
dad
ha
alway
imbib
too
much
,
stuart
can
still
recal
time
when
hi
father
seem
like
an
okay
guy
.

also
,
after
an
accid
toward
the
end
of
the
movi
,
both
stuart
and
the
audienc
learn
that
there
is
more
to
hi
mother
than
previous
thought
.

although
fill
with
small
,
veri
funni
scene
,
stuart
save
hi
famili
also
ha
it
share
of
dramat
moment
,
especi
toward
the
conclus
.

for
a
lightweight
comedi
,
it
handl
these
scene
especi
well
,
often
better
than
mani
so-cal
``
seriou
drama
''
of
today
.

all
the
more
amaz
is
that
such
a
movi
come
from
a
saturday
night
live
sketch
that
is
essenti
a
one-jok
bit
.

If
you
feel
like
rent
a
comedi
,
and
you
have
n't
seen
thi
film
,
I
definit
recommend
you
tri
thi
one
out
.

you
'll
laugh
...
you
'll
cri
...
.

it
's
all
there
.

