It
wa
with
great
trepid
that
I
approach
+
mari
+
,
the
farrelli
brother
+
latest
film
.

I
knew
the
film
would
be
funni
--
the
trailer
alon
had
me
laugh
harder
than
the
actual
comedi
I
went
to
see
.

but
I
also
knew
the
film
would
be
an
equal-opportun
offend
,
attack
the
sensibl
of
the
polit
correct
with
reckless
abandon
.

I
figur
the
film
would
be
raunchi
,
mayb
anoth
lucki
escape
from
nc-17
hell
.

I
may
laugh
,
but
would
I
feel
better
in
the
morn
?

I
needn
+
t
have
worri
.

+
mari
+
is
the
sweetest
,
warmest
,
all-out
laugh-and-grossfest
thi
side
of
_
anim
hous
_
.

surprisingli
,
the
farrelli
brother
have
walk
that
veri
tight
line
of
make
a
touch
romant
comedi
on
the
side
,
and
fill
the
detail
with
five
or
six
outrag
howler
.

they
make
laughter
,
the
toughest
job
for
a
filmmak
to
do
,
look
easi
.

the
plot
is
typic
.

thirteen
year
ago
,
geeki
ted
-lrb-
ben
stiller
-rrb-
luck
out
in
have
dazzl
mari
-lrb-
cameron
diaz
-rrb-
go
with
him
to
the
senior
prom
.

As
luck
would
have
it
,
on
that
veri
day
,
he
wa
hospit
.

whi
,
I
shall
not
tell
,
but
I
assur
you
,
it
isn
+
t
pretti
.

He
hire
a
privat
investig
to
find
her
:
pat
heali
-lrb-
matt
dillon
-rrb-
.

He
becom
one
of
the
great
comic
villain
.

upon
find
her
,
he
too
is
lovestruck
,
and
so
pursu
her
,
lie
about
hi
occup
and
get
hi
teeth
cap
.

It
is
onli
a
matter
of
time
befor
ted
find
out
that
he
had
been
double-cross
,
and
goe
to
get
her
for
himself
.

would
the
geek
get
the
girl
?

puh-leas
.

the
end
is
pure
hollywood
;
no
surpris
there
.

but
the
absolut
joy
in
thi
film
is
how
thi
simpl
premis
allow
for
humor
in
zipper
,
hair
gel
,
the
mental
disabl
,
the
physic
handicap
,
interraci
marriag
,
homosexu
,
skin
condit
,
serial
killer
,
tan
,
and
drugged-up
dog
.

the
dog
on
speed
sequenc
alon
is
worth
the
price
of
admiss
,
and
belong
in
the
film
comedi
hall
of
fame
.

and
yet
,
for
all
the
target
that
are
hit
,
the
film
maintain
it
sweet
tone
.

mari
,
play
the
straight
role
,
is
as
sweet
and
care
as
she
is
beauti
.

she
is
total
devot
to
care
for
her
mental
handicap
brother
,
warren
-lrb-
W.
earl
brown
--
mile
away
from
the
cameraman
in
_
scream
_
-rrb-
.

mari
+
s
sunni
carri
the
film
here
--
it
compliment
the
below-belt
gag
that
come
at
you
.

cameron
diaz
make
her
total
charm
,
and
the
audienc
respect
her
,
even
though
women
in
gener
do
not
usual
undress
befor
an
open
window
.

ben
stiller
also
fare
veri
well
,
total
chang
hi
imag
from
hi
_
realiti
bite
_
and
_
flirt
with
disast
_
straight
men
to
be
a
,
-lrb-
how
to
say
it
?
-rrb-

,
a
complet
loser
.

brace
,
greasi
long
hair
,
not
too
bright
,
and
veri
veri
funni
.

dillon
is
except
creepi
,
especi
with
hi
cap
teeth
.

and
round
out
the
cast
is
ted
+
s
friend
dom
-lrb-
chri
elliot
-rrb-
,
tan
addict
magda
-lrb-
lin
shay
-rrb-
,
modern
troubador/greek
choru
ron
lichman
,
and
mari
+
s
sweet
mom
,
marki
post
-lrb-
where
ha
she
been
?!
-rrb-
.

not
everyth
work
.

chri
elliot
+
s
role
,
skin
blemish
and
all
,
becom
mere
tasteless
and
bore
.

there
+
s
lousi
dialogu
about
eight-minut
vs.
seven
minut
exercis
tape
.

and
there
are
long
stretch
without
much
go
on
.

but
the
wait
is
worth
it
.

when
those
extraordinari
sequenc
hit
,
the
entir
theater
erupt
with
howl
,
tear
.

belly-ach
,
that
in
some
sequenc
carri
over
to
the
follow
scene
.

the
farrelli
brother
have
final
done
it
.

ye
,
there
are
some
raunchi
bit
,
but
when
it
is
all
over
,
it
+
s
not
nearli
as
bad
as
it
could
have
been
.

while
tasteless
,
it
didn
+
t
cross
ani
line
,
at
least
not
with
me
.

while
raunchi
,
it
wasn
+
t
nearli
as
bad
as
_
porki
+
s
_
or
_
boogi
night
_
.

and
it
is
sweet
enough
to
be
consid
a
date
flick
.

after
the
funni
but
sour
_
kingpin
_
left
a
neg
aftertast
in
my
palat
,
come
the
funniest
sex
farc
sinc
_
A
fish
call
wanda
_
.

approach
thi
with
an
open
mind
,
and
you
will
reap
the
benefit
huge
.

