I
do
n't
know
what
movi
the
critic
saw
,
but
it
wa
n't
thi
one
.

the
popular
consensu
among
newspap
critic
wa
that
thi
movi
is
unfunni
and
dread
bore
.

In
my
person
opinion
,
they
could
n't
be
more
wrong
.

If
you
were
expect
airplan
!

-
like
laugh
and
agatha
christie-intens
mysteri
,
then
ye
,
thi
movi
would
be
a
disappoint
.

howev
,
If
you
're
just
look
for
an
enjoy
movi
and
a
good
time
,
thi
is
one
to
see
.

honest
,
it
is
.

thi
stori
is
about
a
4th
network
,
wbn
,
take
to
america
's
airwav
in
1939
.

penni
henderson
-lrb-
mari
stuart
masterson
-rrb-
,
the
station
owner
's
secretari
,
must
deal
with
her
overbear
boss
,
an
unimpress
sponsor
and
writer
readi
to
quit
on
a
moment
's
notic
,
partli
due
to
the
fact
that
they
have
n't
been
paid
in
week
.

among
the
mayhem
,
she
must
also
deal
with
her
soon-to-b
ex-husband
,
roger
-lrb-
brian
benben
-rrb-
who
desper
want
her
back
.

unfortun
,
her
problem
onli
get
wors
as
the
night
goe
on
and
the
bodi
count
rise
without
explan
.

while
tri
to
woo
penni
back
,
roger
must
deal
with
the
polic
and
tri
to
find
the
killer
that
lurk
at
wbn
.

mari
stuart
masterson
doe
well
in
her
role
as
penni
-lrb-
I
'm
tri
to
be
unbias
so
I
wo
n't
tell
you
how
amaz
she
look
-rrb-
,
although
brian
benben
get
most
of
the
screen
time
.

along
with
the
two
lead
,
are
sever
recogniz
face
,
includ
corbin
bernsen
-lrb-
l.a.
law
-rrb-
,
michael
mckean
-lrb-
lavern
&
shirley
-rrb-
and
bobcat
goldthwait
.

the
special
effect
are
amaz
,
and
fool
me
-lrb-
which
some
may
argu
is
n't
veri
difficult
to
do
-rrb-
in
mani
scene
.

although
the
movi
sometim
goe
overboard
with
the
physic
comedi
,
it
more
than
make
up
for
those
mistak
throughout
the
movi
.

