``
live
flesh
.
''

vintag
almodvar
.

A
standoff
.

A
man
hold
a
woman
,
a
diplomat
's
daughter
,
hostag
in
hi
embrac
,
a
gun
press
to
her
head
.

A
cop
,
impair
by
drink
due
to
hi
wife
's
philand
,
train
hi
gun
on
the
man
's
nether
region
,
threaten
to
shoot
.

anoth
cop
hold
hi
gun
to
hi
partner
's
templ
,
forc
him
to
disarm
.

the
scene
unfold
like
a
foursom
bid
in
bridg
--
up
the
ant
,
signal
tacitli
,
go
for
game
.

the
second
cop
retriev
the
first
cop
's
weapon
,
the
suspect
lower
hi
,
and
the
woman
caught
in
the
middl
move
--
in
slow
motion
--
to
safeti
.

It
is
then
that
the
intox
offic
make
hi
move
,
grab
for
the
assail
's
gun
.

the
room
turn
upsid
down
,
a
shot
ring
out
,
a
cop
is
down
.

shot
in
the
back
and
paralyz
for
life
.

the
young
man
who
found
himself
in
the
wrong
place
at
the
wrong
time
is
sent
to
prison
for
six
year
for
a
crime
he
did
n't
commit
.

storytel
ha
alway
been
one
of
pedro
almodvar
's
greatest
gift
and
in
``
live
flesh
''
he
give
us
a
twist
,
turn
,
compel
tale
pepper
with
well-written
,
color
charact
.

charact
who
find
themselv
,
more
often
than
not
,
in
carefully-construct
scene
like
these
.

charact
play
by
actor
we
might
not
know
,
but
who
look
strikingli
familiar
nevertheless
.

take
the
ruggedli
handsom
victor
plaza
-lrb-
liberto
rabal
-rrb-
,
for
instanc
.

befor
he
get
out
of
prison
he
could
easili
be
mistaken
for
that
almodvar
favorit
,
antonio
bandera
.

when
we
first
meet
elena
-lrb-
francesca
neri
-rrb-
,
the
woman
in
the
middl
of
the
nervou
shakedown
,
she
look
like
spice
girl
barbi
with
her
frizzi
shock
of
orang
hair
,
but
later
tone
down
her
look
suffici
to
pass
for
juliett
lewi
.

elena
's
husband
david
-lrb-
javier
bardem
-rrb-
is
the
cop
crippl
in
the
shoot
and
he
wear
david
schwimmer
's
bemus
express
throughout
.

play
the
inebri
cop
and
hi
cheat
wife
are
jo
sancho
and
angela
molina
--
no
lookalik
spring
to
mind
,
but
they
round
out
the
excel
cast
.

It
's
a
credit
to
almodvar
's
craft
that
these
five
individu
cross
path
and
intertwin
with
such
credul
.

``
live
flesh
''
begin
and
end
with
a
live
birth
and
the
film
's
contradict
come
almost
as
often
as
the
contract
.

between
the
two
childbear
,
coincid
,
ironi
,
and
a
hefti
dollop
of
sex
form
the
key
element
of
thi
thoroughli
entertain
film
.

although
base
on
a
ruth
rendel
stori
,
``
live
flesh
''
is
brim
with
the
acclaim
spanish
director
's
high-heel
flourish
.

women
are
at
time
allur
and
repuls
,
their
extravag
hairdo
and
anim
print
coat
provid
color
highlight
to
the
intricately-woven
drama
,
an
eye
bruis
by
an
abus
husband
here
,
a
mouth
bloodi
by
an
impromptu
deliveri
there
.

while
in
prison
,
victor
learn
bulgarian
from
an
inmat
and
learn
to
love
the
bibl
,
quot
from
deuteronomi
thereaft
not
unlik
the
way
by
which
david
and
sancho
refer
to
themselv
as
``
guardian
of
a
sick
flock
.
''

victor
's
pre-fab
inherit
is
a
shambl
in
a
slum
resembl
sarajevo
.

``
dear
son
,
I
got
cancer
''
hi
mother
write
to
him
in
jail
.

she
die
befor
he
is
releas
and
it
's
at
the
cemeteri
that
victor
is
reacquaint
with
elena
--
redempt
,
ultim
,
substitut
for
reveng
.

touch
,
funni
,
sexi
.

classic
almodvar
.

