capsul
:
earthi
,
experiment
,
difficult
,
shockingli
frank
-lrb-
even
for
1997
!
-rrb-

,
and
ultim
refresh
stori
of
a
black
man
on
the
run
from
the
cop
.

the
first
few
minut
of
sweet
sweetback
'S
baad
asssss
song
-lrb-
ye
,
I
check
--
that
's
the
correct
number
of
Ss
-rrb-
are
without
dialogu
,
just
eeri
montag
of
sound
.

A
young
boy
,
obvious
malnourish
,
is
taken
in
and
fed
up
by
sever
love
mother-surrog
figur
.

then
one
of
them
take
the
boy
to
bed
for
a
sexual
init
-lrb-
underneath
the
titl
credit
-rrb-
that
's
far
more
confrontatori
and
shock
than
ani
ten
basic
instinct
--
probabl
becaus
it
ha
the
direct
and
clumsi
of
real
life
,
someth
we
're
not
use
to
see
on
screen
.

thi
is
one
tough
movi
to
swallow
,
no
matter
who
you
are
,
but
that
probabl
reflect
more
on
how
pallid
and
unchalleng
movi
have
gotten
late
.

-lrb-
I
suspect
the
sex
scene
in
movi
like
EL
topo
and
salo
would
probabl
melt
the
synaps
of
most
modern
audienc
.
-rrb-

the
plot
is
simpl
but
not
simplemind
.

sweetback
,
hassl
by
two
white
cop
who
are
appar
just
look
for
an
excus
to
beat
up
on
a
black
man
,
break
hi
bond
and
run
like
hell
.

along
the
way
he
move
through
a
good
mani
of
the
kind
of
environ
that
we
are
onli
just
now
be
seen
in
a
more
seriou
light
in
the
movi
--
or
at
all
,
for
that
matter
:
the
slum
,
the
mission
,
the
ghetto
.

In
other
,
lesser
,
movi
,
sweetback
would
be
machine-gun
everyth
in
sight
and
the
end
credit
would
roll
over
a
pile
of
bodi
;
in
thi
one
,
we
get
taken
on
a
kind
of
a
tour
of
the
depress
and
anarch
world
that
sweetback
take
for
grant
.

ssba
first
appear
in
1971
and
wa
promptli
rate
X
-lrb-
``
by
an
all-whit
juri
''
,
as
director
melvin
van
peebl
crow
in
hi
legendari
ad
campaign
-rrb-
,
and
it
's
hardli
surpris
whi
.

there
's
a
good
deal
of
sex
in
the
movi
,
but
it
's
handl
in
a
way
that
's
unsettlingli
frank
--
a
frank
that
spill
over
into
the
rest
of
the
movi
.

In
one
scene
,
sweetback
visit
a
friend
's
hous
in
the
hope
of
get
sanctuari
there
,
and
the
other
man
chat
him
up
while
on
the
toilet
.

We
're
not
use
to
come
thi
close
to
peopl
in
real
life
,
let
alon
in
the
movi
--
especi
not
peopl
who
are
not
made
out
to
be
glamor
.

the
movi
is
also
full
of
experiment
stylist
that
are
rel
unus
today
,
but
probabl
becaus
of
that
seem
curious
fresh
and
new
in
van
peebl
'
hand
.

one
scene
,
in
which
a
man
is
interrog
by
the
cop
,
is
load
full
of
menac
energi
as
they
fire
off
a
gun
inch
from
hi
ear
,
and
suggest
hi
deaf
through
a
cleverli
edit
soundtrack
.

anoth
note
:
ssba
is
not
so
much
anti-whit
-lrb-
that
would
be
too
easi
-rrb-
as
anti-author
,
and
as
the
movi
goe
on
to
demonstr
,
author
exist
in
mani
form
--
govern
,
church
,
and
even
the
paranoid
insid
of
one
's
own
mind
.

ssba
is
ultim
about
thirst
for
freedom
--
and
it
look
like
we
could
use
a
littl
more
of
that
in
our
movi
diet
,
god
know
.

