I
do
n't
know
how
mani
other
peopl
have
had
the
idea
cross
their
mind
that
their
life
could
be
an
ongo
televis
show
watch
by
anoth
world
of
peopl
,
but
it
's
someth
I
use
to
wonder
about
when
I
wa
younger
.

I
ca
n't
decid
if
I
first
thought
it
becaus
I
watch
a
lot
of
TV
or
becaus
my
brother
hit
me
in
the
head
with
a
basebal
bat
,
but
I
'm
pretti
sure
andrew
niccol
,
screenwrit
for
the
truman
show
,
ha
had
the
same
curiou
thought
.

the
truman
show
is
about
a
man
-lrb-
jim
carrey
-rrb-
whose
entir
life
ha
been
engin
by
a
corpor
and
market
to
the
public
.

sinc
birth
,
he
's
been
live
in
the
fiction
island
town
of
seahaven
,
fla.
,
which
actual
exist
as
a
giant
dome
set
just
beyond
the
hollywood
sign
.

all
the
peopl
in
truman
burbank
's
life
are
actor
,
and
the
anonym
townfolk
paid
extra
.

peopl
watch
truman
's
life
24
hour
a
day
,
live
,
with
no
commerci
interrupt
.

revenu
come
instead
from
product
placement
,
a
stapl
of
contemporari
hollywood
,
with
truman
's
friend
and
rel
describ
their
consum
item
in
cheer
and
optimist
tone
.

the
sun
rise
and
set
on
cue
and
everyon
like
everyon
els
.

even
if
you
have
n't
seen
the
truman
show
,
you
've
probabl
learn
most
of
the
crucial
detail
from
the
commerci
,
the
trailer
and
other
promot
blitz
.

If
anyth
I
've
written
so
far
is
a
surpris
to
you
,
then
I
piti
you
for
make
me
a
primari
sourc
for
your
entertain
news
.

either
way
,
you
should
probabl
know
the
premis
of
the
truman
show
go
into
it
,
becaus
otherwis
you
'll
probabl
think
it
suck
.

It
begin
with
jim
carrey
look
into
a
mirror
,
recit
the
crucial
``
eat
me
''
scene
from
aliv
,
wish
hi
neighbor
a
good
day
,
afternoon
and
even
,
and
live
in
domest
bliss
with
hi
wife
-lrb-
laura
linney
-rrb-
.

but
weird
thing
start
happen
.

A
stage
light
come
fall
out
of
the
sky
,
truman
hear
peopl
track
hi
movement
on
the
radio
and
he
swear
he
see
hi
dead
father
.

We
learn
through
a
flashback
that
hi
father
drown
when
truman
wa
a
child
,
sail
through
a
rainstorm
.

the
death
wa
stage
by
director
christof
-lrb-
Ed
harri
-rrb-
,
who
want
to
put
a
fear
of
water
into
truman
to
keep
him
from
leav
the
island
.

similar
cruel
manipul
keep
him
from
stumbl
upon
the
truth
,
not
the
least
of
them
truman
's
best
friend
marlon
-lrb-
noah
emmerich
-rrb-
,
who
assur
him
he
's
not
in
on
ani
conspiraci
becaus
the
last
thing
he
'd
ever
do
is
hurt
him
.

As
truman
's
trust
eye
tear
over
,
christof
fade
up
emot
synthes
music
for
a
worldwid
audienc
of
peopl
who
appar
never
watch
anyth
els
.

there
's
even
a
daili
behind-the-scen
updat
from
harri
shearer
that
captur
the
highlight
of
truman
's
exist
.

the
key
to
a
movi
like
thi
is
in
find
the
right
balanc
between
humor
and
drama
,
becaus
a
premis
like
thi
ha
it
obviou
implic
in
both
direct
.

and
it
all
hing
on
carrey
,
who
ha
to
balanc
comic
naivet
with
a
real
sens
of
long
and
drive
to
find
out
what
the
hell
is
go
on
.

He
's
come
a
long
way
from
talk
butt
cheek
in
ace
ventura
.

most
fundament
,
it
's
just
plain
interest
to
follow
along
as
director
peter
weir
show
us
just
how
they
can
captur
a
person
's
life
without
the
person
realiz
it
--
how
they
coordin
extra
,
hide
camera
and
feed
automat
line
to
actor
.

the
most
interest
thing
about
the
truman
show
is
that
most
of
us
can
probabl
imagin
some
ambiti
director
pitch
a
show
like
thi
.

sure
,
the
most
interest
TV
genr
of
the
'
90
ha
been
realiti
program
and
jerri
springer
's
popular
is
through
the
roof
,
but
those
peopl
deserv
to
be
humili
for
turn
their
intim
detail
over
to
the
airwav
.

and
when
news
show
use
hidden
camera
,
it
's
done
in
the
name
of
the
greater
good
,
not
entertain
.

but
merg
the
two
and
you
've
got
the
truman
show
.

right
now
,
it
's
implaus
--
I
mean
,
the
fcc
wo
n't
let
you
say
the
s-word
on
the
air
;
do
you
think
they
'd
let
you
broadcast
everi
detail
of
a
man
's
life
to
the
entir
world
without
hi
consent
?

one
day
,
though
,
it
could
happen
.

and
,
even
though
it
would
mean
the
end
of
privaci
,
peopl
would
eat
it
up
.

you
know
they
would
.

