the
hous
OF
ye
``
Oh
my
god
,
I
sound
just
like
a
mother
!
''

mrs.
pascal
,
play
with
devilish
wicked
by
geneviev
bujold
,
tell
her
son
.

``
did
n't
I
sound
just
like
a
mother
?
''

``
you
are
a
mother
,
''
her
son
marti
tell
her
disgustedli
.

``
I
know
,
but
I
still
ca
n't
believ
it
.
''

I
look
at
you
peopl
and
wonder
,
how
did
you
ever
fit
in
my
womb
?
''
''

marti
,
you
see
,
is
a
grown-up
twin
.

although
hi
sister
,
who
think
she
is
jackie-o
,
is
certifi
insan
,
marti
fit
right
in
with
the
rest
of
thi
highli
dysfunct
famili
in
the
witti
black
comedi
the
hous
OF
ye
.

mother
and
daughter
,
play
in
a
brilliant
perform
by
parker
posey
,
are
both
vari
degre
of
wacko
.

most
dysfunct
famili
in
the
movi
are
more
angri
and
mean-spirit
than
diabol
abnorm
as
thi
one
is
.

the
daughter
's
fantasi
of
be
jackie-o
is
probabl
the
most
sane
part
of
her
be
.

mrs.
pascal
is
the
sort
that
will
not
let
jackie-o
keep
a
hairbrush
downstair
sinc
food
is
kept
on
that
level
.

she
explain
to
marti
's
new
fiance
,
lesli
-lrb-
tori
spell
-rrb-
,
soon
after
their
first
meet
that
jackie-o
wa
hold
marti
's
privat
part
when
she
came
out
of
the
womb
.

the
dialog
by
wendi
macleod
,
base
on
the
play
by
mark
water
,
is
so
sharp
and
bite
that
it
seem
in
danger
of
cut
through
the
celluloid
at
ani
moment
.

the
script
,
reminisc
of
a
david
mamet
play
,
flow
smoothli
with
it
fast
pace
intellig
and
mesmer
set
of
bizarr
charact
.

the
exagger
setup
ha
lesli
and
marti
arriv
at
the
famili
's
out
of
the
way
mansion
dure
a
thanksgiv
day
hurrican
.

In
thi
storm
are
two
sane
individu
.

the
fiance
is
a
giddi
,
school-girl
type
,
embarrass
by
everyth
,
a
complet
contrast
to
her
rival
jackie-o
's
bitter
pseudo-sophist
.

As
the
two
twin
'
younger
brother
,
anthoni
,
freddi
prinz
jr.
play
the
all-america
boy
type
whose
onli
foibl
is
hi
explicit
obsess
of
bed
hi
brother
's
fiance
that
night
.

``
We
all
have
our
secret
,
''
jackie-o
tell
her
potenti
sister-in-law
,
and
boy
,
doe
she
have
a
few
.

thi
is
a
hous
fill
with
them
.

-lrb-
when
lesli
call
it
the
famili
's
``
home
''
to
mrs.
pascal
--
they
've
never
had
a
visitor
befor
lesli
--
mrs.
pascal
becom
discombobul
until
she
realiz
that
lesli
is
talk
about
their
``
hous
.
''
-rrb-

In
a
film
that
give
new
mean
to
the
phrase
,
``
made
for
each
other
,
''
the
twin
's
biggest
,
but
not
their
onli
secret
,
is
that
they
've
had
a
long-term
incestu
relationship
.

they
do
n't
like
to
discuss
it
,
although
they
are
not
particularli
asham
of
it
.

perfect
for
viewer
who
can
appreci
pervers
comedi
,
thi
stori
never
pull
it
punch
.

jackie-o
tri
in
mani
way
,
few
subtl
,
to
show
that
she
is
a
better
match
for
marti
than
that
ditzi
fiance
of
hi
.

In
one
scene
marti
and
lesli
are
play
chop
stick
togeth
on
the
piano
when
jackie-o
push
her
asid
and
start
play
a
challeng
classic
piec
for
four
hand
.

marti
join
her
as
hi
fiance
look
on
with
envi
.

the
chemistri
between
parker
posey
and
josh
hamilton
is
noth
short
of
amaz
.

they
put
down
their
littl
brother
and
most
of
the
other
sane
peopl
in
the
world
.

their
ripost
are
engag
filmmak
at
it
best
.

director
mark
water
keep
the
show
's
energi
level
high
and
let
the
lead
sling
zinger
at
each
other
at
a
furiou
pace
.

hi
crisp
direct
ensur
the
movi
ha
nari
an
ounc
of
fat
on
it
.

jackie-o
is
temperament
incap
of
be
nice
.

and
be
jealou
,
she
cut
lesli
down
mercilessli
.

``
were
you
poor
?
''

jackie-o
ask
her
when
she
find
that
lesli
commit
the
crime
of
grow
up
impoverish
.

``
did
you
eat
pie
?
''

chicken
pot
pie
?
''
''

``
pancak
actual
,
lot
of
pancak
,
''
lesli
repli
with
her
usual
sincer
.

``
A
donut
king
,
so
is
she
like
the
queen
?

,
''
jackie-o
cattili
inquir
of
marti
when
she
learn
that
lesli
work
at
a
donut
king
.

``
are
we
entertain
royalti
?
''

with
rolf
kent
's
whimsic
sinist
music
it
never
seem
clear
where
the
stori
is
head
.

will
it
end
in
a
big
emot
explos
,
a
murder
,
peopl
slowli
cut
each
other
up
with
word
,
a
famili
catharsi
,
a
weather
disast
or
what
?

the
emot
charg
play
is
clearli
go
somewher
,
and
the
engag
charact
captiv
the
audienc
with
their
spell
.

I
'll
not
say
more
except
that
the
end
is
perfect
and
a
bit
of
a
surpris
.

the
hous
OF
ye
run
a
blaze
fast
1:25
.

It
is
rate
R
for
sexual
situat
and
convers
,
matur
theme
,
violent
overton
and
some
profan
.

the
movi
would
be
fine
for
older
and
matur
teenag
,
i.e.
,
treat
the
movi
as
it
were
rate
nc-17
.

