jet
Li
is
a
chines
cop
ask
to
help
some
french
policemen
nab
a
bad
guy
.

but
one
thing
lead
to
anoth
,
and
the
next
thing
you
know
,
Li
's
be
chase
by
the
same
french
cop
with
whom
he
wa
suppos
to
be
work
.

A
lot
of
ass-kick
,
face-whip
,
gun
fight
and
...
okay
,
a
littl
more
ass-kick
ensu
.

critiqu
:
veri
cool
!

now
here
's
a
movi
that
give
you
exactli
what
you
're
look
for
,
if
what
you
're
look
for
is
kickass
action
,
a
palpabl
good
cop/bad
cop
stori
line
,
some
hardcor
stunt
and
jet
Li
slam-dunk
everyon
in
sight
!

the
film
also
move
fast
-lrb-
a
mere
95
minut
-rrb-
,
develop
a
certain
``
cute
''
chemistri
between
fonda
and
Li
,
ha
nice
surround
-lrb-
pari
,
babi
!
-rrb-

and
give
us
one
of
the
best
bad
guy
that
I
've
seen
all
year
.

tcheki
karyo
is
the
devil
incarn
in
thi
film
.

He
is
pure
evil
.

they
should
have
call
thi
movi
bad
lieuten
2
as
keitel
ha
noth
on
thi
man
.

what
a
great
,
great
monster
!

My
favorit
line
of
tcheki
's
wa
when
Li
wa
explain
the
whole
``
kiss
of
the
dragon
''
thing
to
him
and
he
cut
him
off
by
say
``
kiss
my
ass
!
''

pure
action
movi
poetri
.

anyway
,
other
than
him
,
jet
Li
also
handl
hi
``
act
''
pretti
well
in
thi
film
,
with
veri
littl
real
dialogu
to
say
,
but
enough
to
make
us
believ
hi
charact
.

actual
,
just
look
into
the
man
's
eye
gener
tell
you
a
lot
.

fonda
wa
also
pretti
good
,
despit
play
one
of
the
most
trashi
and
abus
women
that
I
have
seen
in
quit
some
time
,
but
I
still
felt
kinda
bad
for
her
,
so
I
guess
she
did
her
job
okay
.

but
in
the
end
,
nobodi
goe
to
see
thi
kind
of
movi
for
oscar
perform
.

We
go
to
see
jet
Li
movi
becaus
we
want
to
see
jet
Li
kick
a
lot
of
ass
from
side
to
side
,
and
thi
film
deliv
gangbust
on
that
front
.

and
ye
...
they
have
no
wire-fu
in
thi
movi
...
I
say
again
...
no
wire-work
,
no
bullshit
stunt
with
Li
float
around
in
mid-air
for
over
a
minut
.

It
's
all
straight
action
,
fist
to
fist
,
boot
to
face
and
all
around
cool
stunt
.

If
that
's
what
you
're
look
for
,
I
do
n't
see
how
you
will
be
disappoint
with
thi
film
.

ye
,
it
's
not
veri
origin
in
plot
-lrb-
just
take
luc
besson
's
own
LA
femm
nikita
and
mix
in
plenti
of
hi
own
the
profession
et
voila
!
-rrb-

,
doe
have
an
annoy
hip-hoppi
soundtrack
that
just
got
on
my
nerv
after
a
while
-lrb-
I
also
would
have
gotten
rid
of
the
whole
acupunctur
thang
...
-rrb-
and
will
have
anyon
not
will
to
restrain
their
disbelief
,
roll
their
eye
all
over
the
place
.

but
wa
I
entertain
?

thoroughli
.

doe
the
film
featur
more
gunplay
,
martial
art
and
over-the-top
kill
that
most
recent
action
flick
?

ye
,
again
.

doe
thi
sound
interest
to
you
?

well
,
the
answer
to
that
question
is
entir
up
to
you
.

one
thing
that
I
would
definit
recommend
is
,
as
jet
Li
point
out
himself
on
hi
websit
,
that
you
leav
the
kid
at
home
for
thi
one
.

In
fact
,
you
might
even
wan
na
leav
yourself
if
you
ca
n't
handl
the
more
violent
of
sequenc
.

all
in
all
,
a
rippin
'
,
roarin
'
fun
time
!

