star
julia
robert
and
nick
nolt
.

I
tri
hard
not
like
thi
movi
without
succeed
.

It
contain
part
of
bring
UP
babi
,
ani
hepburn/traci
film
,
part
of
the
plot
of
war
game
,
cari
grant
and
rosalind
russel
in
hi
girl
friday
,
elev
shaft
action
,
train
action
,
and
murder
.

It
is
cute
,
funni
,
suspens
-lrb-
a
littl
bit
-rrb-
,
sexi
-lrb-
a
littl
bit
-rrb-
.

one
of
the
bad
guy
wa
a
surpris
.

the
pace
is
fast
enough
,
there
are
some
``
action
''
scene
.

I
think
that
thi
is
a
reason
famili
summer
movi
for
famili
with
older
kid
who
have
alreadi
seen
maverick
.

julia
robert
and
nick
nolt
are
fine
separ
and
togeth
.

I
realli
identifi
with
the
julia
robert
charact
-lrb-
wish
think
,
I
know
!
-rrb-

,
but
I
do
have
better
hair
!

her
hair
,
a
veri
dull
dark
brown
,
ha
no
color
.

she
could
use
some
highlight
.

they
both
do
fine
with
their
role
:
he
's
a
bore
columnist
with
the
chicago
chronicl
and
she
's
a
hotshot
``
cub
''
report
with
the
chicago
globe
.

they
have
great
fun
tri
to
out
scoop
each
other
to
solv
one
case
throughout
thi
movi
.

I
like
the
one
stori
focu
.

other
actor
includ
charl
martin
smith
as
robert
'
boss
,
olympia
dukaki
as
nolt
's
cowork
,
nora
dunn
also
with
the
chronicl
,
and
marsha
mason
as
a
congresswoman
.

basic
thi
movi
is
reason
fun
.

there
is
a
seriou
mysteri
to
solv
,
and
I
enjoy
follow
a
fun
coupl
solv
the
mysteri
.

It
is
a
pleasant
chang
of
pace
from
movi
that
take
themselv
serious
.

I
do
give
success
comedi
high
mark
.

