star
:
robin
william
,
salli
field
,
pierc
brosnan
,
harvey
fierstein
.

screenplay
:
randi
mayem
singer
&
lesli
dixon
.

director
:
chri
columbu
.

I
've
never
been
a
member
of
the
robin
william
fan
club
.

A
littl
bit
of
hi
improvisationali
schtick
goe
a
long
way
,
and
I
sometim
feel
as
though
I
'm
watch
a
40-year-old
class
clown
.

In
hi
film
,
william
ha
often
tri
to
balanc
hi
mania
with
touchy-fe
emot
,
lead
to
wildli
uneven
perform
.

mrs.
doubtfir
seem
ready-mad
for
the
same
problem
,
but
instead
it
prove
to
be
william
'
best
comic
screen
project
yet
.

while
it
still
contain
some
characterist
self-indulg
,
mrs.
doubtfir
is
nonetheless
an
engag
belly-laugh
comedi
serv
up
with
high
energi
.

william
star
as
daniel
hillard
,
a
cartoon
voiceov
artist
with
a
penchant
for
irrespons
behavior
.

one
such
incid
prove
one
too
mani
for
wife
miranda
-lrb-
salli
field
-rrb-
,
and
she
file
for
a
divorc
.

unemploy
,
live
in
a
disastr
unkempt
apart
and
face
with
limit
time
with
hi
three
belov
children
,
daniel
decid
to
respond
to
miranda
's
ad
for
an
afternoon
housekeep
.

He
turn
to
hi
brother
frank
-lrb-
harvey
fierstein
-rrb-
,
a
theatric
makeup
artist
,
and
emerg
as
euphegenia
doubtfir
,
a
matronli
65-year-old
englishwoman
.

daniel
use
hi
access
to
the
hous
to
keep
an
eye
on
miranda
's
flirtat
with
a
wealthi
client
-lrb-
pierc
brosnan
-rrb-
,
to
spend
time
with
the
children
,
and
to
learn
someth
about
respons
parent
,
all
the
while
tri
to
keep
hi
ident
hidden
from
the
peopl
who
know
him
best
.

mrs.
doubtfir
ha
to
overcom
a
mountain
of
implaus
to
work
,
and
basic
it
doe
so
.

the
most
crucial
is
that
no
one
in
the
famili
recogn
daniel
,
and
thank
to
the
fantast
special
makeup
that
's
instantli
believ
.

It
may
be
one
of
the
most
convinc
transform
ever
commit
to
film
,
make
dustin
hoffman
's
dorothi
michael
look
like
milton
berl
.

more
problemat
wa
a
seri
of
call
daniel
make
to
miranda
pose
as
nanni
from
hell
;
it
's
a
bit
hard
to
swallow
that
she
doe
n't
recogn
ani
of
the
voic
as
her
husband
's
.

perhap
the
biggest
contriv
we
're
ask
to
swallow
is
that
daniel
could
make
a
quick
chang
into
mrs.
doubtfir
in
a
few
minut
.

there
's
more
to
realist
makeup
than
slap
on
a
latex
mask
.

fortun
,
these
are
inconsist
which
onli
attract
attent
as
the
credit
roll
.

dure
the
film
,
I
wa
gener
too
busi
laugh
.

after
get
off
to
a
slow
start
involv
too
much
of
william
'
rif
,
mrs.
doubtfir
kick
into
high
gear
onc
the
wig
and
pad
are
in
place
.

daniel
's
frantic
attempt
to
fool
a
court
offic
is
wonder
,
as
is
the
climact
restaur
sequenc
,
even
though
I
saw
the
resolut
come
a
mile
away
.

clearli
,
most
of
the
credit
for
doubtfir
's
success
goe
to
robin
william
.

It
took
put
him
in
drag
,
but
for
onc
he
play
a
comic
charact
that
is
n't
just
robin
william
with
a
differ
name
.

He
thoroughli
inhabit
euphegenia
doubtfir
,
and
seem
to
relish
the
scene
in
which
he
get
to
play
her
as
blunt
and
foul-mouth
.

wise
,
he
never
aim
for
saintli
.

hi
respons
to
the
intrus
of
new
suitor
stu
are
often
petti
,
but
the
kind
of
thing
most
of
us
might
do
with
the
benefit
of
anonym
.

It
's
one
of
mrs.
doubtfir
's
charm
that
neither
daniel
nor
miranda
is
perfect
,
just
peopl
tri
to
be
better
.

As
miranda
,
salli
field
is
solid
in
a
background
role
,
and
pierc
brosnan
is
nice
underst
as
stu
.

the
children
are
also
good
,
although
mara
wilson
is
almost
oppress
cute
as
the
youngest
.

the
support
player
mere
step
asid
and
allow
william
to
do
hi
thing
.

It
's
easi
to
see
mrs.
doubtfir
as
littl
more
than
tootsi
warm
over
,
and
it
's
true
that
there
are
both
broad
theme
and
specif
detail
in
common
.

but
mrs.
doubtfir
manag
to
carv
out
it
own
space
,
particularli
through
the
surprisingli
honest
moment
involv
a
judg
's
decis
and
the
ultim
statu
of
daniel
and
miranda
's
relationship
.

there
's
noth
dazzlingli
new
in
mrs.
doubtfir
,
but
there
are
plenti
of
laugh
,
and
good
comedi
are
alway
in
short
suppli
.

and
it
's
nice
to
see
robin
william
just
act
for
a
chang
.

