I
know
what
I
would
do
with
$
4.4
million
if
I
found
it
in
a
previous
undiscov
airplan
crash
site
,
especi
if
I
were
with
jacob
and
lou
.

-lrb-
huh
?
-rrb-

well
,
in
ani
event
,
that
is
the
situat
hank
-lrb-
paxton
-rrb-
find
himself
in
.

He
and
hi
dim-wit
brother
jacob
-lrb-
thorton
-rrb-
and
tubbi
friend
lou
-lrb-
brent
brisco
-rrb-
come
upon
a
larg
bag
of
cash
insid
a
plane
wreck
.

against
hi
better
judgement
,
hank
decid
to
go
along
with
the
idea
of
keep
it
rather
than
go
to
the
author
.

the
rest
of
the
film
is
a
question
of
who
is
go
to
die
to
keep
thi
a
secret
,
and
is
it
worth
it
?

A
simpl
wish
lie
along
the
line
of
veri
bad
thing
,
clay
pigeon
and
even
fargo
,
and
is
kind
of
wrap
all
into
one
littl
dark
bundl
.

Oh
,
and
it
much
better
than
ani
of
those
.

sam
raimi
took
a
departur
from
hi
normal
freak-show
horror-monkey
film
and
made
thi
stylish
and
intrigu
pictur
.

He
realli
let
the
audienc
sit
back
and
watch
the
event
unfold
rather
than
forc
them
down
our
throat
as
mani
director
prefer
to
do
.

I
think
raimi
knew
he
had
a
winner
on
hi
hand
and
decid
to
direct
the
pictur
on
a
natur
flow
cours
.

one
of
the
film
's
compon
can
be
link
to
a
recur
theme
in
terrenc
malick
's
the
thin
red
line
.

In
malick
's
three
hour
bore-a-thon
,
he
make
an
interest
attempt
to
link
mother
earth
to
hi
war
stori
.

It
seem
noth
more
than
an
occasion
pretti
cut
to
a
field
of
flow
grass
,
a
small
bird
,
or
a
flow
bodi
of
water
.

sure
,
there
were
obviou
metaphor
connect
,
but
there
wa
no
subtlti
to
hi
effort
.

raimi
doe
a
fine
job
of
tie
in
a
fox
in
a
chicken
coop
and
bird
of
prey
to
signifi
the
futur
of
the
charact
.

I
think
most
viewer
may
miss
the
comparison
,
but
it
is
a
veri
intrigu
ingredi
in
the
film
.

and
then
there
's
billi
bob
thorton
,
who
is
proof
that
the
independ
film
industri
is
vital
to
the
life
blood
of
hollywood
.

If
it
can
continut
to
produc
peopl
like
thorton
,
hollywood
will
be
ok
.

He
give
a
fantast
and
devastatingli
deep
perform
here
.

It
is
not
as
engross
as
hi
carl
childer
charact
in
slingblad
,
but
is
is
just
as
complex
,
if
not
more
so
.

jacob
is
slow
and
simpl
,
and
yet
we
so
often
see
him
deep
in
thought
.

I
wonder
if
he
wa
think
about
thing
that
he
would
never
say
-lrb-
or
did
n't
know
how
to
say
-rrb-
or
if
he
wa
just
take
a
long
time
to
think
about
the
thing
he
just
said
.

here
he
realli
prove
hi
worth
as
one
of
the
best
charact
actor
in
the
industri
.

though
the
plot
is
somewhat
unorigin
,
it
ha
a
veri
appeal
new
twist
in
it
charact
.

paxton
give
one
of
the
better
perform
of
hi
career
as
the
straight
and
seriou
leader
of
the
group
-lrb-
a
far
cri
from
chet
in
wierd
scienc
-rrb-
.

perhap
bridget
fonda
is
miscast
as
hi
advice-giv
wife
,
but
she
certainli
doe
n't
do
anyth
ruin
the
pictur
.

A
simpl
plan
can
be
includ
in
the
group
of
recent
small
hollywood
film
that
is
just
dark
and
pretti
un-redeem
.

but
at
least
thi
one
ha
an
import
messag
,
unlik
so
mani
of
it
counterpart
.

