the
saint
wa
actual
a
littl
better
than
I
expect
it
to
be
,
in
some
way
.

In
thi
theatric
remak
of
the
televis
seri
the
saint
,
and
it
seri
sequel
the
return
OF
the
saint
,
val
kilmer
play
simon
templar
,
an
elus
thief
who
make
a
live
by
steal
thing
from
other
for
other
.

thi
movi
close
resembl
a
jame
bond
flick
.

It
ha
the
classic
bond
symbol
:
a
man
who
can
do
just
about
anyth
and
get
away
with
it
,
a
woman
whom
the
man
persu
,
a
villain
out
to
achiev
someth
for
himself
who
kill
anyon
to
reach
thi
goal
.

kilmer
actual
provid
a
rather
good
role
in
thi
movi
,
although
at
time
you
are
left
to
ponder
how
he
actual
get
out
of
the
mani
tight
situat
.

the
movi
begin
in
hi
childhood
in
a
strict
school
run
by
cathol
priest
.

As
a
young
boy
,
kilmer
's
charact
enjoy
magic
and
would
often
journey
away
from
hi
schoolwork
.

that
is
until
hi
school
teacher
find
him
read
a
book
and
demand
that
the
young
boy
proclaim
hi
name
,
that
of
a
cathol
saint
.

He
refus
to
do
so
and
instead
announc
who
he
wish
to
be
.

thi
lead
to
a
devest
mistak
,
which
is
someth
that
will
stay
in
hi
mind
throughout
hi
life
.

kilmer
's
first
mission
that
we
are
shown
is
to
steal
a
microchip
from
ivan
tretiak
,
play
by
rade
serbedzija
.

dure
a
press
confer
,
he
must
make
hi
way
into
a
heavili
guard
vault
area
,
avoid
guard
,
camera
,
and
mani
other
potenti
obstacl
.

onc
hi
mission
is
complet
and
he
is
safe
home
,
the
fee
is
paid
.

when
he
log
into
hi
bank
account
and
find
that
he
is
onli
a
few
million
dollar
short
of
$
50
million
,
he
decid
to
carri
out
onli
one
more
mission
,
then
retir
.

dr.
emma
russel
,
portray
by
elisabeth
shue
,
ha
discov
a
way
to
produc
energi
by
way
of
cold
fusion
.

thi
new
advanc
would
chang
the
world
and
save
thousand
of
live
in
the
area
of
russia
,
where
million
are
without
heat
and
are
freez
to
death
.

the
onli
problem
is
,
tretiak
would
like
to
have
thi
for
himself
and
use
it
to
gain
power
amongst
the
peopl
.

thi
present
the
option
for
kilmer
to
achiev
hi
goal
.

tretiak
hire
him
to
steal
the
equat
,
small
piec
of
paper
,
from
shue
.

one
of
the
enjoy
featur
in
the
film
is
the
disguis
that
kilmer
dawn
to
complet
hi
mission
.

they
are
veri
convinc
,
not
onli
to
the
charact
in
the
movi
,
but
to
us
.

kilmer
util
one
such
disguis
to
lure
shue
's
charact
into
get
to
know
him
even
more
,
which
would
provid
him
a
mean
of
steal
the
energi
formula
.

when
the
two
meet
,
and
end
up
have
a
sensual
experi
,
kilmer
's
charact
is
seemingli
fall
in
love
with
emma
russel
,
as
she
is
fall
in
love
with
kilmer
's
alter-ego
,
a
travel
artist
.

yet
,
he
must
reach
hi
goal
of
$
50
million
,
which
requir
him
to
steal
the
energi
formula
,
put
hi
feel
asid
.

shue
's
charact
is
eventu
abl
to
track
down
simon
templar
by
put
the
piec
-lrb-
the
name
of
the
cathol
saint
-rrb-
togeth
,
someth
no
one
els
is
abl
to
do
.

when
she
find
him
,
they
are
left
to
team
up
and
reclaim
the
energi
formula
from
tretiak
.

the
saint
is
veri
action-pack
,
with
few
slow
point
.

the
sound
wa
veri
well
done
and
ad
to
the
mani
intens
moment
.

along
the
cours
of
the
movi
,
there
are
even
a
few
,
although
brief
moment
of
comedi
.

these
moment
are
almost
alway
thank
to
kilmer
's
extran
,
veri
convinc
disguis
and
person
.

all
in
all
,
a
rather
enjoy
movi
with
nearli
non-stop
action
.

