It
's
1977
in
a
small
italian
american
neighborhood
in
new
york
.

disco
music
is
popular
,
and
the
sexual
revolut
is
on
,
but
the
peopl
of
new
york
are
not
happi
.

In
fact
,
they
're
terrifi
.

As
in
spike
lee
's
DO
the
right
thing
a
heat
wave
ha
the
citi
in
it
grip
,
and
peopl
'
temper
are
flare
.

the
cool
of
night
offer
no
respit
:
the
neighborhood
is
be
terror
by
a
nocturn
psychot
killer
who
call
himself
the
son
of
sam
.

No
one
know
who
the
son
of
sam
is
,
and
no
one
is
safe
.

all
around
new
york
peopl
are
differ
.

asid
from
cultur
group
and
ethnic
neighborhood
there
are
differ
between
individu
.

In
the
italian
american
section
of
town
a
philand
husband
name
vinni
-lrb-
john
leguizamo
-rrb-
tri
to
hide
hi
tryst
and
sexual
behavior
from
hi
long
suffer
newlyw
wife
dionna
-lrb-
mira
sorvino
-rrb-
.

vinni
's
friend
ritchi
-lrb-
adrien
brodi
-rrb-
hate
disco
,
work
at
a
gay
strip
club
and
doe
n't
want
ani
of
the
neighborhood
folk
to
know
.

ritchi
's
girl
rubi
-lrb-
jennif
esposito
-rrb-
is
tri
to
escap
a
reput
as
a
slut
.

everyon
's
differ
,
but
nobodi
in
the
film
want
to
be
frame
as
``
alien
''
to
the
commun
.

unfortun
,
the
kill
help
creat
a
climat
of
suspicion
pit
neighbor
against
neighbor
.

opinion
:
director
spike
lee
's
summer
OF
sam
is
not
about
a
psycho
killer
.

nor
is
it
about
cop
tri
to
apprehend
him
.

It
's
about
differ
and
how
,
given
the
right
condit
,
even
close
neighbor
can
fan
the
hostil
flame
of
irrat
suspicion
.

one
thing
I
found
interest
in
summer
OF
sam
wa
the
use
of
sex
.

In
other
movi
sex
is
glamor
.

for
exampl
,
jame
bond
get
a
sexual
reward
for
win
.

Or
bore
made-for-video
``
suspens
''
movi
are
spike
with
gratuit
lingeri
scene
just
to
keep
the
audienc
awak
.

and
everi
movi
or
soap
opera
charact
in
these
flick
seem
to
have
expert
sexual
prowess
.

not
so
with
summer
OF
sam
.

In
a
veri
gutsi
move
director
spike
lee
show
sex
without
fantasi
.

sex
is
there
,
but
it
is
n't
gratuit
or
titil
.

In
fact
,
some
of
the
main
charact
are
downright
lousi
in
bed
.

sex
is
in
the
film
becaus
-lrb-
sexual
-rrb-
devianc
is
part
of
the
film
's
major
theme
of
``
differ
''
breed
hostil
.

In
my
opinion
thi
kind
of
movi
sex
is
cut
edg
for
1999
,
as
rare
and
thought-provok
in
american
cinema
as
show
a
spank
.

