I
saw
simon
birch
in
a
basic
sold
out
theater
,
on
a
sunday
afternoon
.

when
the
movi
wa
over
and
the
audienc
wa
exit
,
I
did
n't
hear
one
neg
comment
,
and
I
did
n't
have
ani
to
offer
.

simon
birch
is
primarili
about
the
friendship
of
two
twelv
year
old
boy
,
simon
-lrb-
ian
michael
smith
-rrb-
and
joe
-lrb-
joseph
mazzello
-rrb-
,
and
what
destini
hold
for
both
of
them
.

simon
is
a
dwarf
,
who
wa
not
suppos
to
last
through
the
night
after
birth
due
to
a
weak
heart
.

surprisingli
,
he
doe
,
and
now
constantli
remind
everyon
that
he
is
a
live
miracl
.

simon
think
god
ha
a
plan
for
him
,
a
purpos
for
hi
life
,
and
hi
condit
,
he
just
doe
n't
know
what
.

joe
is
an
illegitim
child
-lrb-
refer
to
both
comic
and
dramat
throughout
the
film
as
a
bastard
-rrb-
,
who
's
mom
-lrb-
ashley
judd
-rrb-
wo
n't
tell
him
who
hi
father
is
.

simon
ha
more
than
just
dwarfism
as
a
problem
,
the
peopl
in
the
town
do
n't
realli
like
him
,
becaus
he
is
n't
``
natur
''
.

even
hi
own
parent
do
n't
care
about
him
,
and
are
disappoint
they
did
n't
have
a
``
normal
''
son
.

He
is
also
harass
in
church
by
the
local
pastor
,
rev.
russel
-lrb-
david
strathairn
-rrb-
and
simon
's
chain
smoke
sunday
school
teacher
play
by
jan
hook
.

the
onli
person
,
other
than
joe
,
that
realli
care
for
simon
is
joe
's
mom
,
who
he
also
look
up
to
as
a
mother
.

It
would
be
just
simon
's
luck
,
that
he
would
accident
kill
joe
's
mom
,
someth
you
are
told
at
the
begin
of
the
movi
.

joe
,
now
motherless
as
well
as
fatherless
,
feel
the
need
to
find
out
who
hi
real
father
is
.

with
the
help
of
ben
-lrb-
oliv
platt
-rrb-
,
the
local
drama
teacher
and
joe
's
mom
's
current
boyfriend
-lrb-
befor
her
death
-rrb-
,
he
will
attempt
to
locat
hi
dad
and
get
in
a
littl
troubl
on
the
way
.

most
of
thi
troubl
is
laugh
out
loud
funni
,
although
not
all
of
it
is
.

simon
will
also
look
for
god
's
plan
for
him
,
although
he
lose
a
littl
faith
along
the
way
.

star
in
the
first
-lrb-
and
last
-rrb-
five
minut
of
the
film
is
hollywood
's
newest
dramat
actor
,
jim
carrey
.

jim
play
the
adult
version
of
joe
and
doe
a
impress
job
start
the
film
off
,
and
then
tie
it
up
just
right
.

thi
is
the
first
charact
jim
ha
play
that
is
not
over
the
top
in
anyway
,
and
he
doe
a
commend
job
.

simon
birch
is
written
and
direct
by
mark
steven
johnson
,
thi
is
hi
first
film
as
director
,
but
he
ha
written
sever
film
,
includ
the
grumpi
old
men
seri
.

He
doe
an
outstand
write
and
direct
job
here
,
the
film
's
structur
is
flawless
and
it
flow
togeth
perfectli
.

the
dialog
goe
from
extrem
funni
to
moros
without
miss
a
beat
.

the
cast
is
excel
.

joseph
mazzello
give
the
stand
out
perform
.

joseph
is
outstand
for
someon
of
ani
age
,
not
alon
someon
who
just
turn
15
.

ian
michael
smith
,
in
hi
film
debut
,
ha
such
a
strong
physic
presenc
that
you
believ
he
is
simon
without
ani
hesit
.

other
great
perform
are
turn
in
by
the
rest
of
the
support
cast
.

I
love
thi
movi
,
it
is
far
and
away
one
of
the
best
film
I
have
seen
all
year
.

take
your
whole
famili
to
see
simon
birch
,
it
is
a
magnific
film-an
american
masterpiec
.

