the
thirteenth
floor
,
the
third
in
what
I
would
call
``
the
realiti
check
movi
seri
''
,
is
veri
similar
to
the
other
realiti
check
movi
releas
thi
year
,
the
matrix
and
existenz
.

all
three
made
you
think
,
made
you
wonder
what
is
real
,
what
is
n't
,
and
if
our
world
is
just
a
huge
game
.

the
thirteenth
floor
doe
n't
reach
the
level
of
origin
,
creativ
,
and
curios
spark
by
the
matrix
and
existenz
,
but
it
certainli
give
a
great
shot
at
it
.

In
the
matrix
,
we
were
told
that
the
human
are
simpli
a
viru
.

In
existenz
,
we
learn
that
our
life
could
be
just
a
game
.

In
the
thirteenth
floor
,
we
learn
that
we
are
just
electron
devic
,
live
under
anoth
world
of
electron
devic
.

there
is
just
one
world
on
top
of
anoth
,
and
everyth
in
them
are
fake
and
electron
gener
.

the
thirteenth
floor
took
a
huge
,
riski
turn
that
I
did
n't
expect
it
to
take
,
and
I
'm
not
veri
sure
it
wa
such
a
great
turn
to
make
.

rather
than
focus
just
on
the
realiti
part
of
the
film
,
the
thirteenth
floor
becom
a
murder
mysteri
that
end
up
tie
in
with
the
differ
world
.

after
the
mysteri
murder
of
comput
program
design
hammond
fuller
,
play
by
armin
mueller-stahl
,
dougla
hall
,
play
by
craig
bierko
,
a
man
that
work
under
fuller
for
mani
year
,
must
travel
through
an
electron
comput
devic
that
fuller
wa
use
,
to
the
year
1937
,
which
consist
of
comput
gener
charact
onli
.

the
simul
of
1937
is
just
like
it
wa
back
in
the
olden
day
.

all
of
the
peopl
involv
are
just
charact
,
or
are
they
?

dougla
strongli
believ
that
a
charact
travel
through
the
transport
from
their
world
to
our
,
and
kill
fuller
.

along
the
way
,
dougla
interact
with
mani
differ
potenti
suspect
,
and
a
woman
who
claim
to
be
the
daughter
of
fuller
,
jane
fuller
,
play
wonder
by
a
talent
young
actress
,
gretchen
mol
.

the
thirteenth
floor
is
a
plot
driven
movi
from
the
time
the
film
get
go
,
and
doe
n't
use
spectacular
special
effect
and
big
sound
to
keep
the
viewer
's
interest
.

I
wa
worri
that
thi
film
would
be
too
much
like
the
matrix
and
existenz
,
and
I
would
n't
enjoy
it
,
but
there
were
enough
twist
and
turn
to
keep
me
think
and
attent
to
the
film
.

unfortun
,
mani
potenti
would
have
been
great
scene
were
thrown
away
with
predict
content
,
let
the
viewer
know
the
outcom
of
the
scene
long
befor
it
happen
.

the
scene
that
are
n't
origin
or
interest
seem
to
go
absolut
nowher
,
leav
you
wonder
,
``
what
is
the
point
of
thi
?
''

sometim
it
wa
hard
to
believ
that
thi
stori
,
with
terribl
dialogu
,
some
bad
act
,
especi
from
craig
bierko
,
and
scene
that
go
absolut
nowher
,
are
actual
true
.

I
know
thi
is
n't
a
true
stori
or
anyth
,
but
a
film
should
be
abl
to
make
you
think
that
it
is
.

On
the
plu
side
of
act
,
we
get
to
see
the
miss
from
main
charact
action
sinc
the
film
masterpiec
shine
in
1995
actor
,
armin
mueller-stahl
.

In
the
thirteenth
floor
,
he
is
back
and
is
still
give
believ
and
amaz
perform
.

anoth
plu
is
gretchen
mol
's
realist
perform
,
creat
her
charact
with
depth
,
not
just
stay
in
the
one-dimension
phase
.

Do
n't
expect
the
intens
of
the
matrix
or
existenz
to
come
out
of
the
thirteenth
floor
,
just
expect
anoth
film
that
mess
with
your
mind
for
awhil
,
and
shut
you
down
like
ani
other
movi
would
.

thrill
,
chill
,
and
spill
are
n't
what
you
will
get
in
thi
film
,
but
you
will
just
get
anoth
trip
to
send
your
mind
on
,
scrambl
it
until
you
've
had
enough
.

the
bottom
line-let
's
hope
thi
is
the
last
of
the
``
realiti
check
''
base
movi
for
awhil
.

