-lsb-
light
spoiler
,
noth
you
should
n't
read
-rsb-
existenz
ha
been
call
``
a
gooey
matrix
''
,
and
while
thi
is
a
correct
descript
in
some
way
,
in
other
it
is
complet
off
.

the
onli
thing
the
two
film
have
in
common
is
the
idea
of
a
virtual
realiti
that
is
indistinguish
from
normal
,
``
real
''
realiti
.

A
major
differ
is
that
``
the
matrix
''
ha
a
base
realiti
that
is
obvious
the
true
realiti
,
while
existenz
doe
the
imposs
and
make
us
accept
the
most
bizarr
realiti
ever
as
true
.

and
oh
what
a
realiti
it
is
.

david
cronenberg
ha
shown
us
befor
that
he
know
how
to
creat
strang
movi
-lrb-
nake
lunch
,
crash
-rrb-
,
but
thi
one
is
one
of
the
strangest
.

mayb
it
's
becaus
of
how
the
mundan
is
mix
with
the
bizarr
.

technolog
is
organ
,
but
onli
some
of
it
.

car
are
normal
.

ga
station
are
the
same
.

cell
phone
are
glow
bug
like
appendag
.

you
jack
into
a
virtual
realiti
game
use
a
quiver
pink
gooey
anim
like
apparatu
-lrb-
refer
to
simpli
as
a
``
pod
''
-rrb-
.

high
technolog
ha
been
replac
with
organ
creatur
,
and
it
provid
a
truli
surreal
set
for
the
charact
.

A
famou
game
design
,
allegra
geller
-lrb-
a
fine
look
jennif
jason
leigh
-rrb-
,
flee
a
demonstr
of
her
latest
game
,
existenz
,
after
an
assassin
attempt
.

she
is
on
the
run
-lrb-
from
who
,
I
'm
still
not
sure
-rrb-
,
and
ha
to
save
her
pod
by
play
her
game
with
``
someon
friendli
''
.

that
someon
friendli
is
her
dubiou
companion
and
secur
guard
,
ted
pikul
-lrb-
jude
law
-rrb-
.

unfortun
he
is
lack
a
fundament
requir
for
play
,
a
bioport
.

sort
of
a
hole
in
your
spine
-lrb-
ok
,
exactli
like
a
hole
in
your
spine
-rrb-
,
a
bioport
allow
you
to
plug
the
vagu
entrail-look
wire
from
the
pod
into
you
,
allow
you
to
play
the
game
.

luckili
a
bioport
can
be
instal
easili
-lrb-
they
instal
them
in
mall
-rrb-
,
so
off
they
go
to
get
one
.

after
a
crazi
seri
of
event
at
the
local
countri
ga
station
,
they
are
abl
to
plug
in
and
play
existenz
.

the
plot
itself
is
a
surreal
meld
of
conspiraci
,
realiti
distort
,
chines
restaur
,
and
multi
appendag
amphibian
thing
-lrb-
``
It
's
a
sign
of
the
time
''
-rrb-
.

but
the
plot
,
while
cohes
in
it
's
own
creepi
way
is
secondari
to
just
tri
to
figur
out
what
the
hell
is
go
on
in
thi
univers
.

cronenberg
just
slap
thi
weird
organic-tech
world
into
the
viewer
lap
,
and
it
's
up
to
you
to
figur
out
how
all
these
thing
work
.

and
that
's
the
true
joy
of
thi
film
,
enter
the
vagu
nightmarish
world
in
which
existenz
take
place
.

you
learn
a
littl
bit
piec
by
piec
-lrb-
oh
,
they
make
pod
out
of
those
-rrb-
,
and
it
's
just
enough
to
get
you
to
accept
the
world
that
is
present
to
you
.

there
are
all
kind
of
twist
and
turn
as
the
charact
wander
around
,
includ
a
fantast
scene
in
a
chines
restaur
that
will
leav
you
tri
to
assembl
someth
out
of
your
moo
goo
gai
pan
for
month
afterward
.

also
the
bioport
are
occasion
use
for
thing
other
than
port
into
existenz
,
the
specif
of
which
I
will
leav
for
you
to
discov
.

there
's
lot
of
littl
thing
that
set
off
the
weird-o-met
,
like
the
littl
tini
pod
that
you
can
buy
in
the
video
game
store
,
the
two
head
amphibian
creatur
,
and
whi
that
guy
at
the
ga
station
's
name
appear
to
be
``
ga
''
.

It
all
add
up
to
a
suprem
far
out
trip
,
and
given
the
choic
I
think
I
would
rather
live
in
the
matrix
's
virtual
world
...
oh
wait
,
I
alreadi
do
.

