It
's
a
fact
that
a
good
thriller
or
action
movi
doe
n't
need
violenc
to
be
good
or
worth
watch
.

all
it
take
is
potenti
violenc
to
make
the
audienc
bite
their
nail
.

and
what
kind
of
violenc
could
be
more
effici
than
a
global
thermo-nuclear
war
?

and
potenti
violenc
is
the
premiss
wargam
is
built
upon
.

A
comput
whiz-kid
,
david
,
is
usual
contend
with
hack
into
the
school
comput
to
chang
hi
grade
.

but
after
have
read
an
advertis
for
an
upcom
comput
game
,
he
want
to
be
the
first
to
play
it
.

instead
of
get
into
the
comput
at
protovis
softwar
he
accident
come
to
the
frontgat
of
norad
.

with
the
help
of
jennif
,
a
girl
in
hi
biolog
class
,
he
start
to
play
a
nice
game
of
nuclear
war
with
wopr
,
war
oper
plan
respons
-lrb-
a
top-notch
comput
at
the
time
,
but
now
hardli
faster
than
my
own
comput
-rrb-
I
rememb
be
12
and
watch
thi
at
the
cinema
.

It
wa
veri
effic
at
give
you
a
scare
in
those
day
and
that
ha
n't
chang
.

Of
cours
,
a
nuclear
war
seem
to
be
much
more
of
someth
that
could
actual
happen
back
in
1983
.

I
would
n't
be
surpris
if
thi
gave
peopl
nightmar
.

I
hope
it
still
doe
sinc
you
still
hear
about
school
kid
hack
into
the
comput
at
pentagon
.

broderick
and
sheedi
are
just
fine
as
the
young
teenag
-lrb-
although
her
interest
in
david
remain
a
mysteri
-rrb-
.

but
the
rest
of
the
actor
are
,
by
no
fault
of
their
own
,
restrict
by
the
script
to
play
one-dimension
grownup
.

david
's
parent
are
the
same
kind
of
parent
that
popul
all
these
colleg
comedi
from
the
1980
,
movi
like
secret
admir
,
porki
's
or
zap
and
the
norad
gener
bering
is
straight
out
of
dr.
strangelov
.

If
for
no
other
reason
,
you
should
see
thi
movi
to
enjoy
how
far
the
comput
technolog
ha
gone
sinc
those
day
.

david
use
the
same
telephon
for
call
friend
as
call
other
comput
.

the
modem
is
some
kind
of
devic
that
he
put
the
headset
on
.

far
from
ani
56k
modem
my
guess
is
that
it
's
some
kind
of
2400
bp
modem
,
the
kind
of
technolog
you
now
find
at
your
local
technic
museum
.

the
big
comput
at
norad
ha
a
lot
of
flash
light
-lrb-
just
like
those
you
see
on
star
trek
or
ani
old
sf-movi
-rrb-
but
it
's
hardli
impress
compar
with
what
you
can
get
today
.

what
are
the
lesson
we
can
learn
from
wargam
?

1
.

make
sure
there
are
no
secret
backdoor
into
militari
comput
.

2
.

thank
you
,
whoever
it
wa
,
for
give
us
a
graphic
user
interfac
when
we
use
our
comput
!

