damn
those
trailer
.

had
it
not
been
for
the
advertis
of
thi
film
,
which
reveal
far
too
much
about
it
content
,
I
would
have
been
glu
to
`
under
the
sand
'
.

As
it
is
,
the
film
retain
some
valu
,
thank
to
an
excel
perform
by
charlott
rampl
,
and
a
more
matur
francoi
ozon
in
the
director
's
chair
.

mari
-lrb-
charlott
rampl
-rrb-
and
her
husband
jean
-lrb-
bruno
cremer
-rrb-
loung
on
the
beach
.

she
take
a
nap
while
he
goe
for
a
swim
.

when
mari
wake
up
,
jean
is
nowher
to
be
found
.

she
contact
author
,
but
they
ca
n't
find
him
either
.

did
he
disappear
to
start
a
new
life
?

wa
he
kill
by
accid
?

did
he
commit
suicid
?

mari
still
ask
herself
these
question
a
year
later
,
and
in
order
to
move
on
with
her
life
,
she
must
find
some
answer
.

It
's
a
fine
premis
,
and
thi
littl
movi
use
it
to
the
limit
.

the
film
move
at
a
leisur
pace
,
a
bit
slow
,
but
relax
.

It
's
a
veri
visual
stori
,
and
you
can
pretti
much
just
sit
back
without
read
the
subtitl
.

thi
is
mostli
thank
to
the
excel
camera
work
by
antoin
heberl
and
jeann
lapoiri
,
who
shot
the
film
in
a
dreami
haze
,
and
the
lead
perform
by
rampl
.

rampl
is
so
express
in
her
portray
of
mari
,
you
connect
with
her
charact
instantli
,
despit
that
she
's
delusion
.

the
scene
where
she
interact
with
her
husband
,
who
she
still
believ
is
aliv
,
are
heartbreak
.

she
ca
n't
quit
get
over
him
.

they
've
been
marri
for
twenty-f
year
.

the
other
actor
,
particularli
jacqu
nolot
,
are
excel
too
.

the
sex
in
the
film
is
rather
unneed
,
but
compar
to
ozon
's
`
crimin
lover
'
,
it
's
the
disney
channel
.

like
to
caus
some
discuss
afterward
,
`
under
the
sand
'
is
a
fine
movi
go
experi
.

while
it
's
hard
to
recommend
as
entertain
,
it
's
a
fine
adult
altern
about
how
we
deal
with
loss
.

ozon
seem
to
ask
what
you
would
do
,
and
that
's
certainli
a
hard
question
to
answer
.

