good
film
are
hard
to
find
these
day
.

great
film
are
beyond
rare
.

proof
of
life
,
russel
crow
's
one-two
punch
of
a
deft
kidnap
and
rescu
thriller
,
is
one
of
those
rare
gem
.

A
taut
drama
lace
with
strong
and
subtl
act
,
an
intellig
script
,
and
master
direct
,
togeth
it
deliv
someth
virtual
unheard
of
in
the
film
industri
these
day
,
genuin
motiv
in
a
stori
that
ring
true
.

consid
the
strang
coincid
of
russel
crow
's
charact
in
proof
of
life
make
the
move
on
a
distraught
wife
play
by
meg
ryan
's
charact
in
the
film
--
all
while
the
real
russel
crow
wa
hitch
up
with
marri
woman
meg
ryan
in
the
outsid
world
.

I
have
n't
seen
thi
much
chemistri
between
actor
sinc
mcqueen
and
mcgraw
team
up
in
peckinpah
's
masterpiec
,
the
getaway
.

but
enough
with
the
gossip
,
let
's
get
to
the
review
.

the
film
revolv
around
the
kidnap
of
peter
bowman
-lrb-
david
mors
-rrb-
,
an
american
engin
work
in
south
america
who
is
kidnap
dure
a
mass
ambush
of
civilian
by
anti-govern
soldier
.

upon
discov
hi
ident
,
the
rebel
soldier
decid
to
ransom
him
for
$
6
million
.

the
onli
problem
is
that
the
compani
peter
bowman
work
for
is
be
auction
off
,
and
no
one
will
step
forward
with
the
money
.

with
no
choic
avail
to
her
,
bowman
's
wife
alic
-lrb-
ryan
-rrb-
hire
terri
thorn
-lrb-
crow
-rrb-
,
a
highli
skill
negoti
and
rescu
oper
,
to
arrang
the
return
of
her
husband
.

but
when
thing
go
wrong
--
as
they
alway
do
in
these
situat
--
terri
and
hi
team
-lrb-
which
includ
the
most
surpris
cast
choic
of
the
year
:
david
caruso
-rrb-
take
matter
into
their
own
hand
.

the
film
is
notabl
in
that
it
take
thi
veri
simpl
stori
line
and
creat
a
complex
and
intellig
character-driven
vehicl
fill
with
well-written
dialogu
,
shade
of
motiv
,
and
convinc
act
by
all
the
actor
.

the
script
is
base
on
both
a
book
-lrb-
the
long
march
To
freedom
-rrb-
and
a
magazin
articl
pertain
to
kidnap/ransom
situat
,
and
the
stori
ha
been
sharpli
piec
togeth
by
toni
gilroy
,
screenwrit
of
the
devil
's
advoc
and
dolor
claiborn
.

the
biggest
surpris
for
me
wa
not
the
chemistri
between
crow
and
ryan
,
but
that
between
crow
and
david
caruso
.

dug
out
from
b-movi
hell
,
caruso
pull
off
a
gutsi
perform
as
crow
's
right
hand
gun
while
provid
most
of
the
film
's
humor
.

ryan
cri
a
lot
and
smoke
too
mani
cigarett
,
david
mors
end
up
get
everyon
at
the
guerilla
camp
to
hate
him
,
and
crow
provid
anoth
memor
act
turn
as
the
stoic
,
gunsling
charact
of
terri
thorn
.

the
most
memor
piec
of
the
film
lie
in
it
action
scene
.

the
bulk
of
those
scene
,
which
bookend
the
movi
,
work
extrem
well
as
establish
and
closur
devic
for
all
of
the
stori
's
charact
.

the
scene
are
skill
craft
and
execut
with
amaz
accuraci
and
pois
.

director
taylor
hackford
mix
both
hi
old-school
style
of
filmmak
with
the
dizzi
of
a
lar
von
trier
film
.

proof
of
life
is
a
think
man
's
action
movi
.

It
is
a
film
about
the
choic
men
and
women
make
in
the
face
of
love
and
war
,
and
the
sacrific
one
make
for
those
choic
--
the
sacrific
that
help
you
sleep
at
night
.

