jay
and
silent
bob
strike
back
,
kevin
smith
's
swan
song
to
hi
two
most
famou
charact
,
is
the
best
receiv
comedi
that
I
've
seen
sinc
there
'S
someth
about
mari
,
which
is
a
tea
parti
in
comparison
to
the
foul-mouth
humor
in
jay
and
silent
bob
strike
back
.

the
audienc
did
n't
just
laugh
;
they
went
wild
with
boister
laughter
and
heavi
applaus
throughout
.

In
short
,
if
you
like
realli
raunchi
humor
,
you
may
find
it
,
as
I
did
,
to
be
the
funniest
movi
of
the
year
.

-lrb-
On
the
other
hand
,
if
you
are
one
of
those
who
walk
out
in
disgust
with
smith
's
dogma
,
then
jay
and
silent
bob
strike
back
is
not
the
movi
for
you
.
-rrb-

In
one
of
the
fastest
pace
movi
of
the
year
,
the
stori
ha
jay
and
silent
bob
-lrb-
jason
mew
and
kevin
smith
-rrb-
,
a
pair
of
card
carri
drug
dealer
,
travel
from
their
new
jersey
conveni
store
home
to
hollywood
so
that
they
can
stop
a
movi
.

It
seem
their
comic
book
alter
ego
,
bluntman
and
chronic
,
are
be
use
in
a
movi
without
jay
and
silent
bob
's
consent
.

jason
bigg
and
jame
van
der
beek
are
slate
to
star
in
it
.

jay
and
silent
bob
strike
back
ha
more
and
better
use
cameo
than
just
about
ani
movi
that
I
've
ever
seen
.

among
other
,
they
includ
carri
fisher
as
a
bible-tot
nun
,
mark
hamil
as
a
comic
book
version
of
hi
famou
alter
ego
and
gu
van
sant
as
a
director
too
busi
count
hi
money
to
yell
,
``
action
!
''

best
of
all
are
ben
affleck
and
matt
damon
who
mock
themselv
and
their
movi
.

the
film
stop
sever
time
to
make
fun
of
itself
and
of
the
audienc
who
wa
``
stupid
''
enough
to
buy
ticket
to
thi
movi
.

-lrb-
actual
,
purchas
ticket
to
thi
film
is
extrem
smart
given
that
it
deliv
more
laughter
per
dollar
than
anyth
in
recent
memori
.
-rrb-

the
film
even
skewer
peopl
who
write
about
movi
on
the
internet
.

guilti
.

although
it
's
fill
with
insid
joke
,
you
'll
still
be
laugh
even
if
you
onli
get
some
of
them
.

It
's
easi
to
understand
enough
so
that
they
are
still
funni
.

jay
is
a
motor
mouth
who
ha
n't
met
a
subject
that
he
could
n't
vulgar
.

hi
favorit
topic
is
oral
sex
,
but
,
be
an
equal
opportun
profan
,
he
's
will
to
make
crude
joke
about
absolut
anyth
.

but
it
is
hi
buddi
,
the
aptli
name
silent
bob
,
who
is
respons
for
most
of
the
movi
's
success
.

hi
reaction
shot
,
with
hi
wildli
exagger
eye
movement
,
are
comed
gem
.

the
stori
's
main
subplot
concern
four
anim
right
activist
,
justic
-lrb-
shannon
elizabeth
-rrb-
and
her
three
sexi
buddi
,
sissi
-lrb-
eliza
dushku
-rrb-
,
missi
-lrb-
jennif
schwalbach
smith
-rrb-
and
chrissi
-lrb-
ali
larter
-rrb-
.

these
charli
's
angel
type
give
a
ride
to
our
hero
on
their
trek
to
lalaland
to
stop
the
pictur
.

jay
tri
to
put
the
move
on
justic
,
but
he
doe
n't
stay
in
command
of
the
situat
for
long
.

one
of
the
funnier
sight
gag
ha
the
women
use
a
pink
,
clam-shap
,
birth
control
case
that
contain
high
tech
gadgetri
.

grant
,
it
's
not
the
movi
for
everyon
,
but
,
if
you
like
kevin
smith
's
brand
of
humor
,
you
'll
find
that
thi
is
hi
best
.

and
,
as
I
said
earlier
,
it
's
the
funniest
movi
of
the
year
thu
far
.

No
,
wait
.

forget
,
`
thu
far
.
'

It
's
bound
to
be
the
funniest
movi
of
the
year
.

In
a
time
when
almost
everi
movi
feel
oblig
to
come
in
at
pg-13
so
that
they
can
rake
in
the
maximum
cash
,
it
's
great
to
see
a
filmmak
with
the
gut
to
target
onli
a
matur
audienc
.

