In
some
regard
,
make
a
movi
is
like
tri
to
stretch
a
rubber
band
as
far
as
you
can
without
break
it
.

tri
too
hard
,
and
it
snap
;
but
too
much
reserv
mean
someon
els
will
come
along
and
pull
it
farther
.

In
simon
birch
,
director
mark
steven
johnson
show
us
just
how
to
master
the
techniqu
:
he
take
advantag
of
caution
and
pois
,
but
also
risk
hi
movi
with
a
few
bold
step
.

In
the
end
,
he
's
not
onli
hold
an
unbroken
band
,
but
he
make
the
audienc
appreci
the
length
he
went
to
direct
such
a
fine
featur
.

there
's
no
doubt
about
it
:
the
film
that
johnson
ha
craft
is
rich
.

He
choos
for
hi
set
the
quaint
town
of
gravestown
,
maine-leav
turn
bright
orang
in
the
fall
,
the
grass
is
a
lush
green
,
pure
white
snow
fall
in
the
winter
,
and
the
sky
goe
on
forev
.

the
charact
continu
that
turn
:
our
two
lead
are
simon
birch
-lrb-
ian
michael
smith
-rrb-
and
joe
wenteworth
-lrb-
joseph
mazzello
-rrb-
.

simon
is
the
smallest
babi
ever
born
within
the
record
of
the
local
hospit
,
and
by
age
twelv
he
's
onli
two
feet
tall
.

joe
is
the
bastard
son
of
rebecca
-lrb-
ashley
judd
-rrb-
,
and
by
age
twelv
he
's
readi
to
know
who
is
father
is
.

natur
,
the
two
outcast
becom
good
friend
and
share
mani
adventur
togeth
,
from
disrupt
sunday
school
to
do
commun
servic
to
play
littl
leagu
basebal
.

In
a
wonder
execut
perform
by
ian
michael
smith
,
simon
birch
is
convinc
that
he
's
god
's
instrument
,
and
there
must
be
a
reason
he
's
so
small
.

joe
doe
n't
quit
buy
it
,
but
he
stick
by
simon
;
the
two
tough
it
out
through
the
worst
of
time
and
are
each
other
's
onli
true
friend
.

earli
on
,
the
two
meet
up
with
ben
goodrich
-lrb-
oliv
platt
-rrb-
,
rebecca
's
new
boyfriend
,
and
although
the
bond
is
n't
immedi
,
ben
and
the
two
boy
develop
a
like
for
each
other
.

both
platt
and
judd
give
solid
perform
that
lend
their
charact
a
deep
likeabl
.

the
audienc
care
about
them
as
much
as
they
do
about
joe
and
simon
,
a
testament
to
the
act
job
of
both
.

final
,
jim
carrey
give
a
cameo
as
the
adult
joe
in
the
present
day
,
and
hi
few
minut
here
are
rel
more
impress
than
hi
entir
perform
in
the
truman
show
.

mark
steven
johnson
's
sens
of
drama
and
write
is
fantast
.

the
script
is
loos
base
on
john
irv
's
novel
,
A
prayer
for
owen
meani
,
but
it
's
so
far
off
the
sourc
materi
that
irv
actual
request
the
credit
be
chang
from
'
base
on
'
to
'
suggest
by
.
'

along
those
same
line
,
it
's
almost
unfit
to
compar
the
two
;
johnson
use
tension
,
humor
,
atmospher
,
and
suspens
to
creat
an
origin
drama
of
forrest
gumpian
proport
.

By
no
mean
ha
he
develop
a
project
of
similar
popularity-gump
made
over
300
million
dollar
while
birch
ought
to
pass
out
of
sight
in
a
few
weeks-but
the
win
idea
remain
the
same
.

simon
birch
is
a
differ
look
at
a
differ
life
,
and
one
that
will
most
like
be
studi
in
film
school
class
in
decad
to
come
.

In
the
present
,
howev
,
it
's
an
enjoy
littl
pictur
that
everyon
ought
to
take
a
look
at
.

