thi
sunday
afternoon
I
had
the
priviledg
of
attend
a
privat
screen
at
the
soni
astor
cinema
in
new
york
citi
,
of
jame
cameron
's
most
herald
film
,
titan
.

postpon
from
last
summer
,
with
an
escal
budget
that
make
it
the
most
expens
movi
in
histori
,
thi
wa
one
film
I
wa
eager
to
preview
.

So
,
is
thi
movi
go
to
sink
or
swim
thi
holiday
?

My
best
guess
...
.

it
will
sink
,
though
with
mani
award
attatch
to
it
hull
.

No
doubt
,
titan
is
the
most
elabor
disast
movi
ever
made
.

It
boast
the
most
amaz
effect
that
I
have
ever
seen
done
to
date
.

To
see
a
ship
fall
apart
,
with
actual
peopl
run
across
the
ship
,
fli
across
the
deck
,
and
fall
to
the
water
,
is
just
amaz
to
look
at
.

the
effect
are
so
stunningli
realist
,
you
would
swear
you
were
look
at
actual
footag
.

but
titan
is
more
than
a
disast
movi
,
and
that
's
where
the
problem
lie
.

there
is
a
love
stori
attatch
that
nearli
ruin
the
entir
premis
.

I
'll
give
a
capsul
summari
of
the
stori
without
spoil
anyth
for
you
:
the
film
begin
with
a
modern
day
excav
of
sort
of
the
sunken
titan
.

We
see
actual
footag
of
the
sunken
ship
,
as
cammeron
had
set
up
special
camera
to
film
the
wreckag
on
the
ocean
floor
.

bill
paxton
lead
the
expedit
,
in
search
of
sunken
treasur
.

what
he
find
instead
,
lead
him
to
a
mysteri
old
woman
who
recount
her
tale
of
the
titan
voyag
.

We
meet
rose
-lrb-
kate
winslet
-rrb-
,
a
young
woman
,
who
come
from
an
upper-class
famili
.

rose
is
to
be
wed
to
a
man
she
doe
not
love
.

We
meet
jack
-lrb-
leonardo
dicaprio
-rrb-
,
a
young
man
,
who
come
from
a
poor
financi
background
,
and
win
a
ticket
aboard
the
titan
,
in
a
poker
game
.

the
two
meet
under
interest
circumst
,
and
the
love
stori
begin
.

add
in
a
jealou
fianc
,
and
a
not-so-nic
law
offic
play
by
david
warner
,
and
you
have
a
stori
that
,
well
,
get
a
bit
overplay
and
oversappi
.

I
must
add
,
at
thi
point
,
that
the
most
likeabl
charact
in
the
movi
is
play
by
kathi
bate
,
as
a
woman
with
``
new
money
''
who
is
a
lot
less
uptight
than
the
other
rich
folk
on
the
ship
.

she
is
a
pleasur
to
see
on
screen
.

when
the
ship
doe
hit
the
iceberg
at
exactli
1:40
into
the
film
,
and
eventu
sink
,
you
never
realli
feel
for
ani
of
these
charact
.

the
film
is
just
load
with
unlik
rich
snob
and
other
folk
you
never
realli
get
a
grasp
on
.

the
effect
are
tremend
.

from
the
roar
of
gear
and
pump
in
the
engin
room
,
to
a
doom
ship
crack
at
the
seam
,
thi
is
an
effect
pictur
that
look
and
sound
like
no
other
.

We
saw
titan
in
dolbi
digit
surround
,
and
by
far
,
it
is
the
best
sound
movi
I
have
ever
seen
.

My
friend
comment
it
wa
the
best
sound
mix
he
ha
ever
heard
.

when
peopl
are
in
the
water
,
at
film
's
end
,
you
are
surround
by
the
voic
of
lost
sole
.

titan
run
far
too
long
.

the
movi
ishour
and
minut
in
length
.

and
,
while
most
of
the
first
2.5
hour
run
veri
fast
and
well-pac
,
the
finalminut
almost
come
to
a
sudden
stop
,
and
you
realiz
that
thi
sappi
love
stori
ha
to
finish
itself
out
befor
the
movi
final
end
.

Do
n't
get
me
wrong
about
titan
...
.

it
's
not
a
bad
as
I
am
make
it
out
to
be
.

It
realli
is
an
exceptionali
well-mad
film
.

the
costum
and
set
are
incred
,
and
true
to
the
time
period
.

the
ship
is
painstakingli
creat
exactli
true
to
form
,
as
we
see
actual
pictur
of
the
modern-day
wreckag
,
transform
into
the
movi
depict
.

thi
film
will
certainli
win
on
effect
,
costum
,
set
design
and
sound
.

cameron
ha
certainli
made
hi
best
film
to
date
.

unfortun
,
titan
is
not
a
best
pictur
candid
.

It
just
doe
n't
have
a
strong
support
stori
.

It
's
an
except
disast
film
with
sappi
filler
insid
.

It
just
doe
n't
have
the
emot
impact
that
I
suspect
mr.
cameron
wa
shoot
for
.

I
predict
that
titan
will
open
to
likeabl
review
.

It
is
a
film
worth
see
.

I
predict
that
it
will
onli
do
moder
well
at
the
box
offic
.

with
it
extrem
run
time
,
and
lack
of
enough
robust
to
get
substanti
word-of-mouth
,
I
expect
that
it
will
do
even
better
on
home
video
.

thi
will
certainli
be
the
definit
ac3
movi
for
all
you
home
theater
enthusiast
.

titan
open
decemb
19th
,
and
is
releas
by
paramount
pictur
and
twentieth
century-fox
.

rigin
post
in
home
theater
forum
===

