On
the
basi
of
thi
film
alon
,
I
never
would
have
predict
that
,
in
two
year
,
quentin
tarantino
would
becom
the
countri
's
biggest
hotshot
director
.

reservoir
dog
ha
hint
of
the
tarantino
brillianc
that
emerg
in
pulp
fiction
,
but
is
a
much
less
substant
,
more
convent
crime
stori
than
the
big
PF
.

here
's
what
the
two
movi
do
have
in
common
...
--
scene
of
intellig
,
amus
dialogu
with
no
relev
to
the
plot
--
A
stori
that
jump
back
and
forth
in
time
rather
than
go
in
a
logic
,
chronolog
sequenc
--
graphic
yet
necessari
violenc
--
An
engag
crime
stori
--
dialogu
liber
spice
with
swear
word
and
racial/gend
slur
--
three
of
the
same
actor
-lrb-
harvey
keitel
,
tim
roth
and
steve
buscemi
-rrb-
--
A
mexican
standoff
end
,
although
thi
one
is
consider
less
optimist
than
PF
.

reservoir
dog
is
an
entir
hour
shorter
than
pulp
fiction
becaus
it
's
onli
got
one
stori
to
tell
rather
than
three
.

crime
lord
joe
cabot
-lrb-
veteran
actor
lawrenc
tierney
-rrb-
ha
assembl
five
crimin
who
have
never
even
met
each
other
to
pull
a
diamond
store
heist
.

the
five
are
instruct
not
to
reveal
their
real
name
or
person
detail
or
anyth
the
cop
could
use
if
one
of
them
wa
captur
and
interrog
.

instead
,
they
are
all
given
code
name
off
the
color
chart
--
mr.
white
-lrb-
keitel
-rrb-
,
mr.
pink
-lrb-
buscemi
-rrb-
,
mr.
orang
-lrb-
roth
-rrb-
,
mr.
blond
-lrb-
michael
madsen
-rrb-
,
mr.
brown
-lrb-
tarantino
-rrb-
and
mr.
peach
-lrb-
tarantino
's
chin
-rrb-
.

most
of
the
movi
's
run
time
is
spent
with
mr.
white
and
pink
wait
at
a
warehous
for
the
other
to
arriv
.

mr.
orang
,
meanwhil
,
is
on
the
floor
,
die
from
a
gunshot
wound
.

the
polic
had
arriv
at
the
scene
of
the
crime
way
too
soon
,
lead
white
to
believ
one
of
the
five
wa
an
inform
.

the
stori
's
background
unfold
through
a
seri
of
flashback
,
of
the
crime
itself
and
the
meet
between
joe
and
the
crimin
prior
to
the
crime
.

eventu
,
blond
arriv
with
a
polic
offic
hostag
,
and
what
follow
is
a
truli
brutal
,
uncomfort
tortur
scene
.

let
's
just
say
picasso
would
be
inspir
by
what
blond
doe
to
the
cop
's
ear
.

A
lot
of
the
time
,
reservoir
dog
seem
like
your
typic
gangster
heist-gone-wrong
movi
,
but
there
are
a
few
sequenc
that
are
uniqu
tarantino
.

the
open
scene
in
the
coffe
shop
start
the
movi
off
on
a
high
note
the
rest
of
it
doe
n't
live
up
to
,
as
the
crimin
plu
joe
have
a
convers
on
,
among
other
thing
,
tip
philosophi
and
their
interpret
of
madonna
's
``
like
a
virgin
.
''

anoth
scene
involv
roth
's
lengthi
manufactur
stori
about
run
into
a
group
of
cop
and
a
polic
dog
in
a
bu
station
bathroom
while
carri
a
giant
bag
of
marijuana
.

neither
of
these
have
much
plot
relev
but
are
given
ampl
time
to
develop
,
like
the
captain
koon
gold
watch
speech
in
pulp
fiction
,
onli
here
these
sequenc
are
more
enjoy
than
the
rest
of
the
movi
.

reservoir
dog
is
good
but
it
's
no
pulp
fiction
.

