when
I
first
heard
of
contact
,
the
hype
wa
build
it
up
as
a
sci-fi
blockbust
.

now
,
with
that
in
mind
,
coupl
with
the
knowledg
of
jodi
foster
's
involv
in
the
project
,
I
thought
``
what
in
the
world
is
foster
do
in
a
sci-fi
blockbust
???
''
.

As
it
turn
out
,
my
expect
were
complet
nullifi
and
turn
topsy-turvi
.

robert
zemecki
,
back
from
the
euphoria
creat
by
hi
last
film
,
forrest
gump
,
onc
again
prove
hi
masteri
in
fuse
tale
of
adventur
with
along
the
endear
line
of
human
spirit
.

Do
n't
get
me
wrong
,
contact
is
sci-fibut
with
a
definit
differ
.

base
on
the
late
carl
sagan
novel
of
the
same
name
,
the
stori
delv
itself
in
question
on
scienc
and
god
;
fact
and
faith
.

alli
-lrb-
foster
-rrb-
is
a
radio
astronom
.

she
spend
her
time
listen
to
the
star
,
via
ultra-hug
commun
dish
in
search
of
intellig
life
beyond
the
solar
system
.

her
passion
for
`
long-dist
commun
'
is
the
result
of
her
younger
day
be
spent
avidli
in
front
of
a
ham-radio
system
-lrb-
a
hobbyist
radio
commun
devic
-rrb-
which
her
late-fath
bought
for
her
.

A
scene
which
particularli
strengthen
the
audienc
'
view
of
the
passion
is
when
she
ask
her
father
whether
she
could
contact
her
late-moth
through
the
ham-radio
system
in
which
her
father
repli
``
not
even
the
most
power
radio
in
the
world
can
do
that
,
now
''
.

alli
's
research
is
base
on
the
seti
project
-lrb-
search
for
extra
terrestri
intellig
-rrb-
,
in
which
she
listen
to
radio
emiss
from
other
galaxi
in
the
hope
of
find
one
which
would
suggest
intellig
manipul
.

her
work
ha
never
been
off
the
scrutini
of
the
US
govern
,
which
consid
it
a
wast
of
taxpay
's
money
and
polit
unviabl
,
her
supervisor
-lrb-
tom
skerritt
-rrb-
pull
the
plug
on
seti
.

undaunt
,
alli
manag
to
gather
a
loyal
group
of
`
believ
'
and
eventu
found
fund
from
a
larg
privat
corpor
.

the
follow
month
were
treacher
to
their
hope
and
research
as
they
are
contantli
pressur
by
the
govern
but
all
that
chang
when
one
day
,
she
caught
an
emiss
of
a
seemingli
intellig
repeat
sound-wav
.

the
news
of
her
find
attract
hord
of
alien
believ
,
cultist
,
the
media
and
of
cours
,
the
govern
.

the
situat
becam
intens
upon
her
discoveri
of
pictori
plan
on
build
a
form
of
transport
which
were
embed
within
the
repeat
sound
emiss
.

As
the
world
join
forc
to
build
thi
transport
,
alli
is
desper
to
be
the
one
to
go
.

she
enrol
herself
among
a
few
hope
,
to
repres
the
world
when
the
transport
is
readi
for
oper
.

her
elig
for
the
spot
fail
when
she
is
question
on
her
belief
in
the
exist
of
god
by
the
presid
's
spiritu
advisor
-lrb-
mcconaughey
-rrb-
;
alli
,
be
an
atheist
,
a
result
of
her
belief
in
fact
and
scienc
,
refus
to
budg
upon
question
.

At
thi
point
the
movi
plot
thicken
consider
as
she
is
romant
involv
with
the
presid
's
spiritu
advisor
.

A
strong
point
which
propel
the
movi
is
the
depth
of
it
main
charact
play
by
foster
and
mcconaughey
.

from
the
veri
first
meet
scene
,
it
is
obviou
that
the
two
of
them
wa
sort
of
kindr
spirit
but
they
were
world
apart
in
almost
all
aspect
,
foster
be
a
person
drawn
to
scienc
and
fact
and
mcconaughey
be
one
who
believ
in
faith
,
hope
and
the
power
of
the
unseen
.

the
meet
of
their
world
,
ad
with
the
situat
which
they
are
put
into
make
the
entir
storytel
process
near
flawless
.

mani
peopl
who
read
the
synopsi
of
thi
film
would
find
it
a
tad
too
ridicul
,
but
by
actual
immers
yourself
in
it
,
give
you
an
entir
differ
perspect
;
one
which
is
free
from
bia
and
pre-concept
.

zemecki
and
hi
team
of
screen
writer
have
done
a
remark
job
in
tell
thi
tale
through
film
.

contact
work
by
not
delv
in
controversi
but
rather
,
touch
the
think
audienc
,
urg
them
to
ponder
upon
the
question
rais
in
the
film
concern
fact
and
faith
;
whether
one
can
actual
find
compromis
within
.

I
consid
contact
as
one
of
the
must-se
for
thi
year
.

