susan
granger
's
review
of
``
osmosi
jone
''
-lrb-
warner
bros.
-rrb-
If
the
farrelli
brother
taught
anatomi
&
physiolog
in
school
,
no
one
would
cut
ever
class
.

thi
hip
,
live
action/anim
stori
begin
as
a
monkey
snatch
a
hard-boil
egg
from
frank
,
a
zookeep
-lrb-
bill
murray
-rrb-
,
who
grab
it
back
,
drop
it
,
then
gobbl
up
the
contamin
morsel
,
explain
,
``
If
it
hit
and
ground
and
you
pick
it
up
withinsecond
,
you
can
eat
it
.
''

like
``
fantast
voyag
''
-lrb-
1966
-rrb-
,
the
pseudo-sci
anim
then
take
over
when
hi
bodi
's
immun
system
contact
traffic
control
as
an
ingest
viru
hit
the
digest
system
:
``
Be
on
the
alert
for
illeg
organ
!
''

eager
to
right
``
a
stomach
evacu
mistak
''
he
onc
made
,
a
cocki
,
clever
,
courag
white
blood
cell
-lrb-
chri
rock
-rrb-
declar
,
``
thi
is
a
crime
scene
!
''

and
team
up
with
a
conscienti
``
phi
beta
capsul
''
12-hour
cold
remedi
call
drixenol
-lrb-
david
hyde
pierc
-rrb-
to
chase
down
and
destroy
the
deadli
``
red
death
''
viru
-lrb-
laurenc
fishburn
-rrb-
that
's
determin
to
take
frank
down
inhour
,
beat
ebola
and
E.
coli
to
a
medic
record
.

watch
out
for
mucu
mudslid
,
chao
in
cerebellum
hall
and
the
detritu
from
booger
dam
-lrb-
runni
nose
-rrb-
,
along
with
comic
turn
from
molli
shannon
and
chri
elliot
,
plu
the
voic
of
william
shatner
and
brandi
norwood
.

peter
and
bobbi
farrelli
,
along
with
writer
mark
hyman
and
anim
director
piet
kroon
and
tom
sito
,
have
turn
their
penchant
for
gross-out
comedi
,
encompass
flatul
,
fester
sore
and
``
pop
a
pimpl
without
a
permit
,
''
into
a
funni
,
farrelly-funni
famili
film
.

On
the
granger
movi
gaug
ofto
10
,
``
osmosi
jone
''
is
a
wildli
imagin
,
origin
,
explos
7
.

and
perhap
,
as
they
're
laugh
,
kid
will
learn
where
to
find
their
uvula
,
along
with
nugget
about
nutrit
and
hygien
.

