I
hate
to
burst
your
bubbl
,
but
after
all
the
star
power
,
mega
buck
,
screenwrit
,
director
,
and
cool
trailer
,
men
in
black
is
not
the
best
movi
of
the
summer
.

It
's
pretti
good
in
it
's
own
right
,
ye
,
but
I
would
probabl
split
the
``
best
movi
''
honor
among
face/off
,
spawn
,
con
air
,
and
mayb
event
horizon
.

It
's
main
problem
is
that
it
's
quickli
forgett
,
and
I
ca
n't
rememb
one
truli
good
scene
from
it
.

from
con
air
,
it
wa
the
scene
out
in
the
desert
when
they
were
dig
the
plane
out
from
the
dirt
.

In
spawn
,
it
wa
the
``
live
room
hell
''
conclus
at
the
end
.

In
event
horizon
,
it
wa
the
video
of
the
event
horizon
crew
be
taken
over
by
hell
's
forc
.

and
all
of
face/off
wa
pretti
dang
good
.

but
as
for
men
In
black
,
the
onli
scene
I
still
recal
is
when
will
smith
is
squish
all
those
giant
roach
.

I
rememb
it
not
for
it
's
humor
but
becaus
I
am
hate
roach
with
a
passion
and
wa
pretti
disgust
.

and
ye
,
I
did
see
mimic
,
which
is
someth
I
'll
touch
on
in
a
later
review
.

back
to
men
in
black
-lrb-
is
it
just
me
,
or
doe
that
sound
funni
?
-rrb-

I
rememb
first
hear
about
men
in
black
back
when
I
wa
a
comic
geek
in
the
7th
grade
and
read
magazin
like
wizard
,
etc.
-lrb-
for
those
of
you
who
are
n't
comic-geek
,
wizard
is
basic
to
comic
what
car
and
driver
is
to
car
,
what
the
new
yorker
is
to
high
societi
,
what
boy
's
life
is
to
boy
scot
.

okay
,
that
one
wa
pretti
pathet
.
-rrb-

few
peopl
know
thi
,
but
men
in
black
is
base
on
a
veri
obscur
comic
book
that
wa
,
while
not
honest-politician-rar
,
veri
hard
to
find
.

thi
wa
after
the
releas
of
the
high-gross
batman
forev
,
and
it
said
that
tommi
lee
jone
and
chri
o'donnel
were
be
consid
for
the
role
-lrb-
in
the
comic
book
,
there
were
no
black
men
in
black
.

kind
of
weird
,
huh
?
-rrb-

all
I
can
say
is
,
thank
god
they
did
n't
cast
chri
o'donnel
.

I
know
I
ca
n't
be
the
onli
person
on
the
planet
who
think
he
's
an
annoy
,
preppi
littl
snot
...
sorri
.

My
apolog
to
o'donnel
fan
.

I
actual
had
a
7th
grade
teacher
who
wa
a
big
comic
collector
and
wa
set
to
buy
some
of
the
comic
from
him
,
anticip
rather
craftili
that
,
if
the
movi
wa
a
big
hit
,
it
would
drive
up
the
price
of
the
comic
rather
nice
.

He
decid
not
to
sell
them
to
me
,
becaus
they
were
``
innappropri
''
.

hmm
...
.

So
now
you
're
probabl
wonder
whi
I
've
wast
aboutparagraph
with
lame
anecdot
from
my
junior
high
year
.

good
question
.

I
'll
move
on
to
the
movi
now
.

As
you
probabl
alreadi
know
,
will
smith
and
tommi
lee
jone
-lrb-
agent
K
and
J
,
respect
-rrb-
belong
to
a
top
secret
agenc
known
as
divison
5
,
or
it
's
nicknam
mib
-lrb-
men
in
black
.
-rrb-

men
in
black
is
a
refer
to
the
black
suit
and
sunglass
the
agent
wear
,
and
they
're
mission
is
to
investig
report
of
alien
land
and
keep
the
alien
under
control
while
they
're
here
on
earth
.

not
to
get
too
technic
or
spoil
the
plot
for
thepeopl
in
the
world
who
have
n't
seen
thi
movi
,
but
a
basically-big-roach-type-bug
land
in
a
redneck
farmer
's
yard
,
inhabit
hi
bodi
,
and
attempt
to
destroy
the
entir
univers
.

not
bad
,
eh
?

-lrb-
I
have
no
idea
whi
I
just
type
that
.

I
'm
not
even
realli
pay
attent
anymor
.
-rrb-

the
special
effect
are
good
yet
dissapoint
in
men
in
black
.

I
found
their
main
headquart
to
be
bore
,
as
were
the
``
cool
weapon
''
they
had
.

the
noisi
cricket
just
plain
suck
,
no
matter
what
anyon
said
.

and
the
movi
definit
surpris
me
in
tone
,
although
it
probabl
shoudl
n't
have
.

It
's
director
,
barri
sonnenfield
,
is
known
for
``
black
humor
''
,
direct
both
addam
famili
movi
.

thi
movi
wa
basic
a
``
black
comedi
''
,
not
an
action/sci-fi
like
I
expect
from
the
trailer
.

Do
n't
get
me
wrong
on
what
I
think
of
thi
movi
.

It
's
not
bad
,
I
gave
it
***
.

It
wa
mostli
entertain
throughout
it
's
run
,
and
had
a
veri
good
end
,
although
I
think
I
wa
the
onli
person
in
the
theater
not
amaz
by
it
.

My
diagnosi
for
thi
pictur
:
a
good
weekend
rental
,
but
not
worth
a
movi
ticket
.

Of
cours
,
the
movi
is
now
long
gone
from
theater
,
but
that
's
besid
the
point
.

I
think
.

