In
one
of
my
mani
video
I
have
attain
from
the
local
librari
,
casablanca
wa
my
third
classic
in
some
week
.

the
other
be
citizen
kane
and
vertigo
-lrb-
ye
,
I
am
tri
to
see
as
mani
of
afi
's
greatest
movi
ever
made
as
I
can
-rrb-
.

but
,
casablanca
stood
out
from
the
rest
for
me
:
It
wa
actual
watchabl
.

what
most
hail
as
the
greatest
american
film
ever
,
casablanca
is
n't
so
much
a
love
stori
as
a
polit
frenzi
with
a
love
triangl
thrown
in
.

It
seem
that
star
humphri
bogart
spend
aboutperc
of
the
movi
with
variou
leader
of
the
nation
instead
of
with
ingr
bergman
.

that
annoy
me
,
as
did
the
end
.

whi
did
n't
the
plan
turn
around
?!?
surprisingli
,
I
enjoy
the
film
.

I
like
bogart
's
charact
and
hi
act
-lrb-
not
over
the
top
as
most
actor
in
hi
era
-rrb-
.

I
onc
read
about
if
you
had
a
choic
to
be
in
a
movi
,
which
one
would
it
be
,
and
a
women
said
casablanca
.

At
first
I
wa
think
to
myself
``
whi
?
''

then
,
as
I
watch
the
film
again
,
I
understood
whi
.

the
movi
is
veri
well
done
and
the
script
top-notch
,
although
I
doubt
I
understood
more
than
half
of
the
polit
mumbo
jumbo
.

casablanca
is
,
in
my
mind
,
no
classic
-lrb-
like
solari
-rrb-
,
but
it
is
a
good
film
and
stylishli
shot
.

hey
,
hollywood
,
how
about
thi
:
A
remak
with
harrison
ford
and
ann
hech
?

now
that
would
be
a
classic
.

