susan
granger
's
review
of
``
big
eden
''
-lrb-
jour
de
fete
-rrb-
It
's
utopia
,
thi
tini
town
tuck
away
in
the
timberland
of
northwestern
montana
,
where
old
codger
loung
on
the
porch
of
the
gener
store
to
pass
the
time
away
and
the
local
matchmak
-lrb-
nan
martin
,
louis
fletcher
-rrb-
eagerli
pair
off
the
young
peopl
,
regardless
of
sexual
prefer
.

there
's
nari
a
homophob
or
bigot
around
,
much
to
the
surpris
of
henri
hart
-lrb-
ary
gross
-rrb-
,
a
success
but
lone
manhattan
artist
who
return
home
to
care
for
sam
-lrb-
georg
coe
-rrb-
,
the
ail
grandfath
who
rais
him
.

and
with
the
simultan
re-appear
of
hi
best-friend
from
high-school
and
object
of
hi
unrequit
love
-lrb-
tim
dekay
-rrb-
,
now
divorc
with
two
young
son
,
the
fact
of
hi
homosexu
must
be
face
.

To
complet
the
triangl
,
there
's
the
tall
,
taciturn
nativ
american
-lrb-
eric
schweig
-rrb-
who
own
the
gener
store
and
lovingli
yet
secretli
prepar
gourmet
meal
for
henri
and
sam
.

thi
fabl
about
home
and
famili
is
a
major
debut
for
first-tim
film-mak
thoma
bezucha
-lrb-
a
former
design
for
coach
and
polo/ralph
lauren
-rrb-
who
is
meticul
about
mind
detail
,
use
ballad
like
``
welcom
to
my
world
''
and
``
achin
'
,
breakin
'
heart
''
to
set
up
the
concept
of
our
univers
long
to
find
a
place
in
which
we
can
love
and
be
love
.

In
the
paradis
of
big
eden
,
what
you
are
doe
n't
matter
as
much
as
generos
of
spirit
,
respect
and
kind
.

sure
,
the
plot
's
implaus
but
it
's
a
good-natur
fantasi
so
allow
should
be
made
.

and
rob
sweeney
's
photographi
of
glacier
nation
park
is
spectacular
!

On
the
granger
movi
gaug
ofto
10
,
``
big
eden
''
is
a
charm
,
quirki
,
off-beat
7
.

It
's
a
heart-warm
romant
comedi
about
a
gay
man
who
doe
n't
die
of
aid
or
wind
up
alon
at
the
end
.

