when
you
go
to
the
movi
as
much
as
I
do
,
you
unfortun
end
up
see
certain
movi
trailer
one
too
mani
time
.

such
wa
the
case
with
frequenc
.

everi
time
I
went
to
a
screen
,
there
wa
the
frequenc
preview
.

It
look
aw
.

It
look
cheesi
,
sappi
and
ridicul
.

It
look
like
a
flop
.

well
,
whoever
put
that
trailer
togeth
should
be
fire
,
becaus
in
term
of
pure
entertain
,
frequenc
is
one
of
the
best
of
the
year
thu
far
.

frequenc
boast
a
compel
stori
line
.

An
occurr
of
freakish
solar
activ
allow
polic
detect
john
sullivan
-lrb-
jame
caviezel
-rrb-
to
speak
to
hi
fireman
father
frank
sullivan
-lrb-
denni
quaid
-rrb-
through
a
ham
radio
,
despit
the
fact
that
frank
ha
been
dead
for
30
year
.

john
is
abl
to
give
hi
father
inform
that
prevent
hi
death
in
a
warehous
fire
,
but
by
do
so
caus
other
chang
.

somehow
,
a
serial
killer
's
reign
of
terror
,
which
in
the
origin
timelin
had
been
stop
at
three
murder
,
extend
to
ten
victim
...
includ
john
's
mother
.

thi
is
director
gregori
hoblit
's
third
film
-lrb-
the
other
two
be
primal
fear
and
fallen
-rrb-
.

with
all
three
,
he
's
manag
to
attach
himself
to
great
script
-lrb-
thi
one
by
tobi
emmerich
,
whose
onli
previou
movi
experi
wa
as
a
music
supervisor
on
numer
new
line
film
-rrb-
and
add
equal
great
direct
.

also
,
he
appar
like
to
have
hi
film
wrap
up
with
a
kick-ass
end
.

frequenc
is
no
except
,
the
end
is
unpredict
and
incred
satisfi
.

hoblit
is
three
for
three
,
and
I
hope
he
can
keep
it
up
.

now
everyon
can
argu
logic
thi
and
logic
that
all
you
want
with
the
sci-fi
element
of
frequenc
.

but
the
fact
of
the
matter
is
that
time
travel
ha
never
been
achiev
.

who
's
to
say
how
someth
work
and
how
it
doe
n't
when
it
's
never
happen
?

Is
it
becaus
we
've
becom
accustom
to
time
travel
``
law
''
from
other
place
like
``
star
trek
''
and
the
back
to
the
futur
trilog
and
``
quantum
leap
''
?

ye
,
if
you
sit
down
and
think
about
it
,
certain
plot
element
in
thi
film
probabl
wo
n't
make
ani
sens
.

most
film
are
like
that
.

Do
n't
let
that
dissuad
you
from
see
thi
fantast
entertain
film
howev
.

when
frequenc
wa
over
,
it
made
me
wish
I
had
seen
it
with
my
father
so
I
could
have
given
him
a
hug
-lrb-
okay
okay
,
shut
up
-rrb-
.

when
you
break
it
down
past
all
it
sci-fi
element
and
serial
killer
antic
,
frequenc
is
simpli
a
movi
about
a
father
and
hi
son
and
the
bond
that
they
share
.

It
's
touch
,
it
's
sincer
,
and
it
's
what
ultim
make
thi
movi
work
.

