capsul
:
suprisingli
more
of
a
comedi
than
a
straight
action
flick
,
which
is
n't
necessarili
a
bad
thing
.

not
exactli
oscar
calib
,
but
one
helluva
bullet-riddl
good
time
.

extend
review
:
you
know
,
I
rememb
when
hitmen
were
evil
,
murder
scum
.

ala
,
the
time
are
a-changin
'
.

In
a
recent
string
of
movi
,
hitmen
are
suddenli
wise-crack
,
fun-lov
killers-with-heart
.

thi
bring
us
to
hong
kong
director
kirk
wong
's
first
american
featur
,
the
big
hit
.

oddli
enough
,
about
the
same
time
last
year
a
similar
film
,
gross
point
blank
,
wa
releas
.

advertis
as
a
quirki
comedi
with
hint
of
action
,
it
turn
out
to
have
a
supris
dosag
of
it
.

the
big
hit
is
quit
the
opposit
.

It
wa
hype
as
``
the
new
film
from
produc
john
woo
''
,
so
one
would
it
expect
lot
of
styliz
kill
and
action
.

howev
,
there
's
a
sore
lack
of
it
,
which
is
about
the
onli
thing
wrong
with
the
big
hit
.

the
film
start
out
with
mel
smiley
and
hi
cohort
do
a
job
on
a
white
slaver
.

mel
,
play
by
mark
wahlberg
in
a
dopey
,
milquetoast
role
,
is
a
kill
machin
;
he
flip
,
spin
,
even
breakdanc
whilst
pop
cap
.

sadli
,
he
doe
n't
get
a
chanc
to
do
much
of
it
.

except
for
the
begin
set
piec
and
the
lasttwenti
minut
or
so
,
the
film
is
in
comedi
mode
.

the
action
,
at
least
what
there
is
of
it
,
is
prime
cut
stuff
.

wong
,
after
numer
hong
kong
featur
,
make
quit
a
nice
u.s.
debut
.

howev
,
hi
pace
is
a
bit
off
,
with
the
action
sequenc
onli
bookend
the
movi
and
not
last
long
enough
.

they
start
off
electrifi
and
fresh
,
but
just
kinda
stop
.

normal
,
thi
would
hamper
a
movi
to
the
point
of
be
unenjoy
.

luckili
,
we
have
ben
ramsey
's
screenplay
,
a
bitingli
funni
piec
of
work
.

the
onli
problem
is
there
might
be
too
much
humor
,
one
joke
make
you
laugh
so
hard
you
miss
the
next
few
.

some
of
best
gag
includ
an
orient
film
maker
down
on
hi
luck
and
one
of
mel
's
hitmen
pal
that
ha
just
discov
onan
.

the
onli
problem
is
how
some
of
the
minor
charact
are
handl
,
some
be
there
onli
for
a
laugh
,
which
sometim
work
,
sometim
doe
n't
.

overal
,
the
big
hit
may
have
it
's
flaw
,
but
it
make
up
for
them
in
a
stylishli
direct
,
gut-wrenchingli
funni
joyrid
.

defin
one
of
the
better
way
to
spend
two
hour
.

