with
the
success
of
the
surpris
hit
alien
,
direct
by
ridley
scott
,
a
sequel
wa
inevit
.

In
fact
,
after
watch
the
first
film
,
a
sequel
wa
want
,
particularli
by
thi
review
.

hand
over
the
director
's
chair
to
recent
box
offic
gem
jame
cameron
,
who
had
onli
made
two
film
previou
to
thi
one
-lrb-
pirahna
II
,
a
surprisingli
dull
film
,
and
termin
,
make
cameron
a
household
name
-rrb-
,
the
alien
seri
got
a
face-lift
of
immens
proport
.

instead
of
be
a
suspense/sci
fiction
film
,
cameron
alter
the
seri
and
chang
it
into
an
action
pictur
.

what
result
is
one
of
the
most
terrifi
film
ever
creat
.

A
film
like
alien
come
along
onli
onc
in
a
while
,
and
when
it
doe
,
audienc
are
usual
unprepar
for
it
.

I
never
saw
thi
movi
in
theater
,
but
I
wish
I
could
have
.

the
terror
and
fright
must
have
been
unimagin
,
most
like
with
audienc
member
liter
shriek
in
fear
.

alien
is
an
action
film
unlik
ani
I
have
ever
seen
.

with
a
scienc
fiction
plot
,
cameron
give
alien
ad
testosteron
,
pump
up
the
action
and
fire
power
from
the
origin
film
.

In
fact
,
alien
is
one
of
those
few
sequel
which
top
the
origin
.

perhap
what
make
the
alien
seri
so
impress
is
the
hero
--
or
heroin
,
as
the
case
may
be
.

never
have
we
had
a
more
sympathet
hero
in
an
action
film
,
and
never
have
I
seen
such
an
impress
act
job
done
by
the
main
charact
.

sigourney
weaver
is
possibl
the
onli
actress
who
could
play
thi
charact
and
make
her
realist
enough
for
us
to
care
about
.

place
a
woman
in
these
situat
would
sometim
seem
unusu
,
but
becaus
of
weaver
's
presenc
,
a
woman
is
the
onli
suitabl
hero
.

alien
beginsyear
after
alien
end
.

lieuten
ellen
ripley
-lrb-
weaver
-rrb-
is
discov
in
hypersleep
on
the
nostromo
and
is
awaken
.

she
explain
how
she
is
the
onli
survivor
of
her
past
encount
with
the
alien
,
but
``
the
compani
''
is
doubt
.

they
explain
that
a
coloni
of
famili
is
flourish
on
the
same
planet
from
which
she
just
left
.

despit
stern
warn
from
ripley
,
the
compani
remain
rigid
and
wo
n't
call
the
famili
back
.

howev
,
when
the
compani
lose
contact
with
the
coloni
,
ripley
's
stori
seem
much
more
feasibl
.

one
of
the
compani
's
director
,
carter
burk
-lrb-
paul
reiser
-rrb-
,
want
to
gather
a
team
to
travel
to
the
planet
.

thi
team
includ
a
buff
privat
vasquez
-lrb-
jenett
goldstein
-rrb-
,
a
question
corpor
hick
-lrb-
michael
biehn
-rrb-
,
and
a
loyal
android
bishop
-lrb-
lanc
henriksen
-rrb-
.

burk
tag
along
with
ripley
as
they
fli
to
the
planet
in
order
to
locat
the
member
of
the
coloni
.

arriv
on
the
planet
,
the
team
find
most
of
the
human
life
extinguish
in
a
cocoon-typ
environ
.

the
onli
survivor
is
year
old
rebecca
``
newt
''
jorden
-lrb-
carri
henn
-rrb-
.

ripley
find
thi
a
chanc
to
be
the
mother
she
never
had
the
opportun
to
becom
,
and
she
becom
newt
's
surrog
mother
.

ripley
and
newt
are
the
onli
one
who
know
what
ha
happen
,
and
soon
,
all
hell
break
loos
.

alien
not
onli
multipli
the
thrill
and
suspens
from
scott
's
version
,
it
also
multipli
the
number
of
alien
in
gener
.

alien
focus
on
one
alien
in
particular
which
systemat
kill
each
crew
member
,
except
ripley
,
who
manag
to
jettison
the
alien
out
of
the
nostromo
.

alien
focus
on
an
entir
race
of
these
alien
,
and
as
a
result
,
the
chill
are
incred
heighten
.

then
again
,
thi
is
jame
cameron
,
the
guy
who
ha
given
us
true
lie
and
termin
2
:
judgment
day
.

He
is
the
best
action
director
out
there
-lrb-
top
renni
harlin
,
who
direct
cliffhang
-rrb-
,
and
onli
he
could
creat
someth
as
terrifi
as
thi
film
.

It
seem
that
everi
alien
film
seem
to
have
some
memor
scene
or
scene
,
and
alien
ha
the
motherload
.

with
perhap
one
of
the
most
astonish
end
ever
creat
for
an
action
film
,
alien
climax
never
seem
to
hit
until
the
viewer
is
nearli
push
to
extrem
exhaust
.

I
ca
n't
recal
anoth
film
ever
to
sustain
thi
level
of
intens
throughout
,
never
drop
for
a
moment
.

just
when
you
think
the
movi
is
over
,
someth
els
will
occur
,
and
it
start
right
back
up
again
.

with
a
seemingli
endless
conclus
,
alien
end
with
one
of
the
greatest
moment
in
film
histori
.

thi
scene
is
usual
the
one
rememb
most
from
the
film
,
as
lieuten
ripley
step
into
one
of
the
lift
machin
to
fight
the
alien
queen
.

use
flawless
special
effect
,
the
climax
is
exhaust
,
leav
ani
audienc
member
drain
from
extrem
anxieti
.

Of
cours
,
for
a
film
of
thi
genr
to
work
properli
,
the
technic
aspect
must
be
realist
enough
for
us
to
believ
what
we
see
.

alien
is
complet
realist
,
even
a
decad
after
it
initi
releas
.

the
special
effect
are
wonder
seamless
,
with
a
terrifi
alien
to
go
with
them
.

one
of
the
most
overlook
aspect
of
thi
film
is
the
music
,
compos
by
cameron-regular
jame
horner
.

horner
ha
creat
a
terrif
score
,
receiv
an
oscar
nomin
for
hi
work
.

not
onli
that
,
horner
ha
also
creat
one
of
the
best
score
for
ani
action
film
,
or
scienc
fiction
film
ever
-lrb-
and
that
includ
2001
:
A
space
odyssey
,
which
wa
mainli
a
compil
of
well-known
compos
-rrb-
.

In
fact
,
the
climax
music
is
also
some
of
the
most
recogn
of
film
music
.

the
product
design
is
incred
,
which
also
happen
to
snag
a
nomin
from
the
academi
.

dark
corridor
lit
by
red
light
are
veri
impress
,
but
more
impress
is
the
amount
of
terror
which
aris
from
well-lit
locat
.

normal
a
film
will
be
veri
dark
in
order
to
scare
a
viewer
;
alien
use
light
to
scare
the
viewer
.

then
,
of
cours
,
is
the
cinematographi
,
which
use
point
of
view
shot
,
along
with
video
feed
in
order
to
build
suspens
.

some
of
the
scariest
scene
involv
the
perspect
of
ripley
.

surprisingli
,
the
act
is
not
onli
abov
averag
for
thi
genr
,
but
some
of
the
best
.

sigourney
weaver
receiv
an
oscar
nomin
for
her
portray
of
ripley
,
incorpor
the
right
amount
of
sympathi
into
her
hard-edg
persona
.

weaver
soar
abov
the
rest
in
thi
film
,
but
she
is
suppos
to
.

carri
henn
give
an
abov
averag
perform
for
a
child
,
develop
a
three-dimension
charact
from
her
quiet
attitud
.

lanc
henriksen
is
terrif
as
bishop
,
show
that
android
do
n't
alway
have
to
be
flat
charact
.

jenett
goldstein
show
a
fair
amount
of
enthusiasm
with
her
role
,
and
steal
sever
scene
of
her
own
-lrb-
though
her
person
becom
slightli
annoy
when
she
is
n't
fight
-rrb-
.

michael
biehn
give
a
veri
nice
perform
in
the
most
obligatori
role
of
the
film
.

howev
,
biehn
doe
a
good
job
,
make
it
seem
origin
again
.

paul
reiser
may
seem
like
an
odd
choic
to
play
the
sleazi
corpor
director
,
but
reiser
manag
to
pull
it
off
quit
well
-lrb-
howev
,
I
still
see
him
as
paul
on
TV
's
``
mad
about
you
''
-rrb-
.

A
veri
good
cast
-lrb-
which
also
includ
bill
paxton
and
william
hope
-rrb-
highlight
thi
action
film
,
make
it
stand
out
from
other
.

alien
is
right
rate
R
for
violenc
,
gore
,
languag
,
and
terror
.

alien
is
sort
of
the
redefin
moment
of
the
scienc
fiction
genr
,
as
alien
wa
more
of
a
suspense/horror
film
.

alien
pump
up
the
stake
,
and
cameron
direct
it
with
profession
qualiti
.

cameron
certainli
know
how
to
make
a
good
action
film
,
but
here
he
prove
how
he
can
creat
some
truli
horrif
moment
on
screen
.

technic
astonish
,
alien
'
onli
flaw
is
small
charact
who
are
onli
there
to
get
kill
.

asid
from
thi
,
you
probabl
wo
n't
experi
anyth
like
alien
for
quit
a
while
.

