rudi
baylor
-lrb-
matt
damon
-rrb-
is
an
ethic
kid
fresh
out
of
law
school
who
must
juggl
three
legal
situat
at
the
same
time
.

rudi
's
girlfriend
is
attack
by
her
violent
husband
;
rudi
's
elderli
landladi
want
to
arrang
her
will
so
that
her
children
are
exclud
,
and
;
the
famili
of
rudi
's
friend
with
leukemia
is
su
the
corrupt
insur
compani
that
would
n't
pay
for
a
bone
marrow
transplant
.

rudi
is
new
to
be
a
lawyer
and
is
thoroughli
outgun
,
but
luckili
he
is
aid
by
a
sleazi
ambul
chaser
-lrb-
danni
devito
-rrb-
who
ha
fail
the
bar
exam
six
time
as
well
as
by
the
kindli
presid
judg
-lrb-
danni
glover
-rrb-
.

jon
voight
play
leo
F.
drummond
,
the
intimid
and
arrog
leader
of
the
all-pow
insur
compani
's
team
of
lawyer
who
will
do
anyth
to
oppos
justic
.

will
rudi
defeat
leo
?

will
he
enjoy
be
a
lawyer
?

opinion
:
the
good
news
is
that
thi
movi
ha
a
happi
end
,
and
it
featur
a
guy
tri
to
do
the
right
thing
.

director
franci
ford
coppola
doe
thi
film
a
littl
differ
than
the
stereotyp
law
movi
.

In
the
typic
lawyer
movi
there
's
one
big
case
and
the
movi
focus
on
solv
it
,
and
somewher
along
the
line
surpris
wit
and
motiv
turn
up
befor
the
good
guy
win
-lrb-
after
lot
of
grip
courtroom
drama
-rrb-
.

howev
,
coppola
's
movi
is
deliber
more
low
key
.
'

the
rainmak
'
play
out
like
a
person
sketch
of
young
rudi
as
he
get
emot
involv
with
and
tri
to
save
variou
littl
quirki
side
charact
.

In
the
background
rudi
's
voic
narrat
hi
feel
and
make
half-cyn
joke
about
the
legal
profess
in
gener
.

two
factor
combin
to
make
thi
movi
less
heavi
than
it
can
be
.

first
,
rudi
's
time
is
split
juggl
three
case
,
rather
than
concentr
on
a
singl
high-stak
case
.

also
,
rudi
's
use
of
voic
narrat
in
place
of
act
make
the
film
lose
some
of
it
dramat
edg
.

the
end
result
is
an
entertain
low
key
law
movi
where
the
good
guy
win
,
and
rudi
narrat
hi
way
into
come
of
age
.

