I
must
say
from
the
outset
that
I
have
never
been
much
of
a
kurt
russel
fan
.

I
've
seen
some
of
hi
film
-lrb-
silkwood
,
backdraft
,
unlaw
entri
-rrb-
and
while
he
gave
adequ
perform
,
I
have
never
been
impress
with
hi
work
.

breakdown
,
then
,
is
someth
of
a
surpris
.

russel
give
a
fine
perform
,
as
do
most
of
the
cast
,
one
that
is
not
upstag
by
the
action
orchestr
in
the
second
half
of
the
film
.

To
say
that
he
hold
the
film
togeth
would
not
be
complet
true
,
but
he
doe
it
no
harm
.

russel
play
jeff
,
one
half
of
a
marri
coupl
travel
with
hi
wife
ami
-lrb-
kathleen
quinlan
-rrb-
cross
countri
to
san
diego
to
start
a
new
job
and
a
new
life
.

while
journey
through
the
desert
their
car
break
down
and
,
left
helpless
and
strand
,
jeff
wave
down
a
pass
truck
driver
-lrb-
j.t.
walsh
-rrb-
who
offer
to
take
them
to
a
nearbi
diner
to
call
for
a
tow
truck
.

becaus
of
a
nasti
incid
earlier
with
a
coupl
of
ruffian
,
jeff
decid
to
stay
with
the
car
while
ami
get
help
.

that
,
it
seem
,
is
the
last
time
jeff
-lrb-
or
anyon
els
-rrb-
see
her
.

breakdown
ha
been
compar
to
sever
movi
:
georg
sluizer
's
the
vanish
-lrb-
the
origin
,
hope
,
not
hi
appal
hollywood
remak
-rrb-
,
steven
spielberg
's
duel
and
ani
number
of
hitchcock
film
.

As
with
these
,
breakdown
doe
not
,
for
the
most
part
,
stray
down
the
convent
path
of
the
american
action-thril
.

jeff
doe
not
becom
a
gun-tot
vigilant
on
the
hunt
for
hi
wife
,
but
instead
becom
a
scare
,
confus
everyman
who
ha
no
idea
what
the
hell
is
go
on
.

when
we
do
find
out
what
ha
happen
to
ami
,
it
doe
come
as
a
slight
disappoint
,
if
onli
becaus
it
's
too
earli
in
the
film
;
I
for
one
could
have
done
with
an
extra
twenti
minut
or
so
of
mysteri
and
bewilder
,
but
thi
affect
the
film
littl
.

russel
,
as
mention
earlier
,
is
veri
good
in
hi
role
,
and
kathleen
quinlan
is
nowher
near
as
annoy
as
she
wa
in
apollo
13
.

j.t.
walsh
,
as
the
possibl
evil
truck
driver
,
is
terrif
;
he
is
one
of
the
best
of
the
fine
batch
of
charact
actor
hollywood
doe
n't
seem
to
know
what
to
do
with
,
but
director
jonathan
mostow
is
on
the
right
track
here
.

the
reason
he
make
such
a
great
villain
is
that
he
actual
look
like
a
real
person
,
one
anyon
would
be
abl
to
trust
,
which
make
the
plot
that
much
more
believ
.

breakdown
is
what
hollywood
doe
n't
make
enough
of
,
a
great
thriller
with
believ
charact
and
scene
that
do
,
inde
,
have
viewer
on
the
edg
of
their
seat
.

one
of
the
most
genuin
excit
film
I
've
seen
in
a
long
time
.

