today
,
war
becam
a
realiti
to
me
after
see
a
screen
of
save
priivat
ryan
.

steve
spielberg
goe
beyond
realiti
with
hi
latest
product
.

the
audienc
is
toss
about
the
theatr
wit
the
horror
of
war
.

pleas
keep
the
kid
home
as
the
R
rate
is
for
realiti
.

tom
hank
is
stun
as
capt
john
miller
,
set
out
in
franc
dure
WW
II
to
rescu
and
return
home
a
soldier
,
privat
ryan
-lrb-
matt
damon
-rrb-
who
lost
three
brother
in
the
war
.

spielberg
at
time
take
us
insid
the
head
of
these
individu
as
they
face
death
dure
the
horrif
battl
scene
.

privat
ryan
is
not
for
everyon
,
but
I
felt
the
time
wa
right
for
a
movi
like
thi
to
be
made
.

the
movi
remind
us
of
the
sacrific
made
by
our
WW
II
fight
men
and
women
.

We
must
not
ever
forget
them
as
mani
gave
the
ultim
sacrific
,
their
live
so
that
we
may
live
in
freedom
today
.

for
thi
I
thank
them
and
for
steve
spielberg
for
make
a
movi
that
I
will
never
forget
.

the
academi
will
not
forget
tom
hank
come
april
1999
,
as
anoth
well
deserv
oscar
with
be
in
tom
's
posess
.

