star
:
billi
crystal
,
jack
palanc
,
daniel
stern
,
john
lovitz
releas
by
:
castlerock
entertain
run
time
:
approx
.

100
minut
I
had
a
chanc
to
see
a
sneak
preview
of
citi
slicker
II
on
campu
last
night
.

I
went
in
with
the
expect
of
a
film
with
the
similar
flavor
which
made
the
origin
such
a
success
:
person
growth
and
insight
humor
about
life
.

I
came
away
somewhat
disappoint
in
thi
regard
,
get
some
of
the
latter
and
not
much
of
the
former
.

the
basic
plot
revolv
around
billi
crystal
,
who
play
mitch
robbin
,
turn
forti
.

He
's
now
becom
the
station
manag
of
the
radio
station
in
which
he
work
in
the
origin
.

He
's
given
a
job
at
the
radio
station
to
hi
best
friend
,
play
by
daniel
stern
,
out
of
sympathi
while
stern
's
charact
work
through
hi
divorc
.

hi
loser
younger
brother
-lrb-
john
lovitz
-rrb-
come
to
mitch
's
hous
to
bum
a
money
and
place
to
live
,
all
while
mitch
and
hi
wife
tri
to
celebr
hi
birthday
.

dure
the
celebr
,
mitch
discov
what
appear
to
be
a
treasur
map
in
curli
's
-lrb-
the
cattl
drive
leader
in
the
origin
play
by
jack
palanc
-rrb-
old
hat
.

after
a
busi
trip
to
la
vega
,
crystal
,
stern
,
and
lovitz
stay
a
few
extra
day
to
go
off
in
search
of
the
treasur
.

On
the
way
,
they
run
into
curli
's
twin
brother
,
duke
,
play
by
-lrb-
you
know
who
-rrb-
jack
palanc
.

first
of
all
,
the
cinematographi
wa
beauti
done
,
especi
the
outdoor
scene
in
the
desert
.

the
scene
are
such
that
I
would
like
to
see
some
of
those
sight
film
myself
.

there
is
some
charact
develop
dure
the
film
.

the
actor
remain
true
to
their
charact
and
play
them
well
,
without
overplay
the
joke
.

the
movi
is
a
good
basic
adventur
,
with
enough
plot
twist
to
provid
for
an
end
that
is
difficult
to
predict
.

the
movi
is
pace
well
,
but
with
a
coupl
slow
spot
in
the
middl
and
toward
the
end
.

humor-wis
,
the
film
ha
a
good
number
of
joke
which
maintain
my
interest
throughout
the
film
.

there
are
memor
moment
like
when
stern
is
bitten
by
a
snake
,
but
there
are
fewer
joke
to
laugh
at
in
the
sequel
-lrb-
surpris
,
surpris
for
a
sequel
,
right
?
-rrb-
.

howev
,
the
slight
bitter
aftertast
I
have
with
thi
film
ha
to
do
mainli
with
the
film
's
manipul
of
the
audienc
.

the
film
tri
to
pull
your
heart-str
too
much
regard
how
close
the
charact
are
to
each
other
,
like
when
mitch
had
decid
to
suck
the
snake
marrow
out
of
hi
best
friend
's
butt
.

thi
is
done
again
when
the
gang
meet
up
with
some
member
of
the
cattl
drive
group
from
the
origin
.

there
were
also
some
part
which
appear
unrealist
,
like
whether
the
stamped
would
start
in
the
way
it
did
or
whi
they
did
n't
worri
more
about
water
while
tromp
around
the
desert
.

some
strenuou
stretch
of
the
imagin
are
requir
here
.

sinc
the
object
of
the
gang
is
to
find
gold
and
get
rich
-lrb-
unlik
find
themselv
in
middl
age
like
in
the
origin
-rrb-
,
I
also
found
it
harder
to
empath
with
the
charact
dure
their
journey
.

overal
,
I
'd
say
that
the
film
is
an
entertain
and
humor
adventur
with
some
story-lin
defici
make
it
less
worthi
than
the
origin
.

It
may
be
worth
the
full
price
of
admiss
,
but
a
matine
would
be
a
better
bargain
.

