rat
race
-lrb-
2001
-rrb-
If
you
want
some
hearti
laugh
,
then
rat
race
is
the
movi
for
you
.

thi
unpretenti
littl
comedi
,
which
sneak
into
theater
today
with
veri
littl
hype
,
will
have
you
bounc
in
your
theater
seat
.

and
while
the
film
fit
neatli
into
the
low-brow
,
slapstick
school
of
comedi
,
one
refresh
aspect
is
it
lack
of
mean-spirited
.

the
plot
follow
a
group
of
peopl
chosen
at
random
by
an
eccentr
la
vega
casino
owner
-lrb-
john
clees
-rrb-
who
must
race
from
vega
to
a
bu
station
locker
700
mile
away
in
silver
citi
,
n.m.
insid
the
locker
is
a
duffel
bag
contain
$
2
million
.

the
first
one
to
open
the
locker
,
get
the
bag
and
the
money
.

what
the
group
of
particip
doe
n't
know
is
that
clees
's
donald
sinclair
-lrb-
``
I
can
do
anyth
I
want-i
'm
eccentr
!
''
-rrb-

is
stage
the
race
as
a
bet
game
for
a
group
of
high
roller
at
the
hotel
.

the
particip
includ
vera
-lrb-
whoopi
goldberg
-rrb-
and
merril
-lrb-
lanai
chapman
-rrb-
,
a
newli
reunit
mother
and
daughter
;
disgrac
pro
footbal
refere
owen
templeton
-lrb-
cuba
good
jr.
-rrb-
;
italian
tourist
mr.
pollini
-lrb-
rowan
atkinson
-rrb-
;
randi
pear
-lrb-
jon
lovitz
-rrb-
and
hi
famili
;
the
bumbl
con
men
duan
and
blain
codi
-lrb-
seth
green
and
vinc
vieluf
-rrb-
;
and
cynic
young
lawyer
nick
shaffer
-lrb-
breckin
meyer
-rrb-
.

variou
amus
encount
and
mishap
befal
the
particip
en
rout
to
silver
citi
.

screenwrit
andi
breckman
add
a
nice
touch
by
not
have
the
racer
tri
to
sabotag
one
anoth
.

the
most
side-split
situat
involv
vera
and
merril
's
encount
with
the
squirrel
ladi
,
a
nice
nutsi
cameo
by
kathi
bate
;
owen
's
command
a
charter
bu
full
of
lucil
ball
look-alik
on
their
way
to
a
luci
convent
;
the
codi
brother
misadventur
with
a
hot-air
balloon
,
a
fli
cow
and
a
monster
truck
;
and
the
pear
famili
's
stopov
at
a
barbi
museum
,
which
turn
out
not
to
be
what
they
think
it
is
.

the
pear
famili
situat
is
a
fine
exampl
of
the
way
breckman
's
script
build
the
laugh
.

without
go
into
detail
,
thi
bit
segu
from
the
museum
to
hitler
's
tour
car
,
to
eva
braun
's
dark
lipstick
,
to
lovitz
burn
hi
tongu
,
culmin
at
a
ceremoni
honor
world
war
II
veteran
.

rat
race
's
cast
is
first
rate
.

clees
is
wonder
devilish
and
madcap
;
lovitz
is
,
at
first
,
a
bit
whini
,
but
hi
charact
grow
on
you
;
good
is
have
a
fine
romp
;
and
dave
thoma
almost
steal
the
show
as
clees
's
deadpan
assist
,
a
man
``
born
without
a
person
.
''

the
film
is
direct
by
jerri
zucker
,
who
know
someth
about
comedi
.

along
with
hi
brother
,
david
,
and
friend
jim
abraham
,
he
wa
respons
for
such
hit
as
airplan
!

and
ruthless
peopl
.

A
throwaway
subplot
,
which
is
good
for
some
laugh
,
featur
clees
and
hi
buddi
,
bet
on
a
seri
of
outlandish
situat
,
includ
one
deal
with
a
hooker
and
pepto-bismol
.

thi
is
a
fun
littl
featur
.

the
onli
letdown
come
at
the
final
,
which
is
too
touchy-fe
and
sweet
,
almost
negat
what
came
befor
it
.

rat
race
is
a
summer
sleeper
,
but
it
will
keep
you
awak
,
as
will
the
laughter
of
those
watch
around
you
.

