star
:
geoffrey
rush
,
noah
taylor
,
lynn
redgrav
,
john
gielgud
We
share
the
descent
into
dark
of
a
talent
boy
pianist
.

year
later
we
see
hi
subsequ
resurfac
;
in
the
mid
80
's
a
damag
man
walk
out
of
a
rainstorm
and
back
into
the
world
.

the
movi
chart
the
caus
of
hi
mental
breakdown
.

base
on
the
life
stori
of
david
helfgott
,
thi
australian
film
is
a
rich
explor
of
the
pressur
drill
in
upon
a
child-geniu
,
compound
by
the
loom
shadow
of
a
domin
father
.

In
the
1950
's
helfgott
emerg
as
a
child
prodigi
.

the
film
trace
hi
relationship
with
hi
father
,
whose
encourag
come
at
the
cost
of
demand
david
have
no
life
beyond
that
of
the
black
and
white
key
.

david
is
offer
place
in
the
usa
,
but
hi
father
refus
to
let
him
leav
australia
.

the
effect
thi
ha
upon
helfgott
is
cleverli
told
via
a
singl
revers
track
shot
;
david
is
sob
on
the
front
doorway
of
hi
music
teacher
's
hous
.

He
is
well
lit
via
the
extern
hous
light
.

hi
teacher
is
n't
home
.

We
pull
back
and
see
that
the
dark
front
room
's
window
ha
it
's
curtain
open
.

there
,
in
a
pool
of
black
,
is
a
grand
piano
.

david
's
fall
over
the
dark
cliff
ha
begun
.

instead
of
be
told
in
a
linear
mode
,
shine
jump
around
in
time
,
ala
``
pulp
fiction
''
.

thi
narr
devic
work
well
;
we
see
david
as
a
boy
,
teenag
in
london
and
mental-pati
in
variou
snippet
.

the
film
then
neatli
loop
back
for
it
uplift
conclus
.

adult-helfgott
's
return
to
the
light
is
told
in
linear
fashion
.

the
lead
role
is
play
bydiffer
actor
,
with
the
teenage-david
-lrb-
taylor
-rrb-
and
adult-david
-lrb-
rush
-rrb-
stand
out
.

whilst
rush
is
known
for
hi
TV
work
in
australia
,
I
think
thi
is
hi
first
major
cinema
work
.

hi
david
,
whilst
clearli
damaged-h
keep
quot
hi
``
daddi
''
in
a
babbl
word
torrent
,
cuddl
stranger
and
grab
women
on
the
breasts-i
both
touch
and
funni
.

taylor
's
teenage-david
is
the
more
sympathi
produc
role
.

We
are
mute
wit
to
hi
gradual
breakdown
as
the
pressur
just
keep
on
build
.

hi
father
want
him
to
play
the
veri
demand
rachmaninov
's
3rd
,
whilst
hi
teacher
want
to
start
him
with
a
simpl
mozart
.

technic
thi
is
a
beauti
film
and
a
lot
of
thought
ha
gone
in
to
the
product
.

I
particularli
like
the
use
of
slow
motion
and
sound
effect
.

one
scene
ha
adult-helfgott
happili
babbl
in
a
car
in
the
rain
.

the
sound
of
the
windshield
wiper
fade
up
over
hi
voic
.

with
a
clever
subtleti
,
the
wiper
sound
appear
to
morph
into
a
rhythmic
thump
,
but
of
the
same
beat
.

the
imag
dissolv
and
we
realis
the
thump
is
the
slow
motion
applaus
of
a
crowd
.

but
it
's
US
be
clap
.

WE
are
young-david
walk
up
to
the
stage
for
our
first
public
show
.

the
music
,
as
you
would
expect
from
a
film
of
thi
subject
matter
,
is
critic
.

and
it
work
veri
well
.

the
`
mime
'
of
the
actor
piano
play
is
faultless
-lrb-
appar
rush
did
n't
mime
;
he
realli
did
play
-rrb-
helfgott
's
life
is
certainli
not
without
it
's
sympathet
peopl
.

inde
hi
return
to
the
`
normal
'
world
is
acceler
by
hi
chanc
meet
with
two
veri
special
women
.

hi
ultim
uplift
stori
is
a
magic
piec
of
theatr
craft
.

It
show
that
with
the
`
help
of
god
'
we
can
all
find
our
way
back
home
.

footnot
:
the
real
david
helfgott
is
still
play
.

He
ha
just
start
a
seri
of
recit
here
in
australia
.

david
sidwel
-lrb-
melbourn
,
australia
-rrb-
e-mail
:
-lsb-
1
-rsb-
dsidwell@connexus.apana.org.au
www
:
-lsb-
2
-rsb-
http://connexus.apana.org.au/~dsidwel

