planet
of
the
ape
becaus
the
press
screen
of
``
planet
of
the
ape
''
wa
one
day
past
last
issu
's
deadlin
,
I
wa
afford
the
opportun
to
see
the
film
a
second
time
,
listen
to
audienc
reaction
and
read
a
heap
of
review
befor
write
thi
piec
.

the
chief
complaint
of
those
who
dislik
the
futurist
adventur
appear
to
be
that
the
movi
focus
on
visual
instead
of
substanc
,
that
the
stori
wa
thin
,
that
mark
wahlberg
's
charact
wa
colorless
and
that
the
surpris
end
suck
.

To
those
peopl
I
would
like
to
say
what
the
hell
did
you
expect
?

thi
is
a
tim
burton
movi
,
boy
and
girl
.

tim
burton
movi
have
great
art
direct
and
thin
,
clunki
stori
.

for
the
bliss
nasti
,
disjoint
and
underr
``
mar
attack
!
''

-lrb-
jonathan
rosenbaum
of
the
chicago
reader
and
I
were
two
of
the
onli
critic
in
america
to
prais
the
movi
-rrb-
burton
reportedli
toss
vintag
``
mar
attack
!
''

trade
card
onto
the
floor
and
base
hi
stori
on
the
one
that
land
face
up
.

burton
's
re-imagin
of
the
1968
stori
of
an
astronaut
that
land
on
a
planet
where
ape
rule
men
look
great
.

the
ape
,
courtesi
of
make-up
magician
rick
baker
,
are
dazzl
and
ape
citi
is
a
wonder
to
behold
.

like
astronaut
leo
davidson
-lrb-
wahlberg
-rrb-
,
the
film
hit
the
ground
run
,
whisk
viewer
through
a
head-spin
seri
of
solid
one-lin
and
engag
vignett
and
establish
a
sens
of
thrust
that
carri
us
through
the
more
tradit
fight
scene
that
come
later
.

As
for
wahlberg
,
consid
what
burton
doe
with
hi
charact
.

from
hi
start
as
a
filmmak
,
burton
ha
shown
hi
fascin
with
color
misfit
-lrb-
pee-we
herman
,
the
joker
,
Ed
wood
,
the
ack-ack
martian
,
etc.
-rrb-
and
lack
of
interest
in
standard
issu
hero
.

So
leo
davidson
spend
most
of
the
movi
get
the
live
shit
kick
out
of
him
befor
the
biggest
guilt
trip
in
histori
is
drop
on
hi
shoulder
.

As
for
lack
of
color
,
rememb
,
leo
onli
launch
into
space
to
get
hi
monkey
back
.

He
doe
n't
want
to
lead
human
and
he
is
n't
look
for
romanc
from
a
pretti
,
but
dull
human
-lrb-
estella
warren
-rrb-
or
a
dynam
ape
-lrb-
helena
bonham
carter
,
terrif
as
an
equal-right
activist
-rrb-
.

As
a
man
who
just
want
out
,
wahlberg
is
focus
,
subtl
and
sli
.

the
surpris
end
provid
the
requisit
shock
-lrb-
and
some
more
dandi
visual
,
particularli
of
the
approach
author
figur
-rrb-
,
but
admittedli
is
n't
nearli
as
satisfi
as
the
one
in
the
origin
.

for
the
origin
end
to
work
,
we
onli
had
to
make
one
simpl
connect
,
for
thi
one
,
we
have
to
write
a
whole
new
screenplay
.

the
1968
``
ape
''
boast
a
hand
of
great
scene
,
cool
look
monkey
,
a
delici
hammi
perform
by
charlton
heston
-lrb-
who
appear
uncredit
here
as
an
age
chimp
on
hi
deathb
,
re-deliv
a
classic
line
-rrb-
and
a
killer
end
.

but
viewer
had
to
suffer
through
numer
dull
stretch
punctuat
by
social
and
polit
messag
deliv
with
the
grace
of
a
wreck
ball
.

the
2001
``
planet
of
the
ape
''
offer
a
differ
set
of
great
scene
,
much
cooler
look
monkey
,
fine
act
from
wahlberg
,
bonham
carter
,
paul
giamatti
and
tim
roth
,
and
a
not
so
good
end
.

It
also
give
us
anoth
chanc
to
experi
the
skew
vision
of
tim
burton
and
that
's
noth
to
complain
about
.

