when
I
saw
the
trailer
for
``
the
sixth
sens
,
''
I
did
n't
expect
much
from
it
.

My
snap
judgment
wa
that
it
wa
a
watered-down
version
of
``
the
shine
''
or
possibl
a
late-entri
in
the
glut
of
angel-rel
movies/tv
show
of
a
coupl
year
ago
.

but
all
the
buzz
motiv
me
to
give
it
a
shot
.

It
turn
out
to
be
one
of
the
most
satisfi
movi
experi
of
the
year
.

bruce
willi
play
child
psychologist
malcolm
crow
.

At
the
begin
of
the
movi
,
he
is
admir
an
award
the
citi
ha
given
him
for
hi
work
,
but
he
is
soon
confront
by
vincent
,
a
patient
malcolm
fail
year
earlier
-lrb-
donni
wahlberg-form
new
kid-in
an
impress
cameo
-rrb-
.

A
year
pass
,
and
malcolm
is
treat
anoth
child
with
the
same
symptom
vincent
display
.

cole
sear
-lrb-
haley
joel
osment
-rrb-
is
a
withdrawn
kid
who
is
call
``
freak
''
by
the
other
boy
in
the
neighborhood
.

weird
thing
seem
to
happen
around
cole-hi
mother
-lrb-
olivia
william
-rrb-
leav
the
kitchen
for
a
moment
and
return
to
find
everi
cabinet
and
drawer
open
even
though
cole
ha
n't
moved-and
cole
seem
to
know
thing
that
a
kid
hi
age
should
n't
-
for
exampl
,
that
there
wa
onc
a
gallow
in
hi
school
.

He
steal
religi
icon
from
church
to
build
a
chapel
in
a
pup
tent
in
hi
bedroom
.

the
trailer
gave
away
the
movi
's
first
major
plot
twist
.

If
it
had
n't
,
the
first
hour
of
the
movi
would
be
more
engross
becaus
we
would
n't
know
what
's
wrong
with
cole
.

If
you
're
lucki
enough
to
have
not
seen
the
trailer
,
stop
read
thi
review
right
now
and
go
see
``
the
sixth
sens
.
''

anyway
,
sinc
the
trailer
gave
it
away
,
I
figur
it
's
fair
game
to
discuss
here
.

onc
malcolm
gain
cole
's
trust
,
cole
reveal
hi
secret
:
he
see
ghost
everywher
.

dead
peopl
wander
around
not
know
that
they
're
dead
,
invis
to
everyon
except
cole
.

malcolm
gradual
begin
to
realiz
that
cole
is
tell
the
truth
.

the
box
offic
success
of
``
the
sixth
sens
''
ha
gener
a
lot
of
press
about
how
horror
movi
rule
the
box
offic
thi
year
and
lot
of
theori
about
whi
that
's
so
.

I
hate
to
burst
anybodi
's
bubbl
,
but
``
the
sixth
sens
''
is
n't
realli
a
horror
film
.

At
it
core
,
``
the
sixth
sens
''
is
a
touch
stori
of
how
a
troubl
kid
and
an
emotionally-scar
adult
help
each
other
to
move
past
their
problem
.

some
scene
with
the
ghost
are
wonder
creepi
,
though
.

one
that
realli
got
to
me
:
the
ghost
of
a
boy
say
to
cole
,
``
I
'll
show
you
where
my
dad
keep
hi
gun
''
;
when
the
ghost
turn
,
we
see
the
bullet
wound
in
the
back
of
hi
head
.

osment
give
the
best
perform
I
've
ever
seen
from
a
child
actor
.

It
's
hard
enough
to
find
a
grown-up
in
hollywood
who
can
give
a
subtl
,
realist
portray
!

although
willi
get
top
bill
,
cole
is
realli
the
protagonist
of
the
stori
,
and
osment
truli
bring
the
complex
kid
to
life
.

If
onli
willi
'
work
were
as
impress
.

accustom
to
deliv
catchphras
rather
than
dialogu
,
willi
is
stiff
and
awkward
as
malcolm
,
hi
most
challeng
role
to
date
.

-lrb-
thi
is
a
bad
omen
for
hi
next
movi
,
``
the
stori
of
Us
,
''
which
chronicl
the
up
and
down
of
a
marriag
-rrb-
.

writer/director
M.
night
shyamalan
ha
a
light
,
poetic
touch
that
goe
to
the
heart
of
the
viewer
without
seem
sappi
or
trite
.

He
's
also
a
skill
storytel
,
as
the
movi
's
end
demonstr
.

onli
when
the
final
secret
is
reveal
do
you
realiz
that
shyamalan
ha
been
hint
at
it
throughout
the
movi
.

look
for
a
cameo
by
the
director
as
a
doctor
who
treat
cole
.

bottom
line
:
osment
should
get
an
oscar
nomin
,
and
you
should
go
see
thi
movi
.

