A
bug
's
life
``
may
not
be
''
toy
stori
,
``
but
it
's
more
close
than
''
antz
``
wa
.
''

I
realli
like
``
antz
,
''
basic
becaus
,
ye
,
it
is
clever
and
witti
and
intellig
-lrb-
and
it
ha
the
temer
to
take
a
chanc
and
put
woodi
allen
in
the
lead
,
perhap
the
year
's
most
inspir
cast
-rrb-
,
but
there
wa
,
in
fact
,
someth
miss
from
it
,
and
I
'm
the
first
to
admit
that
.

mayb
it
's
that
it
never
total
let
go
and
take
off
into
real
innoc
fun-it
's
too
obsess
with
it
orwellian
messag
to
becom
total
engag
,
and
if
it
were
n't
for
woodi
allen
,
it
would
have
been
just
a
realli
clever
good-not-great
flick
.

``
A
bug
's
life
''
ha
a
similar
premis
,
and
it
also
ha
disney
to
insur
that
it
's
g-rate
and
not
total
over
kid
'
head
like
``
antz
''
wa
-lrb-
not
a
bad
thing
,
believ
me
-rrb-
,
but
what
it
also
ha
is
a
tone
that
's
complet
innoc
even
when
it
's
also
remain
perpetu
clever
.

``
antz
''
is
still
the
more
witti
film
,
and
I
love
it
for
it
,
and
``
A
bug
's
life
''
is
more
for
gener
consumpt
,
but
it
's
also
more
entertain
.

It
broaden
it
horizon
,
and
when
it
realli
move
from
the
ant
coloni
,
it
realli
show
us
a
whole
new
world
we
've
never
seen
befor
,
and
it
's
take
on
the
evolut
of
bug
is
a
lot
better
than
the
one
in
``
antz
.
''

It
's
also
light
and
clever
.

the
visual
are
,
instead
of
earth
tone
,
bright
worldli
color
,
and
still
give
the
amaz
visual
technolog
of
``
antz
''
at
least
a
worthi
contend
.

the
charact
are
also
nice
realized-though
watered-down
for
broad
consumpt
,
they
still
carri
more
wit
than
the
contemporari
disney
anim
film
.

the
lead
charact
,
flik
-lrb-
voic
by
dave
foley
-rrb-
,
is
noth
more
than
a
slightly-less
neurot
Z
from
``
antz
,
''
but
foley
make
him
nearli
as
engag
as
allen
made
Z.
instead
of
gene
hackman
play
the
villain
,
we
get
the
much
more
menac
kevin
spacey
as
the
lead
grasshopp
,
the
nicely-titl
hopper
.

and
for
the
romant
lead
,
we
do
n't
get
spacey
sharon
stone
,
but
intellig
and
hard-to-get
julia-loui
dreyfuss
,
who
doe
n't
even
come
around
until
the
veri
final
frame
.

not
that
the
plot
's
realli
ani
better
than
the
one
in
``
antz
''
-
it
's
basic
yet
anoth
redux
of
``
the
seven
samurai
,
''
with
an
ant
coloni
under
the
control
of
giant
grasshopp
forc
them
to
produc
a
product
for
them
or
els
.

when
flik
,
a
bone
fide
inventor
,
creat
a
time-conserv
apparatu
that
accident
destroy
the
season
's
donat
,
he
put
them
all
in
risk
,
and
is
sent
away
so
that
he
wo
n't
screw
anyth
up
with
the
pretens
that
he
is
search
for
help
to
fight
the
grasshopp
.

He
run
into
a
group
of
``
warriror
''
who
are
,
unbeknownst
to
him
,
a
group
of
carniv
bug
,
and
they
agre
to
help
under
similar
fals
pretens
.

these
bug
are
an
equal
wonder
assort
to
anyth
in
``
toy
stori
''
:
foppish
walk
stick
slim
-lrb-
david
hyde-pierc
-rrb-
,
german
caterpillar
heimlich
-lrb-
joe
ranft
-rrb-
,
quick-temp
and
insecur
male
ladybug
franci
-lrb-
deni
leari
-rrb-
,
pretenti
pray
manti
manni
-lrb-
jonathan
harri
-rrb-
,
hi
assist
butterfli
hypsi
-lrb-
madelien
kahn
-rrb-
,
spider
rosi
-lrb-
bonni
hunt
-rrb-
,
and
two
flea
,
tuck
and
roll
-lrb-
michael
mcshane
-rrb-
,
who
speak
in
undiscern
jibberish
.

the
writer
lightli
touch
on
each
bug
's
place
in
bug
societi
and
the
malleabl
thereof
while
make
a
wisecrack
at
everyth
they
can
,
and
blow
the
audienc
away
with
wild
visual
treat
.

grasshopp
jump
in
unison
seem
like
a
menac
earthquak
.

A
small
bird
becom
an
omin
mortal
threat
,
whose
usual
mild-mann
squeal
is
a
scream
of
death
.

the
bug
citi
is
a
modern-day
metropoli
,
complet
with
firefli
temp
as
traffic
light
and
a
fli
sit
on
the
curb
,
hold
out
a
cup
,
with
a
sign
lie
next
to
him
that
say
``
kid
tore
off
wing
.
''

and
a
rainstorm
is
like
a
giant
flood
,
with
each
drop
act
like
a
small
bomb
drop
at
million
of
mile
per
hour
.

around
thi
,
the
pixar
anim
stage
sever
larg
set
piec
,
like
a
resuc
mission
halfway
through
that
is
as
wild
and
entertain
as
anyth
thi
year
,
and
a
wonder
excit
action
piec
at
the
end
,
a
chase
scene
at
night
through
the
labyrinthin
branch
of
a
small
thicket
.

meanwhil
,
each
charact
get
the
spotlight
to
be
complet
idisyncrat
and
interest
,
someth
``
antz
''
could
n't
do
,
and
by
the
end
,
over
the
end
credit
,
``
A
bug
's
life
''
pull
it
's
final
punch
,
out
clever-
``
antz
''
with
a
seri
of
incessantli
hilari
faux-bloop
that
come
just
at
the
right
time
,
when
those
who
leav
immeadi
after
the
final
frame
of
a
film
have
left
,
and
you
can
brag
that
you
were
one
of
the
elit
who
stay
and
got
the
full
money
's
worth
of
entertain
.

still
,
it
's
no
``
toy
stori
.
''

that
film
,
mayb
abov
ani
anim
film
I
've
ever
seen
,
encompass
almost
true
perfect
in
stori
,
charact
,
and
wit
.

It
prove
that
it
did
n't
need
to
brag
about
it
's
cut
edg
technolog
to
realli
soar
-lrb-
it
's
the
least
visual
strike
of
the
three
comput
anim
film
thu
far
,
but
is
still
the
most
satisfi
-rrb-
,
and
creat
a
perfect
world
of
idiosyncrat
delight
and
innoc
fun
.

yet
``
A
bug
's
life
,
''
as
well
as
``
antz
,
''
are
still
amaz
film
,
and
prove
without
doubt
,
that
if
you
're
gon
na
make
a
comput
anim
film
,
send
it
to
the
guy
who
creat
these
three
flick
,
evn
if
they
're
not
work
under
the
same
roof
.

