well
,
I
'll
admit
when
I
first
heard
about
thi
film
-lrb-
which
wa
befor
dant
's
peak
-rrb-
I
could
just
smell
what
`
twister
'
had
start
.

So
now
it
seem
that
we
're
in
a
full
fledg
return
to
the
'
70
's
disast
film
era
.

with
`
twister
'
,
`
dant
's
peak
'
,
`
volcano
'
and
soon
`
flood
'
and
jame
cameron
's
extremli
expens
`
titan
'
I
'll
say
first
off
I
enjoy
`
volcano
'
much
more
than
I
did
`
dant
peak
'
.

part
of
that
is
just
be
bias
as
I
usual
enjoy
anyth
that
tommi
lee
jone
appear
in
.

I
've
been
read
a
lot
about
the
movi
be
`
cheezi
'
or
`
hokey
'
and
realli
did
n't
see
or
think
that
onc
dure
the
entir
film
.

I
get
bore
easili
and
thi
film
did
n't
bore
me
for
a
minut
.

anoth
thing
,
and
boy
am
I
bitch
today
!

,
that
bother
me
is
when
critic
and
such
go
on
about
``
well
that
not
realli
possibl
.
''

you
know
what
?

I
could
n't
give
a
bloodi
damn
if
it
's
possibl
or
not
,
realli
I
could
n't
.

It
's
a
freak
movi
and
I
do
n't
want
realiti
thrown
in
my
face
.

I
want
to
be
abl
to
see
the
imposs
,
the
all
might
``
what
IF
''
to
mani
review
have
seen
one
to
mani
movi
!

the
special
effect
are
the
second
star
to
thi
featur
.

they
are
so
amaz
that
I
found
it
hard
sometim
to
believ
they
were
inde
FX
and
LA
wa
wa
not
burn
to
the
ground
.

they
did
an
incred
job
and
come
oscar
time
-lrb-
if
they
rememb
-rrb-
some
notic
better
be
thrown
there
way
.

