there
wa
a
lot
ride
on
thi
movi
.

everyon
even
moder
interest
in
the
``
scream
''
seri
wa
die
to
know
how
it
would
end
.

what
would
be
the
``
final
act
''
?

thi
is
the
end
of
an
era
for
them
,
a
movi
which
ha
kept
them
up
night
search
for
clue
on
the
internet
,
talk
and
toss
around
rumor
with
their
equal
enthus
buddi
,
and
,
for
kid
under
17
,
those
elabor
plot
consist
of
buy
a
ticket
to
one
movi
and
hop
into
``
scream
''
while
narrowli
escap
those
menac
usher
who
are
onli
a
year
or
two
older
than
themselv
.

No
need
to
worri
;
``
scream
3
''
is
endlessli
invent
and
entertain
,
a
fine
epilogu
to
the
seri
that
made
kevin
williamson
a
household
name
,
reinvent
the
horror
genr
,
and
continu
in
the
self-referenti
,
post-modern
tradit
of
quentin
and
co.
.

So
,
how
doe
the
stori
go
?

As
oppos
to
what
some
fanat
internet
site
would
have
you
believ
,
sidney
prescott
-lrb-
neve
campbel
-rrb-
,
now
all-grown-up
and
constantli
deal
with
her
pass
in
the
constantli
torment
sector
of
her
psych
,
is
not
live
in
hollywood
fulfil
her
dream
to
becom
an
actress
,
but
rather
in
upstat
california
,
live
,
understand
,
alon
in
the
confin
of
fenc
and
vast
secur
system
.

she
work
at
home
as
a
crisi
center
affili
over
the
phone
.

but
that
not
where
the
movi
start
off
.

instead
,
in
a
tactic
that
remind
me
of
the
somewhat
similar
,
and
conceptu
horrifi
,
sequenc
in
``
eye
for
An
eye
''
-lrb-
1995
-rrb-
,
cotton
weari
-lrb-
liev
schreiber
-rrb-
,
now
a
big
star
,
drive
home
to
hi
girlfriend
in
traffic
when
the
killer
call
,
demand
the
locat
of
sidney
home
,
and
,
when
he
doesnt
get
it
,
threaten
the
life
of
cotton
girlfriend
christin
,
and
cotton
cant
do
anyth
to
stop
him
.

the
rest
of
the
sequenc
is
particularli
clever
,
set
up
a
constant
throughout
the
pictur
:
the
killer
ha
a
high-tech
electron
voice-chang
that
top
that
of
the
first
two
.

not
onli
doe
he
sound
unmistak
like
talent
voice-ov
artist
roger
jackson
-lrb-
ha
,
ha
-rrb-
,
he
can
now
easili
duplic
the
voic
of
the
lead
charact
,
includ
sidney
,
and
the
return
gale
weather
-lrb-
courtney
cox
arquett
-rrb-
and
dewey
riley
-lrb-
david
arquett
-rrb-
.

At
the
same
time
,
stab
3
,
the
third
film-within-a-film
base
around
the
charact
and
event
of
woodsboro
and
windsor
colleg
,
ha
taken
a
less
authent
approach
thi
time
around
in
return
To
woodsboro
;
wherea
the
account
of
the
first
two
film
wa
true
,
the
franchis
within
``
scream
''
ha
now
becom
total
fiction
.

nevertheless
,
we
learn
,
cotton
made
an
appear
in
the
movi
which
is
now
in
product
,
as
himself
to
be
kill
off
in
the
first
scene
.

So
,
it
seem
that
the
real
killer
is
of
our
hero
in
the
order
in
which
they
bite
it
in
the
movie'eith
the
actor
portray
them
,
or
the
real
thing
.

sometim
both
.

clever
,
inde
.

but
,
who
goe
next
?

No
one
know
.

three
differ
script
were
pen
,
were
told
,
to
keep
the
true
final
off
the
internet
-lrb-
a
nod
to
the
``
scream
''
2
fiasco
a
few
year
back
-rrb-
and
no
one
know
for
sure
which
one
the
killer
read
.

still
,
all
the
while
sidney
stay
conceal
in
her
home
,
onli
visit
dad
for
the
first
half-hour
of
the
film
,
while
also
have
horrifi
vision
of
her
mother
,
which
take
us
back
a
bit
to
sidney
fear
of
becom
what
her
mother
wa
`
or
,
at
least
,
what
her
mother
wa
secretli
.

when
sidney
final
ventur
out
to
hollywood
as
the
murder
becom
more
preval
,
she
chase
onto
the
set
of
stab
3
,
wander
through
``
woodsboro
,
''
written
and
direct
as
an
odd
,
surreal
,
nightmar
inde
,
thi
is
one
of
``
scream
3
``
s
finest
moment
.

okay
,
over
the
year
,
ill
admit
that
ive
becom
quit
the
``
scream
''
fan
.

No
,
I
dont
have
the
ghostfac
costum
or
the
director
cut
laserdisc
,
but
I
often
find
myself
compel
to
pop
in
the
dvd
of
either
member
of
the
preced
duo
,
and
can
get
quit
caught
up
in
the
dramat
element
of
these
film
-lrb-
ye
,
I
said
``
dramat
element
''
-rrb-
,
sometim
debat
with
famili
and
friend
the
possibl
and
endless
theori
that
have
becom
quintessenti
affili
with
``
scream
''
.

throughout
the
film
,
though
,
I
notic
a
much
more
subtl
approach
than
the
other
two
film
.

grant
that
there
stabbin-a-plenti
go
on
throughout
,
but
there
consider
less
blood
,
less
gore
.

honestli
,
I
like
thi
approach
.

it
more
classic
,
more
rebelli
,
constantli
demonstr
the
capabl
direct
of
we
craven
.

He
know
when
to
hold
back
and
at
the
same
time
make
the
movi
ooz
with
energi
,
illustr
the
delic
pois
flow
from
hi
year
of
experi
.

some
critic
have
note
that
``
scream
3
''
seem
to
take
itself
more
serious
thi
time
;
mayb
so
,
or
mayb
screenwrit
ehren
kruger
-lrb-
arlington
road
-rrb-
,
who
took
over
after
williamson
had
schedul
conflict
,
saw
an
opportun
for
true
ironi
`
mayb
even
a
littl
bit
of
satire'if
the
film
work
in
a
few
more
clich
.

what
put
a
damper
on
thi
otherwis
except
and
creativ
film
,
Im
afraid
,
is
the
end
,
or
,
rather
,
the
ident
of
the
killer
.

It
doe
the
job
,
I
guess
,
accomplish
what
it
should
,
bring
the
three
film
full
circl
,
but
upon
my
first
view
it
seem
rather
dissatisfi
becaus
it
appear
a
littl
too
contriv
,
too
arbitrari
;
after
a
second
view
,
which
I
endeavor
upon
due
to
thi
recur
disapprob
,
the
killer
ident
still
seem
a
littl
too
random
,
but
hi
motiv
came
across
more
sound
thi
time
around
,
and
the
eventu
conclus
wa
ultim
more
satisfi
.

all
in
all
,
``
scream
3
''
doe
not
fall
victim
to
the
most
lament
principl
of
a
trilog
:
it
is
not
the
worst
of
the
film
.

As
a
trilog
,
``
scream
''
wa
a
lot
of
fun
;
refresh
,
humor
,
offbeat
.

almost
sad
to
see
it
go
.

but
then
,
it
doe
seem
best
to
quit
while
your
ahead
,
and
``
scream
3
''
doe
a
fine
job
of
provid
closur
to
it
charact
.

for
now
,
``
scream
''
hold
the
titl
as
the
finest
seri
of
horror
film
to
be
commit
to
celluloid
.

not
too
shabbi
.

