upon
arriv
at
the
theater
dure
the
open
credit
,
I
took
my
seat
and
prepar
myself
for
what
appear
to
be
``
hellrais
meet
the
crow
''
.

but
as
soon
as
kiefer
sutherland
began
speak
the
narr
monologu
,
describ
``
the
stranger
''
and
their
reason
for
contact
human
be
,
I
wa
hook
.

there
wa
someth
especi
compel
about
the
natur
of
hi
voic
.

I
knew
from
the
start
that
I
wa
go
to
wit
the
action
of
hi
charact
rather
than
the
actor
attempt
the
charact
.

sutherland
play
the
role
as
a
true
veteran
.

upon
the
complet
of
hi
monologu
,
the
camera
arriv
on
sutherland
in
such
a
fashion
that
you
can
onli
wonder
how
long
alex
proya
spent
on
cinematographi
.

I
would
imagin
,
for
a
film
of
thi
calib
,
that
maximum
hour
of
work
were
spent
where
they
were
need
the
most
.

the
film
flow
beauti
.

As
I
wa
be
taken
through
the
intric
region
of
the
``
dark
citi
''
,
a
clever
plot
began
to
unravel
,
to
the
point
where
the
last
time
I
had
seen
such
clever
plot
twist
were
in
``
the
usual
suspect
''
.

not
to
mention
a
seri
of
special
effect
that
would
make
jame
cameron
liter
turn
green
with
envi
.

but
if
you
're
not
exactli
the
biggest
sci-fi
fan
,
caveat
emptor
.

get
readi
for
the
atmostpher
dark
of
``
12
monkey
''
or
``
the
crow
''
without
the
boredom
or
depress
.

the
concept
of
the
plot
is
as
mindstretch
as
``
12
monkey
''
wa
,
howev
,
so
be
prepar
and
be
sophist
.

and
imagin
a
pictur
that
final
doe
justic
to
the
comic-book-gone-feature-film
fad
that
hollywood
ha
recent
becom
abus
of
.

dark
citi
simpli
put
``
spawn
''
to
shame
.

In
fact
,
dure
the
climax
of
the
film
I
could
n't
help
but
feel
the
strong
presenc
of
an
``
akira
''
-
esqu
explos
throughout
the
gener
feel
of
the
movi
.

So
my
initi
predict
were
wrong
.

thi
film
is
anyth
but
the
meloncholi
of
``
hellrais
''
part
one
through
five
.

I
'm
never
one
to
base
a
film
entirli
on
special
effect
,
so
know
that
when
I
give
dark
citi
it
's
actual
becaus
the
film
contain
all
of
the
neccessari
ingredi
to
keep
me
entertain
and
awak
from
storylin
to
plot
twist
to
camerawork
to
even
-lrb-
tsk
,
tsk
-rrb-
special
effect
.

not
sinc
contact
have
I
reciev
such
deep
insight
into
the
way
the
human
mind
oper
and
never
thi
year
have
I
been
so
blown
away
.

the
best
film
I
've
seen
all
year
,
and
easili
one
of
the
best
I
've
ever
seen

