although
mani
peopl
have
compar
thi
new
gangster
comedi
to
the
hit
hbo
drama
`
the
soprano
,
'
analyz
thi
is
witti
and
entertain
enough
to
be
a
good
movi
in
it
's
own
right
.

billi
crystal
play
wiseguy
shrink
ben
sobol
,
who
new
`
patient
'
happen
to
be
gangster
boss
paul
vitti
-lrb-
De
niro
.
-rrb-

ben
want
noth
to
do
with
vitti
,
as
he
's
about
to
get
marri
to
laura
macnamara
-lrb-
kudrow
-rrb-
and
have
a
gangster
as
a
patient
would
n't
realli
help
.

but
ben
is
soon
drawn
into
vitti
world
,
and
reluctantli
help
vitti
to
sort
hi
life
out
.

all
done
in
a
comic
fashion
,
of
cours
.

although
never
brilliant
,
analyz
thi
is
also
never
rubbish
,
which
make
for
a
fun
ride
.

billi
crystal
,
who
ha
n't
had
a
good
role
sinc
citi
slicker
way
back
in
the
earli
'
90
's
,
is
given
a
role
that
let
him
fulli
exploit
hi
wiseguy
act
.

He
's
pretti
funni
while
he
doe
it
,
and
although
hi
charact
is
a
littl
close
to
hi
charact
in
citi
slicker
,
he
's
pretti
funni
.

robert
De
niro
is
hilari
as
vitti
,
play
it
dead
straight
but
come
off
as
realli
funni
.

He
's
a
seriou
gangster
unawar
that
he
is
a
comic
gold
mine
.

lisa
kudrow
,
bare
seen
as
crystal
'
estrang
wife
to
be
,
basic
repris
her
phoeb
role
from
t.v
seri
friend
,
which
is
get
rather
tiresom
,
and
doe
n't
come
off
well
on
the
screen
.

the
support
cast
is
appar
made
up
of
the
entir
cast
of
casino
and
goodfella
,
and
are
all
funni
caricatur
,
especi
vitti
's
bodyguard
jelli
-lrb-
joe
viterelli
.
-rrb-

the
film
genuin
play
like
a
proper
gangster
movi
,
but
with
laugh
instead
of
hard
ass
talk
.

It
sometim
get
a
littl
bloodi
for
a
light
heart
film
,
but
it
strang
fit
in
.

spoof
are
made
of
famou
gangster
movi
,
includ
a
nice
parodi
of
the
godfath
.

the
italian
tune
play
throughout
the
soundtrack
contribut
to
the
fun
.

there
's
also
some
odd
plot
point
:
fbi
guy
appear
and
suddenli
disappear
for
no
appar
reason
.

It
is
true
that
analyz
thi
ha
had
a
somewhat
chequer
product
histori
,
and
perhap
the
plot
point
were
expand
in
a
earlier
version
of
the
script
.

unfortun
,
thi
is
hollywood
,
so
we
will
never
know
.

harold
rami
,
best
known
as
egon
from
ghostbust
,
ha
a
deft
touch
with
direct
comedi
,
as
shown
in
the
immort
groundhog
day
,
and
the
less
immort
caddyshack
.

all
the
comic
potenti
in
a
scene
is
dug
out
and
present
to
the
audienc
.

the
script
,
written
by
rami
along
with
peter
tolan
and
ken
lonergan
,
start
off
funni
,
remain
funni
for
the
most
of
the
film
,
but
sadli
peter
out
somewhat
dure
the
last
twenti
minut
where
it
wrongli
enter
more
seriou
territori
.

the
film
is
short
,
howev
,
and
just
befor
audienc
interest
is
wane
the
film
suddenli
goe
into
a
rather
rush
and
unsatisfi
end
and
the
credit
roll
.

analyz
thi
is
a
good
comedi
,
and
is
certainli
worth
watch
.

robert
De
niro
sob
is
reason
enough
to
watch
it
,
even
though
it
doe
seem
forc
,
or
like
a
parodi
-lrb-
although
I
think
thi
wa
intent
.
-rrb-

crystal
is
hi
most
likeabl
in
year
,
kudrow
is
given
as
littl
screen
time
as
possibl
,
which
is
a
good
thing
,
and
De
niro
is
just
awesom
.

It
's
no
goodfella
,
and
it
probabl
wo
n't
be
rememb
as
much
as
groundhog
day
,
but
analyz
thi
is
a
well
done
comedi
that
wo
n't
leav
you
feel
cheat
.

