``
rounder
''
is
exactli
the
kind
of
movi
parent
do
n't
want
their
kid
to
see
.

It
's
not
that
it
's
a
drunken
orgi
of
sex
and
violenc
,
but
becaus
it
's
a
film
that
flat-out
say
you
can
make
a
career
out
of
gambl
.

and
to
take
make
thing
``
wors
''
it
prove
thi
through
it
origin
,
fascin
stori
.

there
have
been
countless
crime
film
both
past
and
present
that
evok
the
``
noir
''
mood
,
that
is
,
the
dark
,
shadi
atmospher
where
the
vice
of
the
world
becom
more
fascin
on
screen
than
they
would
in
real
life
.

thi
film
start
off
in
the
tradiat
noir
style
,
introduc
us
to
the
underworld
of
modern
gambl
where
the
stake
are
high
and
so
is
the
price
for
lose
.

matt
damon
star
as
mike
mcdermott
,
a
20-someth
law
student
in
present-day
new
york
citi
who
tell
us
how
the
game
of
poker
is
realli
play
.

damon
narrat
throughout
the
film
,
but
the
entir
open
scene
is
voiced-ov
so
perfectli
to
complet
and
total
defin
the
set
.

mike
's
about
to
go
up
against
teddi
kgb
-lrb-
malkovich
-rrb-
,
a
russian
gangster
who
look
like
a
serial
killer
.

but
then
again
,
he
practic
is
one
and
the
film
doe
everyth
to
convey
that
sense-th
look
in
hi
eye
,
hi
slow
movement
,
hi
intric
mannerisms-al
combin
with
the
classic
noir
cinematographi
of
isol
bright
within
the
dark
of
the
underworld
-lrb-
liter
-rrb-
.

damon
in
the
flesh
might
seem
a
littl
out
of
place
with
hi
expens
cloth
and
perfectly-groom
featur
,
but
hi
narrat
is
what
bring
it
all
togeth
.

He
never
sound
like
he
's
read
from
a
script
,
nor
that
he
's
tri
to
embellish
anyth
,
it
just
come
natur
to
him
.

the
screenwrit
use
the
right
word
and
phrase
to
describ
the
mood
,
from
the
smell
of
the
air
,
to
the
logic
involv
in
read
the
other
guy
'
face
and
card
,
and
all
without
sound
remot
trite
.

immedi
we
get
the
sens
that
poker
is
n't
for
gambler
,
but
for
near-genius
with
nerv
of
steel
.

the
game
is
a
quiet
war
,
with
strategi
just
as
complex
and
the
same
sens
of
honor
among
the
soldier
.

the
gangster
mike
play
against
are
the
same
one
that
might
kill
someon
for
scratch
their
car
,
but
when
it
come
to
the
game
of
poker
,
all
respect
is
due
to
the
winner
becaus
he
is
truli
the
better
man
.

the
film
doe
an
excel
job
in
establish
it
atmospher
dure
the
first
act
.

It
concentr
so
much
in
thi
aspect
that
the
background
and
the
progress
of
the
stori
stumbl
a
bit
.

We
learn
onli
a
littl
about
mike
,
both
past
and
present
.

present
we
know
he
ha
a
girlfriend
name
Jo
-lrb-
gretchen
mol
-rrb-
who
he
constantli
argu
with
over
hi
gambl
.

they
go
through
a
few
break-up/make-up
cycl
until
mike
's
childhood
pal
and
fellow
rounder
``
worm
''
-lrb-
norton
-rrb-
is
releas
from
prison
.

It
's
not
at
all
surpris
worm
owe
thousand
of
dollar
to
the
mob
,
but
what
is
surpris
is
how
the
film
is
abl
to
take
such
a
predict
element
and
execut
it
the
way
it
doe
.

technic
,
the
plot
is
n't
unlik
mani
children
's
sitcom
in
which
the
``
good
''
kid
's
``
bad
''
friend
get
the
good
kid
in
troubl
and
yet
the
good
kid
remain
friend
with
the
bad
kid
.

what
thi
film
doe
is
use
a
differ
medium
to
tell
that
stori
.

mike
and
worm
have
been
in
over
their
head
their
entir
live
,
but
both
share
a
passion
for
out-think
the
other
player
who
is
tri
to
do
the
same
to
them
.

where
as
worm
prefer
to
go
the
sleazi
rout
of
cheat
-lrb-
henc
hi
jail
time
-rrb-
,
mike
alway
take
the
card
he
's
dealt
and
work
with
them
.

sometim
they
pay
off
-lrb-
i.e.
hi
abil
to
pay
hi
way
through
law
school
on
hi
gambl
money
-rrb-
,
but
other
time
they
do
n't
-lrb-
i.e.
the
fact
he
take
himself
out
of
the
game
and
work
a
steadi
job
after
drop
$
30,000
on
a
singl
hand
-rrb-
.

onc
thing
start
happen
the
film
is
abl
to
expand
and
develop
it
plot
into
an
intric
web
of
detail
and
mood
.

mike
and
worm
bob
and
weav
through
all
kind
of
game
at
all
kind
of
place
,
from
socialit
'
mansion
,
to
take
the
tourist
at
atlant
citi
,
to
outwit
the
gangster
that
control
it
all
.

everyth
they
come
into
contact
with
is
a
big
poker
game
in
that
everyth
's
a
battl
against
the
card
destini
deal
.

one
scene
demonstr
thi
perfectli
in
which
mike
is
told
by
a
judg
-lrb-
martin
landou
,
in
a
perfectli
cast
and
perform
role
-rrb-
that
destini
is
everyth
and
yet
noth
at
the
same
time
.

matt
's
good
at
gambl
but
he
's
also
got
potenti
to
be
a
great
lawyer
.

He
could
go
profession
as
either
,
but
with
one
he
could
lose
everyth
or
win
big
,
but
with
the
other
there
's
stabil
but
not
much
risk
involv
.

can
someon
who
's
gambl
hi
entir
life
realli
cash
in
hi
chip
and
leav
?

If
the
film
had
been
just
a
subtl
lesson
in
poker-play
,
then
the
end
is
our
test
.

everyth
is
told
from
mike
's
perspect
,
but
we
're
final
abl
to
recogn
some
thing
on
our
own
.

thi
make
the
final
,
against-all-odd
showdown
seem
like
just
that
.

It
work
just
like
the
game
it
revolv
around-show
us
some
of
the
card
,
but
still
evok
the
element
of
the
unknown
,
and
the
consequ
thereof
.

what
separ
``
rounder
''
from
most
other
film
about
game
is
the
fact
the
challeng
and
the
skill
are
more
import
than
win
in
the
end
.

