rate
R
perhap
it
's
time
for
me
to
say
a
littl
about
my
read
habit
.

I
realli
do
like
to
read
,
and
I
've
enjoy
mani
book
in
my
lifetim
.

My
problem
is
that
I
'm
a
slow
reader
,
and
not
veri
dedic
--
I
'll
enjoy
portion
of
a
book
and
then
set
it
down
for
month
at
a
time
-lrb-
it
's
taken
me
the
last
six
week
to
get
through
the
first
one
hundr
page
of
anna
karenina
,
even
though
I
'm
love
the
book
-rrb-
.

In
addit
to
thi
,
I
typic
do
n't
read
anyth
creat
after
the
19th
centuri
.

the
onli
reason
I
bother
with
thi
bit
of
inform
is
becaus
I
feel
bad
admit
,
time
after
time
,
that
I
have
n't
read
ani
of
the
book
on
which
these
film
are
base
-lrb-
the
onli
except
,
I
believ
,
is
great
expect
-rrb-
.

howev
,
I
do
n't
think
it
should
be
necessari
to
read
the
book
beforehand
in
order
to
judg
the
qualiti
of
the
film
.

needless
to
say
,
I
have
n't
read
the
elmor
leonard
novel
out
of
sight
,
on
which
steven
soderbergh
's
new
film
is
base
.

I
ca
n't
say
how
faith
of
an
adapt
it
is
,
or
if
it
live
up
to
leonard
's
vision
.

I
can
say
that
it
's
a
terrif
film
,
with
sharp
act
,
great
dialogu
,
and
pump
full
of
energi
and
style
inject
by
soderbergh
.

It
's
certainli
a
nice
distract
from
1998
's
lineup
of
brainless
blockbust
,
all
hopelessli
wish
that
size
matter
.

out
of
sight
prove
that
it
doe
n't
.

I
had
origin
written
georg
clooney
off
as
a
one-not
actor
,
incap
of
depth
but
occasion
show
a
littl
flair
.

after
see
hi
latest
perform
in
thi
film
,
I
've
chang
my
mind
--
thi
guy
can
act
,
but
he
also
ha
that
forc
presenc
that
most
certainli
will
make
him
one
of
those
$
20
million
superstar
.

here
,
he
play
jack
foley
,
a
middl
age
guy
who
rob
bank
for
a
live
.

He
doe
it
becaus
it
's
fun
,
I
think
,
but
the
film
open
with
him
get
caught
becaus
hi
car
wo
n't
start
.

He
goe
to
jail
--
which
is
interest
--
onli
to
break
out
five
cinemat
minut
later
with
the
help
of
hi
friend
,
buddi
-lrb-
ving
rhame
-rrb-
.

We
're
then
introduc
to
karen
sisco
-lrb-
jennif
lopez
-rrb-
,
a
u.s.
marshal
who
,
conveni
,
is
wait
with
a
shotgun
as
jack
escap
.

fortun
,
they
take
her
hostag
,
and
she
and
jack
spend
some
qualiti
time
in
the
trunk
togeth
as
buddi
drive
them
to
safeti
.

the
central
conflict
aris
when
both
jack
and
karen
becom
obsess
with
one
anoth
,
though
their
respect
job
make
them
superfici
incompat
.

We
soon
learn
that
the
film
is
not
told
in
sequenc
-lrb-
and
,
sinc
thi
is
a
gritti
crime
comedi
,
flashback
of
pulp
fiction
should
aris
-rrb-
.

At
first
,
I
kind
of
felt
that
it
wa
a
gimmick
,
but
I
guess
it
wa
a
gimmick
in
pulp
fiction
,
too
.

It
's
a
fun
gimmick
,
though
,
and
soderbergh
treat
the
materi
with
enough
humor
that
everyth
come
off
natur
.

I
've
onli
seen
a
few
of
soderbergh
's
film
-lrb-
I
wa
impress
both
with
kafka
and
sex
,
lie
,
and
videotap
-rrb-
,
but
I
think
he
's
excel
at
what
he
doe
.

He
's
an
artist
without
make
it
obviou
,
and
without
be
pretenti
,
which
is
alway
admir
.

He
use
trick
,
ye
-lrb-
lot
of
freeze-fram
stuff
here
-rrb-
,
but
it
all
add
to
the
smooth
and
quirki
current
in
the
film
.

As
I
said
,
clooney
is
terrif
,
and
he
's
match
by
lopez
.

lopez
is
,
of
cours
,
beauti
,
but
she
can
act
,
too
.

I
can
sens
that
she
's
hone
in
on
her
skill
,
for
she
come
off
more
natur
here
than
she
ha
in
ani
of
her
previou
ventur
-lrb-
not
that
stone
gave
her
much
help
in
the
loathsom
u-turn
-rrb-
.

the
two
actor
have
arrest
chemistri
with
one
anoth
--
the
best
scene
in
the
film
,
by
far
,
is
the
seduct
scene
.

the
brillianc
of
thi
scene
is
also
due
,
in
part
,
to
soderbergh
,
for
he
cut
back
and
forth
from
their
quiet
discuss
in
a
bar
to
the
physic
act
which
take
place
a
few
minut
later
.

the
scene
is
a
seri
of
soft
nuanc
and
glanc
,
layer
upon
light
dialogu
,
and
the
result
is
one
of
the
better
love
scene
in
recent
cinema
--
meaning
and
engross
.

the
support
cast
is
strong
,
led
by
the
always-reli
ving
rhame
.

denni
farina
,
who
play
karen
's
father
,
is
good
,
as
is
don
cheadl
as
the
profoundli
stupid
villain
.

steve
zahn
,
who
play
jack
's
nearly-brain
dead
accomplic
glenn
,
steal
all
of
hi
scene
-lrb-
and
that
's
in
a
film
where
everi
scene
is
alreadi
at
a
high
level
-rrb-
.

all
of
the
actor
are
help
by
the
dialogu
and
the
intelligently-construct
script
by
scott
frank
.

out
of
sight
is
certainli
a
light
film
,
although
there
are
a
few
heavi
moment
that
will
linger
in
the
memori
.

overal
,
I
can
recommend
it
simpli
as
great
entertain
.

not
everi
film
ha
to
chang
your
life
,
and
it
's
nice
to
see
a
movi
that
use
the
art
to
tell
a
great
stori
and
simpli
to
entertain
it
viewer
.

As
for
the
book
,
thi
film
is
good
enough
to
make
me
believ
that
there
might
be
someth
in
the
text
worth
look
at
.

