among
my
fanat
ticker
tape-worship
friend
,
there
's
one
who
happen
to
share
the
same
philosophi
espous
by
the
central
charact
in
darren
aronofski
's
darkli
origin
PI
:
the
entir
stock
market
can
be
reduc
to
noth
but
a
seri
of
pattern
which
,
through
analysi
,
will
produc
inform
to
accur
forecast
futur
behaviour
.

-lrb-
An
exampl
of
the
mental
involv
:
if
the
stock
price
goe
up
like
thi
,
and
then
down
like
that
,
and
then
sharpli
up
thi
way
,
it
then
will
go
*
thi
*
way
.
-rrb-

while
I
freeli
admit
that
I
know
less
than
noth
about
the
market
-lrb-
knowledg
check
:
price
up
--
good
;
price
down
--
bad
;
most
of
the
time
,
at
least
-rrb-
and
henc
realli
could
n't
comment
with
ani
author
,
it
's
alway
nonetheless
struck
me
as
an
incred
naiv
oversimplif
of
an
astonishingli
complex
system
-lrb-
and
besid
,
if
it
were
that
simpl
,
no
doubt
somebodi
would
've
alreadi
figur
it
all
out
-rrb-
.

the
differ
in
thi
case
is
that
while
my
colleagu
-lrb-
an
otherwis
assuredli
realist
individu
-rrb-
truli
believ
in
thi
in
and
of
itself
as
a
valid
forecast
,
PI
use
thi
ideolog
as
a
devic
with
which
to
investig
it
charact
's
psychosi
.

It
's
also
vastli
more
convinc
with
it
argument
.

``
mathemat
is
the
languag
of
the
univers
,
''
insist
geniu
protagonist
maximillian
cohen
-lrb-
sean
gullett
-rrb-
in
a
cool
,
mantra-lik
voice-ov
which
repeat
throughout
the
pictur
.

sinc
natur
can
be
express
in
number
,
and
there
are
pattern
everywher
in
natur
,
he
reason
with
emin
logic
that
find
the
pattern
will
allow
him
to
predict
anyth
--
the
up
and
down
of
the
stock
market
,
how
mani
game
the
yanke
will
win
thi
year
,
the
flavour
of
jam
I
'm
go
to
put
on
my
toast
tomorrow
morn
.

obsess
with
find
the
proverbi
key
to
the
univers
,
max
live
in
paranoid
,
self-impos
solitud
in
a
seedi
nyc
chinatown
apart
,
single-mindedli
toil
away
with
hi
monstrou
homemad
comput
system
.

sullenli
withdrawn
and
plaug
by
debilit
migrain
,
the
elus
pursuit
of
a
mysteri
216-digit
number
hi
machin
spit
out
one
day
is
drive
him
into
mad
.

the
stori
,
then
,
is
basic
an
eccentr
,
but
it
's
a
clever
,
astut
eccentr
,
percept
zero
in
on
the
modern
mistrust
of
mathemat
reduction
;
in
an
age
where
a
domin
societ
phobia
is
one
's
individu
be
replac
by
a
seri
of
numer
identifi
,
max
's
all-consum
penchent
for
number
at
onc
creat
a
linger
,
unsettl
mood
.

It
help
matter
that
he
's
not
a
particularli
likabl
protagonist
.

all
attempt
of
friendli
from
neighbour
are
curtli
rebuf
by
max
,
a
spindli
,
neurotic-look
individu
who
ha
n't
the
time
to
indulg
in
pleasantri
.

for
a
film
which
put
it
lead
charact
front
and
center
-lrb-
mr.
gullett
appear
in
virtual
everi
scene
-rrb-
,
PI
take
a
refresh
and
effect
approach
in
avoid
convent
aesthet
;
becaus
of
our
ambival
with
max
,
we
're
not
so
much
avidli
root
for
him
to
triumph
with
a
moment
of
epiphani
as
we
're
follow
him
through
thi
plot
with
a
sens
of
mix
dread
and
morbid
fascin
--
it
's
more
disturb
journey
than
quest
.

still
,
we
do
care
about
max
's
fate
.

teeter
on
the
edg
of
dementia
,
he
wind
up
be
pursu
by
two
differ
group
which
want
to
pick
hi
brain
,
both
front
by
delici
perki
,
resolut
cheer
repres
with
inevit
duplicti
intent
.

As
we
know
,
in
film
where
paranoia
is
a
domin
element
-lrb-
see
the
truman
show
's
laura
linney
charact
-rrb-
,
or
for
that
matter
,
in
real
life
,
it
's
alway
the
one
who
never
stop
smile
at
you
and
are
overli
friendli
that
are
the
one
of
which
to
be
wari
.

PI
,
a
film
that
address
pattern
,
itself
intent
adher
to
an
identifi
pattern
cycl
--
headach
scene
;
import
revel
or
bit
of
plot
develop
;
pill-pop
montag
;
hallucinatori
nightmar
-lrb-
with
decidedli
cronenberg-esqu
underton
--
few
other
director
are
as
equal
adept
in
bridg
unsettl
concept
and
body-them
horror
-rrb-
;
nosebleed
realiti
.

the
repetit
,
far
from
be
tediou
,
is
effect
madden
;
more
than
anyth
,
the
pictur
aim
to
get
under
our
skin
and
take
in
event
from
max
's
claustrophob
perspect
.

In
thi
regard
,
it
wildli
succe
due
to
mr.
aronofski
's
strike
direct
.

It
's
a
rariti
that
a
film
so
complet
immers
itself
into
a
protagonist
's
warp
perspect
of
hi
surround
,
and
high
contrast
black-and-whit
cinematographi
combin
with
constant
usag
of
extrem
close-up
lend
a
heighten
sens
of
paranoia
to
the
proceed
.

-lrb-
In
some
scene
,
the
stark
composit
in
conjunct
with
the
lumber
approach
by
mr.
gullett
make
hi
charact
curious
resembl
a
latter-day
max
schreck
,
from
nosferatu
.
-rrb-

use
savag
,
jitteri
lens
and
rapid
cut
to
creat
a
sens
of
disorient
,
the
pictur
is
often
dizzi
to
behold
,
and
max
's
effect
isolation
is
emphas
by
shot
from
the
so-cal
snorri
cam
,
which
keep
him
in
plain
focu
while
the
environ
race
by
in
blur
burst
.

PI
's
raw
,
aggress
visual
are
reminisc
of
david
lynch
's
earli
work
-lrb-
in
particular
,
eraserhead
-rrb-
.

the
film
's
sinist
tone
splash
onto
the
screen
immedi
with
a
dazzl
open
credit
sequenc
abli
back
by
a
sli
electron
score
by
clint
mansel
,
and
gradual
increas
in
intens
.

still
,
amidst
all
it
kafkaesqu
qualiti
and
overal
dispassion
mood
,
PI
doe
occasion
display
a
sens
of
humour
.

At
one
point
,
marci
dawson
-lrb-
pamela
hart
,
great
fun
-rrb-
entic
max
with
the
offer
of
an
invalu
treasur
:
a
one-of-a-kind
...
comput
chip
.

``
Is
n't
it
beauti
,
''
she
coo
.

A
showcas
for
mr.
aronofski
's
technic
virtuos
-lrb-
made
for
$
60
000
,
it
's
sinc
gone
on
to
captur
acclaim
at
the
1998
sundanc
film
festiv
-rrb-
,
PI
is
an
intriguingli
cerebr
stori
which
,
iron
,
is
perhap
the
most
pure
viscer
film
of
the
year
.

