At
one
point
in
the
stori
townsperson
karen
ask
hero
tom
what
happen
to
her
church
.

He
repli
someth
like
:
``
the
church
is
flood
but
at
least
the
floodwat
put
out
the
big
fire
.
''

well
,
the
fire
wa
n't
that
bad
,
sinc
,
while
the
church
wa
burn
,
looter
appar
thought
it
wa
safe
enough
to
break
through
all
the
priceless
stain
glass
window
.
''
''

In
hard
rain
a
small
town
is
nearli
desert
due
to
flood
.

everyon
ha
had
to
evacu
becaus
it
's
rain
,
and
now
floodwat
are
rise
so
high
that
build
are
be
submerg
and
the
nearbi
dam
is
about
to
break
.

enter
a
work
class
smart-alecki
new
armor
car
driver
name
tom
-lrb-
christian
slater
-rrb-
.

suddenli
hi
secur
truck
carri
over
three
million
dollar
get
stuck
on
the
flood
street
and
is
waylaid
by
arm
looter
.

tom
ha
no
choic
but
to
grab
the
bag
full
of
money
,
hide
it
,
and
swim
for
hi
life
.

thi
make
for
an
action
movi
full
of
jet
ski
,
speedboat
chase
,
and
gun
battl
,
as
tom
tri
to
evad
and
outsmart
corrupt
cop
and
arm
looter
until
the
nation
guard
can
answer
hi
distress
call
.

He
is
befriend
and
aid
by
a
spunki
churchgo
young
woman
from
town
name
karen
-lrb-
minni
driver
-rrb-
.

but
unknown
to
tom
and
karen
,
the
nation
guard
never
heard
tom
's
initi
distress
call
.

will
tom
and
karen
surviv
the
natur
and
manmad
disast
?

opinion
:
Do
n't
expect
thought-provok
issu
or
dramat
.

there
's
not
much
more
to
thi
movi
than
hide
,
run
,
swim
,
shoot
,
and
save
handcuf
hero
from
drown
,
but
that
's
what
make
it
escapist
and
fun
.

relax
,
take
your
shoe
off
,
and
break
out
the
popcorn
.

