the
film
``
magnolia
''
can
be
compar
to
a
simpl
flower
as
it
titl
and
movi
poster
suggest
.

the
dozen
of
charact
introduc
and
develop
are
like
the
petal
on
the
flower
.

they
all
come
from
the
same
stem
and
as
the
flower
begin
to
develop
they
grow
farther
and
farther
apart
.

the
numer
charact
in
the
film
are
all
close
connect
no
matter
how
differ
they
are
from
one
anoth
social
.

from
a
humili
but
kind
cop
to
an
age
game
show
host
,
each
one
of
these
charact
is
suffer
the
same
kind
of
pain
.

they
are
each
serious
lone
and
seek
the
perfect
companion
to
end
thi
loneli
.

whether
thi
companion
is
a
distant
famili
member
or
a
spous
,
each
charact
beg
for
one
and
spend
the
whole
film
search
for
the
perfect
one
.

``
magnolia
''
is
a
clever
,
well
thought
out
film
from
prodigi
director-writ
paul
thoma
anderson
of
``
boogi
night
''
fame
.

the
detail
charact
analys
and
the
power
script
make
``
magnolia
''
memor
.

howev
,
what
realli
is
impress
is
that
even
though
there
are
ton
of
charact
in
sever
unrel
stori
,
the
film
is
never
confus
.

anderson
's
control
over
transit
from
one
stori
to
anoth
stori
is
master
.

He
also
know
exactli
when
to
cut
to
anoth
subplot
sinc
not
one
of
``
magnolia
's
''
scene
drag
on
too
long
.

ani
three
hour
film
that
doe
not
deliv
even
one
uninterest
scene
is
definit
worth
recommend
.

from
the
fascin
begin
to
the
riski
yet
surprisingli
satisfi
end
the
film
just
doe
n't
get
bore
.

It
is
obviou
that
anderson
put
a
lot
of
time
into
connect
each
subplot
.

thi
is
the
ultim
game
of
six
degre
of
separ
.

everi
charact
is
connect
to
everi
other
charact
by
at
the
most
two
degre
.

for
exampl
,
cop
john
C.
reilli
is
connect
to
game
show
host
phillip
baker
hall
through
hall
's
daughter
melora
walter
who
onc
went
on
a
date
with
reilli
.

the
fact
that
each
charact
is
so
differ
from
the
other
yet
so
similar
show
that
there
are
univers
pain
that
all
class
,
race
,
and
gender
suffer
.

anderson
's
explan
to
prove
thi
point
is
both
accur
and
convinc
.

the
onli
mistak
anderson
made
in
tri
to
connect
hi
charact
wa
by
make
hi
actor
all
sing
an
aime
mann
song
simultan
.

thi
wa
foolish
not
onli
becaus
it
wa
unbeliev
and
hilari
erron
but
also
becaus
it
had
a
broadway
music
feel
to
it
and
thi
movi
is
about
as
far
apart
from
your
typic
broadway
music
than
you
can
get
.

the
perform
in
``
magnolia
''
are
perfect
.

thi
is
a
classic
exampl
of
flawless
cast
and
flawless
ensembl
act
.

anderson
allow
mani
of
hollywood
's
best
support
actor
to
blossom
at
what
they
do
best
,
charact
act
.

all
of
the
main
charact
in
each
stori
are
perfect
becaus
they
are
abl
to
reveal
more
emot
and
attitud
in
their
brief
time
on
the
screen
then
most
movi
star
can
do
in
a
featur
length
film
.

worth
note
is
tom
cruis
,
who
step
out
of
hi
usual
superfici
star
role
and
into
a
funni
but
depress
tour
de
forc
perform
.

He
wa
probabl
notic
more
than
the
other
actor
in
the
film
by
award
giver
becaus
hi
role
here
is
so
much
differ
and
impress
than
those
in
the
past
-lrb-
howev
ani
actor
in
thi
film
could
be
nomin
for
best
support
actor
without
ani
complaint
-rrb-
the
onli
problem
I
had
with
the
act
wa
that
a
few
of
the
charact
felt
serious
edit
down
such
as
melinda
dillon
's
charact
as
phillip
baker
hall
's
wife
.

she
seem
to
be
thrown
in
toward
the
end
and
I
felt
veri
littl
sympathi
for
her
becaus
I
had
not
seen
her
enough
earlier
in
the
film
.

``
magnolia
''
use
sever
effect
metaphor
to
describ
it
charact
.

anderson
ha
the
talent
to
make
the
audienc
sympathet
toward
numer
peopl
in
onli
a
few
hour
.

To
see
that
anderson
is
abl
to
perfectli
portray
thi
mani
differ
type
of
peopl
show
that
he
ha
a
keen
sens
of
divers
.

divers
is
what
make
a
director
success
for
a
long
period
of
time
.

I
predict
a
lot
of
divers
and
success
from
anderson
in
the
futur
.

