It
is
often
said
by
hi
fan
that
hal
hartley
movi
are
an
acquir
tast
.

inde
.

while
perhap
less
danger
than
tequila
shooter
or
bungee-jump
,
they
requir
no
less
amount
of
physic
stamina
and
concentr
.

I
felt
reward
at
the
end
of
henri
fool
;
thi
movi
creep
up
on
you-at
a
slow
139
minut
,
I
mean
creeps-and
despit
the
final
shot
's
ambigu
,
I
left
complet
satisfi
.

henri
fool
-lrb-
``
use
to
have
an
e
'
''
-rrb-
arriv
at
garbageman
simon
grim
's
hous
,
claim
the
vacant
basement
apart
,
and
almost
instantli
inspir
simon
-lrb-
urbaniak
-rrb-
to
take
up
writing-henri
-lrb-
martin
donovan
look-alik
ryan
-rrb-
is
an
ex-convict
,
a
once-great
author
who
ha
been
``
exil
and
margin
''
by
the
publish
commun
becaus
of
hi
crimin
activ
.

simon
's
poetri
turn
him
into
a
local
sensat
,
as
it
caus
mute
women
to
sing
,
high-school
girl
to
swoon
,
and
councilmen
to
rile
against
it
``
pornograph
''
content
.

meanwhil
,
henri
seduc
both
simon
's
depend
mother
-lrb-
porter
-rrb-
and
immatur
sister
-lrb-
sundanc
queen
posey
-rrb-
with
philosoph
babbl
-lrb-
which
is
by
turn
brilliant
and
inan
-rrb-
and
breathi
anim
lust
.

these
stori
element
result
in
climax
both
inevit
and
unpredict
;
the
teacher-stud
relationship
form
between
henri
and
simon
eventu
revers
itself
.

henri
fool
is
sprinkl
with
hartley-ian
flourish
:
simon
drink
milk
from
``
udderley
's
''
;
the
big
teen
hang-out
is
call
``
world
of
donut
''
;
simon
wear
hi
garbageman
's
uniform
throughout
;
the
edit
style
is
decidedli
ellipt
...
-lrb-
which
is
key
to
the
conclus
's
said
ambigu
-rrb-
.

the
perform
by
the
three
lead
are
abras
at
first
,
self-consci
``
quirki
''
;
the
introductori
scene
are
a
chore
.

these
peopl
do
grow
on
you
becaus
they
convey
genuin
passion
,
a
belief
in
themselv
,
and
becaus
they
have
long-term
goal
;
henri
and
simon
may
drink
a
lot
of
budweis
and
hang
out
on
the
streetcorn
,
but
they
are
n't
pop
slacker
.

the
stori
is
rather
classic
:
the
tutor
is
a
better
talker
than
a
doer
,
rais
on
book
;
the
timid
tute
ha
innat
talent
hi
master
onli
dream
of
.

-lrb-
shade
of
film
school
...
-rrb-
the
finish
film
is
epic
in
it
proport
for
a
stori
so
small
,
and
the
final
third
doe
test
one
's
patienc
,
yet
henri
fool
is
tight
,
hardli
excess
in
it
length
.

how
refresh
to
see
a
movi
thi
long
in
1998
devot
entir
to
charact
.

and
unless
I
nod
off
,
not
a
singl
build
explod
.

thi
,
hartley
's
seventh
featur
,
is
contempl
about
``
the
artist
''
;
fortun
,
we
never
get
a
sampl
of
simon
's
work
,
and
it
's
a
testament
to
the
actor
and
the
screenplay
that
by
the
end
we
can
surmis
what
sort
of
thought
would
pour
from
these
writer
'
pen
.

