curdl
is
a
delici
dark
and
witti
black
comedi
,
but
it
humour
wo
n't
appeal
to
everyon
.

To
be
specif
,
let
me
give
you
an
exampl
.

Do
you
know
in
pulp
fiction
where
jule
and
vincent
go
on
brain
detail
after
marvin
and
hi
head
accident
get
separ
?

If
you
thought
that
wa
complet
tasteless
and
unfunni
,
do
n't
see
curdl
.

On
the
other
hand
,
if
you
found
that
sequenc
to
be
pretti
funni
,
you
have
the
sens
of
humour
that
curdl
is
aim
at
.

our
film
's
heroin
,
gabriela
,
play
by
angela
jone
,
is
a
woman
obssess
curiou
about
murder
and
serial
killer
;
she
even
keep
a
scrapbook
of
news
articl
.

luckili
for
her
,
miami
is
be
plagu
by
a
serial
killer
rampage-h
scrapbook
is
get
pretti
big
.

the
killer
's
nicknam
in
the
press
is
the
blue
blood
killer
,
becaus
he
prey
on
older
rich
socialit
women
,
and
he
's
play
by
william
baldwin
-lrb-
thi
is
not
a
spoiler
-rrb-
.

one
particularli
strike
m.o.
on
the
blue
blood
killer
is
hi
propens
to
decapit
hi
victim
.

gabriela
is
watch
televis
one
day
when
she
spot
an
advertis
for
a
firm
whose
line
of
work
is
perfectli
attun
to
her
interest
.

she
immedi
quit
her
job
,
and
sign
on
with
pfc
,
which
stand
for
post-forens
clean
servic
.

No
point
for
guess
what
they
do
.

her
workmat
are
confus
by
gabriela
's
fascin
with
murder
;
to
them
,
it
's
just
a
day
job
.

there
's
a
hilari
locker
room
scene
where
they
debat
whether
decapit
head
can
talk
,
and
what
they
would
say
.

gabriela
's
partner
,
elena
,
play
by
mel
gorham
,
is
particularli
perturb
by
gabriela
's
wide-ey
fascin
,
and
becom
realli
upset
when
gabriela
volunt
them
to
clean
up
the
blue
blood
killer
's
latest
scene-they
're
the
messiest
,
you
see
.

unbeknownst
to
them
,
the
last
victim
left
someth
on
the
scene
which
would
ID
the
blue
blood
killer
,
so
he
's
also
head
over
there
.
.

the
comparison
to
pulp
fiction
earlier
on
wa
not
accidental-quentin
tarantino
executive-produc
thi
film
,
which
began
life
as
a
short
film
he
saw
at
a
film
festiv
.

appar
tarantino
wa
so
impress
that
he
help
braddock
convert
thi
into
a
feature-length
film
.

there
are
other
parallels-th
star
of
curdl
is
angela
jone
-lrb-
the
top
bill
goe
to
william
baldwin
,
but
realli
,
jone
is
the
central
charact
-rrb-
,
who
's
probabl
best
known
for
her
role
as
esmerelda
villalobo
,
the
death-obssess
taxi
driver
in
pulp
fiction
.

that
role
wa
written
specif
for
jone
base
upon
her
similar
charact
in
the
aforement
short
film
,
curdl
jr.
.

jone
is
great
in
curdled-sh
's
wonder
funni
and
maintain
an
amus
wide-ey
naiv
curious
about
murder
without
compromis
her
charact
's
innoc
or
likeabl
.

she
can
express
so
much
with
one
lift
of
her
eyebrow
.

It
's
a
great
perform
.

reb
braddock
's
direct
is
extrem
sharp
and
clever
,
toe
the
line
between
black
humour
and
bad
tast
.

the
best
scene
in
the
film
is
an
outrag
funni
sequenc
involv
jone
and
dancing-ani
more
than
that
would
be
a
spoiler
.

the
open
credit
sequenc
is
also
invent
and
amus
.

Of
cours
,
it
's
imposs
to
realli
take
thi
stuff
serious
,
but
then
again
you
're
not
realli
suppos
to-braddock
know
the
audienc
is
in
on
the
joke
,
and
make
it
a
fun
littl
romp
as
a
result
.

the
one
drawback
of
curdl
is
that
it
wa
base
on
a
short
film
,
and
it
feel
like
it
;
the
materi
is
just
stretch
too
thin
in
order
to
fulfil
a
featur
length
run
time
,
and
some
part
just
seem
to
drag
.

while
it
run
time
is
alreadi
a
short
94
minut
,
it
could
realli
stand
to
lose
twenti
minut
or
so
to
give
it
better
pace
.

curdl
seem
destin
to
be
a
nice
cult
film
for
miramax
.

It
'll
be
interest
to
see
if
it
will
appeal
to
mainstream
audienc
as
well
.

