jarvi
cocker
of
pulp
onc
said
that
he
wrote
common
peopl
after
notic
mike
leigh
box-set
on
the
video
shelv
--
he
had
a
feel
that
econom
depriv
wa
becom
a
tourist
experi
for
the
well-off
.

mayb
it
's
a
classic
case
of
displac
:
it
's
easier
to
see
jarvi
'
own
lyric
-lrb-
obsess
with
acryl
and
wood
chip
on
the
wall
-rrb-
as
a
fetish
of
lowlif
,
rather
than
leigh
's
film
.

but
it
's
worth
be
remind
that
drab
interior
and
a
coupl
of
working-class
charact
do
n't
make
for
a
guarante
of
`
authent
'
,
let
alon
a
good
film
.

It
's
the
triumph
of
secret
&
lie
,
then
,
that
it
goe
beyond
gestur
of
sympathi
for
the
common
peopl
into
a
probe
of
just
what
it
mean
to
seek
`
authent
'
and
honesti
in
everyday
live
.

follow
her
adopt
mother
's
funer
,
hortens
,
a
young
black
optometrist
,
set
out
to
find
her
birth
mother
,
and
is
disturb
to
find
out
that
she
is
white
.

It
is
cynthia
,
a
factori
worker
who
live
in
a
shabbi
hous
with
her
perpetu
moodi
daughter
roxann
.

cynthia
's
younger
brother
mauric
is
a
success
photograph
who
ha
not
seen
hi
sister
for
age
,
larg
becaus
of
hi
wife
's
animos
toward
her
.

hortens
call
up
cynthia
,
who
initi
break
down
in
tear
and
refus
to
see
her
.

but
their
mutual
suspici
meet
give
way
to
a
warm
friendship
eventu
.

cynthia
invit
hortens
to
come
along
to
a
parti
,
which
mauric
is
host
...
secret
&
lie
ha
a
simpl
enough
theme
at
it
heart
--
as
one
charact
put
it
,
``
best
to
tell
the
truth
,
is
n't
it
?
''

that
way
nobodi
get
hurt
.
''
.
''

but
if
the
film
deliv
much
more
than
a
trite
messag
,
it
's
becaus
we
are
also
shown
how
hard
it
can
be
to
face
up
to
ugli
truth
,
even
while
the
evas
and
unspoken
grievanc
slowli
choke
us
.

henc
,
cynthia
's
difficulti
with
acknowledg
-lrb-
first
to
herself
,
then
to
other
-rrb-
that
hortens
is
her
daughter
.

one
of
her
first
reaction
to
see
hortens
is
a
sincer
denial
that
she
ha
ever
``
been
with
a
black
man
''
,
befor
a
long-suppress
memori
seiz
her
.

At
the
parti
,
cynthia
's
pretens
that
hortens
is
her
factori
co-work
lead
her
to
ever
more
convolut
lie
,
as
agon
as
they
are
funni
.

littl
lie
seep
into
everi
corner
,
like
mauric
pretend
that
he
's
``
just
drop
by
''
when
he
visit
cynthia
after
much
deliber
.

mauric
's
job
as
a
photograph
give
the
film
opportun
for
side
comment
on
the
main
theme-a
sad-look
bride
that
mauric
coax
to
smile
,
a
coupl
who
pose
awkwardli
with
a
promin
wed
ring
and
argu
about
hi
spectacl
.

one
of
the
most
startl
imag
is
of
a
beauti
woman
with
larg
scar
on
her
face
:
she
say
she
need
the
photo
to
look
``
as
bad
as
possibl
''
to
collect
insur
money
,
yet
the
short
scene
leav
you
wonder
about
what
untold
stori
lie
behind
the
scar
.

there
are
occasion
hilari
moment
,
as
when
cynthia
attempt
to
give
her
daughter
some
unwelcom
advic
on
contracept
,
``
I
've
got
a
dutch
cap
float
about
somewher
upstair
''
;
or
when
cynthia
stare
at
her
own
rather
pedestrian
leg
and
tell
roxann
,
``
If
you
've
got
it
,
flaunt
it
,
is
what
I
say
.
''

As
play
by
brenda
blethyn
,
cynthia
come
close
to
be
a
caricatur
,
with
her
nervou
,
somewhat
disconnect
way
of
talk
.

but
she
's
realli
just
right
for
the
role
of
someon
who
inspir
sympathi
and
yet
strain
the
toler
of
those
around
her
,
precis
becaus
she
's
so
needi
of
love
,
perhap
.

inde
,
the
whole
cast
give
warmli
round
,
detail
perform
.

the
script
wa
develop
partli
through
improvis
,
and
the
fusion
of
cast
,
script
and
director
show
best
in
the
parti
scene-seemingli
everyon
is
talk
at
the
same
time
,
and
yet
mani
subtl
observ
are
be
made
throughout
.

In
a
veri
differ
way
,
but
also
use
a
long
singl
shot
,
the
scene
of
hortens
and
cynthia
's
first
meet
in
a
lone
caf
=
8A
achiev
a
touch
intens
,
all
the
more
for
their
retic
and
unspoken
feel
.

the
film
's
climax-with
all
the
secret
and
lie
final
spill
out
in
ibsen-esqu
revel
,
and
everybodi
hug
each
other-i
the
one
thing
that
seem
fals
about
thi
film
.

howev
,
it
's
a
film
that
truli
earn
it
happi
end
after
the
miseri
and
repress
of
the
charact
's
live
.

when
cynthia
say
near
the
end
,
thi
is
the
life
,
innit
?

,
you
get
the
sens
that
,
follow
the
cynic
of
hi
last
film
nake
,
leigh
ha
rediscov
that
life
can
be
sweet
after
all
,
without
comfort
illus
.

