how
doe
one
do
a
comedi
focus
on
the
mob
?

well
,
a
few
year
ago
,
there
wa
a
sli
littl
comedi
call
the
freshman
,
which
had
marlon
brando
do
a
romp
of
a
send-up
of
hi
famou
don
corleon
charact
and
,
recent
,
the
utterli
stupid
-lrb-
in
a
bad
way
-rrb-
movi
mafia
!

fail
to
realli
get
the
joke
.

thi
time
around
,
howev
,
warner
bros.
may
have
gotten
it
right
with
analyz
thi
,
a
movi
that
hit
it
target
more
than
it
miss
...
and
for
plenti
of
reason
.

the
stori
goe
like
thi
.

A
mobster
-lrb-
robert
deniro
-rrb-
find
himself
receiv
sever
panic
attack
as
of
late
,
fuel
by
the
stress
of
an
upcom
mobster
meet
and
a
near-death
follow
a
drive-bi
shoot
.

It
's
these
attack
that
prompt
him
to
hire
a
psychiatrist
-lrb-
billi
crystal
-rrb-
who
's
mostli
reluct
to
take
the
mobster
's
case
for
two
reason
.

first
,
of
cours
,
he
's
a
mobster
,
but
secondli
,
he
's
tri
to
get
marri
and
enjoy
a
quiet
honeymoon
with
hi
wife
-lrb-
lisa
kudrow
-rrb-
and
kid
.

and
,
of
cours
,
he
ca
n't
rest
worth
for
a
moment
becaus
the
mobster
's
goon
are
alway
need
the
shrink
for
someth
,
be
it
a
quick
consult
or
dream
analyz
.

fortun
,
the
movi
is
play
out
for
plenti
of
laugh
.

director
harold
rami
-lrb-
who
also
helm
the
comedi
multipl
,
which
wa
n't
half
bad
-rrb-
keep
the
tone
peppi
and
light
,
even
if
it
's
sometim
sprinkl
by
slight
dramat
moment
-lrb-
shoot
ca
n't
alway
be
taken
for
laugh
,
you
know
-rrb-
.

deniro
doe
some
of
hi
finest
comic
work
sinc
the
king
of
comedi
,
give
off
a
somewhat
similar
perform
to
hi
role
in
goodfella
,
but
with
a
bit
of
a
lighter
heart
.

-lrb-
A
scene
where
he
tri
to
display
hi
anger
over
the
phone
and
fail
miser
is
hilari
.
-rrb-

crystal
play
an
excel
straight
man
to
deniro
's
charact
,
uplift
him
from
such
bomb
as
father
's
day
and
My
giant
.

kudrow
is
also
a
hoot
as
crystal
's
wife-to-b
,
who
's
on
the
verg
of
a
breakdown
thank
to
deniro
's
presenc
.

Is
the
movi
perfect
?

not
realli
,
thank
to
a
simplist
end
and
some
slightli
wast
moment
with
a
charact
portray
by
chazz
palminteri
-lrb-
he
's
a
comic
actor
,
too
,
come
on
,
give
him
some
more
!
-rrb-

,
but
it
is
an
enjoy
romp
that
let
deniro
do
someth
differ
but
same
for
a
chang
,
take
hi
dramat
act
to
a
new
field
of
comedi
.

kudo
to
crystal
and
kudrow
for
not
just
make
it
hi
show
,
either
.

line
of
the
movi
:
crystal
:
``
when
you
said
you
need
famili
therapi
,
thi
is
not
the
famili
I
had
in
mind
!
''

