while
it
wa
part
of
former
yugoslavia
,
my
countri
,
croatia
,
use
to
be
almost
complet
ignor
by
western
film
in
gener
.

word
``
croatia
''
and
``
croatian
''
were
unheard
,
even
in
movi
whose
plot
actual
took
place
on
croatian
locat
.

the
rare
except
wa
the
dog
OF
war
,
1980
adapt
of
frederick
forsyth
's
bestsel
novel
,
yet
that
rare
occas
onli
ad
insult
to
the
injuri
,
by
mention
croatian
in
most
unflatt
context
.

In
a
singl
line
they
are
refer
as
a
bunch
of
mean
peopl
,
probabl
terrorist
,
who
happen
to
remov
part
of
arm
dealer
'
stomach
when
they
are
unsatisfi
with
the
qualiti
of
merchandis
.

same
line
also
illustr
the
milieu
where
the
movi
take
place-dark
and
violent
world
of
shadi
intern
deal
with
the
blur
boundari
between
busi
,
polit
and
crime
.

the
movi
protagonist
,
shannon
-lrb-
christoph
walken
-rrb-
is
a
mercenari
who
spent
the
best
year
of
hi
life
fight
numer
littl
war
all
over
the
globe
.

hi
latest
job
is
a
intellig
mission
for
power
mine
corpor
that
demand
inform
about
polit
climat
in
west
african
nation
of
zangaro
.

shannon
arriv
in
that
countri
onli
to
find
oppress
regim
of
presid
kimba
,
bloodthirsti
madman
whose
brutal
crush
ani
opposit
and
scare
almost
ani
western
away
.

after
be
arrest
and
tortur
by
kimba
's
secret
polic
,
shannon
leav
countri
with
a
help
of
british
journalist
north
-lrb-
colin
blake
-rrb-
.

upon
return
,
he
is
approach
by
mine
compani
again
,
but
thi
time
they
want
him
to
plan
and
execut
the
coup
d'etat
against
kimba
.

shannon
reluctantli
agre
and
assembl
small
group
of
hi
surviv
mercenari
friend
who
begin
meticul
prepar
for
anoth
small
war
.

thing
that
separ
the
dog
OF
war
from
convent
action
movi
,
especi
those
made
in
1980
,
is
it
authent
,
almost
close
to
documentari
.

It
should
n't
surpris
anyon
,
becaus
the
author
of
the
novel
,
frederick
forsyth
,
made
reput
by
blend
fiction
with
real
life
,
thu
creat
interest
,
excit
yet
veri
believ
plot
for
hi
book
.

those
plot
were
also
respons
for
few
veri
success
1970
thriller
,
and
one
of
them
,
zinnemman
's
the
day
OF
the
jackal
,
is
now
consid
a
classic
in
that
genr
.

thi
one
deal
with
soldier
of
fortun
,
ancient
tradit
that
wa
resurrect
in
great
turmoil
of
1960
and
1970
and
fill
the
void
left
by
vanish
coloni
empir
.

unlik
wild
gees
,
that
use
it
as
a
pretext
for
convent
action
adventur
,
script
by
georg
malko
and
gari
De
vore
-lrb-
author
whose
death
last
year
becam
real
life
mysteri
-rrb-
is
seriou
,
and
instead
of
action
put
emphasi
on
charact
and
prosaic
detail
of
their
work
.

the
movi
doe
n't
tri
to
romanticis
the
mercenari
profess
nor
glorifi
mercenari
as
some
kind
of
superhero
;
they
are
simpli
shown
as
deadli
yet
expend
tool
of
power
forc
with
question
agenda
.

christoph
walken
play
in
mani
movi
,
yet
veri
rare
we
can
see
him
in
a
lead
role
.

hi
perform
in
thi
film
perhap
is
n't
breathtak
,
yet
adequ
.

hi
notori
expressionless
face
is
perfect
illustr
of
the
disillus
,
world-weari
man
whose
alien
from
the
``
normal
''
way
of
life
becom
complet
and
onli
remain
ideal
is
loyalti
to
the
shrink
circl
of
friend
.

although
the
movi
doe
n't
lack
capabl
actor
,
their
role
are
miniatur
compar
with
walken
's
,
and
onli
colin
blake
as
cynic
report
ha
opportun
to
portray
hi
charact
.

howev
,
those
who
look
familiar
face
would
find
them
plenti
in
the
dog
OF
war-tom
bereng
,
paul
freeman
,
Jo
beth
william
,
victoria
tennant
-lrb-
in
brief
cameo
-rrb-
,
and
biggest
surpris
is
Ed
o'neil
-lrb-
of
marri
with
children
fame
-rrb-
as
shannon
's
reluct
colleagu
.

thi
wa
the
first
major
product
for
john
irvin
,
and
it
show
whi
he
earn
the
reput
of
capabl
,
yet
second
class
director
.

with
the
good
script
he
can
make
veri
good
movi
,
with
the
bad
script
he
can
make
real
mess
.

luckili
,
the
dog
OF
war
had
a
good
script
.

irvin
's
direct
wa
veri
ascet
and
it
gave
the
movi
almost
documentari
feel
.

the
onli
distract
is
dramat
music
of
geoffrey
burgon
,
use
on
the
wrong
place
.

In
the
final
battl
scene
,
where
we
can
see
mercenari
at
work
,
irvin
show
us
that
modern
warfar
mean
superior
firepow
and
tactic
,
unlik
1980
ramboesqu
fantasi
that
reli
on
macho
superhero
.

unfortun
,
by
make
battl
realist
irvin
made
it
somewhat
less
attract
and
hi
sloppi
edit
also
did
n't
help
.

but
,
despit
those
shortcom
,
thi
movi
remain
interest
and
rare
combin
of
action
thriller
and
gritti
,
realist
polit
drama
.

