star
rutger
hauer
,
power
booth
,
kathleen
turner
``
A
breed
apart
''
cast
rutger
hauer
as
a
crazi
,
bird-lov
reclus
who
pick
hi
feather
friend
over
kathleen
turner
.

A
bit
hard
to
swallow
?

that
's
onli
the
first
of
mani
improb
in
thi
film
.

hauer
star
as
a
man
obsess
with
keep
the
bird
on
hi
island
safe
,
while
booth
play
a
guy
hire
to
steal
a
coupl
of
rare
eagl
egg
by
a
rich
egg
collector
.

turner
is
the
woman
caught
between
the
two
men
.

``
A
breed
apart
''
is
n't
a
bad
movi
,
exactli
.

inde
,
I
found
myself
root
for
both
the
hauer
and
booth
charact
,
even
though
their
goal
could
n't
be
more
differ
.

the
problem
with
the
film
is
that
there
are
just
too
mani
inconsist
.

for
exampl
,
earli
on
in
the
film
,
hauer
physic
assault
two
drunken
redneck
shoot
at
``
hi
''
bird
.

later
on
,
the
redneck
come
back
for
reveng
with
four
other
peopl
,
and
hauer
kill
a
few
of
them
.

I
have
a
tough
time
believ
that
the
polic
would
n't
get
involv
at
that
point
.

anoth
problem
is
the
silli
love-triangl
that
develop
.

I
did
n't
care
one
way
or
the
other
who
end
up
with
turner
.

I
wa
more
interest
in
find
out
which
of
the
two
men
would
be
victori
in
their
respect
mission
.

howev
,
despit
thi
uninterest
sub-plot
,
turner
did
manag
to
give
a
great
perform
as
the
woman
who
remind
the
two
men
that
sometim
there
's
more
to
life
than
money
and
bird
.

As
for
hauer
,
he
's
an
actor
I
've
alway
admir
.

He
ha
a
penchant
for
pick
strang
and
unusu
charact
.

and
thi
one
is
no
except
.

He
's
frequent
seen
ride
around
hi
island
on
a
white
hors
,
wear
pirat
's
cloth
,
and
holster
a
cross-bow
.

despit
all
hi
eccentr
manner
,
though
,
hauer
alway
manag
to
let
the
human
side
of
hi
charact
shine
through
.

for
exampl
,
there
's
a
scene
in
which
he
bark
at
turner
and
her
son
becaus
they
came
onto
hi
island
a
day
earli
.

He
come
off
as
crazi
loner
in
that
scene
,
but
a
few
minut
later
,
he
is
apolog
to
turner
,
and
we
believ
hi
intent
.

soon
after
,
we
find
out
he
's
a
vietnam
vet
,
and
hi
action
becom
fairli
clear
to
us
.

``
A
breed
apart
''
is
n't
a
great
movi
by
ani
mean
,
but
it
doe
contain
good
perform
by
all
three
lead
,
and
it
's
worth
see
for
that
reason
alon
.

