one
way
of
tell
if
a
film
is
good
or
not
is
by
the
length
.

If
a
film
is
onli
90
minut
,
but
feel
like
300
minut
,
then
it
's
crap
.

but
if
a
film
last
2 1/2
hour
,
and
feel
like
90
minut
,
then
it
's
excel
.

boogi
night
fall
into
the
latter
catagori
.

the
director
,
anderson
,
deliv
a
funni
,
hip
,
yet
sometim
violent
film
,
which
fli
along
.

mark
whalberg
,
a.k.a
marki
mark
,
play
eddi
adam
,
a
seventeen
year
old
with
a
certain
'
gift
'
in
the
midriff
area
.

jack
horner
-lrb-
reynold
-rrb-
is
a
adult
film
director
,
who
decid
that
eddi
would
be
great
in
the
adult
movi
busi
.

after
run
away
from
home
,
eddi
join
jack
,
chang
hi
name
to
dirk
diggler
,
and
start
make
erot
movi
.

In
the
movi
busi
,
dirk
meet
a
whole
load
of
charact
-lrb-
which
the
film
introduc
veri
quickli
and
slickli
-rrb-
such
as
scotti
-lrb-
phillip
seymour
hoffman
-rrb-
,
rollergirl
-lrb-
graham
-rrb-
amber
-lrb-
moor
-rrb-
and
floyd
-lrb-
phillip
baker
hall
-rrb-
,
and
littl
bill
-lrb-
william
H.
maci
-rrb-
all
the
charact
are
well
written
,
well
play
,
and
the
audienc
get
to
know
them
pretti
well
,
thank
to
the
excel
script
.

We
learn
about
amber
grief
about
not
be
abl
to
see
her
child
due
to
a
divorc
,
rollergirl
hard
time
at
school
,
and
littl
bill
wife
,
who
sleep
with
everyon
except
her
husband
.

but
the
best
thing
about
the
excel
boogi
night
is
paul
anderson
direct
and
write
.

the
direct
is
fast
,
thrill
,
and
never
hold
up
.

there
are
some
great
shot
,
some
love
steadiocam
and
handheld
camera
sequenc
,
and
lot
of
other
neat
direct
touch
.

the
write
is
fabul
,
with
some
intellig
dialogu
,
some
funni
dialogu
,
but
none
of
the
dialogu
is
crap
,
like
most
hollywood
film
-lrb-
such
as
the
lost
world
:
jurass
park
-lrb-
1997
-rrb-
,
or
tommorow
never
die
-lrb-
1997
-rrb-
.
-rrb-

boogi
night
realli
is
a
spectacular
feat
of
direct
and
write
,
on
par
-lrb-
and
sometim
better
-rrb-
quentin
tarantino
's
film
resevoir
dog
-lrb-
1992
-rrb-
and
pulp
fiction
-lrb-
1994
-rrb-
the
soundtrack
is
also
excel
.

like
american
graffiti
-lrb-
1973
-rrb-
,
the
film
featur
some
great
old
song
on
the
soundtrack
,
which
heighten
the
atmospher
,
and
give
the
film
an
extra
lift
.

also
,
the
costum
are
great
.

the
cloth
realli
do
look
like
what
peopl
wore
in
the
seventi
and
eighti
.

the
film
,
although
excel
,
doe
have
some
flaw
.

firstli
,
wahlberg
,
although
excel
,
can
not
do
highli
scene
which
requir
him
to
be
angri
.

In
both
scene
where
he
ha
to
act
angri
,
hi
act
is
so
'
off
'
,
the
scene
tension
and
anger
is
lost
.

but
the
rest
of
the
cast
are
excel
.

burt
reynold
is
brilliant
,
juliann
moor
show
real
emot
,
and
william
H.
maci
is
great
aswel
-lrb-
but
he
alway
is
.
-rrb-

anoth
flaw
with
the
film
,
though
,
is
that
the
end
seem
a
bit
tack
on
.

It
seem
anderson
saw
the
film
wa
go
on
a
bit
,
and
need
to
wrap
up
quickli
.

It
's
a
shame
,
realli
,
as
the
rest
of
the
film
is
perfectli
pace
.

but
they
're
small
niggl
realli
.

boogi
night
is
an
excel
film
.

superb
direct
,
write
,
act
and
music
,
all
combin
to
make
one
spectacular
film
.

whatev
you
do
,
do
not
miss
out
on
boogi
night
.

k

