****
-lrb-
out
of
4
-rrb-
written
and
direct
by
david
seltzer
star
corey
haim
,
kerri
green
,
charli
sheen
,
winona
ryder
,
thoma
hodg
,
courtney
thorne-smith
,
ciro
popitti
,
jeremi
piven
you
may
not
have
heard
of
luca
,
or
if
you
have
,
you
might
not
think
much
of
it
.

probabl
becaus
it
star
corey
haim
,
or
mayb
becaus
it
's
about
a
littl
geek
who
collect
insect
,
or
mayb
becaus
it
doe
n't
featur
slick
one-lin
or
the
chart
top
soundtrack
album
that
were
almost
a
requir
for
teen
film
in
the
80
's
.

howev
,
you
have
been
miss
out
on
a
true
masterpeic
,
the
best
film
of
1986
,
and
the
best
film
about
adolesc
life
ever
made
.

corey
haim
star
as
luca
bligh
,
a
tinyyear
old
with
scruffi
hair
,
thick
glass
,
and
an
interest
in
insect
and
other
outdoor
life
.

one
day
he
stop
by
the
tenni
court
and
see
what
must
be
an
angel
to
him
.

her
name
is
maggi
,
ayear
old
who
certainli
is
a
beauti
,
with
love
red
hair
and
a
sweet
,
innoc
complexion
.

maggi
seem
to
be
a
littl
disturb
by
thi
littl
kid
watch
her
,
but
somehow
he
interest
her
,
and
soon
they
are
talk
and
get
to
know
one
anoth
.

they
gradual
becom
good
friend
,
and
spend
the
summer
togeth
do
variou
thing
,
such
as
studi
insect
-lrb-
name
locust
,
who
come
out
of
hide
onc
everyyear
-rrb-
,
play
tenni
,
and
listen
to
a
symphoni
orchestra
through
a
manhol
cover
.

luca
is
obvious
in
love
with
maggi
,
and
while
she
is
charm
by
him
,
it
's
clear
that
she
would
never
consid
him
anyth
more
than
a
veri
good
friend
.

thi
is
not
clear
to
luca
,
howev
.

He
still
beleiv
that
maggi
is
hi
soulmat
,
and
he
dread
the
impend
start
of
school
becaus
he
know
what
's
about
to
happen
.

We
soon
find
out
whi
in
a
pain
scene
where
luca
is
humili
by
the
jock
dure
a
pep
ralli
.

they
throw
him
on
stage
,
right
in
front
of
hi
belov
maggi
.

surprisingli
,
he
turn
the
tabl
on
the
jock
with
some
clown
around
,
but
he
take
it
too
far
,
and
is
embarass
in
front
of
the
entir
school
.

the
next
scene
is
brilliant
.

maggi
follow
luca
outsid
of
the
pep
ralli
.

she
tri
to
talk
to
him
as
if
noth
happen
.

He
rail
back
against
her
,
in
a
cruel
unfair
fashion
.

In
lesser
movi
thi
would
've
turn
into
a
confront
between
the
two
charact
.

but
maggi
is
written
smarter
than
that
.

she
understand
what
luca
is
feel
and
know
exactli
what
to
say
to
consol
him
.

next
we
are
introduc
to
anoth
great
charact
name
cappi
-lrb-
charli
sheen
-rrb-
.

He
is
a
jock
with
a
typic
cheerlead
girlfriend
.

what
's
interest
about
him
is
that
he
stick
up
for
luca
and
protect
him
from
the
other
jock
.

Of
cours
anyon
with
a
brain
can
tell
what
's
gon
na
happen
next
.

cappi
will
caus
conflict
in
maggi
and
luca
'
relationship
.

thi
begin
in
classic
scene
in
the
school
laundri
room
when
cappi
and
maggi
are
alon
.

she
's
been
assign
to
show
him
how
to
oper
the
washer/dry
so
he
can
clean
hi
shirt
.

maggi
is
charm
by
cappi
's
tender
undertsand
demeanor
,
not
to
mention
hi
shirtless
bodi
.

thi
scene
is
so
delic
and
sweet
,
but
cappi
still
ha
a
girlfriend
,
prevent
either
one
from
act
on
their
desir
.

desper
tri
to
punctur
the
tension
,
cappi
begin
to
kick
basketbal
around
the
room
.

It
's
not
long
befor
cappi
doe
break
up
with
hi
girlfriend
-lrb-
in
the
film
onli
subpar
scene
-rrb-
.

luca
final
figur
out
what
's
go
on
when
he
tri
to
pick
maggi
up
for
the
danc
.

thi
caus
him
to
take
sever
action
to
prove
himself
to
maggi
and
himself
,
such
as
tri
out
for
the
footbal
team
.

the
last
third
of
the
film
revolv
around
thi
attempt
.

while
the
idea
seem
clich
,
the
way
it
is
execut
is
not
.

there
are
mani
surpris
dure
the
last
half
hour
which
lead
to
an
end
so
emot
involv
it
should
make
the
most
heartless
of
cynic
get
choke
up
.

dave
grusin
's
memor
score
,
play
at
the
perfect
moment
,
certainli
help
.

luca
is
fill
with
great
perform
.

forget
everyth
you
know
about
corey
haim
.

back
in
1986
he
had
talent
,
and
that
is
proven
here
as
he
deliv
a
perfect
fulli
3-dimension
perform
fill
with
anger
,
humor
,
and
pain
.

kerri
green
is
veri
appeal
as
maggi
,
show
us
whi
she
care
about
luca
so
much
and
whi
he
is
so
attract
to
her
.

sheen
's
cappi
is
almost
too
good
to
be
true
,
but
sheen
make
him
beleiv
,
especi
when
he
explain
the
reason
whi
he
protect
luca
.

there
are
other
wonder
minor
charact
such
as
ciro
popitti
's
ben
,
a
friend
of
luca
,
whose
diminut
statur
doe
not
mean
he
will
take
crap
from
the
jock
.

also
turn
up
in
a
few
key
scene
is
winona
ryder
as
rina
,
the
girl
who
admir
luca
from
afar
.

when
peopl
talk
about
the
great
teen
angst
film
of
the
80
,
you
hear
john
hugh
thi
and
john
hugh
that
.

luca
seem
to
be
lost
among
the
crowd
of
hi
so-cal
classic
.

but
hope
,
like
with
heather
and
say
anyth
,
luca
can
begin
to
find
it
's
own
loyal
follow
and
help
peopl
realiz
there
were
more
to
the
80
than
anthoni
michael
hall
and
molli
ringwald
.

It
deserv
more
than
that
,
but
I
do
n't
want
to
be
greedi
.

