octob
ski
is
a
rare
odditi
in
cinema
:
a
self-proclaim
``
uplift
''
film
that
is
actual
uplift
!

base
on
the
autobiograph
book
by
homer
hickam
,
rocket
boy
,
octob
ski
tell
the
struggl
of
four
boy
reach
for
their
dream
.

It
's
1957
,
and
for
the
boy
of
coalwood
,
west
virginia
,
there
's
not
much
hope
of
a
rosi
futur
.

coalwood
is
a
coal
mine
town
,
and
,
except
for
the
few
lucki
one
who
manag
to
escap
on
a
footbal
scholarship
,
most
of
coalwood
's
boy
are
destin
to
work
in
the
mine
.

but
,
in
octob
1957
,
an
event
happen
that
spark
one
boy
to
dream
.

the
launch
of
the
soviet
satellit
sputnik
set
homer
hickam
-lrb-
jake
gyllenha
-rrb-
to
dream
a
futur
of
rocketri
and
space
travel
.

Of
cours
,
homer
's
parent
-lrb-
chri
cooper
and
natali
canderday
-rrb-
are
n't
quit
sure
what
to
make
of
their
son
's
unusu
interest
.

homer
get
hi
strongest
encourag
from
miss
riley
-lrb-
laura
dern
-rrb-
,
a
teacher
in
hi
school
who
also
inform
him
about
the
scholarship
offer
to
the
winner
of
a
nation
scienc
fair
.

and
so
,
with
star
in
hi
eye
,
and
thought
of
scholarship
in
hi
head
,
homer
enlist
the
help
of
three
other
boy
-lrb-
william
lee
scott
,
chad
lindberg
and
chri
owen
-rrb-
and
begin
to
build
a
rocket
.

but
,
do
these
four
backwood
boy
even
have
the
slightest
hope
of
escap
their
destini
?

there
is
a
lot
that
could
have
gone
wrong
with
octob
ski
.

nearli
everi
sequenc
flirt
with
becom
syrupi
and
clich
.

howev
,
miracul
,
octob
ski
avoid
nearli
all
of
these
pitfal
,
make
the
exact
right
move
at
the
exact
right
time
.

A
film
emerg
which
manag
to
be
power
and
move
without
slip
into
the
gauzi
haze
of
nostalgia
or
slide
down
the
sugarri
slope
of
sappi
.

jake
gyllenha
is
outstand
as
the
kid
at
the
center
of
thi
film
.

>
from
the
outset
of
the
film
,
he
is
immedi
likabl
,
and
never
seem
too
corni
or
braini
as
to
alien
the
audienc
.

unfortun
,
while
octob
ski
focus
on
homer
,
the
other
three
kid
get
the
short
end
of
the
stick
.

they
remain
littl
more
than
placehold
read
``
insert
friend
here
''
.

Of
the
adult
in
the
film
,
chri
cooper
is
the
most
fulli
realiz
charact
.

the
film
never
paint
him
as
mere
the
villain
parent
stand
in
the
way
of
hi
child
's
dream
,
but
,
instead
,
show
the
multihu
portrait
of
a
man
who
want
the
best
for
hi
famili
and
town
,
but
is
too
stubborn
to
realiz
what
that
is
.

director
joe
johnson
deserv
much
credit
for
success
navig
the
mani
obstacl
that
octob
ski
manag
to
dodg
.

howev
,
there
are
still
a
few
occas
when
he
allow
thing
to
proceed
just
a
step
too
far
.

scene
which
were
natur
and
inspir
start
to
becom
contriv
and
artifici
.

howev
,
these
laps
are
minim
,
and
johnson
quickli
steer
the
movi
back
on
cours
.

the
problem
with
mani
so-cal
``
uplift
''
film
is
that
they
attempt
to
forc
their
mediciney
good
down
your
throat
.

octob
ski
never
resort
to
that
level
,
and
yet
,
manag
to
becom
a
truli
uplift
film
pure
on
it
own
merit
.

