I
know
that
``
funnest
''
is
n't
a
word
.

``
fun
''
is
a
noun
,
and
therefor
can
not
be
conjug
like
an
adject
.

but
that
's
the
word
that
came
to
me
right
after
view
``
chicken
run
.
''

No
wonder
:
thi
is
the
kind
of
movi
that
reduc
you
to
childish
express
,
like
``
that
wa
the
funnest
movi
I
've
ever
seen
!
''

So
to
hell
with
webster
's
--
``
chicken
run
''
is
one
of
the
funnest
movi
I
've
seen
in
a
while
.

I
ca
n't
rememb
the
last
time
I
've
seen
anyth
funner
.

the
chicken
at
tweedi
's
farm
are
up
to
someth
.

live
in
a
concentr
camp-lik
atmospher
,
they
are
led
by
one
plucki
hen
call
ginger
-lrb-
voic
of
julia
sawalha
-rrb-
who
continu
come
up
with
plan
for
escap
--
and
alway
get
caught
,
subsequ
spend
day
after
day
in
the
coal
box
.

one
night
,
a
brash
american
rooster
fli
in
over
the
fenc
,
call
himself
rocki
-lrb-
mel
gibson
-rrb-
,
famou
fli
rooster
and
circu
perform
.

rocki
promis
to
teach
the
chicken
how
to
fli
,
and
the
situat
grow
more
desper
as
the
nefari
mrs.
tweedi
-lrb-
miranda
richardson
-rrb-
decid
to
abandon
the
farm
's
egg-sel
plan
for
a
pie-sel
plan
.

she
order
a
huge
pie-mak
machin
,
cackl
,
``
chicken
go
in
;
pie
come
out
.
''

what
sort
of
pie
?

chicken
pie
,
of
cours
.

co-director
nick
park
and
hi
studio
,
aardman
anim
,
produc
three
oscar-win
short
film
:
``
creatur
comfort
,
''
``
the
wrong
trouser
,
''
and
``
A
close
shave
.
''

the
latter
two
were
the
second
and
third
instal
of
a
trilog
star
the
delight
team
wallac
&
gromit
,
a
man
and
hi
dog
famou
for
get
themselv
into
increasingli
peculiar
adventur
.

part
of
what
made
the
``
wallac
''
film
brilliantli
entertain
wa
park
's
uncanni
abil
to
make
an
old
stori
seem
new
.

``
the
wrong
trouser
,
''
for
exampl
,
pull
out
a
lot
of
old
hitchcockian
suspens
trick
,
and
``
A
close
shave
''
owe
a
great
deal
of
inspir
to
classic
detect
stori
.

but
in
the
hand
of
park
and
hi
team
,
the
stori
felt
fresh
and
inspir
,
and
not
the
least
bit
contriv
.

now
team
with
co-director
peter
lord
,
park
ha
creat
a
similar
creatur
in
``
chicken
run
.
''

the
plot
is
larg
lift
from
``
the
great
escap
''
-lrb-
watch
for
a
quick
refer
to
the
ball-bounc
scene
-rrb-
,
with
some
spielberg-inspir
action
sequenc
provid
the
excit
.

thing
is
,
the
film
doe
n't
feel
like
it
's
been
lift
from
somewher
els
;
``
chicken
run
''
feel
fresh
,
aliv
,
like
noth
els
ever
done
.

part
of
it
is
the
origin
idea
:
who
in
the
world
came
up
with
the
idea
to
make
a
prisoners-of-war
movi
star
chicken
?

park
and
lord
milk
the
incongru
for
all
it
's
worth
:
the
charact
treat
their
situat
as
if
it
were
dead
seriou
,
and
to
them
,
it
is
.

but
they
're
*
chicken
*
,
so
it
's
funni
to
us
.

anoth
thing
that
help
``
chicken
run
''
-lrb-
and
most
of
park
's
film
-rrb-
succeed
is
the
anim
'
subtl
way
of
give
nod
to
the
veri
film
they
're
crib
.

there
are
refer
to
``
the
great
escap
,
''
obvious
,
and
``
stalag
17
.
''

the
chase
sequenc
insid
the
chicken
grinder
parodi
both
``
raider
of
the
lost
ark
''
and
``
indiana
jone
and
the
templ
of
doom
.
''

there
's
even
a
nod
to
``
the
blue
brother
,
''
if
you
can
believ
it
,
and
the
filmmak
even
get
in
a
littl
light-heart
rib
at
the
expens
of
their
star
voic
actor
,
take
a
coupl
of
veri
subtl
jab
at
mel
gibson
's
nation
and
film
histori
.

the
``
braveheart
''
refer
is
a
hoot
if
you
catch
it
.

when
you
consid
just
how
fine
a
line
resid
between
a
funni
parodi
and
a
redund
one
,
``
chicken
run
''
is
downright
brilliant
in
it
execut
.

consid
thi
:
sinc
juli
of
last
year
,
I
've
seen
dozen
upon
dozen
of
``
blair
witch
project
''
parodi
,
on
televis
,
on
the
radio
,
and
onlin
.

out
of
all
those
,
mayb
one
or
two
were
amus
,
the
rest
tiresom
.

whi
?

becaus
onc
you
got
past
the
thought
that
``
they
're
parodi
that
'
blair
witch
'
movi
,
''
most
of
the
parodi
had
noth
to
offer
--
no
insight
,
no
origin
idea
,
no
greater
purpos
.

they
were
onli
funni
if
you
had
seen
the
movi
;
otherwis
,
you
got
noth
.

convers
,
``
chicken
run
''
doe
n't
lean
on
it
parodi
--
the
film
refer
are
never
the
sole
focu
of
ani
scene
.

If
you
've
never
seen
``
indiana
jone
,
''
the
chase
sequenc
is
still
fun
.

even
if
you
have
no
idea
who
mel
gibson
is
,
rocki
remain
an
interest
charact
.

park
,
lord
,
and
screenwrit
karey
kirkpatrick
realiz
that
an
audienc
doe
not
need
a
parodi
shove
in
their
face
befor
it
's
understood
,
and
as
a
result
,
``
chicken
run
''
is
fill
with
visual
and
verbal
jab
that
are
never
too
obviou
,
but
not
quit
vagu
either
.

enjoy
of
thi
movi
doe
n't
requir
knowledg
of
film
histori
,
but
if
you
've
got
it
,
``
chicken
run
''
is
that
much
richer
.

the
voic
cast
turn
in
uniformli
live
perform
,
and
the
charact
they
play
are
given
so
mani
subtl
nuanc
that
it
's
hard
not
to
fall
in
love
with
everi
one
of
them
.

ginger
is
perfect
,
spunki
and
opinion
,
but
with
a
soft
heart
that
forbid
her
to
leav
her
companion
behind
,
and
julia
sawalha
-lrb-
known
as
the
cute
mousi
girl
on
``
absolut
fabul
''
-rrb-
nail
it
.

she
ha
warm
,
human
chemistri
with
gibson
,
whose
rocki
hide
hi
person
doubt
under
a
brash
gung-ho
veneer
.

the
charact
'
inevit
romanc
doe
n't
feel
contriv
,
but
sweet
.

poor
mr.
tweedi
-lrb-
toni
haygarth
-rrb-
suspect
the
chicken
are
organ
in
some
way
,
but
hi
limit
intellect
prevent
him
from
figur
thing
out
,
and
hi
overbear
wife
certainli
is
n't
ani
help
.

jane
horrock
deliv
a
love
voic
character
as
tragic
optimist
bab
-lrb-
a
hen
that
run
away
with
most
of
the
best
one-lin
,
all
while
perpetu
crochet
a
sweater
-rrb-
,
and
two
supply-trad
rat
that
seem
to
have
walk
straight
out
of
a
monti
python
sketch
nearli
steal
the
show
dure
the
live
central
swing-danc
sequenc
.

they
even
come
up
with
an
inspir
riff
on
someth
that
's
baffl
scholar
and
theologian
alik
for
decad
:
the
chicken
vs.
egg
dilemma
.

one
might
have
expect
thi
inevit
joke
to
come
off
as
wearisom
,
but
as
with
most
of
``
chicken
run
,
''
it
come
as
a
delight
surpris
.

the
film
manag
to
cross
all
barrier
;
it
should
be
access
to
both
children
and
adult
,
brit
and
yank
,
rat
and
chicken
.

the
anim
is
first-rat
.

rememb
that
thi
wa
all
done
the
old-fashion
way
,
with
actual
human
move
clay
figurin
around
on
a
tini
set
bit
by
painstak
bit
,
and
you
see
just
how
truli
remark
``
chicken
run
''
realli
is
.

thi
movi
possess
that
same
qualiti
that
make
pixar
studio
'
anim
great
:
precis
and
unwav
attent
to
detail
.

As
in
such
top-notch
famili
fare
as
``
A
bug
's
life
''
or
``
toy
stori
2
,
''
``
chicken
run
''
ha
someth
to
offer
in
nearli
everi
frame
.

certainli
a
passiv
viewer
can
enjoy
it
as
a
straightforward
stori
with
a
worthwhil
moral
and
some
surprisingli
touch
scene
,
but
a
activ
,
attent
viewer
will
enjoy
it
even
more
becaus
they
'll
catch
all
the
detail
.

anyway
,
the
movi
's
just
a
boatload
of
fun
.

funnest
damn
movi
I
've
seen
all
year
.

