written
by
mark
rosenth
and
lawrenc
konner
star
charliz
theron
,
bill
paxton
,
david
paymer
I
'm
begin
to
get
fed
up
.

over
my
four
year
as
a
critic
,
the
thing
which
ha
kept
me
go
is
the
moder
balanc
of
film
.

the
good
balanc
the
bad
.

I
tri
to
see
both
in
equal
proport
.

but
disney
's
mighti
joe
young
remak
mark
the
fourth
week
in
which
I
have
n't
seen
a
truli
terribl
movi
.

It
's
a
backward
machismo
,
I
suppos
,
the
urg
to
see
the
thing
which
you
so
loath
;
but
I
need
to
see
a
bad
film
everi
onc
in
a
while
.

and
,
you
know
what
,
mighti
joe
young
doe
n't
qualifi
.

far
from
be
bad
,
mighti
joe
young
is
actual
a
famili
fun
movi
.

It
's
enjoy
,
appropri
,
cute
,
cuddli
,
and
all
of
those
other
thing
that
I
've
been
see
in
everi
movi
sinc
A
bug
's
life
.

mighti
joe
young
track
a
2,000
pound
gorilla
in
the
wild
of
africa
that
is
taken
to
a
reserv
in
...
california
?

...
for
safe-keep
.

okay
.

A
littl
unrealist
,
but
who
ever
said
a
kid
's
movi
had
to
have
the
slightest
hint
of
realism
.

the
first
half
of
the
movi
is
a
gorilla
in
the
mist-esqu
hatr
of
poacher
woman-of-the-wild
motif
.

the
second
half
is
a
straight
up
parodi
of
king
kong
,
awestruck
onlook
and
all
.

mark
one
down
.

I
'm
feel
relax
.

It
is
,
as
a
point
of
fact
,
an
extrem
un-cr
movi
.

but
,
as
a
vetern
,
I
can
say
quit
honestli
that
creativ
doe
n't
count
for
as
much
as
it
should
.

So
that
save
mighti
joe
from
my
wrath
,
although
my
colleagu
and
cohort
and
sure
bash
thi
film
at
thi
veri
moment
.

thi
is
not
the
film
to
take
a
girl
on
a
date
to
.

It
's
not
the
film
for
you
.

It
's
the
film
for
you
and
your
famili
.

when
you
're
right
alongsid
your
kid
,
all
of
the
normal
right
and
wrong
slip
away
.

the
same
thing
happen
when
you
watch
a
horror
movi
or
an
action
flick
.

It
becom
fun
.

all
you
have
to
do
to
enjoy
mighti
joe
young
is
shut
up
and
watch
.

