``
you
'll
go
ape
over
tarzan
becaus
it
's
more
fun
than
a
barrel
of
monkey
!
''

okay
,
there
's
the
quot
in
case
disney
want
to
put
someth
in
their
ad
for
the
movi
.

disney
's
latest
anim
featur
throw
us
right
into
the
action
from
the
veri
begin
,
skip
the
usual
main
titl
sequenc
and
put
us
on
pitch
wave
as
a
small
famili
attempt
to
escap
from
a
sink
ship
.

father
,
mother
,
and
infant
somehow
make
it
to
shore
amidst
a
rous
song
by
phil
collin
,
and
have
soon
built
a
treehous
which
would
impress
the
swiss
famili
robinson
.

It
's
amaz
,
the
kind
of
thing
you
can
do
when
you
work
to
a
soundtrack
.

befor
you
know
it
,
an
unfortun
set
of
circumst
put
the
babi
in
the
hand
of
kala
-lrb-
glenn
close
-rrb-
,
a
mother
ape
who
recent
lost
her
own
babi
to
a
predatori
leopard
.

against
the
wish
of
her
mate
and
famili
leader
,
kerchak
-lrb-
lanc
henricksen
-rrb-
,
she
take
on
the
infant
boy
as
her
own
.

tarzan
is
not
so
much
a
stori
about
a
human
boy
surviv
in
the
african
jungl
as
it
is
about
one
who
doe
not
realli
fit
in
either
human
or
the
wild
.

much
of
tarzan
's
young
life
is
spent
tri
to
becom
one
of
the
ape
in
the
eye
of
hi
peer
and
hi
``
father
,
''
which
occasion
get
him
into
troubl
no
matter
how
well-meant
hi
attempt
.

all
he
's
look
for
is
accept
,
perhap
a
goal
easili
identifi
by
young
viewer
,
but
one
which
will
ring
true
with
a
lot
of
adult
.

when
you
realli
think
about
it
,
thi
stori
fit
right
into
the
disney
formula
of
the
outcast
that
triumph
in
the
end
.

look
back
on
past
disney
anim
featur
and
you
'll
see
the
trend
.

grow
up
,
tarzan
-lrb-
voic
by
alex
D.
linz
as
a
child
,
and
by
toni
goldwyn
as
an
adult
-rrb-
ha
a
coupl
of
friend
.

one
is
an
ape
name
terk
-lrb-
rosi
o'donnel
-rrb-
,
and
the
other
is
a
paranoid
hypochondriac
of
an
eleph
name
tantor
-lrb-
wayn
knight
-rrb-
.

both
provid
the
requisit
comic
relief
-lrb-
timon
and
poombah
from
the
lion
king
immedi
come
to
mind
-rrb-
and
perform
the
usual
hijink
as
prescrib
by
the
disney
mold
.

I
'm
begin
to
think
anyon
can
write
the
screenplay
for
one
of
these
film
.

just
fill
in
the
blank
!

can
you
see
it
?

``
now
we
have
to
have
a
coupl
of
zani
friend
for
out
hero
who
might
get
him
into
mischief
,
but
cover
for
him
or
come
to
hi
rescu
when
he
need
it
.
''

We
've
alreadi
had
a
fish
and
a
crab
,
and
we
've
had
a
candl
and
a
teapot
,
a
geni
and
a
dog
,
a
few
stone
statu
...
.

have
we
had
an
ape
and
an
eleph
yet
?

well
,
there
we
go
!
''
''

Of
cours
,
there
's
got
ta
be
romanc
somewher
along
the
line
,
so
jane
-lrb-
minni
driver
-rrb-
get
introduc
about
halfway
through
.

togeth
with
her
father
dr.
porter
-lrb-
nigel
hawthorn
-rrb-
and
the
big
game
hunter
clayton
-lrb-
brian
bless
-rrb-
,
jane
is
on
an
expedit
to
find
and
studi
the
wild
gorilla
of
africa
.

she
discov
the
man
rais
by
ape
and
is
enchant
almost
immedi
,
and
soon
share
an
amus
version
of
the
compulsori
``
you
tarzan
,
Me
jane
''
scene
.

thank
,
those
are
n't
the
exact
word
.

howev
,
I
found
it
distract
that
tarzan
is
go
``
ohh
ohh
ee
ee
''
one
second
and
then
tell
jane
hi
name
in
thi
manli
voic
with
perfect
diction
.

how
doe
he
tell
hi
name
to
anoth
ape
?

``
ohh
ohh
ee-tarzan-e
ee
ohh
?
''

well
,
regardless
of
my
picki
natur
,
the
romanc
actual
work
as
onli
disney
romanc
can
:
pure
contriv
,
but
for
some
reason
rather
believ
.

but
hey
,
tarzan
's
a
young
adult
.

Do
you
think
he
date
a
few
of
the
femal
ape
befor
meet
jane
?

Is
n't
that
illeg
in
most
countri
?

Oh
,
well
.

I
do
n't
think
disney
will
be
use
my
quot
anymor
.

tarzan
depart
from
the
usual
disney
featur
in
that
thi
one
is
not
a
music
.

there
's
lot
of
music
to
be
sure
,
but
not
a
singl
charact
song
in
the
whole
hour
and
a
half
of
run
time
.

We
instead
get
more
of
a
phil
collin
concert
,
as
no
less
than
five
of
hi
origin
song
are
use
as
interlud
materi
.

thi
is
n't
realli
a
bad
thing
,
as
the
song
are
veri
high-energi
and
catchi
-lrb-
I
found
myself
sing
one
to
myself
for
most
of
the
follow
day
-rrb-
;
it
's
just
differ
.

Do
yourself
a
favor
and
see
thi
film
in
a
theater
with
a
good
sound
system
,
becaus
the
music
will
come
through
astonishingli
well
and
realli
enhanc
the
movi
.

with
each
new
featur
,
disney
anim
get
even
better
.

not
necessarili
by
leap
and
bound
,
but
sinc
they
put
out
a
new
film
each
year
,
a
steadi
rate
of
improv
is
appar
,
and
thi
definit
show
in
tarzan
.

there
are
a
coupl
of
scene
where
the
anim
achiev
a
near
3-d
effect
,
and
a
number
of
scene
which
featur
tarzan
move
through
the
tree
are
absolut
dizzi
.

the
way
he
slide
down
tree
limb
and
trunk
is
veri
reminisc
of
skateboard
and
rollerblad
maneuv
,
and
had
me
think
thi
is
n't
just
tarzan
,
it
's
``
extrem
tarzan
.
''

howev
,
tarzan
doe
not
seem
to
have
what
I
call
it
``
chandeli
scene
,
''
which
is
the
one
scene
to
which
the
anim
have
chosen
to
devot
an
inordin
amount
of
effort
,
util
a
computer-assist
process
that
make
the
anim
absolut
breathtak
.

last
but
a
few
second
at
most
,
it
's
been
the
signatur
of
nearli
everi
disney
anim
featur
sinc
beauti
and
the
beast
,
in
which
the
castl
ballroom
chandeli
wa
render
in
stun
detail
.

As
usual
,
the
voic
talent
is
up
to
snuff
,
convincingli
make
you
believ
in
the
convict
of
anim
charact
.

the
one
poor
choic
in
cast
,
howev
,
wa
rosi
o'donnel
.

go
into
the
film
,
I
did
n't
know
she
wa
even
a
part
of
it
,
but
when
terk
start
talk
,
I
recogn
her
voic
immedi
.

her
perform
wa
fine
,
but
through
the
rest
of
the
film
I
kept
think
,
``
that
's
no
boy
ape
,
that
rosi
o'donnel
.
''

distract
to
say
the
least
.

I
'll
admit
I
've
never
read
the
edgar
rice
burrough
stori
``
tarzan
of
the
ape
,
''
so
I
could
n't
tell
you
how
true
thi
film
stay
to
the
book
.

but
unless
you
're
a
purist
,
you
should
have
few
object
to
thi
film
.

with
solid
perform
,
action
,
adventur
,
a
bit
of
romanc
,
and
great
music
and
anim
,
tarzan
should
appeal
to
the
kid
and
to
the
kid
in
all
of
us
.

note
:
when
I
wrote
my
review
of
mulan
a
year
ago
,
I
went
off
on
the
promot
and
merchandis
tie-in
preval
with
the
releas
of
a
disney
anim
featur
.

thi
time
,
I
'll
just
say
that
I
went
to
mcdonald
's
yesterday
to
treat
myself
to
a
mcflurri
,
and
tarzan
wa
on
the
cup
.
'

nuff
said
.

