OK
,
let
's
get
one
thing
straight
right
away
:
maximum
risk
is
no
battleship
potemkin
-lrb-
although
it
doe
have
some
russian
in
it
!
-rrb-

,
but
it
's
not
too
bad
,
realli
.

It
's
the
new
film
from
ringo
lam
,
the
latest
hong
kong
filmmak
to
defect
to
hollywood
,
and
star
that
minor
leagu
schwartzeneggar
from
belgium
,
jean-claud
van
damm
-lrb-
who
,
you
will
recal
,
also
star
in
john
woo
's
maiden
hollywood
effort
,
hard
target
-rrb-
.

In
lam
's
film
,
van
damm
play
alain
moreau
,
a
french
cop
-lrb-
at
least
hi
accent
make
more
sens
here
than
it
did
in
hard
target
-rrb-
who
discov
that
he
wa
separ
shortli
after
birth
from
a
twin
brother
who
wa
adopt
by
russian
.

these
russian
defect
to
the
unit
state
and
move
into
a
black
neighbourhood
in
new
york
-lrb-
where
,
I
suppos
,
they
thought
they
would
n't
be
notic
-rrb-
.

thi
brother
,
mikhail
suverov
-lrb-
play
in
hi
few
scene
by
...
well
,
you
know
-rrb-
,
becom
deepli
involv
in
the
russian
mafia
and
the
fbi
-lrb-
almost
the
same
thing
,
I
guess
-rrb-
,
and
is
kill
in
franc
-lrb-
in
the
movi
,
thing
happen
so
fast
that
you
do
n't
have
too
much
time
to
think
about
how
weird
thi
all
is
-rrb-
.

moreau
doe
what
ani
good
surviv
twin
brother
would
do
and
goe
to
new
york
to
find
out
whi
mikhail
wa
kill
,
and
whi
everyon
in
franc
who
know
anyth
about
him
is
also
be
kill
-lrb-
we
wonder
the
same
thing
;
I
still
do
-rrb-
.

In
littl
odessa
,
he
meet
mikhail
's
girlfriend
,
alex
-lrb-
natasha
henstridg
,
last
seen
in
speci
-rrb-
,
who
help
him
solv
the
mysteri
and
add
immeasur
to
the
mise-en-scen
-lrb-
she
ha
veri
nice
breast
,
and
we
get
to
seen
them
briefli
in
thi
movi
;
it
wa
rate
R
in
the
US
but
is
PG
here
,
so
they
must
have
seen
more
of
her
breast
than
we
do
-rrb-
.

thi
film
lack
the
gloss
and
high
product
valu
of
such
other
action
movi
as
broken
arrow
,
the
fugit
,
hard
target
,
or
anyth
star
arnold
,
but
that
work
to
it
benefit
,
I
think
.

after
all
,
one
thing
that
's
been
miss
from
woo
's
hollywood
film
is
that
certain
hong
kong
funki
that
we
all
know
and
love
-lrb-
well
,
some
of
us
do
-rrb-
.

movi
like
thi
should
n't
be
too
pretenti
,
and
that
is
part
of
the
problem
with
some
of
these
other
film
:
they
tri
to
be
too
``
big
''
in
term
of
special
effect
and
sheer
spectacl
.

maximum
risk
ha
it
share
of
car
chase
and
explos
,
but
they
do
n't
overwhelm
the
movi
or
detract
our
attent
from
the
narr
-lrb-
not
too
much
,
anyway
-rrb-
.

the
emphasi
throughout
is
on
the
charact
and
their
interact
-lrb-
even
if
,
at
time
,
they
do
n't
make
a
hell
of
a
lot
of
sens
-rrb-
.

In
fact
,
one
of
the
more
interest
aspect
of
the
film
is
a
minor
charact
,
a
rather
overeag
new
york
cabbi
-lrb-
frank
van
keeken
from
TV
's
``
kid
in
the
hall
''
-rrb-
,
who
begin
as
someth
of
a
joke
but
becom
an
import
part
of
the
stori
.

unfortun
,
by
the
time
we
have
come
to
realli
get
interest
in
him
,
he
...
well
,
you
'll
see
.

the
movi
also
featur
some
set
piec
of
the
type
that
we
have
come
to
expect
from
lam
and
hi
hong
kong
compatriot
.

one
is
a
fight
in
a
russian
sauna
,
with
lot
of
sweati
,
muscular
male
flesh
-lrb-
thi
one
will
appeal
to
certain
part
of
the
audienc
more
than
other
-rrb-
,
bullet
in
head
,
and
vodka
.

anoth
,
my
person
favorit
,
is
a
fight
in
a
meat
pack
hous
,
featur
pig
carcass
and
a
chainsaw
.

and
even
the
predict
car
chase
are
more
hong
kong
than
hollywood
,
as
they
trash
those
quaint
french
cafe
,
veget
cart
,
and
,
well
,
french
peopl
that
,
we
all
know
in
our
heart
,
deserv
trash
just
for
be
so
damn
quaint
.

Of
cours
,
the
movi
doe
have
it
share
of
silli
.

for
exampl
,
while
beat
the
crap
out
of
an
obnoxi
russian
thug
who
obvious
deserv
what
he
's
get
,
alain
stop
long
enough
to
look
at
hi
own
reflect
in
the
crack
mirror
with
which
he
ha
been
whack
the
guy
on
the
head
.

In
an
unnecessarili
dramat
moment
,
he
appar
is
shock
at
what
he
see
,
at
what
he
ha
becom
.

but
what
ha
he
becom
?

A
tough
cop
who
beat
the
hell
out
of
a
guy
who
tri
to
kill
him
?

doe
n't
sound
too
unreason
to
me
,
consid
the
genr
.

but
let
's
face
it
,
ani
time
van
damm
tri
to
be
dramat
,
he
look
silli
.

So
maximum
risk
is
a
littl
differ
from
most
other
action
film
.

while
watch
it
,
I
wa
surpris
,
and
a
littl
disappoint
,
in
the
rel
lack
of
pyrotechn
.

but
watch
some
of
these
other
action
film
is
sort
of
like
experienc
a
sugar
rush
;
after
the
initi
excit
,
there
's
not
much
left
.

although
it
's
short
on
spectacl
,
lam
's
film
leav
a
better
and
more
last
impress
,
I
think
.

I
'm
more
impress
by
it
now
than
I
wa
while
watch
it
,
and
to
me
,
that
's
a
good
sign
.

Go
see
maximum
risk
,
but
do
n't
expect
a
typic
hollywood
action
movi
;
expect
a
sort
of
funki
hong
kong-hollywood
action
movi
.

