``
boiler
room
''
-lrb-
2000
-rrb-
while
watch
boiler
room
,
I
wa
constantli
remind
of
last
year
's
masterpiec
fight
club
.

both
film
consist
of
a
predomin
male
cast
.

both
film
follow
young
men
as
they
illicitli
fight
the
tradit
system
for
their
own
desir
.

and
both
film
are
seen
through
the
eye
of
one
narrat
,
who
eventu
realiz
that
these
men
have
to
be
stop
.

while
boiler
room
writer/director
ben
younger
doe
not
get
hi
point
across
as
well
as
david
fincher
doe
for
fight
club
,
he
doe
contribut
anoth
impress
work
to
a
seri
of
film
aim
to
repres
the
new
gener
.

A
gener
which
ha
seen
the
internet
prosper
and
where
everyon
want
to
be
a
millionair
.

pay
homag
to
oliv
stone
's
1987
classic
wall
street
,
younger
is
almost
modern
the
tale
by
use
younger
,
hipper
actor
to
play
the
greedi
villain
as
oppos
to
the
older
,
more
experienc
type
.

As
is
true
in
real
life
,
younger
mind
are
becom
richer
and
richer
from
their
knowledg
of
more
standard
technolog
.

boiler
room
dismiss
the
notion
of
ingenu
and
show
that
greed
and
desir
for
power
come
in
all
age
.

anoth
similar
with
fight
club
is
that
both
film
are
not
action
flick
.

some
peopl
are
convinc
that
an
all-mal
cast
automat
mean
there
must
be
gori
violenc
,
here
is
proof
that
thi
is
not
true
.

If
you
want
to
see
an
action
movi
star
ben
affleck
,
go
see
reindeer
game
thi
weekend
.

If
you
want
to
see
a
smart
,
insight
film
with
excel
act
and
a
clever
script
,
see
boiler
room
.

giovanni
ribisi
give
an
outstand
perform
as
the
film
's
narrat
,
seth
.

after
drop
out
of
colleg
and
run
a
lucr
gambl
center
for
colleg
student
in
hi
apart
,
seth
is
offer
a
high
pay
job
by
a
wealthi
man
-lrb-
nicki
katt
-rrb-
.

He
agre
to
take
the
job
-lrb-
in
which
you
are
guarante
to
becom
a
millionair
within
three
year
-rrb-
of
sell
stock
to
well-off
american
from
the
mid-west
over
the
telephon
and
begin
to
fit
in
quit
well
with
hi
co-work
.

learn
tricki
techniqu
to
deceiv
innoc
peopl
into
buy
share
of
a
good
in
product
,
seth
figur
thi
is
too
good
to
be
true
.

after
stumbl
into
a
room
at
the
wrong
time
,
he
know
there
is
someth
no
good
about
thi
compani
.

At
thi
point
,
seth
is
left
with
the
ultim
choic
;
continu
with
the
american
dream
and
make
million
or
tell
the
author
that
someth
fishi
is
go
on
.

ribisi
is
believ
as
seth
especi
when
he
share
scene
with
ron
rifkin
,
play
seth
's
dad
.

the
two
have
perfect
chemistri
as
a
troubl
father
and
son
tri
to
impress
each
other
and
simultan
impress
themselv
.

the
transit
from
anger
to
sympathi
that
these
scene
contain
are
the
standout
segment
of
the
entir
film
.

the
support
cast
of
greedi
co-work
is
also
flawless
.

ben
affleck
shine
in
a
short
but
sweet
perform
as
a
recruit
for
the
compani
,
nicki
katt
is
fabul
as
the
ostens
friendli
boss
who
eventu
becom
extrem
jealou
of
seth
,
and
vin
diesel
give
hi
best
perform
of
hi
career
as
the
foil
charact
of
nicki
katt
.

the
energi
of
the
cast
as
a
whole
make
boiler
room
well
pace
and
never
bore
.

the
onli
major
error
in
the
film
is
that
noth
major
happen
.

there
is
no
big
plot
twist
or
climat
point
to
make
the
film
more
memor
.

due
to
the
lack
of
a
major
event
,
boiler
room
never
find
a
suitabl
genr
to
fit
into
.

the
movi
is
not
intens
enough
to
be
a
thriller
,
the
romant
segment
involv
seth
and
abbi
-lrb-
nia
long
-rrb-
are
not
properli
final
,
and
the
dialogu
is
n't
funni
enough
to
make
it
a
comedi
.

In
have
troubl
to
character
the
movi
as
a
whole
,
boiler
room
is
slightli
confus
at
time
.

It
doe
n't
seem
to
know
which
categori
to
fit
itself
into
.

one
satisfi
conclud
scene
could
have
chang
the
whole
film
for
the
better
.

otherwis
,
the
movi
is
fun
to
watch
thank
to
it
live
cast
of
young
actor
.

