amistad
slaveri
is
bad
.

after
hundr
of
year
,
we
've
final
figur
that
one
out
.

thi
almost
univers
belief
is
the
both
the
strength
and
weak
of
director
steven
spielberg
's
latest
``
seriou
''
film
.

dure
the
late
1830
,
a
portugues
slave
ship
carri
a
cargo
of
black
men
and
women
kidnap
from
their
home
on
africa
's
west
coast
to
cuba
to
be
sold
into
slaveri
.

fifty-thre
of
them
are
stuf
into
the
``
La
amistad
''
-lrb-
from
a
spanish
word
for
``
friendship
''
-rrb-
by
their
new
spanish
owner
.

free
himself
from
hi
chain
,
seng
pieh
-lrb-
djimon
hounsou
-rrb-
,
renam
cinqu
by
hi
master
,
lead
a
bloodi
revolt
.

after
kill
most
of
the
crew
,
the
african
forc
the
remain
sailor
to
return
them
to
their
home-or
so
they
think
.

instead
the
ship
head
up
the
coast
to
the
unit
state
.

the
amistad
is
board
by
an
american
naval
ship
and
the
revolutionari
are
put
on
trial
in
connecticut
for
murder
and
piraci
.

the
legal
question
becom
are
they
free
men
fight
justli
for
their
freedom
or
are
they
properti
.

If
they
are
properti
,
who
do
they
belong
to
?

their
master
?

the
spanish
govern
?

salvag
right
of
the
offic
who
captur
the
ship
?

the
US
govern
?

the
defend
are
pawn
in
sever
game
.

abolitionist
theodor
joadson
-lrb-
morgan
freeman
-rrb-
and
lewi
tappan
-lrb-
stellan
skarsgard
-rrb-
want
to
free
them
,
but
tappan
see
them
primarili
as
a
mean
to
further
the
caus
.

their
lawyer
roger
baldwin
-lrb-
matthew
mcconaughey
-rrb-
view
the
case
as
a
simpl
one
of
properti
right
and
a
chanc
to
make
hi
share
of
legal
fee
.

south
carolina
senat
john
C.
calhoun
-lrb-
arliss
howard
-rrb-
pursu
the
case
for
the
polit
advanc
of
the
southern
state
.

presid
martin
van
buren
-lrb-
nigel
hawthorn
-rrb-
is
will
to
forc
the
result
toward
hi
own
polit
end
.

when
the
verdict
look
to
free
the
african
,
van
buren
replac
the
judg
with
one
more
sympathet
to
hi
wish
.

even
that
doe
n't
work
and
the
new
judg
free
the
kidnap
victim
.

At
the
urg
of
calhoun
,
the
presid
then
appeal
the
case
to
the
suprem
court
,
popul
by
a
major
of
slave-own
.

thi
little-known
-lrb-
tri
find
it
in
ani
histori
text
book
-rrb-
incid
from
america
's
past
would
have
gone
down
a
darker
path
were
it
not
for
former
presid
john
quinci
adam
-lrb-
anthoni
hopkin
-rrb-
who
is
persuad
to
argu
the
case
befor
the
suprem
court
.

the
slaveri
issu
is
easi
pickin
's
for
spielberg
.

much
like
hi
``
shindler
's
list
''
-lrb-
which
follow
``
jurass
park
''
as
thi
follow
``
lost
world
''
-rrb-
,
the
moral
side
are
not
difficult
one
to
choos
.

nazi
and
slave
trader
:
both
treat
group
of
other
as
less
than
human
.

It
's
not
hard
to
see
who
the
bad
guy
are
.

without
that
question
to
ponder
,
the
director
's
job
is
more
difficult
.

He
ha
to
make
the
stori
interest
.

spielberg
succe
for
the
most
part
.

the
visual
aspect
of
the
film
is
beyond
reproach
.

where
the
movi
fall
down
is
a
bit
more
subtl
.

there
are
veri
few
_
peopl
_
in
the
tale
.

In
fact
,
cinqu
is
the
onli
charact
who
is
flesh
out
.

tappan
and
joadson
are
``
abolitionist
''
:
symbol
but
not
human
.

van
buren
is
a
weak
politician
but
noth
els
.

the
rest
of
the
``
slave
''
bare
exist
other
than
dress
for
the
set
.

like
mani
other
film
about
peopl
of
color
,
almost
all
the
major
player
are
white
.

the
film
's
salvat
lie
in
the
act
strength
of
everyon
involv
and
the
power
presenc
of
hounsou
.

the
former
model
's
first
major
role
is
a
winner
.

without
speak
more
than
five
word
of
english
,
he
convey
more
emot
than
most
actor
with
a
thousand
line
of
dialog
.

the
other
stand-out
is
hopkin
who
seem
to
be
make
a
career
out
of
portray
american
presid
-lrb-
he
also
play
the
titl
role
in
``
nixon
''
-rrb-
.

the
impass
speech
by
the
dodder
old
man
who
phase
in
and
out
of
ration
is
among
the
best
court-room
drama
ever
on
the
screen
.

there
are
some
other
great
moment
.

especi
impress
are
the
african
's
struggl
to
understand
what
is
go
on
in
the
strang
land
.

their
interpret
of
the
bibl
base
sole
on
the
pictur
and
their
own
experi
is
poignant
.

As
grand
as
the
epic
is
,
it
would
have
more
impact
had
it
focus
more
on
the
experi
from
the
point
of
view
of
the
african
.

