sinc
their
film
debut
in
1984
with
the
tightli
wrought
texa
thriller
``
blood
simpl
,
''
joel
and
ethan
coen
have
been
one
of
the
most
eclect
,
origin
,
and
downright
fascin
creativ
team
in
modern
hollywood
.

their
film
are
highli
styliz
,
deepli
embed
in
a
particular
time
and
place
,
and
their
charact
are
more
often
than
not
everyday
peopl
who
get
caught
up
in
highli
unusu
circumst
.

In
``
the
big
lebowski
,
''
their
first
cinemat
offer
sinc
the
multipl
academi
award-win
``
fargo
,
''
the
action
take
place
in
lo
angel
dure
the
gulf
war
,
and
the
hero
of
the
stori
is
jeff
lebowski
,
aka
the
dude
.

the
dude
is
play
by
jeff
bridg
--
one
of
hollywood
's
most
underr
actor
--
in
the
best
stone
perform
sinc
sean
penn
stumbl
through
the
hall
of
ridgemont
high
.

the
dude
is
a
simpl
man
who
ha
never
quit
made
it
out
of
the
sixti
.

He
ha
shaggi
,
shoulder-length
hair
,
a
grizzl
goate
badli
in
need
of
a
trim
,
and
he
wear
mostli
stain
tee-shirt
,
long
short
,
and
gelli
without
sock
.

He
smoke
a
lot
of
pot
,
drink
a
lot
of
white
russian
,
and
is
more
than
content
to
spend
the
major
of
hi
time
bowl
with
hi
two
buddi
,
a
slightli
psychot
vietnam
vet
name
walter
sobchak
-lrb-
john
goodman
-rrb-
and
donni
-lrb-
steve
buscemi
-rrb-
,
one
of
those
guy
who
alway
want
to
be
part
of
the
convers
,
but
never
quit
make
it
in
.

one
day
,
the
dude
is
confus
with
anoth
jeff
lebowski
-lrb-
david
huddleston
-rrb-
,
thi
one
be
a
millionair
philanthropist
whose
trophi
wife
,
bunni
-lrb-
tara
reid
-rrb-
,
owe
a
lot
of
peopl
a
lot
of
money
.

the
main
plot
and
all
it
accompani
side-plot
and
coenesqu
diatrib
are
far
too
complic
to
get
into
here
.

suffic
to
say
that
the
dude
becom
deepli
involv
with
the
big
lebowski
when
bunni
is
kidnap
and
the
dude
is
ask
to
be
a
courier
for
the
ransom
money
.

By
the
time
all
is
said
and
done
,
walter
ha
becom
deepli
involv
,
as
ha
the
big
lebowski
's
daughter
,
maud
-lrb-
juliann
moor
-rrb-
,
a
feminist
perform
artist
,
a
pornograph
name
jacki
treehorn
-lrb-
ben
gazzara
-rrb-
,
and
a
group
of
german
nihilist
led
by
peter
stormar
,
who
wa
so
great
as
the
silent
but
deadli
kidnap
in
``
fargo
.
''

``
the
big
lebowski
''
play
like
an
amalgam
of
all
the
coen
brother
'
earlier
effort
.

It
share
their
previou
film
'
strong
sens
of
time
and
place
,
as
well
as
their
send-up
of
movi
genr
and
polit
and
cultur
ideolog
.

``
lebowski
''
ha
the
same
kind
of
craze
caricatur
that
made
``
rais
arizona
''
such
a
hoot
;
it
ha
surrealist
dream
sequenc
-lrb-
one
of
which
involv
a
busbi
berkley-lik
danc
number
-rrb-
that
character
the
end
of
``
barton
fink
''
;
and
it
ha
the
same
kind
of
cartoonish
look
and
feel
that
pervad
``
the
hudsuck
proxi
.
''

the
film
wa
shot
by
veteran
cinematograph
roger
deakin
,
who
ha
work
with
the
coen
on
three
other
film
,
``
barton
fink
,
''
``
the
hudsuck
proxi
,
''
and
``
fargo
.
''

deakin
alway
give
the
coen
'
film
a
distinct
visual
style
,
and
here
he
doe
a
brilliant
job
of
captur
the
bright
color
of
seedi
lo
angel
in
the
earli
nineti
,
whether
that
by
the
obnoxi
blue
bowl
suit
worn
by
the
dude
's
main
competitor
jesu
quintana
-lrb-
john
turturro
-rrb-
,
or
the
strikingli
manic
dream
sequenc
,
one
of
which
involv
the
dizzi
spectacl
of
watch
a
strike
from
a
bowl
ball
's
point
of
view
.

If
``
fargo
''
wa
the
coen
brother
'
most
restrain
effort
in
year
,
``
the
big
lebowski
''
mark
their
return
to
over-the-edg
filmmak
.

It
is
overflow
with
style
and
attitud
,
which
help
make
up
for
the
scatter
plot
fragment
that
never
quit
come
togeth
in
the
end
.

the
coen
fill
the
screen
with
light
,
set
design
,
music
,
and
hilari
perform
from
all
the
lead
,
especi
bridg
and
the
alway
reliabl
john
goodman
,
who
show
real
comic
time
in
hi
untim
`
nam-inspir
outburst
and
hi
intens
dedic
to
hi
adopt
judaism
.

with
joel
direct
,
ethan
produc
,
and
both
write
,
the
coen
brother
seem
limitless
in
their
capac
to
turn
our
world
insid
out
.

their
talent
lie
not
in
their
abil
to
reflect
the
norm
of
realiti
,
but
in
their
potenti
to
dig
out
the
darkest
corner
of
life
and
bring
them
to
light
.

the
coen
rejoic
in
the
oddbal
of
the
world
,
and
they
put
them
center-stag
to
show
that
it
's
not
just
guy
like
the
dude
who
are
nut
,
but
the
entir
planet
.

