roger
ebert
gave
it
a
four
star
review
,
and
while
he
is
a
critic
that
use
the
full
scale
,
and
I
often
agre
--
such
as
dark
citi
be
the
best
film
of
1998
,
he
must
have
seen
a
better
film
.

I
read
the
book
about
five
year
ago
and
huge
enjoy
it
.

the
open
of
A
simpl
plan
remind
me
a
bit
of
the
sweet
hereaft
.

the
landscap
is
snowi
and
cold
,
and
is
film
what
I
feel
is
in
a
rather
crisp
manner
-lrb-
which
also
remind
me
of
fargo
-lrb-
which
I
loath
-rrb-
-rrb-
.

one
can
almost
sens
the
cold
.

but
the
movi
far
from
the
eye
pop
delight
of
the
quick
and
the
dead
,
instead
raimi
ha
made
a
more
constrain
film
--
which
probabl
is
for
the
better
.

thi
is
probabl
not
a
movi
that
would
have
been
improv
by
lot
of
odd
shot
.

the
movi
also
remind
me
of
afflict
,
as
the
lead
charact
all
seem
to
be
hope
for
and
see
a
possibl
to
lead
a
better
life
than
their
father
,
and
they
see
a
chanc
for
such
a
dream
to
come
true
.

thi
chanc
is
uncov
in
a
snow
cover
field
,
where
an
airplan
ha
crash
land
.

In
the
plane
three
men
find
``
the
american
dream
...
in
a
gym
bag
.
''

afflict
too
wa
set
in
a
snowi
landscap
.

It
realli
seem
veri
simpl
.

just
hold
on
to
the
money
until
spring
,
and
if
no
one
claim
it
,
they
'll
be
safe
to
spend
it
and
their
hope
of
experienc
the
american
dream
can
come
true
.

but
the
snow
melt
,
and
so
might
sever
of
the
charact
's
hope
.

As
in
``
return
to
paradis
''
,
some
of
the
charact
are
present
with
a
chanc
to
do
the
right
thing
.

but
do
the
right
thing
might
not
result
in
a
better
result
than
someth
more
selfish
.

the
movi
's
biggest
strength
is
that
it
fact
make
sens
.

I
have
seen
mani
movi
base
on
book
that
just
seem
like
select
scene
from
the
book
visual
,
eschew
anyth
remot
resembl
a
coher
stori
--
for
exampl
clear
and
present
danger
.

the
biggest
problem
seem
to
over-familiar
with
the
stori
.

the
writer
perhap
feel
that
he
doe
n't
have
to
present
scene
that
are
clear
to
him
,
but
the
lack
of
which
onli
baffl
an
audienc
which
ha
not
read
the
book
.

thi
is
definit
not
the
problem
with
A
simpl
plan
,
even
though
the
screenplay
is
by
the
book
's
author
.

the
movi
is
alway
clear
on
where
it
's
go
,
and
alway
make
sens
.

I
'm
sue
a
lot
wa
cut
,
but
realli
I
ca
n't
rememb
what
.

even
a
minor
scene
involv
a
man
complain
that
he
ha
paid
for
too
much
grain
is
includ
.

the
man
onli
come
in
on
monday
,
but
he
claim
that
he
ha
been
charg
for
one
purchas
too
mani
.

turn
out
...
well
,
see
the
movi
.

one
should
be
warn
against
see
the
trailer
.

It
reveal
sever
scene
from
the
end
moment
-lrb-
which
ye
,
like
in
the
book
,
it
is
a
downer
-rrb-
,
sever
plot
develop
,
and
much
of
the
begin
.

but
much
of
thi
is
not
spell
directli
out
dure
the
trailer
,
so
if
you
're
lucki
,
you
'll
have
forgotten
about
all
of
thi
when
you
see
the
movi
.

