lean
,
mean
,
escapist
thriller
are
a
tough
product
to
come
by
.

most
are
unnecessarili
complic
,
and
other
have
no
sens
of
expedi
--
the
thrill-rid
effect
get
lost
in
the
cumbersom
plot
.

perhap
the
ultim
escapist
thriller
wa
the
fugit
,
which
featur
none
of
the
flash-bang
effect
of
today
's
market
but
rather
a
bread-and-butt
,
textbook
exampl
of
what
a
clever
script
and
good
direct
is
all
about
.

the
latest
toni
scott
movi
,
enemi
OF
the
state
,
doe
n't
make
it
to
that
level
.

It
's
a
true
nineti
product
that
run
like
greas
lightn
through
a
maze
of
cell
phone
and
laptop
comput
,
without
look
back
.

although
director
scott
ha
made
misstep
in
the
past
,
such
as
the
lame
thriller
the
fan
,
he
's
gener
a
good
deal
of
energi
in
pictur
like
crimson
tide
and
top
gun
.

that
vibrant
spirit
is
present
here
,
shown
in
well-tim
and
care
plan
chase
scene
that
give
the
movi
an
aura
of
sheer
speed
.

enemi
OF
the
state
also
featur
an
unpreced
use
of
amaz
cinematographi
--
director
of
photographi
daniel
mindel
throw
a
stagger
amount
of
differ
view
,
angl
,
lens
,
and
film
stock
at
the
audienc
that
goe
a
long
way
toward
involv
the
audienc
in
the
movi
.

enemi
is
truli
a
visual
experi
,
and
that
's
onli
one
of
the
reason
it
's
such
a
fun
watch
.

the
movi
light
up
with
an
age
senat
visit
by
nsa
deputi
chief
thoma
reynold
-lrb-
jon
voight
-rrb-
.

reynold
want
a
new
commun
act
pass
to
allow
the
govern
free
reign
in
the
use
of
surveil
equip
,
but
the
senat
plan
to
buri
the
bill
in
committe
.

reynold
ha
the
senat
of
,
but
not
befor
the
murder
is
caught
on
a
naturalist
's
camera
.

By
an
extremist
chain
of
event
,
the
tape
end
up
in
labor
lawyer
robert
dean
-lrb-
will
smith
-rrb-
's
posess
,
and
it
's
not
long
befor
he
's
run
from
reynold
'
croni
.

It
's
onli
with
the
help
of
an
ex-spook
name
brill
-lrb-
gene
hackman
-rrb-
that
dean
is
abl
to
get
to
the
bottom
of
thing
.

the
act
is
top
notch
,
and
the
three
principles-smith
,
hackman
,
and
voight-ar
gener
more
matur
and
excel
all
around
.

smith
put
asid
the
wisecrack
act
and
becom
a
normal
human
be
;
voight
tone
down
the
amount
of
sneer
he
put
into
hi
charact
for
greater
ominpot
;
and
hackman
is
simpli
over
the
top
in
the
mysterioso
role
.

smith
's
regular
joe
come
off
particularli
well
,
as
he
run
from
authorti
for
reason
that
he
know
not
.

the
support
are
also
in
fine
form
,
lend
credibl
to
the
main
role
and
advanc
the
plot
in
key
area
.

thi
is
,
for
the
holiday
crowd
,
the
hot
ticket
;
as
well
as
anyon
look
for
a
serv
of
genuin
action
in
a
market
that
is
otherwis
lack
.

