reflect
on
``
bedazzl
,
''
a
live
comedi
about
the
devil
who
seek
to
possess
the
soul
of
a
pathet
loser
,
one
sin
thought
remain
in
my
mind
.

If
hell
mean
have
to
spend
an
etern
with
elizabeth
hurley
-lrb-
who
portray
the
fieri
demon
-rrb-
,
then
use
that
pitchfork
and
point
me
the
way
.

with
her
pouti
lip
,
irresist
british
accent
,
and
wild
display
of
haut
coutur
,
hurley
crackl
with
naughti
and
fill
your
mind
with
temptat
.

It
's
practic
imposs
to
turn
thi
beelzu-bab
down
.

her
next
target
is
elliot
-lrb-
brendan
fraser
-rrb-
,
a
tech
support
geek
who
is
clumsi
,
awkward
,
and
just
too
eager
to
pleas
.

To
aptli
pictur
him
,
you
would
have
to
rememb
a
saturday
night
live
skit
featur
``
steve
the
copi
guy
''
who
effortlessli
irrit
hi
co-work
with
hi
unpolish
social
skill
.

eugen
,
thu
,
is
loath
and
fear
by
hi
co-work
,
who
do
their
best
to
stay
out
of
hi
way
.

yet
,
beyond
hi
annoy
manner
,
he
's
a
lovabl
oaf
.

He
wish
that
he
could
get
closer
to
allison
-lrb-
franc
o'connor
-rrb-
,
a
co-work
with
whom
he
is
infatu
but
who
ha
never
taken
notic
of
him
.

howev
,
the
odd
of
him
get
togeth
with
her
are
about
the
same
as
a
snowbal
's
chanc
in
hell
.

``
dear
god
,
''
he
pray
.

``
I
would
give
anyth
to
have
that
girl
in
my
life
.
''

guess
who
then
show
up
?

she
make
an
offer
that
is
too
hard
to
refus
.

``
seven
utterli
fabul
wish
for
one
piddl
littl
soul
.
''

there
's
even
an
escap
claus
.

If
elliot
's
wish
doe
n't
go
exactli
the
way
he
like
,
he
need
onli
`
beep
'
her
-lrb-
one
guess
as
to
what
the
three-digit
number
is
-rrb-
and
he
get
to
start
over
.

the
remaind
of
the
film
consist
of
elliot
's
variou
fantasi
that
incorpor
hi
person
desir
to
have
enorm
amount
of
wealth
,
power
,
fame
and
allison
's
love
.

but
when
he
make
sweep
statement
such
as
``
I
want
to
be
veri
,
veri
power
and
veri
,
veri
rich
and
marri
to
allison
''
,
he
'll
soon
learn
that
the
devil
is
in
the
detail
.

for
exampl
,
-lrb-
and
we
've
seen
thi
sever
time
in
the
trailer
-rrb-
,
he
is
grant
hi
wish
,
but
find
out
that
he
's
a
columbian
drug
lord
and
that
allison
,
while
marri
to
him
,
ha
her
eye
on
someon
els
.

appar
,
the
devil
is
just
as
eager
to
skew
hi
fantasi
as
she
is
to
possess
hi
soul
.

hi
other
wish
also
end
up
with
some
strang
but
funni
twist
that
short-circuit
hi
new
life
.

soon
,
elliot
wish
that
he
had
never
made
that
deal
.

given
the
mischiev
natur
of
the
devil
,
``
bedazzl
''
ha
mani
amus
moment
.

A
lot
of
the
credit
goe
to
fraser
who
turn
in
a
great
comic
perform
.

He
abli
assum
variou
persona
.

hi
funniest
segment
is
when
he
wish
that
he
could
be
the
most
sensit
man
in
the
world
.

allison
becom
so
frustrat
with
him
that
she
practic
urg
him
to
take
advantag
of
her
.

hurley
also
heighten
the
humor
quotient
,
especi
in
the
transit
scene
when
fraser
wait
to
start
hi
next
wish
after
bail
out
of
the
previou
one
.

It
's
clear
that
she
's
have
a
good
time
with
it
all
.

yet
,
while
the
filmmak
work
hard
at
creat
funni
scene
,
they
conspicu
avoid
develop
the
allegor
underpin
between
good
and
evil
that
could
have
ad
more
heft
to
thi
stori
.

but
that
would
be
play
with
fire
.

what
they
've
got
work
,
so
you
can
easili
accept
it
for
the
pleasant
littl
comedi
that
it
is
.

