most
sequel
do
n't
do
what
they
're
suppos
to
do
like
``
toy
stori
2
''
doe
.

far
too
mani
of
them
end
up
re-hash
the
origin
and
ad
veri
littl
.

Is
it
ani
wonder
that
most
sequel
fail
to
live
up
to
their
predecessor
?

thank
,
``
toy
stori
2
''
is
a
wonder
except
.

I
ca
n't
rememb
the
last
time
I
saw
a
sequel
as
consist
fun
and
invent
as
thi
one
.

It
's
yet
anoth
sign
that
pixar
,
the
acclaim
anim
studio
behind
``
toy
stori
''
and
``
A
bug
's
life
,
''
is
still
at
the
top
of
it
game
.

woodi
and
buzz
are
back
in
the
sequel
to
the
1995
hit
``
toy
stori
,
''
and
thing
have
chang
a
bit
sinc
the
last
one
end
.

woodi
-lrb-
voic
by
tom
hank
-rrb-
is
prepar
to
leav
with
hi
owner
andi
for
cowboy
camp
.

In
hi
absenc
,
he
ha
assign
buzz
lightyear
-lrb-
tim
allen
-rrb-
,
now
comfort
in
hi
role
as
a
toy
,
to
take
charg
.

unfortun
,
woodi
's
trip
is
ruin
when
he
is
accident
put
into
the
famili
garag
sale
,
and
is
stolen
by
an
over-zeal
toy
collector
-lrb-
wayn
knight
-rrb-
.

off
to
save
him
are
buzz
and
member
of
the
old
``
toy
gang
,
''
includ
mr.
potato
head
-lrb-
don
rickl
-rrb-
,
rex
the
nervou
dinosaur
-lrb-
wallac
shawn
-rrb-
,
hamm
the
piggi
bank
-lrb-
john
ratzenberg
-rrb-
,
and
slinki
dog
-lrb-
jim
varney
-rrb-
.

while
in
captiv
,
woodi
make
a
startl
discoveri
:
he
is
actual
part
of
a
collect
of
toy
base
on
a
1950
's
children
's
show
entitl
``
woodi
's
roundup
.
''

He
meet
the
show
's
other
charact
,
which
includ
jess
-lrb-
joan
cusack
-rrb-
,
hi
cowgirl
sidekick
,
the
wise
old
prospector
-lrb-
kelsey
grammer
-rrb-
,
and
bullsey
,
hi
trusti
hors
.

they
have
all
been
anxious
await
woodi
's
arriv
,
as
onc
their
set
is
complet
,
they
will
be
sold
to
a
japanes
toy
museum
,
and
final
escap
storag
forev
.

thi
mean
woodi
now
face
a
difficult
choic
.

with
hi
friend
come
to
rescu
him
,
doe
he
go
with
them
and
spend
a
few
more
year
with
andi
,
or
doe
he
go
to
japan
and
be
immort
forev
?

As
in
the
origin
film
,
``
toy
stori
2
''
contain
first-rat
anim
,
and
pixar
studio
ha
done
a
remark
job
improv
on
the
impress
work
they
did
there
.

reportedli
,
the
film
wa
origin
slate
for
a
direct-to-video
releas
,
but
after
see
the
improv
that
had
been
made
,
disney
rightli
decid
to
releas
it
into
theater
.

the
film
is
well
worth
see
on
the
big
screen
.

the
color
are
bright
,
the
textur
sharp
,
and
even
the
human
charact
look
more
``
human
.
''

the
anim
is
consist
seamless
,
with
the
action
fast
and
furiou
and
the
facial
express
believ
.

there
are
so
mani
impress
sequenc
that
I
'd
find
it
imposs
to
list
them
here
,
but
I
wa
particularli
wow
by
a
scene
where
buzz
and
hi
cohort
must
get
across
a
busi
intersect
to
get
to
Al
'
s
toy
barn
,
the
store
own
by
woodi
's
captor
.

pixar
's
rendit
of
the
famili
dog
is
also
nice
done
,
with
fur
so
realist
you
almost
feel
you
could
reach
out
and
touch
it
.

the
voic
work
is
also
perfectli
complementari
,
and
as
with
the
first
movi
,
doe
much
to
help
further
charact
develop
.

tom
hank
and
tim
allen
again
disappear
into
their
role
as
woodi
and
buzz
,
make
you
forget
who
is
do
the
voic
.

It
wa
woodi
and
buzz
up
there
,
not
tom
and
tim
.

all
the
cast
member
from
the
origin
repris
their
role
,
and
each
is
excel
.

sever
new
voic
have
been
ad
,
with
joan
cusack
,
kelsey
grammer
,
and
wayn
knight
do
fine
work
.

``
toy
stori
2
''
is
strong
in
character
,
and
is
abl
to
expand
on
what
we
saw
in
the
first
movi
.

woodi
face
difficult
choic
,
while
buzz
is
confront
with
a
new
buzz
who
ha
n't
yet
realiz
hi
statu
as
a
toy
,
forc
him
to
see
what
he
use
to
be
like
.

the
new
charact
are
also
develop
quit
well
,
especi
jess
,
who
narrat
a
sarah
mclachlan-aid
flashback
illustr
how
she
wa
love
,
then
forgotten
by
her
owner
.

It
may
be
computer-anim
,
and
it
may
have
sappi
music
,
but
it
's
downright
touch
.

the
script
,
despit
have
a
stori
and
screenplay
each
credit
to
four
differ
writer
,
is
endlessli
clever
and
invent
,
especi
consid
that
it
's
a
sequel
.

the
reason
``
toy
stori
2
''
work
where
other
movi
sequel
fail
is
that
it
refus
to
just
capit
on
the
origin
's
success
by
re-do
the
same
stori
and
use
the
same
charact
.

not
thi
one
.

We
get
charact
chang
,
new
charact
,
and
new
issu
brought
up
.

``
toy
stori
2
''
is
also
remark
for
the
way
in
which
it
keep
reinvent
itself
.

there
is
alway
anoth
clever
idea
wait
just
around
the
corner
here
.

the
humor
is
sharp
and
witti
,
with
someth
to
amus
both
kid
and
adult
.

there
are
funni
asid
to
film
such
as
``
star
war
''
and
``
jurass
park
,
''
among
other
,
new
take
on
classic
toy
like
barbi
and
rock
'
Em
sock
'
Em
robot
,
and
appear
from
other
pixar
effort
``
A
bug
's
life
''
and
the
1997
short
``
geri
's
game
.
''

-lrb-
geri
himself
make
an
appear
as
a
toy
repairman
who
fix
woodi
's
broken
arm
.
-rrb-

the
action
is
fast
and
furiou
,
and
the
chase
-lrb-
in
the
street
,
in
a
toy
store
,
in
an
elev
,
on
a
baggag
carousel
,
and
in
an
airplan
-rrb-
keep
get
bigger
and
better
.

``
toy
stori
2
''
never
grow
stagnant
,
becaus
there
is
alway
someth
new
to
hold
your
interest
.

the
more
you
pay
attent
to
it
,
the
more
reward
it
is
.

It
's
rare
to
see
a
film
like
``
toy
stori
2
''
come
along
,
becaus
it
's
the
kind
of
film
that
's
almost
imposs
to
dislik
.

It
's
creat
pure
to
entertain
,
and
though
I
enjoy
a
thought-provok
drama
as
much
as
the
next
person
,
it
's
nice
to
see
that
film
are
still
tri
to
do
exactli
what
movi
first
tri
to
do
:
send
us
out
with
a
smile
.

It
's
a
fair
bet
that
the
whole
famili
will
have
smile
on
their
collect
face
after
see
``
toy
stori
2
.
''

It
's
the
rare
sequel
that
manag
to
expand
on
,
and
live
up
to
,
the
origin
.

