all
great
thing
come
to
an
end
,
and
the
dot-com
era
embodi
that
perfectli
.

beneath
a
mound
of
bankruptci
paperwork
lie
the
remain
of
a
former
dot-com
darl
,
the
compani
kozmo.com
,
an
onlin
conveni
store
stock
with
ice
cream
,
porn
video
,
and
other
basic
necess
of
a
urban
dweller
,
all
hand-deliv
by
courier
within
an
hour
.

design
in
1997
by
two
colleg
roommat
--
joseph
park
,
a
27
year
old
goldman
sach
banker
,
and
yong
kang-kozmo
flame
out
in
three
short
year
,
rais
more
than
$
280
million
in
ventur
capit
fund
and
from
partnership
with
such
bigwig
as
starbuck
and
amazon.com
.

By
decemb
1999
,
the
compani
boast
4,000
employe
in
11
citi
,
it
bark
ceo
park
attract
all
kind
of
media
attent
.

the
compani
wa
set
for
an
ipo
in
may
2000
...
until
april
14
,
2000
,
the
day
the
stock
market
took
it
first
big
dive
,
end
the
internet
era
.

By
april
13
,
2001
,
kozmo
wa
out
of
money
and
ceas
oper
.

unlik
the
earlier
,
similar
documentari
startup.com
,
which
chronicl
the
rise
and
fall
of
anoth
dot-com
,
govwork
,
e-dream
focus
both
on
it
origin
founder
,
especi
park
,
and
on
the
common
folk
that
ran
the
day-to-day
oper
.

the
contrast
is
amaz
,
show
how
a
cult
persona
can
convinc
anyon
that
ani
idea
is
the
next
big
thing
.

the
film
's
director
,
wonsuk
chin
-lrb-
too
tire
to
die
-rrb-
,
expertli
juxtapos
upper
manag
compani
meet
with
on-the-spot
interview
with
the
bike
messeng
,
gener
manag
,
and
floor
staff
that
kept
kozmo
hum
.

the
film
's
imag
give
a
backbon
to
the
compani
and
provid
an
emot
edg
to
it
ultim
demis
.

the
most
satisfi
part
of
the
film
come
in
understand
,
to
a
degre
,
the
expect
of
numer
ceo
command
these
titanic-typ
busi
.

In
the
film
's
final
interview
with
park
,
we
learn
what
happen
when
the
money
dri
up
and
backer
do
n't
return
phone
call
.

In
the
end
,
the
name
of
the
game
wa
profit
,
and
if
you
could
n't
make
money
,
even
the
dreamer
got
the
axe
.

