Of
all
the
film
I
've
come
to
see
thi
year
-lrb-
1997
-rrb-
,
I
think
onli
chase
ami
had
as
mani
``
laugh-out-loud
''
moment
.

I
'm
not
say
that
I
wa
hyster
roll
on
the
floor
while
watch
wait
for
guffman
,
but
my
mouth
burst
open
with
at
least
a
delight
guffaw
at
least
everi
coupl
of
minut
.

and
I
think
I
'm
the
kind
of
person
that
laugh
least
at
movi
,
even
when
I
find
them
funni
.

usual
all
you
can
get
out
of
me
is
a
warm
smile
,
so
to
get
me
laugh
out
loud
,
and
so
frequent
,
is
a
realli
good
sign
.

wait
for
guffman
is
the
stori
of
blain
,
missouri
,
a
town
celebr
it
's
150th
anniversari
,
and
the
music
that
is
be
put
on
for
the
big
event
.

the
play
is
be
direct
by
corki
st.
clair
-lrb-
christoph
guest
,
who
also
wrote
and
direct
thi
``
mockumentari
''
as
well
as
co-writ
sever
origin
music
number
-rrb-
,
the
effemin
broadway
hope
determin
to
make
thi
product
a
smash
success
.

team
up
with
st.
clair
are
a
hand
of
blain
resid
:
allan
pearl
-lrb-
eugen
levi
-rrb-
,
a
jewish
dentist
who
spent
hi
youth
not
AS
the
class
clown
,
but
sit
right
next
to
him
and
studi
him
,
ron
and
sheila
albertson
-lrb-
fred
willard
and
catherin
o'hara
respect
-rrb-
,
a
marri
coupl
set
their
sight
on
hollywood
,
libbi
mae
brown
-lrb-
parker
posey
-rrb-
,
the
dens
but
fun
queen
of
the
dairi
queen
,
and
a
few
other
.

everybodi
in
thi
movi
is
brilliant
,
absolut
so
,
but
levi
particularli
stand
out
.

these
charact
are
portray
with
such
sadden
realism
that
you
ca
n't
help
but
love
them
,
as
pathet
as
they
realli
are
.

although
levi
stand
out
,
guest
,
willard
,
o'hara
,
and
posey
are
all
wonder
and
definit
should
be
commend
for
their
perform
!

If
there
wa
an
oscar
for
an
ensembl
perform
,
thi
is
the
group
that
should
sweep
it
.

some
humor
wa
a
tad
uneven
from
the
rest
of
the
film
and
,
even
after
start
veri
humor
,
they
nearli
lost
me
with
the
tad-too-long
intro
.

As
delight
as
it
wa
,
it
began
to
get
monoton
.

thank
,
just
as
your
about
to
say
``
ok
,
mayb
I
should
run
to
the
bathroom
''
,
they
final
get
past
the
intro
and
onto
the
rehears
scene
.

like
a
play
,
thi
film
give
a
veri
three-act
feel
,
the
intro
-lrb-
funni
,
but
almost
too
long
-rrb-
,
the
rehears
-lrb-
even
funnier
-rrb-
,
and
final
,
the
actual
perform
of
the
play
-lrb-
excel
!
-rrb-
.

like
I
said
,
each
charact
realli
shine
,
even
when
done
with
a
subtl
approach
.

you
ca
n't
realli
watch
these
peopl
and
not
think
they
're
real
peopl
!

even
they
way
they
talk
,
with
awkward
paus
and
stumbl
that
do
n't
feel
stage
at
all
,
you
feel
like
you
're
watch
a
real
,
albeit
funni
,
documentari
.

and
even
with
silli
lyric
,
the
origin
song
when
the
play
is
final
put
on
,
are
absolut
wonder
!

As
a
word
of
note
,
despit
it
's
``
R
''
rate
,
wait
for
guffman
is
realli
quit
clean
.

thi
rate
came
from
a
brief
,
veri
brief
use
of
the
grand-daddi
of
all
swear
word
.

even
if
that
realli
bother
you
,
let
me
say
that
it
's
not
present
in
a
vulgar
,
cheap-laugh
way
.

It
's
actual
quit
humor
and
tast
done
!

It
might
be
hard
know
what
to
expect
with
wait
for
guffman
.

It
's
silli
humor
,
but
it
's
also
so
dri
,
subtl
,
and
intellig
done
that
you
're
not
insult
by
it
.

It
's
alway
realli
nice
to
see
a
comedi
that
is
n't
all
slapstick
and
vulgar
,
and
thi
film
is
one
of
the
better
one
of
the
better
one
!

I
'd
recommend
see
it
!

