clue
is
an
unfairli
ignor
comedi
,
veri
similar
to
1976
's
murder
by
death
.

thi
big
screen
version
of
the
classic
board
game
-lrb-
what
's
next
...
chute
and
ladder
:
the
motion
pictur
?
-rrb-

is
fill
with
slapstick
antic
and
silli
dialogu
.

the
plot
,
for
what
it
's
worth
,
ha
all
the
charact
from
the
game
-lrb-
in
thi
case
,
the
name
from
the
game
are
use
as
alias
-rrb-
meet
in
an
isol
mansion
to
confront
mr.
boddi
-lrb-
lee
ving
-rrb-
,
the
man
who
's
been
blackmail
them
all
.

when
he
turn
up
dead
,
everyon
-lrb-
includ
the
audienc
-rrb-
must
figur
out
whodunnit
...
and
in
what
room
,
and
with
what
object
.

while
not
as
witti
as
neil
simon
's
murder
By
death
,
clue
definit
ha
it
moment
.

It
ha
so
mani
moment
in
fact
that
I
use
a
lot
of
the
line
from
the
film
when
I
'm
joke
around
with
my
friend
.

To
thi
day
,
whenev
someon
say
the
phrase
``
well
,
to
make
a
long
stori
short
''
I
have
the
follow
up
phrase
``
too
late
''
readi
to
go
.

the
cast
-lrb-
all
veri
good
comed
talent
-rrb-
play
well
off
one
anoth
,
while
the
late
madelin
kahn
-lrb-
as
the
dark
and
sultri
mrs.
white
-rrb-
sometim
steal
the
film
away
from
the
rest
.

and
colleen
camp
,
as
the
french
maid
yvett
,
display
some
of
her
natur
talent
as
well
.

clue
is
avail
on
dvd
from
paramount
home
video
.

It
includ
the
film
in
it
origin
theatric
aspect
ratio
of
1.85:1
-lrb-
and
is
enhanc
for
16x9
televis
-rrb-
and
featur
the
origin
theatric
trailer
.

A
french
languag
audio
track
is
also
avail
.

the
trailer
hold
up
well
consid
most
preview
from
that
time
do
not
,
and
it
even
includ
a
scene
not
in
the
film
itself
-lrb-
a
scene
that
should
have
been
in
the
film
,
as
it
's
a
good
joke
-rrb-
.

also
,
the
trailer
is
score
to
the
music
from
airplan
!

,
which
wa
an
interest
choic
.

when
clue
play
in
theater
,
it
ran
with
the
gimmick
of
three
differ
end
.

If
you
want
to
see
all
three
,
you
had
to
go
to
the
movi
three
separ
time
.

So
when
the
film
wa
releas
on
home
video
,
rather
than
releas
three
separ
video
,
all
three
end
were
includ
on
one
tape
...
the
first
two
end
be
``
what
If
?
''

end
and
the
third
end
be
the
actual
end
.

now
for
the
dvd
releas
you
get
two
choic
.

you
can
watch
the
film
as
it
wa
present
on
home
video
or
you
can
select
to
watch
it
with
one
of
the
three
end
randomli
chosen
for
you
.

-lrb-
note
:
there
's
an
easter
egg
hidden
in
the
disc
pertain
to
thi
.

after
watch
the
film
with
a
randomli
select
end
,
when
you
return
to
the
menu
screen
you
will
be
abl
to
highlight
the
larg
magnifi
glass
and
select
it
.

when
you
do
,
a
secret
menu
open
,
allow
you
to
watch
ani
of
the
three
end
by
themselv
.
-rrb-

now
while
I
applaud
the
effort
of
paramount
here
,
as
they
clearli
tri
to
do
someth
special
with
the
disc
,
it
just
doe
n't
work
well
.

first
,
whi
not
give
the
viewer
the
choic
of
what
end
we
want
to
watch
?

mayb
someon
like
myself
who
's
seen
the
movi
hundr
of
time
would
like
to
sit
down
and
show
it
to
someon
with
the
second
end
onli
.

I
'm
no
technic
dvd
expert
,
but
I
ca
n't
imagin
that
be
too
hard
to
accomplish
.

secondli
,
the
delay
between
when
the
film
itself
end
and
one
of
the
end
begin
is
too
long
and
too
obviou
,
therebi
becom
a
distract
right
when
you
definit
do
n't
need
a
distract
.

final
,
the
back
of
the
dvd
case
state
``
and
now
,
with
thi
special
dvd
version
,
you
can
see
all
3
surpris
end
''
.

I
have
no
idea
whi
they
would
word
it
that
way
,
sinc
that
's
not
a
special
featur
in
the
slightest
.

the
video
ha
been
out
for
fifteen
year
now
-lrb-
good
lord
,
ha
it
been
that
long
?
-rrb-

and
it
's
play
on
televis
with
all
three
end
all
the
time
.

these
are
mere
minor
complaint
howev
,
see
that
I
've
watch
the
home
video
version
hundr
of
time
and
have
no
problem
watch
the
film
as
such
on
the
dvd
.

the
pictur
and
sound
are
wonder
improv
over
my
worn
out
vh
copi
,
and
I
'm
thrill
that
paramount
agre
with
me
that
clue
is
a
film
worthi
of
be
preserv
on
thi
great
digit
format
.

