peopl
who
enjoy
scienc
fiction
are
often
face
with
unpleas
surpris
due
to
the
improp
label
of
novel
,
stori
,
comic
book
or
movi
.

often
scienc
fiction
aficionado
find
materi
,
previous
label
as
scienc
fiction
,
to
be
pure
fantasi
or
supernatur
horror
,
or
rather
simpl
techno-thril
.

In
such
case
,
mistak
are
understandable-genr
boundari
are
never
clearli
mark
.

but
,
I
believ
there
are
realli
few
case
when
a
movi
label
as
scienc
fiction
actual
happen
to
be
straight
histor
epic
.

such
thing
occur
in
former
yugoslavia
some
fifteen
year
ago
,
when
nation
distributor
gave
such
treatment
to
the
right
stuff
,
1983
film
direct
by
philip
kaufman
.

the
mistak
of
the
distributor
could
be
explain
with
the
fact
that
the
offici
poster
of
the
film
featur
men
in
space
suit
.

but
the
right
stuff
film
is
n't
even
fiction
.

It
wa
base
on
the
non-fict
book
by
tom
wolf
,
cover
the
earli
year
of
american
space
program
.

the
plot
of
the
film
begin
in
1947
when
few
peopl
heard
of
edward
air
forc
base
,
major
test
site
for
experiment
plane
.

the
major
aim
of
test
flight
is
to
determin
abil
of
man
aircraft
to
reachmach
speed
and
thu
break
the
sound
barrier
.

mani
pilot
tri
to
achiev
that
goal
and
mani
paid
with
their
live
for
such
bravado
.

but
one
quiet
pilot
,
chuck
eager
-lrb-
play
by
sam
shape
-rrb-
succe
and
thu
give
exampl
for
whole
new
gener
of
test
pilot
,
determin
to
enter
histori
book
by
break
new
speed
record
.

ten
year
later
,
soviet
have
launch
``
sputnik
''
mark
the
begin
of
the
space
age
.

In
order
to
regain
nation
prestig
,
US
govern
decid
to
be
the
first
to
send
man
into
space
.

best
air
forc
,
navi
and
marin
pilot
are
recruit
into
program
,
but
not
yeager
,
becaus
he
lack
colleg
educ
and
desir
all-american
imag
.

In
one
of
critic
'
poll
the
right
stuff
wa
name
as
one
among
topfilm
made
in
1980
.

such
high
posit
could
be
explain
with
the
fact
that
kaufman
's
film
look
quit
atyp
for
it
time
.

with
more
than
three
hour
of
length
and
epic
scope
it
look
more
suitabl
for
1950
and
1960s-age
when
hollywood
use
to
make
film
larger
than
life
.

but
the
real
reason
lie
in
the
fact
that
it
wa
made
by
truli
remark
and
talent
filmmak
.

philip
kaufman
creat
reput
in
1970
by
use
all
the
opportun
of
that
golden
age
in
order
to
creat
origin
,
memor
movi
.

the
right
stuff
wa
the
last
of
them
,
swan
song
of
an
era
when
produc
allow
director
to
spend
big
buck
on
unusu
,
risk-tak
``
artsi
''
project
.

the
right
stuff
is
unusu
becaus
it
lack
mani
standard
element
of
hollywood
film
.

the
plot
is
almost
non-exist
and
not
veri
coher
;
the
stori
,
featur
mani
interest
incid
and
anecdot
,
shift
focu
from
the
old
gener
of
test
pilot
,
embodi
in
yeager
,
to
new
gener
of
the
astronaut
.

the
film
also
lack
convent
protagonist-yeag
-lrb-
who
also
appear
in
small
cameo
-rrb-
remain
the
true
hero
of
the
film
,
but
equal
time
and
exposur
is
also
given
to
other
astronaut
and
their
wive
,
make
thi
movi
into
ensembl
piec
.

that
gave
opportun
for
kaufman
to
use
multitud
of
great
act
talent
,
until
that
specialis
onli
for
bit
or
charact
role
.

sam
shepard
is
great
as
yeager
,
war
hero
whose
greatest
achievement-breech
of
the
sound
barrier-remain
obscur
in
histori
book
,
probabl
due
to
hi
own
modesti
.

On
the
surfac
,
he
lack
person
compar
with
hi
hype
and
more
fortun
astronaut
colleagu
,
but
shepard
give
textur
to
thi
charact
with
subtl
gestur
and
phrase
.

shepard
's
perform
is
follow
with
great
act
by
Ed
harri
as
clean-cut
marin
-lrb-
and
futur
politician
-rrb-
john
glenn
.

young
denni
quaid
is
more
than
fine
as
arrog
fighter
jock
gordo
cooper
,
and
thi
arrog
is
mirror
in
hi
friend
and
most
tragic
figur
of
virgil
grissom
,
superbl
play
by
fred
ward
.

alway
reliabl
charact
actor
scott
glenn
provid
some
comic
relief
as
navi
aviat
and
-lrb-
arguabl
-rrb-
first
american
man
in
space
alan
shepard
.

kaufman
left
room
for
femal
talent
to
excel
too-barbara
hershey
,
pamela
reed
,
veronica
cartwright
and
mari
Jo
deschanel
are
great
as
pilot
'
wive
.

royal
dano
is
also
impress
as
menac
figur
of
preacher
,
but
the
most
memor
perform
belong
to
donald
moffat
as
vice-presid
lyndon
B.
johnson
and
jane
dornack
as
nurs
murch
.

great
act
talent
assembl
for
thi
film
wa
mirror
with
kaufman
's
superb
direct
.

most
notabl
of
all
is
the
method
kaufman
use
in
order
to
suggest
the
passag
of
time
.

the
begin
of
the
film
show
test
pilot
live
in
the
middl
of
desert
,
as
virtual
unknown
,
far
away
from
strict
rule
and
disciplin
.

everyth
seem
natural-yeag
can
indulg
himself
in
hors
ride
just
few
yard
away
from
the
fastest
and
most
preciou
aircraft
in
the
world
.

In
that
set
,
it
's
quit
normal
for
import
technic
problem
to
be
solv
with
simpl
chainsaw
and
for
the
test
pilot
not
to
report
their
rib
be
broken
befor
most
import
flight
.

but
the
time
are
chang
;
ww2
allianc
with
ussr
is
replac
with
cold
war
,
and
``
natur
''
pilot
like
yeager
must
be
replac
with
more
disciplin
,
convent
pilot
.

their
entir
live
becom
focu
of
media
frenzi
,
and
their
job
is
subject
to
strict
rule
,
meticul
plan
and
they
must
fight
the
bureaucrat
,
publicity-seek
politician
and
uncar
scientist
-lrb-
like
former
nazi
rocket
expert
werner
von
braun
,
play
by
scott
beach
-rrb-
onli
to
preserv
their
most
basic
human
digniti
.

thi
contrast
is
underlin
with
the
beauti
edit
sequence-whil
yeager
conduct
hi
final
and
most
spectacular
test
flight
in
absolut
obscur
,
``
mercuri
''
astronaut
receiv
fame
and
fortun
,
although
some
of
them
even
befor
go
in
the
space
.

those
contrast
and
similar
effect
are
achiev
with
kaufman
's
superb
use
of
poetic
movi
languag
.

edit
is
great
,
and
photographi
by
caleb
deschanel
provid
mani
memor
scene
like
the
funer
in
the
desert
or
astronaut
in
their
suit
walk
in
slow
motion
-lrb-
the
same
imag
would
be
copi
in
mani
latter
film
-rrb-
.

although
kaufman
enjoy
support
of
nasa
and
american
militari
,
which
provid
authent
locat
and
period
equip
,
he
still
had
to
use
special
effect
in
order
to
simul
space
flight
.

those
effect
are
excel
and
they
can
still
fool
the
audienc
accustom
to
cgi
and
real
footag
of
earth
from
outer
space
.

anoth
fine
contribut
of
thi
film
is
``
oscar
''
-
award
music
score
by
bill
conti
;
I
still
trembl
from
excit
everi
time
I
hear
it
.

It
is
accompani
with
the
use
of
holst
and
debussi
.

some
of
the
song
use
in
the
background
also
provid
authent
atmospher
of
the
histor
period
.

thi
film
is
great
,
and
it
cult
statu
is
well
deserv
,
but
there
are
some
minor
flaw
.

some
of
the
``
mercuri
''
astronaut
are
n't
flesh
out
enough
-lrb-
although
be
play
by
fine
actor
,
like
lanc
henriksen
-rrb-
.

film
also
lack
proper
closur
.

On
the
other
hand
,
most
logic
conclus
of
the
film-land
on
the
moon-would
requir
thi
film
to
be
more
than
six
hour
long
.

also
,
some
critic
were
prone
to
attack
thi
film
as
too
amerocentr
and
hard
on
russian
,
who
were
portray
as
evil
monster
,
just
in
line
with
most
virul
cold
war
rhetor
of
reagan
's
america
.

In
some
of
contemporari
interview
,
kaufman
defend
that
approach
by
claim
that
he
want
to
make
film
as
authent
as
possibl
,
and
in
order
to
do
that
,
he
portray
russian
not
as
they
were
in
real
life
,
but
as
they
were
perceiv
by
american
in
earli
1960
.

time
ha
pass
;
now
we
do
n't
see
astronaut
as
hero
.

In
thi
age
of
widespread
satellit
commun
and
routin
space
mission
,
those
men
and
women
in
space
suit
are
seen
as
mere
mainten
worker
.

few
young
boy
want
to
be
astronaut
when
they
grow
up
.

but
thi
film
,
sentiment
remind
of
the
time
``
when
futur
began
''
,
perhap
could
encourag
at
least
some
of
them
to
follow
``
mercuri
''
astronaut
'
footstep
seek
new
frontier
in
the
sky
.

and
even
if
they
decid
to
stay
on
earth
,
they
could
still
appreci
the
right
stuff
as
an
extraordinari
piec
of
cinema
.

filmsk
recenzij
na
hrvatskom/movi
review
in
croatian
-lsb-
1
-rsb-
http://film.purger.com

