``
the
celebr
''
is
one
of
an
elit
kind
of
film
that
is
complet
absorb
.

you
know
,
where
you
sit
down
to
watch
it
,
and
no
matter
what
you
've
heard
about
it
befor
,
you
just
ca
n't
help
but
be
total
drawn
into
it
stori
and
shock
by
everi
singl
turn
that
occur
.

I
prefer
film
like
these
becaus
these
are
what
the
best
kind
of
film
are
like
.

I
do
n't
realli
feel
there
are
to
be
ani
real
``
rule
''
for
cinema
;
a
film
can
do
anyth
,
as
long
as
it
make
it
work
.

but
I
do
ask
that
all
film
have
one
thing
in
common
:
they
creat
experi
.

when
I
watch
a
film
,
no
matter
what
kind
of
film
it
is
,
I
want
to
be
abl
to
take
certain
memori
along
with
me
.

``
the
celebr
''
is
great
becaus
it
's
chock
full
of
those
.

It
creat
a
world
so
complet
realist
that
everyth
that
occur
is
as
memor
as
the
littl
instanc
of
life
that
catch
your
attent
and
stay
with
you
for
the
rest
of
your
life
.

and
then
it
make
thing
just
a
tad
bit
farscial
,
just
to
make
sure
you
're
pay
attent
,
which
you
are
becaus
what
transpir
is
just
so
goddam
interest
that
if
you
were
to
ever
feel
bore
,
then
you
're
of
your
attent
span
need
a
bit
of
a
tuning-up
.

the
stori
take
place
at
the
extravag
home
of
an
age
patriarch
-lrb-
hen
mortizen
-rrb-
,
who
ha
just
turnedand
is
have
a
parti
thrown
for
him
.

all
hi
friend
and
famili
turn
up
,
and
for
the
first
half
hour
,
we
get
introduc
to
everyon
,
simplist
and
realist
-lrb-
no
aggravatingli
condescend
pose
for
the
camera
deal
here
-rrb-
.

the
eldest
son
,
christian
-lrb-
ulrich
thomsen
,
look
a
bit
like
a
young
malcolm
mcdowel
-rrb-
,
is
the
first
to
be
seen
in
the
film
,
walk
to
hi
father
's
home
.

hi
brother
,
michael
-lrb-
thoma
Bo
larsen
-rrb-
,
drive
by
,
pull
over
,
greet
him
,
then
kick
hi
famili
out
of
the
car
,
forc
them
to
walk
to
the
estat
,
just
so
christian
can
be
comfort
.

We
then
meet
helen
-lrb-
paprika
steen
-rrb-
,
their
sister
,
a
woman
who
alway
seem
to
be
stressed-out
,
who
invit
the
driver
of
her
car
-lrb-
gbatokai
dakinah
-rrb-
,
an
american
,
to
to
come
join
her
at
the
parti
she
's
go
to
.

onc
they
're
all
there
and
settl
in
,
the
parti
begin
,
and
as
custom
,
the
eldest
son
ha
to
make
a
speech
to
hi
dad
,
so
christian
stand
up
,
at
the
head
of
the
tabl
,
and
reveal
the
film
's
punchlin
:
hi
father
rape
all
hi
children
at
a
young
age
.

but
sinc
thi
is
a
family/friend
affair
,
hi
confess
becom
more
detest
than
the
suppos
truth
,
and
is
simpli
brush
off
despit
hi
effort
,
and
what
transpir
is
sorta
like
jerri
springer
cross
with
jean
renoir
,
and
it
's
all
terribl
interest
to
watch
.

twist
occur
,
and
soon
the
film
ha
taken
on
a
nearly-fars
natur
,
but
still
seem
realist
becaus
the
peopl
involv
realli
feel
like
they
could
reach
such
end
.

the
most
notori
thing
about
thi
film
,
which
ha
been
get
the
most
notic
,
though
,
is
that
the
director
,
thoma
vinterberg
ha
shot
it
in
a
complet
awkward
fashion
.

As
a
member
of
the
danish
filmmak
clan
,
dogm
95
,
a
group
that
ha
vow
to
oppos
``
the
auteur
concept
,
make-up
,
illus
,
and
dramaturg
predict
''
so
that
they
may
``
purg
film
so
that
onc
again
the
inner
live
of
the
charact
justifi
the
plot
.
''

I
have
not
seen
``
break
the
wave
,
''
the
other
notabl
film
by
a
member
of
thi
group
-lrb-
lar
von
trier
,
to
be
exact
-rrb-
,
but
``
the
celebr
''
work
exquisit
in
thi
depart
.

It
feel
like
realiti
,
like
you
're
actual
watch
real
peopl
and
not
actor
,
and
as
a
major
pointer
,
ha
been
shot
on
video
.

As
a
result
,
it
look
more
like
the
home
movi
you
never
dare
shot
of
your
famili
than
an
actual
film
,
but
alway
want
to
.

We
see
key
moment
in
peopl
's
live
that
they
would
n't
dare
show
to
the
world
,
and
it
captur
the
farscial
comedi
of
life
so
accur
and
acut
that
thi
style
,
as
ironically-showmanship
as
it
realli
is
,
work
perfectli
for
the
natur
of
the
film
.

the
key
,
though
,
to
thi
film
,
and
the
reason
it
's
not
just
a
cool
danish
import
,
is
becaus
thi
film
is
not
about
reveal
the
truth
as
much
as
it
is
about
the
way
peopl
react
to
such
an
explos
truth
.

throughout
the
film
,
we
see
a
complet
realiz
debat
over
the
truth
and
the
effect
it
ha
on
the
live
of
those
who
have
learn
to
live
with
lie
,
a
debat
so
three-dimension
that
it
could
easili
blow
oliv
stone
and
hi
the-truth-at-all-cost
reason
out
of
the
water
.

Of
cours
it
wa
not
right
for
the
father
to
rape
hi
children
,
and
of
cours
,
they
could
n't
have
fought
back
then
,
and
of
cours
thi
ha
creat
scar
suppress
insid
them
.

and
ye
,
it
's
thearapeut
for
one
to
releas
the
truth
year
later
,
when
they
know
it
could
easili
destroy
the
one
who
emot
destroy
them
earlier
.

but
then
again
,
the
father
,
after
all
,
is
not
a
total
bad
guy
,
and
we
can
see
the
emot
complic
that
aris
thank
to
a
perform
by
mortizen
which
is
just
so
great
and
touch
that
while
we
do
believ
that
he
could
have
rape
hi
children
year
earlier
,
we
also
see
a
man
who
ha
also
learn
to
live
with
what
he
's
done
,
and
deep
down
,
feel
true
guilt
that
is
onli
now
begin
to
surfac
.

the
final
scene
,
involv
mortizen
and
everyon
els
,
is
utterli
devast
,
thank
to
him
and
thomsen
,
whose
perform
is
utterli
flawless
and
equal
emot
complex
.

everyon
els
is
flawless
as
well-th
actor
never
seem
to
be
step
into
the
shoe
of
their
charact
as
much
as
they
do
walk
comfort
in
them
.

the
actor
or
writer
have
not
made
the
mistak
to
judg
these
charact
in
the
slightest
:
there
are
no
white
or
black
but
instead
all
gray
,
exactli
like
life
.

As
such
,
``
the
celebr
''
may
be
the
one
truli
bizarro
film
of
the
year
:
a
work
of
art
so
eerili
close
to
realiti
that
it
's
utterli
disturb
and
utterli
fascin
.

