the
full
monti
is
a
whole
lot
of
fun
,
it
wacki
,
witti
,
and
origin
.

It
's
written
and
direct
by
rel
unknown
,
simon
beaufoy
and
peter
cattaneo
,
who
both
turn
up
oscar
nomin
.

how
did
thi
movi
with
a
budget
undermillion
gross
over
175
million
worldwid
?

it
been
rumor
that
thi
film
may
be
the
second
most
profit
movi
of
the
year
!

and
to
think
it
about
male
exot
dancer
,
and
not
sink
ship
.

six
steel
worker
who
have
been
recent
been
laid
off
and
are
all
look
for
job
.

inspir
by
the
success
of
a
chippendal
's
product
,
gaz
-lrb-
robert
carlyl
-rrb-
decid
they
should
all
put
on
a
strip
show
to
make
some
money
quickli
.

As
the
six
team
up
to
put
on
the
show
of
their
live
,
they
run
into
a
few
problem
.

for
instanc
,
dave
-lrb-
mark
addi
-rrb-
is
worri
about
hi
weight
,
hors
-lrb-
paul
barber
-rrb-
think
he
may
be
inadequ
,
and
gerald
-lrb-
tom
wilkinson
-rrb-
is
worri
about
hi
reput
and
time
.

So
when
the
night
of
the
show
come
,
will
the
men
be
abl
to
do
the
``
full
monti
''
?

As
I
said
befor
thi
is
a
fun
movi
,
and
not
just
that
it
realli
artist
good
.

the
write
and
direct
are
great
.

the
act
is
appeal
,
all
the
perform
have
a
human
qualiti
to
them
,
so
you
can
relat
to
at
least
one
of
the
charact
.

the
full
monti
receiv
four
oscar
nomin
includ
best
pictur
.

which
left
me
wonder
one
thing
,
whi
did
n't
trainspot
get
a
best
pictur
nomin
last
year
?

while
the
full
monti
is
a
great
lightheart
comedi
,
it
doe
n't
carri
the
social
impact
of
the
brilliant
trainspot
.

still
,
the
full
monti
is
a
great
film
,
a
must
see
!

