I
find
most
of
televis
so
intens
bore
that
I
simpli
never
turn
on
my
set
,
unless
I
'm
watch
a
movi
.

I
do
n't
even
have
cabl
,
so
I
went
to
radio
shack
to
buy
an
antenna
specif
for
the
purpos
of
watch
``
the
x-file
''
everi
sunday
night
.

It
's
the
onli
show
that
's
worth
an
hour
of
my
time
each
week
-lrb-
though
,
sinc
I
do
n't
watch
rerun
,
I
'm
glad
that
I
have
six
month
of
the
year
to
avoid
televis
altogeth
-rrb-
.

I
am
an
avid
fan
of
the
show
,
and
have
been
for
about
three
year
now
.

and
I
love
gillian
anderson
.

the
x-file
is
the
film
that
continu
the
stori
where
the
season
final
left
off
.

the
film
is
like
a
two-hour
episod
,
except
that
there
are
a
lot
more
special
effect
,
the
plot
is
thicker
,
and
the
resolut
is
more
satisfi
.

thi
is
a
terrif
film
,
both
for
fan
of
the
seri
and
for
those
who
have
never
seen
it
-lrb-
I
imagin
that
viewer
unfamiliar
with
the
show
will
find
the
film
to
be
solid
and
rivet
entertain
-rrb-
.

I
expect
to
like
it
more
than
ani
episod
I
've
seen
,
and
my
expect
were
met
.

actual
,
the
film
take
a
few
risk
in
it
stori
and
plot
devic
,
but
,
thank
,
the
maker
manag
to
do
it
right
.

when
the
final
end
,
the
fbi
branch
known
as
the
x-file
had
been
destroy
,
and
our
hero
,
mulder
-lrb-
david
duchovni
-rrb-
and
sculli
-lrb-
gillian
anderson
-rrb-
were
left
strip
of
five
year
of
hard
work
.

the
film
pick
up
soon
after
;
and
mulder
and
sculli
have
been
reduc
to
field
agent
investig
a
bomb
threat
in
a
feder
build
.

but
wait
,
I
'm
get
ahead
of
myself
.

the
film
actual
open
in
the
ice
age
,
about
32,000
year
prior
,
dure
which
a
coupl
of
prehistor
guy
get
attack
by
a
viciou
alien
.

the
alien
's
blood
infect
them
-lrb-
fan
of
the
show
will
certainli
rememb
the
black
cancer
-rrb-
,
and
the
stori
jump
into
modern
time
,
dure
which
a
young
boy
is
also
infect
with
the
cancer
.

It
turn
out
that
the
bomb
wa
plant
to
kill
the
boy
,
and
mulder
and
sculli
uncov
the
cover-up
despit
the
fact
that
sculli
ha
resign
from
her
posit
in
the
fbi
.

soon
,
they
find
out
that
the
whole
thing
ha
to
do
with
alien
.

As
I
've
written
befor
,
it
's
not
easi
to
write
plot
summari
for
film
like
thi
,
becaus
everyth
need
to
be
a
surpris
.

fan
of
the
show
will
know
what
to
expect
,
and
I
serious
doubt
ani
of
them
be
disappoint
with
the
film
.

director
rob
bowman
ha
done
a
great
job
expand
the
eeri
feel
of
the
show
to
the
big
screen
,
make
small
adjust
and
minor
chang
to
util
the
possibl
that
film
allow
over
televis
.

there
are
some
truli
suspens
and
well-creat
scene
here
-lrb-
late
in
the
film
,
when
they
're
in
the
alien
spacecraft
,
you
'll
see
one
of
the
better
action
sequenc
in
recent
cinema
-rrb-
.

the
special
effect
are
veri
good
,
and
the
product
design
by
christoph
nowak
is
fantast
.

what
I
find
interest
is
that
the
x-file
is
actual
a
great
way
for
seri
neophyt
to
get
into
the
stori
.

our
hero
are
given
subtl
introduct
-lrb-
we
're
not
expect
to
know
them
on
the
outset
-rrb-
,
and
the
film
explain
enough
of
the
stori
that
prior
knowledg
of
the
seri
is
n't
requir
to
understand
the
film
.

there
are
,
of
cours
,
littl
element
that
the
maker
have
includ
as
payoff
to
the
fan
,
but
I
'll
keep
those
as
surpris
.

It
take
a
lot
of
thought
and
understand
of
the
seri
to
creat
a
film
use
root
as
complic
as
the
one
that
the
seri
provid
,
and
then
creat
a
coher
film
that
anyon
can
understand
clearli
.

the
seri
is
strong
for
a
lot
of
reason
.

It
's
origin
-lrb-
though
it
ha
mani
tie
to
``
the
twilight
zone
''
and
owe
some
homag
to
hitchcock
-rrb-
,
and
impress
eeri
for
a
televis
show
.

what
realli
make
the
seri
shine
,
howev
,
are
the
actor
.

duchovni
ha
so
much
presenc
,
and
is
just
a
fun
guy
to
watch
.

He
ha
that
confid
that
will
someday
make
him
into
a
bankabl
lead
man
.

anderson
is
equal
good
,
and
paralyzingli
beauti
;
she
's
also
a
strong
actress
.

both
perform
have
act
in
littl
more
than
their
seri
,
howev
,
though
I
think
they
'll
both
get
their
chanc
to
prove
themselv
veri
soon
.

I
enthusiast
recommend
the
x-file
,
both
for
fan
and
non-fan
.

1998
is
a
summer
fill
with
disappoint
blockbust
,
and
thi
film
should
satisfi
where
most
of
the
other
leav
you
complet
dri
.

It
's
an
intellig
film
,
and
take
you
place
that
you
might
not
have
been
-lrb-
or
,
at
least
,
might
not
have
seen
so
mani
time
that
they
feel
familiar
-rrb-
.

the
x-file
is
impress
in
concept
,
as
well
:
fan
of
the
seri
are
like
to
be
highli
critic
,
and
to
take
the
premis
beyond
the
seri
is
a
riski
move
.

It
's
nice
to
see
a
risk
pay
off
for
a
chang
.

actual
,
it
's
nice
to
see
a
risk
at
all
.

