matthew
broderick
and
high
school
comedi
.

the
two
term
have
been
practic
insepar
sinc
ferri
buehler
took
the
day
off
in
1986
.

now
it
isyear
later
,
and
broderick
ha
anoth
high
school
comedi
,
elect
,
to
show
the
world
.

ferri
buehler
's
day
off
show
an
educ
set
that
wa
similar
to
a
pile
of
marshmallow
.

It
wa
light
,
fluffi
,
tasti
,
and
sparkl
clean
.

but
elect
is
far
differ
.

thi
product
is
a
dark
,
and
frighteningli
realist
one
that
doe
so
much
more
than
entertain
for
the
103
minut
it
occupi
;
it
shock
as
well
.

jim
mcallist
-lrb-
matthew
broderick
-rrb-
is
the
type
of
teacher
that
make
american
high
school
proud
.

He
is
a
kind
,
care
,
younger
man
who
ha
built
hi
life
around
carver
high
school
.

In
turn
,
carver
high
school
ha
provid
a
home
for
him
.

jim
ha
won
teacher
of
the
year
no
less
than
three
time
in
hisyear
span
,
and
is
a
well
respect
social
studi
teacher
among
the
student
bodi
.

traci
flick
-lrb-
rees
witherspoon
-rrb-
is
an
intellig
,
outgo
,
and
,
to
quot
the
film
,
``
super
nice
''
young
girl
.

she
is
involv
in
numer
extracurricular
activ
,
alway
ha
her
hand
up
first
in
class
,
and
is
extrem
popular
among
most
of
the
student
bodi
.

So
,
it
is
a
natur
progress
when
she
decid
to
run
for
school
presid
.

the
metzler
famili
is
an
extrem
wealthi
one
.

the
father
,
dick
-lrb-
holm
osborn
-rrb-
,
own
a
cement
compani
.

the
mother
,
Jo
-lrb-
jeanin
jackson
-rrb-
,
is
an
ideal
housewif
.

and
the
two
children
,
paul
-lrb-
chri
klein
-rrb-
and
tammi
-lrb-
jessica
campbel
-rrb-
,
are
both
student
at
carver
high
school
.

paul
wa
the
quarterback
of
the
footbal
team
befor
he
injur
himself
,
and
is
definit
a
candid
for
most
popular
person
in
school
.

tammi
is
a
lesbian
who
,
to
say
the
least
,
is
go
through
a
period
of
self
discoveri
.

for
reason
of
reveng
,
hatr
,
and
sexual
envi
,
jim
convinc
paul
to
run
against
traci
for
school
presid
.

He
claim
that
in
a
democraci
you
need
choic
,
and
have
traci
run
unoppos
creat
a
dictatorship
of
sort
.

So
paul
agre
and
the
race
is
on
.

but
then
,
in
an
effort
to
spite
the
two
candid
,
tammi
announc
that
she
is
run
as
well
.

her
campaign
is
straightforward
:
peopl
onli
run
to
put
it
on
their
colleg
applic
,
then
they
do
noth
.

well
,
``
I
do
n't
even
want
to
go
to
colleg
,
''
she
say
.

In
elect
,
there
are
no
``
good
guy
''
.

almost
everyon
ha
their
own
agenda
.

No
matter
how
deepli
hidden
,
the
product
dig
it
up
and
exploit
it
for
the
audienc
.

traci
is
the
type
of
person
that
you
rememb
from
high
school
.

she
is
the
girl
that
would
be
label
``
most
like
to
achiev
anyth
she
want
''
in
the
yearbook
,
and
everyon
secretli
envi
her
becaus
of
that
.

jim
is
a
teacher
that
take
the
trust
that
student
give
him
as
a
privileg
,
and
use
it
to
hi
own
amor
advantag
.

everyon
,
includ
the
princip
,
a
former
teacher
,
all
the
candid
,
and
even
paul
's
girlfriend
are
two
side
charact
.

that
is
much
of
thi
film
's
beauti
,
it
doe
n't
have
the
typic
good
guy
that
hollywood
like
,
instead
it
is
a
realist
portray
of
the
real
world
,
special
in
reveal
the
type
of
sexual
pervers
that
peopl
usual
keep
to
themselv
.

matthew
broderick
could
n't
have
been
ani
more
perfect
for
thi
role
.

hi
charact
is
often
similar
bill
murray
's
award
win
role
in
the
1998
film
,
rushmor
.

Of
the
two
act
job
,
broderick
's
is
far
superior
.

but
even
he
is
overshadow
by
the
young
rees
witherspoon
.

the
hatr
that
she
caus
the
audienc
to
develop
toward
her
,
is
simpli
indescrib
.

broderick
and
witherspoon
are
simpli
at
their
best
when
they
are
play
off
each
other
in
variou
scene
.

one
such
moment
occur
when
she
approach
him
in
hi
car
as
he
is
leav
school
one
day
.

you
can
see
her
self
pride
in
her
eye
as
she
present
him
a
list
of
signatur
,
make
her
an
elig
candid
.

and
hi
subtl
disgust
with
her
is
appar
,
although
he
tri
to
mask
it
between
the
line
and
attempt
to
put
on
a
happi
face
.

the
support
cast
is
one
with
littl
hollywood
experi
.

but
that
is
far
from
appar
as
everyon
take
control
of
their
part
.

howev
,
the
real
treat
is
jessica
campbel
in
her
confus
role
as
a
young
homosexu
girl
.

thi
is
never
more
appar
than
the
scene
where
she
deliv
her
speech
announc
her
so-cal
platform
for
presid
.

she
is
just
marvel
as
her
hatr
toward
what
she
think
to
be
an
unjust
system
is
express
.

If
ferri
buehler
made
you
feel
good
about
american
high
school
,
and
gave
you
an
innoc
laugh
or
two
,
then
the
movi
achiev
it
goal
.

but
do
n't
you
dare
think
that
elect
's
goal
are
similar
.

It
is
just
as
real
in
it
portray
of
high
school
,
as
it
charact
are
in
the
real
world
.

there
certainli
is
no
pile
of
marshmallow
here
.

