thi
review
is
by
mathew
tschirgi
and
may
not
be
reprint
in
ani
form
without
hi
permiss
unless
one
e-mail
him
at
-lsb-
1
-rsb-
magus@mindspring.com
.

thank
you
.

the
rocki
horror
pictur
show
`
special
edit
'
-lrb-
1975
-rrb-
star
:
tim
curri
and
susan
sarandon
cult
film
are
never
mainstream
.

the
casual
viewer
of
a
cult
film
will
look
at
it
and
be
repuls
and
confus
,
yell
out
`
what
the
hell
is
that
?
'
.

fan
of
these
sort
of
movi
will
be
laugh
at
everi
other
second
at
all
the
`
hidden
joke
'
they
miss
the
first
time
around
while
normal
movi
watcher
will
look
at
them
like
they
're
insan
.

the
rocki
horror
pictur
show
,
recent
re-releas
in
a
`
special
edit
'
to
video
,
is
the
mother
of
all
cult
film
.

period
.

like
some
other
cult
film
,
most
notabl
littl
shop
OF
horror
,
the
rocki
horror
pictur
show
is
a
music
with
a
twist
edg
to
it
.

thi
movi
begin
out
innoc
enough-a
coupl
get
engag
at
a
friend
's
wed
and
get
a
flat
tire
in
the
middl
of
the
night
while
it
's
rain
.

they
go
to
a
castl
to
tri
to
use
the
phone
.

littl
do
they
know
that
the
castl
is
own
by
dr.
frank
N.
furter
,
a
mad
transexu
transvestit
scientist
who
ha
recent
creat
a
creatur
he
will
use
for
person
reason
.

the
act
is
pretti
good
overal
.

tim
curri
-lrb-
home
alon
2
,
legend
-rrb-
is
over-the-top
as
frank
N.
furter
.

It
's
interest
to
see
that
thi
movi
wa
one
of
futur
oscar
winner
susan
sarandon
's
-lrb-
dead
man
walk
-rrb-
first
film-sh
play
janet
,
the
girlfriend
of
brad
major
.

even
the
singer
meatloaf
is
in
it
!!

the
song
are
all
veri
good
yet
twist
in
their
own
way
.

A
sampl
of
titl
rang
from
damn
IT
,
janet
to
touch-a
touch-a
touch-a
touch
ME
.

all
the
actor
sing
their
song
with
no
dub
from
other
actors-kind
of
a
bad
thing
.

barri
bostwick
-lrb-
brad
major
-rrb-
tri
to
sing
as
doe
susan
sarandon
,
but
tim
curri
is
clearli
the
most
profession
have
extens
stage
experi
.

meatloaf
sing
like
meatloaf
.

the
new
special
edit
contain
two
origin
movi
trailer
of
the
film
as
well
as
two
song
delet
from
the
origin
version
.

sadli
,
the
song
are
tack
after
the
credits-kind
of
defeat
the
purpos
.

If
you
want
to
see
a
differ
film
,
watch
thi
one
!!

comment
?

critic
?

e-mail
me
at
-lsb-
2
-rsb-
magus@mindspring.com
2
.

mailto:magus@mindspring.com

