If
he
doesn
=
92t
watch
out
,
mel
gibson
is
in
danger
of
be
known
as
someon
other
than
mad
max
.

Of
cours
there
are
still
a
few
big
gun
in
thi
film
,
but
there
=
92
some
accomplish
act
too
.

although
gibson
continu
to
shed
hi
rough
and
gritti
anti-hero
skin
as
hi
career
progress
,
here
he
explor
a
new
genr
:
the
businessman
as
action
hero
.

In
ron
howard
=
92
latest
film
,
gibson
play
tom
mullen
,
a
gazillionair
airlin
owner
whose
son
is
snatch
from
the
junior
scienc
fair
by
kidnapp
.

mullen
at
first
agre
to
pay
the
ransom
,
but
when
thing
fall
apart
he
rethink
the
situat
.

A
veteran
of
numer
hard-nos
busi
negoti
,
the
tycoon
realiz
that
in
order
to
get
hi
son
back
aliv
,
he
ha
to
play
hi
hand
differ
.

the
cast
is
what
put
thi
film
over
the
top
.

the
trio
of
gibson
,
the
kidnapp
'
mastermind
-lrb-
gari
sinis
-rrb-
and
fbi
team
leader
-lrb-
delroy
lindo
-rrb-
play
off
of
each
other
wonder
.

sinis
is
perfect
as
the
driven
scheme
sleezebag
is
right
on
the
mark
.

hi
speech
to
mullen
over
a
walki
talki
about
H.
G.
well
=
92
morlock
and
eloi
reveal
hi
vision
of
=
societi
.

mullen
and
the
other
glitteratti
frolic
up
on
high
while
sinis
and
the
other
lowlif
dwell
below
,
feed
off
the
unsuspect
.

gibson
=
92
charact
is
an
all-american
hero
with
a
few
flaw
.

hi
cowboy
=
tactic
tend
to
work
,
but
they
are
also
what
got
him
into
thi
situat
to
begin
with
.

In
a
round
about
way
,
if
he
weren
=
92t
known
as
a
man
who
i
=
s
will
to
buy
hi
way
out
of
troubl
,
hi
son
wouldn
=
92t
have
been
kidnap
.

As
sinis
say
``
you
=
92re
a
payer
.
''

you
did
it
onc
and
now
you
=
92re
go
to
do
it
again
.
''
''

one
of
the
nicest
element
of
thi
film
is
that
most
of
the
charact
actual
have
person
.

lindo
call
home
to
talk
to
hi
kid
,
obvious
shaken
at
work
thi
case
.

even
the
kidnapp
are
real
peopl
,
argu
about
the
ultim
fate
of
sean
mullen
and
feed
him
candi
bar
.

gibson
=
92
break-down
on
the
balconi
of
their
penthous
apart
is
especi
effect
.

It
=
92
one
of
the
best
film
represent
of
a
man
=
92
world
fall
apart
that
I
=
92ve
seen
.

It
=
92
not
all
perfect
.

the
shoot
'em
upend
,
while
emot
satisfi
seem
tack
on
to
be
just
that
rather
than
to
provid
a
power
resolut
.

As
well
craft
as
the
scene
is
,
we
=
92ve
seen
it
befor
.

mullen
=
92
wife
-lrb-
rene
russo
-rrb-
ha
sever
good
moment
,
but
occasion
just
seem
to
be
there
.

while
adequ
,
brawley
nolt
-lrb-
sean
-rrb-
doesn
=
92t
provid
much
to
the
film
other
than
occupi
space
to
build
the
stori
around
.

but
you
=
92ll
ignor
these
problem
as
each
minut
of
the
movi
build
on
the
previou
one
.

forget
about
the
larg
coke
,
you
won
=
92t
want
to
leav
for
that
five
minut
break
an
hour
later
.

-lsb-
thi
appear
in
the
11/14/96
``
bloomington
voic
''
,
bloomington
,
indiana
.

michael
redman
can
be
reach
at
-lsb-
1
-rsb-
mredman@bvoice.com
-rsb-

