onli
a
year
after
the
initi
releas
of
``
scream
,
''
the
horror
send-up
from
veteran
horror
director
we
craven
and
screenwrit
kevin
williamson
that
seem
to
breath
new
life
into
the
slasher
genr
,
the
inevit
sequel
``
scream
2
''
ha
arriv
in
our
theater
.

while
the
tongue-in-cheek
,
parod
element
is
still
notic
in
thi
film
,
it
's
realli
a
sideshow
to
a
broader
commentari
on
violenc
and
the
media
and
a
more
convent
horror
stori
.

the
first
film
,
while
often
violent
and
gruesom
,
wa
mostli
lack
in
genuin
scare
becaus
almost
everi
scene
wa
play
for
camp
valu
and
the
discuss
of
the
quirk
and
clich
of
horror
movi
wa
nearli
constant
.

the
premis
of
``
scream
2
''
is
that
a
seri
of
copycat
kill
begin
when
a
movi
call
``
stab
,
''
base
on
a
book
written
by
opportunist
report
gail
weather
-lrb-
courtney
cox
-rrb-
about
the
event
in
``
scream
,
''
is
releas
and
two
audienc
member
are
kill
dure
the
open
screen
.

I
had
heard
about
thi
scene
befor
I
went
to
see
the
film
and
wa
surpris
to
find
thi
sequenc
larg
lack
in
camp
comedi
.

it
conclus
,
in
which
a
bleed
,
wound
woman
stumbl
in
front
of
the
screen
and
die
in
front
of
an
audienc
that
cheer
on
becaus
they
think
it
's
a
public
stunt
,
is
more
surreal
and
disturb
than
anyth
els
.

the
satir
in
``
scream
2
''
thu
take
on
a
broad
focu
and
gradual
evolv
into
an
explor
of
media
percept
in
gener
.

although
resid
horror
film
geek
randi
-lrb-
jami
kennedi
-rrb-
is
back
with
fresh
dialogu
about
sequel
-lrb-
and
,
interestingli
enough
,
how
they
are
usual
inferior
to
their
predecessor
-rrb-
,
the
charact
in
thi
movi
are
draw
from
other
entri
in
the
pop
cultur
encyclopedia
as
well
.

everyth
from
``
friend
''
and
``
save
by
the
bell
''
to
``
showgirl
''
and
``
termin
2
''
is
referenc
here
;
horror
is
onli
one
of
mani
genr
avail
for
lampoon
,
and
there
are
n't
ani
``
we
carpent
''
joke
thi
time
.

more
importantli
,
thi
film
portray
charact
will
to
go
to
disturb
length
for
media
attent
as
well
as
charact
whose
percept
have
clearli
been
warp
by
what
they
have
seen
on
TV
and
film
.

the
kill
are
clearli
an
imit
of
the
previou
murder
from
``
scream
''
-lrb-
in
fact
,
the
culprit
even
plan
to
use
the
influenc
of
horror
movi
as
a
courtroom
defens
-rrb-
,
weather
exploit
the
situat
for
her
own
notorieti
,
and
one
man
seem
will
to
save
the
heroin
's
life
onli
if
it
will
earn
him
an
interview
on
the
today
show
.

understand
,
``
scream
2
''
doe
not
go
so
far
as
to
actual
blame
the
movi
,
but
rather
show
that
those
who
do
imit
horror
movi
are
alreadi
sick
and
twist
.

coupl
that
with
the
fact
that
sever
of
the
charact
,
most
notabl
the
lead
charact
sidney
prescott
-lrb-
neve
campbel
-rrb-
,
are
fairli
well-develop
and
that
there
are
some
genuin
moment
of
spine-chil
suspens
,
and
what
we
have
is
a
pretti
darn
good
horror
movi
in
it
own
right
.

We
do
n't
just
get
the
horror
of
scari
mask
and
graphic
gore-w
also
get
the
horror
of
sympathet
charact
who
seem
helpless
as
their
friend
are
slaughter
-lrb-
and
,
in
one
case
,
a
signific
charact
who
wa
an
audienc
favorit
even
bite
the
dust
-rrb-
and
whose
live
have
been
reduc
to
constant
fear
of
a
craze
murder
lurk
around
the
corner
.

while
I
have
not
seen
ani
of
hi
other
work
,
it
's
easi
to
see
whi
craven
is
gener
tout
as
the
most
sophist
``
slasher
film
''
director
,
as
he
clearli
care
about
someth
more
than
just
the
actual
act
of
slash
.

unfortun
,
``
scream
2
''
occasion
revert
to
the
time-honor
horror
tradit
of
throw
logic
out
the
window
.

for
exampl
,
sever
charact
seem
quit
clearli
dead
and
inexplic
turn
up
aliv
later-ther
ha
been
a
run
gag
in
both
movi
about
the
villain
be
abl
to
pull
off
thi
particular
trick
,
but
it
also
happen
with
other
charact
and
in
an
even
less
believ
fashion
.

there
are
also
a
few
scene
in
which
the
killer
suddenli
appear
behind
the
next
victim
in
a
situat
such
that
-lrb-
s
-rrb-
he
clearli
would
have
been
seen
move
in
that
direct
.

As
for
the
question
of
whether
or
not
``
scream
2
''
is
yet
anoth
sequel
not
as
good
as
it
predecessor
...
well
,
it
's
hard
to
say
.

I
gave
the
first
``
scream
''
star
as
well
becaus
it
work
pretti
consist
as
a
light-heart
send-up
.

``
scream
2
''
bounc
all
over
the
place
stylist
,
but
it
doe
a
better
job
deliv
the
genuin
scare
and
ask
the
question
about
media
violenc
that
were
onli
hint
at
in
the
first
instal
.

I
'm
not
sure
which
is
the
better
movi
,
but
I
did
leav
the
theater
convinc
of
one
thing
:
sequel
,
howev
much
randi
might
argu
,
do
not
necessarili
suck
.

