Do
film
critic
have
moral
?

are
there
ani
unwritten
law
an
ethic
movi
critic
would
or
should
follow
?

natur
we
do
n't
want
to
go
into
a
film
with
ani
preconceiv
notion
,
which
is
pretti
tough
but
someth
we
all
have
to
accomplish
.

secondli
,
and
along
the
same
line
,
we
ca
n't
prejudg
a
film
becaus
of
it
's
star
,
director
,
etc.
.

the
differ
?

well
,
in
the
first
one
,
we
'd
go
into
a
film
think
it
's
go
to
be
dumb
or
it
's
go
to
be
good
,
and
that
would
affect
our
view
-lrb-
that
movi
sound
and
look
dumb
,
so
I
'm
not
expect
much
-rrb-
.

On
the
second
hand
,
we
're
simpli
assum
it
will
be
bad
or
good
becaus
of
a
person
``
grudg
''
against
the
film
compani
-lrb-
It
's
made
by
disney
?

Oh
,
it
's
just
a
merchandis
ploy
then
-rrb-
,
the
actor
-lrb-
jim
carrey
's
in
it
?

It
's
gon
na
stink
!
-rrb-

,
or
the
director
-lrb-
who
?

ca
n't
be
that
good
-rrb-
.

thi
is
more
of
a
bias
viewpoint
as
oppos
to
a
first
impress
viewpoint
.

make
sens
?

Ok
,
but
what
about
compar
?

Is
n't
that
kind
of
along
the
same
line
?

when
we
compar
a
certain
actor
or
director
or
even
compos
's
credibl
in
one
film
to
anoth
they
were
involv
in
,
is
that
realli
fair
?

sure
,
in
sequel
you
can
expect
and
accept
comparison
a
lot
more
,
but
what
about
jacki
brown
,
for
exampl
?

Is
it
fair
for
me
to
take
the
review
and
turn
it
into
a
comparison
of
pulp
fiction
,
just
becaus
quentin
tarantino
direct
and
wrote
the
screenplay
for
both
?

I
think
it
is
,
and
I
'll
tell
you
whi
.

A
good
critic
should
be
abl
to
view
the
film
from
the
``
averag
joe
-lrb-
or
jane
-rrb-
''
viewpoint
,
while
still
take
into
account
the
artist
integr
behind
the
film
.

sometim
that
can
be
tough
.

``
the
act
wa
superb
,
but
I
wa
bore
''
or
``
I
love
it
!!
''

It
wa
sooooo
cheezi
!

``
might
be
use
to
describ
a
film
.
''

these
are
contradict
,
and
a
critic
ha
to
weigh
both
side
and
come
to
a
suitabl
balanc
critiqu
.

but
which
is
more
import
?

and
which
is
better
?

An
extrem
well
shot
and
act
film
that
is
bore
,
or
a
realli
amateurish
film
that
you
wan
na
go
back
to
again
and
again
?

get
back
to
the
point
,
my
philosophi
on
compar
film
be
fair
work
becaus
we
're
reflect
what
the
public
want
to
know
anyway
.

everi
averag
person
out
there
who
's
interest
in
thi
film
is
like
to
ask
``
how
doe
it
compar
to
pulp
fiction
?
''

and
so
,
as
a
critic
,
I
'm
alreadi
respons
to
ask
that
same
question
.

jacki
brown
star
pam
grier
,
the
``
blaxploit
''
heroin
from
the
1970
's
,
who
is
like
to
make
a
big
comeback
thank
to
her
role
as
the
titl
charact
.

tarantino
's
pulp
fiction
is
in
big
part
respons
for
john
travolta
's
sudden
reviv
in
the
movi
industri
,
and
with
talk
of
an
oscar
nomin
,
the
same
is
like
to
happen
for
grier
.

-lrb-
We
've
made
it
thru
comparison
#
1
!
-rrb-

jacki
is
a
44-year-old
airlin
stewardess
who
bring
in
extra
cash
,
and
probabl
her
main
revenu
,
by
smuggl
larg
sum
of
money
into
the
unit
state
for
ordel
robbi
-lrb-
pulp
fiction
's
samuel
L.
jackson
and
comparison
#
2
-rrb-
.

ordel
is
in
the
illeg
firearm
busi
and
ha
enlist
the
aid
of
loui
gara
-lrb-
robert
De
niro
-rrb-
,
a
bank
robber
who
just
got
out
of
prison
after
serv
four
year
,
to
help
him
accomplish
a
scheme
worth
a
half-million
dollar
.

troubl
aris
when
jacki
is
stop
by
atf
agent
ray
nicolet
-lrb-
michael
keaton
-rrb-
and
taken
into
custodi
for
possess
of
narcot
,
as
well
as
have
more
money
than
is
allow
in
an
airport
without
be
claim
.

natur
thi
prove
an
obstacl
to
ordel
's
plan
and
,
not
as
friendli
intend
as
we
'd
hope
,
he
post
jacki
's
bail
after
she
is
put
behind
bar
.

the
thing
is
,
ordel
is
in
thi
for
no
one
more
than
himself
,
and
as
we
learn
from
hi
previou
action
,
he
's
will
to
kill
anyon
who
stand
in
the
way
.

jacki
find
herself
in
a
tight
squeez
.

ordel
wo
n't
think
twice
about
take
her
out
if
she
fail
to
help
him
as
she
's
alway
done
,
yet
at
the
same
time
,
a
compromis
with
the
author
would
be
in
order
if
evid
against
ordel
wa
provid
.

It
come
down
to
a
simpl
question
:
would
jacki
rather
face
ordel
or
prison
?

what
ensu
is
a
rich
and
intrigu
exampl
of
storytel
as
we
question
who
jacki
is
realli
out
to
help
:
the
law
,
ordel
,
or
mayb
just
herself
.

come
into
play
is
anoth
70
's
veteran
,
robert
forster
as
jacki
's
bail
bondsmen
max
cherri
.

max
's
obviou
fond
for
jacki
will
becom
a
major
benefactor
in
her
fight
to
beat
both
side
of
the
system
,
and
forster
play
him
with
subtl
charm
that
add
depth
to
unbrew
romanc
.

also
involv
is
ordel
's
``
surfer
girl
''
girlfriend
melani
-lrb-
bridget
fonda
-rrb-
,
a
ditzi
sun-bleach
babe
who
spend
her
time
watch
TV
with
a
bong
in
hand
.

fonda
doe
the
best
she
can
with
an
essenti
thin
role
,
but
there
's
noth
more
to
her
,
and
therefor
,
she
becom
a
tossabl
addit
to
an
otherwis
flourish
bouquet
of
charact
.

De
niro
is
also
wast
in
hi
role
as
a
quiet
nobodi
crook
out
to
score
a
few
buck
for
himself
.

De
niro
is
a
brilliant
actor
,
but
a
charact
who
hardli
ever
speak
doe
n't
need
a
De
niro
to
play
him
.

compar
to
pulp
fiction
-lrb-
comparison
#
3
-rrb-
,
the
charact
in
jacki
brown
and
veri
thin
and
replac
.

In
pulp
fiction
,
even
the
small
,
seemingli
irrelev
charact
were
wonder
,
complet
,
and
lifelik
,
wherea
jacki
brown
ha
such
common
figur
that
it
would
n't
have
suffer
much
with
a
lesser
talent
cast
,
the
except
be
grier
.

tarantino
wrote
thi
script
with
grier
specif
in
mind
,
so
to
say
that
she
is
made
for
thi
role
is
a
revers
truth
.

sadli
,
grier
too
could
have
receiv
a
bit
more
attent
,
especi
when
the
stori
is
all
about
her
newly-jar
percept
of
life
.

jackson
team
up
with
tarantino
again
,
but
the
chemic
reaction
is
n't
as
awesom
as
the
first
time
.

jule
wa
the
rambl
,
bible-quot
hitman
in
pulp
fiction
,
and
jackson
is
the
onli
person
who
could
have
pull
it
off
.

and
although
jackson
is
realli
,
realli
good
in
jacki
brown
,
I
do
n't
think
he
's
quit
as
irreplac
.

In
fact
,
mayb
a
new
face
would
have
been
better
.

jackson
could
've
remain
tarantino
's
jule
,
and
a
new
guy
could
have
becom
ordel
,
forev
to
remain
so
in
our
memori
.

sadli
,
these
charact
are
too
much
the
same
,
except
ordel
just
is
n't
as
impress
,
and
put
thi
in
the
hand
of
jackson
onc
again
is
onli
go
to
deter
from
our
fond
recollect
of
jule
.

anoth
problem
is
that
ordel
is
way
too
focus
on
in
the
begin
.

thi
is
grier
's
film
,
so
whi
spend
so
long
get
to
know
a
man
who
will
becom
more
of
a
support
charact
as
the
film
progress
?

It
not
onli
make
the
movi
feel
a
littl
too
slant
,
but
it
make
for
a
slow
begin
becaus
we
have
to
take
longer
get
to
the
meat
of
the
stori
.

It
is
like
that
those
pour
into
the
theater
to
see
thi
film
are
go
to
be
those
anxiou
to
partak
of
tarantino
's
quirki
dialogu
and
eccentr
direct
style
,
and
not
so
much
those
interest
in
see
a
silver
screen
adapt
of
elmor
leonard
's
novel
``
rum
punch
''
.

for
those
movie-go
,
do
n't
expect
anoth
pulp
fiction
and
you
'll
be
satisfi
,
for
the
script
ooz
with
the
familiar
brash
qualiti
that
ha
made
tarantino
an
icon
of
90
's
film-mak
.

the
direct
ha
tone
down
a
bit
,
howev
,
yet
we
're
still
remind
that
thi
is
tarantino
's
movi
thank
to
odd
split-screen
story-tel
devic
and
scene
be
replay
multipl
time
from
differ
viewpoint
.

So
get
back
to
the
question
that
I
began
with
,
thi
is
n't
pulp
fiction
at
all
.

It
's
good
,
but
it
is
n't
anyth
that
made
pulp
fiction
such
a
revolutionari
effort
in
the
first
place
.

thi
is
a
more
conserv
tarantino
,
but
not
one
that
wo
n't
satiat
true
fan
.

If
you
can
realiz
that
thi
is
n't
go
to
knock
your
sock
off
,
then
you
'll
be
happi
to
at
least
let
it
massag
your
feet
.

after
all
,
we
all
know
how
much
tarantino
love
that
particular
part
of
the
human
anatomi
.

