rocki
iii
star
:
sylvest
stallon
,
mr.
T
,
hulk
hogan
,
burgess
meredith
.

most
movi
seem
to
releas
a
third
movi
just
so
it
can
be
call
a
trilog
.

rocki
iii
seem
to
kind
of
fit
in
that
categori
,
but
manag
to
be
slightli
uniqu
.

the
rocki
formula
of
``
rocki
lose
fight/rocki
trains/rocki
win
fight
''
is
carri
out
to
the
letter
.

also
the
`
tradit
'
of
show
the
last
five
minut
or
so
from
the
past
rocki
film
is
use
as
well
.

thi
movi
begin
with
a
seri
of
clip
show
how
famou
rocki
-lrb-
sylvest
stallon
-rrb-
ha
becom
...
even
show
a
brief
appear
on
sesam
street
!!

then
it
move
on
with
rocki
be
in
a
fix
fight
with
thunderlip
-lrb-
hulk
hogan
-rrb-
.

A
mysteri
bad-ass
known
as
clubber
lang
-lrb-
mr.
T
-rrb-
trash-talk
to
rocki
about
hi
stupid
decis
to
retir
from
box
and
that
he
``
piti
the
fool
''
for
not
come
out
and
fight
him
outright
.

rocki
's
trainer
-lrb-
burgess
meredith
-rrb-
tell
rocki
not
to
fight
,
but
the
italian
stallion
doe
n't
listen
.

natur
,
he
get
hi
ass
kick
.

somewher
along
the
line
after
thi
sever
thing
happen
.

rocki
's
longtim
trainer
die
,
caus
rocki
to
train
with
hi
former
oppon
apollo
creed
.

rocki
's
wife
complain
to
her
husband
that
he
should
fight
.

the
final
fight
ensu
between
clubber
and
rocki
.

guess
who
win
?

the
winner
's
name
rhyme
with
`
smocki
'
.

the
movi
is
entertan
mainli
becaus
of
clubber
lang
's
over
the
top
perform
.

the
dramat
aspect
ha
been
tone
down
consider
sinc
rocki
II
and
now
action
seem
to
be
the
strong
point
of
the
film
.

which
is
good
if
you
like
fight
scene
.

the
last
match
is
quit
decent
actual
.

If
you
like
the
previou
film
,
rent
thi
one
.

It
's
well
worth
see
if
you
are
a
fan
of
the
seri
.

but
if
you
ca
n't
stand
rocki
shout
``
adriann
!!!
''

one
more
time
,
see
someth
els
.

