retir
detect
jerri
black
-lrb-
nicholson
-rrb-
becom
involv
in
the
case
of
a
murder
girl
,
and
promis
her
parent
that
he
will
find
the
killer
.

He
purchas
a
ga
station
on
a
rout
he
believ
the
killer
take
,
and
there
befriend
lori
-lrb-
wright
penn
-rrb-
and
her
young
daughter
.

As
jerri
and
lori
fall
in
love
,
can
he
do
what
must
be
done
to
fulfil
hi
pledg
?

At
first
,
``
the
pledg
''
appear
to
be
just
anoth
standard
,
if
well-execut
,
crime
drama
.

It
is
anyth
but
;
in
it
final
hour
,
it
turn
the
corner
and
becom
a
rivet
,
terrifi
studi
of
it
lead
charact
,
jerri
black
.

penn
pay
attent
to
all
the
trap
of
the
serial
killer
genr
,
but
they
are
just
window
dress
.

hi
interest
here
,
unequivoc
,
is
jerri
,
a
man
so
haunt
by
hi
pledg
that
it
consum
the
entireti
of
the
hi
exist
.

At
first
,
we
see
thi
onli
in
small
hint
;
some
of
hi
habit
chang
,
for
instanc
,
and
he
suddenli
take
up
smoke
in
a
big
way
.

but
then
,
when
jerri
buy
the
ga
station
and
befriend
lori
,
the
true
extent
of
hi
mania
draw
horrifyingli
into
focu
.

nicholson
is
fantast
,
portray
black
with
rare
subtleti
and
animu
;
jerri
's
gradual
descent
into
obsess
is
like
a
car
wreck
,
a
thing
horribl
to
look
at
but
imposs
to
turn
away
from
.

penn
coax
good
support
perform
from
much
of
the
rest
of
hi
cast
,
too
.

onli
eckhart
disappoint
as
jerri
's
replac
,
stan
;
he
never
seem
entir
convinc
,
too
much
a
tool
of
the
plot
.

penn
's
direct
is
astound
,
each
frame
look
as
though
it
is
parch
--
of
water
,
perhap
,
or
of
saniti
.

It
all
build
up
to
a
shatter
,
devast
climax
which
linger
uncomfort
in
the
mind
long
after
the
hous
light
have
come
up
.

