beauti
film
,
thi
is
perhap
the
best
english
gangster
film
sinc
the
long
good
friday
.

It
is
sharp
as
a
stiletto
,
entir
etch
in
tone
of
blue
and
black
.

A
hit
man
get
involv
in
the
live
of
an
old
friend
and
hi
wife
.

thi
is
the
best
british
gangster
film
sinc
the
long
good
friday
.

jon
bennet
-lrb-
play
by
andrew
howard
-rrb-
is
an
extrem
good
assassin
.

As
such
he
is
probabl
an
evil
man
but
it
doe
not
worri
him
.

He
ha
becom
an
unquest
weapon
.

He
is
in
the
employ
of
a
kingpin
-lrb-
david
calder
-rrb-
far
more
evil
than
he
is
.

but
even
assassin
have
innoc
past
.

He
run
into
an
old
from
school
day
and
he
is
marri
to
a
mutual
girl
friend
from
school
.

complic
matter
is
that
they
live
near
where
he
had
a
recent
job
and
their
young
daughter
may
have
seen
him
at
the
crime
.

A
big
piec
of
what
make
thi
film
work
is
the
depict
of
the
kingpin
.

calder
is
a
familiar
actor
in
britain
,
though
not
frequent
seen
in
the
US
.

He
wa
seen
in
the
world
IS
not
enough
.

here
he
creat
one
of
the
best
screen
villain
in
recent
year
.

He
is
at
onc
seduct
and
repel
like
a
beauti
venom
snake
.

hi
lair
is
underground
,
appar
in
a
sewer
,
where
he
live
like
the
king
of
sewer
rat
.

It
is
the
kingpin
who
pull
the
string
that
will
control
bennet
's
life
.

paul
sarossi
who
direct
spent
most
of
hi
career
as
a
cinematograph
and
like
the
kingpin
's
lair
,
he
ha
mold
imag
of
class
and
style
out
of
the
dark
.

By
use
semi-dark
and
let
the
color
of
deep
blue
and
black
domin
everi
scene
he
make
the
film
visual
as
omin
as
anyth
in
thi
nether
world
.

thi
is
a
world
that
is
cold
and
unfriendli
.

sorossi
creat
a
world
of
violenc
much
more
by
what
we
hear
than
what
we
see
.

thi
is
a
film
with
a
great
deal
of
physic
violenc
occur
just
out
of
reach
.

We
see
veri
littl
but
we
hear
a
great
deal
more
and
we
imagin
more
than
that
.

the
screenplay
is
by
peter
waddington
base
on
the
novel
by
neil
cross
,
but
it
is
sarossi
's
film
all
the
way
.

It
creat
indel
imag
of
evil
.

-lrb-
I
do
hope
they
do
not
use
the
taglin
``
Do
n't
mess
with
mr.
in-between
.
''
-rrb-

