It
must
be
some
sort
of
warp
critic
nightmar
:
the
best
movi
of
the
year
would
be
a
summer
vehicl
,
a
jim
carrey
vehicl
at
that
.

and
so
it
is
.

_
the
truman
show
_
is
the
most
perplex
,
craze
,
paranoid
and
rib-tickl
moral
play
I
've
seen
sinc
i-don
`
t-know-when
.

Do
n't
credit
carrey
.

It
start
with
andrew
niccol
-lrb-
gattaca
-rrb-
,
who
creat
the
script
ten
year
ago
.

the
stori
,
replet
with
sublt
religi
and
philisoph
underton
,
is
about
a
man
who
discov
that
everi
day
of
hi
exist
ha
been
televis
for
a
mass
audienc
.

-lrb-
iron
,
it
wa
within
these
past
ten
year
that
``
reality-bas
''
televis
have
becom
a
predomin
fixtur
into
our
cultur
.

who
knew
?
-rrb-

one-up
niccol
,
it
wa
when
unlik
candidate-director
peter
weir
took
the
helm
that
thing
fell
into
place
.

weir
had
the
nearli
imposs
task
to
creat
the
unimit
tone
,
deftli
mix
capra
with
kafka
,
throw
georg
bailey
in
a
univers
inhabit
by
rod
serl
.

It
wa
weir
's
first
stroke
of
geniu
to
creat
seahaven
:
a
suburban
paradise/prison
that
would
make
spielberg
cower
in
shame
.

for
exampl
,
bystander-extra
would
walk
around
the
block
incessantli
with
flower
along
with
the
latest
issu
of
_
dog
fanci
_
.

the
nicest
touch
are
the
plethora
of
subtl
hint
for
truman
to
_
not
_
leav
the
island
.

credit
weir
for
hi
second
stroke
:
the
cast
of
carrey
.

carrey
seem
to
be
the
type
of
charact
actor
who
would
alway
turn
``
on
''
and
act
goofi
whenev
the
camera
is
near
.

not
here
.

hi
perform
is
so
subvert
you
sometim
wonder
if
he
is
ever
awar
the
camera
is
on
.

and
although
carrey
doe
not
deserv
an
academi
award
nomin
-lrb-
just
as
well
,
the
academi
rare
honor
goofi
comedian
,
except
robin
william
-rrb-
,
he
stretch
enough
to
alter
hi
hyper-silli
imag
consider
.

play
one
who
ha
the
camera
constantli
invad
hi
most
intim
moment
turn
to
be
quit
the
role
of
jim
carrey
's
life
.

No
pun
intend
.

better
in
a
smaller
,
more
pivot
role
is
Ed
harri
as
christof
,
who
mix
the
right
amount
of
hi
apollo
``
work
the
problem
,
peopl
''
charact
with
dustin
hoffman
's
megaglomaniac
produc
in
_
wag
the
dog
_
,
and
then
onli
slightli
svengalian
.

It
is
clear
that
he
is
torn
between
the
nielson
rate
and
truman
's
well
be
.

ye
,
in
hi
own
misguid
way
he
love
truman
as
a
father
to
a
son
,
and
ha
provid
the
best
univers
he
could
provid
.

He
think
.

round
out
the
cast
is
natascha
mcelhon
-lrb-
mrs.
dalloway
-rrb-
as
carrey
's
true
``
forbidden
love
''
,
sylvia
,
veri
effect
in
anoth
pivot
small
role
.

laura
linney
-lrb-
congo
-rrb-
and
noah
emmerich
-lrb-
copland
-rrb-
have
the
unfortun
task
of
play
truman
's
wife
and
best
friend
;
their
sitcom-ish
dialogu
allow
littl
room
for
ani
authent
charact
develop
.

the
except
is
at
the
veri
begin
,
where
they
speak
into
the
camera
,
wholeheartedli
believ
that
their
particip
is
truli
good
for
truman
,
and
for
societi
in
gener
.

there
are
other
littl
problem
with
the
script
.

are
we
to
assum
that
toddler
truman
had
no
recollect
of
hear
the
construct
of
such
a
gigant
dome
dure
hi
form
year
?

wa
there
ani
reason
as
to
whi
in
one
scene
,
it
rain
sole
on
truman
,
even
though
it
never
had
to
?

how
is
it
they
hire
hundr
of
extra
,
and
none
of
them
could
drive
a
boat
,
and
yet
truman
,
fear
of
water
,
is
helm
a
sailboat
effortlessli
?

and
could
n't
christof
have
turn
off
the
wind
,
to
strand
truman
at
sea
?

these
littl
contriv
,
howev
,
do
not
hold
a
candl
to
the
overal
effect
of
the
work
.

the
audienc
get
the
feel
that
it
is
watch
the
actual
show
,
and
we
are
drawn
to
truman
's
mundan
exist
for
no
other
reason
than
it
is
there
.

the
final
result
effortlessli
combin
the
emot
happi
end
of
a
mainstream
pictur
with
a
gnaw
discomfort
that
hit
you
squar
in
the
gut
.

upon
leav
the
theater
,
I
wa
look
up
in
the
sky
,
wonder
if
it
wa
noth
more
than
a
gigant
dome
.

just
check
.

