review
:
A
dog
OF
flander
is
the
stori
of
an
ador
littl
boy
name
nello
and
hi
trial
and
tribul
in
19th
centuri
flander
.

live
with
hi
grandfath
jehan
-lrb-
jack
warden
-rrb-
in
poverti
,
nello
find
happi
in
hi
life
in
spite
of
difficult
time
-lrb-
they
are
rent
a
spare
one-room
cottag
,
and
the
greedi
,
malevol
landlord
who
own
it
threaten
to
throw
them
`
out
of
the
hous
'
if
they
do
n't
pay
the
rent
-rrb-
.

nello
also
ha
a
rather
creativ
talent
for
draw
some
of
the
most
beauti
pictur
that
I
have
ever
seen
,
in
either
a
movi
or
in
real
life
.

-lrb-
hi
hero
is
peter
paul
ruben
,
the
great
flemish
painter
of
the
17th
centuri
.
-rrb-

not
that
these
are
the
onli
thing
that
make
nello
's
life
happi
,
howev
.

He
ha
a
dog
of
flander
,
whom
he
name
patrasch
,
who
is
a
heroic
rin-tin-tin
of
the
19th
centuri
,
whom
he
rescu
from
hi
cruel
,
unkind
master
.

In
addit
,
he
even
ha
a
best
friend
-lrb-
and
futur
sweetheart
-rrb-
in
the
love
,
wealthi
alois
,
whose
father
strongli
disapprov
of
her
hang
out
with
`
lower-class
'
nello
.

-lrb-
He
think
he
's
not
good
enough
for
her
,
and
he
would
hate
the
idea
of
the
two
kid
marri
.
-rrb-

but
then
,
he
wa
a
poor
guy
himself
befor
he
marri
-lrb-
as
mention
later
on
in
the
film
-rrb-
.

one
day
,
nello
encount
a
mysteri
,
yet
kindheart
artist
name
michel
La
grand
-lrb-
play
wonder
by
jon
voight
-rrb-
,
who
tell
the
boy
to
keep
draw
from
hi
heart
,
and
that
perhap
one
day
he
might
land
a
career
in
be
an
artist
.

and
everi
christma
,
there
is
a
contest
on
which
is
the
most
beauti
paint
of
the
year
;
the
winner
get
a
lot
of
money
.

eager
to
save
hi
home
-lrb-
and
hi
age
,
die
grandfath
-rrb-
,
nello
willingli
decid
to
becom
an
artist
,
ask
alois
to
pose
for
him
.

one
night
,
the
two
travel
to
a
circu
,
where
they
have
their
fortun
told
one
of
the
film
's
most
delight
scene
that
great
happi
is
destin
for
them
.

she
give
the
kid
a
ring
,
whom
nello
place
on
alois
's
hand.
;-rrb-
afterward
,
the
two
kid
have
a
rollickingli
good
time
danc
around
in
front
of
circu
perform
.

unfortun
,
thing
are
not
all
`
la-dee-dah
'
in
thi
tale
.

alois
's
father
final
becom
so
angri
with
nello
that
he
forbid
him
to
ever
see
alois
again
.

bad
enough
that
they
ca
n't
see
each
other
-lrb-
although
we
know
nello
and
alois
,
do
n't
we
?
-rrb-

,
but
that
's
onli
the
start
of
nello
's
troubl
.

alois
's
farm
is
burn
down
,
and
nello
is
wrong
accus
-lrb-
by
the
landord
of
hi
cottag
-rrb-
for
start
the
fire
in
order
to
take
reveng
on
be
forbidden
to
see
alois
.

thi
decreas
nello
's
reput
around
the
town
,
save
alois
and
her
parent
,
and
a
kindli
miller
,
william
,
who
is
veri
sweet
to
nello
everi
time
he
drop
by
.

matter
get
much
wors
for
nello
when
hi
grandfath
die
,
and
he
ha
to
pay
for
hi
funer
.

but
then
thing
realli
get
nasti
when
the
landlord
exil
nello
from
hi
own
home
-lrb-
for
not
pay
hi
rental
-rrb-
permanetli
.

thi
mean
that
nello
and
patrasch
have
to
starv
and
walk
out
in
the
cold
,
freez
wind
.

worst
of
all
,
the
paint
that
he
ha
desper
been
work
on
dure
all
thi
time
,
`
the
portrait
of
the
princess
'
,
fail
to
win
the
prize
at
the
festiv
.

now
nello
and
patrasch
are
realli
depress
,
and
close
to
freez
to
death
.

will
nello
be
abl
to
find
ani
happi
in
hi
life
?

will
patrasch
save
the
day
?

will
nello
make
the
fate
trip
to
join
hi
mother
and
grandfath
in
paradis
?

A
dog
OF
flander
is
a
delight
,
heartwarm
famili
film
that
is
sure
to
entertain
kid
of
all
age
.

even
older
one
who
consid
themselv
too
`
sophist
'
for
kiddi
fare
will
be
surpris
to
hear
that
thi
film
is
for
grown-up
,
too
.

there
have
been
other
movi
of
thi
ilk
-lrb-
boy
and
dog
-rrb-
,
and
while
thi
one
fall
into
that
categori
,
it
is
mostli
a
stori
about
overcom
difficulti
and
find
a
good
home
for
yourself
.

move
over
or
rather
,
roll
over
old
yeller
,
thi
dog
of
flander
is
a
heartwarm
delight
.

the
cinematographi
,
courtesi
of
walther
van
den
end
is
beauti
,
and
realli
add
to
the
power
drama
of
the
film
.

It
also
give
a
feel
of
be
in
flander
-lrb-
the
whole
film
wa
respect
shot
in
flander
-rrb-
.

the
music
from
richard
friedman
is
also
remark
;
an
evoc
,
poignant
score
that
recaptur
music
from
the
19th
centuri
.

the
open
song
over
the
credit
is
veri
beauti
-lrb-
I
hope
the
soundtrack
is
avail
!
-rrb-

,
and
there
's
a
brief
excerpt
of
`
cheer
Up
,
charli
'
from
willi
wonka
and
the
chocol
factori
-lrb-
sung
by
alois
,
to
nello
,
in
anoth
delight
scene
-rrb-
.

the
cast
is
first-rat
:
jess
jame
and
jeremi
jame
kissner
,
who
play
nello
,
are
some
of
the
most
endear
,
ador
young
star
I
have
ever
seen
in
my
whole
life
-lrb-
so
are
the
girl
who
play
alois
,
madylin
sweeten
as
the
younger
,
and
farren
monet
as
the
older
-rrb-
.

not
that
they
are
the
onli
good
star
,
howev
.

jack
warden
is
ideal
as
jehan
,
elicit
just
the
right
amount
of
humor
and
compass
requir
for
the
charact
.

-lrb-
the
scene
involv
him
and
nello
are
heartwarm
,
touch
one
.
-rrb-

also
,
bruce
mcgill
is
charm
as
the
kindli
miller
william
.

He
's
anoth
one
of
my
favorit
charact
in
the
film
.

but
jon
voight
,
as
I
mention
befor
,
is
the
perfect
choic
for
michel
.

He
bring
a
mysteri
,
yet
gentl
perform
that
make
us
all
feel
good
again
when
he
reassur
insecur
nello
that
he
*
can
*
win
the
contest
.

but
what
make
thi
film
fun
to
watch
is
how
well-defin
the
charact
are
,
and
the
pace
of
the
stori
-lrb-
best
of
all
,
it
ha
a
happi
end
though
I
will
*
not
*
give
it
away
;
sorri
-rrb-
is
strong
and
power
enough
for
us
to
identifi
with
the
charact
.

for
the
first
time
sinc
the
begin
of
1999
,
there
come
a
film
which
doe
n't
reli
on
popular
formula
stuff
,
such
as
big-budget
special
effect
,
commerci
rock
soundtrack
,
or
ani
of
that
stuff
.

thi
one
reli
on
tell
a
fulli
character-ori
stori
,
with
just
the
right
amount
of
heart
,
humor
,
and
drama
.

that
,
to
me
,
is
what
make
A
dog
OF
flander
all
the
more
delight
.

eleanor
o'sullivan
of
`
the
home
new
&
tribun
'
notic
thi
,
and
wa
kind
and
gener
enough
to
welcom
it
:
`
for
want
of
a
better
word
,
a
glow
surround
A
dog
OF
flander
.

it
heart
is
in
the
right
place
and
it
engag
you
.

you
can
guess
where
the
film
is
go
becaus
thi
is
well-travel
territori
,
but
with
pro
like
voight
and
appeal
young
perform
like
kissner
,
an
often-told
stori
is
well
worth
a
revisit
.
'

In
addit
,
there
were
a
coupl
of
other
enthusiast
,
such
as
chicago-sun
time
and
the
washington
post
-lrb-
you
should
read
their
review
;
they
're
realli
posit
-rrb-
.

other
critic
,
howev
,
were
not
so
kind
.

stephen
holden
of
`
the
new
york
time
'
had
more
than
a
share
of
beat
to
lay
upon
A
dog
OF
flander
via
pen
write
.

He
found
the
film
to
be
a
`
sea
of
sugari
bromid
'
and
condemn
mr.
voight
's
charact
as
`
hopelessli
wooden
adopt
an
accent
even
more
indetermin
than
the
one
he
came
up
with
for
anaconda
.
'

In
addit
,
`
entertain
weekli
'
slam-dunk
the
film
,
condemn
it
as
`
the
worst
famili
film
of
the
year
.
'

there
have
been
so
mani
other
bad
review
like
thi
,
too
.

My
suggest
:
disregard
the
critic
.

they
just
have
a
big
problem
with
touch
famili
film
,
and
one
should
never
pay
attent
to
them
.

thi
dog
OF
flander
may
onli
be
a
littl
`
famili
'
movi
-lrb-
It
probabl
wo
n't
be
a
big
hit
in
the
style
of
titan
,
but
then
again
no
other
film
ha
been
sinc
then
-rrb-
,
but
that
is
not
a
bad
thing
in
and
of
itself
.

thi
is
a
stori
that
is
sure
to
warm
your
heart
,
and
that
is
what
realli
matter
about
A
dog
OF
flander
.

It
is
also
one
of
the
better
famili
film
around
thi
year
.

none
of
the
other
film
I
have
seen
thi
year
-lrb-
though
they
were
good
-rrb-
have
been
so
low-key
and
touch
.

If
you
're
look
for
family-styl
entertain
,
look
no
further
than
thi
charm
boy-and-dog
yarn
.

Go
see
it
while
you
still
can
,
for
as
I
mention
,
it
might
not
be
a
big
bow-wow
at
the
box
offic
for
a
long
time
.

see
it
while
you
can
.

there
is
realli
no
need
to
compar
a
multi-million
dollar
blockbust
such
as
star
war
:
episod
ith
phantom
menac
or
tarzan
,
or
even
the
iron
giant
with
a
tender
,
sweet
littl
famili
movi
.

