star
aaron
eckhart
,
staci
edward
and
matt
malloy
IN
the
compani
OF
men
made
a
splash
at
the
sundanc
film
festiv
becaus
,
in
a
year
plagu
by
brother
mcmullen-styl
,
earnestli
shallow
gen-x
angst
pictur
,
it
seem
to
be
actual
about
someth
.

It
anger
peopl
,
start
argument
outsid
the
theater
,
rile
thing
up
.

It
ignit
a
spark
of
excit
in
what
otherwis
ha
been
a
disappoint
year
for
independ
film
.

have
endur
my
share
of
the
hype
,
I
wait
calmli
for
men
to
reach
the
hinterland
wherein
I
resid
,
and
then
check
in
to
see
what
all
the
fuss
wa
about
.

doe
men
live
up
to
it
press
?

well
,
ye
it
doe
.

and
it
may
make
you
think
twice
befor
you
consid
date
anyon
your
offic
.

for
the
uniniti
,
newcom
aaron
eckhart
and
matt
malloy
play
chad
and
howard
,
two
corpor
drone
who
are
dispatch
by
their
nameless
compani
to
a
remot
branch
offic
for
a
six
week
assign
.

chad
and
howard
are
archetyp
,
exampl
of
which
you
can
no
doubt
find
in
your
own
place
of
busi
.

chad
is
the
blond
golden
boy
,
genet
engin
for
success
,
the
natur
charmer
who
seem
to
glide
effortlessli
up
the
corpor
ladder
.

howard
is
chad
's
boss
,
but
he
is
weaker
of
will
,
the
clumsi
practition
of
offic
polit
who
ha
achiev
hi
posit
through
dog
persist
rather
than
raw
talent
.

We
first
meet
them
await
their
flight
in
a
drab
airport
loung
.

there
chad
suggest
a
scheme
worthi
of
a
shakespearean
villain
:
he
and
howard
will
find
a
vulner
singl
woman
at
the
branch
offic
,
woo
her
simultan
,
win
her
love
,
and
then
dump
her
.

the
reason
?

both
men
have
recent
been
dump
themselv
,
and
chad
see
an
easi
rout
to
reveng
against
the
fairer
sex
.

``
It
'll
restor
a
littl
digniti
to
our
live
,
''
he
say
.

howard
,
helpless
against
the
forc
of
chad
's
will
,
agre
to
the
plan
.

they
quickli
spot
their
prey
in
the
form
of
christin
-lrb-
staci
edward
-rrb-
,
a
fragil
deaf
woman
work
as
a
temp
.

chad
move
in
for
the
kill
,
flash
hi
golden
boy
smile
,
pli
christin
with
lunch
,
then
flower
,
then
dinner
.

howard
follow
suit
,
though
hi
effort
are
in
contrast
ham-hand
and
desper
.

flatter
to
have
the
attent
of
two
elig
men
,
christin
date
them
both
.

you
can
guess
which
one
she
fall
for
.

soon
a
tragic
lover
'
triangl
develop
:
christin
love
chad
,
chad
love
himself
,
and
howard
love
christin
on
the
ground
that
,
sinc
she
's
handicap
and
shi
,
she
just
might
be
wretch
and
lone
enough
to
settl
for
him
.

adult
social
interact
never
realli
progress
beyond
the
level
of
junior
high
,
doe
it
?

In
chad
,
writer/director
labut
and
actor
eckhart
have
creat
one
of
the
most
chill
monster
ever
commit
to
film-hannib
lector
may
eat
human
flesh
,
but
chad
is
an
eater
of
soul
.

hi
evil
is
as
subtl
as
a
viper
's
,
and
as
easi
as
hi
smile
.

We
watch
in
stun
disbelief
as
he
back-stab
cowork
,
humili
hi
subordin
,
and
work
hi
deadli
venom
into
christin
's
heart
.

hi
charact
would
be
a
joke
if
he
wa
n't
so
chillingli
real-al
of
us
have
work
with
a
chad
,
and
some
of
us
may
be
him
.

He
's
the
guy
who
take
your
job
and
then
laugh
at
you
for
your
weak
.

If
one
of
hi
co-work
should
happen
to
go
postal
and
walk
into
the
offic
with
a
bag
full
of
handgun
,
he
had
best
have
hi
escap
rout
clearli
in
mind
.

polit
is
hi
game
,
and
the
modern
cubicle-fil
offic
is
hi
playground
.

men
wear
the
guis
of
a
black
comedi
,
but
it
function
best
as
allegori
.

the
most
controversi
moment
in
the
film
happen
when
chad
humili
a
black
temp
by
ask
him
how
badli
he
want
to
succeed
in
the
compani
,
then
forc
him
to
prove
it
in
a
manner
I
wo
n't
describ
.

the
scene
is
charg
with
racism
and
fraught
with
peril
.

could
it
happen
in
the
real
world
?

probabl
not
.

taken
as
allegori
,
howev
,
it
is
repres
of
the
treatment
of
the
meek
by
the
power
in
all
facet
of
societi
.

mayb
it
's
just
the
english
major
in
me
,
but
chad
,
in
hi
motiveless
cruelti
toward
christin
and
hi
care
manipul
of
howard
,
can
be
seen
as
a
symbol
of
unbridl
capit
,
of
greed
without
conscienc
.

the
entir
film
is
a
metaphor
for
social
darwinism-onli
the
strong
will
surviv
.

the
marvel
of
labut
's
multi-lay
script
is
that
it
can
disturb
each
member
of
it
audienc
in
an
entir
differ
way
.

but
doe
the
film
work
as
entertain
?

it
darn
funni
in
spot
,
particularli
in
the
men
's
room
scene
,
which
demonstr
the
length
to
which
guy
will
go
to
hold
a
convers
while
engag
in
the
most
basic
of
bodili
function
.

It
work
less
well
as
drama
,
sinc
by
necess
the
charact
in
an
allegori
tend
to
be
flat
cipher
.

staci
edward
give
a
measur
digniti
to
christin
,
and
succe
in
make
us
care
for
her
,
but
by
the
end
of
the
film
we
still
know
noth
about
her
.

likewis
,
chad
and
howard
are
simpli
the
sum
of
their
action
.

By
the
end
of
the
film
you
'll
feel
as
if
you
've
met
a
genuin
monster
in
chad
;
perhap
we
can
also
classifi
men
as
a
horror
film
.

certainli
those
expect
a
convent
hollywood
resolut
to
the
stori
will
walk
away
disappoint
.

but
the
pictur
is
often
mesmer
,
and
the
script
is
a
work
of
fine
craftsmanship
,
which
make
it
well
worth
your
time
.

like
all
good
film
,
it
offer
a
myriad
of
parallel
to
the
outsid
world
.

while
watch
chad
in
hi
moment
of
triumph
,
I
could
n't
help
but
think
that
bill
gate
must
have
felt
the
same
sort
of
cold
,
merciless
satisfact
when
he
final
stuck
it
to
steve
job
.

there
may
be
a
littl
bit
of
chad
in
all
of
us
,
but
some
of
us
have
taken
chad-
to
the
level
of
art
.

pleas
visit
the
film
geek
web
site
at
:
``
review
for
the
discrimin
movi
fanat
''

