scream
2
is
n't
quit
as
clever
as
it
predecessor
,
but
it
fill
the
gap
with
a
cut
wit
.

death
--
even
gruesom
,
bloodi
death
--
can
be
funni
if
handl
the
right
way
-lrb-
some
will
be
offend
by
thi
statement
,
but
you
need
look
no
further
than
pulp
fiction
for
an
exampl
-rrb-
.

and
,
while
there
's
plenti
of
horror
to
go
around
in
scream
2
,
the
latest
'
90
slasher
flick
incarn
,
there
are
also
a
few
laugh
to
be
had
.

scream
2
is
a
slice-and-dic
movi
for
those
who
do
n't
take
their
horror
too
serious
.

the
success
of
the
origin
scream
took
everyon
in
the
industri
by
surpris
.

the
unexpect
blockbust
,
whose
gross
soar
over
the
$
100
million
mark
dure
it
six
month
releas
window
,
open
just
about
a
year
ago
and
turn
into
one
of
the
most
profit
horror
film
of
all
time
.

A
sequel
wa
inevit
;
fortun
,
nearli
the
entir
creativ
team
ha
return
for
scream
2
,
includ
director
we
craven
,
screenwrit
kevin
williamson
,
and
actor
neve
campbel
,
courtney
cox
,
david
arquett
,
jami
kennedi
,
and
liev
schreiber
.

As
stipul
by
one
of
the
``
rule
of
sequel
''
utter
by
a
movie-obsess
charact
in
the
film
,
the
bodi
count
in
scream
2
is
higher
than
that
in
the
origin
.

paradox
,
there
's
a
lot
less
gore
.

there
is
blood
,
of
cours
,
but
noth
excess
by
slasher-movi
standard
,
and
there
are
no
depict
of
spill
entrail
.

craven
ha
rememb
that
scare
are
more
import
that
graphic
display
of
human
insid
and
bodili
fluid
.

A
second
strength
of
scream
2
is
that
it
featur
a
galleri
of
legitim
charact
rather
than
a
group
of
cardboard
cut-out
stereotyp
line
up
for
slaughter
.

after
all
,
we
've
known
some
of
these
peopl
for
two
movi
--
it
's
almost
imposs
not
to
care
about
them
at
least
a
littl
.

scream
2
open
approxim
two
year
after
the
origin
.

As
in
the
first
pictur
,
there
's
a
slick
,
self-mock
prologu
.

thi
time
,
the
victim
are
jada
pinkett
and
omar
epp
,
whose
charact
are
visit
a
local
theater
for
a
preview
screen
of
the
movi
stab
-lrb-
which
is
base
on
the
``
true
life
''
event
of
scream
-rrb-
.

some
of
the
smartest
dialogu
come
dure
thi
sequenc
as
pinkett
bemoan
the
lack
of
african
american
particip
in
horror
film
-lrb-
it
's
sure
no
coincid
that
,
in
addit
to
pinkett
and
epp
,
scream
2
featur
two
black
charact
-rrb-
.

shortli
thereaft
,
she
and
her
boyfriend
have
been
gut
,
signal
the
begin
of
a
seri
of
copycat
murder
.

craven
let
loos
a
burst
of
tongue-in-cheek
creativ
for
the
``
movi
within
a
movi
''
sequenc
.

they
give
him
an
opportun
to
openli
parodi
scream
--
an
act
that
he
accomplish
with
great
panach
.

stab
featur
heather
graham
in
the
``
casey
becker
''
role
-lrb-
play
in
the
origin
by
drew
barrymor
-rrb-
and
tori
spell
as
``
sidney
prescott
''
-lrb-
neve
campbel
-rrb-
.

sadli
,
we
onli
see
a
coupl
of
scene
from
stab
.

It
would
have
been
a
littl
more
fun
,
I
think
,
had
craven
use
joe
dant
's
approach
from
matine
and
shown
lengthi
excerpt
from
hi
satir
product
.

follow
the
prologu
,
we
are
re-introduc
to
sidney
prescott
,
who
ha
left
her
sleepi
hometown
to
go
to
windsor
colleg
.

her
friend
randi
-lrb-
jami
kennedi
-rrb-
is
a
student
there
as
well
,
and
he
's
just
as
knowledg
about
horror
film
as
ever
.

onc
the
doubl
murder
at
stab
becom
big
news
,
the
media
converg
on
windsor
,
look
to
interview
the
origin
victim
.

At
the
head
of
the
flock
of
vultur
is
gale
weather
-lrb-
courtney
cox
-rrb-
,
who
ha
a
littl
surpris
for
sidney
.

she
ha
brought
cotton
weari
-lrb-
liev
schreiber
-rrb-
,
the
man
sidney
fals
accus
of
murder
,
with
her
.

also
arriv
at
the
colleg
is
deputi
dewey
-lrb-
david
arquett
-rrb-
,
who
is
there
to
act
as
a
big
brother
to
sidney
dure
thi
latest
round
of
tribul
.

In
addit
to
the
survivor
from
the
origin
scream
,
the
field
of
potenti
victim
is
well-popul
.

there
's
a
blond
co-e
name
cece
-lrb-
sarah
michel
gellar
,
who
ha
now
appear
in
two
of
williamson
's
movi
--
thi
one
and
I
know
what
you
did
last
summer
-rrb-
;
sidney
's
requisit
boyfriend
,
derek
-lrb-
jerri
o'connel
-rrb-
;
a
local
newswoman
-lrb-
lauri
metcalf
-rrb-
;
gale
's
new
cameraman
-lrb-
duan
martin
-rrb-
;
a
british
drama
teacher
-lrb-
david
warner
-rrb-
;
and
sever
soror
sister
and
would-b
soror
sister
-lrb-
portia
De
rossi
,
rebecca
gayheart
,
elis
neal
,
marisol
nichol
-rrb-
.

ultim
,
there
are
lot
of
attract
corps
.

from
the
stab
scene
to
line
like
``
brother
do
n't
last
long
in
situat
like
thi
,
''
craven
and
williamson
are
clearli
have
a
lot
of
fun
with
scream
2
,
and
the
movi
is
enjoy
,
if
a
littl
overlong
-lrb-
the
liveli
first
hour
is
better
than
the
second
-rrb-
.

their
resolut
to
the
obligatori
``
whodunit
?
''

is
less
of
a
letdown
than
it
could
be
,
and
knowingli
offer
a
wink
and
nod
at
past
unmask
scene
.

-lrb-
``
nice
twist
,
''
quip
the
killer
.

``
did
n't
see
it
come
,
didya
?
''
-rrb-

one
sens
,
howev
,
that
,
by
the
end
of
thi
pictur
,
the
overal
concept
of
a
hip
,
self-referenti
slasher
film
ha
been
play
out
.

supposedli
,
there
's
go
to
be
a
scream
3
,
but
,
if
the
film
maker
do
n't
come
up
with
someth
radic
,
we
could
end
up
with
a
classic
case
of
sequel
overkil
.

