``
south
park
:
bigger
,
longer
and
uncut
''
is
undoubtedli
crude
,
offens
,
mean-spirit
movi
,
that
come
off
as
a
politc
correct
movi
too
.

If
your
canadian
,
a
strong
christian
,
fat
,
gay
or
anyth
els
,
you
will
be
offend
.

but
when
you
watch
thi
movi
,
there
is
no
doubt
that
you
will
laugh
.

base
on
the
wildli
popular
comedi
central
TV
show
,
south
park
star
cartman
,
an
overweight
,
foul-mouth
kid
,
with
attitud
,
and
a
sweet
side
.

kenni
,
a
poor
kid
who
get
kill
in
everi
episod
,
and
talk
with
hi
coat
hood
cover
hi
head
.

stan
a
regular
,
sometim
bore
kid
who
ha
problem
with
women
.

and
kyle
a
lone
jew
who
talk
to
hi
poop
.

the
movi
open
with
a
funni
,
but
messag
song
,
that
all
of
the
peopl
of
south
park
sing
.

cartman
,
stan
,
kenni
and
kyle
are
veri
excit
to
see
the
new
terranc
and
phillip
-lrb-
beavi
and
butthead
type
-rrb-
movi
``
ass
of
fire
''
.

but
when
the
kid
get
up
to
the
movi
to
get
the
ticket
,
they
learn
the
movi
is
rate
R
,
which
of
cours
mean
that
anyon
under
the
age
of
17
can
not
get
in
without
a
parent
or
legal
guardian
.

the
kid
do
not
understand
thi
,
and
they
pay
a
homeless
man
to
buy
their
ticket
.

while
in
the
movi
,
laugh
at
the
movi
,
terranc
and
phillip
cuss
repeatedli
entertain
the
kid
.

they
kid
then
go
out
and
cuss
themselv
,
get
in
troubl
and
caus
kyle
's
mom
to
go
against
the
mpaa
.

while
do
thi
kenni
learn
a
thing
or
to
,
by
prove
to
cartman
he
can
light
hi
fart
on
fire
.

kenni
doe
so
,
die
,
and
goe
to
hell
,
to
find
out
that
satan
and
saddam
huiessan
-lrb-
homosexu
lover
-rrb-
,
are
about
to
take
over
the
world
,
if
terranc
and
phillip
die
.

>
from
here
on
,
noth
more
should
be
said
to
keep
the
rest
a
surpris
.

but
believ
me
,
thi
is
n't
your
regular
south
park
TV
show
,
and
should
not
be
seen
by
anyon
under
14
or
more
.

thi
film
contain
extrem
profan
-lrb-
over
130
``
f
''
word
and
a
collect
of
other
-rrb-
.

but
beyond
be
bad
in
a
tasteless
type
way
,
south
park
:
bigger
,
longer
and
uncut
ha
mani
messag
that
are
embed
insid
it
.

but
I
bet
you
will
not
leav
the
movi
,
for
at
least
laugh
one
time
or
more
.

and
enjoy
yourself
.

take
it
from
me
,
south
park
:
B
,
L
,
and
U
,
is
n't
as
good
as
you
'd
hope
,
but
it
is
good
for
some
laugh
.

