jonathan
demm
's
_
belov
_
,
base
on
the
book
toni
morrison
,
is
a
studi
in
skill
literari
adapt
.

On
the
one
hand
,
the
film
manag
to
recreat
key
moment
from
the
novel
,
evok
morrison
's
pragmat
narr
style
without
use
her
authori
voic
.

On
the
other
hand
,
belov
omit
the
some
of
the
finer
detail
of
the
book
,
favor
an
ambigu
defin
back
stori
upon
which
to
build
the
stori
's
main
event
.

thi
choic
is
a
smartli
made
one
,
for
it
creat
an
open
space
in
which
the
stori
's
wide
rang
of
emot
can
gestat
and
grow
.

inde
,
the
impact
of
the
film
is
so
protract
that
much
of
it
can
not
be
felt
until
long
after
the
end
credit
have
roll
.

_
belov
_
take
place
in
the
second
half
of
the
19th
centuri
,
dure
the
so-cal
reconstruct
era
after
the
civil
war
.

for
newly-fre
slave
,
it
is
a
time
of
confus
and
turmoil
.

oprah
winfrey
is
seth
,
a
slave
who
escap
a
kentucki
plantat
and
took
her
children
to
an
ohio
farmhous
,
where
she
hope
the
terror
would
end
.

what
she
did
not
know
wa
that
it
would
follow
her
there
,
and
remain
with
her
long
after
the
physic
threat
had
vanish
.

_
belov
_
ultim
tell
the
stori
of
seth
's
search
for
forgiv
,
one
long-hamp
by
an
unforgett
sin
.

the
film
start
off
on
a
dreari
day
ten
year
after
seth
's
escap
,
as
a
violent
,
unseen
energi
rock
her
dilapid
farmhous
.

invis
hand
terror
her
famili
,
fling
object
across
room
,
shake
tabl
,
rattl
floorboard
.

seth
's
son
run
away
,
perhap
for
good
,
leav
seth
and
her
daughter
denver
to
fend
for
themselv
.

demm
's
matter-of-fact
handl
of
thi
supernatur
element
is
just
one
of
_
belov
_
's
intrigu
aspect
.

all
of
the
charact
take
for
grant
that
ghost
are
real
.

when
paul
D
-lrb-
danni
glover
-rrb-
--
a
former
slave
who
escap
kentucki
along
with
seth
--
arriv
at
the
hous
eight
year
later
and
is
confront
with
the
ghost
's
hellish
vision
,
he
doe
n't
run
in
terror
.

instead
,
he
ask
who
the
ghost
is
.

As
in
morrison
's
novel
,
demm
quickli
establish
that
the
horror
of
the
stori
will
not
come
from
the
fact
of
the
ghost
itself
,
but
from
the
terrifi
past
in
which
the
ghost
wa
creat
.

seth
is
the
one
be
haunt
,
but
the
ghost
in
the
hous
is
the
least
of
her
fear
.

In
fact
,
the
ghost
is
one
of
the
reason
she
choos
to
stay
.

the
stori
take
an
bizarr
turn
with
the
appear
of
belov
-lrb-
thandi
newton
-rrb-
,
a
young
black-clad
woman
who
appear
on
seth
's
front
lawn
,
lean
christ-lik
against
a
tree
stump
.

seth
and
denver
immedi
take
to
the
rasp
woman
and
tri
to
nurs
her
to
health
.

they
know
not
who
she
is
,
but
that
doe
n't
matter
.

onli
paul
D
is
suspici
of
the
stranger
.

littl
doe
the
famili
know
that
belov
will
bring
about
mani
chang
,
and
forc
seth
to
releas
a
guilt
she
ha
held
onto
so
urgent
for
eighteen
year
.

winfrey
is
arguabl
belov
's
greatest
asset
.

she
inhabit
the
role
of
seth
so
convincingli
it
is
hard
to
believ
thi
is
the
same
woman
who
shine
brightli
on
a
TV
talk
show
.

lisa
gay
hamilton
doe
an
impress
job
in
the
emot
demand
role
as
the
younger
seth
,
whose
appal
action
make
her
the
disturb
woman
we
see
eighteen
year
later
.

danni
glover
is
affabl
as
the
sympathet
paul
D
,
as
is
kimberli
elis
as
denver
,
seth
's
wanderlust
daughter
.

As
seth
's
sage-lik
mother-in-law
old
babi
sugg
,
beah
richard
authorit
command
everi
scene
in
which
she
appear
.

the
film
's
least
palat
choic
of
cast
is
unfortun
that
of
the
role
of
belov
herself
.

thandi
newton
play
the
glassy-ey
girl
with
a
dement
fervor
which
is
endear
at
first
,
but
which
becom
off-put
and
unintent
laughabl
by
the
end
.

depart
from
the
hone
aesthet
he
use
in
such
film
as
_
the
silenc
of
the
lamb
_
and
_
melvin
&
howard
_
,
director
demm
ha
use
a
bit
of
dramat
overstat
to
get
across
the
vivid
descript
in
morrison
's
novel
.

totem
camera
shot
and
color-satur
sceneri
are
decidedli
uncommon
in
demm
's
film
,
but
the
few
he
use
here
work
to
the
film
's
benefit
.

_
belov
_
's
most
memor
scene
are
those
of
babi
sugg
'
gather
in
a
forest
clear
,
where
the
bright
yellow-green
of
natur
entranc
the
viewer
as
much
as
sugg
'
word
do
.

for
the
most
part
,
though
,
demm
maintain
hi
trademark
directori
neutral
.

thi
,
combin
with
morrison
's
equal
frugal
method
of
storytel
,
may
make
_
belov
_
somewhat
of
a
challeng
to
watch
,
even
to
those
familiar
with
the
book
.

though
the
film
compliment
the
book
extraordinarili
well
,
it
fall
short
in
allow
the
sort
of
access
one
usual
expect
from
a
film
.

noth
is
spoon-f
to
the
viewer
.

morrison
's
novel
is
just
as
enigmat
,
but
unlik
a
movi
,
a
book
can
be
put
down
to
allow
the
variou
undercurr
and
theme
to
churn
and
absorb
.

the
movi
begin
like
_
poltergeist
_
,
and
end
like
_
the
color
purpl
_
,
with
shade
of
_
the
scarlet
letter
_
and
_
littl
women
_
somewher
in
the
middl
.

taken
as
a
whole
,
belov
is
a
disquiet
,
one-of-a-kind
experi
,
one
to
be
view
with
guard
down
and
spirit
in
abey
.

