elmor
leonard
ha
quickli
becom
one
of
hollywood
's
favorit
author
.

out
of
four
film
adapt
in
as
mani
year
,
the
witti
and
invent
out
of
sight
give
get
shorti
a
run
for
it
money
as
the
best
leonard
adapt
around
.

georg
clooney
star
as
jack
foley
,
a
nice
bank
robber
...
you
know
the
type
,
he
use
hi
charm
and
hi
wit
rather
than
a
gun
.

but
even
charm
guy
end
up
unlucki
,
and
jack
end
up
in
jail
.

but
not
for
long
.

He
plot
an
escap
with
the
help
of
hi
best
friend
,
and
fellow
robber
,
buddi
bragg
-lrb-
ving
rhame
-rrb-
,
and
their
slow-wit
pothead
associ
,
glenn
michael
-lrb-
steve
zahn
-rrb-
.

but
jack
did
n't
count
on
u.s.
marshal
karen
sisco
-lrb-
jennif
lopez
-rrb-
.

appear
at
the
right
place
at
the
wrong
time
,
karen
get
involv
in
foley
's
escap
attempt
and
the
subsequ
manhunt
to
bring
him
in
.

howev
,
karen
develop
a
rapport
with
jack
foley
,
and
find
that
she
begrudgingli
like
the
guy
.

but
,
can
love
prosper
on
opposit
side
of
the
law
?

Or
can
karen
straighten
out
jack
befor
he
goe
too
far
in
pursuit
of
just
one
last
crime
.

clooney
,
who
ha
had
a
string
of
solid
,
but
never
stellar
,
film
role
,
deliv
hi
best
perform
to
date
.

He
blend
into
hi
role
here
perfectli
as
the
risk
take
jack
foley
,
who
's
will
to
gambl
everyth
on
the
chanc
that
karen
sisco
might
be
hi
true
love
.

jennif
lopez
doe
an
excel
job
as
well
.

she
actual
ha
a
trickier
role
than
clooney
,
as
a
woman
who
ha
to
balanc
her
emot
with
her
sens
of
duti
.

she
and
clooney
develop
good
chemistri
togeth
.

the
film
boast
a
superb
ensembl
.

steve
zahn
give
a
hilari
perform
,
and
steal
nearli
everi
scene
he
's
in
.

don
cheadl
is
appropri
sinist
as
a
violent
ex-con
who
may
or
may
not
be
team
up
with
foley
.

albert
brook
is
enjoy
as
a
white
collar
crimin
who
talk
too
much
for
hi
own
good
.

out
of
the
cast
,
onli
denni
farina
seem
underus
as
karen
's
ex-lawman
father
.

steven
soderbergh
give
the
film
sharp
and
stylist
direct
.

with
an
affect
for
freez
frame
,
he
deliv
a
uniqu
take
on
the
film
's
action
and
love
scene
that
place
out
of
sight
a
notch
abov
routin
crime
film
.

A
recur
seri
of
flashback
make
the
film
seem
more
complex
than
it
actual
is
.

devoid
of
it
bell
and
whistl
,
out
of
sight
is
actual
a
fairli
straightforward
crime
stori
.

howev
,
there
are
onli
a
few
spot
in
the
film
that
seem
bare
,
and
they
pass
quickli
.

with
smart
dialogu
,
good
charact
,
and
an
excel
cast
,
out
of
sight
easili
smooth
over
the
rough
spot
in
the
plot
and
deliv
on
both
the
action
and
romant
front
.

