shadow
OF
A
doubt
``
It
's
not
good
to
know
too
much
about
someon
,
charli
,
''
charl
warn
hi
niec
,
charli
-lrb-
margaret
welsh
-rrb-
,
with
a
devilish
grin
.

charli
is
infatu
with
her
namesak
uncl
,
her
``
soul
mate
''
as
she
call
him
sinc
her
mother
gave
her
hi
name
.

there
's
a
lot
to
know
about
charl
,
not
the
least
of
which
is
that
he
strangl
3
widow
back
east
.

mark
harmon
,
who
look
like
anyth
but
a
killer
but
special
in
play
them
,
play
charl
,
the
merri
widow
murder
in
the
1991
hallmark
hall
of
fame
remak
of
the
1943
hitchcock
film
,
shadow
OF
A
doubt
.

and
to
avoid
ani
question
about
hi
guilt
,
we
see
charl
in
action
in
the
open
scene
with
hi
last
victim
.

the
stori
take
place
in
the
earli
1950
in
the
small
town
of
petaluma
,
california
,
where
charl
head
to
avoid
the
polic
.

john
gay
's
script
use
most
of
the
origin
screenplay
by
salli
benson
,
alma
revil
,
and
thornton
wilder
.

karen
arthur
's
direct
is
certainli
no
match
for
the
great
master
,
but
on
an
absolut
scale
,
the
movi
maintain
a
high
level
of
suspens
.

when
supercili
and
deceit
charl
come
to
pay
a
visit
of
indetermin
length
with
hi
sister
and
her
famili
in
petaluma
,
they
do
n't
know
about
hi
nefari
activ
.

He
shower
them
with
elabor
gift
to
buy
the
love
they
had
alreadi
given
him
anyway
.

two
mysteri
and
exceedingli
clean-cut
writer
for
a
magazin
show
up
to
take
pictur
of
the
famili
for
a
spread
on
the
``
averag
american
famili
,
''
but
their
interest
is
focus
on
uncl
charl
,
especi
on
take
hi
pictur
and
learn
about
hi
background
.

charli
,
who
first
welcom
her
uncl
's
visit
,
begin
to
feel
more
and
more
uncomfort
with
him
and
suspici
of
the
disingenu
magazin
report
.

the
pictur
advanc
with
a
delic
power
use
small
detail
such
as
the
newspap
articl
that
the
uncl
tri
secretli
to
remov
and
that
charli
discov
.

the
beauti
of
the
stori
is
the
pa
de
deux
between
uncl
and
niec
as
they
tri
to
out
psych
each
other
.

she
want
him
to
leav
,
and
he
doe
n't
want
to
go
,
what
with
a
local
,
rich
widow
as
a
prospect
victim
.

will
charl
kill
charli
first
,
or
will
she
get
him
out
of
town
.

harmon
is
wonder
creepi
and
smug
,
and
welsh
is
tough
but
trap
.

with
a
deft
touch
the
director
set
up
each
scene
,
sever
with
thunderstorm
,
and
tom
neuwirth
's
sepia-ton
cinematographi
make
the
movi
feel
as
if
it
were
film
in
the
50
.

My
onli
quibbl
is
the
director
's
awkward
stage
of
the
final
scene
on
the
train
.

Is
hitchcock
's
version
better
?

Of
cours
.

Is
thi
one
worth
watch
as
well
?

actual
,
ye
.

shadow
OF
A
doubt
run
1:40
.

It
is
not
rate
but
would
be
PG
for
adult
theme
and
would
be
fine
for
kid
around
nine
and
up
.

