more
than
forti
year
ago
,
the
``
sword
and
sandal
''
genr
of
histor
epic
rule
the
box
offic
.

dure
the
1950
's
hollywood
sought
to
give
audienc
a
reason
to
turn
off
their
televis
and
go
out
to
the
movi
by
offer
the
grand
spectacl
of
the
roman
empir
in
cinemascop
.

``
ben-hur
.
''

``
cleopatra
.
''

``
the
robe
.
''

``
sparticu
.
''

``
the
fall
of
the
roman
empir
.
''

``
quo
vadi
.
''

sometim
brilliant
,
sometim
campi
,
the
roman
epic
wa
the
technicolor
funer
pyre
of
classic
hollywood
.

sinc
then
,
epic
have
appear
infrequ
-lrb-
``
the
last
emperor
,
''
``
braveheart
''
-rrb-
and
some
of
the
best
have
been
small-screen
affair
produc
in
the
1970
's
-lrb-
``
root
,
''
``
shogun
''
-rrb-
.

yet
,
the
phrase
``
We
who
are
about
to
die
salut
you
''
ha
been
absent
until
now
.

``
gladiat
''
begin
in
germania
in
A.
D.
180
.

roman
gener
maximu
-lrb-
russel
crow
-rrb-
ha
conquer
yet
anoth
group
of
barbarian
for
hi
emperor
marcu
aureliu
-lrb-
richard
harri
-rrb-
,
and
he
is
eager
to
retir
to
hi
plantat
in
spain
where
hi
wife
and
son
are
wait
.

howev
,
the
emperor
is
worri
that
hi
decad
weakl
son
commodu
-lrb-
joaquin
phoenix
-rrb-
will
prove
a
poor
successor
,
so
he
want
to
make
maximu
hi
heir
as
a
transit
toward
rome
becom
a
republ
again
.

when
commodu
hear
the
plan
,
he
strangl
hi
father
and
order
maximu
and
hi
famili
murder
.

maximu
escap
from
the
execution
,
but
he
arriv
home
too
late
to
save
hi
wife
and
son
.

A
caravan
of
slaver
pick
up
the
wound
hero
and
carri
him
off
to
north
africa
.

-lrb-
whi
the
caravan
happen
to
be
cruis
by
maximu
'
place
is
never
explain
.
-rrb-

An
african
name
juba
-lrb-
djimon
hounsou
-rrb-
treat
maximu
'
wound
.

proximo
-lrb-
oliv
reed
-rrb-
,
a
gladiat
who
won
hi
freedom
,
purchas
maximu
and
juba
as
fodder
for
the
arena
.

Of
cours
,
maximu
prove
as
abl
a
gladiat
as
he
wa
a
soldier
,
and
hi
fame
spread
.

when
commodu
reopen
the
coliseum
,
proximo
bring
hi
troup
of
warrior
to
rome
to
compet
.

our
hero
win
the
heart
and
mind
of
the
cheer
crowd
and
find
that
he
ha
an
alli
in
commodu
'
sister
lucilla
-lrb-
conni
nielsen
-rrb-
.

the
similar
to
``
braveheart
''
are
obviou
:
an
evil
king
,
a
determin
warrior
seek
reveng
for
hi
murder
famili
,
the
aid
of
a
lovestruck
princess
.

also
,
like
mel
gibson
's
epic
,
``
gladiat
''
ha
a
primarili
viscer
appeal
and
is
driven
forward
by
the
hero
's
anger
.

It
's
a
simpl
tale
of
good
versu
evil
.

maximu
ha
all
the
manli
virtu
:
nobil
of
purpos
,
courag
in
battl
,
loyalti
to
king
and
countri
,
physic
stamina
,
and
devot
to
famili
.

commodu
is
hi
opposit
in
everi
way
:
a
snivel
,
selfish
coward
who
is
intend
to
disgust
the
audienc
.

the
open
night
crowd
in
my
theater
wa
about
70
%
male
,
and
that
seem
appropri
.

``
gladiat
''
is
a
guy
movi
-lrb-
would
the
opposit
of
a
``
chick
flick
''
be
a
``
dick
flick
''
?
-rrb-
.

there
's
much
pump
of
testosteron
and
chop
off
of
bodi
part
in
gruesom
battl
sequenc
.

-lrb-
those
easili
offend
by
gore
should
stay
away
.
-rrb-

lucilla
is
the
onli
femal
charact
,
and
what
spark
there
are
between
her
and
maximu
are
dampen
by
hi
devot
to
hi
dead
wife
.

joaquin
phoenix
give
an
astound
perform
.

In
the
scene
where
commodu
kill
hi
father
,
phoenix
show
the
pain
of
a
son
who
ha
never
had
hi
father
's
love
or
pride
.

throughout
the
pictur
,
phoenix
manag
to
give
depth
to
a
charact
who
's
script
as
a
caricatur
of
evil
.

I
've
been
a
russel
crow
fan
sinc
``
romper
stomper
.
''

thi
role
doe
n't
offer
him
the
complex
of
hi
part
in
``
L.
A.
confidenti
''
and
``
the
insid
''
--
essenti
hi
job
is
to
grunt
heroic
--
but
hi
voic
,
which
ha
a
richard
burton
reson
textur
by
a
clint
eastwood
rasp
,
is
perfect
for
the
genr
.

the
late
oliv
reed
gave
us
the
best
work
of
hi
career
in
hi
last
role
.

I
hope
it
will
be
reward
with
an
oscar
.

My
onli
major
quibbl
with
``
gladiat
''
is
it
styliz
look
.

sever
scene
are
tint
.

We
've
seen
a
lot
of
the
tint
look
late
,
particularli
in
``
payback
''
and
``
the
matrix
.
''

I
do
n't
get
the
appeal
of
the
style
,
which
make
featur
film
look
like
TV
ad
.

In
``
payback
''
it
wa
mere
annoy
,
but
in
``
gladiat
''
it
bleach
the
color
out
of
the
grand
spectacl
that
are
the
raison
d'etr
of
the
roman
epic
.

-lrb-
perhap
it
's
meant
to
gloss
over
the
imperfect
of
the
computer-gener
shot
.
-rrb-

also
,
the
battl
scene
are
film
in
a
strang
herki
jerki
style
that
seem
to
be
slo
mo
and
fast
forward
simultan
.

-lrb-
It
remind
me
of
the
way
the
flash
run
in
the
comic
book
,
leav
a
half-blur
trail
of
imag
of
himself
behind
.
-rrb-

with
a
more
realist
look
,
``
gladiat
''
could
be
even
more
satisfi
than
``
braveheart
''
becaus
it
ha
a
tighter
script
and
a
more
fulfil
conclus
.

bottom
line
:
A
rous
action
film
enrich
by
fine
perform
but
tarnish
by
stylist
choic
.

