Do
you
want
to
know
the
truth
about
cat
and
dog
?

Do
you
?

well
,
as
thi
movi
show
us
,
they
make
good
companion
but
pale
in
comparison
to
the
joy
and
fulfil
romant
relationship
can
bring
.

unfortun
,
there
's
a
giant
roadblock
set
up
in
our
cultur
that
onli
certain
peopl
can
get
through
while
the
rest
of
us
mill
around
outsid
,
feel
sorri
for
ourselv
.

A
checkpoint
beauti
kind
of
thing
,
and
janean
garafolo
's
charact
abbi
relat
to
it
well
.

like
a
certain
overs
teenag
movi
critic
,
she
is
intellig
and
ha
a
great
sens
of
humor
but
strike
out
with
the
opposit
sex
becaus
she
see
herself
as
physic
unattract
,
and
the
men
seem
to
be
back
her
up
on
that
.

meanwhil
,
her
gorgeou
neighbor
nora
-lrb-
uma
thurman
...
uma
be
the
onli
woman
's
name
wors
than
nora
-rrb-
attract
men
like
fli
.

As
abbi
tell
her
,
``
you
burp
and
they
think
it
's
cute
.
''

you
barf
and
they
line
up
to
hold
your
hair
back
.
''
''

but
nora
's
down
on
herself
for
be
too
shallow
and
superfici
.

We
all
have
our
prwhen
a
man
call
in
to
veterinarian
abbi
's
talk
radio
show
want
to
know
how
to
get
the
roller
skate
off
hi
basset
hound
.

-lrb-
Oh
come
on
,
ani
idiot
know
how
to
handl
that
problem
!
-rrb-

He
like
her
person
and
profession
demeanor
and
ask
to
meet
her
in
person
.

abbi
,
though
,
know
her
bodi
doe
n't
match
her
person
and
that
she
probabl
wo
n't
have
a
chanc
with
him
onc
he
see
her
.

So
she
give
him
nora
's
bodi
descript
and
stand
him
up
.

nora
happen
to
be
in
the
studio
the
next
day
when
the
dog
man
come
by
and
abbi
ask
her
for
a
big
favor
.

she
goe
along
with
the
masquerad
and
the
three
of
them
head
out
for
a
night
of
fun
,
abbi
assum
the
role
of
a
goat
chees
farmer
name
donna
.

the
dog
man
find
out
even
though
thi
girl
is
beauti
,
she
's
not
quit
as
intellectu
or
confid
about
herself
in
person
,
but
he
doe
n't
suspect
anyth
,
realiz
he
's
not
live
in
a
``
three
's
compani
''
episod
.

the
charad
continu
,
with
abbi
further
the
relationship
over
the
phone
-lrb-
includ
a
decidedli
unnecessari
phone
sex/masturb
sequenc
-rrb-
and
nora
further
it
in
person
,
while
eventu
find
herself
attract
to
the
dog
man
.

like
sleepless
IN
seattl
,
thi
comedy/rom
is
predict
all
the
way
through
,
but
we
care
enough
about
the
charact
that
we
root
them
on
and
will
the
romanc
to
blossom
.

the
truth
about
cat
and
dog
is
n't
quit
as
entertain
as
I
wa
expect
it
to
be
,
but
it
handl
well
a
theme
I
could
identifi
with
.

the
thing
is
,
I
find
janean
garafolo
rather
attract
.

she
's
no
uma
but
I
'm
sure
in
real
life
she
'd
have
no
problem
attract
men
.

I
,
on
the
other
hand
,
could
n't
attract
a
man
to
save
my
life
...
and
am
rather
proud
of
that
fact
.

