kundun
martin
scorses
's
kundun
,
which
chronicl
roughli
the
first
twenti
year
of
the
life
of
the
current
exil
dalai
lama
,
ha
been
critic
for
it
lack
of
narr
structur
.

person
,
I
do
n't
think
it
need
one
:
it
work
perfectli
well
as
a
studi
of
tibetan
buddhist
cultur
and
how
communist
china
.

scorses
view
the
dalai
lama
the
way
mani
tibetan
probabl
do
,
as
a
larger-than-lif
symbol
of
buddhist
spiritu
and
polit
leadership
:
the
onli
glimps
into
hi
head
come
from
sever
interest
yet
obliqu
dream
sequenc
,
but
hi
portray
is
appropri
for
a
film
that
concentr
on
the
polit
and
spiritu
rather
than
the
person
.

the
set
design
and
cinematographi
are
outstand
,
and
while
scorses
occasion
seem
to
get
carri
away
with
the
spectacl
,
it
help
to
augment
the
cultur
contrast
when
the
dalai
lama
travel
to
china
to
meet
chairman
mao
.

polit
art
sometim
succumb
to
the
temptat
to
start
shout
slogan
,
kundun
doe
not
:
it
succe
in
deliv
it
messag
in
an
artist
interest
way
and
without
be
overli
manipul
.

