ultra
low
budget
but
extrem
invent
horror
film
about
a
group
of
friend
vacat
in
a
cabin
who
accident
awaken
an
evil
forc
in
the
wood
via
the
necronomicon
,
the
book
of
the
dead
.

bruce
campbel
star
as
ash
,
who
eventu
becom
the
sole
survivor
and
ha
to
battl
both
the
demon
from
the
wood
,
and
hi
friend
who
have
becom
demon
-lrb-
includ
hi
own
girlfriend
-rrb-
.

the
result
shown
on
screen
are
amaz
consid
the
film
's
tini
budget
,
constant
locat
chang
,
and
a
film
schedul
that
wa
sporad
over
two
year
.

follow
by
two
sequel
:
evil
dead
II
-lrb-
1987
-rrb-
and
armi
of
dark
-lrb-
1993
-rrb-
.

the
dvd
releas
of
thi
film
from
elit
entertain
contain
the
film
in
it
's
origin
aspect
ratio
of
1.33:1
.

the
disc
contain
two
version
of
the
film
's
audio
:
a
stereo
2.0
track
and
a
newli
remast
dolbi
digit
5.1
.

includ
are
two
separ
run
commentari
track
:
the
first
featur
writer/director
sam
raimi
and
produc
rob
tapert
and
the
second
track
featur
the
film
's
star
,
bruce
campbel
.

campbel
's
commentari
is
inform
and
extrem
witti
,
as
he
ha
a
stori
to
tell
for
virtual
everi
scene
in
the
film
.

such
inform
tidbit
includ
:
the
origin
titl
of
the
film
wa
go
to
be
book
of
the
dead
-lrb-
and
in
fact
when
the
film
premier
in
1981
that
wa
it
's
titl
-rrb-
and
when
they
were
ask
to
chang
the
titl
to
the
evil
dead
,
everyon
thought
it
wa
the
worst
titl
they
had
ever
heard
.

also
,
there
's
a
scene
earli
on
in
the
film
where
the
group
sit
around
and
listen
to
a
tape
record
which
they
've
found
that
's
explain
about
the
demon
forc
in
the
wood
.

for
that
scene
,
it
wa
written
for
the
charact
to
be
smoke
marijuana
,
so
be
the
wacki
kid
that
they
were
at
the
time
,
they
decid
to
actual
smoke
marijuana
for
the
scene
.

almost
all
of
that
footag
becam
unus
becaus
mani
of
the
actor
's
had
never
smoke
befor
,
and
as
a
result
they
becam
``
confus
''
and
were
unabl
to
perform
the
scene
.

I
wish
the
entertain
factor
wa
as
high
for
the
sam
raimi/rob
tapert
audio
track
.

the
two
peopl
you
'd
think
would
be
more
enthusiast
in
talk
about
thi
film
instead
bare
have
much
to
say
at
all
.

Do
n't
get
me
wrong
here
,
when
they
do
speak
it
's
entertain
to
hear
,
but
there
are
mani
instanc
where
both
are
silent
for
long
period
of
time
.

sometim
after
one
of
those
long
silenc
rob
will
ask
``
have
anyth
to
say
sam
?
''

To
me
,
that
's
not
a
good
sign
.

also
,
it
seem
like
sam
raimi
doe
n't
rememb
much
about
the
film
and
it
's
product
...
well
,
compar
to
rob
and
bruce
anyway
.

also
includ
on
the
disc
is
a
photo
galleri
-lrb-
which
includ
pictur
from
the
film
's
``
gala
''
premier
-rrb-
and
about
twenti
minut
of
raw
footag
from
the
film
.

thi
raw
footag
realli
show
you
how
much
a
film
can
be
improv
upon
use
simpl
audio
techniqu
.

overal
,
the
evil
dead
is
a
good
low
budget
horror
film
,
superior
to
mani
film
in
it
's
genr
.

and
the
collector
's
edit
dvd
releas
is
well
worth
your
time
if
you
're
either
a
fan
of
the
film
or
just
a
fan
of
the
filmmak
process
.

all
special
edit
dvd
should
be
thi
thorough
and
entertain
.

