whi
do
peopl
hate
the
spice
girl
?

what
exactli
have
they
done
wrong
,
other
than
perhap
offend
the
fashion
polic
?

So
what
if
they
are
not
``
great
''
singer
--
they
ai
n't
sing
opera
,
folk
,
it
pop
music
!

who
exactli
IS
a
``
great
''
singer
?

judg
by
that
open
paragraph
it
is
obviou
that
I
like
the
spice
girl
.

they
do
what
they
do
--
sing
some
catchi
tune
--
and
they
do
it
pretti
well
.

they
are
abl
to
carri
that
into
their
first
film
,
``
spice
world
''
.

``
spice
world
''
certainli
is
n't
a
great
filmgo
experi
...
what
it
is
what
the
spice
girl
are
all
about
:
fun
,
song
,
and
a
lot
of
``
girl
power
!
''

draw
from
a
number
of
differ
film
-lrb-
like
the
beatl
'
``
hard
day
's
night
''
-rrb-
``
spice
world
''
chronicl
the
week
head
up
to
the
girl
'
first
concert
at
london
's
albert
hall
.

they
get
to
tool
around
london
in
a
big
ol'
bu
-lrb-
driven
by
meat
loaf
!
-rrb-

and
gener
have
fun
.

In
order
to
through
a
semblenc
of
plot
into
the
film
,
there
is
an
evil
tabloid
publish
play
by
barri
humphri
,
better
known
to
american
,
for
aboutminut
,
as
dame
edna
-lrb-
rememb
her
?
-rrb-

He
want
to
sabotag
the
girl
'
concert
so
he
can
sell
paper
.

Of
cours
,
the
point
in
a
movi
like
``
spice
world
''
is
n't
plot
.

the
center
of
the
film
is
the
spice
girl
themselv
:
ginger
-lrb-
the
recent
depart
geri
haliwel
-rrb-
,
posh
-lrb-
victoria
adam
-rrb-
,
sporti
-lrb-
melani
chisolm
-rrb-
,
scari
-lrb-
melani
brown
-rrb-
,
and
babi
-lrb-
emma
bunton
-rrb-
.

each
one
ha
their
own
person
and
,
perhap
the
best
part
of
the
film
,
look
like
they
are
have
some
honest-to-good
fun
,
someth
that
ca
n't
be
said
for
a
lot
of
peopl
in
film
today
.

along
for
the
ride
are
richard
E.
grant
as
their
manag
,
clifford
,
and
variou
other
charact
make
quick
cameo
appear
-lrb-
includ
teriff
british
actor
like
richard
brier
and
stephen
fri
-rrb-
.

and
,
everi
onc
and
a
while
,
roger
moor
pop
up
as
the
chief
to
spout
odd
koan
-lrb-
ad
bonu
:
he
get
to
,
in
the
word
of
craig
kilborn
,
danc
,
danc
,
danc
.
-rrb-

watch
thi
film
wa
fun
,
for
the
most
part
.

there
are
a
few
slow
segment
,
but
overli
,
director
bob
spier
keep
thing
move
at
a
quick
pace
,
with
plenti
of
hummabl
spice
girl
song
in
the
background
.

hi
camerawork
is
fairli
pedestrian
,
though
the
final
concert
number
is
done
quit
well
with
effect
use
of
edit
.

the
look
of
the
film
promot
the
high
fun
,
with
the
design
of
the
spicebu
be
quit
origin
and
eye-catch
.

add
in
wall-to-wal
spice
girl
music
and
thi
film
is
lovabl
romp
.

If
you
do
n't
like
the
spice
girl
,
you
wo
n't
chang
your
mind
with
thi
film
.

but
,
if
you
find
them
at
least
toler
,
get
readi
to
sit
back
and
chill
becaus
the
spice
girl
are
here
to
entertain
you
...
and
do
it
quit
well
.

``
spice
world
''
-lrb-
1998
-rrb-
.

direct
by
bob
spier
.

written
by
kim
fuller
.

music
by
the
spice
girl
.

with
geri
halliwel
,
victoria
adam
,
melani
chisolm
,
melani
brown
,
emma
bunton
,
richard
E.
grant
,
clair
rushbrook
,
roger
moor
.

distribut
by
columbia
pictur
.

run
time
:
minut
.

rate
:
PG
.

avail
on
home
video
.

--
29
june
1998
visit
my
film
review
multiplex
:
-lsb-
1
-rsb-
http://pages.prodigy.com/xwkz01b/index.htm

