I
wa
anxiou
to
see
thi
for
a
long
time
.

A
friend
of
mine
recommend
thi
to
me
becaus
he
ha
a
crush
on
neve
campbel
,
and
he
want
to
prove
that
she
's
as
hot
as
he
think
he
is
.

He
prove
it
for
me
all
right
,
but
the
reason
I
enjoy
thi
film
go
way
beyond
that
.

scream
tread
on
familar
ground
,
horror
movi
with
,
as
star
neve
campbel
put
it
,
``
some
stupid
killer
stalk
some
big
breast
girl
who
ca
n't
act
who
's
alway
run
up
the
stair
when
she
should
be
run
out
the
front
door
.
''

It
's
veri
familar
,
your
typic
horror
film
.

So
whi
,
you
may
ask
after
watch
it
,
doe
it
seem
so
new
and
origin
?

becaus
it
treat
itself
as
if
it
ha
n't
been
done
befor
,
and
thu
the
viewer
is
disilus
into
believ
that
it
is
not
old
,
familar
tire
stuff
.

thi
rais
anoth
question
:
how
doe
it
do
thi
?

simpl
:
the
charact
.

they
're
not
your
typic
stupid
horror
film
victim
who
do
n't
know
what
the
hell
to
do
when
be
chase
by
a
guy
in
a
ski
mask
and
a
machett
.

they
are
horror
fan
,
they
know
how
stuff
happen
in
a
horror
movi
,
they
know
what
to
do
and
what
not
to
do
,
and
that
make
it
scari
,
and
even
funni
at
certain
time
.

you
can
tell
thi
just
by
watch
the
open
scene
where
casey
becker
-lrb-
drew
barrymor
-rrb-
is
make
popcorn
,
get
readi
to
watch
a
video
,
and
some
guy
who
sound
like
a
killer
call
her
up
to
play
a
game
with
her
that
involv
horror
movi
triva
that
,
if
she
get
it
wrong
,
will
get
her
and
her
boyfriend
kill
.

she
know
what
to
answer
when
he
ask
her
horror
film
question
,
she
just
ca
n't
answer
hi
final
question
,
``
what
door
am
I
at
?
''

and
that
get
her
kill
.

that
scene
work
becaus
in
a
normal
horror
film
,
half
the
thing
that
happen
in
that
scene
would
never
happen
.

the
plot
is
typic
horror
stuff
:
sidney
prescott
-lrb-
an
impress
neve
campbel
-rrb-
,
an
attract
young
high
school
student
who
's
mother
wa
kill
a
year
ago
tommorrow
,
is
be
stalk
by
a
killer
who
's
previous
murder
one
of
her
classmat
-lrb-
casey
,
natur
-rrb-
,
and
everybodi
in
thi
small
,
california
town
is
a
suspect
,
includ
sidney
's
boyfriend
,
billi
loomi
.

but
as
I
said
befor
,
these
peopl
know
how
horror
movi
work
,
and
that
's
what
make
it
so
appeal
.

that
and
the
refer
to
horror
movi
,
like
when
casey
say
,
``
the
first
-lrb-
nightmar
ON
elm
street
-rrb-
wa
scari
,
but
the
rest
suck
.
''

which
is
obvious
director
we
craven
-lrb-
who
doe
a
good
job
of
poke
fun
of
the
genr
that
made
him
a
legend
-rrb-
pat
himself
on
the
back
as
he
direct
the
first
nightmar
movi
and
none
of
the
other
,
and
when
tatum
,
sidney
's
friend
,
mention
the
director
,
we
carpent
,
which
is
obvious
an
homag
by
writer
kevin
williamson
to
not
onli
craven
,
but
also
director
john
carpent
.

the
cast
is
well
chosen
,
neve
campbel
pull
off
a
good
heroin
-lrb-
and
unlik
most
horror
film
heroin
,
she
*
can
*
act
-rrb-
,
drew
barrymor
doe
a
good
janet
leigh
impress
for
what
littl
time
she
ha
in
the
film
,
and
david
arquett
is
impress
.

also
good
-lrb-
and
funni
-rrb-
in
hi
role
is
henri
winkler
-lrb-
``
the
fonz
''
-rrb-
as
the
school
princip
.

I
took
half
a
point
off
for
the
unnecessari
-lrb-
albeit
limit
-rrb-
appear
by
friend
'
courteney
cox
as
report
,
gail
edward
,
sidney
's
rival
becaus
she
cover
her
mother
's
disappear
.

I
hate
that
show
,
I
hate
those
actor
.

they
're
untal
,
overexpos
,
and
overpaid
,
imho
,
and
I
would
think
we
craven
is
smart
enough
to
know
those
actor
are
overexpos
enough
,
but
I
suppos
he
is
n't
.

