star
:
cate
blanchett
,
geoffrey
rush
,
joeseph
fienn
,
christoph
eccleston
and
richard
attenborough
though
it
is
a
fine
piec
of
filmmak
,
there
's
someth
about
elizabeth
...
that
left
me
a
bit
cold
,
and
I
think
it
is
someth
that
bug
me
quit
often
in
film
,
particularli
these
day
;
I
just
did
n't
care
about
the
charact
.

To
me
,
the
first
and
foremost
job
of
a
filmmak
is
to
creat
charact
-lrb-
be
they
imagin
or
histor
as
the
case
may
be
-rrb-
that
the
audienc
give
a
hoot
about
.

and
though
elizabeth
work
well
on
mani
level
,
it
fall
short
of
excel
becaus
of
that
veri
reason
.

elizabeth
take
place
in
england
in
1554
,
as
queen
mari
,
half
sister
of
elizabeth
and
a
monarch
on
the
side
of
catholic
is
die
.

befor
she
die
,
though
,
she
can
not
bear
to
sign
a
document
which
would
condemn
her
half
sister
to
death
becaus
of
her
heret
protest
belief
.

As
a
result
,
amidst
much
anger
within
the
council
,
elizabeth
becom
the
queen
of
england
.

the
film
chronicl
her
rise
to
power
as
she
fight
for
a
unifi
church
of
england
and
tri
to
bring
order
to
her
person
and
polit
life
.

much
of
the
film
deal
with
elizabeth
's
love
for
lord
robert
,
a
mysteri
man
who
thrust
hi
lordship
onto
mani
a
woman
as
he
continu
to
proclaim
hi
love
for
the
queen
.

there
is
much
ado
about
her
lack
of
a
husband
,
and
polit
pressur
from
spain
and
franc
enter
into
the
equat
.

the
problem
with
the
film
lie
with
thi
as
it
centerpiec
,
as
love
interest
are
such
a
charact
driven
element
.

I
did
n't
much
care
about
the
charact
-lrb-
perhap
asid
for
elizabeth
who
is
play
quit
well
by
blanchett
-rrb-
and
so
I
did
n't
have
much
interest
in
who
would
join
her
in
her
nuptial
.

the
cast
is
round
out
well
with
the
marvel
rush
who
play
the
queen
's
most
loyal
advisor
,
sir
franci
,
and
attenborough
as
a
well-mean
but
old-fashion
lead
council
.

whi
then
,
you
must
be
ask
,
do
I
recommend
elizabeth
?

simpli
becaus
it
is
the
result
of
a
perfect
pair
of
director
and
cinematograph
.

kapur
and
hi
cinematograph
remi
adefarasin
-lrb-
neither
of
whom
I
have
heard
-rrb-
creat
a
beauti
realiz
piec
of
filmmka
from
the
technic
side
.

the
light
stream
through
each
frame
as
in
ani
paint
from
the
period
and
beauti
captur
the
realist
light
sourc
that
would
have
been
found
in
church
,
cellar
and
castl
in
16th
centuri
europ
.

each
frame
is
rich
with
color
contrast
with
black
or
blown-out
white
light
from
window
.

the
costum
by
alexandra
byrn
deserv
a
mention
as
they
are
such
an
inport
aspect
of
each
shot
.

inde
,
elizabeth
is
one
of
the
most
visual
beauti
film
of
the
decad
,
rank
with
kundun
and
braveheart
.

watch
also
for
the
incred
``
godfather-esqu
''
mass
murder
scene
.

It
made
me
think
in
retrospect
of
the
similar
between
the
two
film
.

