``
If
there
's
a
beast
in
men
,
it
meet
it
match
in
women
,
too
.
''

star
sarah
patterson
,
angela
lansburi
,
tuss
silberg
,
david
warner
direct
by
neil
jordan
written
by
jordan
and
angela
carter
,
from
a
stori
by
carter
cinematographi
by
bryan
loftu
In
recent
year
,
there
ha
been
a
trend
in
the
field
of
fantasi
:
writer
have
been
revisit
the
fertil
world
of
myth
and
fairi
tale
and
reclaim
that
world
,
invest
it
with
new
life
and
energi
.

In
modern
time
,
fairi
tale
have
becom
disneyfi
and
debas
;
they
have
becom
trite
adventur
involv
leer
witch
,
friendli
dwarv
,
and
cuddli
talk
anim
.

but
in
their
origin
form
,
fairi
tale
have
a
dark
,
wick
edg
.

crow
tear
out
the
eye
of
cinderella
's
sister
,
a
gorier
fate
then
they
receiv
in
the
anim
version
.

hansel
and
gretel
relish
cook
the
witch
in
her
own
oven
.

writer
have
becom
fascin
by
the
bloodier
,
moral
ambival
aspect
of
fairi
tale
,
and
are
now
modern
the
old
stori
while
simultan
go
back
to
their
root
.

befor
thi
trend
wa
in
vogu
,
angela
carter
--
whose
stori
alway
have
a
dark
,
wick
,
subvers
edg
--
had
been
reinvent
fairi
tale
for
year
.

In
the
compani
OF
wolv
,
she
and
neil
jordan
retel
the
stori
of
red
ride
hood
,
enliven
it
with
werewolv
,
roll
royc
,
and
a
visit
from
satan
.

the
stori
is
structur
as
a
dream
,
occur
in
the
mind
of
rosaleen
-lrb-
sarah
patterson
-rrb-
,
an
adolesc
girl
about
whose
`
real
'
life
we
learn
veri
littl
.

within
the
dream
,
there
are
a
number
of
inset
stori
,
most
told
by
dream-rosaleen
's
grandmoth
-lrb-
angela
lansburi
-rrb-
,
and
these
tale
gloss
the
central
stori
in
intrigu
,
suggest
way
.

the
result
is
a
surprisingli
success
exampl
of
a
sinist
,
contemporari
fairi
tale
.

I
say
``
surprisingli
''
becaus
there
are
so
mani
way
thi
film
could
have
gone
wrong
.

and
there
are
way
in
which
it
doe
.

the
perform
are
mediocr
,
except
for
lansburi
's
--
she
find
the
right
note
for
the
prim
,
apple-cheek
granni
,
the
wise
and
stern
teller
of
cautionari
tale
.

the
soundtrack
,
synth-heavi
,
remind
me
of
bad
80
horror
movi
,
as
did
the
special
effect
in
the
shapechang
scene
.

probabl
state-of-the-art
at
the
time
,
they
are
now
laughabl
.

but
jordan
succe
at
what
I
consid
the
trickiest
aspect
of
the
film
:
he
transcend
the
poor
acting/music/effect
and
convey
a
sens
of
the
fantast
,
of
other
.

one
of
the
problem
in
adapt
full-blown
fantasi
is
that
fantasi
is
often
best
left
to
the
imagin
of
the
reader
,
rather
than
be
subject
to
the
`
realism
'
of
the
screen
.

part
of
me
would
love
to
see
an
adapt
of
`
the
lord
of
the
ring
,
'
but
,
on
the
other
hand
,
I
know
that
ani
filmmak
's
recreat
of
ent
,
hobbit
,
and
balrog
is
inevit
go
to
be
realli
lame
compar
to
what
I
pictur
in
my
mind
.

thi
make
jordan
's
accomplish
here
seem
mighti
impress
to
me
:
he
imbu
the
compani
OF
wolv
with
a
genuin
sens
of
magic
and
mysteri
.

the
somewhat
ruritanian
dreamworld
becom
a
kind
of
ur-real
.

the
sunshin
is
except
warm
and
abund
.

the
night
are
quiet
and
misti
and
eeri
and
ghostli
.

the
peasant
villag
is
rustic
and
cozi
,
the
wood
old
and
hoari
.

thi
archetyp
realm
is
the
set
for
a
smart
,
subtl
,
liter
script
,
a
script
which
is
as
good
as
you
'd
expect
from
jordan
-lrb-
himself
an
accomplish
fiction
writer
-rrb-
and
carter
.

for
carter
,
the
cauldron
of
stori
is
a
witch
'
brew
,
bubbl
over
with
primal
ingredi
:
mist-shroud
forest
,
ancient
graveyard
,
virgin
girl
and
wise
women
,
wolv
with
glow
eye
.

she
adeptli
blend
them
all
togeth
.

there
is
a
symbol
rich
to
the
film
;
everyth
is
permeat
with
a
sens
of
signific
.

the
point
of
it
all
,
I
think
,
is
to
repres
a
girl
's
rites-of-passag
on
an
unconsci
,
primordi
level
.

A
night-journey
through
the
forest
,
from
the
villag
to
the
grandmoth
's
home
,
is
the
crux
of
the
compani
OF
wolv
.

``
Do
n't
stray
from
the
path
,
''
rosaleen
is
told
,
again
and
again
,
and
the
path
is
both
liter
and
figur
:
the
path
through
the
forest
and
the
path
of
life
.

stay
on
the
path
is
the
convent
approach
suggest
by
rosaleen
's
elder
.

carter
and
jordan
,
never
convent
,
explor
what
goe
on
when
you
leav
the
path
.

those
who
stray
will
supposedli
meet
with
a
dark
fate
.

thi
fate
is
liter
in
the
dream
as
werewolv
,
but
the
werewolv
connot
mani
thing
:
death
,
sex
,
knowledg
.

If
stray
from
the
path
lead
to
death
,
then
it
's
not
a
good
idea
--
but
if
that
's
what
you
have
to
risk
to
get
sex
and
knowledg
-lrb-
and
therefor
power
-rrb-
,
then
mayb
it
's
worth
the
risk
.

when
you
leav
the
path
,
the
world
becom
a
danger
,
ambigu
place
,
but
it
's
full
of
potenti
.

and
it
's
certainli
more
interest
than
the
disney
version
.

