review
by
lar
lindahl
-lrb-
-lsb-
1
-rsb-
larsattacks@mail.com
-rrb-
star
mel
gibson
,
heath
ledger
,
jason
isaac
,
joeli
richardson
,
tcheki
karyo
,
chri
cooper
and
tom
wilkinson
As
a
revolutionari
war
hero
in
the
patriot
,
mel
gibson
provid
anoth
macho
man
perform
for
hollywood
audienc
.

you
know
the
type
:
hi
shirt
is
alway
shred
,
hi
face
alway
scar
,
he
ha
a
soft
spot
for
hi
love
one
and
a
``
to
kill
''
list
for
hi
enemi
.

oscar-hungri
director/execut
produc
roland
emmerich
did
not
intend
to
,
but
he
made
the
stereotyp
action
hero
for
the
18th
centuri
.

As
gibson
deliv
line
like
,
``
befor
thi
war
is
over
,
I
am
go
to
kill
you
,
''
schwarzenegg
in
commando
or
stallon
in
cobra
immedi
come
to
mind
.

oddli
enough
,
the
patriot
is
as
much
an
epic
three-hour-tear-fest
like
gladiat
,
as
it
is
a
ninety-minut
guilti
pleasur
.

At
time
absorb
,
at
other
enjoy
insipid
,
thi
is
good
,
bloodi
summer
fun
.

I
probabl
would
have
despis
thi
film
had
it
not
been
releas
over
the
juli
4th
weekend
.

some
of
the
imag
are
so
zealous
american
-lrb-
the
flag
is
use
as
a
lifesav
weapon
for
exampl
-rrb-
,
that
independ
day
seem
the
onli
appropri
time
of
year
to
wholeheartedli
accept
it
.

like
emmerich
's
id4
,
thi
is
obviou
propaganda
where
the
american
are
the
hapless
underdog
motiv
by
freedom
for
all
.

sure
it
's
predict
and
melodramat
,
but
for
a
moment
after
leav
the
theater
,
I
wa
dumbfound
with
patriot
.

and
is
n't
that
the
point
of
the
patriot
?

gibson
play
benjamin
martin
,
the
lioniz
french
and
indian
war
veteran
,
who
,
at
the
begin
of
the
film
,
is
emot
suffer
after
hi
love
wife
pass
away
.

He
is
left
to
father
seven
children
at
hi
south
carolina
estat
along
with
black
servant
-lrb-
not
slave
!
-rrb-
.

As
the
revolutionari
war
rumbl
mile
away
,
martin
swear
to
keep
hi
famili
close
and
away
from
the
battlefield
.

but
when
the
oldest
son
enlist
anyway
and
anoth
is
murder
by
a
wick
redcoat
colonel
-lrb-
jason
isaac
-rrb-
,
martin
quickli
decid
to
save
the
day
-lrb-
or
save
the
fate
of
america
as
present
by
emmerich
-rrb-
.

form
a
band
of
aggress
farmer
and
use
guerilla
tactic
consid
unfair
in
the
art
of
war
,
martin
becom
the
number
one
target
of
the
british
armi
.

the
best
part
of
the
patriot
are
the
scene
in
which
martin
and
hi
rug
militia
men
outsmart
the
british
armi
left
and
right
.

everi
time
the
farmer
attack
the
unsuspect
enemi
,
to
see
the
disbelief
on
british
gener
cornwal
'
-lrb-
tom
wilkinson
-rrb-
face
wa
priceless
entertain
.

and
as
the
tension
gradual
formul
with
the
run
time
,
a
final
battl
is
inevit
.

As
for
the
numer
battl
scene
,
they
are
expertli
done
.

clearer
and
more
realist
than
those
of
gladiat
,
the
gruesom
imag
are
what
give
thi
film
an
R
rate
.

you
realli
get
a
sens
of
how
warfar
wa
perform
dure
that
time
period
.

everyth
is
perform
in
an
orderli
-lrb-
but
still
quit
gori
-rrb-
fashion-on
side
shoot
,
then
the
other
side
,
then
the
remain
soldier
charg
.

It
's
organ
,
strateg
and
,
accord
to
martin
,
ineffect
.

there
is
a
veri
interest
contrast
between
the
tradit
battl
style
and
martin
's
take-no-prison
method
.

what
drive
martin
to
these
supposedli
unfair
action
,
are
the
origin
brutal
tactic
of
colonel
tavington
.

play
wonder
by
jason
isaac
,
tavington
is
the
type
who
love
to
glare
down
from
hi
hors
at
civilian
,
who
nervous
avoid
eye
contact
.

thi
charact
is
vicious
evil
;
he
kill
women
and
children
and
then
laugh
about
it
on
the
way
home
;
even
hi
eye
are
evil
.

hi
portray
ha
spark
some
controversi
in
britain
,
some
claim
that
he
fals
repres
hi
countrymen
as
``
cowardli
''
and
``
sadist
.
''

I
disagre
with
thi
accus
.

tavington
doe
not
repres
hi
countri
;
hi
unnecessari
execut
shock
hi
own
colleagu
and
even
anger
hi
gener
.

besid
tavington
,
the
redcoat
remain
stick
figur
that
are
neither
glorifi
nor
patron
.

and
stick
figur
make
the
easiest
enemi
in
these
kind
of
movies-whi
give
the
audienc
a
reason
to
love
the
bad
guy
?

heck
,
whi
not
spend
the
entir
film
gloss
up
the
good
guy
?

the
patriot
is
three
hour
of
fiction
firework
.

with
an
action
hero
seek
reveng
and
a
comic
book
villain
readi
to
take
him
down
,
it
's
a
lethal
weapon
for
the
coloni
time
.

god
bless
america
!

and
god
bless
the
patriot
!

