you
do
n't
want
to
be
like
mike
.

mike
ha
been
do
badli
.

embarrassingli
bad
.

He
broke
up
a
six-year
relationship
six
month
ago
to
move
from
n.y.
to
l.a.
and
he
's
still
not
over
her
.

As
a
result
,
hi
joke
fall
flat
when
he
tri
to
impress
,
and
he
's
a
comedian
.

well
,
an
unemploy
comedian
,
one
of
hollywood
's
littl
fish
,
and
it
ha
gotten
so
bad
he
's
ask
for
an
applic
at
starbuck
's
.

actual
,
the
starbuck
's
thing
get
even
wors
.

and
wors
.

you
wo
n't
fail
to
like
mike
,
howev
,
play
endearingli
by
jon
favreau
.

swinger
revolv
around
mike
's
half-heart
and
awkward
effort
to
get
back
in
the
social
swing
of
thing
.

To
thi
end
he
is
enthusiast
assist
by
hi
equal
underachiev
twentysometh
actor
friend
,
such
as
trent
-lrb-
vinc
vaughn
with
the
film
's
most
anim
perform
-rrb-
,
who
ha
the
gift
of
gab
border
on
the
disturb
side
of
motiv
speak
,
gun-tot
sue
-lrb-
patrick
van
horn
-rrb-
,
and
rob
-lrb-
ron
livingston
-rrb-
,
who
onc
play
hamlet
but
now
long
to
work
as
goofi
in
disneyland
,
but
doe
n't
succeed
becaus
of
hi
lack
of
``
theme
park
experi
.
''

togeth
they
talk
about
women-how
to
make
eye
contact
,
which
involv
avoid
it
,
and
when
to
call
so
as
never
to
appear
desper
,
two
day
be
``
industri
standard
.
''

after
talk
the
talk
,
they
walk
the
walk
,
strut
like
the
cool
swinger
they
aspir
to
be
,
alway
to
laughabl
effect
.

To
get
mike
out
of
hi
funk
,
hi
friend
persist
convinc
him
to
get
outsid
,
whether
it
be
to
a
quicki
night
trip
to
a
seedi
vega
casino
or
a
cutthroat
hollywood
parti
with
the
beauti
peopl
or
a
50
swing
loung
.

everywher
they
encourag
mike
to
look
for
a
replac
``
honey
''
and
then
keep
vigil
over
hi
progress
,
or
lack
of
it
.

like
dotti
dote
parent
,
mike
never
leav
their
compani
without
be
the
recipi
of
their
confid
cheerlead
-lrb-
``
you
're
money
,
mike
,
and
the
honey
know
it
.
''
-rrb-

or
equip
with
their
eccentr
date
philosophi
,
such
as
an
analog
of
flirt
with
the
bear
and
the
bunni
.

with
the
unwav
support
of
friend
like
these
,
mayb
mike
's
not
do
too
badli
after
all
.

favreau
also
doubl
as
the
film
's
screenwrit
,
and
he
prove
he
ha
the
gift
for
creat
engag
charact
and
witti
banter
that
goe
beyond
today
's
bon
mot
.

there
is
a
reassur
honesti
to
the
friendship
,
even
when
it
hit
it
low
point
and
the
friend
commiser
.

when
mike
get
the
gumption
to
look
for
love
,
you
will
join
hi
cheerlead
section
as
well
.

swinger
is
light
,
unassum
fare
,
sweet
candi
you
will
want
to
bust
your
gut
with-laughing-again
and
again
.

