``
songcatch
''
.

In
the
midst
of
thi
summer
's
fare
of
dino
revisit
and
romant
fiasco
,
there
are
a
few
thought
movies-and
thi
appalachian
period
drama
is
one
.

oscar
nomine
janet
mcteer
-lrb-
``
tumblewe
''
-rrb-
star
as
dr.
lili
penler
,
an
accomplish
musicologist
who
,
back
in
that
pre-feminist
era
,
wa
refus
a
full
professorship
at
her
univers
.

determin
to
prove
her
worth
,
she
ventur
deep
into
the
rug
mountain
of
north
carolina
,
where
her
younger
sister
elna
-lrb-
jane
adam
-rrb-
run
a
school
.

there
in
bear
creek
,
she
discov
a
treasure-trov
of
tradit
scots-irish
and
english
folk
ballad
,
given
a
uniqu
interpret
by
the
insular
local
.

excit
,
she
send
for
record
equip
and
persuad
vini
butler
-lrb-
pat
carrol
-rrb-
and
other
self-sustain
mountain
folk
to
share
their
music
heritag
on
her
edison
phonograph
cylind
.

their
music
,
as
she
put
it
,
is
``
as
much
a
part
of
life
here
as
the
air
you
breath
.
''

that
's
the
main
thrust
of
writer-director
maggi
greenwald
's
occasion
uneven
culture-clash
stori
,
which
is
loos
base
on
oliv
dame
campbel
's
foray
through
the
blue
ridg
mountain
in
1908
,
but
there
's
also
some
melodramat
romant
spice
.

orneri
,
beard
,
banjo-pick
aidan
quinn
fall
for
the
statuesqu
,
passion
``
songcatch
,
''
while
elna
secretli
engag
in
a
lesbian
relationship
with
a
colleagu
-lrb-
E.
katherin
kerr
-rrb-
.

I
'm
readi
to
buy
the
soul
soundtrack
with
vocalist
like
emmyl
harri
,
iri
dement
,
taj
mahal
and
young
opera
star
emmi
rossum
who
play
a
pivot
role
as
mcteer
's
wide-ey
protg
.

rate
pg-13
,
there
's
an
intens
scene
of
primit
childbirth
.

