made
-lrb-
2001
-rrb-
made
is
a
comedy-drama
friendship
movi
cloak
in
the
garb
of
the
mobster
genr
.

make
hi
directori
debut
,
actor
jon
favreau
bring
along
hi
swinger
co-star
,
vinc
vaughn
,
for
thi
tale
of
two
mug
on
a
career
trajectori
to
nowheresvil
.

favreau
,
who
also
wrote
the
script
,
is
bobbi
,
vaughn
is
ricki
.

By
day
they
are
construct
worker
.

they
also
are
wanna-b
contend
,
but
neither
ha
had
much
success
.

their
last
bout
pit
them
against
each
other
and
wa
a
draw
,
leav
bobbi
's
record
at
5-5-1
.

these
two
l.a.
not-so-wis
guy
also
work
for
max
-lrb-
peter
falk
-rrb-
,
a
mid-level
mobster
,
who
is
patient
and
understand
with
bobbi
,
but
who
hate
ricki
's
gut
.

max
ha
an
easi
job
for
bobbi
;
fli
to
new
york
and
make
a
simpl
deliveri
to
a
gangster
name
ruiz
-lrb-
a
smooth
and
silki
sean
comb
-rrb-
.

bobbi
,
becaus
of
hi
lifelong
friendship
with
ricki
,
plead
with
max
to
give
hi
pal
anoth
chanc
and
let
him
tag
along
to
the
big
appl
.

against
hi
better
judgment
,
max
agre
.

Of
cours
ricki
,
a
motormouth
who
insert
both
feet
everytim
he
speak
,
nearli
screw
up
everyth
.

while
bobbi
tri
to
stay
calm
and
profession
,
ricki
begin
swagger
and
throw
money
around
as
if
he
wa
john
gotti
or
toni
soprano
.

the
constrast
in
style
and
the
chemistri
between
favreau
and
vaughn
is
what
make
made
so
enjoy
to
watch
.

favreau
with
hi
hound-dog
face
and
slow-burn
person
could
be
a
modern-day
oliv
hardi
,
onli
much
wiser
.

vaughn
is
like
someon
vaccin
with
a
phonograph
needl
,
he
just
keep
yak
and
yak
,
unawar
of
the
havoc
he
creat
.

yet
despit
bobbi
's
constant
aggrav
and
agit
with
hi
partner
,
a
bond
of
affect
and
loyalti
bind
them
.

the
contrast
between
the
two
friend
is
interest
to
watch
.

bobbi
is
button-down
,
tightly-wound
,
alway
wait
for
the
next
shoe-courtesi
of
ricky-to
drop
.

ricki
is
mostli
oblivi
to
the
problem
he
creat
and
is
genuin
surpris
when
he
come
under
attack
for
hi
faux
pau
.

In
new
york
,
the
two
lackey
are
like
fish
out
of
water
,
stumbl
from
one
situat
to
anoth
,
tri
to
keep
aliv
.

comb
is
eleg
,
cool
and
low-key
menac
as
the
gangsta
they
are
sent
to
meet
.

falk
is
amus
in
hi
small
role
,
while
famk
janssen
nearli
break
your
heart
as
bobbi
's
lowlif
girlfriend
.

more
than
anyth
,
made
is
a
movi
with
heart
.

It
is
loud
,
obnoxi
and
veri
talk
.

but
the
cameraderi
between
bobbi
and
ricki
hold
the
key
to
it
interest
.

favreau
doe
a
commend
job
in
hi
directori
debut
.

He
is
a
player
to
be
watch
as
he
can
onli
improv
with
experi
.

