set
in
the
wild
west
,
thi
carri
on
centr
around
the
arriv
of
the
rumpo
kid
-lrb-
sidney
jame
-rrb-
and
hi
croni
in
stodg
citi
.

hi
dodgi
deal
and
summari
shoot
aggrav
judg
burk
-lrb-
kenneth
william
-rrb-
so
much
that
he
ask
sheriff
albert
earp
-lrb-
jon
pertwe
-rrb-
to
drive
rumpo
out
of
town
.

instead
,
the
rumpo
kid
shoot
the
sheriff
dead
.

therefor
,
judg
burk
send
for
a
law
marshal
to
come
in
and
clean
up
the
citi
.

due
to
a
misunderstand
,
an
english
sanitari
engin
call
marshal
P.
knutt
-lrb-
jim
dale
-rrb-
is
assign
,
without
know
it
,
as
the
law
marshal
for
stodg
citi
.

He
arriv
at
the
same
time
as
anni
oakley
-lrb-
angela
dougla
-rrb-
who
is
seek
reveng
for
her
father
,
the
sheriff
's
murder
.

when
marshal
arriv
at
stodg
citi
,
he
soon
becom
awar
of
the
misunderstand
and
due
to
hi
rather
limit
intellect
,
he
is
manipul
by
the
rumpo
kid
and
alway
end
up
get
thing
wrong
.

In
the
end
,
there
is
a
head-to-head
between
rumpo
and
marshal
.

with
the
rumpo
's
past
experi
,
it
would
seem
that
marshal
is
out
of
hi
depth
,
but
use
hi
sanitari
skill
and
learn
the
way
of
the
west
from
anni
oakley
,
he
at
least
stand
some
chanc
!

sid
jame
,
with
an
american
accent
,
is
perfect
as
the
rumpo
kid
,
a
part
which
suit
him
down
to
the
ground
.

jim
dale
provid
one
of
hi
best
carri
on
perform
as
the
stupid
sanitari
engin
,
and
angela
dougla
is
veri
effect
in
her
role
as
the
reveng
daughter
.

other
regular
that
appear
in
thi
movi
includ
charl
hawtrey
and
bernard
bresslaw
-lrb-
in
hi
debut
-rrb-
as
big
heap
and
littl
heap
respect
.

big
heap
is
the
local
indian
leader
and
the
crazi
cast
of
hawtrey
for
thi
part
is
veri
amus
,
as
is
hi
perform
:
-
he
steal
everi
scene
he
is
in
even
though
he
doe
not
enter
the
film
until
thirti
minut
past
.

joan
sim
provid
use
and
amus
support
as
bell
,
the
local
bar
owner
who
take
a
fanci
to
the
rumpo
kid
.

howev
,
the
part
of
doc
play
by
peter
butterworth
and
sheriff
albert
earp
play
by
jon
pertwe
are
not
realli
necessari
,
and
pertwe
's
perform
is
rather
poor
.

kenneth
william
use
a
new
voic
but
struggl
with
the
weak
part
of
the
'
judg
'
.

even
so
,
thi
carri
on
wa
sid
jame
and
kenneth
william
'
favourit
.

A
veri
differ
carri
on
film
,
in
that
it
is
play
more
serious
by
the
actor
and
possess
more
realism
than
ani
other
carri
on
.

the
death
count
is
the
highest
of
ani
carri
on
film
.

set
,
costum
and
action
sequenc
are
all
veri
commend
.

the
song
that
are
includ
in
the
movi
-lrb-
the
titl
song
and
anni
's
song
-rrb-
are
veri
impress
.

A
strang
but
therefor
veri
interest
carri
on
film
.

not
the
best
of
it
kind
but
it
is
certainli
the
most
distinct
film
of
the
seri
.

