elizabeth
is
a
potent
histor
drama
set
in
england
in
the
mid-1500
.

It
is
a
time
when
state
royal
ceremoni
are
as
commonplac
as
public
burn
.

intern
,
the
cathol
wage
war
against
the
protest
.

meanwhil
,
spain
,
scotland
and
franc
strateg
their
next
move
in
the
struggl
for
power
.

littl
doe
england
know
that
a
young
woman
name
elizabeth
-lrb-
cate
blanchett
-rrb-
will
be
their
greatest
hope
for
surviv
.

the
film
chart
elizabeth
's
tumultu
struggl
to
gain
true
power
over
her
kingdom
.

As
a
protest
,
she
is
the
last
person
ani
of
the
cathol
royalti
would
want
to
be
queen
.

but
her
half-sist
queen
mari
-lrb-
kathi
burk
-rrb-
,
deathli
ill
and
unabl
to
conceiv
a
child
,
plea
with
elizabeth
to
take
over
the
throne
.

mari
give
her
her
bless
on
onli
one
condit
:
that
elizabeth
renounc
her
faith
and
uphold
the
teach
of
catholic
across
the
land
.

onc
declar
queen
,
elizabeth
immedi
find
herself
under
assault
,
both
by
her
own
subject
-lrb-
includ
the
duke
of
norfolk
,
play
with
steely-ey
grace
by
christoph
eccleston
-rrb-
and
by
forc
abroad
.

slowli
but
sure
,
the
neophyt
ruler
take
england
by
it
reign
and
forg
a
new
path
for
her
kingdom
.

elizabeth
is
surround
by
a
keenli
drawn
cadr
of
subject
and
advis
.

her
closest
alli
is
the
mysteri
sir
franci
walsingham
-lrb-
geoffrey
rush
,
in
a
perfectli
subtl
perform
-rrb-
.

also
on
her
side
is
sir
william
cecil
-lrb-
sir
richard
attenborough
-rrb-
,
her
well-mean
but
misguid
chief
advis
.

with
few
peopl
she
can
trust
,
elizabeth
must
prove
her
self-worth
ani
way
she
can
,
even
if
it
mean
be
the
iron-fist
ruler
she
secretli
despis
.

blanchett
deserv
an
oscar
for
her
perform
as
elizabeth
.

she
portray
the
young
queen
with
just
the
right
balanc
of
gawki
self-consci
and
shrewd
charisma
.

though
not
a
classic
beauti
,
blanchett
is
abl
to
entranc
the
viewer
with
just
a
coy
smile
or
an
impish
smirk
.

she
is
at
home
with
her
charact
's
play
tendenc
,
particularli
in
one
scene
where
elizabeth
danc
unabashedli
with
childhood
friend
and
lover
lord
robert
dudley
-lrb-
joseph
fienn
-rrb-
.

whether
fend
off
unctuou
suitor
or
``
play
''
the
hous
in
court
,
blanchett
's
elizabeth
radiat
a
confid
which
imposs
to
dislik
.

almost
as
interest
as
the
charact
of
elizabeth
are
shekhar
kapur
's
visual
delight
.

He
and
cinematograph
remi
adefarasin
have
craft
a
film
with
a
rich
color
palett
that
is
a
feast
for
the
eye
.

roll
green
hill
,
extravag
ceremoni
gala
,
dark
and
forebod
corridor
--
all
are
depict
with
a
real
sens
of
artist
appreci
.

the
castl
and
cathedr
of
europ
have
rare
been
dote
on
so
lovingli
as
they
are
here
.

though
writer
michael
hirst
's
script
get
a
littl
murki
at
time
,
and
hi
inject
of
humor
get
a
littl
overplay
,
elizabeth
puls
with
the
right
amount
of
dramat
and
cinemat
verv
to
make
it
just
deserv
of
a
theatric
view
.

As
a
whole
,
the
stori
surviv
becaus
elizabeth
's
struggl
is
one
which
deserv
attent
.

By
the
time
she
make
her
shock
-lrb-
but
veri
sensibl
-rrb-
final
declar
,
we
're
readi
to
bow
to
elizabeth
as
our
own
queen
.

