america
ha
final
gotten
what
it
's
need
for
year
:
a
compassion
sincer
presid
with
impress
ethic
and
charisma
.

regret
it
's
onli
a
movi
.

presid
jame
marshal
-lrb-
harrison
ford
-rrb-
is
fed
up
with
terrorist
activ
.

team
up
with
the
russian
govern
,
he
order
a
strike
forc
captur
of
alexand
radek
,
a
reactionari
gener
readi
to
re-unit
the
soviet
union
under
hi
fascist
reign
.

dure
a
celebr
dinner
,
marshal
announc
to
the
world
that
he
will
send
troop
to
fight
oppress
wherev
it
exist
.

``
It
's
your
turn
to
be
afraid
,
''
he
declar
.

return
home
on
air
forc
one
,
he
get
the
chanc
to
demonstr
hi
word
person
.

ultra-nationalist
milit
loyal
to
radek
and
lead
by
ivan
korshunov
-lrb-
gari
oldman
-rrb-
hijack
the
plane
threaten
to
kill
a
hostag
everi
half
hour
until
the
gener
is
releas
.

marshal
ha
a
chanc
to
escap
in
a
jettison
capsul
-lrb-
which
clinton
say
doe
n't
exist
in
real
life
-rrb-
but
refus
,
prefer
to
stay
and
fight
.

director
wolfgang
peterson
-lrb-
``
da
boot
''
,
``
In
the
line
Of
fire
''
,
``
outbreak
''
take
the
over-us
``
die
hard
''
theme
and
give
us
someth
new
in
a
film
that
combin
brilliant
act
with
hold-your-breath
intens
.

If
you
can
take
your
eye
off
the
screen
,
steal
a
look
at
the
audienc
.

everyon
is
total
engross
.

the
two
actor
do
what
they
do
best
and
they
are
probabl
the
best
there
are
at
it
.

oldman
ha
becom
typecast
as
a
psychot
sadist
and
no
wonder
--
he
doe
it
so
well
.

when
he
engag
the
teenag
first
daughter
in
sensit
convers
about
hi
famili
and
the
next
minut
threaten
to
blow
a
hole
in
her
forehead
,
you
know
that
he
's
over
the
edg
in
the
manner
that
peopl
with
A
caus
can
becom
.

you
are
convinc
that
young
alic
could
end
up
termin
at
ani
time
.

when
korshonov
execut
passeng
,
there
is
a
frighten
realiti
to
it
.

the
gun
in
thi
film
are
deadli
weapon
,
not
cartoon
.

harrison
ford
ha
done
one
role
for
sever
year
.

hi
masteri
of
the
man
in
the
suit
propel
into
desper
action
is
in
top
form
here
.

marshal
is
a
medal
Of
honor
recipi
who
now
ha
a
desk
job
.

realist
,
he
's
a
man
afraid
,
but
not
afraid
to
act
.

ford
is
one
of
the
few
actor
that
could
make
us
believ
that
the
presid
of
the
unit
state
could
be
an
action
hero
.

indiana
jone
in
the
oval
offic
.

He
and
oldman
's
archetyp
match
up
perfectli
.

the
other
role
also
go
to
accomplish
actor
.

glenn
close
as
the
determin
but
unsur
vice-presid
is
the
pictur
of
an
execut
forc
into
a
posit
that
she
's
not
quit
readi
for
.

dean
stockwel
as
defens
secretari
eager
for
the
author
-lrb-
``
I
'm
in
charg
here
!
''
-rrb-

is
her
polit
nemesi
and
turn
in
a
good
alexand
haig
perform
.

Of
cours
the
polit
are
all
wrong
.

A
cowboy
presid
-lrb-
even
down
to
hi
name
-rrb-
with
big
gun
shoot
hi
way
through
problem
.

much
like
the
american
collect
memori
of
jfk
's
camelot
,
the
imag
is
wondrou
if
you
do
n't
look
too
deep
.

the
pull
on
the
patriot
heartstr
would
be
too
much
in
ani
other
film
,
but
they
work
here
.

No
matter
what
polit
spin
you
put
on
the
stori
,
the
movi
is
an
outstand
one
.

I
left
the
theater
feel
that
there
is
hope
for
the
countri
's
futur
:
not
a
common
belief
nowaday
.

now
if
we
onli
can
get
ford
to
run
for
presid
.

just
becaus
one
actor
did
n't
work
out
as
chief
execut
doe
n't
mean
that
a
differ
one
could
n't
.

-lrb-
michael
redman
ha
lost
count
of
how
mani
year
he
's
been
write
thi
column
--
year
...
22
year
--
while
watch
the
sunflow
outsid
hi
window
sway
in
the
cool
breez
.
-rrb-

-lsb-
thi
appear
in
the
7/31/97
``
bloomington
voic
''
,
bloomington
,
indiana
.

michael
redman
can
be
contact
at
-lsb-
1
-rsb-
mredman@bvoice.com
-rsb-

