``
the
end
Of
the
affair
''
is
a
dark
and
moodi
romant
period
piec
,
that
neil
jordan
exquisit
write
and
direct
.

although
it
's
slow
and
sometim
confus
to
follow
,
it
still
manag
to
give
audienc
a
move
experi
.

base
on
graham
green
's
novel
of
the
same
name
,
the
film
mainli
follow
charact
.

there
's
mauric
bendrix
-lrb-
ralph
fienn
-rrb-
who
ha
an
affair
with
henri
mile
's
-lrb-
stephen
rea
-rrb-
wife
sarah
-lrb-
juliann
moor
-rrb-
.

sarah
find
henri
to
be
a
bore
,
becaus
well
,
he
's
just
a
normal
guy
.

It
's
all
work
and
no
play
with
him
.

while
mauric
on
the
other
hand
fall
madli
in
love
with
sarah
,
and
would
do
anyth
for
her
.

unfortun
the
two
break
up
.

thi
is
all
wit
in
a
seriou
of
flashback
,
so
that
lead
us
to
the
present
.

It
's
a
few
year
later
,
and
they
both
still
think
of
each
other
,
so
mauric
hire
a
privat
detect
-lrb-
ian
hart
-rrb-
to
see
what
sarah
is
up
too
.

while
thi
may
sound
straight
forward
it
's
not
.

It
's
a
deep
dark
tale
of
the
jealousi
that
lie
in
the
two
men
,
unhappi
,
and
the
ever
last
love
.

all
thi
may
sound
like
a
drag
,
but
it
realli
captur
your
interest
.

with
great
perform
by
ralph
fienn
-lrb-
do
anoth
english
patient
type
of
film
,
onli
thi
movi
is
better
-rrb-
and
julianna
moor
who
definit
deserv
an
oscar
becaus
out
of
allfilm
she
did
in
1999
,
I
believ
thi
wa
the
role
,
she
had
the
most
passion
for
,
and
you
can
see
whi
.

the
stori
wa
also
well
written
thank
to
neil
jordan
.

even
though
I
did
n't
read
the
book
,
there
's
no
doubt
in
mind
that
it
wa
just
as
move
and
descript
.

what
's
so
move
about
it
you
ask
?

the
tragedi
of
it
all
.

It
's
not
the
typic
romanc
,
in
which
a
guy
find
a
girl
,
they
fall
in
love
and
all
is
well
,
thi
is
more
complic
and
depress
.

It
realli
show
the
complex
of
a
relationship
,
becaus
noth
is
ever
perfect
.

everyon
feel
a
differ
way
and
that
is
what
tear
us
to
piec
.

back
to
neil
jordan
's
script
,
it
wa
n't
onli
red
rose
.

there
were
time
when
I
felt
it
too
be
a
littl
slow
,
but
most
romanc
are
.

It
also
tend
to
be
a
bit
confus
,
especi
at
the
start
.

It
keep
jump
around
from
past
to
present
,
so
it
obvious
took
awhil
to
get
a
grasp
of
thing
.

also
a
notabl
wa
the
superb
direct
by
neil
jordan
.

I
'd
have
to
say
thi
is
hi
finest
achiev
to
date
,
becaus
quit
frankli
I
've
never
realli
found
hi
work
to
be
up
to
par
.

It
just
never
did
anyth
for
me
,
until
now
.

when
it
end
,
it
leav
viewer
a
littl
sadden
,
but
provok
nonetheless
.

thi
is
definit
one
of
the
best
film
of
99
,
and
had
some
of
the
best
act
,
most
notabl
by
moor
.

not
for
all
movi
goer
,
but
for
those
who
are
film
buff
and
want
someth
of
valu
.

