I
recal
the
trial
and
tribul
of
my
high
school
year
.

It
wa
a
period
that
would
mercilessli
forc
me
to
exit
boyhood
and
thrust
me
into
the
unwelcom
arm
of
adulthood
.

but
of
all
the
experi
that
I
collect
throughout
those
tender
year
,
I
can
honestli
say
that
the
toughest
and
the
scariest
thing
that
I
had
to
cope
with
wa
my
rage
hormon
and
my
craze
curios
about
girl
and
sex
.

ye
,
more
scarier
than
my
seventh
grade
english
teacher
and
even
scarier
than
the
bulli
that
constantli
hound
me
,
tri
to
deal
with
my
person
wonder
about
sex
wa
like
tri
to
fight
an
invis
monster
.

for
all
teenag
,
it
's
almost
like
a
rite
of
passag
.

and
what
we
did
wa
sometim
downright
nasti
,
sometim
funni
,
and
sometim
shock
.

and
all
of
that
is
terrif
and
shamelessli
brought
to
light
in
what
might
be
the
funniest
movi
thi
summer
.

`
american
pie
'
is
a
comedi
about
four
sexual
frustrat
senior
that
enter
into
a
pact
to
lose
their
virgin
by
the
end
of
the
school
year
.

just
how
great
are
their
hormon
rage
?

one
of
them
note
,
after
watch
disney
's
the
littl
mermaid
,
that
ariel
is
soooo
hot
.

the
four
schoolmat
are
kevin
,
Oz
,
finch
and
jim
.

kevin
is
the
onli
one
with
a
steadi
girlfriend
,
but
doe
n't
want
to
have
sex
until
the
time
is
just
right
.

but
what
is
the
perfect
time
?

there
is
just
no
way
to
know
,
and
that
frighten
him
.

Oz
is
the
big
jock
who
decid
that
the
way
to
score
with
the
girl
is
to
listen
to
them
and
to
be
more
sensit
.

He
join
up
with
a
jazz
choir
and
discov
that
get
in
touch
with
hi
feminin
side
ha
some
tremend
advantag
.

finch
is
the
phobic
hermit
who
doe
n't
stand
a
chanc
with
ani
girl
.

So
,
he
pay
someon
$
200
to
start
spread
rumor
about
hi
prowess
.

suddenli
,
girl
are
line
up
to
go
out
with
him
.

but
among
these
friend
,
it
is
jim
that
is
the
most
curiou
and
the
most
fear
.

when
he
ha
a
chanc
to
romp
with
a
pretti
exchang
student
,
hi
inexperi
come
shine
through
.

He
ha
much
to
learn
,
and
will
do
anyth
to
seek
out
thi
kind
of
knowledg
.

thi
may
includ
watch
scrambl
porn
channel
or
experi
with
mom
's
appl
pie
in
a
scene
that
is
complet
shock
,
raunchi
,
yet
unbeliev
funni
.

the
one
thing
that
I
want
to
say
about
thi
film
is
that
it
well
deserv
it
`
R
'
rate
.

there
is
stuff
in
here
that
is
complet
gross
in
the
same
manner
that
`
there
's
someth
about
mari
'
wa
glorious
ribald
.

In
fact
,
at
first
thi
film
receiv
a
sin
nc-17
rate
befor
a
coupl
of
more
cut
final
brought
it
down
to
a
teen-access
rate
.

but
I
guess
after
see
the
no-holds-bar
coars
of
south
park
,
thi
seem
tame
by
comparison
.

teen
and
anyon
who
can
still
rememb
their
acn
year
are
the
one
that
will
laugh
hardest
.

but
unlik
mani
teen
sex
comedi
,
there
is
a
genuin
intellig
at
work
here
.

these
are
four
normal
boy
who
have
a
natur
curios
about
sex
.

their
plan
of
action
are
thought
and
they
think
about
the
consequ
.

they
know
what
they
want
,
yet
temper
it
with
respons
.

but
almost
alway
,
it
's
imposs
to
know
how
to
fight
the
invis
monster
,
and
it
's
these
episod
that
make
`
american
pie
'
such
a
carnal
delight
to
watch
.

_________________________________________________________________
Do
you
yahoo!
?

get
your
free
@yahoo
.

com
address
at
-lsb-
1
-rsb-
http://mail.yahoo.com

