take
a
few
tip
from
the
pulp
fiction
school
of
filmmak
,
Go
is
the
new
featur
from
the
director
of
the
cult
hit
swinger
.

the
stori
centr
around
a
group
of
peopl
,
who
includ
brit
simon
-lrb-
askew
-rrb-
,
and
checkout
girl
clair
-lrb-
holm
-rrb-
and
ronna
-lrb-
polley
-rrb-
and
the
misadventur
that
they
get
into
,
split
into
three
chapter
.

everyth
from
sex
to
drug
to
violenc
is
cover
in
a
film
with
a
much
blacker
edg
in
comedi
than
swinger
.

although
QT
's
touch
is
evid
in
nearli
everi
frame
,
Go
is
entertain
enough
to
forget
about
the
similar
and
just
enjoy
the
rollercoast
ride
.

liman
,
who
also
photograph
the
film
,
ha
a
deft
touch
with
the
camera
,
and
the
film
look
good
.

the
film
also
seem
to
have
benefit
from
a
budget
,
with
the
night-club
scene
in
particular
look
pretti
good
.

there
's
a
twist
sens
of
humour
run
throughout
which
ensur
that
even
the
darkest
scene
get
a
smirk
.

the
young
cast
are
talent
and
help
bring
the
stori
to
life
.

holm
,
one
of
the
dawson
's
creek
cast
-lrb-
a
show
I
'm
not
particularli
fond
of
-rrb-
display
much
talent
here
,
and
despit
her
larg
limit
screen
time
manag
to
make
a
three
dimension
charact
and
never
becom
a
caricatur
.

askew
is
slightli
success
,
be
rather
obnoxi
.

No
doubt
the
filmmak
intend
thi
to
make
the
audienc
cheer
when
what
happen
to
him
,
but
instead
of
`
funni
annoy
'
he
's
just
annoy
.

He
drag
down
slightli
one
of
the
funniest
chapter
,
but
the
talent
around
him
in
that
particular
tale
more
than
make
up
for
it
.

the
real
standout
is
sarah
polley
as
the
drug
deal
checkout
girl
:
her
refresh
and
deepli
enjoy
perform
make
the
heavi
go
stori
she
is
involv
in
much
more
entertain
.

also
entertain
timothi
olyph
as
the
rather
sinist
drug
dealer
,
who
give
an
nice
evil
perform
.

the
script
,
written
john
august
,
is
sharp
and
witti
,
with
good
dialogu
and
some
funni
joke
.

It
start
off
rather
slow
howev
,
but
in
about
twenti
minut
the
script
ha
found
it
's
foot
and
just
keep
get
better
.

the
stori
are
larg
satisfi
,
although
occasion
there
's
too
much
attent
on
one
detail
but
not
on
anoth
.

also
,
some
of
the
end
seem
a
littl
forc
and
lucki
.

still
,
the
cast
have
a
meati
script
to
get
into
and
obvious
enjoy
it
.

It
could
of
tri
a
littl
harder
in
some
part
howev
,
and
these
part
lag
.

becaus
thi
is
a
gen-xer
movi
,
the
obligatori
rave
soundtrack
must
accompani
,
and
Go
's
one
is
pretti
decent
.

unlik
other
gen-xer
movi
,
Go
never
allow
the
music
to
substitut
for
plot
or
dialogu
,
which
is
a
plu
.

Go
is
a
veri
easi
movi
to
absorb
into
,
and
the
audienc
realli
start
feel
for
these
charact
.

thank
,
they
never
becom
two
dimension
charact
who
are
bent
and
twist
throughout
the
movi
to
fit
into
the
stori
mechan
-lrb-
like
the
heroin
inth
I
hate
about
you
.
-rrb-

they
are
who
they
are
and
they
stay
that
way
.

Go
is
great
fun
,
and
a
worthi
follow
up
from
the
director
of
swinger
.

ignor
the
fact
that
it
steal
from
pulp
fiction
and
veri
bad
thing
,
and
just
sit
back
and
enjoy
the
rollercoast
ride
.

erm
,
go
to
Go
,
I
guess
.

