garri
shandl
make
hi
long
overdu
star
film
debut
as
an
alien
from
a
planet
popul
onli
by
genet
creat
men
,
who
are
look
to
take
over
the
earth
by
propag
their
own
speci
there
.

shandl
is
chosen
for
the
mission
,
is
given
the
name
harold
anderson
,
and
is
set
up
as
a
banker
in
seattl
.

after
a
few
disastr
``
mate
''
attempt
,
he
figur
hi
best
bet
will
be
susan
-lrb-
annett
bene
-rrb-
,
a
former
alcohol
who
eventu
tell
harold
that
she
wo
n't
have
sex
again
until
she
get
marri
.

the
leader
of
harold
's
planet
-lrb-
ben
kingsley
-rrb-
tell
him
to
marri
her
,
and
harold
is
soon
expos
to
all
the
``
joy
''
of
marri
life
.

despit
it
titl
and
premis
which
seem
to
impli
that
thi
is
some
jerri
lewi
vehicl
from
the
late
1960
,
what
planet
are
you
from
?

is
a
veri
funni
movi
.

the
plot
-lrb-
which
the
film
wise
doe
n't
linger
on
the
specif
of
for
too
long
-rrb-
is
of
cours
noth
more
than
framework
for
the
joke
,
most
of
which
work
veri
well
.

the
materi
may
be
consid
crude
and
tasteless
by
mani
,
and
I
might
have
thought
so
as
well
had
shandl
not
been
the
lead
.

but
he
bring
a
sort
of
pathet
charm
to
the
role
,
and
it
's
hi
perform
that
make
the
film
truli
funni
instead
of
just
offens
.

plu
if
you
think
about
it
,
what
planet
are
you
from
?

could
have
veri
easili
gone
the
gross-out
rout
-lrb-
consid
that
shandl
's
charact
is
given
a
detach
peni
that
vibrat
and
hum
when
he
get
excit
-rrb-
.

We
never
see
anyth
though
,
it
's
all
impli
,
which
give
the
film
a
touch
of
class
amidst
it
crude
.

I
'm
glad
to
see
that
someon
in
hollywood
still
understand
the
concept
of
``
less
is
more
''
.

the
talent
support
cast
certainli
add
to
one
's
enjoy
of
thi
film
.

annett
bene
-lrb-
oddli
play
a
merg
version
of
her
real
estat
salesman
charact
from
american
beauti
and
her
ditzi
spiritualist
charact
from
mar
attack
!
-rrb-

doe
a
fine
job
keep
up
with
shandl
and
make
a
good
catalyst
for
hi
brand
of
humor
.

she
even
manag
to
pull
off
a
potenti
disastr
scene
where
she
ha
to
perform
a
rather
goofi
rendit
of
``
high
hope
''
for
a
lengthi
period
of
time
.

ben
kingsley
,
john
goodman
and
greg
kinnear
all
fare
well
in
their
perform
as
well
,
and
linda
fiorentino
...
good
lord
,
there
should
be
some
sort
of
law
state
that
no
woman
can
be
that
sexi
.

everyth
about
her
charact
in
thi
film
ooz
raw
sexual
.

what
planet
are
you
from
?

is
avail
on
dvd
from
columbia
tristar
home
video
.

the
disc
give
you
the
choic
of
either
watch
the
film
full
frame
or
in
it
origin
theatric
aspect
ratio
of
1.85:1
-lrb-
and
enhanc
for
16x9
televis
.

also
includ
on
the
disc
as
extra
:
a
decent
making-of
featurett
,
an
isol
score
track
,
talent
file
for
the
cast
and
crew
,
and
the
film
's
origin
theatric
trailer
-lrb-
as
well
as
trailer
for
wolf
,
men
In
black
,
bugsi
and
As
good
As
It
get
-rrb-
.

when
I
first
saw
that
the
disc
featur
an
isol
score
track
,
I
actual
laugh
.

how
great
could
the
music
for
a
silli
littl
comedi
be
for
it
to
get
it
's
own
isol
track
?

well
as
it
turn
out
,
it
's
a
mighti
fine
score
from
carter
burwel
-lrb-
fargo
,
the
hudsuck
proxi
-rrb-
that
I
enjoy
listen
to
again
while
I
type
up
thi
review
.

kudo
to
columbia
tristar
for
ad
that
featur
to
the
disc
.

what
planet
are
your
from
?

wa
unjustli
ignor
in
theater
,
and
I
hope
it
find
it
deserv
audienc
on
home
video
.

thi
fine
dvd
is
certainli
a
great
way
to
see
it
.

