oliv
stone
's
latest
featur
is
the
last
one
stand
in
the
long
line
of
biographi
of
american
presid
.

It
's
a
three-hour
long
saga
about
the
life
of
one
of
the
most
hate
and
misunderstood
leader
of
the
20th
centuri
.

stone
doe
n't
hold
back
anyth
as
he
dig
deep
insid
polit
and
legal
maneuv
of
the
white
hous
.

the
director
hold
nixon
respons
for
everyth
he
ha
done
.

At
the
same
time
he
creat
a
veri
human
charact
,
a
brilliant
and
tortur
man
that
is
caught
in
the
dirti
game
of
polit
,
which
is
here
pictur
as
a
wild
anim
.

He
is
simpli
tri
to
tame
it
.

but
the
occasion
switch
to
the
rage
sky
and
the
cloud
swiftli
flee
over
the
white
hous
as
event
run
ahead
of
the
presid
's
abil
to
control
them
.

stone
doe
n't
in
ani
way
apolog
for
nixon
.

He
blame
not
onli
nixon
's
own
charact
flaw
but
also
the
imperi
presid
itself
,
the
system
that
,
onc
set
in
motion
,
behav
with
a
mindless
of
it
own
.

``
nixon
''
is
a
modern
shakespear
story-a
saga
about
a
ruler
destroy
by
hi
fatal
flaw
.

there
's
someth
almost
majest
about
the
process
:
As
nixon
goe
down
in
thi
film
,
there
is
no
gloat
,
but
a
wateri
sigh
,
as
of
a
great
ship
sink
.

sir
anthoni
hopkin
is
stagger
and
play
nixon
with
incred
honesti
and
understand
,
creat
a
veri
emot
pictur
of
the
37th
american
presid
.

joan
allen
's
magnific
and
captiv
perform
is
certainli
worth
an
oscar
statuett
.

she
is
strong
and
loyal
as
mrs.
nixon
.

the
rest
of
the
cast
is
equal
magnific
,
includ
:
jame
wood
,
J.
T.
walsh
,
paul
sorvino
,
Ed
harri
and
bob
hoskin
.

everyon
doe
a
seriou
and
demand
job
,
no
one
are
disappoint
.

stone
never
lose
focu
and
hi
direct
is
steddi
,
honest
and
determin
.

He
is
display
the
histor
fact
and
at
the
same
time
concentr
at
the
human
element
.

At
time
he
is
show
to
black
and
white
show
flashback
from
nixon
's
youth
and
childhood
.

the
flashi
edit
by
brian
berdan
and
frank
corwin
,
robert
richardson
's
rich
cinematographi
and
john
william
'
music
score
creat
a
hectic
and
bizarr
atmospher
.

the
film
's
onli
fault
is
that
it
's
a
bit
tier
and
overload
with
too
much
polit
materi
and
legal
maneuv
.

still
it
's
an
honest
and
captivating-a
solid
piec
of
movi
make
.

