I
know
it
alreadi
open
in
decemb
,
but
I
final
got
around
to
see
rushmor
last
weekend
,
and
it
wa
one
of
those
rare
oppritunit
that
I
got
to
leav
the
theatr
feel
proud
about
pay
the
expens
ticket
price
.

As
the
final
scene
close
out
in
happi
slow-mo
fashion
,
I
felt
happi
to
have
been
priveleg
enough
to
watch
such
a
good
display
of
filmmak
.

jason
schwartzman
,
hi
face
oddli
intrigu
behind
those
larg
brace
and
glass
,
steal
the
show
as
max
fischer
,
the
most
well
known
rushmor
academi
student
who
get
terribl
grade
,
but
compens
for
it
by
organ
most
of
the
school
's
club
and
organ
-lrb-
i.e.
the
fenc
team
and
write
and
produc
school
play
-rrb-
and
often
pull
outrag
stunt
,
one
that
eventu
earn
him
an
expuls
.

thi
stunt
,
build
an
aquarium
on
the
school
's
basebal
diamond
,
is
a
plot
to
steal
the
heart
of
widow
elementari
teacher
rosemari
cross
-lrb-
olivia
william
-rrb-
.

He
fund
thi
aquarium
with
the
help
of
millionar
herman
blume
-lrb-
a
veri
oscarworthi
bill
murray
-rrb-
,
who
eventu
find
himself
fall
in
love
with
miss
cross
.

rosemari
and
herman
begin
dating-and
the
fun
begin
;
herman
and
max
go
at
it
head
to
head
in
a
battl
for
miss
cross
.

herman
manag
to
destroy
max
's
bike
,
while
max
cut
herman
's
brake
,
and
it
goe
on
like
thi
.

but
eventu
max
realiz
he
is
too
young
for
miss
cross
,
and
he
ca
n't
stand
in
the
way
of
two
peopl
in
love
.

the
academi
of
art
&
scienc
realli
mess
up
thi
year
;
they
complet
overlook
rushmor
-lrb-
and
,
if
you
ask
me
,
it
wa
n't
an
accid
-rrb-
.

It
mayb
wa
n't
best
pictur
materi
,
but
it
certainli
deserv
a
screenplay
nod
-lrb-
instead
of
elizabeth
-rrb-
,
and
bill
murray
's
absens
from
the
ballot
is
a
complet
snub
.

the
entir
mood
of
the
film
is
one
reason
it
is
so
good
;
at
one
point
it
's
fun
,
and
the
next
scene
can
turn
seriou
and
dramat
.

the
cinematographi
give
the
movi
an
import
feel
,
as
well
.

I
hope
rushmor
can
overcom
it
'
oscar
snub
,
and
be
enjoy
by
intellig
film
goer
.

grade
:
A

