bowfing
is
a
good
movi
about
the
make
of
a
veri
bad
one
.

the
screenplay
,
written
by
co-star
steve
martin
,
skewer
everyth
in
hollywood
from
cheesi
science-fict
movi
to
chop-socki
fight
sequenc
,
and
all
in
a
crafti
and
accomplish
manner
.

anyon
who
know
of
,
or
ha
had
ani
associ
with
movie-mak
should
thoroughli
enjoy
thi
clever
comedi
for
it
's
entir
durat
.

the
central
premis
behind
the
film
is
an
inspir
and
promis
one
.

bobbi
bowfing
-lrb-
martin
-rrb-
,
a
cheapskat
and
small-tim
hollywood
produc
,
ha
alway
dream
of
make
a
success
motion
pictur
but
ha
never
attain
the
proper
tool
to
do
so
.

A
new
script
,
an
alien
invas
stori
entitl
chubbi
rain
,
ha
caught
bowfing
's
eye
.

after
confront
a
big-nam
produc
name
jerri
renfro
-lrb-
robert
downey
jr.
-rrb-
in
a
restaur
,
an
agreement
is
made
to
financ
the
movi
.

but
first
,
bowfing
must
get
renown
action
star
kit
ramsey
-lrb-
eddi
murphi
-rrb-
to
sign
in
on
the
project
.

kit
turn
the
offer
down
immedi
,
but
bowfing
still
ha
the
intent
to
shoot
the
film
.

after
empti
out
hi
life
save
,
the
hapless
produc
tell
the
remain
cast
and
crew
that
ramsey
is
involv
,
and
then
prepar
to
film
the
movi
without
the
star
's
knowledg
.

the
actor
confront
ramsey
on
the
street
,
say
their
line
as
hidden
camera
peek
through
bush
to
captur
the
footag
.

the
unknow
star
,
who
is
terrifi
of
alien
and
be
abduct
,
is
brought
to
believ
there
is
actual
pod
peopl
after
him
.

when
the
condit
becom
even
more
treacher
,
bowfing
is
forc
to
hire
a
kit
ramsey
look-alik
name
jiff
-lrb-
also
murphi
-rrb-
,
a
sweet-natur
dork
who
run
for
coffe
in-between
shoot
vital
scene
.

these
includ
attempt
a
suicid
run
across
an
8-lane
freeway
,
and
one
of
the
`
hot
'
scene
involv
support
actress
daisi
-lrb-
heather
graham
-rrb-
remov
her
blous
.

bowfing
take
it
's
sweet
time
get
start
,
but
when
the
plot
switch
into
high
gear
,
great
thing
happen
.

certain
scene
are
so
precis
execut
,
perfectli
frame
moment
that
are
absolut
fall-down
funni
.

No
,
hilari
.

standout
includ
the
chase
through
a
park
garag
in
which
ramsey
,
who
's
suppos
to
be
be
follow
,
keep
check
behind
him
to
investig
a
strang
tap
nois
-lrb-
it
's
actual
bowfing
's
dog
in
high
heel
-rrb-
.

and
just
tri
not
to
laugh
in
the
climact
kung-fu
sequenc
,
featur
jiff
in
an
excerpt
from
anoth
bowfing
classic
entitl
fake
purs
ninja
.

while
the
entir
97-minut
of
bowfing
is
n't
alway
on
target
,
individu
scene
may
have
you
roll
in
the
aisl
.

master
comedi
director
frank
Oz
-lrb-
dirti
rotten
scoundrel
,
In
and
out
-rrb-
,
who
ha
never
made
a
bad
movi
,
ensur
a
qualiti
final
product
and
is
aid
immens
by
martin
's
sharp-edg
script
.

howev
,
the
real
on-screen
star
is
eddi
murphi
.

thi
is
the
actor
's
finest
work
sinc
hi
breakthrough
into
the
hollywood
market
in
the
earli
80
's
.

murphi
excel
at
everi
corner
,
not
onli
succeed
with
present
believ
paranoia
in
the
eye
of
kit
ramsey
,
but
in
creat
a
likabl
buffoon
in
jiff
as
well
.

these
three
talent
comic
mind
have
squeez
everi
morsel
of
potenti
out
of
thi
premis
,
and
the
reward
is
a
virtual
guarante
help
of
hearti
laugh
.

steve
martin
gener
the
power
behind
bowfing
,
but
murphi
fuel
it
.

thi
is
a
summer-tim
comedi
that
,
unlik
someth
such
as
american
pie
and
south
park
,
doe
n't
break
ani
rule
.

but
it
's
still
just
as
uproari
,
or
perhap
even
more
side-split
than
anyth
we
've
seen
thi
season
.

the
support
cast
,
includ
christin
baranski
as
a
work-lov
actress
and
jami
kennedi
as
the
cameraman
,
all
perform
well
within
their
limit
.

the
onli
presenc
that
demand
real
attent
when
place
next
to
martin
or
murphi
is
the
beauti
heather
graham
,
as
the
young
film
star
who
ha
plan
to
sleep
her
way
to
the
top
.

graham
,
attempt
to
further
her
stardom
after
appear
as
the
new
power
'
girl
in
ap2
,
display
a
cheer
but
naiv
persona
that
nice
correspond
with
the
wacki
of
the
screenplay
.

I
would
n't
be
caught
dead
buy
a
ticket
for
chubbi
rain
,
but
watch
how
it
all
came
about
is
certainli
entertain
enough
.

-lrb-
C
-rrb-
1999
,
jamey
hughton
movi
view
by
jamey
hughton

