capsul
:
thi
is
a
film
that
avoid
easi
answer
.

wilhelm
furtwangl
,
then
the
world
's
greatest
orchestra
conductor
stay
in
germani
and
cooper
with
the
nazi
.

what
were
hi
view
,
wa
he
a
war
crimin
or
a
secret
resist
fighter
?

how
much
did
he
know
about
crime
against
human
?

the
US
govern
investig
him
after
the
war
and
thi
film
is
a
dramat
of
that
investig
.

In
my
opinion
one
of
the
best
film
of
the
last
few
year
is
istvan
szabo
's
sunshin
,
a
film
that
cover
the
fortun
of
a
jewish
hungarian
famili
under
the
reign
of
three
differ
regim
,
hungarian
aristocrat
,
nazi
,
and
communist
.

szabo
's
follow-up
film
,
a
german
product
,
is
much
more
limit
in
scope
.

It
is
about
the
post-war
investig
of
who
crimin
support
the
nazi
and
who
oppos
them
.

ronald
harwood
's
screenplay
ambigu
look
at
the
investig
of
a
great
classic
music
conductor
who
stay
on
in
germani
when
the
nazi
took
power
and
becam
the
most
popular
conductor
of
the
third
reich
.

maj.
steve
arnold
-lrb-
play
by
harvey
keitel
-rrb-
ha
been
assign
by
hi
superior
to
investig
wilhelm
furtwangl
-lrb-
stellan
skarsgard
-rrb-
,
perhap
europ
's
greatest
classic
music
conductor
.

when
other
artist
fled
germani
,
furtwangl
remain
behind
and
conduct
for
the
hitler
and
hi
henchmen
.

after
the
war
is
over
arnold
assign
to
interview
furtwangl
and
member
of
hi
orchestra
and
if
appropri
to
prosecut
him
for
war
crime
.

He
secretli
is
told
by
hi
command
offic
to
find
furtwangl
guilti
.

from
there
we
follow
him
and
learn
a
littl
about
arnold
and
someth
about
furtwangl
and
hi
orchestra
.

As
he
interview
member
of
the
wartim
orchestra
arnold
start
notic
odd
peculiar
that
may
or
may
not
point
to
a
conspiraci
against
hi
investig
.

there
is
a
certain
same
to
the
respons
that
he
is
get
.

perhap
ani
cooper
he
is
get
ha
been
in
some
way
manag
.

If
so
,
perhap
he
can
never
come
to
the
truth
.

In
larg
part
the
film
is
about
mind
game
that
arnold
use
to
manipul
hi
interviewe
and
especi
furtwangl
.

where
the
script
ha
problem
is
that
in
the
end
it
is
so
ambigu
.

It
ha
no
obviou
resolut
and
not
much
of
a
final
act
.

when
it
is
over
whether
anyth
ha
been
establish
is
open
to
interpret
.

perhap
that
is
better
than
so
mani
film
that
make
it
all
to
obviou
what
the
audienc
should
believ
,
but
it
is
like
watch
a
murder
mysteri
and
never
find
out
who
the
killer
is
.

We
are
given
clue
to
someth
but
they
are
never
tie
up
.

In
the
end
we
just
know
more
about
both
arnold
and
furtwangl
.

the
film
is
basic
a
stage
play
.

the
visual
is
not
veri
import
.

corner
are
cut
visual
includ
touch
like
fill
window
with
photograph
to
avoid
have
to
shoot
on
locat
.

As
with
a
stage
play
,
what
thi
film
center
on
the
dialog
,
and
that
is
intrigu
.

-lsb-
there
is
one
piec
of
sloppi
few
peopl
but
me
would
notic
.

At
one
point
we
clearli
see
arnold
's
desk
calendar
say
``
jan
16
tues.
''
A
quick
mental
calcul
told
me
that
combin
could
occur
in
1945
and
then
not
again
until
1951
.

the
event
had
to
take
place
in
1946
or
1947
.

A
possibl
date
could
be
obtain
from
ani
world
almanac
.
-rsb-

