A
romant
comedi
about
the
trial
and
tribul
of
singl
work
parent
?

with
a
coupl
of
incred
cute
kid
thrown
in
for
good
measur
?

yuck
.

but
it
's
not
realli
too
bad
.

It
ha
a
lot
work
against
it
,
for
me
at
least
.

In
addit
to
the
abov
,
it
is
typic
of
a
lot
of
recent
movi
in
that
it
is
realli
just
a
glorifi
made-for-tv
movi
,
but
longer
and
with
bigger
star
,
and
you
have
to
pay
to
see
it
.

It
doe
win
you
over
,
though
,
even
if
it
is
pain
predict
.

just
think
about
it
:
two
singl
parent
,
with
their
cute
kid
,
are
thrown
togeth
due
to
a
miss
field
trip
.

through
a
day
of
near
disast
,
they
cont
inual
meet
,
get
in
one
anoth
's
way
,
caus
troubl
for
one
anoth
,
and
gener
insult
one
anoth
at
everi
opportun
.

In
fact
,
they
hate
each
other
so
much
that
we
know
that
they
are
,
or
soon
will
be
,
in
love
.

the
onli
peopl
who
hate
each
other
more
than
lover
are
marri
coupl
.

So
thi
film
is
predict
,
just
as
the
screwbal
comedi
of
the
classic
hollywood
cinema
were
predict
-lrb-
and
the
screwbal
genr
is
obvious
hoffman
's
model
for
thi
film
-rrb-
.

will
they
get
fire
from
their
yuppi
job
?

will
they
make
the
big
soccer
game
that
is
so
import
to
their
kid
?

will
pfeiffer
realiz
what
a
jerk
her
ex-husband
,
a
drummer
for
bruce
springsteen
,
realli
is
-lrb-
are
n't
they
all
?
-rrb-
?

will
they
final
kiss
?

well
,
what
do
you
expect
?

but
there
is
a
certain
amount
of
satisfact
in
have
our
expect
fulfil
,
especi
when
it
is
done
with
as
much
humour
,
along
with
a
lack
of
sticki
sentiment
,
as
it
is
in
thi
film
.

pfeiffer
and
clooney
have
a
certain
chemistri
togeth
that
is
surprisingli
charm
,
and
the
kid
are
neither
shove
into
the
background
nor
allow
to
steal
the
show
.

one
word
of
caution
,
though
.

thi
film
is
be
bill
in
some
place
as
a
``
famili
''
movi
.

Do
n't
let
that
stop
you
.

howev
,
I
think
most
kid
,
especi
boy
,
would
be
pretti
bore
by
thi
move
.

after
all
,
nobodi
get
kill
and
there
are
no
explos
.

all
in
all
,
a
good
,
non-offens
date
movi
.

