``
gattaca
''
repres
a
solid
breakthrough
in
the
recent
onslaught
of
science-fict
film
--
it
's
a
genr
pictur
that
doe
n't
reli
on
alien
creatur
or
loud
explos
to
tell
it
stori
.

the
movi
take
place
in
a
futurist
world
where
babi
are
creat
through
genet
tamper
and
not
sexual
reproduct
.

thi
allow
parent
to
predetermin
what
kind
of
eye
color
,
intellig
and
life
span
they
'd
like
for
their
child
,
and
also
elimin
most
peski
chanc
of
health
defect
.

those
made
the
old-fashion
way
are
label
as
``
in-valid
''
and
confin
to
the
lower
rung
of
societi
.

vincent
freeman
-lrb-
ethan
hawk
-rrb-
is
one
such
person
,
born
not
too
long
befor
the
genet
process
wa
perfect
and
forc
to
grow
up
in
a
home
with
hi
petri
dish-mold
younger
brother
anton
.

fed
up
with
be
second-r
and
enchant
by
dream
of
one
day
travel
through
space
,
vincent
leav
home
and
take
a
janitori
posit
at
the
gattaca
aerospac
corpor
.

everyday
,
he
watch
as
``
superior
''
folk
make
hi
fantasi
a
realiti
.

determin
to
do
the
same
,
vincent
meet
a
dna
broker
-lrb-
toni
shalhoub
in
a
funni
cameo
-rrb-
who
sell
fake
ident
to
in-valid
.

hi
counterpart
for
thi
scam
is
jerom
morrow
-lrb-
jude
law
-rrb-
,
an
ex-athlet
left
paralyz
in
an
accid
and
confin
to
a
wheelchair
for
life
.

for
a
price
and
the
promis
of
a
caretak
,
jerom
suppli
vincent
with
hi
ident
,
as
well
as
blood
,
skin
and
urin
sampl
for
all
of
those
peski
on-the-job
test
and
physic
examin
--
thi
futur
is
one
where
employe
clock
in
by
prick
their
finger
instead
of
punch
a
time
card
.

becaus
of
hi
drastic
improv
statu
,
vincent
is
quickli
propel
to
a
high
posit
in
gattaca
,
and
catch
the
eye
of
come
co-work
iren
-lrb-
uma
thurman
-rrb-
on
the
way
--
obsess
with
her
own
minor
heart
defect
,
she
's
enamor
by
hi
flawless
persona
she
doe
n't
know
is
a
lie
.

but
on
the
figur
eve
of
hi
upcom
planetari
departur
,
the
mission
director
is
murder
.

two
ardent
detect
-lrb-
alan
arkin
and
billi
bathgat
's
loren
dean
-rrb-
determin
the
killer
is
on
the
insid
of
gattaca
,
and
the
sole
clue
they
find
at
the
crime
scene
--
one
of
vincent
's
eyelash
--
threaten
to
blow
vincent
's
cover
and
derail
hi
goal
.

even
if
``
gattaca
''
were
dramat
empti
,
it
would
still
boast
a
sublim
set
of
product
credenti
--
the
film
's
look
is
dazzl
without
ever
be
flashi
.

first-tim
director/writ
andrew
niccol
-lrb-
he
also
wrote
the
screenplay
for
the
upcom
jim
carrey
drama
``
the
truman
show
''
-rrb-
demonstr
a
keen
eye
for
the
stylish
;
hi
collabor
with
cinematograph
slawomir
idziak
,
product
design
jan
roelf
and
costum
design
colleen
atwood
result
in
a
sophist
composit
that
eman
classi
,
retro
ambianc
.

An
open
credit
sequenc
--
where
skin
,
nail
and
hair
fragment
fall
in
slow-mot
through
a
color
camera
len
--
display
these
combin
talent
uncannili
.

niccol
even
util
voice-ov
narrat
-lrb-
a
devic
almost
alway
poorly-employ
-rrb-
in
an
effect
way
.

when
it
come
to
act
,
the
movi
is
also
flawless
.

ethan
hawk
doe
magnific
work
,
prove
hi
abil
to
carri
a
film
and
reaffirm
hi
enorm
high
charisma
level
.

hi
chemistri
with
thurman
is
a
bit
on
the
ici
side
,
but
need
so
,
ad
to
the
set
's
clinic
chill
.

As
the
bitter
jerom
,
jude
law
ha
a
star-mak
presenc
,
and
it
's
hi
scene
with
hawk
that
give
the
movi
it
fine
emot
core
.

In
``
gattaca
''
's
seri
of
final
shot
,
the
fate
of
vincent
and
jerom
are
superimpos
over
each
other
,
and
the
effect
is
sad
,
lyric
and
beauti
.

thing
get
a
littl
strang
as
the
movi
near
it
climax
,
when
vincent
's
relationship
with
hi
brother
come
back
into
view
.

the
big
dramat
culmin
is
a
swim
race
,
which
is
somewhat
silli
albeit
beauti
photograph
.

still
,
the
singl
most
surpris
aspect
of
gattaca
is
it
use
of
backdrop
--
it
's
success
sci-fi
without
showi
special
effect
,
it
's
a
crisp
thriller
with
character-driven
thrill
,
it
's
a
futurist
fabl
without
blood
and
gut
.

even
it
murder
mysteri
is
releg
to
a
secondari
subplot
,
ensur
that
a
smart
stori
about
smart
peopl
and
smart
scienc
take
center
stage
.

although
it
's
portray
of
the
upcom
centuri
is
grim
,
``
gattaca
''
serv
up
one
of
the
most
thought-provok
societ
forecast
ever
depict
on
film
.

