odin
is
a
great
high
school
basketbal
player
.

He
's
date
a
hot
girl
and
the
coach
love
hi
ass
.

In
fact
,
the
coach
even
admit
to
have
fatherli
feel
toward
him
.

unfortun
,
the
coach
's
real
son
,
hugo
,
is
n't
too
pleas
to
hear
that
.

In
fact
,
he
doe
n't
like
hear
about
ani
of
odin
's
triumph
,
as
they
gener
supersed
hi
own
.

So
what
doe
he
set
out
to
do
?

well
,
let
's
just
say
that
he
start
to
mess
with
peopl
's
head
and
one
thing
lead
to
anoth
thing
which
lead
to
...
well
,
you
'll
see
.

critiqu
:
A
veri
power
,
thoroughli
depress
,
well-act
``
non-teen
''
movi
star
a
bunch
of
teen
.

credit
director
tim
blake
nelson
for
creat
a
modern
day
version
of
thi
shakespearian
classic
,
set
in
a
realist
high
school
environ
,
with
the
basketbal
championship
as
the
backdrop
and
an
impend
sens
of
doom
as
it
core
.

you
also
have
to
give
it
up
to
all
of
the
actor
in
thi
film
,
who
turn
over
some
veri
convinc
perform
,
take
you
through
all
of
their
charact
'
up
and
down
.

hartnett
especi
should
be
applaud
for
take
on
such
a
despic
charact
,
a
dude
who
you
just
want
to
grab
by
the
throat
and
beat
the
shit
out
of
-lrb-
sign
of
a
good
actor
,
if
you
ask
me
-rrb-
.

phifer
also
come
to
play
in
thi
movi
,
with
a
nice
blend
of
charisma
,
fear
,
love
and
anger
spread
over
hi
charact
.

I
wa
alway
on
thi
guy
's
side
and
definit
felt
sorri
for
him
as
thing
move
along
.

julia
stile
wa
also
good
,
but
her
charact
wa
n't
much
differ
from
other
that
she
's
play
recent
.

I
wa
howev
veri
surpris
with
martin
sheen
's
show
,
sinc
I
had
n't
taken
him
too
serious
as
an
actor
over
the
past
few
year
.

hi
charact
is
definit
over-the-top
in
thi
film
,
but
I
appreci
hi
fervor
,
hi
rage
,
hi
ultim
and
blind
desir
to
win
abov
all
.

A
great
exampl
of
a
workahol
man
who
can
not
see
the
tree
from
the
forest
.

I
did
have
a
few
reserv
about
the
movi
though
.

first
of
all
,
what
wa
with
all
of
the
gangsta
hip-hop
music
use
in
pretti
much
everi
other
scene
transit
?

It
wa
cute
at
first
,
but
becam
a
littl
too
obviou
and
annoy
after
a
few
time
.

the
film
wa
also
edit
pretti
choppili
...
like
some
scene
were
cut
out
and
no
one
``
clean
it
up
''
afterward
.

I
also
did
n't
like
the
fact
that
hartnett
's
charact
,
the
man
behind
much
of
the
nasti
that
goe
down
in
thi
film
,
wa
infal
.

In
other
word
,
pretti
much
everyth
he
say
or
ask
of
someon
,
happen
automat
and
without
ani
goofup
.

I
mean
,
I
know
the
guy
is
smart
and
all
,
but
I
would
have
appreci
a
littl
more
``
realism
''
under
some
of
the
circumst
.

but
overal
,
the
movi
will
devast
you
.

It
's
not
a
``
fun
date
movi
''
.

It
's
not
a
movi
about
the
high
school
basketbal
team
and
how
it
black
star
fall
for
the
white
girl
from
the
other
side
of
the
track
.

It
's
about
jealousi
,
love
,
envi
,
furi
,
passion
,
reveng
and
pretti
much
ani
other
neg
thought
that
's
ever
pass
through
your
head
.

Is
it
worth
see
?

Oh
,
most
definit
!

-lrb-
pun
intend
-rrb-
It
's
a
move
pictur
with
great
perform
,
no
shakespearian
speak
-lrb-
thank
you
,
god
!
-rrb-

and
an
outstand
directori
job
by
nelson
.

the
final
scene
alon
is
enough
to
send
a
massiv
chill
down
your
spine
,
and
I
wa
especi
impress
with
the
director
's
choic
of
music
near
the
end
.

In
fact
,
the
whole
sequenc
wa
quit
reminisc
of
the
final
showdown
scene
from
taxi
driver
,
and
I
guess
that
's
say
someth
right
there
.

