I
'm
not
realli
sure
what
to
think
about
``
crash
.
''

On
the
surfac
,
it
's
a
cold
,
bore
,
unerot
porn
with
name
start
,
a
name
director
,
and
some
cool
camerawork
.

I
mean
,
it
left
me
complet
bore
,
unsatisfi
,
and
gener
kinda
weird
out
.

but
then
again
,
not
everi
film
's
suppos
to
leav
you
entertain
.

``
crash
''
is
structur
to
play
like
a
porn
flick
,
but
with
significantli
more
plot
and
dialogu
.

while
we
see
sever
extrem
taboo
scene
of
weirdo
sex
,
we
also
have
a
skimpi
littl
plot
go
on
-lrb-
mostli
toward
the
begin
-rrb-
,
and
mayb
just
a
hair
of
character
.

not
to
mention
the
act
is
gener
pretti
good
,
and
we
do
n't
realli
see
a
lot
of
the
actor
complet
expos
.

but
what
make
it
suprem
differ
from
a
porn
is
the
fact
that
thi
is
not
an
erot
experi
.

thi
film
doe
not
posess
the
erot
hypnot
of
``
henri
and
june
''
or
the
just
plain
horni
of
,
say
,
``
deep
throat
''
-lrb-
not
that
I
've
seen
it
-rrb-
.

If
one
wa
to
be
made
complet
hot
by
thi
film
,
it
would
probabl
mean
they
were
also
into
the
whole
``
auto
erotic
''
thing
.

the
film
leav
you
cold
erot
-lrb-
and
mayb
in
mani
other
way
-rrb-
,
but
what
it
doe
is
present
a
group
of
peopl
who
live
on
the
edg
.

the
film
open
up
on
a
woman
,
catherin
-lrb-
deborah
kara
ungar
,
of
``
the
game
''
-rrb-
,
press
her
bare
breast
up
against
a
car
in
a
public
air
hangar
.

suddenli
,
a
man
enter
the
frame
and
begin
to
take
her
from
behind
-lrb-
the
film
doesnt
'
show
all
thi
though
,
even
if
it
is
nc-17
-rrb-
.

the
next
scene
ha
a
film
director
,
jame
-lrb-
jame
spader
-rrb-
,
have
sex
with
a
camera
woman
-lrb-
alic
poon
-rrb-
in
an
offic
on
the
highly-popul
set
of
hi
movi
.

the
next
scene
ha
the
two
come
togeth
,
reveal
to
us
that
they
're
husband
and
wife
,
and
them
share
in
one
anoth
's
escapad
.

while
the
two
are
arguabl
freaki
peopl
,
we
at
least
know
they
love
to
live
on
the
edg
.

soon
afterward
,
jame
is
drive
down
the
road
at
night
,
reclessli
of
cours
-lrb-
he
's
read
someth
-rrb-
,
when
he
drift
into
the
other
lane
,
and
then
hit
anoth
car
face
on
.

jame
is
not
kill
,
but
the
passeng
in
the
other
car
fli
into
hi
seat
-lrb-
obvious
die
-rrb-
,
leav
the
driver
,
helen
remington
-lrb-
holli
hunter-in
a
porn
?
-rrb-

,
also
aliv
.

the
two
go
through
therapi
togeth
,
and
when
get
out
,
they
run
into
eachoth
again
.

when
jame
give
her
a
ride
home
,
they
almost
get
into
anoth
accid
,
and
immeadi
afterward
,
they
go
to
an
unbusi
park
lot
,
and
have
a
littl
quicki
,
as
they
were
arous
by
the
accid
.

you
would
n't
think
there
would
be
mani
peopl
who
share
thi
same
kind
of
fetish
,
but
they
run
into
a
freaki
guy
name
vaughan
-lrb-
elia
kostea
-rrb-
and
hi
crutch-carri
girlfriend
,
gabriel
-lrb-
rosanna
arquett
-rrb-
,
who
are
also
into
it
.

vaughan
is
into
live
on
the
edg
as
they
are
,
but
he
take
it
to
anoth
level
:
he
love
to
recreat
famou
car
crash
.

In
one
scene
,
he
and
a
friend
,
colin
seagrav
-lrb-
peter
macneil
-rrb-
recreat
jame
dean
's
car
crash
without
ani
pad
or
safeti
belt
,
and
suffer
some
concuss
,
but
nevertheless
get
a
rush
-lrb-
and
the
attent
of
the
polic
-rrb-
.

soon
,
these
five
are
all
have
sex
with
one
anoth
,
be
it
straight
,
gay
,
or
lesbian
sex
.

while
thi
is
admittingli
all
a
bit
comic
-lrb-
the
film
is
almost
like
a
black
comedi
-rrb-
,
the
film
doe
do
a
pretti
awesom
portray
of
peopl
who
's
main
fetish
is
live
on
the
edg
.

I
'm
sure
somewher
there
are
peopl
who
get
arous
by
car
accid
,
but
I
person
do
n't
see
a
connect
between
car
crash
and
sex
.

the
main
connect
cronenberg
show
us
that
both
give
a
definit
rush
.

hi
car
crash
scene
are
quick
and
excit
mini-masterpiec
:
we
're
at
first
not
sure
if
they
'll
take
place
,
but
everytim
it
look
like
it
may
occur
,
we
gasp
.

then
when
it
happen
,
we
hold
our
breath
.

the
same
thing
happen
with
sex
,
although
not
in
the
same
fashion
.

these
peopl
are
mere
take
it
to
anoth
level
.

the
onli
problem
with
the
film
is
that
it
's
a
tad
redund
.

A
normal
porn
last
from
an
hour
to
an
hour
and
a
half
.

thi
goe
on
for
about
100
minut
,
and
it
just
seem
a
littl
too
long
.

the
sex
and
car
crash
are
far
between
one
anoth
,
and
the
time
between
them
are
a
tad
on
the
bore
side
.

there
's
no
character
,
although
it
could
definit
be
argu
,
that
hey
,
it
's
a
porn
,
and
we
're
not
here
to
sympath
.

but
still
,
they
coulda
cut
it
down
a
bit
.

but
the
film
is
save
with
it
present
,
as
well
as
some
other
element
.

the
atmospher
is
veri
dark
and
forbod
,
creat
a
kind
of
cool
weird
feel
.

and
there
are
sever
scene
are
just
amaz
.

one
scene
ha
catherin
and
jame
have
sex
,
while
she
softli
ask
him
question
about
be
with
a
man
,
which
sound
almost
erot
the
way
she
say
it
.

A
sequenc
involv
one
charact
's
death
is
fill
with
all
the
edgi
disjoint
that
the
film
need
.

and
the
final
shot
is
shot
perfectli
,
creat
an
imag
of
a
car
crash
,
and
a
coupl
have
sex
in
front
of
it
,
despit
the
fact
that
she
's
wound
.

the
act
is
also
pretti
good
,
especi
for
what
is
almost
a
porn
-lrb-
oust
linda
lovelac
as
best
actress
in
a
porn
-rrb-
.

while
jame
spader
is
pretti
bore
-lrb-
he
's
usual
pretti
intens
-rrb-
,
deborah
kara
ungar
is
amaz
.

she
speak
all
her
word
in
almost
zombie-lik
hush
,
and
when
she
's
have
sex
,
she
ha
a
blank
look
on
her
face
,
not
show
the
viewer
whether
she
's
enjoy
it
or
not
.

In
one
scene
,
she
actual
look
dead
while
someon
is
have
sex
with
her
.

holli
hunter
,
who
get
extra
credit
just
for
appear
in
someth
like
thi
,
is
pretti
good
,
and
so
is
rosanna
arquett
-lrb-
who
add
a
kinda
cool
kinki
to
her
role
-rrb-
.

but
the
film
is
stolen
by
elia
kostea
who
play
hi
charact
so
intens
that
he
almost
upstag
everyon
.

He
often
speak
as
he
is
out
of
breath
,
show
a
definit
affin
for
hi
way
of
life
.

He
ha
a
great
deal
of
energi
in
sever
scene
,
especi
one
scene
where
he
's
take
photograph
of
a
pictur
,
and
a
later
scene
where
he
's
get
a
freaki
tatoo
.

He
and
spader
share
sexual
chemistri
in
sever
scene
,
foreshadow
a
later
scene
.

kostea
is
a
littl
known
actor
-lrb-
hi
biggest
role
wa
casey
jone
in
``
teenag
mutant
ninja
turtl
''
-rrb-
,
but
here
he
show
a
deniro-lik
presenc
,
hint
that
he
's
capabl
of
bigger
role
.

while
I
hardli
enjoy
``
crash
,
''
it
's
still
a
pretti
intrigu
portray
of
a
group
of
peopl
who
,
if
the
exist
,
are
some
of
the
strangest
and
most
bizarr
peopl
in
the
world
.

these
peopl
are
abl
to
share
a
rush
between
two
complet
differ
entiti
,
and
the
film
,
which
doe
n't
exactli
pain
them
in
a
neg
light
,
is
sucess
in
bring
them
to
light
,
even
if
it
leav
the
viewer
unnerv
and
gener
freak
out
.

despit
the
hardcor
natur
of
the
film
and
the
subsequ
nc-17
rate
-lrb-
there
's
also
an
r-rate
version
,
but
I
would
n't
even
go
near
that
thing
-rrb-
,
anyon
look
for
a
quick
turn-on
should
just
rent
a
regular
porno
.

