the
year
is
1962
and
the
militari
is
conduct
nuclear
test
.

involv
in
these
test
is
hank
marshal
-lrb-
jone
-rrb-
,
an
armi
colonel
who
is
critic
of
the
above-ground
test
that
are
be
done
.

He
urg
below-ground
test
which
no
one
will
consid
at
the
time
until
it
is
learn
that
the
soviet
have
conduct
underground
test
of
their
own
.

marshal
is
also
troubl
by
a
turbul
marriag
to
carli
-lrb-
lang
-rrb-
who
is
topless
on
the
base
's
beach
in
full
view
of
the
entir
personnel
.

hank
's
reaction
is
one
of
amus
.

He
's
been
here
befor
and
he
deal
with
it
in
the
onli
way
he
know
how
.

the
problem
is
carli
is
a
manic-depress
and
when
she
is
n't
flirt
with
ani
man
who
happen
to
be
near
her
,
she
's
fantas
about
a
fictiou
world
where
she
'd
rather
be
.

typic
of
the
mental
ill
,
she
also
is
promiscu
and
foul-temp
.

the
mood
swing
are
quick
and
violent
and
the
torment
she
put
her
husband
and
their
two
daughter
is
consider
.

from
hank
's
report
which
state
hi
opposit
to
the
armi
's
method
of
test
,
he
is
transfer
from
hawaii
to
alabama
.

carli
pattern
herself
after
movi
star
and
tri
to
becom
marilyn
monro
,
bleach-blond
and
all
.

the
new
home
in
alabama
is
pretti
run-down
and
depress
and
set
carli
off
on
a
violent
tantrum
.

after
meet
hi
new
command
offic
-lrb-
booth
-rrb-
,
hank
see
an
all
too
familiar
pattern
begin
to
repeat
.

carli
openli
flirt
with
the
co.
.

hank
tri
to
deal
with
the
situat
,
but
hi
onli
resort
is
to
carri
her
off
and
throw
her
into
a
nearbi
pool
.

argument
ensu
.

the
famili
becom
even
more
alien
.

the
CO
is
veri
interest
in
pursu
an
encount
with
carli
and
send
hank
off
to
observ
an
underground
test
which
caus
the
irradi
of
two
local
rancher
,
much
to
the
vocal
object
of
hank
,
who
spot
them
but
is
unabl
to
cancel
the
deton
of
the
bomb
.

back
at
home
,
the
two
girl
tri
to
hold
thing
togeth
but
they
wonder
whi
their
father
ca
n't
deal
with
their
mother
's
problem
.

one
daughter
say
,
``
He
's
blind
and
she
's
crazi
.
''

the
other
answer
,
``
they
're
perfect
for
each
other
.
''

It
reach
the
break
point
when
the
older
girl
-lrb-
locan
-rrb-
and
a
boy
,
the
CO
's
son
-lrb-
o'donnel
-rrb-
see
her
mother
and
the
CO
make
love
in
an
abandon
shed
.

she
forc
her
mother
to
tell
hank
and
get
it
all
out
into
the
open
.

hank
return
home
and
find
hi
wife
in
the
middl
of
a
music
put
on
by
the
militari
wive
,
includ
the
CO
's
wife
-lrb-
snodgress
-rrb-
.

He
confront
the
c.o.
but
not
about
carli
.

He
is
upset
over
the
coverup
surround
the
accid
dure
the
test
.

A
fight
break
out
between
the
two
when
the
CO
accus
hank
of
not
be
abl
to
satisfi
hi
wife
.

hank
is
arrest
.

what
follow
is
manipul
and
reveng
on
the
part
of
the
co.
.

He
convinc
carli
to
commit
hank
to
a
hospit
for
observ
.

instead
,
they
fill
him
with
so
mani
drug
that
he
can
bare
cope
.

He
foam
at
the
mouth
and
can
not
even
finish
sew
a
leather
wallet
as
present
for
hi
daughter
.

carli
is
determin
to
free
her
husband
from
the
clutch
of
the
armi
and
succe
in
do
so
onli
by
be
the
strong
one
in
the
famili
for
the
first
time
.

the
film
ha
an
upbeat
end
with
hope
that
the
famili
ha
found
a
way
to
deal
with
it
problem
.

the
perform
are
solid
throughout
.

jone
is
sympathet
and
love
and
is
most
effect
in
those
quiet
moment
when
he
tri
to
deal
with
hi
wife
's
rage
.

He
comfort
her
and
offer
protect
.

lang
give
a
strong
and
spirit
portray
of
a
woman
on
the
edg
who
draw
up
the
courag
to
tri
and
put
thing
right
for
her
famili
.

ami
locan
is
veri
good
as
she
fight
to
keep
her
famili
togeth
while
struggl
with
her
own
doubt
as
to
whether
she
even
should
.

blue
ski
is
base
on
the
stori
of
the
stagner
famili
.

the
screenplay
wa
written
by
rama
lauri
stagner
-lrb-
with
arlen
sarner
and
jerri
leichtl
-rrb-
.

the
film
mark
the
final
work
of
toni
richardson
who
die
shortli
after
it
complet
in
1991
.

He
had
made
such
classic
as
look
back
IN
anger
-lrb-
1958
-rrb-
and
tom
jone
-lrb-
1963
-rrb-
.

orion
pictur
underw
bankruptci
and
caus
the
film
to
sit
on
a
shelf
for
three
year
.

the
film
join
an
alread
promis
fall
line-up
of
film
and
is
well
worth
catch
for
the
perform
alon
.

