In
1998
,
director
brett
ratner
and
hi
star
,
jacki
chan
and
chri
tucker
,
breath
new
life
into
the
buddy-act
film
genr
with
the
cross-cultur
``
rush
hour
''
-
to
the
tune
of
about
$
250
million
.

you
do
n't
mess
with
success
,
so
the
team
is
back
again
,
and
better
,
in
``
rush
hour
2
.
''

the
combo
of
the
terrif
physic
talent
of
chan
and
the
non-stop
motor
mouth
of
tucker
made
for
an
ethnic
unusu
duet
in
``
rush
hour
''
that
play
well
to
audienc
around
the
world
.

the
formula
work
so
well
,
in
fact
,
that
the
sequel
wa
inevit
.

I
'm
never
thrill
with
the
idea
of
a
follow-up
to
a
success
origin
sinc
they
rare
meet
the
previous
set
expect
.

surprisingli
,
``
rush
hour
2
''
wast
no
time
get
down
to
busi
and
turn
out
to
be
better
than
the
flick
that
spawn
it
.

the
script
,
by
jeff
nathanson
-lrb-
util
the
charact
develop
by
ross
lamanna
in
the
first
film
-rrb-
,
wast
no
time
get
to
the
point
right
from
the
start
.

terrorist
have
bomb
the
US
embassi
in
hong
kong
,
kill
two
american
translat
,
and
chief
inspector
lee
-lrb-
jacki
chan
-rrb-
is
hand
the
job
of
solv
the
crime
.

concurr
,
hi
friend
jame
carter
-lrb-
chri
tucker
-rrb-
arriv
on
the
island
for
some
much
need
r&r
and
expect
hi
friend
to
spend
some
time
and
show
him
the
sight
.

instead
,
lee
drag
carter
into
the
case
and
the
duo
get
involv
in
stop
a
conspiraci
to
counterfeit
hundr
of
million
of
US
dollar
.

the
maker
of
``
rush
hour
2
''
are
work
at
a
distinct
advantag
over
the
origin
.

We
,
the
viewer
,
are
familiar
with
the
two
lead
charact
and
the
already-exist
chemistri
that
chan
and
tucker
develop
so
well
the
first
time
around
.

that
chemistri
wa
a
high
point
-lrb-
and
probabl
the
save
point
-rrb-
befor
and
,
now
,
the
pair
wear
their
friendship
like
a
comfort
suit
.

littl
time
is
wast
in
get
to
know
the
key
player
so
the
screenplay
capit
on
those
thing
we
like
best
in
``
rush
hour
.
''

first
and
foremost
to
me
,
in
``
rh2
,
''
is
the
immens
pleasur
in
watch
jacki
chan
's
artistri
in
fight
choreographi
.

the
47-year
old
martial
art
master
ha
a
renown
reput
for
do
all
of
hi
own
stunt
work
and
,
here
,
he
doe
not
disappoint
.

chan
's
use
of
prop
when
battl
bad
guy
continu
as
he
pulver
hi
oppon
with
whatev
item
come
to
hand
,
such
as
a
trash
bucket
.

hi
move
look
everi
bit
as
good
as
they
ever
did
as
he
fight
four
or
five
nemesi
at
onc
on
bamboo
scaffold
,
on
the
tail
end
of
a
yacht
,
in
a
hong
kong
massag
parlor
and
,
for
the
final
,
in
a
la
vega
casino
.

like
harold
lloyd
or
buster
keaton
,
chan
take
pride
in
put
hi
physic
self
on
the
line
in
pursuit
of
hi
artistri
and
is
a
joy
to
watch
.

chri
tucker
repris
hi
role
as
the
motor
mouth
LA
cop
,
carter
,
who
team
,
again
,
with
lee
to
put
down
the
bad
guy
.

when
he
is
unceremoni
pull
from
hi
vacat
to
help
hi
colleagu
and
friend
with
the
big
case
,
he
still
look
to
have
some
fun
.

when
lee
goe
into
a
karaok
bar
,
the
lair
of
chief
bad
guy
ricki
tan
-lrb-
john
lone
-rrb-
and
hi
hood
,
carter
take
the
spotlight
on
stage
with
a
credibl
michael
jackson
riff
.

the
comedian
made
the
move
from
the
improv
stage
to
the
big
screen
and
,
with
jacki
chan
,
ha
a
franchis
to
hang
hi
coat
on
to
pay
the
bill
.

the
combo
of
chan
's
fli
feet
and
fist
with
tucker
's
fast
mouth
make
a
duet
more
endear
than
rigg
and
murtaugh
in
the
``
lethal
weapon
''
film
.

the
support
cast
is
here
to
move
thing
along
effici
.

john
lone
,
as
ricki
tan
,
is
a
suav
villain
who
is
the
real
power
behind
the
throne
of
american
bigwig
steven
reign
-lrb-
alan
king
in
a
walk
through
perform
-rrb-
.

lone
doe
n't
chew
sceneri
or
make
pronounc
to
``
get
lee
and
carter
,
''
but
give
the
chief
bad
guy
eleg
.

zhang
zi-yi
-lrb-
``
crouch
tiger
,
hidden
dragon
''
-rrb-
continu
to
display
her
martial
art
skill
as
ricki
's
taciturn
henchladi
,
Hu
Li
,
who
carri
on
an
ongo
battl
with
carter
.

-lrb-
carter
ha
a
problem
,
through
most
of
the
film
,
with
hit
a
woman
,
but
thi
fall
asid
with
their
eventu
one-on-on
mele
at
the
conclus
.
-rrb-

roselyn
sanchez
is
knockdown
gorgeou
-lrb-
and
resembl
sandra
bullock
-rrb-
as
undercov
agent
isabella
molina-sh
doe
n't
add
much
to
the
equat
but
is
terrif
to
watch
.

director
ratner
and
the
origin
``
rush
hour
''
product
team
have
assembl
a
crew
of
skill
craftsmen
to
work
behind
the
camera
.

cinematograph
matthew
F.
leonetti
ha
had
a
long
career
of
shoot
action
flick
and
give
``
rh2
''
the
fluid
camera
movement
the
genr
film
need
.

product
design
by
terrenc
marsh
span
contin
and
give
the
right
look
,
whether
it
is
in
a
hong
kong
karaok
bar
or
a
high
stake
la
vega
casino
.

the
rest
of
the
tech
are
of
the
same
high
qualiti
.

I
'm
surpris
to
even
say
that
``
rush
hour
2
''
is
the
most
entertain
of
the
summer
blockbust
movi
.

It
take
the
best
of
the
first
film
and
kick
jurass
dino
butt
in
it
fun
,
frolic
and
fast
pace
and
is
the
best
mainstream
thing
out
,
so
far
,
thi
summer
.

