melvin
udal
is
a
heartless
man
.

He
spend
hi
day
insid
of
hi
spaciou
manhattan
apart
write
romanc
novel
.

It
also
seem
that
melvin
will
never
chang
.

one
day
he
dine
ar
hi
favorit
restaur
,
and
is
a
littl
too
mean
to
hi
normal
waitress
-lrb-
the
onli
waittress
that
will
serv
him
-rrb-
,
carol
-lrb-
play
to
perfect
by
a
love
and
sexi
helen
hunt
.
-rrb-

she
threaten
not
to
serv
him
if
he
doe
n't
shut
up
about
her
asthmat
son
.

he
doe
shut
up
.

To
make
matter
consider
wors
,
melvin
ha
obsess
compuls
disord
.

one
day
hi
gay
artist
neighbor
simon
-lrb-
greg
kinear
,
of
talk
soup
fame
,
in
an
oscar-worthi
role
-rrb-
's
dog
threaten
to
dismiss
himself
at
melvon
's
door
.

the
dog
meet
the
garbag
chute
.

soon
simon
is
sadli
beaten
by
thiev
burglar
,
and
ray
-lrb-
cuba
good
,
jr.
-rrb-
,
simon
's
agent
,
take
the
dog
,
verdel
,
to
melvin
,
so
that
melvin
can
dogsit
him
.

and
through
the
dog
and
a
rather
heartwrench
car
trip
that
involv
simon
,
carol
,
and
himself
,
melvin
learn
to
emerg
from
hi
cantaker
shell
.

jack
nicholson
give
yet
anoth
oscar-calib
perform
as
the
film
's
cynic
lead
,
and
is
back
at
work
,
not
play
a
goofi
u.s.
presid
or
a
comic
book
villian
,
but
instead
play
jack
nicjolson
,
and
play
him
full
forc
.

all
of
thi
add
up
to
thi
year
's
funniest
comedi
,
a
creativ
,
witti
,
and
scath
film
from
jame
L.
brook
,
and
brook
get
award-worthi
perform
from
the
entir
cast
.

A
winner
in
everi
aspect
,
and
a
truli
delici
slice
of
cyncial
life
.

