shakespear
.

you
hardli
understood
it
in
high
school
.

whi
would
you
want
more
of
it
now
that
your
english
grade
doe
n't
count
on
it
?

If
thi
is
your
attitud
,
then
I
'll
say
right
off
the
bat
that
kenneth
branagh
's
hamlet
is
probabl
not
for
you
,
and
you
might
as
well
stop
read
right
now
.

If
,
howev
,
you
are
a
lover
of
the
bard
,
or
at
the
veri
least
are
open-mind
about
a
challeng
script
,
read
on
,
for
there
is
someth
rotten
in
the
state
of
denmark
.

name
,
the
king
ha
die
,
and
hi
widow
the
queen
ha
wed
the
king
's
brother
,
claudiu
,
but
princ
hamlet
suspect
foul
play
.

hi
suspicion
are
confirm
when
the
ghost
of
hi
father
appear
and
relat
the
stori
of
hi
murder
at
hi
own
brother
's
hand
.

hamlet
,
enlist
the
help
of
hi
friend
horatio
,
conspir
to
captur
the
conscienc
of
the
new
king
to
expos
hi
treacheri
...
.

and
the
game
is
afoot
...
.

the
first
thing
you
notic
about
thi
product
are
the
set
and
costum
.

with
extern
scene
film
at
blemheim
palac
in
england
-lrb-
also
the
one
of
the
site
for
the
recent
the
aveng
-rrb-
,
the
grandios
qualiti
of
the
set
is
immedi
establish
.

interior
scene
are
similarli
grace
with
intric
and
flamboy
room
and
chamber
.

the
hamlet
castl
's
grand
throne
room
is
an
impress
piec
of
work
incorpor
high
ceil
,
mirror-panel
door
,
and
bridg
which
connect
opposit
side
of
a
second-stori
loft
.

costum
is
equal
grand
,
draw
upon
both
histori
and
imagin
.
.

not
quit
the
denmark
of
the
1600
's
,
the
charact
'
attir
is
someth
of
a
cross
between
that
era
and
turn
of
the
centuri
russia
,
veri
effect
give
the
film
more
of
a
timeless
feel
.

It
is
not
surpris
that
tim
harvey
and
alexandra
byrn
were
nomin
for
best
art
direct
and
best
costum
design
oscar
,
respect
.

In
addit
to
direct
,
kenneth
branagh
also
play
the
titl
charact
.

As
the
revenge-driven
royal
heir
,
branagh
provid
a
rivet
perform
of
emot
high
and
low
.

from
the
anticip
of
see
hi
father
's
ghost
,
to
the
melancholi
of
find
the
burial
site
of
hi
childhood
jester
,
to
hi
eventu
wrath
,
branagh
deliv
in
spade
.

everi
scene
truli
revolv
around
hamlet
,
as
much
a
tribut
to
branagh
's
act
and
direct
as
to
shakespear
's
manuscript
.

hamlet
seem
to
be
a
who
's
who
of
shakespearean-train
actor
,
so
watch
them
perform
the
craft
for
which
they
have
much
love
is
a
delight
in
itself
.

juli
christi
,
as
hamlet
's
mother
gertrud
,
and
derek
jacobi
as
hi
murder
uncl
claudiu
both
fill
the
classic
role
superbl
,
as
do
mani
of
the
support
player
.

kate
winslet
as
hamlet
's
lover
ophelia
,
doe
an
outstand
job
demonstr
the
charact
's
plummet
to
the
depth
of
dispair
and
mad
.

richard
brier
as
ophelia
's
father
,
poloniu
,
and
michael
moloney
as
her
brother
,
laert
,
are
equal
convinc
.

nichola
farrel
as
hamlet
's
trust
friend
horatio
,
and
timothi
spall
and
reec
dinsdal
as
the
two-tim
rosencrantz
and
guildenstern
round
out
the
excel
core
cast
.

hamlet
also
seem
to
be
a
film
in
which
someon
tri
to
stuff
as
mani
well
known
actor
as
possibl
.

In
some
case
,
thi
made
for
interest
scene
.

billi
crystal
is
surprisingli
good
as
the
gravedigg
who
unearth
the
skull
of
yorick
,
whom
hamlet
knew
quit
well
.

crystal
prove
himself
abl
to
deliv
the
line
with
both
the
time
of
a
classic
actor
and
the
verbal
counten
of
a
comedian
,
and
the
result
is
a
veri
funni
scene
.

howev
,
charleton
heston
,
whom
mani
might
think
would
butcher
shakespear
,
is
the
biggest
surpris
of
all
.

As
the
player
king
,
the
leader
of
a
troup
of
travel
actor
,
he
is
absolut
breathtak
when
narrat
the
stori
of
priam
and
hecuba
.

part
of
hi
monologu
is
overlaid
with
a
visual
enact
of
the
stori
-lrb-
with
sir
john
gielgud
and
judi
dench
-rrb-
,
but
thi
is
most
unfortun
,
for
it
rob
heston
of
some
of
the
attent
which
he
deserv
at
thi
time
.

hi
off-camera
speak
,
while
grip
,
sort
of
downplay
the
scene
to
a
narrat
done
by
ani
other
well-voic
actor
.

I
wish
branagh
had
chosen
to
allow
us
to
envis
in
our
own
mind
the
scene
which
heston
lay
out
,
and
let
the
vener
actor
have
the
attent
.

unfortun
,
there
were
some
cast
choic
which
led
to
poor
distract
.

jack
lemmon
,
an
excel
actor
,
just
ca
n't
do
shakespear
.

As
marcellu
,
the
guard
who
see
the
elder
hamlet
's
ghost
,
lemmon
sadli
underperform
and
is
shown
up
left
and
right
by
those
around
him
.

gerard
depardieu
,
anoth
talent
actor
,
is
wast
when
given
littl
more
than
the
utter
of
``
ye
,
my
lord
''
and
``
no
,
my
lord
''
in
the
role
of
reynaldo
.

richard
attenborough
ha
a
-lrb-
liter
-rrb-
walk-on
role
,
show
up
at
the
eleventh
hour
as
the
english
ambassador
.

I
think
he
had
two
line
.

then
there
is
rufu
sewel
as
fortinbra
of
norway
.

when
I
went
to
see
danger
beauti
earlier
thi
year
,
two
ladi
behind
me
kept
comment
about
how
handsom
he
wa
.

If
bulg
eye
are
your
idea
of
handsom
,
well
I
guess
comic
actor
marti
feldman
wa
some
kind
of
sex
symbol
to
you
.

hamlet
is
a
complic
tale
of
treacheri
and
reveng
in
which
triumph
and
defeat
becom
one
.

branagh
attempt
to
help
us
out
with
some
of
the
intricaci
by
visual
repres
some
of
the
more
elus
stretch
of
dialogu
by
present
them
as
flashback-typ
imag
.

thi
onli
work
about
half
the
time
,
and
I
wonder
if
it
would
have
been
just
as
well
to
do
without
them
.

you
do
n't
have
to
be
some
kind
of
geniu
to
appreci
shakespear
,
but
it
is
quit
difficult
to
understand
unless
you
have
the
time
to
read
or
hear
it
care
and
repeatedli
.

the
altern
method
of
comprehens
is
that
with
which
most
of
us
are
familiar
,
the
high
school
english
cours
.

In
it
,
you
are
hope
fortun
enough
to
have
an
educ
will
to
help
you
with
the
plot
point
and
nuanc
essenti
to
understand
a
play
written
in
the
rigmarol
known
as
the
king
's
english
.

Or
I
suppos
you
could
just
read
the
cliff
note
.

