In
,
``
the
muse
''
albert
brook
play
steven
phillip
,
a
hollywood
screenwrit
who
after
win
a
humanitarian
award
for
hi
work
is
dump
by
hi
studio
.

they
claim
that
he
's
lost
hi
edg
and
hi
agent
is
quick
to
agre
with
them
.

He
know
that
he
need
to
write
someth
fresh
and
origin
and
quick
or
els
hi
career
will
be
over
.

So
he
turn
to
hi
``
best
''
friend
,
jack
-lrb-
jeff
bridg
-rrb-
anoth
screenwrit
who
's
enjoy
success
after
success
.

On
the
way
over
to
jack
's
hous
steven
see
jack
help
an
attract
woman
-lrb-
sharon
stone
-rrb-
into
a
cab
and
begin
to
think
:
Is
he
have
an
affair
?

when
confront
,
jack
relunct
tell
him
that
thi
mysteri
woman
is
,
in
fact
,
a
muse
,
a
mytholog
figur
who
is
believ
to
have
inspir
all
creativ
,
and
ha
help
him
garner
hi
success
.

``
she
doe
n't
do
ani
actual
write
,
''
he
is
told
,
``
but
inspir
you
.
''

steven
is
excit
by
what
he
's
hear
and
ask
jack
to
call
her
up
to
see
if
she
'll
take
steven
on
as
a
new
client
.

jack
arrang
a
meet
between
the
two
and
suggest
that
steven
bring
her
a
present
,
prefer
someth
from
tiffani
's
.

after
the
meet
the
muse
,
sarah
decid
to
take
on
steven
,
but
at
a
price
:
she
want
a
suit
at
the
four
season
and
want
steven
to
perform
odd
task
for
her
-lrb-
like
bring
her
salad
in
the
middl
of
the
night
.
-rrb-

steven
's
wife
-lrb-
andi
macdowel
-rrb-
see
him
at
a
food
store
and
question
him
about
whi
he
ha
tampon
in
hi
wagon
.

steven
confess
everyth
and
,
although
at
first
suspici
,
she
later
allow
sarah
to
move
into
their
guest
room
and
eventu
into
their
life
.

the
onli
question
for
steven
is
if
the
muse
is
worth
all
the
troubl
he
's
go
through
for
her
.

and
that
's
a
question
onli
time
will
tell
.

``
the
muse
''
is
albert
brook
'
sixth
film
as
writer/director/actor
-lrb-
he
co-wrot
with
monica
johnson
-rrb-
and
although
it
's
a
good
movi
it
's
not
up
to
the
level
of
hi
best
work
-lrb-
``
defend
your
life
''
and
``
mother
''
-rrb-
.

the
problem
lie
in
the
script
,
and
for
a
movi
that
reli
on
it
dialogu
for
it
humor
,
there
are
n't
nearli
as
mani
laugh
as
they
are
chuckl
despit
a
few
good
one-lin
.

It
ha
a
great
premis
but
doe
n't
deliv
up
to
it
's
full
potenti
.

but
,
I
like
albert
brook
in
thi
film
and
I
think
that
we
can
all
identifi
with
steven
phillip
a
littl
bit
.

He
may
whine
and
complain
,
but
he
just
want
to
support
hi
famili
and
be
happi
.

and
I
like
sharon
stone
in
thi
movi
too
;
it
's
a
nice
chang
of
pace
for
her
.

and
I
also
enjoy
the
cameo
featur
the
like
of
rob
reiner
,
jame
cameron
and
martin
scorses
.

and
although
``
the
muse
''
doe
n't
have
as
much
to
say
about
hollywood
as
robert
altman
's
``
the
player
''
I
still
left
the
theater
feel
good
.

and
that
's
someth
I
wish
I
got
out
of
more
movi
.

visit
my
homepag
``
thought
on
film
''
at
-lsb-
1
-rsb-
http://members.aol.com/videolau/thoughtsonfilm.html

