the
uncompromis
nuditi
bare
throughout
petric
chereau
's
intimaci
ha
alreadi
garner
much
notorieti
,
but
it
's
in
the
nake
face
of
fearless
actor
mark
rylanc
-lrb-
angel
&
insect
-rrb-
and
kerri
fox
-lrb-
welcom
To
sarajevo
-rrb-
that
the
tender
ach
of
emot
reson
is
discov
.

with
sharp
,
intellig
eye
that
reflect
experi
and
matur
,
rylanc
and
fox
are
refreshingli
detach
from
the
fals
glamour
of
hollywood
idol
.

their
sex
scene
togeth
are
brace
in
their
raw
honesti
,
in
the
accept
of
flesh
and
messi
.

less
appar
,
but
no
less
remark
,
are
the
astut
observ
of
behavior
reveal
through
those
carnal
beat
of
hast
and
hesit
,
often
without
a
singl
line
of
dialogu
.

not
aim
for
the
spiritu
poetri
of
In
the
realm
of
the
sens
or
the
philosoph
transgress
of
crash
,
chereau
keep
hi
sexual
odyssey
firmli
ground
in
term
of
straightforward
charact
develop
.

that
may
be
the
veri
reason
whi
intimaci
seem
unerringli
impress
but
never
particularli
signific
on
more
than
a
tactil
,
sensori
level
.

the
theme
of
human
isol
are
barren
and
obviou
,
a
scienc
project
devoid
of
ani
especi
groundbreak
hypothesi
.

intimaci
doe
manag
to
stand
out
from
lesser
portrait
of
``
human
interconnected
''
and
pinter-esqu
rummag
through
psycholog
dirti
drawer
-lrb-
okay
,
kill
me
-rrb-
.

shallow
though
it
might
sound
,
it
's
amaz
how
much
is
fill
in
through
an
inspir
cast
,
percept
camerawork
,
and
imagin
way
of
treat
the
love
scene
.

those
ingredi
are
too
assur
and
confid
to
mere
dismiss
as
ice
on
the
cake
,
especi
sinc
they
are
the
substanc
of
the
cake
itself
.

adapt
from
a
pair
of
short
stori
by
british
novelist
hanif
kureishi
,
intimaci
weav
desper
lovemak
between
two
stranger
in
london
.

everi
wednesday
,
jay
-lrb-
rylanc
-rrb-
and
clair
-lrb-
fox
-rrb-
meet
in
hi
clutter
,
dank
apart
for
an
hour
or
two
of
sexual
releas
from
their
uninspir
live
.

He
's
been
head
bartend
at
a
posh
restaur
for
over
six
year
.

she
's
a
mysteri
to
him
but
her
glum
workaday
appear
reveal
a
similar
dissatisfact
.

they
're
both
marri
,
but
hi
relationship
ha
curdl
into
an
embitt
separ
.

As
the
week
draw
on
,
jay
obsess
take
it
upon
himself
to
uncov
clair
's
person
routin
.

In
hi
attempt
to
gain
a
fuller
semblanc
of
who
she
is
,
he
open
wound
that
had
n't
exist
befor
by
single-handedli
corrupt
the
fantasi
.

If
it
were
n't
for
a
few
unnecessari
subplot
involv
jay
's
brother
and
hi
bevi
of
disgruntl
co-work
,
thi
minimalist
premis
might
be
describ
as
a
modern
fabl
on
the
peril
of
wish
fulfil
.

chareau
's
restless
camera
-lrb-
onc
again
wield
by
superb
and
ever-attent
cinematograph
eric
gautier
-rrb-
is
less
appropri
here
than
in
hi
famili
transit-ori
those
who
love
Me
can
take
the
train
.

the
scene
that
linger
are
the
still
one
where
rylanc
and
fox
separ
,
pensiv
attempt
to
carri
on
with
their
makeshift
household
routin
.

these
are
often
captur
in
linger
,
unblink
wide
shot
that
view
them
strand
amidst
their
drab
workplac
and
home
.

separ
prove
haunt
in
a
melancholi
seri
of
intercut
shot
as
rylanc
and
fox
undress
on
opposit
side
of
the
room
,
crawl
across
the
floor
to
meet
in
the
center
.

despit
be
as
restless
as
a
fli
dure
the
hyperact
restaur
scene
-lrb-
all
the
better
to
blend
in
with
a
hustl
crowd
of
gabbi
trendsett
-rrb-
,
you
'd
be
hard
press
to
find
a
singl
uninterest
imag
.

intimaci
take
an
interest
in
it
sordid
world
of
the
lower-middl
class
,
with
lone
pub
and
busi
shop
street
--
it
also
understand
the
peopl
who
inhabit
those
space
,
view
them
with
sympathi
scrape
raw
.

An
evalu
would
be
incomplet
without
highlight
the
great
timothi
spall
-lrb-
the
robust
scene-steal
of
mani
a
mike
leigh
collabor
-rrb-
.

As
clair
's
cuckold
husband
,
thi
jocular
heavyweight
play
out
hi
hand
of
bitter
pill
scene
with
the
unforc
menac
and
self-effac
embarrass
of
hi
impos
bulk
.

bang
in
hi
eye
,
hi
mouth
form
into
quizzic
pout
and
dri
smirk
,
he
may
seem
the
fool
in
hi
barroom
encount
opposit
a
sarcast
,
gleam
mark
rylanc
-lrb-
whose
jay
ha
arriv
on
the
scene
look
to
stir
up
some
troubl
-rrb-
,
but
spall
is
no
one
to
trifl
with
.

hi
overreach
best
pal
demeanor
suggest
a
mind
abuzz
with
secret
passageway
of
guil
,
hi
point
question
onli
nave
if
you
choos
not
to
read
into
their
crafti
insinu
.

In
hi
unassum
way
,
spall
's
care
etch
interpret
of
hostil
buri
under
a
mountain
of
surfac
proprieti
may
becom
one
of
the
most
crimin
underappreci
perform
of
the
year
,
but
mayb
also
one
of
the
best
.

He
's
that
good
.

