the
summer
of
raunch
continu
to
spread
into
theatr
with
thi
latest
yuk
fest
,
fill
with
sick
joke
and
teen
dialogu
aplenti
.

If
you
go
expect
dawson
's
creek
,
you
're
in
for
a
problem
.

If
your
expect
are
lower
-lrb-
and
better
,
I
might
add
-rrb-
,
you
will
enjoy
the
hell
out
of
american
pie
.

the
movi
cast
sever
unknown
,
with
the
onli
real
recogniz
one
be
sctv
's
own
eugen
levi
as
a
happy-go-lucki
dad
.

the
stori
revolv
around
four
high
school
senior
who
have
one
goal
befor
the
school
year
get
out-get
laid
.

that
's
pretti
much
it
.

throughout
the
movi
,
littl
sick
comic
bit
are
sprinkl
throughout
,
includ
a
memor
scene
involv
an
appl
pie
-lrb-
I
wo
n't
give
it
away
,
but
you
probabl
know
what
it
is
-rrb-
and
an
internet
broadcast
gone
horribl
awri
.

Of
cours
,
the
movi
ha
some
slightli
sentiment
bit
,
but
they
do
n't
drag
the
movi
's
humor
content
down
that
bad
.

most
of
the
actor
get
their
job
done
,
but
it
's
levi
who
's
a
hoot
,
a
father
who
tri
to
talk
sex
with
hi
son
with
the
help
of
some
curiou
``
visual
aid
''
.

I
could
n't
stop
laugh
dure
thi
movi
,
and
if
you
can
stand
all
the
raunch
and
the
sex
refer
,
then
american
pie
is
for
you
.

If
you
're
one
of
those
``
conserv
''
type
,
well
,
I
'll
bet
you
're
have
fun
at
home
while
thi
,
south
park
,
and
austin
power
II
play
in
theatr
,
now
are
n't
you
?

