onc
in
a
great
while
a
brilliant
horror
film
will
come
out
,
thi
year
we
've
had
the
new
classic
'
the
blair
witch
project
'
which
ha
been
hail
as
the
scariest
film
ever
made
.

while
one
of
the
scariest
,
halloween
still
reign
suprem
as
the
most
horrifi
movi
ever
put
on
film
strip
.

It
's
whole
approach
to
horror
movi
are
the
most
amaz
thing
of
the
film
is
that
it
need
no
gore
,
no
explicit
violenc
and
no
excess
blood
to
scare
the
hell
out
of
us
,
instead
it
reli
on
genuin
scare
and
atmospher
to
make
us
pee
our
pant
with
fright
.

the
score
of
the
film
is
also
a
big
thing
too
.

sometim
the
score
is
what
scare
us
the
most
,
along
with
michael
myer
we
have
no
merci
from
thi
terrifi
motion
pictur
masterpiec
.

the
film
start
out
with
a
creepi
open
sequenc
to
which
ha
the
now
classic
and
creepi
score
by
writer/director/produc
john
carpent
who
in
my
mind
is
a
brilliant
director
,
he
realli
is
.

He
wrote
thi
film
,
he
direct
thi
film
,
he
produc
thi
film
and
he
made
the
excess
creepi
score
to
thi
film
.

I
think
he
is
and
alway
will
be
famou
for
thi
classic
which
after
21
year
ha
not
lost
it
's
popular
or
it
's
abil
to
scare
the
wit
out
of
peopl
.

I
think
I
have
seen
'
halloween
'
over
100
time
and
each
time
I
find
someth
new
and
brilliant
,
and
each
time
I
am
scare
even
though
I
know
what
is
go
to
happen
.

I
own
three
differ
version
of
the
film
:
A
vh
regular
version
that
came
with
a
limit
edit
20th
anniversari
t-shirt
,
a
box
edit
vh
in
a
hardcov
case
digit
re-mast
with
the
origin
theatric
widescreen
present
,
in
a
nifti
plastic
pictur
decor
box
with
a
number
snow-glob
.

In
other
word
I
am
complet
and
utterli
obsess
with
the
film
.

It
ha
chang
horror
movi
forev
and
spawn
six
sequel
with
onli
2
,
4
,
and
7
be
truli
good
.

It
also
spawn
sever
cheap
imit
of
the
film
that
were
offens
in
some
way
to
a
true
halloween
fan
.

sinc
I
heard
about
halloween
be
releas
on
dvd
in
a
limit
edit
of
30,000
copi
,
I
knew
I
had
to
buy
one
no
matter
what
!

I
did
and
man
to
me
it
's
the
best
dvd
ever
manufactur
with
the
brillianc
of
the
film
.

No
word
can
describ
the
dvd
.

In
'
halloween
'
michael
myer
is
a
evil
person
whom
kill
hi
sister
in
cold
blood
16
year
ago
in
1963
.

now
in
1978
grown
up
and
in
a
mental
hospit
michael
myer
escap
to
go
back
to
hi
hometown
of
haddonfield
,
illinoi
,
follow
by
hi
past
doctor
sam
loomi
.

the
person
michael
is
target
is
lauri
strode
who
is
play
by
jami
lee
curti
in
her
film
debut
.

whi
is
he
stalk
her
?

check
out
halloween
II
it
explain
it
all
.

On
thi
unholi
night
on
octob
31
,
1978
lauri
strode
and
her
two
friend
are
go
to
have
the
time
of
their
live
,
which
is
tri
to
stay
aliv
.

the
whole
film
is
fill
with
terrifi
moment
most
come
from
just
see
michael
myer
walk
.

nick
castl
who
play
the
shape
in
the
first
movi
did
an
incred
job
,
and
no
other
person
in
ani
other
halloween
flick
can
do
what
he
did
.

what
john
carpent
did
in
1978
is
made
a
ground-break
new
film
,
with
scare
,
wit
,
and
style
.

the
movi
is
flawless
if
not
perfect
.

No
other
movi
or
sequel
ha
live
up
to
thi
one
,
and
in
my
opinion
never
will
.
'

halloween
'
will
be
like
'
psycho
'
and
still
be
extrem
popular
even
almost
40
year
later
.

I
just
hope
someday
'
halloween
'
will
be
releas
in
a
new
dolbi
soundtrack
with
the
4
extra
scene
on
the
dvd
edit
.
'

halloween
'
is
n't
just
anoth
slice-and-dic
horror
flick
,
it
's
an
intellig
,
horrifi
and
best
film
experi
ever
made
.

see
'
halloween
'
and
be
scare
...
.

then
watch
it
again
!

