My
fellow
american
is
a
movi
that
at
first
glanc
look
to
have
littl
substanc
-lrb-
or
a
movi
that
we
've
all
seen
a
million
time
-rrb-
,
two
lifetim
rival
thrown
togeth
and
then
the
fun
begin
.

thi
is
exactli
what
happen
in
thi
movi
,
but
fortun
,
they
manag
to
do
it
in
an
interest
and
funni
way
.

the
movi
start
with
a
quick
-lrb-
and
I
do
mean
quick
-rrb-
glanc
of
two
presid
russel
kramer
-lrb-
jack
lemmon
-rrb-
and
matt
dougla
-lrb-
jame
garner
-rrb-
.

william
haney
-lrb-
dan
aykroyd
-rrb-
and
ted
matthew
-lrb-
john
heard
-rrb-
are
the
new
presid
and
vice
presid
.

there
is
a
scandal
that
aris
involv
a
kickback
from
a
contractor
and
haney
is
posit
that
he
buri
that
year
ago
.

He
find
a
scapegoat
in
kramer
and
now
everyon
want
kramer
and
dougla
dead
.

thi
movi
wa
except
for
mani
reason
.

one
be
that
they
found
peopl
-lrb-
lemmon
and
garner
-rrb-
that
have
good
chemisti
togeth
.

they
work
veri
well
as
a
unit
and
they
mirror
each
other
perfectli
,
one
be
a
ladi
man
and
one
be
the
old
man
-lrb-
I
'll
let
you
fiqur
which
is
which
-rrb-
.

also
,
they
found
peopl
that
know
their
part
as
goven
offici
well
.

It
seem
to
me
that
garner
play
almost
exactli
the
same
role
that
he
play
in
the
distinquish
gentleman
-lrb-
except
then
he
wa
a
congressman
-rrb-
.

experi
count
for
a
lot
!!

