It
wa
a
raini
friday
afternoon
in
columbu
when
I
persuad
a
friend
to
see
a
matine
perform
of
mst3k
:
TM
.

He
had
never
seen
ani
episod
of
the
show
,
and
I
have
watch
a
scant
few
,
due
to
it
unsoci
airtim
on
comedi
central
and
the
uneven
natur
of
mani
of
the
episod
.

for
those
of
you
not
familiar
with
the
premis
,
Dr
clayton
forrest
-lrb-
beaulieu
-rrb-
wish
to
take
over
the
world
by
find
the
worst
film
ever
made
and
unleash
it
upon
an
unsuspect
public
.

To
achiev
thi
,
he
-lrb-
in
the
word
of
the
TV
seri
'
theme
,
which
is
miss
in
the
movi
-rrb-
``
bump
-lsb-
mike
nelson
-lrb-
nelson
-rrb-
-rsb-
on
the
noggin
and
then
shot
him
into
space
''
,
and
is
monitor
nelson
's
reaction
to
the
movi
he
is
forc
to
endur
.

rather
than
succumb
to
the
sheer
aw
of
mani
of
the
movi
,
nelson
spend
hi
time
make
wisecrack
with
the
help
of
hi
two
robot
companion
,
tom
servo
and
crow
T.
robot
.

the
format
of
the
show
consist
of
nelson
,
servo
and
crow
make
their
comment
while
silhouet
against
the
movi
be
watch
,
and
break
everi
minut
or
so
for
segment
set
on
the
satellit
of
love
,
the
ship
on
which
our
hero
are
maroon
.

onli
two
thing
are
differ
in
the
movi
:
the
absenc
of
forrest
's
sidekick
,
TV
's
frank
,
and
the
slower
pace
of
the
joke
.

thi
latter
chang
is
presum
deliber
to
avoid
the
view
audienc
miss
some
of
the
best
line
while
laugh
from
the
previou
joke
.

for
their
big
screen
outing
,
the
produc
have
chosen
``
thi
island
earth
''
,
a
1954
classic
,
and
one
of
the
first
SF
film
to
have
a
special
effect
budget
larger
than
the
averag
groceri
bill
.

unfortun
for
that
film
-lrb-
but
make
it
ideal
mst3k
fodder
-rrb-
,
act
and
dialogu
appear
to
have
taken
a
back
seat
to
the
effect
which
,
by
today
's
standard
,
are
less
than
impress
.

nelson
&
co.
make
joke
about
everyth
from
japan
's
domin
in
the
world
market
,
to
star
trek
,
to
the
state
of
disrepair
of
seattl
's
kingdom
,
and
most
of
them
work
.

unfortun
,
the
segment
set
outsid
the
satellit
's
movi
theater
seem
out
of
place
and
are
n't
particularli
funni
,
but
at
least
they
're
fairli
short
.

the
big
question
about
thi
movi
though
is
:
whi
?

I
presum
it
wa
an
attempt
to
gain
a
larger
follow
to
keep
support
behind
the
seri
-lrb-
rumour
of
it
impend
demis
circul
for
some
time
befor
the
plug
wa
eventu
pull
a
few
month
ago
-rrb-
,
but
the
format
gain
noth
from
it
transit
to
the
big
screen
--
there
are
no
special
effect
to
dazzl
you
,
no
action
sequenc
to
keep
you
on
the
edg
of
your
seat
,
and
no
use
of
digit
surround
sound
.

So
,
it
seem
pointless
to
spend
$
8
per
person
to
see
thi
movi
when
in
a
few
month
it
will
be
out
on
video
and
you
can
watch
it
for
$
3
,
and
not
have
to
sit
in
a
room
full
of
popcorn
addict
.

nevertheless
,
mst3k
:
TM
provid
more
laugh-out-loud
opportun
than
ani
film
you
're
go
to
see
thi
year
,
and
I
thoroughli
recommend
it
to
anyon
with
a
puls
.

given
it
uniqu
,
I
hesit
to
grade
it
against
other
film
,
but
it
fulfil
it
claim
and
so
in
the
class
of
``
unsubtl
comedi
film
whose
laugh
come
at
the
expens
of
bad
b-movi
''
it
doe
well
.

