georg
littl
-lrb-
jonathan
lipnicki
-rrb-
want
a
littl
brother
.

after
mr.
and
mrs.
littl
-lrb-
hugh
lauri
and
geena
davi
-rrb-
visit
the
orphang
,
they
decid
to
adopt
stuart
,
a
talk
mous
-lrb-
voic
by
michael
J.
fox
-rrb-
.

georg
is
n't
so
fond
of
hi
new
brother
when
stuart
arriv
at
the
littl
hous
,
and
neither
is
snowbel
the
famili
cat
-lrb-
voic
by
nathan
lane
-rrb-
.

georg
and
stuart
eventu
bond
while
prepar
for
a
remot
control
boat
race
,
but
snowbel
want
stuart
out
of
the
hous
-lrb-
he
's
unabl
to
live
with
the
taunt
of
other
neighborhood
felin
say
it
's
ridicul
that
a
mous
ha
a
pet
cat
-rrb-
.

stuart
littl
is
a
mix
of
live
action
and
comput
gener
imageri
-lrb-
cgi
-rrb-
.

the
charact
of
stuart
,
while
obvious
a
comput
gener
imag
,
grow
on
you
as
the
film
progress
and
you
'll
soon
see
him
as
much
more
than
a
mere
special
effect
.

there
is
also
a
great
deal
of
anim
train
involv
with
thi
film
,
as
mani
of
the
``
support
cast
''
are
actual
cat
-lrb-
with
comput
anim
mouth
so
they
can
speak
-rrb-
.

It
's
fascin
to
watch
these
cat
give
perform
without
an
actual
mous
to
interact
with
.

stuart
littl
is
a
charm
famili
film
.

there
are
some
great
laugh
in
the
movi
-lrb-
with
a
script
co-written
by
the
sixth
sens
's
M.
night
shyamalan
no
less
!
-rrb-

,
some
moment
that
can
onli
be
describ
as
``
too
cute
''
-lrb-
the
boat
race
sequenc
is
what
won
me
over
-rrb-
and
even
the
major
of
the
one-lin
-lrb-
common
nowaday
in
children
's
film
or
film
featur
nathan
lane
-rrb-
are
toler
.

kid
and
parent
will
love
thi
one
.

stuart
littl
is
avail
on
dvd
from
columbia
tristar
home
video
.

there
are
two
differ
dvd
on
sale
:
one
contain
the
film
in
full
frame
,
and
the
other
present
the
film
in
it
origin
theatric
aspect
ratio
of
1.66:1
.

both
version
featur
choic
of
either
dolbi
surround
or
dolbi
digit
5.1
audio
.

both
version
also
contain
the
follow
extra
-lrb-
and
hang
in
there
with
me
here
...
there
's
a
lot
of
them
-rrb-
:
a
full
length
audio
commentari
track
by
director
rob
minkoff
and
anim
supervisor
henri
anderson
,
a
full
length
audio
commentari
track
by
the
visual
effect
supervisor
,
an
isol
score
track
,
an
interact
trivia
game
,
an
interact
featurett
that
goe
step
by
step
through
eight
of
the
effect
in
the
film
,
a
make
of
documentari
that
origin
ari
on
hbo
,
and
a
stuart
littl
read-along
stori
-lrb-
which
you
can
read
yourself
or
have
stuart
read
for
you
-rrb-
.

there
are
also
three
music
video
,
and
six
theatric
trailer
-lrb-
call
thecatr
trailer
...
get
it
?

It
's
funni
!
-rrb-

for
stuart
littl
and
five
other
columbia
tristar
releas
:
the
adventur
of
elmo
in
grouchland
,
madelin
,
the
nuttiest
nutcrack
,
muppet
from
space
,
and
babi
genius
-lrb-
the
onli
bad
thing
about
thi
entir
dvd
...
I
did
not
want
to
be
remind
of
the
aw
that
is
babi
genius
-rrb-
.

dvd-rom
featur
are
also
on
the
disc
,
includ
web
link
and
a
demo
of
the
stuart
littl
cd-rom
game
.

but
wait
...
there
's
still
more
!

there
's
a
section
call
``
basement
treasur
''
where
you
will
find
the
audit
of
the
film
's
anim
,
six
delet
scene
which
you
can
select
to
view
with
or
without
commentari
from
the
director
,
a
visual
effect
gag
reel
,
a
product
gag
reel
,
and
an
incred
eight
minut
storyboard
sequenc
detail
the
origin
concept
for
the
boat
race
scene
-lrb-
with
commentari
from
the
director
-rrb-
.

the
first
commentari
track
featur
director
rob
minkoff
and
anim
supervisor
henri
anderson
.

they
give
insight
and
detail
thought
about
the
film
's
product
.

minkoff
like
to
point
out
scene
where
other
screenwrit
came
in
and
polish
up
the
script
,
name
writer
like
scott
alexand
and
larri
karaszewski
-lrb-
who
wrote
the
peopl
vs.
larri
flynt
and
Ed
wood
-rrb-
and
lowel
ganz
and
babaloo
mandel
-lrb-
who
wrote
splash
and
multipl
,
among
other
-rrb-
.

anderson
is
veri
appreci
of
the
anim
who
work
with
him
and
often
point
out
which
anim
work
on
each
scene
as
they
occur
.

the
second
commentari
track
featur
visual
effect
supervisor
john
dykstra
and
jerom
chen
who
discuss
more
specif
detail
of
the
effect
in
the
film
.

movi
fan
will
enjoy
the
inform
first
commentari
track
,
seriou
anim
buff
will
love
the
second
one
.

now
I
know
thi
is
slightli
off
topic
,
but
it
is
relat
specif
to
thi
dvd
so
I
must
voic
thi
now
.

one
of
the
music
video
on
the
disc
is
for
a
song
call
``
I
need
To
know
''
by
a
group
call
R
angel
.

thi
video
featur
four
mid-teenag
girl
-lrb-
the
singer
obvious
-rrb-
have
a
slumber
parti
.

the
girl
ask
a
ouija
board
``
I
need
to
know
...
who
to
do
,
who
to
do
,
who
to
do
''
as
the
song
begin
.

they
then
sneak
out
of
their
hous
,
and
along
the
way
they
strike
a
pose
and
their
slumber
parti
pajama
are
magic
transform
into
middl
class
streetwalk
outfit
.

then
they
head
to
a
parti
and
danc
suggest
with
the
guy
while
sing
lyric
like
``
I
'll
be
your
pleasur
all
the
time
...
just
say
the
word
that
you
'll
be
mine
''
.

Um
...
what
the
hell
?

what
doe
thi
have
to
do
with
stuart
littl
?

how
is
thi
in
ani
way
a
song
suitabl
for
a
kid
movi
,
let
alon
a
video
suitabl
for
a
kid
movi
on
dvd
?

when
the
video
conclud
,
the
word
``
to
be
continu
''
appear
.

Oh
I
ca
n't
wait
to
see
who
they
've
slept
with
when
the
toy
stori
2
dvd
come
out
.

kid
wo
n't
care
about
most
of
the
special
featur
on
thi
dvd
,
but
those
of
us
who
can
sometim
be
turn
into
a
``
kid
at
heart
''
thank
to
a
win
famili
film
sure
appreci
them
.

thi
is
the
way
to
do
dvd
,
a
good
movi
load
with
great
featur
at
a
reason
cost
.

the
Di
$
ney
peopl
could
learn
a
lot
from
columbia
tristar
.

