In
1940
,
walt
disney
releas
a
film
experi
.

fantasia
wa
a
blend
of
two
art
form
:
classic
music
and
anim
.

while
it
wa
not
immedi
popular
with
the
audienc
of
it
day
,
it
ha
sinc
becom
recogn
as
someth
of
a
classic
.

accord
to
the
program
note
,
it
wa
mr.
disney
's
intent
to
have
fantasia
be
a
continu
work
in
progress
.

sixti
year
later
,
thank
to
the
ongo
effort
of
walt
's
nephew
,
a
new
fantasia
is
be
releas
.

It
wa
not
onli
worth
the
wait
,
it
is
evid
to
just
how
far
anim
ha
come
dure
the
past
half-decad
.

with
seven
new
sequenc
and
one
old
favorit
,
fantasia
2000
exhibit
an
imagin
and
respect
for
it
art
form
that
is
absent
from
most
other
featur
film
.

like
the
origin
,
fantasia
2000
will
more
than
like
bore
the
veri
young
,
although
there
is
more
narr
appeal
in
thi
newer
version
and
the
segment
appear
to
be
substanti
shorter
,
perhap
a
nod
to
the
shorter
attent
span
of
the
studio
's
primari
audienc
.

rang
from
the
silli
to
the
sublim
,
each
segment
is
preced
by
a
short
,
humor
introduct
or
interstiti
by
a
guest
celebr
host
,
steve
martin
-lrb-
bowfing
-rrb-
be
the
first
and
most
effect
.

these
are
quickli
forgotten
as
conductor
jame
levin
lead
the
chicago
symphoni
orchestra
through
the
music
program
which
,
along
with
the
imag
drawn
by
the
disney
team
of
anim
,
is
thought
and
beauti
brought
to
a
stun
synthesi
.

fantasia
2000
is
be
releas
exclus
in
the
giant-screen
imax
theater
,
make
for
a
uniqu
view
experi
.

there
is
enough
varieti
in
the
program
to
provid
someth
enjoy
for
everyon
and
sure
,
peopl
will
exit
the
theater
with
their
own
person
favorit
.

for
me
,
that
would
have
to
be
the
jazz
age
stori
of
four
unconnect
and
discont
peopl
live
in
nyc
who
,
unknowingli
,
help
each
other
realiz
their
dream
.

drawn
in
the
style
of
caricaturist
Al
hirschfeld
and
inspir
by
georg
gershwin
's
rhapsodi
IN
blue
,
the
music
and
imag
are
blend
perfectli
result
in
a
product
greater
than
the
sum
of
it
two
part
.

children
will
like
the
short
piec
set
to
carniv
OF
the
anim
by
camil
saint-saen
.

here
,
a
goofi
look
flamingo
irrit
the
rest
of
the
flock
with
hi
yo-yo
play
antic
.

they
will
also
giggl
as
donald
duck
,
play
noah
's
assist
,
tri
to
load
the
anim
into
the
ark
to
the
familiar
strain
of
pomp
and
circumst
by
sir
edward
elgar
.

-lrb-
while
the
depict
is
not
biblic
accur
,
it
is
entertain
and
might
be
excus
enough
to
familiar
ourselv
with
the
true
record
by
read
what
is
written
in
genesi
7
.
-rrb-

A
posit
note
is
that
the
studio
ha
avoid
ani
segment
which
is
as
pervers
dark
as
nihgt
ON
bald
mountain
upon
which
the
origin
film
end
.

there
are
some
imag
base
upon
fantasi
such
as
the
fli
whale
in
respighi
's
pine
OF
rome
or
imag
which
have
their
root
in
mytholog
such
as
the
ether
creatur
which
tell
the
stori
of
natur
's
cycl
of
life
,
death
,
and
rebirth
in
igor
stravinski
's
firebird
suit
.

but
the
stori
they
tell
are
uplift
,
contain
noth
too
frighten
for
our
younger
children
.

the
darkest
segment
,
spiritu
speak
,
actual
belong
to
the
onli
holdov
from
the
origin
fantasia
,
mickey
mous
in
the
sorcer
'S
apprentic
by
paul
duka
.

but
overal
,
the
emot
evok
from
fantasia
2000
are
posit
one
,
be
full
of
hope
and
promis
.

music
ha
an
impact
which
can
be
undeni
felt
,
capabl
of
lead
the
listen
to
emot
peak
and
inspir
high
simpli
not
attain
through
other
medium
.

It
is
no
wonder
that
the
levit
,
as
the
priestli
tribe
of
the
old
testament
,
were
also
the
appoint
musician
.

If
fantasia
2000
is
abl
to
introduc
a
new
audienc
to
music
which
inspir
and
exalt
,
it
will
have
done
an
incred
servic
.

