jacki
brown
enter
theater
with
littl
fanfar
and
a
lot
of
expect
.

even
though
advanc
public
on
thi
one
wa
fairli
limit
,
the
audienc
wait
for
the
show
with
heighten
anticip
.

thi
is
,
after
all
,
the
first
movi
quentin
tarantino
ha
direct
sinc
the
highli
tout
pulp
fiction
.

To
say
he
ha
been
inact
in
between
would
be
to
tell
a
falsehood
,
sinc
he
ha
been
involv
in
such
project
as
destini
turn
ON
the
radio
,
desperado
,
four
room
,
and
from
dusk
'
til
dawn
.

He
wa
also
call
in
at
the
last
minut
to
help
punch
up
the
screenplay
for
crimson
tide
.

-lrb-
I
'm
will
to
wager
the
debat
over
which
silver
surfer
is
the
onli
true
silver
surfer
wa
pen
by
him
.
-rrb-

tarantino
contribut
on
and
off
screen
to
these
film
,
but
never
took
the
director
's
helm
.

nearli
four
year
sinc
gain
notorieti
on
the
hollywood
scene
and
make
john
travolta
a
star
onc
more
,
tarantino
return
with
a
film
he
can
call
hi
own
.

the
film
open
up
with
an
homag
to
the
graduat
,
with
jacki
brown
-lrb-
pam
grier
-rrb-
on
one
of
those
airport
peopl
mover
as
the
credit
are
display
in
front
of
her
.

jacki
is
a
flight
attend
for
air
cabo
,
which
fli
back
and
fourth
between
lo
angel
and
cabo
san
luca
.

thi
make
jacki
a
conveni
cash
courier
for
gun
dealer
ordel
robbi
-lrb-
samuel
L.
jackson
-rrb-
who
is
current
keep
hi
money
stash
in
mexico
.

howev
,
while
bring
fifti
thousand
dollar
back
into
the
u.s.
for
ordel
,
jacki
is
apprehend
by
fbi
agent
mark
dargu
-lrb-
michael
bowen
-rrb-
and
atf
agent
ray
nicolet
-lrb-
michael
keaton
-rrb-
,
who
catch
her
not
onli
with
the
money
,
but
with
a
bonu
of
a
coupl
of
ounc
of
illicit
drug
.

jacki
did
n't
know
they
were
in
the
packag
with
the
cash
,
but
that
's
of
no
consequ
to
the
author
,
who
threaten
jacki
with
a
coupl
of
year
hard
time
if
convict
.

Of
cours
,
dargu
and
nicolet
are
just
use
the
sentenc
to
get
jacki
to
turn
over
the
big
fish
,
ordel
.

ordel
use
honest
bail
bondsman
max
cherri
-lrb-
robert
forster
-rrb-
to
get
jacki
out
of
jail
,
but
while
max
is
immedi
attract
to
her
,
jacki
is
more
concern
about
her
immedi
safeti
,
sinc
ordel
kill
the
last
one
of
hi
oper
who
got
pick
up
by
the
polic
.

sure
enough
,
ordel
show
up
at
jacki
's
apart
that
even
and
tri
to
silenc
jacki
for
good
,
but
she
``
borrow
''
max
's
pistol
and
manag
to
turn
the
tabl
on
ordel
.

instead
of
close
the
ironi
circl
and
reloc
a
bullet
from
the
pistol
's
chamber
to
ordel
's
head
,
jacki
propos
a
deal
.

sinc
ordel
want
to
get
hi
money
out
of
mexico
,
jacki
will
get
back
up
to
her
old
trick
and
be
a
courier
for
him
onc
more
,
but
thi
time
for
a
more
substanti
fee
:
fifteen
percent
of
ordel
's
half
million
dollar
.

with
a
gun
in
hi
face
,
how
can
ordel
not
agre
?

By
itself
,
thi
premis
might
have
been
interest
enough
to
carri
the
film
.

howev
,
we
are
also
introduc
to
a
number
of
doubl
cross
which
make
us
pay
attent
and
think
.

jacki
claim
to
be
bring
the
money
in
for
ordel
,
but
she
's
also
make
a
deal
with
the
fed
as
well
as
with
max
.

the
film
throw
us
off
everi
onc
in
a
while
by
lead
us
to
believ
the
deal
we
thought
wa
authent
is
actual
a
sham
,
but
it
is
in
no
way
done
to
the
extent
that
we
feel
jerk
around
.

instead
,
it
's
actual
a
nice
departur
from
the
predict
which
is
preval
in
so
mani
of
today
's
movi
.

At
least
thi
film
ha
a
littl
imagin
.

most
of
the
perform
in
jacki
brown
are
abov
par
.

pam
grier
,
of
whom
I
had
never
taken
notic
befor
,
play
jacki
with
a
mix
of
confid
and
vulner
which
make
her
charact
believ
.

samuel
L.
jackson
ha
a
kind
of
mesmer
qualiti
about
him
as
he
handl
himself
in
situat
where
you
know
he
is
in
total
control
.

robert
forster
is
thoroughli
likabl
becaus
he
come
across
as
such
an
honest
guy
,
tri
to
do
hi
best
.
.

never
mind
that
he
belong
to
a
profess
where
sneak
into
a
guy
's
apart
to
zap
him
with
a
stun
gun
is
simpli
a
matter
of
cours
.

He
's
just
so
down-to-earth
,
the
natur
of
hi
job
realli
doe
n't
occur
to
us
,
even
when
we
're
shown
him
bring
a
handcuf
woman
to
prison
,
or
when
we
see
the
tool
of
hi
trade
.

In
support
role
are
robert
De
niro
as
loui
gara
,
a
recent
parol
friend
of
ordel
's
,
and
bridget
fonda
as
melani
,
one
of
the
girl
ordel
keep
around
town
.

unfortun
,
De
niro
is
basic
wast
as
hi
line
are
few
and
far
between
,
and
then
they
are
mostli
clip
sentenc
.

In
thi
film
,
he
's
not
realli
De
niro
,
but
stereotyp
De
niro
,
utter
thing
like
,
``
littl
bit
,
''
and
``
pretti
much
.
''

fonda
,
on
the
other
hand
,
play
the
slightli
spaced-out
melani
with
satisfactori
relish
and
cute
,
such
that
even
when
she
is
annoy
loui
,
we
are
take
her
side
.

As
is
characterist
of
ani
film
in
which
tarantino
ha
had
a
hand
,
the
dialog
is
quick
and
snappi
.

It
grab
our
attent
and
is
actual
interest
,
and
in
mani
respect
,
thi
make
jacki
brown
a
film
which
need
few
visual
;
the
line
are
a
form
of
art
in
and
amongst
themselv
.

Do
n't
count
tarantino
out
when
it
come
to
use
the
camera
,
howev
.

there
's
a
scene
where
max
is
unwittingli
watch
a
dri
run
of
a
money
exchang
,
and
he
's
not
realli
sure
what
's
happen
,
but
by
compos
the
scene
just
so
,
hi
realiz
of
what
's
go
on
is
felt
simultan
by
the
audienc
.

We
look
at
the
screen
and
think
,
``
gee
,
that
's
clever
,
''
and
then
think
the
same
thing
about
how
the
film
induc
us
into
that
wonder
feel
of
catch
on
.

although
tarantino
is
n't
afraid
to
drag
out
a
shot
for
dramat
effect
,
it
unfortun
work
to
vari
degre
in
thi
film
.

there
are
shot
where
a
charact
is
simpli
drive
,
and
we
watch
thi
person
and
somehow
get
an
idea
of
what
is
go
on
in
hi
or
her
head
.

thi
is
a
tribut
to
both
direct
and
act
.

howev
,
there
is
at
least
one
other
scene
where
we
follow
jacki
through
a
mall
,
and
she
is
look
for
someth
;
desper
look
for
someth
.

We
get
the
idea
of
the
frantic
natur
of
her
search
,
but
we
follow
her
for
so
long
that
we
end
up
not
realli
care
about
what
she
's
look
for
,
but
instead
hope
she
'll
just
stop
.

overal
,
view
jacki
brown
is
time
spent
well
.

some
flap
ha
alreadi
been
made
about
the
languag
use
in
the
film
,
but
it
's
realli
not
much
wors
than
mani
of
the
other
movi
out
there
today
.

In
fact
,
one
might
even
be
abl
to
say
that
the
way
in
which
these
``
offens
''
word
are
employ
almost
caus
them
to
parodi
themselv
and
therefor
transcend
their
own
offens
.

Go
see
the
film
and
see
what
I
mean
.

