capsul
:
the
world
will
come
to
an
end
at
midnight
.

everyon
know
it
and
must
make
a
final
peac
with
the
last
hour
of
their
live
.

thi
is
an
intellig
scienc
fiction
film
with
no
special
effect
,
just
person
and
idea
.

It
is
the
last
night
of
the
planet
and
sever
differ
peopl
are
react
each
in
their
own
way
to
the
end
.

the
film
cover
PM
to
midnight
.

the
main
charact
is
patrick
play
by
david
mckellan
who
also
wrote
and
directed.-reminisc
of
ON
the
beach
.

but
much
more
so
of
a
stori
richard
matheson
wrote
,
``
the
last
day
.
''

-lrb-
p.s.
On
reread
the
1953
matheson
,
thi
film
is
almost
a
loos
adapt
of
that
stori
.

the
similar
may
be
mere
coincid
,
but
they
are
numer
and
they
are
veri
strike
.
-rrb-

-
US
releas
may
be
problemat
.

the
titl
is
lacklust
and
non-memor
,
though
veri
appropri
when
you
know
about
the
film
.

also
provinci
american
may
not
care
about
the
end
of
the
world
come
to
toronto
.

they
probabl
would
feel
it
would
not
affect
them
.

perhap
a
pb
releas
would
be
possible.-patrick
's
famili
ha
declar
it
christma
and
are
hurt
that
the
-lrb-
adult
-rrb-
children
will
not
spend
the
whole
even
with
them.-groceri
store
mostli
loot
.

It
seem
though
that
one
of
everyth
is
left.-som
peopl
continu
busi
as
usual
,
some
want
sex
,
some
react
with
religion
,
some
riot
.

some
peopl
are
in
total
denial.-much
comedi
,
much
drama.-veri
canadian
cast.-it
doe
not
get
dark
.

It
is
just
alway
daytime.-radio
play
``
last
night
I
did
n't
get
to
sleep
At
all
.
''

how
appropriate.-david
cronenberg
as
a
kind
of
bland
functionari
manag
at
the
ga
compani
.

genviev
bujold
as
french
teacher
visit
former
student.-sci
fiction
film
with
no
special
effect
,
cost
about
two
million
dollars.-th
person
you
have
been
thrown
togeth
with
by
chanc
becom
the
most
import
person
to
you
for
the
rest
of
your
life.-whi
would
it
be
so
precis
at
midnight
?

what
about
other
time
zone
?

what
is
the
natur
of
what
is
destroy
the
world
?

