countri
and
legal
system
that
take
the
rule
of
law
principl
serious
,
had
forbidden
judg
and
juri
to
make
judgement
in
all
matter
that
could
involv
them
person
.

luckili
,
movi
review
are
n't
burden
with
such
legisl
.

otherwis
,
small
pool
of
veri
special
movi
would
be
forev
ignor
by
thi
review
.

In
case
of
star
war
,
1977
scienc
fiction
epic
by
georg
luca
,
the
consequ
would
be
even
more
sever
,
becaus
that
film
is
veri
special
for
ten
of
million
,
if
not
hundr
of
million
of
fan
.

In
ani
case
,
object
is
someth
seldom
seen
in
star
war
review
,
becaus
undisput
major
of
review
rate
it
as
one
of
the
best
,
if
not
the
best
film
of
all
time
.

those
who
do
n't
usual
have
some
difficulti
in
hide
their
artist
snobberi
.

the
author
of
thi
review
must
also
conced
hi
inabl
to
use
cold
,
object
standard
in
review
thi
film
.

like
so
mani
previou
review
,
I
must
note
that
I
watch
star
war
for
the
first
time
twenti
year
ago
,
and
that
I
remain
enchant
by
the
experi
ever
sinc
.

perhap
it
wa
childlik
fascin
with
,
until
then
unimagin
,
wonder
that
happen
long
time
ago
,
in
a
galaxi
far
away
.

Or
perhap
it
wa
the
rush
I
felt
minut
befor
the
open
shot
,
with
my
expect
alreadi
pump
up
by
serialis
comic
book
and
novelis
I
had
read
befor
.

anyway
,
watch
of
star
war
wa
one
of
the
most
import
movi
go
experi
of
my
life
.

and
it
wa
also
unmatch
for
mani
year
to
come
,
becaus
veri
few
movi
manag
to
have
such
a
strong
impact
on
me
like
georg
luca
'
epic
.

star
war
wa
n't
just
import
movi
for
me
-lrb-
or
the
million
of
fan
who
probabl
share
the
same
sentiment
-rrb-
.

It
wa
the
defin
moment
in
the
histori
of
modern
cinema
.

until
than
,
american
motion
pictur
industri
wa
in
a
limbo
;
social
turmoil
in
1960
practic
destroy
the
old
hollywood
,
and
new
author
fill
the
void
,
mostli
by
use
hollywood
's
financi
and
technic
resourc
to
creat
seriou
,
``
person
''
or
``
artsi
''
movi
.

As
a
result
,
audienc
,
traumatis
of
dark
realiti
of
vietnam
and
waterg
,
did
n't
want
to
see
the
same
dark
and
seriou
content
on
the
silver
screen
.

georg
luca
with
it
scienc
fiction
epic
wa
among
the
first
to
come
into
rescu
.

the
audienc
respond
with
unpreced
enthusiasm
,
and
huge
financi
success
of
the
movi
,
later
back
by
supplement
industri
of
toy
,
book
,
comic
,
role
play
game
and
other
merchandis
,
slowli
began
to
chang
the
face
of
hollywood
.

seriou
,
adult
movi
with
artist
ambit
fade
into
oblivion
,
and
were
replac
by
industri
product
of
``
blockbust
''
philosophi
.

one
of
the
biggest
casualti
of
that
trend
wa
the
scienc
fiction
movi
genr
.

until
1977
,
scienc
fiction
movi
were
mostli
in
b-product
domain
.

In
late
1960
,
bigger
budget
for
scienc
fiction
did
n't
look
so
strang
anymor
,
thank
to
the
great
success
of
2001
:
A
space
odyssey
.

but
the
same
success
coincid
with
the
surg
of
pesim
,
and
hollywood
scienc
fiction
wa
as
bleak
as
the
rest
of
it
production-mostli
dark
,
dystop
movi
.

howev
,
in
1977
star
war
show
onc
and
for
all
that
thi
genr
can
be
inspir
for
popular
movi
,
even
among
the
audienc
that
usual
doe
n't
like
it
.

As
a
result
,
serious
in
cinemat
scienc
fiction
began
fade
away
,
although
some
good
,
dark
and
cult
qualiti
SF
and
continu
to
be
film
until
earli
1980
.

after
that
,
scienc
fiction
continu
to
be
consid
a
synonym
for
famili
entertain
.

iron
,
the
man
respons
for
star
war
wa
in
it
time
consid
to
be
member
of
``
new
hollywood
''
gener
of
young
movi
author
who
made
``
artsi
''
and
``
person
''
film
in
earli
1970
.

georg
luca
establish
himself
with
the
dystop
SF
movi
thx
1138
,
and
nostalg
drama
american
graffiti
.

both
movi
were
consid
``
person
''
in
it
time
,
despit
latter
one
becom
veri
popular
.

In
a
sens
,
star
war
is
an
also
veri
``
person
''
film
,
and
the
thorni
way
to
the
final
product
show
that
commerci
consider
were
against
it
,
not
for
it
.

but
unlik
mani
``
person
''
movi
of
the
era
,
it
``
person
''
wa
in
line
with
the
wish
of
the
gener
audienc
.

the
plot
,
set
``
a
long
time
ago
,
in
a
galaxi
far
away
''
,
begin
in
a
time
of
civil
war
.

the
evil
empir
is
threaten
by
rebel
who
want
to
restor
the
old
republ
.

In
order
to
quash
ani
opposit
,
the
empir
had
built
death
star
,
superweapon
power
enough
to
destroy
whole
planet
.

the
inform
about
death
star
,
acquir
by
rebel
intellig
,
is
be
transport
by
princess
leia
organa
-lrb-
carri
fisher
-rrb-
when
her
ship
get
intercept
by
imperi
cruiser
.

princess
is
arrest
by
imperi
warlord
darth
vader
-lrb-
play
by
david
prows
and
voic
by
jame
earl
jone
-rrb-
,
but
the
inform
is
be
sent
to
nearbi
desert
planet
of
tatooin
via
two
humanoid
robots-c3po
-lrb-
anthoni
daniel
-rrb-
and
r2d2
-lrb-
kenni
baker
-rrb-
.

those
two
robot
are
sold
to
the
famili
of
luke
skywalk
-lrb-
mark
hamil
-rrb-
,
young
restless
man
who
want
to
leav
hi
farm
and
becom
space
pilot
.

hi
adventur
begin
when
r2d2
escap
,
becaus
the
inform
must
reach
mysteri
local
hermit
obi
wan
kenobi
-lrb-
alec
guiness
-rrb-
.

old
man
is
actual
the
last
surviv
jedi
knight
,
member
of
the
ancient
order
that
defend
republ
through
the
use
of
mystic
forc
.

after
some
hesit
,
luke
agre
to
join
obi
wan
in
hi
mission
to
save
the
princess
,
while
the
old
man
would
teach
him
the
way
of
the
forc
.

their
small
band
come
to
the
colour
spaceport
of
moss
eis
,
where
they
hire
the
spaceship
own
by
rogu
pilot
han
solo
-lrb-
harrison
ford
-rrb-
and
hi
furri
sidekick
chewbacca
-lrb-
peter
mayhew
-rrb-
.

critic
who
do
n't
like
the
movi
,
especi
those
who
ca
n't
forgiv
luca
for
hi
contribut
to
the
quash
of
``
new
hollywood
''
,
are
prone
to
point
the
lack
of
origin
.

On
the
surfac
,
they
might
be
right
;
luca
himself
admit
that
he
found
a
lot
of
inspir
in
the
lore
of
old
hollywood-western
,
wwii
aviat
movi
,
old
SF
cliffhang
serial
of
the
1930
and
1940
;
yet
the
most
obviou
element
would
be
akira
kurosawa
's
samurai
classic
the
hidden
fortress
.

On
the
other
hand
,
those
who
had
spent
last
two
decad
studi
the
movi
to
death
would
say
that
the
inspir
for
star
war
went
even
further-into
collect
subconsci
of
western
civilis
-lrb-
hint
by
some
mild
tolkien
refer
-rrb-
.

the
other
would
find
the
author
's
element
within
the
story-star
war
could
be
seen
as
an
anti-establish
film
;
young
,
long-hair
,
easi
go
,
nature-lov
hero
are
fight
against
old
,
uptight
and
oppress
forc
who
use
supertechnolog
in
most
demon
purpos
.

even
out
of
it
histor
or
social
context
,
star
war
is
an
impress
as
a
strictli
technic
piec
of
the
seven
art
.

georg
luca
'
direct
is
veri
good
,
with
the
clever
edit
and
a
well-pac
segment
between
action
and
dramat
buildup
.

charact
are
well-drawn
and
deliv
all
the
necessari
ingredi
,
both
for
the
space
opera
and
hollywood
blockbust
.

We
have
a
``
coming-of-ag
''
hero
,
damsel-in-distress
-lrb-
somewhat
tone
down
due
to
the
popular
feminist
trend
of
the
time
-rrb-
,
reluct
helper
,
benevol
mentor
,
diabol
villain
and
,
final
,
comic
relief
in
form
of
two
non-human
charact
.

some
of
the
actor
are
veri
good-alec
guiness
in
hi
most
famou
role
to
date
,
jame
earl
jone
whose
voic
is
enough
to
caus
uneas
,
peter
cush
as
an
incarn
of
pure
evil
in
human
form
.

unfortun
,
the
same
ca
n't
be
said
for
the
main
leads-among
the
main
trio
of
mark
hamil
,
carri
fisher
and
harrison
ford
,
onli
the
last
one
had
the
charact
three-dimension
enough
to
launch
hi
further
act
career
.

the
thing
that
look
like
the
most
import
segment
of
star
war
phenomena
dure
it
initi
releas
wa
the
new
level
of
special
effect
technolog
.

often
comparison
with
2001
:
space
odyssey
,
anoth
ground-break
SF
film
,
were
cite
the
sheer
number
of
effect
as
a
proof
of
the
luca
'
superior
over
kubrick
.

howev
,
the
special
effect
by
john
dykstra
and
john
stear
are
inde
impress
,
even
after
two
decad
-lrb-
although
1997
special
edit
did
improv
them
significantli
-rrb-
,
yet
they
are
n't
the
most
rememb
trademark
of
the
movi
.

that
honour
should
definit
go
to
the
``
oscar
''
-
win
soundtrack
by
john
william
,
whose
work
on
star
war
is
probabl
the
brightest
gem
in
hi
brilliant
career
.

newer
gener
of
viewer
might
be
somewhat
depriv
of
the
enchant
that
still
hold
those
lucki
enough
to
wit
star
war
origin
releas
.

yet
,
even
if
they
are
immun
to
the
georg
luca
'
magic
they
should
watch
thi
film
nevertheless
,
perhap
onli
to
becom
familiar
with
someth
that
is
essenti
part
of
contemporari
cultur
.

