psycho
meet
the
exorcist
with
no
hold
bar
''
.
''

A
blurb
like
that
sound
like
desper
public
for
some
low
budget
,
third
rate
rip-off
.

but
no
,
thi
tacki
plug
come
from
the
poster
for
suspiria
,
perhap
italian
horror
director
dario
argento
's
most
consist
success
film
.

what
impress
most
in
re-watch
thi
surrealist
,
supernatur
thriller
is
that
argento
's
directori
flair
and
stylish
visual
are
match
by
a
near-
coher
narr
.

screenplay
have
alway
been
hi
achil
heel
;
confus
subplot
,
gape
hole
,
total
illog
incid
and
reaction
.

No
question
:
argento
ha
alway
been
a
better
director
than
a
writer
.

fortun
,
he
get
the
plot
pretti
well
right
with
suspiria
,
take
hi
cue
from
a
book
by
thoma
De
quincey
call
``
suspiria
de
profundi
''
.

the
film
's
storylin
suffer
from
no
major
laps
in
logic
,
provid
one
can
accept
the
premis
of
a
ballet
school
be
a
front
for
a
coven
of
witch
.

jessica
harper
play
an
american
who
travel
to
germani
to
further
her
studi
in
danc
.

arriv
at
the
school
late
at
night
in
drive
rain
,
she
see
a
girl
leav
and
run
into
the
storm
in
a
clearli
distress
state
.

what
happen
next-and
I
do
n't
make
the
comparison
lightly-i
a
murder
sequenc
that
for
intens
,
shock
valu
and
sheer
directori
flair
rank
alongsid
alfr
hitchcock
's
infam
shower
scene
in
psycho
.

It
's
quit
possibl
a
homag
to
hitchcock
,
but
with
it
baroqu
set
,
graphic
gore
and
brilliantli
chaotic
music
accompani
by
the
gothic
rock
group
goblin
,
thi
stun
sequenc
remain
veri
much
argento
's
own
.

though
noth
els
quit
equal
the
intens
of
suspiria
'S
open
15
minut
,
the
film
continu
to
be
never
anyth
less
than
engross
as
harper
begin
her
own
investig
and
slowli
come
to
realis
thi
is
no
ordinari
ballet
school
.

We
meet
an
assort
of
slightli
sinist
charact
,
most
notabl
the
head
ballet
teacher
play
by
alida
valli
in
anoth
one
of
those
delici
sour-old-matriarch-from-hel
role
she
doe
so
well
.

sever
more
violent
murder
ensu
,
includ
a
startl
scene
in
a
desert
squar
where
a
blind
man
is
...
well
,
I
would
n't
want
to
spoil
thing
now
,
would
I
?

and
the
film
's
climax
,
stage
amid
secret
corridor
and
hidden
room
,
ha
a
gothic
ghoulish
that
's
most
impress
.

the
english
languag
version
of
most
argento
movi
usual
suffer
trim
,
and
not
just
for
the
violence-deep
red
and
phenomena
,
for
exampl
,
have
been
appallingli
hack
about
.

fortun
,
the
cut
to
suspiria
-lrb-
about
7
minut
in
thi
version
-rrb-
have
not
advers
affect
the
film
.

the
dub
of
the
italian
actor
into
english
is
quit
compet
done
,
too
,
except
one
appal
and
unintent
hilari
effort
with
a
convers
between
harper
and
a
professor
about
the
histori
of
witchcraft
in
the
region
.

and
the
soundtrack
?

It
is
interest
to
imagin
what
power
the
film
would
have
lost
if
it
had
been
score
by
someon
els
.

As
it
stand
,
the
use
of
goblin
's
music
in
suspiria
is
outstand
.

appar
,
argento
play
the
soundtrack
on
locat
while
film
so
the
actor
could
hear
the
music
as
they
act
out
their
part
.

A
stereo
video
player
add
greatli
to
the
viewer
's
overal
experi
.

even
better
,
see
suspiria
in
a
cinema
,
where
you
'll
get
the
ad
bonu
of
widescreen
.

and
the
colour
!

deep
red
,
eeri
blue
,
a
superb
use
of
shadow
and
contrast
.

the
cinematographi
of
luciano
tovoli
,
whose
more
recent
credit
includ
revers
OF
fortun
and
singl
white
femal
,
is
uniformli
superb
.

A
nod
also
must
go
to
product
design
giusepp
bassan
for
hi
wonder
baroqu
interior
.

these
kind
of
set
are
crucial
to
the
atmospher
of
argento
's
more
surreal
excurs
,
the
other
most
notabl
exampl
be
inferno
-lrb-
1980
-rrb-
on
which
bassan
also
work
.

suspiria
is
the
film
that
broke
dario
argento
into
the
major
leagu
of
european
director
,
and
it
is
fulli
deserv
of
it
cult
statu
.

the
gore
is
at
time
a
littl
excess
and
overstated-that
's
alway
been
one
of
argento
's
shortcomings-but
overal
thi
is
a
fascin
,
compel
exampl
of
italian
horror
.

