As
a
devout
atheist
and
an
avow
believ
in
alien
,
I
have
some
idea
of
how
elli
aroway
-lrb-
jodi
foster
-rrb-
feel
.

but
becaus
my
reason
for
not
partak
in
religion
are
differ
than
her
,
I
ca
n't
say
that
I
do
exactli
.

her
reason
is
that
she
need
solid
proof
:
there
is
no
proof
that
god
exist
,
so
therefor
she
doe
not
believ
.

elli
also
believ
in
alien
,
and
ha
spent
most
of
her
life
tri
to
prove
they
exist
.

how
can
she
say
she
doe
n't
believ
in
god
becaus
of
the
lack
of
proof
,
and
then
say
she
believ
in
alien
,
which
are
gereal
less
believ
in
than
god
without
sound
like
a
hypocrit
?

that
's
the
catch-22
.

when
alien
from
the
star
vega
fax
her
some
plan
for
a
devic
to
transport
someon
to
them
-lrb-
okay
,
well
,
they
did
n't
realli
*
fax
*
them
...
-rrb-
elli
want
to
be
the
one
to
go
,
but
becaus
of
her
atheism
she
is
deni
the
posit
.

how
dumb
is
that
?

she
discov
the
transmit
,
then
she
is
n't
allow
to
go
.

well
,
becaus
of
a
bomb
and
a
psychopath
-lrb-
jake
busey
-rrb-
,
she
*
doe
*
end
up
go
,
but
not
in
the
way
that
we
would
've
thought
.

contact
is
base
on
a
novel
by
carl
sagan
,
who
die
dure
the
filmmak
.

It
is
the
best
alien
movi
sinc
close
encount
OF
the
3rd
kind
,
and
will
end
up
be
the
best
film
of
the
year
.

it
view
of
scienc
and
religion
will
no
doubt
aggriv
some
,
but
will
stimul
more
.

I
'm
glad
at
least
one
movi
of
the
'90
can
portray
alien
in
a
psitiv
light
,
rather
than
a
bunch
of
slimey
beast
who
will
eat
your
insid
and
then
put
on
your
bodi
.

