the
paradin
case
By
now
I
figur
I
'd
seen
everi
alfr
hitchcock
film
at
least
a
half-dozen
time
--
not
that
I
'm
complain
.

To
call
him
the
``
master
of
suspens
''
is
an
understat
.

the
paradin
case
-lrb-
1947
-rrb-
,
admittedli
one
of
hitchcock
's
lesser
movi
,
turn
out
to
be
one
I
'd
miss
.

thi
one
,
like
all
hitchcock
film
,
is
well
worth
savor
.

the
stori
open
with
the
rich
mrs.
maddalena
anna
paradin
be
arrest
in
her
home
for
poison
her
blind
husband
.

As
mrs.
paradin
,
alida
valli
play
an
aloof
but
allur
woman
of
the
world
.

To
franz
waxman
's
stark
and
moodi
music
,
we
see
the
prison
guard
divest
her
of
her
luxuri
garment
and
jewel
.

strip
of
her
fine
raiment
,
she
becom
a
common
again
,
which
,
as
it
turn
out
,
wa
what
she
wa
befor
she
met
her
husband
.

``
A
brief
skirmish
,
and
you
'll
be
lunch
at
the
savoy
again
,
''
anthoni
kean
,
her
ultraconfid
attorney
tell
her
in
their
first
meet
,
predict
a
fast
and
easi
trial
.

gregori
peck
play
the
success
and
debonair
barrist
.

``
she
's
no
murderess
,
''
he
argu
simplist
,
smitten
by
her
beauti
.

``
she
's
too
fine
a
woman
.
''

hi
attitud
upset
hi
beauti
and
increas
jealou
wife
,
gay
-lrb-
ann
todd
-rrb-
.

unlik
most
hitchcock
movi
,
which
are
center
on
the
thriller
and
the
mysteri
,
thi
one
is
more
a
romant
melodrama
.

typic
is
the
scene
in
which
gay
fling
her
head
back
and
shake
her
hair
while
bath
in
light
.

she
deflect
her
husband
's
affect
as
she
fear
that
he
is
begin
to
fall
in
love
with
hi
client
.

the
dramat
music
then
come
up
high
as
the
camera
dwell
on
mrs.
paradin
's
portrait
nearbi
.

In
the
rel
unsatisfi
first
half
,
littl
happen
other
than
domest
squabbl
and
overton
of
intens
adulter
desir
.

To
the
sound
of
sweep
violin
gay
tell
anthoni
that
he
must
get
mrs.
paradin
acquit
becaus
,
if
mrs.
paradin
die
,
hi
heart
will
go
with
her
.

If
she
is
freed
,
he
will
be
abl
to
forget
her
.

As
part
of
the
soap
opera
,
a
mysteri
loui
jordan
play
mr.
paradin
's
valet
,
who
ha
had
some
not
to
be
discuss
relationship
.

charl
coburn
play
anthoni
's
legal
partner
,
sir
simon
flaquer
.

and
charl
laughton
,
who
look
like
coburn
,
is
judg
lord
horfield
.

thi
be
proper
british
societi
,
they
will
all
dine
togeth
at
the
judg
's
hous
not
long
befor
the
case
begin
.

court
TV
junki
will
probabl
pick
up
the
mani
differ
,
some
subtl
and
other
not
,
between
the
american
and
the
british
judici
system
.

one
,
for
exampl
,
of
which
I
wa
not
awar
is
that
the
barrist
can
not
speak
to
hi
own
client
dure
the
recess
if
she
is
the
process
of
testifi
.

one
sometim
wonder
what
the
academi
is
think
when
they
make
their
oscar
nomin
.

As
the
judg
's
wife
,
ladi
sophi
horfield
,
ethel
barrymor
got
a
nomin
for
best
support
actress
--
the
film
's
onli
nomin
--
for
an
inconsequenti
part
with
which
she
did
littl
of
merit
.

-lrb-
So
the
big
question
is
when
doe
hitchcock
make
hi
obligatori
walk-on
?

At
37
minut
into
the
film
,
he
leav
a
train
station
carri
a
larg
music
instrument
case
.

Do
n't
miss
it
.
-rrb-

In
the
second
half
the
stori
final
come
aliv
when
it
get
into
the
courtroom
.

the
great
master
show
hi
hand
there
as
the
tension
build
as
rapidli
in
the
second
part
as
they
lay
fallow
in
the
first
.

watch
how
the
camera
angl
are
sometim
from
the
back
and
other
time
from
way
on
high
to
set
the
exact
tone
for
the
trial
's
action
.

As
anthoni
explain
it
,
the
simpl
case
ha
onli
3
possibl
:
mr.
paradin
poison
himself
,
mrs.
paradin
did
it
,
or
the
valet
did
it
.

the
end
includ
mani
devast
revel
and
some
nice
twist
so
it
is
too
bad
the
first
half
is
so
languid
.

the
paradin
case
run
1:53
.

the
pictur
is
in
black
and
white
.

It
is
not
rate
but
would
be
PG
for
matur
theme
and
would
be
fine
for
kid
around
nine
and
up
if
they
are
interest
.

