It
's
wednesday
,
march
27
,
and
a
murder
investig
is
underway
in
charlott
,
south
carolina
.

the
crime
:
a
young
prostitut
,
elizabeth
-lrb-
rene
zellweg
-rrb-
,
ha
been
brutal
slain
.

one
half
of
her
sever
bodi
wa
found
in
a
bag
at
the
train
station
.

the
other
half
wa
discov
in
a
trunk
at
the
harbor
author
,
mile
away
.

the
polic
duo
of
braxton
-lrb-
chri
penn
-rrb-
and
kennesaw
-lrb-
michael
rooker
-rrb-
are
strap
for
lead
.

At
the
moment
,
they
have
onli
one
possibl
suspect
:
wayland
-lrb-
tim
roth
-rrb-
,
a
wealthi
,
unemploy
geniu
who
graduat
summa
cum
laud
from
princeton
and
appear
to
be
the
least
like
charact
to
commit
such
a
heinou
act
.

that
's
the
premis
for
deceiv
,
a
new
thriller
from
the
pate
brother
,
jona
and
josh
,
who
made
their
mark
on
the
film
world
two
year
ago
at
sundanc
with
the
movi
the
grave
.

deceiv
play
out
like
a
mind
game
between
the
intellectu
superior
wayland
and
the
two
not-so-bright
cop
-lrb-
caption
earli
in
the
proceed
let
us
know
that
wayland
's
IQ
is
151
;
by
contrast
,
kennesaw
's
is
122
and
braxton
's
is
102
-rrb-
.

the
set
is
a
polic
interrog
room
where
a
lie
detector
test
is
about
to
be
administ
.

over
three
day
,
as
wayland
return
to
answer
more
question
,
the
drama
and
tension
among
these
three
charact
gradual
escal
until
,
inevit
,
it
boil
over
.

other
plot
element
are
thrown
in
for
good
measur
.

wayland
suffer
from
a
peculiar
kind
of
epilepsi
that
can
,
in
stress
situat
,
render
him
virtual
cataton
or
extrem
violent
.

braxton
,
a
compuls
gambler
,
is
deep
in
debt
to
a
local
syndic
.

and
kennesaw
is
haunt
by
a
dark
,
abus
side
that
delight
in
terror
women
,
especi
hi
wife
-lrb-
rosanna
arquett
-rrb-
,
whom
he
suspect
of
be
unfaith
.

the
foibl
and
fail
of
these
three
are
brought
into
the
open
as
the
mysteri
around
elizabeth
's
death
deepen
and
it
becom
unclear
who
ha
the
upper
hand
:
the
suspect
or
hi
question
.

deceiv
,
which
mostli
transpir
in
a
dimly-lit
room
and
involv
a
lot
of
smart
dialogu
,
ha
the
feel
of
a
david
mamet
play
:
edgi
,
claustrophob
,
and
tens
.

the
atmospher
is
explos
,
and
some
of
pivot
moment
of
confront
are
rivet
.

deceiv
ha
the
power
to
grab
an
audienc
.

unfortun
,
in
the
end
,
it
succumb
to
the
need
to
throw
in
one
last
,
unexpect
twist
,
and
thi
is
it
undo
.

for
,
while
thi
surpris
will
certainli
shock
most
viewer
,
it
also
stretch
our
credul
too
much
,
and
rais
more
question
than
it
answer
.

It
's
onli
an
effect
wrap-up
if
you
do
n't
think
too
care
about
it
full
implic
.

Of
cours
,
the
film
as
a
whole
play
fast
and
loos
with
realiti
and
logic
.

polic
procedur
is
total
ignor
and
it
's
almost
imposs
to
accept
that
ani
crimin
investig
would
or
could
proceed
in
thi
manner
.

but
the
real
focu
in
deceiv
is
on
charact
interact
,
not
plot
detail
.

deceiv
onli
occasion
get
out
of
the
polic
station
,
and
those
instanc
occur
primarili
dure
flashback
featur
the
prostitut
.

the
pate
employ
a
number
of
interest
techniqu
to
present
vignett
from
elizabeth
's
final
day
and
hour
.

the
most
intrigu
of
these
is
to
use
an
unreli
narrat
while
underlin
the
discrep
in
hi
voice-ov
by
visual
show
what
realli
happen
.

moment
like
thi
are
too
effect
to
be
dismiss
as
gimmick
.

the
movi
,
obvious
fashion
in
the
manner
of
classic
film
noir
,
drip
atmospher
.

there
are
some
fascin
stylist
touch
;
for
exampl
,
although
the
set
is
contemporari
,
all
of
the
telephon
are
old-fashion
,
rotari
model
.

cinematograph
bill
butler
is
given
an
opportun
to
use
unconvent
camera
work
to
liven
up
deceiv
's
look
.

some
of
the
thing
he
tri
-lrb-
mostli
those
that
involv
the
contrast
between
light
and
shadow
-rrb-
work
except
well
,
while
other
-lrb-
like
ani
of
sever
lazi
susan
shot
-rrb-
seem
more
like
unnecessari
visual
trick
.

As
wayland
,
tim
roth
give
the
film
's
top
perform
,
despit
occasion
tread
the
tightrop
between
act
and
overact
.

roth
make
us
believ
that
wayland
is
both
as
brilliant
and
as
troubl
as
he
's
suppos
to
be
.

the
other
two
lead
,
chri
penn
and
michael
rooker
,
are
n't
as
effect
.

both
play
their
charact
like
familiar
type
.

penn
's
perform
is
uninspir
;
rooker
's
lack
subtleti
.

some
of
the
best
work
is
turn
in
by
the
support
actor
.

rene
zellweg
,
in
a
role
that
's
mile
away
from
her
star-mak
turn
in
jerri
maguir
,
bring
a
note
of
vulner
and
human
to
a
part
that
could
easili
have
becom
a
caricatur
.

rosanna
arquett
is
solid
as
kennesaw
's
wife
,
and
michael
park
deliv
sever
wonder
scene
as
a
psychiatrist
who
's
entrust
with
evalu
wayland
's
condit
.

one
of
the
best
thing
about
deceiv
is
that
it
never
talk
down
to
the
audienc
.

plot
point
are
n't
hammer
home
,
and
,
although
the
end
ha
it
weak
,
everyth
is
n't
spell
out
in
bold
letter
.

the
pate
give
audienc
member
credit
for
have
brain
,
which
is
an
increasingli
rare
characterist
for
film
maker
.

occasion
grip
and
never
uninterest
,
deceiv
is
a
fine
noir
effort
.

