bubbl
galor
-lrb-
1996
-rrb-
-
canada-direct
by
cynthia
robert
,
written
by
cynthia
robert
and
georgina
knight
,
produc
by
greg
klymkiw
,
cinematographi
by
harald
bachmann
,
sound
by
mindi
melon
and
herwig
gayer
,
music
by
nichola
stirl
,
edit
by
cynthia
robert
and
Su
rynard
,
sound
edit
by
phillip
strong
,
associ
produc
:
remo
girlato
.

cast
:
nina
hartley
-lrb-
bubbl
galor
-rrb-
,
traci
wright
-lrb-
vivian
klitorski
-rrb-
,
daniel
macivor
-lrb-
godfrey
montana
-rrb-
,
shauni
sexton
-lrb-
dori
drawer
-rrb-
,
anni
sprinkl
-lrb-
god
-rrb-
,
andrew
scorer
-lrb-
buck
lister
-rrb-
,
Ed
field
-lrb-
jimmi
-rrb-
,
ski
gilbert
-lrb-
rip
-rrb-
,
peter
lynch
-lrb-
dick
-rrb-
,
britanne
bond
-lrb-
starlet
-rrb-
,
raven
-lrb-
starlet
-rrb-
,
sigrid
johnson
-lrb-
starlet
-rrb-
,
rosalba
martinni
-lrb-
angel
-rrb-
,
jessica
summer
-lrb-
angel
-rrb-
,
deborah
demil
-lrb-
angel
-rrb-
,
thea
gill
-lrb-
angel
-rrb-
,
kirsten
johnson
-lrb-
godfrey
ยน
s
mother
-rrb-
,
hillar
liitoja
-lrb-
the
journalist
-rrb-
.

bill
as
a
``
feminist
sex
fantasi
''
,
thi
spirit
,
imagin
and
thoroughli
engag
film
by
the
award-win
canadian
director
cynthia
robert
,
is
destin
for
extrem
reaction
.

camil
paglia
enthusiast
will
no
doubt
champion
thi
heart-felt
tale
of
the
titl
charact
bubbl
galor
-lrb-
nina
hartley
-rrb-
,
a
porn-actress-turned-porn-produc
who
face
an
uphil
battl
in
her
quest
for
sexual
and
econom
independ
.

howev
,
those
in
the
andrea
dworkin
camp
,
will
no
doubt
loath
the
film
's
decidedli
pro-porn
stanc
.

polit
consider
asid
,
howev
,
thi
is
a
delight
lesbian
love
stori
as
the
film
take
us
on
a
whirlwind
tour
of
bubbl
'
romant
entangl
with
a
naiv
and
virgin
young
porn
starlet
dori
drawer
-lrb-
shauni
sexton
-rrb-
.

In
the
backdrop
,
howev
is
bubbl
'
loyal
assist
vivian
klitorski
-lrb-
traci
wright
-rrb-
who
pine
longingli
for
the
affect
of
her
bubbl
boss
.

thi
femme-butch-femm
triangl
is
what
provid
the
film
with
consider
human
*
and
*
sensual
.

In
addit
to
the
romant
aspect
of
the
stori
,
bubbl
is
be
stalk
and
terror
by
her
ex-boyfriend
godfrey
montana
-lrb-
daniel
macivor
-rrb-
,
a
slimi
porn
mogul
who
wish
to
make
her
life
as
miser
as
he
can
possibl
make
it
.

when
hi
plan
to
sabotag
her
latest
film
fall
through
,
he
snap
and
psychot
decid
to
kill
her
.

these
proceed
are
presid
over
by
a
most
heavenli
presenc
.

god
herself-y
,
in
the
world
of
thi
film
,
god
,
is
most
definit
a
``
her
''
-
and
a
choru
of
undul
,
scantily-clad
angel
,
have
their
most
watch
and
lust
eye
on
the
event
as
they
unfold
,
ad
a
love
fantasi
element
to
thi
frothi
concoct
.

thi
bright
,
colour
and
deliri
sexi
film
is
chock-ful
of
great
perform
.

make
her
dramat
debut
,
after
appear
in
over
300
tripl
X
adult
film
,
porn
star
nina
hartley
take
command
of
her
role
with
consider
assur
and
a
screen
presenc
which
put
mani
other
contemporari
`
straight
'
actress
to
shame
.

hartley
ha
overwhelm
star
power
,
and
one
wonder
whi
other
non-triple-x
produc
have
n't
use
her
bounti
talent
.

It
is
also
interest
to
note
that
hartley
appear
in
the
recent
releas
of
``
boogi
night
''
,
a
film
which
take
a
far
more
tradit
doom-and-gloom
approach
to
the
porn
industri
.

make
a
cameo
appear
in
the
role
of
god
,
former
porn
actress
anni
sprinkl
,
a
true
artist
in
her
own
right-giv
the
entir
film
an
earthi
,
sensual
glow
and
certainli
solidifi
and
,
by
her
veri
appear
,
downright
justifi
the
theme
of
the
movi
.

the
other
perform
are
equal
solid
.

daniel
macivor
appropri
chew
up
the
sceneri
as
the
villain
godfrey
and
traci
wright
lend
abl
support
with
her
complex
role
.

shauni
sexton
,
an
erot
dancer
and
pin-up
model
,
make
an
impress
screen
debut
.

overal
,
bubbl
galor
is
a
film
which
wear
it
polit
on
it
sleev
and
veri
proudli
inde
.

At
one
point
,
the
titl
charact
declar
that
``
instead
of
tri
to
save
women
from
the
sex
trade
,
we
should
be
work
to
ensur
that
the
sex
trade
is
a
safe
place
for
women
to
work
''
.

the
direct
by
cynthia
robert
is
dare
and
subvers
.

robert
is
not
afraid
to
plung
the
otherwis
straight-ahead
and
simpl
narr
into
extend
and
extrem
avant-gard
montag
sequenc
.

the
love
scene
between
the
women
are
especi
beauti
.

the
music
score
by
nichola
stirl
blend
cool
jazz
and
loung
style
,
while
the
skil
cinematographi
by
harald
bachmann
terrif
captur
a
blend
of
garish
70
's
porn
and
psychedelia
.

amazingli
,
thi
film
appear
to
have
receiv
a
good
deal
of
it
fund
from
a
varieti
of
canadian
govern
cultur
agenc
.

thi
speak
volum
toward
the
import
of
state
fund
for
cultur
,
as
one
can
not
imagin
such
an
entertain
,
origin
and
vital
film
be
made
in
a
tradit
set
where
conform
and
formula
rule
the
day
.

bubbl
galor
seem
to
be
make
the
film
festiv
round
and
doe
not
,
at
present
,
appear
to
have
ani
tradit
distribut
in
place
,
so
keep
your
eye
on
the
altern
film
list
for
thi
one
.

It
's
funni
,
sexi
and
subvers
.

and
it
should
n't
be
miss
.

