base
on
the
rel
unknown
-lrb-
in
comparison
to
spider-man
-rrb-
marvel
comic
book
,
blade
tell
the
stori
of
half-vampir
half-human
-lrb-
play
by
wesley
snipe
-rrb-
who
wa
born
of
a
vampir
's
latest
meal
.

now
swear
vengeanc
against
all
vampir
,
blade
hunt
them
all
.

hi
latest
challeng
is
hi
biggest
though
...
he
must
stop
the
vampir
deacon
frost
-lrb-
play
by
stephen
dorff
-rrb-
from
summon
the
blood
god
and
turn
the
rest
of
the
world
into
vampir
.

admitedli
,
comic
book
are
one
of
the
least
appreci
medium
,
often
view
as
juvenil
by
most
standard
,
even
seen
as
illiter
by
some
.

judg
by
a
seri
of
poorli
reciev
-lrb-
financi
and
critic
-rrb-
comic
book
base
film
-lrb-
such
as
batman
and
robin
,
steel
,
barb
wire
,
the
crow
:
citi
of
angel
,
and
the
list
goe
on
-rrb-
,
one
would
come
to
the
conclus
that
comic
book
are
the
worst
medium
to
translat
into
film
.

To
some
degre
,
I
agre
with
thi
sentiment
.

have
read
comic
book
sinc
the
age
of
nine
-lrb-
I
'm
21
right
now
-rrb-
I
can
count
the
number
of
good
comic
book
base
movi
-lrb-
not
includ
japanes
manga
-rrb-
one
hand
:
1
:
the
crow
-lrb-
1994
-rrb-
,
2
:
batman
-lrb-
1989
-rrb-
,
3
:
superman
,
4
:
the
mask
,
and
now
,
#
5
,
blade
.

-lrb-
``
men
in
black
''
is
not
on
thi
list
becaus
it
is
an
extrem
deviat
from
the
origin
comic
book
-rrb-
whi
is
thi
?

for
the
most
part
,
it
is
becaus
the
filmmak
understand
the
comic
book
medium
and
come
up
with
an
appropri
atmospher
to
match
.

the
crow
and
batman
comic
call
for
a
dark
gothic
atmospher
,
which
the
director
provid
.

the
mask
featur
a
wacki
superhero
with
off
the
wall
antic
,
which
the
cast
and
CG
effect
reflect
.

superman
is
not
over
the
top
with
colour
and
flash
,
and
the
film
reflect
thi
.

blade
use
common
notion
of
vampir
and
incorpor
them
into
the
film
,
creat
an
appropri
atmospher
.

thi
is
in
stark
contrast
to
joel
schumach
's
contriv
vision
in
batman
and
robin
,
reflect
the
date
atmospher
in
the
1960
's
televis
show
.

batman
and
robin
prove
that
the
director
fail
to
realiz
one
fundament
fact
:
comic
have
grown
up
,
and
so
ha
the
audienc
-lrb-
I
'm
work
on
a
scath
review
of
batman
and
robin
and
will
post
it
up
when
I
'm
readi
-rrb-
.

which
bring
me
back
to
blade
.

although
he
may
be
a
familiar
charact
to
some
,
due
to
hi
appear
in
the
spider-man
anim
show
on
fox
,
one
will
find
no
singl
trace
of
the
warm-and-fuzzi
vampir
hunter
as
depict
in
the
cartoon
.

the
film
depict
a
viciou
vampir
killer
that
use
everi
singl
mean
at
hi
dispos
to
reach
hi
end
.

the
end
result
are
not
pretti
by
ani
mean
.

the
stori
element
work
veri
well
--
for
a
comic
book
stori
.

screenwrit
david
goyer
-lrb-
who
also
wrote
the
crow
-rrb-
incorpor
interest
element
of
vampir
lore
,
use
scienc
to
explain
mani
of
the
idea
often
dismiss
in
vampir
film
.

thi
is
present
through
karen
,
a
hematologist
portray
by
n'bush
wright
.

thi
lead
to
invent
use
of
standard
medic
treatment
to
kill
vampir
.

add
thi
to
the
neat
littl
gadget
that
blade
use
-lrb-
includ
a
titanium
sword
complet
with
an
``
anti-theft
devic
''
-rrb-
,
and
one
ha
an
interest
premis
.

howev
,
the
film
work
best
as
an
action
film
.

actor
wesley
snipe
ha
an
extens
background
in
martial
art
-lrb-
most
of
which
come
from
capoeira
,
a
brazillian
form
incorpor
flashi
kick
-rrb-
,
choreograph
everi
singl
move
.

prove
that
quick
,
flash
cut
edit
are
no
substitut
for
choreograph
fight
sequenc
-lrb-
see
batman
and
robin
for
a
good
exampl
of
that
-rrb-
,
wesley
snipe
dazzl
the
audienc
with
some
incred
fight
scene
.

regardless
,
thi
film
is
far
from
perfect
.

the
film
suffer
from
at
least
one
major
plot
hole
,
regard
the
summon
of
the
blood
god
.

the
ritual
requir
that
a
number
of
pure
blood
vampir
are
stand
on
mark
squar
,
yet
one
of
them
is
vicious
murder
,
allow
the
ritual
to
pass
-lrb-
and
the
murder
vampir
is
later
shown
stand
on
the
squar
-rrb-
.

obviou
continu
error
also
surfac
,
especi
dure
a
scene
where
deacon
frost
take
a
drag
on
hi
cigarett
and
is
not
exhal
it
in
the
next
frame
-lrb-
there
is
no
trace
of
smoke
either
-rrb-
.

much
of
the
special
effect
are
not
that
spectacular
either
.

while
vampir
disintegr
scene
are
intrigu
to
watch
,
other
cgi
-lrb-
comput
gener
imageri
-rrb-
effect
are
almost
slap
togeth
,
which
is
surpris
when
given
the
amount
of
time
the
film
wa
given
to
be
releas
-lrb-
the
film
's
releas
date
wa
push
back
multipl
time
-rrb-
.

scene
with
comput
gener
blood
look
extrem
fake
,
knock
the
believ
factor
down
a
few
notch
-lrb-
but
then
,
I
'm
realli
hard
to
impress
-rrb-
.

the
film
's
R
rate
come
from
gori
violenc
,
but
the
lack
of
realism
made
me
wonder
whi
it
got
such
a
rate
-lrb-
for
realist
violenc
,
watch
``
save
privat
ryan
''
-rrb-
.

the
overus
of
cgi
in
film
ha
made
me
yearn
for
the
day
of
director
georg
romero
and
makeup
wizard
rob
bottin
,
both
pioneer
in
the
art
of
gore
without
extens
use
of
cgi
.

still
,
scene
involv
non-cgi
special
effect
do
surfac
-lrb-
and
look
much
more
impress
-rrb-
,
such
as
one
particularli
gruesom
scene
where
a
vampir
tri
to
use
blade
's
sword
without
deactiv
the
``
anti-theft
devic
''
.

wesley
snipe
is
the
save
grace
behind
what
would
have
otherwis
been
a
muddl
mess
.

while
not
talk
much
,
he
is
a
grand
physic
presenc
,
leav
other
comic
book
superhero
in
the
dust
.

A
decent
-lrb-
by
comic
book
film
standard
-rrb-
storylin
also
help
.

