after
hear
review
for
woodi
allen
's
upteenth
movi
in
histori
,
``
celebr
,
''
rang
from
terribl
bore
to
just
so-so
,
my
heart
lept
when
the
open
imag
of
the
film
close
resembl
that
of
``
manhattan
,
''
my
person
favorit
from
my
person
favorit
director
of
all
time
.

woodi
allen
's
film
almost
never
reli
on
visual
flair
over
textual
flair
,
so
when
one
of
hi
film
close
resembl
the
one
time
that
these
two
entiti
fit
hand-in-hand
-lrb-
``
manhattan
''
realli
is
one
of
the
best-look
film
I
've
ever
seen
,
beauti
black
and
white
photographi
of
the
citi
's
best
area
,
etc.
-rrb-
,
a
fan
ca
n't
help
but
feel
visibl
move
.

the
film
open
up
,
with
the
usual
credit
with
plain
white
font
over
black
background
,
and
an
old
iron
standard
play
on
the
soundtrack
,
but
then
the
screen
fill
with
a
gorgeou
dull
gray
sky
,
with
the
word
``
help
''
be
spell
with
an
airplan
.

beethoven
's
5th
blast
on
the
soundtrack
.

the
citi
seem
to
stop
to
take
notic
of
thi
moment
,
and
it
's
all
rather
love
to
look
at
.

and
then
we
cut
to
a
film
crew
,
shoot
thi
as
the
film
's
hilari
banal
key
moment
in
the
film
,
where
the
lead
actress
in
the
film
-lrb-
melani
griffith
,
look
as
buxom
and
beauti
as
ever
-rrb-
ha
to
realiz
someth
's
wrong
with
her
life
or
whatev
.

It
's
a
terribl
stale
scene
for
a
woodi
allen
film
,
with
the
great
open
shot
or
without
,
and
my
heart
sank
and
I
soon
got
use
to
the
fact
that
onc
again
,
a
new
film
of
hi
wa
not
go
to
be
as
great
as
hi
past
work
-lrb-
though
,
for
the
record
,
last
year
's
``
deconstruct
harri
''
came
aw
close
-rrb-
.

what
the
hell
ha
happen
to
him
?

the
man
who
onc
could
be
reli
on
for
neurot
fresh
in
cinema
ha
not
becom
less
funni
,
but
hi
film
have
becom
less
insight
and
more
like
he
toss
them
togeth
out
of
unfinish
idea
.

``
bullet
over
broadway
,
''
though
wonder
,
reli
on
ironi
to
pull
a
farc
that
just
never
total
take
off
.

``
mighti
aphrodit
''
is
more
full
of
great
moment
and
line
than
a
realli
great
stori
.

``
everyon
say
I
love
you
''
wa
more
of
a
great
idea
than
a
great
film
.

even
``
deconstruct
harri
''
is
admittingli
cheap
in
a
way
,
even
if
it
doe
top
as
one
of
hi
most
truli
hilari
film
.

If
anyth
,
the
recept
of
``
celebr
''
by
everyon
should
tip
allen
off
to
the
fact
that
thi
time
,
it
's
not
the
audienc
and
critic
who
are
wrong
about
how
wonder
hi
film
is
:
it
's
him
.

``
celebr
''
is
,
ye
,
a
good
film
,
but
it
's
onli
margin
satisfi
as
a
woodi
allen
film
.

instead
of
creat
the
great
woodi
allen
world
,
he
's
creat
a
world
out
of
a
subject
he
know
onli
a
bit
about
.

and
he
's
fashion
a
film
that
is
base
almost
entir
on
hi
uninform
philosophi
of
celebr
,
so
that
it
play
like
a
seri
of
skit
with
minor
connect
.

It
's
like
``
La
dolc
vita
''
without
the
accuraci
,
the
right
amount
of
wit
,
and
the
correct
person
crisi
.

woodi
,
becom
more
insecur
in
hi
old
age
,
chose
to
drop
the
woodi
allen
charact
in
on
the
world
of
celebr
,
and
then
hang
him
and
all
hi
flaw
up
for
scrutini
,
and
doe
thi
by
cast
not
himself
but
brit
actor
kenneth
branagh
in
the
lead
.

much
ha
been
said
about
hi
performance-dead
on
but
irrit
,
make
one
yearn
for
the
real
thing
,
blah
blah
blah-but
to
anyon
who
actual
know
the
woodi
allen
charact
know
that
branagh
's
perform
,
though
featur
some
of
the
same
manner
-lrb-
stutter
,
whine
,
lot
o
'
hand
gestur
-rrb-
,
is
hardli
a
warts-and-al
imperson
.

branagh
bring
along
with
him
littl
of
the
woodi
allen
charm
,
which
actual
allow
for
hi
charact
's
flaw
to
be
more
appar
.

woodi
's
a
flaw
guy
,
and
we
know
it
,
but
we
love
him
anyway
,
becaus
he
's
realli
funni
and
realli
witti
and
realli
intellig
.

branagh
's
allen
is
a
bit
more
flat-out
bad
,
but
with
the
same
charm
so
that
,
ye
,
we
like
him
,
but
we
're
still
not
sure
if
he
's
realli
a
good
person
or
not
.

hi
charact
,
lee
simon
,
is
first
seen
on
the
set
of
the
aforement
movi
,
hit
on
extra
actress
winona
ryder
,
then
goe
off
to
interview
griffith
,
who
take
him
to
her
childhood
home
where
he
make
a
pass
at
her
,
and
she
deni
him
...
sorta
.

We
then
learn
,
through
flashback
,
that
lee
ha
been
suck
into
tri
to
be
a
celebr
thank
to
a
mid-lif
crisi
and
an
appear
at
hi
high
school
reunion
.

He
ha
sinc
quit
hi
job
as
a
travel
journalist
and
becom
a
gossip
journalist
of
sort
,
cover
movi
set
and
place
where
celebr
congreg
,
so
that
he
can
meet
them
,
and
mayb
sell
hi
script
-lrb-
a
bank
robberi
movi
``
but
with
a
deep
person
crisi
''
-rrb-
.

As
such
,
he
ha
divorc
hi
wife
of
sever
year
-lrb-
allen
regular
judi
davi
-rrb-
,
and
continu
on
a
quest
for
sexual
happi
,
bouc
from
girlfriend
to
girlfriend
and
fling
to
fling
over
the
cours
of
the
film
.

after
griffith
come
hi
escapad
with
a
model
-lrb-
charliz
theron
-rrb-
who
is
``
polymorph
pervers
''
-lrb-
glad
to
see
allen
is
use
new
joke
,
ha
ha
-rrb-
,
who
take
him
for
a
wild
ride
not
differ
from
that
of
the
anita
ekberg
segment
of
``
La
dolc
vita
.
''

follow
are
hi
safe
relationship
with
smart
work
woman
famk
janssen
,
a
relationship
that
almost
assur
him
success
,
and
hi
continu
escapad
with
ryder
,
whom
he
fanci
most
of
all
.

hi
stori
is
juxtapos
with
that
of
davi
,
who
flip
out
,
but
stumbl
onto
happi
when
she
run
into
a
handsom
,
friendli
TV
exec
-lrb-
joe
mantegna
-rrb-
who
land
her
a
job
that
further
her
career
to
nation
statu
.

while
lee
is
fumbl
about
,
selfishli
tri
to
ensur
hi
own
happi
,
davi
becom
happi
-lrb-
``
I
've
becom
the
kind
of
woman
I
've
alway
hate
...
and
I
'm
love
it
.
''
-rrb-

without
do
a
thing
.

the
result
is
a
film
of
high
and
medium
.

the
medium
are
what
take
up
most
of
the
film
,
with
sitat
and
scene
which
do
n't
exactli
work
but
you
ca
n't
help
but
pat
allen
on
the
back
for
tri
.

but
other
place
are
realli
great
scene
.

the
open
.

the
sequenc
with
theron
,
which
is
so
good
that
I
wish
it
had
n't
end
.

A
banana
scene
with
bebe
neuwirth
-lrb-
droll
as
ever
-rrb-
.

and
,
perhap
the
best
sequenc
:
a
romp
with
hot-as-hel
teen
idol
,
brandon
darrow
,
play
by
none
other
than
leo
dicaprio
,
who
is
so
un-dicaprio-esqu
that
if
ani
of
thi
fan
could
sit
through
thi
film
,
they
'd
never
look
at
him
the
same
way
.

He
ignit
the
screen
with
intens
,
and
spare
noth
in
show
hi
charact
as
narcissist
tyrann
,
and
total
heartbreak
for
lee
,
who
come
to
him
to
talk
about
hi
script
that
he
ha
read
,
and
find
himself
on
a
wild
all-day
ride
with
him
.

they
go
to
atlant
citi
to
watch
a
fight
,
they
gambl
,
and
they
wind
up
in
hi
hotel
room
,
where
darrow
get
it
on
with
hi
flame
-lrb-
gretchen
mol
-rrb-
and
he
lend
him
one
of
the
leftov
groupi
.

allen
's
write
in
these
scene
are
so
good
that
just
for
them
,
I
'd
almost
recommend
the
film
.

almost
.

but
what
I
realli
like
about
thi
film
is
despit
the
fact
that
it
's
a
mess
,
despit
the
fact
that
what
thi
film
realli
need
is
a
good
old
fashion
rewrit
by
allen
himself
,
it
's
still
a
smart
and
insight
film
.

though
some
of
the
joke
are
either
stale
or
misplac
-lrb-
some
seem
too
cartoonish
,
even
for
thi
environ
-rrb-
,
allen
still
manag
to
get
across
that
thi
film
is
not
exactli
about
celebr
,
as
it
may
seem
to
be
-lrb-
if
it
were
,
it
'd
be
extrem
out-of-touch
-rrb-
,
but
about
those
who
want
to
be
celebr
,
and
how
they
equat
celebrity-hood
with
happi
.

We
never
get
close
enough
to
the
actual
celebr
to
see
if
they
're
realli
happi
-lrb-
they
may
appear
to
be
on
the
surfac
...
-rrb-
,
but
we
do
get
close
enough
to
lee
and
davi
'
charact
.

lee
is
obsess
with
the
phenomenon
,
while
davi
take
is
at
arm
's
length
,
and
never
get
too
involv
in
what
it
is
,
and
soon
becom
one
herself
.

besid
,
it
's
witti
,
and
it
doe
have
the
one
thing
that
no
other
film
ha
but
allen
's
:
that
great
woodi
allen
feel
.

It
may
be
not
exactli
fresh
and
live
or
total
brilliant
in
it
depict
of
it
subject
,
and
ye
,
as
a
part
of
woodi
allen
's
oeuvr
,
it
's
mere
a
blip
-lrb-
no
``
anni
hall
''
but
it
's
no
``
shadow
and
fog
''
either
-rrb-
,
but
it
goe
to
prove
that
no
one
can
make
a
film
like
him
,
and
onli
he
and
mayb
godard
could
possibl
take
a
total
horribl
metaphor
,
like
the
one
in
the
begin
,
and
make
it
work
not
onc
but
twice
.

