david
cronenberg
present
us
with
anoth
strang
tale
crawl
out
of
hi
impress
twist
head
.

It
is
one
of
mani
scienc
fiction
film
,
releas
dure
the
last
year
of
thi
millenium
,
that
tackl
issu
that
will
play
an
import
role
in
our
futur
.

the
stori
unfold
in
a
near
futur
,
where
the
line
between
realiti
and
virtual
realiti
blur
.

the
world
of
the
futur
is
an
unfriendli
place
,
where
the
scare
inhabit
are
``
hide
''
in
virtual
realiti
fantasi
game
to
escap
the
uncertainti
of
the
real
world
.

allegra
geller
-lrb-
jennif
jason
leigh
-rrb-
,
the
lead
game
design
in
the
world
,
is
test
her
new
virtual
realiti
game
,
existenz
with
a
focu
group
.

As
they
begin
,
she
is
attack
by
a
fanat
assassin
employ
a
bizarr
organ
gun
.

she
flee
with
a
young
market
traine
,
ted
pikul
-lrb-
jude
law
-rrb-
,
who
is
suddenli
assign
as
her
bodyguard
.

unfortun
,
her
pod
,
an
organ
game
devic
that
contain
the
onli
copi
of
the
existenz
game
program
,
is
damag
.

To
inspect
it
,
she
talk
ted
into
accept
a
gameport
in
hi
own
bodi
so
he
can
play
the
game
with
her
.

the
event
lead
up
to
thi
,
and
the
result
game
lead
the
pair
on
a
strang
adventur
in
a
world
where
individu
doe
n't
exist
,
as
the
``
player
''
are
forc
to
perform
as
charact
in
an
unknown
plot
.

here
the
realiti
and
their
action
are
imposs
to
determin
from
either
their
own
or
the
game
's
perspect
.

I
do
n't
intend
to
reveal
more
of
the
film
's
premis
,
which
is
structur
as
a
comput
game
,
with
``
task
''
that
the
charact
must
complet
to
win
the
game
.

releas
after
``
the
matrix
''
and
``
dark
citi
''
,
``
existenz
''
ha
some
similar
and
parallel
that
connect
it
to
these
film
.

howev
,
``
existenz
''
is
move
in
a
differ
direct
,
with
a
premis
of
it
own
.

A
combin
of
dazzl
special
effect
,
brilliantli
coordin
action
sequenc
and
an
intellig
and
sophist
plot
,
made
``
the
matrix
''
a
rare
and
entertain
scienc
fiction
experi
,
with
some
dark
and
frighten
idea
hidden
under
it
sparkl
facad
.

``
existenz
''
ha
a
complet
differ
atmospher
,
resembl
``
dark
citi
''
,
which
is
darker
,
more
seriou
and
less
entertain
.

``
existenz
''
ha
the
opportun
and
potenti
,
but
the
enorm
possibl
are
never
quit
explor
.

after
the
engag
begin
,
it
start
to
falter
.

while
I
wa
watch
the
film
,
mani
left
the
theatr
dure
the
first
hour
.

and
inde
,
``
existenz
''
seem
as
a
complet
failur
:
the
actor
seem
unreal
,
the
plot
and
dialogu
silli
,
unfinish
relationship
and
unexplain
event
follow
one
after
anoth
.

but
the
last
fifteen
minut
lift
the
film
on
a
complet
differ
level
,
explain
all
past
event
,
the
silli
dialogu
and
the
unreal
perform
within
a
few
scene
.

and
jet
the
film
fail
on
sever
issu
.

probabl
the
best
written
charact
in
the
stori
is
a
game
design
,
who
would
rather
spend
the
rest
of
her
life
in
a
virtual
world
,
than
face
real
life
.

thi
is
a
great
possibl
to
creat
a
magnific
charact
,
and
jennif
jason
leigh
stretch
cronenberg
's
script
to
the
limit
,
but
fail
becaus
the
advantag
of
virtual
realiti
in
comparison
to
the
real
world
are
never
shown
.

existenz
is
not
a
world
of
which
you
might
dream
about
in
your
fantasi
.

It
is
not
a
world
worth
sacrif
your
life
for
.

It
's
a
cold
,
dark
place
where
the
``
player
''
are
forc
to
interrel
with
unreal
charact
,
eat
mutat
creatur
and
even
murder
against
their
own
will
.

It
doe
n't
look
like
a
place
worth
even
think
about
.

david
cronenberg
ha
been
the
creator
of
``
the
fli
''
,
``
videodrom
''
and
``
the
dead
zone
''
,
so
it
's
not
so
hard
to
guess
that
``
existenz
''
is
a
violent
and
gori
film
.

besid
the
regular
murder
of
innoc
peopl
,
the
audienc
can
enjoy
an
autopsi
of
a
two-head
mutat
amfibium
.

scene
like
that
have
becom
a
trademark
for
cronenberg
and
it
seem
that
he
ca
n't
make
a
film
without
flow
blood
and
foul
creatur
.

the
way
I
see
it
,
thi
is
the
film
's
crucial
failur
.

It
is
imposs
for
cronenbergto
creat
a
beauti
world
where
time
,
space
and
problem
of
our
everyday
life
do
not
exist
;
a
place
of
bloom
blossom
,
green
forest
and
clear
water
;
a
place
realli
worth
sacrif
your
life
for
.

becaus
of
it
lack
of
three
dimension
,
the
film
loos
most
of
it
possibl
,
but
stay
afloat
becaus
of
some
interest
scene
,
amus
perform
-lrb-
especi
by
willem
dafo
-rrb-
and
one
interest
and
import
thought
,
depict
in
mani
differ
way
throughout
the
movi
.

dure
the
film
,
the
audienc
is
as
confus
as
the
charact
:
detach
from
their
everyday
exist
and
no
longer
abl
to
see
the
differ
between
the
real
world
and
the
altern
realiti
that
they
have
creat
.

``
the
matrix
''
,
despit
of
it
mani
dark
and
disturb
thought
,
end
with
a
light
at
the
end
of
the
tunnel
.

``
existenz
''
doe
not
.

It
is
a
one
time
experi
,
end
in
blood
,
gore
and
madness-a
rather
frighten
forecast
for
tomorrow
.

