the
maker
OF
jurass
park
&
the
director
OF
speed
conjur
UP
A
storm
!

-lrb-
review
at
eng
wah
's
new
jubile
cineplex
at
ang
Mo
kio
-rrb-
``
unlik
earthquak
,
their
furi
is
precis
.
''

unlik
hurrican
,
their
reach
is
unlimit
.

unlik
fire
,
there
is
no
way
to
combat
them
.

unlik
flood
,
their
terror
is
sudden
.
''

-
excerpt
from
twister
product
note
I
'm
sure
mani
of
us
live
in
thi
part
of
the
world
have
never
seen
tornado
-lrb-
or
twister
-rrb-
befor
.
''

I
for
one
,
have
onli
seen
the
devast
effect
and
footag
of
tornado
from
news
report
on
TV
and
person
,
I
feel
tornado-caus
destruct
come
no
where
near
the
destruct
caus
by
hurrican
and
earthquak
...
.

that
is
until
I
saw
twister
.

the
destruct
caus
by
twister
may
be
precis
-lrb-
not
widespread
but
it
move
veri
fast
and
it
path
of
destruct
is
unpredict
.

It
will
suck
in
car
,
hous
,
livestock
,
etc.
...
.

basic
anyth
in
it
path
that
is
not
firmli
root
to
the
ground
and
in
twister
,
you
'll
get
to
see
all
this-clos
up
!

twister
tell
a
tale
about
a
group
of
storm
chaser
.

these
peopl
are
basic
out-of-their-mind
and
for
the
sake
of
obtain
data
on
twister-occurr
,
they
risk
their
live
by
liter
chase
tornado
,
tri
to
get
as
close
as
they
can
...
.

that
is
if
the
tornado
doe
not
suddenli
decid
to
chang
it
path
toward
them
!

Jo
-lrb-
helen
hunt
-rrb-
is
the
leader
of
thi
pack
of
kamikaz
.

while
they
are
gear
up
for
the
mother-of-all-storm
as
predict
by
satellit
recon
,
bill
-lrb-
bill
paxton
-rrb-
,
a
former
co-lead
of
the
team
return
to
settl
some
divorc
paper
with
Jo
.

appar
,
bill
ha
left
hi
rogue-ish
day
for
greener
and
more
practic
pastures-a
a
televis
weatherman
.

He
catch
up
with
hi
old-self
and
follow
the
pack
like
the
good
ole
day
,
bring
hi
wife-to-b
melissa
-lrb-
jami
gertz
-rrb-
along
,
a
city-br
woman
tote
around
with
a
handphon
.

Jo
ha
final
implement
bill
initi
idea
of
a
devic
call
dorothi
which
measur
's
of
a
twister
may
lead
to
a
better
understand
on
how
tornado
are
form
so
that
a
more
reliabl
early-warn
system
can
be
implement
.

the
problem
is
,
the
devic
ha
to
be
place
veri
near
the
twister
,
and
in
it
path
-lrb-
which
is
practic
unpredict
-rrb-
of
destruct
in
order
for
it
to
function
.

To
add
to
their
current
challeng
,
there
is
anoth
group
of
storm
chaser
that
is
corporation-fund
led
by
jona
-lrb-
cari
elw
-rrb-
and
they
too
have
a
similar
devic
.

thu
begin
the
race
;
Jo
's
cheap
govern
equip
with
beaten-up
vehicl
against
jona
's
high-tech
comput
and
satellit
link-up
with
their
sleek
,
black
all-terrain
van
.

plot
wise
,
there
are
not
realli
anyth
to
shout
about
.

twister
is
as
predict
as
ani
summer
box-offic
hit
can
get
.

there
is
the
danger
of
the
twister
,
the
competit
with
jonaso
more
well-off
team
and
of
cours
,
the
settl
of
differ
between
Jo
and
bill
-lrb-
thi
part
give
the
film
it
human
substanc
-rrb-
.

helen
hunt
,
bill
paxton
and
the
rest
of
the
actors/actress
give
onli
averag
perform
and
all
of
them
take
back
seat
to
the
main
thespian
in
thi
movie-th
twister
itself
!

thank
to
the
impress
digit
effect
by
ilm
-lrb-
lucasfilm
's
industri
light
and
magic
-rrb-
,
we
get
to
see
the
terror
and
destruct
caus
by
tornado
up
close
;
from
strip
barn
and
hous
to
lift
up
livestock
!

jan
de
bont
onc
again
prove
hi
visual
abiil
-lrb-
thank
to
hi
year
of
experi
as
a
director
of
photographi
for
action
film
-rrb-
for
action
sequenc
.

like
hi
previou
film
speed
,
the
tornado
sequenc
-lrb-
which
are
essenti
the
action
sequenc
-rrb-
are
well
visualis
and
edit
.

audienc
will
be
hold
tight
to
their
chair
everytim
a
tornado
come
on
screen
!

the
surround
sound
effect
sure
doe
help
a
lot
in
stress
the
terror
of
a
twister
!

-lrb-
the
cinema
must
at
the
veri
least
support
digit
sound
to
fulli
appreci
thi
-rrb-
twister
is
definit
an
effect-depend
movi
.

now
that
id4
fever
ha
begun
to
resid
,
and
peopl
are
get
bore
of
watch
will
smith
whoop
ET
's
ass
for
the
umpteenth
time
...
.

twister
is
your
sure
bet
ofbuck
well
spent
!

watch
it
in
a
good
theatr
...
pleas
.

