An
attract
mute
makeup
artist
,
work
on
an
ultra-cheesi
slasher
movi
in
moscow
,
wit
the
product
of
a
brutal
snuff
film
and
is
subsequ
chase
by
realli
bad
russian
.

meanwhil
,
the
artist
's
sister
and
boyfriend
clumsili
tri
to
save
her
.

comment
:
mute
wit
came
as
a
surpris
to
me
the
first
time
I
watch
it
.

drawn
by
the
clever
artwork
on
the
video
box
,
I
rent
the
film
expect
a
complet
turkey
.

mute
wit
,
howev
,
wa
origin
,
offbeat
,
and
well-mad
.

It
's
one
of
those
cool
littl
find
that
no
one
seem
to
know
about
.

I
've
subsequ
found
it
at
most
video
rental
place
I
visit
,
and
it
may
be
seen
,
on
occas
,
on
the
independ
film
channel
.

the
first
hour
of
mute
wit
is
extrem
tens
,
as
billi
,
the
quit
believ
mute
heroin
,
see
member
of
the
russian
mob
brutal
kill
a
prostitut
while
film
an
illeg
snuff
film
.

the
rest
of
the
film
take
good
advantag
of
billi
's
vulner
posit
as
a
mute
foreign
in
moscow
be
pursu
by
power
crimin
figur
.

To
throw
a
curvebal
into
the
fray
,
billi
's
sister
karen
and
her
filmmak
beau
becom
bizarr
figur
of
comic
relief
to
offset
sever
violent
sequenc
in
what
are
some
genuin
funni
scene
.

A
disappointingli
trite
end
and
occasion
comic
blunder
are
the
onli
two
thing
which
mar
thi
otherwis
suspens
film
.

look
for
alec
guin
-lrb-
obi-wan
kenobi
from
the
first
star
war
trilog
-rrb-
in
a
small
role
as
the
evil
reaper
.

defin
check
thi
movi
out
;
although
,
as
a
word
of
warn
,
it
doe
contain
sever
scene
of
rather
grisli
violenc
which
certainli
are
n't
for
the
squeamish
.

