the
exorcist
:
the
version
you
've
never
seen
*
*
*
*
out
of
*
*
*
*
star
:
linda
blair
,
ellen
burstyn
,
jason
miller
,
max
von
syndow
,
kitti
winn
,
jack
mcgovern
.

direct
by
:
william
friedkin
rate
R
:
violenc
,
gore
,
languag
,
brief
swhat
is
a
scari
movi
anyhow
?

Is
it
a
movi
where
a
person
get
rip
to
shred
?

Is
it
where
a
person
is
be
chase
by
some
damn
teenag
who
want
reveng
?

possibl
it
some
guy
with
a
hook
who
want
to
know
what
you
did
last
summer
.

what
ever
happen
to
horror
movi
,
where
the
horror
wa
in
the
atmospher
,
and
in
the
charact
.

movi
like
``
halloween
''
and
``
psycho
''
which
revolution
horror
genr
forev
,
but
wait
in
1973
came
a
movi
base
on
the
bestsel
book
by
william
peter
blatti
,
entitl
``
the
exorcist
''
,
the
movi
open
to
rave
review
,
and
scare
audienc
to
death
,
now
in
the
year
2000
``
the
exorcist
''
come
back
to
the
big
screen
in
a
version
you
've
never
seen
complet
with
six
channel
digit
surround
sound
,
and
fifteen
minut
of
new
footag
never
befor
seen
as
long
as
a
new
end
.

chri
mcniell
is
an
actress
live
in
georgetown
washington
with
her
twelv
year
old
daughter
regan
.

while
work
on
a
new
film
,
chri
still
stay
close
to
regan
,
but
start
to
wonder
whi
her
bed
shake
at
night
,
and
whi
regan
start
to
have
convuls
all
of
a
sudden
.

when
chri
find
out
that
regan
is
possess
by
a
demon
,
she
shun
at
the
fact
of
it
,
but
consid
get
a
priest
to
help
her
daughter
.

father
karra
-lrb-
jason
miller
-rrb-
is
the
man
they
bring
in
,
hi
mother
ha
just
die
,
and
still
in
mourn
he
decid
to
help
thi
littl
girl
.

christ
,
father
karra
,
and
their
nanni
sharon
-lrb-
kitti
winn
-rrb-
have
to
sit
and
wait
until
a
man
show
up
,
that
man
is
the
exorcist
,
and
that
man
will
help
thi
littl
girl
.

excrutiatingli
scari
,
the
exorcist
is
a
classic
horror
film
,
which
twenti
seven
year
later
still
scare
audienc
half
to
death
.

now
we
get
to
the
experi
``
the
exorcist
''
the
way
it
wa
meant
to
be
seen
in
a
director
's
cut
which
incorp
fifteen
minut
of
new
footag
cut
by
friedkin
at
the
time
of
the
releas
for
content
and
time
,
a
new
end
ha
been
ad
as
well
,
and
add
more
of
a
lighter
feel
to
the
movi
,
which
I
prefer
the
origin
darker
end
more
.

the
movi
ha
also
been
remast
in
a
wonder
six
channel
digit
sound
mix
,
and
is
amaz
.

the
voic
are
all
clear
,
the
music
pour
out
on
you
and
engulf
you
in
rich
.

As
a
director
friedkin
ha
been
well
known
for
other
film
,
but
hi
standout
film
is
``
the
exorcist
''
nomin
for
sever
academi
award
it
one
a
few
,
but
wa
somehow
doubt
best
pictur
,
best
actress
-lrb-
ellen
burstyn
-rrb-
and
best
support
actress
-lrb-
linda
blair
-rrb-
who
at
the
age
of
I
believ
thirteen
doe
a
wonder
job
of
be
a
littl
girl
,
alon
,
possess
and
unabl
to
stop
what
is
go
on
.

ellen
burstyn
I
think
give
her
best
perform
to
date
,
and
can
be
seen
current
in
``
requiem
for
a
dream
''
to
which
she
is
get
rave
review
for
.

jason
miller
-lrb-
jason
patrik
's
dad
-rrb-
is
amaz
as
father
karra
,
and
hi
perform
will
be
forev
embed
in
my
mind
,
to
me
he
is
the
charact
who
make
the
entir
film
float
along
.

I
wa
sadden
when
I
saw
thi
film
with
an
audienc
of
mostli
younger
peopl
to
see
them
laugh
at
thi
movi
,
I
in
no
way
,
think
that
thi
movi
is
comic
,
ye
some
of
the
stuff
regan
say
is
funni
,
but
they
were
laugh
at
her
head
spin
,
and
the
green
pea
soup
,
come
on
peopl
thi
is
some
creepi
stuff
!

anyway
the
re-releas
of
the
film
ha
manag
to
make
$
40
million
dollar
,
and
is
still
go
.

hope
one
day
they
re-releas
it
again
in
twenti
year
for
more
gener
to
come
to
enjoy
.

