thi
is
a
good
year
if
you
want
plenti
of
sci-fi
on
your
multiplex
.

>
from
the
comedi
mar
attack
and
men
In
black
,
to
luc
besson
's
power
the
fifth
element
,
and
to
thi
,
sci-fi/horror
that
is
event
horizon
.

-lrb-
more
is
on
the
way
with
contact
and
alien
:
ressurect
be
releas
later
thi
year
.
-rrb-

the
stori
is
thu
:
In
2040
an
explor
ship
call
the
event
horizon
test
out
a
newli
invent
graviti
drive
.

A
devic
that
enabl
a
craft
to
travel
anywher
in
the
univers
,
instantan
.

thi
is
achiev
by
creat
a
gateway
,
infact
,
a
black
hole
,
between
the
craft
and
it
's
requir
destin
.

In
thi
case
,
from
near
neptun
to
proxima
prime
.

howev
,
when
the
event
horizon
attempt
thi
,
it
dissappear
,
without
trace
,
leav
two
search
for
it
fruitless
.

seven
year
later
,
it
reappear
,
transmit
a
distress
signal
and
thi
is
where
the
film
start
.

A
search
and
rescu
ship
is
sent
out
to
investig
.

the
team
is
led
by
laurenc
fishburn
,
and
join
them
is
sam
neill
who
play
the
scientist
that
invent
the
graviti
drive
.

As
the
team
search
the
event
horizon
,
they
find
no
trace
of
the
crew
but
plenti
of
blood
lie
around
.

not
a
good
sign
...
To
make
matter
wors
,
as
they
search
the
ship
,
they
find
themselv
be
subject
to
a
seri
of
illus
base
on
their
own
individu
inner
secret
and
wors
,
some
veri
bloodi
event
start
to
occur
as
they
slowli
piec
togeth
the
event
that
transpir
on
the
ship
seven
year
ago
.

It
soon
becom
appar
that
,
wherev
the
ship
went
,
it
bought
someth
back
with
it
.

someth
veri
,
veri
evil
...
the
first
thing
you
'll
notic
in
thi
film
is
it
's
incred
visual
effect
.

they
realli
are
eye
pop
,
with
some
great
model
to
boot
.

the
act
is
quit
good
,
with
some
occasion
witti
moment
.

sam
neill
doe
a
good
job
as
the
scientist
that
increasingli
becom
more
and
more
disturb
as
the
search
continu
,
but
a
tip
of
the
hat
goe
to
laurenc
fishburn
who
lead
the
team
,
in
a
cool
,
calm
,
take
no
nonens
manner
.

It
is
hi
act
skill
that
help
hold
thi
film
togeth
.

the
idea
behind
event
horizon
is
certainli
a
good
one
.

It
start
off
incred
well
,
but
the
middl
section
becom
quit
confus
and
sometim
muddl
,
leav
the
viewer
unsur
on
just
what
the
reason
are
behind
some
of
the
bloodi
and
bizarr
event
that
occur
.

howev
,
the
closingminut
of
the
film
more
than
make
up
for
thi
,
produc
one
the
most
nail
bite
-lrb-
or
in
my
case
,
straw
of
my
drink
bite
!
-rrb-

climax
i
've
recent
wit
.

overal
,
event
horizon
is
a
smart
film
inde
.

It
's
veri
enjoy
and
ha
some
amaz
visual
.

but
be
warn
,
the
horror
scene
,
despit
be
veri
brief
are
veri
,
veri
,
gori
.

not
for
the
squemish
!

