call
me
crazi
,
but
I
do
n't
see
save
privat
ryan
as
the
film
of
the
summer
.

A
good
movi
,
ye
,
with
chillingli
realist
battl
scene
and
emot
to
spare
.

An
utterli
rivit
movi
on
par
with
steven
spielberg
's
best
work
,
no
.

person
,
if
I
wa
spielberg
,
I
would
n't
go
back
to
the
world
war
II
era
one
more
time
after
schindler
'S
list
and
the
indiana
jone
movi
.

I
'm
guess
steve
ha
a
thing
for
nazi
;
I
realli
would
n't
be
surpris
if
a
velociraptor
ate
one
of
the
swastika-wear
dude
in
the
next
jurass
park
movi
.

all
lofti
pretens
asid
,
save
privat
ryan
is
the
goriest
movi
thi
side
of
a
1980
slasher
flick
.

the
differ
is
,
it
's
easi
dure
friday
the
13th
to
laugh
off
a
spear
stick
out
of
kevin
bacon
's
chest
while
blood
spurt
like
crazi
,
but
it
's
damn
hard
to
sit
and
eat
rees
's
piec
while
soldier
suffer
machin
gun
bullet
to
the
head
and
have
their
intestin
spill
out
onto
the
battlefield
.

and
believ
me
,
there
's
plenti
of
it
.

A
30-minut
sequenc
at
the
begin
of
the
movi
ha
an
armi
captain
-lrb-
tom
hank
-rrb-
and
hi
soldier
land
at
omaha
beach
to
join
countless
other
american
who
are
alreadi
under
fire
.

live
are
lost
in
second
as
the
purpos
confus
and
jar
scene
goe
on
and
on
,
and
all
the
young
men
in
the
audienc
find
themselv
never
,
ever
want
to
be
draft
.

cut
to
some
bureaucrat
defens
offic
,
where
a
hundr
women
pound
out
sympathi
form
letter
to
the
famili
of
the
casualti
.

one
woman
happen
upon
an
interest
detail
--
three
brother
in
differ
platoon
were
kill
in
combat
,
and
their
mother
is
get
the
telegram
today
.

I
guess
it
's
an
interest
convers
piec
to
everyon
but
the
mother
,
so
the
armi
chief
-lrb-
harv
presnel
-rrb-
send
hank
on
what
is
essenti
a
public
relat
mission
,
to
find
the
fourth
ryan
brother
and
send
him
home
.

that
way
,
the
armi
save
the
postag
on
yet
anoth
telegram
to
mrs.
ryan
.

one
good
thing
about
save
privat
ryan
is
that
the
soldier
who
are
head
to
rescu
ryan
know
it
's
a
mission
design
to
make
the
armi
look
good
.

they
question
the
worth
of
risk
eight
soldier
'
live
to
save
one
,
and
hank
'
charact
admit
he
doe
n't
give
a
damn
about
ryan
;
he
's
just
follow
order
.

If
thi
wa
a
john
wayn
movi
,
thing
would
be
differ
.

there
'd
be
a
phoni
,
``
let
's
go
get
that
boy
,
gosh
darn
it
!
''

attitud
that
would
sugarcoat
the
realiti
of
war
.

By
do
thing
thi
way
,
spielberg
admit
the
instinct
of
self-preserv
and
complac
that
everi
normal
person
ha
.

It
make
save
privat
ryan
a
lot
more
power
than
an
testosterone-driven
stallon
movi
mission
.

the
movi
's
pattern
is
to
have
long
battl
scene
follow
by
quiet
scene
of
semi-introspect
convers
among
the
soldier
.

hank
is
paint
first
as
a
nails-tough
armi
man
care
to
hide
hi
true
self
from
the
other
men
.

It
's
not
that
way
for
long
.

edward
burn
,
the
guy
you
get
for
your
movi
when
ben
affleck
is
n't
avail
,
is
the
impuls
one
.

jeremi
davi
play
the
translat
who
is
see
combat
for
the
first
time
,
and
so
on
.

none
of
the
charact
are
fascin
or
natur
born
hero
,
but
wa
spielberg
's
obviou
intent
.

I
wonder
when
I
heard
save
privat
ryan
wa
three
hour
long
,
how
were
they
go
to
fill
three
hour
'
time
search
for
one
person
and
still
make
it
interest
?

there
are
a
few
fals
start
;
hank
find
one
privat
ryan
in
ted
danson
's
compani
-lrb-
appar
,
danson
join
the
armi
after
``
ink
''
wa
cancel
.
-rrb-

and
break
the
bad
news
befor
learn
it
's
the
wrong
ryan
.

and
of
cours
the
movi
's
far
from
over
when
hank
doe
locat
ryan
-lrb-
matt
damon
,
the
other
guy
you
get
when
affleck
is
n't
avail
-rrb-
.

that
's
when
the
movi
turn
into
more
of
a
convent
war
flick
,
although
bodi
part
and
limb
still
fli
like
never
befor
.

save
privat
ryan
is
worth
your
time
,
but
it
's
definit
no
schindler
'S
list
.

the
battl
scene
are
intens
and
realist
,
but
some
of
the
attempt
at
sincer
emot
are
n't
.

the
movi
's
bookend
are
particularli
cheesi
and
out
of
place
,
when
an
old
privat
ryan
goe
to
the
cemetari
with
hi
famili
and
bawl
hi
eye
out
,
whine
,
``
tell
me
I
've
led
a
good
life
.
''

tell
me
I
'm
a
good
man
.
''
''

spielberg
wa
appar
follow
the
jame
cameron
line
of
thought
that
ani
three-hour
movi
about
the
past
should
be
frame
by
a
self-contain
prologu
and
epilogu
that
take
place
in
the
present
.

much
more
effect
are
subtler
scene
,
like
the
one
where
sever
of
hank
'
men
are
rifl
thrugh
a
bag
of
dogtag
from
dead
soldier
,
and
they
make
light
of
what
they
're
do
by
pretend
they
're
play
poker
.

thi
while
an
airborn
divis
march
by
,
their
eye
full
of
that
mound
of
dogtag
.

By
not
explicitli
point
out
that
it
symbol
the
random
poker
game
that
life
and
death
can
be
in
war
,
the
audienc
get
the
messag
.

and
even
if
it
's
not
a
classic
,
save
privat
ryan
is
definit
one
of
the
better
war
movi
out
there
.

