what
if
one
of
our
citi
becam
the
target
for
terror
?

what
can
we
do
?

what
can
america
realli
do
about
the
increas
threat
of
terror
?

what
basic
human
right
are
we
will
to
sacrific
to
prevent
anoth
oklahoma
citi
disast
?

So
far
america
ha
been
the
lead
nation
,
oppos
the
fundamentalist
terrorist
around
the
world
.

It
is
the
land
of
opportun
.

It
is
the
land
of
freedom
.

but
what
if
it
becam
the
new
target
?

thi
dark
fantasi
ha
unfortun
a
veri
strong
ground
in
realiti
.

when
a
special
branch
of
the
unit
state
militari
,
under
the
command
of
gener
william
devereaux
-lrb-
bruce
willi
-rrb-
,
take
prison
suspect
terrorist
mastermind
sheik
ahm
bin
talal
,
islam
fundamentalist
across
the
world
take
notic
.

the
onli
warn
the
fbi
receiv
is
a
singl
,
cryptic
messag
:
``
releas
him
.
''

then
all
hell
break
loos
in
new
york
.

A
bu
is
destroy
,
kill
25
civilian
.

A
broadway
theater
is
bomb
.

hostag
are
taken
at
a
school
.

As
the
wave
of
terrorist
activ
crest
,
the
presid
must
consid
if
the
onli
way
to
save
the
citi
and
break
the
grip
of
fear
is
to
declar
martial
law
.

devereaux
argu
against
that
eventu
,
but
is
nevertheless
readi
to
lead
10,000
men
into
action
on
american
soil
.

anoth
person
not
in
favor
of
martial
law
is
anthoni
hubbard
-lrb-
denzel
washington
-rrb-
,
the
fbi
agent
in
charg
of
investig
the
terrorist
activ
.

hi
staff
is
compris
of
smart
,
energet
,
intellig
men
and
women
veri
much
unlik
the
usual
group
o
!

f
moron
fed
we
're
use
to
see
in
movi
.

hubbard
develop
an
uneasi
allianc
with
cia
agent
elis
kraft
-lrb-
annett
bene
-rrb-
,
whose
depart
know
more
about
the
situat
than
they
're
will
to
reveal
.

but
the
attack
escal
.

the
fbi
are
helpless
,
chase
an
invis
enemi
.

the
land
is
under
sieg
.

they
have
lost
control
.
.

A
terror
is
come
from
within
.
.

what
's
great
about
thi
film
is
that
it
is
made
as
if
hold
up
a
mirror
to
life
.

It
reflect
realiti
.

and
that
's
whi
it
make
such
an
impact
.

edward
zwick
ha
creat
a
clever
,
well
written
and
terrifi
thriller
that
may
veri
well
be
one
of
the
best
film
of
the
season
.

the
director
manag
to
tell
sever
stori
simultan
.

and
so
hi
film
play
on
sever
level
,
never
loos
focu
on
it
main
object
.

He
is
explor
the
abus
of
power
,
the
distrust
relationship
that
exist
between
variou
segment
of
the
u.s.
govern
-lrb-
the
armi
,
the
fbi
,
and
the
cia
-rrb-
.

He
take
a
look
at
the
complex
inher
when
so
mani
secret
and
lie
are
involv
.

the
palestinian
commun
in
1998
new
york
is
treat
exactli
as
japanes
american
were
dure
world
war
II
.

there
are
concentr
camp
and
unlaw
inter
,
all
in
the
name
of
the
``
greater
good
.
''

In
the
latter
part
of
the
film
the
land
of
opportun
loos
it
heart
and
soul
--
freedom
.

wa
that
what
the
terror
!

ist
realli
want
?

thi
film
ha
evok
protest
and
object
from
the
arab-american
popul
in
the
u.s.
and
n.y.
especi
.

but
to
me
these
protest
seem
unnecessari
.

zwick
is
care
to
not
step
over
the
line
and
make
the
palestinian
typic
hollywood
bad
guy
.

the
script
is
therefor
wonder
balanc
.

agent
hubbard
's
best
friend
and
loyal
colleagu
frank
haddad
-lrb-
toni
shalhoub
-rrb-
is
lebanese-american
.

and
it
is
quit
often
you
hear
line
such
as
``
My
first
boyfriend
wa
palestinian
.
''

they
seduc
you
with
their
suffer
``
or
''
they
love
thi
countri
as
much
as
we
do
.
''
''

but
no
matter
how
you
twist
thi
matter
,
you
wo
n't
get
away
from
the
fact
that
when
it
come
to
world
wide
terror
it
is
arab-speak
popul
who
are
in
the
great
major
.

more
to
the
point
,
the
sieg
demonstr
the
injustic
of
blanket
condemn
of
ani
ethnic
group
by
depict
the
unfair
treatment
of
all
arab-american
by
the
u.s.
militari
.

and
thu
thi
film
doe
not
serv
as
a
sourc
for
discrimin
in
ani
!

way
.

denzel
washington
is
dash
as
alway
.

In
thi
role
he
is
much
more
determin
and
stronger
than
usual
.

anett
bene
is
enjoy
and
believ
as
a
shadowi
cia
oper
who
prefer
espionag
,
a
network
of
snitch
and
seduct
to
gather
inform
.
.

bruce
willi
is
terrifi
as
the
sadist
,
hungri
for
power
,
that
never
loos
hi
connect
with
the
audienc
,
sinc
hi
point
of
view
is
not
too
hard
to
understand
.

the
film
is
elegantli
shape
.

the
scene
are
easili
float
into
each
other
and
the
film
never
seem
overlong
.

zwick
know
exactli
how
to
provok
tension
,
horror
and
emot
and
doe
it
with
a
rare
observ
profession
.

He
tighten
the
intens
as
the
event
progress
.

and
when
a
plot
twist
come
,
it
actual
is
surpris
.

It
is
not
a
film
drain
in
patriot
,
like
the
work
of
roland
emerich
.

nor
is
it
a
film
that
portray
explos
pure
for
entertain
valu
.

It
is
a
dare
pictur
that
ha
courag
enough
to
undertak
such
a
riski
stori
and
difficult
journey
.

It
ha
courag
enough
to
get
involv
in
polit
.

It
question
our
foreign
polici
,
mental
and
defens
.

I
must
admit
that
it
end
rather
disappoint
,
as
the
director
turn
the
patriot
way
up
and
innov
down
.

but
despit
of
that
,
it
is
certainli
an
intellig
and
thrill
film
that
provok
emot
and
thought
;
a
virtu
that
few
summer
film
can
boast
of
.

``
thi
is
the
u.s.
armi
.
''

It
's
a
broadsword
,
not
a
scalpel
.

believ
me
,
you
do
not
want
us
in
an
american
citi
''
-
gen.william
devereaux
,
''
the
sieg
''
''

