war
is
a
topic
that
ca
n't
help
but
be
glorifi
ani
way
it
is
portray
by
the
media
.

movi
,
documentari
,
and
even
histori
book
have
a
way
of
make
the
darker
side
of
human
excit
sinc
the
most
gener
aspect
are
focus
on
,
such
as
strategi
,
polit
,
and
victori
.

It
's
easi
to
forget
war
,
in
it
most
basic
form
,
is
a
battl
of
armi
out
to
slaughter
each
other
.

forgotten
more
easili
is
the
fact
that
each
soldier
,
no
matter
what
hi
rank
or
import
,
is
a
real
flesh-and-blood
person
and
not
just
a
number
.

``
save
privat
ryan
''
is
one
of
the
few
film
that
dare
play
up
thi
aspect
,
especi
in
it
unapologet
,
realist
deliveri
.

It
prove
there
's
a
huge
differ
between
battl
and
kill
.

the
film
open
with
one
of
the
most
graphic
,
disturb
scene
in
recent
memori
.

It
's
world
war
II
,
d-day
to
be
exact
,
and
the
u.s.
militari
is
invad
omaha
beach
where
the
nazi
are
more
than
readi
for
them
.

spielberg
use
mani
techniqu
to
creat
for
a
total
sens
of
realiti
.

instead
of
posit
camera
,
the
footag
here
seem
to
have
been
shot
by
camera
oper
run
alongsid
soldier
as
if
they
were
just
as
scare
.

there
is
no
sens
of
stabil
,
but
of
constant
,
anxiou
,
and
confus
motion
,
give
us
the
feel
of
be
in
the
middl
of
the
battl
,
and
just
a
vulner
as
the
poor
troop
.

``
poor
''
is
a
proper
word
to
describ
how
pathet
and
yet
innoc
the
men
fight
are
.

there
is
littl
to
no
dialogu
throughout
the
loud
battl
and
no
prologu
to
defin
ani
charact
.

We
do
n't
get
the
feel
these
are
handsom
actor
play
heroic
role
,
but
that
these
are
men
about
to
kill
and
be
kill
for
reason
beyond
their
understand
.

the
nazi
are
not
portray
as
enemi
to
be
hate
,
but
as
peopl
that
must
be
destroy
becaus
they
're
there
.

In
the
movi
,
the
good
guy
can
run
through
a
firestorm
of
bullet
and
bomb
and
not
get
a
scratch
,
but
in
realiti
that
would
n't
happen
.

the
men
have
noth
to
shield
or
protect
them
besid
some
metal
flank
and
dead
bodi
.

they
are
sit
duck
and
we
realiz
thi
through
the
perspect
of
the
well-secur
german
who
can
actual
see
who
,
what
,
and
where
they
're
shoot
,
unlik
the
american
who
must
fire
in
a
gener
direct
to
avoid
get
their
head
blown
off
.

perhap
the
film
is
flaw
by
not
provid
ani
backstori
on
the
war
itself
and
who
the
men
realli
are
,
but
that
seem
to
be
part
of
the
theme
.

the
film
seem
to
reli
on
the
audienc
's
sens
of
patriot
,
that
the
american
militari
is
``
right
''
and
good
and
that
the
nazi
are
``
inher
evil
.
''

the
battl
scene
eventu
focus
on
a
group
of
men
who
have
miracul
surviv
and
made
their
way
close
to
the
enemi
stronghold
-lrb-
a
whole
50-foot
progress
-rrb-
,
and
begin
to
inflict
some
damag
.

I
have
to
admit
that
onc
the
first
glimps
of
victori
over
the
nazi
sprang
up
,
I
could
n't
help
but
feel
some
sens
of
joy
and
relief
.

To
triumph
against
all
odd
is
a
clich
to
be
sure
,
but
there
's
noth
clich
about
the
graphic
,
detail
,
atmospher
here
becaus
it
realli
happen
.

one
of
the
most
surpris
aspect
of
the
film
is
how
littl
stori
construct
there
is
,
and
yet
the
event
that
take
place
make
sens
and
are
interest
.

the
plot
is
practic
irrelev
sinc
the
film
is
more
concern
with
the
realiti
of
the
war
and
the
soldier
we
meet
.

tom
hank
star
as
captain
miller
,
a
rel
averag
man
who
happen
to
be
the
leader
of
a
platoon
.

He
's
never
obsess
or
ani
such
gener
,
cartoonish
characterist
that
might
domin
a
charact
like
thi
.

He
doe
n't
want
to
be
there
ani
more
than
hi
men
,
but
when
he
is
given
a
mission
he
intend
to
carri
it
out
.

the
mission
the
film
is
concern
with
is
,
as
the
titl
state
,
save
privat
ryan
.

through
a
seri
of
command
start
by
an
ordinari
cleric
worker
,
it
is
brought
to
a
gener
's
attent
that
three
brother
from
iowa
have
been
kill
in
action
and
their
mother
will
receiv
notic
of
each
's
death
simultan
.

when
they
learn
a
fourth
brother
is
station
somewher
in
europ
,
they
make
it
a
top
prioriti
to
have
him
return
safe
to
hi
mother
.

It
's
easi
to
sympath
with
thi
situat
,
after
all
,
no
one
should
have
to
lose
all
their
children
at
onc
.

but
find
one
man
in
thi
war
is
,
as
miller
put
it
,
``
like
tri
to
find
a
needl
in
a
stack
of
needl
.
''

the
save
of
privat
ryan
is
n't
just
a
dramat
devic
,
but
a
themat
one
.

hi
salvat
repres
the
sens
of
innoc
the
countri
,
the
world
even
,
wa
tri
to
convinc
itself
it
still
had
.

when
miller
's
compani
hear
of
the
mission
,
they
scoff
at
the
idea
assum
he
is
dead
,
but
miller
is
n't
so
quick
to
shrug
it
off
.

He
know
the
onli
thing
that
can
realli
save
soldier
from
death
is
hope
,
and
now
he
ha
the
opportun
to
make
someon
's
sens
of
hope
a
realiti
.

the
mission
to
find
ryan
give
miller
's
group
a
destin
,
but
not
direct
.

along
the
way
mani
thing
happen
to
them
,
both
good
and
bad
.

A
few
battl
are
fought
,
not
to
be
major
accomplish
for
the
war
,
but
becaus
they
encount
german
soldier
and
have
no
other
choic
.

the
act
of
kill
itself
becom
one
of
the
film
's
major
philosoph
metaphor
.

the
soldier
do
n't
mind
kill
other
soldier
in
blind
battl
,
but
when
they
come
across
a
lone
survivor
who
beg
them
to
let
him
go
,
they
can
bare
stop
themselv
from
kill
him
in
cold
blood
as
some
kind
of
vengeanc
for
their
loss
.

unfortun
,
death
is
a
fact
of
war
,
and
most
film
tri
to
avoid
it
when
it
come
to
the
main
charact
,
but
here
spielberg
doe
n't
want
us
to
think
these
men
are
invinc
.

In
fact
,
onli
a
small
amount
of
color
and
person
is
sketch
into
each
man
,
and
the
perform
are
good
enough
to
make
thi
method
work
.

although
the
charact
are
somewhat
typic
,
the
actor
maintain
control
over
the
materi
at
all
time
.

whether
they
're
argu
with
each
other
,
tell
stori
of
back
home
,
or
fight
the
german
,
they
never
go
overboard
and
alway
seem
believ
.

sure
,
there
's
a
zinger
here
and
there
,
but
war
doe
n't
chang
the
fact
boy
will
be
boy
.

If
and
when
one
die
we
too
can
feel
the
loss
,
even
though
we
hardli
knew
them
.

the
final
act
bring
the
stori
full
circl
with
anoth
tremend
,
violent
battl
sequenc
.

privat
ryan
ha
been
found
,
but
face
four
to
one
odd
,
can
the
american
defeat
the
german
and
keep
ryan
aliv
?

that
's
not
a
premis
for
thrill
,
it
's
symbol
of
everyth
the
film
ha
work
for
.

It
would
be
wrong
to
say
the
film
ha
either
a
happi
or
sad
end
,
it
end
the
way
it
must
end
.

I
rememb
read
a
``
calvin
&
hobb
''
comic
strip
where
calvin
ask
hi
dad
someth
like
,
``
dad
,
how
do
armi
of
men
kill
each
other
solv
problem
?
''

``
save
privat
ryan
''
is
the
adult
version
of
that
question
.

