scarfac
,
a
remak
of
the
1932
film
of
the
same
name
,
is
a
veri
grip
and
,
as
far
as
I
know
,
a
true-to-lif
stori
of
how
power
and
violenc
lead
to
corrupt
.

Al
pacino
,
as
toni
montana
-lrb-
for
whom
the
movi
is
name
-rrb-
,
also
provid
a
brilliant
perform
as
a
cuban
refuge
who
come
to
america
with
less
than
noth
and
becom
one
of
the
most
highli
respect
and
fear
drug
lord
in
miami
.

oliv
stone
also
pen
the
screenplay
in
one
of
hi
earlier
write
role
.

the
film
begin
by
disclos
the
stori
of
now
fidel
castro
order
thousand
of
cuban
to
set
sail
and
head
for
the
coast
of
the
unit
state
.

mani
of
these
cuban
had
crimin
record
,
such
as
toni
montana
,
a
cocki
,
fast-talk
man
who
ha
the
look
of
crime
.

nearli
right
after
hi
arriv
in
miami
,
toni
is
thrust
into
the
gangster
life
when
he
particip
in
a
cocain
buy
that
goe
awri
.

along
with
hi
friend
and
partner
,
manolo
-lrb-
steven
bauer
-rrb-
,
toni
rise
in
the
gangster
rank
when
he
form
a
friendship
with
frank
lopez
-lrb-
robert
loggia
-rrb-
,
a
high-rol
in
the
organ
crime
field
.

toni
also
begin
to
fall
in
love
with
elvira
-lrb-
michel
pfeiffer
-rrb-
,
who
at
the
time
wa
frank
's
lover
.

Of
cours
,
sooner
or
later
in
thi
industri
,
betray
and
corrupt
amount
into
a
forc
greater
than
anyth
els
,
and
toni
is
one
of
the
one
who
fall
victim
to
thi
forc
.

thi
is
not
befor
he
becom
one
of
the
most
respect
,
and
often
fear
,
men
in
miami
.

toni
get
to
the
point
where
he
can
not
trust
anyon
,
and
everyon
he
know
basic
feel
the
same
way
toward
him
.

No
one
can
trust
him
,
and
basic
,
no
one
doe
.

scarfac
,
although
incred
violent
,
is
one
of
the
best
crime
film
of
it
time
and
stand
out
as
anoth
great
perform
for
Al
pacino
.

although
he
did
not
receiv
ani
recognit
from
the
academi
for
hi
perform
,
it
truli
is
a
veri
good
one
.

In
fact
,
hi
accent
and
facial
movement
alon
are
enough
in
my
mind
to
win
at
least
a
nomin
-lrb-
although
he
did
get
a
golden
globe
nomin
-rrb-
.

anoth
element
that
stand
out
when
someon
mention
thi
film
is
the
profan
.

A
figur
tag
to
the
film
boast
that
the
word
``
fuck
''
and
it
's
use
are
utter
206
time
throughout
the
film
,
which
is
appar
a
record
.

the
thing
is
,
the
vulgar
fit
rather
well
with
the
movi
.

As
odd
as
it
sound
,
it
's
true
.

In
the
end
,
scarfac
is
a
veri
power
film
that
hit
home
hard
.

