voic
of-toni
goldwyn
,
minni
driver
,
glenn
close
,
rosi
o'donnel
,
nigel
hawthorn
,
wayn
knight
,
lanc
henriksen
,
alex
D.
linz
and
brian
bless
director-kevin
lima
,
chri
buck
rate
G
movi
view
by
jamey
hughton
:
-lsb-
1
-rsb-
http://welcome.to/movieview
It
's
been
a
long
time
sinc
walt
disney
ha
deliv
us
a
classic
along
the
line
of
the
littl
mermaid
or
beauti
and
the
beast
.

sure
,
there
have
been
delight
outing
like
last
year
hercul
.

but
noth
entir
groundbreak
.

with
the
releas
of
the
studio
's
newest
featur
length
film
,
a
remak
of
edgar
rice
burrough
's
creation
tarzan
,
disney
ha
plung
into
new
water
with
both
matur
and
anim
techniqu
.

It
's
no
classic
,
but
thi
new
tarzan
repres
exactli
what
a
famili
film
should
be
.

the
plot
is
loyal
to
the
origin
storylin
,
as
tarzan
's
parent
are
forc
to
abandon
their
ship
which
ha
caught
fire
,
and
find
shelter
in
the
jungl
of
africa
.

but
,
they
are
kill
-lrb-
offscreen
-rrb-
by
the
snarl
cheetah
sabor
,
leav
babi
tarzan
alon
and
unharm
in
hi
crib
.

found
by
kala
-lrb-
voic
with
effect
gentl
by
glenn
close
-rrb-
,
a
kindheart
mother
and
member
of
a
gorilla
pack
,
tarzan
is
taken
into
the
primat
group
and
rais
as
one
of
their
own
.

We
follow
the
young
boy
through
the
year
,
as
he
partak
in
variou
adventur
with
hi
loud
mouth
gorilla
friend
terk
-lrb-
a
veri
brash
but
funni
rosi
o'donnel
-rrb-
and
clumsi
eleph
tantor
-lrb-
wayn
knight
-rrb-
.

Of
cours
,
in
ani
disney
film
we
are
given
some
kind
of
goofi
sidekick
or
humor
chum
for
the
hero
.

In
tarzan
,
these
charact
fill
that
space
rather
inconspicu
.

gag
that
were
magnifi
in
other
famili
film
are
kept
quit
minor
here
.

most
of
the
charact
are
amus
without
be
forc
.

As
tarzan
grow
to
manhood
,
the
suspect
antagonist
stumbl
into
the
pictur
.

here
,
the
notori
bad
guy
is
the
big
game
hunter
clayton
-lrb-
brian
bless
-rrb-
,
who
's
accompani
a
hapless
professor
-lrb-
nigel
hawthorn
-rrb-
on
an
expedit
through
the
jungl
.

Of
cours
,
there
's
the
professor
's
daughter
,
jane
-lrb-
nice
vocal
by
a
cheer
minni
driver
-rrb-
who
will
help
suppli
the
romant
quotient
of
the
movi
.

the
thing
that
blew
my
sock
off
about
thi
version
of
tarzan
is
the
stun
anim
.

director
chri
buck
and
kevin
lima
have
appli
a
breathtak
3-d
element
to
the
movement
of
the
athlet
titl
charact
,
and
the
fast-pac
edit
is
absolut
a
marvel
.

As
tarzan
carri
jane
through
the
treetop
,
narrowli
escap
a
pack
of
nasti
baboon
,
he
slip
and
slide
like
a
daredevil
snow
boarder
or
star
surfer
ride
the
big
wave
.

your
eye
can
bare
keep
up
;
it
's
a
fantast
accomplish
.

the
subject
matter
here
is
also
a
notch
or
two
abov
anim
averag
.

there
are
import
question
rais
about
tarzan
's
place
in
the
world
,
and
all
are
handl
except
well
by
the
screenwrit
.

there
is
no
shred
of
doubt
left
to
ponder
afterward
,
which
is
a
surpris
plu
that
I
wa
n't
expect
to
find
here
.

suffic
to
say
,
thi
film
will
have
both
adult
and
children
thoroughli
entertain
.

the
grown-up
tarzan
is
voic
by
toni
goldwyn
,
who
made
a
name
for
himself
as
the
`
big
mean
jerk
'
from
ghost
.

goldwyn
is
effect
play
someon
who
's
not
awar
of
hi
world
's
danger
.

glenn
close
is
also
memor
as
hi
gorilla
mother
,
and
lanc
henriksen
-lrb-
from
TV
's
millennium
-rrb-
is
terrif
as
the
silverback
father
unsur
of
how
to
accept
the
presenc
of
a
human
child
.

As
the
movi
's
villain
,
there
is
noth
particularli
special
or
catch
about
the
charact
of
clayton
.

It
help
that
brian
bless
suppli
hi
voic
with
game
enthusiasm
,
but
he
is
noth
compar
to
jame
wood
'
hilari
hade
from
hercul
.

A
burley
guy
with
a
big
gun
who
just
want
to
captur
the
gorilla
doe
not
quit
constitut
for
an
all-togeth
notic
screen
presenc
.

still
,
thi
is
one
great
thrill-rid
that
disney
ha
construct
.

I
never
expect
rice
burrough
's
work
to
be
transform
so
success
from
live
action
to
anim
,
nor
with
so
much
emot
depth
.

parent
,
along
with
all
the
kiddi
,
are
go
to
find
much
to
like
in
tarzan
.

movi
view
by
jamey
hughton
:
-lsb-
2
-rsb-
http://welcome.to/movieview

