pollock
***
1/2
-lrb-
out
of
four
-rrb-
star
Ed
harri
,
marcia
gay
harden
,
tom
bower
,
jennif
connelli
screenplay
by
barbara
turner
and
susan
J.
emshwil
,
base
on
the
book
``
jackson
pollock
:
An
american
saga
''
by
steven
naifeh
and
gregori
white
smith
direct
by
Ed
harris-a
review
by
bill
chamber
|
-lsb-
1
-rsb-
bill@filmfreakcentral.net
***
for
more
film
,
dvd
and
book
about
movi
review
,
plu
annual
coverag
of
the
toronto
intern
film
festiv
,
visit
_
film
freak
central
_
-
-lsb-
2
-rsb-
http://filmfreakcentral.net
|
now
with
search
engin
***
``
how
do
you
know
when
you
're
finish
make
love
?
''

-
jackson
pollock
to
a
life
magazin
report
on
recogn
when
you
've
complet
a
paint
jackson
pollock
's
``
make
love
''
quot
is
famou
,
but
in
practic
the
same
breath
,
he
said
a
more
construct
thing
,
``
It
's
like
look
at
a
bed
of
flower
--
tear
your
hair
out
over
what
it
mean
.
''

It
took
him
sixteen
word
to
do
as
whole
dissert
have
tri
and
fail
:
equat
god
and
abstract
art
and
offer
a
kind
of
backhand
comfort
to
those
confus
to
the
point
of
resent
by
the
concept
.

the
biopic
_
pollock
_
,
actor
Ed
harri
'
directori
debut
,
reflect
the
second
soundbit
in
how
it
accept
pollock
's
creation
as
part
of
the
order
of
thing
,
and
should
similarli
disarm
hater
of
fine
art
.

arguabl
more
than
ani
other
live
actor
,
harri
,
who
also
play
_
pollock
_
,
embodi
the
archetyp
work
stiff
,
and
hi
blue-collar
demystif
of
pollock
's
labour-intens
art
,
both
as
perform
and
director
,
make
for
unpretenti
cinema
.

-lrb-
from
what
I
know
of
harri
,
he
,
like
pollock
,
wa
not
born
gift
or
lucki
;
instead
,
a
strong
work
ethic
is
the
seed
of
hi
success
.
-rrb-

grant
,
it
's
possibl
that
_
pollock
_
will
alien
those
same
viewer
perplex
by
the
imponder
``
purpos
''
of
pollock
's
splatter
seri
:
the
common
thread
between
them
is
a
lack
of
editori
.

the
movi
_
pollock
_
is
all
purpos
gaze
and
silent
exchang
dot
by
tantrum
,
but
the
motiv
are
left
to
our
own
percept
.

and
it
is
a
sympathet
yet
not
altogeth
forgiv
film
,
as
illustr
by
a
dishearten
conclus
.

_
pollock
_
encapsul
the
period
in
which
he
fought
a
lose
battl
against
person
demon
-lrb-
alcohol
,
depress
,
and
the
gener
attend
miseri
of
an
artist
-rrb-
while
find
a
place
of
subconsci
express
.

A
brief
introduct
to
pollock
's
rage
drunk
side
segu
into
hi
get
accost
by
a
fellow
new
york
artist
,
lee
krasner
-lrb-
marcia
gay
harden
,
award
a
best
support
actress
oscar
for
thi
brilliant
portray
-rrb-
,
who
work
from
the
outside-in
,
pre-intellectu
everi
stroke
of
her
brush
.

In
a
scene
after
they
have
move
in
togeth
and
establish
adjoin
studio
,
she
ask
what
he
hope
to
achiev
on
hi
latest
canva
,
grill
him
about
the
interplay
of
cubism
and
surreal
until
he
say
,
``
you
paint
the
fuck
thing
,
''
and
leav
in
a
huff
.

By
the
time
they
wed
,
she
ha
becom
hi
de
facto
manag
;
it
is
form
marri
function
and
chao
marri
disciplin
,
a
most
harmoni
collis
.

-lrb-
krasner
deni
him
a
babi
,
indic
that
it
would
upset
the
balanc
.
-rrb-

such
a
union
is
destin
to
implod
,
and
I
hope
I
'm
not
ruin
the
_
pollock
_
experi
by
say
that
it
doe
.

while
it
is
never
depict
as
a
veri
romant
matrimoni
to
start
--
pollock
and
wife
channel
their
passion
elsewher
--
their
symbiosi
leav
each
other
pick
dri
after
sever
year
,
and
it
come
down
to
krasner
suffer
one
of
pollock
's
connipt
too
mani
:
``
you
are
kill
me
!
''

you
are
kill
me
!

you
are
kill
me
!
''
''

-lrb-
asid
:
harri
'
own
wife
,
ami
madigan
,
is
unrecogniz
and
except
as
galleri
diva
peggi
guggenheim
.
-rrb-

pollock
himself
move
on
to
dallianc
with
younger
women
like
ruth
klingman
-lrb-
the
scorch
jennif
connelli
-rrb-
,
hope
,
one
suppos
,
to
catch
the
revit
whiff
of
youth
.

I
love
jackson
pollock
's
stuff
and
I
am
enamour
of
harri
'
_
pollock
_
as
well
.

It
's
scrappi
and
observ
;
no
coincid
that
it
minor
fail
are
the
occasion
invas
flourish
,
such
as
jeff
beal
's
hummabl
but
no
less
lament
score
--
I
ca
n't
imagin
that
pollock
,
or
anyon
,
would
paint
to
thi
music
,
which
put
fill
soundtrack
void
ahead
of
complement
the
imag
.

one
of
my
favourit
sequenc
is
an
eerili
quiet
re-enact
of
han
namuth
shoot
that
famou
pollock
footag
in
east
hampton
,
long
island
;
the
mount
tension
is
almost
comic
,
as
namuth
keep
interrupt
pollock
's
process
to
reload
hi
camera
or
take
a
dinner
break
.

A
more
season
director
might
've
been
too
arrog
to
admit
that
not
all
artist
or
medium
are
creat
equal
.

©
film
freak
central
-lrb-
-lsb-
3
-rsb-
http://filmfreakcentral.net
/
-rrb-
.

thi
review
may
not
be
reprint
,
in
whole
or
in
part
,
without
the
express
consent
of
it
author
.

