It
show
that
america
remain
ambival
over
the
natur
of
it
polit
system
.

No
major
surpris
,
when
J.
S.
mill
in
hi
victorian
classic
On
liberti
could
not
make
up
hi
mind
over
liber
democraci
either
.

the
american
are
wrought
by
the
archetyp
paradox
under
which
they
exist
,
the
suprem
contradict
between
the
right
of
the
one
and
the
right
of
the
major
.

small
wonder
that
hollywood
's
most
compel
movi
have
oft
been
on
the
struggl
of
the
individual-underdog
against
some
larger
collect
oppressive-wit
braveheart
,
born
on
the
fourth
of
juli
,
rocki
,
first
blood
,
clear
and
present
danger
,
jfk
,
the
list
goe
on
.

there
's
littl
of
that
in
singapore-w
are
bar
access
to
playboy
and
penthous
both
on
and
off
line
,
though
the
govern
's
been
long
worri
about
the
younger
peopl
get
``
americanis
''
and
advoc
individu
right
and
parliamentari
opposit
.

the
peopl
vs.
larri
flynt
locat
the
polit
debat
within
the
greatest
social
taboo
in
america-sex
.

doe
pornographi
have
a
right
to
exist
and
circul
?

larri
flynt
,
the
publish
of
hustler
magazin
,
think
so
,
and
obvious
so
too
the
u.s.
congress
which
last
month
threw
out
a
bill
to
curb
pornographi
on
the
net
.

but
even
with
such
action
,
american
remain
undecid
.

the
oscar
appar
shun
the
movi
becaus
it
wa
an
embarrass
and
sensit
livewir
.

what
they
have
ignor
is
actual
a
great
pictur
.

woodi
harrelson
as
the
lead
charact
repris
hi
role
as
a
to-hell-with-mor
,
to-hell-with-the-law
,
and
to-hell-with-the-system
anti-christ
that
we
last
saw
in
natur
born
killer
.

and
he
is
outrag
and
convinc
as
a
nihilist
atheist
who
nonetheless
love
hi
ex-stripp
wife
dearli
.

the
latter
is
play
with
abandon
,
convict
and
sensit
all
at
onc
by
courtney
love
,
who
is
the
real
star
of
the
show
and
realli
snub
of
an
academi
award
best
actress
nomin
,
if
not
of
the
award
itself
.

edward
norton
play
their
jerki
lawyer
.

the
relationship
between
harrelson
and
love
bring
out
anoth
great
paradox-superfici
they
are
immor
outcast
who
've
had
it
come
;
woodi
get
shot
and
becom
paralys
from
the
waist
down
,
and
courtney
die
of
aid
.

god
's
damnat
.

but
in
the
power
love
they
have
for
each
other
,
each
stand
by
the
other
in
turn
,
the
two
lead
highlight
the
question
how
much
is
the
nihilist
still
a
moralist
and
-lrb-
in
the
american
context
-rrb-
a
christian
,
if
they
can
love
and
care
,
and
feel
just
like
anyon
els
on
a
person
level
.

friedrich
nietzsch
onc
talk
about
how
the
atheist
must
uncov
for
himself
the
full
consequ
of
atheism
by
rid
himself
of
all
moral-christian
influenc
.

To
go
beyond
good
and
evil
.

thi
is
a
great
pictur
,
no
doubt
,
and
I
love
it
person
.

becaus
it
is
move
,
funni
,
end
with
open
american
optim
blah
blah
.

but
I
like
it
and
admir
it
becaus
it
come
from
a
fine
american
tradit
that
dare
to
rais
difficult
question
,
and
call
into
doubt
idea
and
doctrin
that
otherwis
are
use
as
catchphras
.

there
are
time
when
movi
go
beyond
the
stori
they
tell
and
reflect
someth
of
hidden
realiti
.

thi
movi
is
not
so
much
about
larri
flynt
,
but
about
american
and
american
societi
.

