trekki
,
roger
nygard
's
energet
and
hilari
documentari
,
bring
viewer
into
the
world
of
the
star
trek
convent
.

the
beauti
of
the
film
is
that
it
is
good
old
fashion
fun
for
trekki
and
non-fan
alik
.

-lrb-
the
film
gener
write
off
the
trekki
vs.
trekker
polem
as
not
worth
argu
about
.
-rrb-

the
good-spirit
movi
trekki
easili
forc
even
the
most
cynic
viewer
into
fit
of
uncontrol
,
loud
giggl
,
yet
the
pictur
treat
it
subject
matter
with
respect
and
a
certain
awe
.

denis
crosbi
,
who
play
tasha
yar
on
``
star
trek
:
the
next
gener
,
''
serv
as
the
host
.

In
the
open
credit
the
movi
remind
us
that
trekki
are
the
onli
fan
group
list
in
the
oxford
english
dictionari
-lrb-
o
-rrb-
.

-lrb-
the
o
cite
a
februari
,
1976
caption
in
the
``
new
yorker
''
as
the
first
record
usag
of
the
word
.
-rrb-

unless
you
've
been
to
the
convent
,
I
posit
that
you
have
no
idea
of
the
dedic
of
some
of
the
fan
.

one
point
out
,
apologet
,
that
the
stripe
on
hi
new
uniform
wa
slightli
inaccur
.

other
talk
about
how
mani
star
trek
convent
they
had
attend
,
sever
dozen
be
typic
and
hundr
not
unheard
of
.

My
person
favorit
fan
is
sir
speedi
photocopi
worker
barbara
adam
.

arguabl
the
most
famou
of
all
the
trekki
,
she
wear
her
uniform
everi
wake
hour
as
mani
die-hard
fan
do
.

her
claim
to
fame
is
that
,
as
a
juror
on
the
whitewat
trial
,
she
wore
it
in
court
as
well
.

``
everi
day
I
would
walk
past
the
report
with
a
vulcan-lik
stoicism
,
''
she
say
,
describ
her
way
of
deal
with
the
crowd
of
report
who
becam
obsess
with
her
obsess
.

she
doe
n't
quit
understand
all
of
the
uproar
.

``
I
'm
an
offic
of
the
feder
24
hour
a
day
,
''
she
remind
us
.

her
fealti
to
her
hobbi
approach
that
of
a
religi
faith
.

along
with
the
laugher
the
show
evok
,
there
is
an
equal
measur
of
sincer
appreci
for
peopl
with
such
loyalti
.

and
their
infecti
joy
provok
a
certain
envi
of
their
enjoy
.

few
other
avoc
could
give
thi
much
satisfact
.

these
peopl
are
have
the
time
of
their
live
.

-lrb-
for
the
record
,
I
'm
not
a
star
trek
fan
although
I
have
seen
some
of
the
movi
.
-rrb-

the
film
interview
the
variou
star
trek
seri
's
star
as
well
as
it
fan
.

the
star
had
thought
the
convent
idea
wa
a
lark
and
would
soon
fade
,
but
over
twenti
year
later
,
the
convent
are
still
go
strong
.

fill
with
anecdot
,
the
show
talk
about
the
happen
at
the
variou
convent
.

At
one
,
the
actor
who
play
Q
wa
so
sick
that
he
thought
he
would
have
to
cancel
.

after
appear
briefli
,
he
drank
some
water
and
left
.

they
decid
to
auction
off
hi
half-empti
glass
,
joke
that
it
had
the
``
Q
viru
.
''

the
guy
who
won
the
bid
immedi
drank
the
water
and
scream
to
the
crowd
that
he
now
had
the
Q
viru
too
.

with
dedic
come
a
certain
amount
of
stupid
.

not
just
flit
among
peopl
,
the
documentari
take
the
time
to
let
you
get
to
know
the
trekki
.

one
guy
is
a
trekki
cross-dress
,
anoth
dress
her
cat
,
and
then
there
is
the
dentist
.

the
dentist
ha
hi
entir
offic
made
up
to
look
like
a
star
trek
set
.

He
,
hi
oral
hygienist
,
hi
receptionist
,
hi
wife
,
and
hi
kid
wear
the
outfit
all
of
the
time
.

It
appear
that
hi
worker
are
permit
to
take
them
off
when
they
go
home
,
but
not
hi
famili
.

for
varieti
,
he
and
hi
famili
do
chang
charact
from
time
to
time
.

He
say
hi
patient
like
it
.

well
,
there
wa
thi
one
complain
,
but
he
had
a
problem
with
hi
bill
anyway
.

there
are
summer
school
for
klingon
with
ph.
D.
linguist
to
teach
the
languag
.

hamlet
is
now
avail
in
klingon
,
albeit
perhap
not
at
your
local
bookstor
,
and
they
are
work
on
translat
the
bibl
.

they
even
sell
unit
feder
passport
that
are
real
enough
that
trekki
have
use
them
to
fool
custom
,
even
u.s.
custom
.

the
movi
bog
down
onli
briefli
when
it
tri
to
argu
the
seri
's
larger
mean
about
divers
and
humanitarian
concern
.

sandwich
in-between
the
leviti
,
the
switch
in
tone
doe
n't
work
.

the
incessantli
up-beat
film
end
with
a
sing
elvi
imperson
.

He
fit
right
in
.

trekki
run
a
breezi
1:26
.

It
is
not
rate
but
would
be
PG
for
brief
sexual
refer
and
would
be
fine
for
all
age
.

