I
wa
pleasantli
surpris
by
thi
film
.

with
a
budget
top
$
200
million
,
I
wa
quit
skeptic
about
whether
throw
all
that
money
toward
one
of
the
twentieth
centuri
's
greatest
tragedi
would
make
a
film
excit
enough
to
see
.

how
much
could
you
dress
up
the
set
?

how
mani
model
and
comput
effect
could
you
use
?

how
much
more
action
could
you
pack
into
a
ship
that
sink
?

Oh
,
if
I
've
just
given
away
part
of
the
plot
for
you
,
go
back
to
school
.

after
have
view
titan
,
howev
,
I
found
it
to
be
a
well-pac
,
well-design
,
and
overal
well-mad
movi
.

there
have
been
mani
film
made
about
the
maiden
and
final
voyag
of
the
ocean
liner
titan
,
but
thi
latest
offer
from
director
jame
cameron
is
the
best
I
've
seen
.

titan
tell
it
stori
in
two
time
period
.

It
start
out
in
the
present
,
when
ocean
explor
brock
lovett
-lrb-
bill
paxton
-rrb-
and
hi
team
are
explor
the
wreckag
of
the
titan
on
the
floor
of
the
atlant
,
search
for
a
priceless
diamond
necklac
which
supposedli
went
down
with
the
ship
.

what
they
find
instead
is
a
draw
of
a
woman
wear
the
necklac
,
which
is
broadcast
on
the
news
.

the
woman
in
the
pictur
recogn
herself
and
phone
lovett
,
who
ha
her
flown
out
to
hi
explor
vessel
on
the
high
sea
.

there
she
tell
her
stori
to
lovett
and
hi
team
.

In
1912
,
rose
dewitt
bukat
-lrb-
kate
winslett
-rrb-
,
a
young
ladi
belong
to
societi
's
upper
class
,
board
the
titan
for
the
ship
's
first
atlant
cross
,
from
southampton
,
england
to
new
york
.

she
is
engag
to
cal
hockley
-lrb-
billi
zane
-rrb-
,
an
heir
to
old
money
,
and
a
snob
in
everi
sens
of
the
word
.

On
board
,
rose
feel
the
stifl
trap
of
high-societi
's
expect
,
and
resolv
to
escap
from
it
all
by
throw
herself
off
the
titan
's
stern
,
but
is
save
from
her
self-proclaim
fate
by
jack
dawson
-lrb-
leonardo
dicaprio
-rrb-
,
a
passeng
in
third-class
-lrb-
``
steerag
''
,
as
it
's
refer
to
-rrb-
,
who
talk
her
out
of
jump
.

although
for
rose
the
attract
is
not
immedi
,
a
love
affair
soon
develop
between
the
two
,
which
endang
rose
's
social
stand
as
well
as
her
engag
to
the
jealou
cal
.

the
stori
sound
veri
simpl
,
and
perhap
even
unexcit
,
but
through
solid
perform
by
the
lead
and
good
direct
by
cameron
,
a
good
movi
come
through
.

dicaprio
is
marvel
as
the
young
,
but
worldly-wis
jack
,
play
the
role
with
the
confid
usual
found
in
older
actor
.

hi
is
a
charact
that
is
immedi
likabl
,
as
he
know
what
he
want
out
of
life
and
is
charmingli
abl
to
handl
a
varieti
of
situat
.

girl
are
go
to
swoon
over
him
.

winslet
also
prove
herself
a
good
actress
,
deliv
her
line
convincingli
,
and
the
qualiti
of
perform
between
winslet
and
dicaprio
make
the
relationship
believ
.

the
onli
problem
with
winslet
is
that
she
doe
not
carri
herself
in
accord
with
her
charact
's
upbring
.

simpli
by
judgment
of
her
gait
,
I
wa
distract
from
the
fact
that
she
wa
suppos
to
be
an
upper-crust
debutant
.

rather
than
demonstr
the
pois
one
would
expect
her
charact
to
possess
,
she
sometim
look
posit
clumsi
,
and
it
unfortun
detract
from
her
otherwis
great
act
.

billi
zane
is
cast
well
as
the
aristocrat
snob
cal
,
sinc
he
ha
a
certain
look
that
immedi
make
you
want
to
hate
him
.

hi
featur
are
such
that
even
when
he
smile
,
there
's
someth
mistrust
about
him
,
and
when
he
scowl
,
he
is
evil
incarn
.

He
's
someth
like
a
porcelain
version
of
peter
gallagh
,
but
a
cheaper
model
.

like
dicaprio
and
winslet
,
zane
slip
comfort
into
hi
role
and
play
it
well
.

back
up
zane
is
david
warner
as
lovejoy
,
cal
's
person
assist
-lrb-
or
``
man
''
as
they
said
at
the
turn
of
the
centuri
-rrb-
.

No
matter
who
els
is
in
the
cast
,
you
can
alway
count
on
a
good
perform
by
warner
,
who
seem
to
be
made
to
play
the
distinguish
gentleman
with
a
gaze
of
steel
and
will
to
match
.

addit
,
there
are
a
number
of
smaller
fiction
and
non-fict
role
thrown
in
for
color
,
such
as
kathi
bate
as
``
the
unsink
''
molli
brown
,
danni
nucci
as
jack
's
friend
fabrizio
De
rossi
,
eric
braeden
as
john
jacob
astor
,
and
even
bernard
fox
as
colonel
archibald
graci
.

nice
to
see
dr.
bombay
get
work
.

also
scatter
about
are
some
of
the
other
steerag
passeng
who
are
basic
in
the
movi
so
you
can
feel
sorri
for
them
when
they
die
.

thi
by
itself
may
have
been
larg
compulsori
in
a
film
about
the
titan
,
but
it
transcend
thi
statu
by
put
these
charact
in
direct
conflict
with
the
ship
's
crewmemb
who
strive
to
maintain
order
and
assur
that
the
first-class
passeng
are
place
aboard
the
lifeboat
befor
anyon
els
.

In
thi
way
,
titan
possess
a
depth
not
usual
found
in
action
pictur
.

you
do
n't
just
get
a
love
stori
with
a
tragedi
as
a
backdrop
,
but
a
veri
real
account
of
class
struggl
as
well
.

As
I
mention
befor
,
the
budget
for
thi
film
wa
tremend
,
and
it
certainli
show
in
the
set
dress
and
special
effect
.

the
interior
of
the
titan
are
nearli
breathtak
with
their
elabor
trim
and
intric
detail
,
and
one
ha
veri
littl
doubt
that
the
layout
are
authent
.

with
regard
to
the
exterior
,
I
would
dare
anyon
to
point
out
a
film
in
which
a
vessel
ha
been
recreat
with
such
meticul
or
on
such
a
scale
.

cameron
actual
built
a
scale
model
of
the
titan
in
a
water
tank
,
but
onli
had
room
for
90
%
,
and
therefor
had
to
computer-gener
the
remain
40
feet
.

could
've
fool
me
and
everyon
els
in
the
theater
,
as
the
splice
is
seamless
.

also
of
note
in
thi
film
is
the
way
the
audienc
is
present
with
the
anatomi
of
the
disast
right
at
the
begin
.

We
are
told
of
where
the
iceberg
struck
the
ship
,
how
the
flood
occur
,
the
way
the
ship
sank
,
and
whi
it
did
so
in
that
manner
.

these
technic
detail
serv
as
a
guid
for
later
on
when
the
action
start
happen
,
and
allow
us
to
view
the
sink
with
inform
analyt
detract
,
in
addit
to
the
more
convent
placement
in
the
midst
of
mayhem
and
confus
.

In
all
,
jame
cameron
's
titan
is
a
good
blend
of
love
stori
,
histori
,
and
action
.

the
fact
that
the
film
run
longer
than
most
at
about
three
hour
is
almost
unnot
as
the
viewer
's
attent
is
held
altern
by
those
three
main
element
,
from
the
movi
's
intrigu
begin
to
it
's
satisfactori
end
.

In
box
offic
receipt
,
titan
the
movi
will
undoubtedli
live
up
to
the
unsink
expect
of
titan
the
ship
.

