''
.
.

it
's
certainli
more
than
just
a
monster
stori
.
.
''

kenneth
branagh
's
new
motion
pictur
had
to
compet
with
all
the
previou
frankenstein-film
made
throughout
the
year
in
almost
everi
part
of
the
world
,
includ
the
most
controversi
version
of
them
all-direct
by
jame
whale
.

the
dark
and
stormi
night
,
the
lightn
bolt
,
the
charnel
hous
of
spare
bodi
part
,
the
laboratori
where
victor
frankenstein
stir
hi
steam
cauldron
of
life
are
effect
.

but
the
center
of
the
film
,
quieter
and
more
thought
,
contain
the
real
stori
.

horror-fan
will
probabl
be
disappoint
by
the
total
lack
of
horror
.

branagh
ha
instead
concentr
on
seriou
issu
:
moral
,
philosophi
and
human
element
of
the
stori
,
and
not
on
old
fashion
horror
clich
.

hi
version
is
much
closer
to
the
book
than
all
the
previou
adapt
of
the
classic
novel
.

the
film
begin
and
end
somewher
in
the
arctic
ocean
.

the
year
is
1794
.

A
bold
captain
is
steer
hi
ship
through
the
unknown
water
.

hi
gole
is
to
reach
the
north
pole
at
all
cost
.

As
the
ice
close
around
hi
ship
,
a
figur
appear
on
the
horizon
.

It
's
a
man
.

exhaust
and
on
the
brink
of
death
he
approach
the
frighten
crew
.

hi
name
is
victor
frankenstein
-lrb-
kenneth
branagh
-rrb-
and
hi
stori
is
so
terrifi
that
it
will
scare
everyon
from
ventur
into
the
unknown
.

the
myseri
stranger
begin
hi
tale
,
or
more
precis
hi
confess
,
in
geneva
,
1773
.

He
is
rememb
hi
childhood
and
youth
.

laughter
,
banquet
and
parties-a
happi
life
,
without
troubl
or
concern
.

here
victor
live
with
hi
father
-lrb-
ian
holm
-rrb-
,
mother
-lrb-
cheri
lunghi
-rrb-
,
hi
surrog
sister
-lrb-
helena
boham
carter
-rrb-
and
hi
servant
in
happi
and
harmoni
.

thi
idyl
lifestyl
is
suddenli
chang
.

like
thunder
from
a
quit
sky
,
hi
mother
die
,
give
birth
to
hi
youngest
brother
.

shock
,
baffl
and
then
gradual
chang
by
grief
and
despair
,
victor
-lrb-
alreadi
interest
in
scienc
-rrb-
becom
obsess
with
death
.

stand
on
hi
mother
's
grave
he
say
:
``
Oh
mother
.
.

you
did
not
have
to
die
...
no
one
should
ever
die
...
I
will
stop
thi
.
.

I
promiss
.
.
''

after
propos
marridg
to
hi
surrog
sister
and
promis
to
return
as
soon
as
hi
studi
are
finish
,
victor
travel
to
ingolstadt
,
in
presuit
of
a
medic
career
.

after
a
while
hi
obsess
total
overtak
him
as
he
is
work
day
and
night
,
creat
life
from
death
.

compos
dead
bodi
,
frankenstein
want
to
creat
the
perfect
man-both
physic
and
mental
.

with
strong
electr
impuls
,
he
manag
to
breeth
life
into
hi
creation
.

the
result
wa
ugli
.

realiz
what
he
ha
done
,
frankenstein
tri
to
undo
hi
work
,
but
it
wa
to
late
.

the
creatur
ha
escap
.

becaus
of
the
epidem
,
frankenstein
hope
that
hi
creation
ha
die
and
return
to
hi
home
,
make
plan
for
the
wed
.

for
a
while
everyth
is
as
it
wa
befor
hi
mother
's
death
.

but
then
one
by
one
hi
love
onc
are
die
mysteri
...
whale
's
pictur
,
although
power
,
never
manag
to
captur
the
total
depth
of
the
novel
.

brannagh
ha
more
or
less
done
that
.

anoth
thing
is
charact
and
actor
.

branagh
ha
develop
everi
charact
and
assembl
a
magnific
cast
.

the
greatest
perform
come
from
De
niro-th
monster
,
that
ha
been
play
by
-lrb-
among
other
-rrb-
charl
ogl
,
karloff
,
lon
chaney
,
bela
lugosi
,
glenn
strang
,
christoph
lee
,
fred
gwynn
-lrb-
as
herman
munster
-rrb-
,
and
now
,
robert
De
niro
.

alon
,
hate
and
fear
,
he
is
complet
awar
of
hi
ugli
.

At
first
he
is
like
a
helpless
,
abandon
child
,
desper
reach
out
for
love
.

later
when
he
read
frankenstein
's
journal
,
and
learn
that
he
is
compos
of
dead
bodi
,
hi
love
turn
into
rage
as
he
is
seek
reveng
.

He
is
capabl
of
kill
without
regret
.

``
I
took
him
by
the
throughout
and
lift
him
off
the
ground
...
.

and
then
I
slowli
crush
hi
neck
...
and
as
I
kill
him
,
I
saw
your
face
.
.
''

that
is
how
he
reveal
hi
savag
natur
to
hi
creator
.

and
yet
,
he
is
never
quit
evil
in
our
eye
and
hi
vaulerbl
and
hi
loneli
are
palpabl
:
``
for
the
sympathi
of
one
live
be
I
would
make
peac
with
all
.
''

rare
ha
a
cinemat
interpret
of
``
the
daemon
''
approach
the
level
of
three-dimension
and
human
with
which
it
is
portray
in
the
novel
.

anoth
vital
thing
is
the
charact
of
victor
frankenstein
.

In
most
of
the
previou
adapt
he
wa
simpli
a
mad
scientist
that
troll
the
graveyard
for
corps
and
then
creat
a
monster
-lrb-
god
know
whi
!
-rrb-

with
the
power
of
an
electr
storm
.

almost
no
time
wa
grant
on
hi
charect
,
who
is
the
most
import
and
vital
charect
in
the
novel
.

here
,
branagh
introduc
the
charact
of
victor
frankenstein
,
establish
hi
obsess
with
the
veri
natur
of
life
and
death
,
set
up
the
intellectu
and
ideolog
conflict
between
victor
and
the
academ
establish
,
and
somehow
manag
to
build
up
to
a
rous
and
horrifi
creation
scene
.

branagh
play
frankenstein
with
a
remark
understand
of
hi
charact
.

On
the
outsid
he
is
strong
,
ambiti
and
talent
scientist
,
but
deep
down
he
is
unsecur
,
fragil
and
vaulerbl
,
constantli
haunt
by
the
ghost
from
hi
past
.

helen
boham
carter
is
equal
wonder
as
frankenstein
's
surrog
sister
,
who
at
the
end
becom
hi
wife
for
a
littl
while
,
befor
death
drive
them
apart
.

the
rest
of
the
cast
,
play
secondari
charact
,
is
solid
and
noth
less
than
convinc
.

visual
the
film
is
stun
-lrb-
especi
the
makeup
-rrb-
.

the
spin
camera
,
the
constantli
building-up
music
acor
,
the
art
direct
,
the
product
design
,
the
costum
are
all
magnific
:
from
the
arctic
ocean
to
the
swiss
alp
and
dark
forest
,
to
the
plague-riddl
street
of
ingolstadt
,
mari
shelley
's
frankenstein
is
a
wonder
to
behold
.

kenneth
branagh
direct
hi
film
as
if
the
script
wa
written
by
shakespear
:
''
.
.

all
I
onc
love
lie
in
a
shallow
grave
...
.

by
my
hand
.
.
''
.

and
the
film
end
exacli
as
hamlet
,
when
the
creatur
set
both
hi
and
hi
creator
's
bodi
on
fire
.

the
film
end
with
frankenstein
and
hi
creation
burn
in
the
almost
hellish
fire
in
the
dark
.

and
a
terrifi
last
close-up
on
the
creatur
's
smile
face
.

can
a
man
creat
life
,
then
abandon
hi
creation
becaus
it
appear
horrifi
him
?

To
whom
are
it
action
then
attribut
:
the
creatur
or
the
be
who
brought
about
it
exist
?

shelley
did
not
answer
these
question
,
but
she
certainli
pose
them
.

follow
her
exampl
,
branagh
doe
the
same
.

hi
film
is
a
tragic
saga
about
play
god
.

victor
frankenstein
is
not
an
evil
man
.

He
want
to
chang
the
world
to
the
better
.

In
thi
he
repres
everyth
scienc
stand
for
:
act
without
doubt
,
never
consid
the
consequ
of
hi
action
.

produc
by
franci
ford
coppola
,
frankenstein
resembl
in
some
respect
coppola
previou
film
``
dracula
''
.

In
comparison
,
I
can
say
that
``
dracula
''
ha
visual
that
even
``
frankenstein
''
can
not
live
up
to
.

but
when
it
come
to
stori
,
charact
and
cast
,
``
frankenstein
''
is
stronger
.

but
stronger
than
both
of
them
,
on
everi
aspect
,
is
neil
jordan
's
``
interview
with
the
vampir
''
.

although
the
film
is
not
perfect
-lrb-
the
camera
that
simpli
refus
to
stay
still
and
the
occasion
pushi
score
are
at
time
more
tier
than
effect
-rrb-
,
these
minor
fault
are
easili
forgiv
,
as
the
pictur
is
otherwis
captiv
and
stimul
.

branagh
ha
probabl
creat
one
of
the
best
-lrb-
if
not
the
best
-rrb-
adapt
of
shelli
's
classic
novel
.

