when
cast
the
key
part
of
the
voic
of
mose
,
most
peopl
's
first
candid
would
probabl
not
be
the
controversi
actor
val
kilmer
-lrb-
the
saint
and
the
island
OF
dr.
moreau
-rrb-
,
but
he
wa
dreamwork
's
choic
in
their
first
tradit
anim
movi
,
the
princ
OF
egypt
.

the
select
of
kilmer
prove
to
be
a
wise
one
,
but
the
biggest
risk
dreamwork
took
wa
n't
in
the
cast
depart
.

the
radic
departur
wa
that
they
decid
to
use
the
medium
of
anim
to
make
a
biblic
epic
,
a
la
cecil
B.
demil
,
to
move
our
heart
and
mind
rather
than
to
tickl
our
funni
bone
.

In
the
press
kit
produc
penney
cox
say
that
they
want
to
make
a
film
for
adult
base
on
sophist
theme
but
one
that
did
not
exclud
children
.

anim
movi
for
adult
that
are
appropri
for
kid
and
that
are
not
comedi
,
now
that
is
someth
fresh
.

let
me
admit
up-front
that
I
wa
quit
skeptic
as
to
whether
dreamwork
could
pull
it
off
.

dreamwork
's
antz
seem
to
be
a
movi
not
quit
appropri
for
ani
age
group
.

the
princ
OF
egypt
may
be
harder
to
market
than
antz
,
but
it
is
much
more
satisfi
.

like
antz
and
unlik
the
more
modest
cast
of
pixar
's
A
bug
'S
life
,
the
princ
OF
egpyt
ha
half
of
hollywood
do
the
voic
.

danni
glover
is
the
voic
of
jethro
,
jeff
goldblum
of
aaron
,
steve
martin
of
hotep
,
helen
mirren
of
the
queen
,
michel
pfeiffer
of
tzipporah
,
martin
short
of
huy
and
patrick
stewart
of
seti
.

you
can
figur
out
for
yourself
who
doe
the
voic
of
god
.

the
movi
,
which
is
weakest
in
the
stori
depart
,
is
a
cliff
's
note
version
of
demil
's
the
ten
command
.

the
script
by
kelli
asburi
and
lorna
cook
ha
an
obsess
with
touch
briefli
on
everi
classic
event
in
mose
's
life
.

demil
took
over
three
and
a
half
hour
in
order
to
do
it
justic
.

At
less
than
half
of
that
,
the
princ
OF
egypt
rush
through
so
much
materi
that
it
doe
n't
establish
suffici
depth
for
us
to
bond
with
the
charact
.

We
meet
mose
when
the
queen
find
him
float
in
hi
littl
basket
.

We
watch
him
grow
up
and
becom
best
bud
and
a
chariot
race
partner
to
rams
-lrb-
ralph
fienn
-rrb-
,
the
futur
pharaoh
.

mose
is
a
free
spirit
and
a
practic
joker
until
he
find
out
hi
true
ident
as
a
jew
.

-lrb-
``
all
I
've
ever
known
to
be
true
is
a
lie
,
''
mose
complain
.
-rrb-

after
find
out
hi
real
ident
,
he
see
for
the
first
time
the
oppress
of
the
jewish
slave
that
are
all
around
him
.

after
leav
egypt
,
mose
come
back
to
ask
rams
to
let
mose
's
peopl
go
.

thi
lead
to
the
classic
scene
of
the
part
of
the
red
sea
,
which
is
one
of
mani
place
where
comput
were
use
to
enhanc
the
tradit
hand-drawn
anim
of
the
most
of
the
product
.

It
is
the
absolut
stun
visual
that
make
the
movi
so
compel
.

drawn
with
a
rich
palett
of
luxuri
rose
,
blue
and
gold
,
the
pictur
look
sumptuou
from
it
first
frame
to
it
last
.

the
construct
of
the
templ
is
shown
in
blow
dust
,
and
other
scene
are
shot
with
the
glow
of
a
rise
sun
.

the
most
origin
visual
sequenc
in
the
film
occur
dure
a
dream
mose
ha
.

done
with
an
explicit
two-dimension
look
,
the
color
imag
paint
on
the
templ
wall
come
to
life
to
tell
their
own
anim
stori
.

even
though
it
ha
it
weak
,
the
princ
OF
egypt
is
a
nobl
attempt
to
carv
out
a
new
genr
--
seriou
anim
movi
for
adult
that
are
accept
for
the
entir
famili
.

thi
awe-inspir
movi
deserv
to
be
seen
.

the
princ
OF
egypt
run
about
1:30
.

It
is
rate
PG
for
themat
element
and
would
be
fine
for
the
whole
famili
.

how
old
a
kid
would
need
to
be
to
be
interest
depend
on
the
child
,
but
those
overwil
probabl
like
it
.

