steven
spielberg
may
not
have
direct
-lrb-
he
onli
execut
produc
-rrb-
but
hi
touch
certainli
is
evid
in
thi
movi
.

and
he
know
a
money
make
winner
when
he
see
one
.

the
mask
of
zorro
ha
the
hallmark
of
a
blockbust
:
big
action
,
funni
comedi
,
and
the
pace
of
a
rollercoast
.

hopkin
play
don
diego
de
la
vega
,
otherwis
known
as
zorro
.

A
fighter
for
the
peopl
,
he
is
eventu
captur
by
don
rafael
montero
-lrb-
stuart
wilson
-rrb-
,
who
also
,
unintent
,
kill
hi
wife
.

the
film
cut
to
twenti
year
later
,
where
vega
still
want
to
montero
dead
.

howev
,
he
's
far
too
old
now
,
and
train
up
thief
alejandro
murrieta
-lrb-
bandera
-rrb-
to
becom
the
new
zorro
.

bandera
motiv
?

To
aveng
the
death
of
hi
brother
,
who
wa
kill
at
the
hand
of
captain
love
-lrb-
matthew
letscher
-rrb-
who
rather
tast
keep
the
head
in
a
jar
,
in
one
of
the
more
graphic
scene
in
thi
famili
movi
.

with
the
scene
set
,
the
movi
goe
on
full
blast
,
with
sword
fight
a-plenti
and
witti
one
liner
.

bandera
and
hopkin
have
a
marvel
chemistri
as
the
two
zorro
's
,
play
each
other
off
with
eas
.

hopkin
seem
to
come
off
a
littl
better
,
but
bandera
doe
some
excel
work
.

As
the
bad
guy
,
wilson
and
letscher
seem
one
dimension
,
but
they
go
through
the
bad
guy
shtick
in
an
abov
averag
way
.

the
audienc
doe
hate
them
,
which
ca
n't
be
bad
.

catherin
zeta-jon
also
pop
up
as
hopkin
daughter
,
and
although
she
provid
littl
more
than
the
usual
femal
lead
,
she
deliv
a
charm
,
but
one
note
,
perform
.

the
chemistri
is
excel
between
bandera
and
jone
.

there
's
a
delight
littl
scene
where
bandera
and
jone
have
a
sword
fight
,
and
everi
swipe
an
item
of
cloth
get
slash
,
until
jone
cloth
fall
off
all
togeth
.

the
director
,
fresh
from
the
enjoy
goldeney
-lrb-
1995
-rrb-
handl
the
film
perfectli
.

the
action
is
well
done
and
fast
pace
,
the
comedi
put
across
well
.

the
cast
help
a
lot
,
but
the
direct
is
still
outstand
.

although
the
film
is
veri
long
,
the
plot
keep
chug
along
,
and
there
's
bare
a
dull
moment
.

howev
,
the
film
is
a
littl
over
indulg
,
and
it
could
have
been
trim
.

It
manag
to
hold
the
attent
,
thank
,
and
the
adventur
and
charm
hold
right
up
to
the
last
reel
.

screenwrit
john
eskow
,
ted
elliot
and
terri
rosio
have
unfortun
written
an
clich
and
one
dimension
script
.

although
they
've
bought
zorro
up
to
date
with
big
explos
and
wild
action
,
the
plot
itself
is
bare
exist
.

there
's
lot
of
littl
sub
plot
hang
around
,
but
there
's
noth
substanti
to
bring
them
all
togeth
.

the
main
stori
seem
to
be
the
fact
that
rafael
want
to
'
buy
'
california
use
gold
stolen
from
the
guy
he
's
buy
the
land
off
.

thi
set
up
for
a
templ
of
doom
type
plot
where
we
see
peasant
slave
driven
into
get
the
gold
from
littl
mine
.

howev
,
thi
doe
n't
seem
to
appear
until
nearli
over
a
hour
into
the
film
,
so
the
film
is
never
quit
sure
where
it
's
go
.

In
the
end
howev
,
zorro
provid
action
and
comedi
in
spade
.

It
suitabl
for
everyon
,
so
put
the
guilt
behind
,
and
put
some
more
money
into
spielberg
bank
account
.

you
wo
n't
regret
it
.

