the
adventur
OF
robin
hood
one
fun
activ
for
parent
dure
the
holiday
is
to
suggest
an
old
film
and
see
if
they
can
interest
their
kid
.

although
black-and-whit
film
are
frequent
view
as
suspect
,
one
in
color
are
greet
with
more
of
an
open
mind
.

and
if
you
can
find
a
color
action
film
,
even
if
it
is
from
six
decad
ago
,
then
there
is
a
real
possibl
of
a
take
home
hit
.

So
it
wa
in
our
famili
when
we
wander
over
to
the
classic
section
of
our
local
video
store
the
other
day
and
pick
up
a
copi
of
the
adventur
OF
robin
hood
,
a
high
spirit
version
of
the
walter
scott
stori
.

nomin
for
the
1938
academi
award
for
best
pictur
and
winner
of
three
oscar
for
erich
wolfgang
korngold
's
melodramat
music
,
ralph
dawson
's
fast
pace
edit
and
carl
jule
weyl
's
lush
set
,
the
film
is
probabl
best
rememb
for
errol
flynn
's
charismat
act
as
sir
robin
of
locksley
,
a.k.a.
robin
hood
.

flynn
,
with
hi
handsom
figur
and
toothi
smile
,
charm
the
audienc
while
clearli
have
a
high
old
time
himself
.

let
me
cut
to
the
chase
and
say
that
the
tape
wa
inde
popular
in
the
rhode
household
.

the
littlest
rhode
,
jeffrey
,
age
8
,
like
it
so
much
that
he
view
it
at
least
three
time
and
mayb
more
.

I
'll
let
him
discuss
hi
fascin
with
the
pictur
in
hi
usual
section
at
the
end
of
the
review
.

simpli
state
,
the
film
deriv
it
success
from
be
one
of
the
best
of
it
genr
,
the
swashbuckl
.

robin
,
with
a
smile
from
ear-to-ear
,
fight
off
a
hundr
men
without
a
scratch
.

although
the
pictur
can
be
consid
as
littl
more
than
a
1930
's
jame
bond
,
the
product
valu
and
the
act
rais
it
abov
that
level
.

robin
hood
is
a
classic
stori
of
rich
and
poor
.

robin
steal
from
the
rich
and
give
to
the
poor
as
everi
schoolchild
know
.

In
thi
movi
,
howev
,
he
seem
much
less
interest
in
incom
redistribut
than
in
fight
for
hi
king
and
countri
.

robin
,
with
hi
courag
and
athlet
skill
,
serv
as
a
role
model
for
kid
.

and
with
the
love
olivia
De
havilland
play
the
dreamy-ey
ladi
marian
fitzswalt
,
the
stori
ha
heavi
romant
overton
.

film
in
the
typic
,
richli
oversatur
color
produc
by
earli
technicolor
,
the
flesh
tone
are
overli
pink
and
there
few
color
subtleti
,
which
match
perfectli
the
wonder
exagger
act
of
the
player
.

In
scene
after
scene
the
pictur
charm
the
audienc
.

who
would
n't
fall
for
robin
as
he
show
up
incognito
to
win
the
archeri
contest
,
even
if
the
outcom
is
so
clearli
preordain
.

and
,
of
cours
,
he
doe
n't
just
win
,
he
doe
so
by
split
the
other
man
's
arrow
.

watch
the
pictur
today
doe
provid
some
jar
moment
.

sherlock
holm
as
the
villain
,
sir
guy
of
gisbourn
,
for
exampl
,
just
doe
n't
seem
right
,
even
if
basil
rathbon
did
have
a
real-lif
ident
outsid
of
hi
most
famou
role
.

and
then
there
are
those
wig
from
the
makeup
depart
--
so
bad
,
they
look
like
reject
from
a
mel
brook
comedi
.

As
wa
popular
in
the
cinema
of
that
era
,
peopl
die
with
the
most
gentl
prick
of
the
sword
and
without
ani
nasti
,
bloodi
hole
to
spoil
the
wardrob
or
the
look
.

bad
guy
are
banish
rather
than
kill
,
and
lover
go
off
hand-in-hand
,
do
noth
more
explicitli
sexual
than
kiss
.

the
result
is
a
wonder
fairi
tale
of
a
movi
with
delight
,
cartoonish
figur
.

hollywood
rare
make
such
high
qualiti
famili
film
like
thi
anymor
,
so
tri
to
savor
the
old
one
when
you
can
.

the
adventur
OF
robin
hood
run
1:42
.

It
is
not
rate
,
but
contain
absolut
noth
offens
,
it
would
get
a
G
rate
and
is
fine
for
all
age
.

He
recommend
the
movi
particularli
for
peopl
who
do
not
like
bloodi
pictur
--
he
hate
the
sight
of
blood
in
movi
.

hi
favorit
part
are
the
battl
and
the
end
,
and
hi
favorit
charact
are
robin
and
king
richard
-lrb-
ian
hunter
-rrb-
.

