be
a
huge
fan
of
kevin
smith
,
I
wa
expect
a
lot
out
of
hi
newest
project
`
dogma
'
.

It
might
just
be
kevin
's
best
work
to
date
.

It
's
veri
funni
with
smart
and
foul-mouth
dialogu
while
unexpectedli
it
ha
a
seriou
underton
to
it
and
besid
go
against
god
and
jesu
christ
,
it
actual
tri
to
tell
peopl
that
there
is
such
a
thing
rather
than
that
there
is
n't
.

In
1994
a
littl
$
27,000
movi
premier
at
sundanc
.

thi
littl
film
wa
call
`
clerk
'
and
thi
littl
film
went
on
to
becom
a
huge
video
sensat
.

you
realli
ca
n't
meet
a
person
on
thi
green
earth
who
ha
not
seen
`
clerk
'
.

It
wa
hail
by
critic
as
one
of
the
best
movi
of
the
year
and
soon
a
sequel
is
come
.

In
1995
kevin
made
anoth
movi
`
mallrat
'
that
flop
horribl
,
thought
it
wa
not
the
best
movi
ever
made
it
wa
a
pretti
good
littl
flick
.

It
wa
pan
by
critic
but
hail
by
audienc
and
in
1997
`
chase
ami
'
came
out
and
wa
kevin
's
biggest
success
to
date
.

now
in
1999
we
get
a
great
littl
movi
by
the
name
of
`
dogma
'
.

wow
!

what
a
cast
.

Ok
here
is
the
plot
in
thi
movi
:
linda
fiorentino
play
a
regular
woman
who
work
at
an
abort
clinic
.

one
day
at
her
hous
metatron
-lrb-
the
voic
of
god
-rrb-
appear
at
her
hous
much
to
her
surpris
and
tell
her
that
she
must
stop
two
fallen
angel
-lrb-
matt
damon
and
ben
affleck
-rrb-
from
get
back
into
heaven
by
way
of
a
church
.

Ok
now
get
thi
,
she
is
told
to
find
two
prophet
:
one
who
talk
a
lot
and
one
who
doe
n't
,
howev
she
get
jay
and
silent
bob
instead
-lrb-
who
give
us
great
perform
-rrb-
.

now
on
her
way
to
new
jersey
with
jay
and
silent
bob
to
tri
and
stop
the
two
angel
the
13th
apostl
fall
out
of
the
sky
-lrb-
chri
rock
-rrb-
and
help
guid
her
to
find
these
angel
.

salma
hayek
play
serendip
who
also
help
her
out
along
her
way
.

azrael
-lrb-
jason
lee
-rrb-
who
is
a
demon
is
tri
to
help
the
two
angel
out
so
that
they
can
win
.

bethani
-lrb-
linda
fiorentino
-rrb-
ha
to
now
use
the
help
of
all
these
peopl
to
tri
and
stop
the
angel
befor
they
cheat
their
way
back
to
heaven
lead
to
a
violent
and
bloodi
end
that
will
make
you
think
twice
about
your
faith
.

what
a
movi
,
it
is
everyth
roll
into
one
:
An
offens
,
offbeat
,
smart
and
sassi
comedi
that
surprisingli
ha
a
great
messag
at
the
end
,
and
end
up
be
a
feel-good
movi
.

who
would
have
known
kevin
had
such
a
soft
side
on
him
that
could
make
us
know
that
he
is
a
faith
person
himself
.

now
for
those
of
you
who
get
offend
with
thi
movi
realli
should
not
take
it
to
heart
.

ye
it
may
target
the
cathol
commun
and
bash
them
a
lot
,
but
it
also
seem
to
rather
than
go
against
god
and
heaven
,
it
actual
goe
with
god
and
kevin
give
a
messag
that
there
is
a
god
.

thi
review
may
sound
confus
at
first
but
realli
the
onli
way
to
understand
it
is
to
see
thi
excel
movi
.

kevin
goe
to
new
length
in
thi
hilari
comedi
and
give
us
some
great
charact
with
not
too
much
background
or
studi
and
rather
we
start
to
know
the
charact
as
we
watch
the
movi
.

Of
cours
the
best
-lrb-
and
funniest
-rrb-
of
them
all
is
the
onli
duo
in
histori
that
have
made
me
fall
out
of
my
chair
laugh
and
that
my
friend
are
jay
and
silent
bob
.

probabl
the
best
charact
in
movi
that
I
like
.

the
star-stud
cast
is
amaz
and
ha
some
other
cameo
by
georg
carlin
,
jeann
garafolo
and
so
may
more
that
we
start
to
lose
track
after
a
while
.

the
script
wa
written
by
kevin
smith
with
mani
f
`
word
in
there
of
cours
and
a
strong
emphasi
on
sexual
talk
but
he
also
seem
to
concentr
on
what
is
import
rather
that
what
is
n't
and
make
us
laugh
at
the
same
time
as
we
think
.

chri
rock
give
a
hilari
perform
and
get
into
hi
charact
veri
well
,
with
some
classic
line
.

linda
fiorentino
is
just
perfect
for
her
role
and
make
us
believ
that
she
realli
is
who
she
is
.

Of
cours
jason
mew
and
kevin
smith
do
a
great
job
as
jay
and
silent
bob
with
some
priceless
line
from
jay
-lrb-
as
well
as
silent
bob
-rrb-
.

alan
rickman
,
jason
lee
,
salma
hayek
round
out
the
cast
with
matt
damon
and
ben
affleck
in
the
star
role
.

be
oscar
winner
for
the
classic
`
good
will
hunt
'
they
give
great
perform
here
again
but
matt
damon
seem
just
a
littl
held
back
and
to
me
did
not
give
it
all
he
could
.

ben
howev
wa
all
out
and
got
veri
much
into
hi
charact
as
well
as
the
stori
.

the
movi
's
onli
big
flaw
is
that
it
ha
a
few
unfunni
line
and
some
slow
part
to
go
along
with
it
.

howev
the
direct
by
kevin
and
the
script
by
kevin
as
well
as
the
priceless
perform
by
mani
of
the
cast
member
,
`
dogma
'
stand
as
a
new
classic
and
I
think
I
can
safe
compar
it
to
`
clerk
'
.

while
be
funni
at
time
,
in
the
end
it
becom
a
seriou
movi
with
an
import
messag
that
some
may
not
agre
with
but
ca
n't
deni
it
.

`
dogma
'
will
offend
peopl
,
especi
deepli
religi
peopl
,
but
for
those
of
you
who
are
open
mind
and
want
to
see
some
veri
funni
materi
then
thi
is
the
movi
for
you
.

all
kevin
smith
fan
must
see
!!

