alreadi
be
hail
as
the
'
greatest
war
movi
ever
made
,
'
save
privat
ryan
is
an
harrow
,
sadden
and
rivet
movi
.

It
may
not
be
the
greatest
war
movi
in
my
opinion
,
but
it
's
certainli
one
of
the
best
war
movi
made
,
and
one
of
the
best
of
1998
.

tom
hank
star
as
a
captain
who
's
troop
ha
to
find
privat
ryan
-lrb-
damon
-rrb-
who
ha
a
ticket
home
becaus
hi
three
brother
have
been
kill
in
action
.

action
,
drama
and
even
some
humour
occur
as
the
troop
journey
through
wartim
franc
to
find
him
.

after
the
disappoint
amistad
-lrb-
1997
-rrb-
spielberg
ha
return
to
form
with
thi
excel
movi
.

I
'm
not
the
war
movi
genr
biggest
fan
,
but
I
found
thi
film
to
be
grip
,
and
veri
scari
,
thank
to
the
excel
cast
,
direct
and
terrifi
battl
scene
.

tom
hank
is
superb
,
stray
away
from
hi
usual
soppi
dramat
role
,
such
as
in
forrest
gump
-lrb-
1994
-rrb-
.

thi
time
,
he
play
the
role
with
gritti
realism
,
and
is
much
better
for
it
.

occasion
he
overact
the
sentiment
,
but
he
gener
deliv
a
fine
perform
.

edward
burn
,
look
a
lot
like
armageddon
's
ben
affleck
,
also
deliv
a
top
notch
perform
,
move
away
from
hi
role
in
film
such
as
she
's
the
one
-lrb-
1996
-rrb-
tom
sizemor
make
less
of
an
impact
,
but
is
still
watchabl
,
and
matt
damon
reinforc
hi
posit
as
one
of
the
finest
young
actor
work
today
.

spielberg
direct
veri
well
,
put
the
audienc
right
in
the
heart
of
the
action
of
the
battl
scene
.

and
what
battl
scene
they
are
!

they
're
truli
terrifi
,
yet
the
audienc
can
not
drag
their
eye
away
from
the
screen
.

the
battl
scene
are
film
with
a
jerki
hand-held
camera
,
and
the
panic
and
confus
felt
by
the
soldier
is
emphas
by
thi
techniqu
.

the
gore
and
violenc
is
n't
spare
either
,
which
bodi
part
fli
,
and
blood
spurt
.

thi
film
is
certainli
not
for
kid
and
sensit
adult
.

other
factor
help
save
privat
ryan
be
a
masterpiec
of
90
's
film
make
.

the
cinematographi
is
excel
,
and
the
music
score
by
john
william
's
is
also
superb
.

It
is
never
intrus
,
and
add
to
the
drama
on-screen
.

but
while
they
are
thousand
of
good
thing
great
about
privat
ryan
,
there
's
one
major
flaw
that
detract
the
geniu
of
the
film
:
the
write
.

It
is
unusu
flat
,
with
mani
of
the
speech
strang
weak
.

the
film
never
realli
make
ani
profound
statement
.

thi
is
not
a
major
gripe
,
as
privat
ryan
is
a
film
of
action
,
not
word
.

still
,
the
script
could
of
been
a
lot
better
.

thank
,
the
actor
help
partli
to
rectifi
the
situat
with
their
great
deliveri
of
their
line
.

save
privat
ryan
,
in
the
end
,
is
an
excel
film
,
but
not
the
'
greatest
war
movi
'
due
to
it
's
weak
act
.

thi
film
should
be
view
by
everyon
who
ha
the
stomach
for
it
,
as
it
's
reward
and
extrem
worthwhil
.

It
realli
should
n't
be
miss
,
and
dreamwork
skg
ha
final
found
it
's
first
hit
movi
.

