A
sci
fi/comedi
star
jack
nicholson
,
pierc
brosnan
,
annett
ben
,
glenn
close
,
martin
short
and
other
star
.

the
martian
have
land
in
thi
hillar
tim
burton
movi
.

befor
enter
the
cinema
,
I
wa
initi
a
littl
bit
nervou
about
what
thi
film
would
be
like
.

mani
peopl
were
say
that
thi
film
wa
silli
rubbish
,
and
there
wa
no
point
to
it
all
.

how
wrong
they
were
.

I
left
thi
film
feel
much
happier
than
I
wa
befor
I
enter
the
cinema
.

the
stori
is
about
martian
attack
earth
.

use
ray
gun
-lrb-
hooray
!
-rrb-

they
gener
caus
havoc
around
the
u.
and
other
countri
.

nicholson
play
the
presid
who
must
tri
to
stop
invas
,
and
also
take
advic
from
hi
loopi
offici
.

but
,
basic
,
it
a
load
of
set
piec
show
the
martian
destroy
earth
.

the
way
peopl
are
kill
by
the
ray
gun
is
great
,
they
is
a
hillar
-lrb-
and
mildli
disturb
scene
-rrb-
involv
a
martian
ladi
,
a
mad
gener
who
just
want
to
nuke
the
alien
away
,
-lrb-
and
end
up
get
squash
by
an
alien
foot
-rrb-
and
a
gori
final
involv
lot
of
alien
head
explod
.

but
,
most
of
all
,
thi
film
is
fun
.

the
martian
are
full
of
charact
,
the
perform
are
spot
on
,
and
the
all
star
cast
help
make
the
film
more
enjoy
.

the
film
is
a
million
time
better
then
the
dire
independ
day
,
and
is
a
real
tribut
to
the
tacki
'50
invas
movi
.

they
are
is
a
great
score
by
danni
elfman
,
and
lot
of
laugh
.

thi
ha
to
be
the
best
invas
I
've
seen
for
a
long
time
.

