jay
and
silent
bob
strike
back
-lrb-
2001
-rrb-
rate
R.
jay
and
silent
bob
strike
back
can
right
be
subtitl
``
kevin
smith
's
greatest
hit
''
for
the
film
is
compris
of
numer
refer
and
charact
from
smith
's
earlier
work
includ
,
clerk
,
mall
rat
.

chase
ami
and
dogma
.

So
,
be
advis
:
bone
up
on
that
cinemat
quartet
in
order
to
achiev
the
maximum
enjoy
from
smith
's
latest
outing
.

kevin
smith
must
be
a
veri
likabl
person
becaus
sever
good
sport
took
a
ton
of
kid
in
thi
featur
,
most
notabl
miramax
,
the
studio
whose
subsidiari
,
dimens
film
,
is
jay
and
silent
bob
's
distributor
.

other
deserv
accolad
includ
ben
affleck
,
matt
damon
,
director
gu
van
zant
and
we
craven
and
the
mighti
georg
luca
.

thi
is
a
laugh-fil
,
foul-mouth
road
film
with
jay
-lrb-
jason
mew
-rrb-
and
silent
bob
-lrb-
smith
-rrb-
hitch
to
hollywood
to
sabotag
miramax
's
product
of
bluntman
and
chronic
,
comic
book
charact
base
on
the
two
jersey
slacker
.

jay
's
convolut
reason
is
that
if
the
film
is
shut
down
,
peopl
on
the
internet
will
stop
insult
him
and
bob
,
even
though
it
is
not
him
and
bob
the
peopl
are
diss
,
but
rather
their
comic
book
counterpart
.

No
matter
,
the
duo
begin
their
long
trek
hitch
ride
across
the
countri
.

but
first
they
get
some
tip
from
a
veteran
hitchhik
,
play
by
georg
carlin
,
who
tell
them
to
follow
``
the
book
''
-
the
rule
of
the
road
.

Of
cours
jay
's
interpret
immedi
get
the
duo
in
troubl
with
a
friendli
nun
-lrb-
carri
fisher
-rrb-
who
offer
them
a
ride
.

jay
and
silent
bob
contain
enough
laugh
that
the
movi
's
weaker
aspects-which
includ
a
lame
subplot
about
a
girl
gang
of
diamond
thiev
as
well
as
a
buffoonish
feder
park
ranger
play
by
will
ferrell-can
be
easili
toler
.

realli
,
how
can
you
not
laugh
at
a
film
in
which
our
hero
are
pick
up
by
the
mysteri
van
,
and
jay
ha
a
pot-induc
hallucin
concern
velma
and
daphn
.

the
movi
's
highlight
,
though
,
is
near
the
final
.

In
hollywood
,
jay
and
silent
bob
sneak
onto
the
miramax
lot
where
they
crash
the
set
and
are
mistaken
for
extra
of
the
latest
affleck-damon
pictur
,
good
will
hunt
2
:
hunt
season
.

here
we
are
privi
to
a
hilari
convers
between
affleck
and
damon
in
which
the
two
put
down
each
other
's
career
and
film
choic
.

and
the
laugh
continu
to
grow
.

next
up
is
jason
-lrb-
american
pie
-rrb-
bigg
and
jame
-lrb-
dawson
's
creek
-rrb-
van
der
beek
,
the
actor
chosen
to
portray
bluntman
and
chronic
.

the
pair
mistak
jay
and
silent
bob
for
their
stunt
doubl
.

final
,
come
a
star
war
homag
featur
one
of
the
star
of
that
legendari
featur
.

thi
bit
will
leav
you
howl
.

smith
's
obviou
affect
for
pop
cultur
icon
is
evid
in
the
way
he
shoot
these
scene
and
handl
hi
perform
.

He
allow
them
to
play
it
all
tongue-in-cheek
.

their
fun
come
through
the
screen
to
the
audienc
.

It
is
too
bad
that
thi
is
jay
and
silent
bob
's
swan
song
.

the
charact
have
grown
sinc
their
support
role
debut
in
clerk
.

but
smith
realiz
that
time
have
chang
,
and
he
doe
n't
want
hi
creation
to
overstay
their
welcom
.

So
smith
ha
provid
them
with
just
the
right
kind
of
exit
,
save
the
best
for
last
.

goodby
jay
and
silent
bob
.

At
least
you
're
go
out
with
a
blast
.

