just
in
time
for
halloween
and
christma
,
the
reissu
of
the
nightmar
befor
christma
could
n't
be
more
appropri
.

with
all
of
the
attent
thrown
to
``
famili
film
''
in
recent
year
,
name
those
star
pocket
monster
and
nickelodeon
charact
,
it
's
high
time
we
rais
the
intellectu
level
of
children
's
fare
as
well
as
the
anim
achiev
of
the
movi
studio
.

with
that
in
mind
,
it
wa
refresh
to
revisit
an
anim
classic
on
the
big
screen
that
still
retain
the
origin
and
fresh
it
had
seven
year
ago
.

nightmar
is
the
stori
of
one
man
's
quest
to
discov
hi
true
purpos
in
life
--
to
look
beyond
the
accolad
of
hi
peer
,
the
achiev
of
hi
year
,
and
the
prais
of
hi
ego
.

jack
skellington
,
the
pumpkin
king
of
halloweentown
,
is
the
main
dude
behind
the
halloween
holiday
for
kid
everywher
.

but
dure
hi
reign
as
pumpkin
king
,
jack
ha
somehow
lost
hi
understand
of
hi
place
in
the
world
and
the
magic
he
creat
with
hi
halloween
holiday
.

after
the
complet
of
one
particular
halloween
season
,
jack
walk
with
a
heavi
heart
and
end
up
discov
in
the
wood
outsid
halloweentown
a
grove
of
tree
with
door
to
all
of
the
other
holiday
in
the
world
.

imagin
hi
surpris
to
discov
christmastown
,
a
far
more
impress
and
uplift
holiday
than
halloween
,
surround
by
happi
elv
make
toy
,
and
with
good
cheer
all
around
.

upon
hi
return
to
halloweentown
,
jack
decid
to
combin
halloween
and
christma
togeth
by
kidnap
``
sandi
claw
,
''
employ
all
the
resid
of
halloweentown
to
build
toy
for
children
.

He
then
aim
to
take
over
the
role
as
primari
joy-provid
and
gift-bear
to
the
children
of
the
world
,
in
the
hope
of
rediscov
the
zest
for
life
he
onc
had
.

ala
,
the
co-mingl
of
halloween
and
christma
creat
disastr
result
involv
shrunken
head
,
psychot
wooden
duck
,
a
sleigh
pull
by
a
phantom
dog
with
a
light
nose
,
and
a
larg
,
sinist
,
sing
bag
name
oogi
boogi
tim
burton
--
the
man
behind
such
great
film
as
Ed
wood
,
beetlejuic
,
pee-we
's
big
adventur
,
and
edward
scissorhand
--
is
the
creativ
forc
behind
nightmar
.

origin
,
burton
author
a
poem
that
becam
the
basi
of
the
storylin
,
and
he
wa
jointli
involv
in
the
product
design
of
the
film
-lrb-
though
mani
mistakenli
assum
he
direct
the
pictur
-rrb-
.

the
stamp
of
burton
is
clearli
everywher
in
the
film
--
with
bold
color
,
imagin
charact
design
,
and
it
's
simpl
yet
compel
stori
.

the
direct
of
harri
selick
,
who
also
direct
jame
and
the
giant
peach
,
is
strong
,
offer
intim
view
of
the
strang
collect
of
charact
.

also
memor
are
the
song
in
the
film
,
written
by
former
oingo
boingo
lead
singer
danni
elfman
,
the
next
john
william
of
film
compos
.

the
nightmar
befor
christma
is
intend
for
both
the
kid
and
adult
in
everyon
.

It
's
not
just
child
's
play
for
the
holiday
;
it
's
a
movi
about
how
to
be
truli
happi
in
a
tough
world
,
say
that
all
you
need
to
do
is
just
be
exactli
who
you
are
,
without
compromis
.

what
better
messag
is
there
for
christma
?

