sometim
I
find
19th
centuri
british
costum
drama
a
littl
hard
to
relat
to
.

It
's
not
the
time
or
the
distanc
,
it
's
the
rule
and
convent
of
a
social
class
that
deserv
resent
rather
than
sympathi
.

yet
somehow
,
the
movi
are
all
well
made
and
I
alway
get
caught
up
in
the
stori
.

the
wing
OF
the
dove
fit
the
pattern
.

kate
-lrb-
helena
bonham
carter
-rrb-
and
merton
-lrb-
linu
roach
-rrb-
are
in
love
.

merton
,
a
newspap
writer
,
would
like
to
marri
kate
.

but
kate
's
``
job
''
,
if
you
will
,
is
to
be
a
member
of
the
british
upper
class
.

her
father
lost
all
of
her
famili
's
money
,
but
a
wealthi
aunt
agre
to
take
care
of
her
until
she
marri
a
nice
rich
man
.

natur
,
a
newspap
writer
's
wage
do
n't
count
as
``
rich
.
''

kate
lead
him
on
,
but
she
alway
end
up
give
him
the
cold
shoulder
,
ultim
becaus
he
's
not
marriag
.

kate
's
american
friend
milli
-lrb-
alison
elliot
-rrb-
stop
in
for
a
visit
on
her
way
to
venic
.

At
a
parti
,
milli
catch
a
glimps
of
merton
and
like
what
she
see
.

kate
realiz
that
if
merton
were
introduc
to
milli
,
he
might
forget
about
her
.

It
appear
that
she
is
tri
to
spare
him
from
the
heartbreak
of
their
inevit
breakup
.

merton
see
what
kate
is
do
and
resent
her
for
it
.

He
is
still
in
love
with
kate
,
and
will
accept
no
substitut
.

the
three
of
them
,
along
with
a
fourth
friend
-lrb-
elizabeth
mcgovern
-rrb-
end
up
on
holiday
in
venic
togeth
,
where
their
interact
are
quit
complic
.

let
's
sum
up
:
milli
ha
fallen
for
merton
.

merton
ha
no
feel
for
milli
becaus
he
is
still
in
love
with
kate
.

kate
love
him
but
ca
n't
marri
him
,
so
on
the
one
hand
she
's
tri
to
match
him
up
with
someon
who
will
make
him
happi
,
but
on
the
other
hand
she
's
jealou
of
them
as
a
coupl
.

A
clear
solut
present
itself
to
kate
when
she
realiz
that
milli
is
veri
sick-di
,
in
fact
.

At
thi
point
she
decid
that
merton
should
marri
milli
until
she
die
.

milli
will
leav
her
money
to
merton
,
who
will
then
be
rich
enough
to
marri
kate
.

she
let
merton
know
of
her
scheme
and
,
sinc
it
will
help
him
win
kate
,
he
reluctantli
agre
.

kate
leav
venic
so
that
the
two
M
's
can
be
alon
togeth
.

merton
find
that
pretend
to
love
milli
is
a
lot
like
actual
love
her
.

He
's
not
sure
he
can
separ
the
two
.

kate
find
that
she
's
not
so
sure
she
realli
want
her
merton
fall
in
love
with
and
marri
anyon
els
.

the
brilliant
scheme
prove
to
be
pain
to
all
involv
.

without
reveal
the
detail
,
suffic
it
to
say
that
the
situat
end
badli
.

the
titl
refer
to
the
object
of
merton
's
vain
hope
that
someth
might
lift
him
from
hi
predica
.

one
is
left
with
feel
of
regret
and
despair
.

what
start
as
such
a
promis
relationship
wa
damag
by
greed
,
anger
,
and
jealousi
.

An
interest
thought
struck
me
after
the
movi
wa
over
,
and
that
is
that
the
wing
OF
the
dove
almost
fit
the
stori
line
of
a
film
noir
.

A
coupl
conspir
to
cheat
someon
out
of
their
money
so
they
can
live
happili
ever
after
.

their
involv
in
the
decept
make
each
less
attract
to
the
other
,
and
after
a
few
thing
go
wrong
,
the
whole
idea
seem
like
an
aw
life-ruin
mistak
.

I
would
n't
call
the
wing
OF
the
dove
a
film
noir
,
but
the
comparison
is
interest
.

As
I
have
acknowledg
befor
,
I
am
not
a
wonder
judg
of
act
,
but
I
like
the
perform
from
roach
and
elliot
.

roach
success
convey
hi
charact
's
ambival
toward
milli
:
near
the
end
,
he
hug
her
,
at
first
stare
into
space
,
as
if
he
's
think
about
hi
plan
with
kate
,
then
give
that
up
to
fulli
embrac
milli
.

milli
's
part
did
n't
requir
as
much
rang
,
but
elliot
gave
her
the
necessari
bubbl
person
that
made
her
irresist
.

I
will
probabl
file
away
the
wing
OF
the
dove
in
the
same
low-traff
corner
of
my
mind
as
sens
and
sensibl
and
persuas
.

their
set
are
far
remov
from
my
person
experience-geograph
,
histor
,
and
social
.

still
,
the
movi
are
well
made
and
the
stori
inevit
win
me
over
.

