star
mel
gibson
;
gregg
henri
;
maria
bello
;
deborah
unger
&
david
paymer
In
the
grand
scheme
of
mel
gibson
movi
,
payback
wa
better
than
conspiraci
theori
,
but
not
as
good
as
braveheart
or
lethal
weapon
.

In
other
word
,
it
's
a
decent
coupl
of
hour
of
entertain
,
butyear
from
now
if
a
they
compil
a
list
of
mel
gibson
's
greatest
hit
,
payback
probabl
wo
n't
be
on
it
.

gibson
play
a
crook
who
get
doubl
cross
by
hi
partner
after
they
heist
a
payrol
.

mel
's
partner
need
the
money
to
pay
off
a
mob
debt
.

So
he
put
a
coupl
of
bullet
in
mel
,
leav
him
for
dead
,
and
goe
on
to
pay
off
hi
creditor
.

but
,
mel
is
n't
dead
-lrb-
it
would
be
a
real
short
movi
if
he
wa
-rrb-
and
he
certainli
is
n't
happi
.

To
make
matter
wors
,
he
want
hi
money
back
and
is
will
to
go
to
ani
length
to
accomplish
thi
feat
.

hi
ex
partner
ha
alreadi
use
it
to
pay
off
the
mobster
,
so
mel
goe
after
the
mob
to
get
it
back
.

payback
is
often
a
veri
violent
film
.

To
it
credit
,
there
are
a
few
scene
that
could
have
been
veri
graphic
,
but
the
director
-lrb-
I
'm
not
sure
which
one
--
more
about
that
in
a
second
-rrb-
made
the
choic
to
let
the
audienc
use
their
imagin
instead
of
subject
us
to
the
usual
gratuit
gore
found
in
mani
film
.

the
film
appear
a
bit
disjoint
in
place
,
which
is
understand
consid
produc
/
star
gibson
wa
n't
thrill
with
how
the
film
turn
out
and
want
part
of
it
re-shot
.

when
the
director
refus
,
anoth
one
wa
brought
in
to
do
the
re-shoot
.

So
as
a
result
while
the
final
product
is
appar
better
than
the
origin
-lrb-
although
person
I
would
love
to
see
the
origin
version
for
comparison
sake
-rrb-
it
doe
get
a
bit
of
a
choppi
feel
to
it
toward
the
end
.

It
's
alway
tough
to
make
a
film
where
the
main
charact
is
a
villain
,
unless
that
person
ha
some
redeem
qualiti
.

In
thi
case
,
gibson
's
charact
ha
few
redeem
qualiti
.

but
hey
,
it
mel
,
so
even
when
he
is
kill
peopl
in
cold
blood
we
are
still
root
for
him
.

My
guess
is
that
if
that
you
put
some
other
johnni
banana
actor
in
thi
role
,
the
audienc
would
not
be
quit
as
respons
.

gibson
is
gibson
,
whether
he
is
play
a
suicid
cop
or
a
stone
cold
killer
,
he
doe
a
good
job
.

He
almost
guarante
that
no
matter
what
els
happen
in
the
rest
of
the
movi
at
least
the
audienc
is
go
to
get
one
good
perform
.

thi
time
out
mel
is
surround
by
a
good
support
cast
,
includ
maria
bello
-lrb-
as
hi
love
interest
-rrb-
,
william
devan
and
kri
kristofferson
-lrb-
as
mod
boss
-rrb-
.

the
man
who
steal
the
show
and
unfortun
doe
n't
have
a
real
big
part
is
jame
coburn
-lrb-
as
yet
anoth
mobster
-rrb-
.

If
I
had
one
big
disappoint
in
thi
film
,
it
would
be
that
coburn
did
n't
have
a
bigger
role
.

In
the
end
,
payback
is
a
fairli
solid
action
thriller
,
just
not
in
quit
the
same
leagu
as
some
of
mel
gibson
's
other
work
.

