the
trailer
and
the
begin
of
the
move
sum
up
thi
plot
veri
easili
.

three
filmmak
ventur
into
the
wood
of
maryland
to
track
down
the
legend
of
the
blair
witch
for
a
documentari
they
are
make
.

they
disappear
and
their
footag
is
discov
a
year
later
buri
underneath
the
foundat
of
a
one
hundr
year
old
hous
.

from
there
,
thing
becom
a
littl
more
complic
.

I
can
say
,
with
absolut
assur
,
that
no
film
ha
ever
had
quit
the
impact
that
thi
littl
movi
ha
had
on
me
.

although
I
know
it
wa
all
a
stage
``
mockumentari
''
,
there
's
no
deni
the
psycholog
impact
thi
film
will
leav
on
you
.

I
did
n't
feel
much
upon
initi
watch
it
.

I
just
thought
it
wa
an
interest
film
with
some
pretti
creepi
part
.

I
never
even
dream
that
thirti
minut
after
the
film
had
end
I
would
be
frighten
out
of
my
mind
just
discuss
it
with
a
friend
.

I
've
gotten
chill
everi
time
I
've
brought
it
up
sinc
then
.

thi
is
not
a
movi
that
hit
you
right
away
.

instead
thi
is
a
movi
that
sit
at
the
base
of
your
spine
,
wait
until
you
think
everyth
is
okay
,
then
it
slowli
start
to
creep
it
's
way
up
into
your
mind
.

thi
is
truli
the
most
frighten
movi
I
have
ever
had
the
pleasur
to
watch
.

the
film
is
compris
of
home
video
and
16mm
camera
footag
that
the
documentarian
supposedli
shot
for
their
blair
witch
film
,
so
do
n't
expect
ani
steadi-cam
shot
or
fanci
camera
work
.

thi
is
as
real
as
it
get
folk
.

I
do
n't
recommend
sit
too
close
to
the
theater
screen
though
,
becaus
I
guarante
you
will
get
motion
sick
from
the
constant
movement
of
the
camera
.

the
perform
of
the
three
lead
actor
in
the
film
are
so
real
,
you
may
find
yourself
question
whether
all
of
thi
ha
realli
happen
or
not
.

thi
is
definit
a
movi
that
warrant
home
video
view
,
especi
due
to
the
fact
that
the
bulk
of
the
movi
wa
shot
with
a
standard
home
video
camera
.

the
realiti
of
the
imag
will
strike
frighteningli
close
to
home
when
view
as
actual
video
instead
of
the
tape-to-film
transfer
done
for
the
big
screen
.

word
ha
it
that
a
special
edit
dvd
with
boatload
of
extra
-lrb-
hour
of
delet
scene
,
altern
end
,
commentari
,
the
sci-fi
channel
special
,
and
other
-rrb-
is
be
plan
for
releas
.

I
urg
artisan
entertain
to
forg
ahead
with
thi
plan
and
give
us
what
could
be
the
dvd
to
rival
all
dvd
's
.

I
know
I
'll
be
first
in
line
to
buy
one
.

