star
kevin
spacey
,
stephen
baldwin
,
benicio
del
toro
,
gabriel
byrn
,
kevin
pollak
,
chazz
palminteri
,
and
pete
posthelwait
In
1995
,
brian
singer
and
christoph
mcquarri
dream
up
a
simpl
concept
:
the
audienc
is
n't
stupid
.

from
that
,
they
went
on
and
creat
the
most
plot-driven
,
intric
piec
movi
in
the
lastyear
.

the
result
:
the
usual
suspect
,
one
hell
of
a
movi
that
redefin
the
word
plot
twist
.

the
stori
is
convolut
,
and
is
realli
confus
to
read
,
although
easi
to
follow
on
screen
.

special
investig
kujan
-lrb-
chazz
palminteri
-rrb-
grill
``
verbal
''
kint
-lrb-
kevin
spacey
-rrb-
,
a
crippl
con-man
who
is
the
lone
survivor
of
an
LA
boat
explos
that
claim
more
thanvictim
.

kujan
want
to
confirm
that
hi
nemesi
,
the
rogu
cop
keaton
-lrb-
gabriel
byrn
-rrb-
,
is
actual
dead
.

kint
relat
the
major
of
the
film
in
flashback
,
begin
with
the
fate
day
when
five
shifti
guy
meet
in
a
police-st
lineup
in
new
york
citi
.

along
with
dour
keaton
,
kint
encount
cheer
sociopath
mcmanu
-lrb-
stephen
baldwin
-rrb-
,
mordantli
sarcast
hockney
-lrb-
kevin
pollak
-rrb-
,
and
fenster
-lrb-
benicio
del
toro
-rrb-
,
whose
speech
is
virtual
incomprehens
.

togeth
they
plot
to
steal
a
small
fortun
in
gem
from
``
new
york
's
finest
taxi
servic
''
--
crook
cop
who
provid
escort
servic
for
visit
drug
kingpin
.

what
follow
is
a
shell-gam
of
violenc
and
betray
,
all
hing
on
the
ident
of
a
mysteri
villain
call
keyser
soze
.

the
film
is
brilliantli
compact
:
it
the
shortestminut
you
'll
ever
spend
in
a
movi
theater
.

the
cast
is
except
.

palminteri
shine
,
he
is
brutal
honest
,
a
true
cop
,
one
who
is
go
after
the
whole
stori
becaus
it
there
.

byrn
is
terrif
,
hi
brood
charact
,
hi
serious
is
need
to
supplement
the
hysteria
of
benicio
del
toro
,
who
is
a
riot
as
fenster
.

del
toro
is
brilliant
,
hi
line
are
a
jumbl
mess
,
you
ca
n't
understand
a
word
the
man
say
,
but
it
sure
is
damn
funni
.

baldwin
is
also
veri
good
,
he
is
care
,
method
,
and
cold
,
a
chill
charact
with
a
nasti
streak
of
hot-blood
sarcasm
.

pollak
is
also
terrif
as
usual
,
a
veri
good
charact
actor
.

howev
,
thi
will
be
forev
known
as
the
film
that
launch
kevin
spacey
.

spacey
is
simpli
breathtak
,
he
is
a
forc
on
screen
,
give
a
magnet
perform
that
jar
the
sens
at
the
end
of
thi
twist
maze
.

spacey
's
perform
will
be
rememb
for
year
,
for
it
is
the
best
of
hi
career
,
it
may
be
the
best
support
actor
perform
in
the
last
year
.

verbal
kint
is
a
clever
storytel
,
weak
,
oppress
,
and
gleefulli
evil
to
the
bone
,
yet
piti
,
one
who
draw
sympathi
.

the
film
is
a
good
one
,
a
decent
film
until
the
lastminut
.

what
thi
film
boil
down
to
is
the
greatest
end
in
cinemat
histori
,
for
me
at
least
.

the
revel
of
keyser
soze
,
the
close
gunfight
,
it
is
someth
wondrou
.

you
have
to
see
thi
movi
abouttim
to
believ
what
they
do
.

kudo
to
mcquarri
and
singer
for
give
the
audienc
a
delight
,
fast-pac
,
furious
plot-driven
movi
with
quirki
charact
,
phenomen
act
,
and
some
hilari
moment
stuck
in
the
middl
.

mcquarri
refus
to
believ
the
audienc
is
dumb
.

without
furnish
too
mani
detail
,
he
concoct
hi
stori
and
let
it
run
,
hope
the
audienc
get
it
at
the
end
.

We
do
.

thi
might
just
be
the
finest
cinemat
puzzl
ever
creat
.

kudo
also
to
singer
and
john
ottman
,
who
creat
the
score
.

they
both
creat
what
is
a
true
film-noir
set
,
care
set
up
thi
intric
puzzl
until
the
final
,
jar
end
.

there
are
flaw
:
more
question
rais
than
answer
,
lack
of
charact
develop
,
and
no
strong
femal
charact
-lrb-
save
one
-rrb-
.

howev
,
the
plot
,
and
that
stun
end
,
make
up
for
all
the
flaw
and
more
.

If
you
have
n't
seen
the
movi
,
rent
it
.

watch
it
.

then
rewind
the
tape
,
and
watch
it
again
.

trust
me
,
you
'll
be
amaz
.

