apocalyps
now
,
base
on
the
novel
``
heart
of
dark
''
,
is
an
extrem
strike
,
grip
,
and
horrifi
depict
of
the
vietnam
war
from
anoth
angl
.

A
long
debat
ha
surround
thi
movi
as
if
it
is
actual
an
anti-war
film
.

In
mani
way
,
thi
debat
could
go
either
way
.

apocalyps
now
is
probabl
one
of
the
most
memor
vietnam
war
film
ever
made
.

In
addit
,
now
film
ha
gone
to
the
extrem
that
thi
film
does-a
disturb
look
at
the
corrupt
and
terrifi
effect
of
the
most
devast
war
of
recent
year
.

apocalyps
now
follow
the
mission
captain
benjamin
L.
willard
,
play
by
martin
sheen
,
to
seek
out
and
elimin
colonel
walter
E.
kurtz
,
a
green
beret
who
is
thought
to
have
gone
insan
and
set
up
hi
own
milit
base
in
cambodia
.

captain
willard
is
order
to
assassin
kurtz
with
``
extrem
prejudic
''
becaus
he
ha
been
deem
a
murder
.

willard
accept
hi
mission
,
but
not
while
ponder
the
accus
.

accus
someon
of
murder
in
thi
situat
is
like
``
hand
out
speed
ticket
at
the
indi
500
''
,
as
he
put
it
.

It
doe
n't
make
too
much
sens
.

escort
him
on
hi
mission
are
a
group
of
men
who
oper
a
riverboat
.

the
men
are
chef
-lrb-
freder
forrest
-rrb-
,
chief
-lrb-
albert
hall
-rrb-
,
lanc
johnson
-lrb-
sam
bottom
-rrb-
and
mr.
clean
-lrb-
a
fifteen
year-old
laurenc
fishburn
-rrb-
.

willard
is
order
not
to
let
them
know
exactli
what
hi
mission
is
,
but
they
all
know
it
is
someth
big
.

the
men
encount
mani
excit
,
danger
and
bizarr
situat
.

but
no
situat
is
more
bizarr
than
the
infam
napalm
scene
with
a
veri
eccentr
robert
duval
as
lieuten
colonel
kilgor
.

kilgor
decid
to
attack
and
overtak
a
certain
beach
area
so
that
hi
men
can
surf
.

surf
.

thi
is
all
inspir
when
kilgor
is
abl
to
meet
the
fame
california
surfer
lanc
johnson
.

duval
's
portray
as
lieuten
colonel
kilgor
is
terrif
,
and
,
he
provid
a
number
of
memor
quot
.

eventu
,
captain
willard
encount
colonel
kurtz
's
frighten
commun
full
of
strang
thing
everywher
you
look
,
especi
hi
follow
.

one
of
hi
main
follow
is
a
freelanc
photograph
-lrb-
denni
hopper
-rrb-
who
attempt
to
convey
the
situat
to
willard
.

but
willard
can
not
understand
the
mad
that
encompass
the
coloni
.

kurtz
is
actual
well
awar
of
willard
's
mission
,
and
refer
to
him
as
``
an
errand
boy
sent
by
groceri
clerk
to
collect
a
bill
''
.

yet
willard
is
intent
on
complet
hi
mission
,
no
matter
what
shock
thing
kurtz
doe
.

apocalyps
now
,
possibl
one
of
the
greatest
film
ever
made
,
is
a
stun
vision
into
the
mad
that
correspond
to
the
vietnam
war
.

A
movi
that
will
hypnot
you
with
it
's
brilliant
cinematographi
,
apocalyps
now
is
an
outstand
epic
drama
about
the
controversi
and
horrifi
ravag
of
war
.

definit
on
the
``
do
not
miss
''
list
.

Be
prepar
for
a
veri
memor
film
.

