bare
scrap
by
play
at
a
nyc
piano
bar
,
timothi
hutton
return
to
hi
massachusett
hometown
for
a
coupl
of
week
.

On
the
surfac
,
he
's
come
home
for
a
high
school
reunion
,
but
sinc
thi
is
a
movi
,
you
know
that
he
's
realli
look
for
some
major
life
decis
.

A
fairli
``
small
''
film
,
thi
sport
an
impress
ensembl
cast
includ
uma
thurman
,
rosi
o'donnel
and
a
bunch
of
actor
that
you
've
seen
befor
but
ca
n't
quit
place
.

commend
job
all
around
;
they
seem
like
real
peopl
.

hutton
arriv
at
hi
past
and
is
greet
by
hi
spirit-dead
father
,
termin
gooni
brother
and
old
high
school
chum
.

all
of
hi
old
buddi
are
engag
in
the
snow
remov
busi
and
most
are
in
the
midst
of
a
relationship
crisi
.

the
perfect
stuff
for
a
comedi
about
peopl
in
the
twenti
angst
.

He
meet
and
fall
for
the
new
next
door
neighbor
:
a
beauti
intellig
live
girl
who
is
obvious
taken
with
him
.

the
problem
is
that
she
is
onli
13
.

unconsumm
-lrb-
no
,
it
's
not
_
that
_
type
of
movi
-rrb-
,
their
relationship
build
and
neither
know
what
to
do
with
it
.

star-cross
lover
with
no
where
to
go
.

So
hutton
is
gaga
over
a
barely-teen
,
one
of
hi
buddi
is
two-tim
hi
girlfriend
with
a
marri
old
flame
,
anoth
's
girlfriend
is
sleep
with
a
meat
cutter
-lrb-
``
and
she
's
a
vegetarian
!
''
-rrb-
.

thing
are
a
mess
.

enter
uma
thurman
.

the
beauti
stranger
in
town
for
a
few
day
is
both
a
delight
in
the
film
and
one
of
it
minor
downfal
.

her
charact
is
fun
to
watch
.

even
more
entertain
is
observ
the
guy
fall
over
themselv
tri
to
impress
her
.

like
the
lone
ranger
,
befor
she
leav
,
she
solv
most
of
the
problem
and
set
everyon
onward
with
their
live
.

the
end
is
a
bit
too
pat
.

everyth
is
tie
up
with
a
neat
littl
bow
.

rosi
o'donnel
is
a
stand-out
in
her
limit
screen
time
with
her
brash
person
and
``
tell
it
like
it
is
''
pronounc
.

structur
somewhat
like
a
``
diner
,
A
few
year
later
''
,
thi
feel-good
stori
is
a
good
time
,
but
end
a
littl
too
nice
.

