direct
by
david
lean
;
written
by
michael
wilson
,
carl
foreman
,
base
on
pierr
boull
's
novel
;
cinematographi
by
jack
hildyard
;
music
by
malcolm
arnold
;
edit
by
peter
taylor
;
produc
by
sam
spiegel
;
with
alec
guin
,
william
holden
,
jack
hawkin
,
sessu
hayakawa
,
jame
donald
,
geoffrey
horn
I
want
to
correct
what
I
wrote
in
a
former
retrospect
of
david
lean
's
war
pictur
.

I
still
think
that
it
doe
n't
deserv
be
the
number
in
the
american
film
institut
's
list
of
the
100
greatest
american
movi
.

and
I
think
that
lumet
's
``
12
angri
men
''
,
wilder
's
``
wit
for
the
prosecut
''
and
kubrick
's
``
path
of
glori
''
would
have
been
better
choic
for
the
best
pictur
oscar
in
1958
.

but
I
ca
n't
deni
the
import
of
``
the
bridg
on
the
river
kwai
''
-
cinemat
and
in
it
content
.

the
film
is
set
in
burma
in
1943
.

A
bataillon
of
british
soldier
in
japanes
war
captiv
is
forc
by
the
japanes
to
build
a
strateg
moment
railway
bridg
over
the
river
kwai
.

but
the
british
command
offic
,
colonel
nicholson
-lrb-
alec
guin
-rrb-
,
insists-correspond
to
the
geneva
conventions-that
hi
offic
work
as
simpl
workmen
.

struggl
toughli
,
col.
nicholson
forc
the
japanes
command
,
col.
saito
-lrb-
sessu
hayakawa
-rrb-
,
to
give
way
in
thi
respect
.

afterward
col.
nicholson
assidu
commit
himself
for
the
build
of
the
bridg
.

He
consid
it
an
opportun
to
rais
hi
men
's
moral
,
and
he
want
to
prove
superior
british
capabl
to
the
japanes
.

but
the
british
high
command
send
a
few
soldier
who
shall
destroy
the
bridg
,
among
them
the
american
shear
-lrb-
william
holden
-rrb-
-
an
escape
from
the
japanes
prison
camp-and
the
british
major
warden
-lrb-
jack
hawkin
-rrb-
...
A
flaw
of
the
pictur
is
the
clichéd
character
of
the
japanes
peopl
.

they
are
present
as
if
they
were
intellectu
inferior
to
the
british-a
if
the
japanes
were
incap
of
build
a
bridg
.

and
the
film
doe
n't
consist
question
the
militari
spirit
as
kubrick
doe
in
``
path
of
glori
''
.

lean
seem
rather
fascin
by
the
militari
hierarchi
.

thi
is
also
percept
in
the
convers
between
col.
nicholson
and
col.
saito
.

In
thi
regard
it
is
symptomat
that
shear
,
who
doubt
the
militari
logic
,
is
a
somehow
unpleas
person
in
the
film
.

the
audienc
is
suppos
to
applaud
col.
nicholson
's
persever
concern
the
question
if
hi
offic
shall
work
on
the
bridg
or
not
.

the
spectat
are
suppos
to
neglect
the
risk
col.
nicholson
take
for
hi
men
.

-lrb-
the
plot
by-pass
these
risk
.
-rrb-

that
mean
,
the
pictur
is
n't
perfect
.

but
it
ha
a
lot
of
virtu
as
well
.

It
show
the
``
mad
''
of
war
and
what
war
can
produc
in
peopl
's
mind
.

It
show
how
col.
nicholson
becom
possess
by
the
idea
of
be
a
hero
and
that
other
-lrb-
like
shear
-rrb-
get
cynic
.

and
``
the
bridg
on
the
river
kwai
''
is
an
interest
studi
of
charact
with
clash
interest
.

these
point
and
the
sometim
iron
dialogu
make
thi
film
an
anti-war
film
-lrb-
despit
the
inconsist
in
the
treatment
of
thi
theme
-rrb-
.

david
lean
's
effect
and
atmospher
perfect
direct
creat
a
high
suspens
,
especi
in
the
dramat
-lrb-
though
not
wholli
plausibl
-rrb-
showdown
.

alec
guin
doe
a
magnific
job
of
bring
col.
nicholson
to
life
and
make
him
such
an
interest
charact
.

the
other
actor
deliv
veri
good
perform
as
well
.

jack
hildyard
's
fine
color
cinematographi
and
the
apt
score
are
also
help
.

I
like
thi
extraordinari
film
despit
it
weak
.

-lrb-
C
-rrb-
karl
rackwitz
-lrb-
klein
köri
,
germani
,
1999
-rrb-

