star
john
travolta
,
samuel
L.
jackson
,
uma
thurman
,
harvey
keitel
,
tim
roth
,
amanda
plummer
,
maria
de
medeiro
,
ving
rhame
,
eric
stoltz
,
rosanna
arquett
,
christoph
walken
,
bruce
willi
and
quentin
tarantino
direct
by
quentin
tarantino
when
quentin
tarantino
made
``
pulp
fiction
''
,
he
wa
not
onli
make
the
greatest
film
of
the
90
;
he
wa
also
make
what
I
believ
to
be
the
most
influenti
movi
of
all
time
.

but
befor
you
send
me
hate-mail
for
not
give
that
titl
to
``
citizen
kane
''
,
hear
me
out
.

much
like
``
citizen
kane
''
,
``
pulp
fiction
''
ha
chang
movi
make
forev
.

but
I
think
the
latter
ha
had
a
tad
more
impact
.

``
pulp
fiction
''
ha
actual
usher
in
a
new
era
of
film
make
.

It
ha
alter
the
way
film
will
be
view
.

``
fiction
''
ha
spawn
so
mani
imit
,
I
've
lost
count
.

sure
,
some
have
been
excel
-lrb-
``
bound
''
and
``
the
usual
suspect
''
spring
immedi
to
mind
-rrb-
,
but
ani
seriou
movie-go
recogn
``
pulp
fiction
''
as
the
origin
neo-noir
of
the
90
.

In
thi
review
,
I
hope
to
chang
all
the
peopl
's
mind
who
have
critic
it
for
it
's
excess
profan
and
violenc
-lrb-
which
,
by
the
way
,
is
n't
realli
that
graphic
-rrb-
.

the
most
brilliant
aspect
of
tarantino
's
masterpiec
is
the
screenplay
.

It
is
fill
with
so
much
classic
dialogu
-lrb-
the
``
quarter
pounder
with
chees
''
speech
will
go
down
in
histori
-rrb-
,
it
should
be
requir
read
for
ani
film
student
,
if
it
is
n't
alreadi
.

the
stori
-lrb-
told
in
unorthodox
non-linear
format
-rrb-
center
around
three
main
episod
,
all
of
which
eventu
intertwin
.

the
first
,
titl
``
vincent
vega
and
marcellu
wallac
's
wife
''
,
deal
with
a
veri
load
john
travolta
-lrb-
I
forgot
to
mention
the
cool
heroin
shoot-up
sequenc
-rrb-
take
mia
wallac
-lrb-
a
star-mak
perform
by
uma
thurman
-rrb-
,
hi
boss
wife
,
out
on
a
date
to
a
cool
50
restaur
call
jack
rabbit
slim
's
.

they
talk
for
a
while
-lrb-
with
the
occasion
``
uncomfort
silenc
''
-rrb-
,
mostli
about
a
guy
call
toni
rocki
horror
.

after
give
marcellu
'
new
bride
a
foot
massag
,
he
wa
thrown
off
a
build
and
into
a
greenhous
,
give
him
a
``
speech
impedi
''
.

they
also
partak
in
a
cool
danc
contest
and
end
up
twist
to
the
chuck
berri
classic
``
you
never
can
tell
''
.

I
wo
n't
reveal
the
rest
of
the
stori
,
but
I
'll
definit
say
that
it
turn
out
to
be
a
real
bummer
of
a
night
,
despit
the
cool
trophi
they
win
.

the
second
stori
-lrb-
the
least
of
the
three
but
still
four
star
-rrb-
star
bruce
willi
-lrb-
prove
he
can
play
someon
other
than
john
mcclain
in
the
``
die
hard
''
flick
-rrb-
as
boxer
butch
coolidg
.

previous
in
the
film
-lrb-
like
I
said
,
it
's
told
in
non-linear
form
-rrb-
,
he
had
made
a
deal
with
marcellu
wallac
that
he
would
take
a
fall
in
a
match
.

As
it
turn
out
,
he
not
onli
doe
n't
take
the
fall
,
but
he
end
up
actual
kill
hi
oppon
.

He
take
a
cab
to
hi
half-wit
girlfriend
's
apart
,
and
to
make
a
long
stori
short
,
end
up
go
back
to
hi
own
place
to
retriev
a
gold
watch
,
sort
of
a
famili
heirloom
explain
by
christoph
walken
in
a
hilari
flash-back
sequenc
.

On
hi
way
home
,
he
bump
into
-lrb-
liter
-rrb-
marcellu
.

the
two
wind
up
prison
to
two
hillbilli
sex
murder
,
which
result
in
the
infam
``
gimp
''
scene
,
which
is
veri
reminic
of
the
``
squeal
like
a
pig
!
''

scene
from
``
deliver
''
.

the
last
-lrb-
and
best
,
in
my
opinion
-rrb-
of
the
episod
featur
john
travolta
-lrb-
again
-rrb-
and
samuel
L.
jackson
-lrb-
in
the
best
perform
of
ani
support
actor
ever
-rrb-
as
two
slightli
off-kilt
hitmen
tri
to
rid
themselv
of
a
bloodi
car
.

they
seek
help
with
a
friend
of
jackson
's
-lrb-
play
by
the
q-man
himself
-rrb-
,
desper
in
need
of
a
stress
ball
.

they
end
up
call
a
``
cleaner
''
of
sort
,
play
by
the
god
among
men
harvey
keitel
,
to
help
them
out
.

In
the
end
,
the
stori
brilliantli
loop
around
itself
,
actual
end
where
it
began
.

If
you
have
n't
alreadi
seen
the
film
-lrb-
or
even
if
you
have
,
for
that
matter
-rrb-
,
I
suggest
you
invest
your
money
in
a
copi
of
the
letterbox
collector
edit
.

It
featur
two
previous
unreleas
scene
and
the
origin
film
restor
how
it
wa
origin
meant
to
be
seen
.

earlier
today
,
I
bought
thi
version
and
watch
it
a
few
hour
ago
.

what
the
pan-and-scan
did
to
thi
movi
is
inexcus
.

that
version
cut
out
,
like
,
half
the
movi
.

what
I
have
miss
in
the
past
year
of
view
thi
flick
is
amaz
.

for
instanc
,
when
travolta
and
jackson
are
in
the
apart
near
the
end
,
the
widescreen
version
allow
you
to
see
that
sever
thing
on
the
wall
make
cross
.

thi
might
help
explain
the
divin
intervent
that
take
place
.

just
a
theori
...
one
of
the
thing
that
piss
peopl
off
so
much
about
thi
movi
is
that
tarantino
borrow
alot
of
scene
from
other
movi
-lrb-
i.e.
``
psycho
''
``
kiss
Me
deadli
''
,
``
deliver
''
,
etc.
-rrb-
.

but
whi
should
n't
he
?

It
's
not
like
he
out-right
and
blatantli
stole
.

give
the
guy
a
break
.

In
case
you
have
n't
alreadi
notic
,
I
believ
``
pulp
fiction
''
is
a
suprem
excel
film
and
one
of
the
best
of
all
time
-lrb-
up
there
with
such
great
as
``
casablanca
''
and
``
the
godfath
''
-rrb-
.

trust
me
,
you
will
not
see
a
better
film
come
out
of
the
90
.

and
besid
,
it
's
one
hell
of
a
ride
.

note
:
If
anyon
know
how
I
could
get
a
``
bad
motherfuck
''
wallet
,
pleas
e-mail
me
.

ani
help
would
be
greatli
appreci
.

