It
's
an
interest
premis
.

our
realiti
is
onli
real
to
us
becaus
it
is
what
we
perceiv
to
be
real
.

In
truth
,
our
entir
exist
are
live
out
in
our
mind
as
we
are
fed
inform
through
electron
input
directli
to
our
brain
.

what
we
see
,
what
we
do
,
everyth
around
us
is
noth
more
than
a
computer-gener
construct
interlink
with
the
mind
of
other
through
a
vastli
power
artifici
intellig
.

our
bodi
,
sever
atrophi
,
are
kept
aliv
for
the
sole
purpos
of
gener
heat
and
electr
energi
for
a
domin
order
of
machin
which
control
the
planet
.

the
sci-fi
realm
ha
been
wait
a
littl
while
for
someth
new
to
come
along
.

the
matrix
is
n't
it-th
idea
of
a
war
between
man
and
a
sentient
comput
network
,
a
sham
world
,
the
abil
to
plug
one
's
brain
into
a
comput
,
ha
all
been
glean
from
such
sourc
as
the
termin
,
dark
citi
,
and
a
few
star
trek
episod
-lrb-
both
classic
and
next
gener
-rrb-
.

what
is
new
is
the
abil
to
weav
all
of
these
variou
element
togeth
and
succeed
in
produc
a
film
that
is
both
entertain
as
well
as
thought-provok
.

keanu
reev
play
a
comput
whiz
nicknam
neo
,
who
is
pluck
out
of
the
artifici
world
-lrb-
known
as
the
matrix
-rrb-
by
a
group
of
renegad
human
who
are
clandestin
fight
to
expos
the
fallaci
of
the
computer-gener
exist
and
free
humankind
from
the
oppress
of
the
machin
.

the
group
's
leader
,
morpheu
-lrb-
laurenc
fishburn
-rrb-
,
ha
chosen
neo
becaus
he
believ
neo
is
``
the
one
''
who
is
destin
to
lead
the
attack
against
the
artifici
intellig
.

>
from
the
begin
of
the
film
,
we
are
kept
on
our
toe
tri
to
figur
thing
out
.

thi
,
in
a
lesser
movi
would
be
annoy
,
but
the
matrix
present
itself
in
an
intellig
manner
which
make
the
puzzl
rather
interest
and
even
fun
.

what
is
realiti
?

what
is
a
sham
?

the
film
turn
our
veri
percept
of
life
on
it
side
.

more
than
onc
,
we
are
also
present
with
the
question
of
whether
we
would
rather
know
the
harsh
truth
of
realiti
,
or
live
a
life
of
rel
bliss
,
oblivi
to
the
true
natur
of
our
surround
.

As
viewer
,
thi
is
intrigu
enough
,
so
imagin
what
it
would
be
like
for
neo
.

and
who
to
better
play
a
bewild
person
than
keanu
reev
?

reev
,
whom
I
've
never
realli
care
for
as
an
actor
,
is
compet
in
role
which
requir
a
lot
of
straightforward
,
and
littl
subtleti
.

He
wa
good
in
speed
,
for
exampl
,
but
laughabl
poor
in
A
walk
IN
the
cloud
.

neo
is
actual
one
of
those
role
which
reev
slip
into
rather
nice
,
so
much
of
my
expect
wa
happili
for
naught
.

In
a
coupl
of
place
,
the
script
even
capit
upon
hi
wooden
natur
,
and
thi
is
a
heavi
credit
to
writers/director
andi
and
larri
wachowski
.

I
mean
,
sinc
bill
and
ted
'S
excel
adventur
,
what
movi
could
you
say
realli
``
util
''
keanu
reev
?

more
interest
than
reev
is
fishburn
,
who
's
morpheu
nearli
run
the
gamut
of
emot
,
and
convincingli
so
.

veri
surpris
for
a
sci-fi
movi
.

fishburn
also
maintain
a
certain
demeanor
about
himself
throughout
,
as
if
he
alway
know
what
to
expect
.

thi
help
to
further
the
aura
of
hi
charact
's
profici
and
extens
knowledg
.

hugo
weav
as
agent
smith
,
one
of
the
artifici
intellig
's
anti-intrud
program
,
is
also
good
play
hi
deadpan
,
no-nonsens
,
kick
ass
role
,
which
requir
him
to
show
emot
at
the
appropri
time
.

unfortun
,
when
weav
speak
for
more
than
a
few
sentenc
in
a
row
,
the
natur
of
hi
charact
's
speech
pattern
becom
a
littl
more
laughabl
than
impress
.

carrie-ann
moss
play
triniti
,
morpheu
's
number
one
assist
who
becom
somewhat
of
a
love
interest
for
neo
.

although
her
charact
is
somewhat
inconsist
,
moss
nevertheless
deliv
an
abov
par
perform
when
fishburn
is
n't
in
the
pictur
.

there
were
few
expens
spare
when
it
come
to
the
special
effect
.

mani
method
of
imageri
are
employ
,
from
model
to
bluescreen
to
comput
graphic
.

Of
special
note
is
the
use
of
the
``
freez
and
turn
''
effect
where
the
entir
scene
is
frozen
,
turn
,
then
continu
from
a
new
angl
.

thi
is
accomplish
by
use
a
larg
number
of
still
camera
employ
in
a
semi-circl
,
with
motion
pictur
camera
place
at
the
two
end
.

the
motion
camera
film
the
action
,
and
at
the
appropri
moment
all
the
still
camera
fire
at
onc
.

place
each
still
imag
in
a
film
sequenc
and
you
get
a
nearli
seamless
transit
from
the
first
motion
camera
to
the
second
.

pretti
slick
.

the
matrix
drip
with
style
.

from
the
cloth
to
the
music
to
the
action
,
we
're
watch
an
exagger
version
of
what
we
're
use
to
.

much
of
it
seem
like
the
combin
of
two
genr
of
the
hong
kong
action
film-ther
's
a
lot
of
kung
Fu
,
there
's
a
lot
of
gunplay
.

when
a
charact
is
let
go
with
an
automat
weapon
,
much
is
made
of
the
empti
cartridg
fall
to
the
floor
in
slow
motion
.

there
's
also
the
element
of
the
japanes
action
cartoon
-lrb-
call
anim
by
aficionado
-rrb-
,
especi
in
the
way
the
sequenc
are
film
in
sweep
pan
and
emphas
action
through
special
effect
.

combin
,
it
's
realli
like
no
live-act
film
I
have
ever
seen
.

the
film
is
not
without
it
fault
.

some
of
the
scene
and
idea
are
``
borrow
''
a
littl
too
liber
from
other
film
,
and
one
compon
of
the
end
is
decidedli
disappoint
.

some
of
the
line
are
also
pretti
bad-in
one
instanc
,
a
support
charact
incorrectli
deliv
a
famou
say
,
and
it
wa
n't
meant
to
be
a
joke
.

howev
,
these
shortcom
detract
littl
from
what
is
an
overal
solid
action
sci-fi
film
that
for
onc
doe
more
than
mere
entertain
.

