Of
the
major
horror
sub-genr
,
vampir
movi
are
easili
the
most
adapt
.

think
about
it
.

frankenstein
movi
have
n't
chang
all
that
much
becaus
they
still
need
that
mad-scientist-in-bavarian-castl
set
.

If
you
made
a
frankenstein
movi
today
,
you
'd
have
to
have
the
monster
be
a
viru
or
someth
--
and
outsid
of
michael
J.
fox
,
there
are
n't
ani
actor
that
could
play
a
viru
convincingli
.

movi
about
mummi
would
still
have
to
be
set
in
egypt
.

there
's
not
much
you
can
do
with
werewolv
except
take
them
to
london
or
pari
,
unless
you
want
to
have
a
teenag
werewolf
or
someth
.

-lrb-
and
there
's
that
michael
J.
fox
thing
again
.
-rrb-

but
you
can
have
vampir
do
anyth
,
and
you
can
place
them
in
ani
genr
you
want
,
just
about
.

you
can
have
tradit
vampir
movi
-lrb-
bram
stoker
's
dracula
-rrb-
or
have
the
ann
rice
version
-lrb-
interview
with
the
vampir
-rrb-
,
or
play
it
for
laugh
-lrb-
vampir
in
brooklyn
-rrb-
.

you
can
put
vampir
in
local
from
sunni
southern
california
-lrb-
the
lost
boy
-rrb-
to
squalid
mexican
dive
-lrb-
from
dusk
till
dawn
-rrb-
to
your
local
high
school
-lrb-
buffi
,
the
vampir
slayer
-rrb-
.

were
it
not
redund
,
you
could
have
a
movi
about
a
law
firm
full
of
vampir
.

ani
day
now
,
I
expect
we
'll
see
a
movi
about
a
vampir
third
baseman
who
ha
to
decid
whether
to
play
a
day
game
in
order
to
break
the
home
run
record
.

Or
,
you
can
insert
the
vampir
legend
into
a
hong
kong
action
movi
--
and
when
you
do
that
,
you
get
blade
.

wesley
snipe
ha
the
chow
yun
fat
role
in
thi
movi
--
the
silent
,
expressionless
hit
man
who
destroy
everyth
in
hi
path
.

In
thi
case
,
the
everyth
happen
to
be
vampir
that
explod
into
cgi
shard
instead
of
dead
,
bleed
corps
.

snipe
ha
less
to
say
here
than
as
the
fugit
in
u.s.
marshal
,
but
doe
a
demonstr
better
job
here
as
a
half-vampir
wreak
vengeanc
on
the
bloodsuck
.

blade
is
a
silent
,
brood
presenc
,
lay
wast
to
vampir
without
a
shred
of
remors
.

He
is
as
cold
as
hi
silver-blad
sword
,
as
singl
mind
as
hi
garlic-fil
bullet
.

yet
,
he
's
not
without
quirk
:
blade
drive
a
batter
muscl
car
and
ha
to
glean
rolex
watch
from
hi
vampir
victim
in
order
to
stay
solvent
.

like
ani
good
hong
kong
movi
,
blade
is
heavi
on
the
chopsocki
action
.

for
some
reason
,
blade
spend
a
lot
more
time
use
hi
kung
fu
artistri
than
use
the
tradit
anti-vampir
weapon
of
garlic
and
silver
.

-lrb-
blade
dismiss
a
man-port
arc
lamp
as
be
too
heavi
,
although
it
look
to
be
a
more
effici
tool
to
dispatch
vampir
.
-rrb-

unfortun
,
the
guid
hand
of
john
woo
is
absent
from
thi
film
,
releg
blade
to
the
statu
of
the
replac
killer
,
which
it
most
strongli
resembl
.

the
replac
killer
is
the
last
movi
I
saw
that
I
did
n't
review
--
mostli
becaus
it
made
no
impress
on
me
,
and
I
could
n't
rememb
anyth
other
than
nois
,
violenc
,
and
the
intens
of
fat
's
perform
.

blade
ha
a
littl
more
go
for
it
,
and
ha
the
vampir
myth
to
draw
from
--
but
other
than
that
,
it
's
the
same
kind
of
movi
--
excit
,
with
well
choreograph
action
scene
,
but
with
no
reson
.

with
a
stronger
villain
-lrb-
stephen
dorff
is
-lrb-
pardon
the
pun
-rrb-
curious
bloodless
as
the
head
vampir
,
leav
us
to
wonder
what
deni
leari
might
have
done
with
the
role
-rrb-
,
a
wittier
script
,
and
a
strong
support
cast
,
blade
might
have
been
abl
to
rise
beyond
the
level
of
commonplac
summer
entertain
.

As
it
is
,
blade
is
an
averag
action
movi
that
serv
to
do
noth
but
remind
us
that
the
summer
movi
just
keep
get
dumber
and
the
vampir
movi
just
keep
multipli
.

