much
ballyhoo
ha
been
made
over
thi
new
version
of
``
lolita
,
''
made
in
a
time
when
one
would
think
that
a
faith
adapt
of
the
infam
novel
could
be
made
,
over
it
use
of
pedophilia
,
and
as
such
,
it
's
import
to
address
it
straight-forwardli
,
befor
ani
other
ideal
such
as
good
and
theme
can
be
discuss
,
as
thi
film
ha
been
in
film
limbo
for
a
number
of
year
,
lie
around
in
vault
san
a
distributor
,
and
have
critic
wait
to
either
hail
it
a
masterpiec
or
call
it
anticlimact
horseshit
.

when
see
thi
film
,
after
all
the
hoopla
,
keep
in
mind
that
there
are
peopl
,
name
me
,
who
are
fan
of
the
novel
,
who
have
been
eagerli
await
thi
flick
sinc
it
creation
...
well
,
you
just
have
to
wonder
whi
no
one
realli
pick
it
up
for
distribut
.

what
's
even
wors
is
that
see
thi
``
lolita
,
''
especi
the
first
time
and
if
you
're
familiar
with
anyth
``
lolita
,
''
is
admittingli
veri
anticlimact
.

thi
is
a
real
piti
becaus
when
you
realli
sit
down
to
watch
thi
film
,
ignor
all
the
crap
that
ha
preceed
it
,
it
's
realli
quit
a
film
,
perhap
the
best
film
by
director
adrian
lyne
-lrb-
although
,
realli
,
look
at
it
competit
:
``
flashdanc
,
''
``
fatal
attract
,
''
and
``
indec
propos
''
-rrb-
,
at
least
besid
``
jacob
's
ladder
.
''

I
've
seen
thi
``
lolita
''
twice
:
the
first
time
,
I
wa
n't
so
blown
away
.

It
seem
overli
dramat
and
surprisingli
unaffect
.

the
second
time
,
not
realli
think
about
how
I
've
wait
for
what
seem
like
forev
to
see
it
and
how
I
'm
see
it
on
a
TV
set
on
a
premium
cabl
channel
and
not
a
giant
movi
theatr
,
it
realli
affect
me
emot
.

the
stori
itself
is
a
surprisingli
heartbreak
one
,
which
is
whi
it
's
such
a
good
novel
,
and
whi
thi
is
such
a
good
film
.

the
stori
of
a
pedophil
obsess
with
a
young
14-year
old
girl
name
dolor
a.k.a.
lolita
is
great
becaus
it
's
not
trash
for
the
pervert
but
becaus
it
's
about
human
obsess
with
thing
that
are
out
of
one
's
reach
.

it
protagonist
,
the
comically-nam
humbert
humbert
,
is
not
your
averag
pedophil
,
but
a
serious
wound
human
be
who
embodi
how
we
are
all
destroy
by
our
sick
obsess
and
idosyncrasi
.

the
charact
of
lolita
is
almost
a
symbol
of
the
forbidden
appl
in
christian
mytholog
,
someth
that
will
destroy
us
but
that
we
ca
n't
live
without
.

these
idea
are
all
work
into
thi
film
nice
,
but
done
in
a
way
that
is
not
heavy-hand
at
all
,
but
instead
lyric
and
emot
devast
.

the
focu
of
thi
film
,
and
the
reason
for
make
it
,
it
seem
,
wa
to
realli
penetr
the
emot
depth
of
the
novel
and
bring
them
to
life
on
the
screen
in
beauti
dramat
imag
,
and
scene
which
are
blatantli
over-styl
.

the
tone
of
the
book
is
a
comic
one
,
but
it
's
also
a
tragic
one
,
and
humbert
,
tell
the
stori
from
hi
perspect
,
blow
everi
singl
thing
out
of
perspect
.

humbert
exist
in
a
fantsi
world
of
hi
obsess
and
desir
,
and
thi
reflect
the
way
the
entir
film
ha
been
design
.

We
get
a
sens
that
perhap
it
's
by
do
thi
that
humbert
ha
realli
trap
himself
into
a
fate
that
will
ultim
leav
him
haggard
and
destroy
.

He
weep
uncontrol
and
never
let
himself
get
over
hi
origin
14-year-old
love
,
and
allow
himself
to
embodi
her
as
lolita
.

He
let
hi
feel
for
her
navig
all
hi
decis
,
and
by
the
end
,
he
ha
noth
but
overly-dramat
feel
for
her
.

the
stori
recogn
the
extrem
of
thi
,
almost
out
of
a
test
,
see
if
the
reader
will
realli
sympath
with
someon
who
is
social
deem
a
pervert
,
and
one
almost
wonder
while
read
the
book
if
the
author
,
vladimir
nabokov
,
wrote
the
book
as
a
mean
to
bring
into
focu
hi
own
sick
obsess
,
and
perhap
bring
them
to
peac
.

the
weirdest
thing
about
thi
film
is
that
by
the
end
,
when
humbert
ha
reach
the
final
of
hi
obsession
journey
,
we
can
easili
sympath
and
even
identifi
with
him
.

the
open
and
final
imag
of
the
film
are
the
same
,
and
who
ha
n't
done
a
similar
action
,
that
is
wander
about
without
ani
sens
of
realiti
or
anyth
els
but
a
deep
sad
in
us
?

thi
is
the
second
time
the
novel
ha
been
adapt
for
the
screen
,
the
first
time
be
film
in-shock-1962
,
by
stanley
kubrick
,
who
could
n't
possibl
have
brought
the
novel
to
the
screen
with
as
much
faith
as
lyne
ha
been
abl
to
do
,
but
did
the
next
best
thing
:
he
econom
for
everyth
and
came
up
with
a
droll
black
comedi
about
obsess
in
gener
.

In
that
film
,
he
use
the
trap
of
societi
as
benefit
.

the
studio
demand
the
final
scene
,
that
of
a
heinou
murder
,
come
first
in
the
film
so
to
portray
humbert
first
as
a
murder
and
second
as
a
pedophil
...
and
when
you
see
it
,
it
give
the
film
depth
of
a
man
trap
by
obsess
.

the
censor
would
n't
allow
anymor
than
a
coupl
glanc
and
subtl
dialogu
to
show
the
,
um
,
relationship
between
humbert
and
lolita
,
so
kubrick
decid
to
play
it
as
comedi
,
but
still
allow
the
tragedi
to
seep
through
.

look
at
these
two
version
,
especi
after
read
the
novel
-lrb-
and
we
all
know
that
when
we
've
read
a
novel
and
see
a
film
adapt
,
we
are
bound
to
be
anger
by
ani
size
differ
-rrb-
,
it
's
realli
imposs
to
compar
them
.

they
both
go
for
differ
thing
,
and
one
ha
a
lot
more
room
to
be
as
sexual
frank
as
the
novel
wa
.

and
although
it
's
true
that
sever
scene
are
similar
,
and
are
thu
up
for
comparison
,
overal
it
's
unfair
to
say
which
one
is
better
and
which
one
is
wors
.

I
have
never
been
one
for
say
the
level
of
great
of
a
film
adapt
of
a
novel
is
deem
by
how
faith
it
is
,
and
I
wo
n't
say
that
here
.

howev
,
thi
film
is
pretti
amaz
,
mostli
becaus
hey
,
I
love
the
book
,
and
thi
film
nearli
remind
me
of
it
.

It
doe
n't
have
nearli
as
much
wit
-lrb-
a
coupl
comic
scene
,
and
even
a
lot
of
good
chuckl
,
but
just
not
total
witti
-rrb-
,
but
it
doe
have
the
same
emot
toll
that
the
novel
had
.

some
of
that
is
in
the
cast
of
the
two
lead
.

jeremi
iron
,
with
hi
deep
,
soft
british
voic
and
gentl
look
,
is
an
amaz
humbert
.

He
's
droll
in
a
veri
uniqu
way
,
and
,
well
,
no
one
can
look
distraught
the
way
he
doe
.

He
bring
a
wonder
sympathi
to
the
role
that
goe
beyond
patho
and
realli
come
up
as
be
easi
to
identifi
with
the
audienc
.

and
when
he
look
at
lolita
with
love
,
and
she
look
at
him
with
lust
,
you
know
that
he
's
her
prison
for
as
long
as
he
live
.

and
dominiqu
swain
,
who
play
the
titl
charact
,
is
rather
incred
.

she
pull
off
the
tough
role
even
better
than
sue
lyon
did
in
the
origin
,
wonder
balanc
the
qualiti
of
seduct
,
brati
,
and
self-centered
that
mark
the
charact
.

It
's
easi
to
see
whi
she
surrend
to
humbert
:
she
love
the
attent
,
and
know
that
she
can
have
her
way
with
him
at
ani
time
.

when
he
deni
her
someth
,
she
blackmail
him
effortlessli
-lrb-
a
scene
involv
a
rock
chair
and
a
littl
foot
action
is
damn
near
classic
-rrb-
,
and
when
he
stand
up
to
her
,
she
weep
and
run
away
,
leav
humbert
to
follow
her
.

there
are
two
other
minor
charact
in
the
film
,
one
who
's
a
road
block
in
the
begin
,
and
the
other
who
's
a
reappear
threat
to
the
relationship
.

the
former
is
charlott
,
lolita
's
mother
,
play
by
melani
griffith
.

In
the
book
,
charlott
is
a
monster
of
a
woman
:
overbear
,
constantli
scold
her
child
,
overly-religi
,
and
ultim
selfish
.

and
she
's
the
one
obstacl
humbert
ha
to
overcom
to
obtain
hi
goal
,
at
least
in
the
begin
.

As
play
by
shelli
winter
in
the
origin
,
she
repres
all
these
qualiti
;
as
play
by
griffith
here
,
she
's
about
half
of
them
.

It
's
annoy
to
watch
a
film
and
play
a
game
where
you
tri
to
see
who
could
have
done
the
role
way
better
than
the
one
on
screen
without
mention
the
actor
who
play
them
first
.

and
even
though
griffith
is
not
realli
bad
,
persay
,
she
's
noth
more
.

the
other
is
clare
quilti
,
the
writer
who
is
also
tri
to
seduc
lolita
,
and
succe
,
but
at
a
price
.

langella
take
a
total
differ
direct
than
the
one
peter
sellar
took
in
the
origin
.

quilti
wa
a
comic
charact
in
the
origin
:
a
threat
in
the
form
of
mani
form
,
pop
in
state
of
rambl
,
german
,
prone
,
and
eventu
drunk
.

langella
take
the
other
rout
,
allow
all
of
the
creepi
to
be
unearth
,
and
the
result
is
a
charact
who
exist
in
shadow
and
low
shot
,
and
who
meet
a
wonder
iron
end
,
the
exact
opposit
of
what
we
thought
of
him
.

As
you
can
see
,
most
of
these
are
not
improv
or
mistak
done
on
the
part
of
lyne
and
hi
screenwrit
,
stephen
schiff
,
but
just
part
of
a
whole
new
look
at
the
novel
,
at
least
cinema-wis
.

thi
version
is
beauti
,
and
perpetu
sadden
.

the
camera
movement
are
styliz
,
and
each
shot
is
breathtakingli
rich
.

the
act
is
for
the
most
part
wonder
,
and
when
we
watch
it
,
we
realli
get
a
sens
that
for
humbert
,
who
is
tell
the
stori
,
the
onli
two
peopl
on
earth
most
of
the
time
were
humbert
and
lolita
.

more
importantli
,
it
take
us
right
up
the
brink
of
emot
,
then
jump
right
over
it
.

By
the
end
,
with
humbert
sadli
drive
recklessli
in
hi
car
,
follow
what
he
say
is
the
onli
part
of
hi
life
he
doe
n't
regret
,
we
feel
that
we
all
lose
to
someth
we
can
never
have
.

