wild
thing
-lrb-
1998
-rrb-
rate
R
As
much
as
I
want
to
like
thi
film
as
I
went
into
it
,
the
more
pleas
I
wa
when
I
left
.

first
,
get
through
all
the
usual
line
of
newspap
glitz
:
``
If
you
like
scream
,
you
'll
love
wild
thing
!
''

``
campbel
give
a
stun
perform
!
''

``
thi
twisti
plot
will
have
you
dazzl
for
day
!
''

-lrb-
Oh
yeah
,
the
day
a
newspap
use
these
is
the
day
neve
campbel
fall
in
love
with
me
-rrb-
now
,
onto
more
seriou
stuff
-lrb-
and
with
thi
film
,
I
mean
that
in
nearli
a
sarcast
way
-rrb-
.

wild
thing
ha
single-handedli
broken
down
the
rule
surround
the
R
rate
from
the
mpaa
.

I
'm
not
say
that
in
a
bad
way
,
but
when
you
see
thi
film
,
you
may
be
shock
by
what
you
see
.

howev
,
perhap
the
mpaa
wa
pleas
by
the
film
's
charm
cast
and
tricki
plot
,
that
they
let
the
film
slide
with
an
R
rate
.

be
mormon
,
I
'm
bound
to
hear
an
uproar
from
religi
zealot
warn
me
not
to
see
the
film
.

troubl
is
,
I
have
alreadi
seen
it
.

and
I
like
it
!

wild
thing
is
a
film
noir
of
the
90
,
fill
with
40
sensibl
,
and
yet
break
the
rule
and
modern-day
taboo
of
90
cultur
.

the
style
in
which
it
is
film
is
rich
in
color
.

the
actor
are
all
gorgeou
peopl
,
seemingli
drawn
from
the
same
gene
pool
and
place
into
thi
film
.

sure
,
it
's
all
too
good
to
be
true
,
but
ai
n't
it
fun
to
watch
?

when
movi
like
thi
come
along
-lrb-
sort
of
a
better
version
of
basic
instinct
-rrb-
there
is
bound
to
be
peopl
who
either
love
it
or
hate
it
.

there
will
be
peopl
who
do
n't
want
to
admit
like
what
they
see
,
but
I
tell
you
,
most
anyon
who
see
thi
will
like
it
.

wild
thing
begin
at
blue
bay
high
school
,
the
one
high
school
in
the
world
that
ani
teenag
would
love
to
get
into
.

It
's
almost
as
if
student
are
put
through
entranc
exam
just
for
admitt
-lrb-
total
base
on
look
alon
-rrb-
.

Of
cours
,
there
are
those
select
few
who
may
look
slightli
ugli
,
but
compar
to
the
averag
person
,
they
are
gorgeou
.

immedi
,
the
film
find
it
tone
and
the
audienc
settl
in
for
an
enjoy
time
.

We
can
turn
off
our
brain
,
right
?

wrong
.

while
you
may
be
expect
one
thing
to
happen
,
it
certainli
doe
n't
turn
out
that
way
.

the
film
begin
in
a
classroom
,
with
nearli
all
the
main
charact
present
.

there
's
sam
lombardo
-lrb-
matt
dillon
-rrb-
,
a
counselor
for
the
student
.

He
's
head
the
class
discuss
.

there
's
also
kelli
van
ryan
-lrb-
denis
richard
-rrb-
,
a
snobbi
rich
teen
who
ha
fallen
in
love
with
sam
.

teach
the
class
,
howev
,
are
two
policemen
:
ray
duquett
-lrb-
kevin
bacon
-rrb-
and
gloria
perez
-lrb-
daphn
rubin-vega
-rrb-
,
who
want
to
talk
about
'
sex
...
-lrb-
cheer
-rrb-
crime
-lrb-
boo
-rrb-
'
.

``
what
is
a
sex
crime
?
''

ray
ask
.

``
not
gettin
'
ani
!
''

one
student
respond
.

thi
pretti
much
set
the
tone
of
the
film
we
are
about
to
watch
.

howev
,
upon
hear
thi
,
one
student
,
suzi
toller
-lrb-
neve
campbel
-rrb-
,
stand
up
and
leav
the
room
,
comment
that
they
can
both
kiss
part
of
her
bodi
.

and
so
,
wild
thing
set
into
motion
.

quickli
,
kelli
begin
hit
on
sam
,
but
sam
doe
n't
want
anyth
to
do
with
her
advanc
.

kelli
is
stubborn
and
continu
to
pursu
him
.

she
even
plead
with
him
to
let
her
wash
hi
jeep
.

surprisingli
,
that
's
realli
all
I
can
tell
you
about
the
plot
.

ani
more
would
give
away
one
of
the
mani
crucial
plot
twist
.

and
what
's
more
,
these
plot
twist
are
actual
unpredict
.

go
along
the
way
of
scream
,
wild
thing
maintain
that
film
's
surpris
,
and
then
add
even
more
to
them
.

there
are
more
plot
twist
in
thi
film
than
probabl
ani
I
have
ever
seen
.

and
even
though
you
think
you
may
get
tire
of
them
,
the
surpris
are
so
genuin
that
it
's
rather
pleas
.

go
back
over
them
in
my
mind
,
nearli
all
of
them
work
,
though
some
stretch
the
boundari
of
belief
.

thank
,
the
convolut
plot
doe
n't
give
us
much
time
to
think
about
each
one
,
pounc
yet
anoth
twist
on
us
befor
the
shock
of
the
previou
one
ha
worn
off
.

As
for
the
critic
who
complain
that
the
film
is
trashi
--
well
,
it
is
.

thi
is
pretti
much
just
one
trashi
film
.

howev
,
it
is
the
kind
of
trashi
that
is
n't
hard
to
watch
.

It
's
good
trash
,
in
a
sens
.

one
,
the
screenplay
know
that
it
's
not
to
be
taken
serious
,
and
it
includ
a
lot
of
humor
and
satir
into
the
stori
.

thi
vari
everywher
from
kelli
's
mother
-lrb-
theresa
russel
-rrb-
,
who
is
more
of
a
caricatur
of
rich
peopl
,
all
the
way
to
an
ambulance-chas
lawyer
-lrb-
bill
murray
-rrb-
,
who
wear
a
neck-brac
to
cover
an
insur
scam
he
is
run
.

bill
murray
also
provid
the
best
charact
in
the
film
,
and
most
of
the
genuin
laugh
.

and
two
,
the
sex
is
more
than
gratuit
,
although
not
unwelcom
.

wild
thing
is
suppos
to
have
sex
in
it
-lrb-
what
film
with
that
titl
would
n't
?
-rrb-

,
and
thi
movi
break
the
boundari
.

instead
of
have
heterosexu
sex
scene
,
it
also
includ
lesbian
scene
between
denis
richard
and
neve
campbel
-lrb-
do
n't
worri
...
it
's
not
as
graphic
as
you
might
think
-rrb-
.

the
heterosexu
scene
are
quit
graphic
,
but
the
surpris
shocker
is
kevin
bacon
's
full-front
nude
scene
.

It
's
veri
brief
,
so
if
you
blink
,
you
may
miss
-lrb-
ahem
-rrb-
it
.

and
,
for
as
long
as
I
can
rememb
,
I
do
n't
think
I
have
seen
an
r-rate
film
show
an
erect
one
befor
-lrb-
it
's
not
complet
,
but
judg
from
the
audienc
'
reaction
,
it
wa
more
than
they
expect
too
-rrb-
.

also
,
dure
one
scene
late
in
the
film
,
there
seem
to
be
a
relationship
brew
between
bacon
and
dillon
's
charact
,
but
noth
came
of
it
-lrb-
make
you
wonder
if
the
director
had
to
cut
it
in
order
for
the
R
rate
,
or
if
the
actor
refus
to
do
it
-rrb-
.

what
first
made
me
want
to
see
wild
thing
wa
it
cast
.

neve
campbel
,
of
cours
,
ha
been
one
of
my
favorit
actress
sinc
the
scream
film
were
releas
.

here
,
howev
,
she
turn
everi
typic
role
she
ha
done
on
it
head
and
play
a
gothic
pothead
.

the
closest
role
to
thi
wa
her
perform
in
the
craft
-lrb-
though
even
in
that
she
wa
a
nice
girl
-rrb-
.

campbel
is
probabl
the
best
in
the
film
and
show
her
wide
rang
of
talent
.

you
can
tell
she
will
be
around
for
a
long
time
.

denis
richard
will
also
be
around
for
a
long
time
,
although
she
may
be
limit
to
the
role
without
much
rang
.

here
,
she
get
to
express
more
emot
than
in
her
stiff
-lrb-
yet
effect
-rrb-
perform
in
starship
trooper
.

hope
one
day
she
will
land
a
veri
good
role
that
can
display
her
abil
.

and
then
there
is
daphn
rubin-vega
,
a
newcom
to
the
movi
.

she
give
a
veri
good
perform
,
although
her
charact
is
mostli
left
to
the
background
for
the
first
hour
and
a
half
.

toward
the
end
she
doe
get
a
bigger
part
.

On
the
male
side
,
matt
dillon
is
probabl
the
best
,
give
a
subtl
perform
that
surpris
with
everi
twist
.

kevin
bacon
ha
a
slightli
wooden
charact
,
but
he
make
the
most
of
it
.

you
must
have
admir
,
though
,
for
what
he
did
on
screen
.

and
judg
from
mani
of
the
women
's
reaction
in
the
theater
to
that
shot
,
they
have
grown
a
deeper
appreci
for
bacon
-lrb-
yeah
,
right
-rrb-
.

and
then
there
is
bill
murray
.

hi
perform
is
the
comic
relief
,
and
he
nearli
steal
the
film
.

As
a
whole
,
the
entir
cast
work
wondrous
togeth
,
and
they
seem
at
home
,
even
when
do
the
menag
a
troi
.

director
john
mcnaughton
,
who
ha
previous
done
the
critic
acclaim
henri
:
portrait
OF
A
serial
killer
,
ha
construct
a
wonder
twisti
plot
that
work
.

hi
direct
is
smooth
and
stylish
.

the
visual
are
strike
,
fill
with
rich
color
,
and
almost
so
realist
that
we
can
actual
breath
the
humid
in
the
air
.

howev
,
he
seem
more
at
home
when
the
actor
are
n't
talk
.

hi
fly-bi
shot
of
the
swampi
area
are
brilliant
,
and
hi
photographi
of
denis
richard
'
climb
out
of
the
pool
is
a
highlight
.

the
cinematographi
is
gorgeou
in
it
detail
.

it
not
often
that
you
see
a
film
like
thi
,
and
we
should
watch
it
just
to
see
how
the
camera
can
take
pictur
.

then
,
there
is
the
music
.

thi
wa
probabl
the
most
obviou
thing
to
me
,
as
it
set
the
perfect
mood
for
the
film
.

It
's
hard
to
describ
in
word
,
so
just
see
the
film
and
listen
to
it
.

It
's
wonder
compos
and
present
.

and
be
sure
to
stick
around
dure
the
close
credit
!

mcnaughton
ha
final
put
the
end
credit
to
good
use
-lrb-
while
most
comedi
use
it
for
outtak
-rrb-
.

He
ha
includ
some
small
scene
which
help
explain
the
preced
event
.

some
may
say
that
these
are
lame
attempt
to
explain
the
convolut
plot
,
but
it
's
an
entertain
way
to
finish
the
film
.

plu
,
there
are
some
shock
moment
in
these
end
credit
which
just
add
to
the
fun
.

wild
thing
is
appropri
rate
R
for
strong
sexual
,
nuditi
,
languag
and
violenc
.

again
,
the
nuditi
is
rather
unnecessari
,
but
let
's
face
it
--
peopl
want
to
see
it
.

So
whi
not
give
it
to
them
?

neve
campbel
,
admir
,
ha
a
no-nud
claus
in
her
contract
,
and
the
most
you
see
of
her
is
from
behind
as
she
take
her
top
off
-lrb-
way
to
go
,
neve
!
-rrb-
.

the
sex
scene
are
graphic
,
especi
the
first
one
we
see
,
between
the
mother
and
one
of
her
deck
hand
.

one
almost
wonder
how
they
got
away
with
the
R
rate
.

the
languag
is
quit
harsh
too
,
rang
from
sexual
innuendo
to
your
averag
,
everyday
profan
.

and
I
ca
n't
stress
it
enough
:
Do
n't
allow
kid
under
18
to
see
thi
film
.

the
target
age
for
the
movi
is
the
18-24
rang
,
and
that
's
who
should
see
it
.

It
's
definit
not
for
those
under
18
!

did
I
mention
that
thi
film
is
rate
R
?

howev
,
for
those
that
do
get
a
chanc
to
watch
it
,
you
will
probabl
more
like
be
pleas
,
and
may
even
take
friend
to
see
it
the
next
time
.

