capsul
:
side-split
comedi
that
follow
it
own
merciless
logic
almost
through
to
the
end
...
but
not
without
provid
a
good
deal
of
genuin
laugh
.

most
comedi
these
day
have
one
flaw
.

they
're
not
funni
.

they
think
they
're
funni
,
but
they
are
devoid
of
anyth
realli
penetr
or
dastardli
.

occasion
a
good
funni
movi
sneak
past
the
deaden
hollywood
preconcept
of
humor
and
we
get
a
real
gem
:
ruthless
peopl
,
for
instanc
,
which
establish
a
microcosm
of
a
setup
and
play
it
out
to
the
bitter
end
.

liar
liar
is
built
the
same
way
and
is
just
about
as
funni
.

thi
is
one
of
the
few
movi
I
've
seen
where
I
wa
laugh
consist
almost
all
the
way
through
:
instead
of
a
coupl
of
set-piec
that
inspir
a
laugh
-lrb-
think
of
the
dismal
fatal
instinct
-rrb-
,
the
whole
movi
work
like
clockwork
.

jim
carrey
play
a
high-pow
lawyer
,
to
whom
lie
is
as
natur
as
breath
.

there
is
one
thing
he
take
serious
,
though
:
hi
son
,
and
we
can
sens
the
affect
that
they
have
for
each
other
right
away
.

but
hi
wife
is
divorc
and
see
anoth
man
,
and
now
it
look
like
they
may
move
away
togeth
.

the
son
goe
with
them
,
of
cours
.

the
movi
set
up
thi
earli
materi
with
good
time
and
a
remark
balanc
of
jim
carrey
's
over-the-top
persona
with
realiti
.

then
the
plot
spring
into
action
:
after
be
snub
-lrb-
not
deliber
-rrb-
by
hi
father
at
hi
birthday
,
the
kid
make
a
wish
as
he
blow
out
the
birthday
candl
:
that
for
just
one
day
,
dad
ca
n't
lie
.

He
get
the
wish
.

what
happen
next
is
sidesplit
.

everyth
turn
into
a
confront
:
when
corner
by
a
bum
for
some
chang
,
he
shout
,
``
No
!
''

I
'm
not
give
you
ani
money
becaus
I
know
you
'll
spend
it
on
booz
!

all
I
want
to
do
is
to
get
to
the
offic
without
have
to
step
over
the
debri
of
our
decay
societi
!
''
''

He
ca
n't
even
get
into
an
elev
without
earn
a
black
eye
.

and
what
's
wors
,
he
's
now
gotten
himself
into
an
expens
divorc
settlement
that
requir
him
to
twist
the
truth
like
abstract
wire
sculptur
.

carrey
,
who
I
use
to
find
unfunni
,
ha
gotten
better
at
hi
schtick
,
even
if
it
's
a
limit
one
.

He
use
it
to
great
effect
in
thi
movi
.

there
is
a
scene
where
he
tri
to
test
hi
abil
to
lie
and
nearli
demolish
hi
offic
in
the
process
-lrb-
there
's
a
grin
break
out
across
my
face
right
now
,
just
rememb
the
scene
-rrb-
.

He
ca
n't
even
write
the
lie
;
hi
finger
twitch
,
hi
bodi
buckl
like
someon
in
the
throe
of
cyanid
poison
,
and
when
he
tri
to
talk
it
's
like
he
's
speak
in
tongu
.

equal
funni
is
a
scene
where
he
beat
himself
to
a
pulp
-lrb-
do
n't
ask
whi
-rrb-
,
tri
to
drink
water
to
keep
from
have
outburst
in
the
courtroom
-lrb-
it
fail
,
with
semi-predict
result
-rrb-
,
and
wind
up
bite
the
bullet
when
he
get
call
into
the
boardroom
to
have
everyon
ask
what
they
think
of
them
.

thi
scene
alon
may
forc
peopl
to
stop
the
tape
for
minut
on
end
.

the
movi
sustain
it
laugh
and
also
it
flash
of
insight
until
almost
the
end
.

A
shame
,
too
,
becaus
the
movi
insist
on
have
a
big
,
ridicul
climax
that
involv
carrey
's
charact
flag
down
a
plane
use
a
set
of
motor
stair
,
then
break
hi
leg
,
etc.
.

A
simpl
reconcili
would
do
the
trick
.

whi
is
thi
stupid
pent-up
climax
alway
obligatori
?

It
's
not
even
part
of
the
movi
's
real
agenda
.

thank
,
liar
liar
surviv
it
,
and
so
doe
carrey
.

mayb
they
were
be
merci
,
on
reflect
.

If
I
'd
laugh
ani
more
,
I
might
have
need
an
iron
lung
.

