some
critic
,
includ
siskel
&
ebert
,
are
on
the
record
state
that
martin
scorses
's
rage
bull
,
the
stori
of
boxer
jake
La
motta
,
is
the
best
film
of
the
'80
.

sinc
there
are
still
a
number
of
'80
film
that
I
have
n't
seen
,
I
do
n't
feel
qualifi
to
make
such
a
judgment
,
but
I
'll
say
thi
without
hesit
:
rage
bull
is
a
great
motion
pictur
,
and
I
would
be
surpris
if
more
than
a
hand
of
film
releas
between
januari
1
,
1980
and
decemb
31
,
1989
come
close
to
it
level
.

bio-pic
often
fall
into
one
of
two
categori
:
overblown
hero-worship
or
a
dri
,
dull
textbook
account
.

It
's
rare
that
a
movi
with
the
monik
``
base
on
the
life
of
''
come
across
as
anyth
more
than
sporad
energet
and
margin
entertain
.

rage
bull
is
the
perfect
counterexampl
,
and
a
brilliant
argument
for
film
maker
to
continu
to
work
in
thi
genr
.

the
pictur
take
the
life
of
boxer
jake
La
motta
,
a
middleweight
icon
from
the
'40
and
'50
,
and
develop
one
of
the
most
compel
charact
studi
ever
to
reach
the
big
screen
.

for
all
129
minut
,
director
martin
scorses
and
actor
robert
De
niro
-lrb-
in
the
titl
role
-rrb-
have
us
mesmer
by
thi
individu
who
is
by
turn
sympathet
,
sad
,
and
horrifi
.

histor
,
rage
bull
is
said
to
be
mostli
accur
,
with
the
lion
's
share
of
the
detail
cull
from
La
motta
's
own
autobiographi
-lrb-
which
wa
co-written
with
joseph
carter
and
peter
savag
-rrb-
.

howev
,
although
La
motta
is
credit
as
the
movi
's
``
consult
,
''
he
wa
reportedli
unhappi
with
the
final
result
,
becaus
it
portray
him
as
noth
short
of
an
uncouth
,
insensit
lout
.

the
La
motta
of
the
movi
is
a
man
of
extrem
appetit
who
is
driven
by
base
,
bestial
impuls
paranoia
,
jealousi
,
and
blind
rage
.

sex
and
violenc
are
inextric
link
.

the
titl
is
apt
La
motta
is
a
rage
bull
.

In
the
ring
,
he
is
a
terror
,
not
just
beat
hi
oppon
,
but
destroy
them
.

outsid
of
it
,
he
is
no
less
viciou
or
more
easili
control
.

the
two
peopl
who
spar
with
him
on
life
's
canva
are
hi
wife
,
vicki
-lrb-
cathi
moriarti
-rrb-
,
and
hi
brother/manag
,
joey
-lrb-
joe
pesci
-rrb-
.

these
are
the
two
who
mean
the
most
to
jake
,
and
who
,
as
a
result
of
hi
inabl
to
trust
himself
or
other
,
he
lose
.

He
beat
vicki
mercilessli
becaus
he
suspect
her
of
infidel
,
and
,
when
he
inaccur
believ
that
hi
brother
betray
him
,
hi
let
loos
with
an
explos
of
violenc
.

rage
bull
open
in
1941
when
La
motta
,
an
up-and-com
fighter
,
is
battl
hi
way
into
the
upper
echelon
of
the
middleweight
class
.

over
the
year
,
he
win
sever
key
bout
,
includ
one
against
hi
arch-riv
,
sugar
ray
robinson
-lrb-
johnni
barn
-rrb-
,
but
hi
unwilling
to
capitul
with
the
local
godfath
keep
him
from
an
opportun
to
particip
in
a
championship
match
.

meanwhil
,
away
from
the
ring
,
La
motta
fall
in
love
with
15-year
old
vicki
,
who
he
marri
after
discard
hi
shrewish
first
wife
.

vicki
becom
jake
's
greatest
prize
-lrb-
a
wife
,
in
hi
view
,
is
not
a
companion
,
but
a
possess
-rrb-
and
the
sourc
of
hi
most
extrem
pain
.

hi
own
insecur
is
so
great
that
he
can
not
accept
that
a
woman
as
beauti
as
vicki
could
be
faith
to
him
.

henc
,
he
is
constantli
haunt
by
a
belief
that
she
is
sleep
with
someon
els
perhap
even
hi
brother
.

-lrb-
thi
lead
to
the
famou
line
parodi
in
wait
for
guffman
and
elsewher
:
``
are
you
f**king
my
wife
???
''
-rrb-
In
the
late
'40
,
La
motta
get
hi
first
shot
at
a
championship
fight
,
but
with
one
huge
condit
:
he
must
take
a
fall
.

He
doe
it
so
badli
that
an
investig
is
launch
and
he
is
almost
thrown
out
of
box
.

two
year
later
,
he
win
the
championship
,
onli
to
lose
it
in
a
subsequ
bout
to
sugar
ray
.

By
the
late
'50
and
earli
'60
,
when
the
film
end
,
jake
ha
becom
a
pathet
figur
a
broke
,
overweight
loser
who
ha
spent
time
in
jail
for
corrupt
the
moral
of
a
minor
,
ha
lost
hi
wife
and
children
,
and
is
tri
to
earn
a
few
buck
by
do
a
cheap
standup
routin
.

rage
bull
is
the
other
side
of
rocki
.

sylvest
stallon
's
tale
of
box
triumph
wa
releas
to
great
critic
acclaim
in
1976
.

It
won
the
1977
best
pictur
oscar
,
and
a
sequel
arriv
in
theater
befor
rage
bull
went
into
product
.

but
,
where
rocki
romantic
box
,
rage
bull
take
a
cold
,
unflinch
look
at
the
violenc
both
insid
and
outsid
of
the
ring
.

while
scorses
's
primari
aim
is
to
present
a
rivet
deconstruct
of
La
motta
the
man
,
he
never
back
away
from
show
the
seedi
,
ugli
undersid
of
a
sport
where
gambl
,
greed
,
and
organ
crime
forc
fighter
to
throw
match
to
continu
work
.

rocki
show
box
at
it
noblest
;
rage
bull
show
it
at
it
most
diseas
.

there
's
littl
I
can
say
here
that
ha
n't
alreadi
said
about
De
niro
's
perform
.

In
a
career
that
ha
includ
mani
fine
role
,
thi
is
hi
most
outstand
.

the
level
of
intens
De
niro
bring
to
La
motta
is
unwav
.

and
,
although
there
's
a
lot
of
travi
bickl
-lrb-
De
niro
's
charact
in
taxi
driver
-rrb-
in
La
motta
,
scorses
and
De
niro
go
to
great
length
to
make
sure
that
,
if
we
never
fulli
sympath
with
him
,
at
least
we
understand
the
forc
that
drive
him
.

thi
is
a
complet
character
and
a
perfect
exampl
of
act
.

As
the
younger
jake
,
De
niro
is
trim
and
fit
.

As
the
fat
,
older
man
,
De
niro
gain
pound
and
turn
hi
bodi
into
a
grotesqu
parodi
of
it
normal
form
.

how
mani
actor
would
go
that
far
?

the
best
oscar
statu
is
onli
one
testimoni
to
the
last
power
of
the
perform
.

cathi
moriarti
and
joe
pesci
both
earn
nomin
for
their
support
work
-lrb-
although
neither
won
-rrb-
.

their
portray
have
the
same
raw
energi
that
infus
De
niro
's
.

pesci
,
who
ha
basic
re-creat
the
same
person
in
two
other
scorses
film
-lrb-
goodfella
and
casino
-rrb-
,
present
joey
as
a
slightli
more
intellig
version
of
hi
brother
.

the
misogyni
and
violenc
are
still
there
,
onli
better
conceal
.

but
,
when
joey
snap
,
as
he
doe
in
one
scene
where
he
pound
on
a
mobster
-lrb-
frank
vincent
-rrb-
,
it
's
startl
to
behold
.

moriarti
,
on
the
other
hand
,
must
play
the
temptress
with
virgin
qualiti
the
onli
kind
of
woman
who
would
ensnar
jake
.

later
,
she
's
call
upon
to
portray
the
batter
wife
and
mother
whose
love
ha
turn
into
fear
.

scorses
and
cinematograph
michael
chapman
elect
to
shoot
the
bulk
of
rage
bull
in
black-and-whit
-lrb-
a
few
``
home
movi
''
segment
are
in
color
-rrb-
.

the
choic
is
perfect
for
the
movi
,
give
rage
bull
a
uniqu
look
in
an
era
when
a
black-and-whit
approach
is
almost
unheard
of
.

-lrb-
one
import
recent
except
,
schindler
'S
list
,
eschew
color
for
some
of
the
same
reason
that
rage
bull
did
.
-rrb-

In
black-and-whit
-lrb-
especi
consid
scorses
's
choic
of
shot
and
use
of
slow
motion
-rrb-
,
the
violenc
is
stark
and
disturb
.

there
's
no
room
for
romantic
in
the
ring
with
inki
black
blood
stain
the
canva
.

dure
fight
sequenc
,
the
director
also
use
a
number
of
point-of-view
shot
design
to
show
the
world
,
howev
briefli
,
from
La
motta
's
perspect
.

scorses
could
have
chosen
to
end
the
film
with
La
motta
's
loss
to
sugar
ray
,
where
he
surrend
hi
middleweight
crown
.

after
that
,
hi
career
wa
all
downhil
.

yet
the
director
allow
the
film
to
run
for
thirti
minut
after
thi
pivot
moment
,
stretch
more
than
a
decad
into
La
motta
's
futur
.

the
reason
is
obviou
:
scorses
is
n't
as
interest
in
box
as
he
is
in
the
charact
.

follow
hi
retir
,
La
motta
is
still
as
violent
and
volatil
as
ever
,
but
he
ha
lost
the
arena
in
which
he
can
legal
unleash
those
tendenc
.

We
see
the
result
of
thi
beast
let
loos
on
societi
and
how
the
consequ
of
hi
action
reduc
him
to
a
parodi
of
hi
former
self
.

who
can
not
feel
a
surg
of
piti
for
La
motta
as
he
quietli
recit
marlon
brando
's
speech
from
ON
the
waterfront
?

-lrb-
``
I
coulda
been
a
contenda
.
''
-rrb-

perhap
rage
bull
is
inde
the
best
film
of
the
'80
.

and
,
if
not
,
it
's
certainli
peril
close
to
the
zenith
.

now
with
more
than
1400
review
...
the
reelview
web
site
:
-lsb-
1
-rsb-
http://movie-reviews.colossus.net
/
``
My
belief
is
that
no
movi
,
noth
in
life
,
leav
peopl
neutral
.
''

you
either
leav
them
up
or
you
leav
them
down
.
''
''

