lose
a
job
is
not
an
all
too
uncommon
thing
.

react
to
such
a
person
setback
by
take
a
group
of
small
children
hostag
is
a
bit
more
rare
.

while
we
all
might
feel
the
desir
to
blow
someon
's
head
off
with
a
shotgun
when
they
do
n't
seem
to
grasp
our
point
of
view
,
actual
threaten
them
with
one
is
usual
someth
we
avoid
.

thi
is
n't
the
case
with
sam
baily-john
travolta
's
slightli
askew
average-jo
persona
in
mad
citi
.

``
I
do
n't
think
peopl
listen
to
guy
like
me
,
''
sam
lament
dure
an
exclus
interview
from
behind
the
wall
of
a
museum
.

just
a
few
day
ago
,
sam
wa
a
guard
at
thi
same
museum
,
but
when
cutback
led
to
the
elimin
of
hi
secur
posit
,
sam
's
apprehens
result
in
a
brash
decis
.

In
an
effort
to
get
hi
ex-boss
,
museum
director
mrs.
bank
-lrb-
blyth
danner
-rrb-
,
to
``
just
listen
''
,
he
barg
into
the
museum
one
day
equip
with
a
fulli
load
shotgun
,
take
the
uncoop
bank
and
a
group
of
school
children
hostag
.

sam
's
overal
concern
is
valid
enough-if
he
lose
hi
job
,
hi
paycheck
,
hi
benefit
,
etc.
,
hi
wife
and
two
children
wo
n't
be
provid
for
.

He
's
not
a
lunat
or
a
hot-temp
madman
,
he
's
somewhat
like
a
child-panicki
,
compuls
,
and
run
on
emotion-and
hi
naiv
intent
are
n't
help
ani
by
the
fact
that
bank
wa
n't
overli
compassion
with
the
let
go
.

overal
,
he
's
just
like
you
and
me-except
that
he
ha
the
capac
to
view
the
line
we
'd
deem
``
far
enough
''
as
the
start
mark
of
some
crazi
race
.

meanwhil
,
televis
report
max
brackett
-lrb-
dustin
hoffman
-rrb-
is
also
on
the
scene
.

cover
a
``
fluff
''
stori
for
the
even
news
concern
the
museum
cutback
,
max
suddenli
find
himself
in
the
middl
of
the
biggest-break
news
stori
he
ever
could
've
hope
for
.

have
been
demot
from
network
newsman
to
smalltim
affili
report
,
max
is
anxiou
to
turn
thi
into
hi
,
and
onli
hi
,
stori
.

max
immedi
bond
with
sam
.

max
even
coach
sam
thru
hostag
negoti
and
write
script
for
him
to
use
with
the
polic
over
the
phone
.

At
first
,
max
's
intent
do
n't
stretch
beyond
high
rate
and
a
good
boost
to
the
ole
pride
factor
,
but
as
he
get
to
know
sam
more
person
,
he
begin
to
sympath
and
even
becom
somewhat
of
an
advoc
for
him
.

the
media
,
howev
,
is
creat
a
frenzi
that
leav
the
fickl
public
shift
gear
as
often
as
a
diesel
truck
move
downhil
.

the
accident
shoot
of
ex-co-work
cliff
-lrb-
bill
nunn
-rrb-
,
a
black
secur
guard
,
becom
one
of
the
main
factor
in
the
controversi
over
sam
's
honest
ambit
.

also
involv
in
thi
film
are
robert
proski
as
lou
pott
,
head
of
the
news
depart
of
the
station
max
fall
directli
under
,
and
alan
alda
as
the
nation
fame
report
kevin
holland
,
who
use
hi
network
power
to
tri
and
outshin
max
.

alda
and
proski
both
turn
in
fine
perform
that
fit
like
glove
on
their
act
abil
.

then
there
is
mia
kirshner
,
who
play
the
young
TV
station
intern
lauri
.

she
fall
under
max
's
wing
onli
to
becom
a
student
taught
too
well
in
the
way
of
sensationalist
report
.

kirshner
's
credit
are
rel
small
for
now
,
includ
role
in
film
like
exotica
and
the
forgett
sequel
to
the
crow
.

still
,
kirshner
's
charact
transform
show
that
she
ha
shine
abil
to
play
both
good
girl
and
kinda-bitchy-in-a-reserved-way
role
.

I
would
n't
mind
see
her
in
some
more
preval
part
,
where
perhap
her
talent
will
be
abl
to
blossom
more
fulli
onscreen
.

while
the
viewpoint
of
the
media
as
a
greedi
,
self-right
monster
ha
inde
been
tackl
befor
,
mad
citi
provid
a
solid
two
hour
of
enjoy
.

hoffman
and
travolta
are
both
excel
actor
,
and
see
them
togeth
is
a
real
treat
.

they
both
do
a
great
job
at
smoothli
and
natur
becom
their
charact
,
and
they
provid
enough
chemistri
for
us
to
genuin
care
for
both
.

there
is
quit
a
bit
of
humor
in
thi
film
,
and
without
it
,
it
could
've
fallen
into
a
drab
,
clich
social
statement
more
like
to
garner
sleep
from
the
audienc
than
applaus
.

thi
is
n't
a
flick
that
will
grip
at
both
your
funni
bone
and
your
heart
,
but
it
will
lightli
touch
both
,
make
for
a
recommend
movi
.

If
for
noth
more
than
the
opportun
to
watch
both
hoffman
and
travolta
at
the
same
time
,
I
urg
you
to
check
thi
one
out
.

