the
postman
deliv
but
not
first
class
warn
:
My
opinion
of
thi
film
is
definit
in
the
minor
of
review
perhap
becaus
it
hit
so
mani
of
my
cinemat
button
:
post-apocalyps
stori
,
hope
in
a
desper
situat
,
grassroot
upris
and
kevin
costner
.

even
wors
,
I
thought
that
``
waterworld
''
wa
watchabl
.

read
the
follow
with
those
particular
grain
of
salt
.
-rsb-

It
's
the
year
2013
and
thing
have
fallen
apart
.

due
to
a
world
war
in
the
late
nineti
,
the
result
three-year
winter
and
a
devast
plagu
,
life
in
the
former
unit
state
ha
been
reduc
to
isol
primit
fiefdom
.

although
thi
is
the
futur
,
it
look
like
a
western
.

As
the
film
open
,
kevin
costner
-lrb-
hi
charact
's
name
is
never
reveal
-rrb-
is
wander
the
utah
wasteland
with
onli
hi
mule
bill
for
compani
.

give
extraordinarili
bad
shakespearean
perform
in
exchang
for
food
and
lodg
,
costner
is
an
outsid
in
a
land
of
outsid
.

run
into
even
wors
luck
,
he
is
forcibl
conscript
into
the
racial
pure
holnist
armi
of
gener
bethlehem
-lrb-
will
patton
-rrb-
.

the
rag-tag
retro-futurist
cavalri
is
the
descend
of
militia
group
and
is
even
call
the
``
clan
''
after
a
brutal
boot
camp
,
he
-lrb-
and
you
can
see
thi
come
a
mile
away
-rrb-
escap
.

take
shelter
in
a
wreck
postal
truck
,
he
liber
the
uniform
and
mail
bag
from
the
skeleton
in
the
cab
who
no
longer
ha
a
use
for
either
.

onc
he
reach
oregon
,
land
of
beauti
women
,
bright
youngster
and
rock
and
roll
;
he
pretend
to
be
a
repres
from
the
``
restor
congress
Of
the
unit
state
of
america
''
.

thi
scam
get
him
insid
the
wall
town
where
the
promis
of
mail
deliveri
renew
optim
in
the
heart
of
the
inhabit
.

food
and
other
opportun
come
hi
way
in
the
form
of
spirit
abbi
-lrb-
olivia
william
-rrb-
who
want
him
to
father
a
child
becaus
her
husband
is
steril
.

shortli
her
husband
is
kill
by
bethlehem
and
she
and
the
postman
-lrb-
as
costner
is
refer
to
for
the
rest
of
the
film
-rrb-
becom
a
reluct
item
.

although
the
postman
know
he
's
run
a
fraud
,
the
concept
of
renew
commun
set
the
kid
'
imagin
afir
-lrb-
especi
ford
lincoln
mercuri
-lrb-
larenz
tate
-rrb-
,
hi
second-in-command
-rrb-
and
they
form
a
new
poni
express
dedic
to
get
the
mail
through
.

the
reviv
postal
servic
doubl
as
an
armi
to
fight
the
holnist
'
tyranni
.

the
postman
ha
becom
a
symbol
for
hope
in
a
rube
goldberg
manner
.

although
the
movi
appeal
to
my
sensibl
,
there
are
so
mani
thing
wrong
with
it
that
they
can
hardli
be
count
.

It
's
derivit
of
costner
's
own
``
waterworld
''
and
clint
eastwood
western
.

there
's
littl
here
that
we
have
n't
seen
dozen
of
time
befor
.

the
film
is
often
down-right
corni
.

A
scene
where
the
postman
is
on
horseback
and
grab
a
letter
from
the
hand
of
a
bright-ey
child
is
embarrass
in
it
slow-mot
banal
.

the
film
's
final
few
minut
should
have
been
left
on
the
cut
room
floor
.

despit
the
film
's
excess
three
hour
length
,
sever
thing
are
never
explain
.

what
wa
the
war
about
?

how
did
civil
chang
so
rapidli
?

everyon
ha
hors
:
where
did
all
they
come
from
?

the
``
law
Of
eight
''
that
bethlehem
live
by
seem
to
have
it
origin
somewher
beyond
the
film
,
but
where
?

are
we
to
believ
that
the
rest
of
the
world
is
in
the
same
shape
and
ha
n't
made
their
way
west
to
help
or
conquer
?

there
is
some
jumbl
symbol
here
that
doe
n't
appear
to
make
sens
.

the
tale
is
obvious
say
that
commun
can
defeat
evil
in
much
the
same
way
that
the
internet
ha
the
potenti
to
toppl
govern
,
but
beyond
that
there
are
some
odditi
.

the
evil
armi
is
call
``
holnist
''
which
sound
coincident
like
the
new
age
``
holism
''
,
but
whi
?

Is
it
anoth
coincid
that
it
take
place
in
2013
,
just
one
year
after
mani
ancient
prophesi
-lrb-
includ
the
end
of
the
mayan
calendar
-rrb-
predict
a
new
world
for
mankind
?

whi
is
the
gener
name
``
bethlehem
''
?

there
seem
to
be
some
reason
for
that
,
but
what
?

sometim
the
movi
feel
like
a
joke
.

An
armi
of
postal
worker
arm
with
gun
?

consid
the
headlin
of
recent
year
,
it
take
a
tremend
leap
of
faith
to
cheer
for
these
guy
.

It
's
even
more
difficult
to
accept
those
re-pow
the
feder
govern
as
the
hero
.

given
the
current
climat
of
the
countri
and
the
distrust
of
big
govern
,
it
's
ask
a
lot
for
the
audienc
to
get
behind
the
film
's
nation
.

even
with
it
numer
flaw
,
the
movi
all
come
togeth
,
if
onli
for
those
who
have
the
same
weak
that
I
have
.

It
's
doubt
that
``
the
postman
''
is
go
to
find
much
of
an
audienc
,
but
a
few
of
us
are
go
to
have
a
good
time
.

besid
we
're
all
await
the
fall
of
civil
caus
by
the
year
2000
millennium
comput
bug
.

