As
I
write
the
review
for
the
new
hanks/ryan
romant
comedi
you
've
got
mail
,
I
am
acut
awar
that
I
am
type
it
on
a
comput
and
send
it
a
billion
mile
away
on
the
internet
.

I
am
also
awar
that
I
have
just
spent
the
last
2
hour
watch
the
world
's
biggest
paid
commerci
for
america
onlin
.

and
I
wonder
:
is
that
so
bad
?

well
,
the
commerci
part
is
.

As
for
the
movi
,
well
,
as
long
as
I
can
watch
tom
hank
and
meg
ryan
,
I
think
I
'll
be
okay
.

To
paraphras
jame
berardinelli
,
whose
review
I
admir
veri
much
,
tom
hank
and
meg
ryan
can
act
.

they
are
both
wonder
,
but
for
all
of
hank
'
gloriou
work
in
seriou
film
,
such
as
hi
magnific
perform
in
save
privat
ryan
,
and
hi
gloriou
triumph
in
philadelphia
,
I
like
him
best
when
he
's
suitabl
obnoxi
.

tom
hank
is
wonder
when
he
is
obnoxi
in
a
romant
comedi
when
he
's
go
to
get
the
girl
:
the
onli
question
is
how
?

meg
ryan
,
america
's
high
school
sweetheart
,
can
act
.

she
's
had
a
hand
of
memor
perform
,
includ
the
great
scene
in
the
diner
in
when
harri
met
salli
-lrb-
I
must
not
mention
what
she
doe
,
due
to
the
,
well
,
um
,
you
get
the
idea
,
and
if
you
do
n't
,
get
the
movi
--
fantast
-rrb-
.

but
,
I
like
her
best
when
she
's
,
well
,
perki
.

she
is
so
ador
perky/cut
that
togeth
with
hank
,
they
are
the
most
amaz
onscreen
duo
in
my
short
lifetim
.

some
peopl
have
them
go
back
to
realli
old
classic
romant
coupl
,
but
I
do
n't
realli
know
.

all
I
know
is
that
I
just
like
them
both
.

they
have
such
wonder
kinet
chemistri
that
's
realli
hard
to
resist
,
and
I
'm
not
go
to
even
tri
.

they
're
just
realli
,
realli
cute
,
sweet
,
and
charm
.

hank
and
ryan
collabor
onc
again
with
nora
ephron
,
who
direct
them
in
the
megahit
sleepless
IN
seattl
.

here
,
the
setup
is
a
littl
differ
.

kathleen
kelli
-lrb-
ryan
-rrb-
own
a
small
children
's
bookstor
which
her
mother
found
42
year
ago
and
pass
down
to
her
.

she
is
success
,
beauti
,
and
date
a
well-known
columnist
with
veri
radic
idea
-lrb-
kinnear
-rrb-
.

she
is
also
have
an
affair
,
of
sort
.

you
see
,
kathleen
,
with
the
handl
shopgirl
,
is
secretli
email
ny152
.

they
have
a
strictli
un-detail
relationship
:
there
are
no
specif
,
and
they
have
no
idea
who
each
other
is
.

ny152
happen
to
be
joe
fox
-lrb-
hank
-rrb-
,
a
multimillionair
booksel
who
is
the
heir
to
the
fortun
of
the
fox
chain
of
mega-bookstor
,
run
by
hi
father
-lrb-
coleman
-rrb-
.

fox
book
ha
decid
to
open
a
store
on
the
west
side
,
right
across
from
a
littl
children
's
booksel
name
``
shop
around
the
corner
''
,
run
by
a
perki
girl
name
kathleen
kelli
.

everi
morn
,
these
two
email
each
other
silli
,
and
everi
day
,
they
fight
``
to
the
death
!!
''
.

It
's
a
charm
premis
,
and
one
that
work
nice
,
balanc
the
immens
troubl
kathleen
is
in
with
the
romanc
she
want
to
have
.

It
also
ha
the
great
sens
of
be
a
classic
romanc
:
there
is
no
``
let
's
have
sex
tonight
''
mantra
,
if
you
'll
excus
my
blunt
.

thi
is
a
solid
romanc
built
around
that
vagu
concept
of
love
.

hmm
.

well
,
the
movi
goe
through
twist
and
turn
,
have
some
sad
moment
and
happi
one
,
until
at
one
moment
tom
hank
and
meg
ryan
``
hook
up
''
,
to
use
modern
terminolog
,
and
kiss
their
way
into
happi
.

you
know
it
's
go
to
happen
,
the
question
is
now
?

thank
,
ephron
ha
a
wonder
support
cast
with
posey
,
kinnear
,
chappel
,
and
a
host
of
other
,
includ
a
great
scene
involv
brother
,
aunt
,
and
two
sweet
kid
.

It
's
all
cute
and
wonder
,
and
for
all
of
the
ideal
,
it
make
me
feel
good
.

hank
is
as
obnoxi
as
ever
on
the
outsid
and
as
warm
on
the
insid
as
he
alway
is
.

He
is
,
I
believ
,
america
's
greatest
actor
.

doe
he
show
it
here
?

nah
.

but
he
's
still
tom
hank
,
and
she
's
still
meg
ryan
.

which
is
what
thi
movi
boil
down
to
.

It
's
pure
confect
.

all
the
bit
about
the
godfath
,
the
joke
,
the
superb
script
,
it
's
all
realli
sweet
.

there
are
some
immens
flaw
,
like
pace
.

the
last
third
of
the
movi
realli
doe
n't
work
as
well
as
I
would
have
like
,
and
for
a
romant
comedi
,
it
's
slow
.

onc
hank
know
the
secret
,
it
get
realli
slow
.

I
even
look
at
my
watch
a
coupl
time
,
to
make
sure
ephron
wa
go
to
deliv
the
big
onscreen
kiss
I
wa
wait
for
,
so
that
I
could
get
home
at
a
reason
hour
.

the
other
problem
is
that
thi
movi
is
shape
up
to
be
realli
date
.

e-mail
?

when
my
kid
are
my
age
,
I
do
n't
know
what
we
'll
be
use
.

but
hank
can
do
more
with
one
eyerol
than
anybodi
,
and
meg
ryan
just
love
to
dive
into
a
pillow
better
than
anyon
in
movi
histori
.

they
just
work
togeth
,
and
it
's
nice
to
see
.

It
give
you
,
well
,
a
smile
.

the
script
help
with
some
great
line
that
are
absolut
hilari
,
and
that
alway
come
at
the
exact
right
time
to
keep
the
audienc
awak
.

I
wa
argu
with
my
father
on
the
drive
back
home
on
what
the
purpos
of
movi
wa
.

I
've
alway
believ
that
movi
are
veri
power
,
veri
power
inde
.

you
see
,
mankind
ha
three
abil
he
need
to
surviv
:
the
abil
to
think
,
entertain
,
and
procreat
.

movi
can
definit
do
the
first
two
,
and
as
for
the
third
,
well
,
I
'd
rather
not
think
about
that
.

I
alway
thought
film
that
made
you
think
enlighten
you
and
made
you
see
someth
from
anoth
viewpoint
,
and
that
film
that
entertain
you
were
good
,
becaus
you
forgot
about
your
troubl
and
thought
about
someth
nice
for
a
night
.

and
I
wa
think
about
how
incred
a
year
tom
hank
ha
had
.

hank
wa
the
drive
forc
behind
one
of
the
year
's
best
film
in
save
privat
ryan
,
which
is
one
of
those
think
film
that
truli
made
someon
wonder
about
the
world
.

He
's
also
half
of
the
glue
behind
the
year
's
best
exampl
of
pure
entertain
.

tom
hank
and
meg
ryan
are
magic
,
as
is
thi
movi
.

It
's
a
sweet
,
love
affair
with
a
technolog
twist
.

It
may
be
a
long
commerci
,
but
it
gave
me
a
pretti
big
smile
on
my
face
.

