mani
peopl
will
not
find
much
to
like
in
what
dream
may
come
,
the
new
film
by
visionari
director
vincent
ward
.

most
will
come
to
see
the
comput
anim
landscap
and
vibrant
color
.

but
littl
do
they
know
-lrb-
as
I
so
plainli
found
out
-rrb-
that
thi
ha
quit
a
complex
stori
to
tell
.

walk
out
of
the
theater
,
I
could
see
the
audienc
's
disgust
...
one
member
even
had
to
be
awaken
after
the
film
end
.

Do
n't
believ
the
preview
that
you
see
...
thi
is
definit
not
a
film
for
everyon
.

thi
is
quit
possibl
one
of
the
most
adult-ori
film
to
come
out
in
recent
year
.

kid
will
get
bore
with
the
slow
plot
and
the
complex
storylin
.

the
plot
is
just
as
fluid
as
the
heaven
that
ward
present
to
us
.

It
goe
back
and
forth
in
time
,
as
if
it
ha
no
boundari
.

think
of
the
film
citi
OF
angel
.

now
add
a
more
complex
screenplay
and
a
more
uniqu
vision
.

both
film
deal
with
the
afterlif
,
but
I
doubt
what
dream
may
come
will
do
well
at
the
box
offic
.

cost
around
$
85
million
to
make
,
the
film
would
have
to
do
extrem
well
in
order
to
make
it
's
money
back
.

but
due
to
it
's
stori
,
I
doubt
it
will
.

for
everyon
who
thought
titan
's
stori
wa
too
simpl
and
clich
,
here
is
proof
that
if
jame
cameron
had
written
a
more
complex
screenplay
,
it
may
not
have
done
nearli
as
well
.

but
do
n't
get
me
wrong
...
I
hope
the
film
doe
do
well
.

It
's
a
vision
of
pure
viscer
enjoy
that
hardli
ever
get
put
to
the
screen
.

I
doubt
most
of
us
could
have
thought
of
thi
place
,
even
in
our
own
mind
.

what
dream
may
come
is
the
second
best
film
of
the
year
when
it
come
to
visual
.

the
onli
film
that
surpass
it
is
dark
citi
.

full
of
rich
,
shock
color
,
we
get
to
see
a
heaven
that
most
of
us
would
probabl
die
to
get
to
.

but
do
n't
do
that
,
becaus
you
'll
end
up
go
to
hell
.

what
dream
may
come
begin
with
two
boat
collid
on
a
lake
.

chri
``
christi
''
nielsen
-lrb-
robin
william
-rrb-
is
startl
by
the
sudden
jolt
,
but
is
even
more
startl
by
the
beauti
of
the
woman
in
the
other
boat
.

anni
-lrb-
annabella
sciorra
-rrb-
spi
chri
,
as
well
,
and
both
eventu
bond
and
get
marri
.

anni
is
an
artist
,
whose
paint
are
color
,
lush
,
and
surrealist
.

chri
is
a
doctor
and
love
anni
more
than
life
itself
.

they
also
have
two
children
,
mari
-lrb-
jessica
brook
-rrb-
and
ian
-lrb-
josh
paddock
-rrb-
.

but
one
day
,
the
two
children
are
kill
in
a
car
crash
,
and
it
almost
destroy
anni
.

she
tri
to
commit
suicid
,
but
fail
,
and
is
then
put
in
an
institut
.

chri
cope
with
the
problem
by
realiz
they
are
n't
around
anymor
,
and
noth
will
chang
that
.

just
as
anni
get
her
life
back
in
order
,
chri
is
kill
while
tri
to
save
the
life
of
a
car
crash
victim
.

chri
goe
to
heaven
,
or
hi
version
of
heaven
,
rather
.

guid
by
albert
-lrb-
cuba
good
,
jr.
-rrb-
,
chri
explor
hi
new
surround
with
pure
delight
and
joy
.

that
is
,
until
he
realiz
how
miser
he
is
without
anni
.

prior
to
heaven
,
he
would
tri
to
comfort
anni
,
but
the
more
he
wa
around
,
the
more
pain
she
felt
.

chri
decid
to
leav
her
alon
.

littl
doe
he
realiz
what
will
happen
next
.

I
'm
not
about
to
say
,
becaus
the
plot
point
is
crucial
to
the
rest
of
the
stori
-lrb-
mani
critic
,
howev
,
give
it
away
-rrb-
.

certainli
,
chri
die
is
crucial
to
the
plot
,
but
they
tell
you
that
he
die
in
the
preview
.

stori
is
not
necessarili
import
for
thi
movi
to
work
,
becaus
it
deal
with
the
afterlif
.

howev
,
strang
,
virtual
noth
is
heard
of
god
or
the
devil
.

A
coupl
of
comment
here
and
there
,
but
the
stori
maintain
it
focu
on
chri
and
hi
search
for
the
love
of
hi
life
.

``
We
're
soul
mate
!
''

chri
exclaim
.

heaven
,
in
movi
,
is
almost
alway
depict
as
a
glow
citi
of
white
,
puriti
,
and
love
.

usual
,
it
also
look
like
it
rest
among
the
cloud
.

but
what
dream
may
come
goe
a
differ
rout
.

It
show
us
a
heaven
that
most
of
us
have
never
seen
befor
.

chri
'
heaven
is
hi
memori
brought
to
life
.

hi
thought
can
make
anyth
real
,
and
he
make
the
paint
anni
drew
becom
hi
heaven
.

``
I
've
never
seen
anyon
use
real
paint
befor
,
''
albert
say
.

equal
good
as
the
depict
of
hell
which
cast
away
the
normal
stereotyp
of
fire
and
brimston
.

instead
,
it
's
a
state
of
be
.

In
one
glorious
horrif
scene
,
chri
and
hi
``
tracker
''
-lrb-
max
von
sydow
-rrb-
arriv
at
a
sea
of
face
.

thousand
of
head
are
stuck
abov
ground
,
their
bodi
somewher
els
.

mostli
dead
silent
,
some
quip
are
made
,
almost
as
if
to
lighten
the
mood
.

It
's
truli
a
frighten
sequenc
.

product
design
eugenio
zanetti
is
definit
go
to
be
up
for
an
oscar
nomin
.

use
state
of
the
art
comput
technolog
,
world
are
creat
for
explor
.

sometim
,
some
scene
play
out
as
if
they
are
onli
there
for
the
visual
impact
.

It
's
not
necessari
to
be
there
,
but
we
appreci
see
it
.

costum
design
yvonn
blake
-lrb-
who
also
appear
in
the
film
-rrb-
ha
done
an
incred
job
provid
some
interest
and
color
costum
.

cinematograph
eduardo
serra
,
whose
work
wa
last
seen
in
the
lusciou
wing
OF
the
dove
,
ha
a
difficult
job
,
as
most
cinematograph
do
work
with
special
effect
.

but
serra
's
entir
univers
is
a
comput
gener
imag
,
and
he
doe
a
master
job
.

writer
ron
bass
,
adapt
from
the
novel
by
richard
matheson
,
provid
a
veri
fluid
screenplay
with
no
real
set
plot
.

the
stori
is
extrem
vagu
in
it
detail
,
allow
viewer
to
think
for
themselv
about
the
mean
.

and
director
vincent
ward
put
it
all
togeth
into
hi
final
vision
.

what
dream
may
come
is
a
good
exampl
of
german
expression
which
may
just
turn
off
a
good
portion
of
the
audienc
.

your
averag
movi
goer
more
than
like
is
n't
use
to
expressionist
techniqu
.

the
film
will
also
definit
draw
attent
from
religi
peopl
,
but
they
should
n't
take
it
too
far
.

It
is
,
after
all
,
just
a
movi
.

robin
william
ha
continu
impress
with
hi
dramat
perform
,
while
hi
comed
role
have
been
suffer
.

hi
comedi
is
perfect
when
he
make
up
hi
own
stuff
,
but
when
is
confin
by
a
screenplay
,
he
is
n't
quit
as
effect
.

but
drama
is
realli
hi
strong
point
,
and
you
can
see
that
here
.

It
's
doubt
he
'll
get
anoth
oscar
nomin
,
but
I
would
n't
realli
mind
if
he
did
.

the
real
surpris
here
is
annabella
sciorra
who
impress
last
year
with
cop
land
.

thi
may
be
her
breakout
role
and
may
garner
her
some
much
need
attent
.

It
's
also
quit
possibl
that
she
could
get
an
oscar
nomin
.

howev
,
the
academi
doe
n't
like
to
award
perform
for
these
type
of
film
.

cuba
good
,
jr.
ha
been
better
,
but
he
's
certainli
not
distract
.

max
von
sydow
is
underus
,
as
are
jessica
brook
and
josh
paddock
.

A
treat
for
some
movi
goer
is
to
see
werner
herzog
appear
-lrb-
if
they
even
recogn
him
-rrb-
as
chri
'
father
lost
in
the
sea
of
face
.

It
's
not
hard
to
see
whi
herzog
would
be
attract
to
thi
film
,
consid
he
think
that
audienc
are
starv
for
great
imag
.

overal
,
it
's
william
and
sciorra
's
film
.

what
dream
may
come
is
rate
pg-13
for
themat
element
involv
death
,
some
disturb
imag
,
languag
,
and
some
partial
nuditi
.

the
film
is
definit
aim
at
a
more
adult
audienc
.

some
will
find
the
plot
distract
.

some
will
find
the
visual
absolut
gloriou
.

and
some
will
find
both
.

the
onli
real
problem
with
the
film
,
that
I
could
see
,
wa
that
it
slow
down
consider
dure
the
midsect
,
just
after
we
have
been
immers
in
the
visual
and
befor
the
search
for
anni
begin
.

By
the
way
,
some
controversi
even
surround
the
titl
,
which
wa
mistaken
for
a
sexual
term
-lrb-
``
what
''
becom
``
wet
''
and
you
should
understand
-rrb-
.

In
actual
,
the
titl
is
from
a
soliloquy
in
hamlet
.

just
thought
I
should
let
you
know
.

