when
I
first
heard
that
romeo
&
juliet
had
been
``
updat
''
I
shudder
.

I
thought
that
yet
anoth
of
shakespear
's
classic
had
been
destroy
.

fortun
,
I
wa
wrong
.

baz
luhrman
ha
direct
an
``
in
your
face
''
,
and
visual
stun
piec
with
thi
film
.

It
revolv
around
the
two
rival
famili
,
who
in
thi
version
each
run
multi-million
dollar
enterpris
.

these
rival
companies/famili
are
the
capulet
's
and
the
montagu
's
.

the
younger
gener
of
these
two
famili
have
form
gang
,
who
despis
one
anoth
.

As
the
storylin
goe
,
romeo
montagu
-lrb-
play
by
leonardo
dicaprio
-rrb-
and
juliet
capulet
-lrb-
clair
dane
-rrb-
meet
at
a
fanci
dress
parti
,
and
it
is
love
at
first
site
.

I
never
believ
love
at
first
site
wa
possibl
until
I
saw
thi
film
,
the
scene
in
which
romeo
's
eye
meet
juliet
's
through
the
fish
tank
is
one
of
the
most
memor
.

Of
cours
,
they
can
not
publicli
reveal
their
love
,
for
their
famili
are
arch
enemi
.

So
they
marri
in
secret
,
thi
is
where
thing
begin
to
go
wrong
.

the
stori
,
as
with
all
good
shakespear
,
end
in
tragedi
.

the
cinematographi
is
spectacular
to
say
the
least
,
and
the
soundtrack
provid
the
perfect
atmospher
in
which
to
``
lay
our
scene
''
,
as
the
film
say
.

there
is
veri
littl
to
criticis
.

the
perform
are
convinc
,
and
sever
of
the
film
's
younger
star
may
find
that
it
provid
a
launch
for
their
career
.

the
modernis
of
the
script
is
ingeni
and
clever
.

despit
the
well
known
storylin
,
thi
latest
version
still
manag
to
caus
tear
among
mani
member
of
the
audienc
-lrb-
especi
the
younger
gener
-rrb-
,
and
thi
is
certainli
a
great
credit
to
the
film
.

