I
'm
an
avid
fan
of
the
``
alien
''
saga
,
so
thi
review
is
obvious
a
tad
bias
-lrb-
at
least
I
admit
it
-rrb-
.

Of
cours
,
that
doe
n't
mean
that
I
'm
gon
na
be
give
thi
a
four-star
review
or
someth
,
becaus
``
alien
:
resurrect
,
''
the
fourth
film
in
the
cool-as-hel
seri
is
not
an
absolut
amaz
film
,
much
like
the
first
two
were
.

howev
,
it
's
a
veri
good
film
which
never
fail
to
entertain
,
and
consist
of
yet
anoth
mutat
in
the
style
of
the
seri
.

In
short
,
I
had
a
good
time
.

``
alien
:
resurrect
''
leav
off
200
year
after
the
last
one
,
where
our
heroin
protagonist
,
ellen
ripley
-lrb-
sigourney
weaver
-rrb-
,
the
scienc
fiction
genr
's
answer
to
job
,
had
kill
herself
after
discov
that
an
alien
wa
insid
her
bodi
,
wait
to
pop
out
like
it
did
to
john
hurt
in
the
first
one
.

Of
cours
,
the
last
one
wa
n't
veri
great
or
anyth
-lrb-
I
like
it
,
though
not
as
much
as
the
first
two
-rrb-
,
and
more
importantli
,
it
wa
n't
financi
success
-lrb-
a
tawdri
55
million
buck
!
-rrb-
.

So
back
we
are
,
with
ripley
back
as
a
clone
,
which
mean
we
get
anoth
littl
satir
look
at
clone
-lrb-
not
that
that
's
a
bad
thing
,
but
it
's
becom
a
clich
-rrb-
.

So
she
's
clone
aboard
an
even
more
futuristic-look
ship
call
``
the
auriga
''
by
some
doctor
-lrb-
includ
the
necessari
bad
govern
guy
,
dr.
wren
,
play
by
j.e.
freeman
,
as
well
as
the
little-seen
dr.
gediman
,
play
by
none
other
than
brad
douriff
-rrb-
,
mainli
becaus
they
have
a
version
of
her
with
the
alien
still
insid
her
.

onc
you
get
past
the
fact
that
you
ca
n't
figur
out
where
they
got
her
blood
-lrb-
although
I
think
it
might
have
been
from
the
blood
sampl
taken
by
charl
danc
in
the
third
one
-rrb-
,
the
film
's
okay
.

also
on
board
are
a
band
of
mercenari
pirat
,
includ
michael
wincott
,
ron
perlman
,
kim
flower
,
raymond
cruz
,
dominiqu
pinon
-lrb-
a
jeunet
sytabl
-rrb-
and
...
winona
ryder
,
who
play
anale
call
,
who
turn
out
to
have
a
bit
of
a
secret
-lrb-
I
wo
n't
state
it
,
but
unless
you
've
been
shack
up
with
saling
for
the
past
two
year
,
you
probabl
know
all
about
it-although
it
's
nice
cover
up
-rrb-
.

there
's
a
bit
of
a
non-sexual-yet-slightly-homoerot
relationship
between
her
and
ripley
,
but
it
's
never
realli
deepen
enough
.

Oh
well
.

well
,
as
you
might
have
guess
,
the
alien
and
it
spawn
escap
and
run
around
the
ship
.

and
it
pretti
much
doe
away
with
most
of
the
peopl
on
the
ship
-lrb-
includ
some
shocks-dan
hedaya
,
for
instanc
,
who
's
death
is
comic
yet
sad
sinc
,
well
,
he
's
dan
hedaya
-rrb-
,
and
the
remain
peopl
-lrb-
about
7
or
8
-rrb-
are
left
to
tri
and
escap
and
stop
the
alien
from
do
ani
major
harm
sinc
the
ship
is
head
quickli
toward
earth
.

Of
cours
,
the
plot
is
all
balderdash
,
and
just
an
excus
for
some
good
old
``
alien
''
-
brand
fun
.

the
real
focu
of
the
seri
seem
to
be
on
style
,
not
realli
substanc
-lrb-
although
there
's
alway
a
bit
of
it
,
most
notabl
in
``
alien
''
with
the
relationship
between
ripley
and
the
littl
girl
-rrb-
.

what
's
interest
about
the
seri
is
that
each
film
is
stylist
differ
in
it
approach
.

``
alien
''
is
a
claustrophob
exercis
in
quiet
fright
.

``
alien
''
is
a
wild
,
tens
thriller
.

``
alien
3
''
is
a
bleak
,
moodi
piec
of
semi-noir
.

``
alien
4
''
is
kind
of
like
an
off-beat
french
film
,
fill
with
lot
of
humor
,
and
cool
scare
.

jean-pierr
jeunet
-lrb-
without
hi
usual
direct
partner
,
marc
caro
-rrb-
creat
a
ship
fill
with
the
kind
of
scare
film
like
``
da
boot
''
ha
,
with
echo
hint
at
a
possibl
threat
.

the
chill
in
the
film
are
realli
cool
,
especi
with
the
music
,
which
is
sometim
turn
down
complet
for
certain
scene
-lrb-
there
's
the
most
tens
surgeri
scene
sinc
``
face/off
''
toward
the
begin
-rrb-
.

and
not
everi
chill
turn
into
a
bloodi
mess
or
anyth
like
that
.

thi
all
combin
with
some
good
old
humor
make
thi
as
interest
visual
and
stylist
as
the
other
.

there
are
even
a
coupl
scene
which
just
stick
out
afterward
as
be
brilliantli
execut
.

one
is
the
aforement
surgeri
scene
.

anoth
one
take
place
between
call
and
ripley
,
which
is
just
awesom
.

the
underwat
chase
scene
and
the
ladder
scene
afterward
is
one
of
the
most
tens
,
thrill
,
and
jaw-drop
scene
in
the
entir
saga
-lrb-
with
a
small
allus
to
jeunet
's
earlier
film
,
``
delicatessen
''
-rrb-
.

and
the
way
they
do
in
the
final
alien
is
hyster
cool
-lrb-
with
a
love
allus
to
``
goldfing
''
-rrb-
.

but
the
best
scene
in
the
entir
film
-lrb-
I
'm
sure
I
'm
not
the
first
to
mention
it
-rrb-
take
place
when
ripley
see
all
the
variat
on
her
as
they
clone
her
-lrb-
she
ha
a
an
``
8
''
tatoo
on
her
arm
-rrb-
.

It
might
be
the
most
emot
stimul
scene
in
the
entir
saga
.

the
screenplay
by
joss
whedon
is
not
a
great
piec
of
work
,
as
it
never
realli
deapen
a
lot
of
the
charact
.

howev
,
it
doe
make
us
care
about
most
of
them
,
so
that
when
there
's
veri
littl
of
them
,
and
it
look
like
one
or
more
of
them
may
becom
alien
chow
,
we
are
pretti
scare
.

and
,
yeah
,
there
are
some
veri
funni
line
-lrb-
ripley
:
``
who
do
I
have
to
fuck
to
get
off
thi
boat
?!
''

johner
:
``
well
,
I
can
get
you
off
.
''

but
not
thi
ship
.
''
-rrb-
''

the
act
is
good
all
around
,
with
stand-out
perform
from
ron
perlman
as
the
male
chauvenist
pig
johner
,
and
leland
orser
-lrb-
the
poor
bastad
in
``
se7en
''
who
perform
the
``
lust
''
sin
-rrb-
as
an
anxiety-ridden
wannab
woodi
allen
who
ha
an
alien
insid
him
.

winona
ryder
is
good
,
but
not
amaz
like
she
usual
is
-lrb-
although
she
mesh
well
with
the
film
-rrb-
.

Of
cours
,
and
as
usual
,
sigourney
weaver
steal
the
show
.

play
a
variat
on
the
ripley
charact
-lrb-
less
emot
,
and
more
rude
and
bitter
-rrb-
,
she
pull
it
off
while
still
be
utterli
lovabl
.

she
's
not
go
to
get
an
oscar
nomin
like
she
did
for
``
alien
,
''
but
she
's
just
awesom
.

overal
,
it
's
a
thrill
,
entertain
film
which
doe
n't
realli
amaz
like
the
first
two
,
but
is
much
more
amaz
than
the
third
instal
.

the
style
is
the
best
part
of
the
film
,
which
is
n't
realli
a
bad
thing
,
but
it
be
the
best
part
take
away
from
a
lot
of
the
depth
the
film
occasion
tri
to
appli
.

but
it
's
entertain
as
hell
,
and
it
's
definit
fit
for
the
``
alien
''
seri
.

