are
we
victim
of
fate
in
life
or
can
we
creat
our
own
destini
?

director/writ
brad
anderson
seem
to
be
say
ye
to
both
question
in
hi
witti
film
``
next
stop
wonderland
''
.

the
two
main
charact
,
alan
and
erin
,
spend
the
entir
movi
in
each
other
's
orbit
,
catch
glimps
of
one
anoth
,
yet
not
quit
connect
until
the
inevit
conclus
.

Is
it
fate
that
keep
them
near
each
other
and
ultim
put
them
togeth
?

doe
thi
predestin
carri
over
to
all
aspect
of
life
?

As
the
film
start
,
erin
castleton
-lrb-
hope
davi
-rrb-
,
a
melancholi
29-year
old
late
shift
nurs
,
is
end
her
live-in
relationship
with
her
boyfriend
-lrb-
hoffman
-rrb-
.

rather
,
he
is
end
it
with
her
.

arriv
home
from
work
,
erin
find
her
boyfriend
park
in
front
of
their
apart
,
car
pack
with
hi
belong
.

In
a
fumbl
,
amus
and
self
delud
rambl
,
he
instruct
erin
to
watch
a
videotap
he
's
made
detail
whi
their
relationship
is
doom
to
fail
and
whi
he
's
leav
.

It
's
obviou
he
lack
the
courag
to
confront
her
directli
as
he
rail
on
about
accomplish
someth
with
hi
life
and
take
a
stand
,
all
the
while
backped
hi
way
out
of
their
relationship
.

He
then
flee
the
scene
with
the
grace
of
an
inept
thief
.

erin
's
mother
-lrb-
holland
taylor
,
in
a
surprisingli
effect
,
small
role
-rrb-
,
fear
that
her
daughter
will
be
without
a
man
in
her
life
,
take
out
a
person
ad
for
erin
.

To
erin
's
embarrass
horror
,
the
ad
describ
her
as
a
``
friski
,
cultur
,
carefre
profession
with
a
zest
for
life
''
.

eventu
,
erin
respond
to
the
tidal
wave
of
respons
,
which
make
for
some
of
the
most
humor
,
tell
moment
of
the
movi
as
she
meet
prospect
suitor
and
``
poseur
''
.

alan
,
a
plumber
and
aspir
marin
biologist
,
first
spot
erin
as
he
's
clean
the
insid
glass
of
a
fish
tank
at
the
boston
aquarium
.

wear
a
wet
suit
and
goggl
,
he
follow
erin
from
window
to
window
,
separ
by
the
glass
as
erin
,
oblivi
to
hi
gaze
,
enjoy
the
fish
.

later
,
we
see
him
on
a
train
as
she
sit
on
a
platform
outsid
,
mere
feet
away
.

the
movi
spend
it
's
entireti
have
their
path
circl
each
other
without
cross
.

there
are
sever
subplot
involv
alan
.

one
concern
hi
attempt
to
get
on
the
job
track
at
the
boston
aquarium
,
therebi
escap
hi
appar
fate
to
carri
on
the
famili
plumb
busi
.

anoth
subplot
involv
hi
father
's
desper
attempt
to
forc
fate
's
hand
by
gambl
away
hi
life
at
the
dog
track
.

A
distract
focu
is
put
on
alan
's
debt
to
a
loan
shark
and
the
manner
in
which
he
pay
it
off
.

the
movi
tri
too
hard
to
make
alan
a
likabl
guy
.

thank
,
hi
dream-guy
persona
is
counterbalanc
by
erin
's
distant
,
yet
fundament
hope
,
person
.

the
film
move
along
at
an
unhurri
pace
,
albeit
too
much
so
in
the
latter
third
,
as
we
wait
for
the
two
to
meet
.

co-writ
anderson
and
lyn
vau
throw
a
coupl
of
possibl
red
her
into
the
mix
as
the
two
find
other
possibl
relationship
.

the
film
shift
into
a
much
slower
gear
as
we
wait
for
these
romanc
to
blow
over
.

when
alan
and
erin
eventu
do
meet
,
we
see
that
perhap
they
both
were
destin
for
each
other
as
they
share
a
linger
,
almost
sublimin
know
,
gaze
.

It
's
a
sweet
,
measur
moment
.

the
disappoint
come
in
the
fact
that
we
've
come
to
know
the
pair
,
yet
we
do
n't
get
to
view
their
impend
romanc
.

the
film
's
inher
belief
in
the
subtl
persist
of
fate
and
the
wonder
it
can
bring
to
one
's
life
make
``
next
stop
wonderland
''
a
quiet
pleasur
in
a
cinemat
landscap
litter
with
explos
,
shallow
charact
and
overdon
special
effect
.

