first
,
I
am
not
a
big
fan
of
the
x-file
TV
seri
.

I
have
noth
against
it
particularli
,
I
just
do
n't
happen
to
watch
it
.

have
said
that
,
I
can
now
say
that
I
like
the
x-file
pretti
well
.

for
us
non-fan
,
there
's
noth
big
go
for
it
,
but
there
are
a
lot
of
littl
thing
.

the
movi
open
on
an
ice
cave
in
north
texa
in
35,000
b.c.
two
proto-human
enter
the
cave
and
find
a
space
alien
cocoon
insid
.

the
alien
break
free
and
kill
one
man
in
a
struggl
while
the
other
is
seemingli
captur
by
the
bloodi
ooz
from
the
alien
.

the
movi
jump
to
the
same
cave
today
where
a
boy
-lrb-
luca
black
,
from
sling
blade
-rrb-
is
captur
by
the
same
black
ooz
.

We
then
cut
to
fbi
agent
sculli
and
mulder
-lrb-
gillian
anderson
and
david
duchovni
-rrb-
,
who
have
been
pull
off
of
their
previou
assign
-lrb-
investig
into
the
paranorm
-rrb-
and
put
onto
the
bomb
squad
detail
.

A
caller
ha
threaten
a
feder
build
in
dalla
,
texa
.

On
a
hunch
,
mulder
check
out
the
build
across
the
street
,
and
,
would
n't
you
know
it
,
he
turn
out
to
be
right
.

the
fbi
find
the
bomb
in
time
to
evacu
but
not
in
time
to
defus
.

five
peopl
die
in
the
blast
,
and
when
mulder
learn
who
the
victim
were
,
a
light
bulb
goe
on
over
hi
head
.

the
two
agent
team
up
to
investig
,
against
fbi
order
,
the
link
mulder
ha
made
.

their
search
lead
them
back
to
the
north
texa
cave
,
all
across
the
countri
,
and
even
to
antarctica
as
they
get
closer
and
closer
to
``
the
truth
.
''

the
plot
,
and
``
the
truth
,
''
are
uninspir
.

I
got
the
feel
that
what
I
learn
wa
suppos
to
shock
and
amaz
me
.

It
did
n't
.

the
possibl
exist
of
alien
on
earth
ha
been
explor
so
mani
time
befor
in
movi
that
one
could
hardli
count
them
.

but
the
point
of
the
x-file
is
not
what
the
truth
is
,
but
the
extent
to
which
it
ha
been
hidden
.

It
's
a
slightli
more
interest
angl
,
but
it
still
rais
expect
about
that
``
truth
''
too
high
.

If
thi
were
the
whole
film
,
I
would
say
the
movi
wa
mediocr
,
perhap
even
bore
.

but
there
are
other
qualiti
that
make
me
like
thi
movi
well
enough
to
recommend
it
.

the
pace
of
the
film
wa
brisk
enough
to
hold
my
interest
.

befor
the
audienc
can
get
tire
of
one
locat
,
the
agent
follow
a
hot
tip
to
anoth
locat
,
and
so
on
and
so
forth
.

the
locat
are
not
all
computer-gener
set
,
either
.

there
are
some
artifici
set
,
but
the
desert
night
of
nevada
,
the
edg
of
suburbia
in
texa
,
and
the
endless
field
of
snow
in
antarctica
-lrb-
actual
somewher
in
north
america
.
-rrb-

make
thi
fantast
film
feel
more
real
.

ward
russel
's
cinematographi
is
veri
good
.

the
overal
look
is
dark
and
omin
,
appropri
to
the
intend
tone
of
the
film
's
plot
.

russel
is
abl
to
make
someth
as
innocu
as
a
cornfield
look
forebod
.

when
the
movi
is
set
in
dark
,
the
pictur
qualiti
is
still
rich
and
detail
.

final
,
and
specif
,
there
is
an
incred
shot
at
night
in
which
the
camera
cross
the
track
in
front
of
a
fast
oncom
train
.

I
do
n't
know
if
the
shot
is
fake
in
ani
way
,
but
it
look
danger
,
and
it
look
great
.

the
movi
's
soundtrack
is
also
use
to
convey
the
dark
tone
of
the
film
.

-lrb-
skip
TO
the
next
paragraph
IF
you
have
yet
TO
see
the
movie-ther
IS
A
spoiler
IN
the
follow
sentenc
.
-rrb-

dure
the
open
prehistor
sequenc
,
a
howl
wind
dog
the
soundtrack
,
never
give
the
charact
or
the
audienc
an
escap
from
the
lone
terribl
sound
.

In
one
of
the
movi
's
most
effect
sequenc
,
metal
door
suddenli
slam
open
to
releas
a
cloud
of
buzz
bee
.

the
visual
of
the
scene
are
good
,
but
what
make
it
so
surpris
and
frighten
is
the
sound
.

there
wa
no
question
as
to
who
the
movi
's
star
would
be
.

even
so
,
duchovni
and
anderson
are
an
interest
pair
of
actor
and
a
good
combin
.

both
are
easi
on
the
eye
and
togeth
,
they
have
some
good
time
,
banter
,
and
energi
.

there
is
a
hint
of
chemistri
between
them
,
but
it
never
get
in
the
way
of
their
profession
relationship
.

they
are
like
a
coupl
of
kid
out
explor
the
empti
lot
at
the
end
of
the
street
.

there
might
be
some
romant
interest
,
but
for
now
they
're
more
interest
in
their
environ
than
they
are
in
each
other
.

No
singl
element
realli
make
thi
movi
outstanding-not
even
the
sens
of
paranoia
that
make
the
TV
show
so
popular
.

but
enough
thing
were
done
right
that
the
x-file
is
one
of
the
more
interest
summer
adventur
to
come
along
.

