If
there
's
ever
been
an
except
to
the
peril
of
excess
clich
and
non-stop
action
,
the
jame
bond
film
are
it
.

and
if
there
's
ever
been
a
jame
bond
film
that
not
onli
prove
thi
,
but
doe
so
by
push
it
to
the
extrem
,
``
tomorrow
never
die
''
is
it
.

open
sequenc
almost
alway
make
or
break
action
film
.

when
done
properli
,
not
onli
are
they
actual
excit
,
but
they
foreshadow
thing
to
come
.

thi
film
start
off
on
the
right
foot
by
establish
the
kind
of
atmospher
that
could
onli
be
found
in
an
action
movi
,
but
with
a
sens
of
the
self-awar
,
enclos
univers
where
jame
bond
movi
take
place
in
.

first
there
's
a
high-tech
,
slightli
complic
scene
involv
a
british
warship
cross
into
unfriendli
,
chines
water
.

there
's
definit
tension
as
there
seem
to
be
an
unknown
,
but
certainli
hostil
,
third
parti
involv
who
is
manipul
both
side
.

when
the
scene
end
in
tragedi
,
it
's
clear
there
's
some
kind
of
power
conspiraci
go
on
,
and
who
els
to
call
on
for
such
a
case
but
jame
bond
?

the
film
use
good
judgment
in
the
way
it
introduc
us
to
bond
-lrb-
brosnon
-rrb-
.

As
the
enemi
wa
portray
as
evil
and
mysteri
,
bond
is
clearli
-lrb-
and
obvious
-rrb-
depict
as
an
out-and-out
hero
.

He
single-handedli
take
out
a
small
armi
of
terrorist
,
and
then
must
escap
in
the
nick
of
time
by
fli
away
in
a
fighter
jet
while
the
co-pilot
tri
to
strangl
him
and
a
terrorist
in
anoth
jet
tri
to
shoot
him
down
!

thi
might
sound
like
the
kind
of
clich
film
like
thi
are
notori
for
-lrb-
over
-
-rrb-
use
,
but
it
work
here
becaus
the
film
know
how
to
get
our
attent
quickli
.

It
's
not
about
the
payoff
becaus
it
's
obviou
bond
will
escap
,
instead
,
it
's
the
way
it
process
the
action
sequenc
by
go
over
the
top
and
not
apolog
for
it
,
all
the
while
creat
for
witti
,
hyster
comedi
.

It
seem
less
emphasi
is
place
on
the
villain
in
thriller
anymor
,
becaus
of
polit
correct
,
and
just
plain
copping-out
on
behalf
of
the
filmmak
-lrb-
even
the
term
``
villain
''
sound
pass
-rrb-
.

what
the
film
deserv
kudo
for
is
it
abil
to
creat
a
villain
as
heinou
as
they
come
,
yet
make
him
seem
complet
plausibl
.

jonathon
pryce
deliv
a
perfect
perform
as
the
arrog
,
cun
elliot
carver
,
a
media
mogul
whose
goal
is
to
take
over
the
world
,
that
is
,
through
hi
massiv
media
empir
,
not
through
nuclear
weapon
.

through
some
interest
detect
work
,
bond
and
the
english
ministri
of
defens
believ
carver
is
behind
the
troubl
brew
in
the
southern
asian
sea
as
a
way
to
creat
and
accur
cover
hi
own
news
.

not
onli
is
that
an
origin
idea
for
a
conflict
,
but
one
which
could
carri
over
into
realiti
.

surprisingli
,
thi
is
about
as
detail
as
the
stori
allow
the
specif
plot
to
becom
.

the
film
's
hook
is
the
action
,
and
of
cours
those
cool
gadget
and
we
get
plenti
of
that
here
as
bond
goe
out
to
investig
carver
and
find
himself
in
a
jam
or
two
along
the
way
.

the
stori
work
much
like
bond
himself-alway
on
the
run
and
concentr
more
on
the
individu
conflict
than
ani
gener
plot
.

somehow
a
chines
agent
,
wai
lin
-lrb-
yeoh
-rrb-
,
bump
into
bond
a
few
too
mani
time
and
they
find
themselv
work
togeth
.

the
chemistri
between
brosnon
and
yeoh
is
rigid
,
but
also
work
becaus
of
thi
,
not
in
spite
of
it
.

the
two
are
constantli
on
the
run
from
carver
and
hi
goon
,
yet
the
film
manag
to
balanc
the
stunt
and
special
effect
with
it
clever
stori
.

although
``
tomorrow
never
die
''
is
far
from
perfect
,
it
is
quit
an
impress
film
in
term
of
it
abil
to
be
so
clich
and
cartooni
and
not
make
plausibl
an
issu
.

