studio
expect
must
not
have
been
high
for
``
great
expect
''
--
the
film
's
releas
date
wa
push
from
late
decemb
to
late
januari
at
what
appear
to
be
the
last
minut
,
therefor
put
ani
academi
award
chanc
it
ha
off
until
thi
time
in
1999
.

It
's
actual
a
smart
move
,
becaus
while
thi
updat
take
on
the
charl
dicken
tale
is
n't
quit
oscar
fodder
,
it
*
is
*
strong
enough
to
be
distinguish
from
the
cinemat
dump
ground
that
usual
make
up
the
first
five
or
six
week
of
ani
given
year
.

``
great
expect
''
also
demonstr
how
to
modern
a
classic
stori
right
,
especi
after
the
excruciatingli
wretch
excess
of
baz
luhrmann
's
``
william
shakespear
's
romeo
+
juliet
.
''

``
great
expect
''
open
somewher
in
1970
florida
-lrb-
the
origin
stori
is
set
in
19th-centuri
england
-rrb-
,
as
eight-year-old
finn
-lrb-
jeremi
jame
kissner
-rrb-
meet
a
trio
of
peopl
who
will
have
a
profound
effect
on
hi
life
in
the
futur
.

there
's
ici
,
11-year-old
estella
-lrb-
raquel
beauden
-rrb-
,
a
pseudo-playm
of
finn
's
;
ms.
dinsmoor
-lrb-
ann
bancroft
-rrb-
,
estella
's
aunti
who
's
quit
off-kilt
over
a
past
romanc
that
never
took
off
;
and
a
mysteri
prison
-lrb-
robert
De
niro
-rrb-
whom
finn
save
the
life
of
.

finn
,
who
live
with
hi
sister
's
affabl
boyfriend
-lrb-
lone
star
's
chri
cooper
-rrb-
,
fanci
himself
an
aspir
artist
,
and
prove
hi
prowess
by
whip
up
an
unusu
portrait
of
estella
use
onli
ms.
dinsmoor
's
lipstick
,
eyebrow
pencil
and
the
wallpap
from
her
dilapid
mansion
.

flash
forward
into
the
'
90
-lrb-
after
a
brief
stop
in
the
'
80
-rrb-
,
and
finn
-lrb-
now
play
by
ethan
hawk
-rrb-
,
despond
over
a
strang
hot-and-cold
relationship
with
the
elus
estella
-lrb-
gwyneth
paltrow
-rrb-
,
receiv
quit
a
bit
of
money
from
an
unknown
benefactor
;
it
's
enough
cash
to
send
him
to
new
york
to
focu
on
a
career
in
art
.

there
,
finn
seem
to
gain
everyth
he
could
ever
want
--
wealth
,
prestig
and
a
high
place
in
the
glamor
art
world
.

when
estella
resurfac
--
albeit
with
an
aloof
fianc
-lrb-
hank
azaria
-rrb-
--
finn
also
see
the
chanc
to
renew
their
mutual
attract
.

but
she
's
not
the
onli
ghost
from
finn
's
past
that
's
go
to
be
pay
him
a
visit
.

comparison
with
the
afore-ment
``
romeo
+
juliet
''
seem
inevit
sinc
these
film
are
the
onli
one
in
recent
memori
to
plop
classic
drama
into
a
current
set
.

``
great
expect
''
is
a
much
better
ventur
,
though
,
becaus
it
treat
it
sourc
with
even-hand
respect
,
where
``
romeo
''
wa
never
quit
sure
whether
to
be
a
spoof
,
a
homag
or
both
.

the
movi
is
a
visual
banquet
thank
to
emmanuel
lubezki
's
sexi
cinematographi
;
notabl
,
he
captur
a
revisit
fountain
kiss
between
the
two
lead
with
a
lusciou
,
erot
charg
that
's
steamier
than
the
film
's
-lrb-
surprisingli
mute
-rrb-
love
scene
.

the
eclect
rock
soundtrack
compliment
the
on-screen
action
beauti
,
especi
new
song
by
tori
amo
,
mono
and
duncan
sheik
.

act
credit
are
first-rat
,
often
hide
the
screenplay
's
occasion
slip-up
.

hawk
is
sincer
and
solid
as
a
lead
man
-lrb-
someth
we
also
learn
from
``
gattaca
''
-rrb-
,
and
hi
finn
is
quit
a
likeabl
guy
.

paltrow
's
estella
,
on
the
other
hand
,
is
rather
underdevelop
.

while
the
actress
is
at
her
icili
seduct
best
,
we
're
not
told
veri
much
about
her
charact
,
and
as
a
result
,
it
's
often
hard
to
understand
whi
finn
would
appreci
her
beyond
a
physic
level
-lrb-
but
,
oh
,
*
what
*
a
physic
level
-rrb-
;
sometim
,
we
root
for
finn
although
we
do
n't
quit
understand
whi
she
's
fuel
hi
fire
.

robert
De
niro
is
nice
and
sophist
in
the
benevol
kind
of
role
he
rare
get
to
play
;
on
the
other
end
of
the
act
spectrum
is
bancroft
,
a
macabr
,
throati
delight
who
mambo
and
suck
down
cigarett
with
an
eeri
enthusiasm
that
would
make
norma
desmond
jealou
.

alfonso
cuaron
's
visual
eleg
direct
help
to
distract
from
the
dri
moment
that
pop
up
more
frequent
around
the
movi
's
climax
.

anoth
problem
is
predict
;
you
can
guess
your
way
through
the
plot
even
if
you
are
n't
familiar
with
the
stori
.

despit
it
script
flaw
,
though
,
``
great
expect
''
is
undeni
romant
without
be
corni
or
gloppi
.

and
frankli
,
it
's
nice
to
see
a
film
that
embrac
soften
sensual
other
than
explicit
sexual
.

perhap
that
renov
releas
date
,
aw
close
to
valentin
's
day
,
will
end
up
help
``
great
expect
''
'
seemingli
averag
box
offic
chanc
after
all
.

