OF
circumcis
,
psychic
wound
and
the
famili
sitcom
the
open
segment
is
someth
of
a
foretast
of
thi
film
.

there
's
a
guy
's
voic
tell
us
how
he
tri
to
imagin
what
hi
biolog
parent
look
like
,
and
on
the
screen
we
see
imag
of
a
varieti
of
oldish
men
and
women
.

As
hi
imagin
play
o
n
,
he
-lrb-
and
we
-rrb-
pictur
these
motley
charact
in
a
mix-and-match
shuffl
of
unlik
marriag
,
businesswomen
with
bum
,
matron
with
paint
salesmen
,
the
imag
come
on
in
a
faster
and
faster
frenzi
.

It
's
not
just
a
witti
,
funni
sum
up
of
the
film
's
themes-y
might
not
guess
it
yet
,
but
it
set
the
pattern
for
the
way
the
stori
goe
on
.

what
start
out
as
a
step
in
a
fairli
sensibl
direct
,
get
taken
on
a
road
trip
,
put
through
a
detour
or
two
and
find
itself
freewheel
toward
an
immin
ent
crash
.

that
may
not
sound
so
differ
from
the
averag
famili
sitcom
,
and
the
gener
idea
of
the
film
doe
n't
,
at
first
,
seem
so
wildli
distant
from
standard-issu
hollywood
comedi
:
man
who
wa
adopt
as
a
child
-lrb-
ben
still
er
-rrb-
set
out
on
a
journey
to
meet
hi
real
parent
,
along
with
hi
wife
-lrb-
patricia
arquett
-rrb-
,
hi
babi
,
and
a
pretti
psychology-research
-lrb-
tea
leoni
-rrb-
in
tow
.

variou
mix-up
,
shenanigan
,
oddbal
charact
and
,
yup
,
disast
follow
.

but
if
you
think
you
've
been
here
befor
,
the
dialogu
and
the
direct
-lrb-
by
david
O.
russel
,
who
made
spank
the
monkey
-rrb-
take
it
into
anoth
dimens
.

the
dread
t-name
seem
an
inevit
refer
point
-lrb-
what
with
a
drug
overdos
scene
and
the
cast
of
arquett
from
true
romanc
-rrb-
but
realli
the
point
is
that
the
foot-massag
master
ha
n't
got
a
monopoli
on
plot
twist
and
fast
,
funni
,
irrever
line
,
or
on
the
absurd
of
ordinari
speech
.

whether
it
's
about
circumcis
,
psychic
wound
,
oral
sex
,
carjack
,
the
beauti
of
the
armpit
area
,
or
ronald
reagan
,
the
script
never
seem
to
run
out
of
hilari
invent
.

the
best
thing
is
how
these
word
are
n't
just
there
for
the
punchlin
,
but
are
great
precis
becaus
they
're
said
in
charact
,
like
tea
leoni
's
neurotically-charg
psychobabbl
who
's
abl
to
say
under
assault
,
``
It
's
understand
if
you
find
thi
threaten
''
.

the
cast
is
excel
throughout
,
and
,
rather
than
singl
out
anybodi
,
kudo
are
due
to
the
fine
ensembl
act
,
with
the
sometim
frenet
overlap
dialogu
and
the
sens
of
a
dozen
differ
reagent
collid
to
the
point
of
fission
.

there
are
some
element
of
a
woodi
allen
film
in
thi
-lrb-
not
to
mention
the
hand-held
camera
and
loos
,
improvis
feel
of
some
scene
-rrb-
.

like
allen
,
russel
's
interest
are
in
the
volatil
sexual
polit
of
coupl
and
the
neurot
obsess
in
both
pare
nt
and
children
-lrb-
and
everybodi
,
realli
-rrb-
.

still
,
if
you
're
expect
a
privileg
moment
of
revel
and
emot
outpour
a
la
``
murphi
brown
''
/
``
frasier
''
/
fill-in-the-blank-american-comedi
,
well
,
it
wo
n't
happen
.

the
film
set
up
expect
like
these
,
with
the
lead
charact
's
search
f
or
hi
origin
and
hi
hope
of
self-heal
,
onli
to
knock
them
down
.

If
the
convent
sitcom
structur
is
to
put
a
slightli
loopi
famili
in
catastroph
condit
onli
to
rediscov
their
essenti
lovey
one-
,
flirt
with
disast
's
charact
er
embark
on
a
journey
to
seek
that
essenti
state
but
find
themselv
onli
plung
into
more
weird
and
dysfunct
chao
the
further
they
go
.

and
that
,
the
film
suggest
,
IS
the
essenti
famili
state-and
you
better
learn
to
love
it
.

somehow
,
thi
is
pervers
feelgood
cinema
,
right
up
to
it
manic
end
.

