one
of
the
sweetest
tale
to
ever
be
made
,
IT
'S
A
wonder
life
is
n't
perfect
,
but
it
good
natur
charm
and
beauti
perform
light
up
the
screen
with
gloriou
result
.

probabl
the
greatest
``
feel-good
''
film
of
all
time
,
IT
'S
A
wonder
life
aim
for
the
heart
,
and
strike
with
a
golden
arrow
.

On
christma
eve
,
georg
bailey
-lrb-
stewart
-rrb-
is
be
pray
for
by
mani
in
the
small
town
of
bedford
fall
.

you
see
,
georg
is
in
troubl
,
and
he
ha
alway
help
other
who
need
it
.

thi
one
time
,
howev
,
god
answer
hi
prayer
,
and
send
down
the
lovabl
guardian
angel
clarenc
-lrb-
traver
-rrb-
to
tri
and
save
georg
.

clarenc
ha
got
hi
own
problem
,
howev
.

clarenc
is
an
angel
without
hi
wing
,
and
each
time
the
bell
ring
,
the
wing
pass
him
by
.

the
bailey
case
is
a
way
for
him
to
earn
those
magic
wing
and
becom
a
true
angel
.

but
befor
clarenc
can
save
georg
,
he
first
ha
to
go
through
a
cliff
note
version
of
georg
bailey
's
life
.

We
see
georg
sacrif
hi
hear
to
save
hi
brother
's
life
,
sacrif
hi
colleg
educ
to
save
the
famili
busi
,
sacrif
hi
dream
of
live
far
away
to
support
hi
brother
,
and
even
sacrif
hi
life
to
make
sure
hi
brother
is
happi
work
somewher
els
.

when
the
bank
hi
famili
own
is
in
troubl
,
georg
give
away
hi
honeymoon
money
to
make
sure
the
bank
is
n't
sold
to
the
evil
mr.
potter
-lrb-
barrymor
-rrb-
,
who
want
noth
less
than
to
get
the
bailey
out
of
bedford
fall
.

one
christma
,
potter
get
hi
chanc
.

uncl
billi
bailey
-lrb-
mitchel
-rrb-
lose
$
8,000
of
the
bank
's
money
.

without
the
money
,
the
bank
must
close
down
.

georg
is
stuck
in
a
tremend
bind
,
and
contempl
suicid
.

clarenc
,
the
faith
servant
,
is
there
just
to
pick
him
up
,
and
to
show
him
what
bedford
would
be
like
without
georg
.

thi
is
all
a
lead-in
to
the
veri
famou
last
scene
,
where
georg
final
see
what
true
happi
is
about
.

IT
'S
A
wonder
life
doe
have
it
fault
.

the
movi
is
begin
to
feel
date
in
the
detail
,
especi
in
the
treatment
of
women
and
men
.

the
sex
role
in
the
film
are
weirdli
out
of
place
in
the
90
's
,
like
someth
out
of
a
revisionist
look
.

all
the
men
drink
too
much
and
slap
their
wive
too
much
dure
some
portion
of
the
film
.

there
are
,
howev
,
endear
moment
in
all
of
thi
.

capra
put
in
just
enough
humor
mock
the
sex
role
of
the
50
's
to
make
the
movi
remark
enjoy
.

the
stori
is
hackney
,
and
the
end
feel
,
well
,
a
littl
too
sugarish
.

there
's
thi
uneasi
feel
of
sugar
over
everyth
,
especi
the
sequenc
where
georg
is
either
in
troubl
,
or
help
somebodi
.

It
's
a
littl
too
nice
for
my
like
,
at
time
.

there
is
,
howev
,
enough
humor
,
enough
wit
,
and
enough
of
jimmi
stewart
to
get
the
movi
through
the
middl
part
,
which
would
be
the
most
difficult
.

but
watch
IT
'S
A
wonder
life
is
never
bore
or
difficult
:
it
's
alway
interest
,
right
until
the
final
,
which
,
for
all
it
sugar
,
make
delight
sens
and
is
beauti
done
.

capra
doe
have
hi
monument
clich
,
but
the
actor
relish
them
and
overplay
everyth
to
perfect
.

donna
reed
is
perfect
as
the
love
,
obeidi
wife
,
and
lionel
barrymor
is
glorious
grump
as
mr.
potter
.

everyon
els
is
magnific
,
includ
bert
and
erni
-lrb-
ward
bond
and
frank
faylen
-rrb-
.

there
is
a
gener
sens
of
good
,
as
if
everyon
in
the
film
know
that
they
are
make
a
great
film
,
and
they
relish
that
.

stewart
,
howev
,
is
the
king
of
all
of
thi
.

He
is
sometim
awkward
,
especi
when
say
``
merri
christma
''
to
all
object
,
anim
or
inanim
.

but
he
is
jame
stewart
,
and
he
's
lovabl
delight
throughout
the
film
.

have
I
complain
?

I
should
n't
have
.

thi
is
a
realli
good
movi
.

No
,
thi
is
a
great
movi
.

better
yet
,
thi
is
a
phenomen
movi
.

there
is
a
reason
classic
are
invent
:
to
make
sure
that
peopl
will
alway
have
great
movi
to
aid
them
in
their
quest
for
live
life
.

thi
is
one
of
those
film
.

It
is
a
``
feel-good
''
movi
,
someth
peopl
complain
a
littl
too
much
about
.

but
capra
's
rework
of
``
A
christma
carol
''
is
the
greatest
christma
movi
of
all
time
.

there
,
I
've
said
it
.

I
have
to
admit
,
the
first
time
I
saw
thi
,
I
saw
it
with
my
famili
,
includ
myyear
old
kid
sister
.

they
all
love
it
.

they
love
georg
,
hi
wife
,
hi
troubl
,
and
the
beauti
end
.

Is
it
a
littl
too
sugar-co
?

mayb
.

No
matter
.

thi
is
a
film
that
should
be
watch
time
and
time
again
,
with
famili
around
a
coffe
tabl
,
and
eggnog
on
the
plate
.

It
is
a
film
that
just
make
you
feel
good
about
life
,
famili
,
and
hope
.

It
is
the
perfect
christma
film
,
flaw
and
all
.

It
is
frank
capra
's
greatest
acheiv
,
and
that
realli
doe
say
a
lot
.

for
about
121
out
of
129
minut
,
thi
movi
is
flawless
.

the
rest
can
be
excus
:
no
film
is
perfectli
flawless
.

I
ca
n't
get
over
how
much
I
love
thi
movi
,
and
how
much
you
will
,
after
watch
it
,
digest
it
,
and
sit
with
your
famili
,
appreci
how
special
life
realli
is
.

