``
take
a
number
,
fill
out
a
form
,
and
wait
your
turn
.
''

star
kati
outinen
,
kari
väänänen
,
sakari
kuosmanen
,
elina
salo
;
written
&
direct
by
aki
kaurismäki
;
cinematographi
by
timo
salminen
It
might
be
possibl
to
call
drift
cloud
a
satir
or
a
black
comedi
,
but
that
would
impli
a
sens
of
anger
,
of
vitriol
,
of
energi
;
drift
cloud
is
what
you
get
when
the
rage
and
vital
are
gone
.

It
is
the
sad
,
slow
stori
of
lauri
and
ilona
,
a
marri
coupl
caught
between
the
wheel
of
capit
as
it
grind
inexor
onward
.

He
lose
hi
job
as
a
tram
driver
,
becaus
everyon
drive
car
nowaday
.

within
a
coupl
of
month
,
she
lose
her
posit
as
a
head
waiter
,
when
her
restaur
is
bought
out
by
a
chain
and
the
entir
staff
replac
.

A
convers
earli
in
the
film
reveal
a
lot
about
their
situat
.

lauri
ha
surpris
ilona
by
buy
her
a
TV
,
which
she
greet
with
littl
enthusiasm
.

she
note
that
they
have
n't
finish
pay
for
the
bookshelv
or
the
couch
yet
.

He
say
that
in
four
year
the
payment
will
be
done
and
then
they
can
buy
some
book
for
the
shelv
.

It
would
pass
as
deadpan
humour
if
it
wa
n't
spoken
with
such
resign
weari
.

thi
set
the
tone
for
the
rest
of
the
movi
.

there
is
humour
and
idiosyncraci
at
the
peripheri
,
but
at
the
centr
there
is
frustrat
and
futil
,
and
sorrow
for
the
way
in
which
the
logic
of
profit
reduc
peopl
,
until
their
worth
is
equat
sole
with
their
earn
capac
.

there
is
an
element
of
polit
commentari
in
thi
critiqu
of
the
mechan
of
capit
and
the
stultifi
social
environ
it
creat
,
but
in
drift
cloud
the
polit
is
subsum
by
the
person
:
the
movi
is
about
two
peopl
and
what
happen
to
them
,
and
noth
els
matter
.

lauri
and
ilona
live
live
starv
for
friendship
,
respect
,
cultur
,
passion
.

they
go
to
the
movi
,
and
walk
out
past
old
poster
for
l'atalant
and
l'argent
,
but
the
movi
they
have
just
seen
is
a
pointless
,
violent
,
unfunni
comedi
.

their
hous
and
workplac
are
uniformli
unpleas
,
paint
and
upholst
in
lifeless
colour
-lrb-
ugli
green
,
dull
red
,
insipid
blue
-rrb-
,
full
of
inelegantli
function
object
and
applianc
.

the
art
design
is
impecc
in
it
tawdri
,
and
director
aki
kaurismäki
often
match
the
colour
of
charact
'
cloth
with
the
background
colour
and/or
light
,
so
that
it
seem
as
if
they
are
almost
physic
fade
into
the
environ
.

there
is
no
suggest
of
sexual
in
the
relationship
;
ilona
and
lauri
sleep
in
separ
bed
and
their
gestur
of
affect
lack
the
heat
of
desir
;
their
live
are
now
bound
by
someth
more
complex
and
desper
than
love
.

their
downward
,
downsiz
,
downtrodden
live
have
a
momentum
that
is
almost
comic
,
as
one
setback
succe
anoth
,
bottom
out
when
lauri
stake
all
their
remain
money
on
the
spin
of
a
roulett
wheel
.

It
must
have
been
tempt
to
play
the
stori
for
more
laugh
,
more
farc
,
more
deadpan
wit
,
but
the
film
's
great
strength
is
the
sober
,
empath
manner
in
which
it
observ
lauri
and
ilona
's
misfortun
.

ironi
would
be
an
injustic
.

situat
and
set
are
broad
and
exagger
--
thi
is
not
realism
--
but
they
are
not
distort
.

the
emot
are
authent
.

If
it
is
difficult
to
laugh
at
anyth
that
happen
,
despit
the
droll
perform
,
the
lacon
humour
,
that
's
becaus
kaurismäki
bring
such
compass
and
understand
to
the
manifold
indign
that
are
suffer
.

He
show
us
how
humili
it
must
be
for
a
woman
of
thirty-eight
,
who
ha
work
long
and
hard
to
win
a
respect
posit
,
to
be
forc
to
accept
a
job
as
a
dishwash
in
a
two-bit
restaur
;
how
humili
it
must
be
for
a
man
near
to
confront
hi
wife
's
former
employ
,
demand
the
rest
of
her
wage
,
onli
to
have
the
crap
beaten
out
of
him
,
unabl
to
land
a
singl
punch
,
when
the
employ
and
hi
croni
refus
to
give
him
the
money
.

all
thi
is
observ
keenli
,
with
great
economi
:
everi
cut
,
everi
line
of
dialogu
,
is
judici
.

If
most
film
are
novelist
in
their
tell
,
thi
one
bring
the
focu
and
concentr
of
a
short
stori
to
bear
.

but
what
is
gain
in
nuanc
and
acumen
is
rather
undermin
by
the
sens
that
the
materi
bare
accommod
the
96-minut
run
length
.

I
have
seen
mani
movi
far
less
profound
,
less
human
,
less
necessari
than
drift
cloud
,
but
they
fill
me
with
an
urg
to
watch
them
again
,
and
thi
one
did
not
.

It
doe
not
need
to
be
seen
twice
:
it
everi
detail
and
implic
can
be
absorb
in
one
view
.

It
is
not
a
movi
that
will
be
seen
by
a
larg
audienc
,
becaus
it
can
not
be
pitch
to
one
.

there
is
no
sell
point
.

It
is
all
understat
,
restraint
,
melancholi
.

the
charact
are
unremark
,
their
best
year
behind
them
,
their
dream
dissip
;
it
take
all
the
effort
they
can
muster
just
to
pay
the
bill
.

thi
doe
not
make
them
less
fascin
,
mere
less
market
,
which
is
a
shame
,
becaus
thi
is
a
movi
which
should
be
seen
,
precis
becaus
it
pay
attent
to
peopl
and
emot
that
most
movi
prefer
to
ignor
.

It
engag
us
and
touch
us
and
resolv
--
surprisingli
,
and
movingli
--
into
someth
resembl
a
happi
end
.

the
onli
thing
greater
than
the
ill-luck
that
govern
the
charact
'
live
is
their
refus
to
give
in
to
despair
.

their
persist
is
reward
with
what
might
be
call
a
``
feel-good
''
end
elsewher
,
but
not
here
,
becaus
thi
end
differ
in
kind
from
most
such
end
:
thi
one
ha
truli
been
earn
.

