final
destin
-lrb-
2000
-rrb-
even
if
I
did
not
know
that
director
and
co-writ
jame
wong
and
jeffrey
reddick
of
the
creepi
final
destin
help
creat
the
hit
televis
show
the
x-file
,
I
would
have
inevit
made
a
connect
.

the
similar
are
veri
appar
from
the
inexplic
phenomenon-lik
plot
,
to
the
mysteri
charact
,
to
the
overal
dark
,
omin
set
.

It
would
have
been
perfectli
fit
to
see
fbi
agent
mulder
and
sculli
investig
thi
case
,
they
wit
stuff
like
thi
on
a
weekli
basi
-lrb-
in
fact
mulder
and
sculli
would
have
been
a
much
more
welcom
chang
to
the
bland
one
dimension
fbi
agent
seen
in
thi
movi
-rrb-
.

anoth
more
import
similar
,
is
that
both
succeed
in
entertain
and
thrill
at
the
same
time
.

thi
is
a
great
accomplish
for
a
teen
horror
movi
,
especi
when
compar
to
some
of
the
trash
,
of
the
same
genr
,
releas
in
the
last
coupl
of
year
-lrb-
urban
legend
and
I
still
know
what
you
did
last
summer
are
classic
exampl
from
the
bunch
-rrb-
.

what
help
final
destin
is
it
uniqu
premis
.

unlik
your
averag
horror
flick
in
which
some
invinc
psycho
with
a
knife
chase
blond
cheerlead
,
the
villain
present
is
unusu
,
it
's
the
grim
reaper
.

thi
be
alreadi
ha
predestin
when
and
how
you
will
die
.

accord
to
the
brief
histori
lesson
given
in
thi
film
,
everyon
wa
meant
to
die
at
a
certain
time
,
some
peopl
at
100
,
other
at
17
,
whatev
death
choos
.

what
is
uniqu
about
death
is
that
it
's
alreadi
dead
,
so
you
ca
n't
realli
kill
it
.

the
onli
way
to
defeat
death
is
to
cheat
it
;
the
question
is
how
do
you
do
that
?

thi
dilemma
is
what
face
alex
and
a
group
of
teenag
.

alex
ha
been
have
some
dream
that
the
airplan
which
will
take
hi
class
on
a
trip
to
pari
will
crash
,
leav
no
survivor
.

alex
begin
to
realiz
that
hi
dream
are
a
littl
too
real
and
eventu
get
himself
and
six
other
kick
off
the
plane
right
befor
it
take
off
.

shortli
after
,
the
plane
doe
inde
crash
leav
some
of
the
seven
survivor
confus
and
other
feel
immort
.

howev
,
death
is
n't
through
with
them
yet
.

It
gradual
kill
off
the
seven
one
by
one
,
leav
those
current
still
aliv
frantic
tri
to
trick
death
again
.

the
plot
allow
for
some
of
the
most
creativ
,
origin
death
scene
I
have
seen
in
a
while
.

some
scene
build
up
the
perfect
amount
of
tension
until
an
elabor
climax
,
other
are
so
unexpect
they
will
leav
your
jaw
wide
open
in
shock
.

creativ
and
origin
are
two
adject
lack
in
most
horror
film
nowaday
but
final
destin
is
not
like
most
horror
film
.

sure
,
it
ha
your
tradit
share
of
jerk
and
outsid
-lrb-
ali
larter
's
charact
is
particularli
annoy
-rrb-
,
but
the
shock
,
from
the
begin
to
the
end
,
are
extrem
entertain
.

also
director
wong
ha
the
sens
not
to
take
the
movi
too
serious
.

He
know
it
just
anoth
entertain
guilti
pleasur
that
wo
n't
win
ani
academi
award
-lrb-
not
even
a
golden
globe
-rrb-
.

the
myriad
of
insid
joke
and
gag
-lrb-
the
charact
are
name
after
famou
horror
director
,
one
charact
who
play
a
jerk
is
name
carter
,
like
x-file
creator
chri
carter
,
and
a
song
by
john
denver
,
who
die
in
a
plane
crash
,
play
whenev
death
is
near
-rrb-
show
thi
movi
is
a
bunch
of
guy
have
a
good
time
make
a
movi
.

and
from
thi
,
I
had
a
great
time
watch
the
movi
.

