tbwp
is
probabl
the
singl
most
profit
film
ever
.

not
surpris
,
consid
it
tini
us$
100,000
budget
,
to
date
it
ha
earn
in
excess
of
us$
130
million
.

that
's
a
shock
100
time
profit
!

rumour
have
it
that
a
smart
internet
`
market
'
ploy
wa
so
success
in
gain
cult-lik
fanat
,
by
word
of
mouth
coupl
with
string
of
excel
review
,
the
film
just
explod
in
the
box-offic
,
rake
in
million
on
it
open
weekend
.

shot
in
16mm
and
video
-lrb-
I
suspect
.
-rrb-

,
the
film
chronicl
the
foray
of
3
student
who
go
in
search
for
the
legendari
blair
witch
.

audienc
are
put
in
the
first-person
perspect
in
the
entir
mis-adventur
,
often
wobbl
and
blurri
at
time
,
it
take
a
bit
of
get
use
to
in
the
begin
.

thi
is
suppos
to
be
the
materi
they
discov
in
the
wood
where
the
3
disappear
;
edit
and
put
onto
the
screen
for
the
benefit
of
our
audienc
.

tbwp
is
simpli
smart
.

film
to
look
as
if
it
wa
realli
a
stock-shoot
by
a
bunch
of
student
in
search
of
the
blair
witch
as
a
school
project
,
one
may
suspect
-lrb-
like
your
truli
-rrb-
that
it
simpli
a
lazi
but
smart
approach
to
film-mak
.

simpli
amaz
in
that
respect
,
I
must
say
.

talk
about
impact
,
oh
ye
,
tbwp
doe
have
quit
a
bit
,
in
fact
most
audienc
will
find
it
deepli
disturb
.

I
did
,
especi
the
last
bit
but
I
'm
not
reveal
more
.

you
have
to
see
it
for
yourself
.

I
ca
n't
help
but
feel
a
tad
cheat
after
know
how
commerci
success
thi
film
ha
becom
.

could
it
be
that
final
,
an
indie-film
ha
unwittingli
found
a
formula
for
commerci
appeal
?

Or
wa
it
all
simpli
a
ploy
by
the
big
player
right
from
the
begin
?

well
,
I
guess
the
fact
stay
;
tbwp
is
highli
origin
,
clever
and
will
most
definit
leav
most
with
someth
dread
to
talk
and
think
about
for
week
prior
to
watch
thi
film
.

No
gore
,
no
special
effect
,
I
just
ca
n't
get
over
how
terribl
smart
thi
film
is
!

