star
:
bruce
willi
,
haley
joel
osment
,
toni
collett
,
olivia
william
It
's
a
curiou
thing-i
've
found
that
when
willi
is
not
call
on
to
carri
the
whole
movi
,
he
's
much
better
and
so
is
the
movi
.

even
though
,
in
the
sixth
sens
he
is
the
``
name
''
,
he
doe
n't
have
the
pivot
role
.

that
honour
goe
to
haley
osment
who
play
cole
sear
-lrb-
cute
pun
,
seer
-rrb-
ayear
old
boy
who
can
see
ghost
.

If
osment
wa
cute
or
preciou
,
the
director
go
for
the
maudlin
,
thi
would
be
noth
more
than
a
movie-of-the-week
,
thank
,
osment
is
not
onli
better
than
that
,
but
in
some
instanc
,
blow
everyon
els
off
the
screen
in
a
bravura
perform
.

We
get
to
see
hi
fear
,
vulner
,
strength
and
intellig
which
make
the
sixth
sens
one
of
the
best
movi
I
've
seen
thi
year
.

the
whole
cast
match
him
in
qualiti
,
with
willi
give
a
fairli
low
key
perform
that
match
the
subject
matter
.

one
thing
about
thi
movi
,
it
target
.

thi
is
n't
a
sfxfest
like
the
haunt
or
a
gorefest
,
thi
is
more
what
I
'd
call
a
supernatur
drama
,
more
interest
in
charact
than
in
dazzl
you
with
makeup
.

one
caveat
:
there
's
a
love
twist
in
the
movi
,
someth
like
the
usual
suspect
,
where
you
end
up
replay
the
movi
in
your
head
rethink
what
you
have
just
seen
.

I
wa
extrem
lucki
to
see
it
as
a
sneak
preview
in
toronto
,
befor
ani
hype
or
critic
review
were
out
,
so
I
went
in
with
no
bias
.

If
anyon
want
to
talk
to
about
the
movi
befor
you
see
it
,
Do
n't
let
them
.

let
the
director
explain
on
hi
own
pace
and
you
'll
enjoy
the
movi
vastli
more
.

