I
'm
not
quit
sure
what
to
say
about
mar
attack
!

,
which
is
obvious
the
work
of
a
derang
geniu
.

when
tim
burton
's
twist
alien
invas
comedi
realli
work
,
it
's
breathtak
and
hilari
in
equal
measur
.

and
when
it
doe
n't
work
,
it
's
just
dull
.

I
'm
not
even
sure
it
work
more
often
than
it
doe
n't
,
but
where
it
count
--
that
is
,
when
thi
gleefulli
evil
invad
forc
from
the
red
planet
get
down
to
the
busi
of
blast
us
to
kingdom
come
--
mar
attack
!

is
brilliant
.

mar
attack
!

is
base
on
a
rather
unsavori
seri
of
trade
card
releas
by
topp
in
the
1950
,
and
it
take
it
cue
from
the
same
sourc
as
thi
summer
's
independ
day
--
old
alien
invas
flick
,
disast
movi
,
and
big-budget
special
effect
extravaganza
.

but
unlik
independ
day
,
which
wa
a
pain
middle-of-the-road
appeal
to
the
heart
,
mind
and
wallet
of
america
,
mar
attack
!

ha
a
fulli
develop
and
veri
person
sens
of
wonder
about
it
.

the
big
differ
is
that
while
independ
day
celebr
the
resili
of
human
be
,
mar
attack
!

portray
us
as
the
greedi
and
hapless
schmuck
that
we
are
.

the
titl
sequenc
is
just
splendid
--
an
incred
swarm
of
fli
saucer
rise
out
of
the
canal
of
the
red
planet
and
then
storm
earthward
through
the
solar
system
in
format
.

the
spin
metal
saucer
are
dead
ringer
for
the
invad
forc
of
movi
past
,
and
their
first
appear
on
the
big
screen
in
combin
with
danni
elfman
's
thunder
,
theremin-driven
score
is
absolut
jaw-drop
.

It
's
so
overwhelm
that
,
I
swear
to
you
,
I
had
troubl
breath
.

the
movi
lay
low
for
the
nextminut
.

We
get
a
glimps
of
the
alien
leader
,
resplend
in
a
purple-sequin
cape
,
when
a
televis
messag
is
broadcast
to
the
peopl
of
the
world
--
natur
,
the
onli
way
to
commun
with
earthl
is
to
preempt
our
regularli
schedul
program
.

but
mostli
,
the
first
act
is
spent
develop
charact
,
set
up
mildli
comic
situat
,
and
draw
a
quirki
but
dishearteningli
drab
pictur
of
america
accord
to
tim
burton
.

It
's
a
good
thing
that
the
most
compel
person
in
the
movi
belong
to
the
alien
,
becaus
burton
's
just
not
interest
in
make
more
than
caricatur
out
of
hi
human
star
.

anyon
who
come
to
mar
attack
!

expect
to
see
a
lot
of
one
favorit
actor
is
bound
to
be
disappoint
--
with
few
except
,
these
charact
are
dispatch
as
the
film
progress
.

jack
nicholson
is
a
lot
of
fun
as
the
presid
of
the
unit
state
but
fizzl
as
a
sleazi
la
vega
hotel
develop
.

rod
steiger
doe
an
amus
enough
take
on
dr.
strangelov
's
buck
turgidson
,
glenn
close
bring
some
star
power
to
the
role
of
the
first
ladi
,
and
martin
short
is
a
presidenti
aid
who
meet
the
martian
in
the
white
hous
's
``
kennedi
room
,
''
a
seclud
nook
where
he
unwittingli
tri
to
seduc
an
alien
dress
up
as
a
big-hair
,
pointy-breast
sexpot
-lrb-
lisa
mari
,
the
burton
flame
who
play
vampira
in
Ed
wood
-rrb-
--
in
an
earlier
scene
,
it
's
made
clear
that
the
alien
studi
human
sexual
in
the
page
of
an
old
issu
of
playboy
.

sarah
jessica
parker
host
her
own
TV
show
and
michael
J.
fox
is
her
newsman
husband
.

the
octogenarian
sylvia
sidney
ha
a
funni
part
as
the
old
woman
who
cackl
,
``
they
blew
up
congress
!
''

and
play
a
decis
role
in
the
defeat
of
the
alien
menac
.

jim
brown
and
tom
jone
are
the
film
's
vegas-bas
hero
,
and
director
barbet
schroeder
-lrb-
revers
OF
fortun
-rrb-
ha
a
funni
cameo
as
the
unfortun
french
presid
.

also
on
hand
and
underutil
are
annett
bene
,
pierc
brosnan
,
pam
grier
,
luka
haa
and
natali
portman
-lrb-
the
latter
two
also
show
up
in
woodi
allen
's
everyon
say
I
love
you
-rrb-
.

the
real
star
,
of
cours
,
are
the
computer-gener
martian
,
and
they
're
fantast
.

with
bare
brain
glisten
atop
their
grin
skull-fac
,
round
egg-ey
with
red
pupil
dart
thi
way
and
that
,
these
anim
invad
are
malevol
incarn
--
joe
dant
's
gremlin
are
the
closest
equival
in
recent
memori
,
but
burton
's
littl
monster
are
more
invent
.

the
film
's
raison
d'etr
are
the
scene
of
crime
against
mankind
--
the
most
famou
monument
of
the
world
crumbl
under
the
alien
assault
,
easter
island
is
turn
into
a
bowl
alley
,
and
the
nasti
littl
bugger
perform
hideou
medic
experi
on
captur
human
.

the
sheer
level
of
mayhem
is
stagger
,
especi
when
the
alien
make
their
first
attack
,
blast
human
be
into
iridesc
skeleton
.

parent
are
urg
to
pay
special
attent
to
the
pg-13
rate
--
it
's
earn
.

the
special
effect
vari
from
charm
to
astonish
to
delici
cheesi
,
and
at
least
a
coupl
of
shot
of
mass
destruct
seem
to
have
been
engin
specif
in
respons
to
independ
day
,
although
mar
attack
!

wa
in
product
long
befor
that
film
's
releas
.

cinematograph
peter
suschitzki
,
who
make
the
most
of
wynn
thoma
's
wildli
imagin
product
design
-lrb-
thoma
help
defin
the
spike
lee
style
-rrb-
,
actual
took
time
off
from
hi
mar
attack
!

regimen
to
shoot
crash
for
david
cronenberg
.

cronenberg
's
movi
will
almost
certainli
be
more
somber
--
it
wo
n't
be
releas
in
the
u.s.
until
earli
next
year
--
but
mar
attack
!

is
sure
a
similarli
eleg
nightmar
.

thi
is
not
a
nice
movi
.

-lrb-
and
which
studio
execut
wa
dupe
into
give
burton
$
70
million
to
make
it
?
-rrb-

By
set
the
film
's
final
scene
in
the
nearli
empti
,
holocaust-ravag
america
that
independ
day
conveni
avoid
,
burton
's
invas
epic
suggest
that
the
world
we
've
got
may
not
be
worth
save
until
mani
of
the
peopl
on
it
are
dead
.

the
victim
of
hi
invas
are
naiv
,
greedi
,
or
disastr
self-absorb
--
and
a
good
thing
,
too
,
sinc
the
movi
's
wick
charm
is
depend
on
our
abil
to
take
thi
invas
partli
as
a
wish-fulfil
fantasi
.

the
surviv
cast
member
are
the
innoc
and
the
entertain
,
who
triumph
by
determin
that
the
alien
invad
--
the
ultim
elitist
--
are
actual
suscept
to
the
kitschiest
strain
of
american
pop
cultur
.

ultim
,
thi
messi
masterpiec
is
the
year
's
funniest
comedi
and
a
weird
,
wink
affirm
of
the
power
of
the
peopl
.

_________________________________________________________________
direct
by
tim
burton
written
by
jonathan
gem
cinematographi
by
peter
suschitzki
product
design
by
wynn
thoma
music
by
danni
elfman
star
jack
nicholson
,
glenn
close
,
jim
brown
,
tom
jone
,
sarah
jessica
parker
,
pierc
brosnan
usa
,
1996

