mpaa
:
rate
R
for
strong
graphic
battl
,
a
rape
and
some
languag
.

runtim
:
franc
:160
_________________________________________________________________
An
energet
,
visual
stun
,
but
intellectu
hollow
recreat
of
the
mysteri
life
of
jeann
d'arc
.

In
histori
jeann
d'arc
is
lost
in
an
ocean
of
mysteri
and
controversi
,
which
creat
the
perfect
launch
pad
for
talent
and
creativ
director
,
who
can
basic
alter
the
stori
as
they
wish
.

she
came
in
a
time
where
peopl
desper
need
a
saint
.

A
hero
that
could
rescu
them
for
miseri
and
deliv
peac
and
happi
.

director/writ
luc
besson
-lrb-
`
nikita
'
,
`
leon
'
-rrb-
portray
hi
version
of
the
peasant
girl
who
command
the
armi
of
franc
and
wa
burn
at
the
stake
for
witchcraft
.

besson
tri
to
recreat
the
person
behind
the
legend
.

He
tri
not
to
show
her
as
a
saint
or
a
villain
.

He
show
her
as
a
human
be
.

In
a
time
where
blood
wa
almost
pour
from
the
sky
,
and
the
air
smell
of
rotten
flesh
,
it
is
hard
to
keep
your
saniti
.

the
onli
support
and
hope
is
in
god
.

At
the
age
of
13
,
jeann
-lrb-
milla
jovovich
-rrb-
watch
her
own
sister
murder
and
rape
by
the
english
soldier
.

thi
terribl
event
make
a
last
impact
on
jeann
's
mind
.

god
is
no
longer
her
support
.

He
ha
becom
her
obsess
.

she
start
see
vision
and
sign
that
command
her
to
rais
an
armi
and
free
franc
from
the
sieg
of
the
english
tyranni
.

with
the
help
of
the
wise
yoland
d'aragon
-lrb-
fay
dunaway
-rrb-
and
charl
vii
-lrb-
john
malcovich
-rrb-
,
whose
grand
royal
ambit
and
life
are
at
stake
,
jeann
rais
an
armi
and
march
toward
the
english
wall
.

after
thi
the
film
stay
mostli
on
the
battlefield
,
where
besson
demonstr
hi
abil
to
direct
amaz
action
sequenc
,
onli
occasion
resort
to
a
calmer
tempo
.

the
movi
is
fill
with
dreami
,
symbol
imag
of
pure
artist
craftsmanship
,
that
creat
a
surreal
and
occasion
paranoiac
atmospher
.

the
film
is
lost
in
time
and
space
,
hyster
jump
back
and
forth
in
jeann
's
thought
,
imagin
and
conscienc
.

besson
's
visual
style
permit
the
audienc
to
enter
the
mediev
age
,
feel
the
smell
of
fresh
blood
and
the
adrenalin
pump
in
your
bodi
in
the
heat
of
battl
.

but
the
film
is
far
from
be
flawless
.

the
script
need
a
lot
of
polish
.

except
for
jeann
,
there
are
no
real
charact
.

and
although
a
grand
star
cast
is
assembl
,
their
charact
are
noth
more
than
prop
,
not
more
aliv
than
the
costum
that
they
are
wear
.

As
for
the
maiden
of
lorrain
herself
,
she
is
portray
as
a
simpl
girl
,
too
small
for
her
divin
task
.

In
the
latter
part
of
the
film
,
we
see
her
as
hyster
,
confus
and
on
the
brink
of
mad
,
with
her
past
puriti
and
innoc
for
ever
lost
.

jovovich
handl
the
part
with
more
panach
than
one
might
expect
.

but
though
her
screen
time
is
incred
excess
,
both
malcovich
-lrb-
`
be
john
malcovich
'
-rrb-
and
dunaway
-lrb-
`
titu
'
-rrb-
surpass
her
rather
overact
and
simpli
unprofession
perform
.

and
even
hoffman
manag
to
breath
some
life
into
hi
dread
small
part
.

besid
cast
jovovich
,
besson
's
onli
mistak
is
hi
extrem
sens
of
patriot
that
in
the
end
ruin
hi
so
glorious
craft
paint
.

there
are
some
viscous
evil
englishmen
that
murder
,
pillag
and
betray
with
a
smile
on
their
face
.

and
some
incred
brave
and
nobl
frenchmen
,
repres
by
the
``
three
musket
''
of
thi
stori
--
the
brave
gill
de
rai
-lrb-
vincent
cassel
-rrb-
,
the
wise
aulon
-lrb-
desmond
harrington
-rrb-
and
the
strong
La
hire
-lrb-
richard
ride
-rrb-
.

though
all
those
actor
perform
well
,
their
charact
are
noth
more
than
symbol
--
banner
that
proclaim
the
glori
of
franc
.

and
thu
,
there
is
no
sens
of
realism
in
thi
film
.

`
the
messeng
'
ha
muscl
instead
of
brain
.

there
is
some
relief
in
the
end
,
where
besson
lay
down
hi
armor
and
start
think
.

dustin
hoffman
's
appear
help
and
the
film
end
elegantli
and
surprisingli
effect
with
a
climax
worthi
of
prais
.

jeann
's
charact
is
unlock
,
but
whether
god
wa
in
the
pictur
or
not
,
is
never
quit
explain
.

wa
she
a
confus
peasant
girl
driven
by
her
own
hunger
for
reveng
?

Or
wa
she
truli
a
messeng
of
god
?

the
film
pose
as
mani
question
as
answer
and
noth
is
complet
obviou
.

bess
o
messeng
'
is
noth
more
than
a
fairli
good
film
.

It
is
not
much
that
you
rememb
of
it
after
you
leav
the
theater
.

mayb
the
sound
,
the
dreami
sequenc
,
but
certainli
not
the
dialogu
.

It
is
an
eleg
and
adrenalin
pump
histori
lesson
for
the
mtv-gener
,
that
although
present
some
interest
materi
,
work
better
when
it
's
on
the
battlefield
.

