get
IT
right
is
a
far
far
cri
from
the
teenag
sex
comedi
you
might
expect
from
a
summer
movi
about
male
virgin
.

the
film
wa
direct
by
randal
kleiser
,
who
brought
us
such
bubble-gum
classic
as
greas
and
the
blue
lagoon
.

but
thank
to
kleiser
's
surprisingli
good
direct
and
an
intellig
script
,
get
IT
right
is
a
pleasantli
quiet
,
move
,
and
memor
film
--
one
gear
strictli
toward
a
sophist
,
adult
audienc
.

get
IT
right
star
jess
birdsal
-lrb-
emili
lloyd
's
boyfriend
in
wish
you
were
here
-rrb-
as
gavin
,
a
pain
shi
31-year-old
hairdress
who
live
at
home
with
hi
parent
and
who
--
gasp
--
is
still
a
virgin
.

gavin
ha
no
problem
whatsoev
make
small
talk
with
the
elderli
women
who
clamor
for
hi
servic
at
the
hair
salon
,
but
expos
him
to
a
singl
30-year-old
beauti
and
he
's
a
mess
.

much
to
gavin
's
surpris
,
the
woman
who
final
bring
him
out
of
hi
shell
and
rob
him
of
hi
virgin
is
joan
-lrb-
lynn
redgrav
-rrb-
,
a
rich
,
marri
,
and
lone
45-year-old
.

get
IT
right
is
the
simpl
stori
of
gavin
's
awkward
and
haphazard
effort
to
get
it
right
;
that
is
,
to
find
the
right
woman
to
fulfil
hi
life
.

get
IT
right
is
one
of
those
rare
movi
that
devot
itself
entir
to
in-depth
charact
develop
.

gavin
's
self-consci
voice-ov
narrat
of
hi
experi
firmli
thrust
us
into
hi
psych
.

We
observ
hi
fascin
metamorphosi
from
shi
and
passiv
introvers
to
assert
and
self-confid
matur
.

birdsal
's
superb
,
underst
perform
as
gavin
is
the
real
backbon
of
the
film
;
he
seem
convinc
and
authent
throughout
.

the
charm
of
get
IT
right
also
lie
in
the
wide
array
of
peopl
who
inhabit
or
invad
gavin
's
life
.

despit
her
limit
screen
time
,
redgrav
make
quit
a
splash
in
the
movi
as
gavin
's
middle-ag
seduc
.

for
a
support
charact
,
joan
is
unusu
and
impress
complex
,
thank
in
larg
part
to
redgrav
's
magnific
perform
.

gavin
is
also
pursu
,
or
perhap
plagu
,
by
minni
,
the
total
neurot
daughter
of
a
rich
aristocrat
.

after
minni
and
gavin
meet
at
a
parti
,
she
take
great
pleasur
in
disrupt
hi
safe
and
simpl
life
.

helena
bonham
carter
is
delight
pathet
and
kooki
in
the
role
,
and
sir
john
gielgud
,
with
hi
tongu
in
hi
cheek
,
embodi
the
height
of
arrog
as
her
father
.

gavin
's
eventu
love-interest
is
jenni
,
the
ador
twenty-year-old
singl
mother
who
assist
him
at
the
beauti
salon
;
london
stage
actress
jane
horrock
'
fine
perform
yield
a
touchingli
sweet
charact
.

peter
cook
,
the
great
british
satirist
,
appear
briefli
in
the
film
as
gavin
's
uptight
employ
.

the
scene
of
gavin
's
home
life
with
hi
parent
are
also
a
treat
.

gavin
's
over-protect
mother
-lrb-
pat
heywood
-rrb-
,
whom
even
woodi
allen
would
find
overbear
,
almost
steal
the
movi
.

her
life
seem
limit
to
just
two
activ
:
treat
gavin
like
a
10-year-old
and
prepar
exot
but
ined
meal
,
such
as
scald
hot
curri
and
bake
chicken
with
chocol
sauc
.

gavin
and
hi
father
's
attempt
to
avoid
eat
her
meal
are
extrem
amus
.

get
IT
right
,
for
the
most
part
,
is
veri
well-craft
,
except
for
two
minor
shortcom
.

first
,
the
movi
is
about
15
minut
too
long
,
and
consequ
it
lose
momentum
at
time
.

second
,
the
film
includ
an
altogeth
extran
subplot
about
the
domest
problem
between
gavin
's
best
friend
,
harri
,
and
hi
unfaith
lover
,
winthrop
.

overal
,
howev
,
get
IT
right
is
quit
memor
for
it
humor
,
depth
,
sophist
,
and
outstand
act
.

director
kleiser
and
screenwrit
elizabeth
jane
howard
-lrb-
adapt
her
own
highli
acclaim
novel
-rrb-
deserv
prais
for
find
just
the
right
tone
for
thi
tale
of
growth
,
matur
,
and
self-discoveri
.

