privat
detect
tom
well
is
hire
by
a
wealthi
widow
to
uncov
the
origin
of
a
snuff
film
own
by
her
late
husband
.

after
uncov
the
authent
of
the
film
,
well
descend
into
an
underground
world
of
pervers
pornograph
seek
vigilant
reveng
on
the
filmmak
.

MM
is
one
of
the
more
disturb
mainstream
movi
I
have
seen
in
a
long
time
.

though
it
doe
n't
present
a
snuff
film
-lrb-
a
movi
which
document
a
person
's
murder
for
real
,
usual
dure
or
after
some
form
of
sexual
act
-rrb-
as
explicitli
as
the
cult
classic
mute
wit
and
violenc
as
shockingli
as
,
say
,
natur
born
killer
,
MM
stay
in
your
head
long
after
you
see
it
.

It
is
not
fun
to
watch
;
see
someth
els
if
you
get
upset
by
realist
,
sadist
violenc
.

thi
film
's
violenc
and
pervers
sexual
skirt
close
into
nc-17
territori
.

for
those
with
strong
stomach
,
howev
,
MM
is
an
intellig
,
worthwhil
thriller
,
especi
dure
it
second
hour
.

nicola
cage
,
after
a
coupl
ho-hum
movi
,
return
to
materi
which
allow
him
to
util
hi
strong
act
abil
.

As
tom
well
,
a
privat
detect
and
care
famili
man
to
a
wife
and
newly-born
daughter
,
cage
skill
and
convincingli
portray
a
decent
man
whose
unwav
energi
slowli
transform
into
obssess
and
violenc
as
he
is
pull
into
a
nightmarish
world
of
underground
pornograph
and
brutal
sexual
deviant
.

serv
as
a
guid
to
thi
world
is
joaquin
phoenix
,
who
play
a
struggl
songwrit
name
max
california
.

california
,
despit
hi
name
,
is
a
surprisingli
intellig
and
complex
charact
,
and
phoenix
doe
a
veri
good
job
at
slowli
pull
the
audienc
to
sympathi
for
the
charact
.

the
real
star
of
the
movi
,
though
,
must
be
peter
stormar
.

stormar
play
the
``
realli
,
realli
evil
guy
''
in
fargo
,
and
hi
charact
,
dino
velvet
,
in
thi
movi
seem
about
ten
time
more
evil
and
unpredict
.

hi
perform
is
veri
chill
.

8
MM
's
success
may
hardli
be
surpris
.

It
wa
direct
by
joel
schumach
,
who
,
hope
,
saw
thi
film
as
an
apolog
for
the
absolut
dread
batman
and
robin
.

befor
direct
the
last
two
batman
dud
,
howev
,
schumach
wa
respons
for
sever
well-mad
horror
flick
:
lost
boy
,
flatlin
,
and
fall
down
.

MM
certainli
join
the
rank
of
these
minor
classic
and
is
perhap
most
reminisc
of
fall
down
in
that
both
film
present
an
averag
man
who
self-destruct
befor
the
audienc
's
eye
.

MM
wa
written
by
andrew
kevin
walker
,
who
also
pen
the
academi
award-win
thriller
seven
a
few
year
back
.

like
seven
,
MM
is
full
of
dialogu
which
haunt
you
well
after
leav
the
theater
.

well
is
search
for
answer
.

how
could
anyon
possibl
drug
and
then
slowli
,
method
,
sadist
kill
a
teenag
girl
to
make
a
film
?

when
confront
one
of
the
perpretr
at
the
end
,
the
murder
respond
that
there
are
no
reason
.

He
just
enjoy
it
.

that
,
walker
seem
to
suggest
,
is
where
the
real
terror
lay
:
not
in
the
crime
itself
but
in
the
fact
that
ration
motiv
do
not
exist
.

A
coupl
minor
fault
led
me
to
my
four-star
rate
-lrb-
five
star
is
the
highest
rate
I
give
-rrb-
.

one
,
I
found
it
a
littl
difficult
,
earli
on
,
to
accept
the
fact
that
a
harden
privat
detect
would
get
physic
disgust
when
first
see
a
snuff
film
.

ye
,
snuff
is
a
horribl
thing
,
but
a
detect
of
well
'
calib
ha
probabl
encount
aw
thing
befor
.

second
,
some
of
the
clue
well
gather
are
too
conveni
.

He
discov
,
for
exampl
,
the
victim
's
diari
in
her
privat
bathroom
,
despit
the
fact
the
the
polic
,
the
fbi
,
and
her
own
mother
have
all
investig
the
room
befor
.

final
,
the
close
scene
seem
trite
and
improb
consid
the
rest
of
the
film
.

despit
the
abov
critic
,
MM
is
an
engross
stori
.

one
of
the
best
scene
in
the
film
occur
toward
the
end
as
a
craze
well
,
who
no
longer
seem
like
a
hero
,
brutal
beat
one
of
the
pornograph
respons
for
the
snuff
film
.

He
pull
a
gun
on
the
man
and
,
for
a
rel
long
amount
of
time
,
struggl
to
decid
whether
or
not
to
kill
him
.

He
then
leav
the
build
and
call
the
victim
's
mother
,
in
the
middl
of
the
night
,
to
basic
see
if
she
would
support
the
action
.

the
entir
scene
is
tens
,
unpredict
,
and
emot
charg
.

rare
,
anymor
,
do
horror
film
or
thriller
provok
suspens
in
me
asmm
,
with
scene
like
thi
,
did
.

8
MM
is
most
certainli
not
for
the
faint
of
heart
.

thi
is
a
graphic
,
oftentim
unflinch
,
look
into
the
dark
which
resid
in
both
ordinari
and
extraordinari
peopl
.

If
you
're
prepar
for
a
film
of
thi
natur
,
I
give
it
an
enthusiast
recommend
.

