imagin
thi
scenario
:
you
and
ani
of
your
famili
member
are
scud
through
one
of
those
long
,
excruci
cross-countri
car
trip
,
far
from
the
citi
and
into
the
desert
rural
rout
.

So
far
,
the
trip
is
idyl
when
,
abruptli
,
your
car
malfunct
and
you
are
strand
in
the
middl
of
nowher
.

It
is
not
an
easi
situat
,
but
a
perfectli
plausibl
one
,
the
panorama
in
which
breakdown
muster
it
's
throb
suspens
and
skill
execut
taut
.

It
is
not
easi
to
cobbl
a
distinct
and
grip
thriller
nowaday
,
but
breakdown
doe
n't
bungl
into
rudimentari
plot
hole
or
clich
and
it
deriv
a
master
,
titil
climax
that
by
it
's
final
,
engross
a
viewer
with
total
absorpt
.

the
plot
is
somewhat
reminisc
of
1988
's
the
vanish
.

kurt
russel
and
kathleen
quinlan
respect
play
jeff
and
ami
taylor
,
a
massachusett
coupl
en
rout
to
california
for
a
brand
new
job
.

when
they
stop
for
ga
somewher
in
the
arid
southwest
,
jeff
is
confront
by
a
pugnaci
driver
,
who
later
,
will
be
an
import
player
in
the
plot
depart
.

minut
later
after
that
,
their
brand
new
,
strikingli
red
,
jeep
grand
cheroke
unexpectedli
stop
.

jeff
can
not
detect
the
car
's
problem
,
so
he
allow
ami
to
take
a
ride
with
red
-lrb-
J.
T
walsh
-rrb-
,
a
heed
truck
driver
who
will
convey
her
to
the
nearest
town
,
where
jeff
will
meet
her
at
a
local
diner
.

It
is
facil
for
the
film
to
turn
into
a
pseudo-suspens
,
but
instead
it
opt
for
maximum
fervor
.

jeff
manag
to
re-start
the
car
himself
,
but
when
he
arriv
at
the
diner
,
she
is
nowher
in
sight
.

disconcert
,
the
coffe
shop
's
bartend
inform
jeff
where
to
search
for
hi
wife
,
a
town
about
twenti
mile
from
here
.

there
,
troubl
aris
.

and
I
shall
not
reveal
anyth
els
,
sinc
that
would
be
spoil
the
fun
of
what
's
head
.

there
are
mani
involv
,
tight
scene
in
breakdown
but
the
final
climact
period
which
includ
a
magnific
chase
with
three
car
and
a
huge
truck
,
will
have
you
feel
as
if
your
leg
are
made
out
of
pure
foam
.

It
is
a
pleasur
to
be
part
of
a
classic
confront
of
good
Vs
evil
,
and
root
for
the
good
guy
,
in
thi
case
jeff
.

kurt
russel
is
one
of
the
few
top-notch
hollywood
actor
which
doe
n't
overblow
hi
act
,
and
gradual
gain
relianc
on
hi
role
as
it
progress
.

So
you
can
assum
hi
alter
in
breakdown
is
letter-perfect
.

suffic
it
is
to
say
he
undergo
a
transform
,
from
a
jolli
man
,
to
a
guy
frantic
pursu
a
love
one
.

not
mani
well-paid
actor
can
deliv
these
type
of
perform
,
but
russel
is
one
of
them
.

As
an
everyday
man
,
he
pull
it
off
extrem
convincingli
,
what
also
surpris
me
more
wa
hi
rigor
physic
,
which
he
effect
practic
almost
all
throughout
the
filmsminut
.

although
the
film
is
blot
with
a
coupl
of
portent
action
sequenc
-lrb-
veri
well
done
-rrb-
yet
the
tight
is
gener
by
the
subtl
circumst
thi
man
is
present
with
.

face
with
an
enigma
about
hi
wife
's
whereabout
,
the
movi
succe
by
convey
us
in
realist
territori
with
verit
charact
,
includ
the
cryptic
villain
,
who
in
essenc
,
make
the
movi
what
it
is
.

what
's
most
impress
howev
,
is
the
featur
debut
by
writer/director
jonathan
mostow
.

mostow
,
hitherto
direct
the
showtim
thriller
flight
OF
A
black
angl
,
allevi
the
contriv
and
gener
of
the
script
by
gingerli
pursu
the
trajectori
of
the
plot
,
effici
let
the
tone
and
the
mood
of
the
stori
gener
that
nail-bit
suspens
sought
for
in
a
well-mad
affair
.

contrari
to
most
american
thriller
,
he
doe
n't
reli
on
visual
flair
,
but
on
aesthet
and
substanc
.

after
breakdown
,
he
should
gain
vast
notorieti
.

the
villain
in
the
movi
are
n't
your
routin
out-of-this-world
idiosyncrat
psycho
that
are
harm
for
no
particular
object
.

the
baddi
in
breakdown
,
all
well
act
,
are
normal
,
seemingli
inoffens
townspeopl
who
beneath
their
trustworthi
layer
,
conduct
an
amor
busi
of
corrupt
and
murder
.

the
movi
smartli
portray
these
men
as
loathsom
redneck
,
and
,
of
all
thing
in
the
world
,
it
is
becom
rather
easi
to
root
for
villain
-lrb-
jon
voight
in
anaconda
-rrb-
in
today
's
movi
.

worth
a
special
mention
is
j.t
walsh
-lrb-
who
previous
work
with
kurt
russel
in
execut
decis
-rrb-
as
the
leader
of
the
gang
,
he
render
a
delici
wick
perform
,
temporarili
step
out
of
the
minor
role
he
is
known
for
.

alfr
hitchcock
use
suspens
--
and
action
--
not
onli
to
stimul
,
but
as
a
way
of
aid
hi
audienc
's
fascin
in
hi
stori
,
which
were
slowli
realiz
man
's
biggest
fear
.

breakdown
yield
exactli
that
.

It
magnific
tap
into
the
psych
of
an
ordinari
man
,
act
like
an
ordinari
man
,
look
like
an
ordinari
and
some
sort
of
superhero
.

despit
one
or
two
iffi
moment
even
hitchcock
,
I
think
,
would
approv
of
breakdown
.

-lrb-
1:33
-rrb-

