No
matter
what
you
suspect
,
thi
is
n't
your
usual
action
thriller
.

the
usual
suspect
is
an
intellig
crime
mysteri
stori
from
up-and-com
director
bryan
singer
.

It
's
one
of
those
movi
that
,
after
everyth
is
reveal
rapid-fir
at
the
end
,
you
immedi
want
to
rewind
and
watch
again
becaus
earlier
scene
take
on
a
new
light
.

plot
twist
a-go-go
are
what
you
get
here
--
I
gave
up
tri
to
figur
out
the
mysteri
of
keyser
soze
after
awhil
and
just
sat
back
and
wait
for
them
to
reveal
it
to
me
.

keyser
soze
is
a
name
you
'll
hear
at
least
a
hundr
time
if
you
watch
the
usual
suspect
and
for
good
reason
.

It
's
not
onli
the
name
of
the
mysteri
-lrb-
and
possibl
even
mythic
-rrb-
crime
boss
in
the
movi
,
it
also
sum
up
the
movi
--
``
keyser
soze
''
in
latin
mean
``
an
intellig
crime
mysteri
stori
from
up-and-com
director
bryan
singer
.
''

Or
mayb
I
should
n't
have
bought
a
foreign-languag
dictionari
from
the
same
compani
that
make
those
99-cent
encyclopedia
sold
in
supermarket
.

At
the
movi
's
open
,
a
group
of
known
crimin
are
brought
in
for
a
polic
lineup
,
includ
mcmanu
-lrb-
stephen
baldwin
-rrb-
,
keaton
-lrb-
gabriel
byrn
-rrb-
,
fenster
-lrb-
benicio
del
toro
-rrb-
,
buckney
-lrb-
kevin
pollack
-rrb-
and
verbal
-lrb-
kevin
spacey
,
winner
of
the
best
support
actor
academi
award
-lcb-
symbol
153
\
f
``
time
new
roman
''
\
s
\
h
-rcb-
for
hi
perform
in
the
movi
-rrb-
.

verbal
is
so-nam
becaus
he
frequent
rambl
on
about
anyth
or
noth
.

He
also
earn
hi
name
as
the
movi
's
narrat
,
spout
memor
line
like
``
the
greatest
trick
the
devil
ever
pull
wa
convinc
the
world
he
did
n't
exist
''
-lrb-
although
,
obvious
,
he
doe
exist
--
what
els
could
explain
kri
kross
have
a
comeback
in
1996
?
-rrb-

while
be
interrog
by
polic
detect
chazz
palminteri
-lrb-
ani
actor
with
multipl
Z
's
in
their
name
is
okay
in
my
book
-rrb-
.

We
see
the
stori
unfold
as
spacey
retel
it
.

the
five
felon
,
upon
be
releas
from
the
lineup
,
get
their
reveng
on
the
polic
by
expos
a
corrupt
taxi
servic
--
wherebi
elit
crimin
pay
to
be
smuggl
through
town
in
cop
car
--
and
steal
all
the
money
and
drug
in
the
car
.

It
's
a
definit
case
of
male
bond
for
the
five
crimin
,
who
later
find
out
they
were
brought
togeth
by
the
unseen
keyser
soze
,
who
send
a
minion
to
them
with
an
offer
they
ca
n't
refus
.

name
,
they
have
to
destroy
soze
's
main
competitor
in
organ
crime
by
infiltr
a
ship
,
shoot
a
bunch
of
peopl
,
burn
all
the
drug
and
steal
$
91
million
cash
.

spacey
doe
a
terrif
job
of
bring
hi
seemingli
unintellig
``
crippl
''
charact
to
life
and
baldwin
,
byrn
,
palminteri
and
the
rest
make
for
a
good
support
cast
.

the
usual
suspect
is
one
of
those
movi
that
deftli
mix
scene
of
violenc
and
explos
with
an
underli
sens
of
mysteri
and
suspens
,
keep
the
viewer
guess
until
the
veri
end
--
and
then
still
leav
a
few
detail
open
for
scrutini
and
discuss
.

I
suppos
all
that
would
be
clear
up
if
I
realli
had
rewound
the
movi
and
watch
it
again
instead
of
chang
the
channel
and
wonder
in
disbelief
what
the
hell
kri
kross
wa
do
on
mtv
.

A
differ
mysteri
,
I
guess
,
which
may
turn
into
a
_
murder
_
mysteri
if
that
video
ever
come
on
again
...

