steven
spielberg
is
now
consid
as
one
of
the
hollywood
deiti
,
becaus
of
the
rare
capabl
to
deliv
both
huge
commerci
hit
,
like
jurass
park
,
and
``
oscar
''
-
award
critic
triumph
like
schindler
'S
list
.

howev
,
in
the
1970
spielberg
built
hi
reput
by
creat
work
of
art
that
could
slip
in
both
categori
.

one
of
them
is
close
encount
OF
the
third
kind
,
extrem
popular
and
influenti
science-fict
spectacl
.

unfortun
,
it
had
a
bad
luck
to
be
releas
in
the
same
year
as
star
war
.

although
both
film
have
a
lot
in
common
-lrb-
ground-break
special
effect
,
brilliant
score
by
john
william
-rrb-
their
futur
wa
differ
;
one
becam
an
unstopp
cult
phenomenon
,
and
anoth
almost
forgotten
and
stuck
forev
in
it
shadow
.

when
spielberg
began
work
on
that
project
,
he
wa
alreadi
establish
as
a
bright
new
hollywood
star
due
to
hi
previou
commerci
hit
,
jaw
.

togeth
with
other
young
director
of
hi
``
new
hollywood
''
gener
,
like
kauffman
,
carpent
,
hill
and
milliu
,
he
exploit
the
great
creativ
freedom
of
1970
,
when
even
the
mainstream
produc
dare
to
experi
.

iron
,
it
wa
spielberg
himself
whose
later
commerci
success
would
establish
new
unwritten
rule
of
``
blockubust
''
philosophi
.

but
in
the
mid
1970
,
mani
thing
were
differ
;
spielberg
wa
young
and
eager
to
use
hollywood
resourc
for
hi
veri
person
and
artist
movi
.

although
veri
person
,
spielberg
's
screenplay
wa
partli
base
on
the
book
``
ufo
experi
''
by
dr.
J.
allen
hynek
and
in
mani
way
inspir
by
the
popular
urban
mytholog
of
extraterrestri
visitor
to
earth
that
began
to
grow
in
the
world
after
ww2
.

spielberg
wa
not
onli
inspir
by
the
mytholog
,
but
hi
movi
also
gave
the
mytholog
itself
a
huge
boost
,
unmatch
until
the
contemporari
era
of
x-file
and
the
roswel
anniversari
.

that
wa
partli
becaus
he
made
the
movi
veri
realist
use
the
authent
ufo-rel
incid
as
the
element
of
the
plot
.

the
stori
begin
with
one
of
such
incidents-team
of
intern
scientist
come
to
the
sonorra
desert
in
mexico
to
find
the
u.s.
navi
plane
of
who
went
miss
decad
ago
dure
the
famou
flight
19
.

such
event
coincid
with
the
ufo
incid
wit
by
roy
neari
-lrb-
richard
dreyfuss
-rrb-
,
power
compani
worker
from
munci
,
indiana
,
who
later
becom
obsess
with
hi
experi
.

becaus
of
hi
obsess
he
lose
hi
job
,
famili
and
saniti
,
but
hi
loss
is
noth
compar
to
the
experi
of
jillian
guiler
-lrb-
melinda
dillon
-rrb-
,
singl
mother
whose
son
becom
the
victim
of
alien
abduct
.

In
the
meantim
,
the
scientist
deciph
the
strang
signal
from
outer
space
and
u.s.
govern
,
in
co-oper
with
the
french
,
led
by
lacomb
-lrb-
francoi
truffaut
-rrb-
begin
with
the
prepar
for
ultra-secret
project
.

when
the
news
of
the
poison
ga
leak
in
the
middl
of
wyom
reach
neari
,
he
final
see
some
sens
in
all
hi
vision
and
begin
the
peril
journey
toward
the
centr
of
endang
area
.

there
he
is
join
by
jillian
who
share
the
similar
vision
.

two
of
them
must
break
through
militari
picket
and
reach
their
destin
to
find
whatev
is
there
.

spielberg
here
show
great
masteri
by
use
the
veri
same
techniqu
of
jaw
to
make
complet
differ
effect
.

the
slow
,
gradual
yet
veri
disciplin
seri
of
dramat
incid
-
``
close
encount
''
-
is
set
in
order
to
bring
the
viewer
to
the
great
revel
in
the
final
.

but
,
instead
of
the
fear
and
horror
we
had
to
endur
dure
the
jaw
,
we
are
now
overwhelm
by
the
sens
of
boyish
wonder
.

throughout
the
movi
the
viewer
know
that
someth
big
,
magnific
and
wonder
is
about
to
happen
,
and
great
magician
spielberg
deliv
hi
promis
in
the
end
.

the
last
sequenc
,
with
it
,
even
in
thi
age
,
impress
special
effect
by
the
great
virtuoso
dougla
trumbul
,
would
leav
mani
mouth
open
.

one
of
the
great
virtu
of
thi
film
is
it
optim
.

alien
,
who
almost
alway
get
portray
as
the
monster
in
science-fict
cinema
,
are
here
benevol
and
harmless
creatur
and
the
first
contact
between
them
and
human
is
a
begin
of
someth
wonder
.

It
is
veri
iron
,
when
we
consid
that
the
two
classic
SF
movi
that
visual
inspir
spielberg
actual
told
quit
differ
story-howard
hawk
'
thing
and
byron
haskin
's
war
OF
the
world
present
extraterrestri
as
the
threat
to
the
mankind
.

spielberg
's
human
approach
and
faith
in
the
futur
also
lie
in
great
contrast
to
the
pessimist
mood
of
it
era
;
the
onli
hint
of
the
contemporari
gloom
is
post-waterg
portray
of
govern
as
conspiratori
toward
the
public
.

but
,
even
such
govern
is
much
more
harmless
compar
to
the
murder
and
chain-smok
men
in
black
that
becam
the
stereotyp
thank
to
x-file
and
it
more
cynic
and
disturb
vision
.

there
lie
the
main
,
and
probabl
the
onli
flaw
of
thi
great
picture-lack
of
conflict
,
and
consequ
,
lack
of
drama
.

the
movi
ha
few
excit
or
even
action
scene
-lrb-
especi
the
last
that
may
be
an
interest
homag
to
hitchcock
's
north
BY
northwest
-rrb-
but
gener
,
almost
everyone-neari
,
jillian
,
govern
,
aliens-ar
the
good
guy
.

despit
such
shortcom
,
the
actor
were
good
and
manag
to
bring
multidimension
to
their
simpl
role
.

richard
dreyfuss
is
veri
convinc
as
a
ordinari
,
yet
nice
guy
,
who
sink
into
insan
onli
to
rediscov
himself
in
a
grand
final
.

melinda
dillon
wa
,
on
the
other
hand
,
nomin
for
``
oscar
''
as
a
struggl
mother
,
yet
she
wa
overshadow
by
teri
garr
as
neari
's
long-suff
wife
ronni
.

apart
from
visual
wonder
of
thi
film
,
spielberg
's
semi-offici
compos
john
william
again
excel
by
hi
beauti
music
,
thi
time
use
the
simpl
melodi
both
as
the
element
of
a
plot
,
and
as
the
basi
for
hi
score
.

the
alien
,
who
are
the
main
subject
of
thi
film
,
were
visual
veri
convinc
.

too
convinc
,
one
of
my
acquaint
in
the
ufo-research
circl
said
.

accord
to
him
,
the
depict
of
extraterrestri
as
grey-skin
littl
peopl
with
big
eye
wa
so
accur
,
that
it
manag
to
freak
out
power
govern
figur
interest
in
suppress
the
truth
about
ufo
.

So
,
they
later
approach
spielberg
and
order
him
to
make
anoth
movi
with
alien
,
thi
time
design
to
be
anyth
but
the
real
life
.

the
result
wa
e.t.
,
for
mani
year
the
biggest
commerci
hit
of
all
time
,
yet
less
inspir
for
ufo
enthusiast
.

anyway
,
whether
the
viewer
believ
in
exist
of
extraterrestri
or
ufo
,
close
encount
OF
the
third
kind
remain
the
great
movi
,
and
one
of
the
rare
uplift
experi
in
modern
cinema
.

