star
sylvest
stallon
;
ami
brenneman
;
viggo
mortensen
;
dan
hedaya
&
jay
O.
sander
At
first
glanc
,
daylight
would
seem
like
your
typic
disast
movi
.

On
second
glanc
it
look
that
way
too
.

although
,
as
typic
disast
movi
go
,
daylight
is
n't
that
bad
.

admittedli
,
it
seem
to
rip
off
a
great
deal
of
it
plot
devic
from
disast
flick
of
day
gone
by
-lrb-
think
poseidon
adventur
-rrb-
.

but
the
decent
dialogu
and
surprisingli
good
act
make
up
for
the
``
have
n't
I
seen
thi
scene
somewher
befor
?
''

feel
that
creep
up
all
too
often
dure
the
film
.

sylvest
stallon
star
as
the
recent
fire
head
of
new
york
's
emerg
respons
team
.

By
sheer
luck
,
he
is
in
the
right
place
at
the
right
time
when
disast
strike
the
unawar
inhabit
of
thi
littl
film
.

``
what
disast
is
that
?
''

you
ask
,
as
you
inch
ever
closer
to
the
edg
of
your
seat
.

glad
you
ask
.

through
a
whole
sequenc
of
entir
probabl
event
-lrb-
about
as
probabl
as
hit
the
lotteri
-rrb-
a
larg
explos
take
place
in
the
lincoln
tunnel
run
under
the
hudson
river
in
new
york
citi
.

the
explos
result
in
the
tunnel
collaps
at
both
end
,
which
caus
not
onli
massiv
loss
of
life
,
but
trap
a
dozen
peopl
insid
the
wreckag
of
the
tunnel
.

good
old
sli
,
who
is
onli
feet
away
from
enter
the
tunnel
when
it
collaps
,
offer
hi
servic
to
the
rescuer
,
who
gladli
accept
it
.

sli
then
enter
the
tunnel
through
a
vent
shaft
-lrb-
think
judg
dredd
-rrb-
which
he
can
onli
go
in
,
and
not
out
off
,
and
proce
to
tri
to
rescu
those
trap
insid
.

So
begin
the
fun
,
but
the
fun
ha
to
be
quick
,
becaus
thi
tunnel
ha
start
to
spring
a
leak
.

the
act
is
about
what
you
would
expect
of
a
stallon
movi
.

not
superb
by
ani
mean
,
but
far
abov
some
of
hi
other
film
-lrb-
think
judg
dredd
again
-rrb-
.

daylight
's
act
is
probabl
averag
,
or
a
littl
abov
,
in
term
of
thi
sort
of
genr
,
star
thi
particular
star
.

ami
brenneman
is
the
onli
actor
of
ani
note
,
and
she
doe
a
pretti
good
job
as
stallon
's
reluct
helper
.

Oh
yeah
,
stallon
's
real
life
son
,
sage
,
is
in
thi
too
.

sage
--
nice
name
.

I
guess
it
could
be
wors
,
he
could
have
been
name
nutmeg
or
parsley
.

note
to
sage
--
you
are
still
young
.

Go
to
school
and
get
a
good
educ
--
you
do
n't
have
a
futur
in
act
.

the
plot
run
along
the
same
line
as
the
act
--
interest
,
but
predict
.

mostli
due
to
the
fact
that
it
wa
pretti
well
recycl
from
a
dozen
other
action
flick
.

the
biggest
problem
with
a
film
of
thi
natur
is
that
they
tri
to
cram
too
mani
thing
into
the
movi
.

As
soon
as
the
cast
clear
one
seemingli
imposs
hurdl
,
anoth
one
seem
to
pop
right
up
,
even
wors
than
the
last
one
.

I
realiz
that
it
would
n't
be
much
of
a
movi
otherwis
,
but
it
doe
make
the
movi
a
bit
predict
.

ad
to
the
predict
is
the
cast
of
charact
,
which
of
cours
,
ha
to
includ
at
least
one
or
two
difficult
peopl
who
want
to
do
thing
their
own
way
and
think
the
qualifi
guy
-lrb-
in
thi
case
stallon
-rrb-
doe
n't
know
what
he
is
do
.

whi
is
it
in
disast
movi
we
can
never
have
everyon
agre
with
each
other
and
all
work
togeth
?

would
thi
be
too
much
to
ask
?

Ca
n't
we
all
just
get
along
?

special
effect
were
n't
bad
--
but
I
've
certainli
seen
better
.

some
of
the
scene
,
while
fun
to
watch
,
were
such
blatant
rip-off
that
you
had
to
wonder
if
script
from
old
movi
were
just
copi
verbatim
.

especi
all
of
the
scene
that
involv
anyth
underwat
-lrb-
the
tunnel
,
of
cours
,
start
to
flood
-rrb-
.

I
realli
expect
gene
hackman
,
roddi
mcdowel
and
ernest
borgnin
to
appear
at
ani
minut
--
I
wa
n't
sure
if
I
wa
watch
daylight
or
the
poseidon
adventur
.

I
suppos
if
you
have
to
rip
off
a
movi
for
good
idea
,
the
poseidon
adventur
is
a
good
one
to
use
.

the
underwat
sequenc
-lrb-
asid
from
the
deja
vu
-rrb-
were
veri
well
shot
and
work
fairli
well
.

they
were
the
best
part
of
the
movi
by
a
long
shot
.

better
than
averag
stallon
flick
.

I
realiz
that
's
not
say
much
when
the
man
ha
judg
dredd
on
hi
resum
.

but
certainli
not
up
to
the
standard
of
cliffhang
.

daylight
is
a
fun
movi
,
and
as
long
as
you
are
n't
expect
a
whole
lot
you
might
even
be
pleasantli
surpris
.

