In
1914
,
as
the
great
war
descend
upon
europ
,
sir
ernest
shackleton
began
hi
third
expedit
to
antarctica
,
thi
time
to
be
the
first
to
cross
the
ice-bound
contin
on
foot.men
set
sail
on
the
brigantin
endur
and
they
would
not
be
heard
from
again
for
nearli
two
year
.

director
georg
butler
,
use
film
footag
and
photograph
from
the
histor
journey
,
tell
their
remark
stori
in
``
the
endur
:
shackleton
's
legendari
antarct
expedit
.
''

the
expedit
start
out
as
a
mere
incred
difficult
quest
to
travers
,
on
foot
,
the
vast
wasteland
of
antarctica
.

As
the
intrepid
ship
and
crew
enter
the
weddel
sea
,
the
entri
to
the
cold
,
cruel
contin
,
they
did
not
plan
on
the
dens
pack
ice
bring
the
voyag
to
an
abrupt
halt
as
the
endur
becam
trap
within
sight
of
land
.

for
month
the
ice
thicken
and
compress
until
the
ship
wa
crush
,
strand
the
men
on
the
flow
,
propel
them
away
from
their
goal
and
,
eventu
,
into
their
lifeboat
for
safeti
.

shackleton
,
face
with
a
desol
situat
,
made
the
decis
to
lead
the
three
tini
boat
to
the
rel
safeti
of
uninhabit
eleph
island
.

onc
on
thi
``
safe
''
haven
,
shackleton
next
turn
hi
sight
to
save
hi
crew
and
return
them
to
civil
.

He
and
five
of
hi
men
leav
the
island
in
an
open
boat
to
make
the
800
mile
journey
on
the
world
's
roughest
sea
to
get
help
from
the
nearest
inhabit
island
of
south
georgia
.

miracul
,
the
six
land
,
afterday
at
sea
,
on
the
uninhabit
side
of
the
target
island
and
are
forc
to
trek
across
treacher
,
snow
cover
mountain
,
coveringmil
in
justhour
.

thi
ordeal
is
follow
by
sever
attempt
by
shackleton
to
get
back
to
eleph
island
to
rescu
the
remain
crewmen
.

In
the
end
,
he
is
success
and
everyon
made
it
back
home
aliv
,
onli
to
be
swallow
up
by
the
ravag
of
the
war
.

the
titl
of
thi
fascin
documentari
,
``
the
endur
,
''
is
more
than
just
the
name
of
ship
that
carri
the
crew
of
brave
men
to
the
edg
of
the
world
.

It
is
also
the
descript
of
the
stamina
and
abil
of
everi
one
of
the
men
who
surviv
19-month
of
the
toughest
,
most
gruel
condit
on
the
face
of
the
earth
.

the
name
of
the
film
is
a
tribut
to
everi
member
of
the
crew
and
to
the
ship
that
shelter
them
for
mani
month
of
frigid
antarct
weather
.

It
also
describ
the
focus
mental
state
of
shackleton
who
never
gave
up
on
himself
or
hi
men
.

with
astonish
foresight
,
shackleton
brought
australian
cinematograph
and
photograph
frank
hurley
along
on
the
journey
.

the
film
footag
and
photo
are
remark
as
they
captur
the
ordeal
of
the
men
,
day
to
day
life
,
the
affect
all
felt
for
their
loyal
sled
dog
,
the
slow
destruct
of
the
endur
and
the
prepar
to
get
off
of
the
pack
ice
flow
.

after
the
sink
of
the
ship
,
the
remain
film
stock
,
with
the
except
of
a
still
camera
and
three
roll
of
film
,
had
to
be
discard
so
the
continu
chronicl
of
the
incred
journey
get
less
photo
document
as
the
ordeal
plod
on
.

consid
hurley
wa
use
rel
primit
photo
technolog
in
one
of
the
world
's
harshest
environ
and
captur
so
much
on
film
is
a
feat
unto
itself
.

-lrb-
hurley
creat
hi
own
account
of
the
shackleton
expedit
in
hi
1919
documentari
,
``
south
,
''
an
interest
companion
piec
for
``
the
endur
.
''

If
shackleton
's
origin
idea
,
document
hi
trek
across
the
frigid
southern
contin
,
had
been
success
,
it
would
have
been
consid
a
super
human
feat
.

As
you
watch
the
stori
of
``
the
endur
''
unfold
,
you
realiz
that
the
disastr
obstacl
the
sir
ernest
and
hi
men
face
and
overcam
were
even
greater
accomplish
than
the
first
intent
.

-lrb-
shackleton
's
amaz
800-mile
journey
in
an
open
boat
is
fodder
for
a
rous
adventur
stori
all
by
itself
.
-rrb-

there
are
a
coupl
of
minor
nitpick
with
thi
fine
work
,
though
.

actor
liam
neeson
narrat
the
stori
,
but
hi
voic
is
too
soft
spoken
and
lilt
for
the
dramat
tale
.

the
natur
of
the
ordeal
also
concentr
most
of
the
visual
materi
,
both
film
and
photo
,
in
the
documentari
's
first
half
.

As
the
crew
's
adventur
take
more
drastic
path
,
hurley
had
less
and
less
film
stock
avail
to
chronicl
the
awesom
event
.

helmer
butler
and
hi
team
fill
in
the
blank
,
but
the
treasur
of
``
the
endur
,
''
it
film
footag
,
is
mostli
releg
to
the
earli
month
of
the
expedit
.

I
ca
n't
think
of
a
true-lif
adventur
that
show
,
better
,
the
triumph
of
man
over
seemingli
insurmount
odd
.

``
the
endur
,
''
base
on
carolin
alexand
's
book
,
is
an
eye-open
documentari
that
goe
where
few
men
have
gone
befor
and
,
even
more
remark
,
allsurvivor
live
to
tell
about
it
.

