with
the
except
of
their
surrealist
satir
barton
fink
,
the
film
of
joel
and
ethan
coen
fit
into
two
broad
categori
:
quirki
and
sometim
darkli
humor
take
on
the
``
film
noir
''
genr
in
which
crime
scheme
go
wrong
and
spin
increasingli
out
of
control
-lrb-
fargo
,
miller
's
cross
,
blood
simpl
-rrb-
,
and
off-the-wal
comedi
center
around
an
eccentr
,
scatter-brain
lead
charact
-lrb-
rais
arizona
,
the
hudsuck
proxi
-rrb-
.

their
latest
offer
,
the
big
lebowski
,
fall
within
the
latter
categori
,
though
there
are
element
of
the
crime-gone-wrong
theme
and
even
a
touch
of
satir
to
be
found
in
thi
film
.

the
main
differ
,
howev
,
is
that
while
the
protagonist
of
rais
arizona
and
the
hudsuck
proxi
had
lofti
aspir
and
ideal
but
did
n't
quit
have
the
brain
to
get
it
all
togeth
,
the
main
charact
of
the
big
lebowski
seem
like
a
fairli
intellig
guy
who
's
wise
to
the
world
,
but
he
doe
n't
realli
want
to
do
much
of
anyth
besid
go
bowl
,
smoke
pot
,
and
gener
relax
.

that
main
charact
is
jeffrey
``
the
dude
''
lebowski
-lrb-
jeff
bridg
-rrb-
,
introduc
by
the
film
's
rambl
narrat
-lrb-
sam
elliott
-rrb-
as
``
quit
possibl
the
laziest
man
in
lo
angel
counti
.
''

the
dude
is
unemploy
,
needless
to
say
,
and
spend
most
of
hi
time
at
the
bowl
alley
with
hi
two
best
friend
,
walter
-lrb-
john
goodman
-rrb-
,
a
borderline-psychot
who
's
in
the
habit
of
pull
a
gun
when
he
think
somebodi
's
cheat
in
a
bowl
match
-lrb-
``
ha
the
whole
world
gone
crazi
?!
''

he
shout
at
a
suspect
cheater
-rrb-
,
and
donni
-lrb-
steve
buscemi
-rrb-
,
who
's
alway
a
few
step
behind
the
convers
and
is
constantli
berat
by
walter
for
it
-lrb-
``
donni
,
you
have
no
frame
of
refer
here
!
''
-rrb-
.

these
three
seem
to
more
or
less
live
for
bowl
tournament
,
and
as
the
film
begin
they
are
anticip
an
import
match
with
rival
bowler
jesu
quintana
-lrb-
john
turturro
-rrb-
,
who
,
when
we
first
meet
him
,
is
do
a
danc
in
the
bowl
lane
to
accompani
a
spanish
version
of
``
hotel
california
''
and
,
if
it
's
possibl
,
seem
to
be
even
more
of
a
head
case
than
walter
.

If
that
doe
n't
give
you
a
good
idea
of
thi
film
's
absurdist
tone
,
then
perhap
thi
will
:
the
entir
scenario
which
drive
the
stori
is
set
in
motion
by
two
thug
mistakenli
urin
on
the
dude
's
rug
.

they
've
mistaken
him
for
a
millionair
of
the
same
name
who
is
also
known
as
the
``
big
''
lebowski
-lrb-
david
huddleston
-rrb-
and
whose
nymphomaniac
wife
bunni
-lrb-
tara
reid
-rrb-
owe
money
to
porn
produc
jacki
treehorn
-lrb-
ben
gazzara
-rrb-
.

the
dude
goe
to
the
big
lebowski
seek
compens
for
hi
ruin
rug
;
he
doe
n't
have
ani
luck
,
but
when
bunni
is
appar
kidnap
,
the
elder
lebowski
ask
him
to
deliv
the
$
1
million
ransom
.

unfortun
,
walter
get
involv
and
foul
up
the
drop-off
,
and
befor
they
can
tri
again
to
get
the
money
to
the
suppos
kidnapp
,
the
dude
's
car
get
stolen
,
along
with
the
briefcas
contain
the
money
.

soon
,
the
dude
is
be
harass
not
onli
by
the
big
lebowski
himself
but
also
by
treehorn
and
by
a
group
of
german
``
nihilist
''
who
demand
the
ransom
money
even
though
they
may
not
have
been
involv
in
the
kidnap
in
the
first
place
;
the
dude
and
walter
suspect
that
bunni
may
well
have
kidnap
herself
in
order
to
extort
money
from
her
husband
to
repay
her
debt
to
treehorn
.

meanwhil
,
the
big
lebowski
's
daughter
maud
-lrb-
juliann
moor
-rrb-
,
a
feminist
avant-gard
artist
who
like
to
make
grand
entranc
swing
through
the
air
nake
,
want
to
recov
the
money
for
her
famili
.

the
plot
,
howev
,
is
realli
just
a
vehicl
for
all
these
bizarr
charact
to
run
wild
and
wreak
their
own
uniqu
form
of
havoc
.

the
preview
for
the
big
lebowski
featur
creedenc
clearwat
reviv
's
``
run
through
the
jungl
,
''
and
it
fit
:
the
coen
see
lo
angel
as
a
verit
jungl
of
oddbal
and
nutcas
,
with
the
sometim
bewild
dude
left
to
run
through
it
and
tri
to
avoid
ani
more
troubl
-lrb-
usual
unsuccess
-rrb-
.

the
film
doe
n't
featur
quit
as
mani
one-lin
and
sight
gag
as
the
coen
'
other
comedi
-lrb-
though
there
are
a
few
hilari
moment
of
visual
humor
,
particularli
in
the
dude
's
dream
sequenc
and
acid
flashback
-rrb-
,
but
it
more
than
make
up
for
it
with
the
sheer
fun
of
watch
these
strang
charact
interact
.

the
film
sometim
seem
a
littl
disjoint
as
a
result-y
get
the
feel
that
the
coen
have
not
onli
set
their
charact
loos
in
thi
``
jungl
''
but
are
also
themselv
run
crazi
through
the
jungl
of
their
own
twist
imaginations-but
for
the
most
part
the
character
are
interest
enough
to
overcom
the
shaki
plot
and
what
turn
out
to
be
a
somewhat
anticlimact
resolut
.

there
's
also
a
notic
-lrb-
but
not
too
heavy-hand
-rrb-
thread
of
social
commentari
in
the
big
lebowski
,
which
,
incident
,
take
place
just
as
the
gulf
war
is
about
to
begin
;
at
the
begin
,
we
see
georg
bush
on
televis
make
hi
``
thi
aggress
will
not
stand
''
speech
.

the
coen
take
aim
at
just
about
everi
elit
l.a.
subcultur
in
the
book
:
the
egotist
wealthi
businessman
-lrb-
``
the
bum
will
alway
lose
!
''

shout
the
big
lebowski
at
one
point
-rrb-
,
the
porn
industri
,
the
overbear
malibu
policeman
who
berat
the
dude
for
disturb
their
``
peac
beach
commun
,
''
and
so
on
.

By
the
end
,
we
realli
start
to
admir
the
dude
,
who
almost
certainli
harbor
the
least
``
aggress
''
of
anyon
in
thi
stori
;
hi
passiv
resist
-lrb-
emphasi
on
``
passiv
,
''
albeit
-rrb-
to
the
elit
emerg
as
someth
more
than
just
anoth
quirki
character
in
a
film
overflow
with
quirki
charact
.

He
also
turn
out
to
have
a
pretti
well-funct
brain
in
hi
head
,
even
if
he
doe
n't
like
to
use
it
veri
much
;
hi
sarcasm
toward
treehorn
and
the
malibu
policeman
show
that
he
know
when
he
's
get
a
run
around
,
and
he
doe
manag
to
unravel
the
kidnap
mysteri
by
the
end
.

the
coen
certainli
poke
fun
at
the
dude
for
hi
lazi
,
but
they
do
n't
just
treat
him
as
fodder
for
cheap
shot
either
.

I
think
that
,
more
than
anyth
,
is
what
make
the
big
lebowski
a
standout
comedi
:
it
manag
to
approach
charact
like
the
dude
and
,
to
some
extent
,
walter
,
with
genuin
affect
while
still
acknowledg
that
they
are
pretti
scatter-brain
.

audienc
member
may
find
themselv
surpris
at
how
much
they
like
the
un-dynam
duo
by
the
end
of
the
movi
,
given
that
they
seem
like
noth
more
than
the
butt
of
an
extend
joke
at
first
.

``
It
's
good
knowin
'
he
's
out
there
,
the
dude
,
takin
'
it
easi
,
''
posit
the
narrat
toward
the
end
.

