well
,
that
is
what
thi
movi
is
about
.

comput
gener
alien
.

OK
,
the
movi
is
not
just
about
comput
gener
alien
.

It
's
about
comput
gener
alien
and
a
secret
organ
known
as
mib
.

If
one
wa
n't
green
and
run
around
the
other
would
not
exist
as
it
's
known
.

the
comput
graphic
in
thi
movi
are
spectacular
,
they
make
you
want
to
believ
that
alien
like
the
one
depict
exit
.

sinc
see
thi
movi
I
have
to
agre
conced
that
deni
rodman
is
an
alien
,
he
simpli
ha
to
be
.

well
,
in
all
serious
the
alien
creat
here
are
not
onli
of
the
monster
varieti
but
are
also
of
the
soft
,
squishi
and
cuddli
kind
.

just
add
someth
of
a
lighter
note
to
the
movi
where
it
could
have
becom
veri
dark
.

along
with
alien
come
the
humor
and
in
a
pretti
decent
way
.

J
,
well
soon
to
be
J
,
a
smart
ass
cop
-lrb-
play
by
will
smith
-rrb-
run
down
what
he
think
is
a
would-b
villain
and
get
some
attent
from
the
mib
and
K
in
particular
.

K
aim
to
recruit
our
poor
J
,
but
that
is
not
the
whole
point
of
thi
movi
.

the
main
duti
of
the
mib
is
to
polic
the
extra
terrestri
on
earth
who
have
chosen
it
as
a
home
or
a
refug
.

that
's
also
the
main
point
of
thi
movi
:
protect
the
earth
from
the
scum
of
the
galaxi
.

some
of
the
scum
from
space
is
aw
bad
and
just
down
right
nasti
.

color
commentari
abound
when
forc
to
deal
with
alien
scum
and
none
other
than
will
smith
and
tommi
lee
jone
are
there
to
deliv
the
punch
.

the
dialogu
is
witti
to
say
the
least
.

thi
witti
let
the
movi
flow
well
from
scene
to
scene
develop
the
charact
to
the
extent
need
for
thi
movi
.

tommi
lee
jone
-lrb-
as
K
-rrb-
and
will
smith
-lrb-
as
J
-rrb-
provid
both
the
action
and
the
comedi
beauti
.

the
charact
they
play
do
n't
seem
to
be
wrong
in
ani
way
nor
doe
their
perform
as
them
.

I
would
have
to
say
that
K
is
more
amus
than
J
,
but
what
's
one
without
the
other
.

both
role
complement
each
other
veri
well
and
the
script
seem
to
be
written
for
these
two
actor
.

the
stori
also
goe
deep
enough
to
provid
a
proper
background
so
the
audienc
is
not
total
clueless
.

altogeth
good
perform
were
put
in
by
all
the
cast
and
the
director
blend
everyth
marvel
with
the
necessari
special
effect
to
creat
a
good
movi
.

A
movi
well
worth
see
if
you
are
up
for
some
lightheart
and
witti
humor
.

As
most
movi
have
their
good
thing
they
also
have
their
bad
thing
.

the
charact
develop
in
thi
movi
wa
not
all
that
grand
becaus
it
did
n't
need
to
be
.

but
if
there
wa
more
charact
develop
and
if
there
wa
some
develop
of
the
alien
charact
that
might
have
ad
quit
consider
to
the
movi
.

especi
the
evil
alien
,
he
did
need
some
work
.

though
thi
could
have
been
work
on
,
the
movi
wa
what
it
propos
to
be
a
rather
shallow
and
witti
comedi
.

that
wa
achiev
rather
well
,
with
some
interest
commentari
and
observ
.

A
movi
worth
a
view
,
but
keep
in
mind
what
the
movi
is
and
if
you
are
not
fond
of
will
smith
's
form
of
humor
then
I
would
n't
go
.

