susan
granger
's
review
of
``
heart
IN
atlanti
''
-lrb-
castl
rock/warn
bros.
-rrb-
time
is
everyth
,
and
the
time
just
seem
right
for
thi
poignant
psycholog
drama
that
combin
the
coming-of-ag
nostalgia
of
``
stand
By
Me
''
with
the
mystic
power
of
``
the
green
mile
.
''

base
on
stephen
king
stori
adapt
by
screenwrit
william
goldman
and
direct
by
scott
hick
,
it
's
set
in
1960
in
harwich
,
connecticut
,
where
fatherlessyear-old
bobbi
garfield
-lrb-
anton
yelchin
-rrb-
live
in
a
board
hous
with
hi
resent
,
self-cent
mother
-lrb-
hope
davi
-rrb-
.

He
's
devot
to
hi
neighborhood
friend
-lrb-
mika
boorem
,
will
rothhaar
-rrb-
but
hi
pivot
relationship
is
with
a
strang
,
new
tenant
,
ted
brautigan
-lrb-
anthoni
hopkin
-rrb-
who
open
the
world
of
literatur
to
him
after
hi
selfish
mother
refus
to
buy
him
a
birthday
gift
and
hand
him
,
instead
,
a
librari
card
.

know
he
's
long
for
a
schwinn
bike
,
ted
offer
to
pay
him
$
1
a
week
to
read
him
the
local
newspap
and
keep
hi
eye
peel
for
sign
of
the
malevol
,
omin
low
men
who
are
chase
him
to
exploit
hi
special
power
.

the
stori
structur
consist
of
one
long
flashback
,
frame
by
the
present
,
featur
the
adult
bobbi
-lrb-
david
mors
-rrb-
,
minim
the
supernatur
element
while
emphas
the
human
drama
hopkin
'
mysteri
charact
is
genteel
,
sensit
and
benignli
seduct
.

the
onli
explan
is
that
he
's
a
psychic
who
is
want
by
the
fbi
to
aid
in
their
hunt
for
communist
and
even
that
seem
appropri
,
given
the
inexplic
state
of
the
world
right
now
.

the
product
valu
and
perform
are
solid
,
particularli
hopkins-argu
the
finest
,
most
versatil
actor
of
our
era-and
the
children
with
whom
he
forg
a
firm
bond
.

On
the
granger
movi
gaug
ofto
10
,
``
heart
in
atlanti
''
is
a
wist
,
enigmat
8
,
evolv
with
subtl
power
to
an
emot
effect
catharsi
.

