In
the
open
shot
of
midnight
cowboy
,
we
see
a
close-up
of
a
blank
movi
screen
at
a
drive-in
.

We
hear
in
the
soundtrack
human
cri
and
the
stomp
of
hors
'
hoov
.

without
an
imag
project
onto
the
screen
,
the
audienc
unerringli
identifi
the
familiar
sound
of
cowboy
chase
indian
and
can
spontan
fill
in
the
blank
screen
with
imag
of
old
western
in
our
mind
's
eye
.

even
without
have
seen
a
cowboy
and
indian
movi
,
somehow
the
clich
imag
of
them
seem
to
have
found
their
way
into
our
mental
schema
.

but
do
cowboy
realli
exist
,
or
are
they
mere
hollywood
imag
personifi
by
john
wayn
and
gari
cooper
?

explor
thi
theme
,
director
john
schlesing
use
the
idea
of
the
cowboy
as
a
metaphor
for
the
american
dream
,
an
equal
clich
yet
ambigu
concept
.

Is
the
eas
at
which
salvat
and
success
can
be
attain
in
america
a
hallmark
of
it
experi
or
an
urban
legend
?

midnight
cowboy
suggest
that
the
american
dream
,
like
imag
of
the
cowboy
,
is
mere
a
myth
.

As
joe
buck
migrat
from
place
to
place
,
he
find
neither
redempt
nor
reward
in
hi
attempt
to
creat
a
life
for
himself
,
onli
further
degener
.

dure
the
open
credit
,
joe
walk
past
an
abandon
theater
whose
decrepit
marque
read
`
john
wayn
:
the
alamo
.
'

As
joe
is
on
the
bu
listen
to
a
radio
talk
show
,
a
ladi
on
the
air
describ
her
ideal
man
as
`
gari
cooper
but
he
's
dead
.
'

A
troubl
express
come
across
joe
's
face
,
as
he
wonder
where
have
all
the
cowboy
gone
.

have
adopt
the
imag
of
a
cowboy
sinc
youth
,
joe
now
find
himself
desert
by
the
persona
he
tri
to
embodi
.

joe
's
persist
in
play
the
act
of
the
cowboy
serv
as
an
analogu
to
hi
american
dream
.

He
romantic
about
make
it
in
the
big
citi
,
but
hi
dream
will
desert
him
as
he
is
forc
to
compromis
hi
ideal
for
susten
.

By
the
end
of
midnight
cowboy
,
joe
buck
lose
everyth
and
gain
noth
.

just
as
the
audienc
can
pictur
cowboy
chase
indian
on
a
blank
screen
,
we
can
also
conjur
up
scene
from
pretti
woman
as
paradigm
of
american
redempt
and
success
.

but
how
realist
are
these
ideal
?

joe
had
rape
and
been
rape
in
texa
.

the
scar
of
hi
troubl
past
prompt
him
to
migrat
to
new
york
,
but
he
doe
not
know
that
hi
aspir
to
be
a
cowboy
hero
will
fail
him
there
just
as
they
had
in
texa
.

alongsid
the
dream
of
success
is
the
dream
of
salvat
.

the
abil
to
pack
up
one
's
belong
and
start
anew
seem
to
be
an
exclus
american
convent
.

schlesing
provid
us
with
strong
hint
as
to
joe
's
abus
and
abus
past
with
flashback
of
improp
relationship
with
crazi
ann
and
granni
.

We
understand
that
joe
adopt
the
façad
of
a
cowboy
,
a
symbol
of
viril
and
gallantri
,
as
an
attempt
to
neutral
hi
shame
.

He
run
from
hi
past
onli
to
be
sexual
defil
thi
time
by
hi
homosexu
experi
in
new
york
.

In
the
scene
at
the
diner
which
foreshadow
joe
's
encount
with
the
gay
student
,
joe
buck
spill
ketchup
on
himself
.

stand
up
,
we
see
the
ketchup
ha
made
a
red
stain
run
from
the
crotch
of
hi
pant
down
hi
thigh
.

schlesing
visual
depict
the
degener
of
joe
's
viril
by
elicit
an
imag
of
bleed
genit
,
signifi
emascul
.

beyond
the
symbol
of
castrat
,
the
scene
may
also
connot
the
bleed
of
a
virgin
's
first
sexual
encount
,
a
refer
to
joe
's
first
homosexu
liaison
.

the
fact
that
the
idea
of
a
bleed
virgin
is
releg
onli
to
femal
further
the
imageri
of
joe
's
emascul
.

It
is
iron
that
joe
ha
troubl
prospect
for
femal
client
,
but
effortlessli
attract
men
.

joe
believ
hi
broncobust
getup
is
emblemat
of
hi
masculin
;
new
yorker
see
hi
ensembl
as
camp
and
`
faggot
stuff
.
'

there
are
two
predomin
imag
of
new
york
.

the
first
is
that
new
york
is
the
rich
,
cosmopolitan
citi
where
hope
and
opportun
are
symbol
by
the
tall
skyscrap
and
the
statu
of
liberti
.

the
other
new
york
is
travi
bickl
's
new
york
,
a
seedi
,
corrupt
hell
on
earth
.

joe
envis
new
york
as
the
former
,
but
is
present
with
the
latter
.

mirror
the
ironi
in
which
joe
envis
hi
cowboy
attir
as
masculin
,
he
mistakenli
buy
into
the
fabl
that
new
york
is
fill
with
lone
women
neglect
by
gay
men
.

joe
think
he
is
perform
a
great
servic
for
new
york
,
but
the
citi
rape
him
of
hi
pride
and
possess
.

the
peopl
steal
joe
's
money
,
the
landlord
confisc
hi
luggag
,
and
the
homosexu
rob
him
of
hi
digniti
.

what
ha
becom
of
joe
's
american
dream
?

schlesing
respond
to
thi
question
with
the
scene
at
the
parti
.

joe
get
invit
to
a
shindig
of
sort
and
at
the
gather
is
expos
to
a
dizzi
array
of
food
,
drug
,
and
sex
.

At
the
parti
,
all
of
joe
and
ratzo
's
desir
are
made
flesh
;
joe
flirt
success
with
women
and
ratzo
load
up
on
free
salami
.

contrast
joe
's
daili
struggl
,
shot
of
warhol
's
crew
display
wanton
indulg
.

there
is
an
irrever
in
the
partygo
'
attitud
;
we
see
a
shot
of
a
woman
kowtow
to
noth
in
particular
,
orgi
break
out
in
the
peripheri
,
and
drug
pass
around
like
parti
favor
.

the
parti
make
a
mockeri
of
joe
'
s
ideal
.

joe
believ
that
hard
work
and
persist
were
the
element
for
success
in
america
;
scene
of
the
parti
and
hi
rendezv
with
shirley
suggest
that
it
is
the
idl
who
profit
from
joe
's
toil
.

the
american
dream
,
schlesing
suggest
,
is
mere
a
proletarian
fantasi
,
for
those
who
are
content
no
longer
dream
,
but
becom
indol
.

As
joe
head
to
miami
,
all
that
wa
signific
of
the
cowboy
imag
ha
left
him
.

hi
masculin
is
compromis
and
hi
moral
is
relinquish
.

for
joe
,
noth
is
left
of
the
cowboy
hero
and
commensur
,
he
surrend
the
ident
.

toss
hi
boot
into
the
garbag
,
he
return
to
the
bu
for
the
last
leg
of
hi
journey
to
miami
.

the
final
shot
of
midnight
cowboy
show
joe
insid
the
bu
,
more
introspect
,
take
onli
a
few
glanc
outsid
the
window
.

instead
of
the
frequent
pov
shot
of
joe
excitedli
look
out
of
the
bu
on
hi
way
to
new
york
,
schlesing
set
up
thi
final
shot
from
the
exterior
of
the
bu
look
in
through
the
window
at
joe
.

reflect
of
the
palm
tree
ratzo
so
rave
about
run
across
the
bu
'
window
with
joe
hardli
take
notic
.

the
sceneri
of
miami
no
longer
exact
the
same
excit
from
joe
as
befor
.

the
world
seem
smaller
to
joe
now
;
the
termin
of
hi
journey
coincid
with
the
termin
of
hi
american
dream
.

No
longer
doe
joe
aspir
to
be
the
enterpris
gigolo
;
he
resolv
to
return
to
a
normal
job
and
resign
to
basic
mean
.

midnight
cowboy
present
two
familiar
incarn
of
the
american
dream
.

there
is
the
frontier
fantasi
that
if
you
are
brave
enough
to
repel
a
few
indian
,
you
can
set
up
a
ranch
out
west
and
rais
a
beauti
famili
.

then
there
is
the
jay
gatsbi
dream
that
a
man
of
humbl
stock
,
with
persever
,
can
make
a
fortun
in
the
big
citi
.

joe
's
attempt
to
realiz
these
dream
rob
him
of
hi
innoc
in
texa
and
moral
in
new
york
.

dure
hi
search
for
an
intang
paradis
,
joe
end
up
rape
a
girl
and
kill
a
man
.

An
allegori
of
chase
the
promis
of
the
american
dream
,
joe
buck
's
progress
moral
atrophi
is
a
warn
against
the
pursuit
of
illusori
icon
.

