A
group
of
asbesto
cleaner
get
a
job
remov
the
gunk
from
an
old
insan
asylum
.

As
each
day
pass
,
the
crew
member
begin
to
discov
thing
about
the
place
and
themselv
which
set
other
thing
in
motion
.

say
anyth
els
about
the
plot
would
be
a
crime
.

have
fun
...
critiqu
:
``
I
feel
like
shoot
myself
in
the
head
''
are
the
first
word
that
came
out
of
my
mouth
after
see
thi
movi
,
a
good
indic
as
to
what
kind
of
film
to
expect
here
.

thi
ai
n't
your
averag
``
happi
go
lucki
''
kind
of
pictur
.

thi
is
a
deliber
slow-pac
mystery-horror
film
drench
in
atmospher
,
with
a
veri
creepi
insan
asylum
-lrb-
in
which
most
of
the
film
take
place
-rrb-
,
veri
few
clue
up-front
and
lot
to
talk
about
afterward
.

will
it
bore
some
peopl
to
sleep
?

you
bet
it
will
!

Is
it
made
for
the
scream
audienc
of
the
day
?

absolut
not
!

I
guess
you
can
describ
thi
film
as
a
horror
movi
for
the
``
cerebr
crowd
''
.

A
film
that
patient
unwrap
itself
frame
after
frame
,
give
away
veri
littl
with
each
step
and
each
sound
,
unwind
itself
until
it
final
scene
offer
up
a
world
of
revel
and
plenti
more
to
discuss
later
.

I
've
alway
love
movi
that
have
me
talk
about
them
afterward
like
the
shine
and
lost
highway
and
thi
film
fit
right
into
that
group
.

In
fact
,
I
guess
I
can
pussyfoot
around
the
actual
word
all
I
want
but
the
best
way
to
describ
thi
kind
of
movi
is
a
``
mindfuck
''
.

If
you
feel
like
watch
a
movi
that
move
veri
slowli
,
give
you
a
hand
of
charact
with
diverg
background
,
toss
a
few
veri
ambigu
and
supernatur
cooki
your
way
and
is
extrem
disturb
onc
you
put
it
all
togeth
,
well
,
then
thi
movi
is
definit
for
you
!

It
's
the
kind
of
film
that
you
actual
have
to
see
twice
to
fulli
appreci
-lrb-
damn
,
I
miss
that
whole
``
peanut
butter
''
thing
!
-rrb-

and
one
that
will
like
creep
the
shit
out
of
you
if
watch
alon
in
the
dark
.

``
brrrrrrrrr
...
now
what
wa
that
sound
in
the
basement
?
''

honey
,
can
you
go
check
?
''
''

and
one
thing
thi
film
doe
n't
have
,
unlik
it
hollywood-ian
counterpart
like
the
haunt
,
is
special
effect
.

In
fact
,
that
's
one
of
the
greater
thing
about
thi
movi
:
it
feel
real
becaus
it
look
like
it
's
actual
tape
on
video
with
veri
credibl
actor
in
veri
credibl
circumst
-lrb-
I
did
some
research
and
it
wa
,
in
fact
,
shot
on
digit
video
...
ah-ha
!
-rrb-
.

anoth
great
thing
about
it
is
that
it
's
actual
veri
gori
and
somewhat
violent
in
theme
,
and
yet
we
rare
see
anyth
of
the
sort
on
the
big
screen
-lrb-
it
's
mostli
impli
,
kid
!
-rrb-
.

and
as
clichd
as
it
might
be
to
say
...
it
's
usual
much
scarier
when
stuff
is
left
to
our
imagin
or
impli
in
movi
as
such
.

other
film
that
thi
one
remind
me
of
includ
henri
:
portrait
OF
A
serial
killer
and
the
blair
witch
project
,
with
that
same
real
sens
of
dread
,
brood
and
terror
.

the
film
doe
howev
move
aw
slow
and
if
you
realli
do
n't
get
``
into
''
it
complet
-lrb-
you
realli
need
to
concentr
here
-rrb-
,
you
will
lose
the
motion
of
the
stori
and
the
pent-up
tension
might
be
releas
.

but
overal
,
thi
film
is
yet
anoth
great
exampl
of
the
horror
genr
make
a
veri
cool
comeback
thi
year
with
no
tight
tanktop
in
sight
.

and
with
david
caruso
act
like
the
king
hotshot
like
onli
he
can
,
how
can
you
go
wrong
?

definit
not
a
film
for
everyon
but
a
must-se
for
anyon
look
to
throw
themselv
into
the
psych
of
the
disturb
-lrb-
count
me
in
!
-rrb-
.

stanley
kubrick
would
be
proud
!

Oh
yeah
...
so
where
's
that
gun
again
...
?

