underr
movi
are
a
common
reoccurr
in
show
busi
today
.

1998
's
'
hope
float
'
wa
extrem
underr
and
wa
one
of
the
best
movi
of
the
year
.

We
alway
get
film
that
make
big
money
at
the
box-offic
but
critic
and
audienc
pan
on
them
.

thi
year
'
doubl
jeopardi
'
is
one
of
those
film
.

critic
are
call
it
predict
and
worthless
,
audienc
are
disappoint
with
it
and
think
it
wa
a
disappoint
.

but
as
I
view
'
doubl
jeopardi
'
I
found
that
it
wa
a
great
movi
,
it
ha
a
surpris
sens
of
humor
and
a
big
dose
of
heart
,
along
with
heart-pound
suspens
and
twist
and
turn
here
and
there
it
certainli
is
a
realli
good
movi
.

the
alway
wonder
ashley
judd
play
libbi
parson
,
a
woman
with
a
seemingli
normal
life
:
a
great
love
husband
,
a
beauti
son
and
a
great
friend
.

her
husband
nick
parson
ha
made
a
surpris
for
her
and
is
go
to
buy
her
the
sailboat
she
ha
alway
want
.

after
a
night
of
bliss
libbi
wake
up
in
the
middl
of
the
night
to
find
blood
all
over
her
and
all
over
the
sailboat
,
her
husband
is
miss
and
there
is
a
bloodi
knife
on
deck
.

Of
cours
be
in
shock
she
pick
it
up
and
a
coast
guard
come
over
and
see
her
.

howev
she
is
n't
immedi
ceas
until
they
find
out
hi
life
insur
wa
worth
two-million
dollar
and
they
start
to
wonder
rather
she
kill
him
for
the
money
.

she
plead
not-guilti
but
is
found
guilti
and
sent
to
prison
for
six
year
.

while
make
a
phone
call
to
her
best
friend
who
adopt
her
son
for
her
and
she
hear
him
say
hi
to
hi
dad
,
which
make
libbi
's
heart
stop
right
there
.

she
realiz
she
must
get
out
and
prove
that
he
is
n't
dead
,
one
of
her
cell-mat
tell
her
that
as
long
as
she
ha
been
convict
of
a
crime
she
can
not
be
convict
of
it
again
.

which
mean
she
can
shoot
him
in
the
middl
of
mardi
gra
and
they
can
not
do
anyth
about
it
.

after
she
get
out
she
goe
to
a
halfway
hous
run
by
parol
offic
tommi
lee
jone
.

He
is
a
man
who
ha
had
hi
share
of
bad
thing
.

while
out
for
the
day
she
break
into
a
school
and
tri
to
track
down
her
kid
and
husband
,
lead
up
to
some
jaw-drop
twist
that
are
both
predict
and
not
.

whatev
happen
the
film
wa
excel
to
me
.

I
found
the
write
well-written
as
well
as
the
act
wa
great
.

ashley
judd
is
such
a
talent
and
beauti
actress
that
she
is
a
hero
in
a
sort
in
thi
movi
.

even
if
you
know
what
is
go
to
happen
in
the
end
,
you
do
n't
know
how
.

thi
is
one
of
those
movi
that
you
realli
do
know
what
is
go
to
happen
,
except
you
do
n't
know
how
they
are
go
to
make
it
happen
.

It
could
be
one
way
or
anoth
,
it
could
be
thi
way
or
that
way
.

the
movi
is
highli
styliz
and
extrem
well-mad
.

It
get
most
of
it
's
power
from
the
two
lead
:
ashley
judd
and
tommi
lee
jone
both
give
excel
perform
.

the
charact
are
well-real
and
believ
and
we
feel
libbi
's
pain
when
she
can
not
see
her
child
for
6
year
.

even
though
a
lot
of
critic
did
n't
like
the
film
,
I
love
it
.

the
director
took
hi
time
make
the
movi
,
and
put
a
lot
of
shadow
in
the
movi
.

I
found
it
not
to
be
bore
at
all
and
it
's
onli
flaw
come
from
some
predict
.

It
move
at
a
fast
pace
,
ha
suspens
,
humor
,
heart
and
great
act
.

It
earn
it
's
right
to
be
a
great
movi
and
to
me
that
's
what
it
wa
.

