had
``
hedwig
and
the
angri
inch
''
came
out
in
the
'
70
,
right
after
david
bowi
's
``
ziggi
stardust
,
''
it
like
would
now
be
regard
as
one
of
the
most
popular
rock
music
of
all
time
.

releas
in
the
500
channel
,
sensori
overload
world
of
2001
,
howev
,
the
big
screen
adapt
of
the
acclaim
off-broadway
music
must
do
battl
with
countless
other
product
clamor
for
attent
.

I
almost
miss
it
.

everi
august
,
the
major
studio
tri
to
squeez
the
last
few
dollar
out
of
summer
moviego
by
dump
all
of
their
shakier
offer
on
the
marketplac
at
onc
.

I
wa
so
busi
tri
to
keep
up
with
nation
releas
like
``
summer
catch
''
and
``
bubbl
boy
''
that
I
pass
over
ani
independ
film
that
look
like
it
would
onli
have
a
short
local
run
.

but
an
e-mail
from
a
reader
ask
whi
I
had
n't
review
the
movi
prompt
me
to
make
a
late
even
trip
to
the
theater
.

thank
good
for
reader
like
him
.

``
hedwig
and
the
angri
inch
''
is
a
gender-bend
glam-rock
spectacular
pack
with
great
song
.

stylist
,
the
hook-laden
tune
are
reminisc
of
bowi
,
``
bat
out
of
hell
''
era
meatloaf
and
``
the
rocki
horror
show
,
''
without
ever
seem
like
imit
.

As
with
``
tommi
,
''
``
hedwig
''
tell
a
stori
of
isol
,
pain
and
defianc
,
but
without
the
bloat
feel
of
that
belov
,
but
overr
rock
opera
.

writer-director-star
john
cameron
mitchel
and
composer-lyricist
stephen
trask
have
cook
up
a
real
winner
.

mitchel
star
as
hedwig
,
a
singer
from
east
berlin
tour
a
chain
of
u.s.
coffe
shop
with
her
pan-slav
band
,
the
angri
inch
.

while
the
patron
of
the
run-down
restaur
look
on
in
shock
,
and
sometim
horror
,
hedwig
boldli
tell
the
sad
stori
of
her
life
in
song
.

she
wa
onc
a
boy
name
hansel
-lrb-
ben
mayer-goodman
-rrb-
,
live
with
hi
mother
-lrb-
alberta
watson
-rrb-
and
listen
to
rock
and
roll
on
american
arm
forc
radio
.

life
is
an
exercis
in
dualiti
for
hansel
.

A
wall
split
hi
hometown
into
two
part
.

mother
describ
love
as
the
emot
that
come
when
you
find
your
other
half
.

As
hansel
grow
up
,
the
dualiti
becom
more
pronounc
.

after
initi
mistak
him
for
a
girl
,
a
GI
from
the
state
-lrb-
mauric
dean
wint
-rrb-
fall
in
love
with
hansel
and
want
to
marri
him
.

ala
,
hansel
will
never
pass
the
mandatori
physic
.

mother
help
suggest
a
sex
chang
,
but
the
oper
goe
bad
,
henc
the
refer
to
``
the
angri
inch
''
-lrb-
ye
,
I
know
thi
part
is
squirm-induc
,
but
stick
with
me-it
's
worth
it
-rrb-
.

sever
year
later
,
mr.
right
is
long
gone
and
hansel
becom
hedwig
,
deck
out
in
a
farrah
fawcett-styl
wig
and
front
a
band
made
up
of
korean
women
.

hedwig
find
a
new
love
in
tommi
-lrb-
michael
pitt
-rrb-
,
a
beatif
lad
with
a
uniqu
take
on
christian
.

but
tommi
doe
hedwig
wrong
,
steal
her
song
and
becom
a
superstar
.

cut
to
the
present
.

tommi
gnosi
'
stadium
tour
is
thrive
and
hedwig
is
su
him
.

despit
warn
from
her
manag
-lrb-
andrea
martin
-rrb-
that
she
could
easili
be
label
a
stalker
,
hegwig
and
her
new
band
,
the
angri
inch
,
continu
their
coffe
shop
tour
,
shadow
the
thief
by
play
whatev
citi
he
is
in
.

If
thi
sound
like
a
bizarr
premis
for
a
rock
music
,
take
a
few
second
and
consid
the
plotlin
of
``
tommi
''
and
``
rocki
horror
.
''

As
hedwig
,
john
cameron
mitchel
doe
a
magnific
job
take
a
charact
that
could
have
simpli
been
a
caricatur
or
an
icon
and
turn
her
into
a
compel
human
be
.

mitchel
ha
world-class
style
and
vocal
chord
to
match
.

even
though
the
backstori
is
unusu
strong
,
mitchel
never
forget
that
the
product
is
first
and
foremost
a
rock
music
.

everyth
is
propel
by
one
terrif
song
after
anoth
and
,
trust
me
,
these
are
full-fledg
rock
song
,
not
the
over-process
fluff
that
pass
for
rock
in
most
music
.

while
mitchel
remain
in
the
center
of
the
stage
throughout
the
film
,
there
is
much
of
interest
on
the
sidelin
.

miriam
shor
doe
fine
work
as
yitzhak
,
hedwig
's
lover
and
bandmat
,
convey
a
great
deal
through
express
alon
.

deck
out
in
a
bandanna
and
a
surprisingli
convinc
beard
,
she
make
a
mighti
attract
man
.

As
alway
,
``
sctv
''
veteran
andrea
martin
is
a
welcom
presenc
onscreen
and
michael
pitt
is
beguil
as
tommi
,
the
angelic-appear
littl
rat
.

artist
emili
hubley
add
to
the
magic
with
a
string
of
dandi
anim
sequenc
that
charm
the
eye
while
underlin
the
central
theme
of
the
music
.

``
hedwig
and
the
angri
inch
''
surround
a
weird
,
funni
and
touch
stori
with
a
knockout
seri
of
song
perform
by
an
except
cast
.

true
origin
do
not
come
along
veri
often
do
n't
let
thi
slip
out
of
town
without
see
it
.

