Me
tarzan
...
you
happi
viewer
.

for
a
minut
there
,
I
thought
I
wa
go
to
be
groan
over
the
releas
of
disney
's
latest
,
anoth
adapt
of
a
legend
from
the
past
.

-lrb-
rememb
the
pathet
pocahonta
?

yike
!
-rrb-

but
guess
what-disney
,
a
compani
that
's
been
on
a
roll
late
with
anim
film
,
strike
again
with
anoth
wonder
tale
that
pleas
the
eye
as
well
as
the
inner
kid
in
you
.

the
stori
is
pretti
basic-tarzan
is
left
orphan
and
a
femal
gorilla
who
's
lost
her
young
adopt
him
into
her
group
.

As
he
matur
into
a
much
older
man
,
tarzan
still
wonder
just
whi
he
's
so
much
differ
from
the
clan
,
and
then
arriv
a
hunter
,
a
professor
,
and
the
professor
's
love
daughter
,
jane-who
meet
tarzan
rather
quickli
after
get
in
troubl
with
a
group
of
feisti
babboon
.

from
there
,
tarzan
face
tough
choices-should
he
stay
with
the
one
that
he
grew
up
with
or
go
join
hi
own
kind
in
england
?

the
voicework
here
is
pretti
top-level
.

toni
goldwyn
is
veri
convinc
as
the
ape
man
;
minni
driver
add
a
delect
touch
to
the
already-beauti
jane
;
nigel
hawthorn
make
for
a
pretti
nasti
hunter
voic
;
rosi
O
'
donnel
keep
the
laugh
roll
as
tarzan
's
best
ape
friend
terk
;
and
wayn
``
newman
''
knight
ha
hi
moment
as
a
panicki
eleph
.

the
movi
is
superb
throughout
,
mix
a
great
script
with
incred
computer-assist
visual
.

when
tarzan
tree-surf
-lrb-
a
twist
that
wa
ad
on
top
of
the
same
ol
'
vine
swinging-and
a
great
one
,
I
might
add
-rrb-
,
the
camera
twist
and
turn
,
allow
the
tree
all
around
to
come
to
life
vividli
.

I
could
n't
believ
my
eyes-disney
ha
come
a
long
way
sinc
start
in
a
ballroom
for
beauti
and
the
beast
.

and
the
music
's
not
half
bad
,
either
.

fortun
,
there
's
no
ridicul
sing
charact
here
,
just
a
great
set
of
song
by
phil
collin
that
perfectli
fit
the
mood
.

there
's
some
great
action
sequenc
here
as
well
,
includ
a
wonder
done
chase
between
tarzan
,
jane
,
and
the
aforement
babboon
.

but
,
of
cours
,
it
's
not
all
action-ther
's
a
messag
here
as
well
that
ha
to
do
with
famili
.

thi
is
easili
one
of
disney
's
best
anim
film
of
the
decad
and
it
's
one
I
ca
n't
wait
to
put
in
my
home
librari
...
that
is
,
if
my
vcr
still
work
in
the
year
2000
.

