whenev
writer/director
robert
altman
work
in
a
specif
genr
,
he
ha
the
tendenc
to
rewrit
it
on
hi
own
term
.

He
made
the
west
dirti
in
``
mccabe
and
mrs.
miller
''
-lrb-
1971
-rrb-
,
he
parodi
hard-boil
detect
stori
in
``
the
long
goodby
''
-lrb-
1973
-rrb-
,
and
he
transform
a
cartoon
into
flesh
and
blood
with
``
popey
''
-lrb-
1980
-rrb-
.

the
same
hold
true
for
hi
most
recent
film
,
``
the
gingerbread
man
,
''
which
reinvent
a
genr
that
ha
develop
at
an
exponenti
rate
over
the
last
five
year
:
the
john
grisham
movi
.

By
the
time
``
the
gingerbread
man
''
wa
complet
,
there
wa
veri
littl
evid
that
it
wa
ever
base
on
a
stori
by
grisham
.

there
's
no
idealist
young
lawyer
ala
tom
cruis
,
matthew
mcconaughey
,
chri
o'donnel
or
matt
damon
,
and
it
doe
n't
featur
a
great
showdown
in
a
courtroom
.

instead
of
be
a
grand
ode
to
the
power
of
the
legal
profess
,
``
the
gingerbread
man
''
is
a
rain-soak
,
southern
gothic
noir
thriller
with
wildli
eccentr
charact
,
a
twist
plot
line
,
black
humor
,
a
somewhat
bleak
end
,
and
even
altman
's
trademark
full-front
femal
nuditi
.

the
central
charact
of
the
film
is
rick
magrud
,
who
is
unlik
ani
of
grisham
's
other
lawyer
hero
.

He
is
older
,
experienc
,
and
rich
;
he
drive
a
cherry-r
$
80,000
merced
that
never
get
dirti
,
even
in
the
incessantli
pour
rain
of
savannah
,
georgia
,
where
the
stori
unfold
.

rick
is
in
the
midst
of
an
ugli
divorc
with
hi
wife
,
leeann
-lrb-
famk
janssen
-rrb-
,
and
he
rare
get
to
see
hi
two
children
,
jeff
-lrb-
jess
jame
-rrb-
and
libbi
-lrb-
mae
whitman
-rrb-
.

A
reason
is
never
given
for
the
divorc
,
but
it
is
n't
hard
to
surmis
that
rick
's
woman
had
a
larg
part
in
it
.

whenev
he
's
late
to
pick
up
the
kid
on
hi
visit
day
,
leeann
alway
assum
it
's
becaus
he
's
been
``
screw
around
.
''

after
an
offic
parti
celebr
anoth
of
hi
court
victori
-lrb-
he
ha
n't
lost
in
eight
year
-rrb-
,
rick
becom
involv
with
mallori
doss
-lrb-
embeth
davidtz
-rrb-
,
one
of
the
cater
waitress
.

He
drive
her
home
becaus
her
car
ha
been
stolen
,
and
they
end
up
in
bed
togeth
.

rick
find
out
that
mallori
is
be
terror
and
stalk
by
her
slightli
psychot
father
,
dixon
doss
-lrb-
robert
duval
-rrb-
,
a
grungi
,
stringi
,
bare-foot
old
man
who
lead
a
commun
of
other
greasi
old
codger
.

It
wa
actual
dixon
who
stole
her
car
that
night
,
and
when
rick
ask
whi
,
mallori
repli
that
he
alway
doe
``
weird
''
stuff
like
that
.

As
anoth
charact
put
it
,
dixon
is
``
a
few
beer
short
of
six-pack
.
''

rick
end
up
convinc
mallori
to
have
dixon
brought
to
court
and
tri
for
compet
.

He
succe
with
inform
dug
up
by
clyde
pell
,
a
privat
investig
friend
-lrb-
robert
downey
jr.
-rrb-
,
and
testimoni
from
mallori
's
begrudg
ex-husband
,
pete
randl
-lrb-
tom
bereng
-rrb-
.

dixon
is
put
in
a
mental
hospit
,
but
hi
commun
buddi
succeed
in
break
him
out
.

from
there
,
the
stori
delv
into
kidnap
,
murder
,
double-cross
,
and
even
a
hurrican
that
add
an
omin
cloud
of
constant
violenc
to
the
action
.

altman
's
cinematograph
,
changwei
Gu
,
give
the
film
a
dark
,
soak
look
.

If
it
is
n't
night-tim
,
at
least
it
's
rain
.

Gu
shoot
the
interior
,
which
are
almost
all
dark
wood
panel
,
with
a
minimum
of
light
.

A
great
deal
of
the
action
take
place
in
the
leafi
georgia
backwood
,
which
altman
use
to
creat
an
acut
sens
of
dread
and
vulner
.

In
the
citi
there
is
danger
enough
,
but
when
rick
ha
to
ventur
into
the
wood
,
you
can
almost
feel
him
leav
all
hope
of
civil
behind
as
he
liter
enter
anoth
world
.

altman
ha
work
in
just
about
everi
conceiv
genr
,
from
western
to
epic
drama
to
comedi
.

but
,
no
matter
what
the
genr
,
he
is
alway
sure
to
give
it
the
altman
stamp
,
which
usual
consist
of
all
kind
of
idiosyncrat
quirk
and
littl
detail
that
are
often
miss
without
repeat
view
.

``
the
gingerbread
man
''
is
no
differ
,
although
hi
style
is
much
more
restrain
here
.

howev
,
without
those
littl
touch
,
the
film
could
have
easili
slump
into
a
routin
action/thril
.

A
great
deal
of
the
credit
for
the
film
's
success
can
be
given
to
the
actor
,
especi
branagh
,
who
rare
work
outsid
of
period
piec
and
hi
own
direct
.

here
,
the
british
actor
consist
maintain
a
servic
southern
drawl
,
while
make
an
essenti
contempt
charact
interest
and
sympathet
.

rick
is
an
extrem
flaw
man
,
but
branaugh
bring
real
human
to
hi
charact
.

without
it
,
the
entir
film
would
fall
flat
becaus
so
much
of
it
is
reliant
on
the
audienc
feel
rick
's
pain
and
frustrat
.

the
support
actor
also
put
in
fine
perform
,
includ
embeth
davidtz
,
who
is
probabl
best
known
for
her
heart-break
role
as
the
jewish
maid
in
``
schindler
's
list
''
-lrb-
1993
-rrb-
.

tom
bereng
provid
some
gruff
comic
relief
,
and
robert
duval
spend
most
of
hi
on-screen
time
just
look
weird
.

It
doe
n't
seem
like
he
doe
much
becaus
he
ha
veri
littl
spoken
dialogu
,
but
watch
him
close
dure
the
film
's
one
courtroom
scene
:
hi
entir
perform
is
in
hi
eye
and
hi
bodi
languag
,
and
few
actor
could
have
pull
it
off
without
be
either
silli
or
overbear
.

while
``
the
gingerbread
man
''
is
n't
in
leagu
with
altman
's
greatest
work
like
``
nashvil
''
-lrb-
1975
-rrb-
or
``
the
player
''
-lrb-
1992
-rrb-
,
it
is
nonetheless
a
solid
piec
of
genr
filmmak
,
which
may
prove
a
success
vehicl
to
restart
hi
somewhat
lag
career
.

some
critic
love
to
stamp
film
like
thi
as
``
commerci
,
''
as
if
altman
can
onli
maintain
artist
integr
if
hi
film
are
aim
at
a
tini
audienc
and
do
n't
make
money
.

altman
ha
done
someth
much
better
:
he
took
what
could
have
been
a
gener
movi
,
and
by
invest
artistri
and
effort
,
he
made
it
into
someth
more
.

