``
If
he
want
me
even
for
one
night
...
''
I
wa
readi
to
give
up
everyth
.
''
''

rate
R.
eye
wide
shut
is
n't
the
masterpiec
mani
were
hope
to
see
in
stanley
kubrick
's
final
film
,
but
it
is
an
impress
achiev
;
a
mesmer
,
haunt
,
adult
psychodrama
about
marriag
,
fidel
and
sex
.

It
's
a
stanley
kubrick
film
from
begin
to
end
,
consist
exhibit
the
auteur
's
trademark
penchant
for
long
,
continu
take
,
hi
unparallel
deft
behind
the
camera
and
hi
uncanni
abil
to
extract
gorgeou
perform
from
hi
exhaust
cast
-lrb-
inde
,
eye
wide
shut
attain
infami
even
befor
it
releas
for
it
notori
labori
shoot
:
kubrick
,
a
renown
perfectionist
,
reportedli
held
hi
cast
``
hostag
''
on
the
set
for
nearli
a
year
-rrb-
.

In
an
uncharacterist
maneuv
,
kubrick
cast
two
big-nam
star
in
the
lead
role
,
name
real-lif
husband
and
wife
tom
cruis
and
nicol
kidman
.

they
play
bill
and
alic
harford
,
a
volatil
coupl
who
,
dure
the
cours
of
a
coupl
night
,
ponder
the
valid
of
the
idea
that
a
husband
and
a
wife
must
be
faith
to
each
other
.

He
is
an
m.d.
,
she
's
unemploy
and
we
are
introduc
to
them
as
they
are
get
readi
to
go
to
a
fanci
parti
.

At
the
affair
,
they
are
both
proposit
and
both
nearli
succumb
to
the
temptat
to
play
around
with
someon
els
.

when
they
return
to
their
lavish
new
york
apart
kidman
-lrb-
after
smoke
a
dash
of
weed
-rrb-
inquir
whether
her
husband
had
sex
with
two
model
who
approach
him
dure
the
night
.

He
-lrb-
truth
-rrb-
say
that
he
did
not
and
ask
what
happen
with
that
hungarian
guy
she
wa
danc
with
.

they
proceed
to
argu
until
alic
tell
her
spous
a
lust
stori
:
evid
some
time
ago
,
she
had
a
thing
for
a
young
naval
offic
.

she
admit
that
she
wa
readi
to
give
up
her
whole
futur
with
bill
and
their
young
daughter
if
thi
guy
want
her
even
for
one
night
.

bill
is
jolt
by
alic
's
stori
and
we
anticip
hi
reaction
,
but
at
that
moment
he
get
a
phone
call
and
ha
to
go
``
show
hi
face
''
at
the
hous
of
a
just-deceas
patient
.

thi
turn
out
to
be
the
begin
of
a
long
and
event
night
on
the
town
.

the
daughter
of
the
dead
patient
hit
on
him
but
he
wise
turn
her
down
.

He
almost
doe
the
dirti
deed
with
a
kindli
hooker
who
approach
him
on
the
street
.

then
,
through
a
seri
of
coincid
,
he
wind
up
at
a
gothic
mansion
where
a
ritualist
-lrb-
and
frankli
,
creepi
-rrb-
orgi
take
place
,
with
costum
peopl
perform
variou
public
sex
act
on
each
other
.

erot
dread
mount
as
cruis
-lrb-
who
's
not
suppos
to
be
there
-rrb-
wonder
the
spaciou
hall
watch
the
``
action
''
until
he
is
discov
to
be
an
outsid
.

much
hoopla
ha
been
rais
over
the
fact
that
warner
bros.
digit
edit
the
orgi
scene
.

with
the
help
of
a
comput
,
they
put
in
cloak
figur
to
block
some
of
the
actual
sex
act
-lrb-
they
can
still
be
seen
,
just
not
in
all
their
glori
-rrb-
in
order
to
avoid
the
dread
nc-17
rate
.

european
viewer
will
see
the
film
as
kubrick
envis
it
.

roger
ebert
call
the
american
version
the
``
austin
power
version
,
''
and
mani
other
have
bash
the
alter
.

I
am
of
the
potenti
controversi
opinion
that
the
figur
onli
supplement
the
scene
's
mystic
atmospher
.

the
first
thing
one
notic
about
eye
wide
shut
is
how
it
look
.

thi
is
an
art
,
distinct
gorgeou
product
,
shot
in
dark
,
moodi
hue
and
featur
some
elabor
,
beauti
sceneri
.

from
the
giant
mansion
use
in
the
film
's
centerpiec
to
the
decor
at
the
christma
parti
to
the
harford
's
apart
,
thi
film
is
alway
a
pleasur
to
look
at
.

To
boot
,
a
great
soundtrack
make
it
more
atmospher
still
.

At
the
core
,
behind
the
graphic
,
controversi
content
and
unapp
mood
,
thi
is
a
good-natur
movi
that
emphas
the
import
of
fidel
.

It
look
at
sex
as
almost
perfunctori
by
portray
it
as
unnerv
rather
than
erot
.

It
's
someth
superfici
and
yet
someth
necessari
to
achiev
a
deeper
relationship
.

At
the
end
,
it
seem
,
bill
's
eye
are
wide
open
to
the
special
kind
of
love
he
and
hi
wife
have
for
each
other
,
more
meaning
than
anyth
he
could
ever
hope
to
find
on
the
street
of
new
york
.

kubrick
elicit
wonder
perform
from
both
cruis
and
kidman
.

tom
is
complet
convinc
as
dr.
harford
,
a
man
who
seem
guid
sole
by
destini
,
with
no
control
of
the
cours
hi
life
will
take
.

nicol
project
a
quiet
intens
as
the
jitteri
yet
aggress
wife
and
her
perform
is
stunningli
effect
:
she
's
head
for
an
oscar
nod
.

the
movi
ha
some
help
from
a
similarli
strong
support
cast
,
at
the
head
of
which
is
director-cum-thespian
sidney
pollock
,
enigmat
and
articul
as
harford
's
mysteri
friend
.

eye
wide
shut
is
not
perfect
:
the
last
hour
could
have
use
a
slightli
more
scissor-happi
editor
and
both
cruis
and
kidman
are
too
good-look
for
me
to
believ
that
either
would
have
a
veri
strong
temptat
to
philand
.

still
,
thi
is
an
import
work
from
a
great
director
,
and
while
it
may
not
be
on
par
with
some
of
stanley
kubrick
's
best
it
is
a
worthi
final
film
,
a
complex
explor
of
jealousi
and
faith
.

