one
of
the
funniest
carri
on
movi
and
the
third
with
a
medic
set
.

the
main
stori
is
about
dr.
jame
nookey
-lrb-
jim
dale
-rrb-
who
is
dislik
by
hi
superior
,
frederick
carver
,
head
of
the
hospit
-lrb-
kenneth
william
-rrb-
,
and
dr.
ernest
stoppidg
-lrb-
charl
hawtrey
-rrb-
who
seem
to
dislik
everyon
.

they
attempt
to
caus
him
as
much
troubl
in
the
hospit
as
possibl
and
all
the
blame
is
laid
on
nookey
.

carver
learn
of
a
possibl
job
opportun
from
wealthi
ellen
moor
-lrb-
joan
sim
-rrb-
on
a
distant
tropic
island
and
get
nookey
trannsfer
there
.

when
nookey
arriv
at
thi
island
,
he
meet
gladston
screwer
-lrb-
sid
jame
-rrb-
who
ha
live
on
the
island
just
about
all
hi
life
.

screwer
is
in
possess
of
a
wonder
slim
drug
made
from
natur
ingredi
.

dr.
nookey
return
with
the
drug
to
england
and
set
up
a
new
slim
busi
with
ellen
moor
's
financi
back
.

howev
,
nookey
and
moor
face
opposit
from
screwer
who
goe
to
england
to
cash
in
on
the
drug
,
and
carver
and
stoppidg
who
want
to
know
the
ingredi
to
creat
a
rival
drug
.

the
perform
are
all
veri
commend
.

sid
jame
ha
a
slightli
ambigu
charact
to
play
thi
time
and
he
excel
in
hi
role
.

kenneth
william
,
as
usual
,
play
the
unpopular
and
cun
head
of
the
hospit
.

joan
sim
is
entertain
as
the
wealthi
benefactor
and
jim
dale
should
realli
head
the
cast
with
hi
excel
portray
of
bumbl
nookey
.

charl
hawtrey
play
an
'
out-of-charact
'
role
as
dr.
stoppidg
,
the
nasti
and
evil
practition
who
want
to
knock
nookey
off
hi
perch
.

some
critic
have
said
that
thi
combin
of
hawtrey
and
stoppidg
doe
not
work
well
,
but
I
think
that
it
at
least
give
hawtrey
a
new
part
to
play
instead
of
the
usual
dimwit
charact
.

As
a
matter
of
fact
,
hawtrey
is
suitabl
cun
in
the
part
.

other
regular
in
the
movi
includ
hatti
jacqu
as
the
matron
yet
again
-lrb-
but
thi
part
is
probabl
her
most
bore
'
matron
'
-rrb-
and
barbara
windsor
as
nookey
's
love
interest
and
unoffici
'
women
's
lib
'
campaign
,
goldi
lock
.

both
jacqu
and
windsor
play
their
part
well
.

patsi
rowland
appear
briefli
as
miss
fosdick
,
and
there
are
veri
small
cameo
from
wilfrid
brambel
-lrb-
from
'
stepto
and
son
'
fame
-rrb-
and
peter
butterworth
.

the
joke
are
mostli
veri
funni
,
the
stori
is
quit
appeal
,
and
the
regular
seem
interest
in
what
they
're
do
.

although
it
is
anoth
medic
carri
on
movi
and
some
of
the
joke
are
borrow
from
previou
movi
,
it
still
come
out
on
top
-lrb-
it
is
the
best
medic
carri
On
-rrb-
becaus
of
the
abov
factor
.

A
must-se
carri
on
movi
.

