until
I
saw
the
night
of
the
hunter
,
it
had
been
a
long
time
sinc
I
had
gasp
while
watch
a
movi
.

forget
the
other
and
the
deep
end
-lrb-
which
veer
toward
strain
dramat
-rrb-
,
the
night
of
the
hunter
is
by
far
the
scariest
movi
I
've
seen
so
far
thi
year
.

even
though
the
movi
is
nearli
50
year
old
and
there
's
a
not
drop
of
blood
to
be
seen
.

luckili
,
the
night
of
the
hunter
,
charl
laughton
's
first
and
final
direct
gig
,
ha
been
restor
by
the
ucla
film
and
televis
archiv
and
is
be
re-releas
in
octob
2001
.

So
,
there
's
still
plenti
of
time
to
spill
your
popcorn
all
over
the
place
.

robert
mitchum
star
as
harri
powel
,
a
reverend
with
a
nasti
habit
of
court
and
then
kill
widow
for
their
cash
.

hi
newest
target
is
young
mother
willa
harper
-lrb-
shelley
winter
-rrb-
,
whose
murder
husband
ben
-lrb-
peter
grave
-rrb-
ha
hidden
$
10,000
somewher
.

powel
find
out
about
the
stash
and
decid
to
court
mrs.
harper
after
he
's
releas
and
ben
is
hang
.

but
find
the
money
is
n't
easi
for
powel
,
who
must
contend
with
hi
stepchildren
-lrb-
billi
chapin
and
salli
jane
bruce
-rrb-
,
who
know
where
the
money
is
,
but
are
n't
tell
.

the
hard
part
about
see
a
classic
now
is
the
pop
cultur
monster
ha
usual
drawn
and
quarter
and
then
flaunt
all
the
memor
moment
,
thu
ruin
the
spontan
and
adventur
when
we
final
watch
it
for
the
first
time
.

how
mani
spoof
or
salut
to
the
shower
scene
in
psycho
have
we
seen
in
other
movi
?

what
about
the
brilliant
babi
stroller
sequenc
from
battleship
potemkin
?

-lrb-
No
,
I
'm
not
blame
brian
De
palma
entir
for
thi
sampl
problem
.
-rrb-

ye
,
there
are
some
visual
element
that
other
director
seem
to
have
borrow
from
the
night
of
the
hunter
.

powel
's
``
love
''
and
``
hate
''
knuckl
tattoo
obvious
influenc
spike
lee
in
Do
the
right
thing
-lrb-
rememb
radio
raheem
?
-rrb-
.

and
powel
's
black
suit
,
with
black
tie
and
white
shirt
,
could
have
shape
quentin
tarantino
's
earli
visual
style
.

see
the
night
of
the
hunter
for
the
first
time
,
I
wa
amaz
at
how
much
it
crackl
with
wick
wit
and
fright
and
how
much
intens
wa
intact
.

you
can
now
sign
me
up
as
presid
of
the
robert
mitchum
fan
club
.

He
play
the
role
with
a
control
malic
that
induc
uneas
everi
time
he
appear
.

He
's
like
the
senior
class
presid
with
an
evil
streak
.

If
I
ever
need
to
stay
awak
,
I
'll
just
pictur
him
croon
,
``
lean
...
lean
...
''
ani
actor
who
want
to
play
a
charact
with
a
touch
of
evil
should
studi
hi
perform
the
way
a
rabbin
student
studi
the
torah
.

and
credit
must
be
hand
out
to
laughton
and
cinematograph
stanley
cortez
,
who
creat
a
seri
of
haunt
,
surreal
shadowi
imag
over
the
rural
depression-era
backdrop
.

It
's
a
testament
to
both
men
that
they
're
abl
to
invigor
what
ha
becom
a
hackney
storylin
-lrb-
kid
harass
by
evil
guardian
-rrb-
by
stick
to
the
old
maxim
that
we
're
more
scare
by
what
we
do
n't
see
.

screenwrit
and
legendari
film
critic
jame
age
doe
a
beauti
job
give
shape
and
substanc
to
an
array
of
support
charact
:
the
drunk
birdi
-lrb-
jame
gleason
-rrb-
who
's
haunt
by
hi
wife
,
and
the
spoon
-lrb-
evelyn
varden
and
walt
spoon
-rrb-
whose
marriag
ha
becom
a
verbal
vaudevil
act
.

the
onli
laps
is
the
movi
's
third
act
,
when
pearl
and
john
run
away
from
home
and
find
a
home
with
the
motherli
,
bible-read
mrs.
cooper
-lrb-
lillian
gish
-rrb-
.

her
showdown
with
powel
is
memor
--
a
battl
done
with
duel
hymn
.

howev
,
the
whole
segment
feel
a
littl
rush
and
underdon
,
but
it
's
still
a
thrill
see
the
queen
of
the
silent
film
era
handl
a
shotgun
.

Do
yourself
favor
and
do
n't
miss
thi
if
it
come
to
a
nearbi
theater
.

note
:
A
seri
of
reveal
,
but
overlong
,
outtak
preced
the
movi
.

the
highlight
includ
the
legendari
laughton
-lrb-
who
sound
eerili
like
mr.
pitt
from
seinfeld
-rrb-
run
winter
'
line
with
mitchum
,
and
the
ador
,
tini
bruce
have
troubl
descend
a
coal
pile
.

hour
more
of
such
footag
exist
,
as
laughton
like
to
keep
the
camera
constantli
roll
.

screen
as
part
of
the
2001
new
york
film
festiv
retrospect
-lrb-
featur
stori
come
soon
-rrb-
.

