milo
forman
's
first
film
sinc
the
ill-fat
valmont
,
columbia
's
the
peopl
vs.
larri
flynt
,
is
a
vastli
entertain
-lrb-
if
not
particularli
enlighten
-rrb-
biopic
of
hustler
publish
and
self-mad
millionair
larri
flynt
,
who
becam
an
unlik
champion
of
freedom
of
speech
right
in
the
unit
state
in
the
late
1970
and
earli
1980
.

the
film
unweav
it
tale
in
a
chronolog
order
:
we
open
with
young
and
dirt-poor
larri
flynt
and
hi
brother
jimmi
,
peddl
jar
of
water
in
true
entrepreneuri
spirit
out
in
the
rural
outback
of
kentucki
.

cut
to
forward
in
time
,
where
the
two
flynt
brother
,
now
young
men
,
are
run
the
struggl
hustler
go-go
club
in
cincinnati
.

the
strip
club
are
in
a
dire
financi
state
,
and
in
a
last-ditch
effort
to
salvag
the
oper
,
flynt
decid
to
go
to
a
print
shop
and
churn
out
a
promot
newslett
.

thi
evolv
into
the
adult
period
_
hustler
_
magazin
,
creat
larri
flynt
a
vast
financi
empir
,
and
the
rest
is
histori
.

what
set
flynt
apart
from
other
publish
is
hi
struggl
against
those
who
would
have
him
ceas
public
of
hi
adult
materi
,
and
who
rail
and
preach
against
him-flynt
spent
time
in
incarcer
and
wa
paralyz
by
an
assassin
attempt-and
hi
driven
,
single-mind
insist
to
buck
the
system
and
fight
for
hi
freedom
of
express
,
regardless
of
person
cost
.

the
peopl
vs.
larri
flynt
also
weav
in
the
bittersweet
stori
of
flynt
's
true
love
,
althea
leasur
,
whom
he
meet
as
a
dancer
in
hi
club
and
later
marri
,
and
who
devotedli
stand
alongsid
him
throughout
hi
trial
and
tribul
.

consid
the
seriou
natur
of
the
film
's
theme-th
import
of
the
unit
state
'
first
amendment-th
peopl
vs.
larri
flynt
is
surprisingli
and
wonder
light-heart
and
humour
.

much
of
the
comedi
is
elicit
from
larri
flynt
's
outlandish
stunt
at
hi
courtroom
appearances-som
of
hi
chosen
apparel
is
hilarious-and
for
the
most
part
these
element
of
the
film
work
far
better
than
some
of
the
more
dramat
point
,
such
as
an
uninspir
flynt
monologu
set
at
a
free
speech
ralli
in
front
of
an
enorm
american
flag
deal
with
the
subject
of
obscen
.

the
film
's
focu
is
on
the
flynt
's
mani
battl
over
first
amend
right
and
freedom
of
speech
,
but
the
heart
of
the
peopl
vs.
larri
flynt
is
the
touch
love
stori
between
flynt
and
althea
.

larri
flynt
is
shown
as
be
occassion
gruff
,
harsh
,
and
overtli
aggress
with
hi
friend
and
colleagu
,
but
with
althea
,
we
see
hi
love
,
affection
side
.

there
's
a
scene
where
flynt
tenderli
take
hi
ill
wife
on
a
ride
on
hi
wheelchair
that
is
heartbreak
.

ultim
,
the
emot
power
that
the
film
hit
at
it
conclus
come
not
from
hi
achiev
from
hi
battl
against
censor
,
but
from
the
strength
of
flynt
and
althea
's
love
for
each
other
.

woodi
harrelson
is
entir
engag
in
what
must
be
certainli
a
career-top
perform
as
the
irrepress
larri
flynt
.

harrelson
play
flynt
with
the
right
mixtur
of
outrag
and
confid
stubbor
to
make
him
endear
and
entir
sympathet
to
the
audienc
,
and
a
veri
compel
protagonist
for
the
film
.

courtney
love
play
althea
leasur
in
a
startl
turn
,
complet
raw
and
impuls
.

It
's
a
veri
solid
perform
,
brash
and
naturalist
,
and
love
is
extrem
compel
;
it
's
difficult
to
take
your
eye
off
her
onscreen
,
and
her
chemistri
with
harrelson
is
dead-on
.

edward
norton
,
as
flynt
's
straight
,
level-head
lawyer
is
often
upstag
by
hi
flashier
co-star
in
the
peopl
vs.
larri
flynt
,
much
as
hi
counterpart
lawyer
alan
isaacman
wa
upstag
by
flynt
dure
mani
of
the
courtroom
scene
,
but
norton
shine
in
hi
big
scene
where
he
address
the
suprem
court
in
the
climact
scene
of
the
film
.

one
can
sens
the
frustrat
that
norton
's
charact
feel
when
harrelson
's
free-talk
flynt
sabotag
trial
after
trial
on
him
by
openli
speak
hi
mind
,
and
thi
result
in
a
heighten
emot
punch
when
norton
's
isaacman
ha
the
opportun
to
sway
the
suprem
court
judg
.

milo
forman
keep
the
film
moving-although
it
run
over
two
hour
,
it
never
drags-and
hi
direct
of
the
film
is
veri
effect
,
elicit
a
great
deal
of
empathi
for
a
subject
which
could
be
constru
by
some
as
extrem
sordid
and
unsympathet
.

there
's
also
a
great
visual
techniqu
which
forman
use
to
indic
the
pass
of
time
in
one
shot
,
which
is
both
clever
and
extrem
entertain
.

two
minor
quibbl
with
the
film-it
certainli
seem
like
the
peopl
vs.
larri
flynt
is
in
a
rush
to
get
to
it
main
theme
,
with
flynt
battl
against
author
and
the
system
for
hi
freedom
of
speech
.

consequ
,
the
first
thirti
minut
of
the
film
,
introduc
and
set
up
the
charact
,
seem
unduli
rush
;
perhap
it
is
mere
due
to
the
fact
that
these
charact
are
so
interest
,
but
I
felt
it
would
have
work
better
if
thi
rout
wa
taken
in
a
more
leisur
fashion
.

It
also
felt
like
there
wa
a
distinct
lack
of
insight
into
the
inner
work
of
these
characters-th
film
clearli
show
what
flynt
,
althea
,
isaacman
,
and
rev.
jerri
faldwel
did
,
and
on
a
superfici
level
some
of
their
motiv
,
but
it
never
seem
like
one
could
realli
understand
the
charact
on
a
deeper
level
.

for
exampl
,
whi
larri
flynt
wa
compel
by
ruth
carter
stapleton
-lrb-
presid
carter
's
sister
-rrb-
to
be
born-again
is
a
mysteri
to
me
.

then
again
,
perhap
it
wa
to
him
as
well
.

these
two
point
do
n't
detract
greatli
from
the
film
.

the
peopl
vs.
larri
flynt
is
certainli
among
the
veri
best
studio-releas
film
of
1996
,
and
work
both
as
a
ring
polit
statement
about
the
import
of
freedom
of
speech
and
the
depth
to
which
larri
flynt
would
go
to
advanc
the
caus
of
free
express
,
and
as
a
touch
love
stori
.

