south
park
:
bigger
longer
and
uncut
-lrb-
1999
-rrb-
filmmak
jump
on
real-lif
controversi
faster
than
austin
power
on
felic
shagwel
.

the
debat
on
whether
cinema
is
to
blame
for
teenag
turn
into
hoodlum
ha
onli
begun
to
heat
up
,
and
alreadi
someon
's
made
a
movi
about
it
,
and
it
's
not
,
thank
god
,
a
tragic
account
of
a
famili
rip
apart
by
the
effect
violenc
in
film
had
on
a
teenag
boy
.

instead
we
get
a
sharp
,
bite
satir
that
take
no
prison
and
leav
no
conserv
point
of
view
unscath
.

base
on
a
popular
-lrb-
and
controversi
-rrb-
cabl
tv
show
,
south
park
:
bigger
longer
and
uncut
can
final
break
loos
of
the
shackl
place
on
the
show
by
televis
restrict
and
take
bad
tast
to
brand
new
height
.

the
movi
is
about
a
group
of
kid
who
sneak
into
a
canadian
r-rate
movi
and
learn
some
naughti
word
.

when
they
exhibit
their
new
knowledg
to
their
mom
,
they
decid
to
``
blame
canada
,
''
wage
war
against
the
neighbor
countri
and
execut
``
terrenc
and
phillip
,
''
the
flatul
actor
in
the
obscen
film
.

the
kid
form
an
allianc
they
name
``
La
resist
''
-lrb-
with
the
accent
on
the
third
syllabl
of
``
resist
''
-rrb-
to
save
their
favorit
thespian
,
in
a
hilari
spoof
of
-lrb-
tribut
to
?
-rrb-

le
misrabl
.

In
a
subplot
,
one
of
the
charact
-lrb-
kenni
,
who
els
?
-rrb-

die
and
goe
to
hell
where
he
meet
satan
.

satan
and
saddam
hussein
are
lover
,
you
see
.

satan
is
a
benevol
soul
,
while
our
favorit
eastern
ruler
can
onli
think
about
sex
.

appar
,
too
,
if
terrenc
and
phillip
are
execut
it
will
be
the
final
sign
of
the
apocalyps
and
satan
can
emerg
from
the
deepest
bowel
of
the
underground
kingdom
to
rule
the
earth
.

asid
from
be
a
brilliant
satir
,
south
park
is
also
an
all-stops-out
music
,
with
unforgett
number
like
``
shut
your
F
***
ing
face
uncl
F
***
er
''
and
``
cartman
's
mom
is
a
big
fat
bitch
''
.

almost
invari
it
's
funni
stuff
:
often
juvenil
but
alway
funni
.

the
same
can
be
said
for
the
rest
of
the
movi
:
it
's
intellig
but
deliv
in
a
sophomor
manner
-lrb-
i.e.
toilet
humor
,
endless
profan
,
etc.
-rrb-
.

not
that
there
's
anyth
wrong
with
that
:
vulgar
,
when
done
right
,
is
my
bag
,
babi
.

trey
parker
and
matt
stone
,
the
twenty-someth
behind
the
film
and
the
show
,
paint
a
bulls-ey
on
the
motion
pictur
associ
of
america
and
proceed
to
be
the
first
to
start
tri
to
hit
it
.

cruelli
mock
the
fact
that
the
mpaa
's
rate
system
will
allegedli
toler
grotesqu
violenc
as
long
as
obscen
are
n't
utter
,
the
auteur
throw
some
nasti
one-lin
insult
their
way
.

the
ratings-a-plenti
associ
is
n't
the
onli
target
of
thi
unspar
banter
:
peopl
who
favor
censor
movi
over
gun
control
are
equal
fair
game
,
with
the
``
blame
canada
''
plot
be
a
not-so-cheap
shot
at
them
.

the
distinct
low-tech
``
cardboard
''
anim
is
oddli
effect
,
even
more
so
than
the
state
of
the
art
``
deep
canva
''
techniqu
aptli
demonstr
in
the
recent
tarzan
.

It
's
more
pleasant
to
look
at
,
less
intimid
up
on
the
screen
,
and
most
importantli
it
doe
n't
detract
from
the
film
's
concept
as
much
as
disney
's
admir
awe-inspir
work
doe
.

the
show
's
popular
ha
been
wane
as
of
late
,
and
perhap
thi
movi
is
just
the
thing
to
boost
it
rate
.

perhap
not
.

have
seen
the
show
on
numer
occas
,
I
can
say
that
it
's
not
nearli
as
smart
or
as
funni
as
thi
movi
.

the
seri
may
be
better
off
simpli
continu
on
the
big
screen
everi
coupl
year
.

parker
and
stone
have
outdon
themselv
to
the
point
where
I
am
forc
to
ask
:
must
the
show
go
on
?

