errol
morri
,
critic
acclaim
director
of
the
1997
documentari
fast
,
cheap
and
out
OF
control
,
vault
to
new
height
with
mr.
death
.

thi
film
,
an
examin
of
the
life
and
work
of
controversi
execut
equip
design
and
revisionist
historian
fred
A.
leuchter
,
jr.
,
is
sure
to
draw
audienc
out
of
their
malais
,
stun
even
the
more
jade
mind
among
us
.

Do
n't
let
the
film
's
cheesi
dissuad
you
.

follow
thi
sideshow
of
horror-lab
special
effect
we
are
plung
quickli
into
a
non-stop
explor
of
the
weird
that
is
leuchter
's
life
and
mind
.

morri
follow
the
trail
of
leuchter
's
mad
with
appal
lucid
,
reveal
in
a
surpris
and
frighten
way
what
most
of
us
could
have
guess
to
begin
with
:
thi
leuchter
guy
is
serious
mess
up
.

virtual
rais
within
the
american
penal
system
by
a
father
who
work
within
prison
wall
,
leuchter
seem
to
have
come
somewhat
natur
into
hi
profess
;
design
and
maintain
execut
equip
for
state
penitentiari
,
in
spite
of
hi
lack
of
credenti
.

after
a
moder
success
career
make
electr
chair
and
design
ga
chamber
and
gallow
,
leuchter
came
to
the
attent
of
neo-nazi
and
revisionist
historian
ernst
zundel
,
who
wa
face
crimin
charg
in
germani
for
publish
hi
`
theori
'
that
the
holocaust
never
happen
.

morri
's
interview
are
surprisingli
congeni
,
draw
the
subject
into
a
carefre
banter
that
give
them
more
than
enough
rope
with
which
to
hang
themselv
.

zundel
speak
to
the
camera
as
though
it
were
hi
mensch
.

leuchter
seem
complet
at
eas
,
sometim
jovial
.

part
of
thi
effect
may
be
due
to
morri
's
new
interview
machin
,
call
the
interrotron
,
which
is
respons
for
creat
eye
contact
between
the
subject
and
the
interview
.

thi
wa
the
first
time
morri
had
use
the
devic
,
and
the
result
are
startl
.

combin
the
ironi
of
these
interview
with
leuchter
's
reenact
and
reel
of
creepi
stock
footag
of
hi
trip
to
auschwitz
and
birkenau
,
not
to
mention
a
haunt
clip
of
thoma
edison
electrocut
an
eleph
,
and
you
've
got
one
compel
and
disturb
documentari
.

while
thi
film
is
n't
for
the
feeble-mind
or
weak-heart
,
it
is
a
valuabl
addit
to
the
cultur
landscap
.

asid
from
a
few
drag
minut
toward
the
end
of
the
piec
,
morri
ha
given
us
a
fresh
look
at
a
dismal
subject
and
I
,
for
one
,
feel
better
by
the
experi
.

