``
say
,
ani
of
you
know
how
to
madison
?
''

--
brad
``
asshol
''
major
-lrb-
barri
bostwick
-rrb-
show
just
how
unhip
he
is
after
watch
the
kooki
transylvanian
wrap
up
their
ode
to
the
time
warp
in
the
cult
classic
the
rocki
horror
pictur
show
.

the
stori
behind
the
rocki
horror
pictur
show
is
one
of
legend
.

In
the
earli
70
's
,
stage
actor
turn
first-tim
playwright
richard
o'brien
decid
he
want
to
make
a
music
homag
to
the
crazi
b-movi
he
had
grown
up
with
as
a
child
,
set
to
a
bunch
of
catchi
rock
tune
of
hi
own
design
.

the
result
wa
the
stage
play
the
rocki
horror
show
,
which
open
to
fairli
decent
review
in
london
in
1973
and
wa
even
hail
the
best
music
of
1973
by
promin
drama
critic
in
england
.

the
play
wa
so
success
that
the
film
right
were
immedi
snap
up
and
product
on
the
film
began
a
mere
year
later
,
in
octob
of
1974
.

the
film
version
-lrb-
now
titl
the
rocki
horror
pictur
show
-rrb-
wa
releas
in
1975
...
and
immedi
tank
at
the
box
offic
.

whether
it
wa
becaus
fox
wa
n't
quit
sure
how
to
market
it
to
audienc
or
that
audienc
did
n't
quit
know
what
to
make
of
it
themselv
ha
never
realli
been
determin
,
but
the
one
common
bit
of
knowledg
about
the
film
wa
that
it
wa
a
huge
flop
.

It
seem
that
the
infecti
spirit
brought
about
by
the
stage
version
had
not
been
infus
into
the
film
version
and
fox
quickli
had
it
pull
from
theater
.

A
year
later
,
someth
entir
strang
and
magic
happen
.

print
of
the
film
start
to
be
distribut
to
theater
in
small
amount
and
were
circul
at
midnight
show
across
the
countri
,
and
it
wa
then
that
a
whole
new
audienc
found
the
film
.

thi
new
audienc
wa
prone
to
dress
up
like
the
charact
from
the
film
,
act
out
segment
in
front
of
the
screen
as
the
movi
play
,
yell
rude
comment
at
the
screen
,
and
just
gener
have
a
good
time
.

word
quickli
spread
about
thi
new
phenomena
of
interact
film
and
the
rocki
horror
pictur
show
's
life
as
the
ultim
cult
film
wa
born
.

for
the
virgin
out
there
who
are
unawar
,
the
plot
center
around
a
love
coupl
,
brad
major
-lrb-
barri
bostwick
-rrb-
and
janet
weiss
-lrb-
susan
sarandon
-rrb-
,
who
come
from
a
small
town
call
denton
.

brad
and
janet
have
just
attend
the
wed
of
two
of
their
friend
and
decid
that
they
also
want
to
be
wed.
.

they
plan
a
trip
to
see
the
man
who
led
to
their
meet
,
dr.
everett
scott
-lrb-
jonathan
adam
,
who
play
the
narrat
in
the
origin
stage
version
-rrb-
,
but
their
car
get
a
flat
on
the
way
to
hi
home
.

rememb
a
castl
they
had
seen
back
a
few
mile
down
the
road
,
they
decid
to
walk
there
and
see
if
the
resid
have
a
phone
they
might
be
abl
to
use
to
call
for
assist
.

the
castl
is
actual
the
home
of
a
race
of
alien
from
the
planet
transsexu
-lrb-
in
the
galaxi
of
transylvania
-rrb-
,
who
are
lead
by
the
eccentr
fishnet-stock
wear
mad
scientist
dr.
frank-n-furt
-lrb-
tim
curri
-rrb-
.

frank-n-furt
ha
mastermind
the
secret
to
creat
life
and
ha
done
so
in
the
form
of
rocki
-lrb-
peter
hinwood
-rrb-
.

As
rocki
becom
accustom
to
hi
new
environ
,
brad
and
janet
find
themselv
at
the
merci
of
frank-n-furt
's
mad
scheme
.

littl
do
ani
of
them
know
that
the
doctor
's
handyman
,
riff-raff
-lrb-
origin
author
richard
o'brien
-rrb-
,
and
domest
,
magenta
-lrb-
patricia
quinn
-rrb-
,
are
actual
transsexu
planetari
protector
who
have
been
sent
to
stop
frank
from
spread
hi
alien
evil
all
over
the
earth
.

go
back
and
revisit
thi
film
after
ten
year
-lrb-
1990
be
the
first
time
I
had
ever
seen
it
-rrb-
,
it
is
amaz
to
me
that
thi
film
ever
got
made
or
ha
had
the
stay
power
that
it
ha
.

If
I
had
been
a
fox
execut
around
the
time
of
it
releas
,
I
do
n't
think
I
would
have
known
what
to
make
of
it
either
.

for
all
intent
and
purpos
it
is
a
bad
movi
-lrb-
though
bad
in
a
realli
good
sort
of
way
-rrb-
,
but
sumptuou
product
design
and
a
great
deal
of
incred
catchi
song
realli
help
to
increas
the
likabl
of
the
film
.

By
the
time
the
credit
role
,
it
is
fairli
easi
to
have
gotten
wrap
up
in
the
film
and
it
charact
,
and
one
realli
get
the
feel
that
richard
o'brien
definit
wa
a
fan
of
the
old
cheesi
b-movi
hi
film
is
base
on
.

when
I
say
that
the
wall-to-wal
song
are
catchi
what
I
realli
mean
to
say
is
that
,
onc
you
hear
them
,
they
will
be
ingrain
in
your
head
for
all
of
etern
.

It
goe
without
say
that
the
``
time
warp
''
is
the
most
popular
song
in
the
film
.

even
peopl
who
have
never
seen
the
movi
know
of
that
particular
song
.

what
those
who
have
n't
seen
the
movi
do
n't
know
though
,
is
that
there
are
even
more
song
in
the
film
that
are
just
as
worthi
of
acknowledg
.

My
person
favorit
is
``
over
at
the
frankenstein
place
''
,
but
``
dammit
janet
''
is
also
maddeningli
catchi
.

tim
curri
's
vocal
on
the
rock
tune
``
sweet
transvestit
''
need
to
be
heard
to
be
believ
.

the
final
of
the
film
,
a
big
floor
show
stage
by
frank-n-furt
and
featur
most
of
the
cast
in
garter
and
fishnet
-lrb-
includ
barri
bostwick
...
frighten
!
-rrb-

,
featur
no
less
than
four
song
-lrb-
``
rose
tint
my
world
''
,
``
Do
n't
dream
It
''
,
``
wild
and
untam
thing
''
,
and
``
I
'm
go
home
''
-rrb-
,
all
of
which
are
immens
singabl
.

the
film
's
true
popular
and
longev
resid
in
it
audienc
particip
though
.

despit
the
catchi
of
the
song
,
thi
movi
would
have
been
long
forgotten
about
if
it
had
n't
have
been
for
the
multitud
of
folk
who
dress
up
everi
friday
or
saturday
night
to
rush
out
and
be
a
part
of
their
own
littl
floor
show
.

watch
thi
film
at
home
is
noth
compar
to
actual
experienc
thi
in
a
theater
with
hundr
of
rabid
fan
-lrb-
unless
you
do
n't
mind
invit
friend
over
and
let
them
shoot
water
gun
in
your
home
or
let
them
throw
rice
and
piec
of
toast
all
over
the
place
-rrb-
.

note
:
director
jim
sharman
brought
back
to
the
central
charact
of
the
film
,
in
the
form
of
a
sequel
,
result
in
the
veri
much
forgotten
film
shock
treatment
,
which
pick
up
with
brad
and
janet
-lrb-
thi
time
play
by
cliff
De
young
and
jessica
harper
!
-rrb-

as
contest
on
a
game
show
in
their
home
town
of
denton
.

the
two
are
menac
by
the
evil
TV
station
manag
-lrb-
also
play
by
De
young
-rrb-
,
who
wish
to
claim
janet
as
hi
own
.

o'brien
return
as
a
writer/perform
on
the
project
-lrb-
as
did
quinn
,
campbel
,
and
gray
in
perform
capac
onli
-rrb-
,
but
the
film
had
nowher
near
the
spirit
of
the
origin
.

25
year
later
,
thi
film
is
still
the
pinnacl
of
cult
filmdom
and
is
continu
screen
at
midnight
all
over
the
world
.

As
a
last
testament
to
the
longev
of
the
film
and
it
legion
of
fan
,
a
brand
new
special
edit
2-disc
dvd
set
ha
been
releas
that
is
the
most
comprehens
compendium
of
rocki
horror
to
date
-lrb-
even
out
shine
the
laserdisc
special
edit
that
wa
releas
for
it
20th
anniversari
-rrb-
.

If
you
are
one
of
those
peopl
who
ca
n't
get
enough
of
the
film
,
thi
disc
should
be
more
than
enough
to
satisfi
your
appetit
.

In
an
attempt
to
recreat
the
interact
of
the
film
,
fox
home
entertain
ha
releas
thi
wonder
2-disc
dvd
set
load
with
so
mani
extra
that
it
'll
take
a
good
eight
hour
just
to
take
in
the
major
of
it
all
.

the
film
itself
is
locat
on
the
first
disc
and
ha
been
given
a
beauti
transfer
that
show
it
in
it
origin
aspect
ratio
of
1.85:1
-lrb-
enhanc
for
16x9
televis
-rrb-
.

the
film
is
present
in
two
differ
version
,
the
US
theatric
version
and
the
UK
version
which
add
a
music
number
dure
the
final
call
``
superhero
''
.

for
ambiti
viewer
,
the
disc
also
includ
a
hidden
version
-lrb-
locat
on
the
main
menu
by
click
left
from
the
scene
select
menu
choic
and
highlight
a
pair
of
lip
in
the
lower
left
corner
-rrb-
which
present
the
film
in
the
manner
it
wa
origin
suppos
to
have
been
seen
.

origin
,
the
film
wa
to
have
been
similar
to
the
wizard
of
Oz
,
with
the
first
half
of
the
it
seen
in
black
and
white
-lrb-
and
not
chang
to
color
until
the
transylvanian
are
first
reveal
to
brad
and
janet
dure
the
time
warp
music
number
-rrb-
.

most
report
,
includ
a
documentari
on
the
disc
,
say
that
the
color
wa
suppos
to
appear
when
frank-n-furt
first
show
up
in
the
elev
,
but
it
doe
seem
to
work
better
where
it
wa
place
on
thi
version
,
depict
the
vast
differ
between
the
world
brad
and
janet
were
use
to
compar
with
the
one
to
which
they
are
introduc
.

the
film
contain
a
commentari
track
by
show
creator
-lrb-
and
faith
handyman
-rrb-
richard
o'brien
and
co-star
patricia
quinn
which
is
fairli
enjoy
-lrb-
and
quinn
immedi
start
off
by
refus
to
speak
about
sarandon
nearli
contract
pneumonia
while
have
to
walk
around
wet
and
half-nak
on
freez
cold
set
,
which
she
appar
complain
about
the
entir
film
and
in
futur
interview
-rrb-
.

the
two
seem
like
old
friend
and
have
great
stori
to
tell
,
but
they
also
point
out
cast
member
that
are
sadli
no
longer
with
us
anymor
-lrb-
and
there
are
quit
a
few
-rrb-
.

fox
ha
also
tri
to
recreat
the
feel
of
attend
the
film
in
a
theater
with
sever
audienc
particip
segment
.

the
first
featur
-lrb-
and
the
most
simpl
-rrb-
is
a
subtitl
prompter
which
let
you
know
when
to
open
up
on
peopl
with
your
water
gun
or
when
the
right
time
to
throw
your
toast
is
.

the
second
featur
is
an
audienc
particip
track
,
which
let
you
in
on
what
you
might
hear
on
a
good
night
out
at
the
show
.

most
of
the
comment
are
unintellig
becaus
it
is
basic
just
a
larg
group
of
peopl
scream
their
head
off
,
but
everi
onc
and
a
while
a
comment
can
be
heard
that
will
invok
a
bit
of
laughter
.

the
final
particip
segment
use
a
technolog
veri
much
like
the
technolog
use
on
the
matrix
dvd
,
where
a
pair
of
lip
will
appear
on-screen
dure
certain
scene
of
the
film
-lrb-
mostli
dure
the
music
number
-rrb-
that
can
be
select
by
press
enter
on
your
remot
.

when
select
,
you
will
be
taken
out
of
the
film
and
into
a
live
particip
version
of
the
scene
put
on
dure
one
of
the
mani
screen
that
occur
all
over
the
world
.

onc
the
segment
is
over
,
you
are
deposit
right
back
into
the
film
where
you
left
off
.

the
first
disc
also
contain
a
few
dvd-rom
goodi
for
those
with
that
particular
type
of
dvd
player
.

there
is
a
timelin
of
the
evolut
from
the
stage
play
version
to
worldwid
cult
sensat
,
a
video
jukebox
,
a
you
Do
n't
know
jack-styl
trivia
game
-lrb-
which
is
about
as
bare
bone
a
you
Do
n't
know
jack
parodi
as
it
can
be
-rrb-
,
and
a
bizarr
mad-lib
style
word
game
known
as
riff-raff
's
stori
lab
.

link
to
the
rocki
horror
websit
are
also
avail
from
the
dvd-rom
portion
of
the
disc
.

the
second
disc
featur
even
more
goodi
for
the
person
who
love
extra
.

former
lite-rock
video
channel
turn
music
historian
vh-1
have
allow
some
of
their
outtak
footag
from
the
``
behind
the
music
:
rocki
horror
''
special
that
they
ran
earlier
in
the
year
to
be
shown
here
,
as
well
as
a
pop-up
video
for
the
meat
loaf-sung
``
hot
patooti
''
.

the
``
behind
the
music
''
segment
are
all
veri
interest
,
especi
richard
o'brien
's
jaunt
through
the
castl
-lrb-
which
is
now
a
hotel
!
-rrb-

where
the
film
wa
origin
shot
.

there
are
also
extens
of
the
sarandon
,
bostwick
,
quinn
,
o'brien
,
and
meat
loaf
interview
.

As
far
as
extra
for
the
film
itself
go
,
there
are
two
delet
music
number
that
are
also
includ
here
.

one
of
which
is
just
the
``
superhero
''
number
avail
in
the
UK
version
,
but
there
is
also
anoth
rare
music
number
present
here
call
``
onc
in
a
while
''
.

A
seri
of
altern
take
are
also
present
here
,
but
none
of
them
are
realli
much
of
a
revel
-lrb-
except
for
the
undress
scene
in
which
we
see
that
patricia
quinn
is
have
a
hard
time
unbutton
barri
bostwick
's
pant
-rrb-
.

for
the
completist
who
must
have
everi
littl
bit
of
rocki
horror
paraphernalia
,
a
misprint
end
sequenc
and
altern
credit
sequenc
are
also
present
here
.

round
out
the
disc
is
a
decent
documentari
call
rocki
horror
doubl
featur
video
show
,
two
theatric
trailer
-lrb-
proclaim
that
the
film
is
``
a
differ
sort
of
jaw
''
-rrb-
,
a
still
galleri
,
and
two
sing-a-long
-lrb-
for
``
toucha
toucha
touch
Me
''
and
``
sweet
transvestit
''
-rrb-
.

fox
's
special
edit
is
the
dvd
set
that
rocki
horror
fan
have
been
wait
for
all
their
live
-lrb-
``
you
're
lucki
...
''
I
'm
lucki
...
he
's
lucki
...
we
're
all
lucki
!
''
-rrb-
.
''

It
's
not
just
amaz
enough
that
ton
of
classic
italian
film
are
final
get
their
recognit
in
the
u.s.
,
but
even
long
stand
tradit
are
final
receiv
their
due
on
the
wonder
dvd
format
.

As
with
their
excel
dvd
of
the
abyss
,
fight
club
,
independ
day
,
and
the
sound
of
music
,
fox
show
that
they
have
most
certainli
made
the
commit
to
provid
the
thing
that
dvd
lover
want
.

I
rais
a
toast
to
them
-lrb-
cue
the
throw
of
the
bread
-rrb-
as
I
cut
out
the
light
,
sit
back
,
and
watch
those
disembodi
lip
begin
to
sing
about
b-movi
tradit
.

