summari
five
liber
iowa
graduat
student
share
a
hous
and
carri
on
a
tradit
of
a
larg
sunday
dinner
.

for
a
year
now
they
have
been
invit
a
guest
for
dinner
and
discuss
.

On
thi
occas
one
of
the
roommat
,
pete
-lrb-
ron
eldard
-rrb-
,
bring
home
a
stranger
who
pick
him
up
when
hi
car
broke
down
.

the
stranger
is
zack
-lrb-
bill
paxton
-rrb-
who
appear
like
a
decent
enough
good
samaritan
.

noth
could
be
further
from
the
truth
.

after
some
dinner
convers
it
appear
that
zack
is
,
among
other
thing
,
a
racist
``
you
know
my
grandfath
onc
said
that
if
he
knew
you
color
were
go
to
be
so
much
troubl
we
'd
have
pick
the
damn
cotton
ourselv
''
,
and
an
anti-semit
.

An
argument
escal
at
the
dinner
tabl
and
lead
to
violenc
.

after
zack
assault
marc
-lrb-
jonathan
penner
-rrb-
and
pete
,
zack
is
kill
.

the
roommat
are
at
odd
with
what
to
do
.

marc
,
pete
and
pauli
-lrb-
annabeth
gish
-rrb-
immedi
wish
to
call
the
polic
.

luke
-lrb-
courtney
B.
vanc
-rrb-
and
jude
-lrb-
cameron
diaz
-rrb-
suggest
someth
differ
.

after
more
discuss
they
agre
to
dispos
of
the
bodi
and
cover
it
up
.

they
do
not
want
to
be
sent
to
jail
for
what
they
feel
wa
a
justifi
homicid
.

when
it
is
done
the
roommat
realiz
that
it
wa
easier
than
they
thought
.

So
easi
in
fact
that
they
decid
that
everi
sunday
their
dinner
guest
would
be
someon
who
oppos
of
their
view
.

If
they
all
agre
that
the
guest
deserv
to
die
,
they
will
poison
them
and
buri
them
in
the
back
yard
.

the
back
yard
fill
up
rather
quickli
,
it
'
victim
includ
-lrb-
among
other
-rrb-
a
right
to
life
extremist
,
an
anti-environmentalist
and
a
homophob
.

By
the
time
the
roommat
get
to
their
tenth
victim
they
begin
to
question
their
method
.

are
they
give
the
guest
a
chanc
?

are
they
even
give
them
good
food
anymor
?

thi
film
is
what
I
like
to
call
a
``
hidden
treasur
''
.

thi
film
is
such
a
pleasant
surpris
.

A
well
written
,
devilish
satir
that
is
funni
,
sexi
and
origin
.

thi
film
should
be
a
hit
,
but
I
guess
the
fact
that
it
appar
had
no
market
would
n't
give
it
much
of
a
chanc
.

I
had
never
heard
of
it
until
I
saw
a
copi
at
my
video
store
.

staci
titl
doe
a
wonder
job
direct
.

she
somehow
find
the
time
to
give
all
of
the
charact
enough
screen
time
to
develop
a
distinct
person
.

>
from
the
five
member
of
the
hous
to
other
key
charact
includ
sheriff
stanley
-lrb-
nora
dunn
-rrb-
,
the
local
law
close
in
on
the
truth
,
and
the
dream
dinner
guest
,
norman
arbuthnot
-lrb-
ron
perlman
-rrb-
,
a
rush
limbaugh
clone
who
should
be
the
roommat
easiest
kill
.

perlman
give
the
film
'
best
perform
.

He
find
the
right
note
as
the
right
wing
big
mouth
who
simultan
offend
and
gain
follow
,
and
may
just
inadvert
talk
hi
way
out
of
death
.

the
other
actor
are
convinc
as
well
,
as
all
of
the
roommat
deal
with
their
murder
way
.

some
of
the
charact
appear
to
be
head
down
the
road
toward
insan
,
while
other
griev
their
decis
.

when
friend
ask
me
to
recommend
a
movi
,
thi
is
usual
the
first
one
I
think
of
.

I
am
not
say
that
thi
is
my
favorit
movi
-lrb-
although
it
is
in
my
top
ten
-rrb-
,
but
becaus
the
film
wa
such
a
wonder
surpris
,
I
have
a
fond
for
it
.

I
also
tri
to
recommend
film
like
thi
:
one
that
have
not
been
seen
by
mani
peopl
,
but
should
.

