brian
depalma
need
a
hit
*
realli
*
badli
.

sinc
score
big
with
the
untouch
in
1987
,
depalma
ha
seen
casualti
OF
war
,
rais
cain
and
particularli
the
disastr
bonfir
OF
the
vaniti
go
down
in
flame
.

consequ
,
it
would
be
easi
enough
to
consid
carlito
'S
way
a
shrewd
commerci
choic
for
depalma
,
reteam
with
Al
pacino
-lrb-
scarfac
-rrb-
and
return
to
the
gangland
ground
which
ha
yield
hi
two
greatest
box
offic
success
.

It
doe
n't
hurt
ani
that
he
ha
latch
on
to
a
solid
stori
and
brought
out
dynamit
perform
from
pacino
and
sean
penn.
.

carlito
'S
way
,
while
hamper
by
depalma
's
characterist
excess
and
stylist
cannib
,
is
a
truli
tens
and
engross
drama
.

carlito
brigant
-lrb-
pacino
-rrb-
is
a
life-long
crimin
who
find
himself
unexpectedli
given
a
second
chanc
.

In
1975
,
carlito
is
releas
from
prison
after
serv
onli
five
year
of
a
thirti
year
sentenc
when
hi
convict
is
overturn
on
a
technic
.

He
declar
himself
reform
,
tire
of
life
on
the
street
and
determin
to
fulfil
hi
simpl
dream
of
buy
into
a
rental
car
busi
in
the
bahama
.

among
those
who
find
thi
convers
hard
to
believ
are
david
kleinfeld
-lrb-
penn
-rrb-
,
carlito
's
crook
attorney
and
childhood
friend
,
and
bodyguard
pachanga
-lrb-
lui
guzman
-rrb-
.

carlito
rediscov
old
flame
gail
-lrb-
penelop
ann
miller
-rrb-
,
and
seem
readi
to
retir
in
peac
.

old
way
die
hard
,
though
,
and
old
associ
pull
carlito
step
by
step
back
into
a
life
he
ca
n't
seem
to
shake
.

carlito
'S
way
will
probabl
make
the
strongest
impress
with
the
two
outstand
set
piec
which
bracket
the
film
.

In
the
first
,
carlito
accompani
hi
young
cousin
on
a
drug
buy
which
will
have
anyon
with
a
puls
on
the
edg
of
their
seat
;
the
film
close
with
an
equal
thrill
chase
through
the
new
york
subway
and
grand
central
station
.

both
highlight
depalma
's
gift
for
choreograph
mayhem
,
and
these
are
not
the
onli
occas
when
the
stage
blood
flow
freeli
.

yet
for
all
the
viscera
,
I
found
the
charact
studi
even
more
compel
.

carlito
brigant
ha
a
lot
of
michael
corleon
in
him
,
an
age
gangster
tri
unsuccess
to
go
legit
.

but
where
the
culmin
of
the
godfath
saga
play
like
opera
,
there
's
more
of
an
immediaci
to
carlito
'S
way
,
an
ever-pres
sens
of
doom
launch
by
the
titl
sequenc
which
set
the
flashback
stori
in
motion
.

you
sens
that
there
's
no
way
,
after
so
mani
year
,
that
carlito
can
stay
out
of
troubl
.

inde
,
he
observ
that
hi
attempt
at
the
straight
life
is
more
a
function
of
time
than
a
chang
of
heart
:
``
you
do
n't
get
reform
;
you
just
run
out
of
wind
.
''

pacino
captur
carlito
's
dilemma
with
surpris
subtleti
and
the
cautiou
observ
born
of
year
of
experi
watch
everi
corner
for
an
enemi
.

sean
penn
is
even
better
,
turn
in
hi
best
perform
to
date
as
kleinfeld
.

A
jew
in
the
world
of
puerto
rican
and
italian
wiseguy
,
kleinfeld
is
an
outsid
with
a
huge
chip
on
hi
shoulder
.

He
could
have
been
simpli
pathet
,
a
heavi
drinker
and
cocain
addict
play
tough
with
guy
way
out
of
hi
leagu
,
but
penn
invest
kleinfeld
with
tremend
nervou
energi
and
an
overwhelm
surviv
instinct
.

He
show
a
man
move
steadili
toward
the
brink
,
make
the
moment
he
goe
over
quit
jolt
.

As
compel
as
the
narr
is
,
viewer
may
experi
a
profound
sens
of
deja
vu
.

depalma
continu
to
steal
shamelessli
from
other
director
,
thi
time
ad
scorses
to
hi
repertoir
with
a
point
of
view
track
shot
and
a
copacabana
scene
with
more
than
pass
resembl
to
goodfella
.

He
even
recycl
some
of
hi
own
previou
plagiar
,
like
a
360
degre
swing
around
a
kiss
-lrb-
vertigo
via
bodi
doubl
-rrb-
and
the
climact
shootout
which
will
strike
mani
as
far
too
reminisc
of
the
train
station
sequenc
from
the
untouch
.

from
a
stori
standpoint
,
there
's
an
obligatori
love
stori
with
a
clich
'd
long-suff
girlfriend
charact
.

penelop
ann
miller
is
a
good
but
limit
actor
who
doe
n't
do
anyth
new
with
the
role
,
and
eventu
she
becom
just
a
distract
,
never
integr
fulli
enough
into
the
stori
.

still
,
it
's
easier
to
be
forgiv
of
superfici
flaw
when
the
backbon
is
so
solid
.

the
two
principl
charact
held
an
iron
grip
on
my
attent
,
one
all
the
cinemat
thieveri
in
the
world
could
n't
break
.

carlito
'S
way
play
like
a
tragic
novel
:
deliber
,
confid
and
power
.

those
will
to
grant
depalma
hi
tendenc
toward
the
extrem
should
find
themselv
well-reward
.

