captain
picard
and
the
crew
of
the
starship
enterpris
disobey
feder
order
and
defend
a
peac
commun
of
600
,
the
Ba
`
ku
,
from
the
evil
admir
dougherti
and
ru'afro
.

the
enterpris
crew
,
in
the
meantim
,
experi
the
rejuven
qualiti
of
the
Ba
`
ku
homeworld
:
lt.
worf
grow
a
pimpl
,
data
sing
opera
piec
,
picard
score
with
a
Ba
`
ku
chick
,
riker
shave
while
share
a
bubblebath
with
troi
,
and
the
enterpris
women
note
their
firmer
breast
.

``
star
trek
:
the
next
gener
''
wa
a
huge
success
sequel
TV
seri
to
``
star
trek
,
''
a
scienc
fiction
seri
which
develop
a
devot
fan
follow
in
the
1970
.

even
though
it
still
enjoy
high
rate
,
``
star
trek
:
the
next
gener
''
end
product
after
seven
year
so
that
the
cast
could
replac
the
origin
``
star
trek
''
's
cast
in
paramount
's
film
franchis
center
on
the
voyag
of
the
starship
enterpris
.

star
trek
:
insurrect
is
the
ninth
``
star
trek
''
movi
and
the
third
to
focu
on
the
``
star
trek
:
the
next
gener
''
crew
.

star
trek
:
insurrect
qualifi
as
one
of
those
movi
star
trek
fan
,
such
as
myself
,
would
rate
somewher
between
``
okay
''
and
``
good
.
''

after
star
trek
V
:
the
final
frontier
,
a
nearli
aw
movi
almost
as
bad
as
the
repugn
``
star
trek
:
voyag
''
TV
seri
,
``
star
trek
''
fan
could
probabl
swallow
anyth
paramount
throw
out
in
the
trek
film
franchis
.

I
do
n't
wish
to
spend
thi
review
compar
insurrect
to
the
eight
other
trek
movi
.

most
peopl
read
thi
probabl
have
n't
follow
``
star
trek
''
anyway
,
so
a
comparison
would
seem
tediou
at
best
.

let
me
,
thu
,
make
my
comparison
briefli
so
that
it
's
out
of
my
system
:
star
trek
:
insurrect
is
not
as
good
as
the
previou
instal
,
star
trek
:
first
contact
;
star
trek
:
insurrect
's
comic
tone
may
be
best
compar
to
star
trek
IV
:
the
voyag
home
;
star
trek
II
:
the
wrath
OF
khan
is
still
the
best
trek
movi
.

okay
.

let
's
move
to
the
movi
itself
.

star
trek
:
insurrect
infus
a
basic
scienc
fiction
premis
,
human
's
explor
and
colon
of
space
,
with
a
lot
of
lowbrow
humor
and
witti
onelin
.

thi
combin
work
well
more
often
than
it
fail
,
but
when
it
doe
fail
,
the
humor
realli
seem
cheesi
.

much
of
thi
film
appeal
to
trek
fan
'
nostalg
fond
for
the
starship
enterpris
's
crew
.

audienc
unfamiliar
with
trek
lore
may
miss
the
signific
of
some
plot
point
and
may
even
becom
confus
at
time
.

star
trek
:
insurrect
begin
with
scene
of
the
tranquil
life
on
the
Ba
`
ku
homeworld
.

forget
the
actor
and
special
effect
,
the
beauti
set
of
thi
movi
,
with
it
snowi
mountaintop
and
verdant
valley
,
steal
the
show
.

thi
tranquil
,
howev
,
is
broken
by
data
,
an
android
,
who
reveal
to
the
Ba
`
ku
that
they
are
be
secretli
monitor
by
the
feder
and
their
alien
alli
,
the
son
`
a
.

It
seem
that
thi
world
is
a
verit
fountain
of
youth
,
sustain
it
inhabit
indefinantli
in
a
young
,
healthi
state
.

the
enterpris
crew
,
led
by
captain
picard
,
investig
data
's
action
and
uncov
a
conspiraci
between
the
son
'
a
and
an
enterpris
admir
to
reloc
the
Ba
`
ku
and
plunder
the
planet
's
youth-restor
properti
.

sound
pretti
heavi
?

It
is
,
though
thi
plot
,
anyth
but
uniqu
and
groundbreak
,
is
undermin
by
the
film
's
constant
barrag
of
humor
.

when
go
after
data
,
for
instanc
,
picard
sing
an
opera
piec
with
him
-lrb-
thi
is
suppos
to
be
cute
and
humor
-rrb-
.

In
a
much
more
funni
sequenc
,
work
grow
a
larg
pimpl
on
the
side
of
hi
nose
as
a
result
of
hi
exposur
to
the
Ba
`
ku
homeworld
,
a
pimpl
which
hi
crewmat
,
tri
as
they
might
,
can
not
avoid
look
at
.

the
act
in
star
trek
:
insurrect
is
,
for
the
most
part
,
pretti
good
.

sinc
they
've
been
play
these
charact
for
year
,
those
portray
the
enterpris
crew
reassum
their
role
effortlessli
enough
.

the
terrif
actor
patrick
stewart
play
captain
jean-luc
picard
and
deliv
a
moral
speech
,
picard
's
trademark
,
with
hi
usual
aplomb
.

brent
spiner
,
anoth
fine
actor
,
play
the
android
data
well
enough
again
and
provid
the
best
moment
of
comic
relief
in
the
film
-lrb-
though
the
old
android-wishing-to-be-human
motif
will
tire
some
trek
fan
familiar
with
the
routin
from
the
TV
seri
-rrb-
.

the
support
cast
who
appear
in
thi
movi
alon
are
also
pretti
good
.

despit
mani
other
critic
'
neg
opinion
,
F.
murray
abraham
-lrb-
the
winner
of
an
academi
award
for
hi
perform
in
amadeu
-rrb-
play
the
major
villain
ru'afro
well
enough
.

ru'afro
remind
me
,
somewhat
,
of
the
baron
harkonnen
in
the
1984
film
version
of
dune
.

like
the
baron
,
ru'afro
continu
ha
hi
skin
look
after
:
it
is
stretch
and
stapl
by
servant
.

In
one
particularli
memor
scene
,
ru'afro
becom
veri
agit
,
and
hi
facial
skin
split
open
and
bleed
.

ru'afro
is
no
khan
from
star
trek
II
--
the
best
trek
villain
ever
--
but
he
is
much
better
than
the
forgett
dr.
soran
from
star
trek
:
gener
.

-lrb-
okay
,
I
promis
,
no
more
comparison
.
-rrb-

donna
murphi
must
also
be
note
as
a
Ba
`
ku
woman
,
anij
,
who
picard
fall
in
love
with
.

murphi
is
not
a
young
woman
with
a
supermodel
bodi
;
she
is
a
matur
woman
with
an
attract
counten
.

thi
is
the
type
of
woman
whom
picard
,
for
those
who
know
the
charact
well
,
would
be
enchant
with
.

In
fact
,
the
chemistri
between
murphi
and
stewart
work
veri
well
here
.

A
particular
plot
point
involv
anij
's
abil
to
slow
time
down
,
an
abil
which
she
share
with
picard
,
becom
one
of
the
most
intrigu
part
of
the
movi
.

for
as
good
as
the
actor
and
set
were
,
star
trek
:
insurrect
's
special
effect
were
surprisingli
disappoint
.

they
prove
adequ
,
sometim
bare
,
for
a
1990
mainstream
scienc
fiction
film
,
but
they
fell
way
short
of
the
standard
trek
movi
and
pale
in
comparison
to
those
seen
in
the
trailer
for
star
war
:
the
phantom
menac
-lrb-
a
trailer
which
reportedli
preced
mani
show
of
insurrect
-rrb-
.

the
space
battl
involv
the
enterpris
and
sona
ship
,
in
particular
,
seem
trite
and
unsuspens
,
and
the
final
confront
between
picard
and
ru'afro
took
place
on
a
complet
unconvinc
interior
of
a
satellit
.

the
new
enterpris
itself
,
onli
seen
in
thi
film
and
it
predecessor
,
remain
larg
unexplor
,
though
it
exterior
doe
n't
look
quit
right
for
a
reason
I
can
not
explain
.

despit
star
trek
:
insurrect
's
frequent
comic
goofi
and
occasion
substandard
special
effect
,
I
enjoy
the
film
.

It
maintain
roddenberri
's
larg
optimist
view
of
the
futur
and
reject
the
gritti
violenc
of
it
predecessor
,
particularli
star
trek
:
first
contact
-lrb-
though
,
do
n't
get
me
wrong
,
the
dark
tone
of
trek
film
like
first
contact
can
work
veri
success
-rrb-
.

I
'd
recommend
insurrect
as
a
matine
film
for
a
saturday
afternoon
,
especi
for
fan
of
trek
or
scienc
fiction
in
gener
.

rate
PG
,
I
ca
n't
see
thi
film
be
objection
to
the
view
audienc
,
young
or
old
.

