I
rent
``
brokedown
palac
''
last
night
blind
,
have
heard
noth
about
it
beforehand
,
and
I
enjoy
it
immens
despit
some
flaw
.

for
anyon
wish
to
have
the
same
experi
I
would
suggest
reserv
judgement
of
the
movi
until
view
it
in
it
entireti
.

that
is
no
easi
task
.

superfici
,
it
bear
an
unfortun
-lrb-
and
not
necessarili
unintend
-rrb-
resembl
to
sever
other
movi
,
notabl
``
return
to
paradis
''
and
``
midnight
express
.
''

As
a
result
nearli
everi
review
of
``
brokedown
palac
''
I
subsequ
read
becam
hopelessli
entangl
in
make
the
obviou
comparison
.

the
consequ
wa
nearli
univers
condemn
,
which
is
a
shame
as
thi
is
a
fine
film
.

for
those
who
have
yet
to
view
the
movi
,
let
me
say
that
it
is
not
an
attempt
to
portray
the
nightmarish
realiti
of
the
third
world
crimin
justic
system
-lrb-
as
wa
``
midnight
express
''
-rrb-
nor
complet
the
moral
dilemma
and
examin
of
the
mean
of
friendship
and
human
that
wa
the
heart
of
``
return
to
paradis
.
''

In
my
view
,
if
thi
film
is
to
be
compar
to
ani
other
sourc
it
would
have
to
be
joseph
conrad
's
acclaim
novel
,
``
lord
jim
.
''

problemat
,
the
basic
storylin
seem
more
than
familiar
:
two
american
teenag
girl
on
vacat
are
sentenc
to
spend
most
of
their
live
in
a
thai
prison
for
drug
smuggl
in
an
obviou
set-up
involv
a
suav
con-man
,
a
shadowi
crimin
conspiraci
and
a
corrupt
third
world
``
justic
''
system
.

the
girl
are
alic
-lrb-
clair
dane
-rrb-
and
darlen
-lrb-
kate
beckinsal
-rrb-
.

they
're
life-long
buddi
who
plan
a
high-school
graduat
trip
to
hawaii
,
and
then
secretli
chang
their
destin
to
the
more
exot
thailand
without
tell
their
parent
.

onc
there
,
they
find
a
$
6
hotel
and
go
sight-se
,
which
includ
sneak
into
a
luxuri
hotel
to
sip
expens
drink
poolsid
.

they
get
caught
tri
to
charg
the
bill
to
the
wrong
room
,
a
minor
transgress
which
will
later
come
back
to
haunt
them
,
but
they
are
save
from
hotel
secur
by
a
charm
,
friendli
australian
,
nick
-lrb-
daniel
lapain
-rrb-
,
who
take
care
of
the
bill
with
a
more
polish
execut
of
the
girl
's
scam
.

He
then
proce
to
separ
the
girl
and
make
smooth
move
,
first
toward
alic
,
then
toward
darlen
.

By
now
alarm
bell
are
go
off
among
viewer
.

the
ever-pres
nick
is
too
slick
and
hi
stori
do
n't
add
up
-lrb-
to
us
-rrb-
--
the
girl
,
of
cours
,
are
too
naiv
to
notic
.

long
befor
it
happen
,
we
're
anticip
the
inevit
disappear
of
the
fast-talk
smuggler
and
the
arrest
of
our
teenag
sitting-duck
at
the
airport
en
rout
to
hong
kong
caught
hold
the
bag
-lrb-
liter
-rrb-
contain
heroin
.

just
as
predict
,
the
thai
polic
and
court
do
their
part
in
mete
out
injustic
and
our
trust
tourist
are
prison-bound
for
a
long
stretch
.

left
unansw
is
the
red
her
issu
of
whether
one
or
the
other
of
the
girl
wa
a
will
accomplic
.

for
those
in
need
of
a
readi
answer
,
might
I
suggest
closer
scrutini
of
the
bell
hop
at
the
girl
's
fleabag
hotel
.

As
one
door
after
anoth
to
their
comfort
former
life
is
close
,
the
girl
and
their
famili
turn
in
desper
to
the
noiresqu
expatri
lawyer/fix
``
yanke
hank
''
-lrb-
bill
pullam
-rrb-
and
hi
thai-born
partner-wif
.

A
recur
element
of
the
movi
is
the
tension
between
appear
and
realiti
as
express
in
one
of
the
film
's
tag
line
,
``
who
do
you
trust
?

,
''
and
hank
is
no
except
although
season
movie-go
and
those
familiar
with
pullman
's
oeuvr
will
find
few
surpris
.

much
of
the
remaind
of
the
movi
is
a
smorgasbord
of
intrigu
theme
incomplet
explor
in
short-hand
fashion
.

lou
diamond
phillip
,
for
instanc
,
play
a
delight
sinist
and
callou
dea
agent
who
,
while
appear
to
be
casual
accommod
to
hank
,
withhold
vital
inform
at
crucial
moment
.

Is
he
part
of
a
wider
conspiraci
?

with
an
inher
power
,
if
somewhat
tire
premis
,
the
film
offer
by
part
a
rivet
courtroom
drama
,
a
prison
stori
,
and
a
potenti
charact
studi
of
american
teen
,
their
relationship
,
and
what
constitut
friendship
between
them
.

the
result
is
reason
engag
and
suspens
,
with
the
girl
'
interact
,
hank
's
investig
,
and
the
variou
trial
and
hear
,
offer
hope
for
their
releas
,
deliv
tension
--
as
doe
the
foredoom
possibl
of
their
escap
.

If
``
brokedown
palac
''
ha
a
major
flaw
,
it
is
it
creator
'
tendenc
,
like
time-constrain
tourist
,
to
take
frequent
side
trip
down
fascin
alley
onli
to
revers
direct
half-way
down
and
return
to
the
stori
's
main
avenu
.

and
,
if
that
were
all
there
wa
to
``
brokedown
palac
,
''
it
would
n't
be
a
veri
good
movi
.

but
I
believ
the
writer
and
director
were
after
bigger
game
and
,
in
thi
,
they
succeed
.

for
the
main
theme
of
the
movi
,
like
the
proffer
name
of
it
locat
,
is
freedom
--
in
all
it
permut
.

ultim
,
the
other
sub-them
may
be
consid
window
dress
.

young
and
pretti
,
alic
-lrb-
dane
-rrb-
is
an
old
soul
;
a
wild
,
streetwis
teenag
with
a
thirst
for
freedom
and
adventur
.

present
as
a
perfect
blend
of
yin
and
yang
,
dark
and
light
,
is
her
cautiou
best
friend
,
darlen
-lrb-
beckinsal
-rrb-
.

clear-ey
and
straightforward
,
alic
is
more
complex
than
her
friend
.

she
come
from
a
poorer
background
,
ha
a
reput
for
get
into
troubl
and
ha
lost
the
trust
of
everyon
-lrb-
includ
her
own
father
-rrb-
.

wherea
darlen
's
life
is
``
on-track
,
''
aim
at
colleg
,
marriag
,
kid
,
a
career
,
a
suburban
home
,
middl
age
and
``
fulfil
,
''
alic
's
is
uncertain
,
unfocus
,
and
yearn
.

one
poignant
scene
in
the
film
show
darlen
shout
across
an
open
moat
to
visitor
--
friend
and
rel
from
home
,
whose
live
continu
while
her
is
in
limbo
.

tellingli
,
alic
is
present
but
not
includ
.

just
as
reveal
of
their
differ
person
,
when
alic
and
dar
first
come
to
thailand
,
the
open
and
delight
on
alic
's
face
doe
n't
read
as
simpl
naiveté
;
the
way
she
stand
up
and
stretch
as
she
and
her
friend
ride
along
in
a
small
boat
,
reach
toward
the
sun
,
she
realli
is
drink
in
what
she
believ
to
be
freedom
,
while
``
dar
''
remain
seat
in
the
shade
.

``
brokedown
palac
''
begin
with
an
admiss
by
alic
of
her
guilt
in
a
tape
record
sent
to
hank
.

howev
unintent
,
it
's
all
alic
's
fault
.

she
's
respons
for
persuad
her
friend
to
lie
to
her
parent
,
to
sneak
away
from
the
safeti
of
hawaii
to
the
peril
of
thailand
,
to
tri
the
petti
scam
which
place
them
in
the
clutch
of
the
evil
nick
.

-lrb-
In
case
one
miss
thi
point
in
the
inevit
confus
of
a
film
's
begin
,
darlen
obligingli
remind
alic
of
her
culpabl
in
prison
.
-rrb-

dar
,
of
cours
,
is
the
will
dupe
which
,
in
her
view
,
confer
innoc
.

never
mind
that
it
wa
her
coercion
of
a
reluct
alic
to
accompani
her
to
hong
kong
which
place
them
in
polic
custodi
in
the
first
place
or
that
her
naiv
confess
seal
their
fate
.

dar
is
innoc
.

It
doe
n't
matter
.

alic
is
the
subject
of
thi
movi
.

she
and
her
journey
toward
person
freedom
.

along
the
way
we
are
treat
to
an
unsympathet
portrait
of
the
shallow
american
cultur
which
creat
these
girl
with
their
half-bak
sensibl
and
materialist
goal
.

In
the
end
,
that
cultur
,
like
it
repres
,
``
yanke
''
hank
and
dar
's
father
-lrb-
a
``
man
who
know
how
to
greas
the
wheel
''
-rrb-
,
prove
as
impot
as
it
govern
in
the
face
of
the
girl
's
tragedi
.

thailand
's
cultur
,
contrari
to
most
opinion
,
come
off
much
better
by
comparison
.

It
amaz
me
that
review
argu
thi
point
at
both
extrem
.

I
believ
the
filmmak
's
view
wa
that
thai
cultur
is
vastli
differ
from
the
american
but
not
necessarili
inferior
.

the
thai
-lrb-
with
the
sole
except
of
a
corrupt
offici
and
a
spite
prison
spi
-rrb-
were
uniformli
consist
in
their
behavior
and
true
to
their
principl
.

the
girl
were
shown
to
be
treat
no
better
but
certainli
no
wors
than
the
native-born
.

their
prison
-lrb-
in
stark
contrast
to
the
probabl
realiti
-rrb-
wa
no
hellhol
,
be
rel
clean
and
sunlit
.

the
prison
author
demand
good
hygien
,
provid
medic
care
when
need
,
and
``
hard
manual
labor
''
consist
of
pick
grass
!

the
thai
guard
were
authoritarian
-lrb-
what
els
?
-rrb-

but
certainli
not
routin
sadist
.

As
for
the
thai
justic
system
,
the
reason
of
the
thai
judg
,
dure
both
an
appeal
hear
and
in
the
film
's
penultim
scene
wa
devast
in
it
logic
and
moral
.

`
freedom
'
ha
mani
face
and
``
brokedown
palac
''
explor
mani
of
them
.

In
the
extrem
,
we
have
freedom
of
the
bodi
and
freedom
of
the
spirit
.

some
settl
for
the
former
alon
while
other
remain
imprison
with
an
entir
nation
to
roam
without
the
latter
.

but
freedom
seldom
come
without
a
price
.

which
is
whi
the
movi
's
other
tag
line
are
:
``
what
is
your
dream
?
''

and
``
how
far
would
you
go
?
''

I
believ
I
could
make
a
good
case
for
the
interpret
that
the
person
who
attain
freedom
,
incarcer
or
not
,
by
film
's
end
is
alic
.

she
find
redempt
and
salvat
through
the
accept
of
person
respons
.

I
think
the
light
bath
onli
her
figur
among
the
assembl
prison
in
the
final
scene
visual
signal
that
fact
.

kate
beckinsal
's
charact
might
more
properli
be
liken
to
the
``
releas
''
templ
bird
refer
to
twice
dure
the
film
,
``
train
to
fli
back
to
it
cage
.
''

As
the
thai
magistr
observ
in
the
film
's
climact
scene
,
the
issu
wa
alway
one
of
``
charact
;
''
and
the
jamaican
prison
made
it
clear
that
``
freedom
''
is
achiev
within
oneself
.

If
one
think
back
over
the
movi
,
which
charact
wa
transform
by
their
experi
?

increasingli
,
the
cinema
landscap
seem
to
have
becom
litter
with
endless
permut
of
`
kung
Fu
woman
'
--
femal
charact
virtual
indistinguish
from
male
action
figur
.

here
,
at
last
,
is
the
stori
of
a
modern
heroin
.

In
read
the
mani
user
's
comment
,
I
wa
struck
by
what
seem
an
unusu
phenomenon
:
whether
or
not
a
person
like
the
movi
,
almost
everyon
prais
the
actor
.

think
about
that
.

when
wa
the
last
time
you
came
away
from
a
motion
pictur
possibl
hate
it
,
but
rave
about
all
the
perform
in
it
?

Do
yourself
a
favor
:
rent
``
brokedown
palac
''
and
watch
it
with
a
open
mind
.

there
's
more
there
than
meet
the
eye
.

