In
octob
of
1997
,
audienc
were
dazzl
by
the
horror
surpris
hit
I
know
what
you
did
last
summer
.

the
film
went
on
to
gross
overmillion
dollar
in
the
u.s.
,
and
even
develop
a
cult
follow
,
much
like
the
previou
year
's
100
million
dollar
gross
scream
.

when
the
trailer
hit
theater
in
septemb
attach
to
urban
legend
,
it
look
like
a
wonder
follow-up
.

did
it
live
up
to
the
first
film
?

the
answer
is
no
.

jennif
love
hewitt
return
as
juli
jame
,
a
survivor
of
the
serial
killer
that
attempt
to
kill
her
and
her
friend
a
year
befor
.

she
ha
been
so
upset
sinc
the
incid
.

nightmar
haunt
her
all
over
the
place
,
but
she
ha
to
move
on
.

she
know
attend
colleg
,
and
is
best
friend
with
a
funni
,
outgo
girl
name
karla
-lrb-
brandi
-rrb-
,
who
is
tri
to
hook
juli
up
with
will
benson
,
play
by
newcom
matthew
settl
.

karla
's
boyfriend
is
tyrel
,
the
funni
,
outgo
type
,
who
is
play
by
soul
food
's
mekhi
phifer
.

freddi
prinz
jr.
also
return
as
ray
,
juli
's
boyfriend
from
a
year
ago
.

one
morn
,
juli
and
karla
are
call
up
by
a
local
radio
station
who
are
offer
four
ticket
to
the
bahama
if
they
can
correctli
identifi
the
capit
of
brazil
.

Of
cours
,
they
answer
it
correctli
,
and
they
are
off
to
the
bahama
.

juli
want
ray
to
come
,
but
he
declin
the
offer
,
so
karla
secretli
invit
will
instead
to
help
boost
her
plan
of
hook
him
up
with
juli
.

after
they
arriv
at
their
hotel
,
it
is
just
them
and
the
staff
on
the
island
.

It
start
off
as
the
weekend
of
their
dream
.

someth
just
had
to
come
to
mess
up
the
one
care-fre
weekend
of
juli
's
life
though
.

ben
willi
-lrb-
muse
watson
-rrb-
is
back
,
and
he
is
n't
let
anyon
surviv
thi
time
.

will
ray
come
to
the
rescu
befor
he
can
kill
them
off
one
by
one
?

jennif
love
hewitt
and
brandi
turn
in
respect
perform
.

brandi
in
particular
wa
impress
,
consid
thi
is
her
first
featur
film
.

you
could
see
that
the
charact
were
horrifi
,
and
they
would
do
anyth
possibl
to
surviv
.

matthew
settl
and
freddi
prinz
jr.
are
a
complet
differ
stori
.

let
's
start
with
settl
.

matthew
is
complet
fake
in
thi
film
.

you
could
not
believ
a
word
come
out
of
hi
mouth
.

you
could
tell
he
wa
act
,
and
it
reason
like
him
that
thi
one
is
n't
as
good
as
the
first
one
.

He
doe
do
a
good
job
toward
the
end
,
but
that
doe
n't
clear
up
the
scar
he
alreadi
left
on
the
film
.

freddi
prinz
jr.
is
almost
as
bad
as
matthew
settl
wa
.

He
is
almost
complet
unbeliev
,
and
the
major
of
hi
line
are
complet
meaningless
and
out
of
place
.

We
do
n't
see
him
as
much
as
settl
,
otherwis
he
could
have
done
just
as
much
damag
as
settl
did
.

mekhi
phifer
is
alright
as
tyrel
,
but
yet
again
the
dialogu
is
out
of
place
.

the
plot
of
I
still
know
turn
out
to
be
a
pretti
good
one
at
the
end
of
the
movi
.

I
like
where
the
filmmak
went
with
thi
second
instal
,
but
mayb
if
it
occur
in
the
same
town
as
the
first
one
,
it
would
have
been
a
bit
better
.

the
cinematographi
and
set
of
their
island
are
simpli
wonder
.

there
are
a
lot
of
veri
nice
shot
around
their
hotel
.

the
sound
is
pretti
good
,
but
still
not
as
creepi
as
the
first
film
's
.

jennif
love
hewitt
's
song
,
``
how
Do
I
deal
''
is
also
play
for
about
thirti
second
.

I
still
know
what
you
did
last
summer
is
noth
compar
to
the
first
film
.

the
first
film
wa
veri
suspens
,
and
it
contain
some
veri
memor
scene
.

the
last
fifteen
minut
of
I
still
know
what
you
did
last
summer
realli
pick
up
,
and
almost
reach
the
same
level
as
the
first
film
.

befor
thi
part
in
the
film
,
there
are
mani
unnecessari
death
and
fake
scare
.

that
is
okay
though
,
becaus
the
film
is
still
veri
much
fun
and
there
are
a
few
suspens
scene
.

I
think
the
reason
thi
film
wa
n't
as
scari
as
the
origin
wa
becaus
in
the
first
one
,
the
killer
terror
the
peopl
involv
in
the
incid
.

He
made
them
suffer
for
what
they
did
.

In
the
second
film
,
ben
willi
just
kill
anyon
he
feel
like
.

He
doe
n't
stick
with
ray
and
juli
,
who
were
the
one
he
is
actual
after
.

He
had
to
go
after
karla
,
will
,
and
tyrel
.

If
the
charact
he
stalk
were
in
some
relat
to
the
incid
that
went
on
when
he
wa
ran
over
by
juli
,
ray
,
helen
,
and
barri
,
it
could
have
been
much
better
,
and
it
would
have
made
a
lot
more
sens
.

the
bottom
line-not
a
disappoint
,
but
a
third
in
the
seri
would
be
out
of
hand
.

