review
by
scott
hunt
.

visit
me
at
movi
hunt
-lsb-
1
-rsb-
http://netdirect.net/~hunt/index.html
director
:
paul
thoma
anderson
cast
:
tom
cruis
,
juliann
moor
,
philip
seymour
hoffman
,
jason
robard
,
willim
H.
maci
,
melora
walter
,
john
C.
reilli
,
phillip
baker
hall
,
jeremi
blackman
magnolia
left
me
rell
from
the
theatr
,
stagger
from
the
relentless
assault
of
an
adventur
director
revel
in
hi
craft
.

At
nearli
three
and
a
half
hour
,
magnolia
will
strike
some
as
a
brute
of
a
film
.

It
not
onli
demand
your
attent
,
but
challeng
you
to
grasp
the
signific
of
seemingli
unrel
storylin
and
hidden
intent
.

It
is
deliri
,
depress
,
headi
,
pretenti
,
surreal
filmmak
.

It
's
also
a
movi
that
will
polar
it
viewer
.

director
paul
thoma
anderson
take
a
talent
cast
,
wrap
them
in
a
net
of
interrel
stori
and
set
them
spin
in
a
symphoni
of
despair
whose
song
doe
n't
let
up
until
an
oddli
exhiler
,
biblic
influenc
pseudo-climax
.

the
charact
's
make
up
a
modern
day
gomorrah
in
the
soulless
way
in
which
they
live
their
live
.

there
is
frank
mackey
-lrb-
tom
cruis
-rrb-
,
a
slitheri
snake
charmer
of
men
whose
``
search
and
destroy
''
seminar
teach
how
to
mental
rape
a
woman
to
get
into
her
pant
.

there
is
earl
partridg
-lrb-
jason
robard
-rrb-
,
a
die
media
tycoon
yearn
to
make
amend
for
a
lfe
of
callous
by
find
hi
estrang
son
.

there
is
game
show
host
jimmi
gator
-lrb-
phillip
baker
hall
-rrb-
,
a
self
absorb
TV
icon
who
is
hide
more
than
a
few
secret
from
hi
public
.

and
there
is
polic
offic
jim
kur
-lrb-
john
C.
reilli
-rrb-
,
who
cloak
himself
in
the
codif
of
organ
religion
and
the
legal
system
,
perhap
mask
a
man
who
need
rule
to
fuel
hi
decis
make
process
.

given
equal
weight
are
stori
involv
a
coke-addl
emot
crippl
-lrb-
melora
walter
-rrb-
,
a
former
TV
quiz
show
champion
-lrb-
william
H.
maci
-rrb-
.

a
materialist
,
adulter
wife
-lrb-
juliann
moor
-rrb-
,
a
child
-lrb-
jeremi
blackman
-rrb-
victim
by
a
mental
abus
parent
,
and
a
care
,
empathet
nurs
-lrb-
philip
seymour
hoffman
-rrb-
.

hover
over
all
these
charact
is
a
cloud
of
death
,
lie
and
despair
.

It
is
not
a
pleasant
movi
.

there
is
not
one
bad
note
in
the
act
.

It
is
affect
and
layer
and
wonder
.

there
is
a
moment
where
tom
cruis
wordlessli
implod
that
rival
work
he
ha
done
in
whole
film
.

then
he
top
himself
with
a
mesmer
deathb
scene
.

walter
play
her
charact
with
red-ey
raw
and
a
fierc
self-destruct
that
is
anxieti
induc
.

robard
convincingli
portray
a
fade
whisper
of
a
man
,
who
still
hear
a
lion
's
roar
when
he
speak
.

director
anderson
ha
appar
given
the
actor
lattitud
to
emot
.

the
problem
is
that
he
stay
on
them
too
long
.

juliann
moor
's
charact
,
linda
,
quickli
escal
to
a
frenzi
pitch
of
guilt
,
tear
,
scream
and
remors
and
never
back
off
from
it
.

after
a
few
hour
,
it
turn
from
interest
to
chines
water
tortur
.

quit
a
few
scene
,
such
as
the
game
show
,
go
on
just
a
bit
too
long
and
will
be
off-put
for
those
use
to
a
patminut
film
where
the
main
theme
is
reiter
sever
time
just
in
case
you
miss
it
the
first
go
around
.

and
just
what
is
the
theme
?

alien
?

hopeless
?

anderson
challeng
you
to
draw
your
own
conclus
and
he
doe
n't
make
it
easi
.

the
film
start
by
show
three
,
strang
and
seemingli
unrel
event
.

It
's
a
harbing
of
the
synchron
to
come
.

At
time
,
differ
stori
reach
reach
key
moment
at
the
same
time
.

other
time
,
stori
seem
to
veer
off
into
unchart
territori
,
regardless
of
what
els
is
happen
.

anderson
is
audaci
enough
to
even
have
a
group
sing
in
the
middl
of
the
film
!

what
's
surpris
is
that
it
mostli
work
.

If
you
have
doubt
about
anderson
's
intent
,
I
'll
ask
you
to
pay
attent
to
the
final
frame
.

despit
all
the
sturm
und
drang
,
magnolia
ultim
speak
to
man
's
capac
for
hope
and
attempt
at
redempt
.

despit
magnolia
's
needlessli
long
run
time
and
it
propens
for
uneven
edit
as
anderson
play
the
auteur
,
show
off
fro
the
mass
,
I
have
to
admir
hi
gut
.

thi
is
truli
adventur
filmmak
that
spit
in
the
face
of
convent
storytel
.

My
rate
:
A
bulley
.

-lrb-
4
out
ofstar
-rrb-
A
side
note
:
help
anchor
the
film
is
a
perfectli
match
soundtrack
featur
aime
mann
.

her
lyric
often
add
depth
to
a
scene
themat
while
the
actual
music
is
both
moros
and
beauti
.

when
she
sing
``
save
Me
''
at
the
end
,
it
enhanc
the
yearn
felt
by
the
charact
,
just
as
``
wise
Up
''
mirror
the
anguish
felt
by
all
as
they
contempl
their
live
.

