***
1/2
-lrb-
out
of
=
veri
good
-rrb-
1989
,
PG
,
108
minut
-lsb-
1
hour
,
minut
-rsb-
-lsb-
adventure/sci-fi
-rsb-
star
:
michael
J.
fox
-lrb-
marti
mcfli
age
17
,
47
,
marti
mcfli
jr.
,
marlen
mcfli
-rrb-
,
christoph
lloyd
-lrb-
dr.
emmett
brown
-rrb-
,
thoma
F.
wilson
-lrb-
biff
tannen
age
17
,
47
,
77
,
griff
-rrb-
,
lea
thompson
-lrb-
lorrain
baines/mcfli
age
17
,
47
,
77
-rrb-
,
produc
by
bob
gale
,
neil
canton
,
written
by
bob
gale
,
direct
by
robert
zemecki
.

Us
critic-typ
peopl
are
alway
shake
our
head
and
tell
everyon
that
movi
are
n't
thrill
ride
,
but
I
think
that
``
back
To
the
futur
II
''
is
one
of
the
few
except
.

If
the
origin
film
had
the
spirit
of
the
1950
,
then
thi
ha
the
spirit
of
the
80
:
full
of
fight
;
chase
scene
;
cliff
hanger
;
special
effect
;
some
detect
work
;
and
of
cours
the
vision
of
the
high-tech
futur
.

the
film
pick
up
exactli
where
the
first
film
left
off
,
with
doc
-lrb-
lloyd
-rrb-
,
marti
-lrb-
fox
-rrb-
,
and
jennif
-lrb-
elizabeth
shue
-rrb-
travellingyear
into
the
futur
,
becaus
someth
bad
is
go
to
happen
to
marti
and
jennif
's
kid
.

doc
tell
marti
he
must
take
hi
son
's
place
at
an
incid
that
will
caus
a
chain
reaction
if
marti
mcfli
jr.
say
ye
to
griff
-lrb-
wilson-in
one
of
four
differ
role
-rrb-
.

whoever
said
histori
tend
to
repeat
itself
wa
n't
joke
,
especi
when
it
come
to
the
movi
.

essenti
the
same
chase
scene
that
marti
endur
in
the
50
take
place
again
in
the
year
2015
,
but
it
's
not
as
authent
excit
thi
time
becaus
it
is
so
obvious
a
parodi
of
itself
.

At
the
end
of
the
situat
marti
ha
chang
the
cours
of
histori
for
the
better
,
and
it
seem
like
everyth
's
copaset
right
?

wrong
.

sinc
when
do
thing
go
accord
to
plan
in
the
``
back
To
the
futur
''
movi
?

there
are
so
mani
minor
conflict
and
detail
that
effect
the
plot
and
the
direct
of
the
stori
I
wo
n't
even
bother
to
list
them
all
.

basic
we
get
to
see
marti
as
an
old
man
,
hi
hous
,
hi
famili
,
etc.
.

We
also
go
back
to
an
altern
1985
,
and
then
back
again
to
1955
,
with
everyth
happen
so
fast
the
film
never
stop
to
catch
a
breath
.

the
film
'
best
aspect
is
the
fact
that
it
actual
goe
back
to
the
first
movi
and
show
a
lot
of
the
action
that
occur
from
anoth
angl
.

It
's
difficult
to
convey
the
sens
of
wild
and
zani
fun
without
describ
everi
littl
detail
.

the
onli
thing
sacrif
in
thi
film
is
the
suspens
.

instead
of
a
grand
final
,
we
get
lot
of
littl
victori
.

By
the
end
everyth
is
back
to
normal
,
but
someth
happen
that
lead
to
yet
anoth
sequel
,
but
it
doe
n't
seem
gratuit
.

``
back
To
the
futur
part
II
''
is
a
realli
great
adventur
movi
.

It
certainli
ha
more
origin
than
other
film
but
it
lack
a
certain
charm
that
wa
domin
throughout
it
predecessor
.

visit
chad
'
z
movi
page
@
-lsb-
1
-rsb-
http://members.aol.com/chadpolenz/index.html

