I
've
never
been
a
huge
fan
of
jeff
bridg
,
but
I
love
him
in
the
big
lebowski
.

the
part
of
jeff
``
the
dude
''
lebowski
wa
reportedli
written
specif
with
bridg
in
mind
,
and
the
fit
is
perfect
.

the
dude
is
an
unemploy
denizen
of
lo
angel
,
a
hippi
slob
on
a
bowl
team
with
a
soft
spot
for
white
russian
.

He
's
enjoy
a
leisur
soak
in
the
tub
when
two
thug
break
into
hi
apart
demand
to
be
paid
for
the
money
hi
wife
owe
.

after
much
plead
he
convinc
them
they
have
the
wrong
guy
,
but
not
befor
they
urin
on
hi
rug
.

the
dude
assum
that
these
``
collect
agent
''
were
after
anoth
jeff
lebowski
,
a
famou
millionair
who
also
live
in
l.a.
so
he
goe
to
meet
hi
namesak
to
ask
for
enough
money
to
replac
hi
rug
.

the
millionair
refus
,
but
call
him
back
when
he
discov
hi
wife
ha
been
kidnap
.

He
want
the
dude
to
act
as
go-between
for
the
kidnap
.

dude
and
hi
friend
walter
-lrb-
john
goodman
-rrb-
take
on
the
task
,
and
get
caught
in
an
intric
web
of
kidnap
,
millionair
,
high
schooler
,
nihilist
,
artist
,
pornograph
,
thug
,
and
leagu
bowler
.

comedi
is
perhap
the
most
subject
of
genr
,
so
take
my
recommend
as
you
will
:
for
me
,
the
big
lebowski
is
veri
funni
.

It
is
an
incred
success
comedi
,
the
ratio
of
laugh
to
intend
joke
much
higher
than
in
most
film
.

not
onli
are
the
two
lead
-lrb-
bridg
and
goodman
-rrb-
funni
separ
and
togeth
,
but
each
support
charact
is
a
refresh
comic
figur
.

all
the
charact
end
up
as
the
butt
of
joke
,
but
the
joke
are
alway
deserv
and
never
contriv
.

each
person
may
be
a
comic
caricatur
,
but
there
is
alway
a
respect
self-accept
that
let
us
laugh
at
these
peopl
without
condescens
.

the
charact
are
firmli
establish
,
and
they
never
chang
their
behavior
for
a
quick
,
cheap
laugh
.

It
's
not
what
they
DO
that
's
funni
,
it
's
who
they
are
,
which
is
whi
the
act
is
so
import
,
and
so
success
,
in
thi
movi
.

worth
mention
are
john
turturro
as
jesu
-lrb-
that
's
jee-zu
,
not
hay-soo
-rrb-
,
the
greaser
bowler
who
's
in
a
lusti
marriag
with
the
game
;
juliann
moor
as
the
post-post-feminist
artist
whose
work
ha
been
describ
as
``
vagin
;
''
steve
buscemi
as
the
eager
tagalong
bowler
who
is
constantli
rebuk
and
ignor
by
teammat
dude
and
walter
;
and
sam
elliott
as
the
rambl
,
long-wind
narrat
.

asid
from
the
perform
,
what
make
all
the
charact
funni
and
interest
is
the
astut
dialogu
.

peopl
lose
train
of
thought
,
they
interrupt
,
they
boast
,
they
repeat
themselv
,
they
repeat
their
friend
...
they
sound
natur
.

taken
with
fargo
,
the
coen
brother
'
last
film
,
it
is
evid
that
the
brother
are
observ
listen
and
gift
writer
.

ethan
coen
is
not
just
good
at
direct
actor
,
he
's
also
good
at
technic
direct
.

He
and
cinematographr
roger
deakin
creat
a
beauti
world
on
film
.

perhap
``
beauti
''
is
the
wrong
word
;
nihilist
,
carpet-piss
and
thug
are
not
object
of
beauti
.

but
the
bowl
photographi
and
a
seri
of
viking/bowl
fantasi
dream
sequenc
are
lovingli
photograph
,
as
though
the
dude
himself
were
in
charg
of
immort
them
on
film
.

all
around
,
the
big
lebowski
is
great
,
solid
comedi
.

outstand
act
,
write
,
direct
and
photographi
all
combin
to
make
thi
a
great
comic
success
.

