everyon
's
heard
about
thi
movi
,
and
more
specif
,
*
the
*
scene
.

everyon
's
heard
the
famou
barnyard
anim
quot
squeal
-lrb-
no
pun
intend
-rrb-
over
and
over
.

and
everyon
's
got
to
admit
that
they
will
never
travel
down
a
river
again
without
think
of
deliver
.

good
!

that
's
what
you
're
suppos
to
do
!

Oh
,
if
you
are
one
of
the
one
who
ha
n't
seen
thi
yet
,
or
you
-lrb-
somehow
-rrb-
have
n't
heard
about
what
happen
,
here
's
your
spoiler
warn
.

deliver
wa
a
real
shocker
for
it
's
time
-lrb-
1972
-rrb-
.

major
advanc
were
be
made
in
film
,
and
deliver
made
it
own
advanc
when
it
introduc
a
new
horror
into
the
film
industri
.

when
it
wa
first
releas
,
it
liter
shock
the
audienc
.

It
wa
someth
that
,
for
the
most
part
,
had
realli
never
been
seen
on
the
big
screen
befor
-lrb-
among
wide-releas
film
with
an
R
rate
-rrb-
.

but
by
today
's
film
standard
and
in
today
's
world
,
such
scene
as
the
one
in
deliver
can
be
reproduc
in
a
way
that
is
n't
as
shock
,
although
they
can
be
even
more
graphic
-lrb-
e.g.
pulp
fiction
-rrb-
.

pulp
fiction
did
it
in
a
way
,
and
expand
on
it
in
a
way
,
that
it
could
even
be
interpret
as
funni
.

but
in
1972
,
deliver
wa
no
laugh
matter
.

the
stori
center
around
a
group
of
four
atlanta
men
who
decid
to
take
a
raft
trip
down
a
backwood
river
in
georgia
while
the
river
is
still
there
and
in
it
glori
.

the
initi
leader
of
the
group
is
lewi
-lrb-
burt
reynold
in
hi
prime
-rrb-
,
a
real
outdoorsman
and
more
of
a
daniel
boone-typ
then
ani
of
the
other
.

join
him
are
Ed
-lrb-
jon
voight
-rrb-
,
bobbi
-lrb-
ned
beatti
-rrb-
,
and
drew
-lrb-
ronni
cox
-rrb-
.

the
group
's
first
object
is
to
find
someon
-lrb-
s
-rrb-
to
drive
their
car
down
the
river
to
the
point
where
they
will
end
their
trip
.

they
make
arrang
with
a
few
mountain
men
,
who
accept
$
40.00
for
the
task
.

drew
also
ha
the
famou
``
duel
banjo
''
competit
with
a
local
who
is
,
let
us
say
,
genet
challeng
.

the
men
then
set
off
down
the
river
,
with
lewi
,
also
the
master
at
cano
,
lead
the
way
.

everyth
seem
to
be
go
fine
,
until
the
two
cano
split
up
,
leav
the
unexperienc
Ed
and
bobbi
alon
.

they
encount
two
hillbilli
,
arm
with
a
shotgun
,
who
captur
them
.

Ed
is
tie
to
a
tree
while
bobbi
is
sodom
by
one
of
the
men
.

Ed
nearli
receiv
the
same
cruelti
,
but
lewi
arriv
just
in
time
to
fire
an
arrow
through
the
rapist
's
back
.

the
other
hillbilli
get
away
,
and
the
men
have
to
decid
what
to
do
with
the
dead
bodi
.

dispos
of
dead
bodi
is
done
rather
frequent
throughout
thi
film
.

while
attempt
to
make
a
quick
``
paddl
for
it
''
,
both
cano
tip
over
.

drew
,
who
wa
without
a
life
jacket
,
wa
possibl
shot
and
can
not
be
found
.

lewi
suffer
a
rather
nasti
compound
fractur
dure
the
incid
and
is
in
seriou
condit
.

thi
leav
Ed
and
bobbi
.

Ed
decid
to
go
out
and
look
for
the
remain
hillbilli
,
alon
,
with
the
bow
and
arrow
.

the
question
aris
if
he
will
be
abl
to
handl
himself
,
as
he
horribl
botch
a
first
shot
attempt
at
a
deer
,
to
which
hi
comment
``
I
wonder
how
anyon
could
kill
a
live
thing
''
will
have
more
mean
in
the
futur
.

deliver
is
definit
a
wild
ride
-lrb-
oop
,
I
'm
do
it
again
-rrb-
.

It
is
extrem
tens
at
some
point
and
veri
dramat
.

It
's
definit
one
of
those
``
must
see
''
movi
and
should
be
consid
one
of
the
classic
of
it
decad
.

