languid
,
yet
point
and
focus
,
ghost
dog
:
the
way
of
the
samurai
sublim
savag
our
cultur
fascin
with
the
mafia
and
the
sleek
,
ultra-cool
,
cinemat
imag
of
the
hitman
.

juxtapos
the
samurai
's
honor
code
of
feudal
japan
against
the
tradit
bound
modu
operandi
of
the
american/italian
mafia
,
it
ceaselessli
chip
away
with
a
sculptor
's
precis
at
the
archaic
foundat
of
both
as
they
lumber
,
dinosaur-lik
,
to
function
in
the
modern
era
.

director
jarmusch
gleefulli
play
the
iconoclast
,
rip
into
mafioso
precept
with
splash
of
acid
wit
.

use
a
palat
of
bleach
color
,
jarmusch
lugubri
maintain
a
tone
of
desol
that
beli
the
mani
spark
of
laugh
out
loud
humor
punctuat
the
film
.

He
doe
n't
cater
to
audienc
expect
of
hyper-color
,
styliz
violenc
and
gunplay
where
no
one
die
.

the
action
is
present
in
flat
,
brutal
coda
.

bullet
have
perman
.

death
ha
consequ
.

the
movi
rise
beyond
standard
convent
to
becom
a
medit
on
the
concept
of
honor
and
loyalti
.

It
is
an
anti-movi
,
of
sort
.

there
are
few
photogen
,
empathet
charact
for
the
audienc
to
fall
in
love
with
.

thi
is
n't
a
film
that
lovingli
hold
your
hand
.

there
are
dark
,
contempl
moment
and
the
film
firmli
hold
you
by
the
shoulder
,
just
so
,
assert
itself
for
all
to
see
.

the
fulcrum
for
the
movi
's
themat
balanc
act
is
ghost
dog
,
a
mafia
hitman
.

A
twist
on
the
stereotyp
imag
of
the
mob
enforc
,
ghost
dog
is
a
hilari
contradict
in
term
.

unlik
the
sleek
,
muscular
kill
machin
one
is
accustom
to
,
we
are
given
an
inner
citi
black
man
who
is
overweight
and
slovenli
,
replet
with
chap
,
dirti
hand
and
rumpl
cloth
.

He
wear
a
hood
sweatshirt
,
which
he
often
pull
over
hi
head
,
give
him
a
monk-lik
appear
.

there
are
no
acrobat
back
flip
and
shini
super
gun
in
hi
arsen
.

He
use
old
,
worn
weapon
and
simpli
goe
about
hi
task
in
econom
,
effici
and
pleasureless
fashion
.

ghost
dog
is
a
discipl
of
the
old
way
of
the
samurai
,
distil
the
essenc
of
hi
life
through
the
filter
of
a
book
,
which
he
read
daili
,
hagakur
:
the
way
of
the
samurai
.

life
consist
of
simpl
pleasur
for
him
:
ice
cream
,
warm
rooftop
nap
and
good
book
.

ghost
dog
live
,
as
it
were
,
by
the
basic
tenet
express
by
hi
book
;
one
should
start
each
day
consid
oneself
as
dead
.

live
atop
an
abandon
build
,
surround
by
hi
flock
of
pet
carrier
pigeon
,
ghost
dog
exist
in
a
netherworld
lack
creatur
comfort
and
friend
.

He
crave
noth
more
.

As
he
put
it
late
in
the
film
,
``
I
've
seen
all
I
want
to
see
.
''

He
exist
in
a
spiritu
world
of
the
mind
,
gain
moral
susten
from
hi
read
.

ghost
dog
wa
n't
alway
as
he
is
present
.

In
sever
roshomon-lik
flashback
,
it
's
shown
how
ghost
dog
wa
assault
by
racist
white
male
and
beaten
nearli
to
death
until
the
time
intervent
of
a
good
samaritan
,
that
``
samaritan
''
be
a
foot
soldier
in
an
age
crime
famili
.

ghost
dog
pledg
hi
life
to
the
servic
of
the
man
,
louie
-lrb-
tormey
-rrb-
,
as
repay
.

after
year
of
loyal
servic
,
ghost
dog
is
sent
,
by
louie
,
to
kill
``
handsom
frank
''
,
a
made
man
within
louie
's
organ
who
ha
run
away
with
the
crime
boss
's
daughter
,
louis
-lrb-
vessey
-rrb-
.

ghost
dog
wordlessli
execut
hi
task
,
wit
by
louis
,
whom
he
spare
,
as
she
sit
watch
a
betti
boop
cartoon
,
clutch
a
copi
of
the
book
,
roshomon
.

In
a
bit
of
synchron
,
louis
loan
the
book
to
ghost
dog
.

upset
that
frank
wa
taken
out
by
someon
not
from
the
famili
,
the
mob
boss
,
in
turn
,
put
out
a
hit
on
ghost
dog
in
a
pervers
twist
of
loyalti
to
their
assassin
comrad
.

the
rest
of
movi
hold
the
date
valu
system
of
both
the
mafia
and
ghost
dog
up
to
the
light
of
a
new
millennium
with
mani
acerb
asid
as
the
two
come
faction
come
into
conflict
.

the
theme
of
old
cartoon
flare
up
time
and
again
,
each
time
show
cartoon
violenc
that
is
in
sharp
counterpoint
to
the
realiti
of
ghost
dog
's
world
.

each
time
a
charact
is
shown
watch
a
cartoon
,
it
's
from
the
same
era
,
betti
boop
,
felix
the
cat
,
etc.
,
a
reflect
of
day
gone
by
.

near
the
end
,
louis
is
watch
a
cartoon
that
's
a
departur
from
the
previous
shown
one
.

It
's
a
bit
of
audac
on
jarmusch
's
part
that
is
nice
effect
,
despit
it
's
surrealist
natur
.

As
ghost
dog
float
through
hi
world
,
hi
life
is
touch
by
two
peopl
.

one
is
a
sage
littl
girl
-lrb-
winbush
-rrb-
who
connect
with
ghost
dog
through
their
love
of
read
.

she
come
to
symbol
a
meld
of
the
old
way
and
new
sensibl
,
just
as
louis
ultim
doe
.

By
film
's
end
,
the
fact
that
jamusch
is
so
effect
at
illustr
the
tenuou
bond
between
the
two
is
a
testament
to
hi
skill
as
a
writer
.

the
other
person
in
ghost
dog
's
world
is
an
ice
cream
-lrb-
de
bankol
'
-rrb-
vendor
who
onli
speak
french
,
yet
intuit
share
a
rapport
with
ghost
dog
.

the
vendor
is
the
liter
stranger
in
a
strang
land
.

jarmusch
,
through
rapper/compos
rza
,
underscor
hi
film
with
rap
and
regga
music
,
which
at
first
blush
seem
dichotom
,
but
it
primal
rhythm
serv
to
strengthen
the
fundament
natur
of
the
movi
.

ghost
dog
seem
to
draw
some
type
of
strength
from
the
rap
music
he
listen
to
as
he
negoti
the
street
in
variou
stolen
car
.

-lrb-
which
,
in
and
of
itself
,
present
anoth
paradox
about
ghost
's
dog
's
sens
of
honor
.
-rrb-

the
head
mafioso
is
play
by
henri
silva
with
a
stone
face
resign
.

Of
all
the
cartoonish
mobster
,
he
is
the
onli
one
who
appear
self
awar
of
hi
state
in
the
world
.

gorman
play
sonni
,
a
lieuten
who
respect
the
old
way
,
yet
ha
a
quirki
affin
for
rap
music
,
a
love
comic
shown
in
sever
impromptu
display
.

ruffini
seem
the
truest
reflect
of
the
mafia
.

He
is
a
husk
of
a
man
,
assist
by
two
hear
aid
,
who
bark
out
advic
without
truli
hear
what
he
,
or
other
are
say
.

whitak
carri
the
film
by
use
what
truli
great
actor
's
use
,
hi
face
.

ghost
dog
is
retic
to
speak
,
often
go
for
long
period
without
do
so
.

the
fact
that
whitak
can
convey
such
a
wide
rang
of
emot
through
a
gestur
or
look
is
a
remark
talent
.

although
the
film
ha
a
deliber
pace
,
some
of
the
late
night
drive
and
walk
taken
by
ghost
dog
drag
the
momentum
down
.

truli
tragic
is
how
ghost
dog
misinterpret
japanes
honor
in
hi
final
confront
with
the
mob
.

He
reveal
himself
to
be
so
desper
for
spiritu
guidanc
through
the
hagakur
that
he
fail
to
truli
adapt
it
to
what
is
real
and
true
in
hi
world
.

carri
on
the
shoulder
of
a
remark
perform
by
whitak
,
ghost
dog
rise
beyond
be
a
character
or
icon
,
into
a
figur
that
garner
sympathi
,
if
not
a
bit
of
piti
.

