origin
launch
in
1978
,
thi
popular
film
wa
re-introduc
in
1998
to
a
whole
new
gener
of
moviego
.

base
on
the
mighti
success
music
from
broadway
,
greas
wa
follow
in
1980
with
the
less
stellar
greas
2
-lrb-
6.5
/
10
-rrb-
,
star
a
young
michel
pheiffer
in
one
of
her
first
featur
film
role
.

high-school
music
set
in
the
1950
's
showcas
the
relationship
between
the
cool
danni
zuko
of
the
t-bird
-lrb-
travolta
-rrb-
and
the
innoc
and
pure
sandi
olsen
-lrb-
newton-john
-rrb-
from
australia
.

the
film
follow
the
coupl
and
their
vivaci
friend
dure
their
last
year
at
rydel
high
through
song
,
danc
and
humour
.

fun-lov
,
energet
and
innoc
look
back
at
time
much
simpler
.

thi
movi
effect
juggl
a
thin
romant
stori
line
and
the
overal
experi
of
the
1950
's
,
with
a
superb
soundtrack
and
some
great
danc
number
.

admittedli
,
I
am
somewhat
bias
in
thi
opinion
,
sinc
thi
film
blast
me
into
my
past
as
a
rebelli
youth
-lrb-
greas
wa
one
of
schmoe
's
first
big-screen
experi
,
and
everi
other
scene
send
me
reel
into
the
time
of
my
elabor
greas
bubble-gum
card
collect
-rrb-
,
and
the
lesser
respons
that
I
possess
at
that
time
.

but
apart
from
the
nostalg
vibe
,
I
wa
still
extrem
impress
by
thi
film
,
as
it
continu
to
amus
me
,
despit
my
previou
dozen
or
so
view
.

thi
film
took
john
travolta
from
a
dim-wit
``
sweathog
''
on
TV
's
welcom
back
kotter
,
and
transform
him
into
a
movie-star
of
spectacular
proport
-lrb-
saturday
night
fever
-lrb-
7.5
/
10
-rrb-
in
1979
confirm
that
sudden
popular
-rrb-
.

unfortun
for
the
rest
of
the
cast
,
hi
popular
wa
not
terribl
contagi
,
despit
their
effect
show
in
thi
classic
movi
.

On
the
down
side
,
some
of
the
absolut
innoc
in
thi
film
might
bore
or
turn
peopl
off
-lrb-
like
when
sandi
sing
about
``
drink
lemonad
''
and
``
stay
out
until
10
''
with
danni
in
``
summer
night
''
-rrb-
,
and
the
plot
is
n't
exactli
the
most
elabor
story-lin
ever
creat
,
but
despit
these
small
reserv
,
thi
movi
carri
enough
great
music
and
high
energi
to
keep
anyon
amus
through
it
rapid
110
minut
run
time
-lrb-
and
believ
me
...
I
am
not
a
fan
of
the
music
!!
-rrb-
.

make
sure
to
look
for
a
young
lorenzo
lama
in
the
static
role
of
the
brainless
footbal
player
,
as
well
as
the
nation
bandstand
danc
contest
as
one
of
the
film
's
absolut
highlight
.

and
do
n't
forget
to
buy
the
popular
soundtrack
afterward
,
so
that
you
could
listen
to
it
peppi
tune
whenev
you
're
feel
a
littl
blue
.

littl
known
fact
:
henri
winkler
,
of
TV
's
happi
day
'
fonzi
fame
,
turn
down
the
part
of
danni
zuko
becaus
he
did
not
want
to
be
typecast
for
the
rest
of
hi
career
.

both
travolta
and
conaway
were
smitten
by
newton-john
dure
the
film
of
thi
pictur
.

conaway
eventu
bow
out
of
the
woo-fest
,
and
marri
newton-john
's
sister
a
year
later
-lrb-
divorc
after
five
year
-rrb-
.

