john
carpent
direct
thi
stylish
and
gori
vampir
flick
to
which
ha
it
's
good
side
and
it
's
bad
.

It
's
held
up
by
some
good
perform
and
dazzl
special
effect
lead
up
to
an
end
that
's
pretti
satisfi
.

jame
wood
give
an
outstand
perform
that
almost
cover
up
the
movi
.

the
good
side
:
some
neat
scene
of
vampir
and
violenc
.

the
bad
:
No
scare
.

ye
that
's
right
,
even
though
be
direct
by
one
of
horror
's
most
cherish
director
,
`
vampir
'
is
the
least
bit
scari
,
if
not
at
all
.

jame
wood
star
as
jack
a
vampir
hunter
out
to
stop
the
plan
of
the
`
master
'
vampir
valek
play
by
thoma
ian
griffith
whom
want
vampir
to
walk
in
the
daylight
.

daniel
baldwin
play
hi
sidekick
montoya
,
a
wise-crack
guy
who
realli
is
n't
that
funni
.

In
the
open
scene
jack
along
with
montoya
and
the
team
of
vampir
hunter
,
find
an
abandon
hous
to
which
vampir
occupi
.

Of
cours
we
all
know
sunshin
kill
vampir
,
and
that
is
just
how
they
kill
these
vampir
:
hook
them
to
rope
and
drag
them
outsid
let
them
burn
to
death
.

after
throw
a
parti
for
what
happen
,
the
vampir
that
did
not
die
come
back
to
trash
it
.

they
kill
almost
all
of
jack
's
team
,
leav
onli
a
few
aliv
.

sheryl
lee
play
a
prostitut
katrina
who
wa
bitten
by
valek
,
but
not
yet
turn
into
a
vampir
.

she
is
rescu
by
jack
and
flee
with
them
on
their
search
for
valek
.

they
have
to
fight
they
're
way
against
vampir
,
lead
up
to
a
final
that
is
well-don
with
great
special
effect
.

`
vampir
'
defin
could
have
been
done
better
.

the
make-up
,
special
effect
and
stori
are
first
rate
,
but
there
is
no
scare
or
terror
that
the
film
could
have
had
.

It
to
me
had
more
humor
than
horror
,
almost
be
compar
to
`
fright
night
'
with
the
mix
of
violenc
and
comedi
.

john
carpent
doe
a
great
job
of
direct
thi
film
.

He
eas
through
some
tough
time
and
save
the
flaw
,
which
are
notic
but
forgett
.

the
script
is
clever
and
funni
,
with
mani
line
that
make
us
laugh
out
loud
.

I
much
enjoy
`
vampir
'
with
a
few
except
.

It
's
one
of
those
film
you
see
but
do
n't
take
to
heart
.

you
enjoy
the
time
you
spent
and
go
on
.

the
recent
releas
`
psycho
'
is
the
same
way
,
it
's
not
as
good
as
you
'd
hope
but
it
is
fun
and
entertain
.

`
vampir
'
is
a
good
horror
flick
with
no
scare
but
plenti
of
other
content
to
pleas
the
viewer
.

