In
the
wake
of
the
smash
success
of
``
rumbl
in
the
bronx
,
''
it
's
look
more
and
more
like
that
more
jacki
chan
film
will
see
american
releas
.

rumor
ha
it
that
one
of
these
film
will
be
drunken
master
II
.

the
version
I
have
is
a
copi
from
the
laserdisc
;
it
's
widescreen
and
bilingually-subtitl
,
as
are
most
hong
kong
film
these
day
.

avail
over
here
in
the
unit
state
is
veri
limit
;
these
film
must
either
be
purchas
via
pirat
or
sought
out
from
asian
distributor
such
as
tai
seng
.

the
subtitl
on
the
copi
I
have
is
slightli
hard
to
read
;
the
letter
are
white
and
a
bit
small
.

although
the
american
releas
will
almost
certainli
be
dub
,
thi
review
is
of
the
subtitl
version
,
so
pleas
keep
that
in
mind
if
you
're
read
thi
review
to
help
you
decid
whether
to
go
out
and
see
it
.

To
be
fair
,
I
must
admit
that
I
've
never
been
veri
fond
of
``
period-piec
''
martial
art
movi
--
the
one
set
in
some
nebul
china
of
the
distant
or
not
so
distant
past
.

perhap
it
's
becaus
most
of
those
I
've
seen
were
film
on
inferior
stock
,
with
either
butcher
dub
or
all-but-illeg
subtitl
,
or
perhap
it
's
becaus
their
plot
all
tend
to
be
veri
similar
to
each
other
and
,
in
mani
case
,
all
but
nonexist
.

In
fact
,
mani
of
them
get
so
wrap
up
in
their
subplot
that
they
seem
to
forget
their
main
plot
entir
until
onli
a
few
minut
befor
the
end
.

Or
,
for
that
matter
,
it
might
be
becaus
the
jacki
chan
film
with
more
modern
set
-lrb-
armour
of
god
,
rumbl
in
the
bronx
,
etc.
-rrb-
tend
to
have
more
spectacular
stunt
,
often
involv
larg
motor
vehicl
and
larg
explos
,
wherea
period
piec
simpli
have
the
martial
art
.

have
said
that
,
I
must
now
turn
right
around
and
say
that
drunken
master
II
is
a
remark
except
to
all
or
most
of
the
abov
,
is
one
of
the
better
martial
art
film
I
've
seen
,
and
I
quit
enjoy
it
.

surpris
?

well
,
so
wa
I.
drunken
master
II
is
about
a
young
man
name
wong
fei-hong
-lrb-
play
by
jacki
chan
-rrb-
who
is
a
master
of
the
drunken
box
style
of
kung
Fu
.

where
he
learn
thi
style
is
uncertain
,
as
hi
father
,
wong
kei-i
-lrb-
Ti
lung
-rrb-
is
steadfast
in
hi
opposit
to
fei-hong
's
practic
it
rather
than
some
more
normal
style
of
kung
fu
.

appar
,
fei-hong
is
some
sort
of
figur
from
chines
folklor
,
rather
like
paul
bunyan
is
for
american
,
but
I
've
heard
veri
littl
about
thi
,
and
could
quit
well
be
wrong
,
so
I
'll
leav
analysi
of
that
to
the
peopl
who
know
it
better
.

one
of
my
friend
point
out
that
the
charact
of
wong
fei-hong
is
also
featur
in
the
``
onc
upon
a
time
In
china
''
movi
,
but
I
have
not
yet
seen
those
.

the
plot
of
drunken
master
II
is
somewhat
hazi
,
as
are
the
plot
to
mani
such
film
,
but
if
you
're
watch
a
jacki
chan
film
,
odd
are
you
are
n't
expect
someth
on
the
order
of
``
war
and
peac
''
.

the
stori
seem
to
revolv
around
those
evil
foreign
who
are
spirit
away
ancient
chines
relic
-lrb-
and
henc
,
china
's
cultur
heritag
-rrb-
while
overwork
,
underpay
,
and
beat
up
chines
worker
in
a
nearbi
steel
mill
.

howev
,
thi
plot
mere
serv
as
a
framework
for
the
other
main
stori
of
the
film
--
fei-hong
's
perpetu
struggl
to
win
hi
girlfriend
,
supplic
hi
father
,
keep
hi
-lrb-
pregnant
-rrb-
mother
-lrb-
play
by
anita
mui
-rrb-
from
fight
,
and
keep
from
get
beaten
up
by
evil
foreign
thug
.

the
macguffin
that
drive
the
plot
-lrb-
s
-rrb-
is
a
preciou
antiqu
jade
imperi
seal
which
is
be
taken
away
by
the
evil
foreign
.

In
the
begin
,
fei-hong
accident
steal
it
while
tri
to
recov
an
identically-wrap
box
contain
the
medicin
ginseng
hi
father
wa
bring
back
for
a
custom
.

In
the
process
,
he
clash
with
anoth
thief
,
who
is
himself
tri
for
the
seal
but
end
up
instead
with
the
ginseng
.

after
fei-hong
narrowli
avoid
get
caught
with
the
seal
by
the
evil
foreign
'
lacki
,
thank
to
some
time
intervent
by
a
gener
's
son
-lrb-
a
cameo
appear
by
andi
lau
,
who
would
later
take
on
the
star
role
in
drunken
master
iii
!
-rrb-

,
comed
chao
ensu
back
at
the
wong
household
when
fei-hong
and
hi
mother
attempt
to
come
up
with
a
replac
for
the
miss
ginseng
.

and
so
it
goe
.

and
the
plot
thicken
later
on
,
such
as
when
fei-hong
's
girlfriend
maneuv
him
into
a
kung
fu
match
with
a
rival
,
or
when
fei-hong
and
the
thief
,
now
reveal
to
be
a
loyalist
manchu
offic
tri
to
recov
the
seal
and
stop
the
evil
foreign
,
are
attack
en
mass
-lrb-
anoth
grand
kung-fu
movi
tradit
-rrb-
,
but
I
think
I
've
alreadi
spent
more
time
on
the
plot
than
it
realli
deserv
.

let
's
move
on
to
the
real
draw
of
jacki
chan
movi
...
the
action
.

there
's
plenti
of
martial
art
action
to
be
found
in
thi
movi
...
of
cours
,
in
a
kung
fu
film
,
that
's
to
be
expect
.

howev
,
thi
is
n't
just
anoth
kung
fu
movi
;
thi
one
ha
jacki
chan
do
the
fight
and
stunt
choreographi
,
and
jacki
chan
is
a
geniu
.

the
primari
martial
art
``
style
''
featur
in
the
film
is
drunken
box
,
a
form
of
kung
Fu
which
attempt
to
draw
the
adversari
off
hi
guard
by
make
it
seem
like
the
fellow
use
it
is
drunk
.

further
,
for
the
purpos
of
thi
film
at
least
,
drunken
boxer
fight
better
when
they
actual
_
are
_
intox
...
but
there
's
a
fine
line
between
just
drunk
enough
and
drunk
into
a
stupor
.

under
normal
circumst
,
the
idea
of
someon
stagger
around
look
slosh
but
manag
to
fight
effect
and
even
incred
might
seem
rather
stupid
,
but
jacki
pull
it
off
with
flair
.

the
kung
fu
sequenc
are
so
intric
in
their
stage
and
execut
that
it
is
pointless
to
tri
to
describ
it
on
paper
,
so
I
'll
just
say
that
the
fight
--
especi
the
big
climact
fight
at
the
end
--
in
themselv
make
the
movi
worth
watch
.

anoth
thing
drunken
master
II
ha
go
for
it
is
the
stunt
work
.

even
without
motor
vehicl
-lrb-
well
,
not
count
a
train
-rrb-
,
there
are
some
remark
stunt
in
thi
film
.

among
other
thing
,
jacki
dive
off
a
balconi
into
a
tabl
and
crawl
across
hot
coal
-lrb-
not
onc
,
but
at
_
least
_
twice
,
if
you
count
the
outtak
shown
dure
the
credit
-rrb-
.

-lrb-
quicktim
movi
of
these
stunt
can
be
found
through
the
www
movi
databas
.
-rrb-

unlik
in
american
film
,
these
stunt
are
_
not
_
fake
.

drunken
master
II
star
sever
veteran
actor
of
the
hong
kong
movi
scene
,
includ
jacki
,
Ti
lung
-lrb-
``
A
better
tomorrow
''
1
&
2
-rrb-
,
and
anita
mui
-lrb-
the
``
heroic
trio
''
seri
,
``
rumbl
in
the
bronx
''
-rrb-
.

the
perform
are
first-rat
,
especi
when
it
come
to
the
comedi
part
of
the
film
.

the
scene
where
fei-hong
and
hi
mother
conspir
liter
behind
fei-hong
's
father
's
back
to
cover
up
for
the
miss
ginseng
root
is
hilari
,
as
is
the
scene
where
fei-hong
's
mother
,
have
just
reveal
that
she
is
pregnant
,
is
threaten
to
hurt
herself
-lrb-
in
order
to
draw
her
husband
's
anger
away
from
fei-hong
-rrb-
.

jacki
ha
develop
hi
knack
for
physic
comedi
into
a
sort
of
masteri
over
the
year
,
and
he
's
in
fine
form
all
through
drunken
master
II
.

As
far
as
cinematographi
is
concern
,
it
certainli
work
for
thi
film
.

It
's
noth
spectacular
,
but
is
at
least
a
dozen
time
better
than
all
those
old
kung
fu
movi
of
the
70
.

the
pictur
is
crisp
and
clear
.

one
thing
I
find
particularli
worthi
of
mention
is
that
,
at
least
in
the
copi
I
have
,
the
screen
wa
wider
than
ani
film
I
've
ever
seen
on
videotap
befor
--
almost
a
whole
1/3
of
the
screen
wa
block
out
abov
and
below
.

-lrb-
watch
thi
on
a
bigscreen
TV
or
movi
theater
if
you
can
.
-rrb-

It
will
be
an
utter
shame
if
thi
film
is
eventu
pan-and-scan
for
american
video
releas
.

drunken
master
II
show
the
full
potenti
of
``
period
piec
''
kung
fu
movi
,
and
it
's
good
enough
to
overcom
even
my
usual
distast
for
such
movi
.

the
plot
doe
meander
a
bit
,
but
that
's
to
be
expect
in
thi
type
of
film
.

If
you
like
thi
kind
of
movi
,
you
'll
love
thi
movi
,
and
if
not
,
well
,
give
it
a
chanc
anyway
.

If
noth
els
,
the
martial
art
and
stunt
sequenc
are
by
themselv
worth
the
price
of
admiss
or
rental
.

