mickey
mous
had
better
watch
hi
back
--
there
's
a
new
critter
in
town
,
and
he
's
the
nameless
anim
attract
of
``
mous
hunt
,
''
dreamwork
skg
's
clever
first
foray
into
famili
fare
.

although
it
run
out
of
steam
toward
it
end
,
thi
live-act
comedi
still
boast
enough
energ
slapstick
and
invent
set
piec
to
best
disney
's
entir
1997
non-anim
,
kiddie-ori
catalog
...
but
consid
that
list
includ
dismal
tripe
like
``
air
bud
,
''
``
flubber
''
and
``
that
darn
cat
,
''
and
it
's
realli
not
such
a
difficult
feat
to
pull
off
.

still
,
throw
the
two
rodent
in
a
box
arena
,
and
I
'll
be
hope
that
the
mous
from
``
mous
hunt
''
knock
some
sens
back
into
mickey
.

nathan
lane
-lrb-
robin
william
'
signific
other
from
``
the
birdcag
''
-rrb-
and
lee
evan
-lrb-
last
seen
as
a
nervou
bellhop
in
``
the
fifth
element
''
-rrb-
play
erni
and
lar
smuntz
,
befuddl
brother
who
have
just
inherit
two
unwant
asset
from
their
late
father
-lrb-
william
hickey
,
in
hi
last
role
-rrb-
--
a
dilapid
old
string
factori
and
a
dilapid
old
mansion
.

although
lar
made
a
deathb
promis
to
upkeep
the
former
,
he
and
erni
decid
to
sell
the
latter
for
big
buck
after
learn
it
wa
design
by
a
fame
architect
.

but
there
's
a
lone
obstacl
in
their
way
--
a
singl
mous
live
within
the
wall
of
the
hous
,
and
he
's
not
about
to
give
up
hi
place
of
resid
without
a
fight
.

movi
aim
at
young
audienc
are
rare
thi
visual
exquisit
.

the
effect
blend
the
talent
of
60-some
live
mice
,
one
animatron
mous
and
one
computer-gener
mous
are
pretti
seamless
.

the
splendid
product
design
seem
to
be
straight
out
of
tim
burton
's
mind
;
the
smuntz
's
architecturally-unsound
mansion
is
like
someth
straight
out
of
``
the
nightmar
befor
christma
,
''
and
the
vortex
of
bizarr
machineri
in
their
factori
resembl
some
of
vincent
price
's
warp
contrapt
from
``
edward
scissorhand
.
''

``
mous
hunt
''
is
a
pretti
dark
movi
--
even
some
of
the
humor
can
be
grim
--
but
it
's
hardli
ever
mean-spirit
.

the
star
of
the
show
is
neither
the
top-bil
lane
nor
the
titular
mous
.

It
's
lanki
british
comedian
evan
,
whose
hyster
bodili
antic
suggest
a
cleaned-up
jim
carrey
without
the
obnoxi
overkil
-lrb-
note
a
toned-down
but
nonetheless
outrag
impromptu
stripteas
-rrb-
;
evan
'
banter
with
the
ever-aff
lane
is
funni
stuff
,
too
,
and
hold
it
own
against
the
movi
's
more
flashi
physic
shtick
.

vicki
lewi
-lrb-
beth
from
``
newsradio
''
-rrb-
is
solid
in
a
support
role
as
lar
'
money-grub
wife
.

and
in
a
nifti
bit
of
novelti
cast
,
christoph
walken
is
a
macabr
delight
as
a
spooki
extermin
who
take
hi
job
a
littl
too
serious
,
pop
a
drop
into
hi
mouth
and
note
to
hi
tape
record
that
the
mous
ha
a
``
calcium
defici
.
''

blech
.

A
basic
one-jok
idea
--
a
mous
outsmart
a
coupl
of
bumbl
human
--
is
given
a
rather
engag
execut
.

their
spar
is
imagin
realiz
-lrb-
I
do
n't
think
I
'll
ever
forget
the
sight
of
that
tini
littl
mous
make
hi
getaway
on
a
roll
wheel
of
gouda
-rrb-
,
and
although
you
realli
never
fulli
root
for
either
side
,
that
's
okay
--
a
warm-and-fuzzi
union
between
the
two
parti
is
practic
promis
from
the
first
frame
they
share
.

``
mous
hunt
''
may
take
a
while
to
get
go
-lrb-
the
rather
lengthi
set-up
could
test
the
patienc
of
some
of
the
younger
children
,
although
I
rather
like
it
,
much
in
part
to
lane
and
evan
-rrb-
,
and
the
climact
sequenc
is
allow
to
play
out
for
a
bit
too
long
,
but
thi
appear
to
be
one
famili
movi
that
most
member
of
the
famili
will
be
abl
to
find
agreeabl
,
not
unlik
the
origin
``
home
alon
.
''

