star
:
michael
dougla
,
sean
penn
,
deborah
kara
unger
,
jame
rebhorn
.

director
david
fincher
ha
such
an
eye
for
detail
which
is
veri
rare
in
hollywood
these
day
-lrb-
terri
gilliam
come
to
mind
as
anoth
one
-rrb-
.

film
is
one
of
the
best
art
form
becaus
not
onli
can
you
tell
a
stori
,
but
you
can
use
the
camera
to
captur
the
smallest
detail
and
have
it
mean
someth
.

but
most
director
seem
to
go
for
action
with
the
slightest
ounc
of
a
stori
.

So
whenev
a
director
use
the
camera
to
it
fullest
potenti
,
the
film
almost
automat
deserv
a
good
review
.

and
when
they
add
a
fascin
stori
to
it
,
you
have
nearli
perfect
entertain
.

fincher
's
the
game
is
no
except
to
thi
.

the
game
is
one
of
the
most
interest
and
complex
film
to
come
out
of
hollywood
in
a
long
time
.

fincher
ha
n't
made
a
film
sinc
``
seven
,
''
hi
box
offic
and
critic
hit
which
defi
expect
and
becam
one
of
the
best
movi
ever
.

So
it
is
about
time
he
made
anoth
film
.

and
what
a
ride
it
is
.

the
game
is
n't
quit
as
power
as
``
seven
,
''
but
in
some
way
it
is
better
.

overal
,
the
game
could
have
use
a
littl
more
clariti
,
or
a
littl
more
uncertainti
.

It
walk
a
line
of
insan
and
realiti
,
but
it
never
goe
either
way
until
the
veri
end
.

the
outcom
is
satisfi
enough
for
the
preced
event
,
and
it
make
a
lot
of
sens
onc
everyth
is
set
straight
.

unfortun
,
unlik
``
the
usual
suspect
,
''
we
are
never
given
enough
inform
to
figur
out
for
ourselv
what
is
happen
,
whether
it
be
true
or
fals
.

howev
,
thi
also
give
the
film
a
frighten
aspect
which
the
game
use
to
the
fullest
extent
.

the
game
is
told
complet
from
it
main
charact
's
point
of
view
.

nichola
van
orton
-lrb-
michael
dougla
-rrb-
is
a
high-strung
and
isol
businessman
.

He
live
alon
in
hi
giant
mansion
,
divorc
from
hi
wife
elizabeth
,
and
is
celebr
hi
48th
birthday
;
the
same
age
at
which
hi
father
commit
suicid
at
,
in
the
same
mansion
.

for
hi
48th
birthday
,
conrad
-lrb-
sean
penn
-rrb-
,
the
rebel
of
the
famili
,
give
nichola
a
gift
certif
to
cr
:
consum
recreat
servic
.

``
It
will
make
your
life
fun
again
,
''
hi
brother
promis
.

As
skeptic
as
nichola
is
,
he
is
somewhat
intrigu
,
and
annoy
by
the
lack
of
inform
--
someth
thi
businessman
hate
.

see
a
billboard
in
an
offic
,
he
decid
to
visit
the
mysteri
compani
.

jim
feingold
-lrb-
jame
rebhorn
-rrb-
greet
nichola
and
guid
him
through
the
sign-up
process
,
which
consist
of
psych-test
,
physic
,
emot
respons
,
and
other
mind
game
.

``
each
game
is
suit
to
each
person
's
emot
and
psycholog
need
,
''
explain
feingold
.

one
day
,
nichola
get
a
call
from
cr
and
they
explain
that
he
fail
the
test
.

even
more
intrigu
and
now
somewhat
anger
at
the
time
he
spent
sign
up
,
he
start
ask
around
to
see
what
peopl
can
tell
him
about
the
compani
.

what
he
doe
n't
realiz
is
that
the
game
ha
alreadi
begun
.

the
phone
call
is
just
the
first
of
mani
strang
event
to
be
thrown
nichola
'
way
.

how
he
find
out
that
he
is
involv
ha
to
be
wit
becaus
it
is
amus
and
fun
and
visual
impress
.

the
detail
involv
in
fincher
's
shot
is
incred
and
almost
requir
a
second
view
just
to
appreci
the
effort
that
went
into
them
.

with
``
seven
,
''
fincher
had
almost
everi
singl
shot
mean
someth
.

He
also
ha
the
uniqu
abil
to
make
you
look
at
exactli
what
he
want
you
to
.

compar
to
``
seven
,
''
though
,
the
game
is
light
and
comic
.

becaus
of
thi
film
's
sens
of
humor
and
self-awar
,
noth
can
be
taken
quit
serious
.

So
do
n't
tri
to
make
much
sens
of
what
goe
on
in
the
game
,
becaus
it
doe
n't
want
you
to
.

what
doe
make
sens
is
the
final
revel
--
when
everyth
becom
appar
and
clear
.

If
taken
as
it
is
,
the
game
's
end
make
complet
sens
.

but
if
you
tri
and
critiqu
everi
minut
detail
,
then
you
get
yourself
into
plot
hole
and
incred
.

perhap
that
is
the
reason
I
dock
the
film
.

while
tri
to
remain
realist
and
plausibl
,
the
plot
is
too
unbeliev
to
creat
ani
real
tension
on
screen
.

We
do
n't
realli
care
if
dougla
'
charact
live
or
not
becaus
it
is
n't
believ
.

the
end
requir
you
to
have
believ
anyth
that
ha
happen
previous
,
but
if
you
suspend
disbelief
and
take
the
film
as
it
is
,
you
can
accept
the
game
as
an
emot
and
psychol
disturb
thriller
.

michael
dougla
give
a
terrif
perform
as
nichola
.

dougla
ha
play
lone
businessmen
befor
,
but
here
he
add
anoth
level
to
hi
perform
.

hi
charact
,
who
is
normal
level-head
and
reli
on
fact
,
is
forc
to
trust
nobodi
.

can
he
believ
the
waitress
he
bump
into
?

what
about
hi
brother
who
got
him
involv
in
the
game
in
the
first
place
?

dougla
portray
thi
aspect
of
hi
charact
extrem
well
,
and
give
one
of
hi
best
perform
-lrb-
even
better
than
hi
``
fall
down
''
persona
-rrb-
.

the
support
cast
is
essenti
in
thi
film
,
and
cast
wa
critic
.

sean
penn
is
alway
good
,
and
he
give
yet
anoth
credibl
perform
as
dougla
'
brother
.

deborah
kara
unger
-lrb-
from
``
crash
''
-rrb-
is
the
waitress
he
bump
into
,
and
her
perform
is
extrem
good
.

In
fact
,
she
almost
steal
the
film
from
dougla
.

jame
rebhorn
portray
hi
charact
veri
well
,
and
add
some
confus
and
despar
to
dougla
'
predica
.

anoth
good
perform
come
from
armin
mueller-stahl
-lrb-
from
``
shine
''
-rrb-
as
the
book
editor
.

but
consid
that
dougla
is
in
everi
singl
scene
of
the
game
,
he
not
onli
command
thi
cast
,
but
make
thi
distant
and
lone
charact
come
to
color
life
.

the
game
is
rate
R
for
languag
,
violenc
,
some
gore
,
and
some
nuditi
and
drug
.

what
is
essenti
for
thi
film
to
work
is
the
write
.

john
brancato
and
michael
ferri
have
woven
a
confus
and
compel
screenplay
with
witti
dialogu
,
and
some
veri
funni
moment
.

thi
screenplay
will
probabl
get
an
oscar
nomin
for
best
origin
screenplay
becaus
it
doe
almost
exactli
the
same
thing
the
usual
suspect
'
did
.

howev
,
the
visual
of
the
game
are
enough
to
make
the
viewer
enjoy
the
vex
plot
.

and
if
you
can
get
yourself
to
believ
everyth
occur
on
the
screen
,
you
will
be
thoroughli
entertain
by
one
of
thi
year
's
best
film
.

