A
miracl
of
filmmak
,
``
some
like
It
hot
''
is
a
brilliant
film
,
and
mayb
the
foremost
exampl
of
slapstick
comedi
brought
to
screen
with
clever
sight
gag
and
plot
twist
.

It
is
the
pinnacl
of
writer-director
billi
wilder
's
career
,
a
stun
feat
consid
the
vast
catalogu
of
film
he
had
help
make
.

jerri
-lrb-
lemmon
-rrb-
and
joe
-lrb-
curti
-rrb-
are
two
stage
musician
who
go
from
gig
to
gig
,
tri
to
earn
enough
money
to
feed
themselv
.

one
night
,
as
they
're
play
at
a
ban
prohibit
speakeasi
,
the
place
is
raid
.

As
it
turn
out
,
the
owner
,
spat
columbo
-lrb-
georg
raft
-rrb-
wa
rat
out
by
toothpick
charli
-lrb-
georg
E.
stone
-rrb-
.

sever
week
later
,
on
valentin
's
day
,
jerri
and
joe
go
to
a
garag
to
pick
up
a
car
and
end
up
wit
a
gangland
murder
of
charli
by
columbo
in
a
park
garag
.

eager
to
escap
,
the
duo
are
forc
to
take
a
job
in
florida
with
all
expens
paid
.

the
onli
catch
.
.

it
a
girl
band
.

So
josephin
-lrb-
curti
-rrb-
and
daphn
-lrb-
lemmon
-rrb-
,
make
their
way
onto
the
train
and
go
to
florida
.

On
the
way
there
,
they
meet
sugar
kane
-lrb-
monro
-rrb-
,
a
bombshel
singer
who
is
look
for
love
.

jerri
and
joe
immedi
fall
for
the
singer
,
but
there
's
two
problem
:
1
-rrb-
they
're
in
drag
,
and
2
-rrb-
millionair
osgood
field
-lrb-
joe
E.
brown
-rrb-
fall
madli
in
love
with
daphn
.

what
follow
in
pure
hysteria
,
still
complic
further
by
the
arriv
of
spat
columbo
to
florida
for
the
``
italian
opera
lover
festiv
''
.

toni
curti
is
hyster
as
joe/josephin
,
especi
in
hi
preposter
attempt
to
woo
sugar
.

marilyn
monro
,
in
a
wonder
comic
perform
,
is
sugar
,
provid
incred
time
and
sex
appeal
,
along
with
true
sincer
.

the
scene
,
howev
,
are
all
stolen
by
either
brown
or
lemmon
.

lemmon
is
hyster
as
daphn
.

cast
as
the
less
ration
one
,
lemmon
's
perform
is
ridicul
crazi
,
it
is
disord
in
the
style
all
billi
wilder
's
.

brown
is
particularli
hilari
as
osgood
,
as
we
are
treat
to
the
finest
kind
of
comed
ironi
.

He
manag
to
use
lemmon
's
ingeni
perform
as
a
springboard
for
an
even
loonier
perform
as
a
complet
eccentr
millionair
.

everi
set-piec
is
flawless
,
as
wilder
brilliantli
chang
set
constantli
,
and
use
everi
comic
trick
in
the
book
to
make
hi
pictur
.

wilder
's
script
is
stun
,
as
he
care
combin
gangster
,
cross-dress
,
romanc
,
sex
,
music
,
gender
role
,
and
social
taboo
in
a
riotou
blend
of
wit
and
oddbal
crazi
.

wilder
manag
to
creat
scene
of
utter
hysteria
,
so
pitch-perfect
that
the
audienc
is
die
of
laughter
with
the
last
comic
piec
,
the
final
line
of
thi
absolut
incred
film
.

wilder
's
is
dead
wrong
when
he
say
nobodi
's
perfect
:
billi
wilder
is
,
especi
when
he
make
someth
thi
disastr
funni
.

nobodi
's
perfect
but
billi
wilder
.

