did
you
ever
wonder
if
denni
rodman
wa
actual
from
thi
planet
?

Or
if
sylvest
stallon
wa
some
kind
of
weird
extra-terrestri
?

I
use
to
think
that
about
my
7th
grade
english
teacher
,
ms.
carey
.

but
after
see
thi
movi
,
they
may
have
confirm
my
suspicion
.

As
the
stori
goe
,
at
ani
time
,
there
are
over
a
thousand
alien
live
among
us
here
on
earth
.

the
men
in
black
-lrb-
mib
-rrb-
are
the
watchdog
that
overse
the
cosmic
citizen
,
guardian
of
our
belov
planet
from
nasty-temp
alien
,
and
secret
servic
to
the
star
.

base
in
new
york
citi
-lrb-
where
weird
is
the
norm
-rrb-
,
the
mib
organ
give
human
form
to
our
space-far
emigr
so
that
they
may
walk
and
live
among
us
unnot
.

but
to
enforc
the
law
of
earth
,
the
mib
carri
weapon
that
are
power
enough
to
meet
or
exceed
destruct
quota
in
one
singl
blast
.

they
carri
other-worldli
technolog
to
eras
peopl
's
short-term
memori
when
common
folk
see
the
mib
in
action
.

and
their
best
lead
on
cosmic
things-gone-awri
are
the
supermarket
tabloid
.

littl
do
we
know
that
there
are
much
stronger
battl
of
good
v.
evil
go
on
in
the
depth
of
space
.

one
of
the
aliens-as-human
on
thi
planet
is
an
import
diplomat
that
is
carri
someth
veri
preciou
.

It
hold
the
`
key
'
,
liter
,
to
univers
peac
.

A
giant
cockroach-lik
alien
soon
arriv
on
the
planet
and
steal
thi
`
key
'
.

In
the
wrong
alien
hand
-lrb-
flipper
?

mandibl
?

tentacl
?
-rrb-

,
it
can
be
use
as
a
weapon
.

therefor
,
it
must
be
recov
and
return
to
it
's
right
owner
.

otherwis
,
to
ensur
univers
safeti
,
earth
will
be
destroy
,
along
with
the
`
key
'
.

now
,
it
's
the
mib
who
must
prevent
thi
catastroph
.

the
mib
agent
on
the
case
are
``
K
''
,
play
by
tommi
lee
jone
.

He
is
crustier
than
burnt
toast
and
even
more
seriou
than
Al
gore
.

the
star
in
the
sky
no
longer
spark
wonder
in
hi
eye
.

He
is
accompani
by
a
flippant
rooki
,
``
J
''
,
play
by
will
smith
.

but
,
despit
thi
shoot-em-up
,
protect-earth-from-destruct
premis
,
thi
is
noth
at
all
like
a
typic
summer
action
movi
.

and
,
thi
is
n't
an
independ
day
knockoff
.

rather
,
thi
is
a
stylishli
offbeat
sci-fi
comedi
that
poke
fun
at
what
the
govern
alway
deni
Í
that
there
are
real
alien
that
live
here
,
and
that
the
govern
doe
it
darndest
to
cover
them
up
.

but
to
give
it
some
sens
of
excit
and
to
keep
it
within
the
paramet
of
the
summer
movi
recip
,
there
must
be
some
kind
of
earth-hangs-in-the-bal
scenario
.

yet
,
thi
movi
is
veri
appeal
.

the
abund
of
wierd
-lrb-
talk
alien
,
pee-we
atom
,
a
mortician
who
`
live
'
for
her
work
,
and
lot
of
yucki
bug
and
slime-splatt
galor
-rrb-
,
is
play
straight
,
like
as
if
thi
were
normal
-lrb-
of
cours
,
we
are
in
nyc
-rrb-
.

It
give
it
a
deadpan
feel
,
which
make
it
all
the
more
funnier
and
odder
.

jone
play
the
vener
seen-it-al
agent
with
serious
and
matur
.

smith
is
likeabl
and
make
a
great
comic
partner
to
jone
'
straight
man
routin
.

they
click
like
dorothi
's
rubi
red
shoe
.

the
look
and
feel
of
the
movi
is
made
even
better
with
direct
from
barri
sonnenfeld
-lrb-
the
addam
's
famili
-rrb-
.

thi
guy
ha
a
knack
for
`
gothic
'
comedi
,
and
success
transfer
hi
macabr
sens
of
humor
onto
the
screen
.

and
,
an
appropri
dose
of
special
effect
help
to
bolster
the
odd
of
their
task
without
divert
attent
from
the
human
actor
.

the
stori
move
well
,
and
befor
you
know
it
,
the
end
credit
are
alreadi
roll
!

the
result
is
100
minut
worth
of
fun
in
the
form
of
ewwww
and
blechhh
,
aaaahhh
and
wow
.

let
the
men
in
black
protect
and
color
your
world
.

