I
feel
no
hesit
in
say
that
``
there
's
someth
about
mari
''
is
the
best
film
that
I
will
see
all
year
.

from
the
moment
the
credit
start
to
roll
at
the
end
of
the
pictur
,
there
wa
no
doubt
in
my
mind
that
I
had
seen
a
masterpiec
that
will
remain
unsurpass
in
the
remain
month
of
1998
.

It
is
that
good
of
a
film
.

when
gene
siskel
said
thi
about
``
fargo
''
onli
a
few
month
into
'
96
,
I
dismiss
the
notion
as
ridicul
.

how
could
you
possibl
know
that
a
film
is
so
great
that
noth
you
could
possibl
see
in
the
futur
could
beat
it
?

but
after
see
the
farrelli
's
hilari
and
surprisingli
heartfelt
masterwork
,
I
now
know
what
siskel
wa
talk
about
.

onc
in
a
-lrb-
veri
great
-rrb-
while
,
a
film
come
along
that
is
so
dare
,
so
brilliant
and
simpli
so
enjoy
that
at
the
end
,
you
just
want
to
stand
up
and
cheer
.

and
you
know
,
at
that
instant
,
that
you
have
just
experienc
someth
veri
special
.

now
for
the
shocker
;
``
mari
''
is
the
grossest
and
most
disgust
film
I
have
ever
view
-lrb-
``
pink
flamingo
''
obvious
notwithstand
-rrb-
.

the
movi
is
so
rude
and
,
I
guess
,
inappropri
in
natur
that
I
had
a
hard
time
sit
in
a
theater
watch
it
with
my
parent
-lrb-
luckili
I
had
seen
it
befor
them
,
so
I
could
warn
the
about
what
they
were
in
for
-rrb-
.

forget
``
blaze
saddl
''
,
``
anim
hous
''
and
even
the
former
king
of
gross-out
comedi
,
``
monti
python
's
mean
of
life
''
;
they
were
all
onli
prelud
to
the
farrelli
's
assault
on
the
sens
.

In
fact
,
thi
may
even
be
the
funniest
film
I
've
ever
had
the
pleasur
of
see
-lrb-
the
onli
real
contend
is
``
monti
python
and
the
holi
grail
''
-rrb-
,
and
most
certainli
the
most
hilari
to
come
out
all
decad
.

but
as
funni
as
it
is
,
someth
also
ha
to
be
said
about
the
overal
sweet
of
``
mari
''
;
it
ha
a
huge
heart
.

you
see
,
the
farrelli
's
are
truli
gift
filmmak
.

they
do
n't
just
present
you
with
a
string
of
dick
and
fart
joke
-lrb-
although
there
are
plenti
to
go
around
-rrb-
.

they
also
,
veri
wise
,
add
an
unbeliev
amount
of
charisma
to
the
main
charact
and
actual
have
them
develop
as
the
stori
progress
.

It
's
funni
,
though
.

If
you
just
look
at
an
outlin
of
the
stori
,
it
seem
kind
of
contriv
and
predict
.

but
believ
me
,
it
is
anyth
but
.

ben
stiller
play
ted
,
a
veri
shi
and
clumsi
teenag
geek
who
lust
after
the
school
babe
,
mari
-lrb-
cameron
diaz
-rrb-
.

after
he
stick
up
for
her
retard
brother
,
warren
-lrb-
W.
earli
brown-th
cameraman
,
believ
it
or
not
,
from
``
scream
''
-rrb-
,
hi
dream
come
true
when
she
invit
him
to
the
prom
.

In
one
of
the
film
's
funniest
scene
,
someth
goe
wrong
-lrb-
I
wo
n't
ruin
it
for
those
who
know
noth
about
the
film
-rrb-
and
ted
is
unabl
to
face
mari
ever
again
.

jump
to
the
present
.

after
year
of
self-loath
,
ted
final
hire
privat
detect
pat
heali
-lrb-
a
suitabl
slimi
matt
dillon
-rrb-
to
track
her
down
so
he
can
have
one
last
chanc
at
win
the
woman
he
ha
love
sinc
high
school
.

heali
find
that
mari
is
still
a
full-blown
hotti
and
decid
to
tri
and
keep
her
for
himself
.

admittingli
,
the
basic
stori
line
leav
a
littl
to
be
desir
.

after
all
,
with
a
not-really-all-that-funni
premis
,
how
can
you
sustain
laughter
for
nearli
two
hour
?

somehow
,
the
farrelli
's
pull
it
off
.

the
perform
here
are
also
right
on
target
.

As
ted
,
stiller
add
just
the
right
amount
of
clumsi
charm
to
make
hi
charact
not
irrit
,
as
he
would
normal
be
,
but
veri
lovabl
.

and
cameron
diaz
is
perfect
in
her
role
for
obviou
reason
,
but
the
actor
who
realli
grab
your
attent
is
W.
earl
brown
as
mari
's
brother
.

No
other
actor
ha
even
come
close
to
play
a
mental
retard
man
with
as
much
natur
eas
as
brown
display
here
.

I
know
he
wo
n't
be
nomin
,
but
thi
is
the
guy
who
should
not
be
count
out
when
it
come
time
to
hand
out
the
oscar
nod
in
februari
.

As
good
as
the
actor
are
,
though
,
it
's
the
director
'
movi
all
the
way
.

I
guarante
that
on
almost
everi
other
top
ten
list
at
the
end
of
the
year
,
you
will
see
the
number
one
space
occupi
by
steven
spielberg
's
wwii
epic
``
save
privat
ryan
''
.

and
ye
,
that
is
a
great
film
worthi
of
the
recognit
it
ha
been
get
.

but
which
is
harder
;
make
a
great
war
film
or
have
your
audienc
laugh
so
hard
that
they
ca
n't
breath
for
minut
at
a
time
?

I
'll
let
you
decid
that
one
for
yourself
,
but
thi
critic
is
stick
to
hi
gun
.

there
is
just
someth
about
``
mari
''
.

