thi
review
is
ignor
of
what
hand
were
respons
for
deliv
the
origin
version
of
the
abyss
in
1989
.

whether
it
wa
the
meddl
of
studio
execut
,
or
the
work
of
writer/director
jame
cameron
himself
,
the
origin
cut
of
thi
underwat
sci-fi
thriller
wa
entertain
enough
but
also
quit
serious
flaw
.

the
main
problem
wa
fairli
simpl
:
the
film
's
climax
wa
unworthi
of
it
build-up
.

someon
at
20th
centuri
fox-and
no
doubt
cameron
himself-must
have
agre
,
becaus
in
1993
came
the
theatric
releas
of
the
abyss
:
special
edit
.

now
avail
on
video
,
it
seem
time
to
re-evalu
what
,
in
it
newli
revamp
state
,
is
now
a
near-masterpiec
despit
it
borrow
from
film
like
2010
:
odyssey
two
,
alien
and
close
encount
OF
third
kind
.

the
plot
is
thu
.

We
meet
the
crew
of
an
experiment
underwat
mobil
oil
rig
design
by
the
hard-nos
lindsay
-lrb-
mastrantonio
-rrb-
and
captain
by
her
soon-to-be-divorc
husband
bud
-lrb-
Ed
harri
-rrb-
.

the
rig
and
it
crew
are
divert
from
their
normal
duti
when
the
navi
seek
their
help
in
investig
the
mysteri
sink
of
a
u.s.
nuclear
submarin
.

requir
a
dive
part-way
down
a
three
mile
deep
trench
,
three
navi
diver
arriv
to
command
the
oper
,
led
by
the
edgi
lieuten
coffey
-lrb-
biehn
-rrb-
.

but
a
seri
of
strang
sight
soon
convinc
at
least
one
member
of
the
civilian
crew
that
whoever
or
whatev
they
're
deal
with
,
as
she
memor
put
it
,
``
are
n't
speak
russian
''
.

meanwhil
on
the
surfac
a
hurrican
is
brew
and
,
even
wors
,
a
seri
of
incid
around
cuba
involv
russian
ship
and
an
increasingli
nervou
u.s.
navi
set
off
an
intern
crisi
of
possibl
catastroph
proport
.

thi
crisi
is
mirror
in
the
confin
of
the
now
isol
underwat
rig
,
with
the
trigger-happi
and
increasingli
paranoid
lieuten
coffey
at
odd
with
the
crew
about
how
do
deal
with
the
mysteri
goings-on
around
them
.

the
human
drama
is
often
rivet
,
with
the
princip
player
perform
with
an
intens
that
recal
the
fine
ensembl
act
in
cameron
's
alien
.

the
stunt
,
hardwar
,
special
effect
and
underwat
cinematographi
are
all
outstand
.

and
so
they
should
be
:
cameron
's
technic
credenti
are
well
establish
.

but
what
ultim
make
the
film
so
grip
is
three
intersect
plot
strand
:
1
-rrb-
the
tension
between
old
spar
partner
lindsay
and
ex-hubbi
bud
;
2
-rrb-
the
war
of
will
between
the
civilian
crew
and
the
navi
diver
as
a
seri
of
escal
crisi
'
befal
them
;
and
3
-rrb-
the
slowli
unfold
revel
of
what
lie
at
the
bottom
of
the
three
mile
deep
abyss
.

the
abyss
:
special
edit
is
an
improv
on
the
origin
film
in
two
major
respect
.

one
is
that
it
further
flesh
out
the
relationship
between
bud
and
lindsay
,
a
relationship
at
time
touch
,
at
other
incred
intens
and
volatil
.

the
second
improv
is
the
restor
of
some
absolut
crucial
scene
toward
the
film
's
end
,
when
the
alien
demonstr
their
control
over
water
with
a
terrifi
and
extraordinari
display
of
power
to
a
world
on
the
brink
of
nuclear
war
.

with
the
inclus
of
these
startl
scene
,
the
stori
's
climax
is
now
given
real
weight
.

whi
on
earth
were
they
left
out
of
the
origin
?

thi
review
find
it
utterli
incomprehens
.

So
then
,
we
have
25
minut
of
addit
footag
that
's
turn
a
decent
underwat
thriller
into
someth
quit
magnific
.

I
say
``
quit
''
becaus
some
flaw
do
remain
.

the
most
grate
is
sever
moment
of
corni
hollywood
schmaltz-som
new
,
some
old-that
may
well
have
you
reach
for
the
barf
bag
.

nonetheless
,
the
abyss
:
special
edit
now
stand
thi
somewhat
malign
film
among
jame
cameron
's
greatest
achiev
,
alongsid
alien
and
termin
2
.

see
it
and
be
move
,
grip
and
spellbound
.

