one
of
the
best
movi
I
've
ever
seen
.

I
'd
heard
extrem
good
thing
about
thi
movi
,
and
though
the
preview
did
n't
realli
intrigu
that
much
,
it
wa
a
movi
I
'd
been
anticip
for
a
few
month
now
.

for
some
reason
I
'm
not
sure
of-thi
movi
wa
not
that
big
a
sucess
over
in
the
u.s.
.

It
wa
a
definit
hit
with
the
critic
,
but
did
n't
exactli
set
ani
box
offic
record
.

after
view
thi
incred
well
direct
,
written
and
act
movi
,
I
ca
n't
help
but
wonder-whi
?

the
strength
of
thi
film
is
it
's
gritti
realism
.

the
main
charact
are
all
human
with
individu
flaw
,
no
stereo-typ
hollywood
hero
.

you
may
not
agre
with
mani
of
their
action
in
the
movi
or
their
approach
to
life
,
but
that
is
what
make
it
so
real
.

I
had
expect
thi
movi
to
be
more
of
a
drama
than
a
thriller
,
but
I
wa
mistaken
.

even
the
interrog
scene
move
at
such
a
pace
so
that
it
felt
just
as
thrill
as
ani
car
chase
.

and
the
end
...
.

whoa
.

I
've
never
seen
a
movi
in
my
life
where
everyon
in
it
act
brilliantli
.

the
three
male
leads-guy
pearc
,
kevin
spacey
and
russel
crow
are
all
just
terrif
.

the
`
best
actor
'
oscar
talk
surround
thi
film
should
have
net
one
of
them
a
statu
,
but
there
is
one
problem
there
.

how
could
they
have
chosen
between
these
three
actor
?

there
is
no
way
I
could
look
at
thi
film
and
say
one
of
them
wa
better
than
the
other
two
.

It
's
imposs
.

kim
bassing
's
perform
is
also
a
revel
.

I
'd
never
been
a
big
fan
of
her
befor
and
alway
thought
she
wa
,
well
...
what
's
the
word-a
twinki
?

that
impress
ha
chang
,
as
she
complement
crow
and
pearc
perfectli
.

the
depth
to
the
stori
and
charact
is
truli
astound
.

No
cardboard
charact
here
.

the
plot
is
full
of
twist
and
turn
and
some
veri
clever
sequenc
.

pearc
's
interog
of
three
seper
suspect
is
noth
short
of
brilliant
.

I
realli
ca
n't
fault
thi
movi
at
all
.

I
wa
so
glad
to
see
fellow
australian
's
pearc
and
crow
star
in
such
a
breathtak
movi
.

I
had
been
veri
familiar
with
russel
crow
beforehand
from
hi
mani
australian
film
,
but
had
not
seen
much
of
guy
pearc
.

I
intend
to
chang
thi
next
time
I
visit
the
video
store
:-rrb-

