If
you
had
a
chanc
to
creat
a
genet
perfect
child
,
would
you
do
it
?

``
gattaca
''
is
a
film
which
present
a
futur
where
societi
ha
answer
``
ye
''
to
thi
question
,
but
then
ponder
if
thi
wa
actual
the
right
decis
.

``
gattaca
''
came
out
onli
a
coupl
month
follow
the
first
genet
engin
creatur
,
the
lovabl
dolli
the
sheep
,
and
with
thi
in
mind
,
the
film
onli
becom
more
frighten
.

the
way
the
realm
of
genet
is
head
,
it
may
onli
take
a
coupl
decad
until
the
futur
``
gattaca
''
present
becom
true
.

contrari
to
the
mislead
trailer
,
``
gattaca
''
is
not
a
sci-fi
thriller
,
in
the
way
that
there
's
lot
of
murder
,
hitchcockian
suspens
,
and
chase
scene
.

thi
is
a
quiet
,
sad
film
about
intellig
theori
.

In
fact
,
the
film
seem
like
it
would
have
been
written
by
georg
orwel
or
aldou
huxley
-lrb-
the
latter
who
's
novel
``
brave
new
world
''
featur
genet
engin
children
-rrb-
.

It
's
a
film
that
may
like
becom
a
cult
hit
to
peopl
who
are
frighten
by
a
promis
of
shallow
utopia
,
which
is
exactli
what
``
gattaca
''
present
...
and
the
main
reason
I
dug
it
so
much
.

the
stori
revolv
around
the
genet
insuffici
vincent
freeman
-lrb-
ethan
hawk
-rrb-
,
a
man
with
high
hope
but
a
90
%
chanc
of
heart
problem
,
and
a
prospect
life
span
of
around
30
year
.

As
a
child
,
he
wa
put
down
becaus
of
the
threat
of
genet
,
while
hi
younger
genet
perfect
brother
,
anton
-lrb-
loren
dean
-rrb-
,
wa
promis
whatev
hi
heart
desir
.

vincent
yearn
to
be
an
astronaut
,
but
when
he
get
a
job
at
a
giant
space
compani
,
it
's
as
a
janitor
-lrb-
ernest
borgnin
play
hi
boss
!
-rrb-
.

but
one
day
,
he
find
out
that
it
's
probabl
possibl
that
hi
desir
can
come
true
in
the
form
of
a
busi
deal
brought
out
by
a
black
market
geneticist
-lrb-
or
someth
-rrb-
,
german
-lrb-
``
wing
''
'
toni
shalhoub
,
who
did
like
hundr
of
cameo
in
film
back
in
'
97
:
``
men
in
black
,
''
``
A
life
less
ordinari
''
...
-rrb-
,
who
's
client
is
a
genet
perfect
man
,
jerom
morrow
-lrb-
jude
law
-rrb-
,
who
ha
unfortun
been
crippl
.

fortun
,
though
,
there
's
no
record
of
the
accid
,
and
he
's
will
to
give
someon
els
hi
life
.

sinc
vincent
look
a
bit
like
him
...
after
a
coupl
alter
-lrb-
some
minor
,
some
realli
major
-rrb-
,
he
ha
don
the
life
of
jerom
,
and
is
do
hi
job
.

there
,
he
meet
a
genet
imperfect
woman
,
iren
-lrb-
uma
thurman
,
who
's
genet
perfect
in
real
life
anyway
,
hee
hee
-rrb-
,
and
the
two
begin
a
kind
of
relationship
,
albeit
a
veri
shallow
one
sinc
romanc
is
deem
by
how
great
a
man
's
stat
are
.

howev
,
a
murder
of
a
high-level
worker
at
hi
offic
is
kill
,
and
one
of
vincent/jerom
's
eyelash
is
found
by
the
anal
retent
investig
head
by
a
semi-wili
inspector
,
hugo
,
-lrb-
alan
arkin
-rrb-
,
and
none
other
than
vincent
's
long
lost
brother
,
anton
,
who
ha
n't
seen
him
sinc
they
were
teenag
.

We
know
vincent/jerom
did
n't
do
it
,
but
with
hi
older
pictur
be
post
everywher
,
not
onli
vincent/jerom
's
in
troubl
,
but
also
the
real
jerom
,
who
's
as
much
in
it
as
he
is
.

howev
,
there
is
n't
mani
big
suspens
set
piec
,
which
is
actual
a
bless
becaus
if
they
were
toss
in
,
the
film
would
lose
it
's
messag
and
descend
into
just
be
a
sci-fi
thriller
a
la
william
gibson
.

the
suspens
in
the
film
come
from
the
idea
that
vincent
and
jerom
can
easili
be
captur
just
by
drop
a
hair
or
dead
skin
.

while
there
are
sever
scene
which
are
pretti
frighten
,
there
are
no
big
distract
from
the
point
of
the
film
,
much
to
the
dismay
of
commerci
audienc
.

what
is
actual
portray
is
the
lack
of
life
in
the
utopian
societi
that
is
creat
.

iren
ha
no
real
spunk
in
her
life
,
and
is
rather
amaz
by
the
sheer
beauti
of
a
sunris
rather
than
genet
perfect
peopl
.

and
the
genet
flawless
jerom
is
in
actual
a
bitter
man
,
claim
that
hi
accid
wa
realli
no
accid
.

what
jerom
ha
done
is
fool
the
system
in
give
a
man
who
yearn
for
better
thing
a
chanc
at
that
,
and
the
end
is
shock
as
it
's
a
definit
work
of
dystopian
propaganda
,
but
doe
n't
have
the
down
end
of
other
work
of
thi
kind
.

the
product
design
of
thi
film
is
probabl
the
best
I
've
seen
thi
year
:
it
's
stun
,
veri
pleas
to
the
eye
,
but
still
veri
cold
.

sinc
genet
ha
rule
out
ani
chanc
of
improv
,
the
world
ha
cool
into
a
state
of
inhuman
,
and
the
set
echo
a
sens
of
shallow
miseri
.

and
the
sequenc
of
all
the
high-level
worker
do
their
job
ha
a
kind
of
gilliam-esqu
feel
to
it
,
show
the
nightmar
of
slip
into
a
routin
zombie-lik
life
.

the
abil
to
perfect
peopl
ha
left
human
cold
and
gener
unhappi
.

the
act
from
everyon
is
great
,
with
thurman
give
a
wonder
cold
perform
,
and
hawk
creat
a
charact
who
ha
been
beaten
down
by
the
system
but
ha
found
a
new
sens
of
optim
by
a
bitter
man
who
wa
will
to
give
it
out
anyway
-lrb-
interest
pointless
fact
:
uma
and
ethan
start
date
after
thi
film
,
and
current
she
is
pregnant
with
hi
child
-rrb-
.

but
the
best
perform
belong
to
jude
law
,
who
steal
everi
scene
he
's
in
,
and
creat
a
charact
fill
with
the
pessim
over
have
such
a
horribl
burden
place
on
hi
burden
.

I
think
that
peopl
are
gener
tempt
by
the
fact
that
genet
can
actual
creat
perfect
in
a
child
,
but
whether
or
not
they
would
actual
act
on
thi
temptat
is
someth
I
'm
not
sure
of
.

``
gattaca
''
warn
us
not
to
go
ani
farther
,
chiefli
becaus
we
'll
creat
a
world
of
elit
where
the
elit
are
shallow
and
unhappi
,
and
as
bitter
and
angri
as
the
lesser
peopl
are
.

and
when
I
see
a
possibl
futur
featur
a
12-finger
piano
player
,
well
folk
,
that
just
creep
me
out
.

