director
:
penelop
spheeri
-lrb-
declin
of
western
civil
ii-th
:
metal
year
,
dude
,
&
suburbia
-rrb-
cast
:
mike
myer
-lrb-
wayn
campbel
-rrb-
,
dana
carvey
-lrb-
garth
algar
-rrb-
,
:
rob
low
-lrb-
benjamin
oliv
-rrb-
,
tia
carrer
-lrb-
cassandra
-rrb-
I
must
admit
be
a
bit
reluct
go
into
thi
film
.

I
did
n't
believ
that
they
-lrb-
mike
myer
and
dana
carvey
-rrb-
could
hold
it
up
for
an
hour
and
a
half
,
I
figur
that
perhap
the
first
half-hour
would
be
great
,
and
the
rest
would
be
``
fluff
.
''

howev
,
I
wa
realli
surpris
about
how
well
they
were
abl
to
keep
the
laugh
go
for
the
virtual
the
whole
film
,
with
the
except
of
the
end
.

-lrb-
which
I
wo
n't
discuss
for
obviou
reason
,
but
it
's
not
*
that
*
bad
.
-rrb-

stori
:
the
plot
wa
quit
thin
,
but
it
realli
wa
n't
that
notic
,
becaus
of
the
rapid-fir
joke
that
myer
wrote
in
.

alot
of
the
joke
are
veri
similar
to
hot
shot
!

,
in
be
veri
``
parodyish
.
''

-lrb-
okay
,
bad
term
.
-rrb-

extrem
witti
throughout
,
although
-lrb-
as
in
hot
shot
-rrb-
it
got
a
bit
repetit
in
the
middl
.

act
:
As
in
mani
comedi
,
the
act
is
n't
realli
*
that
*
import
.

howev
,
myer
turn
in
a
good
perform
as
wayn
,
play
the
charact
perfectli
,
-lrb-
although
I
still
like
him
better
back
on
much
music
,
in
a
more
``
canadian
''
type
of
mode
.
-rrb-

carvey
is
okay
as
garth
,
but
he
lack
the
spark
myer
put
into
wayn
.

tia
carrer
is
mediocr
as
cassandra
,
play
it
veri
stilt
.

low
is
fine
as
ben
oliv
,
but
is
noth
to
write
home
about
.

without
a
doubt
,
thi
movi
is
mike
myer
all
the
way
.

direct
:
spheeri
is
a
classic
``
music
''
movi
director
,
make
dude
,
and
declin
OF
western
civil
II
--
the
metal
year
.

-lrb-
she
also
direct
the
boy
next
door
,
which
is
differ
,
to
say
the
least
.
-rrb-

she
is
veri
capabl
,
know
how
direct
a
comedi
,
the
correct
camera
movement
it
instil
laugh
,
etc.
.

one
of
the
better
job
I
can
rememb
for
a
comedi
.

overal
:
I
would
suggest
to
anyon
that
like
snl
's
skit
to
go
see
thi
film
in
the
theatr
.

howev
,
my
person
opinion
,
as
in
most
comedi
,
is
that
they
work
just
as
well
on
video
.

you
defin
have
to
be
fan
of
music
,
and
all
form
of
media
in
gener
to
enjoy
thi
film
.

without
a
doubt
,
thi
is
the
best
comedi
so
far
thi
year
.

It
'll
make
ton
`
o
'
dough
for
everyon
involv
.

let
's
just
hope
they
make
a
thousand
sequel
.

-lsb-
sorri
,
I
had
to
get
the
lame
joke
in
...
forgiv
me
.
-rsb-

