beaumarchai
:
the
scoundrel
It
wa
a
crazi
time
in
franc
,
what
with
the
french
revolut
right
around
the
corner
.

king
loui
XV
would
soon
die
,
and
hi
son
would
becom
king
loui
xvi
.

such
is
the
set
for
beaumarchai
:
the
scoundrel
about
the
controversi
playwright
,
spi
and
playboy
pierre-augustin
caron
de
beaumarchai
.

beaumarchai
wa
the
author
of
the
play
,
``
the
barber
of
sevil
''
and
``
the
marriag
of
figaro
.
''

today
peopl
think
of
them
as
quaint
and
harmless
opera
,
but
,
back
in
1773
when
the
movi
take
place
,
they
were
so
scandal
that
beaumarchai
wa
thrown
into
prison
more
than
onc
.

the
movi
beaumarchai
:
the
scoundrel
take
a
light-heart
approach
to
it
subject
,
result
in
an
invit
motion
pictur
.

one
of
franc
's
most
expens
product
ever
,
the
movi
wa
a
huge
hit
when
it
open
there
last
year
.

now
in
theatric
releas
in
the
unit
state
,
it
eschew
the
serious
of
most
art
hous
film
with
a
romp
good
stori
.

the
secret
of
the
film
's
success
,
other
than
the
lavish
of
sylvi
De
segonzac
's
costum
,
ha
to
be
the
perform
by
fabric
luchini
as
beaumarchai
.

with
hi
glisten
eye
and
hi
infecti
smile
,
he
mesmer
the
camera
and
the
audienc
.

hi
wri
littl
lip
seem
alway
to
hint
at
some
unspoken
devious
he
is
plan
.

In
a
land
where
court
intrigu
determin
one
's
destini
,
constant
scheme
wa
a
way
of
life
for
the
aristocraci
.

As
our
stori
start
,
we
learn
that
beaumarchai
ha
bought
himself
a
judgeship
.

into
hi
court
come
a
member
of
the
nobil
demand
an
immedi
sword
fight
.

beaumarchai
,
who
ha
been
have
an
affair
with
the
man
's
wife
,
make
him
wait
until
the
current
case
on
the
docket
is
decid
.

that
over
with
,
the
fight
is
on
.

with
luchini
's
charisma
,
it
is
hard
to
root
for
anyon
other
than
him
.

audienc
may
rememb
him
from
the
marvel
colonel
chabert
,
in
which
he
play
the
attorney
.

although
he
doe
not
have
half
of
the
good
look
of
hi
assist
gudin
,
play
by
manuel
blanc
,
he
dazzl
the
women
and
the
viewer
with
hi
grace
and
style
.

michael
epp
's
warm
and
intim
cinematographi
provid
a
nice
accompani
to
jean-marc
kerdelhu
's
lush
but
realist
look
set
.

jean-claud
petit
's
music
,
especi
the
hauntingli
love
flute
solo
,
make
for
an
enchant
time
at
the
movi
.

director
jean-claud
brisvil
,
who
wrote
the
script
along
with
edouard
molinaro
,
flesh
out
a
play
by
sacha
guitri
which
,
accord
to
the
press
note
,
wa
just
a
seri
of
histor
vignett
.

the
disorgan
of
the
play
still
come
through
at
some
point
in
the
movi
,
but
the
actor
smooth
it
over
with
their
good-heart
style
.

typic
of
the
scene
that
come
out
of
nowher
is
the
one
in
which
a
rotund
benjamin
franklin
appear
in
a
larg
pot
of
hot
water
,
take
hi
bath
.

one
episod
ha
beaumarchai
work
with
a
renegad
spi
who
may
or
may
not
be
a
man
.

anoth
ha
beaumarchai
use
hi
person
fortun
to
aid
the
american
revolut
.

all
of
thi
may
sound
like
a
dull
histor
drama
,
but
it
is
anyth
but
.

the
stori
play
more
like
theater
of
the
absurd
than
a
movi
base
on
histor
fact
.

the
radiantli
love
sandrin
kiberlain
play
marie-theres
,
the
real
love
of
beaumarchai
's
life
.

but
he
is
so
likabl
that
member
of
the
audienc
may
want
to
compet
with
her
for
him
.

still
,
with
hi
beguil
smile
,
one
can
never
quit
be
sure
if
you
should
trust
him
.

the
movi
,
on
the
other
hand
,
can
be
trust
to
deliv
a
high
old
time
.

beaumarchai
:
the
scoundrel
run
1:41
.

It
is
in
french
with
english
subtitl
.

the
film
is
not
rate
but
would
be
an
R
for
some
nuditi
and
sex
,
and
should
be
fine
for
most
teenag
.

