the
bond
seri
is
an
island
in
the
film
world
;
where
els
would
we
look
forward
to
clich
,
and
all
of
the
other
thing
that
occur
in
most
of
these
film
?

where
els
would
pure
escap
,
a
vulner
hero
,
the
``
talk
villain
,
''
blatant
product
placement
,
predict
action
sequenc
,
and
lot
of
promiscu
be
hope
for
instead
of
a
signific
chang
?

I
do
n't
understand
it
myself
,
but
that
's
what
the
bond
seri
is
base
on
.

for
-lrb-
I
think
-rrb-
18
film
,
we
've
mostli
got
the
same
thing
over
and
over
again
,
with
some
variat
-lrb-
and
a
bit
of
chang
,
most
notabl
in
the
two
dalton
film
-rrb-
.

but
even
I
,
a
king
of
cynic
,
ca
n't
bitch
about
it
.

and
``
tomorrow
never
die
,
''
the
-lrb-
again
,
I
think
-rrb-
eighteenth
bond
film
,
and
second
brosnan
bond
film
,
is
no
except
.

thank
god
!

the
plot
,
as
in
most
of
them
,
is
pure
balderdash
,
but
seem
to
have
a
nice
kind
of
edg
to
it
.

instead
of
just
plain
billionair
psychot
,
we
get
a
rupert
murdoch-esqu
media
mogul/psychotic-elliot
carver
-lrb-
jonathan
pryce
,
look
bitch
with
a
white-hair
cru
cut
,
and
alway
talk
like
he
's
out
of
breath
-rrb-
,
who
ha
the
admittingli
ingeniu
idea
of
get
rate
by
creat
a
war
.

No
,
thi
is
not
``
wag
the
dog
''
-
he
want
a
real
war
,
between
china
and
england
,
and
is
stupid
enough
to
put
the
coverag
out
befor
anyon
els
discov
it
...
in
come
bond
.

jame
is
sent
all
around
the
world
,
tri
to
do
research
on
carver
,
fight
with
hi
men
,
and
run
into
-lrb-
on
more
than
one
occas
-rrb-
a
chines
secret
agent
like
him
:
wai
lin
-lrb-
michel
yeoh
,
asian
action
star
extraordinair
...
and
co-star
of
``
supercop
,
''
nearli
steal
the
screen
from
jacki
chan
in
that
one
-rrb-
.

the
two
eventu
,
and
predict
of
cours
,
begin
work
togeth
,
and
ye
,
there
is
some
sexual
tension
between
the
two
.

luckili
,
their
relationship
is
never
strain
,
and
she
never
give
into
hi
cassanova-
until
the
final
.

thank
god
again
.

In
everi
bond
film
,
jame
bag
,
on
averag
,
three
women
-lrb-
sometim
more
,
sometim
less-th
latter
be
more
potent
toward
the
aids-cautionari
dalton
-rrb-
,
and
he
doe
n't
spoil
thi
one
-lrb-
though
we
never
see
them
,
of
course-i
mean
,
they
need
to
stay
around
a
pg-13
rate
-rrb-
.

there
's
alway
one
at
the
begin
with
some
chick
we
never
see
again
,
the
big
bond
girl
-lrb-
yeoh
-rrb-
,
and
thi
time
we
have
an
almost-cameo
by
teri
hatcher
as
carver
's
wife
,
pari
,
who
,
it
seem
,
wa
onc
one
of
the
girl
he
bag
at
the
begin
.

ye
,
teri
's
veri
attract
,
but
she
seem
kind
of
dull
.

Of
cours
,
it
's
not
realli
her
fault
;
her
part
is
under-written
,
and
she
's
onli
in
a
small
part
of
it
.

Oh
well
.

and
there
are
alway
the
big
henchmen
,
the
guy
who
do
the
dirti
work
for
the
polish
big
villain
.

thi
time
we
get
a
tall
,
arian-look
-lrb-
not
to
mention
robert
shaw
in
``
from
russia
with
love
''
-
look
-rrb-
guy
name
stamper
-lrb-
goetz
otto
-rrb-
,
who
is
pretti
awesom
,
although
a
bit
stiff
-lrb-
well
,
mostli
hi
postur
,
realli
-rrb-
.

and
for
a
bit
of
comedi
,
we
get
a
cameo
from
vincent
shiavelli
as
a
german
or
austrian
assassin
who
is
order
to
do
in
bond
at
one
point
.

the
govern
peopl
have
small
part
,
as
usual
,
with
Q
-lrb-
desmond
llewelyn
,
look
near
death
,
sadli
-rrb-
get
onli
one
scene
-lrb-
in
a
more
grouchi
mood
than
usual
-rrb-
,
and
M
-lrb-
judi
dench
-rrb-
,
get
more
than
M
usual
get
-lrb-
I
mean
,
it
is
judi
dench
-rrb-
.

and
for
no
reason
whatsoev
,
except
'
caus
he
wa
so
good
in
``
goldeney
,
''
joe
don
baker
show
up
again
as
wade
,
admit
he
ha
no
reason
for
be
there
,
and
is
thi
time
more
annoy
.

again
,
oh
well
.

the
action
sequenc
are
not
a
let-down
,
although
sometim
go
on
too
long
.

they
pop
up
everi
now
and
then
,
mainli
becaus
they
have
to
-lrb-
for
the
sake
of
the
seri
-rrb-
,
and
some
signific
one
are
the
open
one
,
one
in
a
garag
with
a
bmw
that
run
on
remot
control
,
and
a
motorcylc
chase
-lrb-
on
a
bmw
cycl
,
nonetheless
-rrb-
through
china
street
-lrb-
or
wa
it
vietnam
...
the
plot
's
not
realli
essenti
-rrb-
.

they
're
more
high-tech
,
and
featur
much
more
laugh
,
which
,
yeah
,
I
dig
.

So
what
if
they
're
distract
;
they
're
suppos
to
be
!

the
act
,
from
most
around
is
great
.

yeoh
is
,
actual
,
one
of
the
better
bond
girl
,
mainli
becaus
she
's
so
uniqu
.

the
better
bond
girl
are
more
independ
,
and
have
a
certain
wily-
to
them
.

pussi
galor
,
with
her
homoerot
underton
and
all
,
is
one
of
the
best
,
and
diana
rigg
,
who
marri
bond
at
the
end
of
``
On
her
majesti
's
secret
servic
''
onli
to
be
kill
,
ad
some
emot
depth
.

yeoh
is
notabl
sinc
she
's
so
activ
,
and
ha
great
chemistri
with
brosnan
.

pryce
is
an
awesom
villain
,
be
slimi
and
lovabl
at
the
same
time
.

and
brosnan
is
,
onc
again
,
the
mack
daddi
.

the
bond
seri
is
built
on
clich
,
mainli
becaus
they
're
so
fun
and
add
to
the
escap
.

If
you
can
rememb
the
dalton
year
,
and
they
're
seriou
direct
,
you
rememb
how
unsuccess
they
were
,
both
financi
and
aesthet
.

the
seri
would
falter
if
bog
down
with
too
much
plot
,
too
mani
theme
,
and
too
much
character
.

I
do
n't
realli
understand
it
myself
,
yet
I
'm
one
of
the
bigger
fan
of
the
seri
in
the
northeast
unit
state
.

have
seen
all
of
them
more
than
onc
-lrb-
ye
,
I
've
seen
thi
twice
alreadi
-rrb-
,
you
can
tell
I
ador
them
.

while
it
's
not
one
of
the
best
,
like
``
goldfing
''
or
``
from
russia
with
love
,
''
``
tomorrow
never
die
''
is
nonetheless
a
truli
awesom
instal
,
even
if
not
be
as
fulli
amaz
as
some
of
the
better
one
.

