natur
born
killer
is
realli
a
veri
simpl
stori
that
,
in
essenc
,
ha
alreadi
been
told
in
bonni
&
clyde
with
some
major
variat
in
emphasi
,
mood
and
degre
.

both
film
glamor
``
outlaw
,
''
in
one
case
bank
robber
and
killer
and
in
the
other
mass
murder
.

both
relat
the
stori
of
a
coupl
liber
by
love
.

but
where
bonni
&
clyde
wa
partial
and
subtl
,
natur
born
killer
is
total
and
blatant
.

where
bonni
&
clyde
wa
social
,
natur
born
killer
is
psycholog
.

what
bonni
&
clyde
hint
at
,
natur
born
killer
confront
and
explor
.

what
bonni
and
clyde
stole
,
mickey
and
mallori
kill
.

To
examin
natur
born
killer
as
noth
more
than
a
psycholog
odyssey
of
realiz
and
exposur
of
the
fraud
surround
them
,
express
metaphor
as
kill
,
subdu
the
mysteri
power
thi
film
wield
.

for
the
most
part
,
when
mickey
and
mallori
kill
,
they
kill
all
that
frustrat
them
unnecessarili
,
they
kill
what
is
tri
to
kill
them
,
they
kill
what
dissembl
and
cower
from
life
,
they
kill
what
need
to
be
kill
.

thi
mytho
is
at
least
as
old
as
the
hindu
triniti
.

brahma
creat
.

vishnu
preserv
.

and
siva
destroy
,
but
he
destroy
what
need
to
be
destroy
to
make
way
for
the
use
creation
of
brahma
.

the
follow
may
be
pain
mundan
but
metaphor
so
accur
,
I
'm
forc
to
say
it
for
clariti
's
sake
:
a
plumber
must
remov
the
old
lead
and
copper
pipe
,
that
is
,
destroy
the
old
plumb
system
in
order
to
replac
it
with
the
new
one
made
of
plastic
.

your
plumber
,
bonni
and
clyde
,
mickey
and
mallori
,
and
siva
are
all
product
destroy
.

I
think
you
could
say
without
much
of
a
challeng
that
religion
is
respons
for
more
kill
and
death
,
present
and
histor
,
than
ani
other
phenomena
.

muslim
kill
christian
.

hindu
kill
muslim
.

christian
kill
pagan
.

jew
kill
christian
,
etc.
.

you
could
revers
subject
and
predic
in
each
instanc
and
still
not
be
challeng
.

religion
is
an
orgi
of
kill
.

the
institut
of
the
state
onli
miss
first
place
for
technic
reason
like
it
ha
n't
been
a
major
player
for
as
long
or
the
two
are
frequent
indistinguish
.

``
the
state
is
the
divin
idea
upon
earth
,
''
hegel
said
,
mean
it
is
absolut
,
all-pow
,
ineff
,
unassail
,
infal
,
authoritarian
and
patriarch
just
like
jhvh
,
allah
,
god
,
etc.
.

well
,
what
doe
all
thi
have
to
do
with
natur
born
killer
?

let
me
first
say
that
religion
of
thi
natur
,
in
the
ideal
,
take
the
place
of
sex
.

consid
the
cathol
church
,
which
in
it
hey-dey
,
took
religion
as
serious
as
ani
other
religion
or
institut
ever
.

god
take
the
place
of
sex
as
manifest
in
all
those
vow
of
celibaci
taken
by
the
pope
,
cardin
,
bishop
,
monk
,
etc.
.

they
forego
the
one
,
in
order
to
come
closer
to
the
other
.

dure
the
middl
age
,
when
thi
doctrin
wa
unmitig
and
unchalleng
,
the
most
repress
regim
the
west
ha
ever
known
in
term
of
scope
and
magnitud
rose
to
power
.

-lrb-
parenthet
,
wit
plato
as
well
.

In
the
republ
,
he
attempt
to
launch
the
first
systemat
absolutist
regim
.

not
coincident
he
wa
someth
of
a
mystic
himself
,
regularli
assail
the
passion
.
-rrb-

catholic
,
as
polici
,
attack
the
passion
as
evil
.

It
see
intercours
onli
as
a
mean
to
perpetu
the
speci
not
as
a
way
to
pleasur
.

masturb
is
consid
a
sin
with
the
sacrament
of
penanc
necessari
for
absolut
.

thi
is
religion
,
thi
is
authoritarian
in
it
essenc
.

As
further
evid
,
the
nazi
had
the
same
attitud
as
the
church
on
these
matter
.

our
cultur
,
most
of
the
cultur
of
the
world
have
been
steep
in
thi
tradit
for
thousand
of
year
.

We
ca
n't
help
but
adopt
,
even
intern
some
of
these
same
authoritarian
attitud
,
lead
to
a
destruct
split
between
the
biolog
and
social
self
.

mickey
and
mallori
knox
intern
them
,
too
,
then
through
spontan
sexual
awar
spark
in
each
one
of
them
by
the
presenc
of
the
other
,
discov
them
,
and
began
expurg
them
from
themselv
and
from
the
world
in
the
process
unifi
themselv
.

It
is
a
straightforward
liber
through
sex
.

As
some
good
patriarch
onc
observ
,
``
you
can
maintain
control
as
long
as
everyon
keep
their
cloth
on
.
''

m&m
had
a
vision
of
what
the
world
would
be
like
without
contradict
.

they
saw
what
civil
and
cultur
and
everyday
life
would
be
like
under
such
condit
.

``
the
moment
of
realiz
is
worth
a
thousand
prayer
,
''
as
mickey
say
.

As
a
the
most
consist
and
impass
critic
of
western
cultur
there
is
nietzsch
appli
hi
typic
stridenc
to
the
matter
:
let
us
look
each
other
in
the
face
.

We
are
hyberborean
--
we
know
well
enough
how
remot
our
place
is
.

``
neither
by
land
nor
by
water
will
you
find
the
road
to
the
hyberborean
''
:
even
pindar
,
in
hi
day
,
knew
that
much
about
us
.

beyond
the
north
,
beyond
ice
,
beyond
death
--
our
life
,
our
happi
...
.

We
have
discov
that
happi
;
we
know
the
way
;
we
got
our
knowledg
of
it
from
thousand
of
year
in
the
labyrinth
.

who
els
ha
found
it
?

--
the
man
of
today
?

--
``
I
do
n't
know
either
the
way
out
or
the
way
in
;
I
am
whatev
doe
n't
know
either
the
way
out
or
the
way
in
''
--
so
sigh
the
man
of
today
...
.

thi
is
the
sort
of
modern
that
made
us
ill
--
we
sicken
in
lazi
peac
,
cowardli
compromis
,
the
whole
virtuou
dirti
of
the
modern
yea
and
nay
.

thi
toler
and
largeur
of
the
heart
that
``
forgiv
''
everyth
becaus
it
``
understand
''
everyth
is
a
sirocco
to
us
.

rather
live
amid
the
ice
than
among
modern
virtu
and
other
such
south-wind
!

As
far
as
I
can
tell
,
thi
is
what
the
movi
ha
to
say
.

it
alleg
critiqu
of
the
media
is
onli
secondari
,
tertiari
,
quaternari
,
subsidiari
for
sure
.

for
exampl
wayn
gayl
's
first
report
end
with
some
gen
X
dude
say
,
``
If
I
were
a
mass
murder
I
'd
be
mickey
and
mallori
,
''
in
hi
most
excel
bill
and
ted
voic
.

On
one
level
you
cd
make
the
humdrum
observ
that
becaus
the
media
had
glamor
these
two
psychopath
that
the
uncrit
,
impression
gen
X
dumb
guy
confus
the
matter
and
took
them
for
hero
.

It
seem
more
like
that
he
made
an
independ
judgement
at
a
subconsci
level
recogn
what
m&m
were
up
to
and
confess
that
if
he
had
the
ball
to
be
so
honest
with
himself
he
'd
be
just
like
them
,
kill
and
destroy
what
deserv
it
.

let
me
exemplifi
what
I
've
been
say
by
analyz
a
scene
from
the
film
,
name
the
scene
where
mallori
fuck
the
ga
station
attend
,
kill
him
,
and
then
castig
him
for
give
her
``
the
worst
fuckin
'
head
I
've
ever
had
in
my
life
!!!
''

now
,
I
never
claim
that
mickey
and
mallori
had
a
perfect
relationship
,
becaus
demonstr
they
did
n't
,
and
thi
scene
and
the
one
lead
up
to
it
show
us
thi
.

sometim
they
are
the
sourc
of
each
other
frustrat
,
but
unwil
to
kill
each
other
,
sinc
they
love
each
other
so
much
and
are
respons
for
each
other
liber
,
they
must
kill
in
place
of
their
lever
.

It
's
no
secret
that
in
thi
scene
mallori
fantas
that
her
victim
wa
mickey
.

As
the
attend
approach
he
took
on
mickey
's
charact
in
the
eye
of
mallori
.

she
need
to
kill
him
becaus
of
he
kidnap
that
girl
in
the
hotel
room
and
wa
have
secret
fantasi
about
her
while
make
love
to
mallori
.

upon
discoveri
,
mallori
view
thi
as
a
betray
,
judg
him
,
and
commut
hi
sentenc
on
someon
els
.

the
style
of
the
movi
is
a
whole
`
nother
matter
that
I
wo
n't
get
into
veri
deepli
but
sure
it
is
partial
respons
for
it
power
.

let
me
just
say
that
it
edit
ha
the
opposit
effect
of
a
western
with
shot
that
linger
forev
on
a
salon
entranc
or
the
like
suggest
the
expans
,
barr
and
boredom
of
the
frontier
lifestyl
.

the
rapid
success
of
all
those
8mm
,
16mm
,
35mm
imag
from
variou
perspect
with
a
soundtrack
sometim
in
sync
and
sometim
out
of
sink
instil
a
skittish
,
frenet
mood
.

also
,
jungian
archetyp
abound
.

these
ca
n't
help
but
trigger
deep
psycholog
respons
we
can
bare
understand
especi
when
they
flash
across
the
screen
for
bare
a
few
frame
.

some
of
the
best
scene
and
line
that
come
to
mind
.

-lrb-
quot
are
paraphras
onli
-rrb-
:
mickey
to
mallori
:
``
one
of
these
day
I
'm
gon
na
be
cummin
'
for
you
,
''
in
prison
,
while
mallori
jack
mickey
off
.

semen
is
a
symbol
for
great
potenti
and
thing
to
come
.

At
the
time
they
have
n't
yet
had
sex
nor
have
they
kill
anyon
yet
.

the
two
of
cours
go
hand
in
hand
.

for
an
even
more
explicit
semen
scene
see
silenc
OF
the
lamb
.

mickey
dure
hi
marriag
to
mallori
:
``
As
creator
of
my
univers
,
I
pronounc
us
man
and
wife
.
''

the
way
woodi
deliv
thi
line
is
truli
haunt
,
but
tell
,
too
.

It
reveal
m&m
are
well
on
their
way
to
expung
all
their
destruct
tendenc
and
replac
them
with
posit
one
.

thi
is
what
mickey
mean
by
``
creator
of
my
univers
,
''
he
is
give
himself
or
creat
for
himself
healthi
attitud
.

It
is
not
necessarili
a
schizophren
retreat
into
solips
as
it
first
appear
.

scagnetti
's
first
meet
with
mallori
is
through
her
pubic
hair
he
pluck
from
the
ga
station
attend
's
mouth
.

the
indian
sage
releas
mallori
's
father
,
who
wa
reincarn
as
a
snake
:
``
old
man
,
go
be
a
snake
,
''
after
tell
hi
``
snake
stori
''
that
end
with
``
bitch
,
you
knew
I
wa
a
snake
.
''

after
mickey
shoot
thi
sage
to
death
dure
a
bewild
nightmar
,
mallori
say
,
``
you
kill
life
!!!
''

thi
is
anoth
tell
quot
becaus
it
impli
they
did
n't
see
themselv
as
killer
of
life
.

then
what
were
they
kill
up
to
that
time
?

In
some
case
just
those
zombi
fake
their
way
through
life
,
the
live
dead
,
as
it
were
.

In
other
case
,
all
the
anti-lif
forc
,
the
cop
and
their
parent
.

the
butterfli
just
befor
the
movi
shift
into
the
prison
.

It
of
cours
symbol
rebirth
.

dr.
emil
reingold
,
as
portray
by
steven
wright
,
pass
judgement
on
m&m
:
``
mickey
and
mallori
know
the
differ
between
right
and
wrong
,
they
just
do
n't
give
a
damn
.
''

thi
is
reminisc
of
nietzsch
's
whole
philosophi
,
and
mayb
a
direct
refer
to
hi
beyond
good
and
evil
.

mickey
:
``
the
rabbit
say
the
moment
of
realiz
is
worth
1000
prayer
.
''

mickey
-lrb-
again
in
hi
interview
-rrb-
:
``
Me
and
you
,
we
are
not
the
same
speci
.
''

notic
when
the
escap
is
in
progress
we
get
some
role
revers
in
term
of
leadership
and
control
.

mickey
the
prison
becom
the
leader
of
hi
littl
gang
.

the
warden
becom
prison
and
the
civilian
like
wayn
gayl
and
hi
produc
follow
the
leader
,
no
matter
who
it
is
.

what
an
incred
transform
thi
is
.

He
got
the
feel
and
he
could
n't
contain
himself
.

what
a
feel
.

that
feel
of
metaphys
freedom
that
you
can
creat
your
own
univers
.

mickey
when
almost
caught
in
a
dead
end
,
``
think
,
think
,
think
,
think
.
''

Go
figur
it
out
.

dwight
-lrb-
tommi
lee
jone
-rrb-
in
gener
,
becaus
he
may
be
the
sickest
fuck
in
the
whole
film
.

hi
whole
attitud
can
be
sum
up
with
,
``
destroy
them
!!!
''

