If
the
current
trend
of
hollywood
filmmak
continu
,
we
are
probabl
five
or
six
year
away
from
the
moment
when
the
1980
would
becom
the
next
golden
age
of
movi
nostalgia
.

although
some
hollywood
product
alreadi
use
the
last
decad
as
a
background
for
their
stori
-lrb-
mostli
in
iron
way
,
like
gross
point
blank
and
romi
&
michel
'S
high
school
reunion
-rrb-
,
some
time
should
pass
befor
the
good
memori
of
that
era
overcom
the
bad
one
.

until
that
happen
,
1980
would
be
rememb
as
the
decad
of
greed
,
when
the
revolutionari
ideal
of
1960
turn
into
it
cruel
,
materialist
opposit
and
the
money
becam
the
onli
thing
that
matter
.

contemporari
movi
are
good
in
illustr
what
wa
bad
for
the
peopl
who
had
to
live
in
those
time
.

one
of
such
movi
,
one
that
probabl
bring
the
essenc
of
1980
to
the
screen
,
is
william
friedkin
's
TO
live
and
die
IN
l.a.
.

the
money
is
n't
just
the
symbol
motiv
in
the
film
,
it
is
the
major
element
of
the
plot
.

rick
master
-lrb-
willem
dafo
-rrb-
is
an
ex-convict
who
use
hi
artist
abil
in
order
to
becom
one
of
the
best
counterfeit
in
l.a.
be
too
intellig
to
fall
into
polic
trap
,
and
ruthless
enough
to
elimin
anybodi
or
anyth
that
could
jeopardis
hi
career
,
master
manag
to
elud
law
for
year
and
becam
well-connect
.

richard
chanc
-lrb-
william
L.
petersen
-rrb-
is
a
secret
servic
agent
,
adrenalin
junki
whose
life
get
new
mean
after
hi
partner
got
kill
by
master
.

howev
,
hi
plan
of
bring
the
counterfeit
down
meet
one
obstacl
after
anoth
.

final
he
set
up
a
final
sting
,
but
hi
superior
deni
him
the
necessari
money
.

be
frustrat
,
and
against
the
reluct
of
hi
new
partner
john
vukovich
-lrb-
bill
pankow
-rrb-
,
he
decid
to
get
the
money
by
rob
underworld
courier
.

their
plan
backfir
with
almost
tragic
consequ
when
their
target
turn
out
to
be
undercov
fbi
agent
,
but
chanc
decid
to
carri
out
hi
scheme
anyway
.

like
french
connect
,
one
of
hi
previou
masterpiec
,
thi
friedkin
's
movi
wa
inspir
by
real
life
.

gerrald
petievich
,
author
of
the
novel
that
later
serv
as
basi
for
hi
screenplay
,
spent
mani
year
work
as
a
secret
servic
agent
.

that
turn
to
be
use
for
the
portray
of
that
law
enforc
agenc
,
not
much
utilis
by
hollywood
.

secret
servic
millieu
wa
also
cleverli
use
in
order
to
bring
the
viewer
into
the
decad
of
greed
;
the
begin
scene
where
the
movi
's
hero
work
as
a
part
of
presidenti
secur
detail
is
a
nice
opportun
to
hear
reagan
's
speech
that
could
illustr
the
polit
and
econom
notion
of
those
time
.

ultramaterialist
and
egotist
view
of
the
world
is
share
by
almost
ani
charact
in
the
movi
.

willem
dafo
brilliantli
portray
danger
and
intellig
psychopath
,
whose
ruthless
and
lack
of
ani
moral
fibber
doe
n't
seem
like
afflict
in
the
reagan
year
;
on
the
contrari
,
those
qualiti
actual
make
master
social
accept
.

compar
with
him
,
and
all
the
other
side
charact
that
want
their
``
piec
of
the
action
''
,
two
hero
on
the
side
of
law
seem
like
loser
.

instead
of
be
a
classic
good
guy
,
secret
servic
agent
richard
chanc
-lrb-
portray
by
william
petersen
in
hi
most
impress
role
so
far
-rrb-
is
noth
more
than
a
lunat
whose
adrenalin
addict
and
mad
work
against
hi
better
judgement
;
hi
sidekick
,
who
should
serv
as
those
``
better
judgement
''
is
a
weakl
and
sentiment
fool
that
get
sucker
in
the
end
.

In
such
surround
of
moral
decay
,
the
not
so
happi
,
yet
surpris
end
doe
n't
seem
out
of
line
-lrb-
although
the
veri
last
shot
leav
too
much
question
unansw
-rrb-
.

the
dark
atmospher
of
l.a.-citi
of
glamour
and
moral
decay-i
nice
captur
by
william
friedkin
's
direct
skill
.

the
tight
and
realist
script
with
memor
charact
-lrb-
portray
by
such
capabl
actor
like
john
turturro
,
dean
stockwel
,
debra
feuer
,
darlann
fleugel
and
steve
jame
-rrb-
gave
opportun
for
friedkin
to
use
anoth
gimmick
that
made
him
famou
in
hi
1971
masterpiece-great
car
chase
.

that
scene
alon
,
with
lot
of
realism
,
thrill
and
surpris
twist
,
is
worth
see
the
rest
of
the
film
.

the
soundtrack
,
provid
by
now
almost
forgotten
band
``
wang
chung
''
,
is
also
one
of
the
more
memor
of
that
decad
.

In
everi
case
,
TO
live
and
die
IN
l.a.
is
one
of
the
rare
movi
in
which
hollywood
actual
tri
to
tell
some
unflatt
truth
about
the
world
and
succe
in
it
.

