dure
a
10-week
span
in
london
in
the
fall
of
1888
,
jack
the
ripper
,
a
man
whose
ident
wa
never
uncov
,
commit
five
ritualist
,
grisli
murder
of
prostitut
.

thi
film
is
base
on
the
graphic
novel
which
assembl
a
theori
behind
the
century-old
mysteri
.

awesom
!

I
love
dark
movi
,
I
love
stylish
movi
,
I
love
good
mysteri
and
I
love
johnni
depp
...
so
ye
,
I
realli
dug
thi
movi
!

the
hugh
brother
are
back
with
a
vengeanc
,
out
to
show
the
world
that
they
are
director
to
be
taken
serious
,
and
thi
movi
,
my
friend
...
is
veri
seriou
!

In
fact
,
it
's
also
veri
gruesom
and
bloodi
and
morbid
and
creepi
and
black
as
hell
.

It
ai
n't
for
the
kid
,
I
'll
tell
you
that
much
.

and
if
ani
of
those
recent
hack
director
of
two-bit
scream-esqu
slasher
flick
want
some
advic
on
effect
``
kill
scene
''
,
do
not
look
ani
further
,
becaus
each
one
commit
to
thi
film
is
a
cinemat
stunner
,
especi
when
compar
to
their
gener
slice-and-dic
contriv
.

In
fact
,
most
of
thi
film
's
structur
is
veri
creativ
,
the
actor
,
all
solid
,
the
atmospher
and
``
feel
''
of
the
pictur
,
remark
real
-lrb-
got
ta
love
those
``
unfortun
''
-rrb-
,
and
the
descent
into
dark
,
well
hone
by
the
filmmak
.

you
can
almost
tast
the
seedi
off
the
screen
and
quickli
come
to
appreci
the
polit
of
the
time
.

but
it
's
also
an
impress
mysteri
film
,
base
on
the
true-lif
tale
of
jack
the
ripper
,
a
man
whose
ident
wa
never
discov
.

the
theori
in
thi
film
is
base
on
the
graphic
novel
``
from
hell
''
written
by
alan
moor
and
present
a
compel
stori
,
which
despit
be
a
littl
oliv
stone-ish
,
did
manag
to
tie
up
all
of
it
loos
end
quit
nice
,
and
present
us
with
an
entertain
bowl
of
mayhem
,
sexual
deprav
,
drug
usag
,
insan
,
murder
and
love
?

ye
,
the
brother
even
manag
to
slip
a
littl
``
love
''
stori
in
here
,
and
despit
not
truli
be
develop
,
I
guess
it
could
've
been
much
wors
and
taken
up
more
time
than
wa
provid
alreadi
.

that
's
right
,
there
's
no
real
need
to
put
ani
``
romanc
''
in
a
film
about
a
mass
murder
!

but
that
asid
,
you
got
ta
give
up
the
prop
to
actor
extraordinair
johnni
depp
,
who
onc
again
possess
the
strength
in
charact
and
flawless
act
abil
,
to
center
thi
movi
all
the
way
through
.

sure
,
he
's
just
play
a
less
goofier
version
of
hi
ichabod
crane
charact
from
sleepi
hollow
,
but
he
doe
it
so
well
and
even
ad
a
michael
cain
accent
to
hi
mix
bag
of
trick
in
thi
one
.

I
wa
also
surpris
at
how
littl
heather
graham
annoy
me
in
thi
film
-lrb-
I
wa
sure
that
her
presenc
would
ruin
thi
movi
,
but
she
wa
fine
-rrb-
and
how
littl
the
dreams/fantasi
of
depp
's
charact
had
to
do
with
the
film
's
develop
-lrb-
from
what
I
had
seen
in
the
trailer
,
I
thought
the
filmmak
were
go
to
make
thi
the
crux
of
the
stori
,
but
thank
,
it
wa
n't
-rrb-
.

On
the
downsid
,
the
film
doe
n't
realli
explain
the
whole
freemason
cult
organ
real
well
and
lack
charact
develop
.

but
then
again
,
a
stori
about
the
most
mysteri
serial
killer
of
all-tim
is
probabl
not
the
ideal
spot
for
charact
refin
.

I
mean
,
the
less
I
knew
about
each
person
,
the
more
suspici
I
becam
of
each
one
's
motiv
,
reason
,
etc.
.
.

In
fact
,
I
wa
actual
quit
surpris
by
who
wa
present
as
the
killer
in
the
end
,
and
that
wa
in
part
,
due
to
the
distanc
to
which
I
'd
been
held
from
the
film
's
charact
...
or
am
I
give
the
filmmak
too
much
credit
for
someth
that
might
not
have
been
their
intent
?

perhap
.

overal
,
thi
is
an
extrem
creepi
product
,
with
gloriou
cinematographi
-lrb-
reminisc
of
coppola
's
dracula
and
burton
's
sleepi
hollow
-rrb-
,
a
grim
score
and
solid
act
.

but
it
's
not
for
everyon
.

some
may
be
utterli
repuls
by
the
gori
particular
of
these
tragic
event
,
and
even
though
the
murder
are
n't
shown
as
graphic
as
you
might
think
,
there
's
enough
here
to
send
the
squeamish
right
out
the
door
.

but
I
for
one
love
movi
that
blend
their
eclect
visual
style
with
an
interest
mysteri
and
palpabl
,
gothic
atmospher
,
and
thi
flick
is
just
that
and
plenti
more
!

and
god
know
that
I
will
certainli
not
be
surrend
the
burnt
imag
of
jack
the
ripper
's
haunt
cape
silhouett
and
gleam
silver
knife
from
my
mind
anytim
soon
...
brrrrr
!

