It
's
been
a
good
long
while
sinc
we
had
a
good
old
fashion
thriller
,
where
mostli
everyth
goe
right
for
the
audienc
and
wrong
for
the
charact
,
but
it
's
been
even
longer
sinc
I
saw
a
thriller
that
actual
*
shock
*
care
for
the
charact
,
not
mere
judg
them
but
actual
allow
their
human
foibl
,
flaw
,
and
strength
to
emerg
so
radiantli
.

I
'd
saw
that
it
's
been
at
least
a
coupl
decad
,
even
as
far
back
to
the
great
hitchcock
thriller
,
though
I
'm
hardli
compar
``
A
simpl
plan
''
to
,
say
,
``
rear
window
''
or
``
stranger
on
a
train
.
''

yet
it
's
almost
as
good
.

It
's
simpl
,
yet
strang
complex
,
and
astonishingli
reward
,
becaus
instead
of
move
from
plot
point
to
plot
point
,
and
mere
lay
out
they-might-be-caught
overton
,
it
instead
concern
itself
with
the
moral
corrupt
and
depth
of
greed
that
it
protagonist
can
go
to
,
all
without
ever
judg
them
as
either
evil
or
even
immor
.

elegantli
direct
by
sam
raimi
-lrb-
ye
,
the
same
-rrb-
,
``
A
simpl
plan
''
concern
itself
with
the
discoveri
of
a
crash
plane
and
within
a
bag
full
of
million
of
dollar
by
an
upright
,
moder
financi
stabl
work
man
-lrb-
bill
paxton
-rrb-
,
hi
dim-wit
brother
-lrb-
billi
bob
thornton
-rrb-
,
and
hi
drink
buddi
-lrb-
brent
brisco
-rrb-
.

without
anyon
around
,
and
the
possibl
that
no
one
would
come
look
for
it
,
the
three
debat
and
debat
but
final
reach
the
decis
that
ye
,
they
will
keep
it
,
but
until
ani
author
or
possibl
owner
of
the
cash
come
look
,
and
so
they
gener
do
n't
flaunt
anyth
they
do
n't
want
to
flaunt
,
they
'll
keep
it
store
away
in
the
custodi
of
paxton
.

the
possibilit
of
thi
circumst
are
much
divers
:
a
-rrb-
they
could
endlessli
play
cat
and
mous
with
the
author
;
b
-rrb-
they
could
tri
to
fight
off
the
right
owner
,
who
are
either
villain
or
just
;
or
c
-rrb-
they
could
fight
amongst
themselv
.

``
A
simpl
plan
,
''
though
borrow
a
littl
from
each
of
these
.

A
littl
tiff
with
the
cop
here
,
a
subplot
involv
an
alleg
fbi
agent
-lrb-
a
chill
gari
cole
-rrb-
there
-rrb-
,
and
a
bit
of
insid
feud
over
here
.

but
,
as
austin
power
would
say
,
that
's
not
necessarili
it
bag
-lrb-
babi
-rrb-
.

what
I
most
admir
about
thi
film
,
and
what
make
thi
a
far
superior
and
uniqu
thriller
is
that
it
's
success
abl
to
have
it
cake
and
eat
it
too
.

It
effect
involv
some
of
the
tradit
thriller
clich
,
like
the
one
mention
abov
,
but
at
the
same
time
,
it
involv
itself
more
deepli
with
the
way
the
charact
becom
moral
corrupt
and
what
price
they
have
to
pay
to
have
what
they
think
is
happi
in
a
black
duffl
bag
.

So
while
step
are
taken
to
neatli
cover
thing
up
,
and
these
subsequ
step
go
miser
awri
,
the
film
chose
to
never
loos
the
sight
that
in
cover
thing
up
to
the
extent
that
these
charact
have
to
,
they
are
slowli
lose
their
soul
and
their
human
.

In
one
earli
scene
,
paxton
and
thornton
have
to
make
a
trip
back
to
the
plane
to
return
some
of
the
money
so
it
doe
n't
look
like
it
wa
all
stolen
-lrb-
not
a
bad
idea
-rrb-
,
when
thornton
screw
up
-lrb-
as
he
doe
continu
throughout
the
movi
-rrb-
,
and
paxton
ha
to
do
some
major
covering-up
-lrb-
read
:
homicid
-rrb-
.

instead
of
a
quick
murder
and
immeadi
hands-wash
,
raimi
show
a
lengthi
,
pain
shot
from
a
low-angl
onto
paxton
's
face
as
he
tri
to
sift
through
hi
emot
and
reach
a
conclus
.

there
's
a
similar
shot
afterward
of
paxton
watch
the
murder
he
's
commit
and
take
in
all
the
horror
which
is
also
wonder
effect
,
but
the
previou
shot
is
even
better
:
more
moral
complex
and
more
gut-wrench
.

In
short
,
probabl
the
best
piec
of
direct
raimi
's
ever
done
,
demonstr
onc
again
that
sometim
the
simplest
way
to
do
someth
yield
the
best
result
-lrb-
for
further
proof
,
watch
``
persona
''
's
``
sex
scene
''
and
wit
what
may
be
the
best
scene
ingmar
bergman
's
ever
done
-rrb-
.

but
the
film
hardli
stop
here
;
it
follow
complet
through
and
rare
lose
sight
of
it
charact
human
and
the
deplet
thereof
.

yet
it
also
move
from
step
to
step
in
such
a
grace
method
that
we
never
feel
like
the
film
is
mere
stamp
out
the
plot
point
of
the
stori
.

when
the
time
come
for
paxton
to
start
becom
selfish
and
thu
diabol
-lrb-
with
aid
from
hi
pregnant
wife
,
play
by
bridget
fonda
,
a
pal
to
raimi
-rrb-
,
he
doe
,
and
soon
the
horror
of
the
situat
is
escal
to
tragic
height
.

there
's
at
least
two
grand
shootout
,
and
at
least
one
of
them
may
be
one
of
the
greatest
shootout
in
cinema
histori
,
and
when
they
arriv
,
they
do
n't
come
with
masochist
delight
but
with
cringe-induc
horror
.

dure
the
one
,
I
wa
actual
sink
into
my
chair
,
with
the
mantra
``
they
ca
n't
do
thi
,
can
they
?
''

streem
through
my
head
.

In
fact
,
thi
film
,
which
is
get
mani
comparison
to
the
coen
's
-lsb-
superior
,
but
forget
about
it
-rsb-
``
fargo
,
''
ha
mani
similar
moment
of
manic
insan
,
attribut
to
the
major
amount
of
subtleti
and
restraint
with
which
the
director
direct
what
,
in
other
hand
,
would
be
over-the-top
distracted
-lrb-
imagin
,
I
suppos
,
robert
rodriguez
direct
thi
...
then
again
,
after
see
the
``
evil
dead
''
film
,
I
'd
hardli
assum
raimi
would
be
abl
to
pull
someth
like
thi
off
,
although
there
are
moment
of
the
film
which
are
easili
dub
``
raimi
''
moment
,
a
rifle-shot
notwithstand
-rrb-
.

instead
,
raimi
direct
with
matur
and
a
gentl
touch
,
easili
let
the
stori
and
charact
co-exist
,
while
still
let
some
of
the
more
tradit
raimi
element
come
out
,
like
some
offbeat
comic
touch
.

most
particularli
,
billi
bob
thornton
's
charact
,
jacob
,
is
a
brilliant
creation
.

hi
dim-witted
is
often
hilari
-lrb-
for
most
of
the
film
,
everi
line
he
utter
wa
greet
with
howl
laughter
-rrb-
,
but
there
's
authent
to
the
perform
that
strang
enough
make
sure
that
we
're
not
total
laugh
at
him
.

the
chuckl
he
get
are
not
necessarili
one
of
full-condescens
becaus
thornton
is
so
damn
real
.

jacob
's
a
multi-dimension
charact
,
and
while
be
stupid
,
we
see
that
as
not
so
much
a
flaw
,
but
a
strength
to
hi
charact
:
hi
simplic
is
endear
and
mani
of
the
act
he
commit
are
out
of
a
strong
inner
strength
and
belief
system
,
primarili
toward
the
middl
where
hi
bud
and
co-conspir
begin
to
make
some
heavi
wave
concern
the
money
.

the
final
third
of
the
film
spend
much
time
with
him
,
and
mani
of
the
touch
upon
hi
charact
,
not
onli
by
thornton
but
also
by
screenwrit
scott
B.
smith
-lrb-
adapt
hi
own
book
,
by
the
way
-rrb-
are
just
great
.

I
particularli
admir
a
back
stori
about
an
old
high
school
girlfriend
,
told
by
thornton
with
such
sincer
and
accept
that
the
cruel
stori
is
revers
to
near-sweet
and
further
strength
of
hi
sadden
charact
.

thornton
is
absolut
brilliant
in
thi
perform
,
by
far
the
best
perform
he
's
ever
given
and
further
proof
that
he
's
the
best
charact
actor
in
contemporari
cinema
-lrb-
if
you
do
n't
believ
me
,
go
back
and
watch
hi
wonder
perform
in
``
primari
color
,
''
a
perform
that
would
have
been
nomin
for
an
oscar
if
thi
had
n't
been
in
the
same
year
-rrb-
becaus
he
's
easili
abl
to
slip
into
a
charact
,
and
make
him
complet
and
utterli
believ
.

He
bring
so
much
weight
to
the
film
that
,
as
it
is
with
most
charact
actor
,
it
's
difficult
pictur
anyon
els
in
the
role
.

the
rest
of
the
cast
is
great
too
,
from
paxton
's
declin
work
man
to
chelci
ross
'
amiabl
town
sheriff
.

even
fonda
show
off
her
talent
nice
.

and
if
I
had
ani
complaint
about
the
film
,
it
's
that
the
plot
is
almost
too
simplist
,
and
that
at
time
,
it
seem
too
much
like
an
exercis
,
like
a
cruel
test
on
human
that
still
pay
attent
to
the
human
involv
.

and
the
occasion
narrat
is
,
as
it
usual
is
,
annoy
-lrb-
narrat
should
be
use
with
extrem
caution
,
especi
when
you
're
tri
to
set
thing
up
and/or
express
emotions-didn
'
t
raimi
watch
the
first
murder
scene
?
-rrb-
.

and
,
the
thing
that
can
most
usual
go
wrong
with
a
movi
,
the
end
is
basic
amiss
.

I
wo
n't
reveal
it
,
but
it
's
way
too
cruel
and
too
much
of
an
outsid
set-up
,
as
if
the
appear
of
a
plane
wa
n't
alreadi
too
much
of
that
anyway
.

for
a
film
that
deal
so
much
and
so
intim
with
the
human
of
the
charact
involv
,
thi
is
the
wrong
end
.

imagin
a
character-control
end
;
otherwis
,
it
's
like
if
in
``
crime
and
punish
''
if
the
polic
had
caught
him
instead
of
him
break
down
and
confess
...
not
that
I
'm
at
all
compar
``
A
simpl
plan
''
to
dostoevski
.

the
end
doe
work
,
despit
my
protest
,
but
to
me
,
there
wa
someth
incessantli
nag
and
unsatisfi
about
it
;
but
if
you
had
no
qualm
and
were
happi
as
a
clam
with
it
,
then
just
ignor
me
and
go
about
your
day
.

but
despit
my
mere
claim
,
make
no
mistak
that
I
wa
complet
and
utterli
edg
of
my
seat
throughout
,
and
even
sometim
curdl
up
by
the
situat
that
occur
,
not
becaus
of
ani
kind
of
gore
factor
-lrb-
which
is
,
thank
for
thi
,
veri
minim
-rrb-
,
but
becaus
the
film
place
it
charact
in
situat
and
give
them
such
pain
thing
to
overcom
that
I
've
frankli
not
seen
much
like
it
in
quit
awhil
.

At
least
not
sinc
the
previou
worthi
hitchcockian
masterpiec
.

