thi
sometimes-tedi
and
often-mov
documentari
chart
the
life
and
time
of
ann
frank
,
the
young
diarist
and
most-fam
victim
of
adolph
hitler
.

writer/director/produc
jon
blair
ha
collect
a
stagger
amount
of
histor
materi
on
both
ann
and
the
frank
famili
.

We
meet
miep
gie
,
one
of
the
famili
's
protector
who
is
still
aliv
.

she
recount
how
she
found
the
diari
in
the
day
after
the
german
captur
the
frank
.

We
watch
otto
frank
,
ann
's
father
and
surviv
famili
member
,
in
interview
footag
film
befor
hi
death
.

blair
success
combin
these
clip
,
footag
,
and
other
histor
record
to
recount
exactli
what
happen
dure
that
terribl
period
of
european
histori
.

As
narrat
by
kenneth
branagh
and
with
diari
except
read
by
glenn
close
,
ann
frank
rememb
retel
more
than
just
ann
's
stori
.

We
meet
and
learn
about
the
*
mani
*
friend
,
famili
member
,
and
acquaint
whose
live
were
touch
by
thi
young
woman
and
her
write
.

winner
of
the
last
year
's
academi
award
for
best
documentari
.

