some
of
my
friend
who
went
to
live
in
usa
complain
about
one
thing-that
countri
is
veri
differ
from
the
one
depict
in
hollywood
movi
.

that
is
especi
true
for
those
who
end
up
somewher
in
that
unexplor
land
between
lo
angel
and
new
york
where
they
find
,
to
their
big
surpris
,
that
the
major
of
peopl
vote
republican
,
go
to
church
everi
sunday
and
usual
do
n't
toler
liber
attitud
that
are
taken
for
grant
in
an
averag
american
film
.

such
rude
awaken
,
howev
,
can
happen
in
anoth
direction-conserv
peopl
are
sometim
forc
to
discov
unpleas
truth
about
world
they
live
in
.

someth
like
that
happen
to
jake
van
dorn
-lrb-
georg
C.
scott
-rrb-
,
success
grand
rapid
businessman
who
share
strong
calvinist
convict
with
the
rest
of
hi
commun
.

one
day
hi
daughter
kristen
-lrb-
ilah
davi
-rrb-
disappear
from
calvinist
youth
convent
in
california
.

van
dorn
is
worri
becaus
he
doe
n't
believ
that
hi
daughter
would
run
from
home
.

howev
,
the
truth
deliv
by
privat
investig
andi
mast
-lrb-
peter
boyl
-rrb-
is
even
harder-kristen
is
spot
in
cheap
pornograph
film
.

infuri
van
dorn
is
unsatisfi
with
the
way
mast
's
investig
is
go
,
so
he
goe
to
lo
angel
to
search
for
kristen
himself
.

unfortun
,
he
lack
experi
and
the
quest
,
that
brought
him
to
the
utter
depth
of
sex
underworld
,
is
fruitless
.

thing
chang
when
he
devis
cun
plan
and
,
while
do
it
,
stumbl
on
sympathet
prostitut
and
part
time
porno
actress
nicki
-lrb-
season
hubley
-rrb-
.

almost
two
decad
after
it
releas
,
hardcor
is
mostli
forgotten
by
critic
and
film
scholar
.

It
is
a
real
shame
,
becaus
veri
few
movi
in
today
's
hollywood
would
dare
tackl
controversi
issu
that
writer
and
director
paul
schrader
explor
in
hi
second
directori
attempt
.

In
late
1970
,
it
wa
total
differ
situation-film
were
expect
to
have
matur
,
seriou
theme
for
the
matur
audienc
.

for
schrader
thi
film
wa
nice
opportun
to
expand
the
subplot
of
hi
previou
work
,
taxi
driver-on
that
deal
with
the
great
gener
divid
that
torment
the
american
societi
in
1970
.

On
one
side
we
have
an
old
america
that
stick
to
the
puritan
ideal
of
hard
work
and
strict
moral
that
made
that
countri
great
.

but
that
america
is
obvious
unabl
to
cope
with
the
new
challeng
brought
by
the
social
turmoil
in
1960
and
,
instead
of
face
them
,
prefer
to
live
in
rural
,
conserv
cocoon
.

the
new
america
,
on
the
other
hand
,
fare
no
better-id
of
the
so-cal
``
sexual
revolut
''
,
same
as
all
other
``
revolut
''
of
the
swing
sixti
,
degrad
into
exploit
and
deprav
.

instead
of
be
``
liber
''
,
babi
boomer
are
stuck
with
their
own
inabl
to
cope
with
the
newli
discov
freedom
.

schrader
veri
cleverli
bring
the
idea
that
those
two
america
,
actual
,
are
n't
so
far
away-nic
exampl
is
a
brilliant
scene
in
which
van
dorn
,
alreadi
describ
as
an
authoritarian
and
paternalist
capitalist
,
meet
sleazi
porno
produc
;
the
latter
one
also
turn
out
to
be
authoritarian
,
paternalist
and
veri
dedic
to
thi
job
.

the
differ
between
the
two
is
simpli
in
the
line
of
work
.

mani
contemporari
critic
actual
accus
schrader
of
promot
conserv
agenda
.

On
the
surfac
,
it
may
look
that
way-audi
is
forc
to
sympathis
with
van
dorn
and
hi
quest
.

In
the
first
scene
,
he
is
portray
as
nice
famili
man
who
actual
doe
n't
deserv
to
experi
parent
's
worst
nightmar
.

the
scene
in
the
porno
cinema
that
reveal
kristen
's
fate
is
extrem
cruel
;
pain
and
humili
,
brought
by
oscar-win
actor
georg
C.
scott
,
is
of
such
intens
,
that
the
audienc
feel
sorri
for
him
and
simpli
must
support
hi
agenda
.

van
dorn
is
perhap
flaw
,
and
the
subtl
hint
lead
to
the
unflatt
truth
at
the
end
;
but
the
viewer
simpli
know
that
hi
caus
is
just
,
and
that
prodig
daughter
must
be
better
off
with
her
love
father
than
with
the
sleazi
pornograph
that
onli
want
to
exploit
her
bodi
.

On
the
other
hand
,
schrader
,
who
grew
up
in
an
environ
veri
much
like
van
dorn
's
-lrb-
hi
own
parent
would
n't
allow
him
to
watch
movi
until
he
wa
18
-rrb-
,
know
better
and
tri
to
bring
anoth
side
of
coin
.

even
the
peopl
connect
with
sex
underworld
can
show
redeem
qualities-lik
nicki
,
who
actual
tri
to
improv
her
life
,
and
sleazi
detect
who
develop
someth
like
a
conscienc
at
the
end
.

unfortun
,
schrader
fail
to
eras
the
impact
of
the
shock
scene
at
the
begin
,
and
hi
attempt
to
reconcil
the
oppos
side
of
america
seem
lost
in
somewhat
clichd
final
.

the
script
is
slightli
flaw
,
and
schrader
as
director
doe
n't
show
too
much
originality-hi
style
seem
too
influenc
by
techniqu
that
scorses
use
in
taxi
driver
.

apart
from
the
scene
in
grand
rapid
,
those
two
film
even
look
alik
.

but
the
content
might
be
more
than
interest
for
today
's
viewer
,
especi
those
inspir
by
the
current
70
reviv
.

until
boogi
night
,
no
hollywood
mainstream
movi
ever
dare
to
explor
the
phenomenon
of
pornographi
in
1970
.

hardcor
,
on
the
other
hand
,
might
serv
as
preciou
document
,
becaus
it
depict
sex
film
industri
in
the
period
often
regard
as
the
golden
age
by
connoisseurs-befor
the
advent
of
video
,
when
mani
of
the
porno
filmmak
could
afford
to
think
of
themselv
as
artist
.

the
view
of
such
age
and
the
industri
is
veri
unflatt
,
though
,
but
for
the
film
whose
main
charact
take
time
to
explain
calvinist
doctrin
to
the
audienc
,
that
should
n't
be
too
surpris
.

anyway
,
despit
some
flaw
,
hardcor
remain
veri
interest
and
power
piec
of
cinema
.

