In
`
enemi
at
the
gate
'
,
jude
law
is
a
gift
russian
sniper
made
hero
by
a
polit
offic
name
danilov
-lrb-
joseph
fienn
-rrb-
who
use
him
in
a
propaganda
newspap
to
rais
the
hope
of
the
soldier
and
peopl
of
stalingrad
.

It
's
world
war
II
,
and
the
russian-german
standoff
in
town
could
determin
the
outcom
of
thing
for
the
motherland
.

law
's
vassili
is
the
russian
's
top
pawn
to
victori
.

lot
of
war
stuff
happen
.

An
older
,
german
version
of
jude
's
charact
play
by
Ed
harri
show
up
halfway
into
the
proceed
.

He
's
equal
talent
,
and
the
two
men
play
a
cat
and
mous
game
tri
to
kill
each
other
.

they
constantli
switch
role
,
as
the
war
fade
far
into
the
background
.

the
cast
also
includ
the
terrif
rachel
weisz
as
a
love
interest
for
both
vassili
and
danilov
the
set-up
is
decent
,
and
so
are
the
product
valu
.

boast
a
wide
rang
of
grimi
local
,
greasi
hair
,
and
tatter
costum
,
the
art
direct
prosper
.

the
actor
,
howev
,
suffer
the
problem
matt
damon
had
in
`
save
privat
ryan
'
.

either
their
eye
,
teeth
,
skin
,
or
a
combin
of
other
featur
look
too
white
and
clean
.

with
dirt
and
blood
all
around
,
the
blind
teeth
or
bright
eye
of
these
actor
divert
attent
from
the
action
.

that
said
,
the
player
are
mostli
good
in
their
role
,
although
I
do
n't
think
Ed
harri
wa
realli
tri
.

mayb
he
realiz
hi
role
struck
a
difficult
chord
in
one-notedom
.

while
the
film
is
technic
about
sniper
,
there
are
far
too
mani
predict
snipe
scene
.

director
jean-jacqu
annaud
expect
us
to
view
each
tens
situat
with
jude
and
some
cohort
in
a
tight
spot
as
edgi
and
excit
,
but
after
about
the
sixth
time
,
in
which
we
realiz
that
jude
is
not
go
to
die
,
it
's
rel
pointless
.

We
get
that
he
's
talent
,
okay
,
let
's
move
on
.

that
's
the
problem
with
`
enemi
at
the
gate
'
;
it
just
doe
n't
know
when
to
stop
.

wit
the
wast
seventeen
minut
that
could
have
been
spent
elsewher
.

reestablish
hi
titl
as
the
most
beauti
-lrb-
and
often
talent
-rrb-
man
on
film
,
jude
law
carri
the
movi
.

without
him
,
thi
costli
product
would
have
gone
into
the
ground
.

the
stori
and
act
are
of
good
qualiti
,
but
there
's
never
a
sens
of
authent
or
realiti
.

someth
about
thi
war
movi
is
undeni
modern
,
and
it
lose
it
feel
.

strang
enough
,
the
screenplay
is
base
on
the
true
stori
of
a
real
russian
sniper
.

