-lsb-
1
-rsb-
http://members.aol.com/dewyngal
the
summer
movi
season
is
alway
the
biggest
and
brightest
season
for
movi
throughout
the
year
.

We
are
introduc
to
blockbust
hit
that
are
usual
trash
by
critic
,
love
by
the
peopl
,
and
make
ton
of
money
at
the
box
offic
.

thi
year
,
the
tradit
continu
with
an
updat
on
the
univers
1932
classic
,
the
mummi
.

I
have
alway
been
a
sucker
for
thi
kind
of
monster
movi
,
and
I
alway
seem
to
be
the
onli
critic
who
realli
like
them
.

that
tradit
continu
as
well
with
thi
fun
special
effect
extravaganza
.

In
the
mummi
,
the
up
and
come
brendan
fraser
star
as
the
adventur
explor
rick
o'connel
.

He
team
up
with
a
curiou
,
clumsi
librarian
name
evelyn
,
play
by
rachel
weisz
,
to
find
the
mysteri
citi
of
the
dead
,
hamunaptra
.

evelyn
love
egypt
,
and
would
truli
like
to
visit
the
citi
that
peopl
call
a
fabl
.

rick
ha
claim
he
ha
been
to
hamunaptra
dure
a
battl
,
and
that
's
whi
she
chose
him
to
lead
her
there
.

also
tag
along
on
the
journey
to
the
citi
of
the
dead
is
evelyn
's
brother
,
jonathan
,
play
by
john
hannah
-lrb-
slide
door
-rrb-
.

now
in
hamunaptra
,
the
three
uncov
``
the
book
of
the
dead
.
''

the
curiou
evelyn
unlock
the
book
,
read
from
it
,
and
now
the
bodi
of
the
ancient
egyptian
imhotep
-lrb-
arnold
vosloo
-rrb-
becom
aliv
and
is
out
to
kill
the
one
who
open
and
read
from
the
book
.

along
with
imhotep
aris
from
the
dead
,
the
ten
curs
of
egypt
becom
in
full
effect
,
launch
unbeliev
forc
against
the
three
and
anoth
group
who
set
out
to
find
hamunaptra
.

not
onli
is
imhotep
furiou
with
those
who
awok
him
,
he
is
also
out
to
restor
the
life
of
hi
girlfriend
that
lost
her
life
long
ago
in
ancient
egypt
.

Do
n't
expect
huge
thing
out
of
the
mummi
,
but
just
expect
to
have
a
good
time
.

thi
movi
is
extrem
campi
and
play
out
like
an
old
horror
film
with
beef
up
special
effect
,
which
may
turn
off
some
viewer
.

On
the
other
hand
,
thi
type
of
film
is
one
of
my
favorit
,
but
that
's
up
to
you
to
decid
.

there
is
one
thing
that
definit
not
campi
or
corni
about
the
mummi
though
.

the
state
of
the
art
special
effect
take
you
into
a
complet
differ
world
.

We
are
dazzl
by
face
rise
out
of
the
desert
,
swarm
of
beetl
and
locust
,
and
even
creatur
crawl
under
a
human
's
skin
.

these
may
have
been
in
other
movi
befor
,
but
not
like
in
the
mummi
.

As
of
now
,
the
mummi
hold
the
titl
for
best
special
effect
of
thi
year
,
but
all
thi
could
chang
when
star
war
episod
1
:
the
phantom
menac
is
releas
into
theater
across
the
countri
.

In
the
past
,
brendan
fraser
ha
play
mainli
comed
role
.

when
play
``
georg
''
in
disney
's
georg
of
the
jungl
,
he
wa
mainli
not
known
by
anyon
.

I
would
say
that
god
and
monster
is
the
film
that
gave
him
a
name
,
and
now
the
mummi
will
give
him
a
name
amongst
teen
.

In
the
mummi
,
fraser
get
to
play
an
action
hero
,
and
I
like
him
in
thi
sort
of
role
over
the
comed
role
,
as
in
the
film
blast
from
the
past
and
georg
of
the
jungl
.

although
brendan
fraser
is
great
,
rachel
weisz
give
the
best
perform
among
the
cast
.

weisz
realli
remind
me
of
a
charact
from
an
old
,
horror
film
.

the
way
she
act
,
look
,
and
talk
all
remind
me
of
someon
not
from
thi
time
.

evelyn
is
probabl
the
onli
charact
that
wa
likabl
,
consid
that
the
other
charact
,
like
john
hannah
's
,
did
n't
get
much
person
attent
.

In
mani
film
,
when
differ
genr
are
mix
,
the
mix
usual
work
,
and
I
like
it
for
the
most
part
.

In
the
mummi
though
,
not
all
of
the
mix
work
.

there
are
some
scene
that
have
a
lot
of
potenti
horror
,
some
with
potenti
comedi
,
some
with
potenti
drama
,
and
some
with
potenti
pure
action
,
but
the
film
tri
to
mix
them
togeth
too
often
for
the
mix
to
work
.

the
mummi
could
have
gotten
an
``
A
''
rate
from
me
if
it
had
gone
pure
with
one
of
these
.

I
did
n't
mind
the
corni
one-lin
here
and
there
dure
action
sequenc
,
but
it
certainli
could
have
done
without
them
.

the
cinematographi
is
amaz
in
the
mummi
.

particularli
in
one
scene
depict
ancient
egypt
,
we
are
taken
into
a
veri
fun
portray
of
egypt
,
mummi
,
and
the
treasur
left
behind
by
the
ancient
egyptian
.

the
costum
design
in
the
film
is
also
up
there
with
the
great
cinematographi
.

from
ancient
egyptian
outfit
to
origin
troop
outfit
,
the
costum
are
alway
top
notch
.

the
bottom
line-with
the
mummi
,
the
summer
is
off
to
it
usual
great
start
.

