bruce
willi
star
as
malcolm
,
an
award
win
child
psychologist
who
discov
one
night
that
one
of
hi
former
patient
is
still
suffer
from
inner
demon
.

the
now
grown
man
break
into
hi
apart
while
he
and
hi
wife
-lrb-
olivia
william
from
rushmor
-rrb-
are
celebr
hi
award
,
shoot
malcolm
in
the
stomach
,
then
take
hi
own
life
.

almost
nine
month
later
,
malcolm
discov
cole
-lrb-
haley
joel
osment
,
in
a
brilliant
perform
-rrb-
,
anoth
young
man
afflict
with
the
same
turmoil
as
hi
former
patient
.

He
take
on
the
child
's
case
in
the
hope
of
redeem
himself
for
botch
up
the
previou
one
,
alien
hi
wife
in
the
process
.

He
soon
discov
that
they
boy
can
see
and
speak
to
the
dead
,
and
hi
life
becom
forev
turn
upsid
down
.

although
the
first
hour
is
veri
slow
,
the
sixth
sens
turn
out
to
be
a
veri
power
and
move
film
.

I
wa
expect
thi
film
to
be
mercuri
rise
2
,
but
wa
astonish
to
discov
an
extrem
well
plot
out
littl
thriller
with
an
outstandingli
satisfi
end
.

you
'll
find
yourself
mental
retrac
your
step
through
the
film
to
see
if
you
actual
saw
what
you
think
you
did
onc
the
credit
roll
.

I
must
give
M.
night
shyamalan
a
lot
of
credit
for
a
brilliantli
written
screenplay
.

the
cast
should
also
be
given
a
lot
of
credit
for
make
the
movi
as
solid
as
it
is
.

A
lesser
cast
could
have
made
thi
film
a
joke
.

bruce
willi
portray
hi
charact
perfectli
,
balanc
hi
need
to
help
cole
and
hi
agoni
over
hi
strain
relationship
with
hi
wife
skill
.

haley
joel
osment
shine
as
nine
year
old
cole
,
show
patienc
in
hi
charact
that
few
young
actor
these
day
can
pull
off
.

toni
collett
,
look
markedli
differ
from
her
pathet
charact
in
muriel
's
wed
,
give
a
strong
perform
as
cole
's
mother
,
who
is
tri
to
cope
with
both
her
son
's
``
ill
''
and
the
pass
of
her
mother
.

final
,
olivia
william
deftli
portray
a
woman
have
to
struggl
with
a
husband
who
's
not
around
and
flirtat
with
a
co-work
that
could
lead
to
a
begrudgingli
accept
end
.

It
's
a
shame
that
they
show
cole
's
abil
in
the
trailer
,
becaus
the
movi
take
close
to
forti
minut
to
get
around
to
do
the
same
,
so
we
alreadi
know
what
's
go
on
befor
most
of
the
rest
of
the
cast
doe
.

In
retrospect
though
,
the
forti
minut
set-up
is
essenti
to
enjoy
the
end
of
the
film
,
so
I
have
fewer
complaint
now
then
I
did
while
I
wa
watch
the
film
.

I
'm
glad
that
the
run
of
teen-styl
horror
film
ha
pass
and
filmmak
are
start
to
make
more
adult
fare
.

film
like
thi
,
the
similarli
theme
stir
of
echo
,
and
countless
other
to
be
releas
later
in
the
year
should
make
for
a
pretti
entertain
close
to
1999
.

