jacqu
tati
's
1953
classic
``
le
vacanc
de
M.
hulot
''
-lrb-
also
known
as
``
mr.
hulot
's
vacat
,
''
in
english
-rrb-
ought
to
be
the
textbook
on
how
to
do
nondialogu
comedi
in
film
.

the
charact
hardli
ever
speak
to
each
other
directli
,
and
the
film
oper
on
the
paperthin
premis
that
monsieur
hulot
,
play
by
tati
himself
,
is
awkward
and
clumsi
and
gener
manag
to
annoy
the
other
guest
at
the
beach
resort
hotel
where
he
is
take
a
week
's
vacat
.

yet
the
film
had
me
besid
myself
laugh
more
consist
than
ani
in
recent
memori
.

part
of
the
reason
the
film
work
so
well
is
the
clever
setup
for
the
variou
gag
.

slapstick
ha
often
been
regard
as
an
unsophist
and
even
crude
form
of
comedi
,
but
I
think
part
of
the
reason
for
thi
is
that
it
often
seem
forc
:
you
can
onli
see
movi
charact
start
run
after
someth
and
then
crash
face-first
into
a
pole
so
mani
time
befor
you
start
to
wonder
what
all
these
pole
are
do
there
in
the
first
place
or
whi
these
peopl
do
n't
watch
where
they
're
go
.

In
``
le
vacanc
de
M.
hulot
,
''
the
gag
build
upon
each
other
and
often
start
out
rel
low-key
.

In
one
sequenc
,
for
exampl
,
hulot
is
paint
the
side
of
hi
small
row
boat
on
the
beach
when
,
while
hi
back
is
turn
,
the
paint
can
get
caught
up
in
the
oncom
wave
,
wash
away
,
then
come
back
up
on
the
other
side
of
the
boat
.

while
cross
over
to
get
the
can
,
hulot
step
in
the
boat
and
unknowingli
crack
it
.

when
he
actual
take
the
boat
out
into
the
water
,
it
break
in
half
,
but
the
two
halv
flip
up
against
each
other
,
trap
him
insid
as
the
bystand
mistak
it
for
a
shark
fin
and
panic
on
the
beach
ensu
.

tati
doe
n't
wast
a
singl
opportun
for
humor
;
scene
that
might
have
yield
one
joke
in
most
comedi
are
good
for
at
least
four
or
five
in
thi
film
.

It
ha
been
said
that
comedi
reli
on
frustrat
the
audienc
's
expect
,
and
``
le
vacanc
de
M.
hulot
''
succe
brilliantli
in
that
area
as
well
.

tati
accomplish
thi
larg
through
a
sort
of
deadpan
understat
.

when
hulot
goe
into
a
separ
room
dure
dinner
and
start
play
a
record
at
defeaningli
loud
volum
,
no
fight
or
shout
match
ensu
;
instead
,
the
waiter
calmli
walk
in
and
shut
off
the
power
in
the
room
,
disconnect
the
record
player
and
leav
a
puzzl
hulot
sit
in
the
dark
.

tati
also
use
run
gag
to
thi
effect
,
allow
them
to
keep
run
far
longer
than
most
comedi
director
would
;
more
often
than
not
,
we
can
see
them
come
and
think
,
``
Oh
,
he
's
not
go
to
do
that
again
,
''
but
,
lo
and
behold
,
he
doe
.

for
exampl
,
there
is
a
recur
joke
in
which
hulot
's
noisi
,
sputter
car
engin
wake
everyon
in
the
middl
of
the
night
as
an
exterior
shot
reveal
the
hotel
's
light
come
on
one
by
one
.

then
thi
imag
turn
up
again
in
the
final
,
which
I
will
not
give
away
other
than
to
say
that
involv
a
lot
more
nois
in
the
middl
of
the
night
than
a
car
engin
could
ever
produc
.

the
end
is
one
of
two
element
that
realli
make
thi
a
four-star
film
as
oppos
to
mere
an
above-averag
,
clever
comedi
.

As
much
as
I
wa
laugh
dure
thi
film
,
I
wa
think
to
myself
occasion
that
tati
had
to
top
himself
at
the
end
to
realli
make
thi
work
as
a
complet
view
experi
;
suffic
it
to
say
that
he
did
.

the
other
import
aspect
is
that
the
film
never
seem
disdain
of
it
charact
.

It
easili
could
have
turn
the
tabl
on
hulot
and
had
the
other
guest
exact
some
kind
of
reveng
on
him
;
altern
,
it
could
have
portray
the
other
as
humorless
curmudgeon
.

instead
,
tati
seem
to
regard
hi
charact
with
cheer
amus
more
than
anyth
els
and
invit
the
audienc
to
like
them
,
howev
strang
or
irrit
they
might
seem
.

``
le
vacanc
de
M.
hulot
''
is
not
subtitl
,
but
the
dialogu
is
spars
and
for
the
most
part
not
terribl
essenti
to
the
flow
of
event
.

anyon
with
a
tast
for
thi
kind
of
absurd
humor
ought
to
make
thi
film
their
next
rental
from
the
video
store
.

note
:
``
le
vacanc
de
M.
hulot
''
wa
not
rate
by
the
mpaa
.

It
would
at
most
receiv
a
PG
rate
.

