find
the
courag
to
face
life
full-on
is
a
difficult
task
.

summon
up
the
audac
to
fall
in
love
is
a
harder
job
.

If
you
're
a
total
jerk
like
melvin
udal
is
,
the
odd
are
even
more
against
you
.

melvin
-lrb-
jack
nicholson
-rrb-
is
a
success
romanc
author
who
is
just
the
opposit
of
what
you
would
expect
someon
in
that
profess
to
be
.

A
solitari
man
hidden
away
in
hi
new
york
apart
with
no
human
interact
and
not
even
a
hint
of
ever
have
been
in
a
passion
relationship
,
he
avoid
the
outsid
world
as
much
as
possibl
.

hi
obsessive-compuls
disord
rule
hi
life
as
he
use
sever
differ
bar
of
soap
to
wash
hi
hand
and
refus
to
step
on
a
crack
on
the
sidewalk
.

-lrb-
there
's
a
great
scene
when
he
ha
to
cross
a
floor
made
of
mosaic
tile
--
_
very_smal
_
mosaic
tile
.
-rrb-

melvin
ha
some
great
line
.

when
hi
publish
's
receptionist
ask
him
how
he
write
women
so
well
in
hi
book
,
he
respond
``
I
think
of
men
and
I
take
away
reason
and
account
.
''

Do
n't
get
him
wrong
,
he
's
not
mere
a
misogynist
.

set
hi
sight
higher
than
that
,
he
's
also
a
homophob
,
racist
,
anti-semit
,
xenophob
,
animal-hat
and
intens
dislik
peopl
who
talk
in
metaphor
.

when
we
first
meet
him
,
he
's
busi
dump
a
neighbor
's
dog
down
the
garbag
chute
.

He
's
an
equal
opportun
bigot
.

He
doe
ventur
outsid
hi
apart
everi
day
to
eat
breakfast
at
a
local
cafe
.

melvin
is
such
a
grouchi
curmudgeon
that
waitress
carol
connelli
-lrb-
helen
hunt
-rrb-
is
the
onli
one
will
to
wait
on
him
.

and
she
's
none
too
happi
about
it
.

when
carol
doe
n't
show
up
for
work
,
melvin
's
routin
is
shot
and
he
's
determin
to
do
someth
about
it
.

track
down
her
address
,
he
show
up
at
her
place
beg
her
to
come
back
to
work
so
that
he
can
eat
breakfast
.

the
fact
that
she
's
a
poor
singl
mother
care
for
a
chronic
ill
son
doe
n't
appear
to
phase
him
,
he
want
hi
food
.

much
more
upset
is
that
hi
gay
artist
neighbor
simon
bishop
-lrb-
greg
kinnear
-rrb-
is
brutal
attack
dure
a
robberi
.

thi
doe
n't
upset
melvin
much
-lrb-
``
Do
n't
worri
,
you
'll
be
back
on
your
knee
in
no
time
''
-rrb-
but
when
he
is
bulli
into
take
care
of
simon
's
dog
,
hi
life
is
turn
topsy-turvey
.

melvin
is
sequest
becaus
he
's
afraid
of
what
's
out
there
on
the
other
side
of
hi
apart
door
.

He
ha
to
make
sure
it
's
ritualist
lock
three
time
to
keep
the
world
on
it
proper
side
.

when
he
bring
the
dog
home
he
reluctantli
grow
fond
of
it
,
talk
to
it
and
take
it
everywher
he
goe
.

thi
littl
crack
in
hi
emot
armor
open
him
up
.

hide
behind
hi
need
for
carol
to
return
to
work
so
she
can
serv
him
,
he
pay
for
a
specialist
to
treat
her
son
.

He
even
develop
a
friendship
with
simon
.

all
three
peopl
are
heavili
damag
.

melvin
ha
retreat
from
life
in
hi
apart
.

carol
ha
devot
herself
to
her
son
,
convinc
that
she
ha
to
give
up
her
life
for
him
.

simon
is
estrang
from
hi
parent
and
hi
friend
disappear
when
he
is
hospit
and
hi
money
run
out
.

A
more
unlik
trio
to
form
relationship
,
you
'd
rare
see
.

and
in
the
midst
of
it
all
,
there
are
some
wonder
moment
.

melvin
is
hilari
in
hi
grouchi
and
touch
as
he
attempt
to
be
nice
.

``
you
make
me
want
to
be
a
better
man
,
''
he
tell
her
.

one
of
the
best
aspect
is
that
even
as
he
open
up
,
he
is
still
a
curmudgeon
.

carol
,
afraid
that
hi
monetari
contribut
to
the
well
of
her
son
hide
a
hidden
agenda
rush
over
to
hi
apart
in
the
rain
to
explain
in
no
uncertain
term
that
she
will
never
sleep
with
him
.

It
onli
take
her
a
second
to
realiz
that
she
is
deliv
that
statement
while
look
as
if
she
just
left
a
wet
t-shirt
contest
.

there
's
hardli
anyth
left
to
say
about
jack
nicholson
.

I
do
n't
rememb
ever
see
him
in
anyth
less
than
a
stellar
perform
and
hi
over-the-edg
melvin
is
no
disappoint
.

nicholson
may
be
the
best
actor
work
today
.

hunt
doe
a
commend
job
match
nicholson
's
energi
.

she
is
n't
afraid
to
be
seen
as
someth
less
than
a
babe
and
her
portray
of
exhaust
run-down
carol
struggl
with
seemingli
overwhelm
oblig
is
top-notch
.

their
on-screen
chemistri
is
a
bit
odd
.

each
doe
a
wonder
job
with
the
charact
,
but
togeth
,
there
's
someth
a
littl
off
.

It
's
a
minor
problem
:
they
do
work
well
togeth
,
but
that
miss
element
is
what
prevent
thi
from
be
a
four-star
film
.

director
jame
L.
brook
-lrb-
``
term
Of
endear
''
,
``
broadcast
new
''
-rrb-
ha
a
movi
that
is
pick
up
award
by
the
buckets
-lrb-
nomine
for
all
the
top
golden
globe
,
winner
from
the
nation
board
Of
review
,
inevit
oscar
-rrb-
and
ha
a
winner
on
hi
hand
.

``
As
good
As
It
get
''
is
n't
exactli
the
qualiti
that
the
titl
say
,
but
it
's
pretti
darn
close
.

