I
had
lost
all
faith
in
pg-13
movi
that
are
intend
for
teenag
and
adult
.

the
last
dozen
or
so
that
I
have
seen
have
all
felt
incomplet
,
as
if
the
most
crucial
scene
wa
delet
in
order
to
obtain
a
more
lucr
rate
.

howev
,
after
see
the
creativ
frequenc
last
week
and
now
the
excit
u-571
,
my
bia
is
begin
to
go
away
.

both
film
are
as
innocu
for
younger
viewer
as
they
are
intellectu
for
older
viewer
.

even
better
,
I
did
n't
think
either
one
of
these
film
would
be
ani
good
from
first
instinct
.

everyon
love
surpris
.

u-571
look
like
anoth
action
film
use
an
actual
war
as
an
excus
to
shoot
torpedo
and
bullet
.

thi
may
be
true
,
but
the
action
is
so
extraordinari
that
it
is
clear
director/co-writ
jonathan
mostow
complet
hi
ultim
goal
;
to
blow
the
audienc
's
sock
off
.

set
dure
the
earli
stage
of
world
war
2
when
the
unit
state
struggl
to
break
the
code
of
the
technolog
advanc
german
u-boat
,
u-571
follow
a
small
crew
of
american
men
who
swipe
the
typewrit
necessari
to
solv
the
enigma
from
an
enemi
ship
.

there
's
onli
one
problem
:
the
american
ship
they
came
from
and
hope
to
return
to
ha
been
shot
down
strand
the
men
on
a
german
submarin
known
as
-lrb-
you
guess
it
-rrb-
u-571
.

It
is
now
up
to
the
mostli
young
and
inexperienc
sailor
,
led
by
an
interim
captain
name
tyler
-lrb-
matthew
mcconaughey
-rrb-
,
to
return
the
typewrit
to
america
without
get
sunk
by
far
superior
german
ship
.

the
film
start
off
veri
slowli
with
a
somewhat
weak
open
action
sequenc
and
anoth
unev
half
an
hour
to
introduc
sever
of
the
sailor
-lrb-
most
of
whom
die
when
the
mission
goe
awri
or
just
inexplic
disappear
-rrb-
.

onc
the
crew
get
on
the
u-boat
,
the
movi
shift
to
anoth
level
and
never
leav
thi
high
energi
level
until
the
end
credit
roll
down
.

As
soon
as
the
action
start
,
it
doe
not
stop
and
luckili
,
becaus
it
is
so
excit
,
I
did
n't
want
it
to
stop
.

thi
is
not
a
movi
for
those
want
to
avoid
loud
nois
,
from
the
wonder
,
heart-pound
score
to
the
constant
yell
of
panick
men
,
make
sure
you
see
thi
at
a
theater
with
surround-soundotherwis
,
do
not
see
it
all
.

the
best
part
of
u-571
are
when
tyler
is
forc
to
make
impromptu
decis
on
how
to
escap
seemingli
imposs
situat
.

throughout
the
movi
,
sever
moral
or
charact
are
introduc
to
make
tyler
's
job
as
stress
as
possibl
.

german
gun
down
their
own
men
,
tyler
's
mentor
captain
dahlgren
warn
him
that
a
captain
ha
to
be
prepar
to
sacrific
even
the
most
belov
soldier
for
a
victori
,
anoth
sailor
-lrb-
erik
palladino
-rrb-
threaten
mutini
.

all
of
these
exampl
,
and
sever
other
,
increas
the
chaotic
atmospher
and
the
import
of
tyler
's
everi
move
.

they
also
make
u-571
one
of
the
most
exhilar
movi
I
have
seen
in
a
while
.

