kirk
dougla
is
one
of
those
rare
american
actor
who
can
say
more
with
a
simpl
glanc
than
most
can
say
with
page
of
dialogu
.

all
he
ha
to
do
is
look
at
someon
with
a
rais
eyebrow
,
and
you
instantli
know
what
he
's
think
.

``
detect
stori
''
featur
one
of
kirk
dougla
's
finest
perform
.

He
star
as
a
new
york
detect
that
ha
hi
whole
world
fall
apart
in
one
night
.

the
film
is
base
on
a
play
,
and
thi
is
quit
evid
,
as
most
of
the
movi
take
place
in
the
one-room
flat
that
the
detect
's
work
in
.

the
film
open
with
the
dougla
charact
get
readi
to
go
home
to
hi
wife
,
but
through
a
seri
of
event
,
he
never
quit
make
it
there
.

the
bulk
of
the
movi
follow
the
case
of
a
man
name
schneider
,
a
surgeon
who
routin
perform
abort
with
a
high
fatal
rate
.

howev
,
thi
schneider
charact
ha
a
connect
in
the
past
of
dougla
's
wife
;
a
connect
dougla
himself
is
not
awar
of
.

mani
secret
are
reveal
in
the
last
half
hour
of
thi
film
.

secret
I
would
not
dream
of
give
away
.

with
a
name
like
``
detect
stori
''
,
one
would
assum
the
film
would
resembl
an
episod
of
``
nypd
blue
''
,
but
it
doe
n't
quit
work
out
that
way
.

howev
,
we
do
see
dougla
at
work
on
a
few
other
case
throughout
the
run
time
.

lee
grant
-lrb-
virtual
unrecogniz
-rrb-
play
a
meek
jewish
woman
arrest
for
shoplift
.

her
scene
with
bendix
,
anoth
detect
,
provid
the
movi
with
a
few
laugh
.

the
perform
all
around
are
fantast
.

dougla
may
be
the
leader
of
thi
ensembl
,
but
he
's
not
the
center
of
attent
all
the
time
.

We
get
to
catch
a
glimps
into
other
case
and
other
detect
work
on
those
case
.

which
bring
me
back
to
dougla
.

He
ha
a
realli
emot
scene
toward
the
end
of
the
pictur
that
realli
make
you
feel
for
him
.

We
can
see
that
thi
is
a
man
who
ha
spent
hi
whole
life
tri
to
elimin
crime
,
but
ha
final
realiz
that
what
he
's
realli
done
is
gotten
back
at
hi
crimin
father
.

how
he
handl
come
to
term
with
thi
is
someth
realli
worth
see
.

kirk
dougla
is
the
kind
of
actor
we
do
n't
seem
to
see
to
much
of
these
day
:
He
's
a
tough
guy
,
but
the
human
element
are
never
hidden
too
deepli
underneath
that
gruff
exterior
.

