I
suppos
an
argument
could
be
made
that
toy
stori
is
one
of
those
film
that
did
n't
need
a
sequel
.

belov
by
kid
and
their
parent
,
respect
equal
by
mainstream
america
and
geekish
movi
buff
,
that
first
movi
remain
a
landmark
of
recent
histori
,
the
one
that
burst
open
the
possibl
of
comput
anim
and
demonstr
through
wild
invent
and
giddi
chutzpah
just
how
complac
the
disney
anim
machin
had
becom
in
crank
out
fluffi
razzle-dazzl
entertain
full
of
formula
storytel
and
banal
songwrit
.

As
someon
who
doe
n't
believ
sequel
are
necessarili
a
bad
thing
-lrb-
grant
,
they
usual
are
a
bad
thing
,
but
that
's
becaus
they
're
made
for
the
wrong
reason
-rrb-
,
I
had
to
wonder
what
in
the
world
they
were
think
.

fortun
,
disney
claim
to
have
been
so
knocked-out
by
earli
anim
test
that
they
let
pixar
go
full-spe
ahead
with
a
theatric
sequel
.

lucki
thing
,
too
--
like
the
first
movi
,
thi
one
is
a
joy
to
behold
on
the
big
screen
,
and
technic
,
it
improv
on
it
predecessor
on
just
about
everi
level
.

-lrb-
from
a
busi
standpoint
,
the
end
credit
show
that
the
new
creation
are
copyright
by
pixar
,
while
the
previou
film
's
element
are
share
between
pixar
and
disney
,
a
sign
of
the
product
hous
's
new
cachet
in
hollywood
.
-rrb-

visual
,
the
main
shortcom
of
thi
fulli
computer-gener
movi
is
that
human
figur
are
still
render
rel
poorli
,
make
them
look
a
littl
creepi
.

fortun
,
that
eeri
unreal
fit
in
perfectli
with
the
perspect
of
the
movi
,
where
the
secret
world
of
toy
is
more
immedi
,
and
arguabl
more
attract
,
than
the
world
of
the
human
who
surround
them
.

sheriff
woodi
-lrb-
voic
by
a
note-perfect
tom
hank
-rrb-
,
the
longtim
favorit
among
andi
's
toy
who
wa
challeng
in
the
previou
go-round
by
the
arriv
of
flashy-new-th
action
figur
buzz
lightyear
-lrb-
tim
allen
-rrb-
,
suffer
an
injuri
earli
in
the
film
,
when
andi
tug
too
hard
on
hi
arm
and
pull
a
seam
apart
,
reveal
the
stuf
insid
.

thi
accid
catalyz
some
uneasi
among
the
toy
,
who
know
too
well
that
a
broken
toy
is
often
a
forgotten
toy
,
and
a
forgotten
toy
is
one
that
lose
it
reason
for
exist
.

that
thi
film
manag
to
turn
a
box
mark
``
25
cent
''
into
a
symbol
of
doom
,
or
to
make
it
screed
against
the
retent
of
collect
toy
by
wronghead
profit
fuel
for
a
metaphys
dilemma
,
is
a
testament
to
it
skill
at
metaphor
,
seamlessli
translat
the
hope
and
fear
of
our
real
world
into
that
of
the
toy
.

oper
on
thi
level
of
abstract
,
toy
storytackl
some
mighti
heavi
issu
without
onc
preach
or
veer
into
pretenti
.

-lrb-
the
worst
I
can
say
is
that
randi
newman
seem
to
have
reserv
hi
sappiest
lyric
in
year
for
sarah
mclachlan
,
who
stop
the
movi
cold
by
sing
it
at
just
about
the
halfway
mark
.
-rrb-

sometim
I
think
toy
storytri
too
hard
.

there
's
somewhat
less
of
the
seat-of-the-p
loopi
that
energ
the
first
film
,
allow
it
to
surpris
and
excit
on
a
near-const
basi
,
and
more
philosoph
about
toy
,
collector
,
the
natur
of
happi
and
the
mean
of
life
.

while
that
lead
to
fewer
bellylaugh
,
it
doe
make
way
for
more
elabor
humor
and
an
uncommonli
ambiti
reflex
that
ask
the
toy
to
consid
their
own
statu
as
commod
that
move
in
and
out
of
fashion
.

-lrb-
just
do
n't
ask
whi
andi
's
favorit
toy
is
base
on
a
TV
seri
that
wa
cancel
in
1957
.
-rrb-

where
els
in
mainstream
movi
do
you
get
such
an
awesom
moment
as
the
one
where
buzz
arriv
at
Al
's
toy
barn
to
find
it
stock
to
the
gill
with
hi
doppelgang
,
buzz
lightyear
action
figur
?

forget
the
self-congratulatori
scienc
fiction
of
the
matrix
--
thi
is
a
fundament
mind-bend
for
buzz
,
and
the
audienc
share
hi
humil
and
wonder
at
the
sight
.

here
,
as
in
the
roughli
concurr
scene
where
woodi
watch
tape
of
the
howdi
doodyish
children
's
TV
show
that
origin
hi
charact
,
we
see
our
protagonist
come
face-to-fac
with
god
.

--------------------------------------------------------------
directedbi
john
lasset
,
colin
bradi
,
ash
brannon
,
and
lee
unkrich
written
by
lasset
,
brannon
,
peter
docter
,
andrew
stanton
,
rita
hsaio
,
doug
chamberlain
,
and
chri
webb
cinematographi
by
sharon
calahan
star
-lrb-
voic
-rrb-
tom
hank
,
tim
allen
,
and
joan
cusack
usa
,
1999
theatric
aspect
ratio
:
1.85:1
--------------------------------------------------------------

