the
open
crawl
tell
us
that
the
galaxi
is
in
turmoil
over
the
taxat
of
trade
rout
,
and
the
greedi
trade
feder
ha
use
it
's
armada
of
power
space
battleship
to
blockad
the
planet
naboo
.

We
soon
find
that
the
feder
plan
to
invad
the
planet
with
an
enorm
armi
of
warrior
robot
and
forc
naboo
's
ruler
,
the
young
queen
amidala
-lrb-
natali
portman
-rrb-
to
sign
a
treati
give
the
feder
control
.

howev
,
the
galact
republ
ha
sent
jedi
knight
qui-gon
jinn
-lrb-
liam
neeson
-rrb-
and
obi-wan
kenobi
-lrb-
ewan
mcgregor
-rrb-
as
emissari
to
the
feder
in
order
to
negoti
for
the
end
of
the
blockad
.

No
sooner
do
they
arriv
than
the
feder
leader
are
instruct
via
holograph
transmiss
by
a
mysteri
cloak
figur
to
destroy
the
jedi
,
and
the
first
battl
begin
.

It
seem
that
for
me
and
thousand
of
peopl
like
me
,
the
love
for
georg
luca
's
trilog
of
star
war
movi
ha
onli
grown
over
time
.

We
're
the
fan
,
not
the
freak
.

We
wo
n't
go
dress
up
like
darth
vader
-lrb-
although
you
have
to
admit
those
imperi
uniform
are
pretti
darn
cool
-rrb-
,
and
we
wo
n't
incorpor
line
from
the
script
in
our
everyday
convers
-lrb-
not
all
the
time
,
anyway
-rrb-
,
but
if
someon
want
to
challeng
us
to
a
littl
trivia
contest
,
we
're
throw
down
.

all
right
,
stop
look
at
me
like
that
.

We
have
been
faith
and
patient
wait
.

wait
for
thi
movi
ever
sinc
the
end
credit
of
return
OF
the
jedi
start
to
roll
.

you
see
,
the
trilog
is
not
just
a
set
of
movi
,
but
a
religion
of
sort
to
we
,
the
faith
discipl
,
and
the
phantom
menac
is
tantamount
to
the
second
come
of
the
messiah
.

unfortun
,
it
is
not
our
savior
.

for
week
beforehand
,
I
wa
go
around
tell
peopl
that
thi
movi
had
better
be
damn
good-stupend
good-miracul
good
.

anyth
less
and
it
'll
be
the
biggest
disappoint
of
the
centuri
.

I
did
n't
want
the
doomsay
propheci
to
come
true
,
realli
I
did
n't
,
but
thi
film
nevertheless
fail
to
reach
the
pinnacl
of
filmmak
.

charact
develop
is
virtual
nonexist
.

with
the
possibl
except
of
qui-gon
,
most
of
the
film
's
charact
seem
left
with
noth
to
do
but
go
through
the
motion
.

none
seem
veri
affect
by
their
experi
,
and
few
even
show
ani
passion
at
all
.

contrast
thi
with
the
horribl
irrit
comic
relief
we
are
nearli
continu
subject
to
in
the
form
of
jar
jar
bink
,
a
creatur
belong
to
a
race
which
live
in
underwat
citi
on
naboo
,
in
precari
symbiosi
with
the
land
dweller
led
by
amidala
.

jar
jar
's
life
is
save
by
qui-gon
earli
in
the
film
,
and
travel
with
our
hero
for
the
sole
reason
of
make
us
laugh
-lrb-
or
supposedli
so
-rrb-
.

hi
speech
manner
are
so
``
cute-ifi
''
that
I
could
n't
understand
a
third
of
what
he
wa
say
,
and
the
slapstick
he
perform
wa
just
distract
.

hi
head
get
caught
in
an
electron
field
,
hi
foot
get
caught
in
the
stirrup
of
some
larg
beast
,
he
describ
be
in
troubl
as
``
deep
doo
doo
,
''
and
even
manag
to
step
in
some
of
the
same
while
walk
around
in
mo
eisley
spaceport
.

therein
lie
a
key
differ
between
thi
film
and
one
of
it
predecessor
.

In
star
war
,
we
had
obi-wan
tell
us
mo
eisley
wa
a
``
wretch
hive
of
scum
and
villaini
.
''

In
the
phantom
menac
,
we
get
doo
doo
.

the
film
of
the
trilog
took
me
away
from
my
everyday
life
and
immers
me
in
a
stori
``
A
long
time
ago
in
a
galaxi
far
,
far
away
...
''
thi
film
,
on
the
other
hand
,
constantli
remind
me
that
it
's
onli
a
movi
by
includ
situat
and
phrase
that
are
so
uniqu
modern
american
that
they
seem
incred
out
of
place
and
serv
to
jerk
the
viewer
from
the
experi
.

perhap
the
most
blatant
offens
occur
dure
a
scene
where
young
anakin
skywalk
enter
into
a
pod
race
competit
-lrb-
it
's
kind
of
like
chariot
race
with
larg
engin
instead
of
hors
-rrb-
,
and
there
are
a
coupl
of
comment
in
a
press
box
deliv
indi
500-like
play
by
play
.

I
like
the
pod
race
;
it
wa
realli
excit
and
ratchet
the
tension
,
but
when
the
heck
did
luca
think
up
the
idea
of
put
in
the
sportscast
?

the
race
would
have
been
even
more
excit
without
the
distract
.

thi
aspect
,
coupl
with
the
emphasi
on
humor
simpli
baffl
me
.

I
suppos
one
may
say
that
luca
wa
tri
to
appeal
to
the
younger
viewer
,
but
would
more
intellig
scene
and
dialog
hurt
thi
appeal
at
all
?

did
n't
million
of
youngster
still
go
back
to
see
the
origin
star
war
in
1977
over
and
over
again
?

did
n't
the
action
figur
still
sell
like
hotcak
?

Of
cours
they
did
,
and
it
's
onli
poor
judgment
that
allow
the
most-eagerli
await
film
in
histori
to
be
mar
by
pander
to
children
who
would
still
have
enjoy
a
film
with
more
appeal
for
adult
.

one
aspect
that
will
appeal
broadli
,
howev
,
is
the
use
of
special
effect
.

the
peopl
at
luca
's
industri
light
and
magic
,
the
world
's
premier
effect
hous
,
outdid
themselv
in
provid
seamless
integr
of
computer-gener
imag
and
real-lif
footag
.

some
of
the
scene
have
to
be
seen
to
be
believ
,
especi
the
shot
of
a
land
battl
between
the
feder
's
robot
armi
and
jar
jar
's
countrymen
.

the
space
battl
are
also
impress
,
although
improv
over
past
effort
by
onli
subtl
margin
to
the
casual
observ
.

thi
,
howev
,
is
a
testament
to
the
work
which
ilm
produc
two
decad
ago
and
still
hold
up
well
today
.

john
william
is
back
,
of
cours
,
provid
a
score
for
the
film
as
onli
he
can
.

hi
music
is
pervas
throughout
,
as
rous
and
as
dramat
as
ever
,
alway
serv
to
punctuat
scene
notic
and
appropri
.

sinc
thi
film
is
suppos
to
be
the
first
instal
in
a
nine-episod
stori
-lrb-
star
war
,
the
empir
strike
back
and
return
OF
the
jedi
be
episod
four
,
five
and
six
,
respect
-rrb-
,
the
phantom
menac
ha
the
daunt
task
of
set
up
the
origin
of
sever
charact
we
know
alreadi
,
in
addit
to
those
with
whom
we
unfamiliar
.

As
a
result
,
attent
to
histori
and
character
wa
spread
a
littl
thin
.

It
would
have
been
nice
to
get
more
in
depth
with
yoda
and
obi-wan
,
for
exampl
,
but
given
the
fact
that
there
were
sever
new
charact
to
cover
,
it
is
understand
that
some
of
the
develop
ha
been
left
for
the
next
two
film
.

one
of
the
new
charact
is
darth
maul
,
hail
as
the
new
villain
with
as
much
hype
as
market
forc
could
muster
prior
to
thi
film
's
releas
.

In
spite
of
the
hype
,
darth
maul
is
a
charact
which
almost
did
n't
have
to
be
in
the
film
,
hi
role
is
so
insignific
.

He
ha
mayb
three
spoken
line
-lrb-
believ
it
or
not
,
a
second
actor
voic
the
charact
-rrb-
and
the
rest
of
the
time
just
scowl
and
look
mean
.

with
that
work
against
him
,
he
never
ha
a
chanc
at
be
interest
and
instead
end
up
an
utter
disappoint
.

luca
seem
to
have
want
to
develop
the
spiritu
natur
of
the
star
war
univers
,
someth
which
ha
been
promin
throughout
.

howev
,
he
doe
so
larg
by
parallel
the
star
war
spiritu
with
the
bibl
,
offer
an
easi
out
for
story-writ
and
onc
again
bring
the
viewer
back
to
planet
earth
with
a
real-lif
connect
.

oddli
,
while
tri
to
capit
on
spiritu
,
luca
at
the
same
time
introduc
the
fact
that
masteri
of
the
forc
is
depend
upon
have
littl
force-lov
parasit
in
your
bodi
's
cell
.

thi
onli
serv
to
de-mystifi
the
work
of
the
forc
a
few
notch
by
offer
a
scientif
connect
.

Do
n't
let
me
mislead
you
too
far
.

the
phantom
menac
,
by
most
standard
,
is
a
good
film
.

It
contain
a
lot
of
visual
treat
,
set
the
stage
for
an
epic
stori
,
give
us
a
bit
of
excit
here
and
there
,
and
even
allow
us
to
revisit
some
of
our
old
friend
.

It
's
just
that
when
held
up
to
it
's
predecessor
-lrb-
and
to
not
do
so
would
be
unrealist
-rrb-
,
thi
film
simpli
pale
.

