when
I
first
heard
that
disney
's
next
anim
featur
wa
go
to
be
tarzan
,
I
wa
almost
horrifi
.

I
wa
worri
that
disney
wa
go
to
make
anoth
hercul
-lrb-
sorri
,
jerk-ul
-rrb-
.

that
effort
wa
too
overload
with
comedi
-lrb-
and
the
hero
wa
too
boast
and
pompou
to
be
consid
a
sympathet
hero
-rrb-
,
and
,
after
view
it
to
thi
day
,
I
find
it
a
disgrac
for
disney
anim
.

when
I
saw
the
trailer
,
I
wa
think
``
hmm
...
''
thi
is
n't
bad
at
all
.

thi
just
might
have
potenti
.
''
''

when
I
bought
the
soundtrack
,
I
wa
realli
quit
surpris
at
how
differ
it
sound
from
most
disney
featur
.

I
have
never
realli
heard
of
phil
collin
,
nor
have
I
heard
of
mark
mancina
,
so
I
wa
wonder
,
how
would
these
two
make
thi
disney
flick
spin
?

I
wa
pleasantli
surpris
:
the
music
is
top-notch
.

phil
collin
'
song
are
terrif
,
percussion-heavi
piec
of
work
that
seem
to
break
the
formula
for
typic
disney
song
.

the
score
from
mark
mancina
wa
also
neat
;
it
remind
me
a
bit
of
the
lion
king
,
but
it
wa
more
origin
.

So
,
the
soundtrack
wa
n't
bad
at
all
,
consid
it
wa
by
two
peopl
I
am
not
familiar
with
.

thi
film
could
be
good
...
but
will
it
be
?

when
I
final
went
to
see
it
-lrb-
on
open
day
,
as
I
tend
to
do
with
most
disney
anim
featur
-rrb-
,
my
question
wa
answer
,
in
a
complet
turnabout
of
expect
for
me
:
disney
's
tarzan
is
surprisingli
decent
.

the
stori
start
out
with
tarzan
's
parent
surviv
a
shipwreck
and
find
a
home
on
an
island
where
ape
live
in
peac
.

howev
,
one
day
,
a
viciou
leopard
,
sabor
,
attack
and
kill
tarzan
's
parent
,
leav
him
-lrb-
at
thi
time
,
a
babi
-rrb-
alone-until
kala
of
the
ape
rescu
him
.

kala
want
to
rais
the
child
as
her
own
-lrb-
she
lost
her
previous
to
sabor
-rrb-
,
but
her
mate
,
kerchak
is
not
too
sure
.

``
It
's
not
our
kind
,
''
he
say
.

He
agre
,
though
,
to
let
her
take
care
of
littl
tarzan
,
but
``
that
doe
n't
make
him
my
son
.
''

tarzan
grow
up
,
vow
to
be
``
the
best
ape
ever
''
,
but
no
matter
how
hard
he
tri
or
what
he
doe
-lrb-
at
the
guidanc
of
hi
hilari
ape
friend
,
terk
-rrb-
,
he
just
ca
n't
convinc
kerchak
that
he
is
one
of
the
ape
,
even
when
he
defeat
sabor
in
a
battl
.

one
day
,
a
new
anim
show
up
:
human
.

thi
is
where
jane
come
into
the
pictur
.

she
is
on
an
expedit
with
her
father
-lrb-
professor
porter
-rrb-
,
and
a
despic
hunter
-lrb-
clayton
-rrb-
search
for
gorilla
.

tarzan
rescu
her
when
she
is
chase
by
baboon
,
and
soon
they
get
to
know
each
other
.

even
though
tarzan
fall
in
love
with
jane
,
thi
caus
thing
to
go
wrong
.

clayton
trick
tarzan
into
take
him
,
jane
,
and
porter
to
see
the
ape
,
who
are
convinc
that
he
ha
betray
them
.

wors
,
clayton
ha
plot
to
send
the
gorilla
to
london
for
money
.

will
tarzan
find
out
which
famili
he
belong
to
and
save
the
ape
?

I
'm
not
gon
na
tell
you
,
sorri
.

you
're
gon
na
have
to
see
for
yourself
.

and
see
it
you
should
;
the
anim
is
,
as
alway
,
top
notch
,
particularli
when
tarzan
goe
soar
through
the
tree
-lrb-
read
that
,
skateboard
-rrb-
.

the
deep
canva
comput
gener
effect
add
an
authent
feel
to
the
jungl
which
tarzan
live
in
.

In
fact
,
it
seem
similar
to
the
comput
imagery/cel
anim
combin
in
rival
disney
animt
film
,
such
as
fox
's
anastasia
and
dreamwork
'
princ
OF
egypt
.

could
it
be
that
disney
wa
actual
take
idea
from
their
rival
?

the
cast
is
fairli
good
.

toni
goldwyn
is
emot
believ
as
tarzan
-lrb-
and
to
my
relief
,
the
anim
have
succeed
in
not
make
him
anoth
hercul
.

nice
done
-rrb-
,
and
glenn
close
is
wonder
as
kala
-lrb-
she
ha
a
beauti
sing
voic
,
too
,
by
the
way
-rrb-
.

lanc
henrikson
as
kerchak
somewhat
remind
me
of
robbi
benson
's
beast
voic
,
which
make
him
all
the
more
feroci
and
grip
.

minni
driver
had
me
a
littl
worri
at
first
as
the
voic
of
jane
.

I
thought
she
had
the
most
annoy
voic
in
the
whole
film
-lrb-
when
I
first
saw
the
trailer
-rrb-
,
but
when
I
saw
the
film
,
I
did
n't
have
a
problem
with
her
.

I
take
back
my
insult
on
driver
.

It
's
nice
to
hear
nigel
hawthorn
do
anoth
voic
for
a
disney
anim
featur
-lrb-
He
wa
fflewdurr
flamm
in
disney
's
most
underr
classic
,
the
black
cauldron
-rrb-
;
he
is
funni
and
delight
as
professor
porter
.

On
the
villiani
side
of
the
voic
,
brian
bless
-lrb-
the
guy
who
did
boss
nass
in
star
war
:
episod
i-th
phantom
menac
-rrb-
bring
a
pompou
,
and
later
on
viciou
,
voic
to
the
sinist
clayton
.

He
might
not
be
the
strongest
charact
in
the
film
-lrb-
he
's
just
a
plain
bad
guy
,
noth
els
-rrb-
,
but
bless
's
vocal
work
contribut
greatli
.

but
if
there
is
ani
voic
that
I
think
steal
the
whole
show
,
it
should
be
rosi
o'donnel
,
who
is
hilari
funni
as
terk
.

she
also
ha
a
fiesti
attitud
-lrb-
``
I
'm
gon
na
kill
ya
!
''

she
say
,
more
than
onc
-rrb-
.

I
almost
sung
along
with
her
dure
one
of
the
film
's
best
moment
,
where
the
ape
make
a
mess
of
the
human
's
camp
,
via
song
,
er
,
scat
``
shoo-be-doo
,
da-be-dah
''
.

I
can
see
whi
she
want
to
have
a
rock
song
for
the
film
,
she
's
a
good
singer
.

not
that
she
wa
the
onli
funni
charact
in
the
film
,
though
.

wayn
knight
-lrb-
who
play
stan
in
space
jam
-rrb-
give
a
whimsic
funni
style
to
tantor
,
an
eleph
who
is
especi
worri
about
step
into
``
un-sanitari
''
water
.

-lrb-
thank
,
there
is
no
real
sound
of
flatuence-that
would
have
kill
the
pictur
-rrb-
.

the
song
,
as
I
said
befor
,
are
decent
,
mostli
sung
by
collin
.

thi
set
a
new
standard
for
disney
anim
film
becaus
for
the
first
time
,
the
charact
do
not
sing
.

I
toler
music
number
from
charact
a
lot
more
than
some
other
guy
would
,
but
I
found
thi
to
be
a
nice
chang
of
pace
.

the
stori
doe
have
element
of
comedi
in
it
,
but
they
also
load
it
with
strong
dramat
touch
,
which
make
thi
film
far
better
than
the
unbeliev
uninspir
hercul
.

If
there
is
anyth
disappoint
about
tarzan
,
it
might
be
the
omiss
of
the
'N
sync
version
of
``
trash
the
camp
''
from
the
film
.

I
heard
it
on
the
soundtrack
,
and
wonder
where
it
wa
go
to
be
.

I
wa
upset
that
it
wa
n't
,
becaus
I
had
thought
of
take
a
few
friend
of
mine
who
like
'N
sync
to
see
tarzan
.

Oh
,
well
...
overal
,
I
wa
enthral
with
tarzan
.

I
would
n't
hold
it
high
the
way
I
do
with
mulan
or
the
hunchback
OF
notr
dame
-lrb-
my
all-tim
favorit
disney
classic
-rrb-
,
but
thi
film
deserv
a
high
place
among
disney
's
greatest
achiev
.

I
give
a
nod
to
disney
for
follow
up
their
spectacular
*****
masterpiec
,
mulan
,
with
thi
great
anim
adapt
of
egar
rice
burrough
's
tarzan
.

