star
:
johnni
depp
,
leonardo
dicaprio
,
juliett
lewi
,
darlen
cate
,
mari
steenburgen
.

screenplay
:
peter
hedg
.

director
:
lass
hallstrom
.

tone
alon
can
not
sustain
a
film
,
but
it
can
go
a
long
way
.

If
I
can
find
myself
lost
in
the
time
and
place
of
a
stori
,
it
score
immedi
style
point
.

when
that
tone
is
back
up
by
an
outstand
stori
and
great
act
,
the
effect
can
be
describ
best
by
an
adject
I
do
not
use
lightli
:
``
literari
.
''

what
'S
eat
gilbert
grape
?

is
such
a
film
.

It
's
a
rich
,
memor
and
stunningli
act
stori
of
desir
collid
with
respons
,
stage
in
a
manner
which
mani
viewer
might
find
too
prosaic
,
but
which
insinu
itself
into
my
imagin
with
it
confid
.

gilbert
grape
-lrb-
johnni
depp
-rrb-
is
a
young
man
live
in
rural
endora
,
iowa
,
face
incred
respons
.

As
the
man
of
the
hous
sinc
hi
father
's
suicid
,
gilbert
must
support
the
famili
by
work
at
the
local
groceri
store
.

He
also
must
watch
over
hi
mental
handicap
brother
arni
-lrb-
leonardo
dicaprio
-rrb-
and
help
care
for
hi
extrem
overweight
mother
-lrb-
darlen
cate
-rrb-
.

gilbert
seem
destin
to
spend
the
rest
of
hi
life
in
the
small
town
until
the
arriv
in
endora
of
becki
-lrb-
juliett
lewi
-rrb-
,
a
free
spirit
pass
through
with
her
grandmoth
when
their
truck
break
down
.

As
he
spend
time
with
becki
,
gilbert
begin
to
think
about
all
the
thing
he
is
miss
.

slowli
hi
resent
build
,
until
he
realiz
that
he
can
no
longer
live
hi
entir
life
for
other
peopl
.

director
lass
hallstrom
-lrb-
MY
life
AS
A
dog
-rrb-
and
legendari
cinematograph
sven
nykvist
creat
a
magnific
visual
backdrop
for
peter
hedg
'
screenplay
,
base
on
hi
own
novel
.

endora
is
a
town
on
the
edg
of
the
world
repres
by
the
giant
foodmart
,
a
tini
insular
commun
where
everyon
know
everyon
els
.

the
midwestern
sunset
and
sprawl
field
are
beauti
photograph
,
and
the
atmospher
of
the
town
is
intens
real
.

minor
charact
,
like
crispin
glover
as
the
town
's
mortician
,
are
vividli
realiz
,
and
there
are
echo
of
the
last
pictur
show
in
mari
steenburgen
's
desper
unhappi
housewif
.

one
of
the
most
perfectli
realiz
scene
focus
on
the
grand
open
of
a
burger
franchis
,
attend
by
the
entir
town
and
accompani
by
the
off-key
high
school
band
.

not
a
singl
note
in
the
depict
of
endora
rang
fals
.

the
same
can
be
said
of
the
charact
of
gilbert
.

It
's
testimoni
to
the
precis
involv
in
hi
creation
that
he
came
togeth
complet
with
one
perfectli
place
line
,
when
becki
respond
to
gilbert
's
descript
of
hi
father
with
,
``
I
knew
someon
like
that
onc
.
''

gilbert
is
a
man
harbor
an
ever-grow
bitter
about
where
he
find
himself
in
life
,
a
bitter
which
reveal
itself
in
moment
of
surpris
cruelti
.

In
one
scene
,
he
allow
local
children
to
look
at
hi
mother
through
their
window
,
display
her
like
a
side
show
attract
.

hi
entir
life
seem
to
be
mock
by
arni
's
repeat
chant
of
,
``
We
're
not
go
anywher
,
''
but
instead
of
express
hi
dissatisfact
he
let
hi
anger
simmer
,
and
it
becom
clear
that
he
is
follow
in
hi
father
's
footstep
in
thi
regard
.

johnni
depp
expertli
demonstr
the
tension
central
to
gilbert
by
play
everyth
below
the
surfac
,
but
he
never
give
in
to
one-dimension
blank
or
simpli
regurgit
hi
naif
role
in
benni
&
joon
and
edward
scissorhand
.

depp
's
perform
is
overshadow
,
howev
,
by
leonardo
dicaprio
's
astonish
oscar-nomin
support
work
as
arni
.

He
put
to
shame
such
big
name
actor
as
john
malkovich
and
dustin
hoffman
,
whose
mental
challeng
charact
never
seem
complet
real
.

dicaprio
is
perfect
to
the
last
twitch
and
squeal
,
and
anyon
who
ha
ever
spent
time
with
mental
challeng
kid
will
be
hard-press
to
spot
a
flaw
.

darlen
cate
,
a
first-tim
actor
,
bring
real
pain
to
her
scene
as
gilbert
's
tortur
mother
,
and
laura
harrington
and
mari
kate
schellhardt
are
solid
as
gilbert
's
sister
.

onli
juliett
lewi
doe
n't
quit
click
,
play
a
critic
role
with
her
now
familiar
dopey
drone
and
too
littl
genuin
spark
.

gilbert
grape
doe
seem
to
drift
into
it
conclus
,
but
it
never
lost
me
.

thank
to
a
lovingli
creat
set
and
a
marvel
cast
,
thi
1993
releas
prove
well
worth
the
wait
.

