hollywood
ha
a.
750
bat
averag
with
elmor
leonard
adapt
.

last
year
's
touch
wa
ill-conceiv
and
just
plain
odd
but
get
shorti
,
jacki
brown
and
now
out
OF
sight
all
were
highli
entertain
movi
.

steven
soderburgh
,
master
of
sex
,
lie
and
videotap
,
now
add
crime
to
hi
repertoir
in
thi
tale
of
bank
robberi
,
prison
,
double-cross
,
uncut
diamond
and
,
oh
yeah
,
true
love
.

georg
clooney
is
the
protagonist
,
a
riski
choic
after
such
dud
as
batman
and
robin
and
the
peacemak
,
but
for
onc
I
did
n't
want
to
slap
the
tast
out
of
hi
mouth
.

He
play
hi
role
in
out
OF
sight
as
the
suav
cari
grant-typ
perfect
in
hitchcock
movi
,
the
kind
of
guy
to
whom
crime
is
just
a
profess
like
ani
other
.

nowher
present
is
clooney
's
usual
ai
n't
-
i-sexi
sneer
--
there
's
just
enough
leftov
lighthearted
to
fit
in
with
the
leonard
style
.

clooney
is
definit
a
perfect
successor
to
john
travolta
in
get
shorti
.

clooney
play
a
man
who
's
rob
about
200
bank
without
ever
use
a
gun
.

In
the
open
scene
,
he
walk
into
one
bank
and
rob
it
not
onli
with
eas
but
with
charm
.

Of
cours
,
he
get
caught
,
so
it
's
not
all
good
.

It
's
while
do
time
in
a
florida
prison
that
clooney
learn
of
one
rich
inmat
's
-lrb-
albert
brook
in
a
fright
bald
wig
-rrb-
collect
of
diamond
in
detroit
.

clooney
and
cohort
ving
rhame
plan
the
score
,
while
protect
artist
and
fight
promot
don
cheadl
begin
rival
plan
.

meanwhil
,
there
's
jennif
lopez
.

unintent
funni
in
selena
and
intent
funni
in
anaconda
,
she
's
final
graduat
to
a
worthi
role
as
the
u.s.
marshal
who
happen
to
be
drive
up
to
the
jail
on
the
night
clooney
escap
.

rhame
is
wait
to
give
him
a
ride
in
a
stolen
car
,
and
lopez
make
it
a
threesom
,
her
hostag
ass
lock
in
a
trunk
with
clooney
.

He
's
cover
in
dirt
and
ha
a
gun
to
her
neck
,
and
it
's
a
littl
cramp
in
there
,
but
they
manag
to
make
a
love
connect
anyway
,
probabl
becaus
it
's
a
movi
.

the
relationship
between
clooney
and
lopez
is
at
the
heart
of
the
movi
,
and
one
of
the
detail
that
elev
it
beyond
your
normal
noir-ish
crime
stori
.

the
leonard
movi
are
more
obsess
with
dialogu
than
crime
,
and
thi
is
no
except
.

although
they
're
not
realli
german
to
the
plot
,
lopez
's
relationship
with
her
father
-lrb-
denni
farina
of
get
shorti
-rrb-
,
rhame
'
relationship
with
hi
christian
sister
-lrb-
you
could
call
her
sister
christian
-rrb-
and
a
pop-in
cameo
by
michael
keaton
all
lend
extra
class
to
a
movi
alreadi
full
of
it
.

out
OF
sight
span
at
least
three
year
but
ha
a
non-linear
structur
,
focus
on
the
jailbreak
/
brook
score
and
flash
back
to
earlier
time
.

thi
is
a
movi
with
a
brain
,
as
smooth
and
calcul
as
the
clooney
and
lopez
charact
themselv
.

the
entir
cast
doe
the
materi
justic
--
clooney
and
lopez
come
into
their
own
,
and
rhame
and
cheadl
cement
their
posit
as
two
of
my
favorit
.

here
's
hope
futur
leonard
adapt
continu
to
carri
the
torch
.

