direct
by
gil
junger
.

cast
:
julia
stile
,
heath
ledger
,
larisa
oleynik
,
joseph
gordon-levitt
,
larri
miller
,
andrew
keegan
,
david
krumholtz
,
susan
may
pratt
,
gabriel
union
,
daryl
``
chill
''
mitchel
,
allison
janney
.

1999-minut
rate
pg-13
-lrb-
for
profan
and
sex-rel
materi
-rrb-
.

review
april
3
,
1999
.

In
decemb
of
1996
,
a
littl
movi
call
``
scream
,
''
wa
releas
,
becam
a
box-offic
smash
,
and
resurrect
film
target
at
teen
.

first
,
it
wa
teen
slasher
movi
that
were
the
big
fad
-lrb-
both
``
scream
''
movi
,
``
I
know
what
you
did
last
summer
,
''
``
urban
legend
,
''
etc.
-rrb-
,
but
just
recent
,
the
popular
ha
switch
over
to
the
teen
comedi
genr
-lrb-
a
`
la
'80
john
hugh
-rrb-
,
start
with
last
june
's
``
Ca
n't
hardli
wait
.
''

It
may
be
the
first
week
of
april
in
1999
,
but
so
far
thi
year
we
have
been
given
a
movi
aim
at
the
25-and-und
market
almost
everi
singl
week
:
``
varsiti
blue
,
''
``
jawbreak
,
''
``
cruel
intent
,
''
``
simpli
irresist
,
''
``
the
rage
:
carri
2
,
''
and
``
the
mod
squad
.
''

come
april
are
two
more
of
thi
type
:
``
never
been
kiss
''
and
``
Go
,
''
and
on
april
23
,
we
've
got
the
teen
satir
``
elect
''
and
the
teen
horror-comedi
``
idl
hand
.
''

jeesh
!

out
of
all
of
these
move
,
howev
,
the
one
that
is
most
similar
to
the
latest
incarn
,
``
10
thing
I
hate
about
you
,
''
is
thi
past
januari
's
mediocr
,
ho-hum
``
she
's
all
that
.
''

although
similar
in
plot
-lrb-
ok
,
darn
near
ident
-rrb-
,
``
10
thing
I
hate
about
you
,
''
a
modern-day
version
of
shakespear
's
``
the
tame
of
the
shrew
''
-lrb-
``
she
's
all
that
''
got
it
inspir
from
``
pygmalion
''
-rrb-
,
is
an
infinit
superior
film
in
everi
depart
,
from
the
smart
direct
by
first-tim
featur
director
gil
junger
to
the
charm
and
well-written
screenplay
by
karen
mccullah
lutz
and
kirsten
smith
to
the
strike
ensembl
cast
,
who
give
the
best
group
of
perform
in
a
teen
comedi
sinc
1985
's
``
the
breakfast
club
.
''

and
to
top
it
all
off
,
in
the
inevit
climax
set
at
the
prom
,
at
least
we
did
n't
have
to
onc
again
suffer
through
a
goofi
,
inappropri
danc
sequenc
-lrb-
who
could
forget
,
or
want
to
rememb
,
for
that
matter
,
thi
ludicr
develop
in
``
she
's
all
that
?
''
-rrb-
.

the
day
wide-ey
,
shi
new
student
cameron
jame
-lrb-
joseph
gordon-levitt
-rrb-
start
school
at
seattle-bas
padua
high
,
he
is
swept
away
at
the
sight
of
the
beauti
and
popular
sophomor
,
bianca
stratford
-lrb-
larisa
oleynik
-rrb-
.

although
he
doe
n't
know
french
,
he
purpos
learn
some
of
it
just
so
he
can
tutor
her
,
but
find
that
her
paranoid
gynecologist
father
-lrb-
larri
miller
-rrb-
wo
n't
allow
her
to
date
until
her
bitter
,
unconvent
older
sister
,
kat
-lrb-
julia
stile
-rrb-
,
a
senior
,
decid
to
.

kat
,
of
cours
,
ha
sworn
off
the
like
of
boy
,
but
cameron
set
out
to
find
someon
that
will
be
the
perfect
match
for
her
,
which
is
exactli
what
he
find
in
the
form
of
the
rebelli
patrick
verona
-lrb-
heath
ledger
-rrb-
.

complic
matter
,
cameron
's
dorki
friend
,
michael
-lrb-
david
krumholtz
-rrb-
,
decid
to
use
a
wealthi
jock
,
joey
-lrb-
andrew
keegan
-rrb-
,
who
also
ha
hi
sight
set
on
bianca
,
as
a
pawn
so
that
he
will
pay
patrick
to
get
kat
to
go
out
with
him
,
and
then
cameron
hope
to
steal
bianca
away
from
joey
.

As
you
can
see
,
``
10
thing
I
hate
about
you
''
includ
a
huge
number
of
charact
,
some
of
which
I
have
n't
even
mention
,
such
as
kat
's
shakespeare-obsess
friend
,
mandella
-lrb-
susan
may
pratt
-rrb-
and
bianca
's
materialist
comrad
,
chastiti
-lrb-
gabriel
union
-rrb-
.

At
a
short
,
but
well-us
run
time
ofminut
,
all
of
the
charact
are
perfectli
handl
,
satisfyingli
develop
,
and
,
for
the
most
part
,
are
not
treat
as
caricatur
-lrb-
anoth
flaw
of
``
she
's
all
that
,
''
where
the
bad
guy
-lrb-
and
gal
-rrb-
ran
around
constantli
say
,
``
you
're
vapor
''
-rrb-
.

sinc
I
could
sympath
with
the
realist
depict
of
the
central
charact
,
and
sinc
mani
of
the
comed
and
dramat
scene
were
surprisingli
effect
,
I
got
complet
caught
up
in
all
of
the
relationship
and
wa
thoroughli
entertain
.

asid
from
a
good
screenplay
,
it
's
the
perform
that
can
make
or
break
a
movi
,
and
director
junger
ha
realli
hit
the
jackpot
.

asid
from
joseph
gordon-levitt
-lrb-
``
3rd
rock
from
the
sun
''
-rrb-
,
who
give
hi
strongest
perform
to
date
here
,
none
of
the
actor
are
that
well-known
,
but
it
is
thi
aspect
that
bring
a
particular
fresh
to
the
proceed
.

As
the
main
charact
of
kat
,
julia
stile
-lrb-
last
seen
in
the
miniseri
``
the
'60
''
-rrb-
is
marvel
and
alway
believ
,
and
certainli
ha
a
bright
futur
ahead
of
her
.

even
though
it
is
her
role
that
is
initi
the
most
difficult
and
hard-edg
,
it
wa
easi
to
identifi
with
kat
's
way
of
think
-lrb-
she
is
against
the
silli
tradit
of
the
prom
and
love
read
sylvia
plath
-rrb-
,
and
I
complet
admir
her
individu
.

No
one
,
I
think
,
could
have
portray
her
as
perfectli
as
stile
doe
.

heath
ledger
,
as
the
infam
bad-boy
of
the
town
,
inject
much
life
into
patrick
,
and
ha
a
lot
of
chemistri
with
stile
.

one
other
actor
of
note
is
larisa
oleynik
who
,
with
the
help
of
screenwrit
lutz
and
smith
,
is
abl
to
turn
bianca
into
a
person
with
multi-dimens
,
even
though
she
is
accur
self-cent
at
the
on-set
.

In
one
truth
scene
,
cameron
angrili
ask
her
if
she
ha
alway
been
so
selfish
,
and
bianca
grudgingli
realiz
that
ye
,
she
ha
.

one
off-beat
element
of
the
film
,
and
a
sourc
of
some
hearti
laugh
,
is
the
way
that
the
school
's
staff
act
,
which
is
strikingli
unform
.

allison
janney
,
as
the
guidanc
counselor
ms.
perki
,
who
is
write
a
trashi
harlequin
romanc
novel
,
is
comic
dynamit
,
as
is
daryl
``
chill
''
mitchel
as
the
english
teacher
,
who
read
shakespear
to
the
class
in
rap
and
,
at
one
point
,
send
kat
to
the
offic
becaus
,
for
onc
,
she
actual
think
one
of
hi
assign
is
realli
good
.

although
there
are
a
few
cheap
laugh
that
are
thrown
into
the
film
near
the
begin
,
most
of
it
actual
work
,
especi
in
the
humor
and
witti
dialogu
exchang
and
quirk
between
the
charact
.

In
one
veri
funni
scene
,
chastiti
ask
,
``
I
know
peopl
can
be
overwhelm
,
and
they
can
be
underwhelm
,
but
can
peopl
just
be
...
whelm
?
''

At
anoth
point
,
bianca
and
kat
's
father
-lrb-
a
stand-out
larri
miller
-rrb-
,
who
is
constantli
terrifi
that
hi
daughter
are
go
to
get
pregnant
,
onli
allow
bianca
to
go
to
the
prom
on
one
occas
:
befor
she
leav
,
she
ha
to
put
on
the
heavi
fat
suit
he
ha
so
she
will
get
an
idea
of
what
it
's
like
to
be
pregnant
.

``
10
thing
I
hate
about
you
''
onc
and
for
all
prove
that
there
is
still
life
in
the
teen
comedi
genr
,
and
thi
movi
is
probabl
more
reminisc
of
the
great
john
hugh
than
ani
other
film
of
the
'90
.

It
also
help
that
the
movi
ha
a
perfectly-assembl
soundtrack
,
mix
indie-rock
with
new
wave
'80
song
-lrb-
and
with
,
thank
good
,
no
rap
-rrb-
.

By
the
film
's
end
,
it
actual
had
me
root
for
certain
charact
to
get
togeth
,
and
I
wa
also
quit
pleas
with
how
everyth
wa
wrap
up
,
especi
in
the
final
scene
involv
kat
and
bianca
,
kat
and
her
father
,
and
a
flawlessly-act
and
move
sequenc
in
which
kat
get
up
to
read
the
poem
she
ha
written
for
her
english
class
-lrb-
thi
is
where
the
titl
come
from
-rrb-
.

luckili
,
I
doubt
I
would
be
abl
to
find
ten
thing
I
hate
about
``
10
thing
I
hate
about
you
,
''
but
the
posit
aspect
of
the
film
far
out-numb
ten.-copyright
1999
by
dustin
putman
-lsb-
1
-rsb-
http://hometown.aol.com/filmfan16/index.html

