If
you
've
ever
perus
my
colleg
comedi
diari
``
anoth
year
in
the
life
of
a
nerd
''
-lrb-
I
never
run
out
of
cheap
plug
-rrb-
,
you
know
I
did
n't
get
along
with
my
first-semest
roommat
too
well
.

In
fact
,
dure
the
three-week
period
between
thanksgiv
and
christma
break
,
I
said
a
total
of
four
sentenc
to
him
.

So
when
I
saw
in
the
resid
hall
cabl
list
a
movi
call
roommat
,
I
envisionedminut
of
conflict
between
a
coupl
of
bicker
young
adult
trap
in
axfoot
dorm
room
.

then
I
saw
that
the
star
of
roommat
is
peter
falk
.

scratch
that
idea
.

but
I
still
say
someon
should
film
the
stori
of
two
colleg
roommat
whose
relationship
is
less
than
ideal
.

Of
cours
,
in
my
case
it
would
be
a
silent
pictur
.

even
without
the
colleg
element
,
I
still
decid
to
watch
roommat
becaus
I
had
absolut
noth
to
do
,
unless
you
count
studi
for
final
exam
-lrb-
and
who
doe
?
-rrb-
.

I
'm
glad
I
did
.

peter
falk
's
perform
wa
actual
what
made
the
movi
.

and
thi
is
a
guy
I
never
consid
a
real
actor
,
more
like
someon
who
went
around
in
a
trenchcoat
solv
prescript
mysteri
.

falk
pleasantli
surpris
me
here
,
perman
earn
my
respect
,
so
all
you
``
columbo
''
fan
who
think
I
live
to
insult
the
guy
can
just
falk
off
.

falk
play
rocki
,
a
107-year-old
polish
baker
who
rais
hi
grandson
after
both
the
kid
's
parent
die
.

the
movi
begin
with
the
mom
's
death
and
the
son
move
in
with
hi
grandpar
.

after
a
coupl
stop
along
the
son
's
journey
to
manhood
,
roommat
progress
to
the
present
day
,
with
the
grandson
a
surgeon
and
rocki
in
a
condemn
hous
he
refus
to
leav
.

the
surgeon
reluctantli
offer
the
onli
possibl
solut
--
rocki
will
have
to
move
into
hi
place
,
the
basement
of
a
build
rent
by
a
group
of
chines
student
-lrb-
``
communist
!
''
-rrb-
.

the
movi
span
nine
more
year
of
rocki
's
relationship
with
hi
grandson
,
and
the
trial
pose
when
the
grandson
meet
and
fall
in
love
with
--
gasp
--
a
woman
,
and
start
spend
all
hi
time
with
her
.

So
,
in
hi
grandson
's
absenc
,
rocki
turn
hi
pursuit
to
profession
box
,
achiev
the
world
heavyweight
titl
in
a
climact
fight
with
apollo
creed
...
Or
am
I
confus
movi
plot
again
?

roommat
ha
an
almost
epic
feel
to
it
,
cover
sever
gener
of
a
famili
with
one
fiesti
immigr
who
refus
to
die
.

death
,
though
,
knock
at
the
door
of
almost
everi
other
major
charact
in
the
the
movi
.

roommat
ha
about
as
mani
casualti
as
the
first
halloween
.

the
number
ca
n't
be
count
on
one
hand
,
unless
of
cours
you
're
the
victim
of
some
hideou
genet
mutat
.

and
you
can
probabl
guess
who
say
farewel
to
planet
earth
at
the
end
of
the
movi
-lrb-
no
,
not
duran
duran
-rrb-
.

I
wo
n't
come
out
and
say
it
.

instead
,
I
'll
just
sit
here
and
hum
``
eye
of
the
tiger
''
until
each
and
everi
one
of
you
figur
it
out
.

roommat
play
on
all
the
major
emot
.

It
know
when
to
make
you
laugh
and
when
to
make
you
cri
.

movi
that
can
perfectli
mix
comedi
and
drama
are
alway
hit
with
the
audienc
,
even
though
thi
one
bomb
at
the
theater
.

My
point
?

there
are
no
absolut
.

Or
,
anoth
possibl
point
,
peter
falk
just
is
n't
such
a
great
box
offic
draw
.

either
way
,
thi
is
still
a
good
movi
and
you
should
give
it
a
chanc
like
I
did
,
whether
you
hate
your
roommat
or
not
.

