``
I
will
sell
thi
hous
today
.
''

star
kevin
spacey
,
annett
bene
,
thora
birch
,
we
bentley
,
chri
cooper
.

rate
R
.

In
my
review
I
tri
to
make
gentl
recommend
rather
than
tell
you
what
to
see
or
what
not
to
see
.

I
realiz
that
we
all
have
differ
tast
and
I
can
not
predict
what
my
audienc
will
like
and
what
they
will
dislik
.

but
in
the
case
of
american
beauti
,
I
must
make
an
except
.

If
you
have
n't
yet
seen
it
,
go
see
it
.

now
.

stop
read
thi
review
and
head
for
your
local
multiplex
,
then
after
you
've
seen
it
,
come
back
.

I
'll
wait
here
.

welcom
back
.

If
you
follow
my
advic
-lrb-
and
I
see
no
reason
whi
you
should
not
have
,
do
you
?
-rrb-

,
I
'm
sure
you
've
just
had
one
of
the
richest
cinemat
experi
of
your
life
.

american
beauti
is
an
extraordinari
film
,
a
power
,
jolt
explor
of
the
dark
side
of
the
american
dream
.

It
's
humor
but
it
is
n't
funni
becaus
of
the
unrel
omin
undercurr
that
run
throughout
the
whole
product
.

mix
comedi
and
the
darkest
of
drama
wa
the
way
thi
film
wa
intend
,
and
by
god
,
it
work
,
make
it
one
of
the
year
's
veri
best
.

lester
burnham
-lrb-
kevin
spacey
-rrb-
ha
enter
the
mother
of
all
mid-lif
crise
.

He
is
live
life
without
a
purpos
.

He
is
bore
,
depress
and
sick
of
hi
shelter
,
insignific
exist
.

He
bare
ever
talk
to
hi
famili
,
ha
no
sex
life
,
is
stuck
at
a
dead-end
job
and
think
he
ha
no
reason
to
live
.

but
one
day
,
when
he
and
hi
equal
troubl
wife
-lrb-
annett
bene
-rrb-
attend
one
of
hi
daughter
's
-lrb-
thora
birch
-rrb-
cheerlead
perform
,
he
see
someth
that
make
him
come
aliv
.

what
he
see
is
the
perform
by
hi
daughter
's
friend
,
the
head
cheerlead
.

He
develop
a
lust
for
the
promiscu
young
girl
;
an
obsess
which
soon
becom
pedophil
in
natur
.

but
for
the
first
time
,
lester
feel
that
he
is
actual
live
.

thi
crush
is
onli
the
begin
.

lester
proce
to
make
more
and
more
radic
chang
in
hi
life
,
buy
the
car
of
hi
dream
,
curs
off
the
boss
and
quit
hi
job
-lrb-
``
today
I
quit
my
job
,
told
the
boss
to
f
***
himself
and
blackmail
him
for
$
60,000
--
would
you
pass
the
asparagu
pleas
?
''
-rrb-

,
buy
drug
from
the
voyeur-next-door
-lrb-
ricki
fitt
,
a
teenag
who
mysteri
videotap
what
he
consid
to
be
``
beauti
''
-rrb-
and
refus
to
be
docil
in
famili
affair
.

hi
new
attitud
further
alien
hi
daughter
,
onli
reassur
her
that
her
parent
are
noth
more
than
freak
of
natur
unjustli
forc
on
her
by
the
power
that
be
,
and
inspir
her
to
enter
a
relationship
with
her
eccentr
neighbor
.

and
the
burnham
's
neighbor
provid
american
beauti
with
a
signific
chunk
of
it
dramat
momentum
.

ricki
fitt
-lrb-
we
bentley
-rrb-
serv
as
the
film
's
themat
center
,
provid
the
obscur
,
power
mean
of
the
titl
.

colonel
fitt
,
the
father
,
is
one
of
the
most
fascin
and
complex
charact
in
the
movi
,
even
consid
hi
limit
screentim
.

kevin
spacey
ha
never
been
better
,
and
thi
perform
will
certainli
earn
him
a
chanc
to
put
a
littl
gold
person
on
hi
mantel
.

He
never
play
hi
droll
charact
as
a
freak
,
rather
,
he
effect
portray
him
as
a
normal
person
led
to
drastic
self-explor
by
hi
dissatisfact
with
life
.

spacey
is
poignant
and
devast
in
the
role
of
a
lifetim
.

equal
astonish
is
young
thora
birch
,
who
play
her
potenti
stereotyp
rebelli
teen
charact
with
supris
feel
and
tender
.

At
two
hour
and
ten
minut
,
american
beauti
did
n't
feel
nearli
long
enough
.

It
's
a
complic
,
unforgett
film
that
,
like
the
ice
storm
two
year
ago
,
dare
to
explor
the
darkest
reach
of
suburban
life
.

power
and
cynic
,
it
dissect
the
notion
of
the
pretti
hous
with
the
white
picket
fenc
and
appeal
garden
be
the
american
dream
.

It
claim
that
thi
picture-perfect
imag
is
just
that
--
an
imag
,
and
hide
behind
it
are
live
much
darker
than
common
knowledg
would
have
it
.

the
dark
,
deepli
iron
end
,
though
given
away
by
our
narrat
in
the
first
few
minut
of
the
movi
,
stay
with
you
for
week
after
it
's
all
over
.

american
beauti
is
just
the
kind
of
uncompromis
film
hollywood
need
everi
now
and
then
to
counterbal
the
mindless
drivel
we
see
releas
;
even
more
so
consid
it
's
a
masterpiec
.

