john
cusack
,
cameron
diaz
,
catherin
keener
,
orson
bean
,
mari
kay
place
,
john
malkovich
,
charli
sheen
.

music
by
carter
burwel
.

cinematographi
by
lanc
acord
.

screenplay
by
charli
kaufman
.

direct
by
spike
jonz
.

112
minut
.

To
receiv
review
by
e-mail
at
no
charg
,
send
subscript
request
to
-lsb-
1
-rsb-
ejohnsonott@prodigy.net
or
e-mail
-lsb-
2
-rsb-
ejohnsonott-subscribe@onelist.com
with
the
word
``
subscrib
''
in
the
subject
line
.

three
thing
I
learn
from
``
be
john
malkovich
''
:
when
get
on
the
elev
for
your
first
day
of
work
on
the1/2th
floor
of
a
build
,
alway
bring
your
crowbar
;
do
n't
stand
in
the
way
of
your
wife
's
actual
as
a
man
;
and
,
whenev
enter
a
portal
into
the
mind
of
anoth
human
be
,
wear
old
cloth
,
becaus
,
hey
,
it
's
muddi
in
there
.

``
be
john
malkovich
''
is
the
most
origin
film
to
come
down
the
pike
in
a
veri
long
time
.

wildli
surrealist
,
yet
present
in
a
down-to-earth
,
funki
style
,
thi
is
the
kind
of
movi
that
stick
in
your
head
.

after
savor
the
sheer
invent
of
the
storylin
,
you
roll
around
the
wealth
of
idea
contain
within
it
.

from
the
ethic
of
relationship
and
polit
of
immort
to
the
veri
natur
of
ident
itself
,
there
's
a
lot
to
think
about
here
.

just
do
n't
forget
to
have
fun
.

clearli
,
all
parti
involv
in
the
make
of
the
film
certainli
did
,
start
with
writer
charl
kaufman
.

``
I
wrote
`
be
john
malkovich
'
without
an
outlin
,
''
he
explain
in
the
press
note
,
``
blindli
,
with
no
sens
of
direct
or
purpos
.
''

It
's
import
to
me
that
I
do
n't
have
a
map
befor
I
start
.

thi
allow
me
to
surpris
myself
,
stay
engag
,
discov
thing
,
and
,
hope
,
allow
the
unconsci
to
surfac
.
''
''

spike
jonz
-lrb-
mark
wahlberg
's
naïv
buddi
in
``
three
king
''
-rrb-
take
it
from
there
.

the
white-hot
director
of
the
beasti
boy
's
``
sabotag
,
''
an
award-win
parodi
of
'70
TV
cop
show
,
as
well
as
numer
other
music
video
and
commerci
,
eschew
typic
mtv
flash
for
hi
featur
film
debut
.

jonz
wise
realiz
that
a
storylin
thi
unusu
is
most
effect
present
in
a
low-key
style
.

hi
flat
,
matter-of-fact
approach
work
perfectli
.

and
then
there
's
the
cast
.

john
cusack
play
control
freak
craig
schwartz
,
a
street
perform
who
period
get
deck
by
parent
object
to
hi
remark
express
,
but
decidedli
erot
puppet
show
.

over
the
year
,
hi
marriag
to
obsess
pet
store
employe
lott
-lrb-
cameron
diaz
-rrb-
ha
devolv
.

onc
passion
lover
,
the
two
are
now
littl
more
than
courteou
roommat
.

financi
strap
,
craig
take
a
job
as
an
entry-level
file
clerk
at
lestercorp
,
locat
on
the1/2th
floor
of
a
manhattan
build
.

navig
around
dr.
lester
-lrb-
orson
bean
-rrb-
,
hi
105
year-old
boss
and
flori
-lrb-
mari
kay
place
-rrb-
,
lester
's
dotti
secretari
,
craig
tri
to
settl
into
hi
new
posit
,
but
two
thing
keep
him
distract
.

first
,
there
's
the
beauti
and
imperi
maxin
-lrb-
catherin
keener
-rrb-
,
who
delight
in
torment
craig
over
hi
obviou
lust
for
her
.

and
then
there
's
the
hole
behind
the
file
cabinet
,
which
turn
out
to
be
a
portal
into
the
mind
of
actor
john
malkovich
.

craig
learn
that
anyon
who
enter
the
portal
get
whoosh
into
the
subconsci
of
malkovich
,
where
they
can
experi
life
from
hi
point
of
view
-lrb-
with
enough
concentr
,
you
can
even
influenc
hi
action
-rrb-
.

afterminut
,
the
visitor
get
eject
and
unceremoni
dump
in
a
ditch
on
the
side
of
the
new
jersey
turnpik
.

By
the
way
,
if
you
're
concern
that
I
gave
away
too
much
of
the
plot
,
rest
assur
--
I
bare
scratch
the
surfac
.

one
of
the
most
satisfi
aspect
of
the
fabl
is
that
kaufman
is
not
content
to
simpli
milk
laugh
from
hi
bizarr
set-up
.

instead
,
he
crawl
into
the
dark
premis
as
complet
as
craig
crawl
into
malkovich
,
rummag
around
and
toy
with
the
variou
philosoph
implic
of
compromis
anoth
person
's
ident
.

He
also
examin
the
consequ
of
the
malko-visit
to
craig
,
lott
,
maxin
and
,
of
cours
,
john
malkovich
himself
.

the
perform
are
superb
.

malkovich
-lrb-
best
known
to
mainstream
audienc
for
hi
work
in
``
danger
liaison
,
''
``
In
the
line
of
fire
,
''
and
as
head
psychopath
in
the
guilty-pleasur
``
con
air
''
-rrb-
tweak
hi
own
imag
in
a
dandi
self-deprec
turn
.

far
from
hi
effet
,
vagu
reptilian
persona
,
thi
malkovich
is
just
anoth
schlub
,
drink
with
hi
pal
and
tri
to
get
laid
-lrb-
incident
,
charli
sheen
also
play
himself
in
a
hilari
parodi
of
hi
well-earn
bad
boy
reput
-rrb-
.

As
alway
,
john
cusack
nail
hi
part
,
handili
pull
viewer
along
even
as
craig
's
action
becom
unconscion
.

the
big
surpris
come
from
catherin
keener
and
cameron
diaz
,
both
play
against
type
.

kenner
,
usual
cast
in
ici
subordin
role
,
is
terrif
as
a
highli
intellig
,
extrem
manipul
femm
fatal
.

cameron
diaz
,
bare
recogniz
under
a
mess
of
brown
,
curli
hair
,
shed
her
perpetu
sunni
smile
and
draw
big
laugh
as
a
woman
thrown
into
extrem
sexual
confus
after
take
a
ride
in
malkovich
.

``
be
john
malkovich
''
stumbl
toward
the
end
,
as
jonz
and
kaufman
tri
too
hard
to
resolv
the
variou
subplot
.

addit
charact
and
increasingli
complex
explan
lead
to
a
clutter
final
.

regardless
,
thi
contemporari
``
alic
in
wonderland
''
is
a
real
treat
.

I
enjoy
watch
``
be
john
malkovich
,
''
but
onli
later
,
after
reflect
on
the
film
,
did
it
reson
fulli
hit
me
.

At
one
point
,
craig
say
,
``
Do
you
know
what
a
metaphys
can
of
worm
thi
portal
is
?
''

truer
word
were
never
spoken
.

