east
meet
west
in
mulan
,
the
latest
instal
in
disney
's
parad
of
annual
anim
featur
film
.

An
odd
fusion
of
ancient
asian
tradit
and
disconcert
element
which
betray
obviou
mass-market
commerci
sensibl
,
thi
confid
entri
is
easili
the
most
engag
and
satisfi
hollywood
anim
featur
in
year
,
but
fall
short
of
actual
it
potenti
.

though
not
for
lack
of
tri
.

In
mani
respect
,
mulan
is
among
disney
's
most
matur
effort
,
skirt
the
surfac
of
adult
theme
and
dare
to
sneak
glimps
into
the
messier
side
of
combat
.

the
violenc
of
the
battl
in
the
film
are
admittedli
sanit
--
the
imageri
of
a
pillag
villag
,
neatli
encapsul
in
the
form
of
a
child
's
discard
doll
,
is
in
itself
no
more
harrow
than
luke
discov
hi
fallen
guardian
in
star
war
,
and
mulan
's
later
heroic
in
dispatch
of
the
ruthless
invad
is
done
so
in
the
most
tidi
,
bloodless
method
imagin
--
yet
how
often
doe
a
hollywood
anim
film
,
long
consid
as
the
last
safe
refug
for
the
innoc
,
dare
touch
upon
the
consequenti
horror
of
war
in
such
a
provoc
manner
?

In
an
instant
,
idealist
mulan
's
innoc
is
lost
,
and
her
jovial
squadron
are
remind
of
what
their
effort
are
spent
defend
.

the
film
,
base
upon
an
ancient
chines
fabl
,
center
on
a
spirit
young
woman
who
disguis
herself
as
a
man
in
order
to
serv
as
her
famili
's
obligatori
conscript
when
china
find
itself
under
attack
by
hun
-lrb-
cartoonishli
depict
by
easi
demon
overton
,
replet
with
glow
yellow
eye
and
dagger-edg
teeth
,
although
lent
a
surprisingli
genuin
sens
of
menac
-rrb-
.

dip
into
the
mytholog
of
other
cultur
for
the
first
time
after
cavort
in
anim
revisit
of
familiar
western
/
european
fabl
and
literatur
for
decad
,
disney
's
new
film
is
boldli
set
in
ancient
china
rather
than
reloc
elsewher
,
stori
intact
,
to
some
neutral
territori
,
and
revel
in
it
east
asian
root
;
asid
from
a
predominantli
asian-american
cast
provid
the
film
's
vocal
work
,
there
's
liber
usag
of
orient
iconographi
throughout
,
and
the
artwork
reveal
hint
of
japanes
anim
influenc
.

while
the
film
doe
occasion
reach
it
limit
and
start
to
tread
upon
old
stereotyp
--
invok
pseudo-asian
refer
to
item
like
beancurd
and
rice
in
everi
third
sentenc
grow
rather
hoari
,
and
I
ca
n't
imagin
that
the
regiment
for
ancient
chines
warrior
*
realli
*
includ
karate-chop
block
of
stone
in
two
--
it
's
rather
remark
that
a
movi
primarili
posit
for
american
and
european
audienc
delv
so
wholeheartedli
into
new
foreign
territori
.

the
film
also
freeli
touch
upon
cultur
idiosyncrasi
from
it
outset
;
although
savvi
viewer
should
easili
pick
up
on
the
intrins
immedi
,
it
's
startlingli
assert
in
provid
as
littl
shorthand
as
it
doe
to
unfamiliar
youngster
with
regard
to
the
custom
and
tradit
of
mulan
's
land
.

At
it
core
,
the
film
is
a
tale
of
heroic
adventur
,
and
as
such
paint
it
stori
in
bold
stroke
of
honour
,
persever
,
nobil
and
courag
.

As
such
,
anim
is
the
perfect
vehicl
for
thi
flavour
of
epic
,
where
stark
emot
simplic
is
abl
to
effect
work
hand-in-hand
with
visual
puriti
.

scene
which
would
play
out
as
unbear
hokey
in
live
action
,
such
as
mulan
's
vener
father
pride
toss
asid
hi
cane
when
accept
hi
draft
notic
,
are
lent
a
sens
of
strength
and
convey
with
greater
emot
clariti
in
anim
.

mulan
capit
on
thi
dure
it
strongest
moment
,
particularli
dure
our
heroin
's
character-defin
open
half-hour
.

It
's
when
the
film
attempt
to
integr
the
tradit
mainstay
of
recent
hollywood
anim
--
the
friendli
anim
sidekick
,
the
colour
array
of
support
charact
--
into
the
mix
where
it
goe
slightli
awri
.

off
to
battl
,
mulan
find
herself
be
trail
by
a
jive-talk
diminut
dragon
call
mushu
and
an
agreeabl
littl
``
lucki
''
cricket
,
who
ostens
appear
to
assist
in
her
subterfug
and
realist
serv
as
audience-friendli
comic
relief
.

they
're
affabl
presenc
,
and
not
precis
ineffect
--
reason
amount
of
humour
are
elicit
,
and
eddi
murphi
-lrb-
who
voic
mushu
-rrb-
is
amusingli
earnest
--
but
amidst
all
the
high
melodrama
,
the
effect
is
mildli
jar
and
,
from
a
storytel
perspect
,
question
in
it
necess
.

At
train
camp
,
mulan
antagon
and
eventu
win
over
a
trio
of
fumbl
recruit
-lrb-
easili
character
simpli
as
the
short
clown
,
the
skinni
clown
,
and
the
big
clown
-rrb-
,
who
provid
more
leviti
into
the
film
with
decidedli
less
effect
,
and
,
in
a
familiar
retread
of
tradit
disney
pattern
,
she
grow
a
certain
fond
for
a
handsom
,
square-jaw
young
captain
,
shang
.

everybodi
need
love
,
even
ancient
chines
warrior
princess
,
but
not
necessarili
in
*
thi
*
film
.

the
romant
angl
,
which
let
the
air
out
of
the
sail
of
the
stori
's
neo-feminist
underpin
,
lack
ani
genuin
spark
and
play
out
like
a
contractu
oblig
.

anoth
stapl
of
recent
disney
anim
film
,
a
cach
of
hummabl
littl
ditti
,
ha
also
obligingli
been
carri
over
to
mulan
but
prove
to
be
a
decid
weak
.

compos
by
matthew
wilder
,
none
of
the
hand
of
tune
are
particularli
distinguish
,
and
one
--
``
I
'll
make
A
man
out
Of
you
''
-lrb-
unimagin
accompani
a
tire
montag
featur
our
crew
of
charact
transform
into
lean
fight
machin
-rrb-
--
becom
so
grate
and
hackney
that
it
seem
almost
intermin
.

onli
``
reflect
''
,
an
earli
ballad
of
lament
,
prove
to
be
a
song
of
ani
consequ
,
serv
as
an
effect
showcas
for
lea
salonga
,
one
of
music
theatr
's
most
wondrous
pure
voic
.

nonetheless
,
mulan
is
an
especi
appeal
piec
of
work
from
the
disney
factori
,
with
a
strong
narr
arc
and
pleasant
artwork
;
the
computer-gener
stamped
of
hun
warrior
charg
down
a
snow
mountain
is
wholli
impress
.

while
the
blatantli
child-friendli
element
at
time
seem
incongru
with
the
remaind
of
the
film
,
they
're
not
dissuas
and
remain
fairli
enjoy
.

briskli
pace
with
a
smart
,
energet
heroin
and
fill
with
high
adventur
,
the
film
is
ultim
most
satisfi
on
the
intim
scale
of
father
and
daughter
.

