same
old
song
-lrb-
On
connaît
la
chanson
-rrb-
-lrb-
director
:
alain
resnai
;
screenwrit
:
jean-pierr
bacri/agn
jaoui
;
cinematograph
:
renato
berta
;
editor
:
hervé
de
luze
;
cast
:
pierr
arditi
-lrb-
claud
-rrb-
,
sabin
azéma
-lrb-
odil
laland
-rrb-
,
jean-pierr
bacri
-lrb-
nicola
-rrb-
,
andré
dussolli
-lrb-
simon
-rrb-
,
agn
jaoui
-lrb-
camil
-rrb-
,
lambert
wilson
-lrb-
marc
duveyri
-rrb-
,
jane
birkin
-lrb-
jane
-rrb-
,
jean-paul
roussillon
-lrb-
father
of
sister
-rrb-
;
runtim
:
122
;
artist
license/arena
film
;
1997-france/switzerland/uk
-rrb-
renown
surrealist
director
,
the
77-year-old
frenchman
alain
resnai
-lrb-
hiroshima
,
mon
amour/last
year
at
marienbad/m
élo
-rrb-
,
ha
creat
a
lightheart
music
play
as
an
homag
to
british
denni
potter
and
hi
penni
from
heaven
-lrb-
1978
TV
serial
,
1981
movi
-rrb-
and
the
sing
detect
-lrb-
1986
-rrb-
.

the
film
follow
potter
's
gimmicki
style
of
have
the
charact
jump
into
lip-synch
old
or
contemporari
french
pop
song
to
express
their
privat
thought
.

He
also
follow
the
kind
of
sweet
and
color
music
hi
fellow
countryman
jacqu
demi
love
to
direct
,
such
as
``
the
umbrella
of
cherbourg
''
and
``
the
young
girl
of
rochefort
.
''

the
tale
ha
resnai
's
uniqu
touch
as
a
director
to
go
along
with
hi
homag
.

It
is
a
satir
about
class
differ
and
fall
in
love
with
the
wrong
person
,
and
that
there
is
a
song
in
everyon
's
heart
for
everi
occas
.

what
hinder
thi
product
is
that
the
star
are
not
portray
particularli
engag
charact
,
the
song
are
not
memor
and
stand
littl
chanc
of
be
recogn
by
an
american
audienc
-lrb-
the
except
might
be
the
edith
piaf
and
mauric
chevali
number
-rrb-
,
and
the
farc
seem
more
banal
than
dare
.

yet
it
is
not
without
it
strike
moment
and
charm
,
such
as
when
jane
birkin
doe
a
cameo
and
sing
one
of
her
own
song
.

also
,
the
glossi
amberlik
photographi
ad
a
veri
french
romant
feel
to
the
stori
,
while
the
mood
of
pari
as
be
a
place
for
love
to
flourish
abov
all
els
,
which
ha
alway
been
embellish
in
movi
lore
,
come
through
with
fli
color
.

It
also
doe
a
good
job
of
show
you
the
way
pari
is
in
the
1990
and
in
the
way
ordinari
peopl
exist
there
.

It
tell
the
romant
stori
of
six
parisian
who
becom
intertwin
with
each
other
in
their
ordinari
live
as
they
search
for
happi
.

they
are
the
attract
sister
odil
-lrb-
sabin
azéma
-rrb-
and
camil
-lrb-
agn
jaoui
-rrb-
,
with
the
older
businesswoman
odil
marri
and
decidedli
set
on
a
bourgeoi
life
of
materi
comfort
.

she
is
marri
to
the
glum
and
lacon
claud
-lrb-
pierr
arditi
-rrb-
.

she
onc
went
out
with
a
businessman
,
nicola
-lrb-
jean-pierr
bacri
-rrb-
,
who
left
her
8-year
ago
and
now
show
up
in
pari
and
ask
her
help
to
find
someon
to
rent
a
flat
for
hi
famili
.

simon
-lrb-
andr
dussoli
-rrb-
work
as
a
real-est
salesman
and
is
tri
to
find
nicola
a
flat
,
in
hi
spare
time
he
write
radio
play
.

simon
's
boss
is
the
much
younger
,
unscrupul
and
arrog
marc
duveyri
-lrb-
lambert
wilson
-rrb-
,
who
inherit
the
firm
from
hi
father
and
is
the
real-est
agent
sell
a
more
luxuri
and
larger
flat
with
a
better
view
to
odil
,
but
fail
to
tell
her
that
a
build
project
is
go
up
soon
that
will
block
her
view
.

screenwrit
and
actor
jean-pierr
bacri
and
agn
jaoui
wrote
themselv
the
best
part
.

jaoui
's
camil
is
a
univers
scholar
finish
up
a
ph.d.
in
histori
,
use
for
her
thesi
the
studi
of
`
the
yeomen
in
the
year
1000
at
lake
paladru
.
'

she
work
as
a
tour
guid
in
the
meantim
and
suffer
from
panic
attack
,
even
though
she
appear
to
have
outwardli
perfect
self-control
.

On
her
tour
for
the
last
four
year
ha
been
the
much
older
simon
,
pretend
to
be
do
research
for
hi
play
but
realli
attract
to
her
,
but
not
have
the
nerv
to
tell
her
thi
.

To
hi
dismay
,
he
find
out
she
is
date
hi
mean-spirit
but
handsom
boss
,
whom
she
meet
when
look
at
her
sister
's
new
place
and
see
him
cri
but
not
realiz
that
it
wa
from
a
cold
,
not
becaus
he
's
so
sensit
.

bacri
as
the
classi
nicola
,
turn
out
to
be
now
work
as
a
chauffeur
.

He
is
a
hypochondriac
with
a
histori
of
depress
who
visit
mani
doctor
,
until
he
find
one
who
tell
him
there
is
noth
wrong
with
him
.

odil
still
pine
for
him
,
but
he
's
marri
,
tell
her
he
expect
hi
wife
to
arriv
shortli
.

love
is
`
the
same
old
song
'
that
make
the
world
go
`
round
,
even
when
all
the
charact
are
liar
and
not
exactli
open
to
what
their
true
motiv
are
.

everyth
come
togeth
in
a
bourgeoi
housewarm
parti
for
odil
's
place
,
as
the
charact
reveal
their
true
feel
and
all
their
decept
and
neurot
impuls
are
either
uncov
or
about
to
be
.

there
's
not
a
lot
of
bite
to
thi
satir
music
,
but
resnai
ha
never
made
a
bad
film
and
is
one
of
the
best
current
french
director
,
if
not
the
best
.

thi
film
is
not
one
hi
great
one
,
but
it
still
ha
enough
pep
in
it
light
touch
to
be
interest
.

It
not
onli
ha
an
odd
way
for
the
charact
to
break
into
song
but
--
some
male
even
sing
in
a
femal
voic
while
some
femal
sing
in
a
male
voic
.

It
is
also
interest
in
the
way
it
examin
it
charact
'
behavior
as
be
similar
in
busi
as
in
love
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
©
all
right
reserv
denni
schwartz

