``
the
fight
sullivan
''
contain
a
major
plot
develop
in
the
last
ten
minut
that
everi
movi
guid
ha
seen
fit
to
give
away
.

there
wa
no
dramat
tension
for
me
while
watch
the
film
,
as
I
knew
exactli
what
wa
go
to
happen
.

and
that
's
the
worst
thing
that
can
happen
befor
view
a
movi
.

becaus
of
thi
,
I
will
tread
lightli
so
I
do
n't
ruin
it
for
anyon
read
thi
review
,
and
it
would
be
veri
advis
to
avoid
all
other
materi
regard
thi
film
until
after
you
have
seen
it
.

``
the
fight
sullivan
''
revolv
around
a
famili
that
consist
of
a
mother
,
father
,
sister
,
and
five
brother
.

the
brother
are
veri
close
,
despit
the
occasion
disagr
.

they
are
inseper
,
and
never
stray
from
one
anoth
.

their
friendship
and
loyalti
is
the
foundat
of
thi
pictur
.

the
first
half
of
the
movi
follow
the
brother
as
young
children
,
and
their
variou
adventur
.

when
four
of
them
get
into
a
fight
with
some
local
boy
,
the
youngest
sullivan
,
who
is
insid
a
church
at
the
time
,
come
run
out
to
assist
,
but
not
befor
properli
exit
the
chapel
.

If
I
'm
be
aw
vagu
about
detail
,
it
's
becaus
what
I
have
told
you
is
essenti
the
first
hour
and
a
half
.

all
I
can
say
is
go
watch
thi
film
,
becaus
it
is
a
fine
portrait
of
a
famili
that
stick
togeth
,
through
the
good
and
the
bad
.

and
after
you
see
the
movi
,
you
will
understand
whi
thi
review
ha
been
written
the
way
it
ha
.

