henri
,
portrait
of
a
serial
killer
-lrb-
1990
-rrb-
A
movi
review
by
serdar
yegulalp
copyright
1997
by
serdar
yegulalp
capsul
:
bleak
and
point-blank
--
just
the
way
it
should
be
.

make
it
case
with
cold-blood
precis
and
intellig
.

``
serial
killer
chic
''
is
a
rel
new
entri
to
the
cultur
vocabulari
,
and
one
of
the
more
stomach-turn
one
.

I
've
never
found
someon
automat
admir
or
even
interest
becaus
they
kill
creativ
or
in
great
number
,
and
becaus
of
that
I
had
apprehens
about
see
henri
.

I
wa
n't
sure
I
want
to
see
the
stori
of
multipl
murder
henri
lee
luca
portray
as
some
kind
of
nihilist
hero/antihero
.

thank
,
that
's
not
the
way
henri
work
.

the
director
,
john
mcnaughton
,
took
a
small
budget
and
a
galleri
of
actor
friend
and
creat
a
chill
and
intellig
piec
of
work
.

It
doe
n't
provid
cheap-jack
explan
for
henri
's
behavior
:
it
show
him
up
for
what
he
is
,
an
unrepent
and
un-idoliz
man
who
kill
when
the
mood
struck
him
.

At
the
film
's
open
,
henri
's
friend
otti
tool
ha
a
sister
,
who
come
by
to
stay
while
she
tri
to
find
work
in
chicago
.

In
a
vicious
rivet
scene
,
he
admit
matter-of-factli
to
have
murder
hi
own
mother
,
and
she
cover
hi
hand
with
her
.

they
are
damn
togeth
from
that
moment
on
.

henri
and
otti
eventu
begin
to
kill
for
fun
.

the
movi
is
especi
good
at
show
how
they
seem
to
have
drift
casual
into
it
:
there
's
a
scene
where
the
two
go
to
buy
a
new
TV
.

the
pawnbrok
they
talk
to
goad
henri
with
ugli
word
,
and
henri
respond
by
stab
the
man
to
death
with
a
solder
iron
.

No
prefac
--
it
smash
into
us
as
suddenli
as
it
doe
the
broker
.

In
a
scene
which
mani
damn
the
movi
for
,
unseen
,
they
steal
a
video
camera
and
film
the
murder
of
a
whole
household
,
play
it
back
over
and
over
again
for
their
own
enjoy
.

the
movi
itself
,
howev
,
doe
not
glorifi
the
kill
,
but
show
instead
that
henri
feel
no
joy
at
hi
work
,
onli
irrit
.

henri
succe
thank
to
excel
write
and
direct
as
well
as
act
.

michael
rooker
is
credibl
as
henri
from
the
first
frame
,
just
stand
there
,
and
the
rest
of
the
cast
work
by
be
unaffect
and
casual
as
well
.

the
produc
had
origin
comiss
a
slasher
film
from
mcnaughton
,
but
he
decid
to
give
them
someth
more
memor
,
and
consequ
the
film
nearli
did
n't
see
releas
.

the
film
doe
not
glorifi
or
justifi
--
it
just
show
us
,
with
unflinch
cold
,
what
henri
wa
.

I
'm
hard
press
to
see
how
anyon
can
see
thi
and
consid
henri
ani
kind
of
``
victim
''
or
``
hero
''
.

then
again
,
probabl
,
so
would
henri
.

