big
courtroom
thriller
have
alway
captiv
america
.

o.j.
simpson
,
tom
capano
,
the
menendez
brother
.

all
these
name
are
synonym
to
american
and
courtroom
.

and
,
of
cours
,
courtroom
drama
are
not
a
new
topic
to
hollywood
.

whether
it
be
john
grisham
's
thrill
novel
or
televis
's
famou
drama
,
the
courtroom
ha
alway
provid
big
buck
.

So
when
I
rent
A
civil
action
,
I
wa
expect
the
film
to
be
like
the
rainmak
,
a
brilliant
law
film
that
kept
viewer
on
the
edg
of
their
seat
.

howev
,
what
I
saw
in
A
civil
action
wa
far
differ
from
what
I
expect
,
a
major
surpris
,
but
fortun
,
a
pleasant
one
.

john
travolta
alway
seem
to
come
up
big
when
you
least
expect
it
.

No
one
expect
him
to
light
up
the
screen
in
greas
,
nor
in
saturday
night
fever
.

but
,
whenev
he
get
knock
down
,
he
alway
seem
to
come
back
fight
.

A
civil
action
is
not
john
's
best
perform
,
but
a
strong
one
that
could
rival
ani
perform
in
1998
.

travolta
prove
that
a
normal
and
believ
perform
can
vault
a
film
into
oscar
nomin
.

hi
perform
is
not
flashi
,
nor
memor
,
just
solid
.

If
he
deliv
the
onli
solid
perform
,
thi
film
would
still
be
averag
.

luckili
,
he
ha
a
strong
support
cast
.

william
H.
maci
is
probabl
one
of
the
most
underr
actor
in
hollywood
.

He
continu
to
deliv
great
perform
one
after
the
other
,
but
he
is
still
regard
as
a
secondari
actor
.

In
A
civil
action
,
he
deliv
yet
anoth
great
perform
as
travolta
's
paranoid
and
greedi
account
.

He
is
not
a
lovabl
charact
,
but
a
charact
who
stand
out
in
your
mind
whenev
you
think
of
the
film
.

He
is
not
one
of
the
big
time
lawyer
,
just
a
measli
account
.

but
,
he
deliv
one
of
the
best
support
role
of
1998
,
but
there
is
actual
someon
better
in
A
civil
action
.

robert
duval
is
also
an
underr
actor
.

He
get
mani
lead
role
,
but
is
never
heard
when
you
hear
of
big
box
offic
draw
like
tom
hank
,
brad
pitt
and
jim
carrey
.

duval
ha
a
support
role
in
thi
as
a
lawyer
of
the
co-defend
.

duval
is
magic
in
thi
role
.

He
is
the
wise
teacher
,
who
not
onli
battl
it
out
in
the
courtroom
,
but
also
manag
to
teach
everi
major
player
a
lesson
,
in
hi
own
twist
way
.

In
mani
non-comed
film
,
director
are
alway
tri
to
find
a
way
to
implement
a
touch
of
comedi
,
to
keep
the
audienc
on
their
toe
.

unfortun
,
they
usual
just
key
in
on
one
charact
whose
main
object
is
to
be
funni
-lrb-
jar-jar
bink
,
anyon
?
-rrb-
.

howev
,
thi
usual
backfir
becaus
the
charact
is
never
fulli
develop
.

thi
is
not
the
case
in
A
civil
action
.

they
have
comedi
come
from
all
side
.

whether
it
be
duval
's
inan
question
or
maci
's
sharp
anger
,
the
laugh
come
in
a
steadi
pace
.

grant
,
it
's
not
roll
in
the
aisl
funni
,
but
it
provid
a
nice
addit
to
the
film
.

the
plot
is
terrific-somewhat
.

the
setup
is
nice
with
the
film
actual
start
with
a
victori
in
the
courtroom
.

then
the
case
that
will
make
or
break
jan
-lrb-
travolta
-rrb-
's
career
rear
it
ugli
head
.

they
find
out
the
goldmin
involv
with
the
case
and
wind
up
take
it
.

howev
,
budget
soon
flounder
and
jan
find
himself
in
deep
debt
.

I
will
not
spoil
the
rest
,
although
I
must
speak
of
the
one
downsid
to
the
film
.

the
courtroom
debat
are
great
,
but
the
actual
problem
they
are
fight
for
is
never
fulli
explor
.

It
left
me
somewhat
confus
,
although
the
rest
of
the
film
is
terrif
.

all
in
all
,
john
travolta
is
back
yet
again
in
thi
great
film
.

hi
support
cast
,
consist
of
maci
and
duval
,
turn
in
tremend
perform
,
which
eas
the
load
on
travolta
.

the
film
is
smart
,
witti
and
thought
provok
.

not
onli
doe
it
gaug
in-court
battl
,
but
also
the
variou
toll
it
can
take
on
the
major
player
.

A
civil
action
provid
everyth
a
drama
lover
crave
.

