time
bandit
,
from
director
terri
gilliam
,
is
a
veri
differ
fantasi
action/adventur
movi
about
a
group
of
time-travel
dwarv
,
led
by
randal
-lrb-
david
rappaport
-rrb-
,
who
have
stolen
a
map
of
the
univers
.

thi
map
contain
time
hole
,
that
,
if
exploit
,
enabl
the
men
to
travel
back
and
forth
through
time
.

the
suprem
be
of
the
univers
-lrb-
ralph
richardson
-rrb-
is
the
former
employ
of
these
treasure-seek
bandit
,
and
he
wish
desper
to
regain
the
map
.
.

dure
the
travel
,
he
appear
as
a
ghostli
face
,
demand
that
they
return
the
map
that
they
have
stolen
.

but
,
accord
to
randal
,
they
are
just
``
borrow
''
it
.

kevin
,
a
young
boy
who
seem
quit
bore
with
hi
life
,
is
unexpectedli
brought
into
the
scheme
of
the
littl
men
when
they
appear
in
hi
room
,
which
ha
a
portal
for
time
travel
.

He
join
up
with
the
men
and
becom
part
of
their
gang
,
follow
them
on
their
robberi
.

their
first
victim
is
napoleon
-lrb-
ian
holm
-rrb-
,
whom
they
rob
dure
a
battl
that
he
is
command
.

from
here
,
the
group
travel
to
the
middl
age
,
meet
up
with
robin
hood
himself
.

eventu
,
kevin
is
separ
from
the
group
and
travel
to
an
egyptian
time
where
he
is
taken
in
by
king
agamemnon
,
play
by
sean
conneri
.

kevin
accident
save
the
king
's
life
,
and
the
king
wish
to
have
kevin
as
hi
son
.

but
the
group
of
bandit
find
kevin
and
transport
onto
the
deck
of
the
titan
.

meanwhil
,
the
evil
geniu
-lrb-
david
warner
-rrb-
is
watch
the
group
from
fortress
of
ultim
dark
,
attempt
to
find
a
way
in
order
to
bring
the
men
,
and
the
map
,
to
him
.

when
randal
learn
of
the
fortress
of
ultim
dark
,
which
supposedli
contain
``
the
most
fabul
object
in
the
world
''
,
the
dollar
sign
seemingli
appear
on
hi
eye
,
as
he
is
convinc
that
they
must
travel
there
.

onc
insid
the
fortress
of
ultim
dark
,
it
is
unclear
as
to
if
ani
of
the
men
will
make
it
out
aliv
.

time
bandit
is
a
fantast
made
film
that
cater
to
the
imagin
of
anyon
.

with
a
terrif
soundtrack
,
courtesi
of
georg
harrison
,
whom
also
wa
an
execut
produc
,
time
bandit
is
sure
to
be
a
veri
surrealist
,
time-travel
adventur
with
unforgett
charact
that
is
sure
to
entertain
anyon
.

terri
gilliam
,
howev
,
doe
not
util
that
greatli
hi
trademark
abil
in
moviemak
dure
thi
film
,
although
thi
doe
not
affect
the
film
that
greatli
.

and
final
,
if
you
like
labyrinth
,
you
'll
love
time
bandit
.

