rounder
you
do
n't
have
to
know
poker
to
like
``
rounder
,
''
but
it
might
help
.

that
a
great
deal
of
thi
sharp
littl
drama
is
set
in
the
back
room
of
new
york
's
cardshark
underground
astoundingli
doe
n't
limit
it
access
,
even
for
those
who
ca
n't
tell
royal
and
straight
flush
apart
.

``
rounder
''
'
success
,
then
,
is
owe
to
it
profici
cast
and
intrigu
portray
of
a
world
not
mani
viewer
will
be
familiar
with
.

the
dialogu
may
be
fill
with
term
that
onli
true
player
will
grasp
,
but
you
do
n't
have
to
speak
the
languag
to
understand
the
words-a
statement
that
pretti
much
sum
up
the
effect
of
the
whole
show
.

matt
damon
,
fresh
off
hi
``
good
will
hunt
''
hot
streak
,
is
perfect
for
the
role
of
mike
mcdermott
,
a
young
law
student
with
a
tremend
gift
for
gambl
.

but
after
lose
all
of
hi
tuition
money
in
a
killer
high-stak
match
with
russian
poker
aficionado
teddi
kgb
-lrb-
john
malkovich
,
delici
hammi
-rrb-
,
he
shift
hi
focu
to
scholarli
matter
,
leav
hi
true
area
of
expertis
far
,
far
behind
.

thing
chang
,
howev
,
when
mike
's
old
buddi
worm
-lrb-
edward
norton
-rrb-
re-ent
hi
life-it
seem
worm
,
just
out
of
jail
,
owe
a
hefti
sum
to
nasti
thug
,
and
is
count
on
hi
friend
's
superl
skill
to
help
him
pay
off
the
debt
.

that
``
rounder
''
'
stori
quickli
mold
itself
into
a
convent
,
predict
tale
of
redempt
doe
n't
hinder
it
potenc
.

director
john
dahl
,
infam
for
hi
neo-noir
``
red
rock
west
''
and
``
the
last
seduct
,
''
get
extrem
convinc
mileag
out
of
the
been-ther
,
done-that
plot
mechan
by
trump
up
the
relationship
between
mike
and
worm
.

damon
and
norton
bring
so
much
to
their
role
that
they
'd
be
worth
catch
even
if
``
rounder
''
ultim
fold
,
but
the
movi
up
it
fascin
ant
by
contrast
their
wildli
differ
way
of
win
.

ani
sequenc
where
the
two
men
sit
at
the
tabl
togeth
is
an
unargu
highlight
.

If
onli
the
other
charact
interact
wa
as
success
,
``
rounder
''
might
merit
consider
when
it
come
time
to
number
the
year
's
best
film
.

current
``
It
girl
''
gretchen
mol
is
sweetli
appeal
as
mike
's
girlfriend
Jo
,
awar
and
weari
of
hi
seedi
past
,
but
her
scene
with
damon
number
too
few
to
be
veri
effect
.

john
turturro
's
age
mentor
and
famk
janssen
's
tempt
siren
,
both
interest
sketch
,
are
hamper
by
the
same
limit
screen
time
.

and
as
a
wizen
judg
,
the
great
martin
landau
make
memor
a
role
that
's
mostli
a
plot
device-h
's
on
hand
mostli
to
sort-of
save
the
day
and
provid
a
voic
for
``
rounder
''
'
moral
.

that
moral
,
by
the
way
,
is
``
our
destini
choos
us
,
''
and
it
's
someth
of
a
surpris
when
``
rounder
''
support
thi
solemn
proverb
by
eschew
the
conclus
you
might
expect
;
mike
doe
learn
from
hi
mistak
,
but
neither
the
mistak
nor
the
way
he
learn
from
it
is
what
it
initi
appear
to
be
.

In
the
end
,
``
rounder
''
see
gambl
as
less
a
mere
addict
than
a
potenti
art
form
,
but
the
poker
itself
is
onli
a
metaphor
for
a
much
larger
pictur
.

the
road
to
true
fulfil
lie
within
the
realiz
and
exercis
of
your
natur
passion
,
the
movi
espous
,
no
matter
what
they
might
be
.

here
,
low-rent
lowlif
like
worm
just
are
n't
cut
out
for
the
card
.

screenwrit
david
levien
and
brian
koppelman
entertain
and
educ
in
their
quest
to
vividli
render
a
cultur
that
's
often
gener
by
movi
;
even
complet
poker
neophyt
should
cross
the
line
from
observ
to
particip
when
the
movi
get
to
it
conclud
game
scene
.

insid
everi
adventur
filmgoer
,
there
is
a
desir
to
be
taken
someplac
new
and
excit
,
and
that
's
the
precis
allur
of
``
rounder
.
''

It
ultim
matter
not
that
a
few
of
our
tour
guid
feel
partially-r
or
that
the
journey
itself
is
clutter
with
site
we
've
seen
befor
,
becaus
the
final
destin
is
a
satisfi
one
.

In
the
end
,
``
rounder
''
hold
a
win
hand
.

