van
peebl
'
``
sweet
sweetback
's
baadasssss
song
''
wa
a
watersh
moment
in
the
histori
of
american
cinema
and
the
black
movement
.

It
wa
releas
less
than
a
decad
after
the
civil
right
movement
had
begun
and
almost
twenti
year
befor
the
rodney
king
incid
.

it
violent
and
highli
sexual
reveng
tale
of
a
macho
black
hustler
fight
back
against
white
oppress
and
win
wa
someth
that
had
never
been
seen
on
an
american
movi
screen
befor
.

In
style
,
content
,
and
how
it
wa
conceiv
and
produc
,
``
sweet
sweetback
''
wa
a
cinemat
revolut
,
whether
or
not
one
agre
with
it
subject
matter
.

van
peebl
,
a
black
american
who
first
gain
recognit
by
write
novel
in
franc
,
built
``
sweet
sweetback
''
from
the
ground
up
almost
entir
by
himself
.

becaus
no
studio
would
dare
fund
such
a
film
,
he
wa
forc
to
rais
all
the
money
himself
.

the
movi
end
up
cost
about
$
500,000
,
part
of
which
wa
put
up
by
none
other
than
bill
cosbi
.

van
peebl
cut
cost
by
hire
non-union
labor
and
take
on
most
of
the
film
's
respons
himself
.

He
wrote
the
script
,
score
the
music
,
edit
and
direct
the
film
,
as
well
as
star
in
the
central
role
.

He
wa
also
a
brilliant
entrepreneur
who
alway
found
a
way
to
make
an
extra
buck
.

for
instanc
,
when
the
mppa
slap
the
film
with
a
dread
x-rate
,
van
peebl
not
onli
threaten
to
bring
a
lawsuit
against
jack
valenti
and
the
mpaa
,
but
he
also
develop
a
littl
market
scheme
:
he
coin
the
phrase
``
rate
X
by
an
all-whit
juri
,
''
which
he
put
on
the
movi
poster
to
help
advertis
the
film
.

He
also
print
the
phrase
on
tee-shirt
which
he
had
no
problem
sell
.

the
storylin
in
``
sweet
sweetback
''
is
decept
simpl
.

It
take
place
in
lo
angel
,
and
van
peebl
star
as
the
titl
charact
,
a
tough
male
hustler
of
few
word
who
grew
up
in
a
brothel
,
and
make
money
by
do
what
he
doe
best
:
have
sex
.

one
day
,
he
agre
to
go
with
a
coupl
of
amiabl
white
cop
down
to
the
station
to
make
it
look
like
they
're
bring
in
suspect
on
a
politically-charg
case
involv
murder
.

howev
,
on
the
way
to
the
station
the
cop
arrest
a
young
black
revolutionari
name
mu-mu
-lrb-
hubert
scale
-rrb-
,
who
they
proceed
to
beat
vicious
.

act
out
of
complet
impuls
rather
than
polit
motiv
,
sweetback
fight
back
and
beat
the
cop
to
the
brink
of
death
.

the
rest
of
the
film
follow
sweetback
as
he
evad
the
cop
on
hi
way
to
eventu
escap
in
mexico
.

although
the
repetit
of
watch
sweetback
run
get
a
littl
old
by
the
end
of
the
film
,
thi
plot
allow
van
peebl
'
camera
to
roam
the
darker
side
of
l.a.-th
ghetto
,
alley
,
and
back-street
whorehous
that
other
film
had
alway
overlook
.

van
peebl
'
entir
point
in
make
the
movi
wa
to
secur
on
celluloid
a
vision
of
the
black
experi
in
america
that
other
filmmak
had
ignor
.

At
the
begin
of
``
sweet
sweetback
,
''
he
offer
thi
epigraph
,
which
is
a
tradit
prologu
use
in
mediev
time
when
a
messeng
brought
bad
news
:
``
sire
,
these
line
are
not
an
homag
to
brutal
that
the
artist
ha
invent
,
but
a
hymn
from
the
mouth
of
realiti
...
''
van
peebl
want
to
make
sure
that
hi
vision
wa
one
of
realiti
,
not
of
exagger
.

Of
cours
,
with
today
's
abund
of
rap
and
hip
hop
music
that
sing
the
same
ode
to
black
inner-c
life
,
as
well
as
film
by
spike
lee
,
john
singleton
,
and
the
hugh
brother
,
``
sweet
sweetback
''
doe
n't
seem
all
that
revolutionari
.

It
is
import
to
rememb
that
thi
film
must
be
view
in
the
context
and
time
period
in
which
it
wa
made
.

At
that
time
,
``
sweet
sweetback
''
wa
so
controversi
that
onli
two
theater
in
the
entir
unit
state
would
play
it
.

distributor
were
petrifi
of
a
film
that
,
in
van
peebl
'
word
,
gave
the
black
audienc
``
a
chanc
to
see
some
of
their
own
fantasi
act
out-about
rise
out
of
the
mud
and
kick
ass
.
''

Of
cours
,
onc
it
caught
on
,
it
caught
on
big
.

``
sweet
sweetback
''
is
now
consid
to
be
the
film
that
kick
off
the
blaxploit
era
,
although
van
peebl
disassoci
``
sweetback
''
from
other
movi
like
``
shaft
''
-lrb-
1972
-rrb-
and
``
the
mack
''
-lrb-
1973
-rrb-
,
becaus
those
were
financ
by
big
hollywood
studio
.

``
sweet
sweetback
''
is
also
the
onli
film
deem
mandatori
view
by
the
black
panther
.

howev
,
even
if
when
view
from
an
african-american
perspect
,
``
sweet
sweetback
''
is
certainli
not
without
it
controversi
.

when
it
wa
first
releas
,
an
articl
wa
publish
in
``
eboni
''
magazin
denounc
the
film
,
while
at
the
same
time
the
black
panther
use
an
entir
newslett
to
prais
it
.

there
have
been
argument
that
the
victori
for
sweetback
is
realli
no
victori
at
all-beat
cop
and
then
run
away
to
mexico
is
noth
to
be
proud
of
.

other
have
point
out
that
sweetback
ha
littl
to
say
throughout
the
film
;
he
ha
no
polit
motiv
,
and
therefor
the
violenc
and
havoc
he
wreak
is
not
root
in
fundament
belief
,
but
in
person
and
selfish
motiv
.

still
other
point
to
the
clich
black
potenc
that
stereotyp
sweetback
as
be
good
at
noth
but
have
sex
,
illustr
in
a
scene
where
he
gain
the
respect
of
a
white
biker
group
by
bring
their
femal
leader
to
orgasm
.

nevertheless
,
a
movi
like
``
sweet
sweetback
''
can
not
be
made
without
conflict
point
of
view
.

It
is
a
revolutionari
movi
not
becaus
it
's
about
one
man
's
defianc
,
but
becaus
it
put
front-and-cent
black
issu
that
had
never
been
dealt
with
befor
.

until
that
point
,
american
cinema
wa
an
almost
exclus
white
domain
,
and
with
the
except
of
sidney
poitier
,
all
black
actor
were
releg
to
specif
black
role
that
were
import
onli
in
relat
to
white
.

the
fact
that
``
sweet
sweetback
''
wa
a
movi
by
black
about
black
,
wa
someth
new
-lrb-
in
the
open
credit
,
van
peebl
list
the
star
actor
as
simpli
``
the
black
commun
''
-rrb-
.

van
peebl
tell
an
interest
stori
that
goe
a
long
way
toward
defin
the
differ
between
``
sweet
sweetback
''
and
all
movi
that
had
come
befor
it
.

when
the
movi
first
open
,
he
saw
it
in
a
theater
next
to
an
older
woman
.

near
the
end
of
the
film
,
when
sweetback
is
wound
by
the
polic
and
stumbl
through
the
southern
california
desert
,
she
kept
say
to
herself
,
``
Oh
lord
,
let
him
die
.
''

Do
n't
let
them
kill
him
.

let
him
die
on
hi
own
.
''
''

It
wa
so
ingrain
in
her
mind
that
death
wa
immin
for
ani
african-american
in
a
movi
who
rebel
against
white
author
,
that
she
could
n't
even
conceiv
of
the
possibl
that
the
film
might
end
with
hi
success
escap
.

and
,
of
cours
,
sweetback
doe
escap
,
and
the
screen
fill
with
the
messag
:
``
watch
out
!
''

A
baad
asssss
nigger
is
come
back
to
collect
some
due
.
''
''

beyond
the
polit
aspect
,
``
sweet
sweetback
''
is
an
entertain
pictur
,
which
van
peebl
alway
intend
it
to
be
.

He
squeez
everi
drop
out
of
hi
limit
budget
,
and
produc
a
film
that
,
although
date
now
,
wa
technic
fantast
at
the
time
.

He
shot
in
rough
,
documentary-lik
fashion
,
while
also
util
almost
everi
visual
and
aural
trick
hi
technolog
would
allow
him
.

He
make
good
use
of
older
techniqu
like
split
screen
,
freez
frame
,
revers
color
scheme
,
and
overlap
imag
.

the
onli
time
the
film
ever
look
bad
is
dure
the
night
sequenc
,
becaus
van
peebl
simpli
did
not
have
the
need
equip
.

watch
``
sweet
sweetback
''
more
than
twenty-f
year
after
it
initi
releas
,
one
realiz
that
it
still
ha
bite
.

argument
can
be
made
that
race
relat
in
the
unit
state
have
made
quantum
leap
sinc
the
earli
seventi
,
but
there
are
still
problem
that
are
reflect
in
thi
film
.

but
there
is
more
to
the
film
than
it
racial
aspect
.

the
legaci
of
``
sweet
sweetback
's
baadasssss
song
''
is
not
onli
the
plenti
amount
of
art
and
music
told
from
the
african-american
perspect
,
but
more
importantli
,
the
work
of
everi
artist
who
ha
fought
to
fund
and
produc
that
which
is
import
to
him
.

