anoth
'
independ
film
'
,
thi
comedi
,
which
wa
brought
by
miramax
for
$
5
million
,
is
good
fun
.

favreau
and
vaughn
-lrb-
the
lost
world
:
jurass
park
,
1997
-rrb-
play
mike
and
trent
,
two
everyday
20someth
on
the
lookout
for
women
.

the
film
just
basic
follow
their
plight
on
the
lookout
for
lurv
,
and
along
the
way
we
get
to
meet
some
of
their
friend
,
see
their
attempt
at
chat
up
girl
,
and
just
basic
get
a
insight
into
their
live
.

and
all
of
thi
is
great
fun
.

swinger
doe
n't
reli
on
huge
special
effect
,
or
big
name
star
to
provid
entertain
.

No
,
it
just
ha
a
great
script
and
superb
littl
known
actor
.

the
script
,
by
favreau
,
is
great
.

mike
is
alway
miss
is
girlfriend
,
who
ha
n't
call
him
for
six
month
,
and
everi
time
he
meet
a
girl
,
he
alway
end
up
tell
her
about
the
ex
.

the
audienc
feel
for
thi
pathet
littl
man
,
thank
to
the
great
script
.

vaughn
is
'
the
money
'
-lrb-
swinger
speak
for
'
the
best
'
-rrb-
as
the
woman
trent
,
alway
on
the
lookout
for
a
new
girl
.

some
of
hi
chat-up
line
are
aw
,
but
he
alway
seem
to
get
the
girl
thank
to
hi
'
hard
man
'
natur
.

vaughn
charact
also
get
the
best
laugh
in
the
film
,
toward
the
end
in
a
diner
.

the
convers
that
go
on
between
mike
and
trent
are
great
,
but
it
never
quit
reach
tarantino
standard
-lrb-
which
I
suspect
the
film
wa
tri
to
reach
.
-rrb-

there
are
some
excel
,
laugh
out
loud
joke
in
the
film
,
and
some
superbl
funni
set
piec
-lrb-
such
as
favreau
cringe-worhi
battl
with
a
answer
machin
that
alway
cut
him
off
befor
he
finish
hi
sentenc
.

embarrass
to
him
,
hilari
to
the
audienc
.
-rrb-

mike
&
trent
friend
are
also
good
,
although
there
charact
seem
a
bit
underwritten
,
and
we
never
realli
learn
as
much
as
we
would
like
about
them
.

although
thi
is
primarili
mike
and
trent
film
,
it
would
of
been
nice
to
learn
a
bit
more
about
their
friend
.

they
just
seem
to
wander
aimlessli
in
the
background
.

but
again
,
the
line
they
say
are
usual
pretti
good
,
and
they
do
have
some
funni
part
.

It
's
just
a
shame
that
they
did
n't
have
more
meatier
role
.

the
act
is
superb
.

As
said
abov
,
vaughn
is
superb
as
trent
,
he
's
definit
the
best
thing
in
the
film
.

favreau
is
also
good
,
act
as
'
the
littl
man
'
veri
well
,
and
the
way
he
alway
feel
sorri
for
himself
is
veri
funni
.

graham
-lrb-
boogi
night
,
1997
-rrb-
ha
a
small
but
good
role
as
lorrain
,
a
girl
mike
final
fall
in
love
with
.

she
hardli
featur
in
the
film
at
all
,
but
she
still
manag
to
make
an
impact
on
the
audienc
.

swinger
,
then
,
is
funni
,
but
it
doe
have
some
flaw
.

firstli
,
the
run
time
is
a
bit
too
short
.

the
film
come
to
an
abrupt
halt
,
and
I
actual
want
the
film
to
carri
on
longer
.

It
never
realli
come
to
a
satisfi
conclus
,
which
is
a
shame
,
as
most
film
are
too
long
!

also
,
thi
type
of
film
ha
been
done
too
mani
time
,
such
as
sleep
with
Me
-lrb-
1994
-rrb-
.

but
these
small
flaw
do
n't
realli
spoil
what
is
a
funni
,
entertain
comedi
.

