A
frequent
error
is
the
categor
of
a
terrorist
as
a
soldier
or
a
common
crimin
.

A
soldier
commit
act
of
violenc
sanction
by
one
nation-st
against
anoth
.

A
common
crimin
commit
act
of
violenc
for
person
gain
.

A
terrorist
employ
random
violenc
as
a
mean
to
a
polit
end
.

If
the
target
nation
doe
not
affect
the
desir
chang
in
polici
,
the
violenc
continu
.

It
is
the
fear
result
from
the
fact
that
the
terrorist
may
strike
at
anyon
-lrb-
even
total
innoc
-rrb-
,
anywher
,
at
anytim
that
give
the
figur
hi
label
.

edward
zwick
's
the
sieg
explor
the
possibl
of
thi
kind
of
violenc
take
place
right
here
in
the
unit
state
.

you
'd
think
the
open
bit
wa
rip
right
from
the
headlin
.

arab
terrorist
kill
american
citizen
abroad
,
and
the
u.s.
respond
by
retali
against
the
sheik
whom
supposedli
order
the
attack
.

howev
,
unlik
the
real-lif
tomahawk
cruis
missil
strike
against
bin
laden
's
camp
and
manufactur
facil
,
the
film
version
depict
special
oper
troop
kidnap
sheik
ahm
bin
talal
.

In
retali
,
the
terrorist
bring
the
fight
to
the
new
world
.

unwittingli
involv
is
fbi
assist
special
agent-in-charg
anthoni
hubbard
-lrb-
denzel
washington
-rrb-
,
who
work
out
of
the
bureau
's
new
york
offic
at
one
feder
plaza
.

while
investig
a
seri
of
bomb
in
the
big
appl
,
he
encount
cia
agent
elis
kraft
-lrb-
annett
bene
-rrb-
,
also
tri
to
uncov
inform
.

gener
,
the
fbi
is
charg
with
problem
insid
the
u.s.
,
while
the
cia
take
care
of
problem
in
the
intern
realm
.

even
spi
from
other
countri
are
off
limit
to
the
cia
as
long
as
they
are
in
our
countri
.

hubbard
therefor
find
it
highli
unusu
that
an
agenc
spook
is
nose
around
what
he
consid
hi
territori
,
but
as
the
two
form
a
tent
profession
relationship
,
hubbard
becom
more
and
more
awar
of
an
increasingli
complic
seri
of
allegi
and
possibl
illeg
action
involv
terror
and
the
unit
state
govern
.

the
origin
taglin
for
patriot
game
wa
,
``
there
ha
never
been
a
terrorist
attack
on
american
soil
.
''

howev
true
,
it
wa
pull
befor
the
movi
's
releas
becaus
it
sound
too
much
like
a
dare
.

revisit
the
scenario
of
foreign
terrorist
commit
act
of
violenc
in
the
unit
state
,
the
sieg
is
almost
an
invit
in
itself
,
becaus
it
show
just
what
kind
of
turmoil
could
be
produc
if
an
effect
terrorist
network
were
to
set
up
oper
here
in
america
.

admittedli
,
the
terror
wrought
upon
new
york
is
a
bit
excess
-lrb-
who
's
go
to
believ
that
a
few
bomb
are
go
to
caus
new
yorker
to
jump
at
the
backfir
of
a
bu
or
to
curtail
their
shop
by
two-third
?
-rrb-

,
but
the
basic
premis
is
still
valid
.

I
like
the
fact
that
thi
film
rise
abov
the
basic
action-thril
fare
of
good
guy
g-men
against
bad
guy
terrorist
by
explor
some
of
the
effect
on
societi
and
law
and
order
.

It
provid
a
veri
possibl
hypothesi
that
violent
activ
on
the
part
of
a
few
arab
would
escal
into
a
seri
of
hate
crime
against
the
arab-american
popul
,
and
that
in
an
effort
to
find
the
terrorist
,
the
civil
liberti
of
the
minor
may
be
violat
by
the
govern
itself
.

In
fact
,
about
halfway
through
the
film
,
when
the
presid
author
the
declar
of
martial
law
within
new
york
citi
,
the
liberti
of
all
american
are
put
at
risk
.

although
it
may
actual
be
a
side
effect
of
a
terrorist
campaign
,
the
demis
of
social
order
in
america
is
a
scari
thought
and
a
goal
which
would
not
be
beneath
mani
intern
terrorist
group
.

throughout
,
the
film
maintain
a
conflict
between
hubbard
,
who
want
to
use
the
fbi
to
pursu
the
terrorist
within
the
letter
of
the
law
,
and
gener
devereaux
-lrb-
bruce
willi
-rrb-
,
who
is
in
command
of
the
armi
and
of
the
mind
that
the
greater
good
would
be
better
serv
by
suspend
the
law
and
pursu
the
terrorist
more
forc
.

what
result
is
a
fascin
debat
over
the
appropri
and
constitution
of
the
declar
of
martial
law
and
the
invoc
of
the
war
power
act
,
util
philosophi
and
histor
exampl
to
make
point
on
both
side
.

It
actual
get
rather
headi
at
time
,
but
it
's
a
credit
to
screenwrit
zwick
,
lawrenc
wright
,
and
menno
meyj
that
they
do
n't
underestim
the
intellig
of
the
audienc
.

I
do
n't
know
if
it
's
hi
tone
or
inflect
or
someth
els
,
but
denzel
washington
ha
a
way
of
spit
out
dialog
that
make
whatev
he
say
sound
great
.

thi
,
combin
with
hi
innat
act
abil
and
hi
experi
in
play
the
mid-level
author
figur
,
make
hi
perform
in
the
sieg
convinc
and
enjoy
.

annett
bene
give
one
of
the
more
assert
portray
of
a
femal
charact
I
've
seen
recent
,
and
the
chemistri
she
share
with
washington
is
palpabl
.

It
's
somewhat
unfortun
that
her
charact
's
fortitud
is
broken
at
a
certain
point
,
but
it
allow
us
to
watch
bene
play
a
littl
more
rang
.

bruce
willi
is
pretti
much
releg
to
a
tough-guy
role
,
alway
stand
straight
,
and
with
a
perman
scowl
fix
upon
hi
face
.

howev
,
the
tension
that
exist
between
devereaux
and
hubbard
is
a
major
drive
behind
the
film
's
develop
.

notabl
is
toni
shalhoub
who
play
fbi
agent
frank
haddad
,
a
lebanes
immigr
.

the
role
call
for
evidenc
both
a
kind
of
filial
pride
for
hi
heritag
,
and
contempt
for
those
of
hi
own
race
who
might
interfer
with
hi
integr
into
the
american
societi
.

difficult
to
say
the
least
,
shalhoub
doe
it
with
a
natur
you
can
almost
reach
out
and
touch
.

perhap
best
known
for
hi
role
as
antonio
the
cab
driver
in
the
nbc
sitcom
``
wing
,
''
shalhoub
gain
notorieti
for
hi
dramat
abil
in
the
wonder
film
big
night
.

wherea
denzel
washington
seem
to
be
edward
zwick
's
favorit
actor
-lrb-
he
direct
washington
in
glori
and
courag
under
fire
-rrb-
,
jame
horner
seem
to
be
hi
favorit
compos
.

I
therefor
found
it
odd
that
zwick
chose
the
prolif
score-writ
graem
revel
-lrb-
seven
film
thi
year
alreadi
-rrb-
over
horner
for
the
sieg
until
I
realiz
that
thi
film
contain
a
lot
of
arabian-them
music
,
and
horner
's
record
ha
shown
more
of
a
propens
for
score
either
neutral
in
ethnic
or
irish-sound
at
most
.

revel
doe
a
good
job
at
provid
appropri
music
to
punctuat
key
scene
and
allow
the
score
to
enhanc
the
movi
as
a
whole
.

It
's
nowher
near
as
intrus
as
in
some
of
the
other
film
we
've
been
get
throughout
the
year
.

misstep
in
the
sieg
can
be
found
in
a
coupl
of
the
excess
it
take
.

for
exampl
,
it
's
pretti
clear
throughout
that
the
film
is
meant
to
be
more
of
thriller
than
an
action
flick
.

unfortun
,
there
's
a
scene
where
the
armi
just
cut
loos
against
some
arab
immigr
in
a
blatant
display
of
firepow
and
explos
,
obvious
meant
for
the
sole
purpos
of
be
eye-catch
.

In
the
middl
of
the
citi
-lrb-
and
against
no
real
opposit
-rrb-
,
zwick
even
ha
the
armi
use
a
cobra
attack
helicopt
to
shoot
rocket
into
a
build
no
farther
than
50
feet
from
friendli
troop
.

verisimilitud
realli
goe
out
the
window
at
that
point
.

the
film
also
get
a
littl
preachi
toward
the
end
,
focus
on
the
abil
of
differ
race
to
get
along
.

A
nobl
gestur
,
the
film
just
put
the
messag
across
a
bit
too
obvious
.

these
flaw
are
glare
,
but
they
do
n't
detract
too
much
from
an
otherwis
good
film
that
make
you
think
about
issu
you
may
not
have
consid
sinc
histori
class
.

