star
keanu
reev
;
laurenc
fishburn
;
carrie-ann
moss
;
hugo
weav
&
gloria
foster
let
me
first
say
that
the
condit
that
I
wa
forc
to
watch
the
matrix
under
were
less
than
ideal
.

So
I
have
tri
to
be
as
fair
as
possibl
consid
that
my
view
experi
wa
significantli
less
than
ideal
.

I
watch
the
matrix
in
a
theater
that
is
in
seriou
need
of
upgrad
at
the
best
of
time
.

under
no
circumst
,
should
it
have
ever
been
allow
to
show
a
big
budget
special
effect
laden
film
like
the
matrix
.

thi
theater
,
own
by
the
parent
compani
of
one
of
hollywood
's
biggest
studio
,
ha
n't
even
graduat
into
stereo
sound
yet
.

the
mono
sound
that
the
audienc
wa
subject
to
sound
as
if
it
wa
come
out
of
a
speaker
that
wa
mani
year
past
mandatori
retir
age
.

In
other
word
,
the
sound
suck
.

As
someon
use
to
digit
sound
in
a
movi
theater
,
bad
sound
doe
n't
do
anyth
to
add
to
a
film
.

I
'm
not
even
go
to
go
into
the
horribl
splice
job
that
the
projectionist
did
put
thi
film
togeth
.

there
,
I
've
had
my
rant
,
now
on
with
the
regularli
schedul
review
.

which
sadli
wo
n't
includ
commentari
on
the
film
's
sound
which
I
'm
assum
wa
spectacular
,
but
I
'm
just
guess
.

My
guess
on
the
sound
seem
like
a
fairli
solid
one
consid
the
visual
qualiti
of
the
matrix
.

It
is
noth
short
of
stun
visual
.

sadli
,
the
rest
of
the
film
,
while
pretti
good
,
doe
n't
quit
measur
up
to
the
obviou
effort
that
wa
expend
on
make
thi
film
look
so
darn
good
.

the
matrix
ha
at
it
's
core
a
good
concept
,
although
it
stray
into
the
confus
side
more
often
than
I
would
have
like
.

keanu
reev
play
a
comput
hacker
who
is
drawn
into
the
frighten
realiz
that
realiti
is
just
a
hoax
.

It
turn
out
that
that
mani
year
ago
the
world
wa
devast
by
some
sort
of
disast
.

now
machin
run
the
planet
and
human
spend
their
live
in
a
sort
of
incub
,
plug
into
a
comput
network
.

the
comput
are
gener
a
virtual
realiti
world
which
is
a
represent
of
the
earth
befor
it
wa
destroy
.

the
popul
of
the
planet
never
realiz
that
their
entir
life
is
a
hoax
and
that
they
realli
spend
their
entir
live
as
comatos
.

that
is
except
a
small
band
who
have
discov
thi
horribl
secret
and
have
escap
their
virtual
prison
.

they
now
spend
their
live
combat
the
comput
in
an
effort
to
expos
thi
lie
.

reev
's
charact
,
neo
,
is
recruit
by
thi
band
of
rebel
led
by
morpheu
-lrb-
laurenc
fishburn
-rrb-
.

newcom
carrie-ann
moss
and
one
of
hollywood
's
most
underr
actor
,
joe
pantoliano
,
join
fishburn
in
the
band
of
freedom-fight
.

the
action
sequenc
are
noth
short
of
spectacular
.

thi
can
be
attribut
as
much
to
the
amaz
special
effect
as
to
mani
of
the
actor
's
extens
pre-product
train
in
martial
art
.

thi
lend
itself
to
some
of
the
best
martial
art
sequenc
that
you
are
ever
like
to
see
in
a
film
.

when
you
add
thi
to
some
of
the
wild
effect
in
the
comput
gener
world
,
it
all
add
up
to
an
eye
.

As
I
alreadi
said
,
the
visual
far
outpac
the
rest
of
the
film
.

act
in
the
matrix
is
not
bad
,
but
it
certainli
is
n't
real
good
either
.

keanu
reev
give
hi
usual
fairli
emotionless
perform
.

although
to
hi
credit
,
it
is
one
of
hi
better
perform
.

laurenc
fishburn
on
the
other
hand
often
seem
to
forget
that
he
wa
in
a
sci-fi
action
film
.

more
than
a
few
time
he
deliv
hi
line
as
if
he
thought
he
wa
perform
in
some
sort
of
shakespearean
drama
.

joe
pantoliano
wa
a
littl
under
use
in
thi
film
but
he
made
the
most
with
what
he
had
.

carrie-ann
moss
turn
out
a
surprisingli
good
perform
for
thi
her
first
featur
film
role
.

It
's
nice
to
see
that
she
wa
cast
as
much
for
her
talent
as
for
her
breathtak
look
.

you
have
to
give
all
of
the
main
actor
a
healthi
dose
of
credit
for
the
work
that
they
obvious
put
into
the
physic
train
for
their
role
in
thi
film
.

It
wa
clear
that
no
small
effort
went
into
get
the
move
down
perfectli
for
the
fight
sequenc
.

I
also
put
much
of
the
blame
for
the
somewhat
strain
perform
in
the
matrix
on
the
dialogu
,
which
wa
terribl
at
time
.

In
more
than
a
few
place
it
got
way
too
existenti
for
my
like
and
at
other
time
it
wa
just
plain
weird
.

It
almost
seem
as
though
the
writer
were
have
a
difficult
time
tri
to
figur
out
how
to
explain
the
concept
for
the
movi
.

So
they
decid
to
make
the
dialogu
as
obtus
as
possibl
so
that
no
one
could
figur
out
what
the
heck
they
were
talk
about
.

therebi
cover
up
ani
leap
of
faith
that
they
may
have
had
to
make
in
the
depart
of
logic
and
believ
.

My
other
major
complaint
with
the
matrix
wa
with
the
veri
unsatisfi
end
.

the
setup
for
it
wa
hokey
and
frankli
use
in
mani
a
bad
film
befor
.

the
end
itself
wa
just
plain
strang
.

the
main
reason
to
recommend
the
matrix
are
the
visual
effect
and
comput
anim
which
make
thi
a
real
treat
to
watch
.

while
the
rest
of
the
film
-lrb-
act
,
dialogu
and
to
a
degre
plot
-rrb-
detract
from
the
high
product
valu
,
they
do
n't
detract
enough
to
prevent
me
from
recommend
the
matrix
as
a
fun
way
to
spend
an
even
.

