field
OF
dream
almost
defi
descript
.

although
it
's
about
basebal
,
it
's
not
a
basebal
movi
.

although
the
film
is
extrem
spiritu
,
it
's
not
about
religion
.

and
although
field
OF
dream
is
melodramat
,
it
's
not
a
tearjerk
.

To
realli
understand
what
field
OF
dream
is
all
about
,
you
have
to
see
it
.

In
the
film
,
kevin
costner
play
ray
kinsella
,
a
basebal
fan
,
'
60
berkeley
graduat
,
and
iowa
farmer
.

one
day
as
he
is
stand
in
the
middl
of
hi
expans
corn
field
,
ray
hear
a
voic
;
it
tell
him
:
``
If
you
build
it
,
he
will
come
.
''

then
ray
ha
a
vision
and
somehow
conclud
that
if
he
build
a
basebal
field
in
the
middl
of
hi
corn
,
shoeless
joe
jackson
will
aris
from
the
dead
to
play
ball
onc
again
.

and
even
though
it
deplet
hi
famili
's
save
and
hi
neighbor
think
he
's
crazi
,
ray
clear
away
the
corn
and
build
a
basebal
field
,
complet
with
bleacher
and
flood
light
.

``
If
you
build
it
,
he
will
come
.
''

and
lo
and
behold
,
shoeless
joe
doe
come
--
bring
with
him
sever
of
hi
dead
teammat
.

and
then
ray
hear
the
voic
again
;
it
tell
him
to
``
eas
hi
pain
.
''

ray
think
thi
mean
that
he
must
travel
to
boston
to
meet
terenc
mann
,
an
influenti
and
radic
novelist
from
the
'
60
who
ha
sinc
stop
write
and
drop
out
of
societi
.

with
great
aplomb
,
jame
earl
jone
play
the
disillus
author
who
join
forc
with
ray
and
embark
with
him
on
a
magic
and
spiritu
journey
.

the
cast
in
field
OF
dream
is
excel
,
especi
kevin
costner
in
the
lead
role
.

costner
give
a
quiet
,
subtl
,
and
move
perform
as
a
man
who
befor
build
the
basebal
field
had
done
noth
crazi
or
spontan
in
hi
entir
life
.

costner
give
ray
just
the
right
mix
of
enthusiasm
and
ideal
to
make
us
believ
in
hi
mystic
vision
and
swallow
thi
wondrou
fairi
tale
.

ami
madigan
give
a
fine
support
perform
as
ray
's
feisti
and
love
wife
,
who
against
her
better
judgement
support
her
husband
's
crazi
idea
.

In
her
most
impress
scene
,
madigan
vehement
argu
against
book
burn
at
a
p.t.a.
meet
,
display
the
sincer
passion
of
a
'
60
berkeley
radic
.

ray
liotta
is
appropri
eeri
and
awe-inspir
as
the
ghost
of
shoeless
joe
,
the
legendari
batter
who
wa
suspend
from
basebal
for
hi
involv
in
the
1919
chicago
``
black
sox
''
scandal
.

and
final
,
burt
lancast
is
memor
in
a
small
,
but
import
,
role
as
a
small
town
doctor
whose
profession
basebal
career
wa
limit
to
onli
one
inning
.

field
OF
dream
is
a
touch
fairi
tale
full
of
life
,
wonder
,
mysteri
,
spirit
,
and
humor
.

It
,
for
the
most
part
,
succe
in
captur
our
emot
and
suspend
our
disbelief
.

ray
kinsella
's
spiritu
quest
in
pursuit
of
hi
dream
prove
to
be
move
and
miracul
.

but
while
field
OF
dream
gener
avoid
excess
melodrama
,
it
unfortun
doe
at
time
go
overboard
,
and
by
the
end
it
get
down-right
sappi
.

In
gener
,
howev
,
field
OF
dream
is
an
emot
satisfi
fantasi
--
one
I
can
recommend
to
everyon
but
unromant
cynic
.

