veri
few
peopl
would
be
unawar
of
beavi
&
butt-head
-lrb-
both
creat
and
narrat
by
mike
judg
-rrb-
.

they
are
the
two
anim
mtv
charact
who
have
the
most
annoy
laughter
know
to
human
kind
.

you
may
have
seen
them
on
their
televis
program
,
as
they
snigger
and
make
lude
remark
about
women
,
anyth
relat
to
sex
,
and
the
music
film
clip
that
they
watch
.

In
beavi
&
butt-head
Do
america
the
pair
final
make
their
big
screen
debut
,
to
the
delight
of
some
,
and
the
deplor
of
other
.

beavi
&
butt-head
-lrb-
ye
,
those
are
their
real
name
-rrb-
,
are
two
veri
ugli
teenag
with
extrem
warp
mind
driven
by
rage
hormon
.

they
live
their
live
in
front
of
the
televis
.

the
worst
possibl
event
occur
to
the
pair
when
their
televis
is
stolen
.

thi
happen
as
they
sleep
,
and
when
they
awak
it
take
them
a
few
minut
just
to
deciph
that
the
televis
ha
gone
.

beavi
even
tri
to
use
the
remot
,
though
there
is
no
televis
there
.

the
two
spot
a
van
outsid
and
two
sinist
look
men
carri
a
televis
.

even
at
thi
point
they
have
no
idea
what
ha
happen
.

they
look
around
,
see
all
the
evid
,
but
are
complet
oblivi
to
the
fact
that
these
men
have
just
stolen
their
televis
.

befor
the
movi
I
knew
that
they
were
stupid
,
but
I
did
n't
realis
just
how
stupid
.

thi
is
typic
of
their
behaviour
throughout
the
film
.

eventu
they
realis
that
their
televis
ha
been
stolen
,
so
they
leav
their
sofa
to
go
search
for
a
televis
.

luck
would
have
it
that
they
stumbl
into
a
hotel
room
-lrb-
look
for
a
televis
-rrb-
where
a
man
is
await
two
guy
whose
task
it
is
to
kill
hi
wife
.

thi
man
,
think
that
beavi
&
butt-head
are
the
assign
killer
,
tell
them
that
they
can
have
$
10,000
if
they
``
do
hi
wife
''
.

beavi
&
butt-head
,
be
the
ignor
fool
that
they
are
,
think
that
he
is
offer
them
$
10,000
dollar
to
have
sex
with
hi
good
look
wife
.

they
are
taken
to
the
airport
where
they
fli
to
la
vega
to
``
do
her
''
.

To
them
,
thi
is
the
best
day
of
their
live
.

not
onli
are
they
go
to
lose
their
virgin
-lrb-
one
of
their
lifelong
aim
-rrb-
,
but
most
importantli
,
they
will
have
enough
money
to
buy
a
big
screen
TV
.

inevit
they
becom
caught
up
in
a
huge
crime
,
and
unbeknown
to
them
,
are
track
across
the
countri
by
the
fbi
.

oddli
enough
,
it
is
their
complet
stupid
that
spare
them
from
be
caught
,
as
a
result
the
fbi
is
convinc
they
are
crimin
mastermind
.

they
end
up
travel
right
across
america
,
visit
place
such
as
the
hoover
dam
and
washington
DC
.

the
ironi
is
that
although
they
visit
so
mani
grand
and
spectacular
locat
,
their
one
time
out
in
the
big
world
away
from
their
televis
,
they
are
complet
oblivi
to
it
.

At
old
faith
they
are
far
more
fascin
with
the
infra-r
oper
urin
than
with
the
geyser
itself
.

beavi
&
butt-head
essenti
have
the
journey
of
their
live
.

they
even
get
to
meet
the
presid
.

but
all
they
care
about
is
get
their
televis
back
,
and
lose
their
virgin
.

thi
is
one
of
the
mani
reason
that
the
film
is
so
funny-it
's
unbeliev
just
how
stupid
they
are
,
and
how
they
can
be
so
oblivi
to
everyth
around
them
.

the
humour
is
certainli
crude
,
but
then
beavi
&
butt-head
are
just
that
;
crude
,
lude
and
rude
.

In
the
end
you
ca
n't
help
but
feel
sorri
for
them
,
a
pair
of
anti-soci
couch
potato
whose
life
is
televis
.

In
thi
respect
,
and
also
with
regard
to
author
-lrb-
such
as
the
fbi
-rrb-
mike
judg
is
quit
critic
of
amercian
societi
.

If
you
are
easili
offend
,
or
find
thi
pair
particularli
annoy
,
steer
clear
.

otherwis
,
it
should
keep
you
laugh
the
whole
way
through
.

one
note
of
warn
:
do
n't
take
friend
who
like
to
imit
beavi
&
butt-head
...
.

you
'll
never
hear
the
end
of
it
!

