So
mani
scienc
fiction
film
nowaday
onli
seem
concern
about
special
effect
,
action
,
and
do
n't
focu
enough
on
stori
and
character
.

well
,
david
twohi
ha
direct
from
hi
screenplay
,
and
come
up
with
a
truli
intellig
and
clever
sci-fi
thriller
.

everi
year
come
at
least
one
movi
where
you
go
in
with
low
expect
and
come
out
genuin
surpris
.

thi
is
that
movi
for
thi
year
.

charli
sheen
star
as
zane
,
a
radio
astronom
who
listen
for
sound
from
other
lifeform
.

when
he
final
get
one
,
hi
boss
destroy
the
tape
and
fire
him
.

natur
,
zane
is
not
readi
to
give
up
,
and
he
come
up
with
an
ingeni
way
to
do
thi
himself
.

He
is
aid
by
a
young
neighborhood
kid
and
they
discov
that
the
sound
is
come
from
mexico
.

So
zane
goe
down
there
to
investig
,
and
run
into
a
ladi
studi
whi
the
temperatur
of
the
earth
ha
danger
risen
so
suddenli
.

zane
is
have
marit
problem
at
the
time
,
and
an
offer
by
her
to
spend
the
night
with
him
is
veri
tempt
.

hear
charli
sheen
deliv
the
line
,
``
I
guess
there
is
someth
to
be
said
for
celibaci
''
is
the
funniest
thing
I
have
ever
heard
in
a
movi
sinc
matthew
broderick
discuss
asexu
reproduct
in
wargam
.

thi
is
just
the
setup
,
and
I
do
n't
want
to
give
too
much
away
,
becaus
a
larg
part
of
the
movi
fun
is
the
surpris
.

charli
sheen
,
who
ha
had
a
rocki
career
as
of
late
,
is
in
top
form
here
.

He
is
funni
,
seriou
,
and
determin
to
accomplish
hi
goal
.

sheen
's
absolut
terrif
perform
is
anoth
big
plu
to
thi
movi
.

the
stori
is
ingeni
devis
by
twohi
,
who
also
wrote
and
direct
the
equal
clever
cabl
movi
grand
tour
:
disast
In
time
.

the
film
major
flaw
is
a
veri
slow
pace
,
and
not
much
happen
in
the
earlygo
.

viewer
may
be
grow
restless
for
a
while
,
but
trust
me
if
you
stick
around
and
keep
your
head
in
it
,
you
will
have
a
good
time
.

