make
a
sequel
to
a
wide
belov
film
is
a
weighti
proposit
inde
,
especi
when
the
first
film
is
consid
by
mani
to
be
a
masterpiec
.

when
it
come
to
live
up
to
expect
,
a
filmmak
is
almost
doom
to
some
degre
of
failur
.

for
a
sequel
to
live
up
to
or
even
surpass
the
origin
's
great
is
veri
rare
inde
.

and
wherea
``
babe
:
pig
in
the
citi
''
miss
equal
the
great
of
it
best
pictur
nomin
predecessor
babe
,
it
is
a
worthi
companion
piec
.

more
than
that
,
it
is
a
spectacular
work
of
art
that
deserv
to
stand
alon
in
it
own
right
.

``
babe
:
pig
in
the
citi
''
warrant
the
classif
of
be
recogn
with
such
classic
like
``
the
godfath
:
part
II
''
and
``
the
empir
strike
back
''
as
be
one
of
the
greatest
sequel
ever
produc
.

``
babe
:
pig
in
the
citi
''
pick
up
precis
where
``
babe
''
left
off
.

have
won
the
sheep
herd
competit
,
farmer
hoggett
-lrb-
jame
cromwel
-rrb-
and
hi
pig
are
elev
to
fame
statu
.

A
seri
of
unfortun
circumst
and
hilari
freakish
event
lead
to
mrs.
hoggett
take
babe
from
the
small
countri
farm
into
the
big
citi
.

In
do
so
,
the
film
transport
us
into
a
wonder
imagin
world
that
simultan
mirror
and
exce
the
creativ
design
seen
in
the
origin
.

``
babe
:
pig
in
the
citi
''
flourish
where
so
mani
sequel
fail
.

most
sequel
simpli
rehash
the
event
of
the
first
film
.

not
``
babe
:
pig
in
the
citi
''
.

thi
is
a
complet
origin
tale
that
offer
up
a
stori
drastic
differ
than
the
first
.

also
,
by
not
be
content
to
util
most
of
the
old
charact
,
thi
film
give
us
mani
new
one
to
enjoy
.

In
essenc
,
it
doe
n't
attempt
to
copi
itself
.

instead
,
it
strive
to
achiev
an
origin
of
it
own
.

and
it
succe
.

that
's
not
to
say
the
familiar
is
absent
.

``
babe
:
pig
in
the
citi
''
retain
some
of
the
best
core
element
and
charact
from
the
first
film
.

along
with
babe
himself
,
ferdinand
the
duck
come
along
for
the
ride
,
as
doe
mrs.
hoggett
-lrb-
one
of
thi
decad
's
best
and
most
underappreci
comic
character
,
hilari
perform
by
magda
szubanski
-rrb-
.

the
three
sing
mice
also
make
the
journey
,
chime
in
with
their
cute
high-pitch
vocal
.

the
stori
structur
is
also
similar
as
each
segment
is
introduc
with
titl
card
read
by
the
aforement
mice
.

from
there
,
we
are
guid
onc
again
by
rosco
lee
brown
's
soothingli
deep
narr
.

compos
nigel
westlak
also
return
with
hi
whimsic
music
style
that
is
perfect
for
cinemat
fabl
such
as
these
.

but
these
element
are
simpli
the
frame
that
surround
an
entir
new
paint
.

while
stay
at
the
flealand
hotel
,
babe
encount
a
verit
ark-ful
of
new
anim
.

monkey
,
kitten
,
and
dog
of
variou
breed
and
size
are
some
of
the
new
``
urbanit
''
that
babe
befriend
,
as
well
as
some
wonder
comic
pelican
that
ferdinand
the
duck
happen
to
encount
.

each
charact
is
distinctli
uniqu
,
some
of
which
are
imbu
with
person
human-lik
struggl
that
are
endear
and
touch
.

and
while
thi
world
focus
larg
on
these
anim
,
we
are
introduc
to
two
new
human
charact
as
well
.

mari
stein
play
the
owner
of
the
flealand
hotel
,
an
animal-lov
young
spinster
who
harbor
these
lost
creatur
much
to
the
dismay
anger
of
her
fellow
neighbor
.

stein
's
landladi
is
a
wonder
odd
caricatur
.

We
also
meet
fugli
floom
,
an
old
soft-spoken
clown
who
own
mani
of
the
anim
in
the
flealand
hotel
,
util
them
as
a
part
of
the
act
that
he
perform
at
differ
parti
and
function
.

not
have
known
who
portray
fugli
floom
prior
to
see
the
film
,
it
came
as
an
unexpect
pleasant
surpris
to
see
who
it
wa
.

So
as
not
to
ruin
thi
well-kept
secret
,
I
wo
n't
reveal
the
actor
's
ident
here
.

It
wa
a
treat
inde
to
see
one
of
cinema
's
legend
grace
the
screen
again
in
what
wa
a
superbl
gentl
and
heartwarm
perform
.

the
greatest
triumph
of
``
babe
:
pig
in
the
citi
''
is
the
art
direct
.

simpli
put
--
it
bleed
creativ
,
take
the
look
of
the
origin
film
to
a
whole
new
level
.

restrict
primarili
to
a
farm
the
first
time
around
,
thi
second
instal
creat
an
entir
citi
,
dazzl
us
with
uniqu
fable-lik
architectur
.

but
the
stroke
of
pure
geniu
by
product
design
roger
ford
is
hi
use
of
our
world
's
architectur
landmark
.

design
a
skylin
that
includ
the
statu
of
liberti
,
the
sydney
opera
hous
,
the
brooklyn
bridg
,
the
hollywood
sign
and
the
eiffel
tower
,
ford
ha
creat
a
singular
citi
that
encompass
all
of
our
citi
-lrb-
as
seen
in
the
film
photo
and
pre-product
draw
to
your
right
-rrb-
.

ad
to
that
,
mani
of
thi
citi
's
street
are
the
twin
sibl
of
venic
's
gondola-trek
river
.

the
metropoli
that
ha
sprung
from
ford
's
vision
is
a
wondrou
sight
to
behold
.

It
is
a
world
that
you
want
to
walk
around
in
.

norma
moriceau
's
costum
design
belong
in
thi
world
,
vibrant
in
color
and
style
equal
to
that
of
the
ford
's
landscap
.

most
of
the
costum
are
imagin
cartoonish
,
with
the
most
exot
grand
design
go
to
that
of
fugli
floom
's
clown
outfit
.

andrew
lesni
's
photographi
captur
these
element
with
variou
light
mood
that
are
beauti
effect
in
creat
the
film
's
multipl
emot
tone
.

much
press
fodder
ha
been
made
over
the
week
lead
up
to
the
releas
of
``
babe
:
pig
in
the
citi
''
.

report
state
that
it
origin
cut
wa
brand
with
a
pg-13
rate
.

these
report
were
discov
to
be
fals
as
it
wa
assign
a
PG
rate
.

but
even
so
,
to
be
anyth
harsher
than
the
origin
'
s
G
rate
had
mani
parent
and
fan
up
in
arm
.

By
delet
a
minim
number
of
shot
,
``
babe
:
pig
in
the
citi
''
wa
eventu
given
the
covet
G
rate
.

although
appeas
,
mani
fan
were
still
concern
that
it
would
be
too
dark
,
fear
that
the
film
may
have
come
to
be
possess
by
tim
burton
himself
.

well
,
to
coin
a
phrase
,
the
report
of
``
babe
:
pig
in
the
citi
''
's
death
at
the
hand
of
a
dark
,
scari
,
felliniesqu
interpret
have
been
greatli
exagger
.

grant
it
ha
it
moment
of
pseudo-morbid
,
but
all-in-al
``
babe
:
pig
in
the
citi
''
is
the
funni
and
charm
adventur
that
everyon
wa
hope
it
would
be
.

whatev
``
dark
''
moment
it
may
have
can
be
attribut
to
director
georg
miller
-lrb-
the
``
mad
max
''
trilog
,
``
the
witch
of
eastwick
''
,
``
lorenzo
's
oil
''
-rrb-
.

have
serv
as
a
produc
and
co-writ
on
the
first
film
,
miller
move
into
the
director
's
chair
for
thi
one
,
put
hi
own
uniqu
sens
of
style
into
thi
bud
franchis
.

the
stori
of
``
babe
:
pig
in
the
citi
''
is
an
enchant
yarn
,
but
one
that
doe
n't
achiev
the
emot
or
charact
depth
of
the
origin
.

miss
here
is
the
attempt
to
broach
such
headi
theme
as
person
ident
,
an
individu
's
worth
,
challeng
conform
,
and
one
's
purpos
in
life
.

``
babe
''
dealt
with
thi
weighti
subject
matter
,
creat
a
timeless
fabl
.

``
babe
:
pig
in
the
citi
''
should
not
have
rehash
these
theme
,
but
I
do
wish
it
would
have
attempt
to
explor
new
one
.

thi
film
is
not
bereft
of
moral
or
messag
as
it
parallel
such
issu
as
urban
strife
,
class
differ
,
sacrifici
courag
,
and
so
on
.

but
thi
film
's
goal
are
n't
as
lofti
as
the
first
's
,
instead
choos
to
take
a
more
straightforward
approach
,
allow
it
theme
to
take
a
back
seat
to
an
excit
,
sometim
intens
,
fabl
adventur
that
is
undeni
clever
and
invent
.

``
babe
:
pig
in
the
citi
''
also
decid
against
develop
a
relationship
to
the
level
of
which
wa
present
in
the
first
film
,
specif
the
one
between
farmer
hoggett
and
babe
.

hoggett
's
love
for
babe
,
which
grew
ever
so
gentli
,
is
what
gave
that
film
it
charm
and
endear
qualiti
.

best
exemplifi
in
hoggett
's
danc
for
babe
,
thi
move
relationship
wa
truli
uniqu
.

It
is
someth
that
I
wish
would
have
been
present
again
-lrb-
and
could
have
through
fugli
floom
-rrb-
,
but
wa
not
.

pleas
understand
,
these
are
not
neg
critic
,
per
se
'
,
but
simpli
statement
of
what
I
see
as
the
differ
between
``
babe
:
pig
in
the
citi
''
be
a
veri
good
film
and
the
origin
be
a
great
one
.

but
have
said
that
,
these
observ
are
minor
critiqu
at
best
.

As
an
overal
piec
,
``
babe
:
pig
in
the
citi
''
is
a
thoroughli
enchant
and
entertain
fabl
from
begin
to
end
.

sure
,
it
is
n't
a
great
film
,
but
it
is
an
excel
one
that
possess
element
of
great
.

It
is
a
film
that
is
magic
with
it
charm
and
humor
,
excit
in
it
adventur
exploit
,
funni
with
it
dri
wit
and
cute
voic
,
and
breathtak
in
it
present
.

``
babe
:
pig
in
the
citi
''
may
not
be
moviemak
at
it
absolut
best
,
but
it
is
on
level
of
cinemat
qualiti
that
is
rare
achiev
or
seen
in
cinema
.

As
a
result
,
if
you
choos
to
let
thi
film
pass
you
by
,
you
will
be
miss
of
the
year
's
best
cinemat
treat
.

