``
leav
la
vega
''
*
*
*
*
-lrb-
out
of
four
-rrb-
star
nicola
cage
,
elizabeth
shue
and
julian
sand
direct
by
mike
figgi
some
movi
have
such
an
impact
that
they
linger
in
your
mind
long
after
the
credit
have
roll
,
make
you
think
care
and
recollect
on
what
you
have
just
seen
.

I
finish
mike
figgi
'
``
leav
la
vega
''
hour
ago
,
and
it
is
still
as
haunt
as
when
I
hit
rewind
on
the
vcr
.

alot
of
peopl
refer
to
thi
film
as
``
that
flick
where
nick
cage
play
that
alcohol
dude
''
.

``
leav
la
vega
''
is
not
so
much
a
movi
about
alcohol
as
it
is
a
stori
about
two
peopl
who
except
each
other
for
what
they
are
:
a
drunk
and
a
whore
.

ben
-lrb-
nicola
cage
in
possibl
the
best
male
perform
of
the
past
twenti
year
-rrb-
is
the
drunk
.

hi
famili
and
friend
have
long
sinc
abandon
him
,
and
all
he
ha
left
is
hi
liquor
.

In
a
scene
earli
in
the
film
,
we
see
ben
stagger
into
a
resteraunt
,
look
for
a
``
friend
''
of
hi
to
mooch
some
money
off
of
.

He
find
the
guy
-lrb-
richard
lewi
-rrb-
have
dinner
with
a
buddi
and
two
chick
,
tri
to
crack
witti
joke
that
just
come
out
stupid
.

when
ben
approach
the
tabl
,
you
can
clearli
sens
that
everyon
immediatli
feel
uncomfort
.

after
lewi
give
ben
the
money
,
he
coldli
say
``
I
think
it
would
be
best
if
you
did
n't
contact
me
again
.
''

now
even
though
through
the
cours
of
the
film
,
some
much
more
depress
thing
happen
,
thi
is
when
I
felt
the
most
for
ben
.

there
wa
such
a
look
of
sorrow
and
dispar
on
hi
face
,
-lrb-
not
to
sound
hokey
or
anyth
-rrb-
it
almost
brought
a
tear
to
my
eye
.

It
turn
out
that
ben
wa
onc
a
semi-success
hollywood
player
,
and
appar
a
pretti
popular
guy
.

now
he
spend
hi
time
get
rob
by
hooker
and
tri
desperatli
to
pick
up
women
,
not
so
much
for
the
sex
,
but
for
the
compani
;
for
someon
to
talk
to
or
spend
time
with
.

onc
he
is
fire
from
hi
job
,
ben
decid
to
burn
all
hi
belong
,
collect
all
hi
cash
and
reloc
to
la
vega
to
slowli
drink
himself
to
death
.

one
night
he
run
into
a
prostitut
-lrb-
a
brilliant
perform
by
elizabeth
shue-how
far
she
ha
come
sinc
``
adventur
in
babysit
''
-rrb-
name
sera
.

she
is
involv
in
an
abus
relationship
with
her
pimp
,
a
scumbag
who
gets-off
by
cut
her
.

they
are
both
veri
lone
,
self-destruct
peopl
.

they
immediatli
hit
it
off
,
both
of
them
realiz
that
they
need
one
anoth
.

and
it
is
n't
even
a
sexual
relationship
.

they
do
n't
even
have
sex
until
,
like
,
the
last
ten
minut
of
the
film
.

``
leav
la
vega
''
is
not
a
film
about
plot
.

with
the
except
of
what
I
have
alreadi
reveal
-lrb-
which
all
happen
in
the
first
thirti
minut
or
so
,
by
the
way
-rrb-
,
there
is
n't
too
much
of
a
stori
to
it
.

It
is
more
a
film
about
peopl
and
how
they
react
to
one
anoth
.

from
what
I
can
see
,
thi
is
basic
a
perfect
film
.

the
direct
is
great
-lrb-
with
mike
figgi
do
a
brilliant
mix
between
the
glamor
of
la
vega
and
the
moodi
,
smokey
atmospher
of
a
film
noir
-rrb-
and
it
contain
two
of
the
best
perform
to
come
out
of
the
90
,
or
ani
other
decad
for
that
matter
.

but
do
n't
go
rush
out
to
see
thi
movi
without
know
what
you
're
get
yourself
into
.

first
off
,
if
you
are
easili
offend
by
frank
sexual
dialoug
,
stay
away
from
``
leav
la
vega
''
.

It
is
fill
with
lengthi
discuss
of
orgasm
,
rape
and
variou
form
of
pervert
activ
involv
burbon
-lrb-
that
's
right
-rrb-
.

secondli
,
if
you
are
not
in
the
mood
to
see
a
veri
depress
film
,
do
n't
see
it
.

howev
,
if
you
are
cool
with
those
two
thing
,
you
are
in
for
one
of
the
most
memor
experi
you
will
ever
have
.

