touchston
pictur
and
spyglass
entertain
present
A
birnbaum
/
barber
product
IN
associ
with
A
jacki
chan
film
limit
product
jacki
chan
owen
wilson
``
shanghai
noon
''
luci
liu
music
BY
randi
edelman
CO
produc
ned
dowd
jule
dali
execut
produc
jacki
chan
willi
chan
and
solon
SO
produc
BY
roger
birnbaum
gari
barber
and
jonathan
glickman
written
BY
alfr
gough
&
mile
millar
direct
BY
tom
dey
rate
pg-13
for
mild
languag
,
adult
situat
,
drug
use
,
martial
art
action
and
violenc
.

107
minut
.

super
35mm
/
panavis
-lrb-
2.35:1
-rrb-
_________________________________________________________________
what
can
you
say
about
jacki
chan
that
ha
n't
alreadi
been
said
.

sinc
the
releas
of
`
rumbl
in
the
bronx
``
back
in
1996
-lrb-
the
u.s.
releas
-rrb-
,
jacki
ha
becom
a
fairli
recogniz
commod
on
america
's
video
shelv
.
''

have
made
overfilm
,
jacki
ha
final
succeed
in
bring
hi
style
of
action-comedi
to
the
west
.

hi
latest
releas
,
``
shanghai
noon
''
,
is
a
joy
tribut
/
spoof
of
the
classic
western
.

and
by
ad
jacki
chan
into
the
genr
,
the
tag
line
for
the
film
-lrb-
``
the
western
get
a
kick
in
the
pant
''
-rrb-
ring
true
.

jacki
star
as
chon
wang
,
a
lesser
imperi
guard
in
the
forbidden
citi
of
china
.

the
royal
princess
pei
pei
-lrb-
luci
liu
-rrb-
is
set
to
be
marri
to
the
obnoxi
son
of
a
nobleman
from
anoth
prefectur
.

unwil
to
follow
her
father
's
wish
,
princess
pei
pei
with
the
assist
of
her
english
tutor
,
decid
to
escap
to
america
.

but
thi
is
all
a
ploy
devis
by
exil
guard
Lo
fong
,
which
will
lead
to
the
princess
'
kidnap
and
ransom
.

unabl
to
take
ani
legal
action
,
the
ransom
demand
are
met
and
three
of
the
forbidden
citi
's
bravest
guard
-lrb-
play
by
cui
Ya
Hi
,
rong
guang
Yu
,
and
eric
chen
-rrb-
are
order
to
transport
the
ransom
payment
to
Lo
fong
in
carson
citi
,
nevada
.

chon
wang
plead
with
the
imperi
court
and
is
given
permiss
to
join
the
team
,
as
he
is
look
upon
as
a
buffoon
.

On
a
train
in
the
u.s.
jacki
meet
up
with
bandit
roy
o'bannon
-lrb-
owen
wilson
-rrb-
.

He
is
much
less
of
a
bandit
than
he
is
a
glori
hog
,
look
simpl
for
the
notorieti
and
fame
that
be
a
bandit
will
bring
him
.

with
hi
gang
in
tow
,
roy
attempt
to
rob
the
train
,
when
one
of
hi
gang
murder
the
chines
interpret
of
the
royal
court
,
who
also
happen
to
be
chon
wang
's
uncl
.

chon
wang
give
chase
,
foil
the
attempt
robberi
,
but
also
leav
himself
strand
in
the
desert
.

As
the
disgrac
guard
wander
through
the
desert
,
he
again
come
upon
roy
,
who
ha
been
left
for
dead
by
hi
former
gang
.

buri
up
to
hi
neck
in
the
desert
,
roy
plead
with
chon
to
dig
him
out
.

chon
demand
to
know
where
carson
citi
is
.

roy
direct
him
,
and
chon
leav
.

but
not
befor
stick
two
chopstick
into
roy
's
mouth
and
tell
him
to
dig
himself
.

chon
soon
find
himself
confront
by
angri
crow
warrior
,
a
friendli
sioux
tribe
,
gunsling
,
a
hors
that
think
and
behav
like
a
dog
and
an
indian
bride
-lrb-
brandon
merril
-rrb-
,
befor
onc
again
run
into
roy
.

``
shanghai
noon
''
is
just
good
fun
.

the
chemistri
between
the
cast
is
remark
.

the
perform
are
all
accept
within
the
whimsic
level
of
the
film
.

jacki
's
perform
is
as
good
as
anyth
he
's
done
befor
.

He
's
not
call
on
to
do
much
act
here
,
as
the
charact
is
not
written
with
ani
depth
.

but
jacki
's
natur
charisma
shine
through
,
and
hi
comic
time
is
so
perfect
,
both
physic
and
-lrb-
surpris
-rrb-
verbal
that
onc
again
he
command
the
screen
whenev
he
is
on
.

owen
wilson
,
last
seen
in
the
embarrass
remak
of
``
the
haunt
''
,
give
a
good
natur
perform
as
roy
o'bannon
.

hi
innoc
is
refresh
and
fun
.

A
bad
guy
that
's
not
realli
bad
.

hi
scene
with
jacki
are
some
of
the
best
bit
of
comic
duel
sinc
martin
and
lewi
.

luci
liu
as
princess
pei
pei
is
given
littl
to
do
in
the
script
,
but
for
a
chang
doe
not
play
a
nymphet
or
some
other
deviant
.

the
charact
is
a
nobl
woman
of
statu
and
wealth
,
but
find
a
greater
caus
as
a
result
of
her
own
imprison
.

the
rest
of
the
perform
are
all
broadli
drawn
comic
perform
.

noth
here
is
realist
,
mind
you
.

``
shanghai
noon
''
is
first
and
foremost
a
light
,
jovial
film
.

and
the
perform
match
that
style
with
eas
.

the
cinematographi
by
dan
mindel
is
gorgeou
.

use
calgari
,
alberta
as
the
prime
locat
.

mr.
mindel
is
abl
to
creat
a
lush
,
romant
western
feel
to
the
film
.

noth
here
realli
look
like
nevada
,
but
the
locat
are
so
beauti
shot
and
stage
,
the
film
can
be
look
upon
as
a
love
tribut
to
earlier
film
of
the
genr
.

and
as
such
,
the
script
by
alfr
gough
and
mile
millar
play
fast
and
loos
with
histori
,
but
with
rever
to
past
film
.

homag
to
such
film
as
``
high
noon
''
-lrb-
obvious
-rrb-
,
``
red
river
''
and
most
notabl
``
butch
cassidi
&
the
sundanc
kid
''
all
bring
a
sens
of
nostalgia
to
the
film
.

It
is
a
comfort
experi
.

At
a
time
when
the
western
is
consid
either
old
hat
or
irrelev
,
here
is
a
film
that
embrac
those
old
attitud
and
-lrb-
dare
I
say
-rrb-
cliché
and
manag
to
make
them
palat
and
refresh
.

here
is
a
film
that
is
not
contemptu
of
the
genr
.

thi
is
the
purest
``
hors
opera
''
sinc
the
day
of
georg
o'brian
or
john
wayn
.

director
tom
dey
ha
craft
a
love
tribut
to
hollywood
's
past
.

In
thi
,
hi
first
film
mr.
dey
show
both
a
love
of
charact
and
of
craftsmanship
that
is
refresh
to
see
.

noth
here
realli
stand
out
,
or
take
one
's
attent
away
from
the
stori
or
action
.

and
that
is
as
it
should
be
,
when
jacki
chan
is
your
star
.

and
what
of
the
action
and
stunt
.

well
,
while
not
up
to
a
level
of
``
drunken
master
2
''
or
ani
of
jacki
's
hong
kong
film
,
``
shanghai
noon
''
is
mile
ahead
of
anyth
jacki
ha
done
in
an
american
film
befor
.

hi
time
,
choreographi
,
and
creativ
are
still
as
sharp
as
ever
.

jacki
even
get
to
recreat
a
few
scene
from
hi
earlier
film
-lrb-
obviou
to
those
of
us
that
have
seen
those
film
,
but
refreshingli
fun
for
those
unfamiliar
-rrb-
.

final
jacki
can
honestli
say
,
that
he
ha
made
an
u.s.
,
hi
way
and
incorpor
hi
style
.

To
sum
up
,
``
shanghai
noon
''
is
a
fun
summer
confect
.

not
too
heavi
and
not
too
light
.

A
fun
and
entertain
film
that
the
whole
famili
can
enjoy
-lrb-
parent
be
advis
there
are
scene
of
smoke
,
drunken
and
peyot
use
-rrb-
.

An
enjoy
and
charm
film
that
can
and
will
be
enjoy
again
and
again
.

own
&
copyright
©
2000
r.l.
strong
noth
in
thi
articl
may
be
quot
or
re-print
without
the
express
written
permiss
of
the
author
.

