star
pierc
brosnan
;
sophi
marceau
;
robert
carlyl
;
denis
richard
&
robbi
coltran
let
me
start
off
by
say
that
lead
up
to
the
releas
of
the
latest
bond
film
,
I
realli
wa
n't
look
forward
to
it
as
much
as
I
have
with
some
of
the
previou
film
.

I
'm
not
sure
if
it
wa
the
fairli
lacklust
trailer
or
the
ever-pres
dread
that
the
next
film
will
fall
back
into
the
miser
way
of
the
timothi
dalton
year
.

I
'm
happi
to
report
that
ani
doubt
were
eras
after
about
the
firstminut
of
the
film
.

By
that
point
,
it
wa
evid
that
mr.
bond
wa
back
with
a
vengeanc
.

all
doubt
would
have
probabl
been
eras
sooner
except
for
the
fact
that
the
first
ten
minut
of
the
film
were
n't
exactli
a
pleasant
experi
.

It
seem
that
nobodi
told
the
genius
work
at
the
theater
that
the
hous
light
are
suppos
to
be
turn
off
when
the
movi
start
.

It
took
a
remind
from
an
audienc
member
to
clue
them
in
.

I
guess
they
can
be
excus
though
,
take
ticket
and
clean
up
popcorn
between
show
is
extrem
tax
on
the
brain
.

anyway
,
after
somebodi
rememb
what
the
light
switch
wa
for
,
I
settl
in
for
bond
.

I
think
the
most
notic
aspect
of
thi
,
the
19th
film
in
the
seri
,
is
that
it
realli
goe
back
to
the
almost
tongu
in
cheek
style
of
the
roger
moor
film
.

there
were
probabl
more
one-lin
in
thi
movi
than
in
the
last
sever
combin
.

and
bond
's
last
one-lin
in
the
film
is
about
the
best
of
the
seri
.

the
world
Is
not
enough
also
contain
perhap
the
most
action
of
ani
movi
of
the
seri
.

everyth
from
wild
boat
chase
to
the
usual
assort
of
cool
bond
gadget
trot
out
just
when
there
seem
to
be
no
way
out
for
007
.

for
the
most
part
,
the
action
sequenc
work
veri
well
.

although
,
there
were
a
coupl
of
time
that
I
thought
some
thing
were
a
bit
over
the
top
,
even
for
a
bond
film
.

I
think
some
of
the
blame
can
be
laid
at
the
feet
of
director
michael
apt
.

while
he
did
a
good
job
for
the
most
part
,
there
were
point
in
the
movi
,
specif
dure
action
sequenc
,
that
he
seem
to
loos
site
of
the
fact
that
he
wa
make
essenti
an
action
film
.

most
notic
sequenc
on
a
snow
cover
mountain
and
one
involv
bond
get
through
a
close
door
look
like
apt
thought
he
wa
film
some
sort
of
high
brow
art
movi
.

He
almost
seem
like
he
did
n't
know
what
he
wa
do
.

but
they
were
brief
scene
and
realli
should
n't
take
away
from
the
otherwis
solid
job
that
apt
did
in
direct
.

If
you
have
ever
seen
a
bond
film
,
you
wo
n't
be
shock
to
learn
that
plot
ha
never
been
their
strong
suit
.

the
world
Is
not
enough
is
no
except
.

thi
time
we
have
yet
anoth
over
villain
that
bond
ha
to
stop
for
the
good
of
the
world
.

007
match
wit
with
the
terrorist
renard
-lrb-
robert
carlyl
-rrb-
,
a
man
who
ha
a
bullet
lodg
in
hi
brain
that
make
him
impervi
to
pain
.

whi
thi
point
is
includ
is
beyond
me
.

they
took
great
pain
to
explain
hi
condit
,
but
it
onli
came
up
later
in
the
movi
as
a
scene
that
can
onli
be
describ
as
look
like
an
afterthought
.

anyway
,
renard
,
like
the
typic
terrorist
that
he
is
,
is
bent
on
some
harebrain
scheme
involv
a
mid-east
oil
pipelin
.

I
guess
world
domin
just
is
n't
as
attract
to
terrorist
as
a
money
make
ventur
anymor
.

bond
is
brought
in
to
protect
the
pipelin
's
owner
,
elektra
king
-lrb-
sophi
marceau
-rrb-
,
who
is
the
daughter
of
one
of
renard
's
recent
victim
.

along
the
way
,
bond
ha
to
enlist
the
help
of
a
nuclear
scientist
,
dr.
christma
jone
-lrb-
denis
richard
-rrb-
,
and
hi
old
rival
valentin
zukovski
-lrb-
robert
carlyl
-rrb-
.

like
all
bond
film
,
you
basic
just
have
to
suspend
disbelief
over
the
plot
,
sinc
it
is
ridicul
beyond
word
.

My
biggest
complaint
would
be
that
it
wa
about
the
most
disjoint
of
ani
of
the
bond
film
.

there
wa
at
least
one
point
that
I
had
to
stop
and
tri
to
rememb
whi
bond
wa
where
he
wa
and
whi
he
wa
do
what
he
wa
do
.

the
buddi
that
I
saw
the
movi
with
wa
complet
confus
over
an
earlier
kidnap
of
marceau
's
charact
.

It
wa
allud
to
earlier
in
the
movi
briefli
--
although
not
includ
in
the
film
.

later
,
it
becam
a
big
part
of
the
stori
and
left
him
with
the
distinct
feel
that
he
had
miss
someth
.

but
becaus
it
is
a
bond
film
,
the
beauti
women
and
nifti
gadget
seem
to
make
you
forget
about
script
problem
quit
quickli
.

after
all
,
it
is
n't
shakespear
.

how
about
the
cast
?

brosnan
seem
to
get
better
with
each
of
hi
appear
as
007
.

I
grew
up
with
the
roger
moor
version
of
bond
,
so
I
realli
enjoy
the
lighter
style
that
brosnan
bring
to
the
charact
.

judi
dench
,
as
M
,
had
a
bigger
role
in
thi
film
than
in
her
two
previou
appear
in
the
role
.

she
brought
the
talent
with
her
that
one
would
expect
from
an
oscar
winner
.

robbi
coltran
wa
easili
one
of
the
best
part
in
goldeney
,
so
it
wa
nice
to
see
hi
russian
mobster
charact
reviv
in
thi
movi
.

coltran
get
more
screen
time
,
which
simpli
lead
to
him
steal
even
more
scene
.

then
there
are
the
bond
girl
.

sophi
marceau
might
be
one
of
the
most
beauti
actress
work
today
.

there
is
just
someth
about
her
breathtak
eye
that
make
her
a
natur
to
play
the
innoc
victim
.

those
that
saw
her
in
braveheart
know
she
is
more
than
just
a
pretti
face
.

marceau
may
be
the
most
talent
actress
to
ever
play
a
bond
love
interest
.

then
we
have
denis
richard
.

there
wa
no
doubt
in
my
mind
that
she
wa
cast
exclus
for
her
look
.

and
after
you
see
the
outfit
she
wear
,
you
wo
n't
have
ani
troubl
guess
what
part
of
her
anatomi
caught
the
produc
's
eye
.

I
wa
pleasantli
surpris
to
find
that
she
realli
did
a
good
job
play
a
nuclear
scientist
.

admittedli
,
there
wa
one
point
that
the
audienc
snicker
a
bit
at
one
of
her
technic
line
of
dialogu
,
but
other
than
that
she
stack
up
-lrb-
no
pun
intend
-rrb-
to
her
bond
girl
predecessor
nice
.

I
must
say
that
the
biggest
disappoint
wa
robert
carlyl
's
charact
.

while
carlyl
did
a
fine
job
with
the
materi
that
he
had
,
hi
charact
just
never
work
for
me
.

the
produc
tri
veri
hard
to
add
more
complex
to
hi
charact
,
but
it
just
never
quit
got
off
the
ground
.

I
guess
I
wa
hope
for
a
bit
more
regard
the
whole
impervi
to
pain
aspect
of
hi
charact
,
but
the
writer
decid
to
play
up
the
emot
side
of
hi
charact
.

thi
might
have
work
well
in
anoth
movi
,
but
I
do
n't
go
to
see
bond
movi
for
their
deep
character
.

last
,
but
not
least
,
we
have
desmond
llewelyn
as
Q
.

thi
is
the
17th
appear
for
llewelyn
as
bond
's
gadget
guy
,
and
he
is
as
good
as
ever
.

although
hi
screen
time
ha
grown
far
more
limit
in
the
past
few
film
,
he
is
still
a
treat
to
watch
.

rumor
abound
that
thi
may
be
hi
last
appear
in
the
role
.

He
say
futur
appear
are
up
to
a
higher
power
.

the
produc
have
introduc
hi
proteg
and
futur
replac
,
a
bumbl
and
somewhat
pompou
charact
play
by
comedi
master
john
clees
.

while
we
do
n't
see
much
of
him
in
thi
film
,
I
think
it
is
fair
to
say
that
desmond
llewelyn
's
legaci
,
whenev
it
is
pass
on
,
will
be
in
veri
capabl
hand
.

So
how
doe
it
stack
up
?

despit
some
problem
,
the
world
Is
not
enough
is
a
veri
entertain
movi
.

and
,
all
thing
consid
,
what
problem
it
doe
have
are
small
compar
to
some
that
have
plagu
earlier
bond
movi
.

thi
is
easili
the
best
of
the
brosnan
film
.

It
may
even
be
the
best
of
the
entir
seri
,
certainli
in
the
top
3
.

one
thing
is
for
sure
,
even
after
movi
,
there
is
still
plenti
of
life
left
in
the
jame
bond
seri
.

here
's
look
forward
to
bond
number
20
.

