onc
upon
a
time
a
solitari
ogr
name
shrek
-lrb-
mike
myer
-rrb-
wa
realli
annoy
to
discov
that
hi
swamp
had
been
invad
by
three
blind
mice
,
seven
dwarv
and
all
the
other
fairi
tale
charact
in
the
land
,
banish
from
their
home
by
lord
farquaad
-lrb-
john
lithgow
-rrb-
.

unwittingli
befriend
by
a
non-stop
talk
donkey
-lrb-
eddi
murphi
-rrb-
,
shrek
travel
to
dulloc
to
speak
with
farquaad
,
where
he
stumbl
into
a
joust
and
come
up
the
winner
.

hi
prize
?

To
save
princess
fiona
-lrb-
cameron
diaz
-rrb-
from
a
tower
surround
by
molten
flame
and
protect
by
a
dragon
so
she
can
becom
farquaad
's
bride
.

the
ogr
agre
to
the
task
in
return
for
get
hi
solitari
lifestyl
back
in
``
shrek
.
''

It
took
four
writer
-lrb-
ted
elliott
and
terri
rossio
-lrb-
``
the
road
to
El
dorado
''
-rrb-
,
roger
s.h.
schulman
-lrb-
``
balto
''
-rrb-
and
joe
stillman
-lrb-
``
beavi
and
butthead
Do
america
''
-rrb-
-rrb-
to
adapt
william
steig
's
children
's
book
.

the
bad
news
?

they
've
generic
an
alreadi
simpl
plotlin
while
heavili
under
the
influenc
of
william
goldman
's
``
the
princess
bride
.
''

the
good
news
?

there
's
so
much
wacki
humor
cull
from
both
fairi
tale
and
popular
cultur
that
thi
movi
should
keep
you
in
stitch
.

We
get
our
first
inkl
that
we
're
in
for
a
real
treat
as
one
of
farquaad
's
men
,
intent
on
round
up
magic
creatur
offer
`
five
schill
for
the
possess
boy
!
'

after
observ
dreamwork
'
rendit
of
disney
's
anim
pinocchio
.

meanwhil
within
the
castl
wall
,
a
gingerbread
man
be
tortur
by
farquaad
spit
ice
and
yell
`
eat
me
!
'

befor
break
down
and
solemnli
ask
`
Do
you
know
the
muffin
man
?
'

shrek
,
a
green
giant
with
bobbl
antennae-lik
ear
,
is
a
grumpi
reclus
who
realli
yearn
to
fit
in
-lrb-
although
who
could
put
up
with
hi
habit
of
make
candl
from
hi
own
ear
wax
?
-rrb-
.

donkey
is
a
hyperact
,
endearingli
stunt
creatur
who
can
talk
and
,
therefor
,
believ
will
make
a
great
misfit
pair
with
the
uncoop
shrek
.

donkey
prove
hi
worth
sweet
talk
the
princess-guard
dragon
.

the
princess
prove
to
be
more
than
a
shade
offbeat
after
learn
she
's
not
get
the
fairi
tale
issu
rescu
she
's
been
expect
.

when
fiona
's
true
color
are
expos
-lrb-
includ
opportuni
for
some
tomboyish
gross
out
humor
-rrb-
,
a
spark
develop
between
her
and
shrek
.

the
script
's
detail
are
gleefulli
impish
,
constantli
poke
fun
at
disney
from
the
theme
park
world
of
farquaad
's
dulloc
with
it
turnstyl
entranc
and
`
It
's
a
small
world
'
parodi
of
an
inform
booth
to
the
blue
bird
which
meet
a
most
un-disneyish
fate
after
duet
with
fiona
`
snow
white
'
style
.

popular
cultur
is
repres
with
film
refer
to
``
babe
''
and
``
charli
'
angel
''
via
``
the
matrix
.
''

myer
choos
hi
`
So
I
marri
an
axe
murder
'
scottish
brogu
for
shrek
in
order
to
give
hi
voic
some
heft
.

while
thi
may
prove
distract
for
anyon
familiar
with
that
film
,
overal
it
work
more
than
not
.

eddi
murphi
steal
the
show
as
the
fast-talk
,
motown-sing
donkey
,
prove
onc
again
hi
talent
as
a
vocal
perform
-lrb-
is
it
anoth
wink
at
disney
that
donkey
is
pair
with
a
dragon
,
a
creatur
murphi
portray
in
disney
's
`
mulan
?
'
-rrb-
.

lithgow
's
a
good
choic
for
the
supercili
,
height-challeng
villain
lord
farquaad
.

diaz
is
energet
but
ultim
nondescript
voic
princess
fiona
.

-lrb-
A
better
choic
would
have
been
minni
driver
,
who
's
proven
herself
a
terrif
vocal
talent
in
such
divers
anim
as
disney
's
``
tarzan
,
''
``
princess
mononok
''
and
the
``
south
park
''
movi
.
-rrb-

the
comput
anim
look
terrif
-lrb-
particularli
donkey
-rrb-
,
although
it
wo
n't
elicit
the
type
of
ooh
and
aah
of
pixar
's
work
-lrb-
``
toy
stori
,
''
``
A
bug
's
life
,
''
``
toy
stori
2
''
-rrb-
.

In
keep
with
it
hip
style
,
pop
music
is
use
,
which
like
myer
's
voic
may
be
initi
jar
,
but
ultim
satisfi
-lrb-
while
survey
bridal
candid
via
a
`
date
game
'
parodi
broadcast
by
snow
white
's
evil
queen
's
mirror
,
farquaad
is
told
`
fiona
like
pina
colada
'
-
cue
jimmi
buffet
!
-rrb-
.

``
shrek
''
ha
good
lesson
for
kid
and
humor
target
at
everi
age
group
in
the
famili
.

while
it
may
be
deriv
of
the
1987
's
``
the
princess
bride
,
''
``
shrek
''
address
a
new
gener
with
similar
sensibl
and
doe
n't
suffer
in
the
comparison
.

