``
you
've
got
mail
''
is
the
veri
definit
of
a
``
cute
''
movi
.

It
's
got
cute
star
,
a
cute
story-lin
,
and
even
cute
pet
.

despit
thi
over-whelm
cute
-lrb-
or
mayb
becaus
of
it
-rrb-
,
I
love
``
you
've
got
mail
''
.

I
know
,
I
know
.

I
'm
suppos
to
be
a
film
critic
.

I
'm
not
suppos
to
love
transpar
and
formula
pictur
like
thi
.

but
darn
it
,
somewher
along
the
way
,
``
you
've
got
mail
''
reel
me
in
,
hook
,
line
,
and
sinker
.

the
movi
star
tom
hank
and
meg
ryan
as
two
somewhat
unhappi
new
yorker
who
meet
in
an
aol
onlin
chat
room
and
quickli
becom
close
friend
,
without
ever
know
each
other
ident
.

As
the
movi
progress
,
though
,
they
begin
to
discov
that
they
have
a
lot
in
common
with
each
other
.

meanwhil
,
in
``
real-lif
''
,
they
are
bitter
competitor
.

she
own
a
quaint
littl
children
's
bookstor
,
he
own
one
of
those
gigant
super-bookstor
that
offer
imperson
servic
and
discount
price
.

while
hi
store
threaten
to
run
her
store
out
of
busi
,
their
onlin
relationship
grow
stronger
.

``
you
've
got
mail
''
is
as
artifici
as
movi
come
.

everyth
is
nice
and
happi
and
by
the
end
,
all
the
charact
have
gotten
exactli
what
they
want
out
of
life
.

there
are
no
real
conflict
,
no
major
disappoint
,
no
unresolv
issu
.

nevertheless
,
I
quit
enjoy
it
.

In
fact
,
I
ca
n't
rememb
the
last
time
I
had
such
a
good
time
at
the
movi
.

I
think
sometim
you
have
to
be
abl
to
watch
a
movi
and
just
get
drawn
into
it
.

the
fact
that
star
hank
and
ryan
are
at
the
top
of
their
game
doe
not
hurt
either
.

In
particular
,
hank
is
at
hi
best
here
,
turn
hi
``
charm-met
''
up
to
11
.

everytim
he
wa
on
screen
,
he
had
my
full
attent
.

and
despit
the
fact
that
he
wa
drive
littl
bookstor
out
of
busi
,
I
wa
root
for
him
.

It
wa
good
to
see
hank
back
do
what
he
doe
best
:
play
the
affabl
everyman
.

``
you
've
got
mail
''
certainli
wo
n't
be
win
ani
award
,
but
as
an
exercis
in
pure
entertain
,
it
's
as
good
as
it
get
.

