the
reunion
film
is
not
an
origin
idea
in
ani
way
,
shape
,
or
form
.

It
's
been
done
throughout
film
histori
over
and
over
again
,
and
ha
becom
one
of
the
mani
sub-genr
,
like
the
prep
school
sub-genr
,
the
angst-fil
teen
sub-genr
,
and
the
slasher
sub-genr
.

what
make
``
peter
's
friend
''
so
remark
is
not
how
it
doe
n't
follow
the
rule
of
thi
sub-genr
,
but
how
it
follow
it
so
well
,
and
creat
charact
that
I
would
n't
mind
hang
with
.

what
are
the
rule
of
the
reunion
sub-genr
?

well
...
1
.

you
need
a
group
of
friend
,
most
of
them
marri
or
at
least
date
,
and
sometim
even
marri
or
date
eachoth
.

2
.

you
need
to
have
them
brought
back
togeth
over
some
sort
of
a
crisi
.

3
.

they
are
not
to
have
spoken
togeth
much
sinc
they
split
apart
.

4
.

the
reunion
ha
to
come
in
interv
divis
by
10
.

5
.

they
all
have
to
be
slightli
to
highli
neurot
.

6
.

the
reunion
ha
to
bring
them
togeth
,
seper
them
with
littl
crise
,
then
bring
them
back
togeth
becaus
,
after
all
,
they
're
friend
.

7
.

there
ha
to
be
some
sex
or
at
least
some
make
out
either
between
the
friend
or
with
other
peopl
that
are
there
or
were
invit
.

8
.

eightli
,
they
're
all
unhappi
or
margin
so
.

9
.

there
's
some
sort
of
sexual
tension
amongst
some
of
them
that
's
built
up
over
the
year
.

10
.

the
friend
are
all
wildli
success
in
the
world
of
entertain
and
the
art
,
sometim
intern
so
.

11
.

the
film
is
fill
with
nostalg
radio
hit
from
the
time
when
they
were
friend
,
sometim
caus
them
to
get
togeth
in
dance/song
.

sinc
it
follow
these
rule
so
close
,
it
will
probabl
be
-lrb-
and
ha
been
-rrb-
coin
off
as
just
a
``
british
'
big
chill
.
'
''

and
in
some
way
it
is
.

both
follow
the
rule
,
as
I
said
,
and
both
featur
lot
of
bitch
,
big
confession
,
and
broken
relationship
.

but
while
``
the
big
chill
''
wa
,
at
least
to
me
,
a
tad
too
whini
and
unsatisfi
,
``
peter
's
friend
''
hit
it
mark
,
make
thi
film
funni
,
dramat
,
and
poignant
.

the
friend
of
peter
's
were
all
in
the
same
theatr
group
back
in
'
82
,
performig
wildli
outrag
british
act
for
peopl
far
too
stuck
up
to
enjoy
them
-lrb-
the
open
scene
ha
them
all
danc
in
tux
top
and
tutu
-rrb-
.

after
peter
's
-lrb-
stephen
fri
-rrb-
wealthi
father
-lrb-
richard
brier
,
hardli
on
screen
enough
to
regist
,
but
oh
well
-rrb-
die
,
leav
a
giant
mansion
to
him
,
he
ha
to
decid
whether
or
not
to
keep
it
.

not
sure
what
to
do
with
it
immeadi
,
he
decid
to
throw
a
giant
reunion
parti
,
invit
back
all
hi
old
chum
.

Of
cours
,
all
or
most
of
hi
chum
follow
the
tenth
rule
.

andrew
-lrb-
kenneth
branagh
,
also
direct
here
-rrb-
is
an
actor
who
's
unhappili
marri
to
a
TV
star
,
carol
-lrb-
co-writ
rita
rudner
-rrb-
.

maggi
-lrb-
emma
thompson
-rrb-
is
a
successfuli
publish
of
self-help
book
,
but
look
like
she
need
them
more
than
her
custom
,
as
she
is
lone
and
unhappi
.

roger
and
mari
-lrb-
hugh
lauri
and
imelda
staunton
,
who
were
also
marri
in
``
sens
and
sensibl
''
-rrb-
are
marri
,
and
are
the
most
success
creator
of
jingl
in
the
UK
,
but
have
suffer
a
tragedi
as
one
of
their
newli
born
twin
ha
recent
die
.

and
sarah
-lrb-
alphonsia
emmanuel
-rrb-
is
as
promiscu
as
ever
,
have
a
new
boyfriend
as
of
two
week
name
brian
-lrb-
toni
slatteri
-rrb-
who
's
marri
and
want
a
divorc
becaus
of
her
,
give
her
doubt
.

As
for
peter
,
thing
seem
okay
...
the
film
featur
lot
of
inner-friend
joke
,
and
even
some
old
theatr
anecdot
-lrb-
which
I
at
least
find
a
lot
of
fun
in
,
as
I
've
done
lot
of
theatr
myself
-rrb-
.

and
there
are
big
confess
,
brawl
between
the
friend
,
and
by
the
end
,
almost
everyon
is
unhappi
,
even
though
some
have
resolv
their
problem
long
befor
the
end
-lrb-
which
I
kinda
dug
-rrb-
.

the
final
twist
would
seem
forc
an
anti-climact
,
but
for
some
reason
,
I
felt
the
same
way
the
rest
of
the
friend
did
.

mayb
it
's
becaus
the
peopl
in
thi
film
are
so
likabl
that
I
just
want
to
join
their
cliqu
.

that
's
realli
what
make
``
peter
's
friend
''
so
lovabl
:
the
way
you
just
want
to
hang
with
a
group
of
friend
who
can
be
so
dysfunt
sometim
,
but
when
someon
's
in
crisi
,
can
come
togeth
wonder
for
one
anoth
.

It
's
when
you
have
a
giant
crisi
like
thi
and
peopl
want
to
selflessli
help
you
out
instead
of
subt
push
you
away
that
make
you
realiz
you
have
true
friend
,
and
these
peopl
are
true
friend
.

not
to
mention
kenneth
branagh
is
abl
to
make
the
film
seem
nostalg
for
the
80
-lrb-
a
decad
I
grew
up
in
,
unfortun
-rrb-
without
take
us
outsid
of
the
90
.

there
are
some
80
classic
and
anti-class
like
tear
for
fear
``
everybodi
want
to
rule
the
world
,
''
but
unfortun
no
stupid/fun
80
song
-lrb-
I
think
if
I
ever
did
an
80
reunion
film
,
I
'd
put
some
crap
Go
go
song
on
,
or
at
least
some
good
old
``
come
on
eileen
''
-rrb-
,
but
thi
is
the
british
80
we
're
talk
about
.

Oh
well
.

but
anyway
,
the
direct
is
pretti
good
,
although
noth
amaz
.

branagh
's
fort
is
realli
make
shakespear
fresh
and
magic
,
but
at
least
he
's
veri
good
with
make
a
less
ambigu
film
like
thi
.

the
write
is
good
from
rita
rudner
and
martin
bregman
,
with
lot
of
good
one-lin
,
and
even
some
realli
bad
but
good
pun
-lrb-
to
mock
the
fact
that
andrew
live
in
l.a.
,
peter
,
while
cut
some
log
,
ask
him
is
he
ha
wood
in
l.a.
,
and
andrew
say
,
``
No
,
but
we
have
hollywood
''
-
punish
like
that
-rrb-
.

the
actor
,
as
in
most
speak
movi
,
are
better
than
their
materi
,
though
,
with
some
stand-out
perform
to
the
six
friend
,
as
well
as
the
outsid
like
slatteri
,
rudner
,
and
phyllida
law
as
the
old
housekeep
of
the
peter
's
mansion
.

A
littl
note
should
be
made
about
hugh
lauri
's
perform
,
as
he
look
like
he
took
some
massiv
dose
of
prozac
befor
do
this-i
mean
,
I
've
never
seen
him
actual
act
thi
dramat
.

``
peter
's
friend
''
is
a
realli
enjoy
film
which
make
peopl
like
me
pine
for
some
sort
of
futur
reunion
,
although
I
do
n't
know
what
kind
I
'll
have
-lrb-
like
most
peopl
,
I
do
n't
look
forward
to
my
high
school
reunion
-rrb-
.

becaus
of
the
way
these
friend
are
still
abl
to
maintain
the
same
amount
of
care
they
have
for
one
anoth
and
after
such
a
long
period
of
seper
,
I
just
look
forward
to
the
day
when
I
can
have
friend
like
that
.

