usual
a
movi
is
about
someth
more
than
a
soil
rug
,
but
not
the
big
lebowski
.

the
new
offer
from
the
creator
of
1996
's
critic
hit
fargo
,
is
to
say
the
least
,
wildli
entertain
.

origin
ha
alway
been
a
strong
trait
in
the
coen
brother
's
movi
,
and
the
big
lebowski
is
insan
origin
.

It
begin
oddli
enough
when
jeff
``
the
dude
''
lebowski
-lrb-
jeff
bridg
-rrb-
is
mistaken
for
a
millionair
,
jeff
``
the
big
''
lebowski
-lrb-
david
huddleston
-rrb-
,
who
's
wife
,
bunni
-lrb-
tara
reid
-rrb-
owe
money
all
over
town
.

two
goon
,
out
to
collect
on
bunni
's
debt
break
into
dude
's
hous
.

they
attempt
to
collect
the
money
that
bunni
owe
them
and
one
of
them
urin
on
hi
rug
.

the
next
day
dude
explain
hi
situat
to
hi
bowl
team
-lrb-
steve
buscemi
&
john
goodman
,
respect
.
-rrb-

He
is
advis
to
go
to
the
big
lebowski
and
get
him
to
pay
for
the
defil
rug
.

He
doe
thi
,
and
shortli
after
get
tie
up
in
a
kidnap
caper
.

thi
is
a
extrem
funni
movi
with
lot
of
belli
laugh
moment
.

the
coen
brother
have
assembl
a
great
cast
that
play
off
each
other
perfectli
.

also
sever
great
support
role
,
john
turturro
as
a
child
molest
bowler
name
jesu
.

the
coen
's
script
play
off
perfectli
and
it
all
goe
togeth
to
make
it
extrem
entertain
.

I
doubt
thi
movi
will
be
nearli
as
popular
as
fargo
,
but
it
off
the
wall
moment
make
it
so
far
the
best
of
1998
.

If
you
like
anyth
els
the
coen
brother
have
done
you
will
love
thi
one
,
if
not
they
give
thi
one
a
tri
it
a
littl
differ
.

