In
present
day
hanoi
,
three
sister
reflect
on
their
parent
'
relationship
while
tri
to
defin
their
own
in
writer/director
tran
anh
hung
's
-lrb-
``
the
scent
of
green
papaya
''
-rrb-
``
the
vertic
ray
of
the
sun
.
''

youngest
sister
lien
-lrb-
tran
Nu
yen-kh
-rrb-
greet
the
day
with
hai
-lrb-
ngo
quanq
hai
-rrb-
,
the
onli
brother
whom
she
room
and
relentlessli
flirt
with
.

their
morn
ritual
of
tai
chi
and
lou
reed
preced
cross
the
street
to
eldest
sister
suong
's
-lrb-
nguyen
nhu
quynh
-rrb-
cafe
,
where
lien
work
,
for
breakfast
.

the
three
sister
lovingli
prepar
their
mother
's
memori
banquet
of
tradit
delicaci
,
prepar
as
much
for
look
as
tast
,
while
giggl
over
the
differ
between
the
sex
.

after
the
famili
break
from
the
banquet
,
we
learn
that
suong
's
young
son
`
littl
monkey
'
is
dote
upon
,
but
there
's
a
distanc
develop
with
her
husband
quoc
-lrb-
chu
ngoc
hung
-rrb-
,
who
's
leav
for
one
of
hi
habitu
botan
photographi
trip
.

middl
sister
khanh
-lrb-
tran
manh
cuong
-rrb-
tell
her
writer
husband
she
's
pregnant
befor
he
leav
on
a
trip
to
saigon
to
research
tuan
,
a
mysteri
man
in
hi
mother-in-law
's
past
.

lien
keep
crawl
into
hai
's
bed
at
night
,
caus
him
to
fall
out
of
it
.

the
initi
seren
we
wit
start
turn
into
a
soap
opera
befor
come
to
full
circl
one
month
later
,
as
the
three
women
prepar
their
father
's
memori
banquet
.

``
the
vertic
ray
of
the
sun
''
is
a
contempl
piec
where
strong
passion
exist
underneath
calm
exterior
.

sli
humor
,
self
deceit
and
harsh
truth
all
exist
in
the
cyclic
screenplay
.

tran
anh
hung
and
hi
cinematograph
mark
lee
ping-bin
-lrb-
``
flower
of
shanghai
''
-rrb-
linger
over
and
repeat
the
small
gestur
of
everyday
life-a
wife
wash
her
husband
hand
,
a
woman
make
water
danc
in
a
bowl
,
a
man
pull
hi
lover
to
face
him
befor
they
part
.

small
space
such
as
room
,
alley
and
courtyard
creat
intimaci
.

the
color
green
,
symbol
life
and
tranquil
,
is
use
heavili
in
the
film
's
visual
style
,
laps
into
yellowish
hue
and
blue
.

writer/director
tran
anh
hung
's
film
recal
ang
lee
's
``
eat
drink
man
woman
,
''
anoth
tale
of
three
sister
of
vari
modern
come
togeth
tradit
for
a
parent
.

but
while
lee
's
more
tradit
story-driven
film
result
in
radic
chang
for
all
concern
,
``
the
vertic
ray
of
the
sun
's
''
charact
strive
for
peac
harmoni
.

watch
it
is
like
trail
your
fingertip
in
a
stream
on
a
cool
spring
day
.

