sinc
most
movi
about
slaveri
shield
us
from
the
true
horror
of
what
they
're
portray
,
it
's
fit
to
say
that
``
belov
''
come
as
a
real
shock
as
a
film
.

It
's
confus
,
bizarr
,
and
as
tough
a
film
to
watch
as
ani
film
I
've
seen
all
year
,
and
that
's
not
necessarili
becaus
of
the
three-hour
run
time
.

``
belov
''
is
challeng
to
watch
,
fill
with
tough
and
power
poetri
that
take
us
complet
off
guard
,
and
instead
of
a
straight-forward
,
hollywood-
stori
about
what
happen
to
the
slave
after
they
were
freed
,
``
belov
''
come
off
as
a
cri
of
anguish
from
all
those
who
actual
live
through
what
happen
-lrb-
or
,
rather
,
toni
morrison
,
who
wrote
the
novel
upon
which
thi
is
base
-rrb-
.

``
belov
''
tell
the
stori
of
an
ex-slav
name
seth
,
play
by
oprah
winfrey
,
who
live
on
a
larg
farm
in
the
north
with
her
children
.

when
the
film
open
,
her
hous
is
be
terror
by
a
poltergeist
,
which
shake
thing
up
,
wound
the
dog
,
and
make
thing
gener
uncomfort
for
the
famili
.

seth
is
proud
,
though
,
and
will
not
move
.

her
son
run
away
,
leav
onli
her
and
her
daughter
,
denver
-lrb-
kimberli
elis
-rrb-
alon
with
the
ghost
which
is
there
without
ani
factual
explan
.

A
coupl
year
pass
,
and
the
ghost
remain
,
and
one
day
,
a
man
name
paul
D
-lrb-
danni
glover
-rrb-
,
anoth
ex-slav
who
knew
seth
year
ago
when
they
work
on
a
plantat
togeth
,
arriv
,
ask
for
lodg
.

He
ha
been
wander
around
sinc
he
left
the
plantat
,
and
when
he
enter
the
hous
,
it
turn
red
and
becom
incred
hot
.

when
he
remark
about
what
he
think
is
evil
,
seth
repli
``
It
ai
n't
evil
.
''

It
's
just
sad
.
''
''

some
more
time
pass
,
and
paul
D
ha
becom
a
fervent
member
of
the
household
,
and
the
ghost
disappear
.

but
when
they
return
one
day
from
go
out
,
they
discov
a
young
woman
sit
in
the
hous
.

her
name
is
belov
,
and
as
play
by
thandi
newton
,
she
ha
almost
zero
motor
skill
.

she
stumbl
around
,
half-grab
onto
thing
and
knock
them
over
,
and
when
she
speak
,
she
let
out
a
low
guttur
sound
that
eventu
turn
into
babi
talk
.

they
let
her
into
her
hous
,
and
she
begin
to
turn
thing
upsid
down
.

``
belov
''
act
like
an
incred
difficult
chamber
drama
pair
with
a
ghost
stori
.

most
of
the
scene
consist
of
peopl
argu
in
one
claustrophob
,
low-lit
room
,
with
the
occasion
flash
to
the
past
,
where
we
see
imag
of
such
horror
that
we
thank
god
for
modern-day
psychoanalyst
.

seth
and
paul
D
have
live
through
such
hellish
time
that
they
are
forev
implant
with
the
memori
of
their
slavehood
on
the
old
plantat
,
which
includ
such
imag
as
seth
be
rape
by
the
white
plantat
hand
,
with
her
nippl
be
lick
,
prompt
her
to
cri
out
to
paul
D
when
reminisc
about
it
,
``
they
took
my
milk
!
''

worst
of
all
wa
the
month
after
her
freedom
,
when
she
wa
allow
to
live
like
a
free
person
,
work
with
other
black
on
a
farm
,
and
then
see
that
her
old
plantat
owner
have
arriv
to
presumedli
take
her
and
her
children
back
.

she
run
to
the
barn
near
by
,
carri
her
four
children
,
and
when
her
old
owner
burst
in
,
they
discov
she
ha
murder
one
of
them
and
is
readi
to
murder
the
rest
of
them
if
they
do
n't
leav
them
alon
.

when
she
is
inquir
about
thi
moment
by
paul
D
in
a
moment
halfway
through
the
film
,
she
say
she
doe
n't
regret
it
.

she
kill
her
daughter
so
that
she
would
not
have
to
live
through
the
horror
she
did
,
and
she
ha
convinc
herself
she
did
the
right
thing
.

Of
cours
,
belov
is
realli
her
daugher
materi
,
though
we
are
n't
flat
out
told
that
until
later
on
in
the
film
.

belov
repres
the
pain
and
suffer
the
slave
went
through
and
show
how
difficult
it
wa
for
them
to
deal
with
their
freedom
after
be
tortur
for
so
long
.

thu
,
``
belov
''
becom
a
sorta-redux
of
the
andrei
tarkofski
sci-fi
classic
,
``
solari
,
''
where
a
cosmonaut
discov
that
hi
wife
,
who
commit
suicid
year
befor
,
ha
materi
when
he
is
orbit
over
a
planet
with
a
complex
brain
system
.

that
film
spoke
volum
about
human
and
our
memori
,
how
we
are
constantli
regret
what
happen
in
the
past
,
and
when
if
it
ever
liter
came
back
to
haunt
us
,
it
would
control
us
complet
.

``
belov
''
move
along
freeli
,
without
a
lot
of
explan
,
and
for
the
most
part
,
thi
is
extrem
respect
.

the
most
interest
film
are
the
one
that
do
n't
explain
everyth
for
us
,
leav
gap
in
the
charact
that
we
are
suppos
to
fill
in
with
how
they
act
in
the
present
tens
.

seth
is
never
fulli
explain
as
a
charact
,
but
we
understand
all
her
action
sinc
she
's
be
play
by
oprah
winfrey
.

It
's
been
well
over
a
decad
sinc
her
last
major
perform
in
``
the
color
purpl
,
''
but
judg
from
these
two
film
,
I
'll
bet
she
's
one
of
the
best
actress
work
today
...
if
she
wa
strictli
an
actress
.

her
talk
show
,
which
I
suppos
is
a
great
entiti
,
ha
prevent
her
from
becom
a
noteworthi
actress
,
and
that
's
a
shame
becaus
she
bring
so
much
to
thi
movi
.

emot
.

sad
.

strength
.

watch
the
strong
seth
,
who
's
so
afraid
of
the
past
that
she
's
built
a
rather
strong
protect
coat
around
herself
,
break
down
when
she
discov
who
belov
realli
is
is
what
make
thi
movi
realli
great
.

she
make
it
real
.

that
's
not
to
say
thi
is
a
perfect
film
.

In
fact
,
I
'd
wager
to
say
that
the
fact
that
it
's
confus
and
pain
to
watch
is
what
prevent
thi
from
be
the
truli
great
film
it
is
.

while
oprah
's
perform
is
power
and
easili
sympathet
-lrb-
and
I
'm
die
to
see
her
win
at
least
an
oscar
nomin
thi
februari
-rrb-
,
the
structur
of
the
film
,
which
doe
n't
show
what
happen
to
her
children
till
halfway
through
the
film
,
prevent
us
from
realli
make
a
cohes
connect
to
the
film
.

It
doe
n't
necessarili
move
as
though
they
're
memori
of
one
particular
charact
,
and
by
the
end
,
it
ha
lost
control
over
seth
,
and
as
she
take
to
bed
,
we
are
unabl
to
truli
identifi
with
her
anymor
.

but
despit
it
tedious
,
perhap
that
's
the
point
.

the
distanc
by
the
end
of
the
film
may
be
just
part
of
the
way
it
ha
been
built
from
the
start
,
sinc
they
figur
she
ha
cross
over
from
be
identifi
,
and
it
need
to
get
back
with
realiti
.

and
for
the
most
part
,
thi
film
seem
like
the
cri
of
pain
from
the
slave
that
it
realli
want
to
be
.

jonathan
demm
's
direct
is
bizarr
,
in
natur
with
the
stori
,
and
he
creat
the
right
mood
,
make
it
a
tough
film
to
sit
through
,
make
sure
that
the
audienc
feel
as
uncomfort
as
the
charact
.

there
's
more
to
admir
here
,
like
the
way
that
the
flashback
pop
up
freeli
and
without
real
organ
,
just
like
they
would
be
in
real
life
;
and
the
way
that
the
end
leav
it
somewhat
open
to
more
pain
and
suffer
,
but
lace
with
a
touch
of
optim
.

the
act
,
not
onli
from
winfrey
,
is
amaz
,
and
I
anticip
not
onli
she
will
get
an
oscar
nomin
.

everyon
ha
been
rave
about
thandi
newton
's
perform
,
and
how
it
should
be
reward
.

howev
,
it
must
be
note
that
out
of
everyon
,
she
had
the
easiest
part
.

act
like
a
babi
.

throw
thing
.

stumbl
around
.

chew
food
with
your
mouth
open
.

I
do
think
there
's
anoth
perform
worthi
of
oscar
conisder
,
but
it
's
kimberli
elis
,
as
the
daugher
who
ha
to
stay
sensibl
and
sane
,
and
ha
to
carri
the
burden
of
her
mother
's
loss
of
realiti
toward
the
end
.

It
's
not
that
newton
is
n't
great
:
she
's
as
annoy
and
wacki
as
the
role
demand
.

It
's
just
that
elis
ha
the
tougher
job
and
pull
it
off
even
better
.

despit
the
fact
that
thi
film
ha
winfrey
written
all
over
it
,
and
not
that
of
writer
morrison
or
director
demm
,
``
belov
''
ha
still
not
done
well
.

cost
,
I
think
,
around
nineti
million
dollar
,
it
ha
sinc
gross
about
twenty-two
.

unfortun
,
thi
film
is
a
littl
too
intens
for
viewer
,
even
for
me
,
and
I
can
stand
almost
anyth
-lrb-
I
recent
view
the
2 1/2
hour
long
epic
``
caligula
,
''
the
worst
film
I
have
ever
seen
in
my
life
,
and
did
it
in
a
mere
2
sit
-rrb-
.

although
I
respect
``
belov
,
''
I
ca
n't
say
that
I
realli
enjoy
it
.

