shallow
grave
while
watch
``
shallow
grave
,
''
I
found
myself
period
notic
themat
similar
to
the
coen
'
``
blood
simpl
.
''

both
are
good
film
in
which
sever
charact
,
none
of
whom
are
the
most
conscienti
to
have
walk
the
earth
but
still
are
not
realli
evil
,
indulg
in
an
act
of
decept
that
soon
necessit
more
seriou
crime
.

the
bodi
count
rise
,
and
befor
long
seemingli
normal
peopl
have
blood
on
their
hand
.

both
film
are
also
flaw
,
but
for
differ
reason
.

``
blood
simpl
''
is
unrelentingli
dark
and
moodi
,
but
it
character
were
a
littl
hollow
.

``
shallow
grave
,
''
on
the
other
hand
,
is
nearli
flawless
for
an
hour
and
twenti
minut
,
and
then
the
filmmak
throw
away
much
of
what
they
'd
accomplish
for
a
more
standard
,
audience-pleas
end
.

the
event
of
the
film
were
suffici
intens
and
disturb
that
I
honestli
felt
quit
troubl
by
what
I
wa
wit
on
screen
most
of
the
time
,
yet
there
wa
a
slight
grin
on
my
face
at
the
end
.

As
the
film
begin
,
we
are
introduc
to
alex
-lrb-
ewan
mcgregor
-rrb-
,
juliet
-lrb-
kerri
fox
-rrb-
,
and
david
-lrb-
christoph
eccleston
-rrb-
,
a
scottish
trio
live
in
an
apart
in
glasgow
.

they
are
all
sarcast
and
occasion
obnoxi
,
but
other
than
that
they
seem
like
a
fairli
normal
bunch
.

A
man
name
hugo
move
into
the
apart
's
remain
vacanc
,
and
the
next
morn
he
is
found
dead
of
a
drug
overdos
.

juliet
is
about
to
call
the
polic
when
alex
discov
that
hugo
had
brought
with
him
a
suitcas
fill
to
the
brim
with
cash
-lrb-
presum
from
crimin
activ
-rrb-
.

the
three
eventu
decid
to
keep
the
money
and
cover
up
the
death
;
after
a
draw
of
straw
,
the
particularli
unenvi
task
of
mutil
the
bodi
so
as
to
make
it
unidentifi
and
buri
it
fall
to
david
,
who
had
been
the
most
reluct
to
partak
in
the
scheme
from
the
begin
.

all
of
thi
transpir
in
the
first
twenti
minut
or
so
of
the
film
,
and
part
of
what
make
``
shallow
grave
''
so
brilliant
for
a
while
is
that
I
honestli
had
no
idea
what
wa
come
next
.

other
than
the
obviou
question
of
whi
they
do
n't
report
the
death
and
simpli
hide
the
cash
,
which
is
not
address
,
the
plot
and
character
,
while
sometim
predict
,
work
in
a
way
that
kept
my
attent
and
,
on
more
than
one
occas
,
gave
me
chill
.

I
will
,
therefor
,
attempt
to
continu
thi
review
in
a
way
that
doe
n't
give
away
too
much
of
the
plot
.

broadli
,
the
trio
are
in
danger
due
to
hugo
's
underworld
connect
,
as
two
goon
search
for
the
money
and
kill
sever
peopl
in
the
process
.

A
polic
inspector
-lrb-
ken
stott
-rrb-
is
clearli
suspici
and
visit
the
apart
,
ask
point
question
and
tri
to
unnerv
the
three
suspect
by
exchang
banal
and
weirdli
humor
bit
of
dialogu
with
a
junior
detect
.

david
,
meanwhil
,
becom
increasingli
paranoid
,
move
into
the
attic
,
and
develop
an
affin
for
sharp
object
.

director
danni
boyl
effect
creat
an
atmospher
of
mount
tension
and
suspicion
in
the
apart
,
and
final
the
three
seem
readi
to
turn
against
each
other
.

while
I
do
not
consid
myself
the
``
happi
end
are
automat
stupid
''
type
,
I
thought
that
``
shallow
grave
''
realli
should
have
end
in
tragedy-a
realist
analysi
of
the
stori
up
to
the
last
ten
minut
of
the
film
would
indic
that
all
three
charact
were
probabl
about
to
end
up
in
prison
,
in
the
mental
hospit
,
or
in
the
morgu
.

thi
could
have
been
accomplish
,
quit
credibl
,
but
then
boyl
and
screenwrit
john
hodg
seem
to
flinch
and
opt
for
a
more
convent
``
caper
''
end
in
which
we
get
a
kick
out
of
see
who
outsmart
whom
,
and
noth
more
.

grant
,
thi
is
n't
realli
a
``
happi
''
end
,
but
it
's
still
pretti
light-heart
compar
to
what
preced
it
.

I
realli
should
n't
say
anyth
more
about
the
end
as
far
as
detail
go
,
but
let
me
add
that
it
seem
not
onli
shallow
and
lazi
but
also
inconsist
with
the
rest
of
the
film
and
not
veri
believ
.

ye
,
thi
end
made
me
crack
a
smile
for
a
coupl
of
minut
,
but
ultim
it
left
me
feel
as
if
I
'd
been
cheat
.

still
,
``
shallow
grave
''
wa
brilliant
most
of
the
way
through
,
and
it
doe
at
least
meet
the
minimum
requir
for
an
entertain
thriller
,
and
I
am
therefor
award
it
star
.

I
guess
I
just
ca
n't
help
but
think
about
that
fourth
star
that
boyl
and
hodg
let
slip
away
.

