I
must
admit
,
No
doubt
's
singl
``
new
''
is
quit
catchi
.

It
wa
bounci
and
energet
enough
to
get
me
to
go
see
thi
new
film
from
director
doug
limon
,
the
man
who
had
brought
us
the
humor
swinger
a
littl
while
back
.

the
result
?

A
movi
that
's
just
as
good
as
that
song
,
realli
.

It
follow
the
live
of
sever
individu
over
the
cours
of
one
weekend
.

first
we
hear
about
a
groceri
bagger
-lrb-
sara
polley
-rrb-
who
run
into
a
monetari
situat
problem
and
end
up
sell
bogu
drug
at
a
rave
-lrb-
with
bad
result
,
as
a
drug
dealer
feel
he
's
been
swindl
by
her
-rrb-
;
then
come
the
stori
of
an
english
groceri
store
worker
-lrb-
same
store
-rrb-
who
head
to
vega
for
the
weekend
with
friend
,
where
sex
,
gunplay
,
and
stolen
car
troubl
come
into
play
;
then
we
see
the
stori
of
two
gay
movi
actor
-lrb-
play
by
scott
wolf
and
jay
mohr
-rrb-
who
deal
with
a
cop
's
strang
insur
present
and
hit
a
girl
-lrb-
sara
-rrb-
with
their
car
;
and
,
final
,
we
come
to
anoth
groceri
worker
-lrb-
kati
holm
-rrb-
who
ha
a
strang
fascin
with
said
drug
dealer
-lrb-
the
one
mention
earlier
-rrb-
.

realli
,
it
's
all
confus
to
keep
track
of
in
review
format
,
your
best
bet
is
to
just
,
well
,
go
.

the
movi
featur
some
veri
good
act
from
all
angl
,
and
limon
add
the
same
humor
energi
he
had
with
swinger
to
thi
particular
product
.

the
dialogu
is
pretti
snappi
and
the
resolut
is
pretti
well
realiz
,
not
go
for
the
sappi
happi
end
nor
the
dread
bad
end
.

think
of
it
as
a
,
well
,
end
.

the
intertwin
of
stori
is
a
particularli
good
element
to
the
movi
,
as
it
's
never
realli
confus
and
tell
differ
side
of
the
stori
,
like
slide
door
kinda
did
.

howev
,
it
's
better
suit
for
the
younger
gener
who
want
a
littl
spice
in
their
flick
,
which
slide
door
kinda
is
n't
.

how
the
hell
did
I
get
to
slide
door
all
of
a
sudden
?

how
annoy
...

