star
war
:
episod
i-th
phantom
menac
review
starring-liam
neeson
,
ewan
mcgregor
,
natali
portman
and
jake
lloyd
director-georg
luca
rate
G
for
more
movi
view
by
jamey
hughton
,
visit
:
with
all
the
hype
that
star
war
:
episod
1-the
phantom
menac
ha
been
receiv
,
it
seem
almost
imposs
to
avoid
interest
in
see
the
film
.

the
movi
is
easili
the
most
anticip
motion
pictur
ever
,
with
a
market
campaign
so
strong
it
ha
brought
colonel
sander
,
the
taco
bell
chihuahua
and
pizza
hut
togeth
.

can
georg
luca
succeed
yet
again
with
transport
us
back
a
long
time
ago
,
in
a
galaxi
far
,
far
away
...
?

ye
.

thi
star
war
prequel
may
be
the
worst
of
the
bunch
,
with
amateurish
dialogu
and
an
overal
lack
of
human
.

but
that
doe
n't
mean
it
fail
to
compli
on
the
basi
of
solid
entertain
.

the
phantom
menac
featur
the
most
eye-catch
,
jaw-drop
visual
look
in
cinemat
histori
.

the
tremend
action
sequenc
will
have
you
cling
to
your
arm
rest
,
and
the
special
effect
are
noth
short
of
the
best
-lrb-
and
most
plenti
-rrb-
to
ever
be
caught
on
film
.

the
vast
digit
world
and
sheer
imagin
that
wa
appli
to
thi
project
is
astound
.

the
phantom
menac
is
a
delect
feast
for
the
sens
,
even
if
it
ha
some
disappoint
aspect
.

after
we
're
treat
to
the
famou
prologu
in
the
sky
,
with
john
william
'
thunder
score
,
we
meet
qui-gon
jonn
-lrb-
liam
neeson
-rrb-
and
young
obi-wan
kenobi
-lrb-
ewan
mcgregor
-rrb-
,
a
jedi
master
and
hi
traine
`
padawan
'
.

they
are
on
the
ship
accommod
the
fleet
headquart
for
the
evil
trade
feder
,
and
have
been
sent
to
settl
disput
regard
the
taxat
of
trade
rout
to
the
planet
of
naboo
.

Oh
,
but
enough
about
that
.

the
prime
concern
for
thi
prequel
is
introduc
young
anakin
skywalk
-lrb-
jake
lloyd
-rrb-
into
the
pictur
.

As
you
alreadi
know
,
thi
seemingli
charm
lad
is
the
boy
who
will
soon
becom
darth
vader
.

A
spectacular
pod
race
come
soon
hereaft
.

thi
particular
race
is
the
most
excit
,
energet
,
high-octan
action
sequenc
that
you
'll
ever
see
.

one
of
the
delight
of
the
seri
is
meet
the
newest
set
of
strang
alien
creatur
that
luca
ha
devis
,
and
the
phantom
menac
is
no
except
.

I
love
sebulba
,
the
rat-lik
scoundrel
whom
anakin
ha
to
face
in
the
pod
race
,
and
boss
nass
,
the
leader
of
the
gungan
-lrb-
who
are
a
neighbour
speci
to
naboo
-rrb-
.

one
charact
who
ha
been
subject
to
critic
is
jar-jar
bink
,
a
member
of
the
gungan
race
.

jar-jar
speak
like
roger
rabbit
on
a
hallucinogen
drug
,
and
is
there
for
the
sole
purpos
of
suppli
comic
relief
.

ye
,
he
is
initi
annoy
,
but
I
can
admit
to
laugh
over
some
of
hi
harmless
,
goofi
antic
.

there
is
some
lack
of
dramat
pull
in
thi
star
war
entri
,
but
the
present
almost
make
you
forget
the
plot
and
charact
laps
.

the
final
light-sab
battl
,
between
the
jedi
's
and
the
horrif
-lrb-
and
termin
underus
-rrb-
villain
darth
maul
,
is
spectacular
to
behold
.

jabba
the
hutt
,
yoda
,
c-3po
and
r2-d2
have
cameo
appear
.

luca
ha
not
forget
how
to
captiv
an
audienc
,
even
if
hi
latest
show
obviou
sign
of
tired
.

one
can
onli
wonder
what
the
possibl
technolog
will
present
for
the
next
two
instal
,
episod
's
I
and
II
.

when
they
arriv
,
you
'll
know
where
to
find
me
.

