the
hors
whisper
after
indec
propos
and
Up
close
and
person
,
redford
wa
wise
to
direct
himself
in
a
pictur
at
last
.

redford
may
look
great
on-screen
,
but
over
the
past
few
year
,
he
's
proven
himself
a
bigger
talent
behind
the
camera
.

ordinari
peopl
is
one
of
the
best
film
of
the
nineteen-eighti
,
and
it
wa
the
first
pictur
he
helm
.

while
the
milagro
beanfield
war
wa
onli
occasion
success
at
combin
magic-r
with
...
um
,
realism
,
and
I
've
never
been
much
of
a
fan
of
A
river
run
through
It
-lrb-
to
the
chagrin
of
mani
-rrb-
,
quiz
show
wa
dazzl
,
energet
and
convinc
.

the
hors
whisper
repres
both
hi
directori
return
to
natur
film
and
the
first
time
in
that
sub-genr
redford
seem
equal
concern
with
human
and
sceneri
.

scott-thoma
play
anni
maclean
,
an
uptight
but
respect
new
york
magazin
editor
whose
daughter
grace
-lrb-
johanssen
-rrb-
lose
a
leg
and
a
good
friend
when
an
earli
morn
ride
climax
with
their
hors
collid
with
a
semi
.

grace
's
hors
surviv
,
but
bare
,
and
ha
gone
mad
.

anni
refus
to
put
the
anim
out
of
hi
miseri
,
believ
that
if
the
hors
heal
it
will
mend
grace
's
newly-broken
spirit
.

eventu
,
mother
and
daughter
travel
alon
to
montana
to
be
with
tom
booker
-lrb-
redford
-rrb-
,
a
fame
``
hors
whisper
''
who
ha
a
gift
of
calm
hors
with
simpl
look
and
touch
,
leav
busi
husband
neill
behind
.

eventu
,
they
move
onto
the
booker
ranch
with
the
rest
of
tom
's
famili
,
and
anni
find
herself
fall
in
love
with
all
thing
montana
,
includ
,
natur
,
tom
,
the
wise
and
lone
trainer
.

the
hors
whisper
is
delic
made
.

I
dare
say
lyric
,
sinc
to
mani
peopl
's
ear
,
that
word
is
synonym
with
bore
.

hardli
.

the
hors
whisper
ha
littl
to
offer
in
the
way
of
surpris
,
but
it
doe
have
an
honesti
that
is
refresh
and
consist
enjoy
to
watch
,
especi
in
the
final
third
of
the
stori
.

scott-thoma
and
johanssen
seem
like
mother
and
daughter
,
and
you
have
no
doubt
believ
that
the
mountain
vista
would
put
these
new
yorker
under
a
spell
,
especi
sinc
d.p.
robert
richardson
's
photographi
cast
montana
as
heaven
on
earth
.

-lrb-
A
gimmicki
but
effect
techniqu
the
filmmak
employ
is
a
switch
in
aspect
ratio
from
squarish
to
widescreen
when
the
central
locat
shift
from
new
york
to
montana
.
-rrb-

the
underr
sam
neill
turn
in
perhap
hi
most
heartfelt
,
emot
perform
as
the
nice-guy
husband
,
who
is
as
authorit
and
likeabl
as
tom
.

He
is
inde
a
refresh
chang
from
the
sexist
,
lout
of
a
husband
so
mani
writer
resort
to
as
a
short-cut
for
explain
away
the
cheat
spous
's
motiv
.

unfortun
,
one
of
the
hors
whisper
's
onli
flaw
is
the
chemistri
between
would-b
lover
scott-thoma
and
redford
.

I
like
both
of
them
,
but
I
did
n't
necessarili
believ
that
redford
would
fall
for
such
a
cold
fish
,
even
if
the
countrysid
air
thaw
her
slightli
.

luckili
-lrb-
and
curious
-rrb-
,
thi
is
such
a
rich
and
textur
movi
that
it
doe
n't
quit
matter-their
adulteri
seem
like
an
afterthought
,
the
obligatori
sub-plot
that
tie
mani
of
the
charact
'
complex
relationship
togeth
.

