sam
-lrb-
matthew
broderick
-rrb-
is
an
astronom
in
a
small
american
town
and
engag
to
teacher
linda
-lrb-
kelli
preston
-rrb-
.

He
is
head
over
heel
in
love
and
linda
sudden
departur
to
new
york
citi
to
live
with
her
new
lover
anton
-lrb-
tchéki
karyo
-rrb-
come
as
a
complet
surpris
to
him
.

but
as
we
all
know
love
is
blind
and
so
sam
leav
for
new
york
as
well
to
win
her
back
.

He
move
into
an
abandon
hous
across
the
street
from
anton
's
apart
and
instal
a
camera
obscura
to
watch
them
.

suddenli
anton
's
ex
maggi
show
up
,
but
she
doe
not
want
her
former
lover
back
.

On
the
contrari
,
all
she
want
to
do
is
vapor
him
.

she
may
say
that
she
doe
n't
want
to
kill
him
,
but
the
possibl
doe
n't
bother
her
too
much
either
.

after
all
,
peopl
die
everi
day
.

In
spite
of
their
differ
motiv
the
two
team
up
and
fall
for
each
other
as
thing
move
on
.

the
stori
sound
like
someth
we
all
have
seen
a
million
time
.

but
we
have
n't
.

griffin
dunn
bring
us
the
most
charm
comedi
sinc
``
while
you
where
sleep
''
.

the
camera
obscura
add
a
``
special
someth
''
to
the
movi
and
make
it
an
except
romant
comedi
.

everyth
about
the
movi
is
perfect
,
from
set
design
to
cast
.

the
dialogu
are
inspir
and
the
touch
of
black
humor
add
a
certain
bite
.

meg
ryan
,
known
from
``
when
harri
met
salli
''
or
``
sleepless
in
seattl
''
,
surpris
in
a
role
that
may
final
help
her
get
rid
of
her
sweet
littl
girl
imag
.

she
impress
the
viewer
as
a
maneat
biker
girl
.

even
more
surpris
is
the
fact
that
the
viewer
believ
her
,
much
more
so
than
in
last
year
``
courag
under
fire
''
where
she
play
a
gulf
war
pilot
.

matthew
broderick
is
the
goodnatur
and
somewhat
naiv
sam
who
ha
troubl
accept
realiti
.

the
viewer
can
tell
that
he
doe
n't
onli
watch
the
star
but
also
tri
to
reach
out
for
them
.

He
ha
troubl
keep
in
touch
with
realiti
.

after
all
,
who
would
leav
everyth
behind
to
chase
a
lost
love
?

hi
naiveté
that
we
do
n't
question
for
a
minut
throughout
the
movi
clash
with
maggi
exagger
wish
for
reveng
.

she
would
do
anyth
to
harm
anton
.

she
doe
n't
hesit
to
use
sam
for
her
plan
and
make
him
understand
right
from
the
begin
that
noth
will
happen
between
the
two
of
them
.

that
make
the
scene
when
they
innoc
share
a
bed
,
have
potato
chip
and
watch
the
action
across
the
street
like
a
saturday
night
show
on
TV
even
funnier
.

tchéki
karyo
is
perfect
as
anton
.

He
is
,
well
,
repuls
.

that
's
all
there
is
to
say
about
him
.

you
ca
n't
realli
manag
to
piti
him
,
even
after
all
hi
mishap
.

He
not
onli
took
sam
's
bride
away
from
him
,
he
is
also
a
french
chef
.

world
collid
,
i.
e.
the
usa
and
franc
.

thi
can
onli
go
wrong
.

even
if
maggi
reveng
scheme
are
at
time
shock
,
you
just
ca
n't
sympath
with
a
man
who
play
``
Je
t
`
aim
...
moi
non
plu
''
on
hi
tape
deck
.

not
everyon
is
captur
by
the
french
charm
that
linda
and
even
maggi
fell
for
.

sam
certainli
is
n't
.

too
bad
for
anton
.

for
him
thing
take
a
turn
to
the
wors
.

``
addict
to
love
''
is
one
of
thi
year
's
most
pleasant
surpris
.

