rate
R
:
sex
,
nuditi
,
brief
profan
tom
stoppard
and
screenwrit
marc
norman
took
on
an
astonishingli
difficult
task
:
they
want
to
write
a
script
about
william
shakespear
that
parallel
shakespear
's
work
.

they
also
want
to
poke
fun
at
the
way
all
of
us
envis
shakespear
:
I
mean
,
realli
,
who
doe
n't
think
of
shakespear
as
a
guy
seeth
with
so
much
passion
that
he
can
bare
write
a
play
without
explod
into
a
passion
,
introspect
verbal
couplet
of
iambic
pentamet
?

stoppard
and
norman
are
men
who
love
shakespear
,
and
they
want
to
make
a
movi
for
everyon
els
who
love
shakespear
.

and
,
despit
the
difficulti
of
their
task
,
they
have
succeed
.

shakespear
in
love
is
one
of
the
smartest
,
funniest
,
most
touch
film
of
the
year
.

It
's
so
rare
that
a
pictur
with
such
high
aspir
succe
in
all
of
it
endeavor
,
but
here
we
have
a
movi
that
defin
success
:
it
is
at
onc
charmingli
act
and
flawlessli
written
.

It
could
have
been
a
smug
,
self-import
movi
that
pander
to
die-hard
shakespear
fan
,
but
the
appeal
of
thi
film
is
almost
univers
:
if
you
've
ever
read
a
play
by
shakespear
,
or
know
anyth
about
hi
life
,
it
's
like
that
you
'll
find
grand
entertain
in
shakespear
in
love
.

joseph
fienn
,
brother
of
ralph
,
star
as
shakespear
himself
;
he
's
a
delight
,
irresist
lad
,
concern
mostli
with
women
and
detach
from
life
's
more
seriou
problem
-lrb-
debt
,
plagu
,
etc.
-rrb-
.

He
's
commiss
to
write
play
for
variou
peopl
:
queen
elizabeth
-lrb-
judi
dench
-rrb-
want
comedi
,
while
local
slimebal
philip
henslow
-lrb-
geoffrey
rush
-rrb-
need
him
to
write
a
play
so
that
he
can
pay
off
hi
debt
to
hugh
fennymann
-lrb-
tom
wilkinson
-rrb-
.

shakespear
,
howev
,
ha
troubl
focus
on
hi
work
.

He
begin
work
on
a
comedi
about
a
boy
name
romeo
and
a
girl
name
ethel
.

thi
all
chang
,
howev
,
when
he
meet
viola
De
lessep
-lrb-
a
radiant
gwyneth
paltrow
-rrb-
,
a
young
heiress
set
to
marri
the
financially-ori
lord
wessex
-lrb-
colin
firth
-rrb-
.

shakespear
instantli
fall
in
love
with
her
;
he
first
meet
her
when
she
pretend
to
be
a
man
to
tri
out
for
the
part
of
romeo
.

He
discov
her
ident
and
confront
her
later
;
she
,
of
cours
,
fall
in
love
with
him
,
although
their
love
is
doom
becaus
she
absolut
must
marri
the
tyrann
lord
wessex
.

but
she
continu
to
act
becaus
she
love
shakespear
's
write
so
much
,
and
soon
the
product
-lrb-
which
later
becom
romeo
and
juliet
-rrb-
is
set
to
be
perform
.

shakespear
in
love
is
an
amazingli
good
film
,
not
becaus
it
work
as
great
entertain
,
but
becaus
it
pay
attent
to
detail
and
know
it
subject
matter
.

I
wa
instantli
won
over
by
joseph
fienn
in
the
lead
role
:
he
ha
such
sear
optim
and
energi
;
he
's
clearli
a
man
who
admir
shakespear
,
and
even
in
the
shortcom
that
he
give
hi
charact
-lrb-
inabl
to
turn
away
from
women
,
attent
deficit
disord
-rrb-
,
we
sens
a
great
deal
of
affect
and
care
.

He
practic
overflow
with
passion
in
everi
scene
.

fienn
is
match
by
paltrow
-lrb-
whose
english
accent
is
so
good
that
wonder
where
she
actual
come
from
-rrb-
;
she
is
an
actress
who
exud
strength
and
convict
in
everi
perform
I
've
seen
her
in
.

the
two
perform
work
perfectli
togeth
,
take
the
passion
scene
as
far
as
possibl
without
make
them
melodramat
,
and
wring
the
comed
scene
for
everi
conceiv
laugh
.

Of
cours
,
it
doe
n't
hurt
that
they
have
a
master
script
to
work
with
.

stoppard
,
whose
play
rozencrantz
and
guildenstern
are
dead
inspir
an
interest
film
,
is
full
of
dri
wit
and
boundless
underst
humor
-lrb-
all
of
hi
play
have
similarli
dri
humor
-rrb-
.

the
first
intellig
step
stoppard
and
norman
took
wa
harmon
the
event
of
the
film
with
romeo
and
juliet
.

one
of
the
funniest
scene
in
the
film
is
an
imit
of
the
famou
terrac
scene
from
the
play
;
in
the
movi
,
shakespear
is
bumbl
about
while
viola
is
tri
to
fend
off
her
nurs
maid
.

director
john
madden
doe
a
fantast
job
dabbl
in
slapstick
humor
--
scene
like
these
would
have
seem
obtus
in
the
hand
of
a
lesser
director
.

I
'm
go
to
have
to
see
the
movi
again
;
I
'm
certain
there
are
numer
refer
that
I
miss
.

In
fact
,
I
doubt
it
's
possibl
to
gather
everyth
with
just
one
view
.

stoppard
is
a
master
of
detail
:
you
'll
notic
familiar
line
place
throughout
the
film
,
not
as
line
of
a
play
,
but
as
dialogu
,
suggest
that
shakespear
simpli
spoke
like
that
all
the
time
.

there
's
also
a
brilliant
run
joke
in
which
shakespear
is
in
constant
competit
with
christoph
marlow
-lrb-
and
the
fact
that
marlow
is
play
by
the
openly-homosexu
rupert
everett
is
a
joke
in
of
itself
-rrb-
,
propos
a
slightli
twist
explan
to
marlow
's
mysteri
death
in
a
pub
.

there
's
also
a
scene
featur
a
wide-ey
dog
that
is
so
funni
that
I
hurt
myself
laugh
.

``
there
's
no
dog
in
thi
play
?
''

``
No
!
''

No
dog
!
''
''

the
ensembl
cast
is
perhap
the
strongest
thi
year
.

geoffrey
rush
is
nearli
unrecogniz
as
the
detest
henslow
;
wilkinson
is
also
hard
to
recogn
,
but
ha
a
great
role
as
a
thug
who
take
hi
part
as
the
apothecari
so
serious
.

ben
affleck
,
play
one
of
the
actor
in
the
compani
,
show
great
rang
,
both
in
hi
accent
-lrb-
hi
is
almost
as
good
as
paltrow
's
-rrb-
and
in
humor
-lrb-
he
ha
some
of
the
best
one-lin
in
the
movi
-rrb-
.

colin
firth
,
alway
stuck
play
the
sap
,
doe
a
good
job
be
hate
.

judi
dench
,
howev
,
ha
the
best
support
perform
as
queen
elizabeth
:
rare
ha
so
much
depth
been
convey
in
so
few
word
.

My
singl
,
minor
complaint
about
shakespear
in
love
is
that
I
feel
like
I
could
have
been
more
move
by
the
end
.

the
stori
is
move
,
but
there
are
a
few
miss
opportun
in
the
final
scene
.

but
my
quibbl
is
not
import
.

what
is
import
is
that
I
acknowledg
the
qualiti
of
thi
pictur
,
the
sheer
skill
with
which
it
ha
been
written
,
act
,
and
produc
.

shakespear
in
love
tri
so
mani
thing
,
and
nail
everi
one
of
them
:
it
's
a
film
that
both
love
shakespear
and
make
fun
of
him
,
a
film
in
which
the
actor
,
writer
,
and
director
are
all
perfectli
in
sync
.

It
's
also
a
movi
that
ha
the
potenti
to
introduc
a
lot
of
peopl
to
shakespear
's
work
in
a
posit
way
,
without
seem
condescend
or
superior
.

I
admir
thi
film
not
onli
becaus
it
pass
so
pleasantli
,
but
becaus
it
ha
lofti
aspir
and
succe
in
them
.

not
just
ani
film
can
poke
fun
at
shakespear
and
get
away
with
it
.

