-lrb-
warn
to
those
who
have
not
seen
seven
:
thi
review
contain
some
spoiler
inform
.
-rrb-

seven
is
a
power
,
fully-r
film
on
the
level
of
the
silenc
OF
the
lamb
.

It
is
a
disturb
film
that
accomplish
it
biggest
of
goal
--
it
occupi
the
viewer
mind
long
after
the
close
credit
have
roll
.

while
thi
film
is
not
for
the
squeamish
,
there
is
no
deni
that
seven
demand
attent
,
for
it
is
a
film
that
transcend
it
genr
in
both
style
and
substanc
.

for
starter
,
classifi
seven
as
a
``
thriller
''
would
not
be
an
altogeth
complet
classif
of
thi
film
.

while
I
wa
genuin
thrill
throughout
,
I
would
rather
call
seven
an
``
intens
drama
,
''
becaus
that
is
what
it
deliv
--
meaning
scene
with
a
relentless
that
doe
not
readili
let
up
.

part
of
director
david
fincher
accomplish
is
in
style
.

He
seem
to
have
a
knack
for
know
exactli
how
the
averag
person
fear
someth
as
``
simpl
''
as
a
corps
.

and
visual
,
fincher
show
us
the
remain
of
murder
victim
in
all-too-realist
and
graphic
term
-lrb-
courtesi
of
rob
bottin
's
always-grisli
special
effect
-rrb-
.

throw
in
the
appropri
but
not-to-be-underestim
effect
of
light
and
a
forebod
score
and
the
result
is
a
technic
masterpiec
of
the
murder
scene
.

these
scene
alon
are
quit
impress
;
as
fascin
as
they
are
harrow
.

yet
,
seven
is
more
than
just
a
technic
accomplish
.

In
addit
to
style
,
fincher
suppli
substanc
.

seven
ha
compel
charact
that
it
want
us
to
know
and
understand
,
and
fincher
tie
them
all
togeth
in
a
complet
pessimist
view
of
societi
.

detect
william
somerset
-lrb-
morgan
freeman
-rrb-
is
a
man
who
ha
nearli
given
up
on
the
world
.

it
easi
to
see
whi
.

the
world
doe
n't
make
sens
.

-lrb-
somerset
drive
thi
point
home
with
a
rather
ghastli
stori
of
a
robberi
victim
who
wa
attack
just
block
from
the
polic
precinct
.

after
knock
down
and
rob
of
hi
wallet
,
the
attack
stab
the
helpless
man
in
both
eye
.
-rrb-

whi
should
somerset
believ
that
by
follow
thi
murder
investig
and
``
pick
up
the
piec
''
he
will
be
abl
to
catch
the
killer
?

somerset
new
partner
,
david
mill
-lrb-
brad
pitt
-rrb-
ha
not
given
up
on
the
world
,
perhap
becaus
he
is
still
young
-lrb-
and
perhap
by
have
thi
optim
he
's
naiv
in
thi
film
portray
of
the
world
-rrb-
.

He
complet
disagre
with
somerset
abandon
of
hope
.

howev
,
david
's
wife
-lrb-
gwyneth
paltrow
-rrb-
ha
so
much
fear
of
her
urban
surround
,
she
is
n't
even
sure
if
she
want
to
*
tell
*
her
husband
about
her
recent
pregnanc
,
let
alon
carri
it
until
birth
and
attempt
to
rais
it
in
thi
environ
.

these
three
charact
are
all
perform
with
skill
and
authent
that
make
them
feel
like
real
peopl
and
not
the
typic
hollywood
charact
a
lesser
film
might
have
offer
.

and
in
addit
to
make
clear
how
each
of
these
charact
see
the
world
,
fincher
give
us
support
for
*
whi
*
they
feel
the
way
they
do
.

but
if
there
's
one
charact
that
underlin
the
messag
seven
is
tri
to
convey
,
it
ha
to
be
the
killer
,
john
doe
-lrb-
kevin
spacey
-rrb-
.

seven
's
payoff
lie
in
it
abil
to
allow
us
to
see
how
the
killer
view
the
world
and
what
drive
him
to
do
what
he
doe
.

one
import
thing
to
rememb
about
doe
is
how
easi
it
is
to
simpli
dismiss
him
as
a
``
psycho
,
''
with
no
motiv
behind
hi
slay
.

thi
is
exactli
the
mistak
mill
make
.

In
the
extrem
intens
and
superbl
perform
close
scene
,
were
allow
to
see
that
doe
is
,
in
hi
mind
,
mere
a
product
of
societi
.

He
's
a
killer
who
kill
those
who
are
bring
societi
down
.

In
hi
mind
he
did
n't
kill
``
innoc
''
peopl
,
and
,
perhap
,
they
were
not
complet
innoc
-lrb-
but
,
then
again
,
who
is
?
-rrb-
.

he
absolut
infuri
that
mill
believ
that
the
murder
victim
were
innoc
.

realli
,
seven
doe
n't
just
comment
on
the
superfici
obvious
of
how
screwed-up
john
doe
is
.

seven
make
larger
statement
about
how
screwed-up
societi
is
,
hint
that
societi
's
degrad
is
simpli
conduc
of
creat
more
john
doe
.

besid
the
stylist
and
larger-issu
argument
for
see
thi
film
,
I
recommend
seven
becaus
it
is
,
after
all
,
also
a
veri
slick
and
well-mad
thriller
.

It
featur
excit
plot
develop
,
command
perform
,
lot
of
suspens
,
and
a
conclus
that
is
chill
,
rivet
,
and
quit
unfair
.

but
then
again
,
it
a
cruel
world
.

