modern
audienc
are
more
like
to
be
familiar
with
le
misir
from
the
pop-broadway
music
rather
than
victor
hugo
's
origin
tome
.

adapt
sever
time
for
the
cinema
,
thi
latest
effort
doe
a
superb
job
of
translat
the
charact
,
stori
,
and
heart
of
the
novel
to
the
screen
.

liam
neeson
star
as
jean
valjean
.

As
a
young
man
,
valjean
stole
some
bread
to
satisfi
hi
hunger
...
and
he
wa
sentenc
to
19
year
of
hard
labor
for
hi
crime
.

prison
harden
him
,
and
on
hi
releas
he
seem
doom
to
a
life
of
crime
and
squalor
.

howev
,
an
unexpect
act
of
compass
chang
hi
outlook
on
life
,
and
he
vow
to
becom
a
better
man
.

howev
,
he
run
up
against
one
man
who
doe
n't
believ
in
reform
.

inspector
javert
-lrb-
geoffrey
rush
-rrb-
is
an
obsess
law
abid
.

He
ha
no
toler
for
anyon
who
break
the
rule
,
even
with
benign
intent
.

He
onc
serv
as
a
guard
at
the
labor
camp
where
valjean
serv
,
and
after
valjean
break
hi
parol
,
javert
devot
himself
to
bring
him
to
justic
.

two
women
also
get
caught
up
in
the
struggl
.

fantin
-lrb-
uma
thurman
-rrb-
is
an
unw
mother
suffoc
in
an
unforgiv
societi
.

her
daughter
,
cosett
-lrb-
mimi
newman
,
and
later
,
clair
dane
-rrb-
,
is
her
life
,
yet
she
can
not
afford
to
rais
her
.

instead
,
cosett
is
sent
to
live
with
a
cruel
foster
famili
which
extort
money
from
fantin
,
and
forc
cosett
into
a
life
littl
better
than
a
slave
.

director
bill
august
manag
to
creat
a
faith
adapt
of
victor
hugo
's
novel
,
which
,
though
omit
some
of
the
polit
underton
,
remain
true
to
the
overal
stori
and
tone
of
the
book
.

hope
you
wo
n't
,
as
some
clueless
member
of
the
audienc
did
,
wonder
where
all
the
song
went
.

the
movi
manag
to
be
complet
engross
without
the
andrew
lloyd
webber
flourish
.

the
experi
is
bolster
by
strong
perform
throughout
,
though
neeson
and
rush
deservedli
take
center
stage
with
their
core
role
.

neeson
in
particular
deserv
kudo
for
hi
portray
of
a
man
tri
to
do
good
,
but
continu
haunt
by
hi
past
.

the
support
cast
is
also
extraordinari
.

the
onli
actor
who
dim
in
comparison
is
han
matheson
,
play
the
revolutionari
,
mariu
.

the
film
slightli
lose
it
luster
dure
hi
brief
love
affair
,
but
it
is
transitori
,
and
truli
onli
distract
when
contrast
with
the
rest
of
the
film
.

the
novel
le
misir
is
,
by
ani
account
,
an
epic
,
both
in
it
scope
and
in
it
length
.

while
it
would
be
nearli
imposs
to
cram
everyth
from
it
page
into
a
two
hour
movi
,
thi
latest
attempt
doe
an
admir
job
at
the
translat
.

It
,
too
,
is
an
epic
...
and
one
worth
see
.

