starring-mik
myer
,
heather
graham
,
seth
green
,
michael
york
,
rob
low
,
robert
wagner
,
mindi
sterl
,
elizabeth
hurley
and
vern
troyer
director-jay
roach
rate
PG
for
more
movi
view
by
jamey
hughton
visit
:
-lsb-
1
-rsb-
http://welcome.to/movieview
vannesa
kensington
:
`
austin
,
do
you
smoke
after
sex
?
'

austin
power
:
`
I
do
n't
know
babi
,
I
've
never
look
!
'

and
so
begin
our
journey
into
the
most
anticip
sequel
of
the
summer
season
.

austin
power
2
,
the
sequel
to
the
sleeper
hit
of
1997
,
is
fill
to
the
brim
with
uproari
sight
gag
and
lurid
toilet
joke
that
will
make
you
keel
over
with
hilar
.

the
mind
of
mike
myer
is
obvious
a
veri
bizarr
place
.

myer
return
as
the
swing
60
's
spi
and
hi
arch-nemesi
,
the
bald
head
dr.
evil
,
who
is
given
much
of
the
spotlight
here
.

there
's
an
earli
scene
in
which
dr.
evil
and
hi
son
scott
-lrb-
seth
green
-rrb-
appear
on
a
jerri
springer
segment
entitl
`
My
dad
is
evil
and
want
to
take
over
the
world
'
,
host
by
springer
himself
.

most
of
these
talk-show
gag
,
spoof
everyth
from
oprah
to
regi
and
kathi
lee
,
are
no
longer
as
funni
as
they
onc
were
.

happili
,
thi
is
an
except
,
especi
when
a
fight
break
out
between
dr.
evil
and
the
other
guest
.

-lrb-
sampl
dialogu
-
`
come
back
here
you
mother
#
@
%
$
!!

you
want
a
piec
of
me
?
'
-rrb-

the
audienc
wa
in
stitch
.

there
are
mani
good
thing
about
thi
sequel
.

dr.
evil
is
now
assist
by
mini-m
-lrb-
vern
troyer
-rrb-
,
a
pint-siz
clone
who
is
the
result
of
an
experi
gone
awri
.

mini-m
is
the
most
perfect
new
charact
that
ani
fan
could
ask
for
,
and
troyer
doe
a
terrif
job
of
mimick
everyth
that
hi
big
brother
doe
,
pinki
and
all
.

mindi
sterl
return
as
frau
farbissina
,
evil
's
loud-mouth
assassin
sidekick
,
and
here
we
are
treat
to
a
brief
romant
liaison
between
the
two
in
an
underground
bedroom
chamber
.

thi
work
surprisingli
well
.

afterward
,
there
's
even
a
meet
at
the
coffe
machin
,
where
their
awkward
is
express
in
a
scene
you
would
expect
in
ani
normal
offic
environ
.

Oh
,
ye
...
the
plot
.

after
a
short
honeymoon
with
vanessa
kensington
-lrb-
elizabeth
hurley
-rrb-
that
goe
disastr
wrong
,
power
is
back
on
the
case
to
thwart
the
diabol
plan
of
dr.
evil
.

In
the
origin
,
the
subject
of
the
day
wa
cryogen
freez
that
enabl
the
charact
to
hop
between
two
time
period
.

here
,
it
's
time
travel
.

dr.
evil
ha
thi
crazi
plan
to
steal
austin
's
mojo
-lrb-
the
sourc
of
hi
sexual
power
-rrb-
,
so
he
jump
through
a
time
portal
back
into
1969
when
power
is
still
is
hi
freez
chamber
.

there
,
he
employ
a
grotesqu
600-pound
scottish
assassin
name
fat
bastard
-lrb-
also
myer
-rrb-
to
command
the
mojo
,
so
that
our
futur
hero
is
left
complet
shagless
.

meanwhil
,
austin
is
inform
of
evil
's
wrong-do
by
basil
exposit
-lrb-
michael
york
-rrb-
,
and
is
suppli
with
hi
veri
own
time-travel
devic
in
the
form
of
a
volkswagen
beetl
.

onc
back
in
1969
,
power
meet
a
foxi
cia
oper
name
felic
shagwel
-lrb-
heather
graham
-rrb-
,
and
learn
of
dr.
evil
's
plan
to
destroy
washington
DC
with
a
lazer
on
the
moon
.

In
one
of
the
mani
uproari
jab
at
star
war
,
evil
call
the
moon
base
a
`
death
star
'
.

If
there
ever
wa
a
movi
that
knew
from
the
start
it
wa
a
complet
joke
,
it
's
austin
power
:
the
spi
who
shag
Me
.

ap2
ha
mani
hilari
moment
,
much
more
so
,
than
the
origin
austin
power
.

but
what
it
doe
n't
have
is
the
confid
support
system
that
the
first
boast
,
and
the
joke
are
now
more
scattershot
and
hit-and-miss
.

while
myer
ha
a
knack
for
deliv
clever
,
inspir
gag
,
he
sometim
doe
n't
know
when
to
call
it
quit
.

the
hilari
scene
in
the
origin
involv
mustafa
-lrb-
will
ferrel
-rrb-
and
hi
refus
to
die
is
play
out
here
in
a
disappoint
and
tire
manner
.

robert
wagner
,
as
dr.
evil
's
#
2
man
,
ha
onli
one
scene
earli
on
in
the
film
,
where
he
lack
all
the
focu
of
the
charact
.

one
nice
surpris
is
rob
low
,
as
the
young
#
2
,
who
pattern
wagner
's
voic
and
movement
right
down
to
a
tee
.

there
are
more
recycl
joke
from
the
predecessor
,
includ
kristen
johnston
as
ivana
humpalot
-lrb-
an
unfunni
rendit
of
alotta
fagina
-rrb-
.

but
myer
ha
clearli
put
so
much
dedic
into
thi
project
,
and
mani
bit
are
side-splittingli
funni
.

Do
n't
miss
an
extend
visual
gag
in
a
tent
,
where
the
shadow
leav
much
to
the
imagin
...
.

Of
the
new
charact
,
graham
doe
n't
leav
much
of
an
impress
.

her
perform
is
mere
okay
,
and
she
lack
the
gung-ho
enthusiasm
that
made
elizabeth
hurley
so
enjoy
befor
her
.

and
as
for
fat
bastard
...
well
,
he
provid
one
or
two
hilari
moment
,
but
all
of
the
obes
joke
and
bathroom
talk
go
too
far
.

but
my
most
sever
complaint
:
mr.
bigglesworth
wa
onli
in
one
scene
!!

but
,
with
grit
teeth
,
I
manag
to
get
over
that
.

thi
sequel
will
not
leav
fan
disappoint
;
it
's
more
often
than
not
a
laugh
riot
.

and
,
I
look
optimist
to
the
futur
,
where
I
forese
more
instal
to
the
austin
power
collect
.

If
myer
can
up
the
quota
of
fresh
idea
,
we
should
be
in
store
for
much
more
.

jamey
hughton
-lrb-
15
-rrb-
ha
written
a
weekli
column
in
the
starphoenix
,
saskatoon
,
Sk
sinc
novemb
,
1997
.

He
wa
a
1999
write
finalist
in
the
canadian
ytv
achiev
award
.

contact
jamey
also
at
:
-lsb-
2
-rsb-
movieviews@hotmail.com
...

