the
sweet
hereaft
the
sweet
hereaft
could
serv
as
a
textbook
exampl
of
the
differ
between
televis
movi
and
``
real
''
movi
.

consid
for
a
moment
what
a
televis
produc
would
do
with
a
book
that
featur
a
fatal
school
bu
accid
and
a
lawyer
out
to
sign
up
the
bereav
--
lot
of
hot
sensation
interrupt
with
break
to
sell
beer
and
toothpast
.

top-flight
writer
and
director
atom
egoyan
deliv
instead
a
film
with
tremend
power
whose
most
notabl
trait
is
it
touch
subtleti
.

base
on
a
respect
book
of
the
same
name
by
author
russel
bank
,
the
movi
repres
a
rethink
of
the
stori
's
structur
,
not
mere
a
liter
adapt
of
the
novel
.

told
in
linear
form
by
four
narrat
in
the
book
,
egoyan
's
version
happen
instead
in
overlap
time
sequenc
and
without
a
narrat
.

the
author
is
even
on
record
as
applaud
egoyan
's
chang
.

In
the
press
note
the
book
's
author
describ
the
stori
as
``
a
parabl
of
lost
children
.
''

He
say
it
ask
what
a
town
doe
in
the
absenc
of
it
children
.

pick
up
on
thi
,
egoyan
ha
a
flashback
in
which
a
sitter
,
nicol
burnel
,
play
with
grace
by
sarah
polley
,
read
part
of
``
the
pie
piper
''
from
an
old
,
illustr
book
to
her
two
charg
.

period
throughout
the
pictur
,
nicol
's
read
are
heard
in
voice-ov
.

you
have
never
heard
thi
move
poem
read
so
sweetli
or
in
such
an
appropri
moment
.

they
and
the
rest
of
the
town
's
children
come
into
harm
's
way
--
some
live
and
other
are
serious
injur
.

and
the
entir
small
canadian
town
where
the
accid
occur
is
never
the
same
again
.

although
the
physic
damag
is
inflict
mainli
on
the
children
,
the
adult
bear
the
emot
scar
of
the
loss
.

ian
holm
,
in
arguabl
the
best
perform
of
hi
distinguish
career
,
play
mitchel
stephen
,
an
intens
man
of
quiet
miseri
.

mitchel
is
the
outsid
in
the
stori
set
in
a
small
,
snow-encrust
commun
in
the
british
columbian
wilder
.

hi
mission
there
is
a
singular
one
,
to
sign
up
the
parent
so
that
he
can
sue
someon
,
anyon
,
on
their
behalf
.

If
thi
seem
crass
,
well
it
is
,
but
mitchel
approach
hi
job
with
the
dedic
of
a
religi
zealot
.

the
stori
unfold
slowli
and
alway
believ
.

each
littl
aspect
ha
it
own
fascin
.

As
mitchel
interview
wendel
and
rita
walker
,
play
with
quiet
realism
by
mauri
chaykin
and
alberta
watson
,
he
ha
a
simpl
task
.

He
want
them
to
suggest
some
model
coupl
in
the
villag
who
ha
a
lost
a
child
so
that
he
can
use
that
coupl
to
form
the
basi
of
the
suit
.

wendel
tick
off
one
town
member
after
anoth
and
then
,
as
one
can
in
a
small
town
,
enumer
each
person
's
numer
fault
.

although
the
town
is
no
peyton
place
,
peopl
there
do
have
their
foibl
.

one
of
the
best
parent
in
the
town
appear
to
be
billi
ansel
-lrb-
bruce
greenwood
-rrb-
,
who
ride
hi
pickup
behind
the
school
bu
everyday
just
so
he
can
wave
good-by
to
hi
kid
.

well
,
singl
parent
billi
's
fault
is
that
he
ha
regularli
schedul
tryst
with
the
marri
rita
.

hi
confess
to
rita
about
hi
feel
of
loss
are
one
of
the
mani
heartfelt
outpour
in
the
stori
.

the
accid
itself
,
a
simpl
one
of
a
bu
hit
a
patch
of
ice
,
is
n't
shown
until
the
middl
of
the
pictur
,
but
,
nevertheless
,
the
mysteri
about
it
build
throughout
the
film
.

although
the
pictur
is
no
detect
stori
,
find
out
exactli
what
happen
is
a
subthem
in
a
movi
that
is
primarili
a
charact
studi
of
a
town
grip
by
tragedi
.

As
the
injur
bu
driver
,
gabriel
rose
,
dolor
driscol
play
the
role
of
a
dedic
individu
who
love
kid
with
a
passion
and
for
whom
the
tragedi
take
on
special
mean
.

To
round
out
the
stori
,
mitchel
ha
hi
own
privat
tragedi
to
bear
.

hi
daughter
zoe
-lrb-
caerthan
bank
-rrb-
is
a
drug
addict
who
ha
bounc
in
and
out
of
one
half-way
hous
and
recoveri
center
after
anoth
.

fond
of
call
her
dad
on
hi
cell
phone
so
she
can
ask
for
money
or
help
,
she
interrupt
him
at
mani
emot
charg
moment
as
he
attempt
to
sign
up
the
townsfolk
.

-lrb-
``
I
can
help
you
,
''
mitchel
tri
to
reassur
billi
.

``
not
unless
you
can
rais
the
dead
,
''
billi
snap
back
.

mitchel
's
pitch
is
never
an
easi
one
and
worri
about
zoe
onli
make
it
harder
.
-rrb-

mychael
danna
's
haunt
music
set
the
stage
for
tragedi
.

the
cinematographi
by
paul
sarossi
is
sweep
in
it
outdoor
grandeur
,
but
it
is
in
the
warm
,
shadowi
,
intim
moment
indoor
where
it
work
best
.

the
show
,
which
is
ripe
for
emot
manipul
,
never
play
with
it
audienc
.

still
,
when
the
hous
light
go
up
,
you
may
feel
as
I
did
.

I
could
bare
breath
;
I
wa
so
overcom
by
the
sum
total
of
what
I
had
wit
.

more
than
anyth
,
the
film
is
like
a
master
paint
.

each
cinemat
brush
stroke
is
care
laid
down
by
egoyan
with
the
beauti
build
with
each
dollop
of
paint
.

with
the
final
color
in
place
,
the
masterpiec
is
complet
,
and
the
end
credit
roll
.

the
sweet
hereaft
run
1:50
.

It
is
rate
R
for
matur
theme
,
sexual
and
some
profan
and
would
be
fine
teenag
.

