I
rememb
make
a
pact
,
right
after
`
patch
adam
'
,
to
not
be
easili
be
sucker
by
movi
drip
with
sentiment
.

but
darn
it
,
`
music
of
the
heart
'
is
just
layer
with
feel-good
materi
and
bright
character
.

It
's
hard
to
dislik
a
movi
that
use
such
skill
with
it
's
manipul
.

In
addit
,
it
's
also
a
terrif
famili
film
.

thi
is
the
true
stori
of
violin
teacher
roberta
guaspari
,
who
fought
the
school
board
to
keep
the
music
program
activ
in
a
hand
of
inner
citi
harlem
school
.

It
could
also
be
describ
as
`
mrs.
streep
's
opu
'
.

ye
,
meryl
streep
bring
her
dramat
clout
to
the
demand
role
of
guaspari
,
and
that
bring
both
good
news
and
bad
.

out
of
the
gate
,
possibl
becaus
of
her
distract
star
power
and
the
rush
write
,
it
is
rel
difficult
to
identifi
with
roberta
's
charact
and
grasp
her
academ
point-of-view
.

she
is
veri
strict
with
her
student
,
but
what
insight
doe
that
creat
into
the
stori
?

slowli
but
sure
,
we
begin
to
recogn
the
intent
of
the
charact
,
and
show
admir
for
the
thought
and
human
feel
that
streep
ha
onc
again
appli
.

one
thoroughli
interest
fact
about
`
music
of
the
heart
'
lie
with
the
unlik
presenc
in
the
director
's
chair
:
horror
veteran
we
craven
.

after
leav
an
impress
with
the
`
scream
'
film
and
the
origin
`
nightmar
on
elm
street
'
,
craven
ha
attempt
a
precari
cross-ov
to
drama
.

At
first
,
hi
inexperi
with
the
genr
is
fairli
obviou
,
but
as
the
film
progress
craven
find
a
surprisingli
comfort
nich
with
direct
thi
materi
.

It
doe
n't
carri
the
heart-warm
courag
of
`
mr.
holland
's
opu
'
,
but
`
music
of
the
heart
'
is
casual
assur
and
fill
with
littl
morsel
of
dramat
truth
.

the
tag
team
of
streep
and
craven
work
better
than
you
would
anticip
.

ye
,
oscar
could
come
call
onc
again
for
meryl
streep
,
but
it
's
the
solid
ensembl
cast
that
make
`
music
of
the
heart
'
work
.

angela
bassett
display
her
usual
forc
stamina
as
janet
william
,
the
princip
at
an
inner
citi
school
who
initi
doe
n't
hire
roberta
becaus
of
her
lack
of
experi
.

blue-ey
adian
quinn
is
endear
,
as
alway
,
play
a
new
love
interest
.

gloria
estefan
also
deliv
in
the
tini
role
of
a
support
second-grad
teacher
,
and
the
three
lead
actress
togeth
produc
a
flame
firebal
of
estrogen
forc
.

It
's
like
a
schoolteach
's
version
of
`
thelma
and
louis
'
,
in
a
restrain
but
effect
manner
.

the
movi
tackl
more
issu
than
just
guaspari
's
teach
of
violin
.

there
's
some
power
moment
between
roberta
and
her
two
son
,
who
must
cope
when
their
father
leav
them
for
anoth
woman
.

In
it
's
dramat
build-up
,
the
movi
manag
to
produc
some
authent
moment
of
feel
and
warmth
.

It
's
a
good
movi
for
anyon
to
see
,
although
miss
out
on
the
experi
would
not
be
a
life-alt
decis
.

It
's
commend
of
we
craven
to
be
attempt
such
a
difficult
cross-ov
,
and
also
for
achiev
hi
intric
goal
.

watch
thi
heartfelt
chick
flick
about
moral
and
music
instrument
,
who
may
ask
yourself
:
thi
is
the
guy
who
direct
`
scream
'
?

Of
cours
,
when
the
third
instal
of
that
seri
come
around
in
februari
2000
-lrb-
with
craven
direct
-rrb-
,
you
may
find
yourself
wonder
:
thi
is
the
guy
who
direct
`
music
of
the
heart
'
?

mission
accomplish
,
we
.

thank
,
there
is
no
layer
of
artifici
sentiment
cover
the
film
.

In
it
's
entireti
,
it
's
a
wholesom
and
agreeabl
movi
for
the
whole
famili
,
despit
the
period
flaw
that
surfac
everi
onc
in
awhil
.

the
child
actor
are
cute
and
perform
up
to
par
,
even
if
some
of
their
problem
are
clichéd
and
predict
in
the
extrem
.

the
mother
who
doe
n't
want
her
son
to
be
learn
`
white
man
's
music
'
,
the
unexpect
casual
...
basic
everyth
is
there
.

It
doe
n't
strike
the
perfect
chord
,
but
`
music
of
the
heart
'
is
highli
convinc
.

the
uplift
true
stori
of
roberta
guaspari
could
have
been
told
better
,
but
`
music
of
the
heart
'
is
still
edifi
enough
to
properli
divulg
her
moral
.

your
comment
appreci
:
-lsb-
1
-rsb-
''
>
href
=
``
mailto:movieviews@hotmail.com
''
>
''

