-lrb-
dimens
film
,
``
scream
2
''
's
distributor
,
ha
ask
press
to
say
extrem
littl
--
if
anyth
--
about
the
film
's
twisti
plot
.

that
's
no
easi
task
consid
the
wit
that
deserv
to
be
mention
here
,
but
I
will
do
my
best
to
be
vagu
-lrb-
now
,
there
's
a
first
-rrb-
.
-rrb-

``
the
first
one
wa
-lsb-
good
-rsb-
,
but
all
the
rest
suck
,
''
said
a
cinematically-savvi
teen
in
last
winter
's
we
craven
thriller
``
scream
,
''
her
statement
refer
to
the
film
of
the
``
nightmar
on
elm
street
''
seri
but
realli
put
down
franchis
overkil
in
gener
.

the
comment
certainli
carri
clout
:
for
everi
truli
great
sequel
,
there
appear
to
be
a
coupl
of
dud
,
make
one
wonder
if
writer
are
better
off
stick
sole
with
fresh
idea
.

but
like
it
or
not
,
along
come
``
scream
2
.
''

and
believ
it
or
not
,
it
's
a
doozi
--
a
slick
,
sinist
,
madli
subvers
good
time
at
the
movi
,
as
intent
on
send
up
hollywood
's
sequel
syndrom
as
much
as
it
prequel
poke
fun
at
slasher
convent
.

``
scream
2
''
is
definit
that
rare
movi
thing
--
a
follow-up
that
can
stand
along
side
it
origin
with
pride
.

It
's
been
two
year
sinc
a
pair
of
overzeal
horror
movi
fan
clad
in
edvard
munch-esqu
get-up
carv
their
way
through
the
young
populac
of
woodsboro
,
california
.

those
surviv
the
ordeal
have
gotten
on
with
their
live
.

plucki
heroin
sidney
prescott
-lrb-
neve
campbel
-rrb-
is
a
drama
student
at
the
midwestern
windsor
colleg
;
her
pop
culture-whiz
pal
randi
meek
-lrb-
jami
kennedi
-rrb-
ha
tag
along
.

trash
tabloid
report
gale
weather
-lrb-
courteney
cox
-rrb-
ha
written
a
best-sel
base
on
their
ordeal
,
the
basi
of
which
ha
been
turn
into
a
-lrb-
veri
bad
-rrb-
movi
call
``
stab
.
''

and
dewey
riley
-lrb-
david
arquett
-rrb-
,
still
suffer
from
wound
inflict
dure
``
scream
,
''
ha
left
hi
job
as
a
polic
offic
for
a
while
.

life
is
tranquil
...
at
least
for
a
while
.

sever
sudden
murder
bring
sidney
,
randi
,
gale
and
dewey
togeth
again
,
but
with
suspici
eye
cast
on
each
other
and
most
of
those
in
their
surround
--
if
these
four
peopl
learn
anyth
from
the
past
,
it
's
to
trust
no
one
.

thu
,
the
possibl
victim/potenti
killer
list
includ
said
quartet
,
as
well
as
:
derek
-lrb-
jerri
o'connel
-rrb-
,
sidney
's
new
beau
;
cici
-lrb-
sara
michel
gellar
-rrb-
,
a
chatti
soror
gal
;
joel
-lrb-
duan
martin
-rrb-
,
gale
's
cameraman
who
's
not
too
thrill
with
her
blood-soak
past
;
halli
-lrb-
elis
neal
-rrb-
,
sidney
's
sassi
roommat
;
debbi
-lrb-
lauri
metcalf
-rrb-
,
a
local
report
who
give
gale
some
not-too-friendli
competit
;
and
mickey
-lrb-
timothi
olyph
-rrb-
,
randi
's
good
friend
and
fellow
film
student
.

cotton
weari
-lrb-
liev
schreiber
-rrb-
,
the
man
sidney
wrongli
accus
of
her
mother
's
murder
in
scream
,
also
show
up
on
campu
--
but
whi
?

like
the
first
scream
,
craven
and
screenwrit
kevin
williamson
inaugur
thing
with
a
bang
.

thi
time
,
it
's
an
extend
sequenc
that
find
an
african-american
coupl
-lrb-
jada
pinkett
and
omar
epp
-rrb-
attend
a
sneak
preview
of
``
stab
,
''
make
sli
refer
about
everyth
from
sandra
bullock
to
the
lunchmeat
non-rol
of
black
in
slasher
cinema
.

befor
tragedi
ensu
at
the
screen
,
the
movie-within-a-movi
setup
allow
for
plenti
of
jokey
moment
,
includ
a
scene
from
``
stab
''
which
turn
scream
's
now-fam
drew
barrymor
prologu
on
it
ear
.

-lrb-
``
B
--
,
hang
up
the
phone
and
star-69
hi
a
--
!
''

pinkett
yell
at
the
screen
.
-rrb-

It
's
funni
,
creepi
stuff
-lrb-
I
do
n't
think
I
'll
ever
feel
safe
in
a
movi
theater
again
-rrb-
that
effect
foreshadow
the
ratio
of
smart
scare
and
spoofi
laugh
down
the
road
.

anoth
flawless
exampl
of
thi
is
a
riotou
cell
phone-assault
of
the
killer
on
randi
,
dewey
and
gale
in
broad
daylight
;
it
build
comed
and
end
with
genuin
terror
becaus
of
the
emot
invest
made
on
these
delici
charact
.

there
are
other
superb
set
piec
,
but
explain
them
risk
ruin
their
effect
.

there
are
more
player
thi
time
around
as
to
provid
both
a
higher
number
suspect
and
a
stagger
bodi
count
.

It
's
someth
of
a
trade-in
--
the
new
charact
are
too
larg
in
number
to
be
as
fully-develop
as
the
origin
``
scream
''
gang
,
but
thi
movi
pack
in
know
perform
-lrb-
especi
by
kennedi
and
cox
-rrb-
and
more
death
for
your
dollar
.

It
can
be
argu
that
,
while
the
origin
might
outclass
it
by
a
tad
,
scream
2
is
both
scarier
and
funnier
.

It
certainli
doe
n't
skimp
with
shock
--
a
major
one
be
the
kill
of
one
cast
member
veri
near
and
dear
to
my
heart
-lrb-
I
actual
question
craven
and
williamson
's
judgment
here
,
consid
how
much
thi
person
ha
ad
to
these
film
-rrb-
.

sometim
you
wish
that
more
could
have
been
done
with
stab
--
the
two
scene
we
're
shown
are
dead-on
--
but
for
film
fan
,
there
are
plenti
of
subtl
nod
to
movi
like
``
the
usual
suspect
,
''
``
alien
''
and
``
the
empir
strike
back
.
''

still
,
``
scream
2
''
doe
so
mani
thing
right
,
it
's
petti
to
quibbl
.

it
penchant
for
parodi
is
irresist
,
discuss
of
the
merit
of
film
sequel
and
all
.

the
attract
,
solid
cast
is
a
definit
bonu
.

and
the
denouement
-lrb-
while
not
as
shock
as
``
scream
''
's
-rrb-
is
priceless
;
the
film
's
final
revel
incorpor
bit
of
a
particular
horror
film
promin
refer
to
in
``
scream
''
with
one
of
the
best
bad
guy
motiv
ever
put
on
paper
.

all
thi
and
a
``
scream
3
''
is
in
the
work
.

know
the
seri
'
tendenc
for
self-refer
,
perhap
one
of
it
charact
will
again
discuss
the
concept
of
sequel
justic
.

