GO
director
liman
-lrb-
who
also
photograph
Go
-rrb-
and
screenwrit
august
celebr
the
drug/rav
scene
in
l.a.
,
prefer
to
take
-lrb-
comed
-rrb-
snapshot
of
troubl
youth
rather
than
critiqu
them
.

after
more
than
nineti
minut
of
pill-pop
,
tantric
sex
,
car
chase
,
and
attempt
murder
,
Go
even
ha
a
happi
end
.

thi
is
the
sort
of
film
that
give
member
of
the
dove
foundat
split
headach
;
as
Go
wound
down
,
I
anticip
an
anti-pill-popping-casual-tantric-sex-car-chase-attempted-murd
sermon
that
-lrb-
blessedli
-rrb-
did
n't
arriv
.

A
la
tarantino
's
pulp
fiction
,
Go
is
compris
of
three
separ
but
relat
stori
.

the
basic
are
as
follow
:
ronna
-lrb-
polley
-rrb-
is
a
bitter
groceri
store
clerk
face
evict
who
turn
to
drug
deal
for
extra
dough
.

her
co-work
,
simon
-lrb-
the
improb
name
askew
-rrb-
,
is
a
clubber
from
britain
ecstat
about
hi
first
trip
to
vega
.

zack
-lrb-
mohr
-rrb-
and
adam
-lrb-
wolf
-rrb-
are
soap
opera
star
escap
a
career-threaten
convict
by
assist
a
peculiar
cop
-lrb-
fichtner
-rrb-
in
a
drug
bust
.

perhap
becaus
the
innov
structur
of
tarantino
's
non-linear
masterwork
is
by
now
old
hat
,
the
id-fuel
Go
delight
me
but
rare
surpris
me
-lrb-
with
the
except
of
that
mind-read
cat
!
-rrb-

;
pulp
fiction
zigzag
down
road
unforeseen
,
but
we
see
Go
's
wheel
turn
from
it
first
flash
frame
to
the
last
.

torontonian
polley
-lrb-
of
the
sweet
hereaft
-rrb-
refus
to
do
public
for
thi
pictur
on
the
basi
that
she
wa
``
not
pleas
with
''
her
turn
as
the
ill-fat
cashier
.

In
Go
,
she
deliv
,
hands-down
,
her
best
perform
to
date
.

here
's
an
-lrb-
overr
-rrb-
actress
who
agre
to
appear
on
the
poster
,
but
not
support
her
team
at
the
junket
or
in
interview
;
thi
sort
of
arrog
is
commonplac
for
ms.
polley
,
as
anyon
who
ha
read
of
her
polit
agenda
in
the
canadian
press
will
tell
you
.

If
she
doe
n't
want
to
be
the
ingenu
of
the
moment
,
she
should
have
said
``
No
,
''
not
Go
.

but
I
digress
.

Go
is
a
fun
film
,
so
chipperli
deprav
one
ca
n't
help
but
turn
off
hi
moral
judgment
for
it
durat
and
enjoy
the
ride
.

In
that
sens
,
it
's
a
departur
from
liman
's
last
film
,
swinger
,
which
at
least
lectur
against
self-absorpt
in
the
form
of
vinc
vaughan
's
trent
and
hi
subtl
comeupp
in
the
stori
's
clever
epilogu
-lrb-
which
ha
been
ape
by
mcdonald
's
for
their
latest
commerci
-rrb-
.

I
wish
I
care
more
about
Go
's
charact
:
like
the
techno
music
they
listen
to
,
the
band
of
anarchist
on
display
here
are
at
onc
absorb
and
vacuou
.

when
the
light
came
up
and
stung
my
eye
,
it
wa
difficult
to
recal
what
about
it
entertain
me
.

yet
entertain
me
it
did
.

Go
is
light
and
frothi
,
featur
compel
if
not
endear
work
by
polley
,
timothi
olyph
-lrb-
scream
2
-rrb-
,
and
especi
fichtner
,
whose
homoerot
behavior
is
milk
for
effect
laugh
.

fichtner
is
a
charact
actor
best
known
for
play
backstabb
-lrb-
in
heat
,
armageddon
,
and
other
-rrb-
;
hi
previous
untap
comic
abil
shine
in
Go
.

unlik
much
of
the
film
,
fichtner
is
unpredict
.

