eight
year
after
it
releas
,
disney
ha
decid
to
re-releas
the
littl
mermaid
theatric
for
17
day
-lrb-
and
17
long
night
-rrb-
onli
.

coincident
,
it
wa
reintroduc
to
theater
the
same
day
fox
's
anim
film
anastasia
wa
releas
.

you
know
disney
,
they
ca
n't
deal
with
the
threat
of
ani
other
studio
get
even
a
small
piec
of
the
crust
of
the
kiddi
entertain
pie
,
so
when
someon
els
want
to
make
a
littl
money
,
they
counter
with
an
old
``
masterpiec
''
from
their
vault
and
,
you
know
what
,
I
went
to
see
thi
1989
cartoon
rather
than
the
brand
new
one
from
fox
.

let
no
one
say
disney
is
lose
it
monopoli
on
the
market
.

they
still
have
hotel
on
boardwalk
_
and
_
park
place
.

believ
it
or
not
,
today
,
novemb
25
,
1997
,
at
5:05
p.m.
,
I
saw
the
littl
mermaid
for
the
first
time
.

It
took
me
a
few
year
to
get
over
an
avers
to
thi
movi
that
wa
caus
seven
year
ago
,
when
I
stay
with
one
of
my
mom
's
friend
for
a
coupl
week
.

they
had
a
young
child
who
listen
to
the
littl
mermaid
soundtrack
constantli
and
,
over
that
two
week
period
,
I
heard
everi
song
from
the
movi
probabl
a
hundr
time
.

By
the
time
I
got
back
home
,
I
promis
myself
I
'd
never
see
the
movi
.

but
promis
are
made
to
be
broken
,
especi
when
you
're
look
at
a
17-day
,
limit
engag
.

damn
those
shrewd
disney
market
and
their
mind
game
.

the
littl
mermaid
is
base
on
a
han
christian
anderson
fairi
tale
,
but
it
's
disney-
,
which
mean
lot
of
talk
anim
and
burst
into
song
.

It
also
mean
the
heroin
is
a
total
babe
who
show
off
cleavag
from
a
seashel
bra
at
all
time
.

I
never
want
so
much
to
be
a
pair
of
shell
...
the
heroin
,
of
cours
,
is
ariel
-lrb-
voic
of
jodi
benson
-rrb-
,
a
16-year-old
mermaid
who
is
go
through
that
rebelli
phase
.

she
skip
her
concert
to
explor
a
wreck
ship
and
hang
out
with
a
seagul
that
talk
like
buddi
hackett
,
who
tri
to
orient
her
to
the
mysteri
world
of
human
.

she
's
also
deal
with
feel
she
ha
n't
had
befor
--
which
come
when
you
get
scale
in
place
you
did
n't
use
to
have
them
--
about
a
handsom
princ
-lrb-
no
disney
movi
would
be
complet
without
one
-rrb-
.

her
father
,
king
triton
of
the
merpeopl
,
strictli
forbid
such
lust
after
the
way
of
the
``
savag
''
human
,
in
a
condemn
that
read
as
a
not-so-subtl
analog
about
old-fashion
parent
who
forbid
interraci
date
.

what
's
a
king
to
do
,
though
?

the
girl
's
in
love
and
even
total
destruct
of
her
littl
shrine
to
the
human
world
doe
n't
deter
her
.

ariel
save
the
princ
's
life
when
a
hurrican
rise
up
,
and
just
ha
to
meet
him
.

she
make
a
deal
with
ursula
,
the
sea
witch
-lrb-
voic
of
pat
carrol
-rrb-
.

you
know
she
's
evil
becaus
she
ha
a
huge
potbelli
and
one
of
the
worst
ass
in
cartoon
histori
.

she
also
ha
octopu
tentacl
for
feet
-lrb-
someth
those
dr.
scholl
's
corn
pad
will
not
fix
-rrb-
and
offer
to
help
ariel
out
.

she
'll
make
her
a
human
for
three
day
if
ariel
will
give
up
her
pretti
voic
;
ariel
ha
three
day
to
make
that
princ
kiss
her
,
or
els
she
becom
a
slave
to
the
witch
forev
.

and
if
she
prick
her
finger
on
a
sew
machin
or
eat
an
evil
appl
,
she
'll
fall
asleep
forev
.

It
's
a
simplist
plot
,
ye
,
but
the
littl
mermaid
wa
a
revolut
in
the
disney
world
,
come
after
such
lacklust
effort
as
the
black
cauldron
and
oliv
and
compani
.

It
rank
as
one
of
the
best
disney
cartoon
,
certainli
sinc
the
'
50
.

all
the
element
are
there
--
memor
song
like
``
under
the
sea
''
and
``
kiss
the
girl
,
''
cartoon
anim
like
sebastian
and
flounder
,
an
evil
villain
who
still
ha
character
and
charm
,
and
a
fair
amount
of
humor
that
cater
to
adult
as
well
as
children
.

the
littl
mermaid
is
worth
a
big-screen
ticket
in
1997
,
so
hurri
up
,
you
onli
have
five
day
left
.

