A
coupl
of
month
ago
,
when
I
first
download
the
face/off
trailer
from
the
net
,
my
initi
reaction
wa
a
fourteen
carrot
gold
`
yawn
'
.

follow
swiftli
by
a
press
of
my
comput
delet
key
,
not
want
to
wast
six
or
seven
megabyt
of
preciou
space
on
thi
piss-poor
trailer
.

then
I
start
read
the
first
wave
of
review
from
the
u.s.
...
.

uniqu
...
excel
...
.

must-se
.

well
,
I
thought
still
skeptic
,
I
suppos
I
might
as
well
go
see
it
when
it
get
here
.

`
here
'
,
of
cours
,
wa
still
three
month
away
.

I
'll
admit
,
when
I
trot
off
to
see
thi
film
,
the
onli
john
woo
movi
I
had
seen
befor
wa
the
fairli
enjoy
but
highli
forget
broken
arrow
.

I
'd
heard
good
thing
about
hi
previou
work
with
movi
like
hard
boil
,
but
hi
film
were
definit
not
on
my
must-se
list
.

that
,
let
me
tell
you
,
ha
chang
complet
.

I
knew
thi
fact
onli
five
minut
into
the
film
,
after
the
brilliantli
shot
and
act
open
sequenc
where
sean
archer
lose
hi
son
blew
me
off
my
feet
.

the
act
throughout
the
film
is
staggeringli
good
for
an
action
flick
.

serious
.

I
've
never
been
a
big
john
travolta
fan
,
but
he
,
like
cage
,
perfectli
suit
hi
role
in
the
movi
...
.

sorri
,
make
that
`
role
'
in
the
movi
.

even
travolta
's
great
perform
,
howev
,
pale
in
comparison
to
cage
's
charact
portray
.

My
favourit
cage
scene
wa
definit
when
he
wa
crash
out
in
compardr
dietrich
hassler
's
hideout
.

half
drug
out
of
hi
mind
,
he
sit
there
reclin
back
in
a
chair
talk
about
hi
son
's
death
from
castor
's
perspect
-
``
doe
n't
it
just
break
your
heart
.
''

he
mutter
coldli
.

now
do
n't
go
think
from
the
previou
comment
about
brilliant
act
that
thi
is
a
drama
focus
movie-it
's
not
.

that
's
what
realli
make
thi
movi
uniqu
.

It
's
an
action
movi
with
brilliantli
portray
charact
...
.

not
a
common
mix
at
all
.

suspens
of
disbelief
is
paramount
in
thi
movi
though
...
.

that
's
the
onli
way
to
overlook
the
fact
that
travolta
and
cage
fire
around
5671
round
at
each
other
...
.

and
never
hit
.

sever
action
scene
are
just
so
well
choreograph
that
they
just
make
wish
that
you
could
press
`
rewind
'
and
watch
it
over
again
.

the
part
where
archer
and
troy
have
a
stand
off
on
either
side
of
a
double-sid
mirror
is
just
plain
brilliant
.

whilst
cage
's
and
travolta
's
perform
would
be
enough
alon
to
sustain
most
movi
,
the
lesser
charact
are
just
as
intrigu
.

joan
allen
,
who
usual
stick
to
the
straight
drama
movi
,
play
her
part
perfectli
as
archer
's
long
suffer
wife
.

I
like
the
fact
that
her
charact
did
n't
end
up
tote
a
gun
at
the
end
of
the
movi
...
it
would
have
wreck
her
potray
.

gina
gershon
wa
surpris
to
say
the
least
as
castor
troy
's
mistreat
girlfriend
...
.

make
that
*
one
of
*
castor
troy
's
mistreat
girlfriend
.

other
movi
would
have
use
her
charact
as
just
window
dress
...
a
sex
object
,
but
instead
her
charact
is
veri
strong
and
independ
.

dominiqu
swain
,
who
play
archer
's
daughter
,
also
doe
a
nice
job
,
though
her
charact
is
not
as
explor
as
much
as
allen
's
or
gershon
's
.

fault
?

well
...
there
were
some
I
have
to
say
.

first
,
the
movi
's
end
,
whilst
be
veri
good
overal
,
wa
a
bit
too
drawn
out
for
it
's
own
good
.

after
the
two
combat
begin
duell
again
after
the
final
boat
crash
you
ca
n't
help
but
think
-
``
geez
,
are
you
guy
nuclear
power
or
what
?
''
.

there
were
certain
bit
that
were
n't
handl
properli
,
like
where
archer
appear
safe
and
sound
on
solid
ground
after
jump
off
the
convert
oil
platform/prison-mor
explan
here
would
have
been
nice
.

overal
,
thi
movi
wa
not
perfect
.

but
I
thought
it
wa
about
as
close
as
an
action
movi
ha
ever
came
to
perfect
.

mani
critic
have
claim
that
thi
movi
will
chang
the
way
action
movi
are
made
...
.

I
certainli
hope
so
.

