those
print
and
televis
ad
trumpet
that
''
'
greas
'
is
still
the
word
''
are
right
on
the
money
.

To
celebr
it
20th
anniversari
,
thi
quintessenti
movi
music
is
get
the
royal
treatment
reserv
for
classic
like
``
star
war
''
--
a
well-deserv
,
red-carpet
rereleas
.

that
's
fantast
,
especi
when
consid
of
all
the
classic
charact
and
scene
the
film
ha
serv
up
--
who
can
forget
aspir
beautician
frenchi
-lrb-
didi
conn
-rrb-
be
serenad
by
her
tell-it-like-it-i
guardian
angel
-lrb-
franki
avalon
-rrb-
?

Or
the
hard-nos
princip
-lrb-
eve
arden
-rrb-
remind
the
student
bodi
to
``
be
an
athlet
support
''
by
root
for
the
home
team
?

Or
nation
bandstand
emce
vinc
fontain
-lrb-
edd
byrn
-rrb-
flirt
with
marti
-lrb-
a
pre
-
``
empti
nest
''
dinah
manhoff
-rrb-
?

and
these
are
all
probabl
consid
minor
moment
...
A
veri
skinni
john
travolta
and
a
veri
young
olivia
newton-john
have
the
respect
lead
of
danni
zuko
and
sandi
olsson
,
and
their
pair
still
rank
as
one
of
screendom
's
most
effervesc
charm
.

for
those
eight
of
you
who
are
n't
familiar
with
the
stori
,
here
's
a
brief
recap
:
greaser
bad
boy
danni
and
aussi
good
girl
sandi
are
reunit
for
their
1959
senior
year
at
rydel
high
after
a
brief
fling
dure
the
summer
;
both
thought
she
wa
go
to
return
to
her
nativ
contin
befor
school
start
,
but
both
were
wrong
.

sandi
tri
to
rekindl
their
relationship
,
but
danni
's
too
cool
a
cat
to
fall
for
her
wholesom
appeal
in
front
of
hi
t-bird
buddi
-lrb-
includ
jeff
conaway
-rrb-
.

So
sandi
hook
up
with
a
gang
herself
--
the
pink
ladi
,
head
by
sassi
,
sexi
rizzo
-lrb-
stockard
chan
,
just
superb
as
an
independ
woman
well
ahead
of
her
time
-rrb-
--
and
danni
,
who
still
realli
feel
love
for
her
,
attempt
a
compromis
of
ideal
in
order
to
win
her
back
.

the
drag
race
final
is
yet
someth
of
a
drag
,
and
I
never
have
thought
much
of
``
greas
lighten
,
''
the
film
's
big
``
guy
''
number
-lrb-
that
choreographi
--
ack
!
-rrb-

,
but
``
greas
''
's
flaw
amount
too
few
to
carp
.

the
movi
's
first
showpiec
is
``
summer
night
,
''
where
danni
and
sandi
separ
recount
wildli
differ
version
of
their
fun-in-the-sun
romanc
.

not
onli
is
``
night
''
tremend
catchi
,
but
it
's
also
a
smart
look
at
how
men
and
women
see
the
same
event
with
vari
eye
.

there
ha
yet
to
be
a
live-act
music
sequenc
that
rival
the
one-two
punch
of
``
you
're
the
one
that
I
want
''
and
``
We
Go
togeth
,
''
``
greas
''
's
euphor
capper
.

all
thi
and
some
of
the
most
pleas
moment
come
from
the
smaller
,
quieter
moment
;
the
oscar-nomin
``
hopelessli
devot
to
you
''
is
a
love
showcas
for
newton-john
,
and
chan
's
lament
ballad
``
there
are
wors
thing
I
could
Do
''
is
one
of
``
greas
''
's
most
unjustli
overlook
tune
.

the
soundtrack
is
remast
-lrb-
though
travolta
still
hit
that
aw
high
note
at
the
end
of
``
night
''
-rrb-
and
the
restor
widescreen
allow
us
to
see
previous
pan-and-scanned-out
choreographi
,
but
noth
els
ha
chang
--
no
computer-gener
background
,
no
outtak
or
new
music
number
,
no
jabba
the
hutt
cameo
.

and
it
's
a
testament
to
``
greas
''
's
timeless
success
that
noth
need
to
be
chang
--
it
's
the
same
all-around
blast
it
's
alway
been
,
with
an
appeal
cast
in
a
fun
stori
told
with
great
music
.

To
'
90
viewer
,
``
greas
''
will
probabl
recal
disco
and
bellbottom
as
much
as
it
made
it
origin
audienc
nostalg
for
doo-wop
and
poodl
skirt
.

but
regardless
of
what
decad
it
transport
us
to
,
we
can
all
agre
on
one
thing
--
without
a
doubt
,
``
greas
''
is
still
the
word
.

