devote
of
robert
A.
heinlein
,
be
forewarn
:
paul
verhoeven
's
starship
trooper
is
less
an
adapt
of
heinlein
's
novel
than
it
is
a
literari
satir
.

the
author
's
jingo-all-the-way
militar
and
hi
tendenc
to
creat
plastic
charact
with
plastic
conflict
had
me
expect
a
soulless
,
faceless
parad
of
carnag
from
the
film
version
.

and
I
suppos
that
's
exactli
what
verhoeven
deliv
,
with
sometim
hilari
result
.

heinlein
's
basic
motif
are
so
faith
render
that
their
flaw
becom
a
sourc
of
amus
,
while
their
strength
becom
the
stuff
of
high-energi
entertain
.

outlin
the
plot
of
starship
trooper
is
a
fairli
silli
endeavor
,
sinc
it
's
basic
a
big
bug
hunt
...
alien
in
broad
daylight
.

sometim
in
the
futur
,
human
is
threaten
by
giant
,
malevol
insect
which
have
evolv
into
twenty-foot-tal
action
figur
-lrb-
arachnid
with
super-imp
spike
,
beetl
that
spew
forth
lava
,
dragonfli
with
guillotin
leg
-rrb-
.

among
those
who
sign
on
to
save
the
earth
are
a
group
of
high
school
classmat
from
bueno
air
:
conflict
rich
kid
johnni
rico
-lrb-
casper
van
dien
-rrb-
;
hi
math
whiz
girlfriend
carmen
-lrb-
denis
richard
-rrb-
;
dizzi
-lrb-
dina
meyer
-rrb-
,
who
secretli
carri
a
torch
for
johnni
;
and
carl
-lrb-
neil
patrick
``
doogi
howser
''
harri
-rrb-
,
who
not-so-secretli
carri
a
torch
for
dizzi
,
and
also
ha
a
talent
for
speak
telepath
to
ferret
.

while
carmen
head
for
flight
school
and
carl
join
militari
intellig
,
johnni
and
dizzi
becom
mobil
infantri
,
their
variou
battl
intertwin
with
romant
sub-plot
out
of
a
third
season
episod
from
``
beverli
hill
90210
.
''

So
if
starship
trooper
is
anoth
movi
where
one-dimension
charact
wade
through
trite
situat
on
their
way
to
kill
a
bunch
of
alien
,
what
make
it
ani
better
than
,
say
,
independ
day
,
a
movi
where
one-dimension
charact
wade
through
trite
situat
on
their
way
to
kill
a
bunch
of
slightli
differ
alien
?

for
one
thing
,
you
sens
that
the
film-mak
are
awar
of
the
pulp
nonsens
they
have
as
sourc
materi
.

the
veri
absenc
of
major
star
in
the
cast
feel
themat
appropri
,
not
just
fiscal
prudent
.

If
starship
trooper
had
been
turn
into
a
tv-movi
,
aaron
spell
would
have
produc
it
.

It
's
a
stori
which
requir
emot
,
not
act
;
it
's
a
prime
time
soap
opera
with
big
gun
,
play
for
all
the
dopey
melodrama
it
's
worth
.

the
no-nam
cast
also
play
into
verhoeven
's
treatment
of
heinlein
's
most
controversi
conceit
.

In
thi
societi
,
we
learn
,
one
can
onli
be
a
full
citizen
after
complet
some
sort
of
feder
servic
,
militari
for
most
.

verhoeven
pay
the
notion
plenti
of
lip
servic
,
then
proce
to
skewer
it
with
brilliant
mock
recruit
ad
-lrb-
name
after
the
world
war
ii-era
``
whi
We
fight
''
seri
-rrb-
in
which
youngster
are
indoctrin
into
the
joy
of
firearm
,
or
the
pleasur
of
stomp
cockroach
.

these
charact
realli
are
just
``
fresh
meat
for
the
grinder
,
''
as
one
charact
put
it
,
which
make
their
lack
of
familiar
all
the
more
fit
.

It
's
not
that
starship
trooper
is
anti-militari
,
becaus
it
never
treat
the
true
horror
of
war
as
anyth
but
a
great
big
,
violent
video
game
.

In
fact
,
the
charact
are
live
the
propaganda
-lrb-
particularli
johnni
,
who
receiv
so
mani
field
promot
he
may
not
rememb
hi
own
rank
by
the
time
the
film
end
-rrb-
.

verhoeven
is
actual
have
it
both
way
--
he
's
make
fun
of
gung-ho
booster
even
as
he
fire
hi
fresh-fac
recruit
into
battl
on
a
gung-ho
booster
rocket
of
visual
effect
.

If
that
make
starship
trooper
hypocrit
,
at
least
it
's
enthusiast
stage
hypocrisi
.

there
may
not
be
a
person
worth
care
about
in
the
whole
film
,
but
it
move
like
nobodi
's
busi
.

verhoeven
stage
some
thrill
action
sequenc
,
send
swarm
of
bug
after
the
anonym
grunt
then
have
variou
bodi
part
strewn
about
the
screen
like
landscap
.

It
is
that
rare
special
effect
blockbust
which
demonstr
a
sens
of
pace
to
match
it
budget
;
I
wa
caught
up
in
the
action
enough
of
the
time
that
I
wa
n't
perpetu
groan
over
the
absenc
of
real
human
be
.

I
wish
I
could
find
it
in
myself
to
work
up
more
outrag
over
the
callou
way
human
are
dispatch
in
starship
trooper
,
but
it
did
n't
work
out
that
way
.

that
would
be
punish
verhoeven
for
get
to
the
heart
of
hi
materi
.

