natur
,
at
the
core
of
leon
gast
's
``
when
We
were
king
''
is
the
fight
itself
,
for
what
a
fight
it
wa
.

thank
to
the
busi
savvi
of
don
king
,
an
age
muhammad
ali
wa
pit
against
the
formid
hulk
of
heavyweight
champion
georg
foreman
.

fan
were
treat
to
anround
battl
of
endur
and
strategi
,
as
much
as
brute
strength
,
that
immedi
enter
box
lore
.

with
the
benefit
of
the
first-hand
recollect
of
that
old
ex-pug
norman
mailer
,
thi
classic
conflict
is
brought
back
to
life
.

but
``
when
We
were
king
''
tackl
issu
that
are
harder
to
pin
down
than
the
simpl
fact
of
a
box
match
.

question
of
polit
power
and
social
justic
appear
throughout
thi
documentari
.

gast
could
hardli
choos
otherwis
,
consid
the
vocal
,
uncompromis
polit
of
muhammad
ali
.

A
member
of
the
controversi
black
separatist
movement
the
nation
of
islam
,
ali
open
gast
's
film
with
a
forc
swipe
at
the
unit
state
.

when
ali
holler
``
damn
america
'
,
the
audienc
know
the
imprec
is
heartfelt
;
the
brutal
yet
casual
way
it
is
utter
leav
no
doubt
that
ali
is
speak
hi
mind
.
''

hi
decis
to
buck
the
draft
for
vietnam
is
defend
with
the
same
admir
furi
:
``
No
viet
cong
ever
call
me
nigger
''
,
ali
reason
.

despit
showcas
ali
's
proud
unequivoc
polit
,
one
of
the
most
impress
featur
of
``
when
We
were
king
''
is
the
subtl
way
in
which
the
documentari
consid
the
difficulti
inher
in
the
overarch
philosophi
of
black
uniti
and
black
symbol
that
ali
and
hi
support
champion
.

listen
to
the
film
's
numer
comment
,
it
is
clear
that
the
geograph
locat
for
thi
``
rumbl
in
the
jungl
''
is
etch
more
in
the
imagin
than
anywher
you
could
place
on
a
map
.

spike
lee
tell
us
that
the
event
wa
a
pilgrimag
,
a
``
come
home
''
to
africa
.

foreman
remind
us
that
africa
is
the
``
cradl
of
civilis
''
.

fair
enough
,
but
thi
homeland
is
a
specif
nation
curs
with
a
less
than
inspir
realiti
.

It
is
the
newli
found
zair
and
it
is
rule
by
presid
mobutu
,
a
brutal
dictat
.

while
ali
respect
mobutu
's
abil
to
forg
an
independ
african
state
,
mailer
note
that
beneath
the
stadium
in
which
the
titan
battl
lay
hidden
the
presid
well-stock
tortur
chamber
.

mailer
's
insight
are
lost
on
most
of
the
film
's
comment
.

georg
plimpton
recal
that
he
alway
felt
he
wa
in
the
congo
,
rather
than
the
newli
christen
zair
.

with
admir
restraint
,
gast
quietli
suggest
that
for
mani
the
grandeur
of
myth
and
histori
all
but
obscur
the
realiti
of
zair
'
s
squalid
rule
elit
.

mobutu
is
not
the
onli
dubiou
charact
to
benefit
from
the
headi
symbol
of
black
power
.

don
king
,
resplend
in
yellow
kaftan
and
at
eas
with
the
``
messiah
''
label
attribut
to
him
by
a
loyal
discipl
,
pass
himself
off
as
the
voic
of
a
new
black
intern
solidar
.

understand
,
foreman
believ
he
ha
gotten
a
raw
deal
.

He
may
be
,
as
one
sympathis
note
,
``
blacker
''
than
ali
,
but
he
is
deni
the
icon
statu
share
by
ali
,
the
thuggish
mobutu
,
and
the
tacki
huckster
don
king
.

africa
,
zair
,
inspir
leader
or
viciou
dictat
,
all
is
left
undifferenti
,
unconsid
,
in
thi
optimist
celebr
of
black
uniti
.

littl
wonder
that
the
peopl
of
zair
were
shock
to
find
that
ali
's
oppon
wa
n't
white
.

admittedli
,
these
issu
are
onli
hint
at
,
rather
than
substanti
explor
.

the
audienc
must
consid
the
signific
of
these
issu
themselv
,
in
their
own
time
.

there
is
just
too
much
to
cover
,
too
much
that
is
truli
worthi
of
celebr
,
for
a
protract
polit
analysi
to
be
justifi
.

the
excit
of
jame
brown
and
B.
B
king
in
concert
,
for
instanc
.

and
of
cours
there
's
alway
ali
to
consid
,
as
he
shamelessli
,
and
hilari
,
ham
it
up
in
front
of
the
camera
,
shadow
box
and
utter
one
inspir
rhyme
after
anoth
-
``
We
gon
na
get
it
on
coz
we
do
n't
get
along
!
''
.

doubtlessli
,
consid
the
multi-facet
natur
of
the
extravaganza
they
chose
to
cover
,
the
maker
of
``
when
We
were
king
''
face
numer
difficulti
in
decid
what
issu
,
and
what
person
,
best
deserv
their
attent
.

fortun
,
by
refus
to
simplifi
their
complex
subject
matter
,
they
have
captur
the
rich
and
excit
of
thi
uniqu
event
.

