while
screen
adapt
of
john
irv
's
novel
have
been
disappointingli
uneven
,
the
film
have
all
share
one
particular
strength
:
key
cast
.

who
can
forget
john
lithgow
as
roberta
muldoon
,
the
transsexu
quarterback
of
``
the
world
accord
to
garp
,
''
or
nastassja
kinski
as
susi
the
bear
in
``
the
hotel
new
hampshir
''
?

A
lot
of
good
cast
decis
have
gone
into
the
make
of
``
the
cider
hous
rule
,
''
an
adapt
of
irv
's
poetic
1994
novel
about
a
restless
young
man
call
homer
well
.

among
those
sound
judgment
wa
the
decis
to
have
the
splendid
tobey
maguir
assum
the
pivot
role
;
the
decis
to
cast
michael
cain
as
hi
mentor
and
father
figur
,
dr.
wilbur
larch
,
the
ether-addict
head
obstetrician
of
the
st.
cloud
's
orphanag
,
main
;
and
the
decis
to
offer
jane
alexand
and
kathi
baker
support
role
as
hi
head
nurs
.

then
there
are
the
brethren
who
popul
the
appl
orchard
where
homer
well
find
himself
shortli
after
leav
st.
cloud
's
,
includ
delroy
lindo
,
oscar
®
-
worthi
as
the
foreman
of
the
migrant
work
detail
that
drift
up
and
down
the
coast
as
the
season
take
them
.

there
's
kate
nelligan
as
the
matriarch
of
the
cider
hous
,
and
charliz
theron
as
candi
,
the
love
,
lone
wife
of
a
wwii
bomber
pilot
-lrb-
paul
rudd
-rrb-
sent
away
on
a
mission
oversea
leav
candi
to
set
lobster
trap
with
homer
well
,
a
man
who
's
never
seen
the
ocean
befor
let
alon
a
lobster
.

Am
I
forget
anyon
?

ye
.

kieran
culkin
and
paz
de
la
huerta
as
dissolut
orphanag
resid
who
make
you
sit
up
and
take
notic
everi
time
they
're
on
the
screen
.

but
with
``
the
cider
hous
rule
,
''
the
good
peopl
decis
do
n't
end
with
the
cast
.

irv
ha
written
hi
own
screenplay
in
order
to
get
it
right
thi
time
-lrb-
last
year
's
``
simon
birch
,
''
loos
base
on
hi
``
A
prayer
for
owen
meaney
,
''
wa
a
big-screen
exampl
of
irv
handl
sub-standardli
-rrb-
;
the
author
appear
fleetingli
as
a
stationmast
here
.

rachel
portman
,
a
compos
of
such
sweet
and
lyric
tender
,
provid
a
score
that
's
absolut
right
for
the
project
--
sweet
,
lyric
,
and
tender
.

there
's
impress
new
england
photographi
by
oliv
stapleton
too
.

last
but
by
no
mean
least
is
``
My
life
as
a
dog
''
director
lass
hallström
,
who
show
enorm
skill
in
pull
thi
collect
togeth
and
help
bring
irv
's
marvel
touch
stori
to
life
.

for
the
mani
belov
who
pass
away
in
``
the
cider
hous
rule
,
''
it
's
an
extraordinarili
life-affirm
stori
.

and
now
,
thank
to
these
talent
individu
,
it
's
an
extraordinarili
life-affirm
film
.

got
beef
?

visit
``
La
movi
boeuf
''
onlin
at
-lsb-
1
-rsb-
http://members.dca.net/dnb

