starring-ben
stiller
,
edward
norton
,
jenna
elfman
,
eli
wallach
,
ann
bancroft
,
milo
forman
and
ron
rifkin
director-edward
norton
canadian
rating-pg
releas
by
touchston
pictures-04
/
00
you
've
probabl
heard
the
one
about
the
priest
and
the
rabbi
,
but
never
with
the
same
dosag
of
featherweight
charm
that
is
sprinkl
over
`
keep
the
faith
'
.

It
's
a
fluffi
comedi
,
thoroughli
glaze
with
a
sens
of
innocu
innoc
and
good
cheer
,
regard
two
moral
topic
--
love
and
religion
--
and
how
a
romant
triangl
caus
the
two
to
collid
head-on
.

As
youngster
,
brian
finn
,
jacob
schramm
and
anna
reilli
were
an
insepar
trio
.

while
their
friendship
progress
,
anna
alway
had
the
compass
to
shower
them
both
with
the
same
love
and
support
,
so
neither
would
feel
exclud
.

but
tragedi
soon
struck
,
as
anna
wa
forc
to
move
away
.

now
adult
,
brian
-lrb-
edward
norton
-rrb-
and
jacob
-lrb-
ben
stiller
-rrb-
hold
similar
but
contrast
job
.

the
likabl
and
kind-heart
father
brian
is
a
cathol
priest
,
while
the
spri
and
outgo
jacob
act
as
a
jewish
rabbi
.

On
the
basketbal
court
,
they
refer
to
themselv
as
`
the
god
squad
'
.

In
the
relationship
field
,
brian
abid
by
hi
cathol
principl
of
celibaci
,
but
jacob
ha
reach
the
point
where
find
a
jewish
bride
is
practic
mandatori
.

everyth
chang
when
anna
-lrb-
jenna
elfman
-rrb-
return
to
new
york
to
visit
her
childhood
chum
.

now
a
workahol
,
she
devot
endless
hour
per
week
to
her
busi
,
but
doe
find
spare
time
to
reminisc
with
brian
and
jacob-both
ecstat
about
see
their
elementari
school
sweetheart
onc
again
.

with
these
oddbal
ingredi
toss
into
one
cocktail
,
there
's
bound
to
be
some
awkward
romanc
between
our
three
central
charact
.

predict
the
outcom
is
not
entir
difficult
,
but
`
keep
the
faith
'
is
open
,
entertain
and
refreshingli
relax
as
it
travel
en
rout
from
point
A
to
point
B.
edward
norton
ha
emerg
as
one
of
the
finest
,
most
flexibl
versatil
actor
in
hollywood-a
success
stori
spark
by
hi
critic
laud
debut
in
the
1996
thriller
`
primal
fear
'
.

after
shockingli
bitter
role
in
`
american
histori
X
'
and
,
most
recent
,
david
fincher
's
viciou
`
fight
club
'
,
a
quaint
romant
comedi
might
seem
like
a
peculiar
choic
.

not
in
the
least
.

norton
slip
into
the
director
's
chair
for
the
first
time
with
`
keep
the
faith
'
,
and
here
hi
incis
,
resourc
approach
help
add
addit
craft
to
a
surprisingli
percept
screenplay
by
stuart
blumberg
.

weigh
everi
aspect
,
it
is
unanim
an
impress
directori
debut
.

In
addit
,
norton
push
all
the
right
button
with
the
sheepish
sweetheart
brian
,
gener
a
thoroughli
likabl
screen
presenc
.

stiller
-lrb-
the
zipper
guy
from
`
there
's
someth
about
mari
'
-rrb-
is
firm
and
funni
,
boast
a
fully-ripen
comic
matur
.

elfman
's
perki
repetit
can
grow
tiresom
-lrb-
such
is
occasion
the
case
on
TV
's
`
dharma
and
greg
'
-rrb-
,
but
she
seem
perfectli
rambuncti
here
.

the
remain
cast
member
offer
fine
support
,
from
ann
bancroft
as
jacob
's
anim
jewish
mom
to
milo
forman
as
an
elderli
priest
quick
to
contribut
intellig
advic
.

`
keep
the
faith
'
is
the
perfect
date
flick
...
though
perfect
is
not
a
word
to
associ
with
the
film
in
gener
.

there
is
turbul
dure
the
process
of
lift-off
,
as
numer
fail
attempt
at
establish
the
situat
cloud
the
project
comedi
ahead
.

onc
the
film
doe
settl
in
,
it
is
often
funni
and
alway
cheer
.

stiller
,
norton
and
elfman
have
creat
three
enorm
lovabl
person
.

We
enjoy
their
interact
,
understand
their
variou
dilemma
and
feel
humbl
to
realiz
everyth
ring
perfectli
true
.

thi
is
exclud
the
end
,
which
is
accept
and
all
,
but
seem
to
lack
the
charm
and
spontan
of
the
preced
romant
entangl
.

nonetheless
,
a
narrowli
mishandl
final
certainli
wo
n't
wipe
the
smile
off
your
face
,
nor
anyon
els
's
in
the
audienc
.

`
keep
the
faith
'
is
a
highli
enjoy
romant
comedi
,
although
one
that
is
more
observ
while
survey
the
question
of
love
rather
than
religion
.

aww
,
what
the
hell
.

the
qualiti
is
not
quit
heaven-s
,
but
thi
littl
charmer
could
reviv
our
`
faith
'
in
a
potenti
tire
filmmak
genr
.

