kolya
is
one
of
the
richest
film
I
've
seen
in
some
time
.

zdenek
sverak
play
a
confirm
old
bachelor
-lrb-
who
's
like
to
remain
so
-rrb-
,
who
find
hi
life
as
a
czech
cellist
increasingli
impact
by
the
five-year
old
boy
that
he
's
take
care
of
.

though
it
end
rather
abruptli
--
and
I
'm
whine
,
'caus
I
want
to
spend
more
time
with
these
charact
--
the
act
,
write
,
and
product
valu
are
as
high
as
,
if
not
higher
than
,
compar
american
drama
.

thi
father-and-son
delight
--
sverak
also
wrote
the
script
,
while
hi
son
,
jan
,
direct
--
won
a
golden
globe
for
best
foreign
languag
film
and
,
a
coupl
day
after
I
saw
it
,
walk
away
an
oscar
.

