scream
2
ha
a
titil
littl
scene
that
lay
down
the
unwritten
law
of
horror
movi
sequel
quit
well
.

dure
a
film-class
discuss
,
windsor
colleg
student
articul
what
these
inevit
law
are
,
and
whi
sequel
never
live
up
to
the
origin
.

A
few
rare
except
are
note
,
but
they
left
out
one
...
scream
2
!

1996
's
surpris
horror
blockbust
scream
becam
an
instant
hit
and
develop
an
obsess
coteri
of
fan
which
includ
almost
everi
teenag
in
america
!

A
sequel
wa
unavoid
,
but
luckili
the
re-team
of
writer
kevin
williamson
and
director
we
craven
give
us
noth
to
fear
in
the
way
of
lost
entertain
.

In
fact
,
at
the
risk
of
sound
sacrilegi
to
all
the
adorn
fan
of
scream
,
I
would
say
that
scream
2
might
even
be
the
better
film
!

sidney
prescott
-lrb-
neve
campbel
-rrb-
,
the
sinuou
heroin
who
surviv
a
seri
of
murder
in
woodsboro
,
CA
in
the
origin
scream
,
is
now
two
year
older
and
off
to
colleg
,
major
in
theater
.

meanwhil
,
TV
journalist
gale
weather
-lrb-
courtney
cox
-rrb-
,
who
cover
the
murder
in
the
first
film
,
ha
sinc
written
a
book
about
the
dread
event
;
a
book
titl
``
stab
''
,
which
ha
been
develop
into
a
major
motion
pictur
.

As
scream
2
open
,
a
crowd
of
overzeal
teenag
are
pile
into
a
crowd
movi
theater
for
the
premier
of
``
stab
''
,
and
befor
long
,
a
young
coupl
are
butcher
to
death
,
unnot
in
the
midst
of
hysteria
.

thi
mark
the
begin
of
a
new
murder
spree
as
an
unknown
``
copycat
''
set
out
to
repeat
what
's
been
done
...
and
finish
what
ha
n't
!

Of
cours
the
killer
is
just
as
obsess
with
movi
as
the
killer
in
the
first
film
,
and
ye
,
movi
play
a
huge
role
in
the
bizarr
psycholog
outlook
the
murder
hold
as
he/sh
goe
about
slay
an
assort
of
gorgeou
twenti
year
old
,
but
thi
*
is
*
a
sequel
,
and
without
deviat
from
the
origin
groundwork
we
are
still
given
a
fresh
outlook
on
horror
movi
.

thi
is
in
larg
part
due
to
williamson
's
delici
written
script
,
which
will
easili
leav
you
satisfi
.

As
much
as
the
film
condemn
the
use
of
clich
,
it
is
riddl
with
them
,
but
it
is
done
so
effect
,
and
with
skill
direct
by
craven
,
that
you
're
not
bound
to
complain
.

I
will
note
,
howev
,
that
the
``
whodunit
?
''

did
wind
up
be
the
first
person
I
suspect
,
but
believ
me
,
I
kept
chang
my
mind
as
I
tri
to
stay
one
ahead
of
the
movi
.

all
the
actor
outdo
themselv
here
.

We
're
not
talk
oscar
perform
,
but
cambel
,
cox
,
david
arquett
as
dewey
riley
,
and
jami
kennedi
as
randi
all
give
surprisingli
satisfi
perform
that
go
beyond
their
last
outing
.

the
charact
remain
true
to
their
root
,
and
yet
show
a
clear
sign
of
develop
over
the
last
two
year
.

We
can
see
how
the
event
in
the
first
film
ha
affect
them
,
but
we
do
n't
lose
ani
of
the
luster
that
made
them
such
a
delight
to
watch
in
the
first
place
.

the
nice
thing
about
scream
2
is
that
it
doe
n't
seem
off-kilt
from
it
's
predecessor
.

It
's
a
natur
,
smooth
,
and
believ
-lrb-
as
far
as
horror
film
go
-rrb-
transit
from
film
to
film
.

We
skip
two
year
,
but
there
doe
n't
seem
to
be
ani
hole
or
shortcut
taken
in
connect
the
two
flick
.

It
flow
so
well
that
you
feel
more
like
you
're
read
chapter
two
of
a
book
-lrb-
long
chapter
,
eh
?
-rrb-

than
just
revit
a
cast
of
familiar
face
.

while
main
charact
are
usual
the
onli
connect
in
sequel
,
scream
2
's
entir
plot
structur
correl
*
complet
*
with
the
first
,
make
for
immedi
fond
and
absorpt
.

As
I
said
befor
,
scream
2
easili
live
up
to
,
if
not
surpass
,
it
's
precursor
.

the
onli
reason
scream
will
like
be
hail
abov
scream
2
is
becaus
it
wa
the
first
.

thi
doe
n't
mean
that
it
overcast
the
uniqu
,
whimsic
humor
or
overal
calib
of
it
's
sequel
,
it
just
mean
that
scream
will
forev
be
known
as
the
movi
that
mock
it
's
own
while
maintain
it
's
sought-aft
qualiti
.

If
ever
a
film
follow
it
's
origin
so
well
,
it
would
be
scream
2
,
and
it
make
thi
a
definit
must-se
for
all
those
unbridl
scream
fan
out
there
.

scream
2
fit
snugli
alongsid
scream
,
and
will
hope
receiv
as
mani
high
remark
.

It
would
top
off
the
seri
quit
well
,
if
it
were
n't
for
the
fact
that
two
movi
do
n't
realli
make
a
seri
.

It
's
unlik
to
assum
that
a
scream
3
wo
n't
appear
in
the
next
few
year
,
but
if
they
do
decid
to
turn
thi
into
an
undeni
acclaim
horror-trilog
,
let
's
hope
they
can
keep
up
the
fantast
work
.

like
they
say
,
do
n't
mess
with
perfect
...
but
when
a
money-mak
smash-hit
is
almost
guarante
,
who
's
gon
na
listen
?

