what
is
freedom
?

how
doe
one
determin
who
is
free
?

In
1839
,
those
question
were
more
difficult
to
answer
then
they
are
now
.

yet
,
the
mistak
of
our
forefath
must
be
examin
in
order
to
rectifi
current
situat
.

that
is
,
in
essenc
,
what
steven
spielberg
's
grip
drama
``
amistad
''
is
about
.

through
it
variou
drama
,
spielberg
present
a
case
about
a
group
of
african
,
who
,
after
be
seiz
from
their
home
,
were
forc
onto
a
ship
and
sent
to
the
unit
state
aboard
``
La
amistad
''
.

On
their
way
there
,
the
slave
,
led
by
cinqu
-lrb-
djimon
hounsou
-rrb-
,
rebel
,
kill
off
part
of
the
crew
.

howev
,
the
ship
wa
still
direct
toward
the
unit
state
,
where
the
african
were
brought
to
trial
under
murder
.

In
the
court
,
variou
faction
claim
ownership
of
the
slave
,
and
therefor
tri
to
seiz
them
away
.

the
unit
state
govern
,
led
by
presid
martin
van
buren
-lrb-
nigel
hawthorn
-rrb-
,
and
secretari
of
state
secretari
forsyth
-lrb-
david
paymer
-rrb-
,
tri
to
ship
the
african
to
spain
,
where
an
11
year
old
isabella
II
-lrb-
anna
paquin
-rrb-
want
them
back
.

the
two
spaniard
who
own
``
La
amistad
''
want
the
slave
for
themselv
.

the
american
ship
that
found
the
slave
also
want
them
.

In
the
midst
of
thi
are
two
abolitionist
-lrb-
stellan
skaarsgard
and
morgan
freeman
-rrb-
,
who
want
the
slave
to
be
free
.

they
enlist
the
help
of
lawyer
matthew
mcconaughey
,
who
tri
to
free
them
.

through
variou
legal
proceed
,
the
case
appear
befor
the
suprem
court
,
where
it
is
argu
by
ex-presid
john
quinci
adam
-lrb-
anthoni
hopkin
-rrb-
.

the
film
itself
is
a
visual
wonder
.

spielberg
favorit
janusz
kaminski
set
the
film
in
a
dark
,
somber
mood
when
appropri
,
and
a
visual
set
when
appropri
as
well
.

At
time
,
the
film
is
veri
slow
,
and
veri
method
.

howev
,
spielberg
is
not
at
hi
finest
here
,
becaus
the
courtroom
scene
have
a
tendenc
to
lag
.

the
film
is
,
in
essenc
,
a
courtroom
drama
,
one
whose
event
are
oversimplifi
.

the
character
is
also
weak
,
display
weak
in
build
up
charact
such
as
the
lawyer
baldwin
-lrb-
mcconaughey
-rrb-
,
and
especi
morgan
freeman
's
abolitionist
.

but
spielberg
's
finest
work
in
the
film
,
the
open
scene
,
a
scene
of
cinqu
's
famili
,
and
the
brutal
voyag
of
the
slave
to
america
,
is
altogeth
stun
.

It
is
thi
emot
forc
that
carri
the
film
.

mcconaughey
is
superb
as
the
lawyer
defend
the
african
,
hopkin
is
sensat
as
the
old
adam
,
freeman
is
outstand
when
use
-lrb-
spielberg
vastli
under
use
hi
suprem
talent
-rrb-
,
and
the
rest
of
the
cast
is
stellar
.

the
movi
,
howev
,
belong
to
hounsou
.

hi
emot
intens
is
brilliant
.

spielberg
manag
to
make
even
the
slowest
scene
sparkl
with
focu
on
hounsou
,
and
the
film
's
extraordinari
power
is
simpli
captiv
.

the
film
is
flaw
,
for
most
of
the
support
charact
are
mere
cardboard
.

but
that
doe
n't
matter
.

the
stori
is
a
grip
one
,
and
one
of
extrem
import
.

kudo
to
spielberg
for
find
it
,
find
the
right
men
for
the
job
,
and
let
the
audienc
listen
to
the
word
of
cinqu
.

A
good
job
all
around
.

