everi
onc
in
a
while
you
see
a
film
that
is
so
effect
in
deliv
the
good
that
it
is
easi
to
forget
,
and
forgiv
,
it
glare
imperfect
.

such
is
the
case
with
³
good
will
hunt
²
,
a
subtl
charact
studi
about
a
social
inept
mathemat
geniu
who
struggl
to
find
hi
path
in
life
.

despit
some
seriou
charact
problem
,
thi
is
still
a
veri
good
film
.

you
probabl
know
about
the
plot
so
I
¹
ll
make
it
quick
.

will
hunt
-lrb-
damon
-rrb-
is
a
janitor
at
m.i.t.
,
he
¹
s
realli
smarter
than
einstein
but
nobodi
know
it
.

He
like
to
go
out
with
hi
friend
chucki
-lrb-
affleck
-rrb-
and
their
other
working-class
buddi
and
drink
beer
.

He
¹
s
good-look
,
charismat
,
and
witti
but
ha
a
terribl
time
with
author
and
stiff
colleg
folk
.

after
get
into
a
tiff
with
the
law
,
a
distinguish
professor
-lrb-
skarsgård
-rrb-
discov
will
¹
s
geniu
and
offer
him
a
chanc
to
clean
up
hi
record
and
avoid
jail
time
,
at
a
price
:
He
must
attend
weekli
session
with
a
therapist
and
work
on
variou
mathemat
problem
-lrb-
that
have
stump
the
academ
elit
-rrb-
with
the
professor
.

after
outsmart
and
scare
the
hell
out
of
a
coupl
of
differ
psychologist
he
meet
hi
match
when
hook
up
with
a
once-promis
therapist
name
sean
maguir
-lrb-
william
-rrb-
who
ha
hi
own
problem
.

In
the
meantim
will
meet
a
british
medic
school
student
-lrb-
driver
-rrb-
and
they
begin
to
fall
in
love
.

the
stori
start
out
well
enough
and
is
a
pretti
origin
basi
for
a
film
.

even
though
we
¹
ve
seen
movi
about
misunderstood
,
errat
prodigi
befor
-lrb-
³
shine
²
ring
a
bell
?
-rrb-

,
the
script
here
creat
a
complex
narr
that
doesn
¹
t
just
focu
sole
on
one
charact
.

ala
though
,
thi
is
not
a
perfect
film
,
as
much
as
you
feel
like
it
could
¹
ve
been
while
watch
it
.

the
one
real
problem
I
had
with
it
is
the
unrealist
natur
of
the
main
charact
.

Is
it
possibl
for
a
lowli
janitor
to
be
thi
intellig
?

Of
cours
.

Is
it
possibl
for
him
to
be
estrang
from
ani
deep
,
human
relationship
?

usual
,
ye
.

but
,
is
it
possibl
for
him
to
also
be
so
handsom
,
funni
,
quick
with
the
tongu
,
and
city-street
tough
?

not
veri
like
.

come
on
,
usual
these
guy
are
total
nerd
who
can
¹
t
even
buy
their
own
shirt
,
much
less
talk
down
a
harvard
student
in
a
hip
pub
while
pick
up
phone
number
from
pretti
med.-school
girl
.

will
is
just
a
littl
too
perfect
,
and
in
order
to
accept
the
charact
your
disbelief
suspens
need
to
be
in
excel
work
condit
.

the
heavy-hand
,
anti-war
statement
made
by
will
at
a
govern
job
interview
late
in
the
film
is
also
boorish
,
overlong
,
pompou
,
and
complet
unnecessari
.

all
thi
sound
pretti
bad
,
but
the
film
somehow
make
up
for
it
in
other
way
.

damon
¹
s
act
overshadow
the
fact
that
the
charact
is
slightli
unbeliev
,
hi
perform
is
truli
extraordinari
.

which
lead
me
to
the
realli
good
part
of
the
review
.

the
strength
of
thi
movi
can
be
sum
up
in
one
singl
word
:
act
.

I
can
¹
t
recal
see
a
film
recent
that
wa
so
well-act
from
top
to
bottom
.

from
minni
driver
¹
s
frustrat
lover
to
ben
affleck
¹
s
laid-back
best
friend
,
and
all
the
small
role
in
between
,
the
perform
are
magnific
.

robin
william
¹
skill
is
a
given
as
a
bereav
psychologist
who
could
¹
ve
had
a
legendari
career
but
wa
knock
off
the
path
somewher
down
the
line
.

the
real
gem
though
is
stellan
skarsgård
¹
s
turn
as
professor
lambeau
,
an
award-win
mathematician
who
feel
reduc
in
comparison
to
a
younger
,
smarter
will
hunt
.

the
scene
between
william
and
skarsgård
,
as
two
old
colleg
pal
who
¹
ve
been
brought
back
togeth
by
thi
enigmat
kid
,
display
some
of
the
best
act
I
¹
ve
ever
seen
.

when
I
say
deliv
the
good
,
thi
is
what
I
¹
m
talk
about
.

watch
these
two
work
is
what
go
to
see
movi
is
all
about
.

gu
van
sant
¹
s
-lrb-
To
die
for
,
drugstor
cowboy
-rrb-
cold
,
urban
direct
is
right
on
,
as
well
as
danni
elfman
¹
s
saunter
music
score
.

I
highli
recommend
³
good
will
hunt
²
.

despit
it
fault
,
it
is
still
an
intrigu
and
fascin
film
and
you
are
not
like
to
see
a
better
act
one
thi
year
.

