I
rememb
see
the
trailer
of
the
black
cauldron
on
the
pinocchio
video
.

It
realli
scare
me
,
and
I
did
n't
want
to
go
see
it
.

howev
,
after
I
heard
about
how
wonder
it
wa
,
I
want
to
see
it
.

I
did
n't
get
a
chanc
to
do
so
,
until
now
.

the
film
,
disney
's
25th
anim
featur
,
open
with
a
menac
shot
of
a
great
black
cauldron
unshroud
by
mist
as
a
narrat
begin
to
tell
the
tale
:
A
long
time
ago
in
the
land
of
prydain
,
there
wa
a
king
so
evil
,
that
hi
spirit
wa
captur
in
the
cauldron
.

It
ha
been
hidden
for
centuri
,
and
whoever
possess
it
will
have
the
power
to
conjur
up
an
armi
of
deathless
warrior
,
and
with
them
rule
the
world
and
destroy
it
.

then
,
we
meet
a
farmer-wizard
,
dallben
,
and
hi
young
apprentic
,
taran
.

taran
dream
of
be
a
warrior
instead
of
be
a
`
pig-keep
'
-lrb-
they
have
a
pig
name
hen-wen
-rrb-
.

one
day
,
as
he
give
hen
wen
a
nice
warm
bath
,
the
pig
goe
crazi
,
and
dallben
then
realiz
,
after
watch
hen
wen
's
thought
through
a
bucket
of
water
,
that
taran
must
hide
hen
wen
in
the
forest
.

An
evil
ruler
known
as
the
horn
king
is
search
for
the
black
cauldron
,
and
onli
hen
wen
ha
the
power
to
show
it
locat
.

taran
lead
hen
wen
into
the
forest
,
but
of
cours
,
he
lose
her
,
and
tri
to
go
find
her
.

along
the
way
,
he
meet
up
with
a
mischiev
littl
creatur
name
gurgi
,
who
desir
`
munch
and
crunch
'
,
much
to
hi
dismay
-lrb-
besid
,
he
stole
an
appl
that
taran
wa
tri
to
use
to
bring
back
hen
wen
-rrb-
.

when
he
hear
hen
wen
's
squeal
from
far
away
,
though
,
he
race
to
her
rescueonli
to
see
her
get
kidnap
by
dragonlik
gwythant
.

taran
chase
after
the
gwythant
and
find
himself
stare
at
the
horn
king
's
castl
from
far
away
.

taran
climb
the
castl
wall
,
and
bring
himself
into
the
castl
,
where
he
attempt
to
rescu
hen
wen
.

He
manag
to
do
so
,
but
he
is
himself
captur
and
thrown
into
the
dungeon
.

there
,
he
meet
princess
eilonwi
-lrb-
and
her
magic
baubl
,
anoth
thing
which
the
horn
king
wa
hope
to
use
to
find
the
cauldron
-rrb-
,
and
the
two
escap
through
the
deep
castl
wall
.

along
the
way
,
taran
find
a
sword
in
a
burial
chamber
,
and
they
rescu
a
comic
bard
name
fflewdurr
flamm
,
who
ha
a
harp
whose
string
break
whenev
he
tell
a
lie
.

the
three
manag
to
escap
the
horn
king
's
castl
,
but
not
befor
taran
realiz
that
hi
sword
is
magic
.

As
they
rest
in
the
forest
,
gurgi
reappear
,
claim
to
have
found
hen
wen
's
trail
.

He
lead
taran
,
eilonwi
and
fflewdurr
,
by
way
of
`
pig
track
'
,
to
a
whirlpool
.

suddenli
,
they
all
get
suck
under
,
and
they
meet
the
fairy-lik
fairfolk
.

taran
is
reunit
with
hen
wen
,
and
inform
that
the
black
cauldron
is
hidden
in
the
land
of
morva
.

He
then
devis
a
crazi
idea
that
if
they
can
destroy
the
cauldron
,
it
would
prevent
the
horn
king
from
destroy
their
world
.

with
the
help
of
a
grumpi
fairi
name
doli
,
the
four
travel
manag
to
find
themselv
at
a
mysteri
cottag
.

It
turn
out
to
be
no
ordinari
cottag
;
three
comic
strang
witch
inhabit
the
place
.

when
taran
tell
them
that
they
are
search
for
the
black
cauldron
,
they
agre
to
let
him
have
itin
exchang
for
hi
sword
.

taran
agre
,
much
to
eilonwi
's
horror
,
but
at
least
they
get
the
black
cauldron
.

but
the
cauldron
ca
n't
be
destroy
,
onli
it
evil
power
can
be
stop
.

the
onli
way
to
do
so
is
for
a
live
be
to
climb
into
it
of
hi
own
free
will
never
to
return
aliv
.

thing
take
a
turn
for
the
wors
when
the
horn
king
's
henchmen
captur
taran
,
eilonwi
,
and
fflewdurr
,
along
with
the
black
cauldron
,
and
lead
them
back
to
the
castl
.

taran
,
eilonwi
,
and
fflewdurr
watch
in
horror
as
the
horn
king
unleash
the
supernatur
power
of
the
cauldron
to
ressurect
hi
armi
of
deathless
warrior
-lrb-
thi
is
the
most
horrifi
scene
in
the
film
,
becaus
here
,
a
dead
armi
come
aliv
-rrb-
.

just
when
all
seem
lost
,
though
,
gurgi
reappear
,
and
rescu
taran
,
eilonwi
,
and
fflewdurr
.

taran
is
about
to
jump
into
the
black
cauldron
,
but
gurgi
stop
him
,
not
want
him
to
throw
hi
life
away
.

gurgi
then
jump
into
the
black
cauldron
,
and
the
deathless
warrior
decay
.

taran
tri
to
find
a
way
to
rescu
gurgi
,
but
he
is
forc
to
do
battl
against
the
horn
king
.

He
kick
the
horn
king
away
,
who
is
then
magic
suck
into
the
black
cauldron
,
where
it
power
immedi
destroy
him
complet
.

taran
,
eilonwi
,
and
fflewdurr
manag
to
escap
from
the
horn
king
's
castl
just
as
it
self-destruct
.

the
witch
then
reappear
and
attempt
to
take
the
now
useless
black
cauldron
away
,
but
fflewdurr
stop
them
,
say
that
they
`
never
give
anyth
away
,
they
bargain
'
.

In
respons
to
thi
,
the
witch
offer
taran
hi
sword
back
,
but
taran
instead
ha
a
new
trade
:
the
cauldron
for
gurgi
.

the
trade
is
made
;
gurgi
's
seemingli
lifeless
bodi
reappear
befor
the
heartbroken
group
.

As
taran
cradl
him
in
hi
arm
,
though
,
gurgi
stirs-h
is
not
dead
after
all
!

the
happi
group
then
return
home
,
where
hen
wen
-lrb-
brought
home
by
the
fairfolk
onc
the
danger
are
past
-rrb-
,
dallben
,
and
even
doli
,
await
their
triumphant
return
.

As
spectacular
as
it
sound
,
the
black
cauldron
realli
suffer
a
lot
in
it
past
time
.

befor
ron
miller
wa
fire
from
hi
posit
as
chairman
of
walt
disney
product
,
he
had
bought
a
novel
by
lloyd
alexand
call
the
black
cauldron
,
a
sword
and
sorceri
tale
for
the
studio
.

bring
thi
book
to
the
screen
wa
the
studio
's
fondest
dream
.

miller
,
who
entitl
himself
as
the
execut
produc
,
promis
that
they
would
do
so
after
they
had
prove
themselv
on
other
project
.

when
micheal
eisner
and
hi
execut
arriv
at
the
disney
anim
studio
,
the
anim
were
struggl
to
complet
the
black
cauldron
.

By
thi
time
,
thing
had
gone
realli
rocki
for
the
anim
depart
.

mani
of
the
studio
's
old
men
had
retir
or
die
.

therefor
,
the
anim
suffer
a
hard
time
make
thi
film
.

origin
budget
at
$
25
million
,
the
cost
rais
to
$
40
million
becaus
of
constant
chang
on
everythingand
when
it
wa
final
releas
on
june
24
,
1985
,
the
black
cauldron
wa
greet
by
prais
review
from
some
critic
,
but
somehow
the
film
flop
.

the
film
wa
rate
PG
and
the
film
,
although
`
disneyfi
'
from
lloyd
alexand
's
chronicl
OF
prydain
-lrb-
which
is
what
thi
film
is
base
on
-rrb-
,
wa
much
more
scarier
and
darker
than
disney
's
other
previou
effort
,
such
as
the
rescuer
and
the
fox
and
the
hound
,
which
is
probabl
whi
so
mani
peopl
consid
it
too
scari
and
stay
away
from
it
.

In
addit
,
other
critic
reject
it
for
have
`
no
heart
'
and
`
unmemor
'
,
compar
to
other
disney
anim
featur
.

but
whatev
the
real
reason
,
the
black
cauldron
wa
a
financi
disast
,
gross
onli
$
21
million
.

the
failur
of
the
film
ground
the
studio
's
anim
depart
,
and
exil
the
anim
team
to
annex
build
in
nearbi
glendal
,
and
it
seem
like
anim
featur
would
no
longer
becom
a
part
of
the
studio
's
reput
.

the
next
two
disney
anim
featur
,
the
great
mous
detect
and
oliv
and
compani
,
although
a
littl
more
lightheart
than
the
black
cauldron
,
did
n't
do
much
better
-lrb-
although
oliv
and
compani
gross
much
more
than
the
black
cauldron
and
the
great
mous
detect
-rrb-
.

onli
with
the
littl
mermaid
did
the
studio
regain
it
reput
for
success
anim
featur
.

As
for
the
black
cauldron
,
it
wa
rereleas
in
some
citi
for
a
temporari
time
under
the
titl
taran
and
the
magic
cauldron
.

final
,
the
studio
lock
the
film
in
the
film
vault
and
deni
that
it
ever
even
wa
releas
.

becaus
of
all
thi
,
you
might
ask
yourself
,
wa
the
black
cauldron
realli
such
a
bad
movi
?

the
peopl
who
had
seen
the
film
did
n't
think
so
.

In
fact
,
mani
peopl
had
call
to
buena
vista
home
video
request
for
the
film
,
but
of
cours
,
they
deni
it
.

for
a
while
,
it
seem
like
the
black
cauldron
would
never
be
releas
to
video
until
septemb
1997
,
disney
releas
the
black
cauldron
to
video
in
the
unit
kingdom
.

few
peopl
import
the
video
from
england
and
convert
to
ntsc
-lrb-
includ
me
-rrb-
and
for
those
who
had
n't
seen
the
film
yet
-lrb-
I
am
includ
here
-rrb-
,
they
got
quit
a
treat
.

but
peopl
who
had
bootleg
copi
of
the
black
cauldron
notic
that
in
the
scene
where
the
horn
king
rais
hi
armi
of
deathless
warrior
,
aboutsecond
of
ghoulish
look
skeleton
were
slightli
trim
so
that
the
film
would
get
a
U
rate
-lrb-
in
the
UK
,
the
U
rate
mean
univers
:
suitabl
for
all
age
,
kinda
like
their
own
version
of
G
-rrb-
.

somewher
onlin
,
a
team
of
diehard
the
black
cauldron
fan
sign
a
petit
that
said
,
`
bring
back
the
black
cauldron
!
'

,
and
becaus
of
that
,
disney
final
decid
to
releas
the
video
to
the
unit
state
.

befor
that
time
,
rumor
onlin
had
been
made
that
the
video
would
be
trim
,
like
the
UK
video
,
so
that
it
would
get
a
G
rate
,
and
that
they
would
add
in
song
.

those
rumor
were
put
to
rest
when
the
walt
disney
compani
announc
that
the
black
cauldron
*
would
*
be
releas
in
it
PG
rate
version
.

even
still
,
when
it
wa
final
releas
to
the
US
,
some
reaction
wa
mix
.

some
felt
that
it
wa
inde
cut
,
but
some
felt
that
it
wa
n't
.

but
these
where
onli
minor
critic
which
seem
laughabl
,
sinc
a
film
that
wa
absent
for
thirteen
year
wa
final
avail
.

As
for
myself
,
when
I
saw
the
movi
for
the
first
time
-lrb-
on
convert
ntsc
video
-rrb-
,
I
did
n't
expect
much
at
all
.

In
fact
,
I
had
heard
so
mani
mediocr
thing
about
it
,
that
I
did
n't
think
the
film
would
ever
be
such
a
good
film
.

much
to
my
surpris
,
when
I
saw
the
first
few
minut
of
the
film
,
I
wa
ask
myself
,
``
thi
is
the
same
film
everyon
saw
?
''

the
one
that
flop
at
the
box
offic
?

the
one
that
critic
and
filmgoer
alik
call
``
a
bad
movi
''
?

thi
doe
n't
seem
like
all
of
the
abov
.

instead
,
it
's
a
classic
in
it
own
right
.

the
film
ha
a
wonder
cast
of
charact
.

there
's
taran
-lrb-
grant
bardsley
-rrb-
,
an
assist
pig
keeper
who
would
rather
be
a
warrior
than
a
pig-keep
,
the
stori
's
hero
.

the
critic
have
said
that
taran
is
not
likeabl
at
all
,
but
the
opposit
is
true
.

He
is
brave
,
loyal
,
and
eventu
learn
a
lesson
about
friendship
later
on
.

there
's
a
likeabl
charact
here
!

not
that
he
's
the
onli
likeabl
charact
in
the
film
.

there
's
gurgi
-lrb-
john
biner
-rrb-
,
a
lovabl
littl
,
uh
,
thing
who
remain
loyal
to
taran
,
even
though
they
do
n't
quit
hit
it
off
at
first
.

but
anoth
likeabl
charact
is
the
bad
guy
comic
henchman
,
a
dwarf
name
creeper
-lrb-
phil
fondacairo
-rrb-
,
who
is
loyal
to
the
film
's
imagin
and
sinist
villain
,
the
horn
king
-lrb-
voic
gruesom
by
john
hurt
-rrb-
,
yet
he
also
fear
hi
neck
.

the
other
charact
,
includ
the
sidekick
,
a
spunki
,
but
sweet
princess
name
eilonwi
and
the
comic
bard
fflewdurr
flamm
,
and
three
comic
wick
witch
who
hide
a
dark
secret
,
although
pleasant
and
likeabl
,
are
n't
quit
as
well
round
as
they
should
be
.

the
stori
itself
is
an
adventur
one
,
a
quest
involv
the
mystic
pig
,
hen
wen
,
the
black
cauldron
itself
,
and
an
armi
of
deathless
one
with
everyth
:
a
hook
open
to
a
spectacular
final
.

elmer
bernstein
's
music
also
tell
the
stori
perfectli
,
in
a
dark
,
yet
calm
manner
.

the
anim
itself
is
surprisingli
good
consid
that
thi
film
wa
creat
in
the
darkest
time
of
the
studio
.

even
though
there
are
some
occasion
effect
that
are
not
quit
good
,
like
the
ground
open
when
the
black
cauldron
rise
out
of
the
earth
,
the
anim
overal
is
top
notch
.

overal
?

thi
film
is
an
entertain
endeavor
.

fan
unfamiliar
to
the
lloyd
alexand
chronicl
OF
prydain
will
get
a
kick
out
of
thi
one
,
except
young
kid
.

there
are
some
extrem
scari
scene
which
are
more
darker
than
disney
's
other
film
-lrb-
although
some
consid
the
stamped
sequenc
from
the
lion
king
and
frollo
observ
esmeralda
in
the
fire
of
hell
in
the
hunchback
OF
notr
dame
are
just
as
scari
-rrb-
,
which
is
the
main
reason
whi
thi
film
is
rate
PG
.

fan
familiar
to
the
lloyd
alexand
seri
will
recogn
the
differ
between
the
novel
and
the
movi
.

even
though
it
doe
n't
have
all
of
the
ingredi
of
a
true
disney
film
,
thi
film
is
a
classic
in
it
own
right
,
and
deserv
a
far
better
chanc
than
what
it
ha
been
given
.

that
better
chanc
ha
final
come
.

whatev
reason
about
whi
the
black
cauldron
wa
such
a
big
failur
seem
to
have
disappear
,
and
the
film
ha
final
achiev
it
place
among
disney
's
most
proudest
achiev
.

I
ca
n't
help
but
think
though
,
whatev
would
have
happen
if
the
black
cauldron
*
wa
*
a
box
offic
success
?

