your
friend
and
neighbor
is
a
rather
bizarr
film
aboutpeopl
,
who
hop
in
and
out
of
bed
with
each
other
.

written
and
direct
by
neil
labut
,
who
's
first
film
,
``
In
the
compani
Of
men
''
wa
simpli
marvel
,
disappoint
a
bit
here
with
thi
one
.

the
stori
involv
two
coupl
-lrb-
ben
stiller
&
catherin
keener
and
aaron
eckhart
&
ami
brenneman
-rrb-
,
an
artist
assist
-lrb-
nastassja
kinski
-rrb-
,
and
an
egotist
women
abus
-lrb-
jason
patric
-rrb-
.

the
charact
's
name
are
not
appar
and
are
not
mention
in
the
entir
movi
.

each
of
the
charact
ha
their
own
sexual
style
and
they
do
n't
seem
to
``
merg
''
togeth
well
.

So
the
group
experi
behind
their
respect
partner
back
.

there
are
some
hyster
scene
,
one
involv
jason
patric
,
aaron
eckhart
,
and
ben
stiller
's
charact
.

they
are
all
in
a
sauna
,
talk
about
their
best
``
lay
''
,
when
jason
patric
's
charact
make
a
surpris
confess
.

the
whole
scene
is
hilari
and
except
well
written
and
act
.

the
enjoy
thi
movi
,
although
it
seem
a
tad
lengthi
-lrb-
even
though
it
onli
runsmin
.
-rrb-
.

the
film
's
cast
is
except
with
oscar
calib
perform
by
catherin
keener
,
aaron
eckhart
,
and
jason
patric
.

I
would
not
recommend
thi
film
,
to
peopl
who
are
offend
by
convers
that
are
veri
sexual
explicit
.

It
did
seem
to
offend
peopl
,
more
than
half
of
the
peopl
in
the
theater
left
dure
the
film
.

although
your
friend
and
neighbor
doe
n't
have
the
power
of
labut
's
earlier
film
it
still
manag
to
be
somewhat
entertain
and
funni
,
while
maintain
a
melancholi
philosophi
on
human
relationship
.

