men
IN
black
is
an
explos
mix
of
scienc
fiction
,
action
,
and
comedi
that
hit
the
target
in
everi
possibl
way
.

although
anoth
alien
movi
,
men
IN
black
succe
in
everi
way
that
independ
day
did
n't
,
and
tower
abov
mani
other
movi
of
it
type
.

the
brilliant
act
,
especi
by
tommi
lee
jone
as
agent
kay
,
is
also
as
good
as
it
get
.

director
barri
sonnenfeld
,
who
wa
behind
the
camera
for
the
addam
famili
movi
and
get
shorti
,
ha
craft
a
masterpiec
.

the
stori
behind
men
IN
black
is
just
as
interest
as
you
would
want
it
to
be
.

the
men
in
black
,
or
mib
,
are
a
top-secret
government
agenc
that
is
not
known
to
exist
.

the
mib
are
respons
for
``
save
the
world
from
the
scum
of
the
univers
''
.

A
though
job
,
inde
.

the
film
open
with
a
truckload
of
illeg
alien
-lrb-
the
human
kind
-rrb-
be
transport
across
the
mexico
border
and
into
the
unit
state
.

presum
,
these
``
alien
''
are
all
migrant
worker
.

that
is
,
until
the
mib
show
up
and
begin
interrog
them
.

agent
kay
select
a
particular
suspici
worker
and
take
him
away
from
the
other
local
author
to
discov
that
he
is
not
an
illeg
human
alien
,
but
a
real
extra-terrestri
alien
.

when
the
alien
make
a
run
for
it
,
agent
kay
is
forc
to
elimin
the
alien
with
one
of
the
mib
's
veri
uniqu
weapon
,
and
after
one
of
the
local
law
enforc
offic
wit
thi
bizarr
occurr
,
agent
kay
is
forc
to
use
anoth
veri
uniqu
devic
on
them
.

the
devic
,
describ
as
``
out
of
state
''
,
elimin
the
memori
of
anyon
it
is
use
on
.

>
from
here
,
we
are
introduc
to
jame
edward
,
play
veri
well
by
will
smith
.

edward
,
a
polic
offic
,
is
chase
a
flee
crimin
.

the
crimin
give
a
veri
good
chase
,
and
at
one
point
when
edward
confront
him
,
the
crimin
pull
out
a
veri
differ
look
weapon
that
disintegr
when
it
hit
the
ground
.

edward
continu
to
chase
the
veri
athlet
crimin
to
the
top
of
a
build
,
where
the
crimin
inform
edward
that
he
must
let
him
go
,
becaus
someon
is
after
him
.

edward
doe
n't
take
thi
serious
,
but
when
the
crimin
show
veri
non-human
characterist
and
leap
off
the
build
,
he
begin
to
wonder
.

back
at
the
polic
station
,
agent
kay
show
up
to
ask
edward
a
few
question
.

He
inform
edward
that
is
wa
,
in
fact
,
a
non-human
that
he
wa
chase
,
and
that
the
gun
he
pull
out
wa
definit
not
man-mad
.

He
ha
edward
identifi
the
gun
,
and
ask
edward
to
come
to
the
mib
headquart
the
follow
day
.

edward
arriv
and
find
that
he
is
involv
in
a
recruit
process
,
along
with
variou
other
men
who
seem
a
bit
more
qualifi
than
he
.

after
goof
up
for
half
of
the
time
,
edward
put
on
a
show
at
the
fire
rang
,
and
agent
kay
note
the
reason
whi
he
feel
edward
should
be
the
man
to
join
the
mib
:
he
chase
down
the
``
crimin
''
on
foot
,
which
is
someth
that
no
one
is
suppos
to
be
abl
to
do
.

In
the
meantim
,
an
upstat
new
york
farm
ha
a
veri
close
encount
.

edgar
-lrb-
vincent
d'onofrio
-rrb-
,
owner
of
the
farm
,
investig
a
strang
crash
land
and
is
attack
by
the
inhabit
of
the
fli
object
,
which
presum
to
jump
insid
edgar
and
use
hi
bodi
as
a
human
transport
.

the
``
bug
''
,
as
he
is
call
,
is
an
intergalact
terrorist
who
ha
come
to
earth
to
attempt
to
kill
two
ambassador
.

and
it
up
to
the
mib
,
with
newli
recruit
agent
jay
-lrb-
formerli
jame
edward
-rrb-
to
extermin
the
bug
and
save
the
planet
from
intergalact
war
.

men
IN
black
delight
combin
fast-pac
action
with
often
hilari
comedi
,
which
is
usual
from
will
smith
,
although
tommi
lee
jone
open
up
hi
comed
person
in
thi
film
.

the
special
effect
are
also
veri
well
done
and
are
not
the
entir
sourc
of
the
plot
,
as
in
anoth
big
alien
film
from
the
past
summer
.

screenwrit
Ed
solomon
,
writer
of
super
mario
bros.
and
the
upcom
x-men
film
,
ha
sure
struck
gold
with
thi
stori
.

all
age
will
enjoy
men
IN
black
.

It
is
an
extrem
fun
film
that
you
will
want
to
see
again
.

although
it
run
a
veri
quick
and
speedi
96
minut
,
the
entir
film
from
begin
to
end
is
a
non-stop
adventur
.

the
end
of
the
film
,
which
tie
up
a
few
loos
end
for
one
of
the
main
charact
,
is
also
veri
well
done
.

A
sequel
is
alreadi
be
plan
,
so
there
is
more
to
look
forward
to
!

