film
adapt
of
hunter
S.
thompson
's
infam
semi-autobiograph
hallucinogen-fuel
book
of
the
same
titl
.

director
terri
gilliam
of
twelv
monkey
and
brazil
fame
,
took
over
the
helm
of
thi
project
after
fellow
director
alex
cox
-lrb-
sid
and
nanci
-rrb-
``
appar
alien
everyon
associ
with
the
movi
''
,
accord
to
gilliam
.

writer
thompson
-lrb-
depp
-rrb-
head
down
to
la
vega
with
hi
attorney
dr.
gonzo
-lrb-
del
toro
-rrb-
to
cover
a
motorcycl
race
.

dure
their
trip
,
they
systemat
consum
``
two
bag
of
grass
,
seventy-f
pellet
of
mescalin
,
five
sheet
of
high
power
blotter
acid
,
a
salt
shaker
half-ful
of
cocain
,
a
whole
galaxi
of
multi-color
upper
,
downer
,
screamer
,
laugher
,
a
quart
of
tequila
,
a
quart
of
rum
,
a
case
of
beer
,
a
pint
of
raw
ether
and
two
dozen
amyl
.
''

the
movi
present
us
with
the
result
of
that
heavi
drug
use
.

I
have
given
thi
movi
two
separ
rate
becaus
I
believ
that
the
enjoy
of
thi
psychedel
pictur
is
highli
correl
with
the
amount
of
drug
or
alcohol
that
would
be
float
around
in
the
viewer
's
own
mind
,
whilst
inhal
thi
cinemat
vision
of
excess
.

If
you
are
prepar
to
get
high
or
intox
befor
watch
thi
film
,
I
would
say
that
thi
is
one
pictur
that
you
will
thoroughli
enjoy
on
a
multitud
of
color
level
.

If
,
on
the
other
hand
,
you
decid
to
stray
from
the
addit
of
nefari
element
to
your
system
,
I
could
not
imagin
you
truli
appreci
much
of
thi
drug-induc
pictur
's
entir
ride
for
all
those
sober
dog
-rrb-
.

note
:
I
have
not
read
thompson
's
book
.

have
said
that
,
joblo
did
engag
in
an
alcohol-bas
consumatori
session
befor
-lrb-
and
dure
-rrb-
the
view
of
thi
film
,
so
hi
critiqu
of
the
film
should
be
appreci
on
that
level
.

thi
movi
reli
heavili
on
style
and
peculiar
humour
,
rather
than
substanc
or
plot
.

It
move
admir
from
one
scene
to
the
next
,
without
much
basi
of
their
be
,
while
present
us
with
the
two
day
in
the
life
of
writer
hunter
S.
thompson
dure
which
he
seem
to
consum
more
drug
and
alcohol
than
anyon
could
ever
imagin
.

It
wa
1971
,
and
the
time
were
appar
``
a
'
chang
''
in
the
state
.

johnni
depp
chew
into
hi
role
like
an
overgrown
child
suck
on
a
chocol
lollipop
.

dure
the
film
,
depp
appar
becom
fast
friend
with
real-lif
writer
thompson
,
and
wa
known
to
wander
off
the
set
from
time
to
time
,
for
the
sake
of
check
out
the
newest
barmaid
at
the
local
water
hole
.

I
thought
he
did
seem
to
exagger
hi
walk
a
littl
bit
too
much
,
but
then
again
,
thi
movi
is
suppos
to
be
a
wild
exagger
of
everyth
and
anyth
,
so
who
am
I
to
talk
.

the
one
thing
that
did
blow
my
mind
wa
the
actual
physic
transform
endur
by
actor
benicio
del
toro
for
hi
role
as
dr.
gonzo
.

I
could
n't
believ
that
thi
fat
,
samoan
lawyer
,
wa
the
same
guy
who
play
the
slick
mumbl
crimin
in
the
usual
suspect
-lrb-
7.5
/
10
-rrb-
.

word
on
the
street
is
that
gain
over
40
pound
for
thi
role
,
and
I
must
say
that
hi
look
wa
delici
reprehens
.

plenti
of
cameo
also
pepper
thi
kaleidoscop
move
pictur
in
the
form
of
ellen
barkin
,
christina
ricci
,
tobey
maguir
and
cameron
diaz
,
along
with
a
bunch
of
other
.

other
than
that
,
the
soundtrack
wa
expectedli
eclect
,
the
style
wa
not
as
wild
as
I
thought
it
would
be
,
and
the
end
wa
certainli
not
much
of
a
barn-burn
,
but
then
again
,
who
realli
notic
.

thi
movi
is
about
vision
of
bat
float
through
your
head
,
johnni
depp
look
goofi
and
be
bald
,
and
the
cornucopia
of
drug-ravag
scene
fill
your
own
intox
system
with
idea
of
anarchi
,
rebellion
and
the
lost
american
dream
.

and
for
all
those
who
plan
on
see
thi
movi
without
the
partnership
of
a
mean
drink
or
a
mighti
doobi
,
I
suggest
you
move
further
down
the
aisl
,
buy
yourself
a
ticket
to
godzilla
-lrb-
6/10
-rrb-
,
and
enjoy
the
visual
fabric
manufactur
for
the
unstimul
mind
.

littl
known
fact
:
depp
and
del
toro
snort
plenti
of
powder
milk
instead
of
cocain
.

bill
murray
also
portray
a
thompson-bas
charact
in
the
film
where
the
buffalo
roam
.

johnni
depp
turn
down
role
in
the
three
musket
,
speed
,
and
legend
OF
the
fall
,
for
smaller
and
quirkier
role
in
benni
and
joon
and
what
'S
eat
gilbert
grape
?

In
1988
,
depp
told
roll
stone
magazin
that
he
'd
tri
everi
drug
by
the
age
of
14
.

johnni
hung
out
with
some
of
the
member
of
oasi
while
film
the
uncomplet
divin
raptur
in
ireland
,
and
later
play
some
slide
guitar
on
the
1997
album
,
Be
here
now
.

johnni
wa
born
in
kentucki
,
is
a
high-school
dropout
,
ha
nicknam
himself
``
mr.
stench
''
,
ha
been
engag
to
four
women
until
now
-lrb-
includ
actress
winona
ryder
,
whose
``
winona
forev
''
tattoo
had
to
be
alter
to
``
wino
forev
''
after
their
breakup
-rrb-
,
current
play
guitar
in
a
band
call
``
P
''
,
and
own
the
viper
club
in
l.a.

