I
love
thi
movi
,
and
I
've
just
seen
for
the
umptenth
time
.

unfortun
,
it
is
also
completli
unknown
and
veri
few
have
seen
it
.

It
's
my
mission
in
life
to
spread
the
word
:
see
thi
movi
!

fred
,
georg
,
doug
and
howi
are
reach
middleag
.

three
of
them
have
a
wife
,
kid
and
a
hous
in
the
suburb
with
a
mortgag
to
pay
.

onli
fred
is
still
a
bachelor
.

togeth
they
take
the
local
train
everi
morn
to
work
in
town
.

On
one
of
their
organ
thursday
even
at
a
bar
,
fred
tell
them
of
hi
boss
and
the
arrang
he
ha
made
to
keep
a
mistress
.

He
ha
gotten
an
apart
in
downtown
where
he
can
meet
her
but
ha
told
hi
wife
that
he
need
the
apart
to
spend
the
night
after
staff
meet
everi
thursday
night
.

sinc
they
alway
split
everyth
four
way
,
they
decid
that
they
should
get
an
apart
with
a
young
woman
as
well
,
kathi
.

howev
,
kathi
is
n't
completli
honest
to
them
.

In
fact
,
she
is
a
sociolog
student
write
a
thesi
about
the
sex
life
of
the
suburban
male
.

with
these
four
speci
she
believ
that
she
will
make
a
veri
good
paper
.

OK
,
have
one
thing
clear
though
.

the
romant
rendezv
'
between
kathi
and
each
of
the
men
are
completli
innoc
.

the
script
stay
abov
the
waist-or
to
be
precis
,
abov
the
neck
.

noboyd
claim
that
kathi
is
their
mistress
,
the
four
guy
call
her
their
'
companion
'
.

the
censorship
board
here
in
sweden
consid
it
to
be
suitabl
onli
for
peopl
abov
15
year
,
but
that
onli
show
how
long
ago
1962
wa
.

small
children
could
watch
thi
without
be
corrupt
.

kim
novak
is
as
love
as
alway
in
thi
movi
,
even
if
she
seem
to
be
a
bit
too
old
for
a
student
.

jame
garner
is
the
playboy
just
like
in
mani
other
movi
.

I
like
howard
morri
the
best
as
howard
the
account
who
ha
to
diet
to
support
hi
wife
.

toni
randal
is
funni
as
alway
.

1962
wa
more
than
35
year
ago
.

how
mani
account
,
copywrit
or
invest
banker
can
today
afford
to
live
in
a
hous
in
the
suburb
with
a
lot
of
kid
and
a
wife
who
doe
not
work
?

thi
is
the
white
middl
class
,
I
ca
n't
rememb
that
I
saw
ani
black
on
the
commut
train
they
use
.

these
are
the
peopl
who
can
count
on
their
kid
to
live
an
even
better
life
than
themselv
.

perhap
thi
should
also
be
a
subject
for
a
thesi
in
movi
sociolog
?

