anyon
who
saw
alan
rickman
's
finely-r
perform
in
truli
madli
deepli
and
sens
and
sensibl
will
be
unsurpris
that
the
actor-turned-director
is
a
bit
of
a
poet
at
heart
.

howev
,
for
those
who
recal
him
onli
as
the
maniac
villain
of
die
hard
and
robin
hood
:
princ
OF
thiev
,
thi
recognit
may
be
someth
of
a
shock
.

nevertheless
,
``
poetic
''
is
an
excel
term
to
describ
rickman
's
featur
debut
as
a
director
,
the
winter
guest
.

the
film
ha
a
simpl
,
unhurri
rhythm
that
use
all
of
the
avail
element
to
fashion
a
success
whole
.

the
result
is
an
occasion
haunt
,
sometim
magic
,
and
alway
insight
human
drama
.

the
winter
guest
is
n't
about
resolv
plot
thread
and
advanc
a
stori
line
;
it
's
about
explor
relationship
and
examin
life
in
all
of
it
stage
.

the
winter
guest
doe
not
tell
a
tradit
tale
,
nor
doe
it
ascrib
to
a
convent
narr
structur
there
is
no
real
begin
or
end
.

instead
,
we
are
given
an
opportun
to
observ
one
day
in
the
live
of
eight
human
.

they
repres
both
sex
,
multipl
gener
,
and
a
varieti
of
relationship
male
and
femal
;
young
,
middle-ag
,
and
elderli
;
friend
,
would-b
lover
,
and
kin
.

We
see
expect
fulfil
and
disappoint
,
emot
boundari
erod
,
and
truth
unveil
.

there
is
comedi
and
tragedi
.

most
importantli
,
much
of
what
transpir
dure
the
cours
of
the
winter
guest
will
find
an
echo
in
our
own
live
in
thi
fiction
can
be
found
much
truth
.

the
set
is
small
town
in
scotland
on
the
coldest
day
of
the
year
.

It
's
so
frigid
that
the
sea
ha
begun
to
freez
over
.

the
onshor
wind
cut
like
a
knife
and
snow
blanket
the
beach
,
give
the
terrain
an
alien
appear
.

It
is
against
thi
backdrop
that
the
relationship
of
the
film
are
captur
.

there
are
four
pair
,
and
,
although
there
is
some
interact
between
the
differ
twosom
,
the
winter
guest
's
focu
is
on
the
dynam
intern
to
each
relationship
.

the
first
,
meatiest
pair
is
that
of
elspeth
-lrb-
phylida
law
-rrb-
and
her
recently-widow
daughter
,
franc
-lrb-
emma
thompson
-rrb-
.

these
two
have
a
stormi
relationship
.

they
love
each
other
deepli
,
but
both
are
stubborn
and
will
,
and
neither
is
will
to
admit
that
they
need
the
other
.

much
of
their
interact
is
argument
,
but
,
dure
the
cours
of
a
long
walk
to
the
frozen
shorelin
,
they
come
to
an
unspoken
understand
of
how
much
each
mean
to
the
other
.

franc
'
adult
son
,
alex
-lrb-
gari
hollywood
-rrb-
,
is
a
lone
young
man
who
ha
been
care
for
hi
mother
sinc
the
death
of
hi
father
.

On
thi
day
,
he
meet
a
girl
,
nita
-lrb-
arlen
cockburn
-rrb-
,
who
ha
secretli
been
spi
on
him
for
week
.

although
their
first
encount
is
antagonist
-lrb-
she
throw
a
snowbal
at
him
-rrb-
,
both
quickli
becom
awar
of
an
undeni
attract
.

onc
they
retir
to
a
place
where
they
can
be
alon
,
howev
,
thing
do
n't
go
exactli
as
plan
.

lili
-lrb-
sheila
reid
-rrb-
and
chloe
-lrb-
sandra
voe
-rrb-
are
a
coupl
of
old
friend
who
are
frequent
funer
attende
.

death
is
a
topic
of
endless
fascin
for
them
,
perhap
becaus
they
are
so
close
to
it
,
and
they
spend
their
spare
time
scan
the
obituari
,
look
for
the
next
funer
or
cremat
in
the
area
.

It
doe
n't
matter
whether
or
not
they
knew
the
deceas
.

It
's
the
ceremoni
that
they
're
interest
in
.

sam
-lrb-
dougla
murphi
-rrb-
and
tom
-lrb-
sean
biggerstaff
-rrb-
,
a
pair
of
schoolboy
chum
,
are
spend
thi
cold
februari
day
cut
class
and
hang
out
at
the
beach
,
hors
around
,
build
a
small
fire
for
warmth
,
and
walk
on
the
frozen
water
.

unlik
lili
and
chloe
,
these
two
have
their
entir
live
ahead
of
them
.

they
are
young
enough
to
still
believ
in
magic
,
but
old
enough
to
recogn
that
the
process
of
cross
into
adulthood
rob
life
of
the
simpl
joy
that
onli
children
can
experi
.

the
act
is
strong
and
believ
.

the
mixtur
of
veteran
perform
and
first-tim
is
effect
,
with
the
most
success
choic
be
the
cast
of
real-lif
mother
and
daughter
phylida
law
and
emma
thompson
in
the
most
promin
role
.

there
is
a
chemistri
in
their
interact
that
would
be
hard
to
replic
with
two
differ
,
non-rel
actor
.

and
,
of
cours
,
the
physic
resembl
make
it
that
much
easier
to
accept
elspeth
and
franc
as
parent
and
child
.

the
winter
guest
began
it
life
as
a
stage
play
in
1995
,
with
rickman
as
the
director
.

four
of
the
film
's
princip
,
phylida
law
,
arlen
cockburn
,
sheila
reid
,
and
sandra
voe
,
appear
in
the
theatric
version
befor
move
to
the
film
.

unlik
sever
recent
motion
pictur
adapt
from
play
,
the
winter
guest
ha
been
success
open
up
.

the
rough
,
bleak
scottish
countrysid
becom
as
much
of
a
charact
as
ani
of
the
eight
human
.

In
fact
,
consid
how
import
the
climat
is
to
everi
relationship
under
rickman
's
microscop
,
it
could
be
argu
that
thi
is
the
singl
most
import
element
of
the
movi
.

If
you
appreci
charact
studi
,
the
winter
guest
is
a
solid
effort
with
enough
power
to
stay
with
you
after
you
have
left
the
theater
.

