true
faith
and
it
express
through
organ
religion
is
a
difficult
subject
for
a
motion
pictur
to
tackl
head-on
,
which
is
probabl
whi
so
few
of
them
do
it
.

even
the
most
religi
directors-lik
martin
scorses
or
ingmar
bergman-usu
address
issu
of
faith
in
implicit
rather
than
explicit
religi
term
.

So
it
's
not
hard
to
see
whi
it
took
robert
duval
fifteen
year
to
get
``
the
apostl
''
onto
the
big-screen
.

As
a
matter
of
fact
,
even
after
fifteen
year
he
still
never
manag
to
get
financi
back
,
and
he
end
up
pay
for
it
with
$
5
million
of
hi
own
money
.

He
also
wrote
the
script
,
direct
the
film
,
and
star
as
the
central
charact
,
a
fieri
texa
preacher
name
euliss
``
sonni
''
dewey
.

few
filmmak
have
the
courag
and
sheer
audac
to
take
on
that
kind
of
financi
,
technic
,
and
creativ
respons
single-handedli
,
and
it
's
testament
to
what
an
intens
person
project
thi
wa
for
duval
.

and
,
thank
,
everi
bit
of
that
person
invest
translat
on-screen
into
power
and
honest
emot
.

sonni
is
an
energet
,
pentecost
preacher
who
ha
been
speak
-lrb-
actual
shout
-rrb-
from
behind
the
pulpit
sinc
he
wa
twelv
.

He
spend
much
of
hi
time
travel
about
the
countri
,
evangel
with
other
preacher
at
tent
reviv
.

unlik
most
hollywood
character
of
intens
preacher
,
sonni
is
not
a
phoni
or
a
swindler
,
and
the
film
's
purpos
is
not
to
unearth
hypocrisi
and
sin
in
either
sonni
or
the
church
.

duval
make
it
abundantli
clear
that
sonni
truli
believ
in
what
he
say
,
although
like
all
human
,
he
ha
weak
.

one
of
hi
weak
becom
appar
when
he
find
out
that
,
not
onli
doe
hi
long-suff
wife
,
jessi
-lrb-
farrah
fawcett
-rrb-
,
want
to
leav
him
for
anoth
man
in
the
congreg
,
but
the
two
of
them
have
secretli
plot
to
remov
him
as
preacher
.

face
with
the
loss
of
two
thing
he
love
passionately-hi
church
and
hi
family-that
same
raw
power
that
allow
sonni
to
get
entir
congreg
rock
and
sway
transform
into
a
violent
temper
.

At
hi
son
's
basebal
game
,
sonni
snap
and
smash
hi
wife
's
lover
in
the
face
with
a
basebal
bat
,
inflict
a
wound
that
may
be
fatal
.

not
know
what
els
to
do
,
sonni
disappear
.

He
throw
away
hi
identif
,
drive
hi
car
into
a
lake
,
and
take
a
bu
to
louisiana
,
hope
to
start
over
again
.

In
the
tini
,
mostli
poor
coastal
town
of
bayou
boutt
,
sonni
onc
again
find
hi
call
.

after
befriend
a
simpl
auto
mechan
-lrb-
walt
goggin
-rrb-
and
track
down
the
town
's
ex-minist
-lrb-
john
beasley
-rrb-
,
sonni
set
up
hi
own
church
,
the
one
way
to
heaven
templ
.

re-christen
himself
as
``
the
apostl
e.f.
,
''
he
quickli
draw
togeth
an
eager
congreg
,
and
togeth
they
realiz
real
chang
in
each
other
's
live
.

but
,
alway
,
sonni
's
past
is
lurk
a
step
behind
him
,
wait
to
swallow
hi
progress
.

duval
ha
made
hi
intent
in
make
``
the
apostl
''
clear
.

In
a
recent
articl
in
``
newsweek
,
''
he
wrote
:
``
filmmak
hardli
ever
depict
spiritu
with
such
a
strong
emphasi
on
the
holi
spirit
,
and
when
they
do
,
it
tend
to
be
patronizing-ful
of
charlatan
and
snake
handler
...
''
but
what
I
realli
want
to
do
wa
tri
to
understand
what
these
preacher
go
through
and
what
they
believ
,
and
to
portray
it
in
an
accur
way
.
''
''

the
strength
of
duval
's
convict
turn
out
to
be
the
strength
of
hi
film
-
``
the
apostl
''
alway
ring
true
,
even
in
the
most
pain
moment
,
becaus
we
know
he
's
be
sincer
with
the
subject
matter
.

after
fifteen
year
of
travel
the
countri
,
listen
to
all
shape
and
size
of
minist
and
take
studiou
note
on
what
they
said
,
duval
ha
captur
the
energi
and
vital
of
what
it
mean
to
be
truli
spiritu
.

hi
sonni
is
a
man
who
speak
directli
to
god
and
expect
to
be
spoken
right
back
to
.

``
I
've
alway
call
you
jesu
and
you
've
alway
call
me
sonni
,
''
he
say
.

when
neighbor
call
and
complain
that
he
is
be
too
loud
one
night
in
one
hi
rant
with
the
man
upstair
,
sonni
's
mother
-lrb-
june
carter
cash
-rrb-
just
hang
up
on
them
becaus
she
know
there
's
no
sens
tri
to
interrupt
him
.

the
main
theme
to
emerg
from
``
the
apostl
''
is
the
fact
that
good
can
come
from
ani
situat
.

sonni
's
act
of
violenc
toward
anoth
human
be
is
inargu
a
horrif
thing
,
and
duval
never
shrink
from
that
fact
.

howev
,
that
veri
same
act
of
violenc
is
what
bring
sonni
to
bayou
boutt
,
where
he
find
peopl
whom
he
desper
need
and
who
desper
need
him
.

In
hi
short
time
in
louisiana
,
he
doe
a
world
of
good
,
and
when
the
polic
final
show
up
to
take
him
away
,
he
goe
quietli
,
know
that
he
deserv
the
punish
that
is
await
him
.

and
,
as
a
scene
dure
the
final
credit
show
,
he
even
turn
hi
punish
into
a
posit
opportun
for
chang
and
better
.

It
is
that
strength
in
sonni
's
charact
that
make
him
so
appeal
and
magnet
to
others-h
is
flaw
,
but
he
is
power
enough
to
overcom
those
flaw
.

weak
men
are
the
one
who
simpli
accept
their
weak
and
lack
the
desir
to
better
themselv
.

watch
duval
on-screen
,
it
's
not
hard
to
imagin
that
he
would
have
been
a
magnific
preacher
if
he
had
chosen
that
vocat
over
act
.

As
sonni
,
he
complet
inhabit
the
charact
,
and
hi
perform
is
certainli
the
best
of
the
year
.

becaus
he
spent
so
much
time
absorb
the
trait
,
method
,
quirk
,
and
person
of
real
preacher
,
duval
wa
abl
to
creat
a
complet
charact
who
alway
feel
indel
human
.

As
a
director
,
duval
feel
that
less
is
more
.

hi
camera
simpli
take
in
what
goe
on
in
front
of
it
,
with
veri
littl
intrus
.

there
are
no
fanci
crane
shot
or
extend
dolli
or
excess
close-up
.

duval
knew
that
the
power
of
the
film
's
charact
-lrb-
enhanc
by
the
fact
that
he
cast
mostli
non-profession
churchgoer
and
actual
minist
-rrb-
did
n't
need
to
be
artifici
enhanc
.

In
thi
way
,
``
the
apostl
''
almost
play
out
like
a
documentari
,
not
onli
in
it
technic
simplic
,
but
more
importantli
,
in
it
sens
of
realiti
.

