almost
a
full
decad
befor
steven
spielberg
's
save
privat
ryan
ask
whether
a
film
could
be
both
``
anti
war
''
and
``
pro-soldi
''
,
john
irvin
's
hamburg
hill
prove
it
could
.

lost
in
the
inund
of
critic
acclaim
that
greet
oliv
stone
's
platoon
,
thi
excel
film
wa
dismiss
as
``
too
militarist
''
.

It
's
hard
to
understand
exactli
whi
--
unless
irvin
,
in
assembl
hi
motley
collect
of
young
men
who
for
predict
-lrb-
and
often
naiv
-rrb-
reason
``
chose
to
show
up
''
for
the
vietnam
debacl
,
--
ha
refus
to
present
us
with
the
stone
killer
,
drug-stok
psycho
and
ruthless
opportunist
who
have
becom
to
vietnam
war
epic
what
``
the
polack
,
the
hillbilli
and
the
kid
from
brooklyn
''
becam
to
wwii
movi
.

hamburg
hill
,
base
on
a
true
stori
,
is
not
an
easi
film
to
watch
.

there
is
a
scene
that
will
have
gray
anti-war
activist
squirm
in
their
seat
,
or
move
to
genuin
tear
.

and
the
climact
final
assault
on
the
``
hill
''
in
question
is
visual
confus
.

gristli
realiti
are
present
in
brief
flash
,
as
if
the
brain
dare
not
acknowledg
what
it
had
encount
.

and
in
the
mud
and
smoke
offic
and
enliste
,
veteran
and
``
newbi
''
,
black
soldier
and
white
,
becom
almost
indistinguish
from
each
other
,
as
they
do
in
the
chao
of
actual
combat
.

the
act
throughout
is
solid
with
an
absolut
stellar
perform
render
by
courtney
B.
vanc
as
doc
--
in
a
role
that
will
have
mani
flatli
disbeliev
that
thi
is
same
actor
they
cheer
as
``
seaman
jone
''
in
mctiernan
's
red
octob
.

If
you
've
seen
privat
ryan
,
you
owe
it
to
yourself
to
see
hamburg
hill
--
if
onli
to
determin
that
the
all
the
valour
and
horror
of
spielberg
's
vision
wa
as
present
in
the
ashau
valley
as
it
wa
at
omaha
beach
.

