austin
power
:
the
spi
who
shag
Me
-lrb-
1999
-rrb-
``
whereev
we
go
...
''
there
we
are
.
''
''

star
mike
meyer
,
heather
graham
,
seth
green
,
vern
troyer
.

rate
pg-13
-lrb-
but
should
be
R
-rrb-
.

when
a
someon
journey
to
the
theater
to
see
a
comedi
,
he
alway
risk
have
to
sit
through
inan
such
as
what
we
recent
saw
in
film
like
edtv
and
offic
space
.

It
realli
is
too
bad
that
comedi
are
so
hit-and-miss
,
becaus
when
a
moviego
goe
in
a
theater
expect
to
be
amus
,
it
realli
is
a
shame
when
the
alleg
comedi
fail
to
deliv
.

but
weep
not
,
dear
reader
,
becaus
the
latest
comedi
out
of
the
hollywood
movi
mill
is
noth
less
than
a
sure
bet
.

austin
power
:
the
spi
who
shag
Me
is
one
of
the
funniest
thing
I
've
had
the
pleasur
to
see
in
a
long
time
;
a
complet
looney
,
delight
parodi
of
the
often
pretenti
jame
bond
flick
.

If
all
comedi
-lrb-
or
even
half
;
or
--
what
am
I
say
?

--
even
a
fifth
of
them
-rrb-
could
be
thi
consist
hyster
,
I
would
take
up
resid
at
my
local
multiplex
.

even
more
to
thi
movi
's
credit
is
the
fact
that
it
is
a
sequel
to
the
1997
sleeper/cult
hit
austin
power
:
intern
man
of
mysteri
.

the
origin
came
out
of
nowher
;
it
wa
a
low-budget
,
eccentr
movi
that
mani
expect
to
flop
like
a
lesli
nielsen
parodi
.

all
of
a
sudden
it
wa
be
quot
by
teenag
all
over
america
.

iron
,
power
'
``
yeeeeah
babi
,
yeah
!
''

ha
almost
becom
an
icon
of
the
late
90
.

thu
anoth
instal
wa
inevit
,
but
it
's
also
undoubtedli
welcom
.

the
spi
who
shag
Me
is
one
of
the
most
unrestrain
,
over-the-top
comedi
I
have
ever
seen
in
my
entir
life
.

It
bring
back
most
of
the
charact
from
it
predecessor
-lrb-
even
if
onli
briefli
-rrb-
and
add
new
one
.

austin
power
-lrb-
mike
myer
-rrb-
,
a
swing
hipster
from
the
60
transport
into
the
90
ha
to
go
back
to
hi
own
time
to
get
back
hi
mojo
-lrb-
oh
,
you
'll
figur
it
out
-rrb-
,
which
dr.
evil
-lrb-
meyer
again
-rrb-
ha
stolen
.

He
enlist
the
help
of
a
gorgeou
secret
agent
felic
shagwel
-lrb-
now
that
hi
prior
sidekick
vanessa
ha
been
properli
dispos
of
in
a
hilari
open
sequenc
-rrb-
,
play
without
much
distinguish
gusto
by
heather
graham
and
togeth
they
go
back
to
the
60
to
defeat
dr.
evil
yet
again
.

surprisingli
,
the
real
star
is
dr.
evil
rather
than
austin
.

He
get
most
of
the
screen
time
becaus
he
wa
so
popular
in
the
first
movi
.

perhap
thi
is
true
becaus
he
is
portray
and
written
so
affection
.

instead
of
be
the
scheme
,
villain
mad
scientist
we
might
expect
from
a
charact
like
thi
he
is
a
bumbl
,
often
sweet
mad
scientist
wannab
.

the
spi
who
shag
Me
ha
much
of
the
same
stuff
we
saw
in
the
origin
,
but
that
's
okay
by
me
becaus
the
origin
left
us
want
more
.

By
the
time
that
one
wa
over
we
have
n't
had
nearli
our
share
of
shag
joke
,
crude
pun
and
power
'
antic
and
thi
sequel
satisfi
our
appetit
.

even
by
it
conclus
,
I
'm
still
not
sure
I
've
had
my
fill
of
bit
like
``
Do
you
smoke
after
sex
?
''

``
I
do
n't
know
,
babi
,
I
never
look
.
''

thi
may
seem
aw
immatur
of
me
,
but
understand
that
the
austin
power
seri
,
unlik
most
of
the
crap
hollywood
feed
us
these
day
,
is
genuin
funni
.

I
do
n't
know
if
I
've
ever
laugh
harder
at
ani
movi
than
I
did
dure
the
jerri
springer
send
up
or
the
indubit
hilari
``
just
the
two
of
Us
''
rendit
by
dr.
evil
and
hi
new
miniatur
clone
name
``
mini-m
''
.

I
do
n't
have
ani
pretens
that
thi
is
particularli
smart
social
satir
or
anyth
of
the
sort
.

inde
there
is
littl
beyond
the
joy
a
viewer
feel
when
he
see
someth
that
is
abl
to
entertain
him
as
much
as
thi
movi
did
.

but
as
far
as
I
'm
concern
,
that
is
enough
.

