In
octob
of
1962
the
unit
state
found
itself
on
the
brink
of
nuclear
holocaust
when
U2
spi
plane
fly-ov
of
cuba
reveal
that
the
soviet
union
wa
activ
deploy
and
instal
medium
rang
ballist
missil
90
mile
from
the
US
.

presid
john
kennedi
-lrb-
bruce
greenwood
-rrb-
and
hi
staff
must
face
thi
major
threat
to
world
peac
and
stop
soviet
expansion
in
director
roger
donaldson
's
dramat
recreat
of
the
most
danger
crisi
in
american
histori
in
``
thirteen
day
.
''

one
of
the
highlight
to
come
out
of
made-for-tv
movi
wa
a
1974
entri
call
``
missil
of
octob
''
that
also
recreat
the
histor
event
that
almost
embroil
the
US
,
ussr
and
the
world
in
an
all
out
nuclear
showdown
.

that
teleplay
,
star
william
devan
and
martin
sheen
as
john
and
bobbi
,
show
the
polit
tension
of
the
period
that
brought
to
the
fore
the
danger
the
world
face
in
those
two
week
in
1962
.

now
,
a
quarter
of
a
centuri
after
the
landmark
TV
movi
,
director
roger
donaldson
and
produc
kevin
costner
team
togeth
again
-lrb-
the
last
time
wa
for
the
taught
spi
thriller
``
No
way
out
''
-rrb-
to
re-enact
the
event
of
that
most
danger
time
in
america
's
and
the
world
's
histori
.

taken
from
the
viewpoint
of
special
assist
to
the
presid
kenneth
P.
o'donnel
-lrb-
costner
-rrb-
,
donaldson
and
crew
recreat
that
volatil
event
,
onc
again
,
as
the
countri
is
plung
into
what
could
have
been
total
nuclear
war
.

As
o'donnel
get
readi
to
head
to
work
one
octob
morn
,
he
deal
with
the
usual
famili
crise
and
problem
.

meanwhil
,
a
U2
spi
plane
photo
mission
over
cuba
ha
produc
some
startl
images-medium
rang
nuclear
missil
in
the
first
stage
of
deploy
.

suddenli
,
ken
's
routin
day
switch
into
crisi
mode
as
the
presid
and
hi
key
advisor
bobbi
begin
to
muster
the
consider
forc
of
the
US
militari
to
face
the
soviet
threat
.

where
``
thirteen
day
''
differ
most
from
``
missil
of
octob
''
is
,
as
expect
,
in
the
scope
of
the
project
.

there
is
a
big
differ
,
budget-wis
,
between
make
a
televis
docudrama
and
one
that
goe
to
the
big
screen
.

It
show
as
the
maker
of
``
thirteen
day
''
craft
a
recreat
of
the
cuban
missil
crisi
that
encompass
not
onli
the
polit
intrigu
within
the
white
hous
,
it
also
depict
the
event
that
took
place
as
america
gird
itself
for
nuclear
confront
.

the
cast
,
a
true
ensembl
,
is
led
,
surprisingli
,
by
bruce
greenwood
as
jfk
and
not
by
kevin
costner
.

costner
's
o'donnel
repres
the
famili
guy
thing
as
the
drama
of
the
crisi
ha
it
impact
on
him
and
hi
famili
.

thi
put
a
person
spin
on
the
film
as
we
see
both
the
crisi
and
america
's
prepar
for
war
and
the
pressur
it
bring
to
bear
on
those
in
the
know
.

kenni
reassur
hi
wife
and
kid
that
all
will
be
okay
and
they
will
be
safe
,
but
he
know
that
,
if
the
crisi
come
to
a
head
,
hi
famili
will
be
no
more
.

the
meat
of
``
thirteen
day
''
is
in
the
big
pictur
,
not
the
microcosm
of
famili
,
though
.

thi
is
where
the
film
stand
out
as
we
see
the
work
of
our
govern
on
the
highest
level
.

the
stori
doe
not
just
cover
the
face-off
between
the
world
's
two
most
power
countri
;
it
also
depict
the
animos
between
the
presid
and
the
military/cia
.

the
disast
of
the
bay
of
pig
invas
the
year
befor
left
a
distrust
tast
in
the
mouth
of
the
gener
and
admir
who
blame
the
kennedi
for
not
back
the
cuban
expatri
fight
fidel
castro
.

the
missil
crisi
becom
a
struggl
for
power
as
the
army/navy/air
forc
want
to
flex
their
might
and
invad
cuba
,
while
jfk
want
to
end
the
confront
peaceabl
but
with
america
's
digniti
and
world
leadership
intact
.

while
the
intern
battl
for
power
rage
in
the
white
hous
,
with
air
forc
chief
curti
lemay
-lrb-
kevin
conway
-rrb-
advis
the
presid
to
bomb
cuba
into
the
stone
age
,
our
arm
forc
are
set
into
motion
to
stop
the
soviet
with
a
blockad
of
offens
weapon
to
cuba
.

thi
is
where
the
polit
intrigu
of
high
offic
are
replac
by
excit
action
.

when
the
first
confront
take
place
between
a
US
warship
and
a
soviet
freighter
,
the
tension
is
palpabl
.

the
most
involv
action
sequenc
take
place
late
in
the
game
as
anoth
U2
is
sent
up
to
shoot
some
snap
of
the
buildup
and
the
fulli
prepar
soviet
forc
launch
an
anti-aircraft
attack
on
the
hapless
pilot
of
the
spi
plane
.

thi
is
a
sweati
palm
sequenc
to
say
the
least
,
make
you
squirm
in
your
seat
as
you
tri
to
help
the
pilot
avoid
those
missil
.

the
ensembl
cast
place
greenwood
as
the
first
among
equal
with
like
weight
given
to
all
the
principl
player
.

greenwood
doe
not
play
act
at
be
a
caricatur
of
jfk
,
forego
the
typic
kennedi
boston
accent
.

instead
,
he
play
the
man
as
a
power
figur
who
ha
to
maintain
the
digniti
of
the
offic
,
direct
hi
subordin
but
give
them
the
latitud
to
make
clear
all
of
hi
option
.

kennedi
use
thi
decis
by
committe
method
to
good
effect
as
hi
senior
staff
uncov
all
the
option
avail
to
the
presid
.

costner
,
as
ken
o'donnel
,
is
realli
a
support
cast
member
as
a
kennedi
croni
brought
on
board
as
a
person
polit
favor
.

costner
play
o'donnel
as
if
he
cram
on
old
jfk
speech
with
a
forc
kennedyesqu
twang
to
hi
speech
.

the
rest
of
the
player
are
first
rate
from
start
to
finish
with
steven
culp
look
and
sound
just
like
robert
kennedi
.

the
rest
of
the
familiar
player
in
thi
drama
are
uniformli
well
cast
,
too
.

stand
out
are
michael
fairman
as
the
beleagu
US
ambassador
to
the
UN
,
adlai
stevenson
,
who
wa
forc
to
becom
the
challeng
voic
of
the
unit
state
in
the
unit
nation
and
I
rememb
the
confront
vividli
.

the
filmmak
captur
the
accus
laid
down
by
stevenson
with
accuraci
,
use
old
style
video
footag
to
good
effect
.

dylan
baker
ha
the
look
and
feel
of
the
intelligentsia
as
the
braini
secretari
of
defens
robert
mcnamara
.

kevin
conway
give
hi
gener
lemay
the
right
``
bomb
them
to
hell
''
attitud
.

also
notabl
is
christoph
lawford
as
navi
pilot
william
ecker
who
,
with
hi
wingman
,
take
on
the
danger
mission
of
a
low-level
photo
recon
into
the
heart
of
cuba
,
brave
challeng
kenni
o'donnel
's
admonit
,
``
don
'
get
shot
.
''

tech
credit
are
superb
across
the
board
with
an
admir
depict
of
the
US
arm
forc
be
place
on
a
war
foot
.

It
's
an
impress
product
with
the
care
use
of
period
aircraft
and
ship
that
give
the
film
a
verac
fit
the
event
.

solid
costum
by
isi
mussenden
is
subtl
but
ha
the
look
of
the
kennedi
.

there
is
the
usual
array
of
vintag
car
from
the
period
to
make
thing
look
right
.

the
special
f/x
of
the
U2
sequenc
are
a
nice
craft
of
comput
imag
.

the
cuban
missil
crisi
is
probabl
the
most
intens
two
week
that
the
unit
state
ha
ever
face
in
it
surviv
as
a
world
leader
.

helmer
donaldson
and
hi
fine
crew
and
cast
have
given
the
depict
of
thi
crucial
event
with
the
care
and
attent
to
detail
that
make
thi
one
of
the
finest
docudrama
of
the
year
.

