It
's
no
secret
in
the
motion
pictur
industri
that
the
relationship
between
a
script
and
the
actor
involv
often
make
or
break
a
movi
at
the
box
offic
.

A
poorly-written
script
can
be
best
by
a
superb
act
corp
,
and
a
well-written
piec
can
be
mangl
by
a
group
of
amateur
.

In
direct
hi
latest
action-comedi
,
director
brett
ratner
-lrb-
money
talk
-rrb-
take
a
rel
mediocr
piec
of
standup
comedi
and
turn
it
into
a
funni
as
all
get-out
buddi
cop
movi
.

In
addit
,
rush
hour
serv
as
a
first-class
exampl
of
direct
a
movi
with
conserv
attitude-a
featur
that
is
sure
to
draw
in
crowd
of
all
type
.

the
two
lead
name
share
equal
screen
time
here
,
mostli
becaus
they
spend
it
togeth
.

jacki
chan
,
in
hi
first
complet
american
product
,
make
an
impress
debut
by
mix
dialogu
with
martial
art
.

the
other
martial
art
flick
from
a
few
week
ago
,
knock
off
,
stand
no
chanc
against
the
content
of
thi
one
.

chan
manag
to
make
everi
fight
scene
exud
grace
and
pois
,
and
there
's
no
doubt
that
a
larg
percentag
of
video
sale
for
thi
movi
will
come
from
viewer
who
could
n't
believ
their
eye
the
first
time
.

chri
tucker
,
on
the
opposit
side
,
relat
a
hilari
comed
approach
which
smooth
out
the
rough
edg
to
chan
's
perform
.

He
work
perfectli
with
the
script
,
and
it
's
quit
like
he
lent
scribe
jim
kouf
a
hand
with
some
of
hi
line
.

almost
essenti
to
the
action
genr
,
the
plot
is
nonexist
.

We
're
quickli
introduc
to
detect
jame
carter
-lrb-
tucker
-rrb-
is
a
maverick
offic
for
the
lapd
.

cut
forward
to
anoth
scene
where
the
daughter
-lrb-
julia
hsu
-rrb-
of
the
american
chines
consul
-lrb-
tzi
Ma
-rrb-
is
kidnap
by
a
gang
of
swarthi
charact
.

the
fbi
is
quick
to
the
rescu
,
but
the
consul
insist
that
one
of
hi
men
,
detect
inspector
lee
-lrb-
chan
-rrb-
,
be
brought
on
the
case
to
help
.

the
fbi
resist
,
but
then
request
that
lapd
send
a
man
over
to
babysit
the
chines
detect
.

It
's
here
that
carter
and
lee
hook
up
,
and
the
two
unwittingli
solv
the
case
while
the
fbi
rush
in
to
back
them
up
.

rattner
doe
a
fine
job
of
go
the
extra
mile
to
get
hi
movi
to
move
a
step
up
,
but
it
doe
n't
quit
reach
the
top
tier
of
action-comedi
like
last
year
's
gross
point
blank
.

there
are
moment
where
the
plot
stray
too
far
off
the
straight
line
it
stick
almost
exclus
to
,
and
if
not
for
the
comed
interact
between
tucker
and
chan
,
thi
might
be
a
major
drawback
.

also
,
some
support
charact
are
almost
entir
along
for
the
ride
,
and
other
are
there
simpli
to
look
menac
.

howev
,
none
give
a
standoffish
perform
and
they
mostli
mesh
into
the
background
.

almost
everi
member
of
the
cast
display
some
reserv
at
one
point
or
another-wheth
it
's
tucker
's
toned-down
routin
or
chan
's
tight
rein
on
hi
action
sequences-and
that
contribut
greatli
to
thi
be
a
watchabl
movi
for
all
type
.

A
recommend
visit
to
the
theater
,
inde
.

