``
blue
velvet
''
-lrb-
1986
-rrb-
david
lynch
's
``
blue
velvet
''
begin
and
end
with
color
,
bright
shot
of
flower
and
happi
american
mow
their
lawn
in
a
seemingli
perfect
american
town
.

howev
,
what
lie
insid
thi
nomin
safe
atmospher
is
a
``
strang
world
''
of
drug
dealer
,
sadist
,
and
murder
.

the
open
and
close
shot
are
a
wonder
contrast
to
the
rest
of
the
gloomi
,
disturb
film
.

they
show
not
to
make
assumpt
from
first
glanc
and
that
odd
is
common
in
all
place
under
all
circumst
.

odd
would
be
a
perfect
adject
to
describ
thi
film
,
it
charact
,
it
direct
,
and
it
stori
.

thank
,
the
obscur
that
``
blue
velvet
''
reli
on
is
enough
to
make
thi
film
enjoy
.

sinc
it
element
are
so
origin
weird
,
you
never
know
what
will
happen
next
.

thi
is
the
main
goal
of
a
movi
;
to
be
spontan
and
surpris
.

``
blue
velvet
''
miracu
succe
at
thi
even
though
it
contain
mediocr
act
.

lynch
creat
such
a
hypnot
world
that
it
is
hard
to
resist
hi
style
of
stori
tell
.

the
film
start
off
with
the
discoveri
of
a
sever
ear
by
a
colleg
boy
-lrb-
kyle
maclachlan
-rrb-
.

from
thi
point
maclachlan
find
himself
involv
with
a
loung
singer
-lrb-
isabella
rossellinia
-rrb-
who
ha
lost
her
son
and
husband
to
a
kidnap
.

the
plot
is
much
more
detail
than
the
aforement
and
thi
is
what
make
david
lynch
's
stori
tell
so
amaz
.

maclachlan
becom
involv
in
a
forbidden
relationship
,
in
anoth
relationship
that
could
have
been
taken
straight
out
of
a
high
school
flick
,
and
he
is
put
into
the
shoe
of
a
drug
dealer
who
ha
some
wild
adventur
with
some
wild
friend
.

through
these
multipl
stori
,
maclachlan
live
multipl
live
and
as
we
follow
maclachlan
,
we
are
introduc
to
a
varieti
of
interest
subplot
.

lynch
master
build
these
subplot
but
he
doe
not
piec
them
all
togeth
in
the
veri
end
and
make
a
conveni
crowd
pleas
conclus
.

instead
he
leav
some
ambigu
and
forc
those
curiou
enough
to
get
the
real
mean
to
watch
the
film
sever
sever
time
.

lynch
ha
been
known
to
do
thi
with
a
number
of
hi
film
mean
he
may
be
too
esoter
for
some
hope
to
get
a
hollywood
end
where
the
good
guy
get
the
girl
and
everyth
turn
out
fine
.

howev
,
for
fan
of
odd
difficult
indi
,
``
blue
velvet
''
could
be
just
what
they
are
look
for
.

It
is
veri
hard
to
discuss
``
blue
velvet
''
without
discuss
the
perform
of
denni
hopper
's
sadist
frank
.

most
of
the
other
actor
in
the
film
were
not
veri
memor
.

kyle
maclachlan
lack
one
import
aspect
for
hi
role
,
a
person
.

laura
dern
wa
consist
annoy
.

but
denni
hopper
stole
everi
scene
he
wa
in
.

hi
evil
charact
wa
just
plain
old
frighten
in
hi
manner
from
hi
obsess
to
velvet
to
hi
incess
breath
from
a
ga
mask
.

frank
is
a
charact
that
come
along
onc
in
a
blue
moon
.

mani
produc
know
thi
and
have
inevit
begun
to
typecast
hopper
as
the
bad
guy
.

just
like
hi
villain
in
``
speed
''
,
hopper
is
over
the
edg
with
curs
and
scream
everi
chanc
he
ha
to
speak
.

thi
harsh
is
exactli
what
frank
is
,
so
weird
and
twist
that
it
is
hard
not
to
look
at
him
,
even
if
he
theaten
you
to
look
away
.

``
blue
velvet
''
ha
charact
and
stori
you
will
never
see
in
a
movi
again
.

for
thi
sole
reason
it
is
recommend
.

but
also
see
it
to
admir
lynch
's
obsess
to
avoid
the
norm
.

even
if
thi
film
is
a
littl
too
weird
for
you
,
it
's
hard
not
to
congratul
a
guy
for
tri
someth
new
and
stick
to
it
.

