when
andi
leav
for
cowboy
camp
,
hi
mother
hold
a
yard
sale
and
scroung
in
hi
room
for
old
toy
.

one
of
these
toy
is
wheezi
,
a
penguin
with
a
broken
squeaker
.

woodi
-lrb-
tom
hank
-rrb-
saddl
up
andi
's
dog
and
ride
out
into
the
yard
to
rescu
wheezi
.

woodi
succe
in
hi
mission
,
but
doe
n't
make
it
back
to
the
hous
befor
Al
,
the
unscrupul
owner
of
Al
's
toy
barn
,
recogn
woodi
as
a
rare
collector
's
item
and
steal
him
.

buzz
lightyear
-lrb-
tim
allen
-rrb-
lead
hamm
-lrb-
john
ratzenberg
-rrb-
,
mr.
potato
head
-lrb-
don
rickl
-rrb-
,
slinki
dog
-lrb-
jim
varney
-rrb-
,
and
rex
-lrb-
wallac
shawn
-rrb-
into
the
citi
to
find
their
friend
.

meanwhil
woodi
discov
the
reason
he
wa
kidnap
.

Al
ha
collect
everi
piec
of
merchandis
from
the
1950
's
TV
puppet
show
``
woodi
's
round-up
''
except
for
a
woodi
doll
.

now
that
the
collect
is
complet
,
Al
plan
to
sell
woodi
and
hi
round-up
gang-bullsey
the
hors
,
jessi
the
cowgirl
-lrb-
joan
cusack
-rrb-
,
and
stinki
pete
the
old
prospector
-lrb-
kelsey
grammer
-rrb-
-
to
a
toy
museum
in
japan
.

the
gang
is
happi
about
the
move
;
they
've
been
in
storag
for
year
wait
for
woodi
.

If
woodi
doe
n't
go
with
them
,
they
'll
be
close
up
in
a
dark
box
again
,
possibl
forev
.

tri
to
convinc
him
to
stay
with
them
,
jessi
tell
woodi
how
she
wa
abandon
when
her
owner
grew
up
,
and
woodi
realiz
that
hi
day
as
a
belov
toy
are
number
.

while
woodi
ponder
whether
to
go
to
japan
or
to
go
home
to
andi
,
buzz
and
the
boy
invad
Al
's
toy
barn
,
where
the
buzz
we
know
is
replac
by
anoth
buzz
who
doe
n't
know
he
's
a
toy
.

the
new
buzz
gener
the
movi
's
biggest
laugh
as
he
lead
the
other
toy
in
an
assault
on
``
zurg
's
fortress
''
-lrb-
i.e.
,
Al
's
apart
build
-rrb-
.

the
origin
``
toy
stori
''
won
me
over
becaus
it
central
theme
reflect
a
grown-up
sensibl
rather
than
the
usual
this-is-what-we-think-kids-want-to-hear
.

while
most
kid
'
movi
take
the
posit
that
everi
person
is
special
and
ha
an
extraordinari
destini
to
fulfil
,
in
``
toy
stori
''
buzz
discov
that
he
wa
n't
special
,
that
he
wa
just
like
everyon
els
.

buzz
sank
into
a
suicid
depress
,
but
woodi
show
buzz
that
be
a
toy
wa
worthwhil
becaus
a
toy
is
love
and
a
toy
make
a
child
happi
.

In
other
word
,
it
's
okay
to
be
ordinari
if
you
have
love
and
a
purpos
in
your
life
.

most
of
us
probabl
come
to
the
same
conclus
when
we
realiz
that
we
're
not
space
ranger
and
we
're
never
go
to
be
.

``
toy
stori
2
''
address
the
question
rais
by
the
conclus
drawn
by
the
first
movi
.

woodi
is
forc
to
recogn
that
andi
will
grow
up
and
forget
him
and
that
he
will
like
be
discard
,
abandon
,
or
seal
up
in
a
dark
box
in
the
attic
.

thi
is
anoth
big
grown-up
theme
:
everyth
end
.

the
theme
is
introduc
earli
in
the
movi
when
woodi
's
arm
is
torn
and
andi
place
him
on
a
shelf
rather
than
take
him
to
cowboy
camp
.

On
the
shelf
,
woodi
meet
wheezi
,
who
's
dusti
,
broken
,
and
forgotten
.

the
other
toy
are
shock
that
woodi
ha
been
``
shelv
,
''
and
they
worri
that
woodi
's
ride
out
to
the
25-cent
box
at
the
yard
sale
is
a
suicid
attempt
.

after
he
's
stolen
,
woodi
ha
to
decid
between
a
long
life
in
a
display
case
and
an
uncertain
futur
with
andi
and
hi
pal
.

Of
cours
,
in
spite
of
the
heavi
theme
``
toy
stori
2
''
explor
,
it
's
also
veri
funni
.

most
of
the
laugh
come
from
the
toy
'
assault
on
Al
's
toy
barn
and
on
the
apart
build
.

the
brief
substitut
of
a
new
,
still
delusion
buzz
wa
a
welcom
surpris
;
I
'd
wonder
how
a
sequel
could
be
as
funni
as
the
origin
without
the
pompou
attitud
buzz
display
in
the
origin
.

most
of
the
vocal
perform
are
first-rat
.

tom
hank
stand
out
for
the
level
of
enthusiasm
he
put
into
hi
work
.

howev
,
one
voice-ov
also
stand
out
as
horribl
miscast
.

kelsey
grammer
sound
noth
like
an
old
prospector
.

although
he
doe
a
lot
of
voice-ov
work
in
commerci
and
on
``
the
simpson
''
-lrb-
as
sideshow
bob
-rrb-
,
grammer
onli
make
slight
variat
on
hi
own
voic
.

He
doe
n't
have
the
rang
to
pull
off
a
role
like
stinki
pete
.

the
anim
is
even
better
than
in
the
first
.

especi
impress
were
the
textur
of
the
figur
.

We
can
now
see
the
differ
between
flesh
and
plastic
;
in
the
first
movi
the
peopl
look
just
like
the
toy
,
but
now
human
skin
look
soft
and
ha
a
slight
bluish
tint
.

We
can
also
see
that
Bo
peep
is
porcelain
.

As
you
can
tell
from
the
long-wind
phrase
common
in
the
merchandis
--
``
disney
and
pixar
's
`
toy
stori
2
'
''
--
thi
is
pixar
's
come
out
parti
.

To
celebr
they
append
their
first
project
,
a
hilari
short
about
two
desklamp
and
a
rubber
ball
,
to
the
begin
of
the
movi
.

they
made
the
short
in
1986
,
which
is
incred
when
one
consid
the
rel
primit
level
of
comput
technolog
avail
then
.

On
the
downsid
,
``
toy
stori
2
''
follow
the
formula
of
the
origin
so
close
that
the
sequel
come
off
a
bit
stale
,
and
some
section
tend
to
drag
.

overal
,
though
,
I
had
a
great
time
and
found
``
stori
2
''
to
be
a
worthi
successor
to
the
first
``
toy
stori
.
''

bottom
line
:
thi
one
realli
is
fun
for
the
whole
famili
!

