I
told
you
a
million
time
I
ca
n't
stand
littl
note
on
my
pillow
.

`
We
are
all
out
of
corn
flakes-f.u.
'
It
took
me
three
hour
to
figur
out
that
`
f.u.
'
wa
felix
unger
.
''

--
A
frustrat
oscar
madison
-lrb-
walter
matthau
-rrb-
run
down
a
list
of
hi
complaint
against
hi
roommat
felix
unger
-lrb-
jack
lemmon
-rrb-
,
in
the
odd
coupl
.
''

the
classic
neil
simon
comedi
-lrb-
base
on
hi
own
stage
play
-rrb-
about
suicid
felix
-lrb-
lemmon
-rrb-
,
who
is
persuad
by
hi
poker
friend
oscar
-lrb-
matthau
-rrb-
to
stay
with
him
in
hi
apart
after
felix
's
wife
throw
him
out
and
file
for
divorc
.

the
hook
:
oscar
is
messi
and
like
hi
apart
that
way
,
while
felix
is
an
obsessive/compuls
neat
freak
.

the
two
men
,
despit
their
friendship
,
instantli
clash
.

movi
just
are
n't
as
delight
funni
as
thi
one
is
.

everi
line
of
neil
simon
's
dialogu
flow
like
comed
poetri
,
and
all
the
actor
are
just
perfect
in
their
perform
.

lemmon
is
at
hi
best
as
the
anxieti
ridden
felix
,
but
it
's
matthau
who
shine
brightest
as
oscar
,
whose
world
is
be
invad
and
rearrang
,
mostli
against
hi
wish
-lrb-
the
type
of
charact
I
alway
enjoy
identifi
with
-rrb-
.

and
who
can
forget
that
catchi
score
by
neal
hefti
?

the
best
thing
about
the
film
-lrb-
and
thi
is
a
testament
to
the
qualiti
of
the
write
-rrb-
is
that
it
's
a
comedi
with
substanc
.

these
two
men
,
even
while
at
each
other
's
throat
,
genuin
care
for
one
anoth
as
friend
.

when
they
clash
,
it
is
n't
cartoonish
hatr
be
display
,
but
genuin
frustrat
with
the
fact
that
they
are
such
good
friend
but
just
can
not
manag
to
co-exist
.

movi
nowaday
,
take
grumpi
old
men
for
exampl
,
just
do
n't
have
that
extra
spark
there
.

these
day
it
's
just
animos
for
the
sake
of
comedi
.

A
televis
seri
follow
-lrb-
star
jack
klugman
and
toni
randal
-rrb-
,
which
I
'll
admit
I
've
never
seen
an
episod
of
in
it
entireti
,
and
neil
simon
even
script
the
sequel
,
the
odd
coupl
II
,
which
wa
releas
in
1998
.

neither
of
them
compar
to
thi
comic
masterpiec
though
.

It
's
one
of
the
best
comedi
of
all
time
and
easili
earn
it
spot
in
my
top
ten
favorit
film
.

