If
chri
farley
had
strap
some
fake
mutton-chop
sideburn
to
each
side
of
hi
head
,
spoken
with
a
thick
irish
accent
,
and
tri
hi
damnedest
to
play
it
straight
,
he
would
n't
have
been
nearli
as
funni
as
brendan
gleeson
in
``
I
went
down
.
''

gleeson
,
who
's
not
dissimilar
to
the
late
``
saturday
night
live
''
alumnu
in
term
of
physic
attribut
,
play
a
charact
name
bunni
kelli
in
thi
delight
irish
film
.

bunni
is
sent
to
counti
cork
to
``
retriev
''
one
frank
grogan
for
an
irish
gangster
call
tom
french
-lrb-
well
dress
like
all
good
gangster
should
be
and
menacingli
portray
by
toni
doyl
-rrb-
.

bunni
is
to
accompani
git
hyne
-lrb-
peter
mcdonald
-rrb-
,
recent
releas
from
prison
and
oblig
to
tom
for
disfigur
one
of
hi
croni
.

that
tom
french
is
a
mean
bollock
.

He
want
frank
back
.

and
a
small
matter
of
some
25,000
that
tom
's
wife
wa
suppos
to
have
given
to
frank
.

for
thi
he
wo
n't
break
anyon
's
thumb
.

mayb
.

invent
and
engagingli
written
by
conor
mcpherson
and
direct
by
paddi
breathnach
,
``
I
went
down
''
follow
the
trial
and
tribul
of
git
and
bunni
as
they
knock
around
peat
bog
,
dimly-lit
pub
,
and
seedi
hostelri
tri
to
stay
aliv
and
out
of
troubl
.

mcdonald
is
a
newcom
and
a
promis
one
at
that
,
but
gleeson
ha
been
in
over
a
dozen
movi
,
most
recent
as
father
bubbl
in
anoth
film
with
a
veri
irish
accent
on
hilar
,
``
the
butcher
boy
.
''

even
if
you
ca
n't
comprehend
half
of
what
they
're
say
,
gleeson
and
mcdonald
togeth
make
``
I
went
down
''
a
trip
worth
take
.

the
film
is
in
mani
way
reminisc
of
anoth
``
littl
''
independ
featur
,
1991
's
``
highway
61
.
''

that
film
,
too
,
wa
a
road
movi
and
it
share
the
same
kind
of
wri
dialogu
and
humor
situat
as
mcpherson
's
tale
:
whimsic
observ
on
life
,
carefully-craft
vignett
,
deadpan
convers
asid
,
and
scene
that
'll
make
you
laugh
out
loud
.

wit
the
episod
in
which
our
good-natur
protagonist
bind
frank
-lrb-
play
by
peter
caffrey
-rrb-
to
a
hotel
bed
,
leav
him
with
onli
the
TV
remot
for
compani
.

that
sequenc
alon
is
on
a
par
with
satan
lock
himself
out
of
hi
car
in
``
highway
61
.
''

what
's
also
charm
about
``
I
went
down
''
is
how
the
relationship
between
buddi
and
git
develop
.

their
trip
becom
an
educ
for
both
of
them
,
but
the
way
it
's
handl
is
neither
sappi
nor
labor
.

the
onli
thing
in
the
film
which
approach
clunki
is
the
culmin
explan
,
via
flashback
,
of
the
relationship
between
frank
and
tom
.

It
's
a
littl
too
hollywood
,
and
what
make
``
I
went
down
''
so
refresh
is
the
fact
that
it
rare
pander
to
tradit
convent
of
hollywood
gangster
movi
.

sure
it
's
gritti
--
make
that
grubbi
--
but
it
's
also
pretti
goofi
.

although
``
I
went
down
''
emphas
the
comed
element
of
dis-organ
crime
,
there
are
a
coupl
of
fairli
brutal
scene
in
keep
with
the
subject
matter
.

Do
n't
let
these
deter
you
,
though
;
``
I
went
down
''
is
a
littl
gem
.

It
's
onli
play
at
one
philadelphia-area
theater
--
and
I
suspect
it
wo
n't
be
there
for
long
--
so
catch
it
while
you
can
.

As
bunni
kelli
would
say
:
``
No
gut
,
no
black
pud
.
''

