the
teaser
trailer
for
MY
best
friend
'S
wed
scars
gave
reason
for
hope-it
look
like
the
sort
of
goofi
,
light-heart
comedi
than
might
put
julia
robert
back
in
the
limelight
,
but
littl
more
;
I
'd
frankli
rare
seen
a
trailer
place
such
an
emphasi
on
peopl
fall
over
for
laugh
so
often
.

It
wa
then
to
both
my
surpris
and
my
delight
to
find
that
MY
best
friend
'S
wed
wa
such
a
success-a
strong
,
bouyant
romantic-comedi
with
some
decidedli
unconvent
quirki
comic
aspect
,
featur
a
triumphant
perform
from
ms.
robert
.

the
heroin
of
MY
best
friend
'S
wed
is
juliann
potter
-lrb-
julia
robert
-rrb-
,
a
success
new
york
restaur
critic
,
and
we
open
the
film
with
a
whimsic
revel
to
her
editor
georg
down
-lrb-
rupert
everett
-rrb-
that
year
ago
,
she
had
made
a
pact
with
her
dear
best
friend
and
ex-lov
michael
o'neal
-lrb-
dermot
mulroney
-rrb-
,
a
sport
writer
,
that
if
they
both
had
n't
marri
by
the
time
they
reach
28
,
they
had
promis
to
marri
each
other
.

both
juliann
and
michael
are
both
singl
,
of
cours
,
and
when
georg
inquir
about
michael
's
age
,
juliann
realiz
that
he
's
mere
week
away
from
hi
28th
birthday
,
and
is
quit
distress
when
she
receiv
a
phone
call
from
michael
later
that
day
.

howev
,
she
find
herself
even
more
distraught
when
michael
's
call
is
in
regard
to
hi
impend
marriag
to
heiress
kimmi
wallac
-lrb-
cameron
diaz
-rrb-
,
and
when
he
ask
juliann
to
fli
down
to
chicago
for
the
wed
,
juliann
suddenli
realiz
that
she
love
michael
,
and
resolv
to
break
up
the
wed
and
steal
the
groom
by
ani
mean
necessari
.

the
setup
for
MY
best
friend
'S
wed
,
then
,
is
a
fairli
convent
one
,
and
in
mani
way
the
film
's
storylin
is
formulaic-but
onli
to
a
certain
extent
:
the
film
wa
direct
by
p.j.
hogan
,
whose
first
featur
,
muriel
'S
wed
,
had
quit
an
offbeat
tone
for
a
tradit
uplift
ugly-duckl
stori
,
and
the
same
hold
true
for
MY
best
friend
'S
wed
,
which
confid
combin
tradit
romantic-comedi
element
with
a
realli
eccentr
sens
of
humour
.

the
film
is
innund
with
sli
mischiev
which
seem
clearli
the
influenc
of
mr.
hogan
.

for
exampl
,
there
's
a
heartfelt
,
emot
exchang
between
juliann
and
michael
late
in
the
film-with
a
trio
of
teenag
,
inhal
helium
and
sound
everi
bit
like
alvin
and
the
chipmunk
,
harmon
in
the
background
.

MY
best
friend
'S
wed
open
with
an
inspir
open
credit
sequenc
which
set
the
tone
for
the
film
,
and
there
are
scene
where
actor
spontan
burst
into
song
to
good
comic
effect-it
could
almost
be
argu
that
thi
film
is
nearli
as
much
of
a
music
as
woodi
allen
's
everyon
say
I
love
you
;
I
'd
even
assert
it
's
a
more
success
one
.

MY
best
friend
'S
wed
keep
break
convention
with
it
charact
as
well
.

In
a
typic
romantic-comedi
,
kimmi
would
be
portray
as
a
snooti
,
conniv
ice
queen
,
and
the
audienc
would
be
cheer
for
juliann
to
rescu
michael
from
her
grasp
;
thi
film
is
smarter
than
that-her
,
kimmi
is
sweet
,
sincer
,
and
innoc
;
juliann
even
admit
at
one
point
that
had
she
not
resolv
to
utterli
destroy
kimmi
's
life
,
she
'd
actual
like
her
too
.

the
georg
charact
is
almost
a
stapl
of
recent
film-th
homosexu
male
friend
of
the
heroin
who
act
as
a
confid
and
provid
the
guid
voic
of
reason-but
in
MY
best
friend
'S
wed
,
he
get
to
have
a
play
,
mischiev
and
charm
person
.

throughout
the
film
,
the
formula
one
often
see
is
romantic-comedi
are
given
littl
twist
,
and
the
result
is
a
film
which
is
compel
all
the
way
to
it
somewhat
unorthodox
conclus
.

there
is
a
lot
of
smart
write
in
the
well-pac
screenplay
by
ronald
bass
;
we
're
given
four
interest
,
vivid
,
and
likeabl
charact
,
with
some
good
dialogu
and
some
genuin
charm
and
touch
moment
.

MY
best
friend
'S
wed
mark
a
strong
career
rebound
for
julia
robert
,
who
turn
in
a
top-notch
,
confid
and
reassur
perform
as
juliann
.

thi
is
n't
the
sort
of
role
one
usual
associ
with
ms.
roberts-th
juliann
charact
's
neurot
,
fumbl
characterist
are
more
in
line
with
a
meg
ryan
role-but
ms.
robert
work
wonder
in
the
film
and
demonstr
her
aptitud
at
comedi
here
,
remain
compel
and
empathet
to
the
audienc
,
if
not
entir
sympathet
,
even
when
her
deed
done
to
destroy
the
wed
plan
of
her
best
friend
are
less
than
honour
.

even
better
than
ms.
robert
though
is
cameron
diaz
,
who
turn
in
a
shine
perform
in
MY
best
friend
'S
wedd
.

with
a
smile
which
light
up
the
screen
,
she
effect
convey
kimmi
's
insecur
and
utter
sweet
in
an
endear
manner
,
and
never
hit
a
fals
note
in
the
film
.

she
even
sings-i
wo
n't
soon
forget
her
charm
serenad
of
``
I
just
Do
n't
know
what
To
Do
with
myself
''
.

rupert
everett
is
given
a
veri
juici
role
as
georg
,
and
he
make
the
most
of
it
with
a
hilari
turn
which
make
hi
charact
perhap
the
most
vivid
and
most
memor
in
the
film
.

hi
georg
is
a
bit
of
a
devilish
rogu
,
entir
affabl
,
and
mr.
everett
's
perform
is
a
delight
to
watch
;
he
's
clearli
have
fun
,
and
hi
joy
is
infectu
.

dermot
mulroney
is
adequ
in
a
thankless
role-unlik
the
other
charact
in
the
film
,
he
's
not
given
a
lot
to
do
,
but
there
is
a
genuin
onscreen
chemistri
between
ms.
robert
and
mr.
mulroney
,
and
consequ
the
longstand
friendship
between
hi
michael
charact
and
the
juliann
charact
alway
seem
complet
authent
.

when
julia
robert
'
lustr
began
to
fade
,
and
she
wa
usurp
from
her
titl
as
``
america
's
sweetheart
''
by
sandra
bullock
,
I
thought
it
wa
a
canni
career
move
on
her
part
to
take
support
role
in
prestig
project
like
michael
collin
and
everyon
say
I
love
you
to
rais
her
profil
.

while
that
did
n't
quit
work
out
,
it
's
near-certain
that
her
success
return
to
the
genr
which
made
her
a
big
star
back
in
1990
,
the
romantic-comedi
,
will
onc
again
rais
her
ant
in
the
hollywood
game
.

MY
best
friend
'S
wed
mark
a
return
to
form
for
ms.
robert
,
and
cement
p.j.
hogan
's
reput
as
a
skill
director
of
comedi
.

