cinema
ha
been
around
for
about
a
hundr
year
now
.

It
's
not
my
job
to
recap
thi
centuri
everi
time
I
talk
about
a
new
film
,
but
I
'd
like
to
think
that
I
'm
begin
to
understand
the
art
more
as
I
watch
more
film
from
befor
my
time
.

recent
,
I
've
seen
the
film
of
hitchcock
,
capra
,
fellini
,
godard
,
kurosawa
,
chaplin
,
lang
,
and
mani
other
.

those
men
were
talent
artist
,
and
their
film
reflect
their
geniu
.

they
are
like
to
be
rememb
for
...
well
,
quit
a
while
.

I
like
thi
film
,
too
.

ye
,
it
's
a
disaster-slash-act
movi
.

true
,
it
budget
is
a
lot
more
money
than
I
'll
ever
see
in
my
lifetim
.

and
there
's
not
a
doubt
in
my
mind
that
the
onli
reason
it
wa
conceiv
wa
to
make
a
lot
of
money
.

In
fact
,
I
bet
the
produc
of
armageddon
would
have
work
toward
a
lousi
film
,
had
they
thought
it
would
've
been
more
profit
.

I
certainli
do
n't
care
what
their
intent
were
,
becaus
michael
bay
-lrb-
the
rock
-rrb-
is
such
a
skill
director
that
I
doubt
he
'd
ever
make
a
film
that
is
difficult
to
sit
through
.

Of
cours
,
skill
direct
doe
n't
complet
the
packag
,
but
the
rest
of
armageddon
manag
to
keep
everyth
togeth
.

the
stori
is
well-thought
out
-lrb-
and
perfectli
pace
to
provid
for
an
abund
of
action
sequenc
that
never
feel
out
of
place
-rrb-
,
the
act
is
terrif
,
the
script
is
sharp
,
and
--
get
thi
--
there
are
charact
.

ye
,
you
read
that
right
.

armageddon
actual
ha
charact
you
can
care
about
!

If
you
do
n't
like
thi
film
,
then
you
have
a
problem
with
the
genr
itself
:
armageddon
is
as
good
as
a
film
like
thi
can
be
.

If
you
've
seen
deep
impact
,
then
you
know
the
basic
framework
for
the
stori
.

It
turn
out
that
an
asteroid
the
size
of
texa
is
go
to
strike
the
earth
eighteen
day
from
the
start
of
the
film
.

So
,
it
's
up
to
the
u.s.
govern
to
stop
it
.

-lrb-
whi
the
u.s.
is
alway
exclus
saddl
with
these
problem
is
never
fulli
investig
.
-rrb-

their
plan
--
to
send
a
group
of
experienc
oil
driller
up
to
the
asteroid
,
drill
down
sever
hundr
feet
,
and
deton
a
nuclear
warhead
within
.

the
head
driller
is
harri
stamper
-lrb-
bruce
willi
-rrb-
.

hi
group
of
men
is
a
color
bunch
,
includ
a.j.
-lrb-
ben
affleck
-rrb-
,
chick
-lrb-
will
patton
-rrb-
,
and
rockhound
-lrb-
steve
buscemi
-rrb-
.

there
's
also
an
interest
triangl
form
between
a.j.
,
harri
,
and
grace
-lrb-
liv
tyler
-rrb-
,
who
is
harri
's
daughter
.

a.j.
and
grace
are
,
of
cours
,
romant
intertwin
,
and
dad
is
n't
too
happi
with
the
situat
.

It
's
absurd
to
wish
for
a
complic
stori
in
an
event
movi
or
a
special
effect
movi
or
whatev
it
is
you
'd
like
to
call
armageddon
.

It
's
not
about
stori
--
it
's
about
viscera
and
action
,
and
thrills-a-minut
,
and
all
that
stuff
.

It
's
incident
,
realli
,
that
the
stori
is
cohes
and
even
remot
believ
,
becaus
most
peopl
will
be
too
wrap
up
in
the
explos
to
give
two
second
'
thought
to
what
actual
happen
.

but
bay
is
the
one
to
congratul
in
thi
case
,
for
he
ha
made
a
film
so
entertain
and
so
visual
sharp
that
I
doubt
ani
director
could
have
done
it
better
.

I
think
most
of
the
budget
went
to
camera
alon
,
becaus
bay
film
everi
action
sequenc
from
about
thirti
or
forti
differ
angl
.

take
the
spectacular
open
scene
,
for
instanc
,
in
which
a
meteor
shower
obliter
new
york
.

A
meteor
fli
out
of
the
sky
and
crash
into
a
build
,
which
send
firebal
erupt
into
the
air
and
car
spin
like
top
upon
other
car
.

the
action
itself
might
take
five
second
in
real
life
,
but
bay
edit
so
quickli
that
we
get
the
same
scene
in
six
differ
way
.

I
like
hi
quick-edit
style
,
becaus
it
's
abras
and
exhaust
to
watch
.

It
's
also
veri
loud
,
and
obnoxi
noisi
at
time
.

but
it
's
fun
to
be
obnoxi
sometim
.

the
special
effect
in
thi
film
put
everi
other
1998
blockbust
to
shame
.

deep
impact
,
visual
,
ha
absolut
noth
on
armageddon
,
and
to
offer
a
comparison
between
the
qualiti
of
thi
film
and
godzilla
is
simpli
laughabl
.

special
effect
are
veri
import
in
a
film
like
thi
:
if
they
're
not
good
,
then
the
imag
is
not
convinc
,
and
the
film
doe
n't
work
.

everyth
here
look
bright
and
explos
--
from
the
littl
meteor
burst
through
skyscrap
,
all
the
way
to
the
shot
of
the
earth
through
the
jut
rock
on
the
omin
approach
asteroid
.

the
effect
that
do
n't
look
total
real
are
still
a
pleasur
to
behold
,
and
I
credit
everyon
involv
for
creat
the
first
blockbust
so
nice-look
that
it
actual
qualifi
as
art
.

Of
cours
,
all
of
thi
would
add
up
to
littl
more
than
an
above-averag
light
show
,
if
I
did
n't
get
the
feel
that
bay
care
as
much
about
hi
charact
as
he
doe
about
hi
action
.

the
film
is
two
and
a
half
hour
long
,
and
not
all
of
that
is
spent
submerg
in
numb
action
.

much
of
the
film
is
dedic
to
develop
the
variou
charact
'
subplot
.

I
wo
n't
suggest
that
these
are
complex
charact
,
but
their
problem
are
real
,
and
the
emot
are
n't
put
forth
in
a
sentiment
and
overbear
way
.

In
fact
,
there
are
three
or
four
scene
here
that
had
me
pretti
choke
up
,
and
that
's
a
lot
more
than
I
can
say
about
deep
impact
,
which
wa
bank
on
the
feel-good
part
of
it
stori
.

bruce
willi
is
terrif
,
and
I
'm
glad
to
see
him
bigger
than
life
again
-lrb-
recent
turn
in
film
like
mercuri
rise
have
been
veri
disappoint
-rrb-
.

tyler
and
affleck
are
great
togeth
,
and
make
a
convinc
coupl
--
all
of
the
scene
between
them
work
on
a
comfort
level
.

patton
,
who
is
a
magnific
actor
,
thank
is
not
wast
here
,
and
the
minor
subplot
revolv
around
hi
ex-wif
and
son
is
veri
move
.

the
comic
relief
from
buscemi
and
peter
stormar
-lrb-
who
play
a
crazi
russian
astronaut
-rrb-
is
nifti
,
and
keep
the
film
live
and
funni
.

I
wa
n't
challeng
to
think
real
hard
while
watch
armageddon
,
and
I
do
n't
mind
too
much
.

but
the
film
doe
n't
insult
my
intellig
--
it
's
pitch
perfectli
to
entertain
,
which
is
what
all
it
realli
want
to
do
.

It
's
not
mindless
and
escapist
,
but
well-craft
cinema
.

It
might
have
been
creat
for
the
wrong
reason
,
but
men
like
michael
bay
have
my
respect
for
show
me
that
they
are
interest
in
make
someth
good
,
in
spite
of
the
produc
and
the
budget
.

I
'm
not
say
that
film
like
thi
are
riski
move
.

what
I
am
say
is
that
armageddon
is
a
big
,
loud
,
expens
motion
pictur
that
remind
me
that
art
often
come
in
the
strangest
of
form
.

