As
the
small
boat
rock
slowli
toward
the
shore
at
omaha
beach
normandi
on
d-day
,
the
weari
,
seasick
soldier
take
a
deep
breath
and
open
the
larg
protect
shield
at
the
back
of
the
boat
.

they
are
unawar
of
exactli
what
is
go
to
happen
.

one
man
kiss
the
crucifix
that
hang
around
hi
neck
.

As
the
flap
fall
,
the
battl
begin
.

they
are
trap
like
rat
in
a
cage
and
proceed
to
be
blown
to
piec
in
the
wake
of
enemi
gunfir
.

amid
the
chao
of
thi
massacr
,
stand
a
shot
that
,
at
least
for
me
,
hang
in
the
air
like
the
girl
in
the
littl
red
coat
in
schindler
's
list
.

A
soldier
,
clearli
miss
an
arm
,
wander
around
the
body-strewn
beach
like
a
lost
puppi
.

We
are
not
invit
to
know
what
he
is
search
for
until
he
find
it
himself
.

He
bend
over
,
pick
up
hi
arm
and
start
to
carri
it
,
probabl
not
bother
to
ask
himself
;
``
what
now
?
''

save
privat
ryan
is
a
master
compos
film
.

the
direct
is
out
of
thi
world
,
sure
the
type
of
command
that
can
win
spielberg
anoth
direct
oscar
.

the
cinematographi
,
by
janusz
kaminski
,
is
also
astound
.

but
be
forewarn
,
thi
is
the
most
violent
and
graphic
film
I
have
ever
seen
.

the
articl
you
read
and
the
warn
you
see
are
justifi
;
save
privat
ryan
is
visual
as
disturb
as
a
film
can
get
.

the
question
is
,
``
doe
the
stori
and
it
realism
justifi
the
excess
use
?
''

the
answer
from
my
point
of
view
is
``
no
''
.

braveheart
wa
a
truli
gritti
,
and
,
one
would
imagin
,
realist
battl
film
.

ryan
is
ten
time
wors
.

expect
disembowel
,
suck
in
skull
,
head
blown
to
bit
,
arm
and
leg
fli
across
the
battlefield
.

mani
in
the
theater
could
not
bear
to
watch
.

and
it
is
a
shame
,
too
,
becaus
thi
is
otherwis
by
far
one
of
the
standout
thi
year
.

but
such
graphic
display
may
turn
away
even
the
most
loyal
spielberg
support
-lrb-
and
academi
member
-rrb-
.

save
privat
ryan
take
us
from
the
attack
at
omaha
beach
on
d-day
,
1944
,
through
into
the
film
's
primari
mission
.

captain
miller
-lrb-
hank
-rrb-
assembl
an
8
man
crew
and
set
off
to
find
a
miss
solid
,
privat
ryan
,
whose
three
brother
have
alreadi
been
kill
on
the
battlefield
.

the
govern
goe
to
great
length
to
make
sure
that
mrs.
ryan
doe
n't
reciev
a
fourth
letter
of
condol
about
her
son
,
that
no
person
should
suffer
such
injustic
.

miller
's
crew
is
not
in
favor
of
the
mission
and
they
begin
to
harbor
a
secret
hatr
for
ryan
,
though
they
do
n't
yet
know
him
.

they
resent
have
to
trudg
out
to
bring
home
one
soldier
who
doe
n't
have
ani
more
or
less
right
to
live
than
ani
of
them
.

thi
film
manag
to
keep
up
a
rapid
pace
and
,
though
there
is
a
lot
of
set
up
between
battl
,
the
stori
continu
full
speed
to
the
end
.

the
pace
and
dramat
of
the
extrem
well
choreograph
battl
scene
is
realli
in
a
leagu
of
it
's
own
.

spielberg
,
though
not
a
student
of
the
``
quick
cut
''
school
of
filmmak
,
take
a
stab
at
it
here
,
and
doe
it
better
than
michael
bay
or
ani
of
hi
mtv
counterpart
could
ever
hope
to
do
it
.

bay
should
pay
close
attent
,
take
copiou
note
.

If
you
want
to
jump
cut
everi
two
second
,
do
it
the
way
spielberg
doe
it
in
ryan
.

In
the
end
,
the
extrem
of
the
gori
violenc
is
not
justifi
by
the
``
import
''
of
the
film
.

schindler
's
list
taught
mani
peopl
the
truth
about
the
holocaust
.

It
open
eye
,
spark
debat
and
studi
.

though
the
battl
scene
in
ryan
have
never
been
portray
as
realist
befor
,
they
do
n't
amount
to
anyth
as
seriou
or
thought
provok
as
the
schindler
's
list
.

overal
,
thi
is
just
the
truest
depict
of
the
old
adag
,
``
war
is
hell
.
''

but
braveheart-dosag
would
have
fit
thi
movi
much
more
appropri
,
and
would
have
made
the
differ
between
me
get
up
the
nerv
to
see
it
again
some
day
and
realiz
that
thi
is
someth
I
doubt
I
could
endur
again
.

master
work
mar
onli
by
excess
gore
.

