veteran
actor
clint
eastwood
ha
never
look
as
grizzl
as
he
doe
in
true
crime
,
hi
latest
directori
effort
.

when
steve
everett
-lrb-
hi
newest
charact
-rrb-
get
angri
at
someon
,
he
glare
them
down
with
those
famou
dirti
harri
eye
,
furrow
hi
brow
and
frown
like
a
grizzli
bear
who
's
just
lost
hi
cub
.

eastwood
ha
play
some
particularli
despic
charact
in
hi
time
,
but
everett
could
just
take
the
cake
.

He
get
my
vote
,
at
least
,
partli
becaus
`
Ev
'
is
a
drunken
affair-a-week
woman
who
ha
mani
relationship
problem
,
veri
few
of
which
are
with
hi
wife
-lrb-
dian
venora
-rrb-
.

when
hi
colleagu
at
the
oakland
tribun
is
in
an
ugli
car
wreck
and
die
,
everett
must
take
over
for
her
at
a
vital
interview
session
.

the
interview
is
with
frank
beacham
-lrb-
isaiah
washington
-rrb-
,
a
death-row
inmat
set
to
die
at
midnight
for
the
murder
of
a
pregnant
conveni
store
clerk
.

eastwood
furrow
hi
brow
.

As
everett
gradual
find
inform
,
he
realiz
that
beacham
could
veri
well
be
innoc
.

He
interview
a
key
wit
-lrb-
michael
jeter
-rrb-
,
who
claim
that
he
burst
in
the
door
at
pocum
's
food
becaus
hi
car
had
overh
,
onli
to
see
beacham
stand
over
the
dead
woman
's
bodi
,
blood
on
hi
suspend
,
gun
in
hand
.

but
everett
protest
:
how
could
he
have
seen
the
gun
,
which
wa
lower
by
hi
side
,
with
the
potato
chip
rack
in
front
of
him
?

jeter
doe
n't
know
what
he
's
talk
about
.

eastwood
furrow
hi
brow
.

crinkl
express
and
all
,
clint
is
the
centr
of
energi
of
true
crime
.

the
film
is
by
no
mean
a
standard
action/suspens
yarn
,
but
a
thought
human
stori
in
which
the
charact
come
befor
the
shoot-out
.

isaiah
washington
ha
a
break-out
perform
as
frank
beacham
,
and
scene
with
him
and
hi
weari
wife
-lrb-
lisa
gay
hamilton
-rrb-
are
truli
heartfelt
moment
.

but
the
best
scene
are
one
that
featur
eastwood
duke
it
out
with
those
in
author
over
him
.

deni
leari
,
as
everett
's
editor
and
boss
,
ha
more
than
a
few
memor
moment
of
restrain
anger
-lrb-
you
see
,
Ev
is
sleep
with
hi
wife
-rrb-
.

but
hand
down
,
the
most
enjoy
segment
of
the
film
are
when
jame
wood
is
on
camera
.

play
the
big
boss
alan
mann
,
wood
and
eastwood
creat
amus
chemistri
and
laugh-out-loud
punchlin
.

when
true
crime
opt
for
a
high-spe
chase
to
the
govern
's
hous
at
the
final
,
the
qualiti
of
film-mak
take
an
abrupt
nosed
.

eastwood
wa
so
success
with
color
charact
portrait
that
he
did
n't
need
to
switch
lane
.

true
crime
is
a
tension-build
,
intrigu
drama
showcas
for
the
talent
director
and
star
.

thi
is
a
road
block
he
could
have
easili
dismiss
-lrb-
I
furrow
my
brow
-rrb-
.

