furi
-lrb-
director/writ
:
fritz
lang
;
screenwrit
:
bartlett
cormack
/
base
on
a
stori
by
norman
krasna
;
cinematograph
:
joseph
ruttenberg
;
cast
:
spencer
traci
-lrb-
joe
wilson
-rrb-
,
sylvia
sidney
-lrb-
katherin
grant
-rrb-
,
walter
brennan
-lrb-
``
bugg
''
meyer
-rrb-
,
walter
abel
-lrb-
district
attorney
-rrb-
,
bruce
cabot
-lrb-
kirbi
dawson
-rrb-
,
edward
elli
-lrb-
sheriff
hummel
-rrb-
,
frank
albertson
-lrb-
charli
wilson
-rrb-
,
georg
walcott
-lrb-
tom
wilson
-rrb-
,
frederick
burton
-lrb-
judg
hopkin
-rrb-
,
jonathan
hale
-lrb-
defens
attorney
-rrb-
,
howard
hickman
-lrb-
governor
-rrb-
,
arthur
stone
-lrb-
durkin
-rrb-
,
morgan
wallac
-lrb-
fred
garrett
-rrb-
,
1936
-rrb-
fritz
lang
's
first
american
film
sinc
leav
nazi
germani
,
is
an
eye-open
about
a
lynch
mob
in
a
small
town
.

joe
wilson
-lrb-
spencer
traci
-rrb-
is
a
regular
joe
,
a
hard-work
stiff
,
a
decent
guy
,
who
is
live
with
hi
two
brother
,
tom
-lrb-
walcott
-rrb-
and
charli
-lrb-
albertson
-rrb-
,
in
chicago
.

He
is
engag
to
katherin
grant
-lrb-
sylvia
sidney
-rrb-
,
but
ca
n't
save
up
enough
money
to
marri
her
.

she
take
the
train
west
for
a
better
pay
job
as
a
teacher
.

befor
she
depart
,
she
give
him
the
wed
ring
her
father
gave
to
her
mother
,
sew
up
hi
rip
trench
coat
,
correct
him
when
he
mistakingli
say
the
wrong
word
for
memento
,
and
kiss
him
goodby
.

A
year
goe
by
and
joe
buy
a
car
and
tell
katherin
that
he
will
meet
her
to
get
marri
in
capitol
citi
,
that
he
ha
quit
hi
job
and
hope
to
open
a
ga
station
.

drive
through
the
rural
backroad
and
camp
out
at
night
while
go
to
met
her
,
he
arriv
at
a
near-bi
town
call
strand
.

but
the
deputi
sheriff
``
bugg
''
meyer
-lrb-
walter
brennan
-rrb-
come
upon
him
wave
a
shotgun
and
arrest
him
.

He
accus
him
of
the
kidnap
of
a
littl
girl
.

the
sheriff
-lrb-
elli
-rrb-
find
salt
peanut
on
him
just
like
the
kidnapp
had
in
hi
pocket
,
he
also
ha
a
five
dollar
bill
on
him
that
match
one
of
the
number
of
the
ransom
money
,
and
he
fit
the
gener
descript
of
the
suspect
.

lock
in
jail
,
he
wait
for
the
district
attorney
to
look
at
hi
claim
of
innoc
.

In
the
local
bar
,
the
town
citizen
go
into
a
rage
when
learn
that
an
arrest
ha
been
made
in
the
kidnap
.

fuel
by
angri
talk
about
get
back
at
the
kidnapp
and
of
have
the
deputi
inadvert
tell
them
of
the
ransom
money
found
on
the
suspect
,
a
mob
storm
the
jail
,
burn
it
down
and
dynamit
it
when
they
ca
n't
get
through
to
the
prison
's
jail
cell
.

the
sheriff
call
the
governor
for
the
nation
guard
,
but
one
of
hi
polit
advis
countermand
that
request
,
say
it
would
n't
look
right
for
the
governor
in
an
elect
year
to
call
out
troop
for
those
he
want
to
vote
for
him
.

somehow
joe
escap
,
but
hi
dog
rainbow
die
.

katherin
hear
what
ha
happen
on
the
radio
and
rush
to
the
neighbor
town
of
strand
onli
to
see
him
engulf
by
flame
in
hi
cell
,
and
becom
convinc
that
he
die
.

the
next
day
the
newspap
announc
that
the
guilti
kidnapp
confess
.

joe
make
hi
way
back
to
chicago
and
tell
hi
brother
,
who
are
startl
to
see
him
aliv
,
that
he
want
reveng
.

He
therebi
suppli
hi
brother
with
the
name
of
thelead
in
the
lynch
mob
.

An
ambiti
district
attorney
-lrb-
walter
abel
-rrb-
prosecut
thefor
murder
.

katherin
,
not
know
he
's
aliv
,
remain
in
a
state
of
shock
,
but
is
ask
to
be
a
wit
that
she
saw
joe
burn
to
death
.

the
defens
claim
that
it
ca
n't
be
a
charg
of
murder
without
a
corps
.

the
trial
prove
to
be
interest
,
as
the
citizen
in
thi
close-knit
,
respect
commun
,
lie
under
oath
,
provid
alibi
for
each
other
to
prove
they
could
n't
have
been
at
the
jail
.

the
sheriff
also
lie
,
say
he
ca
n't
identifi
anyon
in
the
mob
.

but
proof
come
by
way
of
a
newsreel
cameraman
who
caught
the
whole
incid
on
film
.

As
for
proof
of
the
corps
,
an
anonym
letter
is
address
to
the
judg
enclos
with
the
wed
ring
katherin
gave
joe
.

In
the
note
,
memento
is
misspel
,
which
make
katherin
realiz
that
joe
is
aliv
.

when
the
sentenc
is
announc
,
of
the
accus
are
found
guilti
of
murder
,
but
joe
march
into
the
courtroom
and
give
a
piou
speech
about
what
happen
.

katherin
forgiv
him
,
and
thi
veri
strong
film
end
on
a
weaker
note
than
I
think
it
should
have
.

but
do
n't
blame
lang
for
all
the
chang
in
the
film
,
of
tri
to
take
the
town
off
the
hook
by
introduc
thi
wild
reveng
motiv
.

mgm
could
n't
bear
to
have
it
made
the
way
lang
want
it
,
that
is
,
by
have
traci
die
in
the
lynch
.

instead
they
want
to
stop
short
of
condemn
so
mani
small
american
town
where
lynch
actual
do
occur
,
and
they
therebi
meddl
throughout
the
entir
script
.

To
lang
's
credit
,
even
if
thi
film
fail
to
be
a
masterpiec
becaus
of
the
interfer
,
it
still
did
not
let
the
good
citizen
off
the
moral
hook
.

hi
portray
of
the
attempt
lynch
wa
power
done
and
wa
not
compromis
.

you
could
n't
help
get
the
feel
that
the
citizen
did
n't
care
that
much
that
they
almost
lynch
an
innoc
man
,
but
care
more
about
protect
the
reput
of
their
town
and
would
do
anyth
to
keep
theirvigilant
from
go
to
jail
,
even
perjur
themselv
.

their
reaction
to
see
joe
aliv
wa
satisfi
onli
in
that
it
meant
they
were
n't
go
to
be
convict
.

lang
by
no
mean
impli
that
the
town
ha
learn
it
lesson
from
thi
incid
.

He
doe
impli
that
a
dark
side
to
joe
wilson
ha
been
expos
,
and
the
innoc
,
jovial
good-guy
,
seen
in
the
begin
of
the
film
,
ha
been
larg
alter
forev
by
thi
traumat
experi
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
©
all
right
reserv
denni
schwartz

