saturday
night
live
regular
,
will
ferrel
-lrb-
left
-rrb-
and
chri
kattan
,
play
joined-at-the-hip
-lrb-
and
neck
-rrb-
brother
in
A
night
at
the
roxburi
.

direct
by
john
fortenberri
and
peter
markl
.

-lrb-
see
imag
at
:
-lsb-
1
-rsb-
http://thevinegar.webjump.com/home.htm
temp
mill
cinema
,
AZ
--
thi
movi
had
us
in
non-stop
stitch
from
begin
to
end
.

all
those
promot
clip
that
have
been
on
TV
for
the
past
month
came
from
the
first
five
minut
of
the
movi
.

If
you
thought
they
were
funni
,
see
the
rest
of
the
movi
.

It
's
hilari
.

how
doe
one
go
about
make
a
movi
about
a
coupl
guy
whose
onli
claim
to
fame
is
synchron
head-bop
on
snl
to
exactli
one
song
?

easi
.

write
an
interest
script
around
tried-and-tru
idea
,
add
some
good
line
and
satir
,
and
voilà
,
you
end
up
with
an
excel
,
well-don
,
veri
entertain
flick
.

will
and
chri
are
idiot
brother
forc
by
their
father
to
work
begrudgingli
in
the
famili
flower
busi
dure
the
day
.

At
night
they
pursu
their
life-long
ambit
to
loos
their
virgin
in
fail
attempt
to
get
into
the
roxburi
in
beverli
hill
,
CA
,
the
onli
disco
act
worth
go
to
.

the
onli
problem
,
the
place
is
so
popular
and
the
wait
line
so
long
that
by
the
time
the
brother
make
it
to
the
front
door
,
the
roxburi
close
,
all
the
while
bear
wit
to
guy
with
one-hundred-dollar
bill
and
movi
star
like
richard
grieco
who
get
past
the
doorman
without
fuss
.

the
script
author
-lrb-
steve
koren
,
will
ferrel
and
chri
kattan
-rrb-
cleverli
devis
a
way
for
our
boy
to
get
into
the
roxburi
.

their
flower-shop
van
is
rear-end
by
richard
grieco
,
who
fear
a
law-suit
and
is
surpris
to
see
the
idiot
are
too
star-struck
to
think
about
the
car
accid
they
just
had
,
but
not
about
get
into
the
roxburi
.

grieco
happili
take
them
in
,
even
introduc
them
to
the
owner
,
which
ha
the
ad
benefit
of
enhanc
the
financi
appear
of
the
idiot
brother
in
the
eye
of
a
coupl
of
gold
digger
-lrb-
elisa
donovan
and
gigi
rice
-rrb-
who
bet
their
time
and
bodi
on
will
and
chri
.

what
follow
are
some
of
the
best
slap-stick
danc
routin
ever
.

the
music
is
superb
,
and
could
have
onli
been
made
better
had
the
produc
ad
patrick
hernandez
's
born
To
Be
aliv
.

the
choreographi
at
time
wa
a
parodi
of
an
era
gone
by
,
for
exampl
,
the
bee
gee
and
their
stayin
'
aliv
.

It
is
nostalg
for
those
of
us
who
rememb
that
far
back
,
and
the
techniqu
is
a
clever
adapt
that
work
well
in
forest
gump
.

one
of
the
funniest
scene
is
when
the
gold
digger
discov
that
will
and
chri
do
n't
have
ani
mone
y
,
and
dump
both
on
the
spot
,
even
express
violenc
and
anger
that
they
gave
sex
away
.

An
art-imitates-lif
poke
at
shallow
women
.

It
's
a
scene
that
's
an
approxim
parodi
of
the
vinegar
's
own
rolf
luedek
's
editori
thi
week
nation
organ
for
men
-lrb-
nom
-rrb-
replac
now
.

ted
``
unabomb
''
kaczynski
,
himself
reject
for
not
have
money
,
will
identifi
well
with
thi
scene
,
if
he
ever
watch
the
movi
.

Of
cours
,
the
script
would
n't
be
complic
enough
without
ad
molli
shannon
,
the
girl
next
door
who
ha
had
a
crush
on
will
sinc
they
were
kid
,
and
who
will
ha
had
an
avers
to
in
quest
of
good-look
disco
blond
-lrb-
proof
that
men
will
turn
down
perfectli
good
women
when
there
are
bay
watch
babe
alway
lurk
nearbi
-rrb-
.

nevertheless
,
will
's
father
want
him
to
marri
molli
anyway
,
but
think
idiot
chri
is
stand
in
the
way
and
send
him
into
guest-quart
exil
.

dure
the
wed
ceremoni
,
will
's
heart
is
n't
exactli
into
get
marri
,
and
when
hi
brother
appear
on
the
balconi
with
a
ghetto
blaster
and
more
head-bop
music
,
will
think
wors
of
the
knot-ti
idea
and
run
to
chri
.

definit
an
snl
parodi
of
the
graduat
where
katharin
ross
chang
her
mind
for
the
scream
dustin
hoffman
in
the
church
balconi
.

I
found
thi
scene
a
riot
,
howev
,
it
went
over
brandi
's
head
--
she
wa
born
seven
year
after
the
graduat
first
appear
.

the
scene
ha
a
good
punch
line
when
molli
shannon
marri
,
instead
,
the
step-in
buddy/weight-lift
-lrb-
who
look
like
he
could
pass
for
the
son
of
gari
busi
-rrb-
and
who
ha
been
lust
for
a
good-look
for
a
long
time
,
but
readi
now
to
take
anyon
.

more
art-imitates-lif
stuff
--
not
even
muscl
can
substitut
for
money
in
the
real
world
.

the
idiot
'
mother
is
play
by
loni
anderson
,
whose
barbie-dol
look
do
n't
play
well
anymor
-lrb-
she
's
a
bit
old
-rrb-
,
and
whose
cleavag
look
like
someon
botch
a
tracheotomi
too
low
down
.

I
recommend
thi
movi
for
anyon
who
want
to
have
a
lot
of
fun
or
in
need
of
a
lot
of
laugh
.

Go
with
a
date
.

brandi
laugh
non-stop
,
as
I
did
,
and
a
deaf-mut
might
have
conclud
I
wa
tickl
her
continu
for
105
minut
.

©
copyright
1998
the
vinegar
.

all
right
reserv
.

more
good
stuff
at
:
-lsb-
2
-rsb-
http://thevinegar.webjump.com/home.htm

