``
the
faculti
,
''
the
heavily-hyp
and
advertis
sci-fi/horror
film
that
ha
team
up
director
robert
rodriguez
-lrb-
1995
's
``
desperado
''
and
1996
's
``
from
dusk
till
dawn
''
-rrb-
and
screenwrit
kevin
williamson
-lrb-
1996
's
``
scream
''
and
1997
's
``
scream
2
''
-rrb-
,
is
be
call
a
cross
between
``
invas
of
the
bodi
snatcher
''
and
``
the
breakfast
club
,
''
and
I
do
n't
think
I
could
describ
it
ani
better
than
that
.

the
film
set
up
the
six
central
teenag
charact
who
do
not
seem
to
have
much
in
common
,
and
then
the
science-fict
aspect
is
ad
,
involv
the
fear
that
the
faculti
at
herrington
high
school
are
actual
alien
who
are
quickli
transform
everyon
in
the
town
.

the
six
charact
,
as
in
``
the
breakfast
club
,
''
can
be
easili
label
as
a
stereotyp
,
but
as
they
are
develop
,
they
becom
far
more
complex
:
casey
-lrb-
elijah
wood
-rrb-
,
the
much
pick
upon
nerd
;
stoke
-lrb-
clea
duval
-rrb-
,
a
goth
outcast
who
hide
behind
the
fals
facad
of
be
a
lesbian
so
everyon
will
avoid
her
;
zeke
-lrb-
josh
hartnett
-rrb-
,
a
drug
dealer
who
turn
out
to
be
a
scienc
whiz
;
stan
-lrb-
shawn
hatosi
-rrb-
,
the
star
footbal
quarterback
who
is
consid
quit
the
team
to
concentr
more
on
academ
;
delilah
-lrb-
jordanna
brewster
-rrb-
,
the
popular
cheerlead
and
newspap
journalist
;
and
marybeth
-lrb-
laura
harri
-rrb-
,
the
sweet
'
n
southern
new
girl
in
town
.

although
the
charact
are
onli
slightli
connect
-lrb-
i.e.
casey
is
delilah
's
photojournalist
assist
;
marybeth
tri
to
becom
buddi
with
stoke
,
sinc
they
both
do
n't
have
friend
,
etc.
-rrb-
,
when
they
all
begin
to
suspect
the
teacher
due
to
some
grotesqu
and
strang
occurr
,
the
onli
peopl
they
can
count
on
for
help
is
each
other
,
even
though
they
are
n't
realli
even
sure
if
they
can
trust
one
anoth
.

``
the
faculti
''
is
anoth
smart
and
pop-cultur
hip
film
from
williamson
,
although
it
doe
not
equal
up
to
hi
best
film
,
the
origin
``
scream
,
''
and
rodriguez
,
whose
``
from
dusk
till
dawn
''
is
still
one
of
the
more
origin
genr
film
of
the
90
's
.

williamson
and
rodriguez
are
so
assur
at
their
profess
,
respect
,
that
the
idea
of
team
up
togeth
is
pretti
much
a
no-brain
.

the
plotlin
of
``
the
faculti
,
''
involv
alien
take
over
other
peopl
's
bodi
,
ha
been
done
quit
a
lot
befor
,
from
``
invas
of
the
bodi
snatcher
,
''
to
``
the
puppet
master
,
''
to
``
invad
from
mar
,
''
so
one
of
the
obstacl
that
williamson
and
rodriguez
had
to
overcom
wa
to
somehow
make
the
idea
seem
fresh
,
and
by
set
the
goings-on
at
a
high
school
and
have
the
protagonist
be
a
group
of
teen
,
they
were
mostli
success
.

sure
,
the
convent
of
the
stori
are
still
the
same
,
and
the
climax
wa
inevit
,
but
there
were
a
few
surpris
along
the
way
,
includ
the
question
of
who
were
the
alien
,
and
who
were
n't
.

the
epilogu
wa
also
a
refresh
change-of-pac
as
it
did
not
set
up
a
sequel
but
end
on
a
note
that
probabl
could
not
have
been
ani
better
.

the
perform
in
``
the
faculti
''
were
a
treat
throughout
,
sinc
there
were
so
mani
recogniz
actor
in
role
that
were
the
polar
opposit
of
what
they
usual
do
.

one
except
were
the
teen
,
who
,
asid
from
elijah
wood
,
are
not
veri
well-known
,
but
they
all
aquit
themselv
nice
,
particularli
wood
-lrb-
the
season
pro
-rrb-
,
clea
duval
,
and
jordanna
brewster
.

As
member
of
the
faculti
,
robert
patrick
-lrb-
``
T2
:
judgement
day
''
-rrb-
wa
creepi
as
the
gym
coach
;
piper
lauri
wa
amus
and
threaten
as
the
drama
teacher
;
bebe
neuwirth
actual
wa
somehow
abl
to
look
like
an
alien
;
and
salma
hayek
,
as
the
school
nurs
with
a
bad
case
of
the
cold
,
wa
veri
funni
in
a
small
role
.

the
standout
,
in
my
opinion
,
of
the
whole
cast
wa
famk
janssen
who
turn
in
an
oddli
touch
perform
as
the
shi
and
meek
english
teacher
who
,
after
turn
into
an
alien
,
becom
the
sex
bombshel
.

If
there
wa
ani
problem
I
had
with
the
faculti
,
it
wa
that
some
of
them
were
given
no
real
payoff
in
the
climact
sequenc
.

sinc
the
teenag
realiz
that
in
order
to
save
everyon
they
must
kill
the
``
queen
''
alien
,
mani
of
the
faculti
member
disappear
.

It
might
have
been
more
fun
if
they
had
to
face
everi
one
of
the
teacher
,
although
the
final
is
still
pretti
impress
,
and
includ
some
showstop
creatur
effect
,
especi
for
a
rel
low
15-million-dollar
budget
.

although
not
one
of
the
best
horror
or
science-fict
film
I
have
seen
,
``
the
faculti
''
is
still
an
excit
and
worthi
film
that
dimens
film
wa
smart
to
releas
around
the
holiday
season
when
thi
type
of
genr
offer
is
usual
not
releas
.

while
the
stori
is
as
old
as
the
hill
,
it
is
also
,
in
a
way
,
timeless
,
becaus
everyon
,
I
think
,
ha
suspect
at
one
time
or
anoth
that
a
certain
person
simpli
did
not
act
right
,
as
if
they
realli
were
n't
human
.

and
by
put
thi
idea
in
the
set
of
a
small-town
high
school
,
it
perfectli
contrast
with
the
alien
that
most
teenag
usual
go
through
when
relat
to
adult
and
other
peer
.

+
note
:
the
ad
and
poster
campaign
for
thi
film
is
huge
mislead
,
as
it
featur
R
&
B
artist
usher
raymond
as
one
of
the
main
charact
.

In
actual
,
he
onli
ha
a
small
role
as
one
of
stan
's
buddi
who
becom
quarterback
after
stan
resign
from
the
team
.

If
I
were
one
of
the
head
from
dimens
,
I
would
chang
thi
advertis
at
onc
,
sinc
it
is
unnecessari
and
rather
deceiv
.

