I
have
seen
sever
-lrb-
but
not
that
mani
-rrb-
woodi
allen
movi
.

I
did
n't
particulari
like
radio
day
,
the
purpl
rose
of
cairo
,
play
it
again
,
sam
.

I
quit
enjoy
manhatten
murder
mysteri
and
everyth
...
sex
,
and
I
love
might
aphrodit
.

howev
I
found
bullet
over
broadway
to
be
a
snooz
bore
.

and
bullet
got
some
veri
rave
review
,
but
I
did
n't
think
I
'd
like
.

but
I
final
saw
it
-lrb-
doubl
featur
with
readi
to
wear
I
think
-rrb-
and
hate
it
.

sinc
...
I
love
you
also
seem
to
be
get
rave
review
I
wa
n't
sure
if
I
'd
want
to
see
...
peopl
burst
into
sing
and
danc
,
someth
I
hardli
ever
like
.

but
thi
movi
is
so
infecti
.

and
funni
!

and
entertain
!

-lrb-
and
unlik
evita
,
they
onli
sing
when
they
need
to
.
-rrb-

sure
some
of
the
actor
may
not
be
great
singer
,
but
they
seem
to
be
have
a
great
time
,
and
so
doe
the
audienc
.

that
's
all
I
have
to
say
.

realli
,
if
you
think
that
is
go
to
be
a
dull
movi
,
you
're
probabl
dead
.

and
dead
peopl
should
not
be
forc
into
movi
theatr
.

Is
mark
leeper
dead
?

He
said
that
``
thi
is
an
almost
ghastli
misfir
''
.

the
movi
is
rate
R
,
for
*
one
*
use
of
the
word
motherf
*****
.

rate
:
***
1/2
out
of
****

