there
's
a
moment
late
in
robert
zemecki
's
contact
where
I
wa
remind
of
whi
I
start
write
movi
review
in
the
first
place
.

We
see
a
scientist
,
dress
in
a
silveri
space
suit
,
walk
tent
across
a
narrow
walkway
lead
insid
a
compact
,
spheric
space
pod
,
unawar
of
what
await
when
the
ball
liter
drop
.

anticip
,
excit
,
anxieti
,
fear
--
the
audienc
experi
it
all
the
emot
tension
right
with
the
charact
,
nervous
,
breathlessli
eager
to
see
what
lie
ahead
.

It
is
thi
sens
of
discoveri
,
the
anticip
of
which
and
it
accompani
exhilar
,
that
make
thi
adapt
of
the
carl
sagan
novel
such
magic
,
captiv
entertain
.

jodi
foster
star
as
dr.
elli
arroway
,
a
brilliant
astronom
who
dedic
her
entir
life
to
search
outer
space
for
extraterrestri
radio
signal
.

and
I
mean
life
--
after
lose
her
entir
famili
when
she
wa
young
,
the
onli
thing
occupi
elli
's
world
is
thi
quest
to
discov
life
beyond
thi
earth
.

after
deal
with
much
skeptic
on
the
part
of
govern
offici
and
wealthi
financi
,
elli
receiv
her
vindic
when
she
stumbl
upon
an
incom
radio
transmiss
from
the
distant
star
vega
,
which
includ
instruct
on
build
an
interstellar
transport
.

from
thi
synopsi
,
contact
doe
not
sound
too
differ
to
most
film
about
alien
contact
,
but
there
is
a
whole
lot
more
to
thi
intellig
film
than
the
sci-fi
hook
.

the
alien
contact
angl
gener
a
great
amount
of
suspens
and
awe
,
but
perhap
more
than
anyth
els
,
contact
is
a
charact
studi
of
elli
,
whose
obsess
with
empir
,
scientif
evid
ha
eras
all
belief
in
a
higher
power
.

the
ironi
is
that
,
while
admit
to
have
no
religi
faith
,
she
hold
onto
her
belief
in
extraterrestri
life
with
such
passion
and
convict
that
it
becom
,
in
a
sens
,
a
religion
in
it
own
right
.

It
would
be
easi
for
scripter
jame
V.
hart
and
michael
goldenberg
,
in
tri
to
paint
a
posit
imag
of
the
heroin
,
to
champion
her
scientif
belief
over
religi
one
,
but
they
wise
eschew
easi
answer
,
give
equal
time
to
both
side
,
and
in
so
do
depict
elli
as
not
complet
sane
.

In
the
end
,
there
is
no
right
or
wrong
,
nor
is
there
one
side
that
come
off
more
posit
in
the
other
,
even
slightli
so
--
there
are
just
two
veri
viabl
point
of
view
,
each
with
their
own
merit
,
each
with
their
own
fault
.

the
complex
role
of
elli
is
an
actress
's
dream
,
and
foster
,
a
virtual
shoo-in
for
yet
anoth
best
actress
oscar
nomin
next
year
,
more
than
rise
to
the
challeng
.

she
convey
intellig
,
determin
,
warmth
,
and
,
in
a
gutsi
move
,
alway
on
edg
.

We
root
for
elli
and
feel
for
her
,
but
we
also
feel
at
time
that
she
goe
too
far
.

contact
is
clearli
foster
's
vehicl
,
but
other
are
given
their
chanc
to
shine
in
smaller
role
.

matthew
mcconaughey
,
who
receiv
outrag
high
bill
for
hi
smallish
role
,
hold
hi
own
as
the
religi
counterpoint
to
elli
,
spiritu
scholar
and
govern
advis
palmer
joss
-lrb-
howev
,
hi
main
storylin
,
the
tent
palmer-elli
romanc
,
is
the
film
's
weakest
subplot
-rrb-
.

john
hurt
is
effect
creepi
as
s.r.
hadden
,
the
wealthi
eccentr
who
provid
elli
with
her
research
fund
.

angela
bassett
continu
to
impress
in
her
bit
role
as
white
hous
aid
rachel
constantin
.

most
memor
of
all
,
though
,
are
tom
skerritt
and
jame
wood
,
who
play
rival
scientist
dr.
david
drumlin
and
nation
secur
advis
michael
litz
,
respect
;
both
,
especi
skerritt
,
embodi
these
asshol
charact
that
the
audienc
hiss
just
about
everi
singl
one
of
their
appear
.

zemecki
come
off
of
hi
three-year
break
in
top
shape
.

alway
known
as
a
director
of
effects-laden
extravaganza
,
it
come
as
no
surpris
that
contact
's
visual
effect
are
quit
stun
.

the
central
space
journey
is
more
than
a
littl
reminisc
of
the
close
of
2001
:
A
space
odyssey
,
but
with
more
advanc
technolog
at
hi
dispos
,
zemecki
's
voyag
is
even
trippier
than
stanley
kubrick
's
yet
more
wondrous
pure
.

and
zemecki
doe
n't
resist
the
urg
to
use
the
always-interest
incorporate-actors-into-existing-film-footag
effect
,
which
is
everi
bit
as
seamless
here
as
it
wa
in
forrest
gump
.

effect
,
howev
,
are
confin
to
onli
a
few
scene
and
clearli
take
a
back
seat
to
the
drama
,
emot
,
and
pure
wonder
,
which
zemecki
prove
to
be
quit
adept
at
in
gump
.

It
say
a
lot
that
,
in
a
summer
scienc
fiction
film
such
as
thi
,
it
's
not
so
much
the
effect
that
stay
with
you
as
it
is
the
drama
and
the
issu
that
are
rais
.

the
thought-provok
,
two-hour-plu
contact
is
a
much-welcom
chang
of
pace
from
summer
no-brain
,
but
the
fact
that
it
is
a
smart
film
doe
not
mean
that
it
also
is
n't
entertain
.

for
all
the
interest
question
it
ask
,
the
film
is
still
what
it
's
be
sold
as
--
``
a
journey
to
the
heart
of
the
univers
.
''

and
what
a
fascin
,
unforgett
journey
it
is
.

