after
sixteen
year
franci
ford
copolla
ha
again
return
to
hi
favorit
project
,
make
the
third
instal
in
the
godfather-trilog
.

thi
new
film
ha
been
underr
for
no
reason
.

It
is
as
intellectu
and
majest
made
as
copolla
's
perviou
film
.

It
is
also
more
psycholog
,
pessimist
and
more
tragic
than
the
first
two
.

the
onli
regret
is
the
unconvinc
perform
by
the
newcom
sofia
copolla
and
some
``
unfinish
''
develop
of
some
charact
.

the
film
elegantli
begin
with
nino
rota
's
recogniz
music
score
,
the
beauti
skyscrap
of
new
york
and
michael
's
voic
as
he
is
write
a
letter
to
hi
children
:
``
the
onli
wealth
in
thi
world
is
children
.
''

more
than
all
money
and
power
on
earth
,
you
are
my
treasur
''
.
''

the
year
is
1979
and
michael
corleon
ha
use
the
time
sinc
the
end
of
``
part
II
''
to
make
hi
father
's
dream
come
true-mak
the
corleon
famili
legitim
.

michael
sold
all
hi
casino
and
invest
onli
in
gambl
.

constantli
haunt
by
the
past
,
hi
onli
reason
to
live
is
hi
children
.

the
famili
ha
amass
unimagin
wealth
,
and
as
the
film
open
michael
corleon
-lrb-
Al
pacino
-rrb-
is
be
invest
with
a
great
honor
by
the
church
.

later
that
day
,
at
a
recept
,
hi
daughter
announc
a
corleon
famili
gift
to
the
church
and
the
chariti
of
sicili
,
``
a
check
in
the
amount
of
$
100
million
.
''

but
the
corleon
are
about
to
find
,
as
other
have
throughout
histori
,
that
you
can
not
buy
forgiv
.

sure
,
you
can
do
busi
with
evil
men
insid
the
church
,
for
all
men
are
fallibl
and
capabl
of
sin
.

but
god
doe
not
take
payoff
.

the
plot
of
the
movi
,
concoct
by
coppola
and
mario
puzo
in
a
screenplay
inspir
by
headlin
,
bring
the
corleon
famili
into
the
inner
circl
of
corrupt
in
the
vatican
.

there
is
a
moment
in
``
godfath
iii
''
where
michael
say
:
``
all
my
life
I
have
been
tri
to
go
up
in
societi
,
where
everyth
wa
legal
.
''

but
the
higher
I
go
,
the
crookier
it
becom
.
.
''
.
''

visual
thi
film
is
as
spectacular
as
the
first
two
.

gordon
willi
'
rich
cinematographi
,
carmin
copolla
's
beauti
composit
and
alex
tavoulari
'
wonder
art
direct
could
not
be
better
.

but
copolla
's
first
two
godfather-film
were
more
famou
for
their
deep
,
intellectu
plot
,
tree
dimension
charact
and
incred
act
,
than
for
their
visual
perfect
.

the
third
instal
ha
onli
the
plot
and
visual
.

some
charact
could
be
much
more
develop
and
the
act
,
although
good
,
never
accomplish
to
reach
the
same
height
of
the
first
two
film
.

the
biggest
miscast
is
sofia
copolla
,
who
is
so
unconvinc
and
unemot
that
she
manag
to
ruin
sever
scene
throughout
the
movi
,
that
could
have
been
grander
and
more
emot
.

the
best
perform
come
unsurprisingli
from
Al
pacino
,
who
should
have
got
a
nomin
for
best
actor
at
the
oscar
.

andi
garcia
is
power
as
sonni
's
son
,
strong
,
focus
and
loyal
.

violenc
is
natur
to
him
.

He
suffer
no
pang
of
conscienc
when
he
take
reveng
on
hi
famili
's
behalf
,
and
in
thi
he
is
suppos
to
be
strong
in
the
uncompl
way
don
vito
corleon
wa
.

howev
both
kay
-lrb-
dian
keaton
-rrb-
and
conni
-lrb-
talia
shire
-rrb-
are
useless
.

and
charact
like
vito
corleon
and
tom
hagen
are
realli
miss
.

the
good
part
is
that
michael
is
again
reunit
with
old
friend
,
that
you
rememb
from
the
first
and
second
film
.

In
the
third
film
michael
ha
becom
almost
like
hi
father
,
vito
in
the
first
film
and
vincenzo
resembl
michael
when
he
wa
much
younger
.

thi
parallel
could
be
more
interest
if
vincenzo
's
charact
wa
more
develop
.

mani
have
point
out
that
make
the
third
film
,
wa
unnecessari
.

I
disagre
.

It
is
a
beauti
film
of
great
import
,
complet
the
tragic
saga
of
the
corleon
famili
.

the
first
film
show
some
horribl
result
of
corleon
's
life
.

It
show
michael
make
a
choic
;
the
second
show
a
man
damn
himself
for
hi
choic
and
feel
the
impact
of
chang
time
.

A
man
desper
tri
to
keep
hi
balanc
,
focu
,
famili
and
saniti
,
while
everyth
is
crash
all
around
him
.

the
third
film
is
a
terrifi
conclusion-a
result
of
michael
's
life
.

the
life
he
chose
for
himself
is
like
quicksand-on
wrong
step
and
you
are
doom
.

there
is
no
turn
back
.

and
no
matter
how
hard
you
tri
to
get
out
of
it
,
to
free
yourself
,
no
matter
how
power
and
wealthi
you
are
,
you
are
helpless-sink
deeper
and
deeper
till
it
swallow
you
complet
.

the
beauti
direct
last
sequenc
is
also
the
power
climax
of
the
film
,
when
michael
is
sit
alon
in
hi
chair
,
left
by
everyon
,
surround
by
empti
and
memori
of
hi
friend
and
famili
member
long
dead
.

here
he
dies-alon
,
miser
and
unforgiven
.

