the
coen
brother
are
back
again
,
thi
time
with
homer
's
``
odyssey
''
as
the
backdrop
in
their
tale
of
three
fugit
from
a
mississippi
chain
gang
who
trek
across
the
south
to
find
a
secret
treasur
in
``
O
brother
,
where
art
thou
?
''

right
for
the
begin
of
``
O
brother
''
the
coen
grab
your
attent
with
a
chain
gang
of
prison
inmat
break
rock
along
the
road
in
unison
to
a
work
song
.

the
camera
flow
around
the
hard
toil
men
,
give
a
visual
excit
symmetri
to
the
scene
that
end
with
our
three
heroes-ulyss
everett
mcgill
-lrb-
georg
clooney
-rrb-
,
delmar
-lrb-
tim
blake
nelson
-rrb-
and
pete
-lrb-
john
turturro
-rrb-
-
escap
across
a
cotton
field
.

It
is
the
begin
of
a
journey
that
take
on
differ
mean
and
urgenc
to
each
member
of
the
trio
.

A
strong
suit
,
as
alway
with
the
coen
brother
,
is
the
depth
of
charact
of
the
folk
they
creat
in
their
film
.

their
charact
are
goofi
and
comic
,
like
nicola
cage
in
``
rais
arizona
''
;
or
,
dramat
,
as
albert
finney
and
john
turturro
in
``
miller
's
cross
''
;
and
,
even
a
mix
of
the
two
with
franc
mcdormand
in
``
fargo
.
''

In
all
case
,
and
in
``
O
brother
,
''
too
,
the
charact
popul
their
film
are
three-dimension
peopl
.

ulyss
everett
is
a
handsom
,
hair-obsess
petti
crimin
with
a
silver
tongu
and
not
a
lot
in
the
brain
depart
.

but
,
he
seem
like
a
geniu
when
compar
to
the
simpl
,
sweet
delmar
and
the
maladjust
pete
,
who
follow
their
self
appoint
leader
to
a
promis
treasur
of
$
1.2
million
.

their
odyssey
take
on
the
mystic
proport
of
homer
's
origin
materi
as
they
meet
all
manner
of
peopl
along
the
way
,
includ
those
danger
siren
who
beckon
them
onto
symbol
rocki
shoal
and
a
cyclop
who
beat
them
and
take
all
their
money
.

there
is
magic
,
too
,
when
delmar
believ
that
pete
wa
turn
into
a
horni
toad
by
the
siren
.

the
stori
meander
through
the
differ
vignett
of
the
boy
'
adventur
,
give
the
flick
a
choppi
,
episod
feel
that
disrupt
the
overal
flow
.

some
of
the
interlud
are
an
epiphani
,
though
.

the
trio
becom
a
quartet
when
they
pick
up
guitar-play
tommi
johnson
-lrb-
chri
thoma
king
-rrb-
and
visit
a
radio
station
in
the
middl
of
nowher
,
run
by
it
blind
owner
-lrb-
stephen
root
-rrb-
.

they
becom
the
soggi
bottom
boy
for
the
sightless
radio
station
man
and
,
without
their
knowledg
,
are
record
as
they
sing
the
tradit
tune
,
``
I
Am
a
man
of
constant
sorrow
.
''

It
is
a
wonder
moment
of
moviemak
and
give
us
,
in
my
mind
,
the
best
movi
song
of
the
year
.

contrast
thi
and
other
wonder
moment
-lrb-
the
sexi
seduct
by
the
siren
come
to
mind
-rrb-
are
some
pretenti
bit
that
detract
from
the
overal
qualiti
of
``
O
brother
.
''

In
particular
,
near
the
end
,
is
a
scene
where
ulyss
,
delmar
and
pete
crash
a
Ku
klux
klan
ralli
to
save
tommi
from
be
lynch
.

the
scene
is
overblown
and
flashi
and
reek
of
``
the
wizard
of
Oz
.
''

they
do
n't
say
``
lion
and
tiger
and
bear
,
oh
my
!
''

and
there
's
no
dorothi
,
but
it
is
the
land
of
Oz
we
're
see
here
.

the
high
and
low
of
the
stori
flow
are
temper
by
fine
act
on
sever
level
.

georg
clooney
is
funni
,
charm
,
a
littl
dumb
and
one
of
the
handsomest
actor
in
the
busi
today
.

He
ha
the
charm
of
a
30
's
movi
idol
and
is
abl
to
put
himself
into
silli
situat
with
digniti
.

ulyss
ha
an
ongo
obsess
with
hi
hair
,
risk
life
and
limb
to
get
a
particular
brand
of
pomad
and
a
suppli
of
hairnet
.

hi
vaniti
will
come
to
plagu
him
as
it
would
ani
mystic
hero-wander
.

while
clooney
is
the
name
draw
for
``
O
brother
,
''
the
show
stealer
is
tim
blake
nelson
as
delmar
.

the
heretofor
unknown
nelson
is
terrif
as
the
simpl
convict
who
,
at
one
point
,
hear
the
word
of
the
lord
and
join
member
of
a
church
congreg
in
their
mass
baptism
.

delmar
is
save
and
dedic
hi
life
to
do
good
and
provid
a
rich
to
hi
simpl
charact
that
make
him
shine
.

the
taciturn
pete
,
as
play
by
longtim
coen
collabor
turturro
,
is
the
sullen
member
of
the
trio
and
give
them
the
necessari
angst
.

all
togeth
,
the
tune
triumvir
is
a
mix
of
the
three
stoog
and
the
three
musket
as
they
prove
to
be
buffoon
,
albeit
brave
one
.

the
color
support
cast
is
rampant
with
homerian
charact
to
meet
and
get
to
know
along
the
way
of
the
boy
'
odyssey
.

charl
durn
appear
as
incumb
governor
pappi
o'daniel
,
who
keep
cross
path
with
them
in
hi
bid
for
re-elect
.

john
goodman
is
wick
as
the
one-ey
bibl
salesman
and
con
artist
,
big
dan
teagu
.

michael
badalucco
is
manic
and
outrag
as
outlaw
and
bank
robber
extraordinari
,
georg
``
babyfac
''
nelson
.

stephen
root
is
amus
as
the
blind
DJ
,
rep
`
ing
one
of
the
mani
refer
to
the
sightless
that
abound
in
the
film
in
mystic
way
.

holli
hunter
is
wast
in
the
small
role
as
ulyss
'
estrang
wife
,
penni
-lrb-
and
the
real
reason
for
thi
adventur
,
not
secret
treasur
-rrb-
.

tech
are
,
as
expect
in
a
coen
brother
ventur
,
first
class
.

cinematograph
roger
deakin
,
who
ha
work
on
five
previou
coen
film
,
captur
the
sultri
atmospher
of
the
south
.

the
photographi
complement
the
lush
period
product
and
costum
provid
by
denni
gassner
and
mari
zophr
,
respect
.

onc
again
,
roderick
jaynes-th
alter
ego
of
ethan
and
joel
coen-i
on
board
as
editor
.

the
high
point
outweigh
the
low
through
most
of
``
O
brother
,
where
art
thou
?
''

with
particular
prais
for
the
wonder
select
of
period
and
tradit
music
.

