By
nathaniel
R.
atcheson
-lrb-
-lsb-
1
-rsb-
nate@pyramid.net
-rrb-
those
of
you
who
frequent
read
my
review
are
not
like
to
be
surpris
by
the
fact
that
I
have
not
read
victor
hugo
's
novel
le
miser
.

I
do
n't
know
if
a
lot
of
peopl
have
,
though
I
imagin
mani
are
familiar
with
the
popular
music
base
on
the
novel
.

I
have
n't
even
seen
that
.

go
into
thi
film
,
I
had
almost
no
knowledg
of
the
stori
or
it
charact
-lrb-
I
even
expect
the
film
to
be
a
music
-rrb-
.

walk
away
from
it
,
I
'm
kind
of
glad
I
had
no
prior
experi
with
the
materi
.

writer/director
bill
august
's
film
version
is
a
straightforward
,
beauti
told
film
.

liam
neeson
star
as
the
miser
jean
valjean
;
in
the
begin
,
he
ha
just
been
releas
from
a
19-year
prison
sentenc
.

He
is
allow
to
stay
in
a
convent
by
a
kindli
priest
despit
hi
rude
and
destruct
behavior
.

the
priest
's
word
of
wisdom
influenc
him
,
and
he
make
a
vow
to
chang
himself
.

nine
year
later
,
we
are
inform
that
he
is
now
the
mayor
of
a
town
call
vigo
;
nobodi
know
hi
real
name
,
and
that
he
is
want
for
skip
hi
parol
nine
year
ago
.

conflict
aris
when
inspector
javert
-lrb-
geoffrey
rush
-rrb-
is
assign
to
vigo
.

valjean
rememb
javert
as
one
of
the
prison
guard
who
constantli
beat
him
,
and
javert
rememb
jean
to
be
a
convict
.

javert
is
hell-bent
on
uphold
the
law
,
and
he
doe
everyth
in
hi
power
to
bring
jean
to
justic
.

along
the
way
,
valjean
meet
and
fall
in
love
with
a
peasant
woman
,
fantin
-lrb-
uma
thurman
-rrb-
,
and
vow
to
take
care
of
her
daughter
,
cosett
-lrb-
play
later
by
clair
dane
-rrb-
.

le
miser
is
visual
a
solid
and
often
strike
pictur
.

the
product
design
by
anna
asp
is
authent
and
vast
,
and
the
set
do
n't
look
like
set
-lrb-
they
look
like
real
town
and
villag
-rrb-
;
gabriella
pescucci
's
costum
are
notic
spectacular
.

basil
poledouri
'
soundtrack
is
thick
and
usual
well-plac
-lrb-
though
it
doe
get
a
bit
heavi
at
time
-rrb-
.

mani
scene
in
the
film
have
a
memor
photograph
qualiti
,
such
as
the
climax
,
which
take
place
next
to
a
dark
river
in
the
grey
obscur
of
earli
even
.

august
keep
the
stori
simpl
-lrb-
which
I
hear
is
a
good
thing
,
sinc
the
novel
is
so
complex
-rrb-
and
easi
to
follow
.

He
manag
to
develop
the
main
charact
and
most
of
the
subplot
adequ
.

I
wa
also
impress
that
he
did
n't
go
overboard
with
flash
and
style
,
which
is
someth
so
mani
director
seem
to
be
do
to
classic
stori
these
day
-lrb-
such
as
baz
luhrmann
's
viciou
tragedi
william
shakespear
's
romeo
+
juliet
-rrb-
.

thi
film
feel
solid
and
whole
,
and
each
scene
ha
a
certain
amount
of
import
and
vigor
that
keep
the
audienc
interest
.

liam
neeson
is
terrif
in
the
main
role
;
neeson
is
the
kind
of
actor
who
doe
solemn
desper
extrem
well
,
and
valjean
is
certainli
a
man
who
clearli
fit
that
adject
.

thurman
,
in
her
small
role
,
is
veri
good
,
and
prove
that
she
ha
a
lot
of
rang
and
can
perform
in
a
veri
non-glamor
role
such
as
thi
one
.

rush
is
absolut
incred
as
javert
;
I
do
n't
rememb
ever
feel
so
strongli
about
a
villain
as
I
do
here
;
he
add
depth
and
complex
with
subtl
glanc
and
nuanc
,
and
effortlessli
make
each
of
hi
scene
intens
.

I
ca
n't
be
as
charit
for
dane
,
howev
;
though
I
know
she
is
a
talent
actress
,
here
she
tend
to
overact
when
it
might
have
been
better
to
underplay
the
charact
a
bit
.

le
miser
is
,
as
I
've
said
,
a
solid
,
intellig
motion
pictur
.

My
onli
complaint
is
that
it
feel
a
bit
too
easi
,
and
perhap
too
stage
.

each
scene
is
grand
and
huge
,
and
explod
with
poledouri
'
score
,
but
I
did
n't
alway
want
them
to
be
.

for
the
most
part
,
le
miser
is
not
a
subtl
or
deep
pictur
.

It
's
a
good
movi
,
and
tell
it
stori
well
,
but
august
tend
to
hand-fe
us
theme
and
scene
that
would
have
work
better
had
they
been
more
subtl
.

howev
,
in
a
film
thi
excit
and
well-produc
,
a
few
minor
flaw
are
easili
overlook
.

