bruce
willi
is
a
type-cast
actor
.

In
die
hard
,
he
play
john
mcclain
,
a
rough
and
tough
chicago
cop
who
get
caught
in
the
wrong
place
at
the
wrong
time
.

again
,
in
pulp
fiction
,
as
butch
coolidg
,
an
over-the-hil
boxer
,
he
step
on
the
wrong
guy
toe
.

In
luc
besson
's
the
fifth
element
,
willi
play
korben
dalla
,
a
new
york
cabbi
who
take
in
the
wrong
passeng
at
the
worst
possibl
time
.

A
stylish
scienc
fiction
epic
,
the
fifth
element
's
complex
plot
begin
right
away
,
in
the
desert
of
egypt
-lrb-
think
stargat
-rrb-
in
1914
.

An
enorm
spacecraft
land
abov
a
pyramid
where
the
``
5
element
''
are
store
and
take
them
away
,
vow
to
return
them
when
the
evil
come
back
.

cut
to
present
day
,
which
is
our
futur
.

the
year
is
2023
,
and
new
york
is
the
citi
.

the
onli
basic
differ
between
besson
's
futurist
depict
and
the
real
life
new
york
is
that
the
smog
is
thicker
,
the
build
are
higher
,
and
the
traffic
float
!

anyway
,
the
``
evil
''
come
back
as
a
ball
of
fire
to
wreak
havoc
on
the
fair
citizen
of
the
earth
,
so
back
come
the
tortoise-lik
alien
to
return
the
``
5
element
''
to
earth
,
in
order
to
defend
themselv
against
the
``
evil
.
''

In
the
process
,
howev
,
the
ship
is
intercept
by
fighter
pod
and
is
destroy
befor
land
.

when
offici
arriv
at
the
site
,
all
that
remain
is
a
hand
.

what
can
you
do
with
a
hand
?

hey
,
it
the
21st
centuri
here-dna
reconstruct
!

thi
hand
turn
out
to
belong
to
a
beauti
,
but
mysteri
woman
name
leeloo
-lrb-
milla
jovovich
,
daze
and
confus
-rrb-
.

she
escap
and
,
attempt
to
escap
the
polic
by
swan
dive
off
of
an
enorm
skyscrap
and
crash
through
the
roof
of
korben
's
float
cab
.

It
's
love
at
first
site
,
as
korben
and
leeloo
elud
the
lazy-as-alway
cop
.

when
leeloo
begin
mumbl
about
a
corneliu
-lrb-
ian
holm
,
night
fall
on
manhattan
-rrb-
,
korben
search
the
``
yellow
page
''
and
deliv
her
to
the
door
of
the
good
reverend
,
the
onli
man
who
know
of
her
background
and
duti
.

now
,
korben
,
leeloo
,
and
corneliu
must
journey
to
a
foreign
planet
to
board
a
cruis
ship
-lrb-
special
effect
were
spectacular
here
-rrb-
to
find
the
remain
four
element
.

It
is
here
,
where
they
discov
that
they
have
been
follow
by
the
evil
jean-baptist
emmanuel
zorg
-lrb-
gari
oldman
,
murder
in
the
first
-rrb-
.

He
,
too
,
want
possess
of
the
element
,
as
do
a
group
of
pig-lik
warrior
-lrb-
think
the
gamorrean
in
return
of
the
jedi
-rrb-
.

In
a
spectacular
end
,
with
time
run
out
,
leeloo
is
face
with
a
problem-whi
should
she
save
a
peopl
who
live
to
destroy
each
other
?

the
question
is
a
good
one
,
and
one
that
could
be
ponder
.

but
enough
of
that
.

when
korben
point
out
hi
love
for
her
,
leeloo
is
inclin
to
becom
the
``
5th
element
''
and
save
the
world
from
total
destruct
.

the
fifth
element
featur
good
perform
by
willi
and
holm
,
an
excel
portray
of
a
comed
villain
-lrb-
who
remind
me
a
lot
of
jack
nicholson
's
the
joker
in
batman
-rrb-
by
one
of
the
master
of
villaini
,
oldman
,
and
a
heartfelt
offer
by
rel
newcom
jovovich
.

the
support
cast
,
which
includ
brion
jame
-lrb-
tango
&
cash
-rrb-
,
tim
``
tini
''
lester
-lrb-
No
hold
bar
-rrb-
,
luke
perri
-lrb-
buffi
the
vampir
slayer
-rrb-
,
and
chri
tucker
-lrb-
friday
-rrb-
,
ad
a
comed
effect
to
the
film
.

although
besson
's
the
fifth
element
can
be
critic
for
the
outlandish
use
of
clich
,
it
is
a
solid
motion
pictur
with
a
definit
point
.

some
other
director
-lrb-
like
anaconda
's
lui
llosa
-rrb-
should
take
a
lesson
from
thi
guy-us
idea
from
epic
motion
pictur
the
right
way
.

idea
from
star
war
and
stargat
were
util
for
the
improv
of
thi
film
.

sci-fi
fan
or
not
,
ani
movie-lov
should
see
thi
wonder
stylish
motion
pictur
.

grade
:
A
-
,
****
1/2
out
of
*****

