drive
miss
daisi
take
it
sweet
time
to
tell
a
small
,
intim
stori
.

It
's
a
quiet
film
,
a
slow
film
,
a
deliber
film
.

but
if
you
're
patient
with
it
,
the
movi
offer
innumer
reward
,
such
as
a
pair
of
self-assur
perform
by
morgan
freeman
and
jessica
tandi
.

drive
miss
daisi
is
base
on
alfr
uhri
's
pulitzer-pr
win
play
of
the
same
name
,
which
first
open
in
new
york
four
year
ago
.

the
play
ha
garner
intern
acclaim
with
product
in
chicago
,
lo
angel
,
london
,
vienna
,
norway
,
and
the
soviet
union
.

uhri
himself
wrote
the
screenplay
for
the
film
adapt
of
drive
miss
daisi
;
he
also
pen
the
wonder
sleeper
,
mystic
pizza
.

the
film
,
like
the
play
,
is
set
in
atlanta
,
georgia
,
and
it
revolv
around
two
peopl
in
their
twilight
year
:
a
cranki
,
70-someth
jewish
widow
who
feel
guilti
about
her
wealth
and
a
60-someth
black
man
who
becom
her
chauffeur
.

the
movi
reli
on
charact
,
rather
than
plot
,
to
propel
the
action
.

In
fact
,
the
movi
ha
no
discern
plot
in
the
tradit
sens
;
it
doe
n't
present
a
linear
stori
in
which
all
the
scene
flow
togeth
.

rather
,
drive
miss
daisi
is
made
up
of
the
routin
activ
of
everyday
life
:
shop
,
listen
to
the
radio
,
visit
the
cemeteri
,
eat
fri
chicken
,
and
so
on
.

the
film
also
incorpor
into
the
stori
line
actual
event
in
atlanta
's
histori
,
includ
the
1958
bomb
of
the
templ
-lrb-
the
citi
's
oldest
jewish
congreg
-rrb-
and
a
1965
ceremoni
honor
the
reverend
dr.
martin
luther
king
,
jr.
.

the
stori
begin
in
1948
with
daisi
-lrb-
tandi
-rrb-
crash
and
wreck
her
packard
as
she
pull
out
of
her
driveway
.

the
insur
compani
cancel
her
insur
,
and
her
son
,
booli
,
decid
to
hire
her
a
chauffeur
.

freeman
,
repris
hi
role
from
the
play
,
play
the
chauffeur
,
hoke
.

the
film
chronicl
the
warm
friendship
that
slowli
but
sure
blossom
between
the
chauffeur
and
hi
reluct
passeng
.

drive
miss
daisi
is
a
movi
about
human
natur
,
age
,
prejudic
,
and
a
great
mani
other
thing
,
but
more
than
anyth
it
's
about
a
relationship
:
one
that
span
25
year
,
4
car
,
the
advent
of
civil
right
,
and
one
grave
import
33
cent
can
of
salmon
.

daisi
is
strong-wil
and
set
in
her
way
,
and
,
from
the
outset
,
she
is
utterli
oppos
to
the
idea
of
have
a
chauffeur
.

initi
,
she
treat
hoke
with
contempt
,
refus
to
let
him
drive
her
anywher
.

onc
she
doe
get
in
the
car
,
daisi
is
the
ultim
back-seat
driver
.

To
make
matter
wors
,
she
is
extrem
self-consci
about
what
other
might
think
if
they
were
to
see
her
be
escort
around
town
by
a
hire
hand
.

eventu
,
howev
,
daisi
is
worn
down
by
hoke
's
good-natur
charm
and
infecti
cheer
;
she
soften
and
open
up
to
him
.

tandi
play
the
part
of
daisi
exceedingli
well
,
but
unfortun
thi
feisti
,
cantanker
charact
is
just
a
smidgen
too
commonplac
.

We
've
seen
thi
woman
countless
time
befor
in
other
incarn
,
from
ON
golden
pond
to
cocoon
.

nevertheless
,
tandi
manag
to
put
enough
of
a
person
stamp
on
the
familiar
charact
to
make
it
her
own
.

freeman
,
as
hoke
,
on
the
other
hand
,
give
the
more
distinct
of
the
two
perform
.

there
is
someth
profoundli
move
about
the
way
hoke
maintain
hi
pride
and
digniti
in
a
societi
which
forbid
him
from
use
public
rest
room
becaus
of
hi
skin
color
.

hoke
is
uneduc
and
illiter
,
but
freeman
alway
suggest
that
there
is
someth
more
to
thi
man
,
an
inner
strength
beneath
the
simpleton
exterior
.

both
freeman
and
tandi
seem
to
be
in
their
element
,
in
full
command
of
their
natur
charisma
.

they
flirt
with
the
camera
and
domin
scene
without
overtli
call
attent
to
themselv
.

they
bring
a
light
touch
to
their
humor
banter
and
to
the
movi
's
gentl
humor
.

At
the
same
time
,
tandi
and
freeman
provid
more
than
a
few
moment
of
truli
poignant
drama
.

In
hi
first
dramat
role
,
dan
aykroyd
is
surprisingli
chubbi
and
unexpectedli
effect
as
booli
,
tandi
's
love
and
patient
son
.

drama
seem
to
agre
with
aykroyd
;
take
a
break
from
comedi
seem
like
a
good
move
for
the
actor
,
especi
when
you
consid
the
wretch
comedi
he
ha
made
recent
-lrb-
ghostbust
II
,
the
great
outdoor
,
MY
stepmoth
IS
AN
alien
-rrb-
.

the
onli
other
signific
charact
in
the
film
are
daisi
's
housekeep
,
idella
,
marvel
play
by
esther
roll
-lrb-
``
good
time
''
-rrb-
,
and
booli
's
pretenti
wife
,
play
by
patti
lupon
.

under
the
direct
of
bruce
beresford
-lrb-
crime
OF
the
heart
,
tender
merci
-rrb-
,
drive
miss
daisi
seem
a
bit
stagey
now
and
again
.

but
fortun
,
beresford
never
forget
he
's
shoot
a
movi
,
and
accordingli
,
he
offer
plenti
of
strike
cinemat
touch
,
such
as
gorgeou
shot
of
flower
,
tree
,
and
tomato
.

In
adapt
drive
miss
daisi
from
the
stage
to
the
screen
,
the
filmmak
have
achiev
a
delic
subtleti
.

uhri
understand
that
what
hi
charact
do
not
say
can
be
just
as
import
as
what
they
do
say
.

beresford
wise
exercis
restraint
in
the
film
's
dramat
moment
.

the
movi
tug
at
your
heart
,
but
it
never
goe
for
the
jugular
.

the
onli
sap
in
drive
miss
daisi
is
in
the
tree
.

