when
I
wa
ask
to
see
thi
movi
with
a
friend
,
my
initi
reaction
wa
not
hugh
grant
!
'

I
wa
perhap
wrong
to
be
so
harsh
,
but
after
hi
insidi
flirtat
with
a
street
hooker
,
I
just
could
not
pictur
him
in
ani
romant
lead
.

what
make
thi
movi
a
wonder
experi
is
not
the
fact
it
star
hugh
,
but
becaus
it
star
julia
and
carri
with
it
a
brilliantli
written
script
.

thi
writer
richard
curti
,
whose
except
first
work
four
wed
and
funer
'
show
us
that
he
is
a
master
in
the
domain
of
the
romant
comedi
,
with
splash
of
drama
thrown
in
between
.

hugh
and
hi
hair
,
is
almost
ident
to
the
charact
that
made
him
famou
in
four
wed
'
.

He
play
an
ordinari
guy
who
is
down
and
out
on
hi
luck
.

unfortun
,
he
is
type
cast
in
thi
role
,
but
fortun
it
work
well
for
him
in
thi
movi
.

If
onli
he
would
dither
a
littl
less
.

julia
know
thi
role
well
.

the
glamor
movi
star
who
is
search
for
true
love
.

there
are
moment
in
thi
movi
,
that
you
almost
weep
for
her
pain
felt
loneli
.

how
sad
it
must
be
to
be
so
wealthi
and
beauti
,
but
to
have
no
one
to
share
it
with
.

the
writer
deal
with
difficult
issu
of
love
and
social
class
on
variou
level
.

how
differ
in
social
stand
can
make
it
almost
imposs
for
love
to
grow
in
such
a
harsh
environ
.

how
the
media
can
be
as
cruel
as
it
can
be
attent
,
and
how
fulfil
in
life
and
love
can
be
found
in
forgiv
and
sacrific
.

