It
ha
been
three
long
year
sinc
quentin
tarantino
stun
the
cinema
world
by
claim
the
cann
film
festiv
's
palm
d'or
,
a
$
100
million-plu
box
offic
gross
,
and
an
oscar
nomin
all
for
hi
sophomor
outing
,
pulp
fiction
.

sinc
then
,
the
talent
film
maker
ha
been
virtual
invis
,
surfac
briefli
as
a
co-director
of
the
wildli
uneven
four
room
and
the
screenwrit
of
the
gori
vampire-fest
,
from
dusk
till
dawn
.

In
between
,
he
ha
moonlight
as
an
``
actor
''
with
sever
decidedli
unmemor
perform
.

now
,
with
much
fanfar
and
anticip
,
tarantino
ha
return
with
hi
third
directori
effort
,
jacki
brown
.

and
,
while
thi
motion
pictur
,
adapt
from
elmor
leonard
's
novel
,
rum
punch
,
offer
solid
entertain
,
those
expect
anoth
bravura
outing
from
tarantino
will
leav
theater
disappoint
.

for
the
most
part
,
jacki
brown
is
a
pretti
ordinari
crime
movi
.

the
stori
,
which
start
out
slowli
,
develop
into
a
twisti
affair
,
with
double-cross
and
triple-cross
.

and
the
movi
is
litter
with
occasion
tarantino
trademark
:
witti
dialogu
,
unexpect
gunfir
,
'
70
pop
tune
,
and
close-up
of
women
'
bare
feet
.

yet
,
for
all
of
that
,
the
product
is
someth
of
a
letdown
.

the
sheer
,
in-your-fac
exuber
that
mark
reservoir
dog
and
especi
pulp
fiction
is
absent
.

the
mostly-straightforward
chronolog
of
jacki
brown
doe
n't
match
up
favor
to
the
non-linear
style
of
tarantino
's
previou
effort
an
approach
that
ad
tension
and
edgi
to
the
narr
.

and
there
are
n't
nearli
as
mani
delici
offbeat
convers
thi
time
around
.

there
's
a
samuel
L.
jackson
monologu
about
gun
,
a
jackson/chri
tucker
argument
regard
the
merit
of
hide
in
a
car
trunk
,
and
a
jackson/robert
De
niro
exchang
that
recal
some
of
the
jackson/travolta
materi
from
pulp
fiction
,
but
that
's
about
it
.

jacki
brown
's
lone
``
innov
''
is
it
present
of
a
crucial
sequenc
from
three
differ
perspect
.

thi
is
n't
exactli
an
origin
techniqu
it
ha
been
done
numer
time
befor
,
most
famous
in
akira
kurosawa
's
rashomon
and
most
recent
in
edward
zwick
's
courag
under
fire
.

howev
,
while
in
those
two
movi
-lrb-
and
other
-rrb-
,
there
wa
a
legitim
plot
reason
for
the
multipl
points-of-view
,
tarantino
's
sole
purpos
for
use
it
appear
to
be
becaus
it
's
unconvent
.

had
the
scene
in
question
been
shown
from
onli
one
of
the
three
vantag
,
noth
would
have
been
lost
.

As
a
result
,
thi
aspect
of
the
film
is
littl
more
than
a
curios
.

for
the
second
pictur
in
a
row
,
tarantino
is
attempt
to
reviv
the
career
of
a
'
70
icon
.

thi
time
around
,
instead
of
john
travolta
,
it
's
blaxploit
queen
pam
grier
-lrb-
foxi
brown
ha
becom
jacki
brown
-rrb-
.

In
one
of
mani
nod
to
the
most
famou
segment
of
grier
's
career
,
tarantino
use
a
'
70
song
to
accompani
her
first
appear
dure
the
open
credit
.

there
are
also
sever
instanc
dure
jacki
brown
when
the
director
offer
a
sli
wink
toward
certain
convent
of
the
blaxploit
genr
-lrb-
although
grier
never
doe
ani
butt-kick
-rrb-
.

grier
is
jacki
brown
,
a
flight
attend
who
get
caught
transport
drug
and
money
into
the
unit
state
.

she
's
work
for
gun
dealer
ordel
robbi
-lrb-
samuel
L.
jackson
-rrb-
,
but
she
keep
her
mouth
shut
under
question
,
despit
pressur
from
ray
nicolet
-lrb-
michael
keaton
-rrb-
,
a
feder
offici
.

No
longer
sure
whether
or
not
he
can
trust
jacki
,
ordel
arrang
for
a
bail
bondsman
,
max
cherri
-lrb-
robert
forster
,
TV
's
``
banyon
''
-rrb-
to
post
the
necessari
$
10,000
,
then
plan
to
shoot
jacki
if
she
prove
disloy
.

jacki
pass
ordel
's
test
,
howev
,
and
soon
the
two
of
them
are
plot
a
way
to
smuggl
$
500,000
of
ordel
's
money
into
the
unit
state
without
tip
off
the
fed
.

soon
,
just
about
everyon
is
after
that
money
,
includ
jacki
,
max
,
ray
,
ordel
's
perpetu
oversex
and
drugged-out
girlfriend
,
melani
-lrb-
bridget
fonda
-rrb-
,
and
hi
right-hand
man
,
loui
-lrb-
robert
De
niro
-rrb-
.

unsurprisingli
,
the
most
memor
perform
is
turn
in
by
samuel
L.
jackson
,
but
ordel
is
n't
nearli
as
invigor
or
compel
a
charact
as
jule
from
pulp
fiction
.

In
addit
to
look
fantast
,
pam
grier
is
also
quit
good
,
although
her
is
not
an
oscar-calib
perform
-lrb-
although
she
might
get
a
nomin
-rrb-
.

robert
forster
and
michael
keaton
are
solid
in
their
tough-guys-who-rarely-smil
role
.

bridget
fonda
is
around
for
three
discern
reason
:
to
look
sexi
in
a
bikini
,
to
provid
a
littl
twist
comedi
,
and
to
satisfi
tarantino
's
foot
fetish
.

robert
De
niro
is
crimin
underus
in
a
part
that
could
have
been
play
equal
well
by
ani
grungy-look
,
middle-ag
actor
.

the
film
,
which
clock
in
at
sever
minut
over
the
two-and-a-half
hour
mark
,
is
probabl
too
long
for
the
materi
,
but
the
plot
is
convolut
enough
to
keep
us
guess
throughout
-lrb-
although
the
payoff
is
a
letdown
-rrb-
.

tarantino
keep
thing
move
along
nice
,
with
a
heavier
dose
of
humor
and
less
violenc
than
in
pulp
fiction
,
but
,
on
the
whole
,
thi
movi
seem
more
like
the
work
of
one
of
hi
wannab
than
someth
from
the
director
himself
.

when
it
come
to
recent
caper
film
-lrb-
like
the
grifter
and
bound
-rrb-
,
jacki
brown
is
a
second-ti
effort
.

It
's
an
entertain
divers
,
but
not
a
masterpiec
,
and
certainli
not
an
oscar
contend
.

