star
tim
allen
,
sigourney
weaver
,
daryl
mitchel
,
toni
shalhoub
,
enrico
colantoni
.

direct
by
dean
parisot
.

rate
PG
.

you
'd
think
it
would
be
easi
to
spoof
star
trek
,
but
tri
spoof
it
without
cruelli
mock
it
.

that
's
a
bit
more
difficult
.

the
farfetch
sci-fi
seri
is
,
after
all
,
enorm
popular
,
what
with
it
gigant
fan
base
and
ongo
instal
both
on
televis
and
in
movi
.

If
you
're
not
nice
to
it
,
you
lose
.

galaxi
quest
is
to
star
trek
what
mel
brook
's
spacebal
wa
to
star
war
,
an
affection
,
riotous
funni
parodi
that
freeli
take
jab
at
variou
element
of
it
subject
but
never
seem
mean-spirit
or
malintent
.

``
the
show
's
been
cancel
,
but
the
journey
is
far
from
over
.
''

that
is
the
current
taglin
of
``
galaxi
quest
,
''
a
star
trek-typ
show
that
's
no
longer
produc
but
live
on
forev
in
rerun
.

It
also
live
on
in
convent
,
gather
of
the
show
's
obsess
fan
who
never
fail
to
dress
in
``
galaxi
quest
''
costum
and
ask
absurdli
logic
question
about
it
deliri
technobabbl
.

jason
nesmith
-lrb-
tim
allen
-rrb-
play
``
command
peter
quinci
taggart
''
on
the
show
and
is
the
onli
one
of
the
cast
who
still
get
excit
about
the
gig
they
have
to
do
.

the
attitud
of
the
rest
--
tommi
webber
-lrb-
daryl
mitchel
,
gwen
demarco
-lrb-
sigourney
weaver
-rrb-
,
fred
kwan
-lrb-
toni
shalhoub
-rrb-
and
alexand
dane
-lrb-
alan
rickman
-rrb-
--
rang
from
indiffer
to
utter
contempt
.

dane
,
who
play
a
spock-lik
alien
,
is
especi
disgust
,
consid
himself
abov
hi
demean
job
and
stubbornli
refus
to
recit
hi
charact
's
cheesi
trademark
line
``
By
grabthar
's
hammer
,
you
shall
be
aveng
''
-lrb-
or
someth
like
that
-rrb-
for
hi
die-hard
fan
.

one
day
,
nesmith
is
greet
by
an
especi
fanat
group
of
``
galaxi
quest
''
follow
.

they
are
actual
alien
from
a
planet
known
as
thermia
.

they
have
mistaken
the
``
galaxi
quest
''
episod
for
histor
document
of
actual
heroic
space
travel
.

the
next
day
,
the
thermian
whisk
nesmith
away
to
a
spaceship
to
help
them
defeat
the
evil
sarri
-lrb-
name
,
in
one
of
the
film
's
onli
mean-spirit
gag
,
after
villag
voic
film
critic
andrew
sarri
-rrb-
.

nesmith
think
it
is
onli
an
elabor
gig
,
and
sort
of
blow
it
off
,
but
when
he
is
transport
--
or
I
should
say
shot
--
back
to
earth
in
a
rather
celesti
manner
,
he
believ
.

next
thing
the
cast
know
,
they
are
be
drag
by
nesmith
to
thi
spaceship
.

Of
cours
,
they
all
think
he
is
out
of
hi
mind
and
onc
he
doe
convinc
them
that
there
realli
is
a
spaceship
,
what
they
want
to
do
is
get
out
of
there
as
fast
as
the
transport
will
take
them
.

but
after
some
persuad
,
they
stay
on
to
fight
the
icki
sarri
and
find
a
way
to
provid
a
peac
exist
for
the
flail
thermian
.

I
wa
quit
surpris
how
well
thi
comedi
,
which
came
off
as
utterli
brainless
from
it
market
campaign
,
work
.

take
shot
at
both
the
obviou
and
not-so-obvi
element
of
star
trek
and
it
fandom
,
galaxi
quest
never
goe
for
cheap
laugh
,
opt
instead
for
broad
but
smart
parodi
.

noth
is
safe
--
not
the
clich
,
not
the
fan
,
not
the
absurd
taglin
--
but
on
the
other
hand
,
everyth
is
safe
,
sinc
galaxi
quest
treat
it
subject
with
utter
respect
and
sometim
even
subtl
admir
.

the
highlight
of
the
movi
is
toni
shalhoub
's
fred
a.k.a.
tech
sergeant
chen
who
,
when
in
charact
,
is
the
complet
opposit
of
scotti
from
the
origin
star
trek
.

while
scotti
,
who
wa
the
technician
for
the
enterpris
would
constantli
yell
``
I
need
more
power
down
here
captain
!
''

,
chen
's
cri
for
help
is
more
to
the
tune
of
``
the
core
,
like
,
wo
n't
take
it
or
someth
.
''

It
's
a
hoot
,
but
it
doe
n't
stop
there
:
weaver
,
whose
charact
ha
the
menial
task
of
repeat
everyth
the
comput
say
and
rickman
,
with
hi
relentlessli
holier-than-th
attitud
are
n't
far
behind
.

galaxi
quest
succe
as
a
funni
parodi
of
star
trek
and
while
it
's
not
a
masterpiec
--
it
tend
to
falter
in
it
more
seriou
moment
--
it
is
immens
entertain
fluff
and
excel
counterprogram
to
all
the
sober
oscar
contend
be
releas
thi
holiday
season
.

By
grabthar
's
hammer
,
thi
is
a
hell
of
a
movi
.

