kiss
the
girl
-lrb-
1997
-rrb-
rate
R
for
terror
,
violenc
,
languag
,
and
suggest
sex
.

----------
out
ofstar
:
***
1/2
-lrb-
3 1/2
star
-rrb-
star
:
morgan
freeman
,
ashley
judd
,
cari
elw
,
toni
goldwyn
,
gina
ravera
.

one
of
the
biggest
clich
of
ani
serial
killer
film
is
also
one
of
the
most
believ
.

you
know
,
the
one
where
the
detect
look
at
a
wall
of
pictur
and
other
polic
inform
,
and
suddenli
spot
the
clue
which
reveal
who
the
killer
is
.

sure
,
it
's
been
use
over
and
over
,
but
for
some
reason
,
it
is
alway
fun
to
watch
.

thi
clich
pretti
much
describ
the
level
kiss
the
girl
work
on
:
overus
,
but
alway
fun
.

one
of
my
person
rule
about
watch
a
film
is
not
how
origin
the
film
is
,
but
how
it
goe
around
give
it
stori
.

thi
rule
appli
highli
to
kiss
the
girl
.

there
is
someth
psycholog
stimul
in
a
well-craft
serial
killer
movi
,
and
kiss
the
girl
is
certainli
well
made
.

howev
,
the
whole
film
scream
of
unorigin
,
and
so
it
reli
on
the
power
of
it
actor
and
the
technic
detail
to
pull
it
through
.

well
,
not
onli
are
the
actor
capabl
of
pull
it
through
,
but
they
add
so
much
to
the
film
that
nearli
everi
flaw
is
cover
up
.

unfortun
,
one
of
the
most
reveal
and
rather
insult
choic
by
the
filmmak
-lrb-
one
that
seven
,
a
film
a
lot
like
thi
one
,
knew
not
to
make
-rrb-
wa
to
put
the
name
of
the
killer
in
the
open
credit
.

that
may
give
the
actor
credit
for
the
role
,
but
throughout
the
film
,
hidden
in
my
mind
,
I
wa
wait
for
him
to
appear
on
screen
,
which
spoil
the
mysteri
.

howev
,
credit
must
be
given
to
the
director
for
suspend
thi
knowledg
through
most
of
the
film
.

plotwis
,
kiss
the
girl
show
almost
no
origin
.

We
are
introduc
to
detect
alex
cross
-lrb-
morgan
freeman
-rrb-
,
a
forens
psychologist
,
and
immedi
we
are
given
the
clich
scene
establish
him
as
the
hero
.

He
get
a
call
about
a
woman
who
ha
shot
her
husband
and
is
now
threaten
to
kill
herself
.

obvious
cross
succe
at
get
the
gun
,
but
thi
scene
is
quickli
forgotten
dure
the
next
scene
.

At
hi
hous
,
cross
is
told
that
hi
neic
,
naomi
-lrb-
gina
ravera
-rrb-
,
ha
been
miss
for
four
day
.

thi
provid
the
motiv
for
cross
to
find
the
killer
,
but
we
are
never
given
a
chanc
to
establish
the
relationship
between
the
two
,
and
as
a
result
,
we
ca
n't
sympath
with
detect
cross
.

howev
,
what
make
kiss
the
girl
slightli
origin
is
the
introduct
of
one
of
the
abducte
...
befor
she
is
abduct
.

dr.
kate
mctiernan
-lrb-
ashley
judd
,
the
actress
of
the
judd
famili
-rrb-
is
a
smart
,
athlet
woman
,
and
becaus
of
these
trait
,
becom
a
target
for
casanova
--
what
the
serial
killer
like
to
call
himself
.

becaus
of
these
character-develop
scene
,
we
care
for
mctiernan
,
make
the
abduct
scene
all
that
more
suspens
.

after
be
abduct
,
mctiernan
wake
up
and
find
herself
in
a
cell
somewher
in
the
wood
.

rememb
that
the
killer
gave
her
certain
rule
,
she
decid
to
break
one
of
them
by
call
out
.

when
casanova
come
to
punish
her
,
she
break
out
and
escap
by
jump
over
a
waterfal
.

after
she
is
found
,
she
begin
to
help
cross
find
hi
neic
.

from
thi
moment
on
,
kiss
the
girl
take
on
the
form
of
everi
other
serial
killer
film
,
as
the
two
lead
search
for
the
rest
of
the
victim
held
captiv
.

mani
peopl
will
compar
thi
film
to
1995
's
seven
,
anoth
killer
film
star
morgan
freeman
,
but
I
presum
that
the
similar
are
intent
.

the
screenplay
,
by
david
klass
,
is
adapt
from
the
novel
written
by
jame
patterson
,
and
yet
I
do
n't
quit
see
how
thi
stori
could
have
work
in
novel
form
.

what
make
kiss
the
girl
so
good
is
the
act
and
the
technic
and
visual
impress
.

the
cinematographi
,
by
aaron
schneider
,
is
reminisci
of
seven
,
and
sometim
I
felt
that
mani
of
the
shot
were
tri
too
hard
to
impress
us
.

sometim
a
simpl
shot
is
the
best
one
.

howev
,
mani
of
the
shot
are
stun
,
and
unlik
seven
,
most
of
them
take
place
dure
the
day
,
in
sunlight
.

the
scene
when
ashley
judd
is
run
through
the
forest
is
extrem
well
done
,
in
more
than
one
way
.

the
camera
work
is
terrif
,
but
the
edit
make
thi
scene
work
so
well
.

the
chaotic
and
mtv-type
cut
give
the
audienc
a
sens
of
confus
and
unawar
,
exactli
what
judd
's
charact
is
experienc
.

howev
,
the
best
aspect
of
kiss
the
girl
is
it
actor
.

morgan
freeman
is
one
of
today
's
most
power
and
believ
actor
.

detect
cross
is
a
veri
good
charact
for
him
,
although
it
is
just
a
similar
one
to
the
charact
in
seven
.

becaus
of
freeman
's
power
presenc
,
he
carri
half
the
film
by
himself
.

the
other
half
is
carri
by
ashley
judd
,
one
of
today
's
most
promis
dramat
actress
.

In
fact
,
her
perform
is
better
than
freeman
's
,
if
that
is
even
possibl
.

her
charact
is
more
origin
than
freeman
's
,
and
she
handl
it
wonder
.

We
final
have
a
femal
charact
in
a
movi
like
thi
who
doe
more
than
just
scream
.

the
support
cast
is
highli
underdevelop
,
but
the
cast
member
do
as
much
as
they
can
with
it
.

cari
elw
portray
a
cop
in
north
carolina
,
and
unfortun
ha
scrap
for
a
charact
.

toni
goldwyn
fair
slightli
better
,
but
we
do
n't
realli
get
to
know
hi
charact
either
.

gina
ravera
give
a
good
perform
,
but
again
she
is
n't
in
mani
of
the
scene
.

So
as
a
result
of
all
these
small
support
part
,
the
weight
of
the
film
lie
on
the
two
lead
,
and
they
do
a
phenomen
job
.

some
of
the
best
act
of
thi
genr
,
and
some
of
the
best
act
of
the
year
.

two
other
essenti
aspect
of
the
film
are
quit
good
.

director
gari
fleder
doe
a
good
job
of
control
hi
actor
,
but
the
second
half
of
the
film
lose
believ
,
especi
dure
the
revel
of
the
killer
.

He
also
doe
n't
handl
the
suspens
scene
as
a
better
director
would
have
,
lose
a
lot
of
tension
dure
mani
scene
.

howev
,
to
hi
credit
,
he
doe
manag
a
terrif
first
half
.

part
of
the
blame
fall
on
david
klass
.

I
'm
sure
the
book
develop
mani
of
the
lesser
charact
more
,
but
klass
focus
on
the
two
main
part
.

while
thi
may
give
the
two
lead
more
screentim
,
mani
of
the
small
charact
are
one-dimension
,
and
the
killer
,
when
reveal
,
is
extrem
implaus
.

thank
to
the
smart
dialogu
adapt
from
the
novel
,
kiss
the
girl
alway
seem
intellig
.

none
of
the
convers
are
laughabl
,
and
all
move
the
plot
forward
without
seem
forc
.

one
of
the
biggest
problem
I
had
with
the
movi
wa
the
motiv
of
the
killer
.

I
blame
thi
mainli
on
the
cast
director
,
becaus
the
killer
's
motiv
is
becaus
of
reject
from
women
-lrb-
or
so
I
assum
from
the
open
monologu
-rrb-
,
but
the
killer
himself
is
veri
attract
-lrb-
one
of
my
friend
is
a
,
shall
we
say
,
big
admir
of
the
killer
-rrb-
.

kiss
the
girl
is
rate
R
for
terror
,
violenc
,
languag
,
and
suggest
sex
.

with
all
the
implaus
of
thi
film
,
and
with
the
mediocr
second
half
,
kiss
the
girl
somehow
manag
to
thoroughli
entertain
.

In
fact
,
I
had
the
urg
to
see
it
again
just
for
the
perform
.

the
cinematographi
add
a
lot
of
mood
to
the
alreadi
creepi
tone
,
and
the
script
is
usual
smart
.

thi
is
clearli
one
of
those
movi
which
reli
on
the
act
to
pull
it
through
.

morgan
freeman
is
possibl
today
's
most
convinc
actor
,
and
ashley
judd
add
anoth
notch
on
her
act
belt
.

I
must
also
say
that
I
love
the
end
.

the
showdown
between
good
and
evil
wa
quit
tens
,
and
the
resolut
of
the
scene
make
almost
anyon
cheer
.

perhap
it
may
not
be
possibl
,
but
most
of
the
film
is
n't
anyway
.

