In
my
review
of
there
's
someth
about
mari
,
I
said
someth
to
the
effect
of
``
laughter
is
n't
everyth
.
''

I
now
need
to
make
a
brief
addendum
to
my
postul
:
laughter
is
n't
everyth
,
unless
I
'm
watch
a
jim
abraham
film
.

see
,
spoof
are
easi
with
me
.

I
love
movi
,
and
I
love
movi
that
make
fun
of
movi
that
I
love
.

sometim
I
'm
the
onli
one
in
the
theater
laugh
.

sometim
I
laugh
so
hard
that
I
embarass
myself
becaus
my
laugh
is
so
high-pitch
in
comparison
to
my
speak
voic
-lrb-
it
cut
right
through
everyon
els
's
laughter
-rrb-
.

sometim
I
laugh
so
much
that
my
cheekbon
are
sore
by
the
end
of
the
film
.

abraham
's
latest
film
,
mafia
!

,
induc
thi
kind
of
hysteria
upon
me
.

It
's
gotten
some
mediocr
review
,
but
,
hey
,
I
'm
the
guy
who
laugh
at
everyth
.

there
may
be
a
lot
of
joke
that
flop
in
thi
film
,
but
there
are
far
more
that
work
,
and
I
laugh
so
frequent
that
the
fail
joke
usual
occur
as
I
wa
recov
from
the
previou
bout
of
giddi
mad
.

I
enjoy
film
like
thi
becaus
not
one
second
of
it
is
seriou
or
thought-provok
.

most
lighweight
film
that
pose
as
comedi
tri
to
do
other
thing
,
like
develop
charact
,
shape
stori
,
and
other
such
nonsens
.

mafia
!

ha
no
pretent
about
charact
or
stori
,
and
it
exist
for
no
other
reason
than
to
make
peopl
laugh
.

the
film
begin
on
the
perfect
high
note
,
with
a
mockeri
of
the
open
of
casino
.

our
hero
-lrb-
jay
mohr
-rrb-
is
seen
walk
from
a
casino
and
get
into
hi
car
,
which
subsequ
explod
and
send
him
fli
through
the
air
against
a
backdrop
of
flow
fire
.

To
describ
the
stori
of
mafia
!

is
absurd
and
pointless
,
but
I
will
mention
that
it
basic
follow
the
framework
of
the
godfath
film
,
with
a
lot
of
casino
refer
insert
throughout
.

along
the
way
,
the
parodi
seem
arbitrari
,
and
rare
victim
mob
film
:
pictur
like
the
english
patient
,
forrest
gump
,
and
jaw
undergo
sever
and
hilari
bash
.

movi
like
thi
reli
on
just
a
few
thing
,
but
the
most
import
element
is
direct
.

abraham
ha
been
down
thi
path
mani
time
befor
-lrb-
hot
shot
!

,
top
secret
!

,
airplan
!

,
and
ani
other
film
with
an
exclam
point
in
the
titl
-rrb-
,
and
so
I
hold
most
of
the
success
of
mafia
!

to
hi
experi
.

He
take
just
the
right
attitud
in
each
scene
,
and
manag
to
wring
at
least
a
bit
laughter
out
of
even
the
most
oddli
place
refer
-lrb-
one
inexplic
moment
seem
like
it
want
to
make
fun
of
titan
,
but
it
never
develop
-rrb-
.

the
actor
are
all
energet
,
which
help
a
lot
with
the
tone
of
the
film
.

mohr
-lrb-
suicid
king
,
pauli
-rrb-
,
who
is
quickli
becom
one
of
my
favorit
actor
,
is
so
good
here
.

He
look
like
he
's
have
so
much
fun
that
he
's
contain
hi
laughter
in
everi
scene
-lrb-
watch
hi
face
in
the
sequenc
by
the
swim
pool
-rrb-
.

He
's
probabl
the
onli
perform
in
the
cast
who
manag
to
urg
laughter
without
the
help
of
the
materi
.

lloyd
bridg
doe
a
decent
imit
of
brando
's
godfath
,
while
pamela
gidley
is
dead-on
in
a
full-blown
mockeri
of
sharon
stone
.

the
hard
thing
about
write
review
for
comedi
is
that
I
'm
suppos
to
give
exampl
of
thing
and
be
specif
.

unfortun
,
I
wa
so
constantli
blindsid
by
laughter
dure
mafia
!

that
I
ca
n't
rememb
a
lot
of
what
made
me
laugh
.

but
that
's
a
good
sign
:
mafia
!

is
so
funni
that
I
wa
n't
even
given
time
to
appli
ani
of
the
scene
to
memori
.

I
laugh
so
hard
that
it
shut
off
my
brain
.

I
know
that
doe
n't
sound
particularli
complimentari
,
but
when
watch
a
dumb
comedi
like
thi
,
the
first
thing
I
want
to
do
is
shut
off
my
brain
.

final
,
a
film
that
doe
thi
for
me
.

