after
the
termin
bleak
reservoir
dog
and
the
brutal
violent
pulp
fiction
,
jacki
brown
seem
like
someth
of
a
light-heart
departur
for
quentin
tarantino
.

It
's
more
of
a
ho-hum
heist
stori
with
charact
that
speak
the
tarantino
languag
.

luckili
,
hi
showcas
of
actor
convert
everi
morsel
of
possibl
enjoy
onto
the
screen
,
and
jacki
brown
ha
no
troubl
entertain
the
averag
viewer
.

the
stori
introduc
us
to
a
street-wis
black
woman
name
jacki
brown
-lrb-
pam
grier
-rrb-
,
a
flight
attend
who
smuggl
money
and
drug
from
one
destin
to
anoth
.

she
work
for
a
bottom-of-the-barrel
airlin
and
receiv
a
minim
salari
.

but
one
day
,
she
is
pick
up
by
a
pair
of
feder
offici
-lrb-
includ
michael
keaton
as
the
tough-nos
ray
nicolet
-rrb-
,
and
found
with
a
handsom
load
of
cash
and
a
small
bag
of
smuggl
dope
.

jacki
is
work
for
a
weapon
dealer
name
ordel
-lrb-
samuel
L.
jackson
-rrb-
,
who
pay
her
bail
money
but
suspect
her
of
tip
off
the
fed
about
their
oper
.

soon
jacki
and
ordel
are
plot
a
way
to
smuggl
$
500,000
through
to
them
under
nicolet
's
nose
,
with
the
help
of
ordel
's
oaf
of
a
partner
-lrb-
robert
De
niro
-rrb-
and
drugged-out
ladi
friend
-lrb-
bridget
fonda
-rrb-
.

also
enter
the
pictur
is
a
bail-bondsman
name
max
cherri
-lrb-
robert
forster
-rrb-
,
who
take
a
like
to
jacki
and
agre
at
one
point
to
make
the
situat
even
more
complic
-lrb-
how
I
wo
n't
say
-rrb-
.

the
big
drop-off
is
undoubtedli
the
high
point
of
jacki
brown
,
in
which
numer
double-cross
take
place
and
mani
cloth
store
bag
-lrb-
fill
with
cash
-rrb-
switch
hand
.

It
's
unfortun
that
tarantino
take
hi
sweet
time
get
there
,
and
doe
n't
offer
anyth
extrem
compel
while
do
so
.

there
are
,
as
alway
,
amus
exchang
between
charact
.

the
funniest
reparte
is
between
De
niro
and
fonda
,
as
he
becom
annoy
with
her
constant
bicker
while
make
fun
of
hi
IQ
,
or
lack
thereof
.

the
most
interest
relationship
is
between
max
and
jacki
.

A
56-year
old
white
bail
bondsman
and
a
44-year
old
black
flight
attend
with
believ
chemistri
?

you
've
got
to
commend
the
act
.

jacki
brown
is
a
serious
dragged-out
exercis
enliven
by
such
fine
act
.

the
film
clock
in
at
a
lengthi
2
hour
,
35
minut
.

tarantino
's
talki
style
manag
to
hold
your
attent
heavili
,
but
there
are
more
than
a
few
dramat
laps
and
crucial
lull
in
the
storylin
.

also
,
fan
of
the
director
should
be
prepar
for
a
lighter
side
to
appear
.

jacki
brown
ha
four
major
shoot
,
and
two
of
those
take
place
mostli
off-screen
,
so
do
n't
be
expect
a
typic
tarantino
bloodbath
.

you
can
expect
frequent
foul
languag
,
mostli
come
way
of
ordel
,
who
-lrb-
much
to
the
dismay
of
spike
lee
-rrb-
use
the
`
N
'
word
as
part
of
hi
regular
vocabulari
.

the
act
is
the
glue
that
hold
everyth
togeth
.

grier
,
make
a
sudden
comeback
from
her
reign
in
the
1970
's
,
is
more
than
adequ
for
the
titl
charact
.

In
fact
,
she
's
flat-out
great
.

anoth
comeback
come
from
former
TV
star
robert
forster
,
who
doe
a
grand
job
as
max
cherri
,
and
is
perfectli
cast
in
do
so
.

michael
keaton
make
hi
presenc
felt
,
albeit
in
small
but
dignifi
moment
,
and
De
niro
is
ideal
in
play
the
lug-head
who
goe
over
the
edg
.

speak
of
that
,
bridget
fonda
ha
rel
littl
to
do
as
ordel
's
bikini-clad
beach
babe
,
and
yet
she
manag
to
look
fairli
occupi
.

there
's
not
a
singl
sign
of
misplac
dialogu
or
snub
line
throughout
the
entir
movi
.

which
is
a
life-sav
for
mr.
tarantino
.

the
stori
bare
hold
togeth
in
the
meantim
,
and
we
mere
get
a
small
tremor
whenev
there
should
be
a
defean
earthquak
.

but
oh
well
.

jacki
brown
manag
to
be
an
enjoy
detour
from
quentin
tarantino
,
even
if
it
is
lack
the
glare
and
origin
bite
of
hi
previou
work
.

let
's
just
hope
that
the
director
ha
n't
gone
soft
on
us
.

