albert
brook
save
the
day
,
just
in
the
nick
of
time
.

with
a
veri
poor
summer
for
movi
,
brook
is
just
what
audienc
were
look
for
to
cheer
them
up
,
and
doe
so
in
a
posit
way
.

while
thi
may
not
be
hi
finest
work
,
``
the
muse
''
still
shake
up
some
delight
humor
.

In
albert
brook
's
latest
comedi
,
he
tell
a
stori
of
a
troubl
screenwrit
-lrb-
brook
-rrb-
who
's
lose
hi
edg
,
as
hi
busi
partner
say
.

In
desper
,
he
goe
to
see
hi
friend
jack
-lrb-
jeff
bridg
-rrb-
,
who
ha
been
a
veri
success
screenwrit
in
the
past
.

He
ask
jack
for
some
help
,
and
reciev
word
of
a
real
life
muse
,
that
ha
help
him
and
mani
other
director
throughout
their
career
.

So
brook
seek
the
muse
name
sarah
-lrb-
sharon
stone
-rrb-
,
and
is
sucker
into
buy
her
expens
,
food
etc.
as
a
sort
of
payment
.

the
real
punch
line
howev
,
doe
n't
come
until
the
end
.

It
realli
make
you
wonder
,
how
screenwrit
realli
get
their
idea
,
could
it
simpli
be
from
a
friend
or
a
bum
in
the
street
?

the
idea
itself
is
provok
and
brook
doe
it
in
a
hilari
manner
.

speak
of
brook
,
he
wa
absolut
hyster
as
a
screenwrit
.

everi
time
he
grace
the
screen
,
I
ca
n't
help
but
start
laugh
.

albert
ha
a
veri
uniqu
sens
of
humor
that
make
him
a
veri
likeabl
charact
.

the
real
problem
with
the
film
lie
with
sharon
stone
.

she
wa
n't
likeabl
at
all
.

brook
had
the
right
idea
with
her
occup
,
but
she
never
pull
through
.

In
a
way
,
she
drain
energi
from
the
onc
funni
atmospher
and
left
it
bleak
.

luckili
brook
could
clean
up
the
mess
,
and
cover
for
stone
's
mishap
.

It
wa
a
shame
that
the
film
went
slightli
downhil
after
her
appear
,
becaus
``
the
muse
''
had
the
potenti
to
a
be
a
veri
authent
comedi
.

On
a
brighter
note
,
andi
macdowel
wa
also
charm
as
brook
's
wife
.

she
is
alway
a
nice
addit
as
a
support
actress
,
becaus
she
ha
that
charisma
that
seem
to
complet
the
atmospher
to
ani
film
she
's
in
.

the
funniest
moment
in
``
the
muse
''
in
my
opinion
were
the
cameo
by
jame
cameron
and
martin
scorses
.

I
mean
imagin
,
brook
see
these
big
name
director
in
hi
back
yard
seek
sharon
stone
for
advic
,
like
it
wa
someth
out
of
the
ordinari
.

It
wa
just
plain
hilari
.

It
just
add
to
the
satir
joke
,
of
how
director
get
idea
.

brilliant
move
by
brook
.

As
I
mention
befor
,
the
film
is
a
satir
much
like
it
's
proceed
bowfing
,
which
came
out
a
few
week
befor
.

unlik
bowfing
,
thi
is
not
a
mean
spirit
film
that
's
desper
for
joke
,
it
's
rather
a
witti
and
humor
look
at
hollywood
.

``
bowfing
''
had
it
's
moment
,
but
had
quit
a
few
problem
that
were
never
work
out
,
but
``
the
muse
''
still
manag
to
keep
the
laugh
despit
a
bit
of
a
detour
.

By
the
end
of
the
film
,
you
're
glad
to
see
a
good
hearti
comedi
come
out
of
it
.

for
onc
I
'm
not
fulli
disappoint
,
becaus
the
film
did
n't
slow
down
,
it
kept
move
,
even
with
some
flaw
.

thumb
up
to
brook
for
hi
brave
effort
.

I
think
he
'll
still
manag
to
keep
hi
edg
around
well
into
the
futur
.

