when
it
come
to
modern
gangster
movi
,
it
's
realli
difficult
to
describ
and
review
them
without
make
comparison
to
other
film
of
the
genr
and/or
just
use
the
word
``
routin
.
''

I
've
alway
subscrib
to
the
philosophi
that
ani
idea
-lrb-
no
matter
how
mani
time
it
's
been
use
befor
-rrb-
can
provid
for
a
good
stori
and
``
donni
brasco
''
clinch
thi
idea
.

It
's
not
unlik
most
of
the
great
film
of
the
genr
,
yet
it
never
ape
anoth
's
style
as
it
ha
a
good
layer
of
authent
,
even
if
it
core
is
a
tad
stale
.

the
film
start
off
in
typic
fashion
by
defin
it
atmospher
of
new
york
citi
in
the
late
1970
and
the
mobster
who
inhibit
it
.

We
meet
lefti
-lrb-
pacino
-rrb-
,
an
age
wiseguy
who
can
still
walk
the
walk
and
talk
the
talk
.

He
and
hi
associ
go
through
the
gener
motion
you
expect
to
see
in
crime
film
like
thi
.

somehow
he
come
across
donni
brasco
-lrb-
depp
-rrb-
,
a
younger
guy
with
a
lot
of
spunk
who
is
n't
afraid
of
lefti
and
hi
rep
,
and
even
manag
to
befriend
him
after
lefti
wa
readi
to
kill
him
.

It
's
clear
donni
is
new
to
the
life
and
lefti
recogn
thi
immedi
,
tell
him
all
the
trick
of
the
trade
.

I
have
never
seen
thi
techniqu
of
actual
reveal
the
mafioso
idiosyncrasi
done
befor
and
for
thi
the
film
deserv
credit
.

howev
,
we
soon
realiz
donni
is
actual
joe
piston
,
an
fbi
agent
work
undercover-a
charact
who
symbol
the
viewer
as
he
will
soon
be
purg
into
the
lifestyl
and
treat
as
a
newcom
.

the
first
act
work
as
a
guid
to
ot
of
rhetor
about
wiseguy
honor
,
a
brief
histori
of
the
mob
,
definit
of
their
slang
,
and
where
their
money
come
from
and
who
it
goe
to
.

the
screenplay
is
rather
sketchi
on
the
detail
surround
these
element
,
howev
,
the
fact
they
are
mention
at
all
is
quit
origin
.

most
gangster
movi
seem
to
be
made
with
the
notion
the
viewer
alreadi
know
how
the
mob
work
-lrb-
probabl
from
watch
other
gangster
movi
-rrb-
,
and
although
thi
attitud
come
across
,
the
film
tri
to
fill
in
all
the
hole
where
and
when
it
can
and
the
effort
is
appreci
.

thank
the
film
doe
n't
becom
too
caught
up
in
the
tediou
detail
of
organ
crime
,
and
instead
opt
for
charact
develop
.

much
of
the
stori
is
told
simpli
through
the
interact
between
lefti
and
donni
.

pacino
is
outstand
here
as
the
pathet
hood
who
speak
of
hi
job
in
the
same
manner
ani
blue
collar
worker
would
.

He
's
old
and
exhaust
but
seem
to
enjoy
what
he
doe
,
just
as
anyon
loyal
to
the
same
employ
for
over
30
year
might
be
.

We
learn
of
hi
accomplish
,
which
are
quit
impress
within
their
context
,
and
when
he
complain
about
not
be
made
top
boss
,
it
's
easi
to
sympath
with
him
.

newel
constantli
play
up
thi
aspect
,
make
it
a
major
theme
which
work
well
in
the
long
run
.

As
donni
is
constantli
impress
and
even
one-up
lefti
,
it
's
hard
to
tell
which
emot
is
more
power
:
the
fact
donni
is
get
closer
to
nail
the
mob
;
or
the
fact
lefti
ha
onc
again
been
over
shadow
.

most
of
the
film
tell
the
stori
of
donni
's
life
in
mafia
,
which
creat
for
mani
sub-plot
and
individu
conflict
,
but
doe
n't
alway
seem
to
come
togeth
as
a
whole
.

the
storytel
is
genuin
interest
throughout
,
even
when
the
motion
the
charact
go
through
seem
familiar
.

the
reson
to
donni
's
actual
assign
vari
,
he
often
report
back
to
the
fed
with
detail
of
hi
progress
,
but
it
doe
n't
alway
seem
to
have
much
mean
.

back
home
,
hi
wife
maggi
-lrb-
hech
-rrb-
is
readi
to
divorc
him
becaus
he
's
never
a
and
the
famili
is
suffer
.

sinc
thi
is
base
on
a
true
stori
I
would
n't
doubt
thi
would
happen
,
although
the
way
it
is
handl
often
border
on
the
melodramat
.

My
onli
major
complaint
is
the
film
seem
to
have
no
final
act
,
or
at
least
ani
real
sens
of
closur
.

A
climax
of
sort
doe
occur
,
but
there
's
littl
feel
of
a
payoff
.

We
get
a
happi
end
,
which
is
good
,
but
perhap
a
sad
end
would
have
been
more
power
.

asid
from
a
few
minor
,
gener
flaw
,
``
donni
brasco
''
manag
to
be
a
solid
piec
of
storytel
and
charact
develop
.

It
may
be
routin
,
but
it
's
good
,
and
that
's
respect
.

