while
alex
brown
-lrb-
devon
sawa
-rrb-
wait
at
jfk
to
leav
for
a
school
trip
to
pari
,
bad
omen
seem
to
surround
him
.

As
soon
as
he
buckl
into
the
plane
,
he
ha
a
vision
of
the
plane
explod
second
after
take-off
.

when
the
vision
begin
to
come
true
,
alex
bolt
for
the
door
,
drag
sever
student
and
a
teacher
in
hi
wake
.

the
plane
take
off
without
them
and
explod
just
as
alex
predict
.

He
becom
an
object
of
fear
and
suspicion
among
the
commun
,
and
the
tension
onli
increas
as
the
survivor
begin
to
die
.

alex
and
anoth
survivor
,
clear
river
-lrb-
ali
larter
-rrb-
,
investig
the
suspici
``
suicid
''
of
a
friend
,
and
a
mortician
-lrb-
toni
``
candyman
''
todd
-rrb-
clue
them
in
to
the
truth
:
alex
interrupt
death
's
design
by
save
peopl
who
should
have
die
in
the
explos
,
and
death
will
want
to
claim
it
right
victim
.

In
order
to
save
himself
and
the
other
,
alex
will
have
to
figur
out
death
's
new
plan
and
thwart
it
.

Of
the
countless
horror
film
that
have
compet
for
a
piec
of
the
``
scream
''
audienc
,
``
final
destin
''
is
the
best
so
far
.

talent
young
screenwrit
jeffrey
reddick
offer
a
fresh
variat
on
a
familiar
formula
.

We
've
seen
hundr
of
movi
where
a
group
of
teenag
are
murder
one-by-on
by
a
faceless
slasher
,
but
reddick
cut
out
the
hockey-mask
middle-man
and
make
the
villain
death
itself
.

first-tim
featur
director
jame
wong
made
the
most
of
that
premis
.

everi
scene
is
permeat
with
creepi
and
forebod
,
remind
us
that
death
is
everywher
,
can
come
at
anytim
.

everyday
object
and
event
vibrat
with
menac
.

the
most
amus
harbing
of
doom
:
john
denver
's
``
rocki
mountain
high
,
''
which
is
play
sever
time
in
the
movi
befor
someon
die
.

-lrb-
the
link
is
that
denver
die
in
a
plane
crash
,
and
the
song
includ
a
line
about
fire
in
the
sky
.
-rrb-

the
perform
are
stronger
than
those
usual
elicit
by
teen
horror
.

devon
sawa
,
who
previous
star
in
anoth
horror
flick
,
``
idl
hand
,
''
give
a
frantic
and
convinc
lead
perform
.

kerr
smith
is
carter
hogan
,
an
antagonist
of
alex
's
whose
quick
temper
caus
him
to
pull
off
the
fatal
plane
.

smith
play
carter
as
fill
with
anger
and
confus
that
constantli
threaten
to
bubbl
over
into
violenc
.

seann
william
scott
,
who
's
also
in
theater
right
now
in
``
road
trip
,
''
play
the
somewhat
dim
billi
hitchcock
and
provid
a
need
counterpoint
to
the
intens
of
alex
and
carter
.

toni
todd
's
one-scen
cameo
is
delici
but
all
too
brief
.

bottom
line
:
watchabl
teen
fright
flick
are
few
and
far
between
,
but
thi
destin
is
worth
visit
.

