when
william
shakespear
pen
thi
passag
,
he
could
not
have
possibl
envis
a
world
in
which
the
domest
activit
in
an
abod
would
be
broadcast
across
the
contin
,
or
where
women
would
instal
webcam
in
their
apart
in
order
to
convert
voyeur
into
cash
.

thi
is
the
world
of
today
,
and
it
is
the
perfect
climat
to
unveil
a
prototyp
high-concept
project
like
the
truman
show
.

truman
burbank
-lrb-
jim
carrey
-rrb-
seem
to
have
the
perfect
life
.

He
ha
a
pretti
,
dote
wife
meryl
-lrb-
laura
linney
-rrb-
,
a
comfort
insur
sale
posit
,
an
immacul
suburban
home
in
the
idyl
island
commun
of
seahaven
,
a
reliabl
childhood
buddi
marlon
-lrb-
noah
emmerich
-rrb-
--
except
for
the
dog
that
paw
a
greet
to
him
everi
morn
and
hi
hydrophobia
,
thi
is
paradis
.

Or
so
it
would
seem
.

bizarr
,
inexplic
incid
begin
to
crop
up
in
truman
's
life
.

A
light
fixtur
unexpectedli
plummet
from
the
sky
.

A
rainstorm
which
give
new
mean
to
the
term
`
isol
'
follow
him
around
.

A
radio
broadcast
appear
to
be
describ
hi
everi
move
.

for
the
first
time
in
hi
life
,
it
is
begin
to
dawn
on
truman
that
thing
are
not
what
they
appear
to
be
.

the
truman
show
,
direct
by
peter
weir
and
written
by
andrew
niccol
,
is
a
remark
well-construct
film
,
pace
perfectli
with
everi
scene
fluidli
lead
into
the
next
.

balanc
drama
with
humour
,
thought
with
abandon
,
thi
is
a
film
which
address
an
intrigu
and
intric
concept
with
just
the
right
mixtur
of
sermon
and
whimsic
fanci
.

In
mani
way
,
mr.
niccol
's
screenplay
mirror
the
spirit
of
hi
previou
gattaca
--
both
film
focu
on
the
theme
of
triumph
of
the
human
spirit
over
oppress
advers
,
with
pivot
,
character-defin
moment
occur
at
sea
.

although
the
film
's
rather
convent
climax
doe
n't
sustain
the
inspir
dynam
achiev
in
the
first
two-third
,
and
ultim
just
fall
short
on
deliv
the
intend
emot
punch
,
there
are
moment
through
the
truman
show
which
are
genuin
stir
and
move
as
truman
attempt
to
make
sens
of
hi
unravel
world
and
grasp
the
implic
behind
hi
discoveri
of
decept
.

despit
the
multitud
of
pertin
issu
be
broach
by
the
film
,
it
remain
foremost
a
finely-craft
piec
of
entertain
,
constantli
light
and
access
.

the
tone
achiev
is
far
too
sunni
for
ani
sens
of
fear
paranoia
to
legitim
intrud
,
and
as
the
carefully-stack
seahaven
hous
of
card
tumbl
down
,
the
film
eschew
ani
psycholog
ramif
for
a
man
discov
that
the
fundament
of
hi
entir
exist
have
been
fals
.

the
end
act
of
the
truman
show
essenti
boil
down
to
a
rehash
of
the
reliabl
,
crowdpleas
underdog
vs.
the
system
formula
.

while
the
film
is
an
impress
realis
of
an
inspir
concept
,
some
element
are
lack
.

the
devic
of
mysteri
lauren/sylvia
-lrb-
natascha
mcelhon
-rrb-
as
a
contribut
impetu
to
truman
's
grow
awar
is
n't
exactli
convinc
.

there
's
not
much
of
a
discern
spark
between
either
the
two
charact
or
the
actor
themselv
,
and
the
scene
in
which
she
indignantli
confront
the
megalomaniac
christoff
-lrb-
Ed
harri
-rrb-
with
regard
to
the
moral
ambigu
of
hi
action
unnecessarili
spell
thing
out
for
the
audienc
,
thank
avoid
elsewher
in
the
film
.

In
fact
,
although
the
film
smartli
restrict
the
number
of
scene
depict
the
real
world
outsid
truman
's
artifici
utopia
to
a
mere
hand
of
select
reaction
shot
from
enraptur
gazer
,
it
might
have
perhap
been
even
more
indict
and
damn
to
immers
itself
even
*
more
*
deepli
in
the
insulatori
seahaven
world
,
with
the
result
effect
that
the
repercuss
felt
as
the
film
final
shift
outsid
the
impos
bubbl
are
all
the
more
startl
.

still
,
the
scath
commentari
issu
by
thi
film
is
on
target
,
and
it
insidi
obliqu
manner
of
deliveri
is
far
more
effect
in
convey
the
messag
than
the
more
forthright
anti-voyeurist
tirad
such
as
that
of
the
recent
costa
gavra
film
mad
citi
.

I
've
alway
believ
that
the
versatil
ms.
linney
possess
a
tremend
comic
gift
--
she
ha
alway
seem
to
have
a
impish
gleam
in
her
eye
--
and
in
the
truman
show
she
run
rampant
with
her
duplicit
charact
,
mischiev
flash
a
glaze
,
insan
jovial
grin
as
she
perkili
recit
impromptu
product
placement
slogan
.

cheer
go
over
the
top
,
it
's
hilari
to
watch
her
--
who
would
have
ever
guess
that
she
'd
have
the
opportun
to
outshin
the
reign
king
Of
comedi
in
the
laugh
depart
of
a
film
?

ms.
linney
is
a
delight
in
the
film
.

but
it
is
mr.
carrey
who
rule
the
show
here
.

He
may
not
have
been
intuit
the
most
obviou
choic
to
portray
underdog
hero
truman
burbank
--
the
role
is
serious
lack
in
ani
of
the
frenet
comic
interlud
which
typifi
hi
tradit
part
--
but
he
bring
to
the
charact
tremend
energi
and
emin
appeal
:
it
's
difficult
not
to
root
for
truman
.

In
a
command
perform
,
mr.
carrey
lend
our
protagonist
an
inher
sens
of
decenc
and
integr
which
make
him
a
genuin
engag
presenc
,
and
acquit
himself
impress
in
thi
dramat
turn
,
demonstr
admir
restraint
--
there
's
an
earli
scene
where
he
's
down
on
hi
knee
garden
,
and
given
hi
past
track
record
,
one
almost
instinct
anticip
mr.
carrey
to
pull
one
of
more
infam
,
and
in
thi
case
,
wholli
inappropri
sight
gag
.

It
's
almost
poetic
how
thi
notori
look-at-m
actor
success
tone
it
down
to
play
a
charact
who
's
constantli
the
centr
of
attent
.

In
addit
to
the
fine
perform
by
the
bulk
of
the
cast
--
mr.
emmerich
is
particularli
noteworthi
for
issu
hi
charact
a
sens
of
sturdi
trustworthi
--
the
film
is
immeasur
aid
by
wonder
product
design
by
denni
gassner
in
creat
truman
's
antisept
,
white
picket-fenc
smalltown
utopia
,
and
by
burkhard
dallwitz
's
origin
score
.

technic
credit
are
first-rat
all
around
.

while
the
truman
show
is
clearli
a
definit
high-concept
film
,
it
's
not
exactli
a
dazzlingli
innov
one
--
obviou
predecessor
utilis
common
element
abound
,
rang
from
1965
's
secret
agent
through
to
the
groundbreak
british
1967
TV
seri
the
prison
.

all
the
same
,
thi
is
a
visionari
,
award-calibr
film
:
entertain
,
provoc
,
and
intellig
.

the
curiou
-lrb-
and
possibl
disturb
-rrb-
thing
may
be
that
although
upon
first
glanc
the
plausibl
of
the
film
's
concept
seem
unfathom
outrag
,
it
's
abundantli
clear
that
our
societi
is
rapidli
approach
,
if
not
actualis
,
at
least
permiss
of
such
a
scenario
.

perhap
the
highest
compliment
which
can
be
paid
to
mr.
weir
is
that
hi
depict
of
thi
bizarro
state
is
so
convinc
that
we
accept
it
without
question
.

perhap
we
recogn
a
bit
of
ourselv
in
thi
world
.

