I
guess
there
are
those
who
have
never
been
kiss
befor
-lrb-
a
rare
and
die
breed
-rrb-
,
except
if
you
're
child
in
which
case
it
would
be
call
experi
.

rarer
still
are
those
who
have
never
been
kiss
befor
they
reach
the
twenti
.

hardest
to
believ
still
,
is
that
drew
barrymor
ha
never
been
kiss
.

despit
all
these
hard
to
believ
tit
bit
,
there
are
peopl
out
there
who
have
never
truli
been
kiss
,
and
who
are
still
wait
for
that
right
person
to
give
them
the
wet
,
sloppi
warm
feel
of
tongu
intermingl
,
reassur
them
that
their
search
for
true
love
is
over
.

well
,
thi
movi
is
about
a
girl
wait
for
the
right
boy
to
give
her
the
kiss
of
her
life
.

and
it
's
sweet
.

drew
barrymor
who
shone
in
ever
after
'
is
wonder
as
josi
,
grossi
'
,
the
high
school
dweeb
who
becas
a
profession
editor
,
befor
be
assign
by
her
paper
to
return
to
school
as
an
undercov
report
.

It
address
the
issu
of
how
a
dweeb
,
becom
a
prom
queen
and
find
the
man
of
her
life
all
in
one
sit
.

hard
to
believ
,
but
possibl
.

there
may
also
be
those
who
have
been
kiss
befor
,
but
in
fact
,
never
truli
been
given
the
kiss
.

So
thi
movi
can
be
watch
by
those
who
are
wait
for
true
love
or
those
who
are
still
search
for
it
.

either
way
,
it
is
one
enjoy
sit
,
with
a
fairytal
end
.

