bruce
lee
wa
a
bigger-than-lif
martial
artist
-lrb-
and
-rrb-
actor
.

bruce
's
uniqu
charact
-lrb-
i.e.
,
self-produc
sound
effect
,
etc.
-rrb-
and
seemingli
perfect
martial
art
and
physiqu
were
all
well
portray
by
the
actor
,
jame
lee
.

the
stori
is
told
from
hi
wife
linda
's
point
of
view
where
she
put
a
lot
of
famili
and
practic
side
of
bruce
lee
's
life
.

howev
,
you
ca
n't
help
but
like
,
whenev
the
fight
scene
are
on
,
what
he
can
doe
with
hi
bodi
and
that
familiar
bruce
attitud
and
charact
.

I
also
like
the
littl
bit
of
insight
scene
about
bruce
lee
's
life
befor
he
becam
famou
:
scene
like
bruce
practic
pronunci
of
english
.

It
seem
as
if
he
wa
no
better
than
anybodi
els
.

scene
like
bruce
deliv
chines
food
as
a
deliveri
boy
rid
a
bike
through
the
american
colleg
look
at
the
-lrb-
all-whit
-rrb-
student
,
cheerlead
,
and
athlet
.

It
seem
he
too
wish
for
the
american
dream
and
hope
.

In
conclus
,
the
movi
wa
well
made
,
it
produc
a
realiz
of
who
bruce
lee
wa
,
and
actor
jame
lee
wa
so
much
like
bruce
you
have
to
remind
yourself
that
he
is
just
an
actor
.

and
the
fight
scene
were
all
excel
.

So
go
see
it
and
enjoy
the
movi
.

p.s.
.

If
you
have
seen
the
movi
unforgiven
by
clint
eastwood
,
then
the
feel
left
after
dragon
wa
veri
much
like
the
feel
you
got
after
the
unforgiven
.

