let
's
face
it
:
sinc
waterworld
float
by
,
the
summer
movi
season
ha
grown
*
veri
*
stale
.

with
no
new
eye-candi
for
four
week
straight
,
we
've
had
to
sustain
ourselv
on
the
quasi-nutrit
valu
of
cheatin
'
husband
,
travel
chocol
salesmen
,
and
computer-gener
serial
killer
.

sigh
.

thank
god
for
desperado
.

the
freewheel
sequel
to
EL
mariachi
--
director
robert
rodriguez
's
notori
$
7000
debut
--
star
a
cool
antonio
bandera
as
the
return
guitarist
with
No
name
.

He
's
a
man
in
black
with
reveng
on
hi
mind
,
and
an
arsen
in
hi
case
.

-lrb-
the
woman
he
love
wa
kill
in
the
first
film
.
-rrb-

So
,
he
spend
the
entir
stori
shoot
drug
dealer
;
sort
of
a
tex-mex
version
of
the
punish
,
if
you
will
.

there
is
n't
much
of
an
emot
core
to
desperado
.

rodriguez
is
have
too
much
fun
find
new
and
innov
way
to
pay
homag
to
john
woo
.

-lrb-
and
sergio
leon
...
and
sam
peckinpah
...
-rrb-
some
may
winc
at
the
bodi
count
--
at
least
100
graphic
kill
is
a
fair
estim
--
but
it
's
all
play
for
laugh
.

big
,
broad
,
hispan
laugh
that
,
for
me
,
recal
the
physic
comedi
of
blake
edward
and
hi
pink
panther
film
.

sick
,
slick
fun
.

