A
young
recruit
get
pluck
out
of
nowher
by
the
number
one
gangster
in
london
and
quickli
becom
a
stapl
by
hi
side
.

but
thi
new
guy
is
not
like
all
the
other
,
he
's
got
ambit
,
he
's
got
goal
and
he
love
everyth
he
see
about
be
the
number
one
gangster
.

violenc
,
lot
of
swear
and
betray
ensu
.

critiqu
:
A
veri
good
,
serious-mind
,
uniqu
british
gangster
flick
which
miss
the
``
great
''
mark
by
way
of
an
annoy
voice-ov
pop
up
throughout
the
film
and
a
so-so
end
.

here
's
yet
anoth
cool
crime
movi
that
actual
manag
to
bring
someth
new
into
the
mix
.

okay
,
so
it
's
not
entir
new
,
but
it
's
definit
origin
when
all
put
togeth
as
done
here
.

the
thing
I
like
most
about
thi
movi
wa
it
authent
portray
of
the
time
period
in
which
it
wa
take
place
.

It
's
1968
and
these
dude
are
look
good
!

ye
,
it
's
all
about
the
suit
,
fella
...
the
italian
shoe
,
the
cufflink
,
the
tie
and
the
bird
-lrb-
that
's
ladi
,
for
those
uniniti
-rrb-
hang
around
you
.

here
are
a
bunch
of
horribl
men
,
gangster
if
you
will
,
look
sharp
,
talk
shit
and
bust
head
all
over
the
place
.

but
that
's
not
the
basi
of
thi
movi
.

the
basi
of
thi
film
come
in
the
relationship
between
the
number
one
gangster
in
the
group
,
the
excel
david
thewli
,
and
one
of
hi
croni
,
paul
bettani
,
also
extrem
good
in
thi
film
,
and
how
the
power
,
sex
appeal
and
cool
of
one
,
affect
the
other
.

you
know
how
there
are
alway
these
``
hanger-on
''
gangster
type
who
latch
on
to
the
godfath
,
the
leader
,
the
top
dog
of
everi
crime
organ
?

well
,
most
of
the
time
,
these
dude
are
screen
beforehand
and
are
loyal
to
onli
one
person
...
that
is
,
their
boss
.

So
all
the
gangster
number
one
need
to
worri
about
is
hi
enemi
on
the
other
side
of
the
fenc
.

but
thi
film
bring
the
betray
,
the
mess
up
loyalti
,
the
honor
code
among
bad
guy
into
play
within
the
same
group
and
present
it
in
quit
the
stylist
packag
.

Of
cours
,
director
paul
mcguigan
is
n't
tri
to
be
guy
ritchi
here
,
and
doe
n't
over-styl
hi
present
,
jazz
it
all
up
with
a
hip
soundtrack
or
add
ani
humor
to
the
mix
.

nope
,
he
goe
straight
for
the
seriou
stuff
and
develop
at
least
two
particular
scene
which
are
still
embed
in
my
mind
as
I
type
thi
.

the
first
is
a
confront
sequenc
between
bettani
and
a
man
from
which
he
's
attempt
to
sway
some
inform
and
it
is
downright
nasti
!

-lrb-
``
look
into
my
eye
!
''
-rrb-

In
fact
,
the
last
time
that
I
've
seen
a
guy
so
scare
in
a
movi
wa
john
turturro
in
that
forest
scene
from
the
coen
brother
'
miller
'S
cross
.

scari
shite
.

but
there
's
an
ever
better
scene
than
that
in
thi
film
.

thi
one
featur
bettani
,
onc
again
,
slowli
tortur
,
hack
and
beat
the
live
piss
out
of
a
rival
gangster
-lrb-
from
that
man
's
point-of-view
-rrb-
,
but
not
befor
turn
on
a
quaint
littl
tune
in
the
background
and
remov
all
of
hi
own
expens
cloth
,
one
by
one
-lrb-
that
's
right
,
he
``
doe
''
the
guy
in
hi
underwear
-rrb-
.

that
scene
is
also
in
tune
with
some
of
the
obviou
phallic
and
homoerot
underton
present
throughout
thi
film
,
especi
in
the
relationship
between
bettani
and
hi
boss
-lrb-
whi
doe
he
get
so
upset
when
he
fall
in
love
with
that
woman
?
-rrb-
.

but
the
flick
's
not
perfect
.

In
fact
,
I
did
n't
mind
malcolm
mcdowel
's
voice-ov
narrat
at
first
,
but
as
the
film
grew
into
a
major
flashback
-lrb-
most
of
the
film
is
present
as
such
-rrb-
,
he
came
in
everi
now
and
then
,
and
rare
ad
anyth
of
interest
to
the
plot
.

all
he
seem
to
do
wa
swear
and
call
peopl
the
c-word
umpteen
time
,
and
even
describ
one
scene
as
it
wa
happen
-lrb-
''
...
so
I
open
the
door
,
then
went
up
the
lift
,
etc.
...
''
-
it
's
like
,
yeah
,
I
know
that
alreadi
,
I
could
see
it
on
the
screen
!!

overdon
.
-rrb-
.

I
also
did
n't
quit
``
buy
''
the
end
of
the
movi
,
which
despit
be
origin
,
seem
a
littl
unbeliev
,
especi
when
you
consid
that
it
's
suppos
to
be
take
place
30
year
later
,
and
folk
still
seem
to
be
hold
grudg
,
still
in
love
,
still
live
in
the
same
apart
??!?
I
mean
,
c'mon
...
it
's
30
year
,
man
!!

I
do
n't
know
,
somehow
it
did
n't
work
all
that
well
for
me
.

but
one
of
my
favorit
genr
ha
alway
been
the
crime
movi
,
and
thi
one
is
a
decent
addit
to
the
lot
.

forget
the
lame
titl
and
malcolm
mcdowel
's
narrat
of
the
obviou
plot
point
,
and
concentr
on
the
film
's
stronger
attribut
such
as
it
style
,
the
exquisit
atmospher
of
the
time
period
,
it
origin
look
at
the
gangster
dynam
within
the
same
group
,
it
memor
sequenc
and
the
solid
perform
from
it
two
main
lead
,
bettani
and
thewli
.

incident
,
unlik
a
few
of
the
gangster
flick
that
I
mention
below
,
thi
one
is
in
no
way
a
parodi
or
homag
to
thi
genr
of
film
...
it
's
the
real
deal
!

note
:
thi
film
is
pack
with
strong
accent
all
around
,
which
make
it
hard
to
make
out
some
of
the
word
from
time
to
time
.

It
's
also
quit
violent
and
I
do
n't
rememb
ani
film
that
use
the
c-word
as
much
as
thi
one
,
so
leav
the
kid
at
home
for
thi
one
...
;-rrb-

