the
question
is
n't
whi
ha
greas
been
reissu
.

the
answer
to
that
one
is
easi
:
To
celebr
the
movi
's
20th
anniversari
and
to
make
more
buck
for
paramount
's
coffer
becaus
john
travolta
is
onc
again
a
hot
commod
.

No
,
the
question
that
ought
to
be
ask
is
:
should
greas
be
reissu
?

greas
is
a
fun
movi
,
an
entertain
fantasi
of
the
'50
,
embodi
all
the
clich
of
that
era
.

the
music
is
live
and
the
danc
number
,
choreograph
by
patricia
birch
,
are
energet
and
high-spirit
.

travolta
wa
at
hi
pinnacl
as
a
sexual
icon
,
cool
,
but
non-threaten
.

but
greas
did
n't
break
ani
new
cinemat
ground
.

It
wa
not
a
mileston
in
movi
histori
such
as
citizen
kane
or
easi
rider
.

what
greas
is-or
ha
become-i
the
highest-gross
music
in
film
histori
.

OK
,
let
's
not
be
a
spoilsport
.

greas
is
a
fun
and
entertain
movi
,
even
though
it
stretch
credul
to
see
such
perform
as
travolta
,
olivia
newton-john
,
taxi
's
jeff
conaway
and
the
multi-tal
stockard
chan
tri
to
act
like
high
schooler
.

It
's
nostalg
to
recal
how
good
a
dancer
travolta
wa
,
and
it
's
sad
to
think
of
what
could
have
been
had
not
a
few
misstep
sidetrack
hi
career
.

He
could
have
becom
a
music
comedi
star
in
the
tradit
of
gene
kelli
.

cinemat
,
the
music
comedi
ha
basic
gone
the
way
of
the
dinosaur
.

between
greas
and
1996
's
evita.
,
you
can
probabl
count
the
number
of
movi
music
on
one
hand
.

two
reason
have
contribut
to
the
demis
of
the
genr
:
the
first
is
that
movi
audienc
have
becom
more
sophist
,
no
,
make
that
cynic
and
jade
.

today
,
if
a
charact
began
to
danc
and
sing
with
no
orchestra
in
sight
,
he
or
she
would
probabl
be
hoot
off
the
screen
.

today
's
audienc
lack
the
innoc
,
that
belief
in
movi
magic
that
is
requir
for
a
music
to
succeed
.

secondli
,
a
lack
of
talent
.

perform
with
the
charisma
,
the
style
,
the
larger-than-lif
panach
of
fred
astair
,
gene
kelli
,
ginger
roger
and
judi
garland
are
gone
.

most
singer
and
dancer
remain
on
the
stage
,
and
those
who
do
succeed
in
movi
usual
wind
up
in
seriou
dramat
part
.

A
good
exampl
is
gregori
hine
,
one
of
the
greatest
dancer
in
the
world
.

He
danc
a
bit
in
the
cotton
club
,
tap
and
white
night
,
but
those
were
essenti
dramat
vehicl
.

So
,
perhap
the
reissu
of
greas
can
serv
a
purpos
.

If
audienc
show
enough
interest
,
mean
if
the
re-releas
earn
the
studio
enough
revenu
,
it
may
spark
a
reviv
in
movi
music
.

perhap
not
origin
music
such
as
singin
'
in
the
rain
,
An
american
in
pari
or
seven
bride
for
seven
brother
,
but
for
broadway
properti
that
have
been
in
the
plan
stage
for
film
adapt
for
sever
year
.

At
one
time
or
anoth
,
accord
to
the
industri
rumor
mill
,
hollywood
ha
been
set
to
creat
an
anim
version
of
andrew
lloyd
webber
's
cat
,
a
film
of
the
popular
phantom
of
the
opera
as
well
as
le
miser
and
chicago
,
the
latter
reportedli
to
star
madonna
.

So
,
let
thi
greas
be
the
forerunn
of
an
armada
of
movi
music
.

let
greas
be
the
word
that
spark
thi
reviv
.

bob
bloom
is
the
film
critic
at
the
journal
and
courier
in
lafayett
,
ind.
.

He
can
be
reach
by
e-mail
at
-lsb-
1
-rsb-
bloom@journal-courier.com

