-lsb-
1
-rsb-
http://members.aol.com/dewyngal
So
mani
student
strive
to
get
into
school
such
as
harvard
of
princeton
,
but
they
just
do
n't
get
the
good
grade
.

So
mani
student
would
do
anyth
to
reach
their
goal
of
get
into
thi
school
.

legend
ha
it
that
if
your
roommat
commit
suicid
,
the
remain
roommat
will
get
an
automat
4.0
.

chri
-lrb-
michael
vartan
-rrb-
and
tim
-lrb-
matthew
lillard
-rrb-
are
two
guy
who
realli
want
the
4.0
to
get
into
harvard
.

how
far
will
they
go
to
get
their
4.0
?

chri
and
tim
are
also
roommat
with
rand
,
play
by
randal
batinkoff
.

the
two
scheme
to
murder
rand
,
make
it
look
like
a
suicid
,
so
they
can
supposedli
get
their
4.0
.

they
have
heard
thi
rumor
mani
place
,
and
they
are
will
to
take
the
chanc
to
find
out
.

rand
is
a
veri
,
veri
mean
person
.

He
treat
hi
girlfriend
natali
,
play
by
tamara
craig
thoma
,
like
she
doe
n't
matter
at
all
.

she
is
veri
afraid
of
him
,
and
she
especi
afraid
now
that
she
must
tell
him
she
is
pregnant
.

she
doe
tell
him
,
and
he
becom
enrag
.

that
night
would
be
the
last
night
of
rand
's
life
.

tim
and
chri
give
rand
a
bottl
of
rat
poison
,
make
him
think
that
it
is
beer
.

rand
drink
down
the
poison
,
and
then
die
.

now
,
tim
push
him
off
of
a
mountain
with
a
suicid
note
near
the
site
to
make
it
look
like
he
kill
himself
.

It
doe
not
take
long
until
the
suicid
note
is
found
,
but
the
bodi
is
n't
found
.

the
polic
question
chri
and
tim
about
rand
to
tri
and
find
ani
inform
.

feel
extrem
guilt
,
chri
is
have
a
veri
hard
time
,
especi
with
hi
girlfriend
,
emma
,
play
by
keri
russel
.

she
want
to
know
more
,
but
he
will
not
even
speak
with
her
.

will
he
give
in
?

will
tim
turn
chri
in
?

will
chri
turn
tim
in
?

will
they
turn
themselv
in
?

all
of
these
question
were
run
through
my
mind
while
watch
thi
slick
suspens
film
.

the
event
in
the
curv
are
veri
surpris
,
origin
,
and
fun
.

the
plot
sound
much
like
dead
man
on
campu
,
but
that
is
not
the
deal
with
thi
film
.

thi
film
is
a
veri
seriou
one
,
with
not
mani
laugh
.

there
are
mani
twist
and
turn
that
make
thi
film
differ
from
most
film
.

the
end
in
particular
is
complet
unpredict
and
satisfi
.

It
is
a
terrif
,
suspens
end
that
I
could
never
predict
would
happen
.

hand
down
to
dan
rosen
who
wrote
thi
wild
ride
.

the
sound
realli
stood
out
in
the
film
.

It
is
quit
eeri
and
it
realli
add
to
the
feel
of
the
film
.

the
way
the
movi
is
film
is
also
great
.

all
of
the
technic
aspect
,
as
well
as
the
act
and
direct
aspect
are
veri
well
done
.

the
perform
in
the
curv
are
veri
good
.

matthew
lillard
get
to
play
anoth
creepi
role
,
just
like
in
1996
's
scream
.

-lrb-
A
+
-rrb-
He
is
veri
strang
in
thi
film
as
well
.

I
like
him
in
thi
sort
of
role
,
rather
than
the
role
he
ha
been
play
in
comedi
such
as
senseless
and
she
's
all
that
.

michael
vartan
is
fantast
as
chri
,
who
ha
extrem
mix
emot
about
the
entir
murder
and
the
4.0
.

michael
vartan
wa
also
superb
in
never
been
kiss
,
where
he
co-star
with
drew
barrymor
as
a
teacher
who
fell
in
love
with
hi
student
.

keri
russel
also
give
a
great
perform
.

she
should
be
a
good
actress
in
the
horror
depart
of
the
film
.

tamara
craig
thoma
is
also
realist
,
especi
cope
with
the
death
of
her
boyfriend
.

some
veri
strong
support
perform
came
from
smaller
role
,
such
as
Bo
dietl
and
anthoni
griffith
who
play
two
detect
investig
the
case
.

the
bottom
line-i
might
just
have
to
curv
that
a-into
an
A.
*
note-th
curv
premier
at
the
sundanc
film
festiv
in
earli
1998
.

It
wa
decid
the
film
would
not
be
releas
wide
.

It
is
now
avail
at
blockbust
video
onli
,
and
for
rent
onli
.

see
you
at
the
video
store
!

