It
is
with
hesit
that
I
call
``
apocalyps
now
''
a
masterpiec
.

certainli
,
it
had
the
pedigre
to
be
one
of
the
greatest
film
ever
made
,
with
a
director
known
for
produc
masterpiec
with
eas
,
and
some
of
the
finest
actor
of
the
1970
's
.

the
plot
,
an
adapt
of
joseph
conrad
's
``
heart
of
dark
''
,
wa
set
in
vietnam
,
and
the
time
of
the
film
wa
suppos
to
be
brilliant
,
come
on
the
heel
of
the
end
of
the
war
.

``
apocalyps
''
certainli
ha
it
moment
,
some
of
which
are
the
finest
in
film
histori
.

the
plot
is
fairli
simpl
.

captain
willard
-lrb-
sheen
-rrb-
,
is
a
troubl
soldier
who
came
back
to
hanoi
for
a
2nd
tour
of
duti
.

hi
mission
is
simpl
:
take
a
boat
up
to
cambodian
territori
,
and
destroy
the
command
of
renegad
colonel
kurtz
-lrb-
brando
-rrb-
``
with
extrem
prejudic
''
.

along
the
way
,
willard
run
into
a
seri
of
adventur
,
includ
one
with
lt.
col.
kilgor
-lrb-
duval
-rrb-
,
and
a
strang
encount
with
playboy
bunni
.

willard
'
s
four
person
crew
final
make
it
to
kurtz
'
compound
,
where
he
discov
kurtz
ha
set
himself
up
as
a
god
among
the
nativ
.

willard
's
experi
with
kurtz
take
up
the
last
half-hour
,
with
a
confront
and
eventu
end
.

the
movi
is
visual
breathtak
.

the
battl
scene
are
exquisit
done
,
and
the
score
is
brilliant
,
set
a
murki
mood
of
dark
that
is
first-rat
.

the
collag
of
disturb
imag
that
coppola
present
is
at
time
both
astonish
and
sicken
.

the
vast
amount
of
detail
pour
into
everi
war
scene
is
stun
,
and
there
are
mani
episod
that
are
deepli
power
which
reson
through
the
entir
movi
.

the
journey
to
kurtz
'
camp
is
quit
a
ride
,
with
psychosi
set
in
on
almost
everi
charact
.

the
most
interest
one
is
kilgor
,
the
lt.
col.
who
care
more
about
the
surf
than
about
the
mission
.

It
is
at
time
revolt
,
psychot
,
and
incred
,
and
it
is
one
hell
of
a
movi
.

the
scene
are
bold
,
invent
,
and
power
,
and
the
act
is
stun
,
especi
be
sheen
,
duval
,
and
fishburn
.

the
narrat
is
exquisit
,
as
is
the
mysteri
of
kurtz
.

coppola
set
about
a
hallucinatori
ride
through
vietnam
,
kind
of
like
``
save
privat
ryan
''
on
lsd
.

the
film
is
jar
in
it
implic
,
and
psychot
in
it
execut
.

the
problem
come
when
the
film
slow
down
.

one
of
the
major
scene
in
the
film
,
where
the
boat
arriv
at
the
final
armi
checkpoint
befor
they
start
their
search
for
kurtz
,
is
a
coloss
mess
.

the
dialogu
is
confus
,
the
light
is
atroci
,
and
the
scene
drag
on
for
10
terribl
minut
of
film
.

the
true
problem
happen
after
the
crew
doe
come
into
the
kurtz
compound
.

the
film
slow
down
to
a
drag
.

sheen
seem
forev
captur
by
a
madman
,
play
by
brando
is
a
lazi
perform
that
is
not
deserv
of
the
accolad
it
receiv
.

brando
is
in
the
film
for
no
more
than
15
minut
,
but
is
bath
in
shadow
the
entir
time
,
make
the
last
half
hour
of
the
film
visual
pathet
.

the
scene
are
poorli
done
,
the
dialogu
is
muffl
,
and
the
whole
mess
is
utterli
confus
beyond
all
belief
.

sheen
seem
to
ador
thi
man
,
but
whi
the
viewer
are
never
told
.

the
entir
journey
is
suppos
to
be
a
prelud
for
a
stun
entranc
of
thi
god-lik
kurtz
,
but
the
scene
fall
way
short
of
expect
.

grant
,
it
ha
it
moment
,
which
are
brutal
horrif
,
but
the
gener
feel
is
one
of
confus
.

brando
mumbl
hi
line
in
a
incoher
stir
,
and
my
feel
wa
that
thi
could
never
be
a
great
man
,
thi
could
never
be
a
man
who
inspir
hundr
to
follow
him
,
so
whi
do
they
do
it
?

there
are
moment
of
brillianc
,
but
the
visual
confus
dilut
the
power
of
the
scene
.

there
are
too
mani
question
left
unansw
with
the
charact
of
kurtz
to
have
a
satisfi
end
.

the
finest
scene
at
the
end
is
sheen
's
escap
,
and
hi
entrac
into
the
templ
.

hi
rise
out
of
the
water
,
with
the
smoke
come
off
of
hi
slick
head
,
is
a
brilliant
30
second
of
film
.

yet
,
you
can
not
shake
the
feel
that
there
is
so
much
more
thi
film
could
have
done
.

the
psychot
ride
is
unforgett
at
time
,
and
inde
the
film
on
the
whole
is
veri
good
.

It
is
a
stunningli
flaw
express
of
film
,
for
it
address
major
issu
,
such
as
man
's
mental
stamina
dure
bout
of
war
.

but
one
still
can
not
shake
the
feel
that
thi
film
could
have
so
much
more
power
,
had
the
charact
of
kurtz
been
more
explor
,
and
had
sheen
truli
succumb
to
the
fate
that
the
viewer
thought
he
wa
destin
for
.

there
is
too
much
good
materi
in
here
not
to
be
call
a
masterpiec
,
but
it
could
have
been
so
much
more
reward
.

