avail
for
rental-octob
12
,
1999
10
thing
I
hate
about
you
is
an
updat
of
the
classic
play
,
the
tame
of
the
shrew
.

that
said
,
drop
ani
pre-conceiv
notion
of
what
shakespear
's
work
is
suppos
to
be
like
and
welcom
yourself
to
padua
high
school
,
home
of
a
student
counselor
-lrb-
allison
janney
-rrb-
who
obsess
over
the
male
peni
;
a
slightli
too
hip
and
racist
african-american
english
teacher
-lrb-
daryl
mitchel
-rrb-
;
a
new
kid
name
cameron
-lrb-
joseph
gordon-levitt
-rrb-
;
a
model
name
joey
-lrb-
andrew
keegan
-rrb-
,
the
subject
of
cameron
and
joey
's
crush
;
bianca
-lrb-
larisa
oleynik
-rrb-
;
and
bianca
's
sister-th
shrew
-lrb-
julia
stile
in
a
marvel
perform
-rrb-
-
whose
name
is
katarina
,
kat
for
short
.

with
movi
about
high
school
similar
to
these
run
through
projector
like
water
down
the
nile
,
it
would
be
quit
easi
to
write
off
10
thing
I
hate
about
you
as
just
anoth
doltish
comedic-rom
.

yet
,
you
must
realiz
that
the
stori
is
timeless
,
and
a
few
hundr
year
later
it
is
equal
as
witti
and
comic
as
when
elizabeth
gleefulli
look
on
,
groundl
below
and
stuf
brassier
on
stage
.

the
first
remind
of
the
origin
scribe
can
be
found
in
katarina
and
bianca
's
last
name
:
stratford
.

their
famili
is
run
by
walter
stratford
-lrb-
pretti
woman
's
larri
miller
-rrb-
,
a
doctor
who
is
all
too
familiar
with
teenag
pregnanc
and
guard
hi
children
accordingli
.

In
what
he
think
to
be
a
moment
of
iron
humor
,
the
famili
``
no
date
''
polici
is
amend
to
``
bianca
can
date
...
when
-lsb-
katarina
-rsb-
doe
.
''

with
prom
just
ahead
,
bianca
's
fate
is
grim
;
unless
,
of
cours
,
she
can
tame
the
shrew
.

Do
n't
think
thi
mission
to
be
a
simpl
one
,
as
bianca
kindli
point
out
,
her
sister
''
...
is
a
particularli
hideou
breed
of
loser
.
''

get
katarina
to
date
is
complex
and
oftentim
confus
.

when
cameron
,
who
like
bianca
,
learn
of
her
father
's
new
rule
,
he
is
quick
to
consult
a
friend
for
advic
.

the
scheme
they
dream
up
is
to
fulli
exploit
``
someon
with
money
.
''

In
thi
case
,
that
is
joey-th
other
guy
with
a
crush
on
bianca
.

cameron
's
friend
,
a
loser
by
teenag
verdict
,
convinc
joey
to
pay
someon
who
ha
enough
gut
to
take
the
shrew
out
.

the
solut
lie
no
farther
away
than
the
second
blatant
remind
of
the
master
scribe
:
patrick
verona
-lrb-
heath
ledger
-rrb-
.

thi
verona
is
far
from
fair
;
rumor
ha
it
that
he
previous
laid
hi
scene
in
prison
.

moreov
,
katarina
openli
opin
to
the
aforement
english
teacher
that
``
hemingway
wa
an
alcohol
who
hung
around
picasso
,
hope
to
nail
hi
leftov
.
''

the
law
of
high
school
cinema
inexor
turn
patrick
and
katarina
into
romeo
and
juliet
.

provid
a
constant
remind
of
the
fact
that
thi
is
n't
exactli
what
shakespear
had
in
mind
are
the
element
obligatori
to
a
high
school
comedi
:
A
parti
pollut
with
liquor
,
a
best
friend
's
betray
,
and
prom
.

It
is
the
latter
that
ha
becom
infam
for
close
film
like
drive
Me
crazi
,
american
pie
,
never
been
kiss
,
carri
,
she
's
all
that
,
and
Ca
n't
hardli
wait
.

yet
sure
even
these
practic
have
root
in
shakespear
;
falstaff
wa
a
drunk
,
romeo
and
juliet
met
at
a
parti
,
and
caesar
learn
about
loyalti
the
hard
way
.

