My
filmcritic.com
colleagu
norm
schrager
nail
session
9
,
brad
anderson
's
throwback
to
spooki
horror
film
from
the
70
's
.

It
work
as
an
eeri
homag
without
be
self-referenti
or
smugli
postmodern
.

genr
aficionado
will
acknowledg
the
similar
in
tone
to
stanley
kubrick
's
the
shine
and
georg
romero
's
dawn
of
the
dead
without
be
taken
out
of
the
engross
narr
-lrb-
i.e.
,
a
psycholog
addl
wast
manag
team
clear
out
an
abandon
lunat
asylum
;
unspeak
dread
ensu
-rrb-
.

In
a
double-whammi
for
2001
,
anderson
shoot
and
-lrb-
mostli
-rrb-
score
again
with
hi
eclect
riff
on
time-travel
episod
from
the
twilight
zone
,
appropri
titl
happi
accid
.

much
like
session
9
,
the
card
are
play
veri
close
to
the
vest
here
.

Is
boyish
,
eccentr
``
sam
deed
from
dubuqu
,
iowa
''
a
futurist
voyag
from
the
year
2470
or
just
your
run-of-the-mil
psycholog
disturb
nutcas
let
loos
on
the
present-day
street
of
nyc
?

As
play
by
wonder
charact
actor
vincent
d'onofrio
-lrb-
full
metal
jacket
-rrb-
,
it
's
up
in
the
air
whether
or
not
we
should
accept
hi
detail
monologu
about
life
after
the
polar
ice
cap
have
melt
.

the
question
prove
to
be
moot
,
at
least
for
a
time
.

even
if
the
whole
thing
prove
to
be
a
creativ
delus
,
one
agre
with
the
charact
judgment
pass
down
on
him
by
hi
new
girlfriend
,
rubi
-lrb-
marisa
tomei
-rrb-
:
``
He
's
a
freak
,
but
he
sure
tell
a
good
stori
!
''

neurot
rubi
think
she
may
have
found
true
love
after
a
seri
of
nightmarish
date
disast
-lrb-
the
junki
,
the
fetishist
,
the
artist
,
the
frenchman
,
etc.
-rrb-
,
but
is
n't
quit
sure
how
to
handl
``
sam
deed
''
when
he
start
explain
the
barcod
on
hi
arm
,
hi
elabor
construct
fake
ident
,
hi
patholog
fear
of
dog
,
hi
abil
to
speak
five
differ
languag
,
and
hi
mission
to
chang
a
crucial
moment
in
time
that
may
have
ramif
on
time
's
altern
realiti
.

-lrb-
Do
n't
ask
.
-rrb-

It
's
all
a
bit
much
to
take
in
.

rubi
's
close
friend
gretchen
-lrb-
cuz
ya
ca
n't
have
a
love
stori
without
the
token
friend
,
though
nadia
dajani
invest
the
thankless
role
with
warmth
-rrb-
chalk
it
up
as
a
sexi
role-play
game
,
but
her
cautiou
therapist
-lrb-
holland
taylor
-rrb-
warn
her
that
co-depend
is
rear
it
ugli
head
again
and
she
's
in
over
her
head
with
yet
anoth
doom
relationship
.

who
ya
gon
na
believ
?

despit
her
win
an
academi
award
,
marisa
tomei
ha
alway
struck
me
as
an
annoy
and
unwelcom
screen
presenc
,
one
that
undermin
the
pleasur
of
watch
happi
accid
.

her
brassi
new
yawk
attitud
never
realli
mesh
with
her
desper
desir
to
appear
``
cute
''
to
her
ador
fan
.

be
loud
and
flash
a
-lrb-
disingenu
-rrb-
smile
doe
not
necessarili
equal
``
substanti
and
sexi
.
''

It
take
more
than
a
crack
team
of
hair
and
wardrob
peopl
to
imbu
her
with
person
.

then
there
's
that
damn
voic
,
which
strain
to
be
oh-so-ador
.

look
,
thi
stuff
is
pure
subject
.

some
peopl
feel
thi
way
about
richard
gere
,
other
can
not
bear
to
watch
robin
william
'
hyperact
schtick
.

for
my
money
,
it
's
M.
tomei
with
a
bullet
.

happi
accid
is
a
romant
comedi
filter
through
twelv
monkey
-lrb-
or
,
more
appropri
,
chri
marker
's
La
jete
,
especi
with
those
still
frame
``
memori
''
photograph
anderson
employ
as
a
stylist
devic
throughout
-rrb-
.

modern
manhattan
is
film
with
an
otherworldli
,
vagu
alien
eye
with
a
color
scheme
oddli
reminisc
of
logan
's
run
.

As
the
stranger
in
a
strang
land
,
d'onofrio
walk
slightli
out-of-step
,
wonder
affabl
but
often
inscrut
with
hi
wayward
express
and
bemus
detach
.

thi
is
scienc
fiction
told
mainli
via
the
power
of
suggest
-lrb-
though
it
often
fall
into
the
sci-fi
trap
of
have
entir
too
much
forc
exposit
--
we
want
deed
,
not
word
!
-rrb-

At
least
twenti
minut
too
long
,
happi
accid
eventu
get
around
to
a
race-against-tim
scenario
that
put
``
sam
deed
''
to
the
ultim
test
.

No
movi
can
live
in
ambigu
forev
,
but
anderson
seem
termin
unabl
to
provid
satisfactori
conclus
to
hi
otherwis
well
structur
recent
narr
.

-lrb-
let
's
pretend
the
loathsom
and
predict
next
stop
wonderland
never
happen
,
shall
we
?
-rrb-

there
are
also
some
slow
,
repetit
stretch
as
rubi
and
sam
go
over
the
same
argument
again
and
again
over
whether
or
not
he
's
crazi
.

the
premis
is
strong
enough
to
sustain
interest
,
but
it
's
enough
to
throw
a
nod
in
the
gener
direct
of
rod
serl
for
wrap
up
hi
idea
in
half-hour
time
slot
,
commerci
includ
.

