buffalo
66
is
a
veri
rare
known
movi
that
star
vincent
gallo
and
christina
ricci
.

gallo
play
a
veri
troubl
man
,
who
wa
sent
to
jail
for
gambl
.

onc
out
of
jail
,
he
must
visit
hi
parent
,
who
he
told
he
wa
marri
.

the
truth
is
he
is
n't
marri
.

To
tri
to
impress
them
,
he
kidnap
a
girl
-lrb-
christina
ricci
-rrb-
from
a
tap
danc
class
to
act
as
hi
wife
.

the
film
is
veri
cheapli
made
,
and
it
show
it
throughout
a
lot
of
the
movi
,
but
you
do
n't
need
money
to
make
a
good
film
.

buffalo
66
doe
n't
alway
stay
with
the
realist
concept
,
and
sometim
goe
through
outrag
event
.

gallo
's
parent
,
play
by
angelica
huston
and
ben
gazarra
,
are
two
veri
strang
individu
.

the
mother
play
a
footbal
fanat
and
the
father
play
a
quiet
man
with
odd
habit
.

gallo
and
ricci
arriv
at
hi
parent
's
hous
,
and
some
extrem
funni
scene
take
place
within
the
hous
.

ricci
's
perform
dure
the
scene
at
gallo
's
parent
's
home
are
veri
well
done
.

there
is
constantli
humor
involv
in
the
interest
dinner
tabl
scene
.

the
way
the
movi
wa
film
in
thi
particular
part
of
the
movi
were
interest
and
creativ
.

they
seem
veri
mediocr
,
but
they
work
out
just
fine
.

gallo
's
charact
is
develop
veri
well
.

the
impress
that
he
is
veri
depress
and
confus
is
veri
clear
.

gallo
give
a
perform
that
make
you
believ
what
the
charact
is
go
through
.

hi
charact
goe
through
mani
,
mani
problem
,
just
like
mani
peopl
in
real
life
.

thi
charact
seem
veri
realist
to
me
.

ricci
's
charact
is
funni
and
differ
.

she
doe
n't
care
much
that
she
ha
been
kidnap
,
in
fact
,
she
fall
in
love
the
man
who
kidnap
her
!

ricci
is
a
veri
wonder
actress
and
she
is
start
to
get
the
recognit
that
she
deserv
.

buffalo
66
is
n't
all
laugh
though
.

mani
scene
are
veri
dramat
and
depress
.

gallo
's
charact
wa
so
realist
,
he
wa
extrem
disturb
.

some
scene
are
suppos
to
come
off
as
funni
,
but
they
actual
seem
sad
and
real
to
life
.

the
film
sometim
drag
along
,
not
give
much
materi
.

I
realli
would
have
like
to
see
gallo
's
parent
a
lot
more
,
and
I
would
have
like
to
see
the
charact
develop
more
.

overal
,
buffalo
66
is
n't
as
good
as
some
peopl
put
it
up
to
be
.

the
bottom
line-a
few
hyster
scene
save
thi
film
from
sink
to
the
bottom
.

