spine-chil
drama
from
horror
maestro
stephen
king
,
featur
an
outstand
,
oscar-win
perform
from
kathi
bate
.

geez
,
french
and
saunder
had
a
field
day
when
they
set
to
work
on
parodi
thi
!

sorri
,
non-british
reader
may
not
be
familiar
with
french
and
saunders-mi
apolog
.

the
pair
are
british
comedienn
-lrb-
jennif
saunder
later
went
on
to
becom
edina
monsoon
in
``
absolut
fabul
''
-rrb-
,
who
did
a
seri
of
film
spoof
a
few
year
back
,
includ
alien
,
the
exorcist
and
miseri
.

needless
to
say
,
amidst
her
chucklesom
imperson
of
kathi
bate
-lrb-
the
resembl
wa
quit
uncanni
!
-rrb-

,
dawn
french
got
pretti
nasti
with
her
sledgehamm
when
in
reach
of
jennif
saunder
's
leg
!

but
despit
the
linger
memori
of
their
sketch
,
and
although
I
've
now
seen
the
film
a
coupl
of
time
now
,
that
``
hobbl
''
scene
wa
no
less
disturb
!

I
'm
still
left
scream
at
the
telli
in
revuls
!

that
may
be
the
most
memor
scene
,
but
it
's
certainli
not
the
onli
worth
watch
.

stephen
king
,
whose
film
and
TV
adapt
tend
to
vari
in
qualiti
,
strike
gold
with
thi
simpl
yet
strikingli
compel
tale
.

It
's
a
nice
craft
psycholog
horror
,
which
effortlessli
succe
in
draw
you
into
the
plight
of
writer
phil
sheldon
-lrb-
jame
caan
-rrb-
.

rescu
from
a
car
accid
by
anni
wilk
-lrb-
bate
-rrb-
,
who
introduc
herself
as
the
writer
's
``
number
one
fan
''
,
he
soon
becom
her
prison
.

both
the
script
and
kathi
bate
'
beauti
master
perform
-lrb-
for
which
she
won
an
oscar
-rrb-
work
arm-in-arm
as
we
quickli
begin
to
realis
that
beyond
her
bubbl
exterior
the
woman
is
basic
as
nutti
as
a
fruit-cak
-lrb-
or
is
that
fruiti
as
a
nut-cak
?
-rrb-
.

bate
relish
her
demand
role
,
and
her
perform
is
noth
short
of
a
masterpiec
.

At
time
she
seem
like
an
innoc
victim
of
her
own
obsess
behaviour
,
at
time
she
's
a
rather
tragic
charact
,
and
more
often
than
not
she
's
just
damn
scari
!

thi
is
basic
a
veri
simpl
tale
,
but
it
achiev
a
larg
degre
of
eloqu
in
it
simplic
.

It
's
an
involv
,
engross
experience-and
consid
it
's
basic
a
two-hand
,
mainli
set
in
one
local
,
it
's
a
remark
piec
of
cinema
.

there
are
no
jazzi
special
effect
or
cheesi
action
sequences-thi
one
reli
sole
upon
rob
reiner
's
stylish
direct
and
the
wonder
perform
of
bate
and
caan
.

Oh
,
I
have
n't
realli
mention
caan
yet-h
doe
a
good
job
as
the
writer
who
's
a
prison
of
hi
own
success
-lrb-
anni
is
obsess
with
him
and
hi
book
-rrb-
.

but
,
as
you
no
doubt
gather
from
the
above-b
is
well
and
truli
the
star
of
the
show
.

along
with
the
pig
,
of
cours
!

anyway
,
the
tension
is
built-up
with
master
aplomb
,
and
some
scene
are
almost
agonisingli
tens
.

there
's
the
dinner
scene
where
seldon
goe
to
nerve-shatt
length
to
poison
her
wine
.

He
succe
,
but
...
she
knock
the
glass
over
!

I
bet
you
threw
a
pillow
at
the
screen
as
well
!

In
the
immort
word
of
homer
J.
simpson
-
``
d'oh
!!
''

other
nerve-wrack
scene
includ
the
bit
where
anni
ha
gone
off
to
town
and
sheldon
start
snoop
around
the
hous
.

We
cut
to
anni
in
her
car-sh
's
on
her
way
home
...
he
realis
thi
and
tri
to
get
back
to
hi
room
...
cut
to
the
car
again
,
she
's
get
near
...
will
he
make
it
?

OK
,
so
these
sequenc
are
n't
exactli
origin
,
nor
perhap
unpredictable-but
they
work
!

boy
,
do
they
work
!

If
a
film
ha
you
on
the
edg
of
your
couch
,
bite
your
nail
and
shout
at
the
screen
in
suspens
,
then
it
's
do
someth
right
!

Of
cours
,
the
most
nauseat
sequenc
is
the
aforement
``
hobbl
''
!

anni
realis
her
captiv
ha
been
out
of
hi
room
,
and
she
's
go
to
stop
him
onc
and
for
all
.

cue
a
block
of
wood
place
strateg
between
hi
ankl
and
a
huge
sledgehamm
,
and
...
I
feel
ill
just
think
about
it
!

nasti
.

It
all
build
up
nice
to
the
final
scene
where
sheldon
final
get
the
upper
hand
,
and
onc
and
for
all
tri
to
kill
the
crazi
psycho
!

and
then
we
're
given
one
of
the
most
ridicul
over-the-top
fight
scene
I
've
ever
seen
.

she
get
hit
over
the
head
with
a
typewrit
,
set
on
fire
,
head
smash
against
the
wall-and
she
just
wo
n't
die
!

sheldon
is
n't
in
terribl
good
shape
either
.

If
it
were
n't
so
gorey
it
would
almost
be
laughabl
.

but
it
's
a
terrif
effect
film
,
and
therefor
the
daft
climax
is
easili
overlook
.

miseri
is
a
tight
,
tens
,
intens
and
chillingli
entertain
thriller
.

the
direct
is
first-rat
,
and
the
performances-b
in
particular-contribut
to
make
thi
a
suitabl
nightmarish
littl
gem
.

wonder
stuff
.

