all
stori
are
about
select
moment
of
time
and
place
in
the
charact
'
live
,
but
onli
the
truli
great
one
are
abl
to
defin
their
realiti
well
enough
so
the
audienc
can
experi
it
just
as
the
charact
do
.

therefor
,
``
gone
with
the
wind
''
deserv
accolad
for
it
abil
to
tell
the
epic
stori
it
doe
,
in
such
a
craft
,
intric
,
and
entertain
manner
.

It
's
a
crown
achiev
,
not
onli
in
filmmak
,
but
for
storytel
itself
.

the
film
take
place
in
georgia
befor
,
dure
,
and
after
the
civil
war
.

thi
play
a
major
factor
in
the
film
's
success
.

To
use
such
a
histor
set
present
mani
possibl
and
problem
sinc
no
one
wa
aliv
at
the
time
to
verifi
it
accuraci
.

It
might
also
seem
clich
,
bore
and
other
such
deter
factor
to
potenti
viewer
.

can
a
stori
set
so
long
ago
be
relat
now
?

the
film
confront
all
these
problem
,
paradox
,
by
not
cronfront
them
.

It
doe
n't
simpli
plug
in
the
``
right
thing
''
at
the
``
right
time
,
''
it
creat
an
entir
realiti
where
everyth
make
sens
and
said
concern
are
irrelev
.

build
a
strong
foundat
is
import
to
all
form
of
media
,
without
which
,
what
is
there
to
build
on
?

We
're
given
some
backstori
here
and
learn
a
littl
about
our
charact
,
especi
our
main
charact
,
scarlett
o'hara
-lrb-
leigh
-rrb-
,
a
beauti
southern
bell
with
a
will
of
steel
,
a
cun
wit
,
and
a
tremend
sens
of
liberti
in
such
an
oppress
time
.

she
know
how
her
societi
work
,
wherein
everyth
she
doe
can
and
will
play
a
role
in
the
shape
of
her
life
and
those
around
her
.

right
from
the
begin
we
realiz
how
determin
she
is
to
have
her
way
no
matter
what
the
consequ
may
be
.

be
the
most
sought-aft
woman
allow
her
to
manipul
men
-lrb-
and
their
women
-rrb-
to
ensur
she
get
her
way
,
whether
it
be
obviou
-lrb-
i.e.
who
will
be
the
one
to
get
her
food
-rrb-
,
or
subtl
-lrb-
i.e.
get
marri
just
to
spite
someon
-rrb-
.

the
man
she
claim
to
love
is
ashley
wilk
-lrb-
howard
-rrb-
,
a
modest
gentleman
who
doe
not
seem
to
have
the
same
passion
for
her
as
she
doe
for
him
.

He
is
n't
so
arrog
and
demand
as
scarlett
,
in
fact
,
he
's
engag
to
a
woman
with
a
person
much
more
like
hi
.

her
name
is
melani
-lrb-
De
havilland
-rrb-
,
and
she
is
one
of
the
sweetest
,
kindest
,
and
most
likabl
charact
one
will
ever
see
.

she
and
scarlett
becom
veri
dear
friend
,
but
she
never
suspect
the
jealous
scarlett
ha
for
her
,
and
the
love
she
ha
for
her
husband
.

her
meek
is
both
her
strongest
and
weakest
characteristic-it
defin
who
she
is
,
but
doe
n't
give
her
much
emot
self-defens
.

act
a
catalyst
to
the
love
triangl
,
and
to
the
stori
as
a
whole
is
the
daper
,
stong-wil
,
cun
,
cocki
southern
busi
and
militari
man
captain
rhett
butler
-lrb-
gabl
-rrb-
.

He
's
quit
a
charact
all
right-everyon
listen
to
what
he
ha
to
say
even
though
he
's
got
a
bad
reput
.

butler
make
no
apolog
for
hi
vast
amount
of
money
nor
hi
behavior
.

He
tell
everyon
the
much-need
truth
in
the
rigid
caste-lik
societi
where
freewil
doe
n't
seem
to
exist
,
everyth
is
done
out
of
honor
and
tradit
.

for
exampl
,
in
hi
first
appear
butler
tell
hi
fellow
southern
there
's
no
way
the
south
could
defeat
the
north
if
war
were
to
break
out
.

thi
anger
them
,
not
for
hi
lack
of
faith
,
but
becaus
he
ha
the
gall
to
say
it
aloud
and
boast
at
that
.

``
Do
we
have
ammunit
factori
?
''

Do
we
have
food
?

Do
we
have
a
navi
?

all
we
have
is
tobacco
.
''
''

all
true
statement
and
yet
the
south
still
insist
he
's
wrong
.

butler
is
a
shifti
charact
to
be
sure
,
but
he
take
such
pride
in
hi
arrog
it
's
appeal
.

scarlett
notic
thi
too
when
she
first
see
him
,
and
from
the
look
butler
give
her
,
we
know
he
's
not
go
to
stop
until
he
ha
her
.

but
scarlett
ca
n't
get
past
her
need
for
ashley
,
and
dure
a
scene
which
set
the
stage
for
the
grand
stori
,
butler
learn
of
thi
and
continu
to
throw
it
back
at
scarlett
forev
.

and
so
the
stori
goe
on
,
with
scarlett
be
thrown
obstacl
after
obstacl
in
her
life
.

the
conflict
she
must
overcom
rang
from
take
care
of
her
entir
famili
to
find
a
proper
husband
,
especi
after
she
is
``
mark
''
for
life
when
her
first
husband
die
.

thi
give
the
film
mani
opportun
to
bring
in
more
charact
into
the
epic
stori
.

some
are
vital
for
onli
a
few
scene
,
but
their
true
signifc
will
endur
throughout
the
film
.

In
most
film
onli
a
few
charact
exist
for
support
in
background
,
but
thi
film
is
more
realist
and
believ
as
it
incorpor
a
support
cast
the
size
of
a
small
town
and
everyon
ha
signfic
.

even
peopl
in
the
background
seem
more
than
just
extra
wander
the
set
.

the
costum
design
is
outstand
so
that
the
film
make
for
a
real
sens
of
time
and
place
.

the
filmmak
could
have
easili
set
more
scene
indoor
and
narrowli
focus
to
avoid
have
to
show
the
outsid
,
real
world
,
but
these
type
of
simpl
approach
are
never
taken
.

the
first
half
of
the
film
depict
the
traumat
experi
the
south
face
at
the
last
day
of
the
civil
war
.

fleme
is
abl
to
convey
the
horror
of
it
all
by
paint
an
imag
of
destruct
and
let
the
viewer
decid
just
how
bad
it
is
.

one
scene
ha
scarlett
work
as
a
nurs
at
a
militari
hospit
while
we
hear
a
soldier
in
the
background
scream
,
``
No
!
''

not
my
leg
!

Do
n't
cut
off
my
leg
!
''
''

anoth
scene
show
her
simpli
tri
to
cross
a
street
,
but
as
the
camera
pull
back
,
we
see
that
her
path
is
block
by
hundr
of
wound
soldier
,
but
it
is
their
moan
that
's
more
graphic
than
all
the
bloodi
gore
could
ever
be
.

As
the
second
half
begin
,
the
film
concentr
more
on
scarlett
as
a
complet
independ
woman
who
single-handedli
take
care
of
her
famili
and
melani
just
to
spite
the
tyrani
of
the
north
.

she
manag
to
resurrect
the
famili
plantat
,
but
all
the
willpow
she
ha
ca
n't
help
her
when
she
must
pay
exuberh
tax
set
by
the
north
after
the
south
's
ultim
defeat
.

thi
bring
rhett
butler
back
into
the
pictur
and
thu
begin
their
torrid
love-h
relationship
.

most
of
the
second
half
of
the
film
is
somehow
relat
to
the
relationship
-lrb-
or
lack
thereof
-rrb-
between
rhett
and
scarlett
.

each
use
the
other
for
person
gain
,
but
at
the
same
time
they
still
feel
an
intim
connect
with
each
other
.

scarlett
continu
to
use
her
manipul
power
over
men
to
get
what
she
want
and
becaus
rhett
ca
n't
help
but
want
her
more
everi
time
she
tri
to
one-up
him
such
as
marri
anoth
man
and
take
over
hi
busi
.

they
say
opposit
attract
,
but
the
conflict
between
rhett
and
scarlett
goe
way
beyond
oppos
person
,
it
border
on
magnet
polar
.

they
need
each
other
and
know
thi
,
yet
they
never
seem
truli
happi
togeth
.

perhap
they
mistak
love
for
passion
,
and
the
film
leav
it
up
to
us
to
make
thi
call
.

both
have
thing
the
other
want
and
vice
versa
,
but
when
they
compromis
,
is
it
just
to
get
their
own
way
or
becaus
they
actual
care
for
each
other
.

love
and
the
percept
of
love
are
two
complet
separ
thing
and
throughout
the
final
act
of
the
film
,
we
're
left
wonder
if
rhett
and
scarlett
ever
truli
love
each
other
and
whi
.

gabl
and
leigh
do
have
great
chemistri
,
alway
leav
the
viewer
wonder
which
emot
were
authent
and
which
were
manufactur
.

all
?

none
?

either
way
is
possibl
and
it
's
a
mysteri
that
can
not
be
solv
even
upon
repeat
view
.

It
's
safe
to
say
most
of
us
wo
n't
live
such
overli
dramat
live
as
those
in
``
gone
with
the
wind
,
''
but
it
's
still
a
masterpiec
for
it
abil
to
give
us
a
sens
that
we
've
just
experienc
a
life
's
worth
of
joy
and
pain
.

