wong
kar-wei
's
``
fallen
angel
''
is
,
on
a
pure
viscer
level
,
one
of
the
most
excit
film
I
've
seen
in
a
long
while
.

unfortun
,
wong
seem
more
interest
in
experi
with
hi
camera
than
creat
tangibl
charact
for
the
audienc
to
root
for
.

ordinarili
,
that
alon
would
be
enough
to
sink
a
movi
,
but
in
the
case
of
``
fallen
angel
''
,
thi
is
not
so
.

everi
shot
in
thi
film
is
excit
just
to
*
look
*
at
.

wong
doe
realli
interest
thing
with
the
camera
,
but
he
doe
n't
allow
the
pyrotechn
to
complet
take
over
,
as
wa
the
case
with
last
year
dismal
``
knock
off
''
-lrb-
which
contain
a
shot
of
a
foot
enter
a
shoe
.

ugh
.
-rrb-

the
movi
follow
three
pair
of
lost
soul
as
they
struggl
to
find
some
mean
in
their
live
.

I
ca
n't
say
much
more
than
that
as
I
did
n't
realli
know
what
wa
go
on
most
of
the
time
.

In
fact
,
it
wa
n't
until
about
halfway
through
the
movi
that
I
wa
abl
to
distinguish
between
each
charact
.

the
constantli
move
camera
doe
n't
realli
allow
for
the
audienc
to
associ
with
ani
one
charact
.

We
're
alway
kept
at
a
distanc
from
these
peopl
,
I
suppos
in
order
to
further
add
to
the
feel
of
alien
felt
by
the
charact
.

``
fallen
angel
''
is
a
refresh
change-of-pac
from
most
hollywood
film
,
which
never
bother
to
tri
anyth
differ
,
at
least
on
a
visual
level
.

In
fact
,
I
'd
go
so
far
as
to
say
that
``
fallen
angel
''
is
more
challeng
visual
than
ani
mainstream
hollywood
film
I
've
ever
seen
.

sure
,
there
's
director
like
robert
rodriguez
who
enjoy
turn
violenc
into
operat
orgi
of
death
,
but
to
see
a
filmmak
like
wong
who
actual
assault
the
sens
with
imag
is
truli
someth
worth
celebr
.

but
if
wong
wish
to
becom
a
legendari
filmmak
,
he
need
to
work
on
incorpor
an
actual
stori
into
those
awesom
imag
.

there
were
far
too
mani
instanc
dure
``
fallen
angel
''
in
which
I
ask
myself
,
``
now
who
are
these
peopl
again
?
''

Is
thi
that
first
coupl
or
the
second
coupl
?
''
''

It
wa
imposs
to
keep
track
.

perhap
he
could
let
the
audienc
know
right
away
which
charact
is
which
,
by
introduc
them
to
us
with
``
name
card
''
,
as
in
scorses
's
``
mean
street
''
.

that
's
realli
besid
the
point
,
though
.

wong
kar-wei
ha
proven
himself
,
through
veri
few
film
,
that
's
he
's
a
movie-mak
to
watch
.

let
's
just
hope
that
he
hone
hi
storytel
skill
with
hi
next
few
movi
.

