written
and
direct
by
sean
penn
star
:
david
mors
,
viggo
mortensen
,
valeria
golino
,
patricia
arquett
,
jordan
rhode
,
charl
bronson
,
denni
hopper
.

An
indian
runner
wa
more
than
a
courier
.

He
*
becam
*
the
messag
he
wa
carri
.

what
danger
is
a
bear
,
to
a
messag
?

I
use
to
think
sean
penn
wa
an
immatur
,
arrog
,
photographer-punch
,
madonna-marri
,
loudmouth
.

but
all
that
ha
chang
now
.

the
guy
ha
grown
up
.

and
that
's
not
all
.

It
seem
that
sean
penn
ha
talent
both
as
a
writer
and
a
director
,
if
thi
film
is
ani
indic
.

one
might
imagin
a
movi
with
plenti
of
ruthless
rage
and
showi
machismo
,
given
penn
in
charg
of
bronson
and
and
hopper
.

but
,
no
.

thi
film
is
about
a
real
struggl
,
and
the
victori
and
defeat
are
not
simpl
.

penn
let
the
stori
unfold
at
a
pace
dictat
by
the
live
of
the
charact
,
without
unnecessari
rush
or
flash
.

the
focu
of
the
stori
is
two
brother
.

david
mors
is
the
brother
who
ha
grown
up
in
the
small
midwestern
town
in
which
they
were
rais
,
tend
a
fail
farm
and
final
becom
a
polic
offic
.

viggo
mortensen
is
the
wild
brother
,
whose
wild
behavior
seem
to
be
a
reaction
to
some
ancient
pain
that
he
ca
n't
name
,
much
less
resolv
.

the
film
pick
the
stori
up
on
the
day
when
mortensen
return
from
vietnam
,
and
mors
coincident
encount
an
arm
youth
flee
for
the
state
line
.

It
becom
clear
that
some
kind
of
conflict
threaten
the
link
that
the
brother
onc
share
.

the
film
is
unobtrus
,
simpl
,
direct
,
plain
,
and
sincer
.

It
is
n't
exactli
perfect
,
but
it
sincer
is
well
invest
in
the
struggl
of
the
two
brother
to
identifi
the
sick
befor
it
destroy
them
.

life
seem
to
move
forward
a
littl
faster
than
they
can
get
a
handl
on
their
problem
.

thi
is
a
good
film
without
big
budget
set
,
or
big
name
star
push
into
your
face
.

In
fact
,
I
'm
review
it
becaus
I
suspect
that
it
may
not
get
much
market
.

there
were
perhapsoth
at
the
show
I
saw
.

I
thought
the
structur
wa
clean
and
not
oversimplifi
,
though
there
are
a
few
free-form
section
which
also
work
veri
well
.

the
obligatori
1960
music
seem
a
littl
clich
,
but
what
are
you
go
to
do
--
thi
movi
*
doe
*
take
place
in
the
1960
after
all
.

In
my
opinion
,
it
is
worth
full-pric
admiss
.

