origin
entitl
danc
about
architectur
-lrb-
i.e.
``
talk
about
love
is
like
danc
about
architectur
''
-rrb-
,
but
chang
becaus
it
sound
too
much
like
the
recent
box-offic
dud
danc
AT
lughnasa
,
thi
film
slap
togeth
a
stun
cast
of
hollywood
name
,
play
interest
and
well-written
charact
,
within
a
vignettes-styl
plot
arrang
a
la
robert
altman
.

follow
the
live
of
sever
coupl
fall
in
and
out
of
love
,
find
themselv
,
regain
a
clearer
understand
of
the
peopl
that
they
are
,
and
who
they
want
,
and
appreci
the
fine
emot
art
of
love
.

charmingli
effect
romant
drama
,
thi
film
offer
insight
into
variou
type
of
relationship
,
present
us
with
interest
charact
and
excel
perform
from
the
cast
,
and
scratch
beneath
the
surfac
of
love
and
it
mani
complex
subtleti
.

how
do
peopl
fall
in
love
?

whi
do
peopl
fall
out
of
love
?

how
do
peopl
fall
back
into
love
,
onc
they
've
been
hurt
and
left
to
join
the
lone
heart
club
?

all
of
these
question
and
more
,
are
touch
upon
in
thi
film
,
within
sever
type
of
variant
relationship
.

meet
a
hip
,
young
coupl
go
through
their
first
date
.

A
divorce
attempt
to
date
again
after
her
mani
fail
relationship
.

A
marri
woman
``
find
herself
''
while
cheat
on
her
husband
.

A
husband
let
go
of
hi
inhibit
.

An
older
coupl
deal
with
a
past
``
love
''
of
the
man
,
a
secret
recent
uncov
.

A
son
die
from
aid
,
join
by
hi
mother
at
the
hospit
.

there
are
mani
nuanc
to
thi
pictur
,
and
mani
idea
and
quot
to
which
we
could
all
relat
,
but
more
importantli
,
there
is
divers
.

divers
of
relationship
help
me
and
my
gang
of
friend
enjoy
thi
film
on
mani
level
.

some
relat
to
the
younger
coupl
'
issu
.

other
with
the
marri
.

there
's
a
littl
bit
of
everyth
for
everyon
in
here
.

and
I
would
bet
dollar
to
donut
that
if
I
were
to
watch
thi
film
again
in
a
year
,
I
would
relat
myself
to
yet
anoth
predica
.

just
like
love
itself
,
thi
movi
is
distinct
and
appreci
by
all
on
mani
differ
level
.

the
actor
in
thi
film
are
all
also
veri
,
veri
good
.

sean
conneri
is
solid
as
the
older
man
with
some
issu
to
resolv
,
as
is
gena
rowland
,
as
the
age
wife
with
trepid
.

joli
come
out
of
thi
film
a
star
with
a
great
perform
,
while
philipp
is
as
pretty-boy
as
ever
.

anderson
leav
sculli
far
behind
with
her
wonder
portray
of
a
damag
woman
tri
to
re-ignit
her
love
life
,
opposit
a
surprisingli
admir
perform
by
former
talk-show
host
,
jon
stewart
.

even
denni
quaid
manag
to
step
outsid
of
hi
overact
shoe
in
thi
film
,
and
offer
a
convinc
show
of
a
man
lost
within
hi
own
imagin
.

the
onli
piec
of
thi
puzzl
which
left
me
somewhat
detach
,
wa
the
part
surround
jay
mohr
,
the
man
die
from
aid
,
and
hi
mother
,
ellen
burstyn
.

the
actor
were
fine
,
but
somehow
,
the
piec
seem
out
of
place
within
the
realm
of
everyth
els
.

the
end
of
thi
film
wa
also
a
littl
too
saccharin
for
me
,
but
I
guess
that
's
just
hollywood
.

thi
film
is
actual
a
lot
like
your
friend
and
neigbor
-lrb-
5.5
/
10
-rrb-
and
happi
-lrb-
4.5
/
10
-rrb-
in
concept
and
style
,
but
it
complet
anthesi
in
regard
to
charact
relat
and
like
.

the
charact
in
those
film
were
too
uniqu
and
inhuman
for
anyon
to
care
,
as
oppos
to
thi
film
,
which
offer
rich
and
believ
charact
,
live
real
live
and
talk
about
real
issu
in
today
's
relationship
.

all
in
all
,
thi
movi
offer
mani
interest
charact
,
talk
and
live
genuin
and
engag
love
live
,
wonder
perform
by
it
solid
cast
,
too
sweet
of
an
end
,
but
an
enjoy
and
rewatch
movi
nonetheless
.

littl
known
fact
about
thi
film
and
it
star
:
accord
to
a
stori
in
the
london
sunday
mirror
,
sean
conneri
ask
for
onli
$
60,000
for
hi
role
in
thi
movi
,
as
compar
to
hi
usual
fee
of
$
14
million
,
becaus
he
like
the
script
so
much
.

On
top
of
that
,
he
convinc
hi
co-star
-lrb-
includ
gena
rowland
,
gillian
anderson
,
ellen
burstyn
,
et
al.
-rrb-
to
do
the
same
.

thi
is
director/writ
willard
carrol
second
real
foray
into
the
world
of
``
adult
film
''
.

befor
thi
,
he
had
written
and
produc
mani
children
's
movi
.

gillian
anderson
stand
5
'
2
.

angelina
joli
's
full
name
is
angelina
joli
voight
.

she
is
actor
jon
voight
's
daughter
.

she
ha
train
and
perform
at
the
lee
strasberg
theatr
institut
.

she
divorc
actor
jonni
lee
miller
of
trainspot
-lrb-
8.5
/
10
-rrb-
fame
in
1997
.

they
were
marri
in
1995
.

actor
ryan
phillipp
's
full
name
is
matthew
ryan
phillipp
.

He
stand
5
'
9
,
and
spent
hi
childhood
in
new
castl
,
delawar
.

hi
act
career
start
on
TV
's
``
one
life
to
live
''
.

He
portray
daytim
televis
's
first
gay
teenag
.

jon
stewart
's
full
name
is
jonathan
stewart
leibowitz
.

thi
film
wa
origin
entitl
IF
they
onli
knew
and
danc
about
architectur
.

watch
for
movi
poster
from
swinger
-lrb-
8.5
/
10
-rrb-
,
chase
ami
-lrb-
7/10
-rrb-
and
the
texa
chainsaw
massacr
-lrb-
8/10
-rrb-
at
the
movi
theatr
where
the
charact
of
joan
and
keenan
go
on
their
first
date
.

