direct
jim
gillespi
.

cast
:
jennif
love
hewitt
,
sarah
michel
gellar
,
ryan
phillipp
,
freddi
prinz
jr.
,
bridgett
wilson
,
ann
hech
,
johnni
galecki
,
muse
watson
.

1997-100
minut
.

rate
R
-lrb-
for
violenc
,
gore
,
and
profan
-rrb-
.

review
novemb
12
,
1998
.

By
dustin
putman
<
-lsb-
1
-rsb-
dustin
putman
's
film
review
>
``
I
know
what
you
did
last
summer
,
''
the
first
high-profil
slasher
thriller
to
be
releas
after
1996
's
``
scream
,
''
and
written
by
the
same
screenwrit
,
kevin
williamson
,
is
a
stylish
,
effect
horror
film
that
becam
1997
's
biggest
hit
of
the
fall
season
.

while
``
scream
''
wa
a
more
know
film
about
the
genr
,
``
I
know
what
you
did
last
summer
''
is
more
reminisc
of
a
straight-forward
slasher
flick
,
but
it
is
far
more
intellig
than
such
bottom-of-the-barrel
guilti
pleasur
as
all
nine
of
the
``
friday
the
13th
''
film
-lrb-
well
,
okay
,
``
jason
goe
to
hell
''
wa
pure
hell
to
sit
through
-rrb-
.

the
film
start
off
with
four
talent
,
aspir
teenag
friend
who
have
just
graduat
from
high
school
in
their
small
boat
town
of
southport
,
n.c.
.

It
is
the
4th
of
juli
,
and
they
will
soon
be
head
their
separ
way
.

kind-heart
juli
-lrb-
jennif
love
hewitt
-rrb-
,
and
outsid
ray
-lrb-
freddi
prinz
jr.
-rrb-
will
be
head
off
to
colleg
,
while
helen
-lrb-
sarah
michel
gellar
-rrb-
,
who
ha
just
been
honor
croaker
queen
in
the
town
,
and
her
ignor
jock
boyfriend
,
barri
-lrb-
ryan
phillipp
-rrb-
,
are
go
to
new
york
to
becom
an
actress
and
footbal
player
.

when
the
four
of
them
travel
to
a
nearbi
mountain-sid
beach
for
the
even
,
they
are
dismay
after
hit
a
man
in
the
road
on
their
way
home
.

distraught
and
confus
,
they
decid
they
ca
n't
go
to
the
polic
becaus
they
will
be
charg
with
manslaught
,
so
they
devis
a
plan
to
throw
the
appar
dead
victim
off
a
peer
into
the
ocean
,
in
hope
no
one
will
find
him
.

juli
is
apprehens
about
it
,
but
is
forc
into
it
by
barri
.

switch
to
exactli
a
year
later
,
juli
,
still
unabl
to
come
to
term
with
what
she
did
,
reluctantli
return
home
from
colleg
to
find
that
all
three
of
her
old
friend
are
still
in
the
town
becaus
their
career
plan
did
not
work
out
.

almost
immedi
,
juli
reciev
an
omin
letter
that
simpli
read
,
``
I
know
what
you
did
last
summer
,
''
and
that
is
the
start
of
their
problem
as
they
find
themselv
be
terror
by
a
mysteri
figur
dress
in
fisherman
gear
and
yield
a
giant
hook
.

``
I
know
what
you
did
last
summer
,
''
is
a
success
horror
film
for
a
number
of
reason
.

the
cinematographi
by
deni
crossan
could
veri
well
be
describ
as
hitchcockian
,
as
it
put
shadow
,
fog
,
steam
,
and
other
clever
devic
to
add
atmospher
to
the
proceed
.

the
charact
,
particularli
juli
and
helen
,
are
realist
written
,
and
the
film
amazingli
deal
with
their
broken
relationship
in
a
few
scene
,
which
is
larg
uncharacterist
in
film
of
thi
sort
.

and
last
,
the
film
creat
a
few
dazzl
and
scari
set-piec
that
are
some
of
the
most
memor
I
've
seen
in
a
horror
movi
,
particularli
the
suspens
,
superbl
shot
sequenc
involv
helen
at
her
famili
's
store
with
the
killer
insid
with
her
.

perhap
the
best
charact
is
that
of
missi
egan
-lrb-
ann
hech
-rrb-
,
a
lone
backwood
woman
whose
brother
wa
the
one
juli
think
they
hit
.

hech
's
perform
is
a
standout
,
as
she
is
abl
to
creat
a
full
charact
in
onli
about
ten
minut
of
screen
time
.

``
I
know
what
you
did
last
summer
,
''
could
have
been
a
great
horror
movi
if
not
for
a
few
problem
.

prinz
jr.
give
a
perform
to
be
desir
here
,
and
much
of
hi
dialogu
sound
wooden
come
out
of
hi
mouth
.

also
,
the
climax
of
the
film
almost
complet
lose
it
frighten
grip
after
it
unveil
the
mysteri
killer
,
who
is
a
decidedli
bad
actor
and
should
not
have
been
given
ani
line
.

luckili
,
the
penultim
scene
save
the
disappoint
final
,
which
includ
an
expertli
craft
``
jump-in-your-seat
''
scare
.

In
the
main
role
,
hewitt
and
gellar
are
highli
talent
,
and
hewitt
,
especi
,
is
one
of
the
best
screamer
I
've
ever
heard
.

she
honestli
could
give
jami
lee
curti
a
littl
competit
for
the
best
``
scream
queen
.
''

and
gellar
is
touch
as
a
young
woman
who
,
in
the
cours
of
one
year
,
find
her
dream
of
be
an
actress
ultim
shatter
.

although
not
up
to
the
level
of
either
``
scream
''
movi
,
or
the
more
recent
,
``
urban
legend
,
''
``
I
know
what
you
did
last
summer
''
is
a
respect
,
smartly-script
slasher
film
that
firmli
prove
good
horror
movi
were
onc
again
be
made
.

