robert
redford
is
veri
good
at
play
charact
who
have
incred
,
god-given
gift
,
but
are
abl
to
act
like
ordinari
peopl
.

In
``
the
natur
''
-lrb-
1984
-rrb-
,
he
play
the
fallen
angel
charact
of
roy
hobb
,
the
basebal
player
who
wa
destin
to
be
``
the
best
there
ever
wa
,
''
but
still
act
like
a
humbl
farm
boy
.

In
``
butch
cassidi
and
the
sundanc
kid
''
-lrb-
1969
-rrb-
,
he
wa
the
most
danger
shot
in
the
west
,
yet
he
came
off
like
a
noth
more
than
a
boyishli
good-look
charmer
.

even
in
``
indec
propos
''
-lrb-
1993
-rrb-
,
where
he
play
a
man
who
wa
so
good
at
make
money
that
he
believ
he
could
buy
love
,
redford
wa
still
abl
to
exud
an
aura
of
shi
decenc
,
especi
when
recit
a
tale
of
lost
love
.

In
hi
latest
film
,
``
the
hors
whisper
,
''
base
on
the
best-sel
novel
by
nichola
evan
,
redford
again
play
such
a
charact
.

redford
also
direct
the
film
although
he
swore
up
and
down
that
he
would
never
direct
himself
in
a
movie-i
suppos
the
charact
of
tom
booker
,
a
man
who
ha
the
amaz
gift
of
understand
and
somehow
commun
with
hors
,
wa
just
too
good
to
pass
up
.

despit
hi
enorm
and
rare
gift
when
it
come
to
train
troubl
hors
-lrb-
a
magazin
articl
coin
the
phrase
``
hors
whisper
''
to
describ
hi
uncanni
talent
-rrb-
,
booker
see
himself
as
an
everyday
cattl
rancher
whose
greatest
fear
is
grow
old
and
no
longer
have
a
purpos
in
life
.

booker
's
talent
are
tax
into
servic
by
anni
maclean
-lrb-
kristin
scott
thoma
-rrb-
,
a
new
york
magazin
editor
whose
daughter
,
grace
-lrb-
scarlett
johansson
-rrb-
,
wa
recent
in
a
horribl
accid
.

the
accid
,
which
is
film
with
gut-wrench
horror
,
happen
when
grace
and
her
best
friend
are
out
ride
horses-an
eighteen-wheel
kill
grace
's
friend
,
sever
wound
and
traumat
grace
's
hors
,
pilgrim
,
and
caus
grace
to
lose
part
of
her
right
leg
.

anni
believ
that
if
pilgrim
can
be
heal
,
grace
will
be
heal
as
well
,
which
lead
her
to
booker
.

At
first
,
she
tri
to
get
booker
to
come
to
new
york
to
see
the
hors
,
but
that
doe
n't
work
.

instead
,
she
pack
up
grace
and
pilgrim
,
leav
her
husband
,
robert
-lrb-
sam
neill
-rrb-
behind
,
and
head
for
the
roll
hill
of
montana
where
booker
run
a
ranch
with
hi
brother
,
frank
-lrb-
chri
cooper
-rrb-
,
and
hi
sister-in-law
,
dian
-lrb-
diann
wiest
-rrb-
.

In
mani
way
,
the
film
is
like
a
journey
,
both
liter
and
symbol
.

the
move
out
west
ha
alway
been
a
great
american
tradit
of
renew
,
and
it
's
hard
not
to
see
anni
and
grace
's
leav
manhattan
for
montana
as
a
variat
on
the
classic
theme
of
citi
vs.
countri
.

In
``
the
hors
whisper
,
''
countri
is
clearli
the
victor
.

the
citi
is
character
by
claustrophobia
and
unhappi
,
and
it
is
not
until
the
charact
arriv
in
the
wide-open
space
of
montana
that
grace
's
anger
at
be
physic
and
emot
crippl
begin
to
dissip
,
anni
's
control
natur
begin
to
relax
,
and
pilgrim
onc
again
learn
to
trust
peopl
.

redford
is
just
as
in
love
with
the
grand
montana
countri
in
thi
film
as
he
wa
when
he
direct
``
A
river
run
through
It
''
six
year
ago
.

In
mani
way
,
``
the
hors
whisper
''
come
from
the
same
poetic
vein
as
``
river
,
''
and
the
movi
could
probabl
be
a
good
fifteen
minut
shorter
if
redford
had
decid
to
spend
less
camera-tim
on
the
grass
and
mountain
.

but
then
,
that
would
ruin
the
magic
.

much
of
the
film
's
photographi
is
truli
eleg
,
and
it
creat
a
palpabl
sens
of
the
sheer
expans
of
the
land
.

To
further
emphas
thi
,
redford
and
cinematograph
robert
richardson
-lrb-
``
natur
born
killer
,
''
``
platoon
''
-rrb-
cheat
a
bit
by
shoot
the
begin
of
the
film-which
take
place
in
new
york-with
mostli
cold
,
harsh
bluish
filter
and
a
more
squarish
1.85:1
aspect
ratio
;
when
the
action
shift
to
montana
,
richardson
switch
to
soft-focu
and
natur
light
,
and
the
screen
widen
to
a
2.35:1
aspect
ratio
.

In
term
of
the
stori
itself
,
``
the
hors
whisper
''
give
us
the
same
romantic
view
of
adulteri
found
in
david
lean
's
``
A
brief
encount
''
-lrb-
1945
-rrb-
and
clint
eastwood
's
1995
adapt
of
robert
jame
waller
's
``
the
bridg
of
madison
counti
''
-lrb-
richard
lagravenes
,
co-screenwrit
here
also
adapt
``
bridg
''
-rrb-
.

although
``
the
hors
whisper
''
ha
a
strong
romant
sensibl
,
I
still
find
someth
oddli
troubl
about
thi
kind
of
stori
.

It
seem
to
me
that
there
should
be
some
sympathi
for
the
husband
who
's
be
left
behind
for
thi
brief
,
heart-sweep
affair
,
but
there
rare
is
.

In
``
the
hors
whisper
,
''
the
thankless
role
of
be
the
fuddy-duddi
husband
fall
to
sam
neill
.

He
play
the
charact
as
a
decent
,
hard-work
man
who
is
a
good
husband
and
father
;
hi
onli
failur
is
that
he
love
hi
wife
more
than
she
love
him
.

He
is
at
risk
of
lose
anni
to
booker
not
becaus
he
did
anyth
to
drive
her
away
,
but
simpli
becaus
he
happen
to
be
a
normal
,
fairli
uninspir
man
.

there
is
one
scene
that
is
particularli
tell
of
how
the
movi
feel
about
each
charact
.

It
show
booker
and
robert
go
into
a
hors
pen-book
is
dress
like
a
classic
cowboy
with
hat
and
all
,
while
robert
look
somewhat
frumpi
and
out-of-plac
in
a
basebal
cap
.

As
they
enter
the
pen
,
booker
assuredli
swing
over
the
fenc
,
while
robert
hesit
,
then
open
the
gate
and
,
in
a
goofi
moment
,
forget
to
close
it
behind
him
.

It
's
a
small
scene
,
but
it
clearli
demonstr
the
movi
's
thorough
love
of
the
booker
charact
for
hi
romant
rough
.

after
all
,
booker
repres
everyth
good
about
the
citi
while
robert
repres
everyth
banal
and
unnatur
about
it
.

the
best
scene
in
``
the
hors
whisper
''
tend
to
involv
not
the
build
romanc
between
booker
and
anni
,
but
rather
the
heal
process
of
grace
and
her
hors
.

although
booker
's
horse-train
method
are
mythic
and
unrealist
,
the
scene
with
him
and
pilgrim
are
strang
mesmer
.

these
are
parallel
by
the
scene
between
him
and
grace
,
some
of
which
are
humor
,
and
all
of
which
are
tender
and
true
.

At
some
point
,
I
wish
the
movi
would
drop
the
whole
romanc
angl
and
focu
on
grace
more
.

nevertheless
,
redford
is
obvious
a
romant
at
heart
,
and
he
bring
a
light
touch
to
the
erot
moment
in
the
film
.

there
are
no
dramat
sex
scene
,
but
there
is
a
move
scene
when
he
and
scott
thoma
are
slow-danc
,
alway
move
ever
closer
togeth
,
that
is
far
more
erot
than
ani
scene
of
sweati
bodi
grind
togeth
.

although
the
movi
is
longer
than
it
should
be
and
is
essenti
a
melodramat
tearjerk
with
an
unsatisfi
conclus
that
guarante
unhappi
for
just
about
everi
charact
,
there
are
enough
moment
like
that
which
make
``
the
hors
whisper
''
worth
the
price
of
admiss
.

