obsess
-lrb-
director/writ
:
brian
De
palma
;
screenwrit
:
from
an
origin
stori
by
De
palma
&
paul
schrader/paul
schrader
;
cinematograph
:
vilmo
zsigmond
;
editor
:
paul
hirsch
;
cast
:
cliff
robertson
-lrb-
michael
courtland
-rrb-
,
genevièv
bujold
-lrb-
sandra
portinari
/
elizabeth
courtland
-rrb-
,
john
lithgow
-lrb-
robert
La
sall
-rrb-
,
sylvia
``
kuumba
''
william
-lrb-
maid
-rrb-
,
wanda
blackman
-lrb-
ami
courtland
-rrb-
,
J.
patrick
mcnamara
-lrb-
3rd
kidnap
-rrb-
,
stanley
rey
-lrb-
inspector
brie
-rrb-
,
stocker
fontelieu
-lrb-
dr.
ellman
-rrb-
;
runtim
:
98
;
columbia
;
1976
-rrb-
thi
is
the
movi
not
the
perfum
.

A
slow
move
,
stylish
psycholog
thriller
in
imit
of
hitchcock
's
vertigo
.

It
is
adapt
from
an
origin
stori
by
brian
De
palma
and
paul
schrader
,
and
is
direct
by
De
palma
and
script
by
schrader
.

set
in
new
orlean
,
1959
,
it
show
the
wealthi
michael
courtland
-lrb-
cliff
robertson
-rrb-
sit
on
top
of
the
world
,
celebr
hi
tenth
wed
anniversari
with
a
parti
in
hi
mansion
,
as
hi
love
wife
elizabeth
-lrb-
genevièv
bujold
-rrb-
and
young
daughter
ami
-lrb-
blackman
-rrb-
,
both
look
up
to
him
beam
with
joy
.

hi
real-est
develop
partner
bob
La
sall
-lrb-
john
lithgow
-rrb-
propos
a
toast
to
him
and
to
their
prosper
busi
,
while
hi
high
societi
friend
give
him
their
best
wish
.

upon
retir
for
the
night
,
hi
daughter
and
wife
are
kidnap
in
their
bedroom
and
he
is
left
with
a
ransom
note
to
deliv
$
500,000
tomorrow
or
they
will
be
kill
.

inspector
brie
-lrb-
stanley
rey
-rrb-
come
up
with
a
plan
to
put
in
phoni
money
and
a
transmitt
in
the
briefcas
exchang
,
as
that
will
lead
them
to
the
kidnapp
.

but
the
kidnapp
burst
out
of
the
hous
surround
by
the
polic
,
take
the
two
victim
with
them
and
in
the
pursu
polic
chase
,
the
kidnapp
's
car
explod
and
goe
over
the
bridg
,
where
none
of
the
bodi
were
found
.

griev
the
loss
of
hi
wife
and
child
,
the
guilt-ridden
michael
build
them
a
tomb
on
the
expens
land
they
were
to
develop
.

sixteen
year
later
he
goe
with
hi
partner
bob
on
a
vacat
and
he
revisit
florenc
,
itali
,
where
he
met
hi
wife
.

when
he
goe
to
the
church
where
they
met
,
he
see
a
young
girl
who
look
exactli
like
hi
wife
.

her
name
is
sandra
portinari
-lrb-
genevièv
bujold
-rrb-
and
she
's
work
there
restor
art
that
is
decay
.

He
fall
instantli
in
love
with
her
and
doe
n't
heed
bob
's
warn
that
she
might
be
a
gold
digger
and
decid
to
take
her
back
to
new
orlean
and
marri
her
.

sandra
becom
hi
second
chanc
to
prove
hi
love
,
as
he
think
he
can
final
put
the
past
behind
him
.

the
surpris
to
come
were
n't
realli
all
that
surpris
,
as
the
beauti
in
the
storytel
is
almost
exclus
in
the
underst
act
by
the
soul
stricken
cliff
robertson
,
the
emot
impact
perform
by
genevièv
bujold
,
and
the
compet
act
of
john
lithgow
.

It
play
too
much
like
a
rehash
of
the
master
's
work
,
to
break
ani
new
ground
,
yet
it
is
still
thrill
in
it
own
way
.

denni
schwartz
:
``
ozu
'
world
movi
review
''
©
all
right
reserv
denni
schwartz

