the
farrelli
brother
'
third
film
,
after
dumb
and
dumber
and
kingpin
,
bring
togeth
the
real-lif
coupl
of
cameron
diaz
and
matt
dillon
,
some
nasti
humour
,
a
cute
dog
,
and
a
mix
of
love
,
fate
and
romanc
.

high-school
nerd
ted
get
lucki
when
the
cutest
girl
in
hi
class
ask
him
to
the
prom
.

unfortun
for
ted
,
he
accident
get
a
part
of
hi
male
anatomi
-lrb-
ouch
!
-rrb-

caught
in
hi
zipper
,
and
miss
the
big
night
.

thirteen
year
later
,
ted
still
ca
n't
get
mari
out
of
hi
mind
,
and
hire
a
privat
detect
-lrb-
dillon
-rrb-
to
find
her
.

onc
found
,
it
turn
out
that
mari
ha
more
than
one
suitor
,
and
that
's
when
the
real
fun
begin
.

critiqu
:
likeabl
comedi
with
a
few
extrem
funni
scene
,
some
funni
look
peopl
,
and
a
plot
that
wo
n't
ever
put
you
to
sleep
.

have
said
that
,
I
must
admit
that
I
did
like
the
farrelli
'
two
previou
film
more
than
thi
one
,
but
that
is
say
a
lot
,
sinc
I
realli
did
love
those
earlier
pic
.

thi
one
is
also
quit
funni
,
but
it
did
n't
realli
blow
me
away
like
the
other
.

then
again
,
mayb
my
expect
were
too
high
.

then
again
,
mayb
I
should
shut
up
,
and
write
a
littl
more
about
the
film
,
and
less
about
my
suppos
subconsci
reason
for
liking/dislik
the
film
.

continu
where
their
other
pictur
left
off
,
the
farrelli
'
creat
a
cutesi
world
of
peopl
with
strang
and
endear
qualiti
,
and
a
simpl
plot
by
which
to
tie
them
all
togeth
.

thi
one
also
includ
plenti
of
toilet
humour
,
but
also
some
borderlin
fun-mak
of
the
disabl
and
mentally-challeng
.

I
must
admit
that
I
realli
wa
n't
sure
whether
to
laugh
at
some
point
or
not
.

not
a
good
place
to
be
.

have
said
that
,
the
scene
that
did
tear
through
the
audienc
,
and
your
truli
,
were
extrem
hilari
,
and
went
on
for
sever
minut
after
the
punchlin
.

the
laughter
practic
kill
out
the
next
scene
for
one
of
the
best
one
in
the
movi
-lrb-
someth
to
do
with
hair
gel
-rrb-
.

On
the
neg
end
,
I
did
not
like
the
music
interlud
of
jonathan
richman
that
ran
through
the
entir
pictur
.

I
found
them
quit
useless
,
unfunni
and
distract
.

also
,
I
found
that
a
lot
of
the
funnier
scene
had
alreadi
been
shown
in
the
film
's
trailer
.

and
of
cours
,
I
never
quit
buy
the
fact
that
these
beauti
,
intellig
,
singl
women
still
ca
n't
seem
to
find
the
``
right
guy
''
-lrb-
see
kiss
the
girl
-lrb-
7/10
-rrb-
.

I
did
realli
like
all
of
the
actor
in
the
film
,
especi
ben
stiller
,
who
appear
to
be
solidifi
hi
mark
as
a
great
comic
actor
with
thi
pictur
and
one
of
my
favourit
from
1996
,
flirt
with
disast
-lrb-
8/10
-rrb-
.

I
also
like
matt
dillon
with
hi
big
teeth
,
and
lee
evan
with
hi
superb
faux-sympathi
british
accent
.

funni
stuff
.

also
,
make
sure
that
you
stay
for
the
credit
,
becaus
there
is
an
entir
montag
of
outtak
from
the
film
that
play
under
a
lip-synch
version
of
``
build
me
up
buttercup
''
,
which
is
realli
cool
.

overal
,
a
cute
comedi
with
a
decent
premis
,
and
a
few
particularli
hilari
scene
.

littl
known
fact
:
the
farrelli
big
break
came
when
they
somehow
got
a
copi
of
their
script
``
dust
to
dust
''
into
the
hand
of
eddi
murphi
via
murphi
's
neighbour
.

they
onli
found
out
about
murphi
's
interest
,
when
they
saw
eddi
mention
the
script
on
the
david
letterman
show
one
night
.

matt
dillon
is
a
high
school
dropout
.

In
between
act
gig
,
dillon
ha
branch
out
into
the
restaur
busi
.

close
to
home
in
hi
nativ
new
york
,
he
co-own
both
a
bar
call
the
whiskey
and
a
swanki
uptown
eateri
call
the
fall
.

cameron
diaz
stand
5
``
9
,
start
work
as
a
model
at
the
earli
age
of
16
,
and
love
cat
.
''

ben
stiller
's
father
is
jerri
stiller
.

He
play
georg
costanza
's
-lrb-
jason
alexand
-rrb-
father
on
TV
's
``
seinfeld
''
.

peter
farrelli
ha
written
a
novel
entitl
``
outsid
provid
''
which
is
current
be
film
star
alec
baldwin
.

rob
moran
,
who
play
the
cop
in
thi
film
,
also
play
the
millionair
bowler
in
kingpin
,
and
the
bartend
in
dumb
and
dumber
.

He
is
old
friend
with
the
farrelli
brother
from
colleg
,
and
is
current
marri
to
entertain
tonight
anchor/correspond
juli
moran
.

harland
william
,
who
play
the
nutti
hitchhik
in
thi
film
,
also
play
a
state
trooper
in
the
farrelli
's
earlier
dumb
and
dumber
,
and
wa
the
star
of
the
unfortun
rocket
man
.

