the
word
`
rest
'
in
the
titl
should
be
stress
sinc
thi
is
a
movi
that
lack
ani
action
scene
at
all
.

what
doe
take
place
is
more
base
on
charact
develop
.

the
film
start
right
in
the
middl
of
the
live
of
four
peopl
:
nick
,
beth
,
carol
and
sid
.

what
they
have
done
earlier
is
for
the
most
part
onli
hint
at
.

nick
and
beth
have
a
relationship
and
have
decid
to
move
from
enfield
,
arizona
to
butt
,
montana
.

-lrb-
and
I
who
thought
that
butt
wa
pronounc
slightli
differ
...
-rrb-
carol
is
nick
's
ex-girlfriend
and
beth
's
best
friend
,
sid
is
a
joint-smok
painter
that
come
to
repaint
their
hous
befor
the
new
tenant
move
in
.

obvious
base
on
a
stage
play
,
the
problem
with
the
movi
is
that
there
's
a
lot
of
thing
left
out
.

It
's
not
obviou
that
nick
and
beth
are
in
love
with
each
other
,
the
reason
whi
nick
wa
fire
from
hi
job
is
n't
mention
.

and
whi
nick
suddenli
decid
to
go
visit
hi
parent
remain
a
mysteri
,
when
he
ha
n't
seen
them
for
mani
year
.

set
in
a
small
-lrb-
fiction
?
-rrb-

town
in
arizona
wa
a
good
move
,
sinc
thi
make
the
film
focu
on
the
four
charact
and
not
on
their
surround
.

the
name
of
the
citi
is
not
import
,
thi
could
take
place
anywher
with
four
young
peopl
in
a
hous
discuss
life
and
the
futur
.

particularli
impress
is
bridget
fonda
as
beth
who
end
up
in
bed
with
sid
when
her
fianc
nick
leav
her
.

not
an
actress
that
I
have
found
interest
earlier
or
seen
mani
pictur
with
,
but
I
'll
keep
an
eye
on
her
in
the
futur
.

interest
trivia
:
thi
wa
rate
R
in
the
US
but
rate
`
barntillåten
'
in
sweden
wich
mean
that
anyon
at
ani
age
can
see
it
.

