apollo
13
is
simpli
one
of
the
most
dramat
film
thi
summer
-lrb-
apart
from
swashbuckl
braveheart
-rrb-
.

director
-lrb-
and
former
actor
-rrb-
ron
howard
-lrb-
splash
,
backdraft
,
far
&
away
-rrb-
,
most
note
for
hi
dramat
film
make
,
display
again
hi
brillianc
in
creat
drama
and
suspens
in
apollo
13
.

be
the
second
largest
box
offic
hit
in
the
US
thi
summer
-lrb-
with
more
than
us$
150
million
in
the
state
alon
-rrb-
,
thi
film
is
hi
most
success
effort
yet
.

perhap
one
of
the
most
appeal
featur
of
thi
film
is
the
pool
of
talent
actor
such
as
tom
hank
-lrb-
gump
himself
-rrb-
,
kevin
bacon
-lrb-
footloos
,
tremor
,
A
few
good
men
etc.
-rrb-
,
gari
sinis
-lrb-
forrest
gump
-rrb-
,
bill
paxton
-lrb-
alien
,
true
lie
,
box
helena
-rrb-
and
Ed
harri
-lrb-
the
abyss
,
just
caus
-rrb-
.
.

all
of
whom
gave
good
perform
in
their
respect
role
.

apollo
13
wa
the
second
worst
accid
ever
to
occur
in
the
histori
of
US
spaceflight
-lrb-
the
worst
be
the
challeng
accid
-rrb-
.

jim
lovel
-lrb-
hank
-rrb-
,
the
mission
command
,
togeth
with
hi
crew
,
fred
hais
-lrb-
paxton
-rrb-
and
last
minut
replac
tom
swigert
-lrb-
bacon
-rrb-
are
put
to
the
ultim
test
when
part
of
their
command
modul
explod
on
the
third
day
of
the
mission
,
more
than
three
quarter
way
to
the
moon
.

suspens
and
drama
ensu
as
the
three
men
are
left
in
space
with
their
spaceship
out
of
control
and
the
problem
of
surviv
the
journey
home
...
if
they
ever
reach
it
.

Ed
harri
and
gari
sinis
who
play
,
respect
,
the
man
in
charg
of
the
entir
mission
control
and
the
astronaut
who
wa
suppos
to
fli
but
wa
diagnos
with
measl
,
both
delv
into
their
role
superbl
.

audienc
are
shown
the
chaotic
and
worrisom
state
of
the
entir
ground
control
crew
,
as
they
frantic
attempt
to
come
up
with
idea
on
how
to
save
the
astronaut
from
hurtl
into
space
.

also
,
there
are
quit
a
number
of
real
news
footag
which
were
broadcast
dure
the
accid
which
took
the
entir
US
nation
into
5
day
of
drama
in
1970
.

the
special
effect
by
digit
domain
are
up
to
standard
and
the
music
suit
the
suspens
and
drama
veri
well
,
thank
to
film-mus
maestro
jame
horner
.

watch
out
for
the
launch
sequenc
,
it
is
simpli
one
of
the
most
breathtak
scene
of
the
film
.

A
bad
point
though
:
apollo
13
featur
much
technic
jargon
and
mani
physic
concept
in
it
script
.

those
who
consid
themselv
`
scientif
illiter
'
might
have
a
slight
problem
understand
what
caus
thi
and
what
caus
that
dure
the
cours
of
the
show
.

thi
is
howev
,
just
a
minor
point
,
just
forget
all
those
technic
bullshit
and
immers
yourselv
into
the
drama
and
suspens
throughout
the
film
.

you
should
enjoy
it
.

