In
_
daylight
_
,
sylvest
stallon
break
no
new
ground
,
cinemat
speak
,
but
he
cover
familiar
territori
quit
well
.

yesterday
,
as
I
wa
go
about
my
busi
in
the
univers
bookstor
,
I
notic
thi
stand
with
these
_
daylight
_
movi
poster
on
it
.

I
had
never
heard
of
the
movi
,
so
I
stop
by
to
check
it
out
.

It
turn
out
that
they
were
give
away
free
pass
to
the
movi
for
peopl
who
had
or
appli
for
the
credit
card
they
were
offer
.

So
,
I
shrug
,
thought
,
``
hey
,
they
probabl
wo
n't
give
me
the
card
anyway
,
and
I
could
alway
use
a
free
movi
,
''
so
I
sign
up
.

all
in
all
,
I
do
n't
think
I
got
that
bad
of
a
deal
,
either
.

rob
cohen
,
who
ha
previous
brought
us
such
film
as
_
dragon
:
the
bruce
lee
stori
_
and
,
more
recent
,
_
dragonheart
_
-lrb-
gee
,
I
wonder
if
he
like
dragon
for
some
reason
?

you
think
?
-rrb-

,
now
bring
us
a
veri
nice
execut
disast
pictur
,
with
FX
by
industri
light
and
magic
,
about
the
after-effect
of
an
explos
that
collaps
a
busi
tunnel
between
new
york
and
new
jersey
.

sylvest
stallon
play
kit
latura
,
who
is
essenti
a
carbon
copi
of
the
charact
he
play
in
_
cliffhang
_
:
a
paramed
on
the
out
becaus
he
made
a
mistak
that
got
peopl
kill
.

when
the
crisi
hit
,
he
is
in
the
right
place
at
the
right
time
and
take
it
upon
himself
to
go
in
and
get
everybodi
out
.

there
are
other
similar
to
_
cliffhang
_
,
too
;
perhap
the
onli
real
differ
is
that
_
cliffhang
_
had
a
villain
,
where
_
daylight
_
's
bad
guy
is
mother
natur
.

In
fact
,
had
the
two
movi
been
made
in
hong
kong
,
thi
might
have
been
titl
_
cliffhang
II
_
--
it
bear
the
same
relationship
to
that
film
that
most
HK
film
``
sequel
''
do
to
their
predecessor
.

the
first
half-hour
of
_
daylight
_
is
setup
.

subplot
are
woven
,
and
the
mechan
of
the
disast
is
assembl
.

We
meet
all
the
import
peopl
...
toxic
wast
dispos
truck
driver
;
a
young
,
frustrat
,
jilt
,
reject
playwright
;
a
famili
struggl
to
stay
togeth
;
an
older
coupl
and
their
dog
;
a
truckload
of
prison
;
an
ad
agenc
execut
;
a
tunnel
polic
offic
;
stallon
;
and
other
.

We
watch
the
truck
trundl
toward
their
destin
;
we
watch
stallon
and
so
mani
other
drive
toward
the
tunnel
for
their
variou
reason
.

and
then
,
thirti
minut
into
the
film
,
_
boom
_
.

and
it
's
a
big
one
.

>
from
there
on
in
,
it
's
sli
stallon
to
the
rescu
.

and
rescu
he
doe
,
endur
batter
,
beat
,
fall
,
repeat
immers
in
34-degre
water
,
explos
,
mud
,
rat
,
and
constant
setback
,
befor
go
on
to
save
the
day
,
sly-styl
.

again
...
there
's
noth
new
here
.

and
yet
there
doe
n't
need
to
be
.

the
fun
of
_
daylight
_
is
not
in
the
stori
but
in
the
execut
.

the
special-effect
are
first-rat
,
thank
to
industri
light
and
magic
,
and
the
ensembl
cast
work
well
togeth
.

onc
the
film
hit
it
stride
,
it
carri
the
viewer
right
along
to
the
finish
,
with
veri
few
jar
along
the
way
.

