A
cinemat
version
of
one
of
john
irv
's
novel
is
alway
caus
for
celebr
even
if
,
as
in
the
case
of
``
simon
birch
,
''
the
treatment
is
mere
``
suggest
by
,
''
rather
than
strictli
base
on
,
the
book
.

suggest
mean
that
irv
,
author
of
the
acclaim
``
the
world
accord
to
garp
,
''
sold
the
right
to
hi
novel
``
A
prayer
for
owen
meani
''
to
the
disney
machin
for
$
1
million
,
but
would
n't
grant
them
permiss
to
use
either
the
titl
or
ani
of
the
charact
name
.

that
's
an
odd
decis
--
irv
claim
it
's
to
protect
both
himself
and
the
novel
--
but
it
's
one
that
doe
n't
unduli
harm
the
finish
product
.

irv
's
book
are
rich
and
complex
work
,
full
of
intrigu
,
color
charact
.

``
A
prayer
for
owen
meani
''
is
no
except
;
it
tell
the
stori
of
an
unusu
boy
--
call
simon
birch
in
the
film
version
--
who
is
uncommonli
small
in
statur
and
possess
a
high-pitch
falsetto
voic
,
``
like
strangl
mice
.
''

simon
believ
himself
to
be
``
god
's
instrument
,
''
place
on
thi
earth
to
somehow
effect
god
's
plan
.

simon
is
play
by
ian
michael
smith
,
who
suffer
from
a
rare
enzym
disord
known
as
morquio
syndrom
which
,
among
other
thing
,
prevent
bone
,
ligament
,
and
joint
from
develop
normal
.

smith
's
debilit
diseas
make
him
an
obviou
physic
choic
for
``
simon
birch
''
;
howev
,
the
produc
unwis
favor
form
over
function
--
smith
's
act
abil
are
limit
at
best
.

anoth
drawback
is
that
in
the
book
,
simon
's
condit
is
describ
the
way
irv
describ
ani
of
hi
charact
--
in
care
,
love
detail
.

watch
``
simon
birch
,
''
howev
,
creat
a
differ
feel
altogeth
;
the
audienc
is
forc
into
a
voyeurist
relationship
with
the
charact
,
sure
someth
irv
would
not
have
intend
.

simon
himself
tend
to
be
too
cute
and
irrit
,
a
combin
of
smith
's
rooki
statu
as
an
actor
and
the
precoci
one-lin
he
's
forc
to
deliv
,
courtesi
mark
steven
johnson
,
the
film
's
director
and
screenwrit
.

fortun
,
simon
birch
is
n't
the
real
star
of
the
film
that
bear
hi
name
.

simon
is
more
of
a
catalyst
,
allow
hi
co-star
to
shape
the
stori
,
and
the
actor
who
fill
those
role
to
turn
in
outstand
support
perform
,
save
the
film
from
an
obsequi
,
manipul
destini
.

first
and
foremost
is
joseph
mazzello
-lrb-
``
jurass
park
''
-rrb-
,
who
is
noth
less
than
remark
as
simon
's
best
friend
,
joe
.

mazzello
turn
in
a
wonder
layer
perform
for
ayear
old
,
ripe
with
laughter
,
pain
,
and
tear
;
he
is
certainli
an
emerg
talent
.

ashley
judd
posit
beam
in
her
role
as
rebecca
,
joe
's
singl
mother
,
and
oliv
platt
is
warm
and
tender
as
her
boyfriend
,
ben
.

david
strathairn
and
jan
hook
play
the
town
's
reverend
and
sunday
school
teacher
respect
and
their
contribut
uphold
the
high
standard
set
by
the
other
.

there
's
even
a
surpris
yet
effect
uncredit
cameo
perform
from
...
well
,
that
would
be
tell
.

perhap
``
suggest
by
''
the
novel
is
the
appropri
way
to
go
after
all
,
sinc
``
simon
birch
''
onli
focus
on
one
chapter
,
one
year
,
of
simon
's
extraordinari
life
.

the
film
also
chang
the
book
's
end
to
one
that
is
more
melodramat
,
yet
necessari
given
simon
's
lot
.

the
flavor
of
irv
's
origin
novel
remain
,
howev
--
the
passion
,
friendship
,
and
insecur
that
come
with
a
chang
of
season
to
the
littl
commun
of
gravestown
,
main
,
and
the
engag
oddbal
,
both
big
and
small
,
who
resid
there
.

