three
king
the
soldier
of
three
king
have
taken
their
cue
from
movi
about
vietnam
.

-lrb-
fit
,
sinc
the
media-satur
gulf
war
becam
a
pop
entertain
.
-rrb-

while
drive
through
a
long
,
flat
iraqi
desert
-lrb-
in
a
humve
with
a
bart
simpson
hood
ornament
-rrb-
,
one
of
the
men
under
special
forc
sgt.
maj.
archi
gate
'
-lrb-
who
's
steer
-rrb-
command
request
a
beach
boy
tune
.

these
men
want
their
apocalyps
now
moment
,
onli
instead
of
surf
,
they
bop
to
the
music
and
skeet
shoot
out
the
back
of
the
vehicl
,
arm
with
automat
rifl
.

our
three
king
-lrb-
okay
,
four
-rrb-
are
good
fighter
,
but
they
do
n't
necessarili
take
oper
desert
storm
seriously-it
's
a
repriev
from
their
hellish
day
job
.

they
are
gate
,
new
father
sgt.
troy
barlow
-lrb-
wahlberg
-rrb-
,
sgt.
chief
elgin
-lrb-
cube
-rrb-
,
and
pvt.
conrad
vig
-lrb-
music
video
director
jonz
-rrb-
.

At
stori
's
start
,
presid
bush
ha
declar
a
ceasefir
,
and
american
troop
are
tie
up
loos
end
.

barlow
,
elgin
,
and
vig
discov
dure
a
round
up
of
iraqi
captiv
an
``
ass-map
''
that
point
to
a
bunker
fill
with
gold
bullion
.

gate
leav
hi
jurisdict
to
command
the
situat
;
he
proposes-demands-that
barlow
,
elgin
,
and
vig
join
him
on
a
treasur
hunt
.

ditch
hi
escort
,
a
relentless
report
name
adriana
cruz
-lrb-
nora
dunn
-rrb-
,
is
easi
.

So
is
find
the
treasur
,
until
the
four
men
realiz
the
magnitud
of
discord
still
breath
in
iraq
:
saddam
's
men
are
threaten
the
dictat
's
detractor
-lrb-
citizen
of
hi
own
countri
-rrb-
with
violenc
.

when
gate
and
compani
arriv
at
the
bunker
with
a
stolen
truck
,
readi
to
loot
,
the
unarm
rebel
want
help
.

-lrb-
bush
encourag
them
to
rise
up
against
the
govern
,
but
provid
no
militari
support
for
such
caus
.
-rrb-

gate
convinc
the
vault
's
guard
that
thi
is
a
post-war
mission
,
and
even
accept
their
assist
in
load
the
truck
.

the
situat
could
go
off
without
a
hitch
:
the
former
enemi
bear
no
grudg
.

but
the
money
hungri
gate
ha
a
conscienc
,
and
when
one
femal
bystand
is
shot
by
a
sadist
grunt
befor
these
american
have
left
the
scene
,
he
order
barlow
,
elgin
and
vig
to
open
fire
on
the
surround
arab
forc
.

the
result
:
barlow
is
kidnap
,
and
the
filmmak
impli
that
these
would-b
king
are
see
more
action
than
they
ever
did
dure
wartim
.

barlow
is
eventu
lock
in
a
dank
room
and
wire
up
to
a
shock
devic
.

hi
interrog
lost
hi
famili
to
the
bomb
,
and
he
want
barlow
to
imagin
the
demis
of
hi
own
wife
and
child
.

-lrb-
He
doe
,
in
chill
,
last
imag
.
-rrb-

I
like
these
scene
best
,
becaus
the
polit
becam
person
.

It
's
one
thing
to
champion
the
plight
of
thousand
;
it
's
anoth
to
see
a
ceil
cave
in
atop
a
babi
in
a
crib
.

russel
ha
shock
us
befor
:
hi
first
film
,
spank
the
monkey
,
is
about
a
young
man
's
affair
with
hi
bedridden
mother
.

-lrb-
It
's
great
.
-rrb-

hi
second
,
flirt
with
disast
,
featur
a
charact
who
ha
an
armpit
fetish
.

one
could
argu
that
it
's
easier
to
make
an
audienc
react
to
such
sexual
devianc
than
explos
,
though
;
russel
disturb
us
in
three
king
by
be
no-nonsens
about
the
violenc
.

when
barlow
conjur
the
deton
of
hi
suburban
home
,
russel
mute
the
sound-w
're
pay
attent
to
the
debri
instead
of
thx
bombast
.

three
king
is
russel
's
first
visual
arrest
pictur
.

stylist
,
it
stand
apart
from
other
war
drama
.

newton
thoma
sigel
's
cinematographi
of
the
exterior
is
overexpos
and
extrem
graini
,
which
is
,
of
cours
,
entir
appropri
.

one
practic
break
out
in
sweat
stare
at
the
screen
.

-lrb-
A
friend
enthusiast
ad
,
``
It
's
like
have
sand
in
your
eye
.
''
-rrb-

thi
also
help
to
blur
the
fact
that
the
actual
locat
are
far
remov
from
the
persian
gulf
facad
.

-lrb-
three
king
wa
shot
in
arizona
,
california
,
and
mexico
.
-rrb-

russel
throw
plenti
at
sigel
's
camera
for
it
to
observe-a
wa
the
case
with
russel
's
previou
effort
,
the
most
absurd
moment
are
also
the
film
's
most
realist
,
even
the
most
poignant
.

-lrb-
We
watch
a
bullet
punctur
an
organ
from
the
insid
.
-rrb-

If
anyth
,
three
king
settl
down
and
stop
surpris
us
.

it
climax
is
pure
hollywood
,
no
doubt
the
answer
to
whi
a
major
studio
felt
comfort
get
into
bed
with
the
indie-mind
russel
.

subsequ
,
the
charact
becom
more
cartoonish-barlow
's
post-tortur
revelri
felt
phoni
,
and
chief
,
a
strong
presenc
in
the
first
third
,
fail
to
escap
the
god-fearing-ultra-serious-anti-racist-black-man-of-pow
clich-so
much
for
cube
avoid
token
statu
.

-lrb-
the
arab
player
,
on
the
other
hand
,
duck
stereotyp
.
-rrb-

clooney
,
too
,
transform
into
a
blandli
heroic
protestor-march
with
the
rebel
,
I
wait
for
him
to
shout
,
``
let
my
peopl
go
!
''

hayse
vig
notwithstand
,
the
protagonist
are
veri
intellig
,
and
self-serv
,
too
;
I
had
a
glimmer
of
hope
,
base
on
russel
's
filmographi
,
that
our
antihero
would
revert
to
their
greedi
selv
at
some
junctur
.

-lrb-
It
's
not
spoil
much
to
write
that
.
-rrb-

then
again
,
what
histor
import
would
such
nasti
serv
?

-lrb-
there
's
alreadi
enough
cynic
in
the
film
's
mention
of
kuwait
's
oil-infest
water
.
-rrb-

russel
offer
the
mass
a
primer
on
the
oft-dismiss
gulf
conflict
,
and
pull
off
a
neat
trick
:
a
war
tale
full
of
battl
that
take
place
after
a
truce
ha
been
declar
.

If
he
set
out
to
make
someth
socially/culturally/polit
/
global
signific
,
he
succeed
.

with
flair
.

