the
onli
histor
figur
that
ha
been
written
about
more
than
william
shakespear
is
jesu
christ
,
which
explain
whi
the
bard
's
materi
are
such
a
popular
sourc
for
remak
,
revis
,
rewrit
,
inspir
,
subtleti
,
credit
,
and
disput
.

inde
,
in
recent
year
,
american
contemporari
cinema
ha
been
swamp
with
a
wash
of
shakespearean
product
.

includ
thi
year
's
upcom
A
midsumm
night
'S
dream
,
shakespear
's
materi
ha
been
the
caus
for
twenty-six
big
screen
product
sinc
1990
.

but
for
a
chang
of
pace
,
mrs.
brown
director
john
madden
give
us
a
stori
of
the
bard
himself
in
the
wonder
vibrant
shakespear
IN
love
.

marc
norman
and
tom
stoppard
's
stori
is
larg
fantasi
,
although
as
the
viewer
soon
learn
,
shakespear
IN
love
is
not
a
movi
that
take
itself
serious
.

-lrb-
will
shakespear
of
the
1590
's
would
've
been
marri
to
ann
hathaway
,
and
he
would
've
had
a
teenag
daughter
and
two
young
son
;
here
he
is
a
bachelor
play
by
joseph
fienn
.
-rrb-

will
is
a
writer
struggl
to
come
up
with
a
great
play
,
and
hi
current
comedi
in
the
work
--
``
romeo
and
ethel
,
the
pirat
's
daughter
''
--
just
doe
n't
quit
seem
right
.

with
the
help
of
the
great
writer
christoph
marlow
-lrb-
rupert
everett
-rrb-
,
and
the
inspir
of
true
love
with
noblewoman
viola
De
lessep
-lrb-
gwyneth
paltrow
-rrb-
,
he
chang
thing
around
and
write
one
of
hi
greatest
tragedi
,
``
romeo
and
juliet
.
''

the
love
stori
between
will
and
viola
loos
parallel
the
stori
of
romeo
and
juliet
,
to
great
effect
.

fienn
and
paltrow
develop
a
sexi
chemistri
as
the
two
lover
which
give
the
movi
much
momentum
;
thi
momentum
smooth
out
the
bump
in
the
unfinish
and
larg
unsuccess
comedi
.

the
support
role
are
well
fill
out
,
from
geoffrey
rush
as
will
's
worrisom
agent
,
philip
,
to
tom
wilkinson
as
the
produc
hugh
fennyman
.

even
ben
affleck
,
lead
the
troup
of
actor
,
manag
to
make
a
favor
impress
;
and
judi
dench
lend
some
brief
moment
of
screen
time
as
queen
elizabeth
I.
gwyneth
paltrow
is
by
far
,
howev
,
the
standout
of
the
lot
,
creat
a
larg
percentag
of
the
forement
vibranc
.

the
stori
is
well-craft
if
noth
els
,
although
it
ha
danger
moment
where
it
flirt
with
the
``
let
's
make
a
movi
''
-
genr
.

the
dialogu
is
breezi
and
lightheart
,
and
certainli
access
by
the
audienc
's
lowest
common
denomin
.

there
's
someth
for
everyon
in
thi
romant
comedi
,
make
it
prime
date
flick
materi
.

although
certainli
not
inspir
in
ani
regard
,
it
revel
in
a
wholesom
,
well-round
atmospher
that
ha
been
absent
in
mani
of
1998
's
pictur
;
the
true-lov
stori
is
one
of
the
best
around
.

certainli
recommend
when
the
tradit
slew
of
indiffer
year
's
open
releas
is
just
around
the
corner
.

