carla
gugino
graduat
from
high
school
and
instead
of
stay
in
her
small
farm
town
,
she
goe
to
colleg
in
california
.

there
she
meet
the
residenti
advisor
pauli
shore
,
who
is
a
citi
boy
.

when
gugino
goe
back
home
for
thanksgiv
,
she
bring
shore
with
her
,
and
her
parent
-lrb-
lane
smith
and
cindi
pickett
-rrb-
are
less
than
thrill
.

dan
gauthier
,
gugino
's
boyfriend
from
high
school
,
propos
to
gugino
.

gugino
is
n't
readi
for
anyth
like
thi
so
she
make
up
the
stori
that
she
is
engag
to
shore
.

she
and
shore
have
to
make
it
look
like
they
are
engag
while
her
parent
tri
to
make
it
end
.

forget
jurass
park
,
cliffhang
,
the
firm
and
last
action
hero
,
son-in-law
is
the
film
to
see
thi
summer
.

son-in-law
is
a
great
romant
comedi
that
should
pleas
the
viewer
,
especi
fan
of
the
wiez
.

when
son-in-law
is
long
gone
and
forgotten
,
the
blockbust
summer
film
will
still
be
play
and
you
will
have
a
chanc
to
see
them
then
.

thi
film
could
also
make
great
video
fare
for
those
that
are
leeri
of
spend
seven
dollar
on
it
.

noth
will
be
lost
by
watch
it
on
a
televis
screen
.

although
the
basic
stori
line
ha
been
done
mani
,
mani
time
befor
,
the
film
is
still
fun
to
watch
.

the
laugh
are
plenti
,
especi
when
the
wiez
is
around
.

the
way
some
of
the
joke
are
done
are
new
,
even
though
some
of
the
joke
are
old
.

there
are
also
sever
new
joke
that
,
at
least
,
I
have
n't
seen
befor
.

still
,
when
present
right
,
even
old
materi
can
be
funni
still
.

thi
film
is
just
basic
a
light
comedi
that
is
great
to
see
if
you
are
in
the
right
mood
that
doe
n't
contain
much
violenc
or
ani
nuditi
that
is
definit
worth
full
ticket
price
.

the
cast
for
thi
film
doe
an
excel
job
.

pauli
shore
-lrb-
encino
man
-rrb-
is
the
star
attract
of
thi
film
.

He
is
great
,
and
know
how
to
entertain
the
audienc
.

pauli
shore
just
seem
to
take
over
the
entir
screen
when
he
is
on
with
express
and
comment
that
are
hilari
.

thi
film
would
definit
not
have
been
as
good
with
anyon
els
in
thi
role
.

carla
gugino
doe
a
veri
good
job
as
the
farm
girl
gone
citi
girl
.

she
make
her
charact
believ
,
on
some
level
,
yet
interest
at
the
same
time
.

the
person
who
play
the
grandfath
-lrb-
mason
adam
,
I
believ
-rrb-
also
doe
a
great
job
.

the
way
he
deliv
hi
line
kept
me
laugh
throughout
the
time
that
he
wa
on
the
screen
.

patrick
renna
,
who
play
gugino
's
littl
brother
,
wa
a
littl
annoy
,
but
no
where
as
near
as
macaulay
culkin
,
and
for
onli
part
of
the
time
,
so
I
can
forgiv
him
.

tiffani-amb
thiessen
-lrb-
A
killer
among
friend
,
``
save
by
the
bell
''
-rrb-
doe
a
reason
good
job
for
the
time
that
she
is
on
screen
.

she
show
that
she
may
have
a
potenti
in
movi
if
she
can
get
out
of
the
corni
young
adult
program
on
televis
.

she
wa
n't
given
overli
much
to
do
in
the
film
,
but
what
she
had
,
she
doe
a
good
job
with
.

