well
I
'll
be
damn
...
the
canadian
can
make
a
good
movi
.

the
world
is
come
to
an
end
.

We
do
n't
know
whi
or
how
,
but
appar
there
is
no
way
to
stop
it
.

the
world
ha
had
thi
inform
for
month
,
as
most
of
the
riot
and
other
assort
chao
ha
pass
and
govern
have
shut
down
oper
.

yet
for
a
hand
of
toronto
citizen
,
life
goe
on
.

they
are
n't
go
crazi
or
attack
peopl
in
the
street
.

instead
they
are
simpli
prepar
themselv
for
the
end
...
some
engag
in
activ
they
've
alway
want
to
do
,
some
gather
with
famili
and
friend
,
and
other
just
seek
to
be
alon
.

these
peopl
's
live
howev
all
intersect
dure
their
final
six
hour
.

writer-director-star
don
mckellar
ha
craft
a
highli
uniqu
and
emot
film
.

all
of
the
main
charact
are
compel
as
they
tri
and
do
whatev
it
is
they
need
to
do
on
their
last
night
on
earth
.

craig
-lrb-
callum
keith
renni
-rrb-
tri
to
fulfil
all
hi
sexual
fantasi
,
a
ga
compani
employe
-lrb-
david
cronenberg
-rrb-
call
everi
custom
let
them
know
the
ga
will
be
flow
until
the
veri
end
and
thank
them
for
their
busi
,
and
patrick
-lrb-
mckellar
-rrb-
just
want
to
be
by
himself
but
is
n't
have
much
success
.

even
minor
charact
keep
pop
up
where
you
least
expect
them
to
,
tie
everyon
even
closer
.

thing
seem
a
littl
hokey
toward
the
begin
of
the
film
,
but
ultim
everyth
come
togeth
nice
-lrb-
although
it
's
not
a
happi
film
...
some
moment
are
understand
gut-wrench
-rrb-
.

the
stori
is
enhanc
by
some
unexpect
humor
and
veri
realist
perform
,
particularli
from
sandra
Oh
,
whose
charact
is
just
tri
to
get
home
to
her
husband
befor
the
end
.

I
have
absolut
no
problem
that
the
reason
for
the
end
of
the
world
is
never
given
,
nor
doe
it
bother
me
that
the
world
is
end
at
exactli
12
midnight
-lrb-
in
toronto
anyway
-rrb-
.

but
I
do
wonder
whi
the
sun
never
set
.

come
midnight
,
the
sun
is
still
shine
brightli
.

mayb
the
sun
is
crash
into
the
earth
...
who
know
.

also
,
it
's
comfort
to
know
that
in
mankind
's
final
moment
on
the
planet
,
peopl
will
still
gang
up
on
the
street
for
the
sheer
purpos
of
push
over
a
car
or
a
bu
-lrb-
that
's
not
a
shot
at
thi
film
mind
you
...
I
know
peopl
are
just
stupid
and
truli
would
be
out
in
the
street
tip
over
car
-rrb-
.

last
night
is
avail
on
dvd
from
univers
home
video
.

It
contain
the
film
in
fullscreen
format
and
includ
the
origin
theatric
trailer
.

