In
1912
,
a
ship
set
sail
on
her
maiden
voyag
across
the
atlant
for
america
.

thi
ship
wa
built
to
be
the
largest
ship
in
the
world
,
and
she
wa
.

she
wa
also
build
to
be
one
of
the
most
luxuri
,
and
that
she
wa
.

final
,
she
wa
built
to
be
unsink
and
that
unfortun
she
wa
not
.

To
get
a
ticket
for
thi
voyag
you
either
:
spent
a
life
's
save
to
get
to
america
to
start
life
anew
,
were
part
of
the
upper
class
and
had
the
money
to
spare
,
or
final
were
lucki
enough
to
have
a
full
hous
in
a
poker
match
by
the
dock
like
jack
dawson
.

jack
dawson
make
the
trip
,
and
happen
to
be
at
the
right
place
at
the
right
time
.

rose
dewitt
bukat
,
a
first
class
passeng
,
climb
the
rail
at
the
aft
of
the
ship
with
thought
of
jump
.

thu
is
start
a
tale
of
romanc
and
intrigu
,
and
a
tale
of
death
and
tragedi
...
thi
movi
is
about
a
tragic
event
that
took
place
a
great
mani
year
ago
,
an
even
that
should
not
be
taken
lightli
as
ani
other
bit
of
histor
trivia
.

the
movi
titan
show
what
happen
,
mayb
not
with
a
100
%
degre
of
accuraci
,
but
it
still
show
it
veri
realisticali
.

now
the
titan
is
both
a
stori
on
it
own
and
a
backdrop
for
a
stori
.

It
serv
as
both
admir
,
brine
forth
an
interest
stori
that
although
simpl
in
it
most
simpl
premis
is
veri
captiv
.

thi
movi
is
veri
emot
simpli
becaus
of
what
it
is
,
but
that
alon
is
not
enough
.

the
stori
is
brought
out
with
a
certain
style
that
make
is
so
much
more
emot
and
so
much
more
effect
.

movi
such
as
thi
will
not
be
forgotten
all
too
quickli
and
unfortun
then
are
not
someth
that
is
produc
by
hollywood
with
ani
great
frequenc
.

the
attent
to
detail
that
wa
paid
is
remark
.

the
whole
premis
for
the
tell
of
the
stori
is
interest
,
with
the
show
of
brand
new
footag
from
the
wreck
of
the
titan
ad
much
flavor
to
an
alreadi
good
movi
.

part
of
the
magic
chemistri
behind
thi
stori
is
the
act
,
and
for
thi
movi
it
extrem
good
act
from
the
whole
cast
.

the
perform
put
in
by
the
main
star
is
someth
to
be
admir
.

the
charact
were
play
out
so
memor
that
both
leonardo
dicaprip
and
kate
winslet
should
receiv
at
the
least
nomin
for
their
role
.

look
at
the
act
done
in
the
movi
it
seem
as
if
they
are
n't
act
but
are
actual
the
charact
in
the
movi
.

the
cast
for
the
movi
could
realli
have
been
better
,
in
my
humbl
opinion
that
is
.

one
charact
that
will
most
like
not
be
mention
by
ani
other
review
or
commentari
about
thi
film
is
that
of
the
ship
itself
.

ye
,
you
read
correctli
,
the
ship
is
a
charact
.

how
is
the
titan
a
charact
?

you
ask
well
simpl
,
a
ship
had
a
certain
charact
about
it
and
as
most
sailor
and
boat
men
will
tell
you
.

thi
charact
is
everyth
about
the
ship
from
it
specif
to
it
luxuri
and
the
titan
wa
no
stranger
to
thi
.

mr.
cameron
bring
the
ship
to
life
in
an
almost
liter
sens
.

all
thi
add
to
the
movi
in
a
certain
way
that
most
hollywood
product
cant
seem
to
grasp
.

now
,
to
produc
the
effect
that
I
mention
abov
and
to
sink
the
ship
itself
are
feat
that
are
accomplish
by
special
effect
wizard
.

the
effect
in
thi
movi
rang
from
marvel
costum
to
beauti
render
scene
of
the
ship
sink
.

In
some
respect
you
can
not
tell
that
the
effect
are
there
,
you
simpli
think
that
what
you
see
is
what
happen
or
what
is
happen
-lrb-
if
your
imagin
is
good
-rrb-
.

the
technic
wizardri
done
in
thi
movi
is
just
spectacular
and
actual
get
new
footag
from
the
wreck
of
the
titan
is
uniqu
.

the
movi
will
leav
you
amaz
at
the
effect
,
and
that
is
a
feat
sinc
there
is
no
monster
or
alien
in
thi
movi
,
just
human
and
an
overs
ship
.

the
movi
will
amaz
you
and
it
will
pull
on
your
emot
,
the
theater
that
I
went
to
had
a
few
peopl
leav
with
tear
in
their
eye
.

now
that
is
not
a
feat
accomplish
by
most
movi
,
now
the
fact
that
the
tragedi
actual
occur
is
brought
home
with
someth
of
a
punch
,
I
wont
spoil
the
end
and
say
what
happen
regardless
it
is
an
interest
movi
from
begin
to
the
veri
end
.

the
histor
valu
of
thi
movi
is
quit
high
,
and
honestli
is
someth
that
should
be
watch
for
the
sake
of
see
it
and
see
the
tragedi
,
for
it
is
extrem
well
done
.

the
method
of
tell
the
stori
is
also
good
,
mayb
not
total
uniqu
but
effect
none
the
less
.

regardless
of
anyth
mention
abov
thi
movi
is
a
grandios
product
and
the
sheer
size
of
the
project
undertaken
is
someth
to
be
marvel
at
.

the
simpl
fact
that
the
movi
is
smashingli
success
at
what
it
aim
to
achiev
is
just
astonish
.

If
you
get
the
chanc
to
see
thi
movi
GO
!!!

it
might
not
be
the
best
movi
in
the
world
.
.

but
it
rank
fairli
highli
and
is
well
worth
the
time
spent
watch
it
.

dure
none
of
the
3
hour
and
13
minut
of
the
movi
are
you
bore
nor
doe
your
attent
wane
from
the
movi
.

