the
start
of
thi
movi
remind
me
of
part
from
the
movi
stargat
.

peopl
are
look
around
in
an
egyptian
templ
read
about
some
danger
thing
that
is
go
to
destroy
earth
in
the
futur
.

after
a
sort
of
confus
bit
involv
fake-look
cyborg
thing
,
the
movi
jump
into
the
futur
and
the
movi
improv
by
leap
and
bound
.

the
basic
idea
behind
the
movi
is
that
everi
onc
in
a
while
-lrb-
make
that
everi
1000
year
or
so
-rrb-
an
evil
forc
come
to
destroy
earth
.

the
thing
need
to
defend
against
thi
menac
are
the
four
element
of
natur
plu
the
fifth
element
.

the
plot
in
thi
movi
realli
is
n't
that
import
to
the
thing
though
.

thi
movi
ha
veri
good
special
effect
,
for
the
most
part
.

the
techno-ish
music
in
the
background
fit
the
mood
veri
well
.

bruce
willi
is
an
illeg
taxi-cab
driver
in
a
futurist
new
york
citi
.

one
day
a
ladi
drape
with
a
few
bandag
drop
down
into
hi
trunk
.

thi
movi
is
about
what
happen
.

the
plot
twist
are
interest
and
the
movi
never
fail
to
present
the
viewer
with
a
varieti
of
differ
locat
.

also
there
is
a
fair
bit
of
action
in
the
film
,
particularli
toward
the
end
.

some
charact
are
just
plain
strang
includ
a
highly-energet
deejay
in
drag
.

bruce
willi
doe
hi
normal
job
of
blow
thing
away
like
he
alway
doe
.

the
movi
is
definit
watchabl
and
rare
slow
down
.

It
is
one
of
those
sci-fi
film
where
you
'll
be
say
``
cool
''
follow
by
a
``
what
the
hell
?!?!
''
.

