befor
you
read
my
review
,
you
got
ta
know
that
I
love
woodi
allen
.

thi
is
a
veri
import
note
becaus
allen
's
film
are
gener
an
acquir
tast
and
definit
not
for
everyon
.

I
know
folk
who
believ
him
to
be
a
complet
geniu
,
while
other
see
him
as
a
dirti
ol
'
schnook
who
keep
make
the
same
movi
over
and
over
again
.

I
love
most
of
hi
film
,
but
will
admit
to
have
been
quit
disappoint
by
hi
recent
crop
dure
the
90
.

In
fact
,
whi
he
felt
the
need
to
make
10
movi
in
those
10
year
is
beyond
me
!

If
you
look
at
the
qualiti
of
those
film
,
you
'll
hear
what
I
'm
say
.

the
onli
two
film
of
hi
that
I
realli
like
dure
that
time
were
bullet
over
broadway
and
husband
and
wive
.

In
fact
,
I
secretli
hope
that
he
would
take
some
``
time
off
''
at
the
turn
of
the
millennium
,
just
to
re-energ
or
someth
,
but
it
doe
n't
appear
as
though
he
ha
ani
intent
of
do
that
.

So
here
I
am
again
,
review
yet
anoth
woodi
allen
movi
and
hope
that
it
bring
back
the
woodi
from
the
day
of
old
.

the
year
is
1940
and
woodi
allen
is
a
top-notch
insur
investig
.

hi
method
are
veri
old-fashion
and
appar
out
of
date
.

A
new
employe
-lrb-
hunt
-rrb-
ha
just
been
hire
to
streamlin
the
oper
for
greater
effici
.

the
two
do
not
like
each
other
.

one
night
,
they
are
both
put
under
a
hypnot
tranc
by
a
magician
,
and
unbeknownst
to
them
,
place
under
hi
control
.

soon
thereaft
,
jewel
are
stolen
,
word
of
love
are
exchang
and
everyon
is
look
for
an
answer
.

A
wonder
recreat
of
the
1940
style
movi
,
with
the
fast-talk
witti
banter
between
co-work
,
a
catchi
jazz
score
move
thing
along
,
film
noirish
element
such
as
the
veronica
lake-typ
sexpot
,
one-lin
galor
and
a
fluffi
,
if
inconsequenti
plotlin
.

On
the
downsid
,
the
film
actual
start
off
pretti
slowli
,
with
the
first
hour
toss
onli
a
few
guffaw
out
there
,
but
never
realli
gener
ani
kind
of
steadi
flow
or
energi
.

the
set
,
on
the
other
hand
,
were
amaz
,
the
product
design
and
costum
were
perfect
,
and
the
cast
ideal
,
so
I
kept
hope
that
the
film
would
pick
up
and
not
turn
into
yet
anoth
mediocr
outing
for
the
man
.

but
it
wa
n't
not
long
befor
I
wa
fulli
engag
by
the
charact
,
entertain
by
the
mani
zinger
deliv
back-and-forth
between
allen
and
hunt
,
and
actual
interest
in
the
resolut
of
the
flick
.

I
also
appreci
how
allen
play
the
fine
line
between
homag
to
the
film
of
old
,
parodi
and
actual
reinvent
-lrb-
note
theron
's
entir
femal
persona
that
is
drench
in
film
noir-veri
cool
-rrb-
.

Of
cours
,
film
like
thi
-lrb-
with
littl
or
no
real
tension
in
the
plot
-rrb-
need
solid
actor
to
keep
you
interest
in
the
quick-fir
dialogu
,
and
onc
again
,
allen
doe
a
great
job
in
play
hi
charact
,
who
for
onc
,
is
n't
hi
typic
new
york
jewish
neurot
cheat
insecur
husband
dude
.

He
actual
play
a
``
macho
''
guy
here
and
handl
it
pretti
well
,
especi
the
scene
in
which
he
's
hypnot
.

but
the
bigger
surpris
for
me
in
thi
film
wa
helen
hunt
,
an
actress
who
I
wa
openli
``
sick
of
see
''
in
movi
late
last
year
-lrb-
sorri
babe
,
you
were
just
in
too
mani
at
the
same
time
!
-rrb-
.

anyway
,
she
's
realli
great
in
thi
film
as
the
headstrong
woman
look
to
a
new
era
of
equal
amongst
men
,
and
doe
n't
miss
a
beat
of
allen
's
fast-pac
dialogu
.

I
did
n't
care
much
for
her
run
joke
about
him
``
die
''
whenev
he
left
a
room
,
but
overal
she
wa
realli
good
and
I
especi
like
the
way
that
her
sweater
clung
to
her
breast
as
they
did
...
yum
,
yum
!

harumph
,
but
I
digress
.

So
let
's
recap
.

A
great
look
pictur
with
a
nice
jazzi
score
,
some
funni
one-lin
,
especi
in
the
second
half
,
a
decent
plotlin
,
although
you
should
n't
expect
a
real
mysteri
or
anyth
,
and
some
solid
act
all
around
.

I
ca
n't
say
that
thi
is
even
remot
close
to
ani
of
allen
's
best
work
,
but
I
certainli
believ
it
to
be
a
step
in
the
right
direct
,
especi
after
the
dinki
decad
of
film
that
he
just
went
through
.

It
's
probabl
better
gear
toward
allen
fan
more
than
anyon
els
,
but
I
would
still
recommend
thi
film
to
anyon
look
for
a
cute
,
``
old-school
''
kind
of
vibe
,
with
chemistri
between
the
lead
,
zippi
dialogu
and
a
satisfi
conclus
.

