what
do
you
get
when
you
combin
clueless
and
dumb
and
dumber
?

To
answer
the
question
,
you
get
director
david
mirkin
's
new
comedi
romi
and
michel
's
high
school
reunion
.

romi
white
-lrb-
mira
sorvino
,
mighti
aprhodit
-rrb-
and
michel
weinberg
-lrb-
lisa
kudrow
,
TV
's
friend
-rrb-
have
been
insepar
buddi
sinc
they
graduat
from
sagebrush
high
in
1987
.

howev
,
when
former
classmat
heather
mooney
-lrb-
janean
garafolo
,
the
truth
about
cat
and
dog
-rrb-
confront
romi
about
the
10
year
reunion
,
she
is
astound
that
she
forgot
.

watch
pretti
woman
for
the
um-teenth
time
,
they
are
remind
of
how
they
would
n't
let
julia
robert
'
charact
shop
in
the
expens
store
becaus
of
her
appear
.

then
it
hit
them
:
they
are
not
success
.

what
are
she
and
michel
go
to
do
?

romi
's
instant
solut
is
lose
some
weight
off
their
alreadi
slender
frame
,
``
bag
a
coupl
of
boyfriend
,
''
and
get
job
.

romi
say
thi
will
be
easi
,
but
michel
retort
that
if
it
is
so
easi
,
whi
had
n't
they
alreadi
done
it
.

robin
schiff
's
script
keep
the
show
move
with
some
nice
one-lin
.

one
of
the
best
ha
romi
reminisc
about
her
life
's
battl
against
the
bathroom
scale
.

``
I
wa
so
lucki
get
mono
,
''
she
say
look
at
her
thinnest
high
school
pictur
.

``
that
wa
like
the
best
diet
ever
.
''

the
cast
for
the
film
is
so
perfect
that
one
begin
to
suspect
that
the
lead
were
chosen
and
then
the
script
wa
develop
.

romi
and
michel
use
their
high
school
yearbook
to
discuss
the
cast
system
at
their
high
school
.

the
film
's
editor
david
finfer
dissolv
the
still
from
the
yearbook
to
live
action
flashback
which
make
the
past
come
to
life
.

At
sagebrush
high
,
the
hierarchi
consist
of
the
A
group
-lrb-
cheerlead
-rrb-
,
the
B
group
-lrb-
drama
club
-rrb-
and
the
C
group
-lrb-
nerd
-rrb-
.

romi
and
michel
were
none
of
the
abov
.

ridicul
as
``
the
weirdo
,
''
they
were
constant
target
for
abus
.

even
though
they
were
quit
attract
,
they
had
so
much
fun
be
togeth
that
they
did
not
care
about
the
other
.

that
they
make
their
own
outlandish
cloth
help
keep
the
wall
around
them
.

complement
romi
and
michel
's
light
,
is
janean
garofalo
as
the
dark
,
pudgi
heather
mooney
.

heather
,
who
invent
a
new
cigarett
paper
for
cigarett
with
``
twice
the
tast
in
half
the
time
for
the
gal
on
the
go
,
''
ha
the
success
and
the
money
that
they
would
like
.

heather
wa
even
more
of
an
outsid
than
they
were
in
high
school
.

garofalo
's
one-dimension
role
is
onli
a
side
show
.

thi
is
a
two
person
film
with
the
other
charact
there
mere
for
the
two
lead
to
bounc
their
line
off
of
.

the
genuin
chemistri
between
sorvino
and
kudrow
make
for
a
sweet
and
sometim
touch
comedi
.

they
have
so
much
fun
act
out
their
part
,
their
enjoy
spread
to
the
audienc
.

