usual
when
a
blockbust
come
out
,
it
's
load
with
effect
,
star
,
bad
script
,
and
plenti
of
action
.

mysteri
men
may
contain
an
all-star
cast
,
and
efect
,
but
the
clever
script
and
charact
are
what
realli
work
,
which
is
rare
to
see
thi
year
.

the
film
is
base
upon
the
comic
book
seri
``
the
flame
carrot
''
by
bob
burden
,
in
whichwanna
be
super
hero
tri
and
fight
crime
,
onli
to
be
out
done
by
the
real
hero
of
champion
citi
,
captain
amaz
-lrb-
greg
kinnear
-rrb-
.

thing
go
a
littl
haywir
,
when
the
sinist
casanova
frankenstein
-lrb-
geoffrey
rush
-rrb-
is
releas
into
the
citi
,
where
he
captur
captain
amaz
,
and
plan
to
wreak
havoc
upon
champion
citi
.

well
,
the
trio
decid
to
take
matter
in
their
own
hand
,
by
save
the
citi
,
but
first
they
need
some
assit
.

thi
is
where
the
film
take
a
turn
for
the
better
.

In
the
beggin
,
there
were
onlywanna
be
hero
.

``
blue
raja
-lrb-
hank
azaria
-rrb-
,
''
mr.
furiou
-lrb-
ben
stiller
-rrb-
and
``
the
shovel
-lrb-
william
H.
maci
-rrb-
.
''

sure
they
were
enteratain
,
but
their
act
grew
old
fast
.

that
is
until
they
aquir
``
invis
boy
''
-lrb-
kel
mitchel
-rrb-
,
and
``
the
bowler
''
-lrb-
janean
garafalo
-rrb-
and
``
mr.
splein
''
-lrb-
paul
reuben
-rrb-
,
of
which
rescu
the
film
from
becom
a
disastor
mess
.

thank
,
the
originalhero
becom
amus
,
with
some
support
of
reuben
and
garfalo
on
screen
.

the
whole
premis
is
rather
ridicul
,
but
pack
a
few
punch
to
keep
interest
.

for
one
,
the
film
is
consider
clever
.

It
liter
poke
fun
at
super
hero
film
,
like
batman
and
robin
,
superman
etc.
.

In
fact
,
mani
scene
are
similar
to
batman
and
robin
,
includ
the
open
sequenc
,
onli
alter
in
a
humor
and
superior
way
.

A
part
of
the
clever
come
from
the
cast
.

sometim
a
film
with
such
talent
is
overblown
,
but
the
act
is
what
keep
it
aliv
here
.

while
azaria
and
maci
were
enteratin
,
charact
realli
stood
out
.

one
wa
paul
reuben
.

No
matter
how
disgust
or
revolt
``
mr.
splein
''
may
be
,
you
still
ca
n't
help
but
laugh
.

It
'
so
incred
moron
,
it
's
just
a
riot
watch
reuben
reliev
himself
of
bodili
function
.

janean
garafalo
also
wa
an
interest
charact
.

she
seem
to
be
the
most
outgo
and
convinc
charact
on
screem
,
due
to
her
enthusiasm
,
that
kept
the
film
flow
.

men
is
worth
see
alon
,
for
thosetroubl
hero
.

On
the
downsid
,
a
few
of
the
hero
and
especi
the
villain
never
realli
lift
off
.

kel
mitchel
and
geoffrey
rush
,
were
both
utterli
useless
.

their
part
were
so
limit
,
they
'd
be
lucki
at
all
to
be
on
screen
for
more
than
minut
.

ben
stiller
too
wa
wast
,
mostli
becaus
of
hi
unlik
power
and
dialogu
.

none
of
these
charact
get
a
rise
out
of
anybodi
,
but
happili
they
are
lost
in
the
charm
flow
of
the
film
.

As
far
as
the
budget
goe
,
it
wa
wise
spent
on
the
cast
,
not
the
effect
.

while
the
set
design
and
action
all
look
nice
,
I
'm
glad
there
wa
a
seper
aspect
,
that
the
film
focus
on
,
and
for
that
I
applaud
.

slow
at
time
,
and
rather
pointless
,
mysteri
men
still
deliv
.

It
forget
about
money
make
,
becaus
it
's
not
like
to
make
a
bundl
like
it
's
proceed
,
and
that
's
what
work
.

stupid
?

mayb
,
but
for
onc
I
'm
not
disappoint
.

No
one
expect
an
intellig
film
,
but
you
get
a
film
that
wit
captur
your
attent
and
make
you
forget
thi
miser
year
.

