susan
granger
's
review
of
``
legal
blond
''
-lrb-
m.g.m.
-rrb-
It
's
a
``
pretti
in
pink
''
/
``
clueless
''
coming-of-ag
stori
for
the
new
millennium
as
ell
wood
-lrb-
rees
witherspoon
-rrb-
,
a
perki
southern
california
soror
queen
,
switch
from
fashion
to
law
in
order
to
win
back
her
yuppi
boyfriend
-lrb-
matthew
davi
-rrb-
.

the
girl-pow
stori
begin
as
thi
sweetheart
of
delta
Nu
is
unceremoni
dump
by
a
bonehead
who
say
:
``
If
I
'm
go
to
be
a
senat
by
the
time
I
'm
30
...
I
need
to
marri
a
jacki
,
not
a
marilyn
.
''

determin
to
prove
she
's
as
smart
a
snobbi
brunett
-lrb-
selma
blair
-rrb-
from
country-club
connecticut
,
ell
not
onli
appli
to
harvard
law
school
but
get
in
,
much
to
the
amaz
of
famili
,
friend
and
faculti
.

onc
there
,
thi
flaxen-hair
fish-out-of-wat
not
onli
surviv
but
tenaci
thrive
,
befriend
a
local
manicurist
-lrb-
jennif
coolidg
-rrb-
,
dazzl
a
professor
-lrb-
victor
garber
-rrb-
and
rescu
a
defend
-lrb-
ali
larter
-rrb-
in
a
celebr
boston
murder
trial
,
plu
find
a
more
worthi
beau
-lrb-
luke
wilson
-rrb-
.

In
the
tradit
of
teen-comedi
film-mak
john
hugh
and
hi
discipl
ami
heckerl
,
there
's
wit
,
cheer
,
a
fidel
of
observ
and
a
penchant
for
problem-solv
.

first-tim
featur
director
robert
luket
is
bless
with
rees
witherspoon
who
's
joyous
incandesc
in
thi
utterli
formula
light
comedi
written
by
karen
mccullah
lutz
and
kirsten
smith
,
base
on
a
soon-to-be-publish
novel
by
amanda
brown
.

the
support
cast
is
terrif
,
particularli
raquel
welch
and
holland
taylor-and
I
particularli
got
a
kick
out
of
the
gag
of
ell
distribut
scent
resum
in
pink
,
her
signatur
color
On
the
granger
movi
gaug
ofto
10
,
``
legal
blond
''
is
a
frivol
,
funni
,
feel-good
8
.

fill
with
ditzi
blond
ambit
,
it
's
a
movi
for
high-school
kid
that
their
parent
would
be
happi
to
have
them
see
.

