sonni
dewey
-lrb-
robert
duval
-rrb-
is
a
tireless
texa
pentecost
preacher
who
unexpectedli
catch
hi
wife
-lrb-
farrah
fawcett
-rrb-
in
bed
with
anoth
guy
.

In
a
regrett
crime
of
passion
he
take
a
basebal
bat
to
the
guy
's
head
,
and
suddenli
find
himself
a
fugit
for
murder
,
and
estrang
from
hi
wife
and
two
kid
.

To
aton
for
hi
sin
,
sonni
flee
to
a
rural
bayou
town
in
louisiana
and
baptiz
himself
as
a
new
creatur
--
the
apostl
e.f.
.

As
the
apostl
e.f.
sonni
's
main
mission
is
to
reviv
an
abandon
church
commun
and
preach
the
gospel
at
the
local
radio
station
.

soon
he
set
about
resurrect
the
one
way
road
to
heaven
holi
templ
.

but
sonni
know
hi
time
is
short
;
one
day
the
polic
will
find
him
.

opinion
:
thi
movi
is
a
thought-provok
look
at
an
evangelist
in
real
life
term
.

I
believ
that
robert
duval
-lrb-
who
is
the
produc
,
director
,
writer
,
and
main
star
of
the
apostl
-rrb-
deserv
an
oscar
for
hi
perform
as
sonni
the
religi
crusad
--
a
perform
which
is
so
complex
and
realist
it
rank
as
one
of
the
finest
act
perform
on
film
.

duval
's
portray
of
a
true
believ
is
authent
,
superb
,
and
inspir
;
it
offer
the
audienc
a
complet
honest
look
at
southern
religion
,
as
well
as
a
portrait
of
a
fallibl
,
complic
man
driven
by
hi
belief
.

incident
,
in
real
life
duval
wa
just
as
'
driven
'
in
get
the
project
underway
.

sinc
no
major
hollywood
studio
want
to
risk
financ
a
complex
movi
about
an
evangelist
,
the
apostl
as
a
project
lay
dormant
for
almost
13
year
befor
duval
wa
abl
to
get
it
done
,
pay
for
it
product
with
hi
own
money
-lrb-
about
five
million
dollar
-rrb-
.

In
term
of
hard-hit
realism
and
charact
portray
the
apostl
would
rank
as
one
of
the
best
movi
of
thi
decad
,
and
I
emphat
recommend
the
apostl
for
connoisseur
of
stage
and
fine
act
on
film
.

similarli
,
those
with
a
steep
background
in
pentecost
christian
would
find
the
apostl
a
thought-provok
experi
.

On
the
other
hand
,
the
apostl
's
main
strength
--
duval
's
preach
--
is
also
what
limit
the
apostl
's
target
audienc
.

In
term
of
plot
and
pure
entertain
valu
,
the
apostl
is
definit
not
for
everyon
.

teenag
,
action
fan
,
comedi
fan
,
and
peopl
who
find
church
complet
bore
should
stay
far
away
from
thi
movi
,
sinc
three
quarter
of
the
film
is
watch
sonni
preach
at
church
.

In
other
word
,
the
apostl
is
a
star
perform
,
but
with
a
veri
limit
audienc
.

