star
:
bill
paxton
,
billi
bob
thornton
&
bridget
fonda
written
by
:
scott
B.
smith
direct
by
:
sam
raimi
billi
bob
thornton
,
who
had
a
sudden
rise
to
fame
with
1996
's
sling
blade
after
spend
year
as
a
virtual
unknown
actor
and
writer
,
is
becom
one
of
the
most
versatile-and
most
accomplished-american
actor
around
at
the
moment
.

As
jacob
,
the
simpl
but
at
time
veri
bright
loser
brother
of
bill
paxton
's
hank
,
thornton
give
a
perform
which
should
leav
an
indel
mark
on
all
but
the
most
harden
viewer
.

three
men
,
hank
-lrb-
paxton
-rrb-
,
jacob
-lrb-
thornton
-rrb-
and
their
friend
lou
-lrb-
brent
brisco
-rrb-
stumbl
upon
a
plane
wreck
which
,
upon
closer
inspect
,
yield
a
rot
corps
and
a
bag
full
of
money
.

jacob
and
lou
want
to
pocket
the
cash
.

hank
,
the
smarter-and
perhap
more
naive-of
the
three
,
insist
on
leav
the
money
for
the
author
to
find
.

eventu
,
they
agre
to
keep
the
cash
safe
until
the
plane
is
found
,
and
then
split
the
money
three
way
.

thing
start
go
wrong
,
though
,
with
greed
and
violenc
weav
their
way
through
their
plan
.

disast
is
sure
to
strike
.

director
sam
raimi
,
of
the
evil
dead
and
darkman
fame
,
ha
made
an
excel
and
thought-provok
film
,
world
away
from
the
comic
horror
film
which
made
hi
name
.

while
there
are
a
coupl
of
moment
which
might
remind
one
of
hi
earlier
work
,
raimi
ha
made
an
intellig
and
matur
departur
which
will
hope
be
a
sign
of
even
greater
film
to
come
.

scott
B.
smith
's
screenplay
,
base
on
hi
novel
-lrb-
which
I
have
n't
read
-rrb-
is
a
fine
exampl
of
escal
tension
.

while
it
doe
remind
one
of
danni
boyl
's
shallow
grave
without
the
abund
of
black
humour
,
it
keep
the
drama
that
should
realli
be
a
part
of
such
a
stori
on
moral
,
or
the
lack
thereof
,
found
in
a
film
with
thi
subject
matter
.

alar
kivilo
's
cinematographi
remind
one
of
joel
and
ethan
coen
's
fargo
,
with
the
bleak
,
snowi
landscap
almost
becom
anoth
charact
.

danni
elfman
also
doe
well
with
hi
moodi
,
finely-written
score
.

If
there
's
a
flaw
in
the
film
,
it
's
that
it
goe
on
for
just
a
littl
too
long
.

just
when
we
think
that
they
are
about
to
wrap
thing
up
,
raimi
and
smith
decid
to
let
the
film
go
on
a
littl
further
.

while
thi
is
n't
realli
a
bad
thing
,
it
did
becom
a
littl
frustrat
at
time
-lrb-
thi
may
have
been
due
to
the
fact
that
I
had
consum
a
larg
sprite
beforehand
-rrb-
.

the
perform
are
excel
,
with
the
usual
annoy
paxton
in
fine
form
and
bridget
fonda
give
a
scene-st
turn
as
hank
's
scheme
wife
.

thi
is
an
excel
showcas
for
thornton
's
fine
skill
as
an
actor
and
a
great
chang
in
direct
for
raimi
,
who
could
veri
well
have
a
career
ahead
of
him
as
an
accomplish
director
of
dramat
film
.

finger
cross
,
though
,
that
thi
doe
n't
stop
him
from
make
anoth
evil
dead
sequel
.

