In
zooland
,
the
world
's
most
success
,
influenti
and
intellectually-challeng
male
model
derek
zooland
wonder
,
``
Is
there
more
to
life
than
be
realli
realli
realli
good
look
?
''

obvious
,
the
film
's
creator
and
star
ben
stiller
ask
a
similar
question
when
craft
a
feature-length
movi
out
of
hi
hilari
vh1/vogu
fashion
award
short-film
subject
:
can
there
be
more
to
thi
film
than
be
realli
realli
realli
silli
?

No
,
of
cours
not
,
and
it
never
aspir
to
be
anyth
more
.

much
like
derek
,
zooland
is
a
sweet
simpleton
of
a
movi
.

It
's
not
complex
in
either
it
social
commentari
or
it
comedi
,
and
it
never
produc
ani
gut-bust
laugh
-lrb-
except
mayb
a
scene
when
derek
's
model
roommat
all
die
in
a
tragic
``
gasolin
fight
''
accid
--
a
riotous
funni
take-off
of
tommi
hilfig
ad
-rrb-
.

but
it
ha
a
satisfi
hand
of
strong
chuckl
,
wild
charact
and
perform
,
and
mildli
harsh
potshot
at
the
fashion
industri
to
keep
you
amus
.

better
yet
,
thi
exagger
version
of
the
origin
three-minut
skit
is
onli
blown
out
to
an
effici
95
minut
--
just
enough
time
to
string
togeth
it
goofbal
plot
without
exhaust
the
gag
.

zooland
open
with
sever
fashion
bigwig
plot
to
assassin
the
prime
minist
of
malaysia
,
sinc
he
want
to
abolish
child
labor
in
hi
countri
and
thu
drive
up
their
cost
.

fashion
design
and
crimin
mastermind
jacobim
mugatu
-lrb-
will
ferrel
-rrb-
draft
a
plan
to
brainwash
the
dumbest
fashion
model
to
carri
out
the
evil
deed
.

enter
derek
,
whose
career
is
slump
as
newcom
hansel
-lrb-
owen
wilson
-rrb-
take
the
spotlight
.

On
the
trail
of
mugatu
's
plot
is
time
magazin
report
matilda
jeffri
-lrb-
stiller
's
real-lif
wife
christin
taylor
-rrb-
,
and
she
's
hope
to
use
mugatu
's
pawn
derek
to
ultim
foil
the
scheme
.

much
like
the
austin
power
film
,
zooland
reli
heavili
on
the
strength
of
the
talent
involv
,
and
thi
zani
comedi
featur
some
of
the
funniest
peopl
in
entertain
today
.

wilson
is
hyster
as
the
young
,
vain
hansel
.

ferrel
nearli
steal
the
show
from
everyon
as
the
flamboy
,
freakish
mugatu
in
the
same
way
dr.
evil
upstag
everyon
in
austin
power
.

jerri
stiller
--
ben
's
dad
who
's
best
rememb
as
frank
costanza
of
seinfeld
--
make
a
priceless
turn
as
derek
's
slimi
agent
mauri
ballstein
.

even
ben
stiller
show
alum
andi
dick
show
up
as
a
derang
,
large-ass
masseus
.

As
for
ben
stiller
,
it
seem
hi
derek
ha
one
gag
:
He
's
stupid
,
which
play
out
in
some
uproari
one-lin
.

unfortun
,
taylor
seem
out
of
place
and
out
of
her
leagu
here
.

mayb
it
's
just
becaus
I
ca
n't
stop
see
her
as
marcia
bradi
-lrb-
who
she
play
in
both
bradi
movi
-rrb-
,
make
her
unbeliev
as
a
dowdi
,
braini
plain
jane
who
ha
n't
had
sex
in
two
year
.

she
leav
me
pine
for
the
cynic
of
janean
garofolo
,
who
would
've
ad
real
comic
substanc
to
the
flimsi
role
.

while
zooland
is
hardli
highbrow
,
it
screwbal
humor
is
welcom
dure
these
tri
time
,
especi
consid
the
gross
lack
of
decent
pick
in
the
theater
these
day
.

zooland
's
no
masterpiec
,
but
a
veri
worthi
distract
.

