If
there
is
one
thing
that
bother
me
about
hollywood
film
it
's
their
predict
end
.

the
devil
'S
advoc
ha
the
atyp
hollywood
end
,
when
everyth
that
should
happen
doe
.

unfortun
for
the
devil
'S
advoc
,
thi
end
nearli
collaps
in
on
itself
,
and
ruin
the
entir
film
.

nevertheless
,
the
film
doe
provid
two
and
a
half
hour
of
pure
entertain
-lrb-
note
to
self
:
kill
whomev
wa
in
charg
of
the
preview
for
thi
film
-rrb-
.

I
do
n't
think
I
wa
quit
prepar
for
thi
movi
becaus
the
trailer
made
it
appear
to
be
some
supernatur
horror
film
about
satan
.

well
,
it
doe
contain
thi
element
,
but
what
is
not
mention
in
the
ad
is
the
other
plot
element
-lrb-
and
seemingli
more
interest
one
at
that
-rrb-
.

the
devil
'S
advoc
begin
in
florida
with
an
ongo
trial
in
session
.

kevin
lomax
-lrb-
keanu
reev
-rrb-
is
the
defens
attorney
,
work
for
a
client
whom
ha
been
accus
of
rape
a
young
girl
.

He
end
up
with
a
not-guilti
verdict
,
despit
an
emot
testimoni
from
the
victim
-lrb-
heather
matarazzo
-rrb-
.

He
leav
the
courthous
with
hi
love
wife
mari
ann
-lrb-
charliz
theron
-rrb-
where
he
is
approach
with
an
offer
to
travel
to
new
york
citi
to
help
choos
a
good
juri
.

He
accept
-lrb-
mainli
after
see
the
paycheck
he
will
receiv
-rrb-
and
he
fli
to
new
york
with
hi
wife
.

after
prove
hi
worth
for
select
juri
-lrb-
and
hi
perfect
win
streak
in
court
-rrb-
,
the
head
of
the
firm
,
john
milton
-lrb-
Al
pacino
-rrb-
,
ask
him
to
work
perman
as
a
crimin
lawyer
.

He
gracious
accept
,
where
he
is
treat
almost
as
a
god
.

He
is
given
an
incred
apart
-lrb-
which
is
bigger
than
my
entir
hous
now
-rrb-
,
and
a
hefti
paycheck
.

hi
life
seem
to
be
on
the
rise
.

and
of
cours
,
hi
life
suddenli
begin
to
waver
and
slowli
declin
.

He
is
attract
to
fellow
employe
christabella
-lrb-
conni
nielson
-rrb-
,
and
hi
wife
begin
to
feel
veri
lone
in
her
larg
apart
.

mari
ann
take
up
a
friendship
with
a
neighbor
who
alway
give
advic
,
especi
if
it
is
not
want
.

meanwhil
,
kevin
nab
a
case
surround
alexand
cullen
-lrb-
craig
T.
nelson
-rrb-
who
appar
murder
three
peopl
.

He
spend
hour
upon
hour
with
thi
case
,
while
forget
hi
love
wife
,
who
may
or
may
not
be
go
insan
.

all
of
thi
while
john
milton
may
or
may
not
be
the
devil
himself
.

after
a
while
,
thing
turn
complet
upside-down
,
as
kevin
's
wife
claim
to
have
seen
monstrou
imag
superimpos
on
her
friend
.

A
fellow
employe
is
murder
in
the
park
,
and
hi
mother
-lrb-
judith
ivey
-rrb-
reveal
inform
about
kevin
's
real
father
.

Is
it
all
just
a
big
nightmar
?

Or
is
john
milton
realli
satan
,
play
trick
with
kevin
's
life
?

the
devil
'S
advoc
play
out
fairli
straight-forward
,
but
for
some
odd
reason
,
the
screenwrit
want
to
surpris
everyon
by
give
us
someth
we
do
n't
expect
.

Is
thi
surpris
conclus
suppos
to
make
us
feel
good
and
go
home
without
feel
depress
or
disturb
?

If
so
,
the
devil
'S
advoc
mess
up
complet
,
and
iron
,
I
felt
more
depress
becaus
of
the
end
as
is
now
,
than
I
would
have
if
it
had
end
ten
minut
earli
.

I
went
into
the
devil
'S
advoc
expect
a
shock
horror
film
,
and
that
is
exactli
what
I
got
.

I
wa
settl
in
to
be
disturb
mental
and
emot
,
and
that
is
what
I
got
.

but
what
wa
the
most
disturb
and
horribl
aspect
of
the
movi
is
the
poor
end
-lrb-
did
I
mention
that
I
did
n't
like
the
end
?
-rrb-
.

the
produc
of
thi
film
take
you
on
a
thrill
roller
coaster
ride
and
just
as
it
is
end
,
they
pull
the
rug
out
from
under
you
.

film
like
se7en
and
the
usual
suspect
can
surviv
with
thi
surpris
end
becaus
it
is
expect
,
more
or
less
.

We
know
it
is
go
to
end
in
an
unpredict
way
.

the
devil
'S
advoc
,
on
the
other
hand
,
end
unpredict
,
not
from
us
know
a
lot
,
but
know
noth
at
all
.

If
that
is
confus
,
I
recommend
watch
the
film
,
and
then
read
that
again
.

As
for
the
film
overal
,
I
enjoy
the
entir
first
two
hour
,
be
drawn
in
by
a
terrif
charact
studi
and
then
ad
the
supernatur
plot
to
increas
the
tension
build
from
the
charact
studi
.

the
film
run
like
a
well-built
clock
,
slowli
build
until
final
explod
with
a
highli
charg
climax
-lrb-
and
an
unpredict
one
at
that
-rrb-
.

and
then
you
settl
in
for
a
nice
resolut
,
which
doe
not
occur
.

It
wa
at
thi
point
that
I
felt
cheat
.

take
us
on
a
terror
ride
of
intrigu
,
we
follow
kevin
lomax
around
,
as
he
is
the
centerpiec
of
the
film
.

everyth
occur
from
hi
perspect
.

He
is
our
represent
on
screen
-lrb-
sort
of
-rrb-
.

but
we
are
forc
to
wit
a
conclus
which
make
most
of
the
film
seem
like
a
game
.

I
do
n't
want
to
spoil
the
end
,
so
all
I
can
say
is
go
see
the
film
and
decid
for
yourself
.

perhap
the
most
shock
thing
about
the
devil
'S
advoc
is
the
extrem
amount
of
everyth
.

It
earn
it
R
rate
for
a
reason
.

there
is
plenti
of
nuditi
,
sex
,
violenc
,
gore
,
and
then
you
have
gore
,
violenc
,
sex
,
and
more
nuditi
.

thi
film
realli
is
n't
subtl
about
anyth
,
show
us
everyth
.

It
actual
surpris
me
that
thi
film
did
not
receiv
an
nc-17
rate
,
as
it
is
quit
harsh
.

howev
,
the
movi
doe
have
it
merit
,
and
nuditi
and
sex
are
among
those
.

I
do
n't
condon
sex
and
nuditi
in
film
,
but
if
it
there
,
I
might
as
well
enjoy
it
.

the
biggest
merit
of
thi
film
is
also
the
most
interest
to
watch
.

the
confront
between
kevin
lomax
and
john
milton
are
entertain
,
but
what
stand
out
amidst
thi
extrem
hatr
is
the
declin
of
the
wife
,
mari
ann
.

portray
by
the
extrem
effect
charliz
theron
,
mari
ann
's
problem
are
incred
intens
,
and
I
found
myself
want
to
wit
her
declin
.

thi
may
sound
uncar
,
but
I
want
to
watch
becaus
I
felt
sorri
for
her
.

she
is
the
most
interest
charact
on
the
screen
,
who
is
forc
into
a
world
where
she
is
not
want
.

someth
the
devil
'S
advoc
contain
actual
shock
me
for
reason
other
than
extrem
violenc
and
nuditi
,
especi
for
a
film
of
thi
natur
.

the
stori
actual
ha
someth
to
say
about
human
.

In
one
of
the
last
scene
,
john
milton
explain
to
kevin
lomax
the
game
god
play
with
hi
children
-lrb-
he
is
satan
,
of
cours
-rrb-
.

He
comment
that
it
is
human
natur
to
lust
and
loath
in
vaniti
.

then
,
god
set
up
rule
which
contradict
human
natur
.

thi
semi-religi
bash
is
more
humor
than
frighten
.

what
milton
say
is
so
true
about
our
societi
that
I
found
myself
laugh
out
loud
,
partial
think
it
wa
funni
,
but
patial
realiz
it
wa
true
.

these
moral
dilemma
are
present
throughout
the
devil
'S
advoc
,
give
it
an
ad
depth
mani
film
skip
over
in
their
write
-lrb-
but
I
'm
sure
they
came
straight
from
the
novel
it
wa
base
on
-rrb-
.

when
a
film
ha
someth
to
say
about
our
societi
,
it
deserv
to
be
watch
.

the
cast
of
the
devil
'S
advoc
is
one
of
the
highlight
,
as
we
see
memor
face
,
and
they
put
spin
on
those
memor
face
we
do
n't
expect
.

heather
matarazzo
make
a
brief
appear
as
the
terror
victim
in
the
open
court
case
,
and
she
doe
a
great
job
.

probabl
the
big
surpris
of
thi
film
is
keanu
reev
.

He
ha
proven
himself
an
uneven
actor
-lrb-
success
such
as
speed
and
bomb
such
as
johnni
mnemon
-rrb-
,
but
he
top
himself
with
thi
perform
.

I
have
never
seen
him
more
believ
to
date
.

Al
pacino
is
of
cours
the
scene
stealer
.

hi
devilish
perform
is
equal
to
those
of
jack
nicholson
-lrb-
the
witch
OF
eastwick
-rrb-
and
max
von
sydow
-lrb-
need
thing
-rrb-
.

He
could
have
easili
gone
too
far
over
the
top
in
mani
scene
,
but
he
remain
complet
believ
-lrb-
if
that
is
the
correct
term
-rrb-
.

jeffrey
jone
-lrb-
mostli
known
as
the
princip
in
ferri
bueller
'S
day
off
-rrb-
also
give
a
good
perform
as
eddi
barzoon
.

judith
ivey
manag
a
credibl
perform
as
the
mother
who
hold
a
secret
to
kevin
's
past
.

conni
nielson
is
veri
effect
in
her
role
,
and
she
also
appear
nake
sever
time
.

one
familiar
face
with
a
twist
wa
``
coach
''
star
,
craig
T.
nelson
,
who
give
a
veri
good
perform
.

the
devil
'S
advoc
is
rate
R
for
sexual
,
nuditi
,
violenc
,
languag
,
and
some
gore
.

At
144
minut
,
thi
film
move
along
fairli
quickli
.

for
the
first
two
hour
,
I
sat
complet
engag
in
the
good
perform
and
strong
charact
.

the
technic
qualiti
is
also
remark
,
with
great
special
effect
and
a
good
music
score
.

director
taylor
hackford
ha
manag
to
creat
a
veri
disturb
motion
pictur
,
onli
to
ruin
a
good
chunk
of
tension
with
the
final
fifteen
minut
.

I
guess
my
biggest
problem
with
the
end
is
the
fact
that
I
went
into
the
theater
expect
a
disturb
film
,
and
hackford
gave
me
just
that
for
a
long
time
.

but
just
befor
the
end
,
he
got
jitterish
and
reli
on
the
hollywood
safeti
net
in
order
to
make
hi
film
more
mainstream
.

person
,
I
would
have
prefer
it
end
fifteen
minut
earli
.

