synopsi
:
As
a
respons
to
accus
of
sexual
prejudic
in
the
arm
forc
,
a
femal
naval
intellig
offic
is
chosen
to
be
a
test
case
.

If
she
can
surviv
the
demand
s.e.a.l.
train
,
she
will
open
the
way
for
other
women
to
be
permit
to
follow
in
her
footstep
.

throw
in
a
lot
of
polit
machin
,
sabotag
,
brutal
,
water
and
sand
and
you
have
an
entertain
movi
.

review
:
the
titl
of
thi
movi
turn
me
off
at
first
.

I
mean
`
GI
jane
?
'

?????
the
other
titl
which
were
consid
were
more
promising-in
pursuit
of
honor
or
A
matter
of
honor
would
have
been
accept
although
navi
cross
or
undisclos
are
a
littl
meaningless
as
far
as
I
'm
concern
.

I
went
into
thi
movi
not
like
the
titl
and
be
one
of
those
peopl
who
think
that
demi
moor
is
absolut
ghastli
as
an
actor
.

To
my
surpris
I
realli
enjoy
the
movi
.

moor
as
lieuten
jordan
o'neil
is
much
more
likeabl
than
her
wash
out
excus
for
a
gusti
woman
in
A
few
good
men
.

the
storylin
is
simpl
.

ann
bancroft
play
senat
lillian
dehaven
is
a
ruthless
,
machiavellian
politician
with
an
agenda
to
push
.

use
femin
to
achiev
polit
mileag
,
she
forc
the
militari
power
that
be
to
backdown
and
permit
a
test
case
to
enter
the
highli
intens
navi
s.e.a.l.
train
.

jordan
is
select
due
to
the
fact
that
she
ha
it
all-look
,
brain
and
strength
.

the
train
is
gruell
and
the
indign
almost
pain
to
watch
.

nonetheless
,
it
's
one
of
those
movi
that
make
me
want
to
cheer
out
and
encourag
the
hapless
hero/heroin
along
in
his/her
endeavour
.

sure
,
there
are
the
stereotyp
elements-inhuman
treatment
,
sexual
innuendo
,
resent
peer
,
pain
boyfriend
and
sexist
command
offic
.

step
away
from
the
stereotyp
though
,
viggo
mortensen
as
master
chief
john
urgayl
tri
to
get
away
from
be
noth
more
than
a
brutal
screamer
.

hi
charact
exercis
a
littl
more
intellectu
rigour
than
you
would
normal
expect
from
such
a
charact
.

jordan
's
boyfriend
royc
is
also
in
the
militari
.

although
they
both
start
at
the
same
time
,
due
to
the
fact
that
he
ha
seen
activ
servic
,
he
ha
advanc
through
the
rank
much
more
quickli
than
she
ha
.

royc
-lrb-
what
is
hi
surnam
?

Do
we
care
?
-rrb-

almost
resent
jordan
's
attempt
to
advanc
herself
,
although
he
quickli
settl
down
to
be
doe-ey
and
support
.

hi
charact
seem
to
have
been
thrown
in
so
that
we
know
that
you
do
n't
have
to
be
a
lesbian
to
want
to
be
in
the
militari
.

In
part
,
thi
is
a
veri
silli
movi
,
with
gratuit
line
and
scene
thrown
in
for
effect
which
are
so
blatantli
obviou
or
contriv
that
it
's
hard
not
to
cring
.

I
still
like
it
though
.

weak
in
the
script
asid
,
thi
is
a
film
which
captur
a
heroic
and
reckless
mood
.

As
we
watch
jordan
's
battl
,
it
's
increasingli
clear
that
it
is
a
person
battl
.

thi
is
an
individu
's
fight
for
self-advanc
.

We
do
n't
have
to
have
our
teeth
set
on
edg
by
didact
preach
,
we
do
n't
have
to
feel
uncomfort
becaus
we
're
have
ideolog
thrust
down
our
throat
.

It
's
enough
that
we
can
sit
back
and
hope
that
thi
one
person
get
what
she
want
and
we
can
admir
her
tenac
and
determin
without
come
out
and
say
whether
we
believ
women
should
go
into
combat
or
not
.

