armageddon
-lrb-
1998
-rrb-
star
bruce
willi
,
billi
bob
thornton
,
ben
affleck
,
liv
tyler
,
will
patton
,
steve
buscemi
,
michael
duncan
and
keith
david
direct
by
michael
bay
rate
pg-13
for
planetari
disast
,
profan
and
pillow
talk
theatric
aspect
ratio
of
2.35:1
releas
in
1998
run
150
minut
armageddon
,
in
itself
,
symbol
everyth
that
is
wrong
in
modern
filmmak
.

stori
have
been
replac
with
special
effect
;
charact
develop
get
overshadow
by
bad
dialogu
;
plot
consist
of
a
bunch
of
shit
get
blown
up
.

armageddon
is
as
stupid
,
as
loud
and
as
shallow
as
ani
movi
you
'll
see
come
out
thi
summer
,
or
mayb
even
ani
other
summer
.

but
I
love
everi
freak
minut
of
it
.

believ
me
,
I
'm
just
as
shock
as
you
are
.

hell
,
I
do
n't
even
know
whi
I
went
to
see
it
in
the
first
place
.

the
preview
were
so
annoy
that
I
predict
thi
wa
go
to
be
the
worst
film
of
the
year
,
or
at
least
in
the
run
.

I
'm
sorri
,
but
``
somebodi
dial
911
!!!
''

is
n't
quit
the
tag
that
's
go
to
sell
a
movi
.

It
is
n't
too
wise
either
to
market
the
film
use
the
movi
's
stupidest
line
-lrb-
``
beam
me
up
scotti
''
-
yeah
,
that
sure
is
great
write
...
-rrb-
.

I
mean
,
let
's
face
it
;
armageddon
's
preview
rival
the
truman
show
's
as
be
some
of
the
worst
of
the
year
.

neither
of
them
even
come
close
to
do
their
respect
film
justic
.

Of
cours
,
you
all
know
the
stori
.

when
the
earth
is
threaten
with
total
annihil
via
an
asteroid
the
size
of
texa
,
nasa
call
in
the
US
's
top
oil
driller
-lrb-
!
-rrb-

to
go
into
space
-lrb-
!
-rrb-

and
implant
a
nuclear
devic
eight-hundr
and
someodd
feet
into
the
asteroid
-lrb-
!
-rrb-
.

In
the
coars
of
all
thi
mayhem
,
we
are
introduc
to
some
interesting-and
not
so
interesting-charact
.

belong
to
the
former
group
is
rockhound
-lrb-
steve
buscemi
-rrb-
,
a
horni
littl
woman
geniu
who
's
alway
full
of
wisecrack
,
even
when
fli
into
space
at
a
huge
amount
of
G
's
.

also
,
there
's
the
alway
cool-as-hel
billi
bob
thornton
as
dan
truman
,
the
bigwig
at
nasa
who
recruit
all
the
driller
.

He
kind
of
remind
me
of
Ed
harri
in
apollo
13
,
onli
without
the
intens
and
great
line
to
deliv
.

then
on
the
flip
side
of
the
coin
is
the
tire
,
contriv
charact
of
harri
stamper
-lrb-
bruce
willi
,
who
doe
the
whole
movi
employ
with
annoy
accent
I
ca
n't
quit
place
-rrb-
,
the
leader
of
the
pack
as
well
as
liv
tyler
and
ben
affleck
as
the
token
lover
you
must
have
in
ani
summer
movi
.

basic
,
that
's
about
it
.

As
I
said
,
thi
is
hardli
a
film
about
plot
.

It
's
anoth
summer
blockbust
with
plot
point
that
are
beyond
unbeliev
and
dialogu
and
charact
that
are
mostli
complet
wooden
.

case
in
point
:
nasa
doe
n't
know
that
there
is
even
an
asteroid
on
it
's
way
until
eighteen
day
befor
impact-huh
?

anoth
exampl
:
at
one
point
in
the
movi
,
two
children
are
play
with
toy
space
shuttl
in
front
of
a
poster
of
kennedi
.

how
pretenti
is
that
???!!!
want
anoth
one
?

okay
;
befor
the
oil
driller
blast
off
into
space
,
one
of
them
start
sing
``
leav
on
a
jet
plane
''
,
and
soon
,
all
the
rest
join
in
.

did
michael
bay
attend
the
school
of
sappi
filmmak
befor
he
made
thi
pictur
?

but
natur
,
all
thi
sappi
,
melodrama
and
special
effect
accumul
to
one
bitchin
'
time
at
the
movi
.

and
do
n't
get
me
wrong-despit
all
of
the
thing
I
found
wrong
with
armageddon
,
I
still
veri
much
enjoy
it
.

So
even
if
you
do
n't
win
one
of
mcdonald
's
free
ticket
,
it
's
still
definit
worth
check
out
.

