It
's
tough
to
realli
say
someth
nice
about
a
type
of
person
who
's
so
ethnocentr
that
ani
human
they
onc
had
is
now
gone
,
but
by
god
,
``
american
histori
X
''
doe
it
,
and
for
that
,
I
commend
it
.

It
not
onli
take
ball
but
intellig
to
make
a
human
be
out
of
a
neo-nazi
skinhead
,
a
kind
of
person
who
dedic
their
live
to
hate
anyon
who
's
not
what
they
are
,
and
thi
film
wise
and
miracur
pull
it
off
.

the
subject
of
thi
film
is
one
of
them
,
but
he
is
wors
than
one
of
the
blind
follow
that
make
up
most
skinhead
member
sinc
he
is
the
leader
of
the
pack
.

He
's
the
one
who
instig
them
to
take
a
firm
grip
onto
their
rage
,
and
then
in
anoth
brilliant
stroke
,
justifi
it
with
polit
propoganda
that
make
eeri
sens
when
he
speak
.

He
's
so
utterli
convinc
as
a
public
speaker
and
so
firm
in
hi
convict
that
it
come
as
a
shock
when
he
actual
goe
through
the
rehabilit
process
.

hi
name
is
derek
vinyard
,
and
he
's
play
by
edward
norton
with
so
much
fire
and
intens
that
when
he
speak
he
's
almost
as
convinc
and
arrest
a
public
speaker
as
,
say
,
malcom
X
.

when
we
first
see
him
,
he
's
clean
shaven
,
with
a
jet
black
swastica
emrboid
on
hi
left
breast
,
a
devlish
goate
,
and
he
's
attack
the
black
carjack
outsid
of
hi
hous
dress
in
noth
but
hi
white
boxer
and
carri
a
handgun
in
hi
hand
that
never
seem
to
run
out
of
bullet
,
at
least
when
he
doe
n't
need
them
.

He
so
believ
in
hi
convict
that
he
's
will
to
put
hi
belief
to
the
test
,
even
if
he
know
it
will
mean
a
stop
in
prison
,
if
onli
for
a
coupl
year
.

``
american
histori
X
''
is
about
derek
,
how
he
becam
a
neo-nazi
skinhead
,
how
he
rose
to
power
,
how
he
wa
rehabilit
in
prison
after
murder
two
black
men
in
a
fit
of
rage
that
wa
less
to
do
with
the
steal
of
hi
car
and
more
to
do
with
prove
himself
,
and
how
he
tri
to
save
other
,
name
hi
younger
brother
,
from
make
the
same
mistak
.

We
see
him
at
all
of
these
stages-a
a
smart
teenag
,
a
viciou
hate
monger
,
a
man
have
an
epiphani
,
and
the
man
who
tri
to
correct
what
he
's
done
before-and
in
all
of
these
,
we
get
a
portrait
of
a
man
from
all
side
.

Or
at
least
,
that
's
the
intent
.

the
film
's
frame
devic
is
hi
brother
,
danni
-lrb-
edward
furlong
,
perpetu
look
about
13
-rrb-
,
also
now
a
skinhead
,
and
how
hi
princip
,
bob
sweeney
-lrb-
averi
brook
,
who
I
just
found
out
wa
or
is
the
captain
on
star
trek
's
deep
space
9
-rrb-
,
is
tri
to
``
correct
''
him
.

when
the
film
open
,
danni
ha
just
written
a
book
report
on
``
mein
kampf
,
''
land
him
in
troubl
with
sweeney
,
which
caus
him
to
make
him
write
a
paper
on
derek
's
life
and
how
it
ha
gotten
him
nowher
.

coincident
,
thi
day
is
the
day
derek
is
releas
from
prison
,
and
when
we
see
him
,
he
's
cleaned-up
,
not
as
buff
,
and
ha
a
full
head
of
hair
.

He
's
just
as
intellig
,
but
still
veri
rough
along
the
edg
,
but
he
's
wisen
up
.

He
's
no
longer
control
by
hi
anger
at
black
and
jew
,
and
tri
to
persuad
danni
,
who
's
becom
what
derek
wa
befor
,
to
give
up
hi
lifestyl
.

but
danni
wo
n't
.

He
goe
to
a
larg
skinhead
beer
bash
,
meet
with
the
skinhead
leader
-lrb-
staci
keach
-rrb-
,
and
then
discov
that
derek
is
as
oppos
to
neo-nazi-dom
as
he
wa
for
it
a
coupl
of
year
ago
.

the
film
circl
around
thi
,
then
spin
off
into
non-linear
flashback
,
all
done
in
black
and
white
.

We
mostli
see
derek
at
hi
prime
as
a
skinhead
,
live
in
venic
beach
,
organ
viciou
and
quasi-sadist
raid
on
local
store
that
no
longer
hire
the
white
,
middle-class
teenag
sinc
they
can
easili
get
cheaper
illeg
immigr
to
do
the
same
work
,
and
mouth
off
hi
theori
on
affirm
action
and
how
illeg
immigr
and
black
have
destroy
the
fundament
thi
countri
wa
built
on
.

To
them
,
the
white
man
is
the
one
who
ha
gotten
the
fuzzi
end
of
the
lolipop
,
and
he
not
onli
speak
elloqu
,
forc
,
and
intellig
,
but
he
back
everyth
up
with
polit
reason
,
justifi
their
rage
at
least
to
them
.

and
frighteningli
enough
,
much
of
what
he
say
sound
true
.

``
american
histori
X
''
is
a
collect
of
realli
great
scene
and
moment
,
rather
than
a
cohes
,
great
film
that
flow
effortlessli
from
one
moment
to
the
next
.

In
it
,
there
are
some
of
the
best
scene
I
've
seen
all
year
.

one
scene
featur
a
dinner
between
derek
's
famili
,
and
hi
mother
's
newest
boyfriend
-lrb-
play
with
reserv
by
eliott
gould
-rrb-
,
a
jewish
liber
who
quietli
disagre
with
derek
's
rightist
view
,
launch
the
scene
into
a
fit
of
rage
and
anger
that
build
unparal
emot
in
the
audienc
-lrb-
gould
's
reaction
to
derek
's
final
summat
is
unnerrv
-rrb-
.

anoth
scene
use
humor
and
tradit
macho
sex
talk
to
build
a
friendship
and
a
nice
connect
between
derek
and
a
black
co-work
-lrb-
guy
torri
-rrb-
while
fold
laundri
in
prison
.

and
anoth
soon-to-be-class
is
actual
divid
in
two
:
the
murder
of
the
two
black
men
that
wind
derek
in
jail
,
which
contain
a
final
murder
so
nasti
that
it
may
be
the
most
revoltingli
shock
all
year
.

there
's
much
more
to
appreci
,
like
the
act
,
which
is
uniformli
good
,
with
stand-out
come
from
averi
brook
,
beverli
d'angelo
-lrb-
as
the
long-suff
mother
-rrb-
,
and
gould
-lrb-
who
ha
one
horribl
line
,
but
other
than
that
,
come
off
with
the
best
perform
he
's
given
in
what
seem
like
a
realli
long
time
-rrb-
.

norton
walk
off
with
the
film
,
though
,
come
off
with
such
intens
that
he
reduc
anyon
not
do
an
adequ
job
to
rubbl
.

In
onli
the
fifth
movi
of
hi
career
,
norton
ha
invent
himself
as
one
of
the
most
reliabl
and
intens
actor
of
hi
gener
,
and
mayb
the
best
.

there
's
noth
like
it
when
norton
realli
get
roll
in
thi
movi
,
spew
out
line
with
such
author
that
he
command
all
attent
from
the
audienc
,
come
off
with
power
similar
to
that
of
a
young
maron
brando
.

that
he
allow
the
littl
emot
to
seep
through
is
amaz
.

sadli
enough
,
thi
is
n't
go
to
be
the
great
portrait
of
racism
that
it
perhap
hope
to
be
.

It
's
too
unambiti
and
even
a
littl
contriv
to
realli
take
off
as
either
a
power
statement
or
an
emot
masterpiec
.

the
end
,
especi
,
is
pencil
in
from
other
movi
,
toss
in
just
so
the
emot
keyboard
can
be
trounc
upon
.

some
of
the
skinhead
are
reduc
to
mere
clich
-lrb-
kevin
smith
regular
ethan
suple
fair
rather
annoyingli
as
the
``
fat
skinhead
,
''
whose
line
consist
without
fail
of
express
hi
desir
to
eat
more
-rrb-
,
and
even
the
dramat
arc
is
n't
as
well
travel
.

furlong
's
danni
never
seem
to
realli
be
learn
a
lesson
,
sinc
the
flashback
refus
to
show
hi
point
of
view
,
and
when
he
decid
to
make
a
chang
by
the
end
-lrb-
which
wa
inevit
-rrb-
,
it
doe
n't
seem
like
it
ha
actual
arriv
there
.

even
derek
's
descent
into
skinhead-dom
doe
n't
seem
justifi
.

though
hi
fireman
father
-lrb-
william
russ
,
the
dad
from
``
boy
meet
world
,
''
and
do
n't
ask
me
how
I
know
that
-rrb-
is
kill
by
a
black
junki
,
and
even
befor
he
spoke
against
affirm
action
intellig
,
there
never
seem
to
be
ani
real
back
stori
whi
derek
becam
so
intens
about
hi
belief
.

As
such
,
one
can
see
whi
the
director
,
toni
kay
,
want
to
have
hi
name
remov
.

sorta
.

``
american
histori
X
''
is
a
veri
good
movi
,
and
I
wa
veri
move
by
it
,
but
it
could
be
a
lot
better
,
and
the
problem
seem
to
be
that
the
cut
as
it
is
is
not
up
to
what
he
claim
to
be
hi
potenti
.

somewher
,
he
claim
,
there
lie
a
toni
kay
cut
,
and
that
wa
to
be
the
true
cut
until
it
wa
view
by
norton
,
who
then
order
anoth
cut
,
and
that
is
thu
.

although
he
aim
for
the
direct
credit
to
go
to
``
alan
smithe
,
''
the
resid
name
for
ani
film
that
is
to
be
disown
by
it
director
,
it
wa
n't
allow
to
him
,
under
the
ground
that
onc
you
disown
a
film
,
you
can
not
badmouth
it
-lrb-
but
realli
,
that
's
the
macguffin-no
one
realli
want
a
film
thi
good
to
be
given
the
alan
smithe
sign
of
disapprov
-rrb-
.

kay
's
right
in
that
it
's
not
up
to
par
,
even
if
he
's
not
refer
to
normal
par
but
rather
hi
own
person
par
.

thi
will
not
be
a
``
Do
the
right
thing
''
for
the
late
90
.

yet
it
still
get
it
point
across
intellig
,
and
back
it
up
with
it
stori
-lrb-
it
messag
,
that
one
can
not
be
so
enwrap
in
one
's
own
belief
or
pain
and
suffer
will
occur
,
is
liter
said
over
the
narrat
,
unfortun
-rrb-
.

and
even
if
it
is
n't
perfect
,
at
least
when
averi
brook
turn
to
norton
after
he
ha
been
beaten
and
rape
in
prison
,
and
ask
him
if
anyth
he
's
done
ha
made
hi
life
ani
better
,
it
reali
hit
a
nerv
,
not
onli
in
derek
,
but
also
in
the
audienc
.

