scream
2
,
like
it
predecessor
,
is
a
genre-cross
film
.

It
is
about
50
%
horror
film
and
50
%
murder
mysteri
.

the
mix
work
veri
well
last
time
and
it
continu
to
entertain
thi
time
.

scream
wa
also
known
for
it
self-referenti
tone
.

mani
insid
joke
were
made
in
refer
to
horror
movi
and
we
craven
.

again
,
scream
2
follow
suit
with
charact
say
such
thing
as
``
sequel
suck
''
and
``
the
entir
horror
genr
wa
destroy
by
sequel
.
''

scream
2
's
stori
is
veri
similar
to
it
's
predecessor
's
.

sidney
-lrb-
neve
campbel
-rrb-
,
have
surviv
the
kill
spree
in
scream
,
is
now
in
colleg
.

gale
weather
-lrb-
courteney
cox
-rrb-
ha
written
a
book
about
the
murder
and
that
book
is
now
be
releas
as
a
featur
film
,
call
stab
-lrb-
which
for
all
practic
purpos
is
the
real-world
movi
scream
-rrb-
.

At
the
premier
of
stab
,
two
student
from
sidney
's
colleg
are
stab
to
death
,
and
a
new
stori
begin
.

the
press
descend
on
sidney
and
her
colleg
to
get
the
scoop
on
thi
sequel
killer
.

they
want
to
know
all
about
the
link
between
stab
,
sidney
,
and
the
recent
murder
.

the
most
complex
self-refer
I
saw
-lrb-
thi
should
be
an
olymp
event
-rrb-
wa
the
scene
where
gale
weather
wa
ask
question
at
a
press
confer
.

the
rest
of
the
press
wa
watch
and
videotap
weather
.

the
other
survivor
from
scream
were
watch
and
videotap
the
press
.

the
audienc
wa
watch
the
whole
,
film
scene
.

-lrb-
whew
.
-rrb-

the
movi
is
pack
with
layer
and
self-refer
that
make
it
a
pleasur
to
watch
.

even
better
would
be
to
watch
a
doubl
featur
of
scream
and
scream
2
.

that
's
not
to
say
that
these
refer
necessarili
make
scream
2
a
deep
,
or
even
a
good
movi
.

the
just
add
to
the
fun
of
watch
it
.

I
recommend
it
for
other
reason
as
well
.

what
I
like
best
about
the
horror
aspect
of
the
movi
is
that
the
monster
is
not
supernatur
.

No
werewolf
or
ghost
or
psycho
with
superhuman
strength
is
respons
.

It
is
a
person
in
a
mask
and
a
robe
,
hi
onli
advantag
the
fear
he
strike
into
hi
victim
.

No
extraordinari
leap
of
faith
is
need
to
believ
in
the
killer
.

the
down
side
is
that
if
you
are
frighten
by
horror
movi
,
you
have
less
ground
to
say
``
it
's
just
a
movi
.
''

the
whodunit
aspect
of
the
movi
is
not
that
great
by
itself-gal
weather
and
deputi
dewey
-lrb-
david
arquett
,
also
from
the
origin
-rrb-
track
down
a
killer
.

they
are
likeabl
,
but
not
outstand
.

but
in
combin
with
the
horror
aspect
,
the
whodunit
is
a
perfect
counterpoint
.

It
wa
exactli
a
year
ago
today
that
I
wrote
the
review
for
scream
.

the
internet
movi
databas
say
that
scream
3
is
in
the
work
,
so
I
wonder
if
I
'll
be
do
the
same
thing
on
januari
1
,
1999
.

If
craven
and
screenwrit
kevin
williamson
are
abl
to
keep
the
qualiti
high
,
I
'll
be
happi
to
mark
my
calendar
.

