like
the
great
music
piec
of
mozart
himself
,
amadeu
is
a
true
work
of
art
.

It
is
one
of
those
few
movi
of
the
80
's
that
will
be
known
for
it
class
,
it
style
,
and
it
intellig
.

whi
is
thi
such
a
good
film
?

there
are
almost
too
mani
reason
to
explain
.

the
stori
:
court
compos
salieri
-lrb-
F.
murray
abraham
-rrb-
feel
wave
of
differ
emot
go
through
hi
head
as
wolfgang
amadeu
mozart
-lrb-
tom
hulc
-rrb-
come
into
hi
life
as
the
young
geniu
compos
.

salieri
feel
envi
,
and
jealousi
,
but
at
the
same
time
is
fascin
with
mozart
's
brillianc
and
ingeni
.

We
travel
through
mozart
's
life
as
a
compos
,
through
hi
struggl
,
hi
triumph
,
and
ultim
,
hi
demis
.

the
act
:
abraham
is
magnifici
as
salieri
;
hi
act
rang
enabl
him
to
focu
on
each
individu
emot
and
express
it
through
hi
speech
and
bodi
languag
.

thi
perform
earn
him
a
well
deserv
oscar
.

tom
hulc
is
interest
as
well
as
mozart
,
a
quirki
,
annoy
bratti
kid
with
an
annoy
laugh
.

He
's
strong
,
but
weak
at
the
same
time
,
and
must
be
aid
by
hi
wife
-lrb-
elizabeth
berridg
-rrb-
,
who
is
good
in
her
role
,
but
lack
dramat
depth
.

jeffrey
jone
,
in
a
smaller
,
more
dignifi
role
than
such
role
in
stay
tune
and
mom
and
dad
save
the
world
,
is
cast
perfectli
becaus
of
hi
nobl
charm
.

the
movi
:
everi
element
of
thi
movi
work
.

the
costum
and
makeup
are
veri
memor
,
as
well
as
it
stun
art
direct
,
and
unforgett
score
-lrb-
adapt
from
mozart
's
origin
music
-rrb-
.

while
wolfgang
amadeu
mozart
wa
a
geniu
at
music
,
milo
forman
prove
with
hi
film
that
he
is
a
geniu
of
filmmak
.

thi
movi
is
a
classic
that
will
be
rememb
for
year
to
come
.

