star
:
mel
gibson
,
gregg
henri
,
maria
bello
&
david
paymer
written
by
:
brian
helgeland
and
terri
hay
direct
by
:
brian
helgeland
It
is
alway
refresh
to
see
a
superstar
actor
who
get
paid
more
than
enough
to
forget
about
work
for
a
live
to
want
to
take
a
chanc
and
play
a
less-than-savouri
charact
as
mel
gibson
doe
in
payback
.

Of
cours
,
if
I
wa
be
paid
$
25
million
for
one
month
's
work
,
I
'd
probabl
be
will
to
take
risk
as
well
,
but
that
's
neither
here
nor
there
.

payback
is
base
on
a
novel
by
richard
stark
-lrb-
appar
actual
donald
E.
westlak
,
author
of
the
grifter
,
itself
a
fine
crime
film
-rrb-
which
wa
also
film
in
the
1960
as
point
blank
star
one
of
the
toughest
of
tough
guy
,
lee
marvin
.

the
film
open
with
gibson
have
recov
from
be
shot
sever
time
in
the
back
,
by
whom
we
do
n't
know
yet
.

all
we
know
is
that
gibson
,
as
porter
,
is
n't
a
happi
chappi
and
is
hellbent
on
get
the
money
stolen
from
him
back
,
and
get
even
in
the
process
,
no
matter
what
the
consequ
.

It
turn
out
that
the
man
he
's
after
is
val
-lrb-
gregg
henri
-rrb-
,
hi
sometim
partner
with
whom
he
stole
a
briefcas
full
of
cash
from
a
gang
of
chines
mobster
.

obvious
not
have
much
of
a
crisi
of
the
soul
,
val
figur
porter
is
dead
and
goe
about
use
hi
share
of
the
money
to
pay
off
a
debt
to
hi
employ
.

porter
,
howev
,
is
the
sort
of
man
who
hold
a
grudg
and
onc
on
hi
feet
,
goe
about
exact
reveng
on
the
double-cross
val
.

gibson
give
a
terrif
perform
in
the
sort
of
role
which
he
wa
born
to
play
,
that
of
a
slightli
unhing
guy
who
doe
n't
mind
beat
up
or
shoot
peopl
to
get
what
he
want
.

you
probabl
would
n't
see
other
actor
in
hi
salari
rang
take
such
an
offbeat
,
out-of-charact
role
such
as
porter
-lrb-
jim
carrey
wo
n't
be
do
anyth
like
thi
in
a
hurri
after
what
happen
the
last
time
he
tried-th
cabl
guy
,
anyon
?
-rrb-
.

harrison
ford
's
idea
of
play
an
unsympathet
charact
is
presum
innoc
;
the
last
time
schwarzenegg
play
a
villain
wa
batman
and
robin
,
which
we
wo
n't
mention
further
;
and
ha
stallon
ever
realli
play
a
villain
at
all
?

thi
is
not
to
say
that
porter
is
a
villain
,
per
se
.

while
he
is
n't
the
sort
of
charact
you
would
n't
want
to
get
on
the
wrong
side
of
,
he
's
noth
compar
to
some
of
the
one
we
are
forc
to
watch
in
countless
bad
thriller
and
action
film
where
they
kill
innoc
peopl
in
the
blink
of
an
eye
or
execut
their
right-hand
men
just
to
prove
how
mean
they
are
.

porter
is
onli
tri
to
get
back
what
is
not-so-right
hi
,
which
in
a
way
is
almost
understand
.

payback
is
an
enjoy
dramat
black
comedy-thril
which
wo
n't
be
rememb
as
be
among
gibson
's
most
import
work
,
but
is
still
one
of
the
finer
film
he
's
done
.

the
onli
real
problem
with
it
is
that
,
while
everyth
seem
to
work
out
in
the
end
,
I
wa
left
feel
someth
wa
lack
;
wa
that
all
?

the
end
look
as
if
it
wa
tack
on
at
the
last
minut
,
and
the
final
voice-ov
doe
n't
ring
true
,
even
though
it
wa
use
to
good
effect
elsewher
in
the
film-noir
style
the
rest
of
the
film
embodi
.

the
film
just
end
far
too
suddenli
,
after
a
huge
build-up
in
the
penultim
scene
.

A
fine
film
,
even
though
it
need
just
a
littl
someth
more
to
be
the
kind
of
a
film
that
can
be
recommend
without
hesit
.

just
be
readi
for
a
possibl
letdown
of
an
end
.

