the
premis
is
simpl
,
if
not
bizarr
.

A
mad
scientist
-lrb-
trace
beaulieu
as
dr.
clayton
forrest
-rrb-
launch
an
average-jo
-lrb-
michael
J.
nelson
as
mike
nelson
-rrb-
into
space
where
he
forc
hi
subject
to
watch
the
most
horrend
movi
ever
made
.

whi
?

It
's
tortur
,
it
's
maniac
,
and
it
's
just
plain
fun
.

base
on
the
cult-favorit
cabl
televis
seri
,
mysteri
scienc
theater
3000
:
the
movi
is
n't
tortur
,
but
as
for
be
maniac
and
just
plain
fun
,
it
foot
the
bill
quit
nice
.

mike
nelson
,
on
a
dog-bon
shape
spacecraft
,
spend
hi
day
as
ani
young
man
would
dream-indulg
in
sarcasm
and
horseplay
,
and
see
quit
a
few
movi
.

the
catch
is
,
these
movi
are
n't
the
movi
he
choos
,
but
retch
exampl
of
film-mak
chosen
specif
by
dr.
forrest
in
an
attempt
to
break
mike
's
will
to
live
.

dr.
forrest
is
convinc
that
one
too
mani
b-movi
is
all
it
will
take
to
ruin
a
man
,
but
with
a
coupl
of
wise-crack
puppet
buddi
-lrb-
tom
servo
,
voic
by
kevin
murphi
,
and
crow
T.
robot
,
voic
by
beaulieu
-rrb-
,
the
tortur
becom
somewhat
of
a
honorari
parti
for
all
that
is
wrong
in
the
world
of
cheezi
cinema
.

the
purpos
behind
mst3k
is
to
exploit
some
of
the
worst
film
known
-lrb-
even
if
by
veri
few
of
us
-rrb-
to
man
.

We
watch
as
the
silhouett
of
mike
,
tom
,
and
crow
sit
in
a
darken
theater
poke
fun
at
the
movi
go
on
befor
them
.

In
thi
case
,
it
's
the
1954
sci-fi
film
thi
island
earth
.

We
basic
watch
as
our
three
lead
watch
,
onli
we
get
the
pleasur
of
eavesdrop
on
their
hilari
commentari
.

the
plot
behind
the
movi
rip
apart
are
realli
quit
irrelev
,
but
for
the
sake
of
those
who
might
want
to
know
,
I
'll
explain
thi
one
.

thi
island
earth
is
the
tale
of
two
scientist
,
a
man
and
a
woman
,
who
wind
up
aboard
a
spaceship
whose
crew
intend
to
destroy
the
earth
.

togeth
the
two
fight
to
surviv
as
well
as
save
their
home
planet
.

To
make
mst3k
work
,
the
film-within-the-film
natur
ha
to
be
as
horribl
as
possibl
,
and
although
the
tv-seri
introduc
us
to
sever
wors
film
than
thi
island
earth
,
it
's
a
bad
enough
flick
to
bring
about
some
hyster
cruelti
.

mst3k
,
which
doe
n't
actual
contain
the
complet
thi
island
earth
,
is
a
short
73
minut
,
but
thi
is
a
step
veri
wise
taken
.

As
funni
as
some
of
their
observ
are
,
it
can
onli
go
so
long
.

occasion
break
from
thi
island
earth
also
help
the
film
tremend
.

although
it
take
a
second
to
get
back
into
the
right
mode
after
thi
premis
ha
been
left
for
a
moment
,
it
's
better
than
overkil
the
whole
concept
post
hast
.

mst3k
lover
will
like
hail
the
film
greatli
,
but
if
you
do
n't
know
what
you
're
in
for
,
it
could
be
a
jar
disappoint
.

although
I
thought
the
sharp
wit
of
thi
film
wa
worth
three
star
,
it
is
a
movi
to
be
seen
on
home
video
,
late
at
night
when
your
brain
is
not
function
to
full
capac
anyway
,
and
with
a
larg
,
saracast
crowd-new
year
's
at
midnight
for
exampl
,
which
is
when
I
saw
it
.

warn
:
although
mst3k
ha
more
to
it
end
credit
than
most
-lrb-
the
three
lead
use
the
credit
to
poke
some
more
fun
-rrb-
,
they
are
actual
more
annoy
than
most
.

the
name
slander
and
asinin
one-lin
were
extrem
unfunni
,
and
after
laugh
for
about
70
minut
straight
,
it
put
a
heavi
damper
on
the
overal
experi
.

most
peopl
will
like
stay
to
see
what
the
smart-alec
's
have
to
say
,
but
for
me
,
it
almost
ruin
an
otherwis
good
film
.

