few
movi
evok
nostalgia
,
enthusiasm
,
and
affect
like
georg
luca
'
1977
classic
,
star
war
.

the
origin
blockbust
film
and
it
two
sequel
not
onli
evok
wonder
and
passion
in
a
gener
of
filmgoer
,
but
ha
deepli
entrench
itself
in
american
pop
cultur
.

arguabl
,
more
american
today
can
explain
what
``
the
forc
''
or
a
``
jedi
''
is
than
a
budget
deficit
or
a
serb
.

soyear
after
the
releas
of
the
origin
,
andyear
sinc
the
third
film
,
the
return
of
the
jedi
,
how
can
ani
new
star
war
film
withstand
the
weight
of
incompar
expect
and
anticip
?

can
a
new
storylin
and
a
new
cast
of
charact
possibl
compet
with
the
legend
of
the
first
trilogy-luk
,
han
solo
,
and
darth
vader-al
cultur
icon
?

against
thi
challeng
,
the
fourth
star
war
film
,
episod
one
:
the
phantom
menac
hit
the
screen
last
week
.

and
despit
some
earli
critic
review
in
the
major
media
,
the
film
is
neither
a
flop
nor
a
disappoint
.

while
the
phantom
menac
is
certainli
not
the
finest
film
in
the
seri
,
it
is
nonetheless
engag
,
excit
,
and
visual
breathtak
.

It
is
a
worthi
sequel-
,
prequel-to
the
origin
star
war
film
.

the
phantom
menac
take
place
decad
befor
the
set
of
origin
film
.

As
the
film
open
,
obi-wan
kenobi
-lrb-
ewan
mcgregor
-rrb-
,
the
wise
old
master
who
introduc
luke
to
the
forc
in
the
origin
star
war
,
is
onli
a
young
jedi
apprentic
,
still
learn
from
hi
fellow
jedi
and
instructor
,
qui-gon
jinn
-lrb-
liam
neeson
-rrb-
.

the
republ
govern
ha
sent
the
two
jedi
to
settl
a
trade
disput
that
ha
develop
into
a
blockad
of
the
planet
naboo
by
a
shifti
trade
feder
.

the
jedi
quickli
find
themselv
not
in
negoti
,
but
in
the
middl
of
a
planetari
invas
,
rush
to
protect
naboo
's
young
queen
amidala
-lrb-
natali
portman
-rrb-
.

later
,
after
eventu
rescu
amidala
and
help
her
escap
naboo
,
they
are
forc
to
stop
at
tatooin
to
repair
their
battle-damag
ship
befor
bring
her
to
the
galact
senat
to
make
an
appeal
for
justic
.

On
tatooin
,
qui-gon
discov
a
young
slave
boy
,
anakin
skywalk
-lrb-
jake
lloyd
-rrb-
,
who
not
onli
can
help
them
get
the
part
they
need
,
but
display
uncanni
intellig
,
insight
,
and
instinct
.

qui-gon
sens
the
child
is
``
unusu
strong
''
with
the
forc
and
begin
to
suspect
that
he
may
be
``
the
one
''
prophes
to
``
bring
balanc
to
the
forc
.
''

As
anyon
who
ha
watch
the
origin
star
war
trilog
know
,
far
from
be
a
galact
savior
,
the
innocent-look
9-year-old
will
in
time
becom
the
ruthless
darth
vader
.

complic
matter
further
is
a
mysteri
hood
figur
,
darth
sidiou
,
is
behind
the
trade
blockad
and
invas
of
naboo
,
and
send
out
a
lethal
apprentic
,
darth
maul
,
to
find
and
captur
queen
amidala
.

while
amidala
and
the
jedi
fight
to
save
her
planet
,
they
soon
also
have
to
deal
with
the
deadli
and
relentless
darth
maul
.

If
the
plot
sound
a
bit
complic
,
it
is
.

the
phantom
menac
not
onli
introduc
an
earlier
gener
of
charact
and
an
immedi
crisi
,
but
set
up
the
foundat
for
the
event
that
will
eventu
lead
to
the
fall
of
the
republ
,
the
demis
of
the
jedi
knight
,
anakin
's
turn
to
evil
,
and
the
rise
of
the
dark
empir
of
origin
trilog
.

but
the
complex
is
not
overwhelm
.

the
stori
move
quickli
,
with
the
onli
drawback
be
that
mani
question
,
predict
,
remain
unansw
at
the
end
of
the
film
,
set
the
stage
for
the
next
episod
.

one
of
the
reason
the
film
's
stori
seem
hazi
is
not
that
it
is
too
confus
,
but
too
unfocus
.

It
's
unclear
whose
stori
phantom
menac
is
.

In
the
origin
trilog
,
the
movi
were
clearli
luke
's
stori
,
with
the
stori
center
around
hi
growth
from
farmboy
to
rebel
hero
to
jedi
knight
.

but
it
's
unclear
whether
thi
new
film
is
anakin
's
stori
or
obi-wan
's
.

If
thi
trilog
is
center
on
anakin
,
it
's
a
shaki
foundat
.

lloyd
,
like
mani
child
actor
,
lack
the
subtl
act
skill
of
adult
perform
,
and
as
a
result
,
hi
charact
seem
shallow
and
unimpress
.

On
screen
,
we
see
noth
that
suggest
a
dark
side
lurk
underneath
hi
little-boy
face
,
or
for
that
matter
,
ani
presenc
that
would
make
him
seem
so
special
that
qui-gon
is
will
to
believ
he
is
``
the
one
.
''

the
rest
of
the
cast
doe
fine
,
though
they
often
work
with
some
iffi
dialogu
by
luca
.

neeson
is
perfect
as
an
age
jedi
knight
.

mcgregor
is
well-cast
as
obi-wan
and
convey
a
balanc
of
youth
energi
and
calm
sensibl
.

portman
fit
the
role
of
a
young
queen
well
,
but
her
line
were
often
veri
formal
,
give
her
littl
room
to
give
her
charact
much
person
.

the
biggest
problem
with
the
phantom
menac
is
not
the
plot
or
the
charact
,
but
the
interact
between
them
.

individu
,
the
charact
in
thi
new
film
are
no
less
develop
than
those
in
the
origin
star
war
,
and
the
storylin
is
not
more
confus
than
previou
film
in
the
seri
.

but
unlik
the
previou
trilog
,
luca
doe
n't
do
as
good
of
a
job
play
the
charact
off
one
anoth
.

In
star
war
,
there
were
immedi
contrast
and
memor
exchang
between
luke
and
han
,
han
and
obi-wan
,
and
leia
and
luke
.

the
ensembl
play
off
each
other
and
immedi
show
their
distinct
attitud
and
person
.

In
the
sequenc
in
where
luke
,
han
,
and
chewbacca
attempt
to
rescu
leia
from
her
cell
on
the
death
star
,
the
audienc
learn
a
lot
about
all
four
charact
in
the
way
they
react
to
the
immedi
problem
and
each
other
.

there
is
no
compar
sequenc
in
the
phantom
menac
to
flesh
out
the
charact
and
their
relationship
with
each
other
.

individu
,
they
are
interest
charact
with
clear
motiv
and
interest
,
but
luca
develop
littl
chemistri
or
tension
between
the
them
.

thi
is
perhap
the
most
glare
weak
of
thi
film
,
and
is
probabl
the
reason
it
ha
disappoint
mani
review
.

but
despit
the
need
for
a
richer
dialogu
and
stronger
charact
interact
,
the
film
is
still
veri
engag
.

mani
of
the
wonder
element
of
luca
'
previou
film
make
the
phantom
menac
both
memor
and
entertain
.

first
,
of
cours
,
is
the
remark
rich
and
imagin
univers
luca
creat
.

the
charact
visit
magic
underwat
citi
,
evad
dinosaur-s
sea
monster
,
fight
battl
droid
and
menac
``
destroy
''
on
venetian-look
planet
of
naboo
,
watch
a
spectacular
event
,
part
roman-chariot
race
,
part
nascar
circuit
,
on
the
arid
desert
planet
of
tatooin
,
then
head
to
corsuc
,
the
gothic
urban
capit
of
the
republ
and
home
to
the
galact
senat
and
the
jedi
council
.

each
locat
is
elabor
and
complex
.

luca
never
settl
for
vagu
idea
about
the
look
of
hi
set
,
he
creat
rich
,
spectacular
landscap
,
palac
,
and
skylin
.

most
of
the
new
special
effect
in
hi
re-releas
special
edit
trilog
in
1997
were
chang
that
allow
him
to
give
the
earlier
movi
the
look
and
feel
that
just
were
n't
possibl
when
the
film
were
made
.

more
than
ever
,
in
thi
new
film
,
luca
'
univers
is
fill
with
a
menageri
of
creatur
,
robot
with
person
,
and
a
support
cast
of
alien
who
interact
with
the
main
charact
.

the
best
such
charact
is
watto
,
a
greedi
tatooin
junk
dealer
who
own
anakin
and
hi
mother
as
slave
.

watto
ha
a
scratchi
italian
voic
and
a
short
,
paunchi
bodi
with
oddli
mismatch
wing
that
flutter
like
a
hummingbird
as
he
float
around
the
room
.

Of
all
the
computer-gener
charact
in
the
film
,
watto
is
the
best
done
and
most
enjoy
.

speak
of
computer-gener
charact
,
no
review
of
the
phantom
menac
is
complet
without
mention
the
most
controversi
figur
in
the
film
:
jar
jar
bink
.

with
more
thanminut
of
screen
time
,
jar
jar
is
the
realiz
of
georg
luca
'
dream
to
includ
a
fulli
computer-gener
charact
into
the
cast
of
the
new
trilog
.

jar
jar
,
a
clumsi
amphibian
and
member
of
the
gungan
race
,
liter
stumbl
hi
way
into
the
path
of
the
jedi
knight
earli
in
the
film
and
becom
qui
jon
's
accident
sidekick
.

jar
jar
usual
perform
a
comic-relief
role
in
the
film
,
lighten
scene
with
hi
mishap
and
inabl
to
stay
out
of
troubl
.

the
anim
of
jar
jar
is
nearli
seamless
,
and
he
interact
with
the
charact
throughout
the
film
as
if
he
were
realli
on
the
set
with
the
actor
.

howev
,
despit
the
technolog
magic
that
make
hi
charact
possibl
,
jar
jar
is
n't
complet
convinc
.

He
still
move
and
sound
too
much
like
a
cartoon
to
blend
into
a
scene
.

throughout
the
movi
,
jar
jar
never
transcend
a
``
roger
rabbit
''
-
like
presenc
.

you
accept
that
he
's
there
,
but
you
never
lose
sight
of
the
fact
that
he
is
an
anim
charact
.

initi
,
I
found
jar
jar
annoy
,
but
grew
to
enjoy
the
humor
he
ad
to
the
film
.

On
my
second
view
of
the
film
,
jar
jar
wa
a
lot
of
fun
and
I
did
n't
mind
him
at
all
.

A
second
reason
thi
film
continu
the
fine
tradit
of
star
war
movi
is
that
the
film
is
replet
with
humor
and
small
detail
that
flesh
out
the
world
luca
creat
.

despit
all
the
film
's
struggl
between
good
and
evil
,
and
the
sober
muse
about
one
's
destini
and
``
the
forc
,
''
like
all
star
war
film
,
the
phantom
menac
never
take
itself
too
serious
.

fortun
,
luca
ha
n't
lost
sight
of
the
fact
that
hi
film
are
entertain
,
not
high
art
.

from
the
bumbl
jar
jar
,
to
a
one-man
,
two-head
announc
team
call
the
action
at
the
film
's
thrill
pod-rac
sequenc
,
to
a
cameo
appear
by
e.t.
in
the
film
,
the
phantom
menac
is
simpli
a
lot
of
fun
,
with
lot
of
half-hidden
joke
and
humor
that
can
easili
be
miss
.

and
final
,
the
phantom
menac
work
becaus
,
as
in
all
hi
film
,
there
is
no
shortag
of
speed
and
action
.

from
begin
to
end
,
there
are
light-sab
battl
,
hair-rais
chase
,
and
thrill
duel
between
good
and
evil
.

the
pod-rac
sequenc
on
tatooin
is
one
of
the
most
entertain
and
excit
scene
in
ani
star
war
film
,
and
the
final
showdown
between
obi-wan
,
qui-gon
,
and
darth
maul
is
arguabl
the
best
choreograph
,
most
thrill
fight
sequenc
luca
ha
film
.

the
phantom
menac
wo
n't
win
ani
major
oscar
.

It
probabl
wo
n't
beat
titan
's
box
offic
record
.

and
it
's
not
even
the
best
star
war
film
-lrb-
I
'd
put
it
third
,
after
the
origin
and
the
empir
strike
back
-rrb-
.

but
it
's
an
excit
and
entertain
film
,
far
better
than
your
typic
summer
blockbust
.

the
film
ca
n't
live
up
to
it
's
hype-no
film
,
not
even
the
origin
star
war
,
could
have
done
that
.

but
it
's
still
worth
see
...
probabl
more
than
onc
.

