warp
media
tycoon
elliot
carver
-lrb-
jonathan
pryce
-rrb-
plot
to
start
a
war
between
britain
and
china
in
order
to
boost
rate
by
use
a
'
stealth
ship
'
to
fire
a
captur
british
missil
at
the
citi
of
beij
.

super-ag
jame
bond
-lrb-
pierc
brosnan
-rrb-
use
trick
gadget
,
pluck
,
and
charm
in
order
to
foil
carver
's
scheme
.

thi
time
bond
team
up
with
top
femal
agent
wai
lin
from
china
-lrb-
michel
yeoh
-rrb-
.

the
film
contain
fight
,
chase
,
gadget
,
and
comed
moment
.

opinion
:
It
doe
not
have
a
casino
scene
or
a
ski
scene
,
but
tomorrow
never
die
is
nevertheless
a
solid
,
enjoy
bond
movi
.

It
neither
stand
out
nor
disappoint
.

In
old
bond
movi
bond
sometim
team
up
with
american
cia
agent
felix
leiter
.

tomorrow
never
die
introduc
a
new
charact
in
the
form
of
chines
agent
wai
lin
.

like
leiter
's
charact
,
wai
lin
would
be
a
sure
bet
for
a
cameo
in
a
later
bond
movi
.

star
:
michel
yeoh
wa
born
a
leo
in
the
western
zodiac
in
the
year
of
the
tiger
on
the
asian
astrolog
calendar
.

I
do
n't
believ
in
horoscop
.

but
at
an
airport
I
onc
brows
an
astrolog
book
with
a
section
on
leo
tiger
-lrb-
lt
-rrb-
.

``
leo
tiger
prefer
enough
solitud
to
grow
at
their
own
pace
.
''

lt
are
unbeliev
courag
when
face
advers
.

the
LT
is
also
classi
,
and
ha
an
excel
sens
of
refin
,
but
she
see
herself
as
an
adventur
,
and
prefer
freedom
of
movement
rather
than
flashi
statu
symbol
.

thi
person
love
famili
and
friend
with
a
fierc
loyalti
.

she
delight
in
sibl
,
nephew
,
niec
and
extend
famili
--
but
she
must
have
her
person
freedom
to
come
and
go
as
she
pleas
.

sometim
annoy
at
injustic
drive
her
to
take
up
one
or
two
caus
.

In
love
life
,
the
LT
ha
an
unfortun
mental
block
against
commit
to
ani
partner
who
is
less
power
than
she
.
''
''

In
real
life
,
michel
yeoh
is
asia
's
top
femal
star
.

like
jacki
chan
,
she
doe
her
own
stunt
.

she
wa
born
in
malaysia
--
a
countri
of
mani
languag
--
and
her
primari
languag
-lrb-
the
languag
she
speak
in
her
sleep
-rrb-
is
english
.

she
wa
taught
malay
in
school
,
and
learn
cantones
from
bilingu
parent
.

As
an
athlet
michel
repres
malaysia
intern
.

she
enjoy
squash
,
dive
,
swim
,
and
rugbi
.

she
studi
ballet
at
the
royal
academi
of
danc
in
london
,
but
switch
to
drama
after
a
spinal
injuri
.

In
1983
she
won
the
miss
malaysia
pageant
--
without
realli
intend
to
,
sinc
a
famili
member
had
enter
her
in
the
contest
without
her
knowledg
.

notorieti
from
the
contest
led
eventu
to
a
movi
career
as
an
action
heroin
.

michel
ha
surviv
a
divorc
with
asian
retail
tycoon
dickson
poon
;
a
nearli
fatal
stunt
accid
fall
from
a
freeway
overpass
which
put
her
in
the
hospit
for
three
month
,
and
;
a
retir
from
the
movi
.

her
comeback
from
retir
,
supercop
-lrb-
1992
-rrb-
becam
the
top
gross
film
in
asia
that
year
.

It
is
not
clear
what
michel
's
martial
art
style
is
,
but
it
may
be
a
theatric
version
of
wing
chun
.

Of
her
charact
wai
lin
in
tomorrow
never
die
,
michel
say
,
``
wai
lin
is
the
first
bond
girl
who
is
on
a
par
with
bond
,
someon
who
can
match
up
with
him
mental
and
physic
.
''

My
own
opinion
is
that
cast
michel
yeoh
as
agent
wai
lin
wa
an
excel
choic
.

