when
I
first
saw
the
preview
for
ron
howard
's
latest
film
,
my
expect
were
discouragingli
low
.

A
show
about
noth
?

sound
like
``
seinfeld
.
''

A
guy
whose
entir
life
is
broadcasthour
a
day
?

sound
like
``
the
truman
show
.
''

what
is
it
with
hollywood
that
no
sooner
than
one
product
compani
put
out
an
anim
featur
about
ant
,
anoth
put
one
out
about
bug
?

which
is
whi
I
wa
pleasantli
surpris
by
``
edtv
,
''
which
turn
out
to
be
a
fresh
,
insight
,
and
often
time
hilari
film
about
the
folli
of
instant
celebr
.

the
write
,
by
howard
's
longtim
collabor
lowel
ganz
and
babaloo
mandel
,
is
right
on
the
money
and
howard
himself
should
be
credit
for
give
the
subject
matter
a
fresh
focu
.

In
the
hand
of
a
less-experienc
director
,
``
edtv
''
could
easili
have
had
all
the
flavor
of
yesterday
's
meatloaf
.

with
their
`
true
TV
'
cabl
rate
be
threaten
by
`
the
garden
channel
'
-lrb-
appar
peopl
would
rather
watch
soil
-rrb-
,
the
northwest
broadcast
compani
is
look
for
a
novel
concept
to
attract
viewer
.

program
director
cynthia
top
-lrb-
ellen
degener
-rrb-
come
up
with
the
idea
of
put
a
nobodi
on
the
air
and
broadcast
hi
everi
wake
and
sleep
moment
.

the
hook
is
to
find
a
regular
guy
,
someon
normal
that
peopl
can
relat
to
.

while
scout
possibl
candid
,
cynthia
's
camera
crew
discov
Ed
pekurni
and
hi
pig
brother
ray
-lrb-
woodi
harrelson
-rrb-
in
a
bar
,
where
ray
believ
he
ha
what
it
take
for
hi
fifteen
plu
minut
of
fame
.

but
on
watch
the
videotap
,
the
show
's
produc
are
more
taken
with
Ed
than
with
ray
.

He
's
cute
,
he
say
all
the
wrong
thing
,
and
he
's
100
%
usda
hick
.

cynthia
's
boss
,
play
by
rob
reiner
,
give
the
show
a
week
to
deliv
the
good
and
it
's
tough
go
in
the
earli
stage
.

the
most
excit
thing
that
happen
is
Ed
brush
hi
teeth
.

``
action
shot
!
''

wag
one
of
the
product
assist
when
a
coupl
of
pop
tart
jump
out
of
the
toaster
.

you
get
the
idea
.

but
soon
enough
,
thing
--
nielsen-boost
kind
of
thing
--
start
to
happen
to
thi
unassum
san
francisco
video
store
clerk
and
the
`
true
TV
'
camera
are
right
there
to
document
it
.

Ed
's
privaci
is
no
longer
hi
own
,
hi
newfound
fame
start
have
a
neg
impact
on
hi
famili
life
,
and
what
littl
digniti
he
ha
left
is
trampl
on
by
the
media
.

who
should
Ed
go
out
with
?

you
can
be
sure
the
pollster
have
a
list
.

not
onli
is
the
film
exceedingli
well
cast
,
but
it
perform
are
consist
excel
.

matthew
mcconaughey
provid
the
face
,
the
bodi
languag
,
and
the
lovabl
texan
accent
to
fill
the
shoe
of
america
's
latest
phenomenon
.

He
and
harrelson
look
like
they
realli
could
be
brother
.

salli
kirkland
is
noteworthi
in
a
difficult
role
as
Ed
's
mother
,
and
martin
landau
is
one
of
the
film
's
highlight
as
Al
,
Ed
's
ail
stepfath
.

jenna
elfman
-lrb-
from
TV
's
``
dharma
and
greg
''
-rrb-
prove
herself
surprisingli
worthi
in
the
compani
of
kirkland
and
landau
,
although
those
alpin
eyebrow
of
her
get
a
littl
distract
.

even
degener
and
reiner
are
better
than
you
'd
expect
.

In
1979
,
writer/director/comedian
albert
brook
made
a
zani
littl
film
call
``
real
life
''
in
which
a
small-tim
opportunist
make
a
real-tim
documentari
about
a
typic
american
famili
.

the
scene
of
Ed
's
famili
sit
around
the
dinner
tabl
feast
on
kentucki
fri
chicken
and
wax
idiot
play
like
a
big-budget
variant
on
that
film
,
parallel
it
wickedli
invent
humor
.

As
with
most
film
by
albert
brook
,
``
real
life
''
wa
funni
,
but
absurd
.

the
funniest
--
and
scariest
--
thing
about
``
edtv
''
is
that
it
is
absolut
believ
.

