eddi
murphi
ha
had
hi
share
of
up
and
down
dure
hi
career
.

known
for
hi
notori
late
80
's
slump
,
murphi
ha
still
manag
to
bounc
back
with
a
hand
of
hit
in
the
past
few
year
.

with
the
except
of
the
dread
holi
man
,
he
appear
to
be
on
pace
for
a
full-fledg
comeback
.

life
wa
a
great
move
on
the
part
of
murphi
and
co-star
martin
lawrenc
,
becaus
it
's
a
great
showcas
for
both
actor
that
never
resort
to
slap-sticki
drivel
.

director
ted
demm
is
smart
enough
to
realiz
that
the
two
comedian
can
gener
enough
genuin
laugh
on
their
own
,
and
doe
n't
insert
a
distract
plot
to
back
them
up
.

life
is
,
in
a
sens
,
one
great
balanc
act
with
murphi
on
one
end
and
lawrenc
on
the
other
.

amazingli
,
the
scale
never
tip
in
either
's
favor
due
to
the
marvel
chemistri
and
wonder
contrast
that
each
actor
allow
the
other
.

As
the
movi
open
,
we
're
introduc
to
ray
gibson
-lrb-
eddi
murphi
-rrb-
,
a
two-tim
pickpocket
who
schmooz
hi
way
into
a
club
.

there
he
meet
a
success
businessman
name
claud
bank
-lrb-
martin
lawrenc
-rrb-
.

somehow
,
after
multipl
contriv
,
the
mismatch
pair
find
themselv
on
their
way
to
mississippi
on
a
moonshin
run
.

when
all
is
said
and
done
,
ray
and
claud
have
been
frame
for
a
murder
that
wa
actual
commit
by
the
town
sheriff
.

henc
the
set
of
life
:
mississippi
state
prison
,
where
the
main
charact
come
to
realiz
their
unlik
friendship
is
import
,
and
becom
set
on
find
an
fool-proof
escap
plan
.

the
film
take
us
from
the
30
's
all
the
way
to
the
90
's
,
present
a
difficult
task
in
show
how
the
age
process
affect
ray
and
claud
.

luckili
,
rick
baker
handl
the
makeup
effect
of
the
two
actor
in
a
fantast
,
academi
award
calib
manner
.

not
onli
do
we
believ
the
charact
look
as
if
they
're
90
year
old
,
but
they
sound
like
it
,
too
.

murphi
and
lawrenc
are
complet
convinc
in
the
lead
role
,
even
as
crotcheti
old
con
bicker
over
a
game
of
card
.

thi
is
just
one
of
the
pleasant
surpris
that
the
film
ha
tuck
up
it
's
sleev
.

while
the
ad
are
market
life
as
a
straight
arrow
comedi
,
there
is
a
hefti
amount
of
dramat
materi
hidden
at
it
's
core
.

but
the
comed
aspect
work
wonder
,
wise
draw
strength
from
the
talent
of
the
two
star
.

the
movi
is
more
of
a
comedi
than
it
is
a
drama
,
but
in
both
sens
,
it
's
an
overwhelm
delight
.

I
could
say
a
few
bad
thing
about
the
movi
,
but
I
do
n't
want
to
.

It
's
such
a
nice
surpris
,
such
a
great
vehicl
for
eddi
murphi
and
martin
lawrenc
,
that
it
warrant
a
huge
smile
as
the
credit
begin
to
roll
.

