book
could
be
,
and
inde
have
been
written
about
the
star
war
trilog
,
and
right
so
.

thi
is
a
set
of
movi
that
shatter
all
expect
of
what
scienc
fiction
could
be
in
the
late
70s/earli
80
,
inspir
liter
dozen
of
clone
,
from
battlestar
galactica
all
the
way
up
to
stargat
and
independ
day
,
and
one
could
argu
revit
the
whole
scienc
fiction
genr
.

the
special
effect
were
groundbreak
,
revolutionari
for
their
day
and
still
emin
watchabl
well
into
twenti
year
later
.

liter
million
of
peopl
have
seen
the
star
war
trilog
and
been
touch
by
it
.

and
now
,
georg
luca
bring
it
back
for
a
new
audienc
to
enjoy
.

much
ha
been
and
is
still
be
made
of
the
fact
that
mr.
luca
ha
gone
back
and
revis
hi
trilog
for
rereleas
now
.

some
fan
are
angri
that
he
ha
dare
to
meddl
with
what
they
consid
perfect
,
while
other
are
thrill
by
the
idea
of
see
yesterday
's
star
war
updat
with
today
's
special
effect
wizardri
.

either
way
,
the
special
edit
releas
mean
that
star
war
is
back
on
the
big
screen
,
where
it
right
deserv
to
be
seen
.

can
there
be
anyon
in
the
world
who
doe
n't
know
what
star
war
is
about
?

In
a
way
,
star
war
is
so
much
a
part
of
our
cultur
heritag
that
it
feel
silli
and
almost
artifici
to
tri
to
summar
it
.

It
's
a
stori
about
a
young
man
's
come
of
age
,
a
fight
for
freedom
against
an
oppress
empir
,
a
tale
of
swashbuckl
and
derring-do
the
like
of
which
have
n't
been
seen
on
the
silver
screen
in
decad
,
strang
new
world
with
strang
alien
creatur
and
weird
surpris
around
everi
turn
,
and
the
yearn
within
each
of
us
to
realiz
our
dream
and
make
a
differ
in
the
world
.

It
's
high
adventur
,
incred
special
effect
,
and
...
well
,
it
's
just
an
_
experi
_
.

someth
about
thi
movi
spark
the
imagin
of
a
gener
...
and
it
's
about
to
do
so
again
.

thi
new
releas
of
star
war
come
as
no
surpris
to
mani
of
the
film
's
devot
fan
,
who
have
been
trade
rumor
and
bit
of
inform
about
it
for
quit
some
time
now
.

interview
,
trailer
,
leak
from
within
lucasfilm
...
all
of
these
have
been
collect
,
collat
,
and
place
on
webpag
for
peopl
to
see
-lrb-
page
such
as
-lsb-
1
-rsb-
http://www.islandnet.com/~corona/films/details/sw4.html
or
,
my
person
favorit
,
-lsb-
2
-rsb-
http://leopard.cs.latrobe.edu.au/~koukoula
/
-rrb-
.

pictur
of
befor
and
after
have
been
place
side
by
side
...
even
month
befor
the
movi
were
releas
,
fan
were
make
comparison
.

In
some
case
,
the
chang
were
noth
less
than
phenomen
,
and
thi
can
be
seen
from
the
comparison
shot
even
befor
you
go
into
the
movi
theater
.

the
digit
matt
effect
that
were
littl
more
than
a
toy
in
forrest
gump
are
put
to
excel
use
here
,
unnotic
spruce
up
scene
that
that
georg
luca
wa
unsatisfi
with
in
the
origin
.

for
instanc
,
in
my
person
favorit
exampl
,
the
ancient
templ
on
yavin
that
wa
formerli
a
flat
stone
edific
now
ha
deep
,
moss-cov
carv
and
etch
.

and
mo
eisley
spaceport
is
now
a
bustl
,
boom
citi
,
with
more
surpris
and
thing
go
on
in
the
background
than
you
can
notic
on
the
first
view
.

all
the
starship
and
fighter
are
now
computer-anim
,
get
rid
of
glitch
and
artifact
of
the
special
effect
process
use
when
the
film
wa
origin
made
--
and
they
look
_
fantast
_
.

four
and
a
half
minut
of
new
or
miss
footag
have
been
ad
,
includ
a
scene
with
jabba
the
hutt
that
had
origin
been
shelv
becaus
the
state
of
special
effect
in
1977
simpli
could
n't
do
it
justic
.

howev
,
much
of
the
ten
million
dollar
that
wa
spent
on
the
star
war
special
edit
restor
went
into
restor
the
qualiti
of
the
film
itself
.

the
neg
,
badli
damag
by
the
ravag
of
time
,
were
brighten
and
return
to
their
origin
splendor
.

the
audio
track
were
remix
and
reprocess
,
with
rework
sound
effect
by
effect
maven
ben
burtt
,
into
gloriou
,
boom
,
theater-shak
full-thx
dolbi
digit
stereo
.

and
_
that
_
,
more
than
the
ad
scene
or
new
special
effect
,
is
where
the
real
valu
of
thi
new
version
lie
.

It
's
realli
true
what
they
say
in
the
commerci
:
star
war
lose
_
so
much
_
on
the
small
screen
.

even
letterbox
doe
n't
make
up
for
the
decreas
in
size
and
definit
.

In
regard
to
the
star
war
special
edit
,
and
to
the
other
two
film
of
the
trilog
which
have
yet
to
be
releas
,
I
'll
make
thi
final
recommend
:
Go
and
see
it
.

Go
and
see
it
more
than
onc
...
it
may
be
anoth
twenti
year
befor
it
come
back
to
the
big
screen
after
it
's
gone
thi
time
.

take
along
the
youngster
who
've
never
had
the
big-screen
star
war
experi
--
you
'll
enjoy
see
it
through
their
eye
as
much
as
they
will
enjoy
it
for
the
first
time
.

there
's
magic
in
thi
movi
--
special
edit
or
no
,
there
can
be
no
deni
that
it
's
still
star
war
,
and
still
ha
the
power
to
thrill
and
enthral
children
of
all
age
,
from
four
to
four
hundr
.

let
's
all
return
to
that
time
long
ago
,
and
that
galaxi
far
,
far
away
...

