An
entertain
2
hour
await
the
audienc
in
thi
film
set
in
the
earli
80
's
.

sevigni
and
beckinsal
play
disco
chick
alic
and
charlott
,
who
are
on
the
lookout
for
love
.

alic
is
mousi
,
shi
,
intellectu
,
charlott
is
bitchi
,
out-go
and
fun
.

We
join
their
adventur
as
they
go
through
a
varieti
of
adventur
,
and
men
,
all
to
the
background
of
the
local
disco
.

whit
stillman
ha
both
written
and
direct
an
interest
and
believ
stori
.

alic
and
charlott
are
both
well
written
charact
,
and
the
actress
who
play
them
are
n't
bad
aswel
.

sevigni
deliv
an
honest
perform
,
and
make
the
audienc
feel
for
her
charact
.

beckinsal
play
extrem
bitch
personifi
,
yet
her
charact
never
becom
complet
unlik
.

the
huge
support
cast
also
play
a
part
in
make
sure
thi
movi
is
thoroughli
entertain
.

the
dialogu
is
sharp
and
well
written
,
with
mani
funni
set
piec
.

for
exampl
,
there
's
a
great
discuss
about
ladi
&
the
tramp
by
the
main
charact
.

the
disco
tune
play
in
the
background
also
make
sure
that
thi
admittedli
long
film
is
good
fun
.

the
direct
is
good
,
bring
out
the
drama
and
comedi
in
the
scene
.

but
their
are
slight
flaw
with
the
movi
.

firstli
,
although
it
is
supposedli
set
in
the
80
's
,
the
charact
are
veri
,
veri
90
's
.

the
way
they
dress
and
act
have
a
veri
90
's
feel
to
them
.

although
the
male
hairstyl
look
slightli
80
's
,
frankli
the
80
's
atmospher
just
wa
n't
convey
,
which
is
a
shame
.

also
,
as
mention
abov
,
the
film
is
too
long
,
and
some
part
do
lag
.

the
charm
of
the
charact
do
help
these
moment
,
but
gener
the
edit
could
of
been
a
bit
tighter
.

the
plot
also
side-track
into
a
silli
cocain
deal
bust
,
which
seem
out
of
place
in
thi
movi
.

final
,
their
are
almost
too
mani
charact
in
the
film
,
and
despit
the
run
time
,
the
film
never
realli
spend
enough
time
on
them
.

some
of
the
charact
are
veri
slight
,
which
is
a
shame
.

the
conclus
,
while
funni
,
is
also
surprisingli
weak
,
and
certainli
not
strong
enough
.

but
despit
these
qualm
,
the
last
day
of
disco
is
a
funni
,
warm
movi
,
which
is
certainli
worth
see
,
and
is
a
fit
homag
to
the
disco
era
of
the
80
's
.

worth
a
look
.

