uncompromis
french
director
robert
bresson
's
``
lancelot
of
the
lake
''
achiev
the
exact
opposit
effect
of
sir
thoma
malori
's
``
mort
darthur
.
''

instead
of
enshrin
the
legend
of
king
arthur
and
hi
knight
of
the
round
tabl
,
it
dethron
them
by
reveal
arthur
as
a
weak
,
ineffectu
leader
and
the
knight
as
a
group
of
jealou
,
bicker
men
who
fail
to
live
up
to
the
legend
prescrib
to
them
.

chivalri
ha
no
place
in
``
lancelot
of
the
lake
,
''
except
as
that
of
a
die
ideal
.

bresson
begin
hi
tale
as
the
knight
of
the
round
tabl
are
return
,
decim
,
after
fail
merlin
's
command
to
retriev
the
holi
grail
,
the
mystic
cup
that
wa
fill
with
christ
's
blood
.

bresson
immedi
give
us
hi
impress
of
the
essenti
mean
of
the
grail
quest
:
bloodsh
and
failur
.

the
open
sequenc
is
a
seri
of
clumsi
,
disjoint
fight
amongst
anonym
knight
--
a
head
is
hack
off
,
a
stomach
is
impal
,
a
skull
is
split
open
,
skelet
remain
hang
from
tree
,
and
burn
bodi
smolder
in
the
ruin
of
a
flame
hous
.

sinc
the
film
start
with
camelot
in
near-ruin
,
and
take
onli
an
hour
and
a
half
to
arriv
at
it
inevit
conclus
,
it
doe
n't
carri
the
grand
,
tragic
reson
of
other
arthurian
film
.

We
never
get
to
see
camelot
at
the
peak
of
it
power
,
therefor
there
is
no
real
downfal
to
wit
.

but
,
then
again
,
it
is
not
the
name
of
camelot
that
is
evok
in
the
titl
of
the
film
.

rather
,
it
is
lancelot
,
and
bresson
is
more
interest
in
the
intern
battl
within
hi
heart
,
than
the
extern
downfal
of
a
kingdom
.

lancelot
ha
alway
been
a
tragic
figur
in
the
arthurian
tale
,
and
bresson
use
him
as
the
central
figur
to
explor
the
battl
between
the
spirit
and
the
flesh
.

the
greatest
of
all
knight
,
he
wa
flaw
onli
in
hi
love
for
arthur
's
wife
,
queen
guinever
,
and
it
wa
that
illicit
affair
that
eventu
caus
the
downfal
of
camelot
.

even
when
lancelot
attempt
to
end
the
affair
with
guinever
-lrb-
laura
duke
condomina
-rrb-
,
he
onli
find
himself
fall
back
into
her
arm
against
hi
better
judgment
.

He
know
it
mean
the
destruct
of
the
ideal
kingdom
,
but
he
is
powerless
in
hi
passion
.

when
sir
mordr
-lrb-
patrick
bernhard
-rrb-
accus
lancelot
of
the
affair
,
other
knight
,
includ
sir
gawain
-lrb-
humbert
balsan
-rrb-
spring
to
lancelot
's
defens
.

It
is
thi
battl
within
the
knight
that
is
the
eventu
undo
of
the
round
tabl
;
the
flesh
win
out
over
the
spirit
,
and
the
consequ
are
dire
.

bresson
is
an
intens
person
filmmak
most
interest
in
the
interior
of
men
's
heart
and
mind
.

``
lancelot
of
the
lake
''
is
fill
with
hi
particular
trademark
:
a
stripped-down
,
minimalist
style
,
flat
,
expressionless
dialogu
,
and
a
grand
use
of
natur
sound
in
place
of
music
.

He
use
background
music
onli
twice
in
the
film
,
dure
an
open
narrat
segment
and
dure
the
open
credit
.

the
music
here
is
a
heavi
drumbeat
and
accompani
bagpip
,
but
the
rest
of
the
film
is
score
with
natur
sound
that
punctuat
the
film
's
themat
element
:
the
incess
clank
and
creak
of
heavi
armor
,
the
neigh
of
hors
,
the
rhythm
of
hoov
beat
down
dirt
road
,
and
the
natur
chirp
and
whisper
of
the
forest
.

like
most
of
hi
other
film
,
bresson
employ
nonprofession
actor
who
recit
the
dialogu
in
emotionless
,
flat
voic
.

all
the
actor
he
use
in
``
lancelot
of
the
lake
''
had
never
act
befor
,
and
with
the
except
of
patrick
bernhard
,
they
never
act
again
.

never
onc
do
they
rais
their
voic
or
put
ani
emphasi
on
a
given
word
.

instead
of
use
vocal
inflect
,
bresson
strove
to
creat
emot
through
imag
.

In
some
way
,
thi
techniqu
work
;
in
other
way
,
it
doe
n't
.

the
final
montag
of
arthur
's
men
battl
each
other
is
quit
marvel
,
and
the
final
imag
of
the
knight
in
shine
armor
reduc
to
a
liter
scrap-pil
sum
up
the
entir
film
in
one
moment
.

howev
,
other
time
bresson
's
uncompromis
method
are
distract
and
question
.

for
instanc
,
dure
an
import
joust
contest
,
bresson
film
the
major
of
the
action
so
that
the
onli
thing
visibl
are
the
hors
'
leg
.

He
doe
thi
repeatedli
,
open
each
shot
with
the
same
few
note
from
a
bagpip
and
the
rais
of
a
differ
flag
.

while
there
might
be
symbol
valu
in
thi
,
the
result
experi
of
watch
it
can
be
bothersom
.

nevertheless
,
``
lancelot
of
the
lake
''
is
a
fascin
cinemat
experi
boldli
made
by
a
master
filmmak
.

bresson
's
style
may
not
be
for
everyon
,
but
one
ha
to
respect
hi
strength
as
an
artist
.

By
re-evalu
the
arthurian
legend
and
make
them
hi
own
,
he
turn
``
lancelot
of
the
lake
''
into
someth
rare
in
modern
cinema
:
a
truli
person
film
.

