you
've
got
to
think
twice
befor
you
go
see
a
movi
with
a
titl
like
maximum
risk
.

the
titl
is
gener
.

It
's
meaningless
.

and
I
ca
n't
believ
it
's
good
busi
.

when
you
pick
up
the
phone
and
dial
777-film
,
how
in
the
world
are
you
suppos
to
rememb
that
the
new
jean-claud
van
damm
movi
,
the
one
that
look
kind
of
cool
in
the
trailer
and
is
direct
by
some
chines
hot
shot
,
is
call
,
geez
,
maximum
risk
?

yuck
.

the
movi
itself
deserv
your
attent
.

for
sweet
bloodi
thrill
,
thi
one
beat
the
summer
blockbust
competit
hands-down
.

onli
mission
:
imposs
came
close
to
deliv
as
skill
a
thriller
,
and
I
'll
give
maximum
risk
the
edg
simpli
becaus
it
's
not
as
slick
as
the
tom
cruis
pictur
,
and
therefor
more
gratifi
in
it
execut
.

much
to
my
surpris
,
van
damm
continu
to
develop
as
a
pleasant
,
unpretenti
action
hero
.

hi
track
record
is
n't
as
solid
as
schwarzenegg
's
,
but
he
's
a
hell
of
a
lot
more
adventur
than
arnold
.

In
1993
,
van
damm
work
with
hong
kong
's
premier
hardcor
action
director
,
john
woo
,
on
a
fairli
lame
movi
call
hard
target
.

-lrb-
If
you
can
find
a
bootleg
copi
,
woo
's
radic
differ
director
's
cut
is
much
better
than
what
wa
eventu
releas
.
-rrb-

thi
follow-up
is
direct
by
ringo
lam
-lrb-
citi
ON
fire
,
full
contact
-rrb-
,
whose
hong
kong
film
are
distinguish
action
pictur
that
have
consist
play
second
fiddl
to
woo
's
more
operat
offer
.

the
surpris
here
is
that
maximum
risk
is
a
more
effect
hollywood
action
flick
than
either
hard
target
or
woo
's
subsequ
broken
arrow
.

here
's
the
rundown
.

van
damm
play
a
french
cop
name
alain
moreau
who
is
shaken
when
a
policeman
friend
-lrb-
jean-hugu
anglad
-rrb-
find
a
corps
that
's
alain
's
exact
doubl
.

turn
out
alain
wa
separ
at
birth
from
hi
twin
brother
,
michael
,
who
ha
been
kill
by
some
russian
heavi
-lrb-
and
some
strang
american
look
cop
-rrb-
.

alain
doe
some
investig
.

He
find
that
michael
had
book
a
flight
to
new
york
citi
,
and
receiv
a
messag
from
someon
there
name
alex
bohemia
.

assum
michael
's
ident
,
alain
fli
to
new
york
and
get
tangl
up
with
michael
's
girlfriend
-lrb-
natasha
henstridg
-rrb-
,
the
fbi
,
and
the
russian
mob
in
littl
odessa
.

that
's
as
much
as
you
need
to
know
.

the
stori
is
adequ
,
but
not
overli
involv
--
and
the
major
plot
point
are
basic
explain
to
you
twice
,
just
in
case
you
go
out
for
popcorn
at
the
wrong
moment
.

there
's
a
love
stori
,
too
,
but
I
did
n't
find
it
terribl
convinc
,
partli
becaus
ex-model
henstridg
is
too
high-strung
in
her
high-profil
debut
-lrb-
she
had
preciou
few
line
as
the
alien
ice
queen
in
speci
-rrb-
.

she
's
great
to
look
at
,
and
she
can
certainli
read
a
line
,
but
what
she
doe
here
ca
n't
realli
be
describ
as
``
act
.
''

Of
cours
,
``
act
''
is
n't
realli
what
she
wa
hire
for
-lrb-
I
lost
track
of
whether
her
shirt
come
off
more
often
than
van
damm
's
-rrb-
.

the
movi
is
except
violent
,
border
on
gratuiti
.

-lrb-
keep
that
in
mind
when
plan
your
date
.
-rrb-

the
stunt
are
spectacular
,
and
the
fact
that
you
can
spot
van
damm
's
stand-in
make
hi
work
no
less
impress
.

there
's
onli
so
much
you
can
do
with
a
car
wreck
,
but
thi
movi
make
crisp
,
effect
use
of
pile-up
in
a
hand
of
frenzi
destruct
derbi
.

and
lam
ha
a
surpris
,
innov
sens
of
exactli
where
the
camera
should
go
to
catch
ani
bit
of
action
.

the
main
differ
between
lam
and
woo
,
I
believ
,
is
that
while
woo
reli
on
sheer
spectacl
to
ga
up
hi
action
show
piec
,
lam
ha
figur
out
more
about
use
cinemat
space
and
double-barrel
point
of
view
to
make
thing
run
.

Do
n't
get
me
wrong
--
when
chow
yun-fat
soar
through
space
pump
bullet
out
of
two
pistol
and
chew
on
a
toothpick
with
glass
and
confetti
litter
the
air
around
him
in
woo
's
hard-boil
,
it
's
an
amaz
moment
.

but
it
's
a
moment
that
's
hard
to
reproduc
in
hollywood
.

-lrb-
for
one
thing
,
hollywood
doe
n't
yet
have
chow
yun-fat
!
-rrb-

while
woo
's
hollywood
movi
look
like
the
work
of
a
talent
upstart
,
maximum
risk
is
a
surprisingli
confid
pictur
.

the
veri
first
shot
of
the
film
is
an
awkward
overhead
view
of
a
chase
through
the
street
of
a
european
citi
,
but
lam
's
use
of
odd
camera
angl
becom
more
effici
later
on
.

the
film
edit
is
a
particularli
savvi
complement
to
lam
's
shoot
style
,
accentu
rather
than
amplifi
the
action
.

the
perform
could
have
use
some
fine
tune
-lrb-
in
particular
,
there
's
an
annoy
,
overwritten
manhattan
cab
driver
in
the
earli
scene
who
should
have
been
tone
down
or
jettison
complet
-rrb-
,
and
the
movi
doe
n't
alway
overcom
the
limit
of
it
genr
.

the
stori
is
a
littl
mundan
,
although
there
are
some
effect
moment
involv
van
damm
's
unrequit
feel
toward
the
brother
he
never
knew
he
had
.

but
it
's
not
often
that
hollywood
crank
out
a
truli
satisfi
action
pictur
,
and
it
's
doubli
surpris
that
thi
one
should
come
with
a
mere
whisper
of
public
.

van
damm
fan
should
treat
themselv
to
what
may
well
be
the
man
's
best
movi
,
and
intern
action
buff
will
no
doubt
savor
thi
flavor
hong
kong/hollywood
hybrid
.

