anastasia
contain
someth
that
ha
been
lack
from
all
of
the
recent
disney
releas
...
-lrb-
especi
hercul
-rrb-
...
emot
.

all
the
wacki
charact
voic
by
celebr
and
fantast
anim
adventur
sequenc
are
n't
go
to
hold
anyon
's
interest
unless
there
is
an
emot
core
to
hold
it
all
togeth
.

not
sinc
disney
's
beauti
&
the
beast
ha
there
been
such
a
compel
anim
film
with
interest
charact
and
drama
that
work
.

the
stori
of
the
romanov
famili
,
the
ruler
of
russia
,
and
their
downfal
begin
the
film
.

anastasia
,
one
of
the
daughter
,
narrowli
escap
the
mad
monk
rasputin
-lrb-
voic
by
christoph
lloyd
-rrb-
with
her
grandmoth
-lrb-
voic
by
angela
landsburi
-rrb-
.

but
anastasia
get
lost
,
and
grow
up
with
no
memori
of
her
royal
origin
.

the
grandmoth
live
in
pari
,
hope
to
someday
find
her
belov
anastasia
,
the
onli
member
of
the
famili
to
surviv
the
russian
revolut
.

A
young
woman
name
anya
-lrb-
voic
by
meg
ryan
-rrb-
run
across
dimitri
-lrb-
john
cusack
-rrb-
and
vlad
-lrb-
kelsey
grammar
-rrb-
,
who
are
tri
to
put
togeth
a
scheme
to
creat
an
anastasia
to
fool
the
grandmoth
and
get
the
reward
money
.

they
pick
anya
to
pose
as
their
princ
,
and
of
cours
,
it
is
soon
reveal
that
anya
is
in
fact
the
lost
anastasia
.

dimitri
realiz
that
he
can
never
win
her
love
as
he
is
a
common
,
and
meanwhil
,
rasputin
is
not
dead
,
and
plot
hi
reveng
against
the
last
romanov
.

the
plot
is
actual
quit
well
structur
.

there
are
a
lot
of
complex
that
may
have
to
be
explain
to
the
kid
later
,
but
it
move
along
fast
enough
that
they
'll
never
have
time
to
be
bore
.

what
thi
realli
mean
is
that
the
adult
wo
n't
be
bore
by
it
either
.

there
is
a
great
deal
of
banter
between
anya
and
dimitri
that
is
veri
funni
,
and
their
relationship
develop
quit
natur
as
the
film
progress
.

there
is
,
of
cours
,
lot
of
comedi
for
the
kid
,
includ
rasputin
's
pet
bat
,
bartok
-lrb-
hank
azaria
-rrb-
,
who
is
easili
the
funniest
thing
in
the
film
.

howev
,
the
comic
scene
never
distract
from
the
drama
,
but
are
work
into
the
plot
almost
seamlessli
.

the
anim
is
gorgeous-th
charact
seem
to
come
to
life
through
the
talent
anim
.

not
sinc
beauti
&
the
beast
have
anim
charact
had
so
much
life
to
them
.

even
without
the
voic
,
they
act
.

the
music
number
in
pari
is
a
show-stopp
,
with
some
of
the
background
render
in
an
impressionist
paint
style
.

As
with
all
recent
anim
featur
,
there
are
song
,
howev
,
these
song
do
more
than
just
provid
fodder
for
top-40
singer
to
get
on
the
radio
-lrb-
although
there
are
three
of
them
dure
the
end
credit
-rrb-
.

the
song
are
all
veri
catchi
,
and
advanc
the
plot
,
instead
of
just
be
showpiec
-lrb-
except
for
the
pari
number
,
but
that
's
so
much
fun
,
it
's
okay
...
-rrb-
.

I
ca
n't
reccomend
anastasia
highli
enough
.

It
's
a
wonder
film
that
rank
right
up
there
with
other
anim
classic
.

kid
and
adult
alik
will
enjoy
it
,
and
it
's
also
nice
to
have
a
qualiti
anim
featur
film
from
anoth
studio
besid
disney
.

