date
releas
:
juli
5
`
th
1996
-lrb-
denmark
-rrb-
run
length
:
2:38
star
:
emili
watson
,
stellan
skarsgaard
,
katrin
cartlidg
,
jean-marc
barr
,
adrian
rawlin
,
jonathan
hackett
,
udo
kier
and
more
.
.

director
:
lar
von
trier
stori
:
lar
von
trier
,
david
piri
,
peter
asmussen
cinematographi
:
robbi
mueller
,
jean
paul
meuric
music
:
joachim
holbek
the
latest
epo
from
lar
is
a
blast
,
although
a
rather
moodi
one
.

thi
lovestori
is
situat
in
a
small
town
in
the
rough
dreari
cliff
in
the
vestern
part
of
scotland
in
the
1970
someth
.

the
church
-lrb-
calvinist
-rrb-
is
so
strict
that
the
church
bell
ha
been
remov
from
the
clocktow
,
they
are
consid
be
too
unrestrain
.

In
these
surround
we
find
the
to-be-w
jan
and
bess
,
play
by
stellan
skarsgaard
and
the
remark
new
movi
actress
emili
watson
.

jan
is
on
leav
from
the
oilrig
and
bess
.
.

is
just
bess
,
a
bit
naiv
and
innoc
-lrb-
in
everi
aspect
of
the
word
-rrb-
,
at
first
.

At
the
wed
parti
we
are
told
an
anecdot
,
illustr
her
infinit
kind
,
she
onc
lend
a
bike
to
an
stranger
,
her
best
friend
bike
howev
.

but
bess
is
suffer
in
thi
scari
religi
societi
.

We
soon
take
part
in
a
funer
where
a
man
,
fallen
off
the
orthodox
path
,
is
laid
to
rest
while
doom
to
hell
.

women
are
not
allow
to
attend
funer
or
speak
up
in
the
church
.

when
the
end
of
the
honeymoon
approach
we
see
bess
idol
jan
in
such
an
intend
,
almost
manic
,
that
her
friend
tri
to
calm
her
down
a
bit
.

the
time
ha
come
when
jan
is
to
return
to
the
rig
,
bess
is
fall
into
the
dark
of
depress
,
her
yell
of
grief
and
sorrow
are
heard
abov
the
break
of
the
wave
.

she
ca
n't
stand
the
thought
of
life
without
her
husband
.

We
wit
her
dialogu
with
god
-lrb-
she
speak
both
part
,
paranoia
?
-rrb-

convinc
god
to
return
jan
from
the
oilrig
,
and
her
prayer
are
heard
.

An
accid
on
the
rig
bring
him
back
,
paralys
from
the
neck
and
down
.

now
he
ca
n't
satisfi
her
need
for
physic
love
,
he
tri
to
persuad
her
into
find
a
lover
,
with
the
ulterior
motiv
to
make
her
describ
these
affair
to
him
in
everi
detail
.

At
first
she
resist
,
but
her
love
for
jan
and
hi
assur
that
thi
will
make
him
recov
more
rapidli
make
her
compli
.

imagin
what
thi
is
do
to
the
poor
girl
?

the
stori
is
cleverli
divid
into
eight
chapter
part
by
beauti
pictur
made
by
danish
artist
per
kirkebi
,
accompani
by
music
from
the
era
;
procol
harum
,
deep
purpl
,
t-rex
and
other
.

the
use
of
hand-held
camera
and
lack
of
ani
make-up
make
the
charact
solid
and
help
to
separ
thi
movi
from
other
in
the
sentiment
genr
.

the
incred
perform
from
the
actor
make
the
movi
brilliant
,
though
a
bit
too
gloomi
for
my
tast
.

I
would
say
that
it
is
in
the
genr
of
betti
blue
-lrb-
37.2
le
matin
-rrb-
and
bitter
moon
-lrb-
lune
de
fiel
-rrb-
.

emili
watson
as
bess
and
katrin
cartlidg
as
her
best
friend
dodo
deliv
outstand
perform
,
thi
must
be
the
reason
for
give
it
the
``
grand
prix
du
juri
''
in
cann
thi
year
-lrb-
although
we
had
hope
for
the
``
palm
d'or
''
-rrb-
.

the
screenplay
is
now
avail
in
print
,
the
transform
be
made
in
the
period
from
ultimo
may
to
juli
,
just
in
time
for
the
danish
premier
.

