insan
-lrb-
but
inspir
-rrb-
music
about
alferd
packer
,
the
first
man
ever
tri
for
cannib
in
america
.

As
the
stori
unfold
we
learn
what
event
led
to
packer
-lrb-
trey
parker
-rrb-
supposedli
kill
and
eat
the
five
men
who
got
lost
while
accompani
him
through
the
mountain
of
colorado
in
search
of
gold
.

throughout
,
packer
must
contend
with
evil
trapper
bent
on
steal
hi
prize
hors
,
a
tribe
of
`
ute
'
indian
that
doe
n't
seem
quit
on
the
mark
,
and
a
terribl
winter
storm
that
lead
to
the
eventu
cannib
.

parker
obvious
know
hi
music
veri
well
,
becaus
the
viewer
is
also
treat
to
some
of
the
most
maddeningli
catchi
song
to
appear
in
a
film
-lrb-
he
would
accomplish
thi
again
in
hi
post-cannib
!

music
motion
pictur
,
south
park
:
bigger
,
longer
,
and
uncut
-rrb-
.

apart
from
the
inher
interest
of
see
a
pre
-
``
south
park
''
parker
and
stone
in
their
first
effort
,
cannib
!

also
offer
up
some
pretti
decent
laugh
.

the
aforement
`
ute
'
indian
tribe
that
packer
's
group
encount
is
a
definit
highlight
,
as
are
two
rous
music
number
about
snowmen
-lrb-
one
of
which
end
on
a
comed
deadli
note
-rrb-
.

stone
's
humphrey
charact
steal
the
show
,
especi
when
complain
about
the
prospect
of
have
to
`
eat
butt
'
or
reveal
what
's
underneath
hi
muff
cap
.

jason
mchugh
's
charact
of
mr.
miller
is
the
stand
out
perform
though
,
as
he
offer
a
hilari
dissent
voic
to
the
proceed
.

As
I
mention
befor
,
parker
's
song
are
veri
catchi
.

you
'll
be
hard
press
to
get
`
It
's
a
shpadoinkl
day
'
out
of
your
head
onc
you
've
heard
it
-lrb-
incident
,
the
braniff
logo
that
appear
at
the
end
of
everi
``
south
park
''
episod
is
score
with
a
few
note
from
thi
song
-rrb-
.

other
song
you
'll
find
yourself
hum
includ
`
when
I
wa
On
top
of
you
'
-lrb-
a
love
ballad
-rrb-
,
`
the
trapper
's
song
'
-lrb-
the
villain
leit
motif
-rrb-
,
and
`
hang
the
bastard
'
-lrb-
the
rous
final
-rrb-
.

thank
,
none
of
these
song
are
quit
as
embarrass
to
find
yourself
sing
in
public
as
south
park
:
bigger
,
longer
&
uncut
's
song
are
.

releas
as
a
pick-up
through
troma
studio
,
the
film
is
avail
on
videocassett
and
dvd
.

the
videocassett
includ
an
intro
by
the
beauti
jane
jensen
and
an
interview
segment
with
lloyd
kaufman
,
discuss
hi
admir
for
parker
and
stone
and
the
fact
that
they
had
been
hire
for
a
zucker
brother
film
-lrb-
which
turn
out
to
be
the
hilari
baseketbal
-rrb-
.

there
are
also
multipl
trailer
for
upcom
troma
film
.

As
for
the
dvd
...
well
,
that
's
a
differ
stori
.

probabl
one
of
the
best
dvd
packag
of
the
year
-lrb-
and
potenti
of
all
time
-rrb-
,
cannib
!

the
music
!

the
dvd
is
a
massiv
achiev
.

present
in
1.33:1
-lrb-
full
frame
-rrb-
onli
,
the
disc
ha
the
usual
troma
inclus
:
the
tour
of
troma
,
the
troma
intellig
test
2
,
trailer
for
upcom
releas
,
but
where
the
disc
truli
shine
is
in
it
cannib
!

specif
extra
.

the
first
thing
I
must
note
is
,
the
transfer
is
about
as
beauti
as
ani
I
've
ever
seen
on
ani
disc
.

the
pictur
is
crisp
,
clear
,
and
free
from
ani
notic
artifact
.

add
to
that
one
of
the
funniest
commentari
track
I
have
ever
heard
,
featur
trey
parker
,
matt
stone
,
jason
mchugh
,
dian
bachar
,
and
andi
kemler
get
drunker
and
drunker
as
the
track
continu
and
you
still
have
n't
scratch
the
surfac
of
the
extra
.

there
's
also
behind
the
scene
footag
of
the
shoot
of
the
film
,
a
clip
with
trey
,
matt
,
and
lemmi
-lrb-
of
the
band
motorhead
-rrb-
from
the
film
terror
firmer
,
an
index
for
easi
locat
of
all
of
the
song
in
the
film
,
and
final
,
an
index
of
all
the
song
as
perform
by
the
cast
of
a
stage
product
of
cannib
!
.

It
's
good
to
see
thi
film
final
get
the
treatment
it
deserv
.

kudo
to
the
entir
product
staff
at
troma
and
aix
for
make
one
of
the
most
entertain
dvd
I
have
seen
in
a
veri
long
time
.

