star
woodi
allen
,
alan
alda
,
drew
barrymor
,
luka
haa
,
goldi
hawn
,
gabi
hoffman
,
julia
robert
,
natasha
lyonn
,
edward
norton
,
natali
portman
,
tim
roth
star
nicol
kidman
,
john
malkovich
,
tate
donovan
,
barbara
hershey
,
mary-louis
parker
,
shelli
winter
adapt
by
laura
jone
,
base
on
the
novel
by
henri
jame
direct
by
jane
campion
I
can
hear
the
question
alreadi
.

what
on
earth
do
these
two
movi
have
in
common
?

To
most
peopl
,
not
a
lot
,
except
that
both
are
by
renown
director
.

As
I
saw
them
,
howev
,
both
movi
have
flaw
romant
script
wrap
in
distinct
packag
of
lavish
visual
music
number
.

but
oh
,
how
differ
the
packag
affect
their
film
.

while
``
everyon
's
''
product
number
make
an
otherwis
ordinari
woodi
tale
someth
special
,
jane
campion
's
imagin
visual
onli
serv
to
emphas
how
pompou
and
uninvolv
laura
jone
'
script
is
.

I
left
``
everyon
say
I
love
you
''
not
rememb
a
lot
about
who
love
whom
,
but
it
infecti
happi
put
a
grin
on
my
face
.

I
left
``
the
portrait
of
a
ladi
''
not
rememb
a
lot
about
who
love
whom
,
and
I
could
have
care
less
.

``
everyon
''
featur
noth
allen
ha
n't
done
befor
storywis
.

woodi
is
again
desper
in
love
with
a
beauti
woman
-lrb-
robert
-rrb-
,
and
against
the
odd
they
manag
to
click
for
awhil
befor
allen
is
left
wonder
what
went
wrong
--
again
.

similar
situat
happen
to
hi
famili
and
friend
.

some
of
the
more
outlandish
comedi
scene
even
hark
back
to
hi
``
earli
,
funni
''
film
.

the
scene
between
tim
roth
and
drew
barrymor
could
have
come
out
of
``
take
the
money
and
run
,
''
hi
directori
debut
.

howev
,
noth
allen
ha
ever
done
prepar
me
for
thi
one-of-a-kind
display
of
sheer
good
spirit
.

In
fact
,
in
thi
movi
,
the
feel
itself
is
what
's
most
import
.

ye
,
the
movi
would
have
been
better
--
among
hi
veri
best
,
I
think
--
if
it
had
a
meatier
stori
.

but
what
it
lack
in
substanc
it
make
up
for
in
feel
.

and
what
better
way
to
express
feel
than
through
music
?

love
is
often
best
express
in
a
song
,
and
the
number
the
cast
break
into
here
cut
straight
to
the
heart
.

some
are
a
tad
too
goofi
,
such
as
the
number
where
a
lot
of
ghost
pranc
around
in
a
funer
parlor
,
but
I
admir
allen
for
even
put
them
in
there
.

It
also
help
that
as
usual
,
allen
ha
a
top-flight
cast
work
with
him
.

their
sing
voic
rang
from
quit
good
-lrb-
goldi
hawn
-rrb-
to
not
quit
good
-lrb-
allen
-rrb-
to
liter
unlisten
-lrb-
barrymor
,
whose
real
voic
wa
dub
by
a
profession
-rrb-
.

but
while
their
vocal
abil
differ
,
all
the
actor
do
a
great
job
of
put
joy
up
there
on
the
screen
,
and
make
it
rub
off
on
the
audienc
.

grant
,
some
peopl
will
simpli
never
accept
charact
sing
in
movi
,
but
for
those
attun
to
it
,
thi
film
should
work
wonder
.

jane
campion
,
too
,
ha
a
top-flight
cast
work
for
her
in
``
portrait
of
a
ladi
,
''
too
,
but
even
their
consider
skill
can
do
noth
to
keep
the
film
from
be
a
stilt
,
virtual
lifeless
mess
,
albeit
a
visual
interest
one
.

campion
and
her
cinematograph
stuart
dryburgh
come
up
with
a
great
varieti
of
eye-fil
imag
that
linger
in
the
mind
.

unfortun
,
what
did
n't
linger
in
the
mind
for
me
wa
the
stori
the
visual
were
suppos
to
be
reflect
.

I
rememb
veri
well
shot
of
a
train
with
it
light
beam
and
shot
of
men
vanish
around
nicol
kidman
,
but
I
can
rememb
veri
littl
of
what
happen
between
all
these
peopl
.

even
wors
,
I
do
n't
find
myself
feel
bad
that
I
've
forgotten
.

the
problem
,
I
think
,
lie
not
with
the
cast
,
which
seem
to
be
tri
veri
hard
for
the
materi
.

It
wa
the
script
that
could
n't
convinc
me
to
care
about
anyon
.

the
charact
were
put
out
all
kind
of
emot
,
but
I
found
no
reason
to
connect
with
ani
of
them
.

I
understood
that
the
stori
wa
about
cold
,
emot
vacant
charact
,
but
for
me
to
care
about
them
,
I
have
to
identifi
with
them
somehow
and
want
them
to
inject
feel
into
their
live
.

jone
'
script
never
simpli
gave
me
that
opportun
.

In
the
end
,
it
almost
seem
as
if
campion
wa
tri
to
inject
some
life
of
her
own
into
the
proceed
with
her
visual
flourish
.

unfortun
,
as
she
kept
paint
these
dazzl
pictur
,
they
onli
serv
to
push
me
further
away
from
the
materi
and
remind
me
that
there
wa
no
connect
between
me
and
the
film
.

In
the
end
,
the
movi
's
one
strength
end
up
hurt
it
.

So
here
we
have
two
film
with
pretti
uninterest
plot
,
and
yet
I
wa
abl
to
truli
enjoy
one
of
them
.

whi
?

with
both
film
,
my
head
care
about
neither
stori
,
but
onli
``
everyon
say
I
love
you
''
wa
abl
to
make
my
heart
sing
.

