rate
R
-lrb-
some
sexual
and
relat
dialogu
,
some
graphic
languag
-rrb-
-lrb-
note
:
there
are
spoiler
regard
the
film
's
climax
;
the
elect
,
of
cours
-rrb-
We
see
matthew
broderick
,
a
man
torn
to
a
primal
state
;
he
's
been
unfaith
to
hi
wife
,
lie
to
and
manipul
hi
student
,
and
by
the
same
token
they
've
demean
hi
masculin
,
hi
self-respect
,
hi
desper
attempt
at
chang
the
world
.

and
yet
,
he
equat
the
caus
of
hi
pain
,
hi
torment
,
with
traci
flick
-lrb-
rees
witherspoon
-rrb-
.

No
matter
how
mani
student
have
come
and
gone
,
and
disappoint
him
as
an
educ
,
she
's
the
real
threat
.

about
to
give
in
,
and
divulg
that
she
's
won
by
onli
a
lone
vote
,
broderick
's
mccalist
turn
in
defeat
,
see
traci
's
euphor
celebr
in
the
outsid
corridor
and
say
,
'
No
'
.

the
fact
that
he
simultan
lust
after
her
ideolog
further
illustr
that
freudian
foundat
of
entitl
which
all
men
,
no
matter
how
obscur
,
have
in
their
relationship
;
a
tradit
expect
of
success
,
to
usurp
and
surpass
women
as
a
proverbi
industri
.

she
ca
n't
go
higher
than
him
.

He
wo
n't
allow
it
.

and
what
's
amaz
about
``
elect
''
is
that
everi
word
of
that
critic
is
drawn
from
a
rather
opaqu
metaphor
.

earli
in
the
film
we
learn
that
traci
wa
romant
,
and
then
sexual
,
involv
with
a
now
depart
teacher
.

It
's
like
payn
and
taylor
,
hi
co-screenwrit
,
have
taken
traci
,
a
girl
desper
for
friendship
,
loyalti
,
and
almost
pervers
drawn
the
mytholog
pattern
of
kid
who
were
so
utterli
reject
by
their
peer
,
that
they
found
sit
at
the
teacher
'
lunch
tabl
more
fit
,
to
an
unlik
extrem
with
her
as
the
protagonist
.

and
it
's
amaz
the
compass
that
we
have
;
it
seem
so
real
to
us
,
and
not
mere
becaus
it
's
happen
befor
,
splash
all
over
the
front
page
,
but
,
becaus
of
the
all
around
``
nice
''
persona
of
these
peopl
,
we
easili
dismiss
the
truli
wayward
deed
of
the
charact
.

It
's
with
mandi
barnett
's
``
If
you
'll
be
the
teacher
''
play
winsom
over
the
close
credit
that
payn
skewer
the
tenet
of
hi
detractor
most
;
a
final
,
viscou
inject
of
bittersweet
ironi
.

sexual
,
though
,
is
not
the
onli
basi
for
payn
's
satir
,
or
it
success
.

It
also
make
a
tell
point
about
polit
,
friendship
,
and
class
boundari
.

satir
is
requir
-lrb-
or
ought
to
be
,
anyway
-rrb-
to
take
itself
serious
,
or
act
so
,
while
the
audienc
doe
not
.

It
's
a
fine
line
to
straddl
,
but
some
film
ignor
it
altogeth
-lrb-
``
drop
dead
gorgeou
''
leap
infuriatingli
to
mind
-rrb-
.

payn
and
taylor
hit
the
right
chord
;
their
charact
are
real
peopl
:
neither
is
perfect
,
but
rather
both
of
the
lead
are
flaw
,
misguid
individu
who
retain
,
somewhat
,
nobl
intent
at
heart
.

We
sympath
with
them
,
but
still
,
as
a
satir
,
their
idiosyncrat
behavior
,
and
their
wrongdo
,
is
taken
to
an
extrem
for
the
audienc
to
knowingli
chuckl
,
but
also
reflect
and
medit
,
about
.

minu
half
a
point
,
though
,
for
payn
admit
not
to
have
seen
``
ferri
bueller
's
day
off
''
.

whatev
.

