let
's
say
you
live
at
the
end
of
an
airport
runway
.

larg
jetlin
continu
pass
over
your
hous
,
rattl
your
window
and
allow
few
moment
of
peac
.

let
's
say
the
ground
beneath
your
feet
is
also
contamin
with
toxic
substanc
,
and
high
voltag
power
line
run
across
steel
tower
onli
yard
from
your
home
.

now
let
's
say
an
airport
conglomer
want
to
buy
your
properti
in
order
to
lengthen
the
runway
,
and
offer
you
more
than
it
's
worth
.

would
n't
you
jump
in
the
air
and
have
your
bag
pack
befor
you
land
?

Of
cours
you
would
.

but
what
if
thi
bit
of
land
wa
your
idea
of
paradis
,
and
the
hous
your
castl
?

that
's
what
they
are
to
darryl
kerrigan
-lrb-
michael
caton
-rrb-
,
and
although
he
's
happi
that
a
multi-n
corpor
would
like
to
buy
hi
home
,
sorri
,
it
's
not
for
sale
.

unfortun
,
the
corpor
wield
quit
a
bit
of
influenc
over
the
australian
govern
,
which
serv
darryl
and
hi
famili
with
what
amount
to
an
evict
notic
.

not
about
to
take
thi
lie
down
,
darryl
enlist
the
help
of
hi
inept
attorney
friend
denni
denuto
-lrb-
tiriel
mora
-rrb-
and
make
a
determin
,
albeit
pathet
,
attempt
to
fight
back
.

the
castl
,
an
australian
comedi
by
rob
sitch
,
is
perhap
one
of
the
simplest
movi
I
've
seen
in
recent
memori
,
yet
also
one
of
the
funniest
.

In
fact
,
it
is
thi
film
's
relianc
on
simplic
which
make
it
so
success
.

the
good
guy
and
the
bad
guy
are
clear
,
the
humor
is
straightforward
,
and
the
storylin
is
as
uncompl
as
it
get
.

It
's
the
perfect
setup
for
a
relax
,
hilari
good
time
,
and
as
much
as
I
hate
to
admit
it
,
I
like
the
fact
that
I
did
n't
have
to
think
all
that
much
while
watch
thi
film
.

I
just
sat
back
and
enjoy
myself
.

the
situat
is
one
we
've
seen
befor
:
regular
joe
fight
back
against
the
govern
,
or
big
busi
,
or
whatev
.

what
make
thi
film
differ
is
it
charact
.

darryl
think
he
's
got
the
best
life
in
the
world-h
tell
hi
famili
that
live
next
to
power
line
is
a
constant
remind
of
the
success
of
mankind
,
he
ask
who
would
ever
want
to
go
out
and
eat
in
a
fanci
restaur
when
he
's
got
the
meat
loaf
feast
prepar
by
hi
wife
sal
-lrb-
ann
tenni
-rrb-
,
and
he
swell
with
pride
when
hi
son
dale
-lrb-
stephen
curri
-rrb-
dig
a
hole
in
the
yard
.

steve
kerrigan
-lrb-
anthoni
simco
-rrb-
constantli
comb
the
buy
and
sell
ad
look
for
``
invest
''
like
joust
stick
and
overhead
projector
,
while
wayn
kerrigan
is
in
jail
,
as
a
result
of
denni
denuto
's
incompet
courtroom
maneuv
.

the
great
thing
about
the
kerrigan
is
that
they
are
n't
so
stupid
that
they
get
annoy
.

they
're
just
a
group
of
simpleton
whose
naiv
natur
is
perfectli
harmless
and
even
endear
.

We
look
upon
them
with
a
littl
bit
of
piti
,
but
a
whole
lot
of
affect
.

screenwrit
sitch
,
santo
cilauro
,
tom
gleisner
,
and
jane
kennedi
pit
thi
lovabl
bunch
of
unlik
crusad
against
a
stoic
court
system
and
a
condescend
busi
conglomer
,
further
polar
the
extrem
and
deepen
our
feel
for
the
kerrigan
.

sympathi
for
their
situat
,
the
laughter
they
bring
us
,
and
the
famili
's
wonder
character
,
simpl
as
it
may
be
,
leav
us
with
a
degre
of
emot
invest
that
caus
us
to
actual
care
about
what
happen
to
them
.

I
suppos
one
might
wonder
how
deep
character
can
go
when
your
charact
are
as
inan
as
the
kerrigan
,
but
trust
me
,
it
work
.

I
particularli
note
that
the
writer
did
not
have
to
use
slapstick
in
order
to
get
laugh
.

Do
n't
get
me
wrong-slapstick
,
when
execut
well
,
can
be
geniu
.

It
's
just
that
too
often
,
a
film
will
resort
to
it
's
use
as
a
shortcut
to
amus
the
audienc
,
not
alway
success
.

instead
,
the
joke
in
the
castl
are
all
hing
upon
the
dialog
utter
by
these
peopl
who
have
no
idea
that
they
are
total
skew
to
the
rest
of
the
world
.

when
they
are
by
themselv
,
the
are
funni
,
and
when
they
are
with
normal
peopl
,
they
are
hilari
.

one
of
the
few
problem
I
saw
with
thi
film
wa
a
detour
taken
about
midway
though
.

the
kerrigan
go
out
to
a
vacat
spot
for
seemingli
no
reason
other
than
to
pack
in
a
few
more
joke
and
increas
the
film
's
run
time
.

luckili
,
it
's
a
funni
littl
detour
that
,
while
slightli
distract
from
the
film
's
main
drive
,
is
still
quit
enjoy
.

with
all
the
leviti
abound
in
the
castl
,
the
film
still
manag
to
take
on
a
pretti
heavi
concept
,
that
of
the
innat
right
of
a
citizen
to
keep
hi
properti
,
an
issu
which
ha
been
bandi
about
in
court
across
the
civil
world
with
differ
outcom
.

I
'm
not
certain
the
courtroom
monologu
near
the
end
of
the
film
would
actual
hold
up
in
real
life
,
but
it
bring
to
the
forefront
the
essenc
of
the
constitut
-lrb-
of
australia
-rrb-
and
certainli
sound
impress
at
ani
rate
.

and
,
for
that
matter
,
it
's
more
than
I
would
have
expect
out
of
a
light
heart
film
like
thi
.

