I
like
movi
with
albert
brook
,
and
I
realli
like
movi
direct
and
written
by
albert
brook
.

lost
IN
america
and
defend
your
life
are
two
of
my
favorit
comedi
.

hi
humor
is
of
a
kind
that
is
not
veri
preval
in
movi
today
,
inund
as
we
are
with
film
which
revel
in
their
aim
toward
the
lowest
common
denomin
.

you
will
rare
see
ani
slapstick
in
an
albert
brook
film
,
while
the
dialog
will
not
be
as
oppress
as
in
some
of
the
independ
``
talk
film
''
which
are
find
their
way
into
theater
.

the
situat
in
which
hi
charact
find
themselv
are
one
we
can
often
identifi
with
,
but
even
if
we
ca
n't
,
brook
ha
the
talent
to
make
them
comfort
,
and
therefor
we
laugh
.

teenag
and
jim
carrey
fan
probabl
wo
n't
find
an
albert
brook
movi
veri
funni
,
but
peopl
who
look
for
more
than
what
we
could
find
on
televis
probabl
will
.

put
simpli
,
brook
'
comedi
is
intellig
.

mother
is
albert
brook
'
latest
film
,
and
it
doe
not
disappoint
.

brook
play
john
henderson
,
a
middle-ag
scienc
fiction
writer
just
come
off
hi
second
divorc
.

He
make
an
attempt
at
date
,
but
fail
miser
.

He
then
ha
dinner
with
hi
brother
jeff
-lrb-
rob
morrow
-rrb-
,
a
success
sport
agent
who
seem
to
live
the
ideal
life
.

jeff
ha
a
good
job
,
a
love
famili
,
and
most
of
all
,
a
warm
relationship
with
their
mother
beatric
-lrb-
debbi
reynold
-rrb-
.

after
dinner
,
john
wit
a
telephon
convers
between
jeff
and
beatric
,
and
is
at
the
same
time
amaz
and
sicken
by
how
hunky-dori
the
dialog
is
.

In
comparison
,
beatric
alway
hint
at
a
fault
in
john
and
hi
career
everi
time
she
talk
with
him
,
and
john
give
it
right
back
to
her
.

At
the
end
of
one
of
their
convers
where
beatric
ha
just
pick
apart
john
's
life
,
she
say
,
``
I
love
you
,
''
and
john
repli
with
,
``
I
know
you
think
you
do
.
''

the
thing
is
,
beatric
is
not
overt
with
her
critic
,
but
instead
give
them
in
that
mother
way
which
is
tantamount
to
nit-pick
and
guilt
load
.

It
's
the
kind
that
goe
someth
like
,
``
ye
,
dear
,
I
think
you
do
that
wonder
,
but
...
''
It
seem
as
though
noth
he
doe
make
her
happi
.

there
's
alway
the
big
but
.

john
believ
that
hi
mother
is
somehow
connect
to
hi
fail
relationship
with
women
,
either
becaus
of
hi
flaw
self-esteem
caus
by
hi
need
for
valid
,
or
perhap
becaus
he
tend
to
unconsci
seek
out
women
who
remind
him
of
hi
mother
in
an
oedip
manner
.

He
come
to
the
conclus
that
sinc
hi
problem
are
root
in
hi
boyhood
home
,
he
should
move
back
in
with
hi
mother
for
a
while
just
to
see
what
kind
of
feel
come
out
,
and
by
that
be
abl
to
sort
out
whi
hi
life
is
the
way
it
is
.

``
A
great
experi
''
,
he
call
it
.

brook
'
own
brand
of
humor
realli
shine
in
thi
film
,
especi
in
the
interact
john
ha
with
hi
mother
.

there
's
a
scene
where
john
ha
just
arriv
at
hi
mother
's
hous
,
and
after
have
driven
from
lo
angel
to
sausalito
,
and
have
explain
to
hi
mother
about
the
``
great
experi
''
,
beatric
ask
,
``
now
explain
to
me
again
whi
you
do
n't
want
to
stay
at
a
hotel
.
''

she
still
doe
n't
get
it
,
and
it
is
absolut
hilari
.

In
the
same
scene
,
we
get
littl
glanc
at
the
life
hi
mother
lead
when
she
tri
to
feed
him
food
that
is
no
longer
fresh
.

she
appar
buy
in
great
quantiti
and
refriger
it
until
the
lettuc
is
wilt
and
the
sherbet
is
ice
over
.

when
john
point
out
the
ice
on
the
sherbet
,
beatric
tell
him
not
to
worri
about
the
protect
glaze
.

``
you
've
name
the
ice
?
''

ask
john
.

He
's
also
surpris
at
the
varieti
of
item
beatric
keep
in
the
refriger
,
such
as
a
twenty-pound
block
of
chees
.

``
the
freezer
wa
a
good
invent
,
''
say
john
,
``
but
it
's
not
suppos
to
be
use
for
everyth
.
''

that
's
whi
it
's
smaller
than
the
refriger
.
''
''

It
's
someth
most
of
us
find
strang
familiar
.

brook
is
also
a
master
at
employ
the
non
sequitur
.

for
exampl
,
in
defend
your
life
,
hi
and
meryl
streep
's
charact
are
in
a
comedi
club
have
a
discuss
.

when
they
're
finish
and
walk
out
,
brook
cut
to
the
comic
on
stage
who
is
just
at
the
point
of
deliv
hi
punch
line
,
``
and
so
the
moral
is
,
if
you
have
to
fart
,
go
outsid
!
''

you
do
n't
know
what
the
joke
wa
becaus
you
could
n't
hear
him
dure
the
entir
scene
,
but
I
must
have
laugh
for
the
next
five
minut
,
it
seem
so
out
of
context
.

In
thi
film
,
brook
use
the
same
trick
a
coupl
of
time
to
open
or
close
a
scene
.

I
do
n't
want
to
give
them
away
,
but
suffic
it
to
say
they
work
just
as
well
as
they
have
in
the
past
.

john
's
purpos
for
stay
with
hi
mother
is
to
learn
,
and
we
as
the
audienc
learn
right
along
with
him
.

hi
mother
is
not
the
fascin
type
to
begin
with
,
but
as
john
spend
more
time
with
her
,
we
learn
thing
about
her
person
and
her
lifestyl
that
give
her
depth
.

watch
the
charact
of
beatric
unfold
is
everi
bit
as
enjoy
as
the
humor
that
accompani
it
each
step
of
the
way
.

On
screen
,
brook
doe
an
excel
job
play
thi
kind
of
charact
:
you
get
the
feel
he
often
believ
he
is
the
onli
sane
person
in
an
insan
world
.

In
a
way
,
he
's
veri
much
like
yosarian
of
catch-22
,
expect
with
someth
of
an
attitud
.

cast
debbi
reynold
as
beatric
is
perfect
.

she
assum
the
part
with
eas
,
even
move
and
speak
a
littl
slowli
,
and
is
just
so
ador
it
's
hard
to
get
mad
at
her
charact
.

thi
onli
help
the
audienc
to
share
the
frustrat
john
feel
when
deal
with
her
.

As
hi
first
choic
,
brook
origin
want
to
lure
nanci
reagan
out
from
her
act
retir
to
play
beatric
,
but
the
former
actress
and
first
ladi
could
not
leav
her
husband
,
who
wa
begin
to
show
symptom
of
alzheim
's
diseas
.

that
may
be
just
as
well
,
sinc
reynold
lend
a
soft
to
the
charact
which
enhanc
it
immens
.

rob
morrow
also
doe
a
good
job
at
play
the
younger
brother
who
ha
alway
been
mother
's
favorit
and
,
for
all
hi
success
in
hi
job
and
famili
,
is
slowli
expos
as
a
mama
's
boy
.

the
onli
thing
that
hold
thi
movi
back
from
be
better
are
a
coupl
of
plot
hole
.

A
solid
connect
is
not
realli
made
between
john
's
troubl
and
hi
reason
for
live
with
hi
mother
.

addit
,
the
end
result
of
the
experi
do
not
necessarili
jibe
with
the
state
goal
,
and
although
thi
may
have
been
sloppi
screenwrit
,
how
can
you
be
mad
at
the
guy
who
also
wrote
thi
?

:
beatric
:
you
must
think
I
'm
some
kind
of
moron
.

john
:
No
,
I
think
your
someon
who
think
I
'm
a
moron
.

beatric
:
well
,
it
take
one
to
know
one
.

