In
phantom
menac
the
galaxi
is
divid
into
power
group
whose
interest
will
inevit
collid
in
later
sequel
.

there
is
an
overarch
galact
unit
nations-typ
organ
call
the
senat
presid
by
a
weak
chancellor
.

within
the
senat
two
camp
are
at
odd
:
a
bicker
,
isolationist
allianc
call
the
republ
and
their
aggress
rival
the
trade
feder
.

preserv
law
and
order
are
a
council
of
jedi
knight
who
are
meanwhil
search
for
a
prophesi
chosen
one
of
virgin
birth
.

manipul
event
behind
the
scene
is
a
danger
,
reemerg
clan
call
the
dark
lord
of
sith
,
so
shadowi
and
secret
that
they
compris
a
``
phantom
''
menac
.

jedi
knight
qui-gon
jinn
-lrb-
liam
neeson
-rrb-
and
hi
apprentic
obi-wan
kenobi
-lrb-
ewan
mcgregor
-rrb-
wit
an
invas
of
teenag
queen
amidala
's
home
planet
naboo
and
befriend
a
gungan
name
jar
jar
-lrb-
ahm
best
-rrb-
.

On
the
desert
planet
of
tatooin
the
two
jedi
,
jar
jar
,
and
amidala
-lrb-
natali
portman
-rrb-
attend
a
lengthi
drag
race
involv
the
young
boy
anakin
skywalk
-lrb-
jake
lloyd
-rrb-
.

the
five
protagonist
tri
to
solicit
help
for
free
naboo
by
visit
the
citi
planet
of
corusc
where
a
lot
of
debat
and
polit
maneuv
take
place
.

can
they
free
amidala
's
helpless
planet
?

On
TV
last
night
I
watch
young
,
wannab
celeb
pay
$
400
a
ticket
and
come
run
out
of
theater
to
bask
in
front
of
news
camera
,
gush
with
testimoni
of
the
phantom
menac
's
great
in
exchang
for
a
few
second
of
be
on
nation
televis
.

given
thi
kind
of
media
mania
I
wonder
if
phantom
menac
,
the
most
anticip
movi
of
1999
,
could
possibl
live
up
to
the
extraordinari
hype
that
preced
it
.

doe
phantom
menac
match
the
exagger
hype
?

director
georg
luca
answer
,
``
It
's
onli
a
movi
.
''

To
me
,
ani
movi
with
russian-sound
accent
for
bad
guy
,
jamaican
accent
for
good
guy
,
and
middl
eastern-sound
accent
for
seedi
gambler
accent
can
be
expect
to
be
more
tongu
in
cheek
than
profound
.

visual
,
star
war
:
episod
I
--
the
phantom
menac
-lrb-
1999
-rrb-
is
a
kid
show
where
parent
can
take
their
young
one
to
marvel
at
child-friendli
cgi
charact
and
wondrou
backdrop
even
if
the
charact
dialogu
-lrb-
mostli
geopolit
-rrb-
is
beyond
the
level
of
children
.

It
is
left
to
parent
to
patient
explain
the
convers
:
droid
origin
,
famili
lineag
,
the
definit
of
term
like
blockad
,
appeas
,
feder
,
allianc
,
symbiosi
,
satellite-control
robot
et
cetera
.

At
least
thi
much
is
clear
:
there
's
plenti
of
eye
candi
,
and
in
the
last
few
minut
it
's
good
guy
and
joe
camel
lookalik
versu
a
cape
,
horn
red
devil
charact
and
hi
mechan
hord
.

weak
:
weak
lie
in
the
write
and
in
the
perform
.

At
first
it
seem
like
the
film
is
to
be
an
invas
stori
,
but
then
phantom
take
an
hour-long
detour
to
cover
one
chariot
race
befor
return
to
the
invas
theme
.

thi
dilut
the
central
stori
.

addit
,
smaller
scene
seem
written
self
conscious
,
as
if
they
were
ad
more
to
fill
us
in
on
extran
background
inform
for
other
movi
rather
than
form
an
integr
part
of
the
present
movi
.

veteran
actor
liam
neeson
and
ewan
mcgregor
notic
outperform
the
other
act
lead
.

better
ensembl
chemistri
between
the
five
lead
and
background
inform
that
is
central
to
a
tight
stori
line
could
have
made
have
given
phantom
stronger
perform
and
storytel
punch
.

strength
:
On
the
bright
side
phantom
menac
as
a
big-budget
product
is
far
ahead
of
the
competit
in
term
of
make
whimsic
creatur
,
world
and
vehicl
appear
real
.

the
film
boast
sophist
,
top-of-the-lin
visual
and
qualiti
exot
costum
,
a
music
score
entertain
enough
to
stand
alon
,
and
three
worthwhil
sequenc
in
the
second
half
.

bottom
line
?

see
the
film
is
entertain
and
inform
,
like
a
visual
theme
park
with
star
war
filler
inform
serv
as
dialogu
between
impress
money
shot
.

We
are
bound
to
be
complet
inund
by
star
war
public
,
music
and
tie-in
for
the
next
few
month
.

