martin
scorses
's
film
use
to
intimid
me
.

becaus
of
hi
reput
,
I
felt
oblig
to
appreci
them
as
deep
film
art
rather
than
as
great
flick
.

As
much
as
I
enjoy
them
,
I
usual
felt
like
I
miss
someth
.

I
learn
from
scorses
's
casino
that
whatev
techniqu
he
use
are
mere
there
to
enhanc
the
stori
.

No
mystic
interpret
is
requir
to
appreci
hi
movi
.

for
exampl
,
in
casino
he
use
subtitl
when
robert
deniro
and
joe
pesci
are
use
code
word
with
each
other
.

there
wa
no
mean
more
exot
than
that
subtitl
were
the
most
succinct
way
for
him
to
tell
the
audienc
what
wa
realli
go
on
.

Or
toward
the
end
,
when
he
use
three
quick
dissolv
to
compress
a
scene
of
a
car
back
away
from
a
build
.

again
,
the
simpl
,
mundan
explan
is
that
it
help
the
pace
.

I
do
n't
mean
to
say
that
hi
techniqu
are
not
creativ
or
good-look
.

but
he
simpli
use
the
best
tool
for
the
job
.

It
should
n't
have
surpris
me
,
then
,
that
kundun
,
a
film
about
a
mystic
religion
,
actual
turn
out
to
be
quit
straightforward
.

the
movi
follow
the
life
of
the
14th
dalai
lama
,
the
spiritu
and
polit
leader
of
tibet
.

the
movi
's
titl
is
anoth
name
for
the
dalai
lama
which
mean
``
ocean
of
wisdom
.
''

hi
stori
is
told
in
strict
chronolog
order
and
there
are
onli
a
few
cinemat
vision
to
embellish
the
liter
stori
.

-lrb-
one
of
which
make
an
interest
statement
:
pay
attent
to
the
film
's
open
shot
and
watch
where
it
is
repeat
.
-rrb-

We
first
glimps
the
dalai
lama
when
he
is
two
year
old
.

hi
curios
and
self-assured
captur
the
attent
of
a
monk
wander
in
search
of
the
new
lama
.

A
test
is
arrang
to
see
if
thi
boy
realli
is
the
reincarn
of
the
13
dalai
lama
who
have
gone
befor
.

sever
item
belong
to
the
previou
dalai
lama
are
laid
befor
the
boy
alongsid
some
other
item
.

the
child
is
ask
if
he
recogn
ani
of
the
item
as
hi
own
.

the
boy
pick
correctli
,
prove
that
he
is
the
new
,
and
the
old
,
dalai
lama
.

scorses
and
long-tim
editor
thelma
schoonmak
were
kind
enough
to
allow
the
possibl
that
the
child
wa
take
hi
cue
from
the
monk
.

befor
select
an
item
,
he
would
look
at
the
monk
,
perhap
for
some
sort
of
confirm
.

sometim
he
pick
right
the
first
time
,
and
sometim
he
made
a
second
choic
.

either
way
,
whether
through
reincarn
or
quick
human
percept
,
the
tibetan
were
assur
of
choos
a
boy
who
could
be
a
wise
,
percept
leader
.

>
from
thi
point
on
,
the
boy
is
rais
as
the
reincarn
of
the
lama
's
spirit
and
the
futur
leader
of
a
nation
.

It
is
a
great
weight
to
put
on
the
mind
of
a
child
.

In
the
u.s.
it
might
be
ground
for
a
call
to
social
servic
.

but
the
young
lama
accept
hi
destini
without
ani
appar
emot
damag
.

neither
the
great
power
nor
the
awesom
respons
keep
him
from
becom
a
genuin
likeabl
,
well-round
person
.

certain
pattern
take
shape
over
the
year
.

for
exampl
,
the
dalai
lama
is
fascin
by
technolog
.

radio
,
clock
,
and
telescop
are
some
of
hi
favorit
toy
.

when
he
is
old
enough
to
accept
hi
leadership
,
he
make
plan
to
modern
isol
tibet
.

He
also
ha
a
soft
spot
for
creatur
who
are
suffer
or
in
pain
,
includ
herd
anim
.

It
's
nearli
a
run
gag
that
he
will
buy
sheep
to
keep
them
from
be
herd
to
slaughter
.

but
the
most
omin
constant
throughout
hi
life
is
the
presenc
and
threat
of
tibet
's
gigant
neighbor
,
china
.

tibet
and
it
leader
prove
correct
in
fear
china
,
as
,
first
the
propaganda
,
then
the
polit
pressur
,
and
final
the
armi
,
come
across
their
common
border
.

the
chines
invas
is
so
success
that
the
lama
's
life
is
in
danger
if
he
stay
.

the
movi
end
when
,
after
much
agon
,
the
dalai
lama
leav
tibet
for
india
.

the
stori
doe
n't
lead
up
to
a
cinemat
climax
as
strongli
as
most
featur
film
do
.

It
just
doe
n't
fit
that
mold
.

If
it
were
forc
into
such
a
shape
it
would
have
been
a
complet
differ
movi
-lrb-
perhap
more
like
seven
year
IN
tibet
,
which
is
good
in
it
own
right
-rrb-
.

the
pace
of
kundun
is
more
calm
and
level
than
that
.

the
structur
of
the
film
is
made
to
fit
the
charact
and
event
,
not
vice-versa
.

perhap
becaus
the
pace
is
slower
,
we
have
more
time
to
notic
the
beauti
art
,
vestment
,
and
architectur
of
tibet
.

A
mandala
,
-lrb-
tibetan
sand
paint
-rrb-
with
beauti
,
vibrant
color
is
shown
throughout
the
movi
.

the
robe
and
hat
of
state
are
bright
red
and
gold
.

the
brick
are
a
rich
reddish
brown
,
not
unlik
the
skin
tone
of
the
tibetan
.

even
the
touchston
pictur
logo
befor
the
movi
-lrb-
which
is
usual
light
blue
-rrb-
is
the
red
and
gold
of
tibet
.

philip
glass
compos
the
music
for
kundun
,
and
he
wa
the
perfect
choic
.

for
those
who
do
n't
know
of
glass
,
hi
music
is
like
a
tibetan
mandala
.

hi
build
block
are
lot
of
small
note
,
tini
grain
of
music
,
which
are
first
group
,
then
repeat
in
pattern
.

these
pattern
creat
interest
textur
which
are
themselv
part
of
a
larger
composit
.

peopl
wo
n't
be
flock
to
kundun
for
it
's
great
end
,
or
talk
about
it
outstand
plot
,
but
it
doe
have
a
lot
to
offer
:
an
interest
lifetim
,
exot
sight
,
rich
cinematographi
,
and
innov
music
.

It
give
interest
insight
into
tibetan
buddhism
and
take
a
warm
look
at
the
dalai
lama
as
a
person
.

On
top
of
it
all
is
the
cinemat
masteri
of
martin
scorses
,
who
give
the
film
a
strong
,
beauti
,
consist
look
.

