star
robert
carlyl
,
emili
watson
,
joe
breen
,
ciaran
owen
,
michael
legg
.

direct
by
alan
parker
.

rate
R.
few
film
in
1999
have
divid
the
critic
consensu
as
sharpli
as
alan
parker
's
adapt
of
frank
mccourt
's
memoir
angela
's
ash
.

mani
dismiss
it
as
an
humorless
,
sentiment
,
uninterest
version
of
the
huge
popular
novel
;
other
hail
it
as
a
heartfelt
,
sincer
portrait
of
the
human
spirit
.

I
'm
somewher
in
between
,
lean
strongli
toward
the
latter
.

It
's
certainli
well-mad
and
it
never
becom
tediou
like
some
literari
adapt
have
a
tendenc
to
be
.

but
I
have
a
feel
that
parker
fill
the
movi
with
pseudo-lyr
shot
of
rain
fall
on
the
home
street
of
ireland
just
so
it
can
have
the
two-and-a-half
hour
run
time
that
scream
``
I
'm
import
!
''

mccourt
's
book
of
the
same
name
wa
about
him
and
hi
famili
move
from
the
US
to
ireland
in
the
earli
1900
's
,
a
time
when
most
peopl
were
desper
tri
to
get
into
the
US
.

As
he
comment
,
``
we
were
the
onli
irishfolk
to
say
goodby
to
the
statu
of
liberti
.
''

In
ireland
,
frank
-lrb-
play
by
joe
breen
as
a
small
child
-rrb-
,
hisbroth
,
hi
mother
angela
-lrb-
emili
watson
-rrb-
and
hi
father
malachi
-lrb-
robert
carlyl
-rrb-
get
financi
help
from
angela
's
mother
,
a
stereotyp
strict
cathol
who
chide
her
daughter
for
marri
a
northern
irishman
.

she
help
them
get
a
rat-infest
apart
and
malachi
goe
look
for
a
job
.

posit
are
scarc
and
when
he
doe
final
find
one
,
he
is
unabl
to
hold
on
to
it
becaus
of
hi
fond
for
drink
.

meanwhil
,
frank
goe
to
an
uptight
cathol
school
,
where
the
instructor
beat
student
with
blunt
wooden
object
as
often
as
their
heart
desir
.

two
of
frank
's
brother
soon
die
,
crippl
by
the
dread
live
condit
and
malnutrit
.

As
if
the
poverti
and
the
suffer
were
n't
intens
enough
as
it
stood
,
malachi
and
angela
have
anoth
babi
,
worsen
the
situat
further
.

I
imagin
thi
doe
n't
sound
like
much
of
a
plot
.

that
's
probabl
becaus
it
is
n't
one
.

these
are
peopl
.

thi
is
their
stori
.

director
alan
parker
-lrb-
the
commit
-rrb-
know
how
to
tell
a
good
stori
and
angela
's
ash
,
despit
it
relentlessli
literari
tone
remain
interest
.

though
the
film
occasion
indulg
too
much
in
it
gloomili
picturesqu
irish
set
,
it
avoid
look
like
a
glorifi
travelogu
.

supplement
parker
's
abl
direct
are
the
engag
,
often
poignant
perform
of
the
lead
,
some
of
them
season
thespian
,
other
rel
beginn
.

carlyl
,
the
charismat
british
actor
who
ha
shown
astonish
rang
by
hop
from
the
lead
in
a
rowdi
slapstick
comedi
to
the
villain
in
a
jame
bond
movi
and
now
to
sentiment
melodrama
,
perfectli
portray
hi
rather
pathet
charact
.

We
empath
with
the
guy
,
but
we
do
n't
like
or
admir
him
.

emili
watson
turn
in
a
heartfelt
,
sincer
support
perform
.

It
is
mostli
she
who
implant
that
lump
in
our
throat
.

also
worthi
of
mention
is
littl
joe
breen
,
whose
face
grace
the
film
's
superb
poster
.

It
is
breen
's
first
featur
film
and
he
's
extraordinari
as
young
frank
.

not
unlik
sudden
oscar
darl
haley
joel
osment
of
the
sixth
sens
,
you
can
peer
into
the
charact
's
soul
through
breen
's
sad
eye
.

On
the
flip
side
,
one
thing
that
could
have
vastli
improv
angela
's
ash
is
a
more
decis
editor
.

while
gerri
hambl
sure
make
the
most
of
the
sceneri
,
he
and
parker
also
leav
in
at
least
a
half
an
hour
of
unnecessari
footag
.

the
first
half
,
especi
,
could
have
been
trim
down
,
bring
the
film
to
a
more
reason
run
time
and
do
our
bladder
a
favor
in
the
process
.

thing
pick
up
at
about
the
halfway
point
,
sort
of
dismiss
a
lot
of
the
critic
I
accumul
dure
the
open
hour
,
but
I
maintain
that
the
aggress
deliber
pace
parker
and
co.
set
in
the
first
half
wa
ludicr
unnecessari
.

*
spoiler
warn
!

skip
next
paragraph
if
in
suspens
!

*
the
film
's
final
messag
is
somewhat
conflict
,
as
franki
,
in
effect
,
leav
hi
famili
famish
in
ireland
while
he
himself
goe
back
to
america
.

what
,
exactli
,
are
we
suppos
to
make
of
that
?

hi
mother
doe
n't
seem
to
mind
becaus
she
want
the
best
possibl
futur
for
her
son
,
as
ani
mother
would
,
but
it
still
seem
inconsider
of
him
.

I
have
n't
read
the
book
,
but
I
'm
sure
that
mccourt
justifi
hi
action
therein
;
therefor
,
I
'm
suspici
.

anoth
thing
that
's
never
made
clear
in
the
movi
is
the
mean
of
the
titl
,
which
,
I
'm
sure
,
is
also
explain
in
the
memoir
.

If
seen
as
a
film
onto
itself
,
rather
than
an
adapt
,
angela
's
ash
stand
tall
.

despit
a
few
minor
setback
,
it
is
a
captiv
stori
of
peopl
forc
to
live
in
the
trench
by
an
merciless
societi
where
those
of
weaker
charact
are
shove
to
the
bottom
of
the
financi
ladder
.

