schindler
's
list
is
a
long
and
tough
movi
to
watch
.

but
it
pay
dividend
.

We
're
all
pretti
familiar
with
the
story-a
german
businessman
enlist
jew
to
work
in
hi
factori
.

At
first
,
I
believ
,
as
an
opportunist
,
for
the
jew
are
cheap
,
rea
dili
avail
labour
.

He
doe
,
howev
,
becom
gradual
awar
that
hi
factori
mea
ns
the
differ
between
life
and
death
.

and
so
hi
`
list
'
is
born
.

A
list
of
jew
that
he
requir
to
`
work
'
for
him
.

It
is
,
in
realiti
,
a
list
of
life
and
schindler
know
it
.

liam
neeson
fill
schindler
's
boot
well
.

you
soon
forget
he
is
neeson
at
all
.

ben
K
ingsley
is
,
ofcours
,
hi
ever-reli
brilliant
self
.

and
ralph
fienn
easili
cre
ate
one
of
the
screen
most
hate
villian
-lrb-
sadli
,
a
villian
who
actual
exist
-rrb-
.

there
are
some
tough
scene
-lrb-
most
notabl
,
the
liquid
of
the
ghetto
,
goeth
's
-lrb-
F
ienn
-rrb-
brutal
in
the
camp
-rrb-
and
it
's
all
film
in
beauti
black
&
white-exc
pt
for
the
highlight
girl
in
the
red
dress
,
which
ha
a
brilliant
symbol
mean
later
in
the
film
.

A
terribl
chapter
in
human
's
histori
but
one
told
so
well
by
spielberg
and
co.
.

It
ha
a
power
and
last
effect-just
as
it
should
.

