apt
pupil
No
man
is
an
island
,
``
one
charact
quot
john
donn
in
apt
pupil
,
effect
summar
the
movi
's
theme
.
''

while
hardli
a
great
film
,
singer
's
ambiti
adapt
of
king
's
short
stori
*
is
challeng
nonetheless
;
perhap
the
most
shock
aspect
of
thi
inclement
psycholog
thriller
is
that
a
major
studio
got
behind
it
.

apt
pupil
is
a
bleak
pictur
destin
to
be
misunderstood
by
the
mass
.

1984
.

wonder-br
high
school
honour
student
todd
bowden
-lrb-
renfro
-rrb-
conduct
hi
own
extracurricular
investig
of
kurt
dussand
,
a
nazi
war
crimin
who
fear
fled
berlin
in
the
1960
and
wa
never
heard
from
again
.

bowden
suspect
arthur
denker
-lrb-
mckellan
-rrb-
,
the
lone
german
senior
citizen
who
live
nearbi
,
is
actual
a
pseudonym
dussander-much
research
and
dust
for
fingerprint
prove
young
todd
's
theori
.

bowden
strike
a
deal
with
dussand
:
in
exchang
for
not
reveal
hi
ident
,
dussand
must
satisfi
bowden
's
intens
curios
by
recount
the
atroc
of
the
holocaust
from
the
nazi
point
of
view
.

the
stori
he
hear
keep
todd
up
at
night
and
haunt
hi
daydream
,
but
like
a
bystand
at
a
traffic
accid
,
todd
's
desir
for
gori
detail
overrid
hi
repuls
.

bowden
reviv
in
dussand
feel
dormant
sinc
the
end
of
wwii
.

march
in
a
mock
uniform
around
hi
kitchen
is
wholli
cathart
for
dussand
:
it
lead
to
hi
tortur
of
a
cat
and
the
torment
of
hi
``
student
''
,
among
other
thing
.

bowden
,
who
ha
taken
on
veri
hate
qualiti
-lrb-
he
kill
bird
and
doodl
swastika
on
hi
notebook
-rrb-
,
engag
the
veteran
in
an
endless
game
of
one-upmanship
.

dussand
stand
to
lose
hi
freedom
,
and
bowden
hi
credibility-in
effect
,
hi
post-secondari
school
futur
.

all
of
thi
wind
down
to
a
fairli
unpredict
-lrb-
and
unsettl
-rrb-
conclus
,
one
which
requir
leap
of
faith
from
it
audienc
yet
is
more
satisfi
than
the
sourc
materi
's
excess
climax
.

singer
ha
yet
to
get
keyser
sze
out
of
hi
system
.

hi
the
usual
suspect
and
apt
pupil
are
both
about
evil
masquerad
as
innoc
-lrb-
verbal
's
tic
and
todd
's
golden-boy
reput
are
plausibl
ruse
-rrb-
;
they
showcas
moral
bankrupt
anti-hero
to
whom
tell
the
truth
is
not
an
option
if
they
are
to
achiev
their
goal
.

apt
pupil
is
a
richer
film
than
the
usual
suspect
,
a
movi
famou
and
popular
partli
becaus
it
plot
machin
were
not
german
to
the
outcome-ther
wa
no
way
you
could
see
the
end
come
,
as
it
wa
all
a
hoodwink
,
anyway
.

thank
,
singer
ha
gotten
most
of
the
usual
suspect
'
film-schoolish
geek
theatric
out
of
hi
system
.

some
scene
in
apt
pupil
feel
overdirect
and/or
obviou
-lrb-
the
dream
sequenc
were
extran
-rrb-
,
but
the
major
of
the
film
is
subdued-and
singer
's
handl
of
the
violent
scene
is
boldli
restrain
for
a
film
about
a
murder
and
a
murderer-in-train
.

mckellan
's
and
renfro
's
perform
contribut
enorm
to
the
overal
success
of
the
film
;
while
most
peopl
will
focu
on
british
stage
vet
mckellan
's
finely-tun
realiz
,
I
'd
like
to
singl
out
renfro
's
dare
work
.

He
is
n't
afraid
to
play
someon
larg
unapp
and
cold-heart
;
he
strip
hi
charact
of
vaniti
,
someth
mani
of
hi
peer
would
n't
do
.

-lrb-
can
you
pictur
kieran
culkin
or
jonathan
taylor-thoma
in
the
same
role
?
-rrb-

renfro
wa
recent
charg
with
possess
of
cocaine-i
hope
he
doe
n't
continu
down
that
path
,
becaus
he
ha
a
big
futur
in
good
movi
wait
for
him
.

As
guidanc
counsellor
edward
french
,
``
friend
''
schwimmer
also
deserv
mention
.

He
want
to
be
the
parent
to
todd
that
todd
's
own
well-to-do
folk
are
not
-lrb-
todd
,
like
most
modern
kids-and
only-children-ha
mom
and
dad
wrap
around
hi
pinki
finger
-rrb-
,
and
hi
sincer
make
the
apt
pupil
's
blackening-heart
even
more
appar
.

but
one
of
the
film
's
ultim
question
,
are
we
born
evil
or
do
we
learn
evil
?

,
might
be
answer
in
french
,
whose
motiv
are
the
slightest
bit
ambigu
.

No
man
is
an
island
,
indeed-w
all
have
the
capac
to
make
the
``
right
''
or
the
``
wrong
''
choic
.

schwimmer
winningli
play
one
of
a
trio
of
fascin
charact
who
make
the
unconvent
apt
pupil
laudibl
.

*
the
excel
collect
king
's
stori
call
differ
season
spawn
not
onli
apt
pupil
,
but
the
shawshank
redempt
-lrb-
origin
titl
rita
hayworth
and
the
shawshank
redempt
-rrb-
and
stand
By
Me
-lrb-
origin
titl
the
bodi
-rrb-
.

