now
that
``
boogi
night
''
ha
made
disco
respect
again
-lrb-
well
,
fashion
at
least
-rrb-
,
we
should
n't
be
surpris
to
see
more
film
glorifi
that
dubiou
era
.

the
latest
art
hous
interpret
is
whit
stillman
's
``
the
last
day
of
disco
.
''

stillman
,
who
made
``
metropolitan
''
and
``
barcelona
''
use
some
of
the
same
actor
,
use
disco
's
final
hour
to
highlight
what
is
anoth
conversation-heavi
movi
that
benefit
from
typic
astut
write
from
the
director
.

the
young
,
upwardly-mobil
profession
-lrb-
do
n't
call
them
yuppi
!
-rrb-

men
and
women
of
``
the
last
day
of
disco
''
frequent
a
prestigi
new
york
citi
nightclub
pulsat
to
the
bass-pound
rhythm
of
earth
wind
and
fire
,
ami
grant
,
and
andrea
true
connect
.

here
they
talk
and
talk
and
talk
,
intellectu
about
such
thing
as
date
,
success
,
and
be
like
,
accept
,
and
admir
.

If
talk
is
cheap
,
``
the
last
day
of
disco
''
must
sure
have
been
an
extrem
inexpens
movi
to
shoot
.

what
make
the
film
so
entertain
is
that
thi
preppi
,
harvard-educ
jet
set
actual
have
someth
to
say
and
say
it
with
wit
,
percept
,
and
style
-lrb-
includ
,
at
one
point
,
a
riotous
invent
deconstruct
of
``
the
ladi
and
the
tramp
''
-rrb-
.

nave
alic
-lrb-
chlo
sevigni
-rrb-
and
sophist
charlott
-lrb-
kate
beckinsal
-rrb-
are
recent
colleg
graduat
who
work
as
assist
editor
for
a
new
york
publish
hous
.

charlott
is
confid
and
outspoken
--
perhap
a
littl
too
outspoken
;
alic
is
shi
and
introvert
,
``
like
a
kindergarten
teacher
.
''

the
two
friend
often
doll
themselv
up
and
head
out
to
the
nameless
nightspot
,
look
good
and
look
for
excit
-lrb-
and
that
ms.
beckinsal
sure
look
good
on
a
dancefloor
!
-rrb-
.

here
they
meet
,
or
re-meet
,
a
varieti
of
elig
men
,
mani
of
whom
they
knew
in
colleg
.

de
-lrb-
play
by
stillman
favorit
christoph
eigeman
-rrb-
is
one
of
the
club
's
manag
whose
job
is
on
the
line
for
sneak
hi
ad
agenc
buddi
in
the
back
.

de
ha
reach
a
crisi
point
in
hi
life
:
he
just
found
out
--
last
wednesday
,
in
fact
--
that
he
's
gay
.

whether
it
's
true
or
not
,
it
make
for
a
conveni
excus
to
dump
hi
latest
girlfriend
-lrb-
jennif
beal
in
a
small
but
soul-bar
turn
-rrb-
.

charlott
observ
cattili
that
the
onli
gay
thing
about
de
is
hi
mouth
.

jimmi
-lrb-
mackenzi
astin
-rrb-
is
the
advertis
exec
who
,
by
the
end
of
the
pictur
,
wind
up
head
for
a
new
job
opportun
in
spain
-lrb-
vision
of
``
barcelona
''
?
-rrb-
.

josh
-lrb-
matt
keeslar
-rrb-
is
an
assist
district
attorney
who
dream
of
be
abl
to
say
,
just
onc
,
``
book
thi
clown
!
''

and
robert
sean
leonard
play
anoth
one
of
alic
's
revolv
suitor
;
the
two
have
an
amus
exchang
about
the
true
definit
of
virgin
.

ani
film
that
can
make
robert
sean
leonard
palat
is
worthi
of
respect
in
my
book
.

In
fact
,
the
entir
ensembl
is
appeal
in
that
well-spoken
stillman
way
.

while
the
eschew
of
``
feroci
pair
''
is
a
favor
topic
of
convers
in
the
film
,
the
protagonist
tend
to
slip
in
and
out
of
love
,
lust
,
and
troubl
with
each
other
in
an
emot
merry-go-round
that
cleverli
develop
it
charact
through
the
``
prefer
''
dynam
of
social
group
interact
.

more
matur
than
stillman
's
previou
two
film
,
``
the
last
day
of
disco
''
is
as
consist
droll
as
it
is
stimul
.

It
's
a
movi
you
should
definit
get
on
down
to
.

