thi
ha
been
an
extraordinari
year
for
australian
film
.

``
shine
''
ha
just
scoop
the
pool
at
the
australian
film
institut
award
,
pick
up
best
film
,
best
actor
,
best
director
etc.
.

To
that
we
can
add
the
gritti
``
life
''
-lrb-
the
anguish
,
courag
and
friendship
of
a
group
of
male
prison
in
the
hiv-posit
section
of
a
jail
-rrb-
and
``
love
and
other
catastroph
''
-lrb-
a
low
budget
gem
about
straight
and
gay
love
on
and
near
a
univers
campu
-rrb-
.

I
ca
n't
recal
a
year
in
which
such
a
rich
and
vari
celluloid
librari
wa
unleash
from
australia
.

``
shine
''
wa
one
bookend
.

stand
by
for
the
other
one
:
``
dead
heart
''
.

>
from
the
open
credit
the
theme
of
divis
is
establish
.

the
cast
credit
have
clear
and
distinct
line
separ
their
first
and
last
name
.

bryan
|
brown
.

In
a
desert
settlement
,
hundr
of
kilometr
from
the
nearest
town
,
there
is
an
uneasi
calm
between
the
local
aborigin
and
the
hand
of
white
settler
who
live
nearbi
.

the
local
polic
offic
ha
the
task
of
enforc
``
white
man
's
justic
''
to
the
aborigin
.

these
are
peopl
with
a
proud
40,000
year
heritag
behind
them
.

natur
,
thi
includ
their
own
system
of
justic
;
key
to
which
is
``
payback
''
.

An
eye
for
an
eye
.

reveng
.

usual
extract
by
the
spear
through
of
the
recipi
's
thigh
.

brown
,
as
the
offic
,
manag
quit
well
to
keep
the
balanc
.

He
admit
that
he
ha
to
`
bend
the
rule
'
a
bit
,
includ
activ
encourag
at
least
one
brutal
``
payback
''
.

-lrb-
Be
warn
that
thi
scene
,
near
the
start
,
is
not
for
the
squeamish
-rrb-
.

the
local
priest-an
aborigin
,
but
in
the
``
white
fella
''
church-ha
a
foot
on
either
side
of
the
line
.

He
is
,
figur
and
liter
,
in
both
camp
.

erni
dingo
bring
a
great
deal
of
understand
to
thi
role
as
the
man
in
the
middl
.

He
is
part
churchman
and
part
politician
.

howev
the
tension
,
like
the
heat
,
fli
and
dust
,
is
alway
there
.

whilst
her
husband-th
local
teacher-i
in
church
,
white
ladi
kate
-lrb-
milliken
-rrb-
and
her
aborgin
friend
toni
,
-lrb-
pedersen
-rrb-
have
gone
off
into
the
hill
.

He
take
her
to
a
sacr
site
,
even
today
strictli
men-onli
.

she
appear
to
not
know
thi
.

toni
tell
her
that
thi
is
a
special
place
,
an
initi
place
.

He
then
make
love
to
her
,
surround
by
ancient
rock
art
.

the
commun
find
out
about
thi
sacrilegi
act
and
it
's
payback
time
.

the
fuse
is
lit
and
the
brittl
inter-raci
peac
is
shatter
.

everyon
is
affect
in
the
fall
out
.

To
say
more
is
to
give
away
the
detail
of
thi
fine
craft
film
.

suffic
to
say
it
's
a
reward
experi
.

bryan
brown
,
act
and
co-produc
,
is
the
pivot
charact
.

hi
offic
is
real
,
human
and
therefor
flaw
.

brown
comment
that
he
expect
audienc
to
feel
warmth
toward
the
man
,
then
suddenli
feel
angri
about
him
.

It
wa
n't
long
ago
that
I
visit
central
australia-ay
rock
-lrb-
uluru
-rrb-
and
alic
springs-for
the
first
time
.

the
wide-screen
cinematographi
show
the
dead
heart
of
australia
in
a
way
that
captur
it
's
viciou
beauti
,
but
never
deterior
into
a
move
slide
show
,
in
which
the
gorgeou
background
domin
those
peski
actor
in
the
foreground
.

the
cultur
clash
ha
provid
the
thesi
for
mani
a
film
;
from
the
western
to
the
birdcag
.

At
least
three
excel
australian
film
have
cover
the
aborigin
peopl
and
the
line
between
them
and
we
anglo-saxon
`
invad
'
:
``
jedda
''
,
``
the
chant
of
jimmi
blacksmith
''
and
``
the
last
wave
''
.

In
a
year
when
the
race
`
debat
'
ha
rear
up
in
australia
,
it
is
nourish
to
see
such
an
intellig
,
non-judgement
film
as
``
dead
heart
''
.

the
aborigin
priest
best
sum
thi
up
.

He
is
ask
to
say
if
he
is
a
``
black
fella
or
white
fella
''
.

-lrb-
melbourn
australia
-rrb-
-lsb-
1
-rsb-
dsidwell@connexus.apana.org.au
-lsb-
2
-rsb-
http://connexus.apana.org.au/~dsidwel

