rate
R
lisa
cholodenko
's
``
high
art
,
''
is
an
intellig
,
quiet
drama
.

it
strongest
qualiti
,
asid
from
the
top-notch
central
perform
,
is
the
percept
way
in
which
the
film
,
also
written
by
cholodenko
,
observ
it
charact
.

they
are
all
flaw
peopl
,
some
more
troubl
than
other
,
but
they
are
not
judg
.

judg
the
charact
in
thi
pictur
would
be
a
creativ
misstep
on
the
filmmak
'
part
,
becaus
no
one
,
no
matter
how
bad
off
they
are
,
deserv
to
be
neg
judg
if
they
are
involv
in
some
seriou
problem
that
they
can
not
break
free
of
.

syd
-lrb-
radha
mitchel
-rrb-
,
a
24-year-old
woman
live
with
her
longtim
boyfriend
jame
-lrb-
gabriel
mann
-rrb-
,
ha
recent
been
award
an
ideal
job
at
the
high-profil
photographi
magazin
,
``
frame
.
''

she
veri
much
enjoy
where
her
career
is
head
,
but
is
often
not
taken
veri
serious
by
her
manag
,
who
are
alway
give
her
petti
job
to
do
,
when
she
know
she
could
be
do
more
import
thing
.

one
night
,
while
take
a
bath
,
syd
notic
a
leak
come
from
the
apart
abov
her
,
so
when
she
goe
up
there
to
inform
them
of
it
,
she
meet
luci
belin
-lrb-
alli
sheedi
-rrb-
,
a
thin
,
worn-out
,
and
unhappi
woman
,
who
live
with
her
drug-addict
german
girlfriend
,
greta
-lrb-
patricia
clarkson
-rrb-
,
a
pathet
former
actress
who
is
usual
so
out-of-it
that
she
often
is
in
and
out
of
concious
.

syd
quickli
strike
up
a
convers
with
luci
,
and
discov
that
she
use
to
be
an
acclaim
photograph
ten
year
befor
.

luci
claim
she
doe
n't
want
to
get
back
into
the
profess
,
but
syd
manag
to
convinc
the
``
frame
''
editor
to
do
a
piec
on
her
work
.

all
the
while
,
syd
begin
to
grow
deep
feel
for
luci
,
even
though
she
ha
never
previous
been
attract
to
a
woman
,
and
luci
start
a
battl
with
her
person
demon
.

``
high
art
,
''
is
such
an
effect
motion
pictur
becaus
it
is
never
suger-co
or
ideal
,
but
instead
an
honest
and
convinc
portrait
of
a
hand
of
unhappi
peopl
whose
live
are
go
nowher
,
while
syd
's
luck
begin
to
rise
.

the
film
in
no
way
is
about
lesbian
,
but
about
love
,
which
wa
a
refresh
chang
of
pace
from
the
usual
stereotyp
portrait
of
homosexu
.

As
luci
and
syd
grow
closer
and
closer
togeth
,
we
realli
do
believ
that
they
are
fall
in
love
with
each
other
,
even
if
the
relationship
might
be
doom
.

with
thi
pictur
,
alli
sheedi
's
star
ha
risen
onc
again
,
thank
to
her
touch
,
nearli
flawless
portrtay
of
luci
,
a
woman
who
,
in
the
cours
of
a
decad
,
ha
found
her
life
consum
almost
entir
by
drug
,
which
ha
taken
away
her
once-blossom
career
.

her
charact
realli
is
tragic
,
and
one
particular
scene
involv
luci
and
her
mother
,
in
which
luci
admit
to
her
that
she
ha
a
drug
problem
,
and
her
mother
matter-of-factli
respond
by
say
she
ca
n't
help
her
,
is
heartbreak
.

although
not
autobiograph
,
sheedi
ha
had
drug
problem
in
her
past
,
and
I
suspect
she
brought
that
knowledg
of
alreadi
be
in
luci
's
footstep
to
her
role
.

also
veri
good
is
radha
mitchel
as
syd
,
who
previous
star
in
the
slight
1997
australian
comedi
,
``
love
and
other
catastroph
,
''
wh
caught
me
by
surpris
with
her
perform
.

easili
be
abl
to
pass
as
christina
ricci
's
older
sister
,
mitchel
obtain
the
same
natur
charisma
that
ha
made
ricci
so
popular
recent
.

As
accur
as
almost
everi
detail
is
in
,
``
high
art
,
''
I
wish
the
relationship
had
been
more
tightli
written
involv
syd
and
jame
,
who
,
play
by
gabriel
mann
,
is
left
with
a
throwaway
role
.

By
the
time
he
find
out
about
syd
and
luci
,
he
disappear
from
the
film
,
and
I
wish
there
had
been
anoth
scene
where
they
confront
each
other
.

thi
is
a
veri
minor
fault
,
howev
,
in
a
film
that
is
full
of
rich
.

although
mani
of
the
charact
are
stuck
in
a
hopeless
pit
of
despair
,
syd
and
luci
are
intellig
peopl
who
recogn
their
problem
.

the
charact
of
dominiqu
-lrb-
anh
duong
-rrb-
,
the
``
frame
''
editor
who
decid
to
give
syd
a
chanc
with
her
idea
,
wa
also
written
to
be
far
more
matur
than
expect
.

and
the
one
sex
scene
in
the
film
wa
beauti
and
origin
done
.

for
onc
,
it
did
not
invlov
steami
,
or
violent
sexual
activ
,
or
gratuit
nuditi
,
but
focus
on
the
actual
charact
,
who
love
each
other
,
and
their
insecur
involv
in
make
the
decis
to
actual
have
sex
.

``
high
art
,
''
which
won
the
screenwrit
award
at
the
1998
sundanc
film
festiv
,
mark
the
superior
featur
film
debut
of
cholodenko
,
as
well
as
sheedi
's
strongest
,
and
best
,
role
to
date
.

