star
peter
roach
,
meri
steven
,
joe
kaczkowski
,
robb
sherman
,
and
kevin
flower
I
do
n't
box
with
kid
glove
.

I
do
n't
play
nice
,
I
'm
not
a
nice
guy
,
and
I
never
,
ever
,
go
easi
on
a
film
.

I
consid
it
to
be
a
breech
of
some
sort
of
code
of
ethic
for
a
movi
critic
.

howev
,
I
do
some
favor
,
and
these
often
come
in
the
form
of
point
that
I
hand
to
certain
group
due
to
the
artist
braveri
.

rigormorti
,
the
product
compani
that
ha
been
my
prime
exampl
of
how
money
doe
not
need
to
motiv
filmmak
,
get
sever
of
these
point
each
time
.

they
recent
sent
me
a
vh
copi
of
their
down
with
america
trilog
-lrb-
which
begin
,
quit
wittili
,
with
a
disclaim
that
they
are
not
tri
to
undermin
america
with
the
make
of
thi
film
.
-rrb-

and
I
decid
to
spend
an
hour
of
my
day
watch
it
.

well
,
I
do
have
some
regret
,
but
that
is
not
the
point
in
the
previou
sentenc
.

the
point
of
it
wa
that
down
with
america
wa
a
film
that
,
from
a
critic
standpoint
,
did
not
entir
disappoint
me
.

sure
,
the
riski
use
of
vh
instead
of
super
8mm
or
16mm
wa
a
pain
,
and
the
natur
light
wa
one
of
the
most
annoy
thing
about
public
access
film
,
but
the
movi
itself
wa
fairli
enjoy
.

down
with
america
concern
a
govern
agent
,
needless
murder
,
and
a
book
contain
everyth
from
the
unabomb
's
manifesto
to
the
1995
appl
comput
profit
report
.

like
the
previou
film
of
rigormorti
that
I
have
review
,
it
display
an
off-kilt
humor
and
intellig
it
succe
in
make
me
laugh
where
countless
studio
film
fail
.

the
best
way
to
see
thi
film
would
be
as
a
parodi
of
the
countless
conspiraci
film
that
we
have
been
drown
in
sinc
the
paranoia
of
the
80
.

A
die
movement
from
the
day
they
start
,
these
paranoid
`
thriller
'
had
the
govern
alway
cover
up
someth
and
had
the
same
favorit
word
:
`
roswel
.
'

In
down
with
america
,
the
line
`
roswel
'
is
highli
absent
.

with
an
about
ten
minut
run
time
,
down
with
america
effortlessli
sidestep
everi
cliché
that
the
conspiraci
film
fell
into
,
make
joke
at
them
at
the
same
time
,
and
provid
us
with
funni
and
memor
charact
.

again
,
I
have
seen
movi
that
have
gone
on
two
hour
with
charact
I
could
n't
care
less
about
.

the
film
,
as
previous
state
,
concern
a
feder
agent
-lrb-
peter
roach
-rrb-
,
an
obsess
librarian
-lrb-
meri
steven
-rrb-
,
a
mysteri
man
-lrb-
joe
kaczkowski
-rrb-
,
and
two
peopl
obsess
with
silenc
in
the
librari
-lrb-
robb
sherman
,
kevin
flower
-rrb-
.

the
plot
:
a
book
contain
the
secret
of
all
anarchist
is
hidden
in
A
public
librari
where
it
can
be
view
by
all
.

from
there
we
go
into
a
delight
parodi
.

the
feder
agent
claim
hi
sovereign
right
to
alter
the
truth
,
the
librarian
goe
on
a
diatrib
about
the
sanctiti
of
book
.

We
spend
our
time
laugh
at
fairli
idiot
joke
that
are
perform
much
too
well
consid
the
lack
of
coach
of
the
cast
.

although
the
actor
and
actress
are
in
small
role
and
give
a
whole
new
mean
to
`
no-nam
'
,
it
end
up
be
the
no-nam
peopl
who
do
a
good
job
,
deliv
better
perform
as
comic
villain
than
half
the
crap
that
hollywood
turn
out
.

for
onc
,
I
do
n't
have
a
url
that
I
know
offhand
to
give
you
as
to
where
to
locat
the
film
onlin
.

I
can
onli
say
that
you
should
find
my
previou
review
of
l'auto
and
le
x-file
and
look
up
the
rigormorti
product
site
in
and
of
itself
.

It
's
almost
as
much
fun
as
the
film
.

