the
relax
dude
ride
a
roller
coaster
the
most
surreal
situat
are
ordinari
everyday
life
as
view
by
an
outsid
.

when
those
observ
are
joel
and
ethan
coen
,
the
surreal
becom
bizarr
.

when
the
life
is
that
of
jeff
``
the
dude
''
leboswki
,
the
bizarr
fall
over
the
edg
into
the
world
of
``
what
`
sgoingonaroundher
''
.

the
marvel
sound
of
``
the
stranger
''
-lrb-
sam
elliot
-rrb-
's
voice-ov
introduc
the
film
.

At
least
it
doe
until
he
forget
what
he
wa
go
to
say
and
give
up
.

the
dude
-lrb-
jeff
bridg
-rrb-
is
describ
as
the
``
laziest
man
in
lo
angel
,
possibl
the
world
''
,
although
he
's
not
so
much
sloth
as
he
is
relax
.

spend
the
last
30
year
with
a
roach
clip
in
one
hand
and
a
white
russian
in
the
other
,
he
doe
n't
have
much
of
a
life
,
but
he
's
have
a
good
time
.

when
ask
what
he
doe
for
fun
,
he
respond
``
bowl
,
drive
around
and
the
occasion
acid
flashback
''
.

lebowski
's
passion
is
bowl
.

when
he
's
not
roll
the
ball
down
an
alley
toward
a
strike
,
thing
just
happen
to
him
.

arriv
home
one
night
,
he
's
beaten
by
thug
attempt
to
collect
money
that
hi
wife
owe
them
.

even
wors
,
they
urin
on
hi
rug
.

the
problem
is
that
the
dude
doe
n't
have
a
wife
.

hi
assail
realiz
that
their
target
is
a
differ
lebowski
when
they
glanc
around
at
hi
apart
.

the
``
big
''
lebowski
-lrb-
david
huddleston
-rrb-
is
a
multi-millionair
and
hi
dude
live
in
two-room
squalor
.

the
next
day
,
our
ragtag
hero
visit
hi
namesak
's
mansion
attempt
compens
for
hi
soak
rug
.

the
carpet
is
import
to
him
becaus
it
pull
the
room
togeth
:
not
surprisingli
sinc
it
's
virtual
the
onli
object
there
.

when
he
's
deni
ani
money
,
he
pick
up
a
replac
rug
off
the
floor
.

On
hi
way
out
,
he
run
into
lebowski
's
trophi
babe
wife
bunni
-lrb-
tara
reid
-rrb-
who
offer
to
perform
a
sexual
act
that
,
accord
to
rumor
,
is
one
of
bill
clinton
's
favorit
for
a
thousand
buck
.

the
penniless
dude
wisecrack
that
he
's
head
for
the
cash
machin
.

later
he
get
an
unexpect
phone
call
enlist
hi
aid
in
be
the
bag
man
to
deliv
a
ransom
to
bunni
's
kidnapp
.

thi
begin
the
trademark
coen
brother
crimes-gone-wrong
sequenc
.

the
kidnapp
are
imposs
inept
.

the
dude
and
hi
croni
are
even
wors
.

everi
plan
goe
awri
.

you
can
almost
see
lebowski
's
brain
churn
in
slow
motion
as
he
tri
to
figur
out
the
clue
.

that
's
the
stori
,
but
to
tell
the
truth
it
doe
n't
much
matter
.

there
could
be
almost
ani
plot
and
the
film
would
be
just
as
entertain
.

the
narr
onli
exist
so
we
can
watch
the
offbeat
charact
and
the
quirki
predica
they
fall
into
.

the
dude
's
bowl
buddi
walter
-lrb-
john
goodman
-rrb-
and
donni
-lrb-
steve
buscemi
-rrb-
look
like
peopl
you
'd
see
on
the
street
but
,
like
everyth
els
in
thi
film
,
they
're
not
quit
what
they
seem
.

walter
is
a
vet
as
stuck
in
vietnam
as
the
dude
is
in
the
sixti
.

everyth
that
happen
remind
him
of
a
situat
in
the
nam
.

when
a
fellow
bowler
cross
the
foul
line
but
wo
n't
admit
it
,
walter
pull
a
gun
on
him
until
he
mark
a
zero
on
the
score
sheet
.

donni
get
preciou
few
word
in
between
walter
's
scream
and
the
dude
's
rambl
.

when
he
doe
,
walter
shout
him
down
with
horrend
albeit
seemingli
unintent
bowl
pun
.

donni
is
``
out
of
hi
leagu
''
and
doe
n't
``
have
a
frame
of
refer
''
.

the
film
is
pepper
with
peopl
for
whom
the
term
``
charact
''
would
be
an
understat
.

the
big
lebowski
's
daughter
maud
,
an
avant-gard
``
vagin
''
artist
,
paint
while
swing
nake
in
a
leather
apparatu
like
an
s&m
mari
martin
.

the
kidnapp
are
german
techno
nihilist
biker
.

bunni
lebowski
is
a
high
school
cheerlead
turn
porno
star
.

most
impress
is
john
turturro
in
hi
far
too
small
role
as
a
hispan
bowler
.

As
the
flamenco
music
swell
,
we
see
him
put
on
hi
lavend
hose
.

the
camera
pan
up
to
an
all-purpl
skin-tight
bowl
outfit
with
``
jesu
''
-lrb-
pronounc
with
a
``
J
''
,
not
an
``
H
''
-rrb-
embroid
on
the
pocket
.

He
address
the
lane
with
intens
serious
and
one
paint
fingernail
.

hi
tongu
slowli
snake
out
and
lovingli
lick
the
glow
bowl
ball
.

bridg
work
the
dude
as
if
he
had
been
live
him
for
decad
and
mayb
he
ha
.

I
ca
n't
think
of
anyon
els
who
could
have
done
a
better
job
.

buscemi
ha
a
limit
role
,
but
he
play
it
perfectli
.

the
more
that
I
see
john
goodman
the
more
convinc
I
am
that
he
's
one
of
the
treasur
of
our
time
.

It
's
odd
to
think
that
most
of
the
world
know
him
onli
as
roseann
barr
's
televis
husband
.

more
like
the
coen
's
``
rais
arizona
''
than
their
hit
``
fargo
''
,
``
the
big
lebowski
''
demand
an
open
mind
and
even
more
open
eye
.

A
mark
of
the
coen
brother
is
that
even
with
all
wonder
dream
sequenc
and
the
broad
slapstick
physic
comedi
on
the
screen
,
much
of
the
humor
is
subtl
and
easi
to
miss
.

there
's
so
much
go
on
that
frequent
it
disappear
befor
you
can
see
it
.

walk
out
of
the
theater
,
I
felt
that
the
film
had
someth
import
to
say
.

On
further
examin
,
I
wa
n't
sure
exactli
what
it
wa
.

``
If
you
meet
jesu
at
the
bowl
alley
,
it
's
not
go
to
be
what
you
expect
''
?

``
when
the
go
get
weird
,
the
weird
go
bowl
''
?

mayb
there
's
no
real
messag
.

perhap
it
's
just
a
roller
coaster
ride
through
a
hilari
world
.

mayb
that
's
enough
.

