speci
II
-lrb-
1998
-rrb-
here
is
a
film
that
is
so
unexpect
,
so
scari
,
and
so
origin
that
it
caught
me
off
guard
and
threw
me
for
a
loop
.

okay
,
it
is
n't
quit
origin
,
consid
it
is
a
sequel
to
the
box
offic
hit
speci
,
but
it
certainli
is
smart
.

most
film
of
thi
genr
are
reminisc
of
those
cheesi
b-horror
film
from
the
50
and
60
,
and
some
even
becom
them
.

howev
,
as
we
learn
with
the
1995
small-budget
horror/sci-fi
film
,
sometim
expect
can
be
shatter
.

A
lot
of
critic
ha
gone
against
thi
film
-lrb-
from
what
I
have
read
so
far
,
anyway
--
yep
,
all
two
review
-rrb-
,
and
it
make
me
wonder
whi
these
type
of
film
are
automat
dismiss
as
gori
,
laughabl
piec
of
trash
.

but
,
the
thing
is
,
it
is
n't
.

It
's
well
made
,
well
act
,
and
quit
intellig
.

I
can
see
most
of
the
critic
now
complain
about
the
level
of
gore
or
the
level
of
sexual
in
the
film
.

but
the
speci
seri
is
n't
about
the
lack
of
these
element
.

It
's
about
how
much
it
can
get
into
one
film
.

and
yet
,
behind
it
all
,
it
ha
thi
basic
premis
that
allow
it
to
get
away
with
do
so
.

speci
II
begin
in
the
present
day
,
though
it
seem
to
be
an
altern
univers
.

mani
film
-lrb-
especi
sci-fi
one
-rrb-
creat
similar
timelin
as
our
realist
one
,
but
chang
it
to
fit
the
film
's
need
.

speci
II
begin
with
the
arriv
of
an
american
spacecraft
,
the
excurs
,
land
on
the
surfac
of
mar
.

aboard
is
patrick
ross
-lrb-
justin
lazard
-rrb-
,
a
veri
bright
and
veri
handsom
astronaut
.

patrick
is
the
son
of
senat
ross
-lrb-
jame
cromwel
-rrb-
,
who
just
want
patrick
to
succeed
.

well
,
it
would
seem
that
he
ha
succeed
.

land
on
the
surfac
of
mar
,
he
is
the
first
human
be
to
ever
do
so
.

Of
cours
,
he
is
n't
the
first
ever
.

about
a
billion
year
ago
,
an
alien
speci
supposedli
land
on
mar
and
destroy
the
perfect
live
condit
that
were
abl
to
sustain
life
.

now
,
of
cours
,
the
red
planet
is
cold
and
rocki
.

No
life
live
on
it
.

that
is
,
no
visibl
life
.

patrick
,
upon
leav
the
spacecraft
and
land
on
the
red
soil
,
collect
sampl
from
the
ground
.

He
take
them
aboard
,
and
put
them
in
storag
.

unfortun
,
one
of
the
sampl
contain
a
form
of
life
,
and
it
get
loos
when
it
is
heat
aboard
the
ship
.

just
prior
to
head
back
to
earth
,
thi
life
form
creep
along
the
floor
and
inhabit
the
earthl
.

they
pass
out
for
approxim
seven
minut
,
and
then
shrug
it
off
as
noth
,
becaus
they
ca
n't
even
rememb
.

they
blame
it
on
a
technic
malfunct
.

back
on
earth
,
patrick
begin
to
have
strong
urg
to
mate
with
as
mani
women
as
possibl
.

As
we
know
from
the
origin
,
thi
is
becaus
the
alien
want
to
breed
and
take
over
the
planet
.

howev
,
the
children
that
are
bred
are
half-human
,
as
their
father
is
.

patrick
is
realli
look
for
anoth
alien
to
breed
with
,
and
he
find
it
in
eve
-lrb-
natasha
henstridg
-rrb-
.

eve
wa
clone
from
dna
taken
from
sil
,
the
origin
alien
.

howev
,
thi
time
around
,
most
of
her
``
alien
''
urg
have
been
either
decreas
dramat
,
or
lie
dormant
.

the
project
is
led
by
dr.
laura
baker
-lrb-
marg
helgenberg
,
repris
her
role
from
speci
-rrb-
,
and
her
motiv
seem
respect
.

sinc
she
wa
involv
with
the
origin
alien
attack
,
she
want
to
learn
how
to
stop
the
alien
should
it
come
again
.

and
it
ha
.

story-wis
,
speci
II
is
much
stronger
than
it
predecessor
,
but
it
is
also
much
stronger
than
,
say
,
alien
-lrb-
hey
,
I
love
the
film
,
but
you
ca
n't
tell
me
it
wa
strong
on
stori
-rrb-
.

what
surpris
me
the
most
with
thi
film
wa
the
incorpor
of
histor
fact
into
the
screenplay
.

In
my
search
for
extraterrestri
intellig
cours
in
colleg
,
we
learn
about
a
piec
of
rock
from
mar
which
land
in
one
of
the
pole
.

thi
piec
of
rock
contain
fossil
which
may
have
been
proof
of
life
on
mar
-lrb-
later
,
it
wa
proven
that
it
wa
not
a
live
creatur
that
creat
it
-rrb-
.

the
script
use
thi
effect
,
but
also
manag
to
provid
a
well-balanc
plot
.

begin
with
the
first
man
on
mar
-lrb-
someth
I
have
alway
dream
of
see
-rrb-
,
I
wa
hope
that
the
film
would
turn
thi
element
into
a
use
start
point
for
the
movi
.

and
it
doe
it
quit
well
.

the
charact
are
all
smart
,
and
they
know
what
to
do
and
what
not
to
do
.

the
onli
charact
that
seem
a
littl
clich
is
the
gener
-lrb-
georg
dzundza
-rrb-
,
and
yet
,
he
remain
logic
in
everyth
he
doe
.

there
are
the
obviou
flaw
of
cours
,
mostli
lie
in
the
technic
aspect
.

the
special
effect
are
onli
mediocr
,
and
some
are
just
plain
bad
.

but
for
the
most
part
,
they
remain
believ
-lrb-
I
even
notic
a
homag
to
the
alien
seri
when
the
mother
gave
birth
to
alien
children
-rrb-
.

also
,
the
most
realist
one
are
usual
the
goriest
,
rang
from
peopl
be
torn
open
,
or
someon
's
head
be
blown
off
.

howev
,
some
plot
element
also
may
elicit
laugh
from
the
audienc
,
includ
a
menag
a
troi
that
is
all
but
necessari
.

mani
peopl
dislik
the
speci
seri
becaus
all
it
is
is
an
excus
for
sex
,
nuditi
,
and
gori
violenc
.

howev
,
I
tend
to
disagre
.

what
were
the
alien
film
about
?

and
,
if
an
alien
speci
ever
did
come
to
earth
,
and
their
sole
purpos
wa
to
destroy
us
,
would
n't
you
mate
as
quickli
as
possibl
with
as
mani
peopl
as
possibl
?

My
onli
gripe
with
thi
is
dure
the
scene
where
patrick
goe
search
for
a
mate
in
a
groceri
store
.

I
did
n't
realiz
that
alien
were
that
picki
on
choos
women
to
mate
with
-lrb-
I
just
assum
it
is
hi
part-human
side
look
for
the
most
beauti
one
-rrb-
.

the
act
is
quit
good
for
thi
kind
of
film
.

It
is
a
vast
improv
over
the
first
film
,
at
least
.

the
act
is
the
key
element
to
thi
film
:
if
it
wa
bad
,
it
would
have
lower
itself
into
camp
;
if
it
wa
good
,
it
would
have
ask
for
comparison
with
film
like
alien
.

okay
,
so
it
is
n't
that
good
.

georg
dzundza
is
probabl
the
most
obviou
mistak
on
cast
,
as
hi
over-the-top
imperson
of
a
gener
make
him
annoy
and
distract
.

natasha
henstridg
is
limit
thi
time
around
,
as
she
is
usual
enclos
in
a
cage
.

howev
,
she
doe
manag
a
veri
impress
perform
with
thi
aspect
hinder
ani
of
her
talent
.

Oh
yeah
,
and
she
's
quit
fun
to
just
plain
watch
.

marg
helgenberg
is
immens
better
thi
time
around
,
and
her
perform
is
probabl
the
best
in
thi
film
.

michael
madsen
is
so-so
,
but
he
is
n't
annoy
,
and
he
soon
becom
rather
appeal
-lrb-
with
hi
nice
cynic
person
-rrb-
.

jame
cromwel
ha
a
small
part
,
but
he
make
it
much
better
than
what
it
could
have
been
with
a
more
incap
actor
.

As
I
say
,
ani
film
with
jame
cromwel
dramat
increas
in
likeabl
.

mykelti
williamson
give
an
enjoy
perform
,
and
he
give
the
film
a
more
down-to-earth
feel
.

and
,
of
cours
,
justin
lazard
.

lazard
ha
so
far
been
ridicul
for
hi
perform
,
but
I
think
he
is
effect
.

sure
,
he
is
wooden
,
but
is
n't
that
what
hi
charact
is
like
?

the
moment
when
he
touch
the
glass
separ
henstridg
from
him
wa
extrem
well
done
,
due
to
the
coupl
's
act
.

speci
II
is
rate
R
for
strong
sexual
,
sci-fi
violence/gor
and
languag
.

thi
is
definit
an
R
rate
film
that
young
kid
should
not
see
.

more
than
like
,
they
would
probabl
have
nightmar
and
never
have
sex
for
the
rest
of
their
live
.

hell
,
I
do
n't
even
know
if
I
will
.

what
is
sure
to
be
a
critic
lambast
film
turn
out
to
be
the
surpris
film
of
the
year
.

I
probabl
wo
n't
see
anoth
film
where
I
wa
expect
so
littl
and
got
so
much
for
quit
a
while
.

director
peter
medak
ha
craft
a
veri
suspens
,
and
sometim
veri
scari
movi
out
of
a
mediocr
seri
.

medak
ha
also
master
the
wonder
``
jump
!
''

moment
,
and
ha
probabl
the
second
scariest
moment
I
have
ever
seen
on
film
-lrb-
scream
still
ha
the
first
-rrb-
.

strong
act
,
smart
dialogu
,
intellig
plot
,
and
a
sure-hand
director
,
speci
II
is
exactli
what
these
film
should
be
:
entertain
.

