This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            508 strings with 5051 characters,
and the built_in function-call counts, 3079 in all, are:
= -- 312
> -- 128
< -- 6
+ -- 46
- -- 44
* -- 231
:= -- 491
add.period$ -- 20
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 136
empty$ -- 212
format.name$ -- 54
if$ -- 646
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 210
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 81
