\relax 
\citation{le2014distributed}
\citation{pang2002thumbs}
\citation{mikolov2013distributed}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support Vector Machine}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doc2Vec}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}\protected@file@percent }
\citation{maas-EtAl:2011:ACL-HLT2011}
\citation{lau2016empirical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A description of \texttt  {doc2vec} hyperparameters and the best values found for this task.}}{2}\protected@file@percent }
\newlabel{table:params}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The significance of difference between systems from Table 3\hbox {}.}}{2}\protected@file@percent }
\newlabel{table:p-values}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average ten-fold cross-validation accuracies, in percent. Dataset: 1800 movie reviews.}}{2}\protected@file@percent }
\newlabel{table:accuracies}{{3}{2}}
\citation{li2015visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional t-SNE projection of doc2vec embeddings of the 50 most frequent nouns}}{3}\protected@file@percent }
\newlabel{figure:nouns}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional t-SNE projection of doc2vec adjective embeddings}}{3}\protected@file@percent }
\newlabel{figure:sentiments}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Occurrences of words in positive and negative training files}}{3}\protected@file@percent }
\newlabel{table:occurrences}{{4}{3}}
\bibdata{refs}
\bibcite{lau2016empirical}{{1}{2016}{{Lau and Baldwin}}{{}}}
\bibcite{le2014distributed}{{2}{2014}{{Le and Mikolov}}{{}}}
\bibcite{li2015visualizing}{{3}{2015}{{Li et~al.}}{{}}}
\bibcite{maas-EtAl:2011:ACL-HLT2011}{{4}{2011}{{Maas et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{5}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{pang2002thumbs}{{6}{2002}{{Pang et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance visualisation of a single-sentence review}}{4}\protected@file@percent }
\newlabel{figure:greatest}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat-map visualisation of a good, bad and neutral sentiments}}{4}\protected@file@percent }
\newlabel{figure:goodbad}{{4}{4}}
