This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5372 characters,
and the built_in function-call counts, 2683 in all, are:
= -- 270
> -- 128
< -- 4
+ -- 51
- -- 44
* -- 173
:= -- 413
add.period$ -- 20
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 114
empty$ -- 200
format.name$ -- 44
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 167
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 69
