\begin{thebibliography}{1}

\bibitem{lau2016empirical}
Jey~Han Lau and Timothy Baldwin.
\newblock An empirical evaluation of doc2vec with practical insights into
  document embedding generation.
\newblock {\em arXiv preprint arXiv:1607.05368}, 2016.

\bibitem{le2014distributed}
Quoc Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In {\em International conference on machine learning}, pages
  1188--1196, 2014.

\bibitem{li2015visualizing}
Jiwei Li, Xinlei Chen, Eduard Hovy, and Dan Jurafsky.
\newblock Visualizing and understanding neural models in nlp.
\newblock {\em arXiv preprint arXiv:1506.01066}, 2015.

\bibitem{maas-EtAl:2011:ACL-HLT2011}
Andrew~L. Maas, Raymond~E. Daly, Peter~T. Pham, Dan Huang, Andrew~Y. Ng, and
  Christopher Potts.
\newblock Learning word vectors for sentiment analysis.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies}, pages 142--150,
  Portland, Oregon, USA, June 2011. Association for Computational Linguistics.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem{pang2002thumbs}
Bo~Pang, Lillian Lee, and Shivakumar Vaithyanathan.
\newblock Thumbs up?: sentiment classification using machine learning
  techniques.
\newblock In {\em Proceedings of the ACL-02 conference on Empirical methods in
  natural language processing-Volume 10}, pages 79--86. Association for
  Computational Linguistics, 2002.

\end{thebibliography}
